{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 12,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 13,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Information-Centric",
          "originalText": "Information-Centric",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 33,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Networking",
          "originalText": "Networking",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 44,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 48,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 52,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Internet",
          "originalText": "Internet",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 61,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 64,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Things",
          "originalText": "Things",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 71,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 72,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "Challenges",
          "originalText": "Challenges",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 83,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 87,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Opportunities",
          "originalText": "Opportunities",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 101,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 102,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 105,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "view",
          "originalText": "view",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 110,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 113,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "evolving",
          "originalText": "evolving",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 122,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 126,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Internet",
          "originalText": "Internet",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 135,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "infrastructure",
          "originalText": "infrastructure",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 150,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 151,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "ICN",
          "originalText": "ICN",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 155,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 158,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "promoting",
          "originalText": "promoting",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 168,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 170,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 184,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 190,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 195,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 198,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "fundamentally",
          "originalText": "fundamentally",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 212,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 222,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 227,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 231,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "traditional",
          "originalText": "traditional",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 243,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "IP",
          "originalText": "IP",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 246,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "address-centric",
          "originalText": "address-centric",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 262,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 268,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 269,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 273,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "ICN",
          "originalText": "ICN",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 277,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 286,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "consists",
          "originalText": "consists",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 295,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 298,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 302,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "retrieval",
          "originalText": "retrieval",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 312,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 315,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "content",
          "originalText": "content",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 323,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 326,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 328,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "unique",
          "originalText": "unique",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 334,
          "pos": "JJ",
          "before": "",
          "after": ""
        },
        {
          "index": 13,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 335,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "names",
          "originalText": "names",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 341,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 342,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "regardless",
          "originalText": "regardless",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 353,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 356,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "origin",
          "originalText": "origin",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 363,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "server",
          "originalText": "server",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 370,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "location",
          "originalText": "location",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 379,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 381,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "i.e.",
          "originalText": "i.e.",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 385,
          "pos": "FW",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 386,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "IP",
          "originalText": "IP",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 389,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "address",
          "originalText": "address",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 397,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 398,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 399,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 411,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 412,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 416,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "distribution",
          "originalText": "distribution",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 429,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "channel",
          "originalText": "channel",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 437,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 438,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "thus",
          "originalText": "thus",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 443,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "enabling",
          "originalText": "enabling",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 452,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "in-network",
          "originalText": "in-network",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 463,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "caching/replication",
          "originalText": "caching/replication",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 483,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 487,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "content-based",
          "originalText": "content-based",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 501,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "security",
          "originalText": "security",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 510,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 511,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 515,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "expected",
          "originalText": "expected",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 524,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "benefits",
          "originalText": "benefits",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 533,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 536,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 542,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 545,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "improved",
          "originalText": "improved",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 554,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 559,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "dissemination",
          "originalText": "dissemination",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 573,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 584,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 588,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "robustness",
          "originalText": "robustness",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 599,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 602,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "challenging",
          "originalText": "challenging",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 614,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 628,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "scenarios",
          "originalText": "scenarios",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 638,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "indicate",
          "originalText": "indicate",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 647,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 651,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 656,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 666,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 669,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "ICN",
          "originalText": "ICN",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 673,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 676,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 679,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "innovative",
          "originalText": "innovative",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 690,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "networking",
          "originalText": "networking",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 701,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "paradigm",
          "originalText": "paradigm",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 710,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 713,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 717,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "IoT",
          "originalText": "IoT",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 721,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "domain",
          "originalText": "domain",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 728,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 729,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "IoT",
          "originalText": "IoT",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 733,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 736,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 738,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "challenging",
          "originalText": "challenging",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 750,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "environment",
          "originalText": "environment",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 762,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 763,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "mainly",
          "originalText": "mainly",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 770,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "due",
          "originalText": "due",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 774,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 777,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 781,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 786,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 793,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 796,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "heterogeneous",
          "originalText": "heterogeneous",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 810,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 814,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "potentially",
          "originalText": "potentially",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 826,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "constrained",
          "originalText": "constrained",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 838,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "networked",
          "originalText": "networked",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 848,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 856,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 857,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 861,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "unique",
          "originalText": "unique",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 868,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 872,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "heavy",
          "originalText": "heavy",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 878,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "traffic",
          "originalText": "traffic",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 886,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "patterns",
          "originalText": "patterns",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 895,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 896,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 900,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 912,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 915,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "ICN",
          "originalText": "ICN",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 919,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "principles",
          "originalText": "principles",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 930,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 933,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 938,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 940,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "context",
          "originalText": "context",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 948,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "opens",
          "originalText": "opens",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 954,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 958,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "opportunities",
          "originalText": "opportunities",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 972,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 973,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "while",
          "originalText": "while",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 979,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "requiring",
          "originalText": "requiring",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 989,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "careful",
          "originalText": "careful",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 997,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1004,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "choices",
          "originalText": "choices",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1012,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1013,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1018,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 1019,
          "characterOffsetEnd": 1026,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "critically",
          "originalText": "critically",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1037,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "discusses",
          "originalText": "discusses",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1047,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1057,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "ways",
          "originalText": "ways",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1062,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "toward",
          "originalText": "toward",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1069,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1074,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "goal",
          "originalText": "goal",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1079,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1082,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "surveying",
          "originalText": "surveying",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1092,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1096,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1104,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1115,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "after",
          "originalText": "after",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1121,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "presenting",
          "originalText": "presenting",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1132,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "several",
          "originalText": "several",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1140,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "possible",
          "originalText": "possible",
          "characterOffsetBegin": 1141,
          "characterOffsetEnd": 1149,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "motivations",
          "originalText": "motivations",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1161,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1165,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1166,
          "characterOffsetEnd": 1169,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "introduction",
          "originalText": "introduction",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1182,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1185,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "ICN",
          "originalText": "ICN",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1189,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1192,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1193,
          "characterOffsetEnd": 1196,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "context",
          "originalText": "context",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1204,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1207,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "IoT",
          "originalText": "IoT",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1211,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1212,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Major",
          "originalText": "Major",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1218,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1229,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1233,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "opportunities",
          "originalText": "opportunities",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1247,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1251,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1256,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "highlighted",
          "originalText": "highlighted",
          "characterOffsetBegin": 1257,
          "characterOffsetEnd": 1268,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1269,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "serving",
          "originalText": "serving",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1277,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1278,
          "characterOffsetEnd": 1280,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "guidelines",
          "originalText": "guidelines",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1291,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1292,
          "characterOffsetEnd": 1295,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "progress",
          "originalText": "progress",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1304,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "beyond",
          "originalText": "beyond",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1311,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1315,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "state",
          "originalText": "state",
          "characterOffsetBegin": 1316,
          "characterOffsetEnd": 1321,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1322,
          "characterOffsetEnd": 1324,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1328,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "art",
          "originalText": "art",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1332,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1335,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1336,
          "characterOffsetEnd": 1340,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "timely",
          "originalText": "timely",
          "characterOffsetBegin": 1341,
          "characterOffsetEnd": 1347,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1351,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "increasingly",
          "originalText": "increasingly",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1364,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "relevant",
          "originalText": "relevant",
          "characterOffsetBegin": 1365,
          "characterOffsetEnd": 1373,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "topic",
          "originalText": "topic",
          "characterOffsetBegin": 1374,
          "characterOffsetEnd": 1379,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1379,
          "characterOffsetEnd": 1380,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
