{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Nature",
          "originalText": "Nature",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 14,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 15,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Chiral",
          "originalText": "Chiral",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 22,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "magnetic",
          "originalText": "magnetic",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 31,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 38,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 41,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "ZrTe5",
          "originalText": "ZrTe5",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 47,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 48,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 56,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "induced",
          "originalText": "induced",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 64,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 67,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "chirality",
          "originalText": "chirality",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 77,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "imbalance",
          "originalText": "imbalance",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 87,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 90,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 94,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "presence",
          "originalText": "presence",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 103,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 106,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 108,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "magnetic",
          "originalText": "magnetic",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 117,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 123,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 124,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 127,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 130,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 132,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "macroscopic",
          "originalText": "macroscopic",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 144,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "manifestation",
          "originalText": "manifestation",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 158,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 161,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 165,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "quantumanomaly",
          "originalText": "quantumanomaly",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 180,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 181,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": "1,2",
          "originalText": "1,2",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 184,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 185,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 188,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "relativistic",
          "originalText": "relativistic",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 201,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 207,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 214,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 217,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "chiral",
          "originalText": "chiral",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 224,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "fermions",
          "originalText": "fermions",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 233,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 235,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "massless",
          "originalText": "massless",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 243,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "spin",
          "originalText": "spin",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 248,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "1/2",
          "originalText": "1/2",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 252,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "particles",
          "originalText": "particles",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 262,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 267,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 269,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "definite",
          "originalText": "definite",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 278,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "projection",
          "originalText": "projection",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 289,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 292,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "spin",
          "originalText": "spin",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 297,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 300,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "momentum",
          "originalText": "momentum",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 309,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 310,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 33,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 311,
          "pos": ":",
          "before": "",
          "after": ""
        },
        {
          "index": 34,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 312,
          "pos": "DT",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "remarkable",
          "originalText": "remarkable",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 323,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "phenomenon",
          "originalText": "phenomenon",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 334,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "arising",
          "originalText": "arising",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 342,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 347,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 349,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "collective",
          "originalText": "collective",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 360,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "motion",
          "originalText": "motion",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 367,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 370,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "particles",
          "originalText": "particles",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 380,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 384,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "antiparticles",
          "originalText": "antiparticles",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 398,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 401,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 405,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "Dirac",
          "originalText": "Dirac",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 411,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "sea",
          "originalText": "sea",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 415,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 50,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 416,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 420,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 427,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "discovery",
          "originalText": "discovery",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 437,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 438,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 5,
          "word": "3-6",
          "originalText": "3-6",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 441,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 6,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 442,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 445,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Dirac",
          "originalText": "Dirac",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 451,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "semimetals",
          "originalText": "semimetals",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 462,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 467,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "chiral",
          "originalText": "chiral",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 474,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "quasiparticles",
          "originalText": "quasiparticles",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 489,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "opens",
          "originalText": "opens",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 495,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 497,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "fascinating",
          "originalText": "fascinating",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 509,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "possibility",
          "originalText": "possibility",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 521,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 524,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 530,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 535,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "phenomenon",
          "originalText": "phenomenon",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 546,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 549,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "condensed",
          "originalText": "condensed",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 559,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "matter",
          "originalText": "matter",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 566,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "experiments",
          "originalText": "experiments",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 578,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 579,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Here",
          "originalText": "Here",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 584,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 587,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "report",
          "originalText": "report",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 594,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 597,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 601,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "measurement",
          "originalText": "measurement",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 613,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 616,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "magnetotransport",
          "originalText": "magnetotransport",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 633,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 636,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "zirconium",
          "originalText": "zirconium",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 646,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "pentatelluride",
          "originalText": "pentatelluride",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 661,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 662,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "ZrTe5",
          "originalText": "ZrTe5",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 668,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 669,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 674,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 683,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "strong",
          "originalText": "strong",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 690,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 699,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 703,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 707,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "chiral",
          "originalText": "chiral",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 714,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "magnetic",
          "originalText": "magnetic",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 723,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 730,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 731,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 735,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "angle-resolved",
          "originalText": "angle-resolved",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 750,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "photoemission",
          "originalText": "photoemission",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 764,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "spectroscopy",
          "originalText": "spectroscopy",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 777,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "experiments",
          "originalText": "experiments",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 789,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 794,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 799,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 804,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "material",
          "originalText": "material",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 813,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 815,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "electronic",
          "originalText": "electronic",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 826,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "structure",
          "originalText": "structure",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 836,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 839,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "consistent",
          "originalText": "consistent",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 850,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 855,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 857,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "three-dimensional",
          "originalText": "three-dimensional",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 875,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Dirac",
          "originalText": "Dirac",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 881,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "semimetal",
          "originalText": "semimetal",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 891,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 892,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 895,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "observe",
          "originalText": "observe",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 903,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 905,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "large",
          "originalText": "large",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 911,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "negative",
          "originalText": "negative",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 920,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "magnetoresistance",
          "originalText": "magnetoresistance",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 938,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "when",
          "originalText": "when",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 943,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 947,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "magnetic",
          "originalText": "magnetic",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 956,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 962,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 965,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "parallel",
          "originalText": "parallel",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 974,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 979,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 983,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 991,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 992,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 996,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "measured",
          "originalText": "measured",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1005,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "quadratic",
          "originalText": "quadratic",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1015,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1021,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "dependence",
          "originalText": "dependence",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1032,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1035,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1039,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "magnetoconductance",
          "originalText": "magnetoconductance",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1058,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1061,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1063,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "clear",
          "originalText": "clear",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1069,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "indication",
          "originalText": "indication",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1080,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1081,
          "characterOffsetEnd": 1083,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1087,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "chiral",
          "originalText": "chiral",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1094,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "magnetic",
          "originalText": "magnetic",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1103,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1110,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1111,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1115,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "observed",
          "originalText": "observed",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1124,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "phenomenon",
          "originalText": "phenomenon",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1135,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "stems",
          "originalText": "stems",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1141,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "fromthe",
          "originalText": "fromthe",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1149,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "effective",
          "originalText": "effective",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1159,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "transmutation",
          "originalText": "transmutation",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1173,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1176,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1178,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Dirac",
          "originalText": "Dirac",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1184,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "semimetal",
          "originalText": "semimetal",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1194,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1199,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1201,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Weyl",
          "originalText": "Weyl",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1206,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "semimetal",
          "originalText": "semimetal",
          "characterOffsetBegin": 1207,
          "characterOffsetEnd": 1216,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "induced",
          "originalText": "induced",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1224,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1227,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "parallel",
          "originalText": "parallel",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1236,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "electric",
          "originalText": "electric",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1245,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1249,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "magnetic",
          "originalText": "magnetic",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1258,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "fields",
          "originalText": "fields",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1265,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1266,
          "characterOffsetEnd": 1270,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "represent",
          "originalText": "represent",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1280,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1282,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "topologically",
          "originalText": "topologically",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1296,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "non-trivial",
          "originalText": "non-trivial",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1308,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "gauge",
          "originalText": "gauge",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1314,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 1315,
          "characterOffsetEnd": 1320,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "background",
          "originalText": "background",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1331,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1331,
          "characterOffsetEnd": 1332,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1335,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "expect",
          "originalText": "expect",
          "characterOffsetBegin": 1336,
          "characterOffsetEnd": 1342,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1343,
          "characterOffsetEnd": 1347,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1351,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "chiral",
          "originalText": "chiral",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1358,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "magnetic",
          "originalText": "magnetic",
          "characterOffsetBegin": 1359,
          "characterOffsetEnd": 1367,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 1368,
          "characterOffsetEnd": 1374,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1378,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "emerge",
          "originalText": "emerge",
          "characterOffsetBegin": 1379,
          "characterOffsetEnd": 1385,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1388,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1390,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "wide",
          "originalText": "wide",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1395,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "class",
          "originalText": "class",
          "characterOffsetBegin": 1396,
          "characterOffsetEnd": 1401,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1402,
          "characterOffsetEnd": 1404,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 1405,
          "characterOffsetEnd": 1414,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1415,
          "characterOffsetEnd": 1419,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1420,
          "characterOffsetEnd": 1423,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "near",
          "originalText": "near",
          "characterOffsetBegin": 1424,
          "characterOffsetEnd": 1428,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1429,
          "characterOffsetEnd": 1432,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "transition",
          "originalText": "transition",
          "characterOffsetBegin": 1433,
          "characterOffsetEnd": 1443,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1444,
          "characterOffsetEnd": 1451,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1452,
          "characterOffsetEnd": 1455,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "trivial",
          "originalText": "trivial",
          "characterOffsetBegin": 1456,
          "characterOffsetEnd": 1463,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1464,
          "characterOffsetEnd": 1467,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "topological",
          "originalText": "topological",
          "characterOffsetBegin": 1468,
          "characterOffsetEnd": 1479,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "insulators",
          "originalText": "insulators",
          "characterOffsetBegin": 1480,
          "characterOffsetEnd": 1490,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1490,
          "characterOffsetEnd": 1491,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
