{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "lemma": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "marketing",
          "originalText": "marketing",
          "lemma": "marketing",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Exploring",
          "originalText": "Exploring",
          "lemma": "explore",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 31,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 35,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Effects",
          "originalText": "Effects",
          "lemma": "effect",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 43,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 46,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "``",
          "originalText": "\"",
          "lemma": "``",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 48,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "What",
          "originalText": "What",
          "lemma": "what",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 52,
          "pos": "WP",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "''",
          "originalText": "\"",
          "lemma": "''",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 53,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 55,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "Product",
          "originalText": "Product",
          "lemma": "product",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 62,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 63,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 67,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "``",
          "originalText": "\"",
          "lemma": "``",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 69,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "Where",
          "originalText": "Where",
          "lemma": "where",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 74,
          "pos": "WRB",
          "before": "",
          "after": ""
        },
        {
          "index": 14,
          "word": "''",
          "originalText": "\"",
          "lemma": "''",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 75,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 77,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "Website",
          "originalText": "Website",
          "lemma": "Website",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 84,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 17,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 85,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "Characteristics",
          "originalText": "Characteristics",
          "lemma": "characteristic",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 101,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 104,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "Online",
          "originalText": "Online",
          "lemma": "Online",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 111,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "Shopping",
          "originalText": "Shopping",
          "lemma": "Shopping",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 120,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "Behavior",
          "originalText": "Behavior",
          "lemma": "Behavior",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 129,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 130,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Understanding",
          "originalText": "Understanding",
          "lemma": "understand",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 144,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "factors",
          "originalText": "factors",
          "lemma": "factor",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 152,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 157,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "influence",
          "originalText": "influence",
          "lemma": "influence",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 167,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "online",
          "originalText": "online",
          "lemma": "online",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 174,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "shopping",
          "originalText": "shopping",
          "lemma": "shopping",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 183,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 187,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "managing",
          "originalText": "managing",
          "lemma": "managing",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 196,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "consumer",
          "originalText": "consumer",
          "lemma": "consumer",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 205,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "relationships",
          "originalText": "relationships",
          "lemma": "relationship",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 219,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 222,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 226,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 228,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "trivial",
          "originalText": "trivial",
          "lemma": "trivial",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 236,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "task",
          "originalText": "task",
          "lemma": "task",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 241,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 245,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "firms",
          "originalText": "firms",
          "lemma": "firm",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 251,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 252,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "considering",
          "originalText": "considering",
          "lemma": "consider",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 264,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 268,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "many",
          "originalText": "many",
          "lemma": "many",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 273,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "pertinent",
          "originalText": "pertinent",
          "lemma": "pertinent",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 283,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "factors",
          "originalText": "factors",
          "lemma": "factor",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 291,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 296,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "influence",
          "originalText": "influence",
          "lemma": "influence",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 306,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "behavior",
          "originalText": "behavior",
          "lemma": "behavior",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 315,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 316,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "including",
          "originalText": "including",
          "lemma": "include",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 326,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 330,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "product",
          "originalText": "product",
          "lemma": "product",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 338,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "being",
          "originalText": "being",
          "lemma": "be",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 344,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "shopped",
          "originalText": "shopped",
          "lemma": "shop",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 352,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 354,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": "i.e.",
          "originalText": "i.e.",
          "lemma": "i.e.",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 358,
          "pos": "FW",
          "before": "",
          "after": ""
        },
        {
          "index": 35,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 359,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 363,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "``",
          "originalText": "\"",
          "lemma": "``",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 365,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": "what",
          "originalText": "what",
          "lemma": "what",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 369,
          "pos": "WP",
          "before": "",
          "after": ""
        },
        {
          "index": 39,
          "word": "''",
          "originalText": "\"",
          "lemma": "''",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 370,
          "pos": "''",
          "before": "",
          "after": ""
        },
        {
          "index": 40,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 371,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 375,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 379,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "context",
          "originalText": "context",
          "lemma": "context",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 387,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 390,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 394,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "website",
          "originalText": "website",
          "lemma": "website",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 402,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "itself",
          "originalText": "itself",
          "lemma": "itself",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 409,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 411,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 49,
          "word": "i.e.",
          "originalText": "i.e.",
          "lemma": "i.e.",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 415,
          "pos": "FW",
          "before": "",
          "after": ""
        },
        {
          "index": 50,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 416,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 51,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 420,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "``",
          "originalText": "\"",
          "lemma": "``",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 422,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 53,
          "word": "where",
          "originalText": "where",
          "lemma": "where",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 427,
          "pos": "WRB",
          "before": "",
          "after": ""
        },
        {
          "index": 54,
          "word": "''",
          "originalText": "\"",
          "lemma": "''",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 428,
          "pos": "''",
          "before": "",
          "after": ""
        },
        {
          "index": 55,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 429,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 56,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 430,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 435,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 441,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "investigates",
          "originalText": "investigates",
          "lemma": "investigate",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 454,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 458,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "impact",
          "originalText": "impact",
          "lemma": "impact",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 465,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 468,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 474,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "characteristics",
          "originalText": "characteristics",
          "lemma": "characteristic",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 490,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 493,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 496,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "online",
          "originalText": "online",
          "lemma": "online",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 503,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "transaction",
          "originalText": "transaction",
          "lemma": "transaction",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 515,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 517,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "basket",
          "originalText": "basket",
          "lemma": "basket",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 524,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "value",
          "originalText": "value",
          "lemma": "value",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 530,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 531,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "after",
          "originalText": "after",
          "lemma": "after",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 537,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "incorporating",
          "originalText": "incorporating",
          "lemma": "incorporate",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 551,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 555,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "role",
          "originalText": "role",
          "lemma": "role",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 560,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 563,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "other",
          "originalText": "other",
          "lemma": "other",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 569,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "aspects",
          "originalText": "aspects",
          "lemma": "aspect",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 577,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 580,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 584,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "browsing",
          "originalText": "browsing",
          "lemma": "browse",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 593,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "process",
          "originalText": "process",
          "lemma": "process",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 601,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "including",
          "originalText": "including",
          "lemma": "include",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 611,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "page",
          "originalText": "page",
          "lemma": "page",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 616,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "views",
          "originalText": "views",
          "lemma": "view",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 622,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 626,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "visit",
          "originalText": "visit",
          "lemma": "visit",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 632,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "duration",
          "originalText": "duration",
          "lemma": "duration",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 641,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 642,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 646,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "lemma": "author",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 654,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "estimate",
          "originalText": "estimate",
          "lemma": "estimate",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 663,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 665,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "multivariate",
          "originalText": "multivariate",
          "lemma": "multivariate",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 678,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "mixed-effects",
          "originalText": "mixed-effects",
          "lemma": "mixed-effect",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 692,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Type",
          "originalText": "Type",
          "lemma": "type",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 697,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "II",
          "originalText": "II",
          "lemma": "ii",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 700,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Tobit",
          "originalText": "Tobit",
          "lemma": "Tobit",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 706,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 712,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 717,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 719,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "system",
          "originalText": "system",
          "lemma": "system",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 726,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 729,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "equations",
          "originalText": "equations",
          "lemma": "equation",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 739,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 742,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "explain",
          "originalText": "explain",
          "lemma": "explain",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 750,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "variation",
          "originalText": "variation",
          "lemma": "variation",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 760,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 763,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "shopping",
          "originalText": "shopping",
          "lemma": "shopping",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 772,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "basket",
          "originalText": "basket",
          "lemma": "basket",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 779,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "value",
          "originalText": "value",
          "lemma": "value",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 785,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 786,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "using",
          "originalText": "using",
          "lemma": "use",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 792,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 797,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "involving",
          "originalText": "involving",
          "lemma": "involve",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 807,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "773,262",
          "originalText": "773,262",
          "lemma": "773,262",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 815,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "browsing",
          "originalText": "browsing",
          "lemma": "browse",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 824,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "sessions",
          "originalText": "sessions",
          "lemma": "session",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 833,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "resulting",
          "originalText": "resulting",
          "lemma": "result",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 843,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 846,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "9,664",
          "originalText": "9,664",
          "lemma": "9,664",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 852,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "transactions",
          "originalText": "transactions",
          "lemma": "transaction",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 865,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 872,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "43",
          "originalText": "43",
          "lemma": "43",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 875,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "product",
          "originalText": "product",
          "lemma": "product",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 883,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "categories",
          "originalText": "categories",
          "lemma": "category",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 894,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 899,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "385",
          "originalText": "385",
          "lemma": "385",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 903,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "unique",
          "originalText": "unique",
          "lemma": "unique",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 910,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "websites",
          "originalText": "websites",
          "lemma": "website",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 919,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 920,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 924,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 932,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "support",
          "originalText": "support",
          "lemma": "support",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 940,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 944,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "assertions",
          "originalText": "assertions",
          "lemma": "assertion",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 955,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 960,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "contextual",
          "originalText": "contextual",
          "lemma": "contextual",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 971,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "factors",
          "originalText": "factors",
          "lemma": "factor",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 979,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 983,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "associated",
          "originalText": "associated",
          "lemma": "associate",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 994,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 999,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "online",
          "originalText": "online",
          "lemma": "online",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1006,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "browsing",
          "originalText": "browsing",
          "lemma": "browsing",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1015,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1016,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "For",
          "originalText": "For",
          "lemma": "for",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1020,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "example",
          "originalText": "example",
          "lemma": "example",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1028,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1029,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1031,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "website",
          "originalText": "website",
          "lemma": "website",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1039,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1041,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "scope",
          "originalText": "scope",
          "lemma": "scope",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1047,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1050,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "terms",
          "originalText": "terms",
          "lemma": "term",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1056,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1059,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "product",
          "originalText": "product",
          "lemma": "product",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1067,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "variety",
          "originalText": "variety",
          "lemma": "variety",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1075,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1078,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "associated",
          "originalText": "associated",
          "lemma": "associate",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1089,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "positively",
          "originalText": "positively",
          "lemma": "positively",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1100,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1105,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "visit",
          "originalText": "visit",
          "lemma": "visit",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1111,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "durations",
          "originalText": "durations",
          "lemma": "duration",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1121,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1125,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "basket",
          "originalText": "basket",
          "lemma": "basket",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1132,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "values",
          "originalText": "values",
          "lemma": "value",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1139,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "but",
          "originalText": "but",
          "lemma": "but",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1143,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "negatively",
          "originalText": "negatively",
          "lemma": "negatively",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1154,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1159,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "page",
          "originalText": "page",
          "lemma": "page",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1164,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "views",
          "originalText": "views",
          "lemma": "view",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1170,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1171,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Furthermore",
          "originalText": "Furthermore",
          "lemma": "furthermore",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1183,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1184,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1186,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "website",
          "originalText": "website",
          "lemma": "website",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1194,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1196,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "communication",
          "originalText": "communication",
          "lemma": "communication",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1210,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "functionality",
          "originalText": "functionality",
          "lemma": "functionality",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1224,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1227,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "positively",
          "originalText": "positively",
          "lemma": "positively",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1238,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "associated",
          "originalText": "associated",
          "lemma": "associate",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1249,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1254,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "basket",
          "originalText": "basket",
          "lemma": "basket",
          "characterOffsetBegin": 1255,
          "characterOffsetEnd": 1261,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "value",
          "originalText": "value",
          "lemma": "value",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1267,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1271,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "hedonic",
          "originalText": "hedonic",
          "lemma": "hedonic",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1279,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "products",
          "originalText": "products",
          "lemma": "product",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1288,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1289,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Insights",
          "originalText": "Insights",
          "lemma": "Insights",
          "characterOffsetBegin": 1290,
          "characterOffsetEnd": 1298,
          "pos": "NNPS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "suggest",
          "originalText": "suggest",
          "lemma": "suggest",
          "characterOffsetBegin": 1299,
          "characterOffsetEnd": 1306,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "managerial",
          "originalText": "managerial",
          "lemma": "managerial",
          "characterOffsetBegin": 1307,
          "characterOffsetEnd": 1317,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "implications",
          "originalText": "implications",
          "lemma": "implication",
          "characterOffsetBegin": 1318,
          "characterOffsetEnd": 1330,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "involving",
          "originalText": "involving",
          "lemma": "involve",
          "characterOffsetBegin": 1331,
          "characterOffsetEnd": 1340,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "product",
          "originalText": "product",
          "lemma": "product",
          "characterOffsetBegin": 1341,
          "characterOffsetEnd": 1348,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1349,
          "characterOffsetEnd": 1352,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "website",
          "originalText": "website",
          "lemma": "website",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1360,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "strategies",
          "originalText": "strategies",
          "lemma": "strategy",
          "characterOffsetBegin": 1361,
          "characterOffsetEnd": 1371,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1372,
          "characterOffsetEnd": 1375,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "online",
          "originalText": "online",
          "lemma": "online",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1382,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "retailers",
          "originalText": "retailers",
          "lemma": "retailer",
          "characterOffsetBegin": 1383,
          "characterOffsetEnd": 1392,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1392,
          "characterOffsetEnd": 1393,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
