{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Brain",
          "originalText": "Brain",
          "lemma": "brain",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 5,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 6,
          "characterOffsetEnd": 9,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 18,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 19,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 23,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "cerebellum",
          "originalText": "cerebellum",
          "lemma": "cerebellum",
          "characterOffsetBegin": 24,
          "characterOffsetEnd": 34,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 35,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "internal",
          "originalText": "internal",
          "lemma": "internal",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 44,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "models",
          "originalText": "models",
          "lemma": "model",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 51,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 55,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "prediction",
          "originalText": "prediction",
          "lemma": "prediction",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 66,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 69,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "`",
          "originalText": "'",
          "lemma": "`",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 71,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "non-motor",
          "originalText": "non-motor",
          "lemma": "non-motor",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 80,
          "pos": "JJ",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 81,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "aspects",
          "originalText": "aspects",
          "lemma": "aspect",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 89,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 92,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 101,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 102,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "A",
          "originalText": "A",
          "lemma": "a",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 104,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "critical",
          "originalText": "critical",
          "lemma": "critical",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 113,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 120,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 121,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 125,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "emergence",
          "originalText": "emergence",
          "lemma": "emergence",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 135,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 138,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 146,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 149,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "cerebellar",
          "originalText": "cerebellar",
          "lemma": "cerebellar",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 160,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "contributions",
          "originalText": "contributions",
          "lemma": "contribution",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 174,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 177,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "`",
          "originalText": "'",
          "lemma": "`",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 179,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "non-motor",
          "originalText": "non-motor",
          "lemma": "non-motor",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 188,
          "pos": "JJ",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 189,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "aspects",
          "originalText": "aspects",
          "lemma": "aspect",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 197,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 200,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "predictive",
          "originalText": "predictive",
          "lemma": "predictive",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 211,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 220,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "processing",
          "originalText": "processing",
          "lemma": "processing",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 231,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 235,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "long",
          "originalText": "long",
          "lemma": "long",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 240,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 245,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "awaited",
          "originalText": "awaited",
          "lemma": "await",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 253,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 256,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "researchers",
          "originalText": "researchers",
          "lemma": "researcher",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 268,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "investigating",
          "originalText": "investigating",
          "lemma": "investigate",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 282,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 286,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "neural",
          "originalText": "neural",
          "lemma": "neural",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 293,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "foundations",
          "originalText": "foundations",
          "lemma": "foundation",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 305,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 308,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 317,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 321,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "cognition",
          "originalText": "cognition",
          "lemma": "cognition",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 331,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 332,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Despite",
          "originalText": "Despite",
          "lemma": "despite",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 340,
          "pos": "IN",
          "before": "\n",
          "after": "\n"
        },
        {
          "index": 2,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 342,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 3,
          "word": "i",
          "originalText": "i",
          "lemma": "i",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 343,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 4,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 344,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "progress",
          "originalText": "progress",
          "lemma": "progress",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 353,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 356,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 365,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "implicating",
          "originalText": "implicating",
          "lemma": "implicate",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 377,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 381,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "cerebellum",
          "originalText": "cerebellum",
          "lemma": "cerebellum",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 392,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 395,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 404,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "processing",
          "originalText": "processing",
          "lemma": "processing",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 415,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 416,
          "pos": ",",
          "before": "",
          "after": "\n"
        },
        {
          "index": 15,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 418,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 16,
          "word": "ii",
          "originalText": "ii",
          "lemma": "ii",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 420,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 17,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 421,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 425,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "widely-accepted",
          "originalText": "widely-accepted",
          "lemma": "widely-accepted",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 441,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "nature",
          "originalText": "nature",
          "lemma": "nature",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 448,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 451,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 455,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "uniform",
          "originalText": "uniform",
          "lemma": "uniform",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 463,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 464,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "multi-modal",
          "originalText": "multi-modal",
          "lemma": "multi-modal",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 476,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "computation",
          "originalText": "computation",
          "lemma": "computation",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 488,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 493,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 497,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "cerebellum",
          "originalText": "cerebellum",
          "lemma": "cerebellum",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 508,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "implements",
          "originalText": "implements",
          "lemma": "implement",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 519,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 522,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 526,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "form",
          "originalText": "form",
          "lemma": "form",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 531,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 534,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "internal",
          "originalText": "internal",
          "lemma": "internal",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 543,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "models",
          "originalText": "models",
          "lemma": "model",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 550,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 551,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 554,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "well",
          "originalText": "well",
          "lemma": "well",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 559,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 562,
          "pos": "IN",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 41,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 564,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 42,
          "word": "iii",
          "originalText": "iii",
          "lemma": "iii",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 567,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 43,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 568,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 44,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 572,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "long",
          "originalText": "long",
          "lemma": "long",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 577,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "tradition",
          "originalText": "tradition",
          "lemma": "tradition",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 587,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 590,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "psycholinguistic",
          "originalText": "psycholinguistic",
          "lemma": "psycholinguistic",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 607,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 615,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "addressing",
          "originalText": "addressing",
          "lemma": "address",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 626,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "prediction",
          "originalText": "prediction",
          "lemma": "prediction",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 637,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "lemma": "mechanism",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 648,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 53,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 649,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 54,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 658,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "directly",
          "originalText": "directly",
          "lemma": "directly",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 667,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "addressing",
          "originalText": "addressing",
          "lemma": "address",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 678,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "cerebellar",
          "originalText": "cerebellar",
          "lemma": "cerebellar",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 689,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "contributions",
          "originalText": "contributions",
          "lemma": "contribution",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 703,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 706,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "`",
          "originalText": "'",
          "lemma": "`",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 708,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 61,
          "word": "non-motor",
          "originalText": "non-motor",
          "lemma": "non-motor",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 717,
          "pos": "JJ",
          "before": "",
          "after": ""
        },
        {
          "index": 62,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 718,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 63,
          "word": "predictive",
          "originalText": "predictive",
          "lemma": "predictive",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 729,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 64,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 738,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 65,
          "word": "processing",
          "originalText": "processing",
          "lemma": "processing",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 749,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 66,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 753,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 67,
          "word": "only",
          "originalText": "only",
          "lemma": "only",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 758,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 68,
          "word": "surfaced",
          "originalText": "surfaced",
          "lemma": "surface",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 767,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 69,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 770,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 70,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 774,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 71,
          "word": "last",
          "originalText": "last",
          "lemma": "last",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 779,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 72,
          "word": "five",
          "originalText": "five",
          "lemma": "five",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 784,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 73,
          "word": "years",
          "originalText": "years",
          "lemma": "year",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 790,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 74,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 791,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 796,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 802,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "provides",
          "originalText": "provides",
          "lemma": "provide",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 811,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 815,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "first",
          "originalText": "first",
          "lemma": "first",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 821,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 828,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 831,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 836,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "novel",
          "originalText": "novel",
          "lemma": "novel",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 842,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "field",
          "originalText": "field",
          "lemma": "field",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 848,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 849,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "along",
          "originalText": "along",
          "lemma": "along",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 855,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 860,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 862,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "critical",
          "originalText": "critical",
          "lemma": "critical",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 871,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "assessment",
          "originalText": "assessment",
          "lemma": "assessment",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 882,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 885,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 889,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 897,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "conducted",
          "originalText": "conducted",
          "lemma": "conduct",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 907,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "so",
          "originalText": "so",
          "lemma": "so",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 910,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "far",
          "originalText": "far",
          "lemma": "far",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 914,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 915,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "While",
          "originalText": "While",
          "lemma": "while",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 921,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "encouraging",
          "originalText": "encouraging",
          "lemma": "encouraging",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 933,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 934,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 938,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "evidence",
          "originalText": "evidence",
          "lemma": "evidence",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 947,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 951,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "cerebellar",
          "originalText": "cerebellar",
          "lemma": "cerebellar",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 962,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "involvement",
          "originalText": "involvement",
          "lemma": "involvement",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 974,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 977,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "`",
          "originalText": "'",
          "lemma": "`",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 979,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "non-motor",
          "originalText": "non-motor",
          "lemma": "non-motor",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 988,
          "pos": "JJ",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 989,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "aspects",
          "originalText": "aspects",
          "lemma": "aspect",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 997,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1000,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "predictive",
          "originalText": "predictive",
          "lemma": "predictive",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1011,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1020,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "processing",
          "originalText": "processing",
          "lemma": "processing",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1031,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "remains",
          "originalText": "remains",
          "lemma": "remain",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1039,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "inconclusive",
          "originalText": "inconclusive",
          "lemma": "inconclusive",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1052,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "under",
          "originalText": "under",
          "lemma": "under",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1058,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "further",
          "originalText": "further",
          "lemma": "further",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1066,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "scrutiny",
          "originalText": "scrutiny",
          "lemma": "scrutiny",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1075,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1076,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Future",
          "originalText": "Future",
          "lemma": "future",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1083,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "directions",
          "originalText": "directions",
          "lemma": "direction",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1094,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1098,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "finally",
          "originalText": "finally",
          "lemma": "finally",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1106,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "discussed",
          "originalText": "discussed",
          "lemma": "discuss",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1116,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1121,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "respect",
          "originalText": "respect",
          "lemma": "respect",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1129,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1130,
          "characterOffsetEnd": 1132,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "outstanding",
          "originalText": "outstanding",
          "lemma": "outstanding",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1144,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "questions",
          "originalText": "questions",
          "lemma": "question",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1154,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1157,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1162,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "novel",
          "originalText": "novel",
          "lemma": "novel",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1168,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "field",
          "originalText": "field",
          "lemma": "field",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1174,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1177,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1186,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1187,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1189,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "lemma": "c",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1190,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1191,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "lemma": "2015",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1196,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "lemma": "Elsevier",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1205,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Inc.",
          "originalText": "Inc",
          "lemma": "Inc.",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1209,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1210,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "lemma": "all",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1214,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "lemma": "rights",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1221,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "lemma": "reserve",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1230,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1231,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
