{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "journal",
          "originalText": "journal",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 12,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 13,
          "characterOffsetEnd": 15,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "selected",
          "originalText": "selected",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 24,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "areas",
          "originalText": "areas",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 30,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 33,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 48,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 49,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 51,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Survey",
          "originalText": "Survey",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 58,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 61,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Energy-Efficient",
          "originalText": "Energy-Efficient",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 78,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Techniques",
          "originalText": "Techniques",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 89,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 93,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "5G",
          "originalText": "5G",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 96,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Networks",
          "originalText": "Networks",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 105,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 109,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Challenges",
          "originalText": "Challenges",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 120,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Ahead",
          "originalText": "Ahead",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 126,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 127,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "After",
          "originalText": "After",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 133,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 139,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 141,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "decade",
          "originalText": "decade",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 148,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 151,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "intense",
          "originalText": "intense",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 159,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 168,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 169,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "spurred",
          "originalText": "spurred",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 177,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 180,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 185,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "economic",
          "originalText": "economic",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 194,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 198,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "operational",
          "originalText": "operational",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 210,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "considerations",
          "originalText": "considerations",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 225,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 226,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 230,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 233,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "environmental",
          "originalText": "environmental",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 247,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "concerns",
          "originalText": "concerns",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 256,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 257,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 264,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 275,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 279,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "now",
          "originalText": "now",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 283,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "become",
          "originalText": "become",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 290,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 292,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 296,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "pillar",
          "originalText": "pillar",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 303,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 306,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 310,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 317,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 320,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 334,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 343,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 344,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "With",
          "originalText": "With",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 349,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 353,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "advent",
          "originalText": "advent",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 360,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 363,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 367,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "fifth",
          "originalText": "fifth",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 373,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "generation",
          "originalText": "generation",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 384,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 387,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 396,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 405,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 406,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 411,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "millions",
          "originalText": "millions",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 420,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 425,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "base",
          "originalText": "base",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 430,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "stations",
          "originalText": "stations",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 439,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 443,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "billions",
          "originalText": "billions",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 452,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 455,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "connected",
          "originalText": "connected",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 465,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 473,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 474,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 478,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "need",
          "originalText": "need",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 483,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 487,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "energy-efficient",
          "originalText": "energy-efficient",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 504,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 511,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 518,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 522,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "operation",
          "originalText": "operation",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 532,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 537,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 540,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "even",
          "originalText": "even",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 545,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 550,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "compelling",
          "originalText": "compelling",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 561,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 562,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 567,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "survey",
          "originalText": "survey",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 574,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 583,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 586,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "overview",
          "originalText": "overview",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 595,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 598,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "energy-efficient",
          "originalText": "energy-efficient",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 615,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 624,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 639,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 640,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "reviews",
          "originalText": "reviews",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 648,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "seminal",
          "originalText": "seminal",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 656,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 660,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 667,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "contribution",
          "originalText": "contribution",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 680,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 683,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 687,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "state-of-the-art",
          "originalText": "state-of-the-art",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 704,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 705,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 715,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 719,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "papers",
          "originalText": "papers",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 726,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "published",
          "originalText": "published",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 736,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 739,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 744,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "special",
          "originalText": "special",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 752,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "issue",
          "originalText": "issue",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 758,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 759,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 763,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "discusses",
          "originalText": "discusses",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 773,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 777,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 782,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "relevant",
          "originalText": "relevant",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 791,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 800,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 811,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 814,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 817,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "addressed",
          "originalText": "addressed",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 827,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 830,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 834,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 841,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 842,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
