{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Archives",
          "originalText": "Archives",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 11,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "computational",
          "originalText": "computational",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 25,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 33,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 36,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 48,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 49,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Modelling",
          "originalText": "Modelling",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 59,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Approaches",
          "originalText": "Approaches",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 70,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 74,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Inelastic",
          "originalText": "Inelastic",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 84,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Behaviour",
          "originalText": "Behaviour",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 94,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 97,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "RC",
          "originalText": "RC",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 100,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Walls",
          "originalText": "Walls",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 106,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 107,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "Multi-level",
          "originalText": "Multi-level",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 119,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Assessment",
          "originalText": "Assessment",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 130,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 134,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Dependability",
          "originalText": "Dependability",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 148,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 151,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Results",
          "originalText": "Results",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 159,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 160,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 164,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "severe",
          "originalText": "severe",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 171,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "damage",
          "originalText": "damage",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 178,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 182,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "collapse",
          "originalText": "collapse",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 191,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 194,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 199,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "reinforced",
          "originalText": "reinforced",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 210,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "concrete",
          "originalText": "concrete",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 219,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 221,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "RC",
          "originalText": "RC",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 223,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 224,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "wall",
          "originalText": "wall",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 229,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "buildings",
          "originalText": "buildings",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 239,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 242,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 246,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 253,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "earthquakes",
          "originalText": "earthquakes",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 265,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 268,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "Chile",
          "originalText": "Chile",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 274,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 276,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "2010",
          "originalText": "2010",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 280,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 281,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 285,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "New",
          "originalText": "New",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 289,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "Zealand",
          "originalText": "Zealand",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 297,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 299,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": "2011",
          "originalText": "2011",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 303,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 29,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 304,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 309,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "shown",
          "originalText": "shown",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 315,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 320,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "RC",
          "originalText": "RC",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 323,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "walls",
          "originalText": "walls",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 329,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "did",
          "originalText": "did",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 333,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 337,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "perform",
          "originalText": "perform",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 345,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 348,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 353,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 356,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "required",
          "originalText": "required",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 365,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 368,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 372,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "modern",
          "originalText": "modern",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 379,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "codes",
          "originalText": "codes",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 385,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 388,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 393,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "countries",
          "originalText": "countries",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 403,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 49,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 404,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 407,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "seems",
          "originalText": "seems",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 413,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "therefore",
          "originalText": "therefore",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 423,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "appropriate",
          "originalText": "appropriate",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 435,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 438,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "intensify",
          "originalText": "intensify",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 448,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 457,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "efforts",
          "originalText": "efforts",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 465,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "towards",
          "originalText": "towards",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 473,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 478,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "accurate",
          "originalText": "accurate",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 487,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "simulations",
          "originalText": "simulations",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 499,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 502,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "damage",
          "originalText": "damage",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 509,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "indicators",
          "originalText": "indicators",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 520,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 521,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 524,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "particular",
          "originalText": "particular",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 535,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "local",
          "originalText": "local",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 541,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 553,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "demand",
          "originalText": "demand",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 560,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "parameters",
          "originalText": "parameters",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 571,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 576,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 579,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "material",
          "originalText": "material",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 588,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "strains",
          "originalText": "strains",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 596,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 597,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 603,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 607,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "central",
          "originalText": "central",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 615,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 618,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 622,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 634,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 637,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "performance-based",
          "originalText": "performance-based",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 655,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "earthquake",
          "originalText": "earthquake",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 666,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 678,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 679,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Potential",
          "originalText": "Potential",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 689,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "modelling",
          "originalText": "modelling",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 699,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "improvements",
          "originalText": "improvements",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 712,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 717,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "necessarily",
          "originalText": "necessarily",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 729,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "build",
          "originalText": "build",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 735,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 738,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 740,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "thorough",
          "originalText": "thorough",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 749,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "assessment",
          "originalText": "assessment",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 760,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 763,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 767,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "limitations",
          "originalText": "limitations",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 779,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 782,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 790,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "state-of-the-practice",
          "originalText": "state-of-the-practice",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 812,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "simulation",
          "originalText": "simulation",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 823,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "approaches",
          "originalText": "approaches",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 834,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 838,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "RC",
          "originalText": "RC",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 841,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "wall",
          "originalText": "wall",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 846,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "buildings",
          "originalText": "buildings",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 856,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 857,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 862,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 867,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "compares",
          "originalText": "compares",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 876,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 886,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "response",
          "originalText": "response",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 895,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "parameters",
          "originalText": "parameters",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 906,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 915,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 920,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "monotonic",
          "originalText": "monotonic",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 930,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "analyses",
          "originalText": "analyses",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 939,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 942,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "RC",
          "originalText": "RC",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 945,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "walls",
          "originalText": "walls",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 951,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 957,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "numerical",
          "originalText": "numerical",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 967,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "tools",
          "originalText": "tools",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 973,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 978,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 982,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "commonly",
          "originalText": "commonly",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 991,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "employed",
          "originalText": "employed",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 1000,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1003,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "researchers",
          "originalText": "researchers",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1015,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1019,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "specialized",
          "originalText": "specialized",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1031,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "practitioners",
          "originalText": "practitioners",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1045,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1046,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "namely",
          "originalText": "namely",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1053,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1054,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "plastic",
          "originalText": "plastic",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1062,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "hinge",
          "originalText": "hinge",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1068,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "analyses",
          "originalText": "analyses",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1077,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1078,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "distributed",
          "originalText": "distributed",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1090,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "plasticity",
          "originalText": "plasticity",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1101,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 1102,
          "characterOffsetEnd": 1108,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1109,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1113,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "shell",
          "originalText": "shell",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1119,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "element",
          "originalText": "element",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1127,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1134,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1135,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1138,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1141,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "shown",
          "originalText": "shown",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1147,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1148,
          "characterOffsetEnd": 1152,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1154,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "multi-level",
          "originalText": "multi-level",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1166,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "assessment-wherein",
          "originalText": "assessment-wherein",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1185,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1190,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1191,
          "characterOffsetEnd": 1194,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "global",
          "originalText": "global",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1201,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1205,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "local",
          "originalText": "local",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1211,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "levels",
          "originalText": "levels",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1218,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1221,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1225,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "response",
          "originalText": "response",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1234,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1235,
          "characterOffsetEnd": 1238,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "jointly",
          "originalText": "jointly",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1246,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "addressed",
          "originalText": "addressed",
          "characterOffsetBegin": 1247,
          "characterOffsetEnd": 1256,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "during",
          "originalText": "during",
          "characterOffsetBegin": 1257,
          "characterOffsetEnd": 1263,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "pre",
          "originalText": "pre",
          "characterOffsetBegin": 1264,
          "characterOffsetEnd": 1267,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1268,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1272,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "post-peak",
          "originalText": "post-peak",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1282,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "response-is",
          "originalText": "response-is",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1294,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "fundamental",
          "originalText": "fundamental",
          "characterOffsetBegin": 1295,
          "characterOffsetEnd": 1306,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1307,
          "characterOffsetEnd": 1309,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "define",
          "originalText": "define",
          "characterOffsetBegin": 1310,
          "characterOffsetEnd": 1316,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1320,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "dependability",
          "originalText": "dependability",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1334,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1335,
          "characterOffsetEnd": 1337,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1341,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1349,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1349,
          "characterOffsetEnd": 1350,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1351,
          "characterOffsetEnd": 1354,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "displacement",
          "originalText": "displacement",
          "characterOffsetBegin": 1355,
          "characterOffsetEnd": 1367,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "demand",
          "originalText": "demand",
          "characterOffsetBegin": 1368,
          "characterOffsetEnd": 1374,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "up",
          "originalText": "up",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1377,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1380,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 1381,
          "characterOffsetEnd": 1386,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1387,
          "characterOffsetEnd": 1390,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "wall",
          "originalText": "wall",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1395,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "response",
          "originalText": "response",
          "characterOffsetBegin": 1396,
          "characterOffsetEnd": 1404,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1405,
          "characterOffsetEnd": 1408,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1409,
          "characterOffsetEnd": 1411,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "predicted",
          "originalText": "predicted",
          "characterOffsetBegin": 1412,
          "characterOffsetEnd": 1421,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1422,
          "characterOffsetEnd": 1424,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "defined",
          "originalText": "defined",
          "characterOffsetBegin": 1425,
          "characterOffsetEnd": 1432,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1433,
          "characterOffsetEnd": 1435,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1436,
          "characterOffsetEnd": 1439,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 1440,
          "characterOffsetEnd": 1445,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "occurrence",
          "originalText": "occurrence",
          "characterOffsetBegin": 1446,
          "characterOffsetEnd": 1456,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1457,
          "characterOffsetEnd": 1464,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1465,
          "characterOffsetEnd": 1468,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "attainment",
          "originalText": "attainment",
          "characterOffsetBegin": 1469,
          "characterOffsetEnd": 1479,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1480,
          "characterOffsetEnd": 1482,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "material",
          "originalText": "material",
          "characterOffsetBegin": 1483,
          "characterOffsetEnd": 1491,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "strain",
          "originalText": "strain",
          "characterOffsetBegin": 1492,
          "characterOffsetEnd": 1498,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "limits",
          "originalText": "limits",
          "characterOffsetBegin": 1499,
          "characterOffsetEnd": 1505,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1506,
          "characterOffsetEnd": 1509,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "numerical",
          "originalText": "numerical",
          "characterOffsetBegin": 1510,
          "characterOffsetEnd": 1519,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 1520,
          "characterOffsetEnd": 1526,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1527,
          "characterOffsetEnd": 1531,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1532,
          "characterOffsetEnd": 1534,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "localization",
          "originalText": "localization",
          "characterOffsetBegin": 1535,
          "characterOffsetEnd": 1547,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1547,
          "characterOffsetEnd": 1548,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1549,
          "characterOffsetEnd": 1552,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 1553,
          "characterOffsetEnd": 1560,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 1561,
          "characterOffsetEnd": 1565,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1566,
          "characterOffsetEnd": 1570,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "presents",
          "originalText": "presents",
          "characterOffsetBegin": 1571,
          "characterOffsetEnd": 1579,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 1580,
          "characterOffsetEnd": 1588,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1589,
          "characterOffsetEnd": 1591,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "discourage",
          "originalText": "discourage",
          "characterOffsetBegin": 1592,
          "characterOffsetEnd": 1602,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1603,
          "characterOffsetEnd": 1606,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 1607,
          "characterOffsetEnd": 1618,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1619,
          "characterOffsetEnd": 1621,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "performance-based",
          "originalText": "performance-based",
          "characterOffsetBegin": 1622,
          "characterOffsetEnd": 1639,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "assessment",
          "originalText": "assessment",
          "characterOffsetBegin": 1640,
          "characterOffsetEnd": 1650,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1651,
          "characterOffsetEnd": 1653,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "RC",
          "originalText": "RC",
          "characterOffsetBegin": 1654,
          "characterOffsetEnd": 1656,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "walls",
          "originalText": "walls",
          "characterOffsetBegin": 1657,
          "characterOffsetEnd": 1662,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "relying",
          "originalText": "relying",
          "characterOffsetBegin": 1663,
          "characterOffsetEnd": 1670,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1671,
          "characterOffsetEnd": 1673,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "non-regularized",
          "originalText": "non-regularized",
          "characterOffsetBegin": 1674,
          "characterOffsetEnd": 1689,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "strain",
          "originalText": "strain",
          "characterOffsetBegin": 1690,
          "characterOffsetEnd": 1696,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "EDPs",
          "originalText": "EDPs",
          "characterOffsetBegin": 1697,
          "characterOffsetEnd": 1701,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1701,
          "characterOffsetEnd": 1702,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
