{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Review",
          "originalText": "Review",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 9,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "cognitive",
          "originalText": "cognitive",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 19,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 31,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 32,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 40,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 44,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Mandarin",
          "originalText": "Mandarin",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 53,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "speakers",
          "originalText": "speakers",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 62,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 63,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "mental",
          "originalText": "mental",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 70,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "representations",
          "originalText": "representations",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 86,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 89,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 94,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Some",
          "originalText": "Some",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 99,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 103,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 112,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 118,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 122,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "language-thought",
          "originalText": "language-thought",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 139,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "relationship",
          "originalText": "relationship",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 152,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 153,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 157,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "questions",
          "originalText": "questions",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 167,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 170,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "whether",
          "originalText": "whether",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 178,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "aspects",
          "originalText": "aspects",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 186,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 189,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 198,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 200,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "spatiotemporal",
          "originalText": "spatiotemporal",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 214,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "metaphor",
          "originalText": "metaphor",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 223,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and/or",
          "originalText": "and/or",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 230,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "orthography",
          "originalText": "orthography",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 242,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 243,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "shape",
          "originalText": "shape",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 249,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "temporal",
          "originalText": "temporal",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 258,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "cognition",
          "originalText": "cognition",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 268,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 271,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "general",
          "originalText": "general",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 279,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 283,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "whether",
          "originalText": "whether",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 291,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 299,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 303,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "Mandarin",
          "originalText": "Mandarin",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 312,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "speakers",
          "originalText": "speakers",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 321,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "think",
          "originalText": "think",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 327,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 333,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 338,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "differently",
          "originalText": "differently",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 350,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 353,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "particular",
          "originalText": "particular",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 364,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 369,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "attracted",
          "originalText": "attracted",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 379,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "considerable",
          "originalText": "considerable",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 392,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "attention",
          "originalText": "attention",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 402,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 406,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "controversy",
          "originalText": "controversy",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 418,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 419,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Focusing",
          "originalText": "Focusing",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 428,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 431,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 437,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "controversial",
          "originalText": "controversial",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 451,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 458,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 459,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 463,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 471,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 477,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "examines",
          "originalText": "examines",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 486,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 490,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "refines",
          "originalText": "refines",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 498,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 502,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 511,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 516,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "previous",
          "originalText": "previous",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 525,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 530,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 535,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 540,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 544,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 553,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 554,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Experiment",
          "originalText": "Experiment",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 565,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 567,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 572,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 574,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "card",
          "originalText": "card",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 579,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "arrangement",
          "originalText": "arrangement",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 591,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 596,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 599,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 605,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "participants",
          "originalText": "participants",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 618,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 623,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "asked",
          "originalText": "asked",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 629,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 632,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "arrange",
          "originalText": "arrange",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 640,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 643,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 649,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 651,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "series",
          "originalText": "series",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 658,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 661,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "cards",
          "originalText": "cards",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 667,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "depicting",
          "originalText": "depicting",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 677,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "temporal",
          "originalText": "temporal",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 686,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "sequences",
          "originalText": "sequences",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 696,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 699,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "natural",
          "originalText": "natural",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 707,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "events",
          "originalText": "events",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 714,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 715,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Experiment",
          "originalText": "Experiment",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 726,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 728,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "included",
          "originalText": "included",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 737,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 741,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "card",
          "originalText": "card",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 746,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "arrangement",
          "originalText": "arrangement",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 758,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 763,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 765,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 768,
          "pos": "DT",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "same",
          "originalText": "same",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 773,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 776,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 779,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Experiment",
          "originalText": "Experiment",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 790,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 792,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 793,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 797,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 799,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "video",
          "originalText": "video",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 805,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "judgment",
          "originalText": "judgment",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 814,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 819,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 820,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 823,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 827,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "video",
          "originalText": "video",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 833,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "judgment",
          "originalText": "judgment",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 842,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 847,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 848,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 852,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "stimulus",
          "originalText": "stimulus",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 861,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 871,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 873,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "horizontal",
          "originalText": "horizontal",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 884,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 887,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 889,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "vertical",
          "originalText": "vertical",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 898,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "array",
          "originalText": "array",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 904,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 907,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "pictures",
          "originalText": "pictures",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 916,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "depicting",
          "originalText": "depicting",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 926,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 928,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "temporal",
          "originalText": "temporal",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 937,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "sequence",
          "originalText": "sequence",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 946,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 949,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "natural",
          "originalText": "natural",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 957,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "events",
          "originalText": "events",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 964,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 965,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 969,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "participants",
          "originalText": "participants",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 982,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 987,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "asked",
          "originalText": "asked",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 993,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 996,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "verify",
          "originalText": "verify",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 1003,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "if",
          "originalText": "if",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1006,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1010,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "temporal",
          "originalText": "temporal",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1019,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "sequence",
          "originalText": "sequence",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1028,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "described",
          "originalText": "described",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1038,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1041,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1045,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "pictures",
          "originalText": "pictures",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1054,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1058,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1061,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1065,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "correct",
          "originalText": "correct",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1073,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1079,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1080,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Converging",
          "originalText": "Converging",
          "characterOffsetBegin": 1081,
          "characterOffsetEnd": 1091,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1099,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "yielded",
          "originalText": "yielded",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1107,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1112,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1116,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1120,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "experiments",
          "originalText": "experiments",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1132,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "demonstrate",
          "originalText": "demonstrate",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1144,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1149,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1154,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Mandarin",
          "originalText": "Mandarin",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1163,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "speakers",
          "originalText": "speakers",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1172,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1174,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "approximately",
          "originalText": "approximately",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1187,
          "pos": "RB",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "80",
          "originalText": "80",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1190,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1191,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 17,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1191,
          "characterOffsetEnd": 1192,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 1193,
          "characterOffsetEnd": 1196,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1199,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "identical",
          "originalText": "identical",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1209,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1212,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1220,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "speakers",
          "originalText": "speakers",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1229,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1234,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "regard",
          "originalText": "regard",
          "characterOffsetBegin": 1235,
          "characterOffsetEnd": 1241,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1244,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1250,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "salient",
          "originalText": "salient",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1258,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "horizontal",
          "originalText": "horizontal",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1269,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "bias",
          "originalText": "bias",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1274,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1275,
          "characterOffsetEnd": 1278,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "temporal",
          "originalText": "temporal",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1287,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "cognition",
          "originalText": "cognition",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1297,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1298,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Only",
          "originalText": "Only",
          "characterOffsetBegin": 1299,
          "characterOffsetEnd": 1303,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "approximately",
          "originalText": "approximately",
          "characterOffsetBegin": 1304,
          "characterOffsetEnd": 1317,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "20",
          "originalText": "20",
          "characterOffsetBegin": 1318,
          "characterOffsetEnd": 1320,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1321,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1322,
          "characterOffsetEnd": 1324,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Mandarin",
          "originalText": "Mandarin",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1333,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "speakers",
          "originalText": "speakers",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1342,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1343,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "who",
          "originalText": "who",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1347,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "overwhelmingly",
          "originalText": "overwhelmingly",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1362,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "rely",
          "originalText": "rely",
          "characterOffsetBegin": 1363,
          "characterOffsetEnd": 1367,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1368,
          "characterOffsetEnd": 1370,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1374,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "vertical",
          "originalText": "vertical",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1383,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "axis",
          "originalText": "axis",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1388,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1391,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "reason",
          "originalText": "reason",
          "characterOffsetBegin": 1392,
          "characterOffsetEnd": 1398,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 1399,
          "characterOffsetEnd": 1404,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 1405,
          "characterOffsetEnd": 1409,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1409,
          "characterOffsetEnd": 1410,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 1411,
          "characterOffsetEnd": 1414,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "differ",
          "originalText": "differ",
          "characterOffsetBegin": 1415,
          "characterOffsetEnd": 1421,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1422,
          "characterOffsetEnd": 1426,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1434,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "speakers",
          "originalText": "speakers",
          "characterOffsetBegin": 1435,
          "characterOffsetEnd": 1443,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1443,
          "characterOffsetEnd": 1444,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1445,
          "characterOffsetEnd": 1448,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1457,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "suggests",
          "originalText": "suggests",
          "characterOffsetBegin": 1458,
          "characterOffsetEnd": 1466,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1467,
          "characterOffsetEnd": 1471,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "there",
          "originalText": "there",
          "characterOffsetBegin": 1472,
          "characterOffsetEnd": 1477,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "might",
          "originalText": "might",
          "characterOffsetBegin": 1478,
          "characterOffsetEnd": 1483,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1484,
          "characterOffsetEnd": 1486,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1487,
          "characterOffsetEnd": 1488,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "possible",
          "originalText": "possible",
          "characterOffsetBegin": 1489,
          "characterOffsetEnd": 1497,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "relationship",
          "originalText": "relationship",
          "characterOffsetBegin": 1498,
          "characterOffsetEnd": 1510,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1511,
          "characterOffsetEnd": 1518,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 1519,
          "characterOffsetEnd": 1527,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1528,
          "characterOffsetEnd": 1531,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "temporal",
          "originalText": "temporal",
          "characterOffsetBegin": 1532,
          "characterOffsetEnd": 1540,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "cognition",
          "originalText": "cognition",
          "characterOffsetBegin": 1541,
          "characterOffsetEnd": 1550,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1550,
          "characterOffsetEnd": 1551,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 1552,
          "characterOffsetEnd": 1555,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1556,
          "characterOffsetEnd": 1559,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "relationship",
          "originalText": "relationship",
          "characterOffsetBegin": 1560,
          "characterOffsetEnd": 1572,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1573,
          "characterOffsetEnd": 1575,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "far",
          "originalText": "far",
          "characterOffsetBegin": 1576,
          "characterOffsetEnd": 1579,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 1580,
          "characterOffsetEnd": 1584,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "complicated",
          "originalText": "complicated",
          "characterOffsetBegin": 1585,
          "characterOffsetEnd": 1596,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1597,
          "characterOffsetEnd": 1600,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "indefinite",
          "originalText": "indefinite",
          "characterOffsetBegin": 1601,
          "characterOffsetEnd": 1611,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 1612,
          "characterOffsetEnd": 1616,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1617,
          "characterOffsetEnd": 1618,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "simple",
          "originalText": "simple",
          "characterOffsetBegin": 1619,
          "characterOffsetEnd": 1625,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1626,
          "characterOffsetEnd": 1628,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "absolute",
          "originalText": "absolute",
          "characterOffsetBegin": 1629,
          "characterOffsetEnd": 1637,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "causal",
          "originalText": "causal",
          "characterOffsetBegin": 1638,
          "characterOffsetEnd": 1644,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 1645,
          "characterOffsetEnd": 1648,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1648,
          "characterOffsetEnd": 1649,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1650,
          "characterOffsetEnd": 1653,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "issue",
          "originalText": "issue",
          "characterOffsetBegin": 1654,
          "characterOffsetEnd": 1659,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1660,
          "characterOffsetEnd": 1662,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "whether",
          "originalText": "whether",
          "characterOffsetBegin": 1663,
          "characterOffsetEnd": 1670,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 1671,
          "characterOffsetEnd": 1679,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "plays",
          "originalText": "plays",
          "characterOffsetBegin": 1680,
          "characterOffsetEnd": 1685,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1686,
          "characterOffsetEnd": 1687,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "powerful",
          "originalText": "powerful",
          "characterOffsetBegin": 1688,
          "characterOffsetEnd": 1696,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1697,
          "characterOffsetEnd": 1700,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "critical",
          "originalText": "critical",
          "characterOffsetBegin": 1701,
          "characterOffsetEnd": 1709,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 1710,
          "characterOffsetEnd": 1714,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1715,
          "characterOffsetEnd": 1719,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "shapes",
          "originalText": "shapes",
          "characterOffsetBegin": 1720,
          "characterOffsetEnd": 1726,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "people",
          "originalText": "people",
          "characterOffsetBegin": 1727,
          "characterOffsetEnd": 1733,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 1733,
          "characterOffsetEnd": 1735,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "thought",
          "originalText": "thought",
          "characterOffsetBegin": 1736,
          "characterOffsetEnd": 1743,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "remains",
          "originalText": "remains",
          "characterOffsetBegin": 1744,
          "characterOffsetEnd": 1751,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "uncertain",
          "originalText": "uncertain",
          "characterOffsetBegin": 1752,
          "characterOffsetEnd": 1761,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1762,
          "characterOffsetEnd": 1765,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1766,
          "characterOffsetEnd": 1768,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "subject",
          "originalText": "subject",
          "characterOffsetBegin": 1769,
          "characterOffsetEnd": 1776,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1777,
          "characterOffsetEnd": 1779,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "further",
          "originalText": "further",
          "characterOffsetBegin": 1780,
          "characterOffsetEnd": 1787,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "examinations",
          "originalText": "examinations",
          "characterOffsetBegin": 1788,
          "characterOffsetEnd": 1800,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1801,
          "characterOffsetEnd": 1804,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "clarifications",
          "originalText": "clarifications",
          "characterOffsetBegin": 1805,
          "characterOffsetEnd": 1819,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1819,
          "characterOffsetEnd": 1820,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "Implications",
          "originalText": "Implications",
          "characterOffsetBegin": 1821,
          "characterOffsetEnd": 1833,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1834,
          "characterOffsetEnd": 1837,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "theoretical",
          "originalText": "theoretical",
          "characterOffsetBegin": 1838,
          "characterOffsetEnd": 1849,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1850,
          "characterOffsetEnd": 1853,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "empirical",
          "originalText": "empirical",
          "characterOffsetBegin": 1854,
          "characterOffsetEnd": 1863,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 1864,
          "characterOffsetEnd": 1870,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "concerning",
          "originalText": "concerning",
          "characterOffsetBegin": 1871,
          "characterOffsetEnd": 1881,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1882,
          "characterOffsetEnd": 1885,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "language-thought",
          "originalText": "language-thought",
          "characterOffsetBegin": 1886,
          "characterOffsetEnd": 1902,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "relationship",
          "originalText": "relationship",
          "characterOffsetBegin": 1903,
          "characterOffsetEnd": 1915,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1916,
          "characterOffsetEnd": 1919,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 1920,
          "characterOffsetEnd": 1929,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1929,
          "characterOffsetEnd": 1930,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
