{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "lemma": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "management",
          "originalText": "management",
          "lemma": "management",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 21,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 22,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "lemma": "a",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 24,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Review",
          "originalText": "Review",
          "lemma": "review",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 31,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 34,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Self-Determination",
          "originalText": "Self-Determination",
          "lemma": "Self-Determination",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 53,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Theory",
          "originalText": "Theory",
          "lemma": "Theory",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 60,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 62,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "Basic",
          "originalText": "Basic",
          "lemma": "basic",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 68,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Psychological",
          "originalText": "Psychological",
          "lemma": "psychological",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 82,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Needs",
          "originalText": "Needs",
          "lemma": "need",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 88,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "at",
          "originalText": "at",
          "lemma": "at",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 91,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Work",
          "originalText": "Work",
          "lemma": "work",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 96,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 97,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Self-determination",
          "originalText": "Self-determination",
          "lemma": "self-determination",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 116,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "theory",
          "originalText": "theory",
          "lemma": "theory",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 123,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 125,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "SDT",
          "originalText": "SDT",
          "lemma": "sdt",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 128,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 5,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 129,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "conceptualizes",
          "originalText": "conceptualizes",
          "lemma": "conceptualize",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 144,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "basic",
          "originalText": "basic",
          "lemma": "basic",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 150,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "psychological",
          "originalText": "psychological",
          "lemma": "psychological",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 164,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "needs",
          "originalText": "needs",
          "lemma": "need",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 170,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 174,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "autonomy",
          "originalText": "autonomy",
          "lemma": "autonomy",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 183,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 184,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "competence",
          "originalText": "competence",
          "lemma": "competence",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 195,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 196,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 200,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "relatedness",
          "originalText": "relatedness",
          "lemma": "relatedness",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 212,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 215,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "innate",
          "originalText": "innate",
          "lemma": "innate",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 222,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 226,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "essential",
          "originalText": "essential",
          "lemma": "essential",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 236,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 240,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "ongoing",
          "originalText": "ongoing",
          "lemma": "ongoing",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 248,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "psychological",
          "originalText": "psychological",
          "lemma": "psychological",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 262,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "growth",
          "originalText": "growth",
          "lemma": "growth",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 269,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 270,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "internalization",
          "originalText": "internalization",
          "lemma": "internalization",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 286,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 287,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 291,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "well-being",
          "originalText": "well-being",
          "lemma": "well-being",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 302,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 303,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 306,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "broadly",
          "originalText": "broadly",
          "lemma": "broadly",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 314,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 321,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 325,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "literature",
          "originalText": "literature",
          "lemma": "literature",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 336,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 339,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "basic",
          "originalText": "basic",
          "lemma": "basic",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 345,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "psychological",
          "originalText": "psychological",
          "lemma": "psychological",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 359,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "need",
          "originalText": "need",
          "lemma": "need",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 364,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "satisfaction",
          "originalText": "satisfaction",
          "lemma": "satisfaction",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 377,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "at",
          "originalText": "at",
          "lemma": "at",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 380,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "work",
          "originalText": "work",
          "lemma": "work",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 385,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 390,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "three",
          "originalText": "three",
          "lemma": "three",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 396,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 401,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "specific",
          "originalText": "specific",
          "lemma": "specific",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 410,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "aims",
          "originalText": "aims",
          "lemma": "aim",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 415,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 416,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 419,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "test",
          "originalText": "test",
          "lemma": "test",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 424,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "SDT",
          "originalText": "SDT",
          "lemma": "SDT",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 428,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 430,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "requirement",
          "originalText": "requirement",
          "lemma": "requirement",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 442,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 447,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "each",
          "originalText": "each",
          "lemma": "each",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 452,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "basic",
          "originalText": "basic",
          "lemma": "basic",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 458,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "psychological",
          "originalText": "psychological",
          "lemma": "psychological",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 472,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "need",
          "originalText": "need",
          "lemma": "need",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 477,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "should",
          "originalText": "should",
          "lemma": "should",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 484,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "uniquely",
          "originalText": "uniquely",
          "lemma": "uniquely",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 493,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "predict",
          "originalText": "predict",
          "lemma": "predict",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 501,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "psychological",
          "originalText": "psychological",
          "lemma": "psychological",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 515,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "growth",
          "originalText": "growth",
          "lemma": "growth",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 522,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 523,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "internalization",
          "originalText": "internalization",
          "lemma": "internalization",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 539,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 540,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 544,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "well-being",
          "originalText": "well-being",
          "lemma": "well-being",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 555,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 556,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 559,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "test",
          "originalText": "test",
          "lemma": "test",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 564,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "whether",
          "originalText": "whether",
          "lemma": "whether",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 572,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "use",
          "originalText": "use",
          "lemma": "use",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 576,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 579,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 582,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "overall",
          "originalText": "overall",
          "lemma": "overall",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 590,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "need",
          "originalText": "need",
          "lemma": "need",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 595,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "satisfaction",
          "originalText": "satisfaction",
          "lemma": "satisfaction",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 608,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "measure",
          "originalText": "measure",
          "lemma": "measure",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 616,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 619,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "appropriate",
          "originalText": "appropriate",
          "lemma": "appropriate",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 631,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 52,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 632,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 53,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 636,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 639,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "test",
          "originalText": "test",
          "lemma": "test",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 644,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "whether",
          "originalText": "whether",
          "lemma": "whether",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 652,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 57,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 656,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 58,
          "word": "scale",
          "originalText": "scale",
          "lemma": "scale",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 662,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 59,
          "word": "used",
          "originalText": "used",
          "lemma": "use",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 667,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 60,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 670,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 61,
          "word": "assess",
          "originalText": "assess",
          "lemma": "assess",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 677,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 62,
          "word": "basic",
          "originalText": "basic",
          "lemma": "basic",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 683,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 63,
          "word": "psychological",
          "originalText": "psychological",
          "lemma": "psychological",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 697,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 64,
          "word": "needs",
          "originalText": "needs",
          "lemma": "need",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 703,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 65,
          "word": "influenced",
          "originalText": "influenced",
          "lemma": "influence",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 714,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 66,
          "word": "our",
          "originalText": "our",
          "lemma": "we",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 718,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 67,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 726,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 68,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 727,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "lemma": "to",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 730,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 735,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "end",
          "originalText": "end",
          "lemma": "end",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 739,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 740,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 743,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "conducted",
          "originalText": "conducted",
          "lemma": "conduct",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 753,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 755,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "meta-analytic",
          "originalText": "meta-analytic",
          "lemma": "meta-analytic",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 769,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 776,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 779,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "99",
          "originalText": "99",
          "lemma": "99",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 782,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 790,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 795,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "119",
          "originalText": "119",
          "lemma": "119",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 799,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "distinct",
          "originalText": "distinct",
          "lemma": "distinct",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 808,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "samples",
          "originalText": "samples",
          "lemma": "sample",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 816,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "examining",
          "originalText": "examining",
          "lemma": "examine",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 826,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 830,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "antecedents",
          "originalText": "antecedents",
          "lemma": "antecedent",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 842,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 846,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "consequences",
          "originalText": "consequences",
          "lemma": "consequence",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 859,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 862,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "basic",
          "originalText": "basic",
          "lemma": "basic",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 868,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "need",
          "originalText": "need",
          "lemma": "need",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 873,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "satisfaction",
          "originalText": "satisfaction",
          "lemma": "satisfaction",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 886,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 887,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 890,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "conclude",
          "originalText": "conclude",
          "lemma": "conclude",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 899,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 904,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "recommendations",
          "originalText": "recommendations",
          "lemma": "recommendation",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 920,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 924,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "addressing",
          "originalText": "addressing",
          "lemma": "address",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 935,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "issues",
          "originalText": "issues",
          "lemma": "issue",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 942,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "arising",
          "originalText": "arising",
          "lemma": "arise",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 950,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 955,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "our",
          "originalText": "our",
          "lemma": "we",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 959,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 966,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 970,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 975,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "identify",
          "originalText": "identify",
          "lemma": "identify",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 984,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "points",
          "originalText": "points",
          "lemma": "point",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 991,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 995,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "future",
          "originalText": "future",
          "lemma": "future",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1002,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1011,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1012,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "including",
          "originalText": "including",
          "lemma": "include",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1022,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1026,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1032,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1035,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "need",
          "originalText": "need",
          "lemma": "need",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1040,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "frustration",
          "originalText": "frustration",
          "lemma": "frustration",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1052,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1056,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "culture",
          "originalText": "culture",
          "lemma": "culture",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1064,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1065,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "integrating",
          "originalText": "integrating",
          "lemma": "integrate",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1077,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1081,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "basic",
          "originalText": "basic",
          "lemma": "basic",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1087,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "needs",
          "originalText": "needs",
          "lemma": "need",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1093,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1098,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "other",
          "originalText": "other",
          "lemma": "other",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1104,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "motivation",
          "originalText": "motivation",
          "lemma": "motivation",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1115,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "theories",
          "originalText": "theories",
          "lemma": "theory",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1124,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1125,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1129,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1130,
          "characterOffsetEnd": 1131,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "caution",
          "originalText": "caution",
          "lemma": "caution",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1139,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "regarding",
          "originalText": "regarding",
          "lemma": "regard",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1149,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1153,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "measures",
          "originalText": "measures",
          "lemma": "measure",
          "characterOffsetBegin": 1154,
          "characterOffsetEnd": 1162,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1166,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "methods",
          "originalText": "methods",
          "lemma": "method",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1174,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "used",
          "originalText": "used",
          "lemma": "use",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1179,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 47,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1180,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
