{
  "sentences": [
    {
      "index": 0,
      "parse": "(ROOT\n  (NP\n    (NP (NNS Reports))\n    (PP (IN on)\n      (NP (NN progress)))\n    (PP (IN in)\n      (NP (NN physics)))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Reports"
        },
        {
          "dep": "case",
          "governor": 3,
          "governorGloss": "progress",
          "dependent": 2,
          "dependentGloss": "on"
        },
        {
          "dep": "nmod",
          "governor": 1,
          "governorGloss": "Reports",
          "dependent": 3,
          "dependentGloss": "progress"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "physics",
          "dependent": 4,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod",
          "governor": 1,
          "governorGloss": "Reports",
          "dependent": 5,
          "dependentGloss": "physics"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Reports",
          "dependent": 6,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Reports"
        },
        {
          "dep": "case",
          "governor": 3,
          "governorGloss": "progress",
          "dependent": 2,
          "dependentGloss": "on"
        },
        {
          "dep": "nmod:on",
          "governor": 1,
          "governorGloss": "Reports",
          "dependent": 3,
          "dependentGloss": "progress"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "physics",
          "dependent": 4,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 1,
          "governorGloss": "Reports",
          "dependent": 5,
          "dependentGloss": "physics"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Reports",
          "dependent": 6,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Reports"
        },
        {
          "dep": "case",
          "governor": 3,
          "governorGloss": "progress",
          "dependent": 2,
          "dependentGloss": "on"
        },
        {
          "dep": "nmod:on",
          "governor": 1,
          "governorGloss": "Reports",
          "dependent": 3,
          "dependentGloss": "progress"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "physics",
          "dependent": 4,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 1,
          "governorGloss": "Reports",
          "dependent": 5,
          "dependentGloss": "physics"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Reports",
          "dependent": 6,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Reports",
          "originalText": "Reports",
          "lemma": "report",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "progress",
          "originalText": "progress",
          "lemma": "progress",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 19,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 22,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "physics",
          "originalText": "physics",
          "lemma": "physics",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "parse": "(ROOT\n  (NP\n    (NP\n      (NP (JJ Electromagnetic) (NNS fields))\n      (CC and)\n      (NP\n        (NP (JJ anomalous) (NNS transports))\n        (PP (IN in)\n          (NP (JJ heavy-ion) (JJ collisions-a) (JJ pedagogical) (NN review)))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "fields"
        },
        {
          "dep": "amod",
          "governor": 2,
          "governorGloss": "fields",
          "dependent": 1,
          "dependentGloss": "Electromagnetic"
        },
        {
          "dep": "cc",
          "governor": 2,
          "governorGloss": "fields",
          "dependent": 3,
          "dependentGloss": "and"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "transports",
          "dependent": 4,
          "dependentGloss": "anomalous"
        },
        {
          "dep": "conj",
          "governor": 2,
          "governorGloss": "fields",
          "dependent": 5,
          "dependentGloss": "transports"
        },
        {
          "dep": "case",
          "governor": 10,
          "governorGloss": "review",
          "dependent": 6,
          "dependentGloss": "in"
        },
        {
          "dep": "amod",
          "governor": 10,
          "governorGloss": "review",
          "dependent": 7,
          "dependentGloss": "heavy-ion"
        },
        {
          "dep": "amod",
          "governor": 10,
          "governorGloss": "review",
          "dependent": 8,
          "dependentGloss": "collisions-a"
        },
        {
          "dep": "amod",
          "governor": 10,
          "governorGloss": "review",
          "dependent": 9,
          "dependentGloss": "pedagogical"
        },
        {
          "dep": "nmod",
          "governor": 5,
          "governorGloss": "transports",
          "dependent": 10,
          "dependentGloss": "review"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "fields",
          "dependent": 11,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "fields"
        },
        {
          "dep": "amod",
          "governor": 2,
          "governorGloss": "fields",
          "dependent": 1,
          "dependentGloss": "Electromagnetic"
        },
        {
          "dep": "cc",
          "governor": 2,
          "governorGloss": "fields",
          "dependent": 3,
          "dependentGloss": "and"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "transports",
          "dependent": 4,
          "dependentGloss": "anomalous"
        },
        {
          "dep": "conj:and",
          "governor": 2,
          "governorGloss": "fields",
          "dependent": 5,
          "dependentGloss": "transports"
        },
        {
          "dep": "case",
          "governor": 10,
          "governorGloss": "review",
          "dependent": 6,
          "dependentGloss": "in"
        },
        {
          "dep": "amod",
          "governor": 10,
          "governorGloss": "review",
          "dependent": 7,
          "dependentGloss": "heavy-ion"
        },
        {
          "dep": "amod",
          "governor": 10,
          "governorGloss": "review",
          "dependent": 8,
          "dependentGloss": "collisions-a"
        },
        {
          "dep": "amod",
          "governor": 10,
          "governorGloss": "review",
          "dependent": 9,
          "dependentGloss": "pedagogical"
        },
        {
          "dep": "nmod:in",
          "governor": 5,
          "governorGloss": "transports",
          "dependent": 10,
          "dependentGloss": "review"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "fields",
          "dependent": 11,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "fields"
        },
        {
          "dep": "amod",
          "governor": 2,
          "governorGloss": "fields",
          "dependent": 1,
          "dependentGloss": "Electromagnetic"
        },
        {
          "dep": "cc",
          "governor": 2,
          "governorGloss": "fields",
          "dependent": 3,
          "dependentGloss": "and"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "transports",
          "dependent": 4,
          "dependentGloss": "anomalous"
        },
        {
          "dep": "conj:and",
          "governor": 2,
          "governorGloss": "fields",
          "dependent": 5,
          "dependentGloss": "transports"
        },
        {
          "dep": "case",
          "governor": 10,
          "governorGloss": "review",
          "dependent": 6,
          "dependentGloss": "in"
        },
        {
          "dep": "amod",
          "governor": 10,
          "governorGloss": "review",
          "dependent": 7,
          "dependentGloss": "heavy-ion"
        },
        {
          "dep": "amod",
          "governor": 10,
          "governorGloss": "review",
          "dependent": 8,
          "dependentGloss": "collisions-a"
        },
        {
          "dep": "amod",
          "governor": 10,
          "governorGloss": "review",
          "dependent": 9,
          "dependentGloss": "pedagogical"
        },
        {
          "dep": "nmod:in",
          "governor": 5,
          "governorGloss": "transports",
          "dependent": 10,
          "dependentGloss": "review"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "fields",
          "dependent": 11,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Electromagnetic",
          "originalText": "Electromagnetic",
          "lemma": "electromagnetic",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 47,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "fields",
          "originalText": "fields",
          "lemma": "field",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 54,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 58,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "anomalous",
          "originalText": "anomalous",
          "lemma": "anomalous",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 68,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "transports",
          "originalText": "transports",
          "lemma": "transport",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 79,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 82,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "heavy-ion",
          "originalText": "heavy-ion",
          "lemma": "heavy-ion",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 92,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "collisions-a",
          "originalText": "collisions-a",
          "lemma": "collisions-a",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 105,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "pedagogical",
          "originalText": "pedagogical",
          "lemma": "pedagogical",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 117,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 124,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 125,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "parse": "(ROOT\n  (S\n    (NP\n      (NP (DT The) (JJ hot)\n        (CC and)\n        (JJ dense) (NN matter))\n      (VP (VBN generated)\n        (PP (IN in)\n          (NP (JJ heavy-ion) (NNS collisions)))))\n    (VP (MD may)\n      (VP (VB contain)\n        (NP\n          (NP (NNS domains))\n          (SBAR\n            (WHNP (WDT which))\n            (S\n              (VP (VBP are) (RB not)\n                (ADJP (JJ invariant)\n                  (PP (IN under)\n                    (NP (NN P)\n                      (CC and)\n                      (NN CP) (NNS transformations))))))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 11,
          "dependentGloss": "contain"
        },
        {
          "dep": "det",
          "governor": 5,
          "governorGloss": "matter",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "matter",
          "dependent": 2,
          "dependentGloss": "hot"
        },
        {
          "dep": "cc",
          "governor": 2,
          "governorGloss": "hot",
          "dependent": 3,
          "dependentGloss": "and"
        },
        {
          "dep": "conj",
          "governor": 2,
          "governorGloss": "hot",
          "dependent": 4,
          "dependentGloss": "dense"
        },
        {
          "dep": "nsubj",
          "governor": 11,
          "governorGloss": "contain",
          "dependent": 5,
          "dependentGloss": "matter"
        },
        {
          "dep": "acl",
          "governor": 5,
          "governorGloss": "matter",
          "dependent": 6,
          "dependentGloss": "generated"
        },
        {
          "dep": "case",
          "governor": 9,
          "governorGloss": "collisions",
          "dependent": 7,
          "dependentGloss": "in"
        },
        {
          "dep": "amod",
          "governor": 9,
          "governorGloss": "collisions",
          "dependent": 8,
          "dependentGloss": "heavy-ion"
        },
        {
          "dep": "nmod",
          "governor": 6,
          "governorGloss": "generated",
          "dependent": 9,
          "dependentGloss": "collisions"
        },
        {
          "dep": "aux",
          "governor": 11,
          "governorGloss": "contain",
          "dependent": 10,
          "dependentGloss": "may"
        },
        {
          "dep": "dobj",
          "governor": 11,
          "governorGloss": "contain",
          "dependent": 12,
          "dependentGloss": "domains"
        },
        {
          "dep": "nsubj",
          "governor": 16,
          "governorGloss": "invariant",
          "dependent": 13,
          "dependentGloss": "which"
        },
        {
          "dep": "cop",
          "governor": 16,
          "governorGloss": "invariant",
          "dependent": 14,
          "dependentGloss": "are"
        },
        {
          "dep": "neg",
          "governor": 16,
          "governorGloss": "invariant",
          "dependent": 15,
          "dependentGloss": "not"
        },
        {
          "dep": "acl:relcl",
          "governor": 12,
          "governorGloss": "domains",
          "dependent": 16,
          "dependentGloss": "invariant"
        },
        {
          "dep": "case",
          "governor": 21,
          "governorGloss": "transformations",
          "dependent": 17,
          "dependentGloss": "under"
        },
        {
          "dep": "compound",
          "governor": 21,
          "governorGloss": "transformations",
          "dependent": 18,
          "dependentGloss": "P"
        },
        {
          "dep": "cc",
          "governor": 18,
          "governorGloss": "P",
          "dependent": 19,
          "dependentGloss": "and"
        },
        {
          "dep": "conj",
          "governor": 18,
          "governorGloss": "P",
          "dependent": 20,
          "dependentGloss": "CP"
        },
        {
          "dep": "nmod",
          "governor": 16,
          "governorGloss": "invariant",
          "dependent": 21,
          "dependentGloss": "transformations"
        },
        {
          "dep": "punct",
          "governor": 11,
          "governorGloss": "contain",
          "dependent": 22,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 11,
          "dependentGloss": "contain"
        },
        {
          "dep": "det",
          "governor": 5,
          "governorGloss": "matter",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "matter",
          "dependent": 2,
          "dependentGloss": "hot"
        },
        {
          "dep": "cc",
          "governor": 2,
          "governorGloss": "hot",
          "dependent": 3,
          "dependentGloss": "and"
        },
        {
          "dep": "conj:and",
          "governor": 2,
          "governorGloss": "hot",
          "dependent": 4,
          "dependentGloss": "dense"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "matter",
          "dependent": 4,
          "dependentGloss": "dense"
        },
        {
          "dep": "nsubj",
          "governor": 11,
          "governorGloss": "contain",
          "dependent": 5,
          "dependentGloss": "matter"
        },
        {
          "dep": "acl",
          "governor": 5,
          "governorGloss": "matter",
          "dependent": 6,
          "dependentGloss": "generated"
        },
        {
          "dep": "case",
          "governor": 9,
          "governorGloss": "collisions",
          "dependent": 7,
          "dependentGloss": "in"
        },
        {
          "dep": "amod",
          "governor": 9,
          "governorGloss": "collisions",
          "dependent": 8,
          "dependentGloss": "heavy-ion"
        },
        {
          "dep": "nmod:in",
          "governor": 6,
          "governorGloss": "generated",
          "dependent": 9,
          "dependentGloss": "collisions"
        },
        {
          "dep": "aux",
          "governor": 11,
          "governorGloss": "contain",
          "dependent": 10,
          "dependentGloss": "may"
        },
        {
          "dep": "dobj",
          "governor": 11,
          "governorGloss": "contain",
          "dependent": 12,
          "dependentGloss": "domains"
        },
        {
          "dep": "nsubj",
          "governor": 16,
          "governorGloss": "invariant",
          "dependent": 12,
          "dependentGloss": "domains"
        },
        {
          "dep": "ref",
          "governor": 12,
          "governorGloss": "domains",
          "dependent": 13,
          "dependentGloss": "which"
        },
        {
          "dep": "cop",
          "governor": 16,
          "governorGloss": "invariant",
          "dependent": 14,
          "dependentGloss": "are"
        },
        {
          "dep": "neg",
          "governor": 16,
          "governorGloss": "invariant",
          "dependent": 15,
          "dependentGloss": "not"
        },
        {
          "dep": "acl:relcl",
          "governor": 12,
          "governorGloss": "domains",
          "dependent": 16,
          "dependentGloss": "invariant"
        },
        {
          "dep": "case",
          "governor": 21,
          "governorGloss": "transformations",
          "dependent": 17,
          "dependentGloss": "under"
        },
        {
          "dep": "compound",
          "governor": 21,
          "governorGloss": "transformations",
          "dependent": 18,
          "dependentGloss": "P"
        },
        {
          "dep": "cc",
          "governor": 18,
          "governorGloss": "P",
          "dependent": 19,
          "dependentGloss": "and"
        },
        {
          "dep": "conj:and",
          "governor": 18,
          "governorGloss": "P",
          "dependent": 20,
          "dependentGloss": "CP"
        },
        {
          "dep": "compound",
          "governor": 21,
          "governorGloss": "transformations",
          "dependent": 20,
          "dependentGloss": "CP"
        },
        {
          "dep": "nmod:under",
          "governor": 16,
          "governorGloss": "invariant",
          "dependent": 21,
          "dependentGloss": "transformations"
        },
        {
          "dep": "punct",
          "governor": 11,
          "governorGloss": "contain",
          "dependent": 22,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 11,
          "dependentGloss": "contain"
        },
        {
          "dep": "det",
          "governor": 5,
          "governorGloss": "matter",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "matter",
          "dependent": 2,
          "dependentGloss": "hot"
        },
        {
          "dep": "cc",
          "governor": 2,
          "governorGloss": "hot",
          "dependent": 3,
          "dependentGloss": "and"
        },
        {
          "dep": "conj:and",
          "governor": 2,
          "governorGloss": "hot",
          "dependent": 4,
          "dependentGloss": "dense"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "matter",
          "dependent": 4,
          "dependentGloss": "dense"
        },
        {
          "dep": "nsubj",
          "governor": 11,
          "governorGloss": "contain",
          "dependent": 5,
          "dependentGloss": "matter"
        },
        {
          "dep": "acl",
          "governor": 5,
          "governorGloss": "matter",
          "dependent": 6,
          "dependentGloss": "generated"
        },
        {
          "dep": "case",
          "governor": 9,
          "governorGloss": "collisions",
          "dependent": 7,
          "dependentGloss": "in"
        },
        {
          "dep": "amod",
          "governor": 9,
          "governorGloss": "collisions",
          "dependent": 8,
          "dependentGloss": "heavy-ion"
        },
        {
          "dep": "nmod:in",
          "governor": 6,
          "governorGloss": "generated",
          "dependent": 9,
          "dependentGloss": "collisions"
        },
        {
          "dep": "aux",
          "governor": 11,
          "governorGloss": "contain",
          "dependent": 10,
          "dependentGloss": "may"
        },
        {
          "dep": "dobj",
          "governor": 11,
          "governorGloss": "contain",
          "dependent": 12,
          "dependentGloss": "domains"
        },
        {
          "dep": "nsubj",
          "governor": 16,
          "governorGloss": "invariant",
          "dependent": 12,
          "dependentGloss": "domains"
        },
        {
          "dep": "ref",
          "governor": 12,
          "governorGloss": "domains",
          "dependent": 13,
          "dependentGloss": "which"
        },
        {
          "dep": "cop",
          "governor": 16,
          "governorGloss": "invariant",
          "dependent": 14,
          "dependentGloss": "are"
        },
        {
          "dep": "neg",
          "governor": 16,
          "governorGloss": "invariant",
          "dependent": 15,
          "dependentGloss": "not"
        },
        {
          "dep": "acl:relcl",
          "governor": 12,
          "governorGloss": "domains",
          "dependent": 16,
          "dependentGloss": "invariant"
        },
        {
          "dep": "case",
          "governor": 21,
          "governorGloss": "transformations",
          "dependent": 17,
          "dependentGloss": "under"
        },
        {
          "dep": "compound",
          "governor": 21,
          "governorGloss": "transformations",
          "dependent": 18,
          "dependentGloss": "P"
        },
        {
          "dep": "cc",
          "governor": 18,
          "governorGloss": "P",
          "dependent": 19,
          "dependentGloss": "and"
        },
        {
          "dep": "conj:and",
          "governor": 18,
          "governorGloss": "P",
          "dependent": 20,
          "dependentGloss": "CP"
        },
        {
          "dep": "compound",
          "governor": 21,
          "governorGloss": "transformations",
          "dependent": 20,
          "dependentGloss": "CP"
        },
        {
          "dep": "nmod:under",
          "governor": 16,
          "governorGloss": "invariant",
          "dependent": 21,
          "dependentGloss": "transformations"
        },
        {
          "dep": "punct",
          "governor": 11,
          "governorGloss": "contain",
          "dependent": 22,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 129,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "hot",
          "originalText": "hot",
          "lemma": "hot",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 133,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 137,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "dense",
          "originalText": "dense",
          "lemma": "dense",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 143,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "matter",
          "originalText": "matter",
          "lemma": "matter",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 150,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "generated",
          "originalText": "generated",
          "lemma": "generate",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 160,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 163,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "heavy-ion",
          "originalText": "heavy-ion",
          "lemma": "heavy-ion",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 173,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "collisions",
          "originalText": "collisions",
          "lemma": "collision",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 184,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "may",
          "originalText": "may",
          "lemma": "may",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 188,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "contain",
          "originalText": "contain",
          "lemma": "contain",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 196,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "domains",
          "originalText": "domains",
          "lemma": "domain",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 204,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 210,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 214,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 218,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "invariant",
          "originalText": "invariant",
          "lemma": "invariant",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 228,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "under",
          "originalText": "under",
          "lemma": "under",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 234,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "P",
          "originalText": "P",
          "lemma": "p",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 236,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 240,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "CP",
          "originalText": "CP",
          "lemma": "cp",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 243,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "transformations",
          "originalText": "transformations",
          "lemma": "transformation",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 259,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 260,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "parse": "(ROOT\n  (S\n    (ADVP (RB Moreover))\n    (, ,)\n    (NP (JJ heavy-ion) (NNS collisions))\n    (VP (MD can)\n      (VP (VB generate)\n        (NP (RB extremely)\n          (NP (JJ strong) (JJ magnetic) (NNS fields))\n          (CONJP (RB as) (RB well) (IN as))\n          (NP (JJ electric) (NNS fields)))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 6,
          "dependentGloss": "generate"
        },
        {
          "dep": "advmod",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 1,
          "dependentGloss": "Moreover"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 2,
          "dependentGloss": ","
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "collisions",
          "dependent": 3,
          "dependentGloss": "heavy-ion"
        },
        {
          "dep": "nsubj",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 4,
          "dependentGloss": "collisions"
        },
        {
          "dep": "aux",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 5,
          "dependentGloss": "can"
        },
        {
          "dep": "advmod",
          "governor": 10,
          "governorGloss": "fields",
          "dependent": 7,
          "dependentGloss": "extremely"
        },
        {
          "dep": "amod",
          "governor": 10,
          "governorGloss": "fields",
          "dependent": 8,
          "dependentGloss": "strong"
        },
        {
          "dep": "amod",
          "governor": 10,
          "governorGloss": "fields",
          "dependent": 9,
          "dependentGloss": "magnetic"
        },
        {
          "dep": "dobj",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 10,
          "dependentGloss": "fields"
        },
        {
          "dep": "cc",
          "governor": 10,
          "governorGloss": "fields",
          "dependent": 11,
          "dependentGloss": "as"
        },
        {
          "dep": "mwe",
          "governor": 11,
          "governorGloss": "as",
          "dependent": 12,
          "dependentGloss": "well"
        },
        {
          "dep": "mwe",
          "governor": 11,
          "governorGloss": "as",
          "dependent": 13,
          "dependentGloss": "as"
        },
        {
          "dep": "amod",
          "governor": 15,
          "governorGloss": "fields",
          "dependent": 14,
          "dependentGloss": "electric"
        },
        {
          "dep": "conj",
          "governor": 10,
          "governorGloss": "fields",
          "dependent": 15,
          "dependentGloss": "fields"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 16,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 6,
          "dependentGloss": "generate"
        },
        {
          "dep": "advmod",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 1,
          "dependentGloss": "Moreover"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 2,
          "dependentGloss": ","
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "collisions",
          "dependent": 3,
          "dependentGloss": "heavy-ion"
        },
        {
          "dep": "nsubj",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 4,
          "dependentGloss": "collisions"
        },
        {
          "dep": "aux",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 5,
          "dependentGloss": "can"
        },
        {
          "dep": "advmod",
          "governor": 10,
          "governorGloss": "fields",
          "dependent": 7,
          "dependentGloss": "extremely"
        },
        {
          "dep": "amod",
          "governor": 10,
          "governorGloss": "fields",
          "dependent": 8,
          "dependentGloss": "strong"
        },
        {
          "dep": "amod",
          "governor": 10,
          "governorGloss": "fields",
          "dependent": 9,
          "dependentGloss": "magnetic"
        },
        {
          "dep": "dobj",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 10,
          "dependentGloss": "fields"
        },
        {
          "dep": "cc",
          "governor": 10,
          "governorGloss": "fields",
          "dependent": 11,
          "dependentGloss": "as"
        },
        {
          "dep": "mwe",
          "governor": 11,
          "governorGloss": "as",
          "dependent": 12,
          "dependentGloss": "well"
        },
        {
          "dep": "mwe",
          "governor": 11,
          "governorGloss": "as",
          "dependent": 13,
          "dependentGloss": "as"
        },
        {
          "dep": "amod",
          "governor": 15,
          "governorGloss": "fields",
          "dependent": 14,
          "dependentGloss": "electric"
        },
        {
          "dep": "dobj",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 15,
          "dependentGloss": "fields"
        },
        {
          "dep": "conj:and",
          "governor": 10,
          "governorGloss": "fields",
          "dependent": 15,
          "dependentGloss": "fields"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 16,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 6,
          "dependentGloss": "generate"
        },
        {
          "dep": "advmod",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 1,
          "dependentGloss": "Moreover"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 2,
          "dependentGloss": ","
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "collisions",
          "dependent": 3,
          "dependentGloss": "heavy-ion"
        },
        {
          "dep": "nsubj",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 4,
          "dependentGloss": "collisions"
        },
        {
          "dep": "aux",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 5,
          "dependentGloss": "can"
        },
        {
          "dep": "advmod",
          "governor": 10,
          "governorGloss": "fields",
          "dependent": 7,
          "dependentGloss": "extremely"
        },
        {
          "dep": "amod",
          "governor": 10,
          "governorGloss": "fields",
          "dependent": 8,
          "dependentGloss": "strong"
        },
        {
          "dep": "amod",
          "governor": 10,
          "governorGloss": "fields",
          "dependent": 9,
          "dependentGloss": "magnetic"
        },
        {
          "dep": "dobj",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 10,
          "dependentGloss": "fields"
        },
        {
          "dep": "cc",
          "governor": 10,
          "governorGloss": "fields",
          "dependent": 11,
          "dependentGloss": "as"
        },
        {
          "dep": "mwe",
          "governor": 11,
          "governorGloss": "as",
          "dependent": 12,
          "dependentGloss": "well"
        },
        {
          "dep": "mwe",
          "governor": 11,
          "governorGloss": "as",
          "dependent": 13,
          "dependentGloss": "as"
        },
        {
          "dep": "amod",
          "governor": 15,
          "governorGloss": "fields",
          "dependent": 14,
          "dependentGloss": "electric"
        },
        {
          "dep": "dobj",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 15,
          "dependentGloss": "fields"
        },
        {
          "dep": "conj:and",
          "governor": 10,
          "governorGloss": "fields",
          "dependent": 15,
          "dependentGloss": "fields"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "generate",
          "dependent": 16,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Moreover",
          "originalText": "Moreover",
          "lemma": "moreover",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 269,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 270,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "heavy-ion",
          "originalText": "heavy-ion",
          "lemma": "heavy-ion",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 280,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "collisions",
          "originalText": "collisions",
          "lemma": "collision",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 291,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 295,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "generate",
          "originalText": "generate",
          "lemma": "generate",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 304,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "extremely",
          "originalText": "extremely",
          "lemma": "extremely",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 314,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "strong",
          "originalText": "strong",
          "lemma": "strong",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 321,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "magnetic",
          "originalText": "magnetic",
          "lemma": "magnetic",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 330,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "fields",
          "originalText": "fields",
          "lemma": "field",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 337,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 340,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "well",
          "originalText": "well",
          "lemma": "well",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 345,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 348,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "electric",
          "originalText": "electric",
          "lemma": "electric",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 357,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "fields",
          "originalText": "fields",
          "lemma": "field",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 364,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 365,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "parse": "(ROOT\n  (S\n    (NP\n      (NP (DT The) (NN interplay))\n      (PP (IN between)\n        (NP (DT the) (JJ electromagnetic) (NN field)\n          (CC and)\n          (NN triangle) (NN anomaly))))\n    (VP (VBZ leads)\n      (PP (TO to)\n        (NP\n          (NP (DT a) (NN number))\n          (PP (IN of)\n            (NP (JJ macroscopic) (NN quantum) (NNS phenomena)))))\n      (PP (IN in)\n        (NP\n          (NP (DT these) (JJ P-and) (JJ CP-odd) (NNS domains))\n          (VP (VBN known)\n            (PP (IN as)\n              (NP (JJ anomalous) (NNS transports)))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 10,
          "dependentGloss": "leads"
        },
        {
          "dep": "det",
          "governor": 2,
          "governorGloss": "interplay",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "nsubj",
          "governor": 10,
          "governorGloss": "leads",
          "dependent": 2,
          "dependentGloss": "interplay"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "field",
          "dependent": 3,
          "dependentGloss": "between"
        },
        {
          "dep": "det",
          "governor": 6,
          "governorGloss": "field",
          "dependent": 4,
          "dependentGloss": "the"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "field",
          "dependent": 5,
          "dependentGloss": "electromagnetic"
        },
        {
          "dep": "nmod",
          "governor": 2,
          "governorGloss": "interplay",
          "dependent": 6,
          "dependentGloss": "field"
        },
        {
          "dep": "cc",
          "governor": 6,
          "governorGloss": "field",
          "dependent": 7,
          "dependentGloss": "and"
        },
        {
          "dep": "compound",
          "governor": 9,
          "governorGloss": "anomaly",
          "dependent": 8,
          "dependentGloss": "triangle"
        },
        {
          "dep": "conj",
          "governor": 6,
          "governorGloss": "field",
          "dependent": 9,
          "dependentGloss": "anomaly"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "number",
          "dependent": 11,
          "dependentGloss": "to"
        },
        {
          "dep": "det",
          "governor": 13,
          "governorGloss": "number",
          "dependent": 12,
          "dependentGloss": "a"
        },
        {
          "dep": "nmod",
          "governor": 10,
          "governorGloss": "leads",
          "dependent": 13,
          "dependentGloss": "number"
        },
        {
          "dep": "case",
          "governor": 17,
          "governorGloss": "phenomena",
          "dependent": 14,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 17,
          "governorGloss": "phenomena",
          "dependent": 15,
          "dependentGloss": "macroscopic"
        },
        {
          "dep": "compound",
          "governor": 17,
          "governorGloss": "phenomena",
          "dependent": 16,
          "dependentGloss": "quantum"
        },
        {
          "dep": "nmod",
          "governor": 13,
          "governorGloss": "number",
          "dependent": 17,
          "dependentGloss": "phenomena"
        },
        {
          "dep": "case",
          "governor": 22,
          "governorGloss": "domains",
          "dependent": 18,
          "dependentGloss": "in"
        },
        {
          "dep": "det",
          "governor": 22,
          "governorGloss": "domains",
          "dependent": 19,
          "dependentGloss": "these"
        },
        {
          "dep": "amod",
          "governor": 22,
          "governorGloss": "domains",
          "dependent": 20,
          "dependentGloss": "P-and"
        },
        {
          "dep": "amod",
          "governor": 22,
          "governorGloss": "domains",
          "dependent": 21,
          "dependentGloss": "CP-odd"
        },
        {
          "dep": "nmod",
          "governor": 10,
          "governorGloss": "leads",
          "dependent": 22,
          "dependentGloss": "domains"
        },
        {
          "dep": "acl",
          "governor": 22,
          "governorGloss": "domains",
          "dependent": 23,
          "dependentGloss": "known"
        },
        {
          "dep": "case",
          "governor": 26,
          "governorGloss": "transports",
          "dependent": 24,
          "dependentGloss": "as"
        },
        {
          "dep": "amod",
          "governor": 26,
          "governorGloss": "transports",
          "dependent": 25,
          "dependentGloss": "anomalous"
        },
        {
          "dep": "nmod",
          "governor": 23,
          "governorGloss": "known",
          "dependent": 26,
          "dependentGloss": "transports"
        },
        {
          "dep": "punct",
          "governor": 10,
          "governorGloss": "leads",
          "dependent": 27,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 10,
          "dependentGloss": "leads"
        },
        {
          "dep": "det",
          "governor": 2,
          "governorGloss": "interplay",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "nsubj",
          "governor": 10,
          "governorGloss": "leads",
          "dependent": 2,
          "dependentGloss": "interplay"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "field",
          "dependent": 3,
          "dependentGloss": "between"
        },
        {
          "dep": "det",
          "governor": 6,
          "governorGloss": "field",
          "dependent": 4,
          "dependentGloss": "the"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "field",
          "dependent": 5,
          "dependentGloss": "electromagnetic"
        },
        {
          "dep": "nmod:between",
          "governor": 2,
          "governorGloss": "interplay",
          "dependent": 6,
          "dependentGloss": "field"
        },
        {
          "dep": "cc",
          "governor": 6,
          "governorGloss": "field",
          "dependent": 7,
          "dependentGloss": "and"
        },
        {
          "dep": "compound",
          "governor": 9,
          "governorGloss": "anomaly",
          "dependent": 8,
          "dependentGloss": "triangle"
        },
        {
          "dep": "nmod:between",
          "governor": 2,
          "governorGloss": "interplay",
          "dependent": 9,
          "dependentGloss": "anomaly"
        },
        {
          "dep": "conj:and",
          "governor": 6,
          "governorGloss": "field",
          "dependent": 9,
          "dependentGloss": "anomaly"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "number",
          "dependent": 11,
          "dependentGloss": "to"
        },
        {
          "dep": "det",
          "governor": 13,
          "governorGloss": "number",
          "dependent": 12,
          "dependentGloss": "a"
        },
        {
          "dep": "nmod:to",
          "governor": 10,
          "governorGloss": "leads",
          "dependent": 13,
          "dependentGloss": "number"
        },
        {
          "dep": "case",
          "governor": 17,
          "governorGloss": "phenomena",
          "dependent": 14,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 17,
          "governorGloss": "phenomena",
          "dependent": 15,
          "dependentGloss": "macroscopic"
        },
        {
          "dep": "compound",
          "governor": 17,
          "governorGloss": "phenomena",
          "dependent": 16,
          "dependentGloss": "quantum"
        },
        {
          "dep": "nmod:of",
          "governor": 13,
          "governorGloss": "number",
          "dependent": 17,
          "dependentGloss": "phenomena"
        },
        {
          "dep": "case",
          "governor": 22,
          "governorGloss": "domains",
          "dependent": 18,
          "dependentGloss": "in"
        },
        {
          "dep": "det",
          "governor": 22,
          "governorGloss": "domains",
          "dependent": 19,
          "dependentGloss": "these"
        },
        {
          "dep": "amod",
          "governor": 22,
          "governorGloss": "domains",
          "dependent": 20,
          "dependentGloss": "P-and"
        },
        {
          "dep": "amod",
          "governor": 22,
          "governorGloss": "domains",
          "dependent": 21,
          "dependentGloss": "CP-odd"
        },
        {
          "dep": "nmod:in",
          "governor": 10,
          "governorGloss": "leads",
          "dependent": 22,
          "dependentGloss": "domains"
        },
        {
          "dep": "acl",
          "governor": 22,
          "governorGloss": "domains",
          "dependent": 23,
          "dependentGloss": "known"
        },
        {
          "dep": "case",
          "governor": 26,
          "governorGloss": "transports",
          "dependent": 24,
          "dependentGloss": "as"
        },
        {
          "dep": "amod",
          "governor": 26,
          "governorGloss": "transports",
          "dependent": 25,
          "dependentGloss": "anomalous"
        },
        {
          "dep": "nmod:as",
          "governor": 23,
          "governorGloss": "known",
          "dependent": 26,
          "dependentGloss": "transports"
        },
        {
          "dep": "punct",
          "governor": 10,
          "governorGloss": "leads",
          "dependent": 27,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 10,
          "dependentGloss": "leads"
        },
        {
          "dep": "det",
          "governor": 2,
          "governorGloss": "interplay",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "nsubj",
          "governor": 10,
          "governorGloss": "leads",
          "dependent": 2,
          "dependentGloss": "interplay"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "field",
          "dependent": 3,
          "dependentGloss": "between"
        },
        {
          "dep": "det",
          "governor": 6,
          "governorGloss": "field",
          "dependent": 4,
          "dependentGloss": "the"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "field",
          "dependent": 5,
          "dependentGloss": "electromagnetic"
        },
        {
          "dep": "nmod:between",
          "governor": 2,
          "governorGloss": "interplay",
          "dependent": 6,
          "dependentGloss": "field"
        },
        {
          "dep": "cc",
          "governor": 6,
          "governorGloss": "field",
          "dependent": 7,
          "dependentGloss": "and"
        },
        {
          "dep": "compound",
          "governor": 9,
          "governorGloss": "anomaly",
          "dependent": 8,
          "dependentGloss": "triangle"
        },
        {
          "dep": "nmod:between",
          "governor": 2,
          "governorGloss": "interplay",
          "dependent": 9,
          "dependentGloss": "anomaly"
        },
        {
          "dep": "conj:and",
          "governor": 6,
          "governorGloss": "field",
          "dependent": 9,
          "dependentGloss": "anomaly"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "number",
          "dependent": 11,
          "dependentGloss": "to"
        },
        {
          "dep": "det:qmod",
          "governor": 17,
          "governorGloss": "phenomena",
          "dependent": 12,
          "dependentGloss": "a"
        },
        {
          "dep": "mwe",
          "governor": 12,
          "governorGloss": "a",
          "dependent": 13,
          "dependentGloss": "number"
        },
        {
          "dep": "mwe",
          "governor": 12,
          "governorGloss": "a",
          "dependent": 14,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 17,
          "governorGloss": "phenomena",
          "dependent": 15,
          "dependentGloss": "macroscopic"
        },
        {
          "dep": "compound",
          "governor": 17,
          "governorGloss": "phenomena",
          "dependent": 16,
          "dependentGloss": "quantum"
        },
        {
          "dep": "nmod",
          "governor": 10,
          "governorGloss": "leads",
          "dependent": 17,
          "dependentGloss": "phenomena"
        },
        {
          "dep": "case",
          "governor": 22,
          "governorGloss": "domains",
          "dependent": 18,
          "dependentGloss": "in"
        },
        {
          "dep": "det",
          "governor": 22,
          "governorGloss": "domains",
          "dependent": 19,
          "dependentGloss": "these"
        },
        {
          "dep": "amod",
          "governor": 22,
          "governorGloss": "domains",
          "dependent": 20,
          "dependentGloss": "P-and"
        },
        {
          "dep": "amod",
          "governor": 22,
          "governorGloss": "domains",
          "dependent": 21,
          "dependentGloss": "CP-odd"
        },
        {
          "dep": "nmod:in",
          "governor": 10,
          "governorGloss": "leads",
          "dependent": 22,
          "dependentGloss": "domains"
        },
        {
          "dep": "acl",
          "governor": 22,
          "governorGloss": "domains",
          "dependent": 23,
          "dependentGloss": "known"
        },
        {
          "dep": "case",
          "governor": 26,
          "governorGloss": "transports",
          "dependent": 24,
          "dependentGloss": "as"
        },
        {
          "dep": "amod",
          "governor": 26,
          "governorGloss": "transports",
          "dependent": 25,
          "dependentGloss": "anomalous"
        },
        {
          "dep": "nmod:as",
          "governor": 23,
          "governorGloss": "known",
          "dependent": 26,
          "dependentGloss": "transports"
        },
        {
          "dep": "punct",
          "governor": 10,
          "governorGloss": "leads",
          "dependent": 27,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 369,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "interplay",
          "originalText": "interplay",
          "lemma": "interplay",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 379,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "between",
          "originalText": "between",
          "lemma": "between",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 387,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 391,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "electromagnetic",
          "originalText": "electromagnetic",
          "lemma": "electromagnetic",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 407,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "field",
          "originalText": "field",
          "lemma": "field",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 413,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 417,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "triangle",
          "originalText": "triangle",
          "lemma": "triangle",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 426,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "anomaly",
          "originalText": "anomaly",
          "lemma": "anomaly",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 434,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "leads",
          "originalText": "leads",
          "lemma": "lead",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 440,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 443,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 445,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "number",
          "originalText": "number",
          "lemma": "number",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 452,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 455,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "macroscopic",
          "originalText": "macroscopic",
          "lemma": "macroscopic",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 467,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "quantum",
          "originalText": "quantum",
          "lemma": "quantum",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 475,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "phenomena",
          "originalText": "phenomena",
          "lemma": "phenomenon",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 485,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 488,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 494,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "P-and",
          "originalText": "P-and",
          "lemma": "p-and",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 500,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "CP-odd",
          "originalText": "CP-odd",
          "lemma": "cp-odd",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 507,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "domains",
          "originalText": "domains",
          "lemma": "domain",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 515,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "known",
          "originalText": "known",
          "lemma": "know",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 521,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 524,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "anomalous",
          "originalText": "anomalous",
          "lemma": "anomalous",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 534,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "transports",
          "originalText": "transports",
          "lemma": "transport",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 545,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 546,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "parse": "(ROOT\n  (S\n    (NP\n      (NP (DT The) (NN purpose))\n      (PP (IN of)\n        (NP (DT this) (NN article))))\n    (VP (VBZ is)\n      (S\n        (VP (TO to)\n          (VP (VB give)\n            (NP\n              (NP (DT a) (JJ pedagogical) (NN review))\n              (PP (IN of)\n                (NP\n                  (NP (JJ various) (NNS properties))\n                  (PP (IN of)\n                    (NP\n                      (NP (DT the) (JJ electromagnetic) (NNS fields))\n                      (, ,)\n                      (NP (DT the) (JJ anomalous) (NN transport) (NNS phenomena))\n                      (, ,)\n                      (CC and)\n                      (NP (PRP$ their) (JJ experimental) (NNS signatures)))))))\n            (PP (IN in)\n              (NP (JJ heavy-ion) (NNS collisions)))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 6,
          "dependentGloss": "is"
        },
        {
          "dep": "det",
          "governor": 2,
          "governorGloss": "purpose",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "nsubj",
          "governor": 6,
          "governorGloss": "is",
          "dependent": 2,
          "dependentGloss": "purpose"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "article",
          "dependent": 3,
          "dependentGloss": "of"
        },
        {
          "dep": "det",
          "governor": 5,
          "governorGloss": "article",
          "dependent": 4,
          "dependentGloss": "this"
        },
        {
          "dep": "nmod",
          "governor": 2,
          "governorGloss": "purpose",
          "dependent": 5,
          "dependentGloss": "article"
        },
        {
          "dep": "mark",
          "governor": 8,
          "governorGloss": "give",
          "dependent": 7,
          "dependentGloss": "to"
        },
        {
          "dep": "xcomp",
          "governor": 6,
          "governorGloss": "is",
          "dependent": 8,
          "dependentGloss": "give"
        },
        {
          "dep": "det",
          "governor": 11,
          "governorGloss": "review",
          "dependent": 9,
          "dependentGloss": "a"
        },
        {
          "dep": "amod",
          "governor": 11,
          "governorGloss": "review",
          "dependent": 10,
          "dependentGloss": "pedagogical"
        },
        {
          "dep": "dobj",
          "governor": 8,
          "governorGloss": "give",
          "dependent": 11,
          "dependentGloss": "review"
        },
        {
          "dep": "case",
          "governor": 14,
          "governorGloss": "properties",
          "dependent": 12,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 14,
          "governorGloss": "properties",
          "dependent": 13,
          "dependentGloss": "various"
        },
        {
          "dep": "nmod",
          "governor": 11,
          "governorGloss": "review",
          "dependent": 14,
          "dependentGloss": "properties"
        },
        {
          "dep": "case",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 15,
          "dependentGloss": "of"
        },
        {
          "dep": "det",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 16,
          "dependentGloss": "the"
        },
        {
          "dep": "amod",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 17,
          "dependentGloss": "electromagnetic"
        },
        {
          "dep": "nmod",
          "governor": 14,
          "governorGloss": "properties",
          "dependent": 18,
          "dependentGloss": "fields"
        },
        {
          "dep": "punct",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 19,
          "dependentGloss": ","
        },
        {
          "dep": "det",
          "governor": 23,
          "governorGloss": "phenomena",
          "dependent": 20,
          "dependentGloss": "the"
        },
        {
          "dep": "amod",
          "governor": 23,
          "governorGloss": "phenomena",
          "dependent": 21,
          "dependentGloss": "anomalous"
        },
        {
          "dep": "compound",
          "governor": 23,
          "governorGloss": "phenomena",
          "dependent": 22,
          "dependentGloss": "transport"
        },
        {
          "dep": "conj",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 23,
          "dependentGloss": "phenomena"
        },
        {
          "dep": "punct",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 24,
          "dependentGloss": ","
        },
        {
          "dep": "cc",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 25,
          "dependentGloss": "and"
        },
        {
          "dep": "nmod:poss",
          "governor": 28,
          "governorGloss": "signatures",
          "dependent": 26,
          "dependentGloss": "their"
        },
        {
          "dep": "amod",
          "governor": 28,
          "governorGloss": "signatures",
          "dependent": 27,
          "dependentGloss": "experimental"
        },
        {
          "dep": "conj",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 28,
          "dependentGloss": "signatures"
        },
        {
          "dep": "case",
          "governor": 31,
          "governorGloss": "collisions",
          "dependent": 29,
          "dependentGloss": "in"
        },
        {
          "dep": "amod",
          "governor": 31,
          "governorGloss": "collisions",
          "dependent": 30,
          "dependentGloss": "heavy-ion"
        },
        {
          "dep": "nmod",
          "governor": 8,
          "governorGloss": "give",
          "dependent": 31,
          "dependentGloss": "collisions"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "is",
          "dependent": 32,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 6,
          "dependentGloss": "is"
        },
        {
          "dep": "det",
          "governor": 2,
          "governorGloss": "purpose",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "nsubj",
          "governor": 6,
          "governorGloss": "is",
          "dependent": 2,
          "dependentGloss": "purpose"
        },
        {
          "dep": "nsubj:xsubj",
          "governor": 8,
          "governorGloss": "give",
          "dependent": 2,
          "dependentGloss": "purpose"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "article",
          "dependent": 3,
          "dependentGloss": "of"
        },
        {
          "dep": "det",
          "governor": 5,
          "governorGloss": "article",
          "dependent": 4,
          "dependentGloss": "this"
        },
        {
          "dep": "nmod:of",
          "governor": 2,
          "governorGloss": "purpose",
          "dependent": 5,
          "dependentGloss": "article"
        },
        {
          "dep": "mark",
          "governor": 8,
          "governorGloss": "give",
          "dependent": 7,
          "dependentGloss": "to"
        },
        {
          "dep": "xcomp",
          "governor": 6,
          "governorGloss": "is",
          "dependent": 8,
          "dependentGloss": "give"
        },
        {
          "dep": "det",
          "governor": 11,
          "governorGloss": "review",
          "dependent": 9,
          "dependentGloss": "a"
        },
        {
          "dep": "amod",
          "governor": 11,
          "governorGloss": "review",
          "dependent": 10,
          "dependentGloss": "pedagogical"
        },
        {
          "dep": "dobj",
          "governor": 8,
          "governorGloss": "give",
          "dependent": 11,
          "dependentGloss": "review"
        },
        {
          "dep": "case",
          "governor": 14,
          "governorGloss": "properties",
          "dependent": 12,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 14,
          "governorGloss": "properties",
          "dependent": 13,
          "dependentGloss": "various"
        },
        {
          "dep": "nmod:of",
          "governor": 11,
          "governorGloss": "review",
          "dependent": 14,
          "dependentGloss": "properties"
        },
        {
          "dep": "case",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 15,
          "dependentGloss": "of"
        },
        {
          "dep": "det",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 16,
          "dependentGloss": "the"
        },
        {
          "dep": "amod",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 17,
          "dependentGloss": "electromagnetic"
        },
        {
          "dep": "nmod:of",
          "governor": 14,
          "governorGloss": "properties",
          "dependent": 18,
          "dependentGloss": "fields"
        },
        {
          "dep": "punct",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 19,
          "dependentGloss": ","
        },
        {
          "dep": "det",
          "governor": 23,
          "governorGloss": "phenomena",
          "dependent": 20,
          "dependentGloss": "the"
        },
        {
          "dep": "amod",
          "governor": 23,
          "governorGloss": "phenomena",
          "dependent": 21,
          "dependentGloss": "anomalous"
        },
        {
          "dep": "compound",
          "governor": 23,
          "governorGloss": "phenomena",
          "dependent": 22,
          "dependentGloss": "transport"
        },
        {
          "dep": "nmod:of",
          "governor": 14,
          "governorGloss": "properties",
          "dependent": 23,
          "dependentGloss": "phenomena"
        },
        {
          "dep": "conj:and",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 23,
          "dependentGloss": "phenomena"
        },
        {
          "dep": "punct",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 24,
          "dependentGloss": ","
        },
        {
          "dep": "cc",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 25,
          "dependentGloss": "and"
        },
        {
          "dep": "nmod:poss",
          "governor": 28,
          "governorGloss": "signatures",
          "dependent": 26,
          "dependentGloss": "their"
        },
        {
          "dep": "amod",
          "governor": 28,
          "governorGloss": "signatures",
          "dependent": 27,
          "dependentGloss": "experimental"
        },
        {
          "dep": "nmod:of",
          "governor": 14,
          "governorGloss": "properties",
          "dependent": 28,
          "dependentGloss": "signatures"
        },
        {
          "dep": "conj:and",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 28,
          "dependentGloss": "signatures"
        },
        {
          "dep": "case",
          "governor": 31,
          "governorGloss": "collisions",
          "dependent": 29,
          "dependentGloss": "in"
        },
        {
          "dep": "amod",
          "governor": 31,
          "governorGloss": "collisions",
          "dependent": 30,
          "dependentGloss": "heavy-ion"
        },
        {
          "dep": "nmod:in",
          "governor": 8,
          "governorGloss": "give",
          "dependent": 31,
          "dependentGloss": "collisions"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "is",
          "dependent": 32,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 6,
          "dependentGloss": "is"
        },
        {
          "dep": "det",
          "governor": 2,
          "governorGloss": "purpose",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "nsubj",
          "governor": 6,
          "governorGloss": "is",
          "dependent": 2,
          "dependentGloss": "purpose"
        },
        {
          "dep": "nsubj:xsubj",
          "governor": 8,
          "governorGloss": "give",
          "dependent": 2,
          "dependentGloss": "purpose"
        },
        {
          "dep": "case",
          "governor": 5,
          "governorGloss": "article",
          "dependent": 3,
          "dependentGloss": "of"
        },
        {
          "dep": "det",
          "governor": 5,
          "governorGloss": "article",
          "dependent": 4,
          "dependentGloss": "this"
        },
        {
          "dep": "nmod:of",
          "governor": 2,
          "governorGloss": "purpose",
          "dependent": 5,
          "dependentGloss": "article"
        },
        {
          "dep": "mark",
          "governor": 8,
          "governorGloss": "give",
          "dependent": 7,
          "dependentGloss": "to"
        },
        {
          "dep": "xcomp",
          "governor": 6,
          "governorGloss": "is",
          "dependent": 8,
          "dependentGloss": "give"
        },
        {
          "dep": "det",
          "governor": 11,
          "governorGloss": "review",
          "dependent": 9,
          "dependentGloss": "a"
        },
        {
          "dep": "amod",
          "governor": 11,
          "governorGloss": "review",
          "dependent": 10,
          "dependentGloss": "pedagogical"
        },
        {
          "dep": "dobj",
          "governor": 8,
          "governorGloss": "give",
          "dependent": 11,
          "dependentGloss": "review"
        },
        {
          "dep": "case",
          "governor": 14,
          "governorGloss": "properties",
          "dependent": 12,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 14,
          "governorGloss": "properties",
          "dependent": 13,
          "dependentGloss": "various"
        },
        {
          "dep": "nmod:of",
          "governor": 11,
          "governorGloss": "review",
          "dependent": 14,
          "dependentGloss": "properties"
        },
        {
          "dep": "case",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 15,
          "dependentGloss": "of"
        },
        {
          "dep": "det",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 16,
          "dependentGloss": "the"
        },
        {
          "dep": "amod",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 17,
          "dependentGloss": "electromagnetic"
        },
        {
          "dep": "nmod:of",
          "governor": 14,
          "governorGloss": "properties",
          "dependent": 18,
          "dependentGloss": "fields"
        },
        {
          "dep": "punct",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 19,
          "dependentGloss": ","
        },
        {
          "dep": "det",
          "governor": 23,
          "governorGloss": "phenomena",
          "dependent": 20,
          "dependentGloss": "the"
        },
        {
          "dep": "amod",
          "governor": 23,
          "governorGloss": "phenomena",
          "dependent": 21,
          "dependentGloss": "anomalous"
        },
        {
          "dep": "compound",
          "governor": 23,
          "governorGloss": "phenomena",
          "dependent": 22,
          "dependentGloss": "transport"
        },
        {
          "dep": "nmod:of",
          "governor": 14,
          "governorGloss": "properties",
          "dependent": 23,
          "dependentGloss": "phenomena"
        },
        {
          "dep": "conj:and",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 23,
          "dependentGloss": "phenomena"
        },
        {
          "dep": "punct",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 24,
          "dependentGloss": ","
        },
        {
          "dep": "cc",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 25,
          "dependentGloss": "and"
        },
        {
          "dep": "nmod:poss",
          "governor": 28,
          "governorGloss": "signatures",
          "dependent": 26,
          "dependentGloss": "their"
        },
        {
          "dep": "amod",
          "governor": 28,
          "governorGloss": "signatures",
          "dependent": 27,
          "dependentGloss": "experimental"
        },
        {
          "dep": "nmod:of",
          "governor": 14,
          "governorGloss": "properties",
          "dependent": 28,
          "dependentGloss": "signatures"
        },
        {
          "dep": "conj:and",
          "governor": 18,
          "governorGloss": "fields",
          "dependent": 28,
          "dependentGloss": "signatures"
        },
        {
          "dep": "case",
          "governor": 31,
          "governorGloss": "collisions",
          "dependent": 29,
          "dependentGloss": "in"
        },
        {
          "dep": "amod",
          "governor": 31,
          "governorGloss": "collisions",
          "dependent": 30,
          "dependentGloss": "heavy-ion"
        },
        {
          "dep": "nmod:in",
          "governor": 8,
          "governorGloss": "give",
          "dependent": 31,
          "dependentGloss": "collisions"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "is",
          "dependent": 32,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 550,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "purpose",
          "originalText": "purpose",
          "lemma": "purpose",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 558,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 561,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 566,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "article",
          "originalText": "article",
          "lemma": "article",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 574,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 577,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 580,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "give",
          "originalText": "give",
          "lemma": "give",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 585,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 587,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "pedagogical",
          "originalText": "pedagogical",
          "lemma": "pedagogical",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 599,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 606,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 609,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "various",
          "originalText": "various",
          "lemma": "various",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 617,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "properties",
          "originalText": "properties",
          "lemma": "property",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 628,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 631,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 635,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "electromagnetic",
          "originalText": "electromagnetic",
          "lemma": "electromagnetic",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 651,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "fields",
          "originalText": "fields",
          "lemma": "field",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 658,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 659,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 663,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "anomalous",
          "originalText": "anomalous",
          "lemma": "anomalous",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 673,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "transport",
          "originalText": "transport",
          "lemma": "transport",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 683,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "phenomena",
          "originalText": "phenomena",
          "lemma": "phenomenon",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 693,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 694,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 698,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "their",
          "originalText": "their",
          "lemma": "they",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 704,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "experimental",
          "originalText": "experimental",
          "lemma": "experimental",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 717,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "signatures",
          "originalText": "signatures",
          "lemma": "signature",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 728,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 731,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "heavy-ion",
          "originalText": "heavy-ion",
          "lemma": "heavy-ion",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 741,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "collisions",
          "originalText": "collisions",
          "lemma": "collision",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 752,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 753,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
