{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Energy",
          "originalText": "Energy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "&",
          "originalText": "&",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 8,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "environmental",
          "originalText": "environmental",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 22,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "science",
          "originalText": "science",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Carbon",
          "originalText": "Carbon",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 38,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 48,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 52,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 57,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "volumetric",
          "originalText": "volumetric",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 68,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 80,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "supercapacitors",
          "originalText": "supercapacitors",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 96,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 97,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 104,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 105,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "progress",
          "originalText": "progress",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 114,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 115,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 126,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 130,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "opportunities",
          "originalText": "opportunities",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 144,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 145,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Volumetric",
          "originalText": "Volumetric",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 156,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 168,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 169,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 171,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "much",
          "originalText": "much",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 176,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 181,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "reliable",
          "originalText": "reliable",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 190,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 194,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "precise",
          "originalText": "precise",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 202,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "parameter",
          "originalText": "parameter",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 212,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 216,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "evaluating",
          "originalText": "evaluating",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 227,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 231,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "charge-storage",
          "originalText": "charge-storage",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 246,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "capacity",
          "originalText": "capacity",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 255,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 258,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "supercapacitors",
          "originalText": "supercapacitors",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 274,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 283,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 288,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "gravimetric",
          "originalText": "gravimetric",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 300,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 312,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 313,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 317,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "aroused",
          "originalText": "aroused",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 325,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 330,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 334,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 339,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "interest",
          "originalText": "interest",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 348,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 351,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 358,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 364,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "owing",
          "originalText": "owing",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 370,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 373,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 377,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "rapid",
          "originalText": "rapid",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 383,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 395,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 398,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "miniaturized",
          "originalText": "miniaturized",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 411,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 412,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "portable",
          "originalText": "portable",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 421,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 425,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "wearable",
          "originalText": "wearable",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 434,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "electronic",
          "originalText": "electronic",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 445,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 453,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 456,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 461,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 464,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "electric",
          "originalText": "electric",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 473,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "vehicles",
          "originalText": "vehicles",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 482,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 50,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 483,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Various",
          "originalText": "Various",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 491,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "carbon",
          "originalText": "carbon",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 498,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 508,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 512,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "widely",
          "originalText": "widely",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 519,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 524,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 527,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "electrode",
          "originalText": "electrode",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 537,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 547,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 550,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "supercapacitors",
          "originalText": "supercapacitors",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 566,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 567,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 575,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 576,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 582,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "intrinsically",
          "originalText": "intrinsically",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 596,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "low",
          "originalText": "low",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 600,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "specific",
          "originalText": "specific",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 609,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "capacitance",
          "originalText": "capacitance",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 621,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 625,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "relatively",
          "originalText": "relatively",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 636,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "low",
          "originalText": "low",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 640,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "bulk",
          "originalText": "bulk",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 645,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "density",
          "originalText": "density",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 653,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "lead",
          "originalText": "lead",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 658,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 661,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 663,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "relatively",
          "originalText": "relatively",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 674,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "low",
          "originalText": "low",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 678,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "volumetric",
          "originalText": "volumetric",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 689,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 701,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 702,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "significantly",
          "originalText": "significantly",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 716,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "limiting",
          "originalText": "limiting",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 725,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 731,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 738,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 750,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 751,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 756,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "critical",
          "originalText": "critical",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 765,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 772,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "points",
          "originalText": "points",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 779,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "out",
          "originalText": "out",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 783,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 787,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "crucial",
          "originalText": "crucial",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 795,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "importance",
          "originalText": "importance",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 806,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 809,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "volumetric",
          "originalText": "volumetric",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 820,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 832,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 836,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "reviews",
          "originalText": "reviews",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 844,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 851,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "achievements",
          "originalText": "achievements",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 864,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 867,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 872,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "volumetric",
          "originalText": "volumetric",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 883,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "performances",
          "originalText": "performances",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 896,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 905,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 913,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 917,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "rational",
          "originalText": "rational",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 926,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 933,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 937,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 949,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 952,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "novel",
          "originalText": "novel",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 958,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "carbon-based",
          "originalText": "carbon-based",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 971,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 981,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 982,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Particular",
          "originalText": "Particular",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 993,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "emphasis",
          "originalText": "emphasis",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 1002,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1005,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "focused",
          "originalText": "focused",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1013,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1016,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "discussing",
          "originalText": "discussing",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1027,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1031,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "factors",
          "originalText": "factors",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1039,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "influencing",
          "originalText": "influencing",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1051,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1052,
          "characterOffsetEnd": 1055,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "volumetric",
          "originalText": "volumetric",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1066,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1078,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1081,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "carbon",
          "originalText": "carbon",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1088,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1098,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1103,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1105,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "structural",
          "originalText": "structural",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1116,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1123,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "point",
          "originalText": "point",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1129,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1130,
          "characterOffsetEnd": 1132,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "view",
          "originalText": "view",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1137,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1138,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1141,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "then",
          "originalText": "then",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1146,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "make",
          "originalText": "make",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1151,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1154,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in-depth",
          "originalText": "in-depth",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1163,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "summary",
          "originalText": "summary",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1171,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1174,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1182,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "promising",
          "originalText": "promising",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1192,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "approaches",
          "originalText": "approaches",
          "characterOffsetBegin": 1193,
          "characterOffsetEnd": 1203,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1208,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1211,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "make",
          "originalText": "make",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1216,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1228,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1237,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "breakthroughs",
          "originalText": "breakthroughs",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1251,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1254,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 1255,
          "characterOffsetEnd": 1261,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1267,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1268,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Current",
          "originalText": "Current",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1276,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 1277,
          "characterOffsetEnd": 1287,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1287,
          "characterOffsetEnd": 1288,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1295,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1304,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "directions",
          "originalText": "directions",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1315,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1316,
          "characterOffsetEnd": 1319,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "opportunities",
          "originalText": "opportunities",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1333,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1336,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1337,
          "characterOffsetEnd": 1341,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "fascinating",
          "originalText": "fascinating",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1353,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 1354,
          "characterOffsetEnd": 1359,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1362,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "supercapacitors",
          "originalText": "supercapacitors",
          "characterOffsetBegin": 1363,
          "characterOffsetEnd": 1378,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1379,
          "characterOffsetEnd": 1383,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1388,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "gravimetric",
          "originalText": "gravimetric",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1400,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1404,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "volumetric",
          "originalText": "volumetric",
          "characterOffsetBegin": 1405,
          "characterOffsetEnd": 1415,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "performances",
          "originalText": "performances",
          "characterOffsetBegin": 1416,
          "characterOffsetEnd": 1428,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1429,
          "characterOffsetEnd": 1432,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1433,
          "characterOffsetEnd": 1437,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 1438,
          "characterOffsetEnd": 1447,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1448,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
