{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Modern",
          "originalText": "Modern",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "journal",
          "originalText": "journal",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 23,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 24,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Teaching",
          "originalText": "Teaching",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 33,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "L2",
          "originalText": "L2",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 36,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Spanish",
          "originalText": "Spanish",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 44,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Sociopragmatics",
          "originalText": "Sociopragmatics",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 60,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Through",
          "originalText": "Through",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 68,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Concepts",
          "originalText": "Concepts",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 77,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 78,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 80,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Classroom-Based",
          "originalText": "Classroom-Based",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 96,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Study",
          "originalText": "Study",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 102,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 103,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 108,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 114,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "explores",
          "originalText": "explores",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 123,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 127,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "teaching",
          "originalText": "teaching",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 136,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 139,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "second",
          "originalText": "second",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 146,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 155,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 157,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "L2",
          "originalText": "L2",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 159,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 160,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "Spanish",
          "originalText": "Spanish",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 168,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "sociopragmatics",
          "originalText": "sociopragmatics",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 184,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 192,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "concept-based",
          "originalText": "concept-based",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 206,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "pragmatics",
          "originalText": "pragmatics",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 217,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "instruction",
          "originalText": "instruction",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 229,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 231,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "van",
          "originalText": "van",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 234,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "Compernolle",
          "originalText": "Compernolle",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 246,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 247,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "2014",
          "originalText": "2014",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 252,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 253,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 254,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 258,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "concepts",
          "originalText": "concepts",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 267,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 270,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "self-presentation",
          "originalText": "self-presentation",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 288,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 289,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "social",
          "originalText": "social",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 296,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "distance",
          "originalText": "distance",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 305,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 306,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 310,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 316,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 321,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 325,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "focus",
          "originalText": "focus",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 331,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 334,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 336,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "pedagogical",
          "originalText": "pedagogical",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 348,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "enrichment",
          "originalText": "enrichment",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 359,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "program",
          "originalText": "program",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 367,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 370,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 372,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "sections",
          "originalText": "sections",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 381,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 384,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 386,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "beginning-level",
          "originalText": "beginning-level",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 402,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "Spanish",
          "originalText": "Spanish",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 410,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "class",
          "originalText": "class",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 416,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 419,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 421,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "northeastern",
          "originalText": "northeastern",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 434,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "U.S.",
          "originalText": "U.S.",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 439,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "university",
          "originalText": "university",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 450,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 451,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 455,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "concepts",
          "originalText": "concepts",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 464,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 469,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "illustrated",
          "originalText": "illustrated",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 481,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 484,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 488,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Spanish",
          "originalText": "Spanish",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 496,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "second",
          "originalText": "second",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 503,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "person",
          "originalText": "person",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 510,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "pronoun",
          "originalText": "pronoun",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 518,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 525,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 527,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "i.e.",
          "originalText": "i.e.",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 531,
          "pos": "FW",
          "before": "",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 532,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "tu",
          "originalText": "tu",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 535,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "vs.",
          "originalText": "vs.",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 539,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "usted",
          "originalText": "usted",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 545,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 546,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 547,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 551,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 560,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "centers",
          "originalText": "centers",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 568,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 571,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "preenrichment",
          "originalText": "preenrichment",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 585,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 589,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "postenrichment",
          "originalText": "postenrichment",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 604,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "performances",
          "originalText": "performances",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 617,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 620,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "3",
          "originalText": "3",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 622,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "tasks",
          "originalText": "tasks",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 628,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 629,
          "pos": ":",
          "before": "",
          "after": "\n"
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 631,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 632,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 633,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 635,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 644,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "awareness",
          "originalText": "awareness",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 654,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "survey",
          "originalText": "survey",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 661,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 662,
          "pos": ",",
          "before": "",
          "after": "\n"
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 664,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 22,
          "word": "b",
          "originalText": "b",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 665,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 666,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 669,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "appropriateness",
          "originalText": "appropriateness",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 685,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "judgment",
          "originalText": "judgment",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 694,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 699,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 700,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 704,
          "pos": "CC",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 30,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 706,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 31,
          "word": "c",
          "originalText": "c",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 707,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 32,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 708,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 710,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "written",
          "originalText": "written",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 718,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "discourse",
          "originalText": "discourse",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 728,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "completion",
          "originalText": "completion",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 739,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 744,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 745,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Results",
          "originalText": "Results",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 753,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 758,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "positive",
          "originalText": "positive",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 767,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "gains",
          "originalText": "gains",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 773,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 776,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "conceptual",
          "originalText": "conceptual",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 787,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "sociopragmatic",
          "originalText": "sociopragmatic",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 802,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 812,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 816,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 820,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "ability",
          "originalText": "ability",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 828,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 831,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "apply",
          "originalText": "apply",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 837,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 842,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 852,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "when",
          "originalText": "when",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 857,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "making",
          "originalText": "making",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 864,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "pragmalinguistic",
          "originalText": "pragmalinguistic",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 881,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "choices",
          "originalText": "choices",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 889,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 890,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 898,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 899,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "morphosyntactic",
          "originalText": "morphosyntactic",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 915,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "accuracy",
          "originalText": "accuracy",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 924,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 927,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 939,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "appears",
          "originalText": "appears",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 947,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 950,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "lag",
          "originalText": "lag",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 954,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "behind",
          "originalText": "behind",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 961,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "conceptual",
          "originalText": "conceptual",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 972,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 982,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 983,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
