{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "How",
          "originalText": "How",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 25,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Business",
          "originalText": "Business",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 34,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Customers",
          "originalText": "Customers",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 44,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Judge",
          "originalText": "Judge",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 50,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Solutions",
          "originalText": "Solutions",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 60,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 61,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "Solution",
          "originalText": "Solution",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 70,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Quality",
          "originalText": "Quality",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 78,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 82,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Value",
          "originalText": "Value",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 88,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 91,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Use",
          "originalText": "Use",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 95,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 96,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Many",
          "originalText": "Many",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 101,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "manufacturers",
          "originalText": "manufacturers",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 115,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "look",
          "originalText": "look",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 120,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 123,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "business",
          "originalText": "business",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 132,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "solutions",
          "originalText": "solutions",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 142,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 145,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 153,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "growth",
          "originalText": "growth",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 160,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 161,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "however",
          "originalText": "however",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 169,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 170,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "success",
          "originalText": "success",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 178,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 181,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "far",
          "originalText": "far",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 185,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 190,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "guaranteed",
          "originalText": "guaranteed",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 201,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 202,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 206,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 209,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 212,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "unclear",
          "originalText": "unclear",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 220,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 224,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 229,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "solutions",
          "originalText": "solutions",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 239,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 243,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "create",
          "originalText": "create",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 250,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "superior",
          "originalText": "superior",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 259,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "perceived",
          "originalText": "perceived",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 269,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "value",
          "originalText": "value",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 275,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 276,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 281,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 289,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "explores",
          "originalText": "explores",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 298,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "what",
          "originalText": "what",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 303,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "constitutes",
          "originalText": "constitutes",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 315,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "value",
          "originalText": "value",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 321,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 325,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "customers",
          "originalText": "customers",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 335,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 340,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "solutions",
          "originalText": "solutions",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 350,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 355,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "time-conceptualized",
          "originalText": "time-conceptualized",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 375,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 378,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 380,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "value",
          "originalText": "value",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 385,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 388,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 392,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 393,
          "pos": "''",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 394,
          "pos": ":",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 397,
          "pos": "CC",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 401,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 406,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "arises",
          "originalText": "arises",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 413,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 418,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 426,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "perceptions",
          "originalText": "perceptions",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 438,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 441,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 445,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "solution",
          "originalText": "solution",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 454,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 456,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "components",
          "originalText": "components",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 467,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 468,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 472,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 480,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "develop",
          "originalText": "develop",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 488,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 490,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 500,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 504,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "solution",
          "originalText": "solution",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 513,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 521,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 525,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "value",
          "originalText": "value",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 531,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 534,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 538,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 546,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "36",
          "originalText": "36",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 549,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "interviews",
          "originalText": "interviews",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 560,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "combining",
          "originalText": "combining",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 570,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "repertory",
          "originalText": "repertory",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 580,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "grid",
          "originalText": "grid",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 585,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "technique",
          "originalText": "technique",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 595,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 599,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "means-end",
          "originalText": "means-end",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 609,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "chains",
          "originalText": "chains",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 616,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 617,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 621,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 630,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "significantly",
          "originalText": "significantly",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 644,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "extend",
          "originalText": "extend",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 651,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 655,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "extant",
          "originalText": "extant",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 662,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "view",
          "originalText": "view",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 667,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 670,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 678,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 681,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 683,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 692,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 695,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 699,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "supplier",
          "originalText": "supplier",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 708,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 710,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "products",
          "originalText": "products",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 719,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 723,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "services",
          "originalText": "services",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 732,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 733,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 737,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 742,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 747,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "customers",
          "originalText": "customers",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 757,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 762,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "assess",
          "originalText": "assess",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 769,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 773,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 781,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 784,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 790,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "own",
          "originalText": "own",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 794,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "resources",
          "originalText": "resources",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 804,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 808,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 818,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 819,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 822,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 827,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 830,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 834,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 842,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 845,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 849,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "joint",
          "originalText": "joint",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 855,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 864,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "integration",
          "originalText": "integration",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 876,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "process",
          "originalText": "process",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 884,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 47,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 885,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 889,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 897,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "report",
          "originalText": "report",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 904,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 909,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "value",
          "originalText": "value",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 915,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 918,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 922,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "corresponds",
          "originalText": "corresponds",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 934,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 938,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "just",
          "originalText": "just",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 943,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 946,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "collective",
          "originalText": "collective",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 957,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 958,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "organizational",
          "originalText": "organizational",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 973,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "goals",
          "originalText": "goals",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 979,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 983,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 988,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 991,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "individuals",
          "originalText": "individuals",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 1003,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1004,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "goals",
          "originalText": "goals",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1010,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1011,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1013,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "finding",
          "originalText": "finding",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1021,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1026,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "strongly",
          "originalText": "strongly",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1035,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "contrasts",
          "originalText": "contrasts",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1045,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1050,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "prior",
          "originalText": "prior",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1056,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1065,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1066,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Four",
          "originalText": "Four",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1071,
          "pos": "CD",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "moderators",
          "originalText": "moderators",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1082,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1085,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1086,
          "characterOffsetEnd": 1089,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "quality-value",
          "originalText": "quality-value",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1103,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "relationship",
          "originalText": "relationship",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1116,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "demonstrate",
          "originalText": "demonstrate",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1128,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "customer",
          "originalText": "customer",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1137,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "heterogeneity",
          "originalText": "heterogeneity",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1151,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "across",
          "originalText": "across",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1158,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 1159,
          "characterOffsetEnd": 1163,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "firms",
          "originalText": "firms",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1169,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1173,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "roles",
          "originalText": "roles",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1179,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1186,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "what",
          "originalText": "what",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1191,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1195,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1203,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "term",
          "originalText": "term",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1208,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1212,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1214,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "usage",
          "originalText": "usage",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1219,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "center",
          "originalText": "center",
          "characterOffsetBegin": 1220,
          "characterOffsetEnd": 1226,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1227,
          "pos": ".",
          "before": "",
          "after": ""
        },
        {
          "index": 25,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 1227,
          "characterOffsetEnd": 1228,
          "pos": "''",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "When",
          "originalText": "When",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1233,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "shifting",
          "originalText": "shifting",
          "characterOffsetBegin": 1234,
          "characterOffsetEnd": 1242,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "toward",
          "originalText": "toward",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1249,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "solutions",
          "originalText": "solutions",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1259,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1260,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "manufacturers",
          "originalText": "manufacturers",
          "characterOffsetBegin": 1261,
          "characterOffsetEnd": 1274,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "require",
          "originalText": "require",
          "characterOffsetBegin": 1275,
          "characterOffsetEnd": 1282,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "very",
          "originalText": "very",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1287,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1297,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "approaches",
          "originalText": "approaches",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1308,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1311,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "market",
          "originalText": "market",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1318,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1319,
          "characterOffsetEnd": 1327,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 1327,
          "characterOffsetEnd": 1328,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "account",
          "originalText": "account",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1336,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 1337,
          "characterOffsetEnd": 1347,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 1347,
          "characterOffsetEnd": 1348,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "solution",
          "originalText": "solution",
          "characterOffsetBegin": 1349,
          "characterOffsetEnd": 1357,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1358,
          "characterOffsetEnd": 1364,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 1364,
          "characterOffsetEnd": 1365,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1366,
          "characterOffsetEnd": 1369,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1377,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1385,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1385,
          "characterOffsetEnd": 1386,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 1387,
          "characterOffsetEnd": 1396,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1397,
          "characterOffsetEnd": 1400,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "need",
          "originalText": "need",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1405,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1409,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "value-auditing",
          "originalText": "value-auditing",
          "characterOffsetBegin": 1410,
          "characterOffsetEnd": 1424,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 1425,
          "characterOffsetEnd": 1434,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1434,
          "characterOffsetEnd": 1435,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
