{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Health",
          "originalText": "Health",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "affairs",
          "originalText": "affairs",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 14,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 15,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Palliative",
          "originalText": "Palliative",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 26,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Care",
          "originalText": "Care",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 31,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Teams",
          "originalText": "Teams",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 37,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 38,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "Cost-Saving",
          "originalText": "Cost-Saving",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 50,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Effect",
          "originalText": "Effect",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 57,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Is",
          "originalText": "Is",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 60,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Larger",
          "originalText": "Larger",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 67,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "For",
          "originalText": "For",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 71,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Cancer",
          "originalText": "Cancer",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 78,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Patients",
          "originalText": "Patients",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 87,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "With",
          "originalText": "With",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 92,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Higher",
          "originalText": "Higher",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 99,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Numbers",
          "originalText": "Numbers",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 107,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Of",
          "originalText": "Of",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 110,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Comorbidities",
          "originalText": "Comorbidities",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 124,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 125,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Patients",
          "originalText": "Patients",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 134,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 139,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 148,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "serious",
          "originalText": "serious",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 156,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 167,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "account",
          "originalText": "account",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 175,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 179,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 181,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 186,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "proportion",
          "originalText": "proportion",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 197,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 200,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 207,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 212,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "spending",
          "originalText": "spending",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 221,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 222,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Such",
          "originalText": "Such",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 227,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "spending",
          "originalText": "spending",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 236,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 239,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "projected",
          "originalText": "projected",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 249,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 252,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "continue",
          "originalText": "continue",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 261,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 264,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "grow",
          "originalText": "grow",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 269,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "substantially",
          "originalText": "substantially",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 283,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 286,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 288,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "result",
          "originalText": "result",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 295,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 298,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "increased",
          "originalText": "increased",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 308,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "insurance",
          "originalText": "insurance",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 318,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "eligibility",
          "originalText": "eligibility",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 330,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 331,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 335,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "ever-rising",
          "originalText": "ever-rising",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 347,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "cost",
          "originalText": "cost",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 352,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 355,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 360,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 361,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 365,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "continued",
          "originalText": "continued",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 375,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 379,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 382,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "nonbeneficial",
          "originalText": "nonbeneficial",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 396,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "high-intensity",
          "originalText": "high-intensity",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 411,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "treatments",
          "originalText": "treatments",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 422,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 425,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 429,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "end",
          "originalText": "end",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 433,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 436,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "life",
          "originalText": "life",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 441,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 442,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 446,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "demographic",
          "originalText": "demographic",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 458,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "changes",
          "originalText": "changes",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 466,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 467,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 470,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "evaluated",
          "originalText": "evaluated",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 480,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 484,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 491,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 494,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "palliative",
          "originalText": "palliative",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 505,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 510,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "consultation",
          "originalText": "consultation",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 523,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 526,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "hospital",
          "originalText": "hospital",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 535,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "costs",
          "originalText": "costs",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 541,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 545,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "adults",
          "originalText": "adults",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 552,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 557,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "advanced",
          "originalText": "advanced",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 566,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "cancer",
          "originalText": "cancer",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 573,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 574,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "excluding",
          "originalText": "excluding",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 584,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "those",
          "originalText": "those",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 590,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 595,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "dementia",
          "originalText": "dementia",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 604,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 605,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 608,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "found",
          "originalText": "found",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 614,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 619,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 628,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 631,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "usual",
          "originalText": "usual",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 637,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 642,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 643,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 647,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "receipt",
          "originalText": "receipt",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 655,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 658,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 660,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "palliative",
          "originalText": "palliative",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 671,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 676,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "consultation",
          "originalText": "consultation",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 689,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 696,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 700,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "days",
          "originalText": "days",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 705,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 708,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "admission",
          "originalText": "admission",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 718,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 722,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "associated",
          "originalText": "associated",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 733,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 738,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "22",
          "originalText": "22",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 741,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "percent",
          "originalText": "percent",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 749,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "lower",
          "originalText": "lower",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 755,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "costs",
          "originalText": "costs",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 761,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 765,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "patients",
          "originalText": "patients",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 774,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 779,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 781,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "comorbidity",
          "originalText": "comorbidity",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 793,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "score",
          "originalText": "score",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 799,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 802,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "2-3",
          "originalText": "2-3",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 806,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 810,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 815,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "32",
          "originalText": "32",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 818,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "percent",
          "originalText": "percent",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 826,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "lower",
          "originalText": "lower",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 832,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "costs",
          "originalText": "costs",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 838,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 842,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "those",
          "originalText": "those",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 848,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 853,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 855,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "score",
          "originalText": "score",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 861,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 864,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "4",
          "originalText": "4",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 866,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 869,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "higher",
          "originalText": "higher",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 876,
          "pos": "JJR",
          "before": " ",
          "after": ""
        },
        {
          "index": 51,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 877,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Earlier",
          "originalText": "Earlier",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 885,
          "pos": "JJR",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "consultation",
          "originalText": "consultation",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 898,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 902,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 907,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "found",
          "originalText": "found",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 913,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 916,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 919,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "systematically",
          "originalText": "systematically",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 934,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "associated",
          "originalText": "associated",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 945,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 950,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 952,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "larger",
          "originalText": "larger",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 959,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "cost-saving",
          "originalText": "cost-saving",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 971,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 978,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 982,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 986,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "subsamples",
          "originalText": "subsamples",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 997,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "defined",
          "originalText": "defined",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1005,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1008,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "multimorbidity",
          "originalText": "multimorbidity",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1023,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1024,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Given",
          "originalText": "Given",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1030,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "ongoing",
          "originalText": "ongoing",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1038,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "workforce",
          "originalText": "workforce",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1048,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "shortages",
          "originalText": "shortages",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1058,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1059,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "targeting",
          "originalText": "targeting",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1069,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "early",
          "originalText": "early",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1075,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "specialist",
          "originalText": "specialist",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1086,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "palliative",
          "originalText": "palliative",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1097,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 1098,
          "characterOffsetEnd": 1102,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1105,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "hospitalized",
          "originalText": "hospitalized",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1118,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "patients",
          "originalText": "patients",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1127,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1132,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "advanced",
          "originalText": "advanced",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1141,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "cancer",
          "originalText": "cancer",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1148,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1152,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "higher",
          "originalText": "higher",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1159,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "numbers",
          "originalText": "numbers",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1167,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1170,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "serious",
          "originalText": "serious",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1178,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "concurrent",
          "originalText": "concurrent",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1189,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1200,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "could",
          "originalText": "could",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1206,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 1207,
          "characterOffsetEnd": 1214,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1219,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "while",
          "originalText": "while",
          "characterOffsetBegin": 1220,
          "characterOffsetEnd": 1225,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "complementing",
          "originalText": "complementing",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1239,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "strategies",
          "originalText": "strategies",
          "characterOffsetBegin": 1240,
          "characterOffsetEnd": 1250,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1253,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "curb",
          "originalText": "curb",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1258,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1262,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "growth",
          "originalText": "growth",
          "characterOffsetBegin": 1263,
          "characterOffsetEnd": 1269,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1272,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1279,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "spending",
          "originalText": "spending",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1288,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1289,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
