{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Brain",
          "originalText": "Brain",
          "lemma": "brain",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 5,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 6,
          "characterOffsetEnd": 9,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 18,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 19,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "How",
          "originalText": "How",
          "lemma": "how",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 23,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 24,
          "characterOffsetEnd": 32,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "flows",
          "originalText": "flows",
          "lemma": "flow",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 38,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "when",
          "originalText": "when",
          "lemma": "when",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 43,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "movements",
          "originalText": "movements",
          "lemma": "movement",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 53,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "do",
          "originalText": "do",
          "lemma": "do",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 56,
          "pos": "VBP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": "n't",
          "originalText": "n't",
          "lemma": "not",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 59,
          "pos": "RB",
          "before": "",
          "after": ""
        },
        {
          "index": 8,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 60,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "An",
          "originalText": "An",
          "lemma": "a",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 63,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "automated",
          "originalText": "automated",
          "lemma": "automated",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 73,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "analysis",
          "originalText": "analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 82,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 85,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "spontaneous",
          "originalText": "spontaneous",
          "lemma": "spontaneous",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 97,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "discourse",
          "originalText": "discourse",
          "lemma": "discourse",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 107,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 110,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Parkinson",
          "originalText": "Parkinson",
          "lemma": "Parkinson",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 120,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 122,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "disease",
          "originalText": "disease",
          "lemma": "disease",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 130,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 131,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "lemma": "to",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 134,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "assess",
          "originalText": "assess",
          "lemma": "assess",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 141,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 145,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "impact",
          "originalText": "impact",
          "lemma": "impact",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 152,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 155,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Parkinson",
          "originalText": "Parkinson",
          "lemma": "Parkinson",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 165,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 167,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "disease",
          "originalText": "disease",
          "lemma": "disease",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 175,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 177,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "PD",
          "originalText": "PD",
          "lemma": "pd",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 179,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 180,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 183,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "spontaneous",
          "originalText": "spontaneous",
          "lemma": "spontaneous",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 195,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "discourse",
          "originalText": "discourse",
          "lemma": "discourse",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 205,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 206,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 209,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "conducted",
          "originalText": "conducted",
          "lemma": "conduct",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 219,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "computerized",
          "originalText": "computerized",
          "lemma": "computerized",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 232,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "analyses",
          "originalText": "analyses",
          "lemma": "analysis",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 241,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 244,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "brief",
          "originalText": "brief",
          "lemma": "brief",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 250,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "monologues",
          "originalText": "monologues",
          "lemma": "monologue",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 261,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "produced",
          "originalText": "produced",
          "lemma": "produce",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 270,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 273,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "51",
          "originalText": "51",
          "lemma": "51",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 276,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "patients",
          "originalText": "patients",
          "lemma": "patient",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 285,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 289,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "50",
          "originalText": "50",
          "lemma": "50",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 292,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "controls",
          "originalText": "controls",
          "lemma": "control",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 301,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 302,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 305,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "explored",
          "originalText": "explored",
          "lemma": "explore",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 314,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "differences",
          "originalText": "differences",
          "lemma": "difference",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 326,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 329,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "semantic",
          "originalText": "semantic",
          "lemma": "semantic",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 338,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "fields",
          "originalText": "fields",
          "lemma": "field",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 345,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 347,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "via",
          "originalText": "via",
          "lemma": "via",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 350,
          "pos": "IN",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "latent",
          "originalText": "latent",
          "lemma": "latent",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 357,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "semantic",
          "originalText": "semantic",
          "lemma": "semantic",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 366,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "analysis",
          "originalText": "analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 375,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 376,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 377,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "grammatical",
          "originalText": "grammatical",
          "lemma": "grammatical",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 389,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "choices",
          "originalText": "choices",
          "lemma": "choice",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 397,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 399,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "using",
          "originalText": "using",
          "lemma": "use",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 404,
          "pos": "VBG",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "part-of-speech",
          "originalText": "part-of-speech",
          "lemma": "part-of-speech",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 419,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "tagging",
          "originalText": "tagging",
          "lemma": "tagging",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 427,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 428,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 429,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 433,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "word-level",
          "originalText": "word-level",
          "lemma": "word-level",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 444,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "repetitions",
          "originalText": "repetitions",
          "lemma": "repetition",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 456,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 458,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 462,
          "pos": "IN",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "graph",
          "originalText": "graph",
          "lemma": "graph",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 468,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "embedding",
          "originalText": "embedding",
          "lemma": "embedding",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 478,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "tools",
          "originalText": "tools",
          "lemma": "tool",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 484,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 485,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 486,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Although",
          "originalText": "Although",
          "lemma": "although",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 495,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "overall",
          "originalText": "overall",
          "lemma": "overall",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 503,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "output",
          "originalText": "output",
          "lemma": "output",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 510,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "was",
          "originalText": "was",
          "lemma": "be",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 514,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "quantitatively",
          "originalText": "quantitatively",
          "lemma": "quantitatively",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 529,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "similar",
          "originalText": "similar",
          "lemma": "similar",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 537,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "between",
          "originalText": "between",
          "lemma": "between",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 545,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "groups",
          "originalText": "groups",
          "lemma": "group",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 552,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 553,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "patients",
          "originalText": "patients",
          "lemma": "patient",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 562,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "relied",
          "originalText": "relied",
          "lemma": "rely",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 569,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "less",
          "originalText": "less",
          "lemma": "less",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 574,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "heavily",
          "originalText": "heavily",
          "lemma": "heavily",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 582,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 585,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "action-related",
          "originalText": "action-related",
          "lemma": "action-related",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 600,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "concepts",
          "originalText": "concepts",
          "lemma": "concept",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 609,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 613,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "used",
          "originalText": "used",
          "lemma": "use",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 618,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 623,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "subordinate",
          "originalText": "subordinate",
          "lemma": "subordinate",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 635,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "structures",
          "originalText": "structures",
          "lemma": "structure",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 646,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 647,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Also",
          "originalText": "Also",
          "lemma": "also",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 652,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 653,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 655,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "classification",
          "originalText": "classification",
          "lemma": "classification",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 670,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "tool",
          "originalText": "tool",
          "lemma": "tool",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 675,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "operating",
          "originalText": "operating",
          "lemma": "operating",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 685,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 688,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "grammatical",
          "originalText": "grammatical",
          "lemma": "grammatical",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 700,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "patterns",
          "originalText": "patterns",
          "lemma": "pattern",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 709,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "identified",
          "originalText": "identified",
          "lemma": "identify",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 720,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "monologues",
          "originalText": "monologues",
          "lemma": "monologue",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 731,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 734,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "pertaining",
          "originalText": "pertaining",
          "lemma": "pertain",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 745,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 748,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "patients",
          "originalText": "patients",
          "lemma": "patient",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 757,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 760,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "controls",
          "originalText": "controls",
          "lemma": "control",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 769,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 774,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "75",
          "originalText": "75",
          "lemma": "75",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 777,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 778,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "accuracy",
          "originalText": "accuracy",
          "lemma": "accuracy",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 787,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 788,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "lemma": "finally",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 796,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 797,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "while",
          "originalText": "while",
          "lemma": "while",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 803,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 807,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "incidence",
          "originalText": "incidence",
          "lemma": "incidence",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 817,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 820,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "dysfluent",
          "originalText": "dysfluent",
          "lemma": "dysfluent",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 830,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "word",
          "originalText": "word",
          "lemma": "word",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 835,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "repetitions",
          "originalText": "repetitions",
          "lemma": "repetition",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 847,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "was",
          "originalText": "was",
          "lemma": "be",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 851,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "similar",
          "originalText": "similar",
          "lemma": "similar",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 859,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "between",
          "originalText": "between",
          "lemma": "between",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 867,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "groups",
          "originalText": "groups",
          "lemma": "group",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 874,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 875,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 878,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "allowed",
          "originalText": "allowed",
          "lemma": "allow",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 886,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "inferring",
          "originalText": "inferring",
          "lemma": "infer",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 896,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 900,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "patients",
          "originalText": "patients",
          "lemma": "patient",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 909,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 910,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "level",
          "originalText": "level",
          "lemma": "level",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 916,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 919,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "motor",
          "originalText": "motor",
          "lemma": "motor",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 925,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "impairment",
          "originalText": "impairment",
          "lemma": "impairment",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 936,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 941,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "77",
          "originalText": "77",
          "lemma": "77",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 944,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 945,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "accuracy",
          "originalText": "accuracy",
          "lemma": "accuracy",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 954,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 955,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "lemma": "we",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 959,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 967,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "highlight",
          "originalText": "highlight",
          "lemma": "highlight",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 977,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 981,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "relevance",
          "originalText": "relevance",
          "lemma": "relevance",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 991,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 994,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "studying",
          "originalText": "studying",
          "lemma": "study",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 1003,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "naturalistic",
          "originalText": "naturalistic",
          "lemma": "naturalistic",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1016,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "discourse",
          "originalText": "discourse",
          "lemma": "discourse",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1026,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "features",
          "originalText": "features",
          "lemma": "feature",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1035,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1038,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "tap",
          "originalText": "tap",
          "lemma": "tap",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1042,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1046,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "integrity",
          "originalText": "integrity",
          "lemma": "integrity",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1056,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1059,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "neural",
          "originalText": "neural",
          "lemma": "neural",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1066,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1068,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1071,
          "pos": "CC",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1072,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "particularly",
          "originalText": "particularly",
          "lemma": "particularly",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1085,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1086,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "motor",
          "originalText": "motor",
          "lemma": "motor",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1092,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1093,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "networks",
          "originalText": "networks",
          "lemma": "network",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1102,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1102,
          "characterOffsetEnd": 1103,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "beyond",
          "originalText": "beyond",
          "lemma": "beyond",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1110,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1114,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "possibilities",
          "originalText": "possibilities",
          "lemma": "possibility",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1128,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1131,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "standard",
          "originalText": "standard",
          "lemma": "standard",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1140,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "token-level",
          "originalText": "token-level",
          "lemma": "token-level",
          "characterOffsetBegin": 1141,
          "characterOffsetEnd": 1152,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "instruments",
          "originalText": "instruments",
          "lemma": "instrument",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1164,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1165,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1166,
          "characterOffsetEnd": 1167,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "lemma": "c",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1168,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1169,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2016",
          "originalText": "2016",
          "lemma": "2016",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1174,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "lemma": "Elsevier",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1183,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Inc.",
          "originalText": "Inc",
          "lemma": "Inc.",
          "characterOffsetBegin": 1184,
          "characterOffsetEnd": 1187,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1188,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "lemma": "all",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1192,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "lemma": "rights",
          "characterOffsetBegin": 1193,
          "characterOffsetEnd": 1199,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "lemma": "reserve",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1208,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1209,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
