{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Energy",
          "originalText": "Energy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "&",
          "originalText": "&",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 8,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "environmental",
          "originalText": "environmental",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 22,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "science",
          "originalText": "science",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Organometal",
          "originalText": "Organometal",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 43,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "halide",
          "originalText": "halide",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 50,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "perovskite",
          "originalText": "perovskite",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 61,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "solar",
          "originalText": "solar",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 67,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "cells",
          "originalText": "cells",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 73,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 74,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "degradation",
          "originalText": "degradation",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 86,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 90,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "stability",
          "originalText": "stability",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 100,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 101,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Organometal",
          "originalText": "Organometal",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 113,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "halide",
          "originalText": "halide",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 120,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "perovskite",
          "originalText": "perovskite",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 131,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "solar",
          "originalText": "solar",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 137,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "cells",
          "originalText": "cells",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 143,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 148,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "evolved",
          "originalText": "evolved",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 156,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 159,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 162,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "exponential",
          "originalText": "exponential",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 174,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "manner",
          "originalText": "manner",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 181,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 184,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 188,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 192,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 196,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "areas",
          "originalText": "areas",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 202,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 205,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 216,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 220,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "stability",
          "originalText": "stability",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 230,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 231,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 235,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 241,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "conversion",
          "originalText": "conversion",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 252,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 263,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 265,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "PCE",
          "originalText": "PCE",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 268,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 269,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "reached",
          "originalText": "reached",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 277,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "20.1",
          "originalText": "20.1",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 282,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 283,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "late",
          "originalText": "late",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 288,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "last",
          "originalText": "last",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 293,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "year",
          "originalText": "year",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 298,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 299,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 303,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 307,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "disquiet",
          "originalText": "disquiet",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 316,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 320,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "stability",
          "originalText": "stability",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 330,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 331,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 337,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 341,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 346,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "limiting",
          "originalText": "limiting",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 355,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "practical",
          "originalText": "practical",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 365,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 377,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 378,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 382,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "now",
          "originalText": "now",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 386,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 390,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "state",
          "originalText": "state",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 396,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 399,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 403,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "art",
          "originalText": "art",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 407,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 410,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "promising",
          "originalText": "promising",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 420,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 421,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "being",
          "originalText": "being",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 427,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "measured",
          "originalText": "measured",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 436,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 439,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "thousands",
          "originalText": "thousands",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 449,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 452,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "hours",
          "originalText": "hours",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 458,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 459,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 465,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "improvements",
          "originalText": "improvements",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 478,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 483,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 488,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "achieved",
          "originalText": "achieved",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 497,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 505,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 509,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 521,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 524,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 534,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "materials",
          "originalText": "materials",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 544,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 545,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "interfaces",
          "originalText": "interfaces",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 556,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 560,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "device",
          "originalText": "device",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 567,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 580,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "optimizations",
          "originalText": "optimizations",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 594,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 595,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "especially",
          "originalText": "especially",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 606,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "after",
          "originalText": "after",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 612,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 616,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "investigation",
          "originalText": "investigation",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 630,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 633,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "hole",
          "originalText": "hole",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 638,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "conductor",
          "originalText": "conductor",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 648,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "free",
          "originalText": "free",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 653,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "mesoporous",
          "originalText": "mesoporous",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 664,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 672,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "incorporating",
          "originalText": "incorporating",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 686,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "carbon",
          "originalText": "carbon",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 693,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "electrodes",
          "originalText": "electrodes",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 704,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 705,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 711,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "promise",
          "originalText": "promise",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 719,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "stable",
          "originalText": "stable",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 726,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 727,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "low",
          "originalText": "low",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 731,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "cost",
          "originalText": "cost",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 736,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 740,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "easy",
          "originalText": "easy",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 745,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "device",
          "originalText": "device",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 752,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "fabrication",
          "originalText": "fabrication",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 764,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 772,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 773,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 781,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 782,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 787,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 792,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 795,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "still",
          "originalText": "still",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 801,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "far",
          "originalText": "far",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 805,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 810,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "complete",
          "originalText": "complete",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 819,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 820,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "There",
          "originalText": "There",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 826,
          "pos": "EX",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 830,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 838,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 845,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "associated",
          "originalText": "associated",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 856,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 861,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 865,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "degradation",
          "originalText": "degradation",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 877,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 880,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Omh-perovskite",
          "originalText": "Omh-perovskite",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 895,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 896,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 900,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 904,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "interface",
          "originalText": "interface",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 914,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 918,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "device",
          "originalText": "device",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 925,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "instability",
          "originalText": "instability",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 937,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 943,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "must",
          "originalText": "must",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 948,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 951,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "addressed",
          "originalText": "addressed",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 961,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 964,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "achieve",
          "originalText": "achieve",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 972,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "good",
          "originalText": "good",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 977,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "reproducibility",
          "originalText": "reproducibility",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 993,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 997,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "long",
          "originalText": "long",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1002,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "lifetimes",
          "originalText": "lifetimes",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1012,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1016,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "Omh-PSCs",
          "originalText": "Omh-PSCs",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1025,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1030,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1035,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "conversion",
          "originalText": "conversion",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1046,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "efficiencies",
          "originalText": "efficiencies",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1059,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1060,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1062,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "comprehensive",
          "originalText": "comprehensive",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1076,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "understanding",
          "originalText": "understanding",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1090,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1093,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1099,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1106,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1109,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "required",
          "originalText": "required",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1118,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1121,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "achieve",
          "originalText": "achieve",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1129,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "breakthroughs",
          "originalText": "breakthroughs",
          "characterOffsetBegin": 1130,
          "characterOffsetEnd": 1143,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1146,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "stability",
          "originalText": "stability",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1156,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1160,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "practical",
          "originalText": "practical",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1170,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "outdoor",
          "originalText": "outdoor",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1178,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1191,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1194,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "Omh-PSCs",
          "originalText": "Omh-PSCs",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1203,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1204,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "For",
          "originalText": "For",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1208,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "successful",
          "originalText": "successful",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1219,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "small",
          "originalText": "small",
          "characterOffsetBegin": 1220,
          "characterOffsetEnd": 1225,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1229,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "large",
          "originalText": "large",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1235,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "scale",
          "originalText": "scale",
          "characterOffsetBegin": 1236,
          "characterOffsetEnd": 1241,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1254,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1255,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "besides",
          "originalText": "besides",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1263,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1264,
          "characterOffsetEnd": 1267,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "improvement",
          "originalText": "improvement",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1279,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1282,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1286,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "PCE",
          "originalText": "PCE",
          "characterOffsetBegin": 1287,
          "characterOffsetEnd": 1290,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1290,
          "characterOffsetEnd": 1291,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1292,
          "characterOffsetEnd": 1295,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "stability",
          "originalText": "stability",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1305,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1306,
          "characterOffsetEnd": 1308,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "Omh-PSCs",
          "originalText": "Omh-PSCs",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1317,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 1318,
          "characterOffsetEnd": 1321,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1322,
          "characterOffsetEnd": 1324,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1327,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "improved",
          "originalText": "improved",
          "characterOffsetBegin": 1328,
          "characterOffsetEnd": 1336,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1336,
          "characterOffsetEnd": 1337,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1341,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "causes",
          "originalText": "causes",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1348,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1349,
          "characterOffsetEnd": 1351,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "failure",
          "originalText": "failure",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1359,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1363,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "associated",
          "originalText": "associated",
          "characterOffsetBegin": 1364,
          "characterOffsetEnd": 1374,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1385,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1388,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "device",
          "originalText": "device",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1395,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "degradation",
          "originalText": "degradation",
          "characterOffsetBegin": 1396,
          "characterOffsetEnd": 1407,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1407,
          "characterOffsetEnd": 1408,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "followed",
          "originalText": "followed",
          "characterOffsetBegin": 1409,
          "characterOffsetEnd": 1417,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1418,
          "characterOffsetEnd": 1420,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1421,
          "characterOffsetEnd": 1424,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "origins",
          "originalText": "origins",
          "characterOffsetBegin": 1425,
          "characterOffsetEnd": 1432,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1433,
          "characterOffsetEnd": 1435,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "degradation",
          "originalText": "degradation",
          "characterOffsetBegin": 1436,
          "characterOffsetEnd": 1447,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1448,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "approaches",
          "originalText": "approaches",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1459,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1460,
          "characterOffsetEnd": 1462,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 1463,
          "characterOffsetEnd": 1470,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "stability",
          "originalText": "stability",
          "characterOffsetBegin": 1471,
          "characterOffsetEnd": 1480,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1480,
          "characterOffsetEnd": 1481,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1482,
          "characterOffsetEnd": 1485,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 1486,
          "characterOffsetEnd": 1493,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1494,
          "characterOffsetEnd": 1497,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "protocols",
          "originalText": "protocols",
          "characterOffsetBegin": 1498,
          "characterOffsetEnd": 1507,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1508,
          "characterOffsetEnd": 1511,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 1512,
          "characterOffsetEnd": 1521,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1522,
          "characterOffsetEnd": 1524,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "detail",
          "originalText": "detail",
          "characterOffsetBegin": 1525,
          "characterOffsetEnd": 1531,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1532,
          "characterOffsetEnd": 1535,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "form",
          "originalText": "form",
          "characterOffsetBegin": 1536,
          "characterOffsetEnd": 1540,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1541,
          "characterOffsetEnd": 1544,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "main",
          "originalText": "main",
          "characterOffsetBegin": 1545,
          "characterOffsetEnd": 1549,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "focus",
          "originalText": "focus",
          "characterOffsetBegin": 1550,
          "characterOffsetEnd": 1555,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1556,
          "characterOffsetEnd": 1558,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1559,
          "characterOffsetEnd": 1563,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 1564,
          "characterOffsetEnd": 1570,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 1571,
          "characterOffsetEnd": 1578,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1578,
          "characterOffsetEnd": 1579,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
