{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Reports",
          "originalText": "Reports",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "progress",
          "originalText": "progress",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 19,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 22,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Equilibration",
          "originalText": "Equilibration",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 45,
          "pos": "NNP",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 46,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "thermalisation",
          "originalText": "thermalisation",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 61,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 62,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 66,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 70,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "emergence",
          "originalText": "emergence",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 80,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 83,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "statistical",
          "originalText": "statistical",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 95,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "mechanics",
          "originalText": "mechanics",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 105,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 108,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "closed",
          "originalText": "closed",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 115,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 123,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 131,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 132,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 135,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 142,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "selected",
          "originalText": "selected",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 151,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "advances",
          "originalText": "advances",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 160,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 163,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 167,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "theoretical",
          "originalText": "theoretical",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 179,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "understanding",
          "originalText": "understanding",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 193,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 196,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "complex",
          "originalText": "complex",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 204,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 212,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "many-body",
          "originalText": "many-body",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 222,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 230,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 235,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "regard",
          "originalText": "regard",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 242,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 245,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "emergent",
          "originalText": "emergent",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 254,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "notions",
          "originalText": "notions",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 262,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 265,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 273,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "statistical",
          "originalText": "statistical",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 285,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "mechanics",
          "originalText": "mechanics",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 295,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 296,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 299,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "cover",
          "originalText": "cover",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 305,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "topics",
          "originalText": "topics",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 312,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 317,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 320,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "equilibration",
          "originalText": "equilibration",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 334,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 338,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "thermalisation",
          "originalText": "thermalisation",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 353,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 356,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "pure",
          "originalText": "pure",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 361,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "state",
          "originalText": "state",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 367,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "statistical",
          "originalText": "statistical",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 379,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "mechanics",
          "originalText": "mechanics",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 389,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 390,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 394,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "eigenstate",
          "originalText": "eigenstate",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 405,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "thermalisation",
          "originalText": "thermalisation",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 420,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "hypothesis",
          "originalText": "hypothesis",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 431,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 432,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 436,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "equivalence",
          "originalText": "equivalence",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 448,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 451,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "ensembles",
          "originalText": "ensembles",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 461,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 462,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "non-equilibration",
          "originalText": "non-equilibration",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 480,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "dynamics",
          "originalText": "dynamics",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 489,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "following",
          "originalText": "following",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 499,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "global",
          "originalText": "global",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 506,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 510,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "local",
          "originalText": "local",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 516,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "quenches",
          "originalText": "quenches",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 525,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 528,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 533,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 536,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "ramps",
          "originalText": "ramps",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 542,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 543,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 546,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 551,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "address",
          "originalText": "address",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 559,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "initial",
          "originalText": "initial",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 567,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "state",
          "originalText": "state",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 573,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "independence",
          "originalText": "independence",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 586,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 587,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "absence",
          "originalText": "absence",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 595,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 598,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "thermalisation",
          "originalText": "thermalisation",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 613,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 614,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 618,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "many-body",
          "originalText": "many-body",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 628,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "localisation",
          "originalText": "localisation",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 641,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 642,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 645,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "elucidate",
          "originalText": "elucidate",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 655,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 659,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 664,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "played",
          "originalText": "played",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 671,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 674,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 678,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "concepts",
          "originalText": "concepts",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 687,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 691,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 697,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "phenomena",
          "originalText": "phenomena",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 707,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 708,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 713,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 716,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Lieb-Robinson",
          "originalText": "Lieb-Robinson",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 730,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "bounds",
          "originalText": "bounds",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 737,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 738,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "entanglement",
          "originalText": "entanglement",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 751,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "growth",
          "originalText": "growth",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 758,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 759,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "typicality",
          "originalText": "typicality",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 770,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "arguments",
          "originalText": "arguments",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 780,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 781,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 789,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "maximum",
          "originalText": "maximum",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 797,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "entropy",
          "originalText": "entropy",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 805,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "principles",
          "originalText": "principles",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 816,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 820,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 824,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "generalised",
          "originalText": "generalised",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 836,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "Gibbs",
          "originalText": "Gibbs",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 842,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "ensembles",
          "originalText": "ensembles",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 852,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 853,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 857,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 865,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 867,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": "non",
          "originalText": "non",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 870,
          "pos": "JJ",
          "before": "",
          "after": ""
        },
        {
          "index": 38,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 871,
          "pos": ":",
          "before": "",
          "after": ""
        },
        {
          "index": 39,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 872,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 40,
          "word": "integrability",
          "originalText": "integrability",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 885,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 886,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 889,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "put",
          "originalText": "put",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 893,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "emphasis",
          "originalText": "emphasis",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 902,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 905,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "rigorous",
          "originalText": "rigorous",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 914,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "approaches",
          "originalText": "approaches",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 925,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 929,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 937,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 941,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 946,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 956,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 964,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 967,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 969,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "unified",
          "originalText": "unified",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 977,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 986,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 987,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
