{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "transactions",
          "originalText": "transactions",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 17,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 20,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 28,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 36,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 39,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Cross-Modality",
          "originalText": "Cross-Modality",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 54,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Learning",
          "originalText": "Learning",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 63,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Approach",
          "originalText": "Approach",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 72,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 76,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Vessel",
          "originalText": "Vessel",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 83,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Segmentation",
          "originalText": "Segmentation",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 96,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 99,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Retinal",
          "originalText": "Retinal",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 107,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Images",
          "originalText": "Images",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 114,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 115,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 120,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 126,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "presents",
          "originalText": "presents",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 135,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 137,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 141,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "supervised",
          "originalText": "supervised",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 152,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 159,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 163,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "vessel",
          "originalText": "vessel",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 170,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 183,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 186,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "retinal",
          "originalText": "retinal",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 194,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 201,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 202,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 207,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 214,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "remolds",
          "originalText": "remolds",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 222,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 226,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 231,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 234,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 247,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 250,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 252,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "problem",
          "originalText": "problem",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 260,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 263,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "cross-modality",
          "originalText": "cross-modality",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 278,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 283,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "transformation",
          "originalText": "transformation",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 298,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 303,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "retinal",
          "originalText": "retinal",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 311,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 317,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 320,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "vessel",
          "originalText": "vessel",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 327,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "map",
          "originalText": "map",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 331,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 332,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 334,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "wide",
          "originalText": "wide",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 339,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 343,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "deep",
          "originalText": "deep",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 348,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "neural",
          "originalText": "neural",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 355,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 363,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 368,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "strong",
          "originalText": "strong",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 375,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "induction",
          "originalText": "induction",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 385,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "ability",
          "originalText": "ability",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 393,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 396,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 405,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 408,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 414,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 418,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "transformation",
          "originalText": "transformation",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 433,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 434,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 438,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 441,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "efficient",
          "originalText": "efficient",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 451,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "training",
          "originalText": "training",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 460,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "strategy",
          "originalText": "strategy",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 469,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 472,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 482,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 483,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Instead",
          "originalText": "Instead",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 491,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 494,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 496,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 503,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "label",
          "originalText": "label",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 509,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 512,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 516,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "center",
          "originalText": "center",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 523,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "pixel",
          "originalText": "pixel",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 529,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 530,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 534,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 542,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 546,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "output",
          "originalText": "output",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 553,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 557,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "label",
          "originalText": "label",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 563,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "map",
          "originalText": "map",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 567,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 570,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 574,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "pixels",
          "originalText": "pixels",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 581,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 585,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 587,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "given",
          "originalText": "given",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 593,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 599,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "patch",
          "originalText": "patch",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 605,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 606,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 610,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 619,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "outperforms",
          "originalText": "outperforms",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 631,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "reported",
          "originalText": "reported",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 640,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "state-of-the-art",
          "originalText": "state-of-the-art",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 657,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 665,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 668,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 674,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 677,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "sensitivity",
          "originalText": "sensitivity",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 689,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 690,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "specificity",
          "originalText": "specificity",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 702,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 706,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "accuracy",
          "originalText": "accuracy",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 715,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 716,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 720,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "result",
          "originalText": "result",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 727,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 730,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "cross-training",
          "originalText": "cross-training",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 745,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "evaluation",
          "originalText": "evaluation",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 756,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "indicates",
          "originalText": "indicates",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 766,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 770,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "robustness",
          "originalText": "robustness",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 781,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 784,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 788,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "training",
          "originalText": "training",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 797,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "set",
          "originalText": "set",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 801,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 802,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 806,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 815,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "needs",
          "originalText": "needs",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 821,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "no",
          "originalText": "no",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 824,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "artificially",
          "originalText": "artificially",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 837,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "designed",
          "originalText": "designed",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 846,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "feature",
          "originalText": "feature",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 854,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 858,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "no",
          "originalText": "no",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 861,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "preprocessing",
          "originalText": "preprocessing",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 875,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "step",
          "originalText": "step",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 880,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 881,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "reducing",
          "originalText": "reducing",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 890,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 894,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 901,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 904,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "subjective",
          "originalText": "subjective",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 915,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "factors",
          "originalText": "factors",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 923,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 924,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 928,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 937,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 944,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 948,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 952,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 962,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 966,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 978,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 981,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 987,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "diagnosis",
          "originalText": "diagnosis",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 997,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1000,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "ophthalmologic",
          "originalText": "ophthalmologic",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1015,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "diseases",
          "originalText": "diseases",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1024,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1025,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1029,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1032,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1036,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1044,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1046,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1050,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1051,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "general",
          "originalText": "general",
          "characterOffsetBegin": 1052,
          "characterOffsetEnd": 1059,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1060,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "high-performance",
          "originalText": "high-performance",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1077,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "computing",
          "originalText": "computing",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1087,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1097,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1098,
          "characterOffsetEnd": 1101,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "image",
          "originalText": "image",
          "characterOffsetBegin": 1102,
          "characterOffsetEnd": 1107,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "segmentation",
          "originalText": "segmentation",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1120,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1121,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
