{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Bmj",
          "originalText": "Bmj",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 3,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 4,
          "characterOffsetEnd": 11,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "&",
          "originalText": "&",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 13,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "safety",
          "originalText": "safety",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Coproduction",
          "originalText": "Coproduction",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 34,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 37,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "healthcare",
          "originalText": "healthcare",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 48,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "service",
          "originalText": "service",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 56,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 57,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Efforts",
          "originalText": "Efforts",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 65,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 68,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "ensure",
          "originalText": "ensure",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 75,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "effective",
          "originalText": "effective",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 85,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "participation",
          "originalText": "participation",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 99,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 102,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "patients",
          "originalText": "patients",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 111,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 114,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "healthcare",
          "originalText": "healthcare",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 125,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 129,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "called",
          "originalText": "called",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 136,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 139,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 144,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "names",
          "originalText": "names",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 150,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 152,
          "pos": ":",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "patient",
          "originalText": "patient",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 159,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "centredness",
          "originalText": "centredness",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 171,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 172,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "patient",
          "originalText": "patient",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 180,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "engagement",
          "originalText": "engagement",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 191,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 192,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "patient",
          "originalText": "patient",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 200,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "experience",
          "originalText": "experience",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 211,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 212,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Improvement",
          "originalText": "Improvement",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 224,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "initiatives",
          "originalText": "initiatives",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 236,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 239,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 244,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "domain",
          "originalText": "domain",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 251,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "often",
          "originalText": "often",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 257,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "resemble",
          "originalText": "resemble",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 266,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 270,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "efforts",
          "originalText": "efforts",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 278,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 281,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "manufacturers",
          "originalText": "manufacturers",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 295,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 298,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "engage",
          "originalText": "engage",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 305,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "consumers",
          "originalText": "consumers",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 315,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 318,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "designing",
          "originalText": "designing",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 328,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 332,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 342,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "products",
          "originalText": "products",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 351,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 352,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Services",
          "originalText": "Services",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 361,
          "pos": "NNPS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 362,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "however",
          "originalText": "however",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 370,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 371,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 375,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "fundamentally",
          "originalText": "fundamentally",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 389,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 399,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 404,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "products",
          "originalText": "products",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 413,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 414,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "unlike",
          "originalText": "unlike",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 421,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "goods",
          "originalText": "goods",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 427,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 428,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "services",
          "originalText": "services",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 437,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 441,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "always",
          "originalText": "always",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 448,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "`",
          "originalText": "'",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 450,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "coproduced",
          "originalText": "coproduced",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 460,
          "pos": "VBN",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 461,
          "pos": "''",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 462,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Failure",
          "originalText": "Failure",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 470,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 473,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "recognise",
          "originalText": "recognise",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 483,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 488,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "unique",
          "originalText": "unique",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 495,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "character",
          "originalText": "character",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 505,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 508,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 510,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "service",
          "originalText": "service",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 518,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 522,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 526,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "implications",
          "originalText": "implications",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 539,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 543,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "limit",
          "originalText": "limit",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 549,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 553,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "success",
          "originalText": "success",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 561,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 564,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "partnering",
          "originalText": "partnering",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 575,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 580,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "patients",
          "originalText": "patients",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 589,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 592,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 600,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 607,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 612,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 613,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 616,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "trace",
          "originalText": "trace",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 622,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 624,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "partial",
          "originalText": "partial",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 632,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "history",
          "originalText": "history",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 640,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 643,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 647,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "coproduction",
          "originalText": "coproduction",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 660,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "concept",
          "originalText": "concept",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 668,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 669,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 677,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 679,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 685,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 688,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "healthcare",
          "originalText": "healthcare",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 699,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "service",
          "originalText": "service",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 707,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "coproduction",
          "originalText": "coproduction",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 720,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 724,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "explore",
          "originalText": "explore",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 732,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 736,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 748,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 751,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 753,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 760,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "principle",
          "originalText": "principle",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 770,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 773,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 779,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "healthcare",
          "originalText": "healthcare",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 790,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "service",
          "originalText": "service",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 798,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "delivery",
          "originalText": "delivery",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 807,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "innovations",
          "originalText": "innovations",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 819,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 820,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 823,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 827,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 831,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "principle",
          "originalText": "principle",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 841,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 844,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "examine",
          "originalText": "examine",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 852,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 856,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "roles",
          "originalText": "roles",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 862,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 863,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "relationships",
          "originalText": "relationships",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 877,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 881,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "aims",
          "originalText": "aims",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 886,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 889,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 894,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "interdependent",
          "originalText": "interdependent",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 909,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 914,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 915,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 918,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "explore",
          "originalText": "explore",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 926,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 930,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "principle",
          "originalText": "principle",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 940,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 942,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "implications",
          "originalText": "implications",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 955,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 959,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 970,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 974,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 981,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "professional",
          "originalText": "professional",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 994,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 1006,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1007,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1011,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "service",
          "originalText": "service",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1019,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "delivery",
          "originalText": "delivery",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1028,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1035,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1042,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1046,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1050,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "understanding",
          "originalText": "understanding",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1064,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1068,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "measuring",
          "originalText": "measuring",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1078,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "benefit",
          "originalText": "benefit",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1086,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1089,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "healthcare",
          "originalText": "healthcare",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1100,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "services",
          "originalText": "services",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1109,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1109,
          "characterOffsetEnd": 1110,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
