{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academy",
          "originalText": "Academy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 21,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 28,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "THE",
          "originalText": "THE",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 33,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "HEART",
          "originalText": "HEART",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 39,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "OF",
          "originalText": "OF",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 42,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "INSTITUTIONS",
          "originalText": "INSTITUTIONS",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 55,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 56,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "EMOTIONAL",
          "originalText": "EMOTIONAL",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 66,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "COMPETENCE",
          "originalText": "COMPETENCE",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 77,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "AND",
          "originalText": "AND",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 81,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "INSTITUTIONAL",
          "originalText": "INSTITUTIONAL",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 95,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "ACTORHOOD",
          "originalText": "ACTORHOOD",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 105,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 106,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 109,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "develop",
          "originalText": "develop",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 117,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 121,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "concept",
          "originalText": "concept",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 129,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 132,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "emotional",
          "originalText": "emotional",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 142,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "competence",
          "originalText": "competence",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 153,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 154,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 160,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "refers",
          "originalText": "refers",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 167,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 170,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 174,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "ability",
          "originalText": "ability",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 182,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 185,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "experience",
          "originalText": "experience",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 196,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 200,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "display",
          "originalText": "display",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 208,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "emotions",
          "originalText": "emotions",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 217,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 222,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 226,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "deemed",
          "originalText": "deemed",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 233,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "appropriate",
          "originalText": "appropriate",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 245,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 249,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 252,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "actor",
          "originalText": "actor",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 258,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 263,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 266,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 269,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "institutional",
          "originalText": "institutional",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 283,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 289,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 290,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Emotional",
          "originalText": "Emotional",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 300,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "competence",
          "originalText": "competence",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 311,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reveals",
          "originalText": "reveals",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 319,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 321,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 326,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "expansive",
          "originalText": "expansive",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 336,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "view",
          "originalText": "view",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 341,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 344,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "emotions",
          "originalText": "emotions",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 353,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 356,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "institutional",
          "originalText": "institutional",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 370,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 377,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 378,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 384,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "emotions",
          "originalText": "emotions",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 393,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 397,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "central",
          "originalText": "central",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 405,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 408,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 412,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "constitution",
          "originalText": "constitution",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 425,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 428,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "people",
          "originalText": "people",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 435,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 438,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "competent",
          "originalText": "competent",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 448,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "actors",
          "originalText": "actors",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 455,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 459,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "lend",
          "originalText": "lend",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 464,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "reality",
          "originalText": "reality",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 472,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 476,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "passionate",
          "originalText": "passionate",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 487,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 502,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 505,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "institutions",
          "originalText": "institutions",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 518,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 519,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 522,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "distinguish",
          "originalText": "distinguish",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 534,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 538,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "facets",
          "originalText": "facets",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 545,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 548,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "emotional",
          "originalText": "emotional",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 558,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "competence-private",
          "originalText": "competence-private",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 577,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 578,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 584,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 587,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "needed",
          "originalText": "needed",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 594,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 597,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "engage",
          "originalText": "engage",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 604,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 607,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "self-regulation",
          "originalText": "self-regulation",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 623,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 624,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 628,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "public",
          "originalText": "public",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 635,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 636,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 642,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 645,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "needed",
          "originalText": "needed",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 652,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 655,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "elicit",
          "originalText": "elicit",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 662,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "other-authorization-and",
          "originalText": "other-authorization-and",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 686,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 690,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "criteria",
          "originalText": "criteria",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 699,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 703,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "assessing",
          "originalText": "assessing",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 713,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "emotional",
          "originalText": "emotional",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 723,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "competence-the",
          "originalText": "competence-the",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 738,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "deemed",
          "originalText": "deemed",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 745,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "naturalness",
          "originalText": "naturalness",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 757,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 761,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "authenticity",
          "originalText": "authenticity",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 774,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 777,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "emotions",
          "originalText": "emotions",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 786,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 793,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 796,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "institutional",
          "originalText": "institutional",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 810,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 816,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 817,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 823,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "distinctions",
          "originalText": "distinctions",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 836,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "delineate",
          "originalText": "delineate",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 846,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "four",
          "originalText": "four",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 851,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 861,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 869,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 875,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "emotional",
          "originalText": "emotional",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 885,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "competence",
          "originalText": "competence",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 896,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "ties",
          "originalText": "ties",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 901,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "personal",
          "originalText": "personal",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 910,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "experience",
          "originalText": "experience",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 921,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 925,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "social",
          "originalText": "social",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 932,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 944,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 947,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "fundamental",
          "originalText": "fundamental",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 959,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "institutional",
          "originalText": "institutional",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 973,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "ideals",
          "originalText": "ideals",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 980,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 981,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 985,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "institution",
          "originalText": "institution",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 997,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 999,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "ethos",
          "originalText": "ethos",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1005,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1006,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1009,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "discuss",
          "originalText": "discuss",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1017,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "theoretical",
          "originalText": "theoretical",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1029,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1033,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "methodological",
          "originalText": "methodological",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1048,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "implications",
          "originalText": "implications",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1061,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1064,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1069,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1075,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1079,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "researching",
          "originalText": "researching",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1091,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "institutional",
          "originalText": "institutional",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1105,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1115,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1116,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
