{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Annual",
          "originalText": "Annual",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 13,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 16,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 24,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 36,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Exploring",
          "originalText": "Exploring",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 47,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Engagement",
          "originalText": "Engagement",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 58,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 61,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Tasks",
          "originalText": "Tasks",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 67,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 70,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 74,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Language",
          "originalText": "Language",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 83,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Classroom",
          "originalText": "Classroom",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 93,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 94,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 99,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 107,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "explores",
          "originalText": "explores",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 116,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 120,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 129,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "engage",
          "originalText": "engage",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 136,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 139,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "tasks",
          "originalText": "tasks",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 145,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 148,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 152,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "context",
          "originalText": "context",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 160,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 163,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 172,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "classrooms",
          "originalText": "classrooms",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 183,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 184,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 187,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "describe",
          "originalText": "describe",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 196,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "engagement",
          "originalText": "engagement",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 207,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 210,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 212,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "multidimensional",
          "originalText": "multidimensional",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 229,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "construct",
          "originalText": "construct",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 239,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 244,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "includes",
          "originalText": "includes",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 253,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "cognitive",
          "originalText": "cognitive",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 263,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 264,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "behavioral",
          "originalText": "behavioral",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 275,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 276,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "social",
          "originalText": "social",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 283,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 284,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 288,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "emotional",
          "originalText": "emotional",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 298,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "dimensions",
          "originalText": "dimensions",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 309,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 312,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "engagement",
          "originalText": "engagement",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 323,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "among",
          "originalText": "among",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 329,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "second",
          "originalText": "second",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 336,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 340,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "foreign",
          "originalText": "foreign",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 348,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 357,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 366,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 369,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 373,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "classroom",
          "originalText": "classroom",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 383,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 384,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 387,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "discuss",
          "originalText": "discuss",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 395,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 399,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "concepts",
          "originalText": "concepts",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 408,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 412,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "indicators",
          "originalText": "indicators",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 423,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 426,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "engagement",
          "originalText": "engagement",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 437,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 440,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 448,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 457,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 460,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "task-based",
          "originalText": "task-based",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 471,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "interaction",
          "originalText": "interaction",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 483,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 487,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "outline",
          "originalText": "outline",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 495,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 500,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 503,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 507,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 514,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 517,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "researching",
          "originalText": "researching",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 529,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "engagement",
          "originalText": "engagement",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 540,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 543,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 548,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "context",
          "originalText": "context",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 556,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 557,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
