{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Reports",
          "originalText": "Reports",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "progress",
          "originalText": "progress",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 19,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 22,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 33,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "facility",
          "originalText": "facility",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 42,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 45,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "search",
          "originalText": "search",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 52,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 56,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "hidden",
          "originalText": "hidden",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 63,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "particles",
          "originalText": "particles",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 73,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 76,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 80,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "CERN",
          "originalText": "CERN",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 85,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "SPS",
          "originalText": "SPS",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 89,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 90,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 94,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "SHiP",
          "originalText": "SHiP",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 99,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 107,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "case",
          "originalText": "case",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 112,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 113,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 118,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 124,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "describes",
          "originalText": "describes",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 134,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 138,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 146,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "case",
          "originalText": "case",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 151,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 155,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 157,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 161,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "fixed",
          "originalText": "fixed",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 167,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "target",
          "originalText": "target",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 174,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "facility",
          "originalText": "facility",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 183,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 186,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "CERN",
          "originalText": "CERN",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 191,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "SPS",
          "originalText": "SPS",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 195,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 196,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 200,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "SHiP",
          "originalText": "SHiP",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 205,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 207,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "search",
          "originalText": "search",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 213,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 217,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "hidden",
          "originalText": "hidden",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 224,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "particles",
          "originalText": "particles",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 234,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 235,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "experiment",
          "originalText": "experiment",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 246,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 249,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "intended",
          "originalText": "intended",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 258,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 261,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "hunt",
          "originalText": "hunt",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 266,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 270,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 274,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 282,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 285,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 289,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "largely",
          "originalText": "largely",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 297,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "unexplored",
          "originalText": "unexplored",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 308,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "domain",
          "originalText": "domain",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 315,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 318,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "very",
          "originalText": "very",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 323,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "weakly",
          "originalText": "weakly",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 330,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "interacting",
          "originalText": "interacting",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 342,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "particles",
          "originalText": "particles",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 352,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 357,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "masses",
          "originalText": "masses",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 364,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "below",
          "originalText": "below",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 370,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 374,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "Fermi",
          "originalText": "Fermi",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 380,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "scale",
          "originalText": "scale",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 386,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 387,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "inaccessible",
          "originalText": "inaccessible",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 400,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 403,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 407,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "LHC",
          "originalText": "LHC",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 411,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "experiments",
          "originalText": "experiments",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 423,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 424,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 428,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 431,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 437,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "tau",
          "originalText": "tau",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 441,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "neutrino",
          "originalText": "neutrino",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 450,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 458,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 459,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 463,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "same",
          "originalText": "same",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 468,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "proton",
          "originalText": "proton",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 475,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "beam",
          "originalText": "beam",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 480,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "setup",
          "originalText": "setup",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 486,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 490,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 493,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 498,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "later",
          "originalText": "later",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 504,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 507,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "look",
          "originalText": "look",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 512,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 516,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "decays",
          "originalText": "decays",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 523,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 526,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "tau-leptons",
          "originalText": "tau-leptons",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 538,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 543,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "lepton",
          "originalText": "lepton",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 550,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "flavour",
          "originalText": "flavour",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 558,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 565,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "non-conservation",
          "originalText": "non-conservation",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 582,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 583,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "tau",
          "originalText": "tau",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 587,
          "pos": "SYM",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "-",
          "originalText": "-",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 589,
          "pos": ":",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ">",
          "originalText": ">",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 590,
          "pos": "JJR",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "3",
          "originalText": "3",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 592,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "mu",
          "originalText": "mu",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 595,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 599,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 602,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "search",
          "originalText": "search",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 609,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 613,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "weakly-interacting",
          "originalText": "weakly-interacting",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 632,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "sub-GeV",
          "originalText": "sub-GeV",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 640,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "dark",
          "originalText": "dark",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 645,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "matter",
          "originalText": "matter",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 652,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "candidates",
          "originalText": "candidates",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 663,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 664,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 667,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "discuss",
          "originalText": "discuss",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 675,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 679,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 688,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 692,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 700,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "beyond",
          "originalText": "beyond",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 707,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 711,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "standard",
          "originalText": "standard",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 720,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 726,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 730,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "describe",
          "originalText": "describe",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 739,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "interactions",
          "originalText": "interactions",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 752,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 760,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 764,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "particles",
          "originalText": "particles",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 774,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 778,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "four",
          "originalText": "four",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 783,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 793,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "portals-scalars",
          "originalText": "portals-scalars",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 809,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 810,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "vectors",
          "originalText": "vectors",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 818,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 819,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "fermions",
          "originalText": "fermions",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 828,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 831,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "axion-like",
          "originalText": "axion-like",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 842,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "particles",
          "originalText": "particles",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 852,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 853,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 856,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "discuss",
          "originalText": "discuss",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 864,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "motivations",
          "originalText": "motivations",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 876,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 880,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 890,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 897,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 898,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "manifesting",
          "originalText": "manifesting",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 910,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "themselves",
          "originalText": "themselves",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 921,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "via",
          "originalText": "via",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 925,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 931,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "interactions",
          "originalText": "interactions",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 944,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 945,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 949,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 953,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 958,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 962,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 965,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "probed",
          "originalText": "probed",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 972,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 977,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 981,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "SHiP",
          "originalText": "SHiP",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 986,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "experiment",
          "originalText": "experiment",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 997,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1001,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1009,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "several",
          "originalText": "several",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1017,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "case",
          "originalText": "case",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1022,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1030,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1031,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1035,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "prospects",
          "originalText": "prospects",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1045,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1048,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "search",
          "originalText": "search",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1055,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1059,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "relatively",
          "originalText": "relatively",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1070,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "light",
          "originalText": "light",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1076,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "SUSY",
          "originalText": "SUSY",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1081,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1085,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "composite",
          "originalText": "composite",
          "characterOffsetBegin": 1086,
          "characterOffsetEnd": 1095,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "particles",
          "originalText": "particles",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1105,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1108,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "SHiP",
          "originalText": "SHiP",
          "characterOffsetBegin": 1109,
          "characterOffsetEnd": 1113,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1117,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1122,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1132,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1132,
          "characterOffsetEnd": 1133,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1136,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "demonstrate",
          "originalText": "demonstrate",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1148,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1153,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1154,
          "characterOffsetEnd": 1157,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "SHiP",
          "originalText": "SHiP",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1162,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "experiment",
          "originalText": "experiment",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1173,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1177,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1179,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "unique",
          "originalText": "unique",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1186,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1196,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1199,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "discover",
          "originalText": "discover",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1208,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1212,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1220,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1224,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1228,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "directly",
          "originalText": "directly",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1237,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "probe",
          "originalText": "probe",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1243,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1244,
          "characterOffsetEnd": 1245,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1252,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1255,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "solutions",
          "originalText": "solutions",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1265,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1266,
          "characterOffsetEnd": 1268,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "beyond",
          "originalText": "beyond",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1275,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1279,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "standard",
          "originalText": "standard",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1288,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1294,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "puzzles",
          "originalText": "puzzles",
          "characterOffsetBegin": 1295,
          "characterOffsetEnd": 1302,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1303,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1304,
          "characterOffsetEnd": 1308,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1311,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "neutrino",
          "originalText": "neutrino",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1320,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "masses",
          "originalText": "masses",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1327,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1327,
          "characterOffsetEnd": 1328,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "baryon",
          "originalText": "baryon",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1335,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "asymmetry",
          "originalText": "asymmetry",
          "characterOffsetBegin": 1336,
          "characterOffsetEnd": 1345,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1346,
          "characterOffsetEnd": 1348,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1349,
          "characterOffsetEnd": 1352,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "Universe",
          "originalText": "Universe",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1361,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1361,
          "characterOffsetEnd": 1362,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "dark",
          "originalText": "dark",
          "characterOffsetBegin": 1363,
          "characterOffsetEnd": 1367,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "matter",
          "originalText": "matter",
          "characterOffsetBegin": 1368,
          "characterOffsetEnd": 1374,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1374,
          "characterOffsetEnd": 1375,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 44,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1379,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "inflation",
          "originalText": "inflation",
          "characterOffsetBegin": 1380,
          "characterOffsetEnd": 1389,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1390,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
