{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Reports",
          "originalText": "Reports",
          "lemma": "report",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "progress",
          "originalText": "progress",
          "lemma": "progress",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 19,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 22,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "physics",
          "originalText": "physics",
          "lemma": "physics",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Cosmological",
          "originalText": "Cosmological",
          "lemma": "cosmological",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 44,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "tests",
          "originalText": "tests",
          "lemma": "test",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 50,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 53,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "modified",
          "originalText": "modified",
          "lemma": "modify",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 62,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "gravity",
          "originalText": "gravity",
          "lemma": "gravity",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 70,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 71,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 74,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 81,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "recent",
          "originalText": "recent",
          "lemma": "recent",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 88,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "progress",
          "originalText": "progress",
          "lemma": "progress",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 97,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 100,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 104,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "construction",
          "originalText": "construction",
          "lemma": "construction",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 117,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 120,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "modified",
          "originalText": "modified",
          "lemma": "modify",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 129,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "gravity",
          "originalText": "gravity",
          "lemma": "gravity",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 137,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "models",
          "originalText": "models",
          "lemma": "model",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 144,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 147,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "alternatives",
          "originalText": "alternatives",
          "lemma": "alternative",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 160,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 163,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "dark",
          "originalText": "dark",
          "lemma": "dark",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 168,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "energy",
          "originalText": "energy",
          "lemma": "energy",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 175,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 178,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "well",
          "originalText": "well",
          "lemma": "well",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 183,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 186,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 190,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "development",
          "originalText": "development",
          "lemma": "development",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 202,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 205,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "cosmological",
          "originalText": "cosmological",
          "lemma": "cosmological",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 218,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "tests",
          "originalText": "tests",
          "lemma": "test",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 224,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 227,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "gravity",
          "originalText": "gravity",
          "lemma": "gravity",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 235,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 236,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Einstein",
          "originalText": "Einstein",
          "lemma": "Einstein",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 245,
          "pos": "NNP",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 247,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "theory",
          "originalText": "theory",
          "lemma": "theory",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 254,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 257,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "general",
          "originalText": "general",
          "lemma": "general",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 265,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "relativity",
          "originalText": "relativity",
          "lemma": "relativity",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 276,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 278,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "GR",
          "originalText": "GR",
          "lemma": "gr",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 280,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 9,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 281,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 285,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 290,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "tested",
          "originalText": "tested",
          "lemma": "test",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 297,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "accurately",
          "originalText": "accurately",
          "lemma": "accurately",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 308,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "within",
          "originalText": "within",
          "lemma": "within",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 315,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 319,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "local",
          "originalText": "local",
          "lemma": "local",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 325,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "universe",
          "originalText": "universe",
          "lemma": "universe",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 334,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "i.e.",
          "originalText": "i.e.",
          "lemma": "i.e.",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 339,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 343,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "Solar",
          "originalText": "Solar",
          "lemma": "Solar",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 349,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "System",
          "originalText": "System",
          "lemma": "System",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 356,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 357,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "but",
          "originalText": "but",
          "lemma": "but",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 361,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 366,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "leaves",
          "originalText": "leaves",
          "lemma": "leave",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 373,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 377,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "possibility",
          "originalText": "possibility",
          "lemma": "possibility",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 389,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "open",
          "originalText": "open",
          "lemma": "open",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 394,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 399,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 402,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 405,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 409,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 411,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "good",
          "originalText": "good",
          "lemma": "good",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 416,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "description",
          "originalText": "description",
          "lemma": "description",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 428,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 431,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "gravity",
          "originalText": "gravity",
          "lemma": "gravity",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 439,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "at",
          "originalText": "at",
          "lemma": "at",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 442,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 446,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "largest",
          "originalText": "largest",
          "lemma": "largest",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 454,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "scales",
          "originalText": "scales",
          "lemma": "scale",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 461,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 464,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 468,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "Universe",
          "originalText": "Universe",
          "lemma": "universe",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 477,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 478,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 483,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "being",
          "originalText": "being",
          "lemma": "be",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 489,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "said",
          "originalText": "said",
          "lemma": "say",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 494,
          "pos": "VBD",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 495,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 499,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "standard",
          "originalText": "standard",
          "lemma": "standard",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 508,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 514,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 517,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "cosmology",
          "originalText": "cosmology",
          "lemma": "cosmology",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 527,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "assumes",
          "originalText": "assumes",
          "lemma": "assume",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 535,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "GR",
          "originalText": "GR",
          "lemma": "gr",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 538,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 541,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "all",
          "originalText": "all",
          "lemma": "all",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 545,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "scales",
          "originalText": "scales",
          "lemma": "scale",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 552,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 553,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 556,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "1998",
          "originalText": "1998",
          "lemma": "1998",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 561,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 562,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "astronomers",
          "originalText": "astronomers",
          "lemma": "astronomer",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 574,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "made",
          "originalText": "made",
          "lemma": "make",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 579,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 583,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "surprising",
          "originalText": "surprising",
          "lemma": "surprising",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 594,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "discovery",
          "originalText": "discovery",
          "lemma": "discovery",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 604,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 609,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 613,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "expansion",
          "originalText": "expansion",
          "lemma": "expansion",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 623,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 626,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 630,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Universe",
          "originalText": "Universe",
          "lemma": "universe",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 639,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 642,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "accelerating",
          "originalText": "accelerating",
          "lemma": "accelerate",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 655,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 656,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 660,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "slowing",
          "originalText": "slowing",
          "lemma": "slow",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 668,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "down",
          "originalText": "down",
          "lemma": "down",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 673,
          "pos": "RP",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 674,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 679,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "late-time",
          "originalText": "late-time",
          "lemma": "late-time",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 689,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "acceleration",
          "originalText": "acceleration",
          "lemma": "acceleration",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 702,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 705,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 709,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Universe",
          "originalText": "Universe",
          "lemma": "Universe",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 718,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 722,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "become",
          "originalText": "become",
          "lemma": "become",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 729,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 733,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "most",
          "originalText": "most",
          "lemma": "most",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 738,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "challenging",
          "originalText": "challenging",
          "lemma": "challenging",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 750,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "problem",
          "originalText": "problem",
          "lemma": "problem",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 758,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 761,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "theoretical",
          "originalText": "theoretical",
          "lemma": "theoretical",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 773,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "physics",
          "originalText": "physics",
          "lemma": "physics",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 781,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 782,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Within",
          "originalText": "Within",
          "lemma": "within",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 789,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 793,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "framework",
          "originalText": "framework",
          "lemma": "framework",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 803,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 806,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "GR",
          "originalText": "GR",
          "lemma": "gr",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 809,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 810,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 814,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "acceleration",
          "originalText": "acceleration",
          "lemma": "acceleration",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 827,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "would",
          "originalText": "would",
          "lemma": "would",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 833,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "originate",
          "originalText": "originate",
          "lemma": "originate",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 843,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 848,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 851,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "unknown",
          "originalText": "unknown",
          "lemma": "unknown",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 859,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "dark",
          "originalText": "dark",
          "lemma": "dark",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 864,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "energy",
          "originalText": "energy",
          "lemma": "energy",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 871,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 872,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Alternatively",
          "originalText": "Alternatively",
          "lemma": "alternatively",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 886,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 887,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 890,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "could",
          "originalText": "could",
          "lemma": "could",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 896,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 899,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 904,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "there",
          "originalText": "there",
          "lemma": "there",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 910,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 913,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "no",
          "originalText": "no",
          "lemma": "no",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 916,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "dark",
          "originalText": "dark",
          "lemma": "dark",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 921,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "energy",
          "originalText": "energy",
          "lemma": "energy",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 928,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 932,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "GR",
          "originalText": "GR",
          "lemma": "gr",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 935,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "itself",
          "originalText": "itself",
          "lemma": "itself",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 942,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 945,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 948,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "error",
          "originalText": "error",
          "lemma": "error",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 954,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 957,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "cosmological",
          "originalText": "cosmological",
          "lemma": "cosmological",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 970,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "scales",
          "originalText": "scales",
          "lemma": "scale",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 977,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 978,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 981,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 986,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 993,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 994,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 997,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "first",
          "originalText": "first",
          "lemma": "first",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1003,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "give",
          "originalText": "give",
          "lemma": "give",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1008,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1011,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "overview",
          "originalText": "overview",
          "lemma": "overview",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1020,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1023,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "recent",
          "originalText": "recent",
          "lemma": "recent",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1030,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "developments",
          "originalText": "developments",
          "lemma": "development",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1043,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1046,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "modified",
          "originalText": "modified",
          "lemma": "modify",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1055,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "gravity",
          "originalText": "gravity",
          "lemma": "gravity",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1063,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "theories",
          "originalText": "theories",
          "lemma": "theory",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1072,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "including",
          "originalText": "including",
          "lemma": "include",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1082,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "f",
          "originalText": "f",
          "lemma": "f",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1084,
          "pos": "LS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1085,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "R",
          "originalText": "R",
          "lemma": "r",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1086,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1086,
          "characterOffsetEnd": 1087,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "gravity",
          "originalText": "gravity",
          "lemma": "gravity",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1095,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1096,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "braneworld",
          "originalText": "braneworld",
          "lemma": "braneworld",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1107,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "gravity",
          "originalText": "gravity",
          "lemma": "gravity",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1115,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1116,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "Horndeski",
          "originalText": "Horndeski",
          "lemma": "Horndeski",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1126,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "theory",
          "originalText": "theory",
          "lemma": "theory",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1133,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1137,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "massive/bigravity",
          "originalText": "massive/bigravity",
          "lemma": "massive/bigravity",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1155,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "theory",
          "originalText": "theory",
          "lemma": "theory",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1162,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1163,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1166,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "then",
          "originalText": "then",
          "lemma": "then",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1171,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "focus",
          "originalText": "focus",
          "lemma": "focus",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1177,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1180,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "common",
          "originalText": "common",
          "lemma": "common",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1187,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "properties",
          "originalText": "properties",
          "lemma": "property",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1198,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1204,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "models",
          "originalText": "models",
          "lemma": "model",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1211,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "share",
          "originalText": "share",
          "lemma": "share",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1217,
          "pos": "VBP",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1218,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1223,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1226,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "screening",
          "originalText": "screening",
          "lemma": "screening",
          "characterOffsetBegin": 1227,
          "characterOffsetEnd": 1236,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "lemma": "mechanism",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1247,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "they",
          "originalText": "they",
          "lemma": "they",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1252,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "use",
          "originalText": "use",
          "lemma": "use",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1256,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1257,
          "characterOffsetEnd": 1259,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "evade",
          "originalText": "evade",
          "lemma": "evade",
          "characterOffsetBegin": 1260,
          "characterOffsetEnd": 1265,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1266,
          "characterOffsetEnd": 1269,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "stringent",
          "originalText": "stringent",
          "lemma": "stringent",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1279,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "Solar",
          "originalText": "Solar",
          "lemma": "Solar",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1285,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "System",
          "originalText": "System",
          "lemma": "System",
          "characterOffsetBegin": 1286,
          "characterOffsetEnd": 1292,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "tests",
          "originalText": "tests",
          "lemma": "test",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1298,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1299,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "Once",
          "originalText": "Once",
          "lemma": "once",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1304,
          "pos": "RB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "armed",
          "originalText": "armed",
          "lemma": "arm",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1310,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1311,
          "characterOffsetEnd": 1315,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1316,
          "characterOffsetEnd": 1317,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "theoretical",
          "originalText": "theoretical",
          "lemma": "theoretical",
          "characterOffsetBegin": 1318,
          "characterOffsetEnd": 1329,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "knowledge",
          "originalText": "knowledge",
          "lemma": "knowledge",
          "characterOffsetBegin": 1330,
          "characterOffsetEnd": 1339,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1340,
          "characterOffsetEnd": 1342,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "modified",
          "originalText": "modified",
          "lemma": "modify",
          "characterOffsetBegin": 1343,
          "characterOffsetEnd": 1351,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "gravity",
          "originalText": "gravity",
          "lemma": "gravity",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1359,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "models",
          "originalText": "models",
          "lemma": "model",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1366,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1366,
          "characterOffsetEnd": 1367,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 1368,
          "characterOffsetEnd": 1370,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "move",
          "originalText": "move",
          "lemma": "move",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1375,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1378,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1379,
          "characterOffsetEnd": 1381,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "discuss",
          "originalText": "discuss",
          "lemma": "discuss",
          "characterOffsetBegin": 1382,
          "characterOffsetEnd": 1389,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 1390,
          "characterOffsetEnd": 1393,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 1394,
          "characterOffsetEnd": 1396,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 1397,
          "characterOffsetEnd": 1400,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "test",
          "originalText": "test",
          "lemma": "test",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1405,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "modifications",
          "originalText": "modifications",
          "lemma": "modification",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1419,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1420,
          "characterOffsetEnd": 1422,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "gravity",
          "originalText": "gravity",
          "lemma": "gravity",
          "characterOffsetBegin": 1423,
          "characterOffsetEnd": 1430,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1431,
          "characterOffsetEnd": 1433,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "cosmological",
          "originalText": "cosmological",
          "lemma": "cosmological",
          "characterOffsetBegin": 1434,
          "characterOffsetEnd": 1446,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "scales",
          "originalText": "scales",
          "lemma": "scale",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1453,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1453,
          "characterOffsetEnd": 1454,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 1455,
          "characterOffsetEnd": 1457,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "present",
          "originalText": "present",
          "lemma": "present",
          "characterOffsetBegin": 1458,
          "characterOffsetEnd": 1465,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "tests",
          "originalText": "tests",
          "lemma": "test",
          "characterOffsetBegin": 1466,
          "characterOffsetEnd": 1471,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1472,
          "characterOffsetEnd": 1474,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "gravity",
          "originalText": "gravity",
          "lemma": "gravity",
          "characterOffsetBegin": 1475,
          "characterOffsetEnd": 1482,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "using",
          "originalText": "using",
          "lemma": "use",
          "characterOffsetBegin": 1483,
          "characterOffsetEnd": 1488,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "linear",
          "originalText": "linear",
          "lemma": "linear",
          "characterOffsetBegin": 1489,
          "characterOffsetEnd": 1495,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "cosmological",
          "originalText": "cosmological",
          "lemma": "cosmological",
          "characterOffsetBegin": 1496,
          "characterOffsetEnd": 1508,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "perturbations",
          "originalText": "perturbations",
          "lemma": "perturbation",
          "characterOffsetBegin": 1509,
          "characterOffsetEnd": 1522,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1523,
          "characterOffsetEnd": 1526,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 1527,
          "characterOffsetEnd": 1533,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1534,
          "characterOffsetEnd": 1537,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "latest",
          "originalText": "latest",
          "lemma": "latest",
          "characterOffsetBegin": 1538,
          "characterOffsetEnd": 1544,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "constraints",
          "originalText": "constraints",
          "lemma": "constraint",
          "characterOffsetBegin": 1545,
          "characterOffsetEnd": 1556,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1557,
          "characterOffsetEnd": 1559,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "deviations",
          "originalText": "deviations",
          "lemma": "deviation",
          "characterOffsetBegin": 1560,
          "characterOffsetEnd": 1570,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 1571,
          "characterOffsetEnd": 1575,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1576,
          "characterOffsetEnd": 1579,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "standard",
          "originalText": "standard",
          "lemma": "standard",
          "characterOffsetBegin": 1580,
          "characterOffsetEnd": 1588,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "Lambda",
          "originalText": "Lambda",
          "lemma": "Lambda",
          "characterOffsetBegin": 1589,
          "characterOffsetEnd": 1595,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "CDM",
          "originalText": "CDM",
          "lemma": "CDM",
          "characterOffsetBegin": 1596,
          "characterOffsetEnd": 1599,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 1600,
          "characterOffsetEnd": 1605,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1605,
          "characterOffsetEnd": 1606,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 13,
      "tokens": [
        {
          "index": 1,
          "word": "Since",
          "originalText": "Since",
          "lemma": "since",
          "characterOffsetBegin": 1607,
          "characterOffsetEnd": 1612,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "screening",
          "originalText": "screening",
          "lemma": "screening",
          "characterOffsetBegin": 1613,
          "characterOffsetEnd": 1622,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "lemma": "mechanism",
          "characterOffsetBegin": 1623,
          "characterOffsetEnd": 1633,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "leave",
          "originalText": "leave",
          "lemma": "leave",
          "characterOffsetBegin": 1634,
          "characterOffsetEnd": 1639,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "distinct",
          "originalText": "distinct",
          "lemma": "distinct",
          "characterOffsetBegin": 1640,
          "characterOffsetEnd": 1648,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "signatures",
          "originalText": "signatures",
          "lemma": "signature",
          "characterOffsetBegin": 1649,
          "characterOffsetEnd": 1659,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1660,
          "characterOffsetEnd": 1662,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1663,
          "characterOffsetEnd": 1666,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "non-linear",
          "originalText": "non-linear",
          "lemma": "non-linear",
          "characterOffsetBegin": 1667,
          "characterOffsetEnd": 1677,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "structure",
          "originalText": "structure",
          "lemma": "structure",
          "characterOffsetBegin": 1678,
          "characterOffsetEnd": 1687,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "formation",
          "originalText": "formation",
          "lemma": "formation",
          "characterOffsetBegin": 1688,
          "characterOffsetEnd": 1697,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1697,
          "characterOffsetEnd": 1698,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 1699,
          "characterOffsetEnd": 1701,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 1702,
          "characterOffsetEnd": 1706,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 1707,
          "characterOffsetEnd": 1713,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "novel",
          "originalText": "novel",
          "lemma": "novel",
          "characterOffsetBegin": 1714,
          "characterOffsetEnd": 1719,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "astrophysical",
          "originalText": "astrophysical",
          "lemma": "astrophysical",
          "characterOffsetBegin": 1720,
          "characterOffsetEnd": 1733,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "tests",
          "originalText": "tests",
          "lemma": "test",
          "characterOffsetBegin": 1734,
          "characterOffsetEnd": 1739,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1740,
          "characterOffsetEnd": 1742,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "gravity",
          "originalText": "gravity",
          "lemma": "gravity",
          "characterOffsetBegin": 1743,
          "characterOffsetEnd": 1750,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "using",
          "originalText": "using",
          "lemma": "use",
          "characterOffsetBegin": 1751,
          "characterOffsetEnd": 1756,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "clusters",
          "originalText": "clusters",
          "lemma": "cluster",
          "characterOffsetBegin": 1757,
          "characterOffsetEnd": 1765,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1765,
          "characterOffsetEnd": 1766,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "dwarf",
          "originalText": "dwarf",
          "lemma": "dwarf",
          "characterOffsetBegin": 1767,
          "characterOffsetEnd": 1772,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "galaxies",
          "originalText": "galaxies",
          "lemma": "galaxy",
          "characterOffsetBegin": 1773,
          "characterOffsetEnd": 1781,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1782,
          "characterOffsetEnd": 1785,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "stars",
          "originalText": "stars",
          "lemma": "star",
          "characterOffsetBegin": 1786,
          "characterOffsetEnd": 1791,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1791,
          "characterOffsetEnd": 1792,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 14,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 1793,
          "characterOffsetEnd": 1796,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "last",
          "originalText": "last",
          "lemma": "last",
          "characterOffsetBegin": 1797,
          "characterOffsetEnd": 1801,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "decade",
          "originalText": "decade",
          "lemma": "decade",
          "characterOffsetBegin": 1802,
          "characterOffsetEnd": 1808,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 1809,
          "characterOffsetEnd": 1812,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "seen",
          "originalText": "seen",
          "lemma": "see",
          "characterOffsetBegin": 1813,
          "characterOffsetEnd": 1817,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1818,
          "characterOffsetEnd": 1819,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "number",
          "originalText": "number",
          "lemma": "number",
          "characterOffsetBegin": 1820,
          "characterOffsetEnd": 1826,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1827,
          "characterOffsetEnd": 1829,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "new",
          "originalText": "new",
          "lemma": "new",
          "characterOffsetBegin": 1830,
          "characterOffsetEnd": 1833,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "constraints",
          "originalText": "constraints",
          "lemma": "constraint",
          "characterOffsetBegin": 1834,
          "characterOffsetEnd": 1845,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "placed",
          "originalText": "placed",
          "lemma": "place",
          "characterOffsetBegin": 1846,
          "characterOffsetEnd": 1852,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1853,
          "characterOffsetEnd": 1855,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "gravity",
          "originalText": "gravity",
          "lemma": "gravity",
          "characterOffsetBegin": 1856,
          "characterOffsetEnd": 1863,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 1864,
          "characterOffsetEnd": 1868,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "astrophysical",
          "originalText": "astrophysical",
          "lemma": "astrophysical",
          "characterOffsetBegin": 1869,
          "characterOffsetEnd": 1882,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1883,
          "characterOffsetEnd": 1885,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "cosmological",
          "originalText": "cosmological",
          "lemma": "cosmological",
          "characterOffsetBegin": 1886,
          "characterOffsetEnd": 1898,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "scales",
          "originalText": "scales",
          "lemma": "scale",
          "characterOffsetBegin": 1899,
          "characterOffsetEnd": 1905,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1905,
          "characterOffsetEnd": 1906,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 15,
      "tokens": [
        {
          "index": 1,
          "word": "Thanks",
          "originalText": "Thanks",
          "lemma": "thanks",
          "characterOffsetBegin": 1907,
          "characterOffsetEnd": 1913,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1914,
          "characterOffsetEnd": 1916,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on-going",
          "originalText": "on-going",
          "lemma": "on-going",
          "characterOffsetBegin": 1917,
          "characterOffsetEnd": 1925,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1926,
          "characterOffsetEnd": 1929,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "future",
          "originalText": "future",
          "lemma": "future",
          "characterOffsetBegin": 1930,
          "characterOffsetEnd": 1936,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "surveys",
          "originalText": "surveys",
          "lemma": "survey",
          "characterOffsetBegin": 1937,
          "characterOffsetEnd": 1944,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1944,
          "characterOffsetEnd": 1945,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "cosmological",
          "originalText": "cosmological",
          "lemma": "cosmological",
          "characterOffsetBegin": 1946,
          "characterOffsetEnd": 1958,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "tests",
          "originalText": "tests",
          "lemma": "test",
          "characterOffsetBegin": 1959,
          "characterOffsetEnd": 1964,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1965,
          "characterOffsetEnd": 1967,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "gravity",
          "originalText": "gravity",
          "lemma": "gravity",
          "characterOffsetBegin": 1968,
          "characterOffsetEnd": 1975,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "will",
          "originalText": "will",
          "lemma": "will",
          "characterOffsetBegin": 1976,
          "characterOffsetEnd": 1980,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "enjoy",
          "originalText": "enjoy",
          "lemma": "enjoy",
          "characterOffsetBegin": 1981,
          "characterOffsetEnd": 1986,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "another",
          "originalText": "another",
          "lemma": "another",
          "characterOffsetBegin": 1987,
          "characterOffsetEnd": 1994,
          "pos": "DT",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1994,
          "characterOffsetEnd": 1995,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "possibly",
          "originalText": "possibly",
          "lemma": "possibly",
          "characterOffsetBegin": 1996,
          "characterOffsetEnd": 2004,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "even",
          "originalText": "even",
          "lemma": "even",
          "characterOffsetBegin": 2005,
          "characterOffsetEnd": 2009,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 2010,
          "characterOffsetEnd": 2014,
          "pos": "RBR",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 2014,
          "characterOffsetEnd": 2015,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "exciting",
          "originalText": "exciting",
          "lemma": "exciting",
          "characterOffsetBegin": 2016,
          "characterOffsetEnd": 2024,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "ten",
          "originalText": "ten",
          "lemma": "ten",
          "characterOffsetBegin": 2025,
          "characterOffsetEnd": 2028,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "years",
          "originalText": "years",
          "lemma": "year",
          "characterOffsetBegin": 2029,
          "characterOffsetEnd": 2034,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 2034,
          "characterOffsetEnd": 2035,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
