{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 13,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 28,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "USER-CENTRIC",
          "originalText": "USER-CENTRIC",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 42,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "ULTRA-DENSE",
          "originalText": "ULTRA-DENSE",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 54,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "NETWORKS",
          "originalText": "NETWORKS",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 63,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "FOR",
          "originalText": "FOR",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 67,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "5G",
          "originalText": "5G",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 70,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 71,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "CHALLENGES",
          "originalText": "CHALLENGES",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 82,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 83,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "METHODOLOGIES",
          "originalText": "METHODOLOGIES",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 97,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 98,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "AND",
          "originalText": "AND",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 102,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "DIRECTIONS",
          "originalText": "DIRECTIONS",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 113,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 114,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Ultra-dense",
          "originalText": "Ultra-dense",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 126,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "networking",
          "originalText": "networking",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 137,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 139,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "UDN",
          "originalText": "UDN",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 142,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 5,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 143,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 146,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "considered",
          "originalText": "considered",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 157,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 160,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 162,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "promising",
          "originalText": "promising",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 172,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "technology",
          "originalText": "technology",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 183,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 187,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "5G",
          "originalText": "5G",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 190,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 191,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 194,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 199,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 207,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 208,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 211,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "define",
          "originalText": "define",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 218,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "user-centric",
          "originalText": "user-centric",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 231,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "UDN",
          "originalText": "UDN",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 235,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 237,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "UUDN",
          "originalText": "UUDN",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 241,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 242,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 245,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "introducing",
          "originalText": "introducing",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 257,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 261,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "philosophy",
          "originalText": "philosophy",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 272,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 275,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 279,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 287,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "serving",
          "originalText": "serving",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 295,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "user",
          "originalText": "user",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 300,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 304,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 308,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 310,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "de-cellular",
          "originalText": "de-cellular",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 321,
          "pos": "JJ",
          "before": "",
          "after": ""
        },
        {
          "index": 25,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 322,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 329,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 330,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Based",
          "originalText": "Based",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 336,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 339,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 343,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 352,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 355,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 366,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 370,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "requirements",
          "originalText": "requirements",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 383,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 386,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "UUDN",
          "originalText": "UUDN",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 391,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 392,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 394,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 398,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 411,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 414,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 424,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 429,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "breaks",
          "originalText": "breaks",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 436,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 444,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 448,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "traditional",
          "originalText": "traditional",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 460,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "cellular",
          "originalText": "cellular",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 469,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 482,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 485,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 489,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 497,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "controlling",
          "originalText": "controlling",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 509,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "user",
          "originalText": "user",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 514,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 515,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Dynamic",
          "originalText": "Dynamic",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 523,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "AP",
          "originalText": "AP",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 526,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "grouping",
          "originalText": "grouping",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 535,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 538,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 547,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 550,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 554,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "core",
          "originalText": "core",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 559,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 568,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 571,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "UUDN",
          "originalText": "UUDN",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 576,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 577,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 585,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 591,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 593,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "user",
          "originalText": "user",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 598,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "could",
          "originalText": "could",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 604,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "enjoy",
          "originalText": "enjoy",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 610,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "satisfactory",
          "originalText": "satisfactory",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 623,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 627,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "secure",
          "originalText": "secure",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 634,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "service",
          "originalText": "service",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 642,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "following",
          "originalText": "following",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 652,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "her",
          "originalText": "her",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 656,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "movement",
          "originalText": "movement",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 665,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 666,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Furthermore",
          "originalText": "Furthermore",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 678,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 679,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 682,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 690,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 698,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 702,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "mobility",
          "originalText": "mobility",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 711,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 722,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 723,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 732,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 743,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 744,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "interference",
          "originalText": "interference",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 757,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 768,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 769,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 773,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "security",
          "originalText": "security",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 782,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 789,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 790,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 793,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "point",
          "originalText": "point",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 799,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "out",
          "originalText": "out",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 803,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 808,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 814,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "functions",
          "originalText": "functions",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 824,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "should",
          "originalText": "should",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 831,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 834,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "co-designed",
          "originalText": "co-designed",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 846,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 850,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "jointly",
          "originalText": "jointly",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 858,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "optimized",
          "originalText": "optimized",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 868,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 871,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 877,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 880,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 888,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 892,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 899,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "throughput",
          "originalText": "throughput",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 910,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 915,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "higher",
          "originalText": "higher",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 922,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 931,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "utilization",
          "originalText": "utilization",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 943,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 944,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 951,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "user",
          "originalText": "user",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 956,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "experience",
          "originalText": "experience",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 967,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 968,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 972,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "increased",
          "originalText": "increased",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 982,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 989,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 1000,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1001,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1009,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1010,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1017,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "works",
          "originalText": "works",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1023,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1026,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "UUDN",
          "originalText": "UUDN",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1031,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1035,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1045,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1046,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
