{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "lemma": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "statistical",
          "originalText": "statistical",
          "lemma": "statistical",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 22,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "software",
          "originalText": "software",
          "lemma": "software",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 31,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 32,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "extRemes",
          "originalText": "extRemes",
          "lemma": "extreme",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 41,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "2.0",
          "originalText": "2.0",
          "lemma": "2.0",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 45,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 46,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "An",
          "originalText": "An",
          "lemma": "a",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 49,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Extreme",
          "originalText": "Extreme",
          "lemma": "Extreme",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 57,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Value",
          "originalText": "Value",
          "lemma": "Value",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 63,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Analysis",
          "originalText": "Analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 72,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Package",
          "originalText": "Package",
          "lemma": "package",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 80,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 83,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "R",
          "originalText": "R",
          "lemma": "r",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 85,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 86,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 91,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "lemma": "article",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 99,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "describes",
          "originalText": "describes",
          "lemma": "describe",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 109,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 113,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "extreme",
          "originalText": "extreme",
          "lemma": "extreme",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 121,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "value",
          "originalText": "value",
          "lemma": "value",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 127,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "analysis",
          "originalText": "analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 136,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 138,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "EVA",
          "originalText": "EVA",
          "lemma": "eva",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 141,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 142,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "R",
          "originalText": "R",
          "lemma": "r",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 144,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "package",
          "originalText": "package",
          "lemma": "package",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 152,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "extRemes",
          "originalText": "extRemes",
          "lemma": "extreme",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 161,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "version",
          "originalText": "version",
          "lemma": "version",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 169,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "2.0",
          "originalText": "2.0",
          "lemma": "2.0",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 173,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 174,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 180,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 183,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "completely",
          "originalText": "completely",
          "lemma": "completely",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 194,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "redesigned",
          "originalText": "redesigned",
          "lemma": "redesign",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 205,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 210,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "previous",
          "originalText": "previous",
          "lemma": "previous",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 219,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "versions",
          "originalText": "versions",
          "lemma": "version",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 228,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 229,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 233,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "functions",
          "originalText": "functions",
          "lemma": "function",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 243,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "primarily",
          "originalText": "primarily",
          "lemma": "primarily",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 253,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "provide",
          "originalText": "provide",
          "lemma": "provide",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 261,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "utilities",
          "originalText": "utilities",
          "lemma": "utility",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 271,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 275,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "implementing",
          "originalText": "implementing",
          "lemma": "implement",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 288,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "univariate",
          "originalText": "univariate",
          "lemma": "univariate",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 299,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "EVA",
          "originalText": "EVA",
          "lemma": "EVA",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 303,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 304,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 309,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 311,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "focus",
          "originalText": "focus",
          "lemma": "focus",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 317,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 320,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "weather",
          "originalText": "weather",
          "lemma": "weather",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 328,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 332,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "climate",
          "originalText": "climate",
          "lemma": "climate",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 340,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "applications",
          "originalText": "applications",
          "lemma": "application",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 353,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 354,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "including",
          "originalText": "including",
          "lemma": "include",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 364,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 368,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "incorporation",
          "originalText": "incorporation",
          "lemma": "incorporation",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 382,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 385,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "covariates",
          "originalText": "covariates",
          "lemma": "covariate",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 396,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 397,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 400,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "well",
          "originalText": "well",
          "lemma": "well",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 405,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 408,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "some",
          "originalText": "some",
          "lemma": "some",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 413,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "functionality",
          "originalText": "functionality",
          "lemma": "functionality",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 427,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 431,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "assessing",
          "originalText": "assessing",
          "lemma": "assess",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 441,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "bivariate",
          "originalText": "bivariate",
          "lemma": "bivariate",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 451,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "tail",
          "originalText": "tail",
          "lemma": "tail",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 456,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "dependence",
          "originalText": "dependence",
          "lemma": "dependence",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 467,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 468,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
