{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 9,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 21,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 22,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 32,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Grammar",
          "originalText": "Grammar",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 40,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 44,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "gesture",
          "originalText": "gesture",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 52,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 53,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "Points",
          "originalText": "Points",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 60,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 63,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "convergence",
          "originalText": "convergence",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 75,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 76,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "advances",
          "originalText": "advances",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 85,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 89,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 100,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 101,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Given",
          "originalText": "Given",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 107,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 111,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "usage-oriented",
          "originalText": "usage-oriented",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 126,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "character",
          "originalText": "character",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 136,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 137,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 147,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Grammar",
          "originalText": "Grammar",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 155,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 157,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "CG",
          "originalText": "CG",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 159,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 160,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 164,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 167,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "expected",
          "originalText": "expected",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 176,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 179,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 182,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "consonant",
          "originalText": "consonant",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 192,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 197,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 199,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "multimodal",
          "originalText": "multimodal",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 210,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 211,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "rather",
          "originalText": "rather",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 218,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 223,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "text-only",
          "originalText": "text-only",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 233,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 234,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "perspective",
          "originalText": "perspective",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 246,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 249,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 258,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 259,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Whereas",
          "originalText": "Whereas",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 267,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "several",
          "originalText": "several",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 275,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "scholars",
          "originalText": "scholars",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 284,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 289,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "acknowledged",
          "originalText": "acknowledged",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 302,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 307,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 317,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 318,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 322,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "question",
          "originalText": "question",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 331,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 334,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 337,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 341,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "speakers",
          "originalText": "speakers",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 350,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 351,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "gestures",
          "originalText": "gestures",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 360,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 364,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 367,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "incorporated",
          "originalText": "incorporated",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 380,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 383,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "CG-based",
          "originalText": "CG-based",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 392,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "grammatical",
          "originalText": "grammatical",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 404,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 413,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 417,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 421,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 426,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "conclusively",
          "originalText": "conclusively",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 439,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "addressed",
          "originalText": "addressed",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 449,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 450,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 453,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 458,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 464,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 465,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 468,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "aim",
          "originalText": "aim",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 472,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 475,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "advance",
          "originalText": "advance",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 483,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 487,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "CG-gesture",
          "originalText": "CG-gesture",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 498,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "relationship",
          "originalText": "relationship",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 511,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 512,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 515,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 521,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "elaborate",
          "originalText": "elaborate",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 531,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 534,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 540,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 550,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "points",
          "originalText": "points",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 557,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 560,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "convergence",
          "originalText": "convergence",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 572,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 580,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "CG",
          "originalText": "CG",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 583,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 587,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "gesture",
          "originalText": "gesture",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 595,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 604,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 605,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 607,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 608,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 609,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "CG",
          "originalText": "CG",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 612,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 614,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "conception",
          "originalText": "conception",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 625,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 628,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "grammar",
          "originalText": "grammar",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 636,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 639,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 641,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "prototype",
          "originalText": "prototype",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 651,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "category",
          "originalText": "category",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 660,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 661,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 666,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "central",
          "originalText": "central",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 674,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 678,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 683,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "peripheral",
          "originalText": "peripheral",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 694,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "structures",
          "originalText": "structures",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 705,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 706,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "aligns",
          "originalText": "aligns",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 713,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 718,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 722,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "variable",
          "originalText": "variable",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 731,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "degrees",
          "originalText": "degrees",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 739,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 742,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 748,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "speakers",
          "originalText": "speakers",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 757,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 758,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 45,
          "word": "gestures",
          "originalText": "gestures",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 767,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 771,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "conventionalized",
          "originalText": "conventionalized",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 788,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 791,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "human",
          "originalText": "human",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 797,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 811,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 51,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 812,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 814,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 815,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 816,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "Conceptualization",
          "originalText": "Conceptualization",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 834,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 835,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 841,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "lies",
          "originalText": "lies",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 846,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 849,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 853,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "basis",
          "originalText": "basis",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 859,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 862,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "grammatical",
          "originalText": "grammatical",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 874,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "organization",
          "originalText": "organization",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 887,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "according",
          "originalText": "according",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 897,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 900,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "CG",
          "originalText": "CG",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 903,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 904,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 907,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "known",
          "originalText": "known",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 913,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 916,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 919,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 922,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "central",
          "originalText": "central",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 930,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "importance",
          "originalText": "importance",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 941,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 945,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "gestural",
          "originalText": "gestural",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 954,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "expression",
          "originalText": "expression",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 965,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 966,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 969,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "fact",
          "originalText": "fact",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 974,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 975,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 979,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 982,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 986,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "main",
          "originalText": "main",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 991,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "dimensions",
          "originalText": "dimensions",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 1002,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1005,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "construal",
          "originalText": "construal",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1015,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "postulated",
          "originalText": "postulated",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1026,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1029,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "CG",
          "originalText": "CG",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1032,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1034,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "specificity",
          "originalText": "specificity",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1045,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1046,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "perspective",
          "originalText": "perspective",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1058,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1059,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "profile-base",
          "originalText": "profile-base",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1072,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "relationship",
          "originalText": "relationship",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1085,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1086,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "conceptual",
          "originalText": "conceptual",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1097,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "archetypes",
          "originalText": "archetypes",
          "characterOffsetBegin": 1098,
          "characterOffsetEnd": 1108,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1109,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "receive",
          "originalText": "receive",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1117,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1127,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "gestural",
          "originalText": "gestural",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1136,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "expression",
          "originalText": "expression",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1147,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1148,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1150,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "3",
          "originalText": "3",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1151,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1152,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "CG",
          "originalText": "CG",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1155,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1157,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "intensive",
          "originalText": "intensive",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1167,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1171,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1174,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "diagrammatic",
          "originalText": "diagrammatic",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1187,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "notation",
          "originalText": "notation",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1196,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "allows",
          "originalText": "allows",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1203,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1207,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1211,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "incorporation",
          "originalText": "incorporation",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1225,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1228,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "spatial",
          "originalText": "spatial",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1236,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1245,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1248,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "gestures",
          "originalText": "gestures",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1257,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1257,
          "characterOffsetEnd": 1258,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Subsequently",
          "originalText": "Subsequently",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1271,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1272,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1275,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "demonstrate",
          "originalText": "demonstrate",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1287,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1291,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "CG",
          "originalText": "CG",
          "characterOffsetBegin": 1292,
          "characterOffsetEnd": 1294,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1295,
          "characterOffsetEnd": 1298,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1299,
          "characterOffsetEnd": 1301,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1309,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1310,
          "characterOffsetEnd": 1312,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "analyze",
          "originalText": "analyze",
          "characterOffsetBegin": 1313,
          "characterOffsetEnd": 1320,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1324,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "structure",
          "originalText": "structure",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1334,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1335,
          "characterOffsetEnd": 1337,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "multimodal",
          "originalText": "multimodal",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1348,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1349,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "spoken-gestured",
          "originalText": "spoken-gestured",
          "characterOffsetBegin": 1350,
          "characterOffsetEnd": 1365,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "utterances",
          "originalText": "utterances",
          "characterOffsetBegin": 1366,
          "characterOffsetEnd": 1376,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1376,
          "characterOffsetEnd": 1377,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1383,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "analyses",
          "originalText": "analyses",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1392,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "suggest",
          "originalText": "suggest",
          "characterOffsetBegin": 1393,
          "characterOffsetEnd": 1400,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1405,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1409,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "constructs",
          "originalText": "constructs",
          "characterOffsetBegin": 1410,
          "characterOffsetEnd": 1420,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1421,
          "characterOffsetEnd": 1424,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "tools",
          "originalText": "tools",
          "characterOffsetBegin": 1425,
          "characterOffsetEnd": 1430,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "developed",
          "originalText": "developed",
          "characterOffsetBegin": 1431,
          "characterOffsetEnd": 1440,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1441,
          "characterOffsetEnd": 1443,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "CG",
          "originalText": "CG",
          "characterOffsetBegin": 1444,
          "characterOffsetEnd": 1446,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1450,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1451,
          "characterOffsetEnd": 1453,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "employed",
          "originalText": "employed",
          "characterOffsetBegin": 1454,
          "characterOffsetEnd": 1462,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1463,
          "characterOffsetEnd": 1465,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "analyze",
          "originalText": "analyze",
          "characterOffsetBegin": 1466,
          "characterOffsetEnd": 1473,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1474,
          "characterOffsetEnd": 1477,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "compositionality",
          "originalText": "compositionality",
          "characterOffsetBegin": 1478,
          "characterOffsetEnd": 1494,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1495,
          "characterOffsetEnd": 1499,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "exists",
          "originalText": "exists",
          "characterOffsetBegin": 1500,
          "characterOffsetEnd": 1506,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 1507,
          "characterOffsetEnd": 1513,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1514,
          "characterOffsetEnd": 1515,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 1516,
          "characterOffsetEnd": 1522,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "gesture",
          "originalText": "gesture",
          "characterOffsetBegin": 1523,
          "characterOffsetEnd": 1530,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1531,
          "characterOffsetEnd": 1532,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1532,
          "characterOffsetEnd": 1539,
          "pos": "IN",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "conventional",
          "originalText": "conventional",
          "characterOffsetBegin": 1540,
          "characterOffsetEnd": 1552,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1553,
          "characterOffsetEnd": 1556,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 1557,
          "characterOffsetEnd": 1561,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "idiosyncratic",
          "originalText": "idiosyncratic",
          "characterOffsetBegin": 1562,
          "characterOffsetEnd": 1575,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "components",
          "originalText": "components",
          "characterOffsetBegin": 1576,
          "characterOffsetEnd": 1586,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1586,
          "characterOffsetEnd": 1587,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1588,
          "characterOffsetEnd": 1590,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 1591,
          "characterOffsetEnd": 1595,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1596,
          "characterOffsetEnd": 1598,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1599,
          "characterOffsetEnd": 1601,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1602,
          "characterOffsetEnd": 1605,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "grammatical",
          "originalText": "grammatical",
          "characterOffsetBegin": 1606,
          "characterOffsetEnd": 1617,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "relations",
          "originalText": "relations",
          "characterOffsetBegin": 1618,
          "characterOffsetEnd": 1627,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1628,
          "characterOffsetEnd": 1632,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 1633,
          "characterOffsetEnd": 1636,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "exist",
          "originalText": "exist",
          "characterOffsetBegin": 1637,
          "characterOffsetEnd": 1642,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1643,
          "characterOffsetEnd": 1650,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "gesture",
          "originalText": "gesture",
          "characterOffsetBegin": 1651,
          "characterOffsetEnd": 1658,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1659,
          "characterOffsetEnd": 1662,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "speech",
          "originalText": "speech",
          "characterOffsetBegin": 1663,
          "characterOffsetEnd": 1669,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 47,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1669,
          "characterOffsetEnd": 1670,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "characterOffsetBegin": 1671,
          "characterOffsetEnd": 1678,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1678,
          "characterOffsetEnd": 1679,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1680,
          "characterOffsetEnd": 1682,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "raise",
          "originalText": "raise",
          "characterOffsetBegin": 1683,
          "characterOffsetEnd": 1688,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1689,
          "characterOffsetEnd": 1690,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 1691,
          "characterOffsetEnd": 1697,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1698,
          "characterOffsetEnd": 1700,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "theoretical",
          "originalText": "theoretical",
          "characterOffsetBegin": 1701,
          "characterOffsetEnd": 1712,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1713,
          "characterOffsetEnd": 1716,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "empirical",
          "originalText": "empirical",
          "characterOffsetBegin": 1717,
          "characterOffsetEnd": 1726,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 1727,
          "characterOffsetEnd": 1737,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1737,
          "characterOffsetEnd": 1738,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
