{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Physical",
          "originalText": "Physical",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "x.",
          "originalText": "x.",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 18,
          "pos": "NNP",
          "before": " ",
          "after": "\n"
        },
        {
          "index": 4,
          "word": "Binary",
          "originalText": "Binary",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 25,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 5,
          "word": "Black",
          "originalText": "Black",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 31,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Hole",
          "originalText": "Hole",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 36,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Mergers",
          "originalText": "Mergers",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 44,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 47,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 51,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "First",
          "originalText": "First",
          "characterOffsetBegin": 52,
          "characterOffsetEnd": 57,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Advanced",
          "originalText": "Advanced",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 66,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "LIGO",
          "originalText": "LIGO",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 71,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Observing",
          "originalText": "Observing",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 81,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Run",
          "originalText": "Run",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 85,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 86,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 90,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 96,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "observational",
          "originalText": "observational",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 110,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "run",
          "originalText": "run",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 114,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 117,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 121,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Advanced",
          "originalText": "Advanced",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 130,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "LIGO",
          "originalText": "LIGO",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 135,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "detectors",
          "originalText": "detectors",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 145,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 146,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 151,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "September",
          "originalText": "September",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 161,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "12",
          "originalText": "12",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 164,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 165,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "2015",
          "originalText": "2015",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 170,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 173,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "January",
          "originalText": "January",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 181,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "19",
          "originalText": "19",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 184,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 185,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "2016",
          "originalText": "2016",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 190,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 191,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "saw",
          "originalText": "saw",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 195,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 199,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 205,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "detections",
          "originalText": "detections",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 216,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 219,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "gravitational",
          "originalText": "gravitational",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 233,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "waves",
          "originalText": "waves",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 239,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 244,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "binary",
          "originalText": "binary",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 251,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "black",
          "originalText": "black",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 257,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "hole",
          "originalText": "hole",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 262,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "mergers",
          "originalText": "mergers",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 270,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 271,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 274,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 279,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 285,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 286,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 289,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 297,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "full",
          "originalText": "full",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 302,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 310,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 315,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 317,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "search",
          "originalText": "search",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 324,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 328,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "binary",
          "originalText": "binary",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 335,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "black",
          "originalText": "black",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 341,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "hole",
          "originalText": "hole",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 346,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "merger",
          "originalText": "merger",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 353,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "signals",
          "originalText": "signals",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 361,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 366,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "total",
          "originalText": "total",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 372,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "masses",
          "originalText": "masses",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 379,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "up",
          "originalText": "up",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 382,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 385,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "100M",
          "originalText": "100M",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 390,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 391,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 395,
          "pos": "CC",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "detailed",
          "originalText": "detailed",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 404,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "implications",
          "originalText": "implications",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 417,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 422,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 426,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "observations",
          "originalText": "observations",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 439,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 442,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 448,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 456,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 457,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 461,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "search",
          "originalText": "search",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 468,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 469,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 475,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 478,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "general-relativistic",
          "originalText": "general-relativistic",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 499,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 506,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 509,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "gravitational-wave",
          "originalText": "gravitational-wave",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 528,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "signals",
          "originalText": "signals",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 536,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 541,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "binary",
          "originalText": "binary",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 548,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "black",
          "originalText": "black",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 554,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "hole",
          "originalText": "hole",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 559,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 567,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 568,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "unambiguously",
          "originalText": "unambiguously",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 582,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "identified",
          "originalText": "identified",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 593,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 597,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "signals",
          "originalText": "signals",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 605,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 606,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "GW150914",
          "originalText": "GW150914",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 615,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 619,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "GW151226",
          "originalText": "GW151226",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 628,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 629,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 634,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 636,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "significance",
          "originalText": "significance",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 649,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 652,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "greater",
          "originalText": "greater",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 660,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 665,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "5",
          "originalText": "5",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 667,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "sigma",
          "originalText": "sigma",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 673,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 678,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 682,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "observing",
          "originalText": "observing",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 692,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "period",
          "originalText": "period",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 699,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 700,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 703,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 708,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "identified",
          "originalText": "identified",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 719,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 721,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "third",
          "originalText": "third",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 727,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "possible",
          "originalText": "possible",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 736,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "signal",
          "originalText": "signal",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 743,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 744,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "LVT151012",
          "originalText": "LVT151012",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 754,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 755,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 760,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "substantially",
          "originalText": "substantially",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 774,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "lower",
          "originalText": "lower",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 780,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "significance",
          "originalText": "significance",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 793,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 797,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 802,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 805,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "87",
          "originalText": "87",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 808,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 809,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "probability",
          "originalText": "probability",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 821,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 824,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "being",
          "originalText": "being",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 830,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 833,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "astrophysical",
          "originalText": "astrophysical",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 847,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "origin",
          "originalText": "origin",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 854,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 855,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 858,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 866,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "detailed",
          "originalText": "detailed",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 875,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "estimates",
          "originalText": "estimates",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 885,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 888,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 892,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "parameters",
          "originalText": "parameters",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 903,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 906,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 910,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "observed",
          "originalText": "observed",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 919,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 927,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 928,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Both",
          "originalText": "Both",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 933,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "GW150914",
          "originalText": "GW150914",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 942,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 946,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "GW151226",
          "originalText": "GW151226",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 955,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 963,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 966,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "unprecedented",
          "originalText": "unprecedented",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 980,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "opportunity",
          "originalText": "opportunity",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 992,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 995,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1001,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1005,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "two-body",
          "originalText": "two-body",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1014,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "motion",
          "originalText": "motion",
          "characterOffsetBegin": 1015,
          "characterOffsetEnd": 1021,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1024,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1026,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "compact-object",
          "originalText": "compact-object",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1041,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "binary",
          "originalText": "binary",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1048,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1051,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1052,
          "characterOffsetEnd": 1055,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "large",
          "originalText": "large",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1061,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "velocity",
          "originalText": "velocity",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1070,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1071,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "highly",
          "originalText": "highly",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1078,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "nonlinear",
          "originalText": "nonlinear",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1088,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "regime",
          "originalText": "regime",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1095,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1096,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1099,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "do",
          "originalText": "do",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1102,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1106,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "observe",
          "originalText": "observe",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1114,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "any",
          "originalText": "any",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1118,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "deviations",
          "originalText": "deviations",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1129,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1130,
          "characterOffsetEnd": 1134,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "general",
          "originalText": "general",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1142,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "relativity",
          "originalText": "relativity",
          "characterOffsetBegin": 1143,
          "characterOffsetEnd": 1153,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1154,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1158,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1159,
          "characterOffsetEnd": 1161,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "place",
          "originalText": "place",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1167,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "improved",
          "originalText": "improved",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1176,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "empirical",
          "originalText": "empirical",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1186,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "bounds",
          "originalText": "bounds",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1193,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1196,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "several",
          "originalText": "several",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1204,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "highorder",
          "originalText": "highorder",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1214,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "post-Newtonian",
          "originalText": "post-Newtonian",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1229,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "coefficients",
          "originalText": "coefficients",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1242,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1243,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "From",
          "originalText": "From",
          "characterOffsetBegin": 1244,
          "characterOffsetEnd": 1248,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1252,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "observations",
          "originalText": "observations",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1265,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1266,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1269,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "infer",
          "originalText": "infer",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1275,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "stellar-mass",
          "originalText": "stellar-mass",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1288,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "binary",
          "originalText": "binary",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1295,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "black",
          "originalText": "black",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1301,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "hole",
          "originalText": "hole",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1306,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "merger",
          "originalText": "merger",
          "characterOffsetBegin": 1307,
          "characterOffsetEnd": 1313,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "rates",
          "originalText": "rates",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1319,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "lying",
          "originalText": "lying",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1325,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1326,
          "characterOffsetEnd": 1328,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1329,
          "characterOffsetEnd": 1332,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "range",
          "originalText": "range",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1338,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "9-240",
          "originalText": "9-240",
          "characterOffsetBegin": 1339,
          "characterOffsetEnd": 1344,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Gpc",
          "originalText": "Gpc",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1348,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1349,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "-3",
          "originalText": "-3",
          "characterOffsetBegin": 1349,
          "characterOffsetEnd": 1351,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1351,
          "characterOffsetEnd": 1352,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "yr",
          "originalText": "yr",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1355,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1355,
          "characterOffsetEnd": 1356,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 24,
          "word": "-1",
          "originalText": "-1",
          "characterOffsetBegin": 1356,
          "characterOffsetEnd": 1358,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 25,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1358,
          "characterOffsetEnd": 1359,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1359,
          "characterOffsetEnd": 1360,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 1361,
          "characterOffsetEnd": 1366,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "observations",
          "originalText": "observations",
          "characterOffsetBegin": 1367,
          "characterOffsetEnd": 1379,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1380,
          "characterOffsetEnd": 1383,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "beginning",
          "originalText": "beginning",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1393,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1394,
          "characterOffsetEnd": 1396,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "inform",
          "originalText": "inform",
          "characterOffsetBegin": 1397,
          "characterOffsetEnd": 1403,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "astrophysical",
          "originalText": "astrophysical",
          "characterOffsetBegin": 1404,
          "characterOffsetEnd": 1417,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "predictions",
          "originalText": "predictions",
          "characterOffsetBegin": 1418,
          "characterOffsetEnd": 1429,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1432,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "binary",
          "originalText": "binary",
          "characterOffsetBegin": 1433,
          "characterOffsetEnd": 1439,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "black",
          "originalText": "black",
          "characterOffsetBegin": 1440,
          "characterOffsetEnd": 1445,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "hole",
          "originalText": "hole",
          "characterOffsetBegin": 1446,
          "characterOffsetEnd": 1450,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "formation",
          "originalText": "formation",
          "characterOffsetBegin": 1451,
          "characterOffsetEnd": 1460,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "rates",
          "originalText": "rates",
          "characterOffsetBegin": 1461,
          "characterOffsetEnd": 1466,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1467,
          "characterOffsetEnd": 1470,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "indicate",
          "originalText": "indicate",
          "characterOffsetBegin": 1471,
          "characterOffsetEnd": 1479,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1480,
          "characterOffsetEnd": 1484,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1485,
          "characterOffsetEnd": 1491,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "observing",
          "originalText": "observing",
          "characterOffsetBegin": 1492,
          "characterOffsetEnd": 1501,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "runs",
          "originalText": "runs",
          "characterOffsetBegin": 1502,
          "characterOffsetEnd": 1506,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1507,
          "characterOffsetEnd": 1509,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1510,
          "characterOffsetEnd": 1513,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "Advanced",
          "originalText": "Advanced",
          "characterOffsetBegin": 1514,
          "characterOffsetEnd": 1522,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "detector",
          "originalText": "detector",
          "characterOffsetBegin": 1523,
          "characterOffsetEnd": 1531,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 1532,
          "characterOffsetEnd": 1539,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 1540,
          "characterOffsetEnd": 1544,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "yield",
          "originalText": "yield",
          "characterOffsetBegin": 1545,
          "characterOffsetEnd": 1550,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 1551,
          "characterOffsetEnd": 1555,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 1556,
          "characterOffsetEnd": 1560,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "gravitational-wave",
          "originalText": "gravitational-wave",
          "characterOffsetBegin": 1561,
          "characterOffsetEnd": 1579,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "detections",
          "originalText": "detections",
          "characterOffsetBegin": 1580,
          "characterOffsetEnd": 1590,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1591,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
