{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "lemma": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "memory",
          "originalText": "memory",
          "lemma": "memory",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 17,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 21,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "lemma": "a",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 33,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "predictive",
          "originalText": "predictive",
          "lemma": "predictive",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 44,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "framework",
          "originalText": "framework",
          "lemma": "framework",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 54,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 58,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "evaluating",
          "originalText": "evaluating",
          "lemma": "evaluate",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 69,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "models",
          "originalText": "models",
          "lemma": "model",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 76,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 79,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "semantic",
          "originalText": "semantic",
          "lemma": "semantic",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 88,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "organization",
          "originalText": "organization",
          "lemma": "organization",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 101,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 104,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "free",
          "originalText": "free",
          "lemma": "free",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 109,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "recall",
          "originalText": "recall",
          "lemma": "recall",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 116,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 117,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Research",
          "originalText": "Research",
          "lemma": "Research",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 126,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 129,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "free",
          "originalText": "free",
          "lemma": "free",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 134,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "recall",
          "originalText": "recall",
          "lemma": "recall",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 141,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 145,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "demonstrated",
          "originalText": "demonstrated",
          "lemma": "demonstrate",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 158,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 163,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "semantic",
          "originalText": "semantic",
          "lemma": "semantic",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 172,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "associations",
          "originalText": "associations",
          "lemma": "association",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 185,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "reliably",
          "originalText": "reliably",
          "lemma": "reliably",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 194,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "influence",
          "originalText": "influence",
          "lemma": "influence",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 204,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 208,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "organization",
          "originalText": "organization",
          "lemma": "organization",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 221,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 224,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "search",
          "originalText": "search",
          "lemma": "search",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 231,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "through",
          "originalText": "through",
          "lemma": "through",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 239,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "episodic",
          "originalText": "episodic",
          "lemma": "episodic",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 248,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "memory",
          "originalText": "memory",
          "lemma": "memory",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 255,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 256,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "lemma": "however",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 264,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 265,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 269,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "specific",
          "originalText": "specific",
          "lemma": "specific",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 278,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "structure",
          "originalText": "structure",
          "lemma": "structure",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 288,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 291,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 297,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "associations",
          "originalText": "associations",
          "lemma": "association",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 310,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 314,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 318,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "lemma": "mechanism",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 329,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 332,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 338,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "they",
          "originalText": "they",
          "lemma": "they",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 343,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "influence",
          "originalText": "influence",
          "lemma": "influence",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 353,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "memory",
          "originalText": "memory",
          "lemma": "memory",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 360,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "search",
          "originalText": "search",
          "lemma": "search",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 367,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "remain",
          "originalText": "remain",
          "lemma": "remain",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 374,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "unclear",
          "originalText": "unclear",
          "lemma": "unclear",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 382,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 383,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 386,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "introduce",
          "originalText": "introduce",
          "lemma": "introduce",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 396,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 398,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "likelihood-based",
          "originalText": "likelihood-based",
          "lemma": "likelihood-based",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 415,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "model-comparison",
          "originalText": "model-comparison",
          "lemma": "model-comparison",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 432,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "technique",
          "originalText": "technique",
          "lemma": "technique",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 442,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 443,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 449,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "embeds",
          "originalText": "embeds",
          "lemma": "embed",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 456,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 458,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 464,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 467,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "semantic",
          "originalText": "semantic",
          "lemma": "semantic",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 476,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "structure",
          "originalText": "structure",
          "lemma": "structure",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 486,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "within",
          "originalText": "within",
          "lemma": "within",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 493,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 497,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "context",
          "originalText": "context",
          "lemma": "context",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 505,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "maintenance",
          "originalText": "maintenance",
          "lemma": "maintenance",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 517,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 521,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "retrieval",
          "originalText": "retrieval",
          "lemma": "retrieval",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 531,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 533,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "CMR",
          "originalText": "CMR",
          "lemma": "cmr",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 536,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 537,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 543,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 546,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "human",
          "originalText": "human",
          "lemma": "human",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 552,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "memory",
          "originalText": "memory",
          "lemma": "memory",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 559,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "search",
          "originalText": "search",
          "lemma": "search",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 566,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 567,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Within",
          "originalText": "Within",
          "lemma": "within",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 574,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 579,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "framework",
          "originalText": "framework",
          "lemma": "framework",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 589,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 590,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 596,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "variants",
          "originalText": "variants",
          "lemma": "variant",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 605,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 609,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "evaluated",
          "originalText": "evaluated",
          "lemma": "evaluate",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 619,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 622,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "terms",
          "originalText": "terms",
          "lemma": "term",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 628,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 631,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "their",
          "originalText": "their",
          "lemma": "they",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 637,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "ability",
          "originalText": "ability",
          "lemma": "ability",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 645,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 648,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "predict",
          "originalText": "predict",
          "lemma": "predict",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 656,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 660,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "specific",
          "originalText": "specific",
          "lemma": "specific",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 669,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "sequence",
          "originalText": "sequence",
          "lemma": "sequence",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 678,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 681,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 687,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "items",
          "originalText": "items",
          "lemma": "item",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 693,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 697,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "recalled",
          "originalText": "recalled",
          "lemma": "recall",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 706,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 707,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 710,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "compare",
          "originalText": "compare",
          "lemma": "compare",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 718,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "three",
          "originalText": "three",
          "lemma": "three",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 724,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "models",
          "originalText": "models",
          "lemma": "model",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 731,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 734,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "semantic",
          "originalText": "semantic",
          "lemma": "semantic",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 743,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "structure",
          "originalText": "structure",
          "lemma": "structure",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 753,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 754,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "latent",
          "originalText": "latent",
          "lemma": "latent",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 761,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "semantic",
          "originalText": "semantic",
          "lemma": "semantic",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 770,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "analysis",
          "originalText": "analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 779,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 781,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "LSA",
          "originalText": "LSA",
          "lemma": "lsa",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 784,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 14,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 785,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 786,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "global",
          "originalText": "global",
          "lemma": "global",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 793,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "vectors",
          "originalText": "vectors",
          "lemma": "vector",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 801,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 803,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "GloVe",
          "originalText": "GloVe",
          "lemma": "glove",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 808,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 809,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 810,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 814,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "word",
          "originalText": "word",
          "lemma": "word",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 819,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "association",
          "originalText": "association",
          "lemma": "association",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 831,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "spaces",
          "originalText": "spaces",
          "lemma": "space",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 838,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 840,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "WAS",
          "originalText": "WAS",
          "lemma": "wa",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 843,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 28,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 844,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 845,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 849,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "find",
          "originalText": "find",
          "lemma": "find",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 854,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 859,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "models",
          "originalText": "models",
          "lemma": "model",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 866,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "using",
          "originalText": "using",
          "lemma": "use",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 872,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "WAS",
          "originalText": "WAS",
          "lemma": "wa",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 876,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 881,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 885,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "greatest",
          "originalText": "greatest",
          "lemma": "greatest",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 894,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "predictive",
          "originalText": "predictive",
          "lemma": "predictive",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 905,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 911,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 912,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Furthermore",
          "originalText": "Furthermore",
          "lemma": "furthermore",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 924,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 925,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 928,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "find",
          "originalText": "find",
          "lemma": "find",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 933,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "evidence",
          "originalText": "evidence",
          "lemma": "evidence",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 942,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 947,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "semantic",
          "originalText": "semantic",
          "lemma": "semantic",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 956,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 960,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "temporal",
          "originalText": "temporal",
          "lemma": "temporal",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 969,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "organization",
          "originalText": "organization",
          "lemma": "organization",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 982,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 985,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "driven",
          "originalText": "driven",
          "lemma": "drive",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 992,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 995,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "distinct",
          "originalText": "distinct",
          "lemma": "distinct",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1004,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "item",
          "originalText": "item",
          "lemma": "item",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1009,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1013,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "context",
          "originalText": "context",
          "lemma": "context",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1021,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "cues",
          "originalText": "cues",
          "lemma": "cue",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1026,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1027,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "rather",
          "originalText": "rather",
          "lemma": "rather",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1034,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "than",
          "originalText": "than",
          "lemma": "than",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1039,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1041,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "single",
          "originalText": "single",
          "lemma": "single",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1048,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "context",
          "originalText": "context",
          "lemma": "context",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1056,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "cue",
          "originalText": "cue",
          "lemma": "cue",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1060,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1061,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1066,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "finding",
          "originalText": "finding",
          "lemma": "finding",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1074,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "provides",
          "originalText": "provides",
          "lemma": "provide",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1083,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "important",
          "originalText": "important",
          "lemma": "important",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1093,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "constraint",
          "originalText": "constraint",
          "lemma": "constraint",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1104,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1108,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "theories",
          "originalText": "theories",
          "lemma": "theory",
          "characterOffsetBegin": 1109,
          "characterOffsetEnd": 1117,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1120,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "memory",
          "originalText": "memory",
          "lemma": "memory",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1127,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "search",
          "originalText": "search",
          "lemma": "search",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1134,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1135,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1137,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "lemma": "c",
          "characterOffsetBegin": 1137,
          "characterOffsetEnd": 1138,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1139,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "lemma": "2015",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1144,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "lemma": "Elsevier",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1153,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Inc.",
          "originalText": "Inc",
          "lemma": "Inc.",
          "characterOffsetBegin": 1154,
          "characterOffsetEnd": 1157,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1158,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "lemma": "all",
          "characterOffsetBegin": 1159,
          "characterOffsetEnd": 1162,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "lemma": "rights",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1169,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "lemma": "reserve",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1178,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1179,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
