{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Applied",
          "originalText": "Applied",
          "lemma": "Applied",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "linguistics",
          "originalText": "linguistics",
          "lemma": "linguistics",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 19,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 20,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "One",
          "originalText": "One",
          "lemma": "one",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 24,
          "pos": "CD",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Size",
          "originalText": "Size",
          "lemma": "size",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 29,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Fits",
          "originalText": "Fits",
          "lemma": "fit",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 34,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "All",
          "originalText": "All",
          "lemma": "all",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 38,
          "pos": "DT",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "?",
          "originalText": "?",
          "lemma": "?",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 39,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Learning",
          "originalText": "Learning",
          "lemma": "Learning",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 48,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Conditions",
          "originalText": "Conditions",
          "lemma": "Conditions",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 59,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 63,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Working",
          "originalText": "Working",
          "lemma": "work",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 71,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Memory",
          "originalText": "Memory",
          "lemma": "memory",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 78,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Capacity",
          "originalText": "Capacity",
          "lemma": "capacity",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 87,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 90,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Ab",
          "originalText": "Ab",
          "lemma": "ab",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 93,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Initio",
          "originalText": "Initio",
          "lemma": "Initio",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 100,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Language",
          "originalText": "Language",
          "lemma": "Language",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 109,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Development",
          "originalText": "Development",
          "lemma": "Development",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 121,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 122,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 126,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "lemma": "article",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 134,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "summarizes",
          "originalText": "summarizes",
          "lemma": "summarize",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 145,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 153,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 158,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "two",
          "originalText": "two",
          "lemma": "two",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 162,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "experimental",
          "originalText": "experimental",
          "lemma": "experimental",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 175,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 183,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 185,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "N",
          "originalText": "N",
          "lemma": "n",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 186,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "=",
          "originalText": "=",
          "lemma": "=",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 188,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "23",
          "originalText": "23",
          "lemma": "23",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 191,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 192,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "N",
          "originalText": "N",
          "lemma": "n",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 194,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "=",
          "originalText": "=",
          "lemma": "=",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 196,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "21",
          "originalText": "21",
          "lemma": "21",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 199,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 200,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "investigating",
          "originalText": "investigating",
          "lemma": "investigate",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 214,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 218,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "extent",
          "originalText": "extent",
          "lemma": "extent",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 225,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 228,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 234,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "working",
          "originalText": "working",
          "lemma": "work",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 242,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "memory",
          "originalText": "memory",
          "lemma": "memory",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 249,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "capacity",
          "originalText": "capacity",
          "lemma": "capacity",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 258,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 260,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "WMC",
          "originalText": "WMC",
          "lemma": "wmc",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 263,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 28,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 264,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "intervenes",
          "originalText": "intervenes",
          "lemma": "intervene",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 275,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 278,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "ab",
          "originalText": "ab",
          "lemma": "ab",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 281,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "initio",
          "originalText": "initio",
          "lemma": "initio",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 288,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 297,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "development",
          "originalText": "development",
          "lemma": "development",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 309,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "under",
          "originalText": "under",
          "lemma": "under",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 315,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "two",
          "originalText": "two",
          "lemma": "two",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 319,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "pedagogical",
          "originalText": "pedagogical",
          "lemma": "pedagogical",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 331,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "conditions",
          "originalText": "conditions",
          "lemma": "condition",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 342,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "-LSB-",
          "originalText": "[",
          "lemma": "-lsb-",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 344,
          "pos": "-LRB-",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "+",
          "originalText": "+",
          "lemma": "+",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 346,
          "pos": "CC",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": "/",
          "originalText": "/",
          "lemma": "/",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 347,
          "pos": ":",
          "before": "",
          "after": ""
        },
        {
          "index": 42,
          "word": "-",
          "originalText": "-",
          "lemma": "-",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 348,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "grammar",
          "originalText": "grammar",
          "lemma": "grammar",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 356,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "lesson",
          "originalText": "lesson",
          "lemma": "lesson",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 363,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "+",
          "originalText": "+",
          "lemma": "+",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 365,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "input-based",
          "originalText": "input-based",
          "lemma": "input-based",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 377,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "practice",
          "originalText": "practice",
          "lemma": "practice",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 386,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "+",
          "originalText": "+",
          "lemma": "+",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 388,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "explicit",
          "originalText": "explicit",
          "lemma": "explicit",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 397,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "feedback",
          "originalText": "feedback",
          "lemma": "feedback",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 406,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 51,
          "word": "-RSB-",
          "originalText": "]",
          "lemma": "-rsb-",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 407,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 52,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 408,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 412,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "linguistic",
          "originalText": "linguistic",
          "lemma": "linguistic",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 423,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "target",
          "originalText": "target",
          "lemma": "target",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 430,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 433,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 437,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "use",
          "originalText": "use",
          "lemma": "use",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 441,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 444,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "morphosyntax",
          "originalText": "morphosyntax",
          "lemma": "morphosyntax",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 457,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 460,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "assign",
          "originalText": "assign",
          "lemma": "assign",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 467,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "semantic",
          "originalText": "semantic",
          "lemma": "semantic",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 476,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "functions",
          "originalText": "functions",
          "lemma": "function",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 486,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 489,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Latin",
          "originalText": "Latin",
          "lemma": "Latin",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 495,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 496,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Results",
          "originalText": "Results",
          "lemma": "result",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 504,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "suggest",
          "originalText": "suggest",
          "lemma": "suggest",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 512,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 517,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 522,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 526,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 531,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "traditional",
          "originalText": "traditional",
          "lemma": "traditional",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 543,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "pedagogical",
          "originalText": "pedagogical",
          "lemma": "pedagogical",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 555,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "approach",
          "originalText": "approach",
          "lemma": "approach",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 564,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "-LSB-",
          "originalText": "[",
          "lemma": "-lsb-",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 566,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "+",
          "originalText": "+",
          "lemma": "+",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 567,
          "pos": "CC",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "grammar",
          "originalText": "grammar",
          "lemma": "grammar",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 575,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "lesson",
          "originalText": "lesson",
          "lemma": "lesson",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 582,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "-RSB-",
          "originalText": "]",
          "lemma": "-rsb-",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 583,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 584,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "WMC",
          "originalText": "WMC",
          "lemma": "WMC",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 588,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "does",
          "originalText": "does",
          "lemma": "do",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 593,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 597,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "predict",
          "originalText": "predict",
          "lemma": "predict",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 605,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "learner",
          "originalText": "learner",
          "lemma": "learner",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 613,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "outcomes",
          "originalText": "outcomes",
          "lemma": "outcome",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 622,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 623,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 626,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "contrast",
          "originalText": "contrast",
          "lemma": "contrast",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 635,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 636,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 639,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 642,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "approach",
          "originalText": "approach",
          "lemma": "approach",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 651,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 656,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "immediately",
          "originalText": "immediately",
          "lemma": "immediately",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 668,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "immerses",
          "originalText": "immerses",
          "lemma": "immerse",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 677,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "learners",
          "originalText": "learners",
          "lemma": "learner",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 686,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 689,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "meaning-focused",
          "originalText": "meaning-focused",
          "lemma": "meaning-focused",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 705,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "practice",
          "originalText": "practice",
          "lemma": "practice",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 714,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 719,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 723,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "same",
          "originalText": "same",
          "lemma": "same",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 728,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "explicit",
          "originalText": "explicit",
          "lemma": "explicit",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 737,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "feedback",
          "originalText": "feedback",
          "lemma": "feedback",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 746,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 747,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "WMC",
          "originalText": "WMC",
          "lemma": "WMC",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 751,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "predicts",
          "originalText": "predicts",
          "lemma": "predict",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 760,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "gains",
          "originalText": "gains",
          "lemma": "gain",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 766,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 769,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "interpreting",
          "originalText": "interpreting",
          "lemma": "interpret",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 782,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "aural",
          "originalText": "aural",
          "lemma": "aural",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 788,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 792,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "written",
          "originalText": "written",
          "lemma": "written",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 800,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "input",
          "originalText": "input",
          "lemma": "input",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 806,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 807,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Thus",
          "originalText": "Thus",
          "lemma": "thus",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 812,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 813,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 816,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "appears",
          "originalText": "appears",
          "lemma": "appear",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 824,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 829,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "pre-practice",
          "originalText": "pre-practice",
          "lemma": "pre-practice",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 842,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "grammar",
          "originalText": "grammar",
          "lemma": "grammar",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 850,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "explanation",
          "originalText": "explanation",
          "lemma": "explanation",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 862,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "`",
          "originalText": "'",
          "lemma": "`",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 864,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "levels",
          "originalText": "levels",
          "lemma": "level",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 870,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 874,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "field",
          "originalText": "field",
          "lemma": "field",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 880,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 881,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 885,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "learners",
          "originalText": "learners",
          "lemma": "learner",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 894,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 897,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "varying",
          "originalText": "varying",
          "lemma": "vary",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 905,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "WMC",
          "originalText": "WMC",
          "lemma": "WMC",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 909,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 910,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "while",
          "originalText": "while",
          "lemma": "while",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 916,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "WMC",
          "originalText": "WMC",
          "lemma": "WMC",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 920,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "may",
          "originalText": "may",
          "lemma": "may",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 924,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "play",
          "originalText": "play",
          "lemma": "play",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 929,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "more",
          "originalText": "more",
          "lemma": "more",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 934,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 937,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 939,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "role",
          "originalText": "role",
          "lemma": "role",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 944,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "when",
          "originalText": "when",
          "lemma": "when",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 949,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "metalinguistic",
          "originalText": "metalinguistic",
          "lemma": "metalinguistic",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 964,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "information",
          "originalText": "information",
          "lemma": "information",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 976,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 979,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "limited",
          "originalText": "limited",
          "lemma": "limit",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 987,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 990,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "reactive",
          "originalText": "reactive",
          "lemma": "reactive",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 999,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "feedback",
          "originalText": "feedback",
          "lemma": "feedback",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1008,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1009,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "lemma": "these",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1015,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 1016,
          "characterOffsetEnd": 1023,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "extend",
          "originalText": "extend",
          "lemma": "extend",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1030,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "previous",
          "originalText": "previous",
          "lemma": "previous",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1039,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1048,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1050,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": "Robinson",
          "originalText": "Robinson",
          "lemma": "Robinson",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1058,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "2002",
          "originalText": "2002",
          "lemma": "2002",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1063,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1064,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "2005b",
          "originalText": "2005b",
          "lemma": "2005b",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1070,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1071,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "Erlam",
          "originalText": "Erlam",
          "lemma": "Erlam",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1077,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "2005",
          "originalText": "2005",
          "lemma": "2005",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1082,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1083,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "Goo",
          "originalText": "Goo",
          "lemma": "Goo",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1087,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "2012",
          "originalText": "2012",
          "lemma": "2012",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1092,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1093,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "Li",
          "originalText": "Li",
          "lemma": "Li",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1096,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "2013",
          "originalText": "2013",
          "lemma": "2013",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1101,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1102,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "Sagarra",
          "originalText": "Sagarra",
          "lemma": "Sagarra",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1110,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1114,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "Abbuhl",
          "originalText": "Abbuhl",
          "lemma": "Abbuhl",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1121,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "2013a",
          "originalText": "2013a",
          "lemma": "2013a",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1127,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1128,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "2013b",
          "originalText": "2013b",
          "lemma": "2013b",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1134,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1135,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "Tagarelli",
          "originalText": "Tagarelli",
          "lemma": "Tagarelli",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1145,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "et",
          "originalText": "et",
          "lemma": "et",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1148,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "al.",
          "originalText": "al.",
          "lemma": "al.",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1152,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "2014",
          "originalText": "2014",
          "lemma": "2014",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1157,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1158,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1159,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1163,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "further",
          "originalText": "further",
          "lemma": "further",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1171,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "call",
          "originalText": "call",
          "lemma": "call",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1176,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "attention",
          "originalText": "attention",
          "lemma": "attention",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1186,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1189,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1190,
          "characterOffsetEnd": 1193,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "importance",
          "originalText": "importance",
          "lemma": "importance",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1204,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1207,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "interactions",
          "originalText": "interactions",
          "lemma": "interaction",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1220,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "between",
          "originalText": "between",
          "lemma": "between",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1228,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "pedagogical",
          "originalText": "pedagogical",
          "lemma": "pedagogical",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1240,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "tools",
          "originalText": "tools",
          "lemma": "tool",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1246,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1247,
          "characterOffsetEnd": 1250,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "individual",
          "originalText": "individual",
          "lemma": "individual",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1261,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "differences",
          "originalText": "differences",
          "lemma": "difference",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1273,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1274,
          "characterOffsetEnd": 1276,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "explaining",
          "originalText": "explaining",
          "lemma": "explain",
          "characterOffsetBegin": 1277,
          "characterOffsetEnd": 1287,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1296,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "development",
          "originalText": "development",
          "lemma": "development",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1308,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 53,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1308,
          "characterOffsetEnd": 1309,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
