{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "lemma": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "marketing",
          "originalText": "marketing",
          "lemma": "marketing",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Assessing",
          "originalText": "Assessing",
          "lemma": "assess",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 31,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Performance",
          "originalText": "Performance",
          "lemma": "Performance",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 43,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Outcomes",
          "originalText": "Outcomes",
          "lemma": "outcome",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 52,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 55,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Marketing",
          "originalText": "Marketing",
          "lemma": "Marketing",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 65,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 66,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Research",
          "originalText": "Research",
          "lemma": "Research",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 75,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 78,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "marketing",
          "originalText": "marketing",
          "lemma": "marketing",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 88,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 92,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "increasingly",
          "originalText": "increasingly",
          "lemma": "increasingly",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 105,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "focused",
          "originalText": "focused",
          "lemma": "focus",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 113,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 116,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "building",
          "originalText": "building",
          "lemma": "building",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 125,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "knowledge",
          "originalText": "knowledge",
          "lemma": "knowledge",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 135,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "about",
          "originalText": "about",
          "lemma": "about",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 141,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 145,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "firms",
          "originalText": "firms",
          "lemma": "firm",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 151,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 152,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "marketing",
          "originalText": "marketing",
          "lemma": "marketing",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 162,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "contributes",
          "originalText": "contributes",
          "lemma": "contribute",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 174,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 177,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "performance",
          "originalText": "performance",
          "lemma": "performance",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 189,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "outcomes",
          "originalText": "outcomes",
          "lemma": "outcome",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 198,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 199,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "lemma": "a",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 201,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "key",
          "originalText": "key",
          "lemma": "key",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 205,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "precursor",
          "originalText": "precursor",
          "lemma": "precursor",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 215,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 218,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "accurately",
          "originalText": "accurately",
          "lemma": "accurately",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 229,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "diagnosing",
          "originalText": "diagnosing",
          "lemma": "diagnose",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 240,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 244,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "value",
          "originalText": "value",
          "lemma": "value",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 250,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "firms",
          "originalText": "firms",
          "lemma": "firm",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 256,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 257,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "marketing",
          "originalText": "marketing",
          "lemma": "marketing",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 267,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "creates",
          "originalText": "creates",
          "lemma": "create",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 275,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 278,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "conceptualizing",
          "originalText": "conceptualizing",
          "lemma": "conceptualize",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 294,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 298,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "operationalizing",
          "originalText": "operationalizing",
          "lemma": "operationalize",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 315,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "appropriate",
          "originalText": "appropriate",
          "lemma": "appropriate",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 327,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "ways",
          "originalText": "ways",
          "lemma": "way",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 332,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 335,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "assess",
          "originalText": "assess",
          "lemma": "assess",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 342,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "performance",
          "originalText": "performance",
          "lemma": "performance",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 354,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "outcomes",
          "originalText": "outcomes",
          "lemma": "outcome",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 363,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 364,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Yet",
          "originalText": "Yet",
          "lemma": "yet",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 368,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 369,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 372,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "date",
          "originalText": "date",
          "lemma": "date",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 377,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 378,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "there",
          "originalText": "there",
          "lemma": "there",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 384,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 388,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 393,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "little",
          "originalText": "little",
          "lemma": "little",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 400,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "conceptual",
          "originalText": "conceptual",
          "lemma": "conceptual",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 411,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "development",
          "originalText": "development",
          "lemma": "development",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 423,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 427,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "no",
          "originalText": "no",
          "lemma": "no",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 430,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "systematic",
          "originalText": "systematic",
          "lemma": "systematic",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 441,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "examination",
          "originalText": "examination",
          "lemma": "examination",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 453,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 456,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 460,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "researchers",
          "originalText": "researchers",
          "lemma": "researcher",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 472,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 475,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "marketing",
          "originalText": "marketing",
          "lemma": "marketing",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 485,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "should",
          "originalText": "should",
          "lemma": "should",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 492,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "conceptualize",
          "originalText": "conceptualize",
          "lemma": "conceptualize",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 506,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 510,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "measure",
          "originalText": "measure",
          "lemma": "measure",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 518,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 522,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "performance",
          "originalText": "performance",
          "lemma": "performance",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 534,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "outcomes",
          "originalText": "outcomes",
          "lemma": "outcome",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 543,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "associated",
          "originalText": "associated",
          "lemma": "associate",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 554,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 559,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "firms",
          "originalText": "firms",
          "lemma": "firm",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 565,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 566,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "marketing",
          "originalText": "marketing",
          "lemma": "marketing",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 576,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 577,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 581,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "lemma": "author",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 589,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "develop",
          "originalText": "develop",
          "lemma": "develop",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 597,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 599,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "theory-based",
          "originalText": "theory-based",
          "lemma": "theory-based",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 612,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "performance",
          "originalText": "performance",
          "lemma": "performance",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 624,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "evaluation",
          "originalText": "evaluation",
          "lemma": "evaluation",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 635,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "framework",
          "originalText": "framework",
          "lemma": "framework",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 645,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 649,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "examine",
          "originalText": "examine",
          "lemma": "examine",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 657,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 661,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "assessment",
          "originalText": "assessment",
          "lemma": "assessment",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 672,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 675,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 680,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "performance",
          "originalText": "performance",
          "lemma": "performance",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 692,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "outcomes",
          "originalText": "outcomes",
          "lemma": "outcome",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 701,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 704,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "998",
          "originalText": "998",
          "lemma": "998",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 708,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "empirical",
          "originalText": "empirical",
          "lemma": "empirical",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 718,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 726,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "published",
          "originalText": "published",
          "lemma": "publish",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 736,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 739,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 743,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "top",
          "originalText": "top",
          "lemma": "top",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 747,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "15",
          "originalText": "15",
          "lemma": "15",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 750,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "marketing",
          "originalText": "marketing",
          "lemma": "marketing",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 760,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "journals",
          "originalText": "journals",
          "lemma": "journal",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 769,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 774,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "1981",
          "originalText": "1981",
          "lemma": "1981",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 779,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "through",
          "originalText": "through",
          "lemma": "through",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 787,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "2014",
          "originalText": "2014",
          "lemma": "2014",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 792,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 793,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 797,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 805,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reveal",
          "originalText": "reveal",
          "lemma": "reveal",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 812,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 814,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "large",
          "originalText": "large",
          "lemma": "large",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 820,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "number",
          "originalText": "number",
          "lemma": "number",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 827,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 830,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "different",
          "originalText": "different",
          "lemma": "different",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 840,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "performance",
          "originalText": "performance",
          "lemma": "performance",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 852,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "outcome",
          "originalText": "outcome",
          "lemma": "outcome",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 860,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "measures",
          "originalText": "measures",
          "lemma": "measure",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 869,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "used",
          "originalText": "used",
          "lemma": "use",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 874,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 877,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "prior",
          "originalText": "prior",
          "lemma": "prior",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 883,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "empirical",
          "originalText": "empirical",
          "lemma": "empirical",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 893,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 902,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 907,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "may",
          "originalText": "may",
          "lemma": "may",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 911,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 914,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "only",
          "originalText": "only",
          "lemma": "only",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 919,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "weakly",
          "originalText": "weakly",
          "lemma": "weakly",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 926,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "related",
          "originalText": "related",
          "lemma": "related",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 934,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 937,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "one",
          "originalText": "one",
          "lemma": "one",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 941,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "another",
          "originalText": "another",
          "lemma": "another",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 949,
          "pos": "DT",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 950,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "making",
          "originalText": "making",
          "lemma": "make",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 957,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 960,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "difficult",
          "originalText": "difficult",
          "lemma": "difficult",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 970,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 973,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "synthesize",
          "originalText": "synthesize",
          "lemma": "synthesize",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 984,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "findings",
          "originalText": "findings",
          "lemma": "finding",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 993,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 1000,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "studies",
          "originalText": "studies",
          "lemma": "study",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1008,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1009,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1012,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "addition",
          "originalText": "addition",
          "lemma": "addition",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1021,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1022,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1026,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "authors",
          "originalText": "authors",
          "lemma": "author",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1034,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "identify",
          "originalText": "identify",
          "lemma": "identify",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1043,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "significant",
          "originalText": "significant",
          "lemma": "significant",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1055,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "problems",
          "originalText": "problems",
          "lemma": "problem",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1064,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1067,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "how",
          "originalText": "how",
          "lemma": "how",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1071,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "performance",
          "originalText": "performance",
          "lemma": "performance",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1083,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "outcomes",
          "originalText": "outcomes",
          "lemma": "outcome",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1092,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1095,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "marketing",
          "originalText": "marketing",
          "lemma": "marketing",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1105,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1109,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "commonly",
          "originalText": "commonly",
          "lemma": "commonly",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1118,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "conceptualized",
          "originalText": "conceptualized",
          "lemma": "conceptualize",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1133,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1137,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "operationalized",
          "originalText": "operationalized",
          "lemma": "operationalize",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1153,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1154,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "They",
          "originalText": "They",
          "lemma": "they",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1159,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1164,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reveal",
          "originalText": "reveal",
          "lemma": "reveal",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1171,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "several",
          "originalText": "several",
          "lemma": "several",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1179,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "theoretically",
          "originalText": "theoretically",
          "lemma": "theoretically",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1193,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1197,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "managerially",
          "originalText": "managerially",
          "lemma": "managerially",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1210,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "important",
          "originalText": "important",
          "lemma": "important",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1220,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "performance",
          "originalText": "performance",
          "lemma": "performance",
          "characterOffsetBegin": 1221,
          "characterOffsetEnd": 1232,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "areas",
          "originalText": "areas",
          "lemma": "area",
          "characterOffsetBegin": 1233,
          "characterOffsetEnd": 1238,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1241,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1247,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "empirical",
          "originalText": "empirical",
          "lemma": "empirical",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1257,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "knowledge",
          "originalText": "knowledge",
          "lemma": "knowledge",
          "characterOffsetBegin": 1258,
          "characterOffsetEnd": 1267,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1270,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "marketing",
          "originalText": "marketing",
          "lemma": "marketing",
          "characterOffsetBegin": 1271,
          "characterOffsetEnd": 1280,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "'s",
          "originalText": "'s",
          "lemma": "'s",
          "characterOffsetBegin": 1280,
          "characterOffsetEnd": 1282,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "impact",
          "originalText": "impact",
          "lemma": "impact",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1289,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1290,
          "characterOffsetEnd": 1292,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "limited",
          "originalText": "limited",
          "lemma": "limited",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1300,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1303,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "absent",
          "originalText": "absent",
          "lemma": "absent",
          "characterOffsetBegin": 1304,
          "characterOffsetEnd": 1310,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1310,
          "characterOffsetEnd": 1311,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "lemma": "finally",
          "characterOffsetBegin": 1312,
          "characterOffsetEnd": 1319,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1319,
          "characterOffsetEnd": 1320,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "they",
          "originalText": "they",
          "lemma": "they",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1325,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "examine",
          "originalText": "examine",
          "lemma": "examine",
          "characterOffsetBegin": 1326,
          "characterOffsetEnd": 1333,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1337,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "implications",
          "originalText": "implications",
          "lemma": "implication",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1350,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1351,
          "characterOffsetEnd": 1353,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1354,
          "characterOffsetEnd": 1357,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 1358,
          "characterOffsetEnd": 1365,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1365,
          "characterOffsetEnd": 1366,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "provide",
          "originalText": "provide",
          "lemma": "provide",
          "characterOffsetBegin": 1367,
          "characterOffsetEnd": 1374,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "actionable",
          "originalText": "actionable",
          "lemma": "actionable",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1385,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "guidelines",
          "originalText": "guidelines",
          "lemma": "guideline",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1396,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1397,
          "characterOffsetEnd": 1400,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "researchers",
          "originalText": "researchers",
          "lemma": "researcher",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1412,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1412,
          "characterOffsetEnd": 1413,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1414,
          "characterOffsetEnd": 1417,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "suggest",
          "originalText": "suggest",
          "lemma": "suggest",
          "characterOffsetBegin": 1418,
          "characterOffsetEnd": 1425,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1426,
          "characterOffsetEnd": 1427,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "road",
          "originalText": "road",
          "lemma": "road",
          "characterOffsetBegin": 1428,
          "characterOffsetEnd": 1432,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "map",
          "originalText": "map",
          "lemma": "map",
          "characterOffsetBegin": 1433,
          "characterOffsetEnd": 1436,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1437,
          "characterOffsetEnd": 1440,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "systematically",
          "originalText": "systematically",
          "lemma": "systematically",
          "characterOffsetBegin": 1441,
          "characterOffsetEnd": 1455,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "improving",
          "originalText": "improving",
          "lemma": "improve",
          "characterOffsetBegin": 1456,
          "characterOffsetEnd": 1465,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 1466,
          "characterOffsetEnd": 1474,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "practice",
          "originalText": "practice",
          "lemma": "practice",
          "characterOffsetBegin": 1475,
          "characterOffsetEnd": 1483,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1484,
          "characterOffsetEnd": 1486,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1487,
          "characterOffsetEnd": 1490,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "future",
          "originalText": "future",
          "lemma": "future",
          "characterOffsetBegin": 1491,
          "characterOffsetEnd": 1497,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1497,
          "characterOffsetEnd": 1498,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
