{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Health",
          "originalText": "Health",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "affairs",
          "originalText": "affairs",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 14,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 15,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Hospitalizations",
          "originalText": "Hospitalizations",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 32,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Related",
          "originalText": "Related",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 40,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 43,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Opioid",
          "originalText": "Opioid",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 50,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Abuse/Dependence",
          "originalText": "Abuse/Dependence",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 67,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "And",
          "originalText": "And",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 71,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Associated",
          "originalText": "Associated",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 82,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Serious",
          "originalText": "Serious",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 90,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Infections",
          "originalText": "Infections",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 101,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Increased",
          "originalText": "Increased",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 111,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Sharply",
          "originalText": "Sharply",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 119,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 120,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "2002-12",
          "originalText": "2002-12",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 128,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 129,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Serious",
          "originalText": "Serious",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 137,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "infection",
          "originalText": "infection",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 147,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 150,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 152,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "recognized",
          "originalText": "recognized",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 163,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "complication",
          "originalText": "complication",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 176,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 179,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "intravenous",
          "originalText": "intravenous",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 191,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "drug",
          "originalText": "drug",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 196,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "abuse",
          "originalText": "abuse",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 202,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 206,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 208,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "major",
          "originalText": "major",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 214,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "cause",
          "originalText": "cause",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 220,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 223,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "morbidity",
          "originalText": "morbidity",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 233,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 237,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "mortality",
          "originalText": "mortality",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 247,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "among",
          "originalText": "among",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 253,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "intravenous",
          "originalText": "intravenous",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 265,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "drug",
          "originalText": "drug",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 270,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 276,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 277,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Trends",
          "originalText": "Trends",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 284,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 287,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "rates",
          "originalText": "rates",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 293,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 296,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "serious",
          "originalText": "serious",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 304,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "infection",
          "originalText": "infection",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 314,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 318,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 322,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "associated",
          "originalText": "associated",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 333,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "costs",
          "originalText": "costs",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 339,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 347,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 350,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "opioid",
          "originalText": "opioid",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 357,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "abuse/dependence",
          "originalText": "abuse/dependence",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 374,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 379,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 383,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 388,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "previously",
          "originalText": "previously",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 399,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "investigated",
          "originalText": "investigated",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 412,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 415,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 419,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "context",
          "originalText": "context",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 427,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 430,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 434,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "US",
          "originalText": "US",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 437,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "opioid",
          "originalText": "opioid",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 444,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 448,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "epidemic",
          "originalText": "epidemic",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 457,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 458,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 462,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 468,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 469,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 475,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 477,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "nationally",
          "originalText": "nationally",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 488,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "representative",
          "originalText": "representative",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 503,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "sample",
          "originalText": "sample",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 510,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 513,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "US",
          "originalText": "US",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 516,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "inpatient",
          "originalText": "inpatient",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 526,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "hospitalizations",
          "originalText": "hospitalizations",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 543,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 544,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "showed",
          "originalText": "showed",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 551,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 556,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "hospitalizations",
          "originalText": "hospitalizations",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 573,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 581,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 584,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "opioid",
          "originalText": "opioid",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 591,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "abuse/dependence",
          "originalText": "abuse/dependence",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 608,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 613,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 618,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 622,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "without",
          "originalText": "without",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 630,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "associated",
          "originalText": "associated",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 641,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "serious",
          "originalText": "serious",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 649,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "infection",
          "originalText": "infection",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 659,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "significantly",
          "originalText": "significantly",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 673,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "increased",
          "originalText": "increased",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 683,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 688,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "2002",
          "originalText": "2002",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 693,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 694,
          "characterOffsetEnd": 696,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "2012",
          "originalText": "2012",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 701,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 702,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "respectively",
          "originalText": "respectively",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 715,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 716,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 721,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "301,707",
          "originalText": "301,707",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 729,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 732,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "520,275",
          "originalText": "520,275",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 740,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 744,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 749,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "3,421",
          "originalText": "3,421",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 755,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 758,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "6,535",
          "originalText": "6,535",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 764,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 765,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Additionally",
          "originalText": "Additionally",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 778,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 779,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "inpatient",
          "originalText": "inpatient",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 789,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "charges",
          "originalText": "charges",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 797,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 801,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 806,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "types",
          "originalText": "types",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 812,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 815,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "hospitalizations",
          "originalText": "hospitalizations",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 832,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "almost",
          "originalText": "almost",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 839,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "quadrupled",
          "originalText": "quadrupled",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 850,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 855,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 859,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "same",
          "originalText": "same",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 864,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 869,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "period",
          "originalText": "period",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 876,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 877,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "reaching",
          "originalText": "reaching",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 886,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "almost",
          "originalText": "almost",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 893,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "$",
          "originalText": "$",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 895,
          "pos": "$",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "15",
          "originalText": "15",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 898,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "billion",
          "originalText": "billion",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 906,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 910,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "hospitalizations",
          "originalText": "hospitalizations",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 927,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 935,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 938,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "opioid",
          "originalText": "opioid",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 945,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "abuse/dependence",
          "originalText": "abuse/dependence",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 962,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 966,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 971,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 976,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "$",
          "originalText": "$",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 978,
          "pos": "$",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "700",
          "originalText": "700",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 982,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "million",
          "originalText": "million",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 990,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 994,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "those",
          "originalText": "those",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 1000,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1008,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1011,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "associated",
          "originalText": "associated",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1022,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "infection",
          "originalText": "infection",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1032,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1035,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "2012",
          "originalText": "2012",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1040,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1041,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Medicaid",
          "originalText": "Medicaid",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1050,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1054,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1058,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1063,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "common",
          "originalText": "common",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1070,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "primary",
          "originalText": "primary",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1078,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "payer",
          "originalText": "payer",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1084,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1088,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1093,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "types",
          "originalText": "types",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1099,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1102,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "hospitalizations",
          "originalText": "hospitalizations",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1119,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1120,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1124,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1132,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "characterize",
          "originalText": "characterize",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1145,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1149,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "financial",
          "originalText": "financial",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1159,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "burden",
          "originalText": "burden",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1166,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1169,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1173,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1180,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1185,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1192,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 1193,
          "characterOffsetEnd": 1200,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1203,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "opioid",
          "originalText": "opioid",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1210,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "abuse/dependence",
          "originalText": "abuse/dependence",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1227,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1231,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 1232,
          "characterOffsetEnd": 1235,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1236,
          "characterOffsetEnd": 1238,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1242,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1247,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "serious",
          "originalText": "serious",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1255,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "downstream",
          "originalText": "downstream",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1266,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "complications",
          "originalText": "complications",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1280,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1283,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1288,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "epidemic",
          "originalText": "epidemic",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1297,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1298,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "serious",
          "originalText": "serious",
          "characterOffsetBegin": 1299,
          "characterOffsetEnd": 1306,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "infection",
          "originalText": "infection",
          "characterOffsetBegin": 1307,
          "characterOffsetEnd": 1316,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1316,
          "characterOffsetEnd": 1317,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 1318,
          "characterOffsetEnd": 1323,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 1324,
          "characterOffsetEnd": 1332,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1337,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1347,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "implications",
          "originalText": "implications",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1360,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1361,
          "characterOffsetEnd": 1364,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1365,
          "characterOffsetEnd": 1368,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "hospitals",
          "originalText": "hospitals",
          "characterOffsetBegin": 1369,
          "characterOffsetEnd": 1378,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1379,
          "characterOffsetEnd": 1382,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "government",
          "originalText": "government",
          "characterOffsetBegin": 1383,
          "characterOffsetEnd": 1393,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "agencies",
          "originalText": "agencies",
          "characterOffsetBegin": 1394,
          "characterOffsetEnd": 1402,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1403,
          "characterOffsetEnd": 1407,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "disproportionately",
          "originalText": "disproportionately",
          "characterOffsetBegin": 1408,
          "characterOffsetEnd": 1426,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "shoulder",
          "originalText": "shoulder",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1435,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 1436,
          "characterOffsetEnd": 1441,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "costs",
          "originalText": "costs",
          "characterOffsetBegin": 1442,
          "characterOffsetEnd": 1447,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1448,
          "characterOffsetEnd": 1451,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1452,
          "characterOffsetEnd": 1455,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "clinicians",
          "originalText": "clinicians",
          "characterOffsetBegin": 1456,
          "characterOffsetEnd": 1466,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1466,
          "characterOffsetEnd": 1467,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "researchers",
          "originalText": "researchers",
          "characterOffsetBegin": 1468,
          "characterOffsetEnd": 1479,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1479,
          "characterOffsetEnd": 1480,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1481,
          "characterOffsetEnd": 1484,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "policy",
          "originalText": "policy",
          "characterOffsetBegin": 1485,
          "characterOffsetEnd": 1491,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "makers",
          "originalText": "makers",
          "characterOffsetBegin": 1492,
          "characterOffsetEnd": 1498,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "interested",
          "originalText": "interested",
          "characterOffsetBegin": 1499,
          "characterOffsetEnd": 1509,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1510,
          "characterOffsetEnd": 1512,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "estimating",
          "originalText": "estimating",
          "characterOffsetBegin": 1513,
          "characterOffsetEnd": 1523,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1524,
          "characterOffsetEnd": 1527,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 1528,
          "characterOffsetEnd": 1537,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 1538,
          "characterOffsetEnd": 1544,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1545,
          "characterOffsetEnd": 1547,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "targeted",
          "originalText": "targeted",
          "characterOffsetBegin": 1548,
          "characterOffsetEnd": 1556,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "public",
          "originalText": "public",
          "characterOffsetBegin": 1557,
          "characterOffsetEnd": 1563,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 1564,
          "characterOffsetEnd": 1570,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "interventions",
          "originalText": "interventions",
          "characterOffsetBegin": 1571,
          "characterOffsetEnd": 1584,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1585,
          "characterOffsetEnd": 1587,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1588,
          "characterOffsetEnd": 1589,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "national",
          "originalText": "national",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1598,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "level",
          "originalText": "level",
          "characterOffsetBegin": 1599,
          "characterOffsetEnd": 1604,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1604,
          "characterOffsetEnd": 1605,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
