{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Annual",
          "originalText": "Annual",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 13,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 16,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 24,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 36,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Mode",
          "originalText": "Mode",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 42,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 45,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Theoretical",
          "originalText": "Theoretical",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 57,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 61,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Empirical",
          "originalText": "Empirical",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 71,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "TBLT",
          "originalText": "TBLT",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 76,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Research",
          "originalText": "Research",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 85,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 86,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "Advancing",
          "originalText": "Advancing",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 96,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Research",
          "originalText": "Research",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 105,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Agendas",
          "originalText": "Agendas",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 113,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 114,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 117,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 122,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 130,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 133,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "explore",
          "originalText": "explore",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 141,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 145,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "oral",
          "originalText": "oral",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 150,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 154,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "written",
          "originalText": "written",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 162,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "modes",
          "originalText": "modes",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 168,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 172,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "differentially",
          "originalText": "differentially",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 187,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "influence",
          "originalText": "influence",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 197,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 207,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "involved",
          "originalText": "involved",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 216,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 219,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "second",
          "originalText": "second",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 226,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 235,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "acquisition",
          "originalText": "acquisition",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 247,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 249,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": "SLA",
          "originalText": "SLA",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 252,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 22,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 253,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 256,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 260,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "context",
          "originalText": "context",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 268,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 271,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "task-based",
          "originalText": "task-based",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 282,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 291,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "teaching",
          "originalText": "teaching",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 300,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 302,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "TBLT",
          "originalText": "TBLT",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 306,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 32,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 307,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 308,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 311,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 317,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "start",
          "originalText": "start",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 323,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 326,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "reflecting",
          "originalText": "reflecting",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 337,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 340,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 344,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "differences",
          "originalText": "differences",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 356,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 364,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "spoken",
          "originalText": "spoken",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 371,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 375,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "written",
          "originalText": "written",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 383,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 392,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 393,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 396,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "what",
          "originalText": "what",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 401,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "follows",
          "originalText": "follows",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 409,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 410,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 413,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 421,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 423,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "general",
          "originalText": "general",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 431,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "description",
          "originalText": "description",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 443,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 446,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "tasks",
          "originalText": "tasks",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 452,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 455,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "relation",
          "originalText": "relation",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 464,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 467,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 471,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "SLA",
          "originalText": "SLA",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 475,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 485,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 486,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 489,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "then",
          "originalText": "then",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 494,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "establish",
          "originalText": "establish",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 504,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 508,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "links",
          "originalText": "links",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 514,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 522,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 526,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 535,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 545,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 549,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 554,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "phases/features",
          "originalText": "phases/features",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 570,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 573,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 577,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 581,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "modes",
          "originalText": "modes",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 587,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 588,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Concluding",
          "originalText": "Concluding",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 599,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 604,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 608,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 613,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 616,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "mode",
          "originalText": "mode",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 621,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 625,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 630,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "underresearched",
          "originalText": "underresearched",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 646,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 647,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 650,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "call",
          "originalText": "call",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 655,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 659,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 661,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 666,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "integrative",
          "originalText": "integrative",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 678,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 682,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "mode-sensitive",
          "originalText": "mode-sensitive",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 697,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "TBLT",
          "originalText": "TBLT",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 702,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 711,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "agenda",
          "originalText": "agenda",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 718,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 719,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 722,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 728,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "hybridness",
          "originalText": "hybridness",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 739,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 742,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "discourse",
          "originalText": "discourse",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 752,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 754,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "i.e.",
          "originalText": "i.e.",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 758,
          "pos": "FW",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 759,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "mingling",
          "originalText": "mingling",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 768,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 771,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 775,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 779,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "modes",
          "originalText": "modes",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 785,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 792,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 796,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "communicative",
          "originalText": "communicative",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 810,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "event/task",
          "originalText": "event/task",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 821,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 822,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 825,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "taken",
          "originalText": "taken",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 831,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 836,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "account",
          "originalText": "account",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 844,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 845,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
