{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Creating",
          "originalText": "Creating",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 30,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Enduring",
          "originalText": "Enduring",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 39,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Customer",
          "originalText": "Customer",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 48,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Value",
          "originalText": "Value",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 54,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 55,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "One",
          "originalText": "One",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 59,
          "pos": "CD",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 62,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 66,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 71,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 81,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "tasks",
          "originalText": "tasks",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 87,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 90,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 100,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 103,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 106,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "create",
          "originalText": "create",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 113,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 117,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "communicate",
          "originalText": "communicate",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 129,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "value",
          "originalText": "value",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 135,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 138,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "customers",
          "originalText": "customers",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 148,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 151,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "drive",
          "originalText": "drive",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 157,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 163,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "satisfaction",
          "originalText": "satisfaction",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 176,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 177,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "loyalty",
          "originalText": "loyalty",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 185,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 186,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 190,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "profitability",
          "originalText": "profitability",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 204,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 205,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 208,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 213,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 219,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 220,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 224,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 232,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "assume",
          "originalText": "assume",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 239,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 244,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "customer",
          "originalText": "customer",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 253,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "value",
          "originalText": "value",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 259,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 262,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 264,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "dual",
          "originalText": "dual",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 269,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "concept",
          "originalText": "concept",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 277,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 278,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "First",
          "originalText": "First",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 284,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 285,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 288,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 294,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 297,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 300,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "successful",
          "originalText": "successful",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 311,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 312,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "firms",
          "originalText": "firms",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 318,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 320,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 323,
          "pos": "CC",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 327,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 337,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 346,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 347,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 352,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 355,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "create",
          "originalText": "create",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 362,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "perceived",
          "originalText": "perceived",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 372,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "value",
          "originalText": "value",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 378,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 382,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "customers",
          "originalText": "customers",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 392,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 393,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Toward",
          "originalText": "Toward",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 400,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 405,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "end",
          "originalText": "end",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 409,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 410,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "marketers",
          "originalText": "marketers",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 420,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 425,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 428,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "measure",
          "originalText": "measure",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 436,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "customer",
          "originalText": "customer",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 445,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "perceived",
          "originalText": "perceived",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 455,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "value",
          "originalText": "value",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 461,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 465,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 470,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 473,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 481,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "customer",
          "originalText": "customer",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 490,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "perceptions",
          "originalText": "perceptions",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 502,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 505,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "value",
          "originalText": "value",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 511,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 519,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "marketing-mix",
          "originalText": "marketing-mix",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 533,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "elements",
          "originalText": "elements",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 542,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 543,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Second",
          "originalText": "Second",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 550,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 551,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "customers",
          "originalText": "customers",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 561,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 564,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "return",
          "originalText": "return",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 571,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "give",
          "originalText": "give",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 576,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "value",
          "originalText": "value",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 582,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 590,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 599,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "forms",
          "originalText": "forms",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 605,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 608,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "engagement",
          "originalText": "engagement",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 619,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 621,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "customer",
          "originalText": "customer",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 629,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "lifetime",
          "originalText": "lifetime",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 638,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "value",
          "originalText": "value",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 644,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 645,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 648,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 652,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "widest",
          "originalText": "widest",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 659,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "sense",
          "originalText": "sense",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 665,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 666,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 670,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 674,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "organization",
          "originalText": "organization",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 687,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 688,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Therefore",
          "originalText": "Therefore",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 698,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 699,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "marketers",
          "originalText": "marketers",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 709,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "need",
          "originalText": "need",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 714,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 717,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "measure",
          "originalText": "measure",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 725,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 729,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "manage",
          "originalText": "manage",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 736,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 741,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "value",
          "originalText": "value",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 747,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 750,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 754,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "customer",
          "originalText": "customer",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 763,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 764,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": "s",
          "originalText": "s",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 765,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 16,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 766,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 769,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 773,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "firm",
          "originalText": "firm",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 778,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 782,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 787,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 790,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "incorporate",
          "originalText": "incorporate",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 802,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 807,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "aspect",
          "originalText": "aspect",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 814,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 819,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "real-time",
          "originalText": "real-time",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 829,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 839,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "decisions",
          "originalText": "decisions",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 849,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 850,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 854,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 862,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "integrate",
          "originalText": "integrate",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 872,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 876,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "synthesize",
          "originalText": "synthesize",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 887,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 888,
          "characterOffsetEnd": 896,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "findings",
          "originalText": "findings",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 905,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 906,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 911,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 915,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "best",
          "originalText": "best",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 920,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "practices",
          "originalText": "practices",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 930,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 933,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "implementation",
          "originalText": "implementation",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 948,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 949,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 953,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "highlight",
          "originalText": "highlight",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 963,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 970,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 979,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "avenues",
          "originalText": "avenues",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 987,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 988,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
