{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "transactions",
          "originalText": "transactions",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 17,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 20,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 28,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "imaging",
          "originalText": "imaging",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 36,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Automatic",
          "originalText": "Automatic",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 47,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Detection",
          "originalText": "Detection",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 57,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 60,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Cerebral",
          "originalText": "Cerebral",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 69,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Microbleeds",
          "originalText": "Microbleeds",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 81,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "From",
          "originalText": "From",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 86,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "MR",
          "originalText": "MR",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 89,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Images",
          "originalText": "Images",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 96,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "via",
          "originalText": "via",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 100,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "3D",
          "originalText": "3D",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 103,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Convolutional",
          "originalText": "Convolutional",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 117,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Neural",
          "originalText": "Neural",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 124,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Networks",
          "originalText": "Networks",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 133,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 134,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Cerebral",
          "originalText": "Cerebral",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 143,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "microbleeds",
          "originalText": "microbleeds",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 155,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 157,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "CMBs",
          "originalText": "CMBs",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 161,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 5,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 162,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 166,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "small",
          "originalText": "small",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 172,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "haemorrhages",
          "originalText": "haemorrhages",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 185,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "nearby",
          "originalText": "nearby",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 192,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "blood",
          "originalText": "blood",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 198,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "vessels",
          "originalText": "vessels",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 206,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 207,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "They",
          "originalText": "They",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 212,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 217,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 222,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "recognized",
          "originalText": "recognized",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 233,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 236,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 246,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "diagnostic",
          "originalText": "diagnostic",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 257,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "biomarkers",
          "originalText": "biomarkers",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 268,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 272,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 277,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "cerebrovascular",
          "originalText": "cerebrovascular",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 293,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "diseases",
          "originalText": "diseases",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 302,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 306,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "cognitive",
          "originalText": "cognitive",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 316,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "dysfunctions",
          "originalText": "dysfunctions",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 329,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 330,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 333,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 341,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "clinical",
          "originalText": "clinical",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 350,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "routine",
          "originalText": "routine",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 358,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 359,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "CMBs",
          "originalText": "CMBs",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 364,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 368,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "manually",
          "originalText": "manually",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 377,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "labelled",
          "originalText": "labelled",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 386,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 389,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "radiologists",
          "originalText": "radiologists",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 402,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 406,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 411,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "procedure",
          "originalText": "procedure",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 421,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 424,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "laborious",
          "originalText": "laborious",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 434,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 435,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "time-consuming",
          "originalText": "time-consuming",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 450,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 451,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 455,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "error",
          "originalText": "error",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 461,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "prone",
          "originalText": "prone",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 467,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 468,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 471,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 476,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 482,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 483,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 486,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 494,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 496,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "novel",
          "originalText": "novel",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 502,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "automatic",
          "originalText": "automatic",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 512,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 519,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 522,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "detect",
          "originalText": "detect",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 529,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "CMBs",
          "originalText": "CMBs",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 534,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 539,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "magnetic",
          "originalText": "magnetic",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 548,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "resonance",
          "originalText": "resonance",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 558,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 560,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "MR",
          "originalText": "MR",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 562,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 563,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "images",
          "originalText": "images",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 570,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 573,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "exploiting",
          "originalText": "exploiting",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 584,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 588,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "3D",
          "originalText": "3D",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 591,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "convolutional",
          "originalText": "convolutional",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 605,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "neural",
          "originalText": "neural",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 612,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 620,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 622,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "CNN",
          "originalText": "CNN",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 625,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 626,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 627,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Compared",
          "originalText": "Compared",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 636,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 641,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "previous",
          "originalText": "previous",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 650,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 658,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 663,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "employed",
          "originalText": "employed",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 672,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "either",
          "originalText": "either",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 679,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "low-level",
          "originalText": "low-level",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 689,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "hand-crafted",
          "originalText": "hand-crafted",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 702,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "descriptors",
          "originalText": "descriptors",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 714,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 717,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "2D",
          "originalText": "2D",
          "characterOffsetBegin": 718,
          "characterOffsetEnd": 720,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "CNNs",
          "originalText": "CNNs",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 725,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 726,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 730,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 737,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 741,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "take",
          "originalText": "take",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 746,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "full",
          "originalText": "full",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 751,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "advantage",
          "originalText": "advantage",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 761,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 764,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "spatial",
          "originalText": "spatial",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 772,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "contextual",
          "originalText": "contextual",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 783,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 795,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 798,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "MR",
          "originalText": "MR",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 801,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "volumes",
          "originalText": "volumes",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 809,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 812,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "extract",
          "originalText": "extract",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 820,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 825,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "representative",
          "originalText": "representative",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 840,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "high-level",
          "originalText": "high-level",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 851,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 860,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 864,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "CMBs",
          "originalText": "CMBs",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 869,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 870,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 874,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "hence",
          "originalText": "hence",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 880,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "achieve",
          "originalText": "achieve",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 888,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 890,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "much",
          "originalText": "much",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 895,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 902,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "detection",
          "originalText": "detection",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 912,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "accuracy",
          "originalText": "accuracy",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 921,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 922,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 925,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "further",
          "originalText": "further",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 933,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "improve",
          "originalText": "improve",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 941,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 945,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "detection",
          "originalText": "detection",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 955,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 967,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "while",
          "originalText": "while",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 973,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "reducing",
          "originalText": "reducing",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 982,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 986,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "computational",
          "originalText": "computational",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 1000,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "cost",
          "originalText": "cost",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1005,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1006,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1009,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1017,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1019,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "cascaded",
          "originalText": "cascaded",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1028,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1038,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "under",
          "originalText": "under",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1044,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "3D",
          "originalText": "3D",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1047,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "CNNs",
          "originalText": "CNNs",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1052,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1056,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1060,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1065,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1068,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "CMB",
          "originalText": "CMB",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1072,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "detection",
          "originalText": "detection",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1082,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1083,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1086,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1092,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "exploit",
          "originalText": "exploit",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1100,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1102,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "3D",
          "originalText": "3D",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1105,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "fully",
          "originalText": "fully",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1111,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "convolutional",
          "originalText": "convolutional",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1125,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1133,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1135,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "FCN",
          "originalText": "FCN",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1138,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1139,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "strategy",
          "originalText": "strategy",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1148,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1151,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "retrieve",
          "originalText": "retrieve",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1160,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1164,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "candidates",
          "originalText": "candidates",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1175,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1180,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1185,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "probabilities",
          "originalText": "probabilities",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1199,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1202,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "being",
          "originalText": "being",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1208,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "CMBs",
          "originalText": "CMBs",
          "characterOffsetBegin": 1209,
          "characterOffsetEnd": 1213,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1214,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1218,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "then",
          "originalText": "then",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1223,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "apply",
          "originalText": "apply",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1229,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1231,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "well-trained",
          "originalText": "well-trained",
          "characterOffsetBegin": 1232,
          "characterOffsetEnd": 1244,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "3D",
          "originalText": "3D",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1247,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "CNN",
          "originalText": "CNN",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1251,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "discrimination",
          "originalText": "discrimination",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1266,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1272,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1275,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "distinguish",
          "originalText": "distinguish",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1287,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "CMBs",
          "originalText": "CMBs",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1292,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1297,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "hard",
          "originalText": "hard",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1302,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "mimics",
          "originalText": "mimics",
          "characterOffsetBegin": 1303,
          "characterOffsetEnd": 1309,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1310,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Compared",
          "originalText": "Compared",
          "characterOffsetBegin": 1311,
          "characterOffsetEnd": 1319,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1324,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "traditional",
          "originalText": "traditional",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1336,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "sliding",
          "originalText": "sliding",
          "characterOffsetBegin": 1337,
          "characterOffsetEnd": 1344,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "window",
          "originalText": "window",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1351,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "strategy",
          "originalText": "strategy",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1360,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1361,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1362,
          "characterOffsetEnd": 1365,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 1366,
          "characterOffsetEnd": 1374,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "3D",
          "originalText": "3D",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1377,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "FCN",
          "originalText": "FCN",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1381,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "strategy",
          "originalText": "strategy",
          "characterOffsetBegin": 1382,
          "characterOffsetEnd": 1390,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1394,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "remove",
          "originalText": "remove",
          "characterOffsetBegin": 1395,
          "characterOffsetEnd": 1401,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "massive",
          "originalText": "massive",
          "characterOffsetBegin": 1402,
          "characterOffsetEnd": 1409,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "redundant",
          "originalText": "redundant",
          "characterOffsetBegin": 1410,
          "characterOffsetEnd": 1419,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "computations",
          "originalText": "computations",
          "characterOffsetBegin": 1420,
          "characterOffsetEnd": 1432,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1433,
          "characterOffsetEnd": 1436,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "dramatically",
          "originalText": "dramatically",
          "characterOffsetBegin": 1437,
          "characterOffsetEnd": 1449,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "speed",
          "originalText": "speed",
          "characterOffsetBegin": 1450,
          "characterOffsetEnd": 1455,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "up",
          "originalText": "up",
          "characterOffsetBegin": 1456,
          "characterOffsetEnd": 1458,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1459,
          "characterOffsetEnd": 1462,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "detection",
          "originalText": "detection",
          "characterOffsetBegin": 1463,
          "characterOffsetEnd": 1472,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "process",
          "originalText": "process",
          "characterOffsetBegin": 1473,
          "characterOffsetEnd": 1480,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1480,
          "characterOffsetEnd": 1481,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1482,
          "characterOffsetEnd": 1484,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "constructed",
          "originalText": "constructed",
          "characterOffsetBegin": 1485,
          "characterOffsetEnd": 1496,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1497,
          "characterOffsetEnd": 1498,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "large",
          "originalText": "large",
          "characterOffsetBegin": 1499,
          "characterOffsetEnd": 1504,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "dataset",
          "originalText": "dataset",
          "characterOffsetBegin": 1505,
          "characterOffsetEnd": 1512,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1513,
          "characterOffsetEnd": 1517,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "320",
          "originalText": "320",
          "characterOffsetBegin": 1518,
          "characterOffsetEnd": 1521,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "volumetric",
          "originalText": "volumetric",
          "characterOffsetBegin": 1522,
          "characterOffsetEnd": 1532,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "MR",
          "originalText": "MR",
          "characterOffsetBegin": 1533,
          "characterOffsetEnd": 1535,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "scans",
          "originalText": "scans",
          "characterOffsetBegin": 1536,
          "characterOffsetEnd": 1541,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1542,
          "characterOffsetEnd": 1545,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "performed",
          "originalText": "performed",
          "characterOffsetBegin": 1546,
          "characterOffsetEnd": 1555,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "extensive",
          "originalText": "extensive",
          "characterOffsetBegin": 1556,
          "characterOffsetEnd": 1565,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "experiments",
          "originalText": "experiments",
          "characterOffsetBegin": 1566,
          "characterOffsetEnd": 1577,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1578,
          "characterOffsetEnd": 1580,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "validate",
          "originalText": "validate",
          "characterOffsetBegin": 1581,
          "characterOffsetEnd": 1589,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1593,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 1594,
          "characterOffsetEnd": 1602,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 1603,
          "characterOffsetEnd": 1609,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1609,
          "characterOffsetEnd": 1610,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 1611,
          "characterOffsetEnd": 1616,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "achieved",
          "originalText": "achieved",
          "characterOffsetBegin": 1617,
          "characterOffsetEnd": 1625,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1626,
          "characterOffsetEnd": 1627,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "high",
          "originalText": "high",
          "characterOffsetBegin": 1628,
          "characterOffsetEnd": 1632,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "sensitivity",
          "originalText": "sensitivity",
          "characterOffsetBegin": 1633,
          "characterOffsetEnd": 1644,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1645,
          "characterOffsetEnd": 1647,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "93.16",
          "originalText": "93.16",
          "characterOffsetBegin": 1648,
          "characterOffsetEnd": 1653,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": "%",
          "originalText": "%",
          "characterOffsetBegin": 1653,
          "characterOffsetEnd": 1654,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1655,
          "characterOffsetEnd": 1659,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 1660,
          "characterOffsetEnd": 1662,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "average",
          "originalText": "average",
          "characterOffsetBegin": 1663,
          "characterOffsetEnd": 1670,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 1671,
          "characterOffsetEnd": 1677,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1678,
          "characterOffsetEnd": 1680,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "2.74",
          "originalText": "2.74",
          "characterOffsetBegin": 1681,
          "characterOffsetEnd": 1685,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "false",
          "originalText": "false",
          "characterOffsetBegin": 1686,
          "characterOffsetEnd": 1691,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "positives",
          "originalText": "positives",
          "characterOffsetBegin": 1692,
          "characterOffsetEnd": 1701,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "per",
          "originalText": "per",
          "characterOffsetBegin": 1702,
          "characterOffsetEnd": 1705,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "subject",
          "originalText": "subject",
          "characterOffsetBegin": 1706,
          "characterOffsetEnd": 1713,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1713,
          "characterOffsetEnd": 1714,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "outperforming",
          "originalText": "outperforming",
          "characterOffsetBegin": 1715,
          "characterOffsetEnd": 1728,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "previous",
          "originalText": "previous",
          "characterOffsetBegin": 1729,
          "characterOffsetEnd": 1737,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 1738,
          "characterOffsetEnd": 1745,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 1746,
          "characterOffsetEnd": 1751,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "low-level",
          "originalText": "low-level",
          "characterOffsetBegin": 1752,
          "characterOffsetEnd": 1761,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "descriptors",
          "originalText": "descriptors",
          "characterOffsetBegin": 1762,
          "characterOffsetEnd": 1773,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1774,
          "characterOffsetEnd": 1776,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "2D",
          "originalText": "2D",
          "characterOffsetBegin": 1777,
          "characterOffsetEnd": 1779,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "CNNs",
          "originalText": "CNNs",
          "characterOffsetBegin": 1780,
          "characterOffsetEnd": 1784,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1785,
          "characterOffsetEnd": 1787,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1788,
          "characterOffsetEnd": 1789,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 1790,
          "characterOffsetEnd": 1801,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "margin",
          "originalText": "margin",
          "characterOffsetBegin": 1802,
          "characterOffsetEnd": 1808,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 53,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1808,
          "characterOffsetEnd": 1809,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1810,
          "characterOffsetEnd": 1813,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 1814,
          "characterOffsetEnd": 1822,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 1823,
          "characterOffsetEnd": 1829,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1829,
          "characterOffsetEnd": 1830,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1831,
          "characterOffsetEnd": 1833,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "principle",
          "originalText": "principle",
          "characterOffsetBegin": 1834,
          "characterOffsetEnd": 1843,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1843,
          "characterOffsetEnd": 1844,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1845,
          "characterOffsetEnd": 1848,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1849,
          "characterOffsetEnd": 1851,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "adapted",
          "originalText": "adapted",
          "characterOffsetBegin": 1852,
          "characterOffsetEnd": 1859,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1860,
          "characterOffsetEnd": 1862,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 1863,
          "characterOffsetEnd": 1868,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "biomarker",
          "originalText": "biomarker",
          "characterOffsetBegin": 1869,
          "characterOffsetEnd": 1878,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "detection",
          "originalText": "detection",
          "characterOffsetBegin": 1879,
          "characterOffsetEnd": 1888,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "tasks",
          "originalText": "tasks",
          "characterOffsetBegin": 1889,
          "characterOffsetEnd": 1894,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1895,
          "characterOffsetEnd": 1899,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "volumetric",
          "originalText": "volumetric",
          "characterOffsetBegin": 1900,
          "characterOffsetEnd": 1910,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 1911,
          "characterOffsetEnd": 1918,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1919,
          "characterOffsetEnd": 1923,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1923,
          "characterOffsetEnd": 1924,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
