{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academic",
          "originalText": "Academic",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "medicine",
          "originalText": "medicine",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 17,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 18,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Consequences",
          "originalText": "Consequences",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 31,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Validity",
          "originalText": "Validity",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 40,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Evidence",
          "originalText": "Evidence",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 49,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 50,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "Evaluating",
          "originalText": "Evaluating",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 61,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 65,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Impact",
          "originalText": "Impact",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 72,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 75,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Educational",
          "originalText": "Educational",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 87,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Assessments",
          "originalText": "Assessments",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 99,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 100,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Because",
          "originalText": "Because",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 108,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "tests",
          "originalText": "tests",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 114,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 119,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "do",
          "originalText": "do",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 122,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 126,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "alter",
          "originalText": "alter",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 132,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 143,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 145,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "i.e.",
          "originalText": "i.e.",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 149,
          "pos": "FW",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 150,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "influence",
          "originalText": "influence",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 160,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "decisions",
          "originalText": "decisions",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 170,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 174,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "actions",
          "originalText": "actions",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 182,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 183,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "should",
          "originalText": "should",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 190,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 194,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 197,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "performed",
          "originalText": "performed",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 207,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 208,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 213,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 216,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 220,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "consequences",
          "originalText": "consequences",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 233,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 236,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "assessment",
          "originalText": "assessment",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 247,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "constitute",
          "originalText": "constitute",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 258,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 260,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "critical",
          "originalText": "critical",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 269,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "source",
          "originalText": "source",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 276,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 279,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "validity",
          "originalText": "validity",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 288,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 297,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 298,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Consequences",
          "originalText": "Consequences",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 311,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "validity",
          "originalText": "validity",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 320,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 329,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 332,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "challenging",
          "originalText": "challenging",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 344,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 348,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 353,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "educators",
          "originalText": "educators",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 363,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 366,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "understand",
          "originalText": "understand",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 377,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 378,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "perhaps",
          "originalText": "perhaps",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 386,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "because",
          "originalText": "because",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 394,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 397,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 401,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "no",
          "originalText": "no",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 404,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "counterpart",
          "originalText": "counterpart",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 416,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 419,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 423,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "older",
          "originalText": "older",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 429,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 439,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 442,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "content",
          "originalText": "content",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 450,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 451,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "criterion",
          "originalText": "criterion",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 461,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 462,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 466,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "construct",
          "originalText": "construct",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 476,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "validity",
          "originalText": "validity",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 485,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 486,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 490,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 498,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 499,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "purpose",
          "originalText": "purpose",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 507,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 510,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 513,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "explain",
          "originalText": "explain",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 521,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "consequences",
          "originalText": "consequences",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 534,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "validity",
          "originalText": "validity",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 543,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "evidence",
          "originalText": "evidence",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 552,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 556,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 564,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 566,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 576,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 580,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "organizing",
          "originalText": "organizing",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 591,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 595,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "collection",
          "originalText": "collection",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 606,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 610,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "interpretation",
          "originalText": "interpretation",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 625,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 626,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
