{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Physics",
          "originalText": "Physics",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "reports-review",
          "originalText": "reports-review",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 22,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "section",
          "originalText": "section",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 33,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 41,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "letters",
          "originalText": "letters",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 49,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 50,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Quantum",
          "originalText": "Quantum",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 58,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "entanglement",
          "originalText": "entanglement",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 71,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 74,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "condensed",
          "originalText": "condensed",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 84,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "matter",
          "originalText": "matter",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 91,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 99,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 100,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 105,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 112,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "focuses",
          "originalText": "focuses",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 120,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 123,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 127,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 133,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 136,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 144,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "entanglement",
          "originalText": "entanglement",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 157,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 165,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 168,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "condensed",
          "originalText": "condensed",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 178,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "matter",
          "originalText": "matter",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 185,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 193,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 201,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 206,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "strong",
          "originalText": "strong",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 213,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "correlations",
          "originalText": "correlations",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 226,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 227,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 229,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "domain",
          "originalText": "domain",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 236,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 242,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 246,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "rapidly",
          "originalText": "rapidly",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 254,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "grown",
          "originalText": "grown",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 260,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 265,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 269,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "last",
          "originalText": "last",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 274,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "decade",
          "originalText": "decade",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 281,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 282,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "By",
          "originalText": "By",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 285,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "tracing",
          "originalText": "tracing",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 293,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "out",
          "originalText": "out",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 297,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "part",
          "originalText": "part",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 302,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 305,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 309,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "degrees",
          "originalText": "degrees",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 317,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 320,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "freedom",
          "originalText": "freedom",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 328,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 331,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "correlated",
          "originalText": "correlated",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 342,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 350,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 358,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 359,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "useful",
          "originalText": "useful",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 366,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 370,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "non-trivial",
          "originalText": "non-trivial",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 382,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 394,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 398,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 401,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 410,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 418,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 422,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 428,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 431,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 435,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "reduced",
          "originalText": "reduced",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 443,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "density",
          "originalText": "density",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 451,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "matrix",
          "originalText": "matrix",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 458,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 459,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "whose",
          "originalText": "whose",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 465,
          "pos": "WP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "eigenvalue",
          "originalText": "eigenvalue",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 476,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "spectrum",
          "originalText": "spectrum",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 485,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 487,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 490,
          "pos": "DT",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "entanglement",
          "originalText": "entanglement",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 503,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "spectrum",
          "originalText": "spectrum",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 512,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 513,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 517,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 521,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "associated",
          "originalText": "associated",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 532,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "Renyi",
          "originalText": "Renyi",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 538,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "entropies",
          "originalText": "entropies",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 548,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 552,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "now",
          "originalText": "now",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 556,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 561,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "recognized",
          "originalText": "recognized",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 572,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 573,
          "characterOffsetEnd": 575,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "contain",
          "originalText": "contain",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 583,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 587,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 596,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 52,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 597,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 600,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "particular",
          "originalText": "particular",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 611,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 612,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 616,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "celebrated",
          "originalText": "celebrated",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 627,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "area",
          "originalText": "area",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 632,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "law",
          "originalText": "law",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 636,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 640,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 644,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "entanglement",
          "originalText": "entanglement",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 657,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "entropy",
          "originalText": "entropy",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 665,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 668,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "ground-states",
          "originalText": "ground-states",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 682,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 687,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 690,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 700,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 705,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 709,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "perspective",
          "originalText": "perspective",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 721,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 724,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 728,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "subleading",
          "originalText": "subleading",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 739,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "corrections",
          "originalText": "corrections",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 751,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 757,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "encode",
          "originalText": "encode",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 764,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "universal",
          "originalText": "universal",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 774,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "details",
          "originalText": "details",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 782,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 785,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "various",
          "originalText": "various",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 793,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 801,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "states",
          "originalText": "states",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 808,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 811,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "matter",
          "originalText": "matter",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 818,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 819,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "e.g.",
          "originalText": "e.g.",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 824,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "symmetry",
          "originalText": "symmetry",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 833,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "breaking",
          "originalText": "breaking",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 842,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "states",
          "originalText": "states",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 849,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 852,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "topological",
          "originalText": "topological",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 864,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 870,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 871,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Going",
          "originalText": "Going",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 877,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "beyond",
          "originalText": "beyond",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 884,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "entropies",
          "originalText": "entropies",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 894,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 895,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 899,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 905,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 908,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 912,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "low-lying",
          "originalText": "low-lying",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 922,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "part",
          "originalText": "part",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 927,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 930,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 934,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "entanglement",
          "originalText": "entanglement",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 947,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "spectrum",
          "originalText": "spectrum",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 956,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 961,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "allows",
          "originalText": "allows",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 968,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 971,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "diagnose",
          "originalText": "diagnose",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 980,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "topological",
          "originalText": "topological",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 992,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 1003,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1006,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "give",
          "originalText": "give",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1011,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1013,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "direct",
          "originalText": "direct",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1020,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1027,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1030,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1034,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "excitation",
          "originalText": "excitation",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1045,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "spectrum",
          "originalText": "spectrum",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1054,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1057,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1061,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "edges",
          "originalText": "edges",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1067,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1068,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1072,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1076,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1081,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "raise",
          "originalText": "raise",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1087,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1099,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "questions",
          "originalText": "questions",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1109,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1115,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1119,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "underlying",
          "originalText": "underlying",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1130,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "entanglement",
          "originalText": "entanglement",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1143,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "Hamiltonian",
          "originalText": "Hamiltonian",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1155,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1156,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1160,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1166,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "powerful",
          "originalText": "powerful",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1175,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "tools",
          "originalText": "tools",
          "characterOffsetBegin": 1176,
          "characterOffsetEnd": 1181,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1182,
          "characterOffsetEnd": 1185,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1188,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "further",
          "originalText": "further",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1196,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1204,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1207,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "shed",
          "originalText": "shed",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1212,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1217,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "light",
          "originalText": "light",
          "characterOffsetBegin": 1218,
          "characterOffsetEnd": 1223,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1226,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "disordered",
          "originalText": "disordered",
          "characterOffsetBegin": 1227,
          "characterOffsetEnd": 1237,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 1238,
          "characterOffsetEnd": 1245,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1253,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1259,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "impurity/disorder",
          "originalText": "impurity/disorder",
          "characterOffsetBegin": 1260,
          "characterOffsetEnd": 1277,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1278,
          "characterOffsetEnd": 1281,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "conspire",
          "originalText": "conspire",
          "characterOffsetBegin": 1282,
          "characterOffsetEnd": 1290,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1291,
          "characterOffsetEnd": 1295,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1303,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "fluctuations",
          "originalText": "fluctuations",
          "characterOffsetBegin": 1304,
          "characterOffsetEnd": 1316,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1319,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "induce",
          "originalText": "induce",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1326,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "non-trivial",
          "originalText": "non-trivial",
          "characterOffsetBegin": 1327,
          "characterOffsetEnd": 1338,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 1339,
          "characterOffsetEnd": 1346,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1346,
          "characterOffsetEnd": 1347,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Disordered",
          "originalText": "Disordered",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1358,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 1359,
          "characterOffsetEnd": 1366,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "spin",
          "originalText": "spin",
          "characterOffsetBegin": 1367,
          "characterOffsetEnd": 1371,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 1372,
          "characterOffsetEnd": 1379,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1379,
          "characterOffsetEnd": 1380,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1381,
          "characterOffsetEnd": 1384,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Kondo",
          "originalText": "Kondo",
          "characterOffsetBegin": 1385,
          "characterOffsetEnd": 1390,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1397,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1397,
          "characterOffsetEnd": 1398,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1399,
          "characterOffsetEnd": 1401,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1402,
          "characterOffsetEnd": 1405,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "many-body",
          "originalText": "many-body",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1415,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "localization",
          "originalText": "localization",
          "characterOffsetBegin": 1416,
          "characterOffsetEnd": 1428,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "problem",
          "originalText": "problem",
          "characterOffsetBegin": 1429,
          "characterOffsetEnd": 1436,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1436,
          "characterOffsetEnd": 1437,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 1438,
          "characterOffsetEnd": 1443,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 1444,
          "characterOffsetEnd": 1448,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1452,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 1453,
          "characterOffsetEnd": 1457,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "successfully",
          "originalText": "successfully",
          "characterOffsetBegin": 1458,
          "characterOffsetEnd": 1470,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1471,
          "characterOffsetEnd": 1472,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "re",
          "originalText": "re",
          "characterOffsetBegin": 1472,
          "characterOffsetEnd": 1474,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1474,
          "characterOffsetEnd": 1475,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 24,
          "word": "visited",
          "originalText": "visited",
          "characterOffsetBegin": 1475,
          "characterOffsetEnd": 1482,
          "pos": "VBD",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 1483,
          "characterOffsetEnd": 1490,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1491,
          "characterOffsetEnd": 1494,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "prism",
          "originalText": "prism",
          "characterOffsetBegin": 1495,
          "characterOffsetEnd": 1500,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1501,
          "characterOffsetEnd": 1503,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "quantum",
          "originalText": "quantum",
          "characterOffsetBegin": 1504,
          "characterOffsetEnd": 1511,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "entanglement",
          "originalText": "entanglement",
          "characterOffsetBegin": 1512,
          "characterOffsetEnd": 1524,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1524,
          "characterOffsetEnd": 1525,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 1526,
          "characterOffsetEnd": 1530,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1531,
          "characterOffsetEnd": 1533,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "discussed",
          "originalText": "discussed",
          "characterOffsetBegin": 1534,
          "characterOffsetEnd": 1543,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1544,
          "characterOffsetEnd": 1546,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "detail",
          "originalText": "detail",
          "characterOffsetBegin": 1547,
          "characterOffsetEnd": 1553,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1553,
          "characterOffsetEnd": 1554,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "characterOffsetBegin": 1555,
          "characterOffsetEnd": 1562,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1562,
          "characterOffsetEnd": 1563,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1564,
          "characterOffsetEnd": 1567,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "issue",
          "originalText": "issue",
          "characterOffsetBegin": 1568,
          "characterOffsetEnd": 1573,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1574,
          "characterOffsetEnd": 1576,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "experimental",
          "originalText": "experimental",
          "characterOffsetBegin": 1577,
          "characterOffsetEnd": 1589,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1596,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1597,
          "characterOffsetEnd": 1599,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "entanglement",
          "originalText": "entanglement",
          "characterOffsetBegin": 1600,
          "characterOffsetEnd": 1612,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "measurement",
          "originalText": "measurement",
          "characterOffsetBegin": 1613,
          "characterOffsetEnd": 1624,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 1625,
          "characterOffsetEnd": 1629,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1630,
          "characterOffsetEnd": 1632,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "addressed",
          "originalText": "addressed",
          "characterOffsetBegin": 1633,
          "characterOffsetEnd": 1642,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1642,
          "characterOffsetEnd": 1643,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "together",
          "originalText": "together",
          "characterOffsetBegin": 1644,
          "characterOffsetEnd": 1652,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1653,
          "characterOffsetEnd": 1657,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 1658,
          "characterOffsetEnd": 1661,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 1662,
          "characterOffsetEnd": 1666,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "recent",
          "originalText": "recent",
          "characterOffsetBegin": 1667,
          "characterOffsetEnd": 1673,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "developments",
          "originalText": "developments",
          "characterOffsetBegin": 1674,
          "characterOffsetEnd": 1686,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1686,
          "characterOffsetEnd": 1687,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1688,
          "characterOffsetEnd": 1689,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1689,
          "characterOffsetEnd": 1690,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1690,
          "characterOffsetEnd": 1691,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2016",
          "originalText": "2016",
          "characterOffsetBegin": 1692,
          "characterOffsetEnd": 1696,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1697,
          "characterOffsetEnd": 1705,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "B.V.",
          "originalText": "B.V.",
          "characterOffsetBegin": 1706,
          "characterOffsetEnd": 1710,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 1711,
          "characterOffsetEnd": 1714,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 1715,
          "characterOffsetEnd": 1721,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 1722,
          "characterOffsetEnd": 1730,
          "pos": "VBD",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1730,
          "characterOffsetEnd": 1731,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
