{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "lemma": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "marketing",
          "originalText": "marketing",
          "lemma": "marketing",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Marketing",
          "originalText": "Marketing",
          "lemma": "Marketing",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 31,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Analytics",
          "originalText": "Analytics",
          "lemma": "Analytics",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 41,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 45,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Data-Rich",
          "originalText": "Data-Rich",
          "lemma": "Data-Rich",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 55,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Environments",
          "originalText": "Environments",
          "lemma": "environment",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 68,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 69,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 73,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "lemma": "author",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 81,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "provide",
          "originalText": "provide",
          "lemma": "provide",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 89,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 91,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "critical",
          "originalText": "critical",
          "lemma": "critical",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 100,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "examination",
          "originalText": "examination",
          "lemma": "examination",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 112,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 115,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "marketing",
          "originalText": "marketing",
          "lemma": "marketing",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 125,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "analytics",
          "originalText": "analytics",
          "lemma": "analytic",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 135,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "methods",
          "originalText": "methods",
          "lemma": "method",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 143,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 146,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "tracing",
          "originalText": "tracing",
          "lemma": "trace",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 154,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "their",
          "originalText": "their",
          "lemma": "they",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 160,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "historical",
          "originalText": "historical",
          "lemma": "historical",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 171,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "development",
          "originalText": "development",
          "lemma": "development",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 183,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 184,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "examining",
          "originalText": "examining",
          "lemma": "examine",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 194,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "their",
          "originalText": "their",
          "lemma": "they",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 200,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "applications",
          "originalText": "applications",
          "lemma": "application",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 213,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 216,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "structured",
          "originalText": "structured",
          "lemma": "structured",
          "characterOffsetBegin": 217,
          "characterOffsetEnd": 227,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 231,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "unstructured",
          "originalText": "unstructured",
          "lemma": "unstructured",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 244,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 249,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "generated",
          "originalText": "generated",
          "lemma": "generate",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 259,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "within",
          "originalText": "within",
          "lemma": "within",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 266,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 269,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "external",
          "originalText": "external",
          "lemma": "external",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 278,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 281,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 283,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "firm",
          "originalText": "firm",
          "lemma": "firm",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 288,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 289,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 293,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "reviewing",
          "originalText": "reviewing",
          "lemma": "review",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 303,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "their",
          "originalText": "their",
          "lemma": "they",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 309,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "potential",
          "originalText": "potential",
          "lemma": "potential",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 319,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 322,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "support",
          "originalText": "support",
          "lemma": "support",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 330,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "marketing",
          "originalText": "marketing",
          "lemma": "marketing",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 340,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "decisions",
          "originalText": "decisions",
          "lemma": "decision",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 350,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 351,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 355,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "lemma": "author",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 363,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "identify",
          "originalText": "identify",
          "lemma": "identify",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 372,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "directions",
          "originalText": "directions",
          "lemma": "direction",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 383,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 387,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "new",
          "originalText": "new",
          "lemma": "new",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 391,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "analytical",
          "originalText": "analytical",
          "lemma": "analytical",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 402,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 411,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "methods",
          "originalText": "methods",
          "lemma": "method",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 419,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 420,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "addressing",
          "originalText": "addressing",
          "lemma": "address",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 431,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 433,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "1",
          "originalText": "1",
          "lemma": "1",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 434,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 14,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 435,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "analytics",
          "originalText": "analytics",
          "lemma": "analytic",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 445,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 449,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "optimizingmarketing-mix",
          "originalText": "optimizingmarketing-mix",
          "lemma": "optimizingmarketing-mix",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 473,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "spending",
          "originalText": "spending",
          "lemma": "spending",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 482,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 485,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 487,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "data-rich",
          "originalText": "data-rich",
          "lemma": "data-rich",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 497,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "environment",
          "originalText": "environment",
          "lemma": "environment",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 509,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 510,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 512,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "2",
          "originalText": "2",
          "lemma": "2",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 513,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 26,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 514,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "analytics",
          "originalText": "analytics",
          "lemma": "analytic",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 524,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 528,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "personalization",
          "originalText": "personalization",
          "lemma": "personalization",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 544,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 545,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 549,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 551,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": "3",
          "originalText": "3",
          "lemma": "3",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 552,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 34,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 553,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "analytics",
          "originalText": "analytics",
          "lemma": "analytic",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 563,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 566,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 570,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "context",
          "originalText": "context",
          "lemma": "context",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 578,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 579,
          "characterOffsetEnd": 581,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "customers",
          "originalText": "customers",
          "lemma": "customer",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 591,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 592,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 42,
          "word": "privacy",
          "originalText": "privacy",
          "lemma": "privacy",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 600,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 604,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 609,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "security",
          "originalText": "security",
          "lemma": "security",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 618,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 619,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "They",
          "originalText": "They",
          "lemma": "they",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 624,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "lemma": "review",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 631,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 635,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "implications",
          "originalText": "implications",
          "lemma": "implication",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 648,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 652,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "organizations",
          "originalText": "organizations",
          "lemma": "organization",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 666,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 671,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "intend",
          "originalText": "intend",
          "lemma": "intend",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 678,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 681,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "implement",
          "originalText": "implement",
          "lemma": "implement",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 691,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "big",
          "originalText": "big",
          "lemma": "big",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 695,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 700,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "analytics",
          "originalText": "analytics",
          "lemma": "analytic",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 710,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 711,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "lemma": "finally",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 719,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 720,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "turning",
          "originalText": "turning",
          "lemma": "turn",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 728,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 731,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 735,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "future",
          "originalText": "future",
          "lemma": "future",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 742,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 743,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 747,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "authors",
          "originalText": "authors",
          "lemma": "author",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 755,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "identify",
          "originalText": "identify",
          "lemma": "identify",
          "characterOffsetBegin": 756,
          "characterOffsetEnd": 764,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "trends",
          "originalText": "trends",
          "lemma": "trend",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 771,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 776,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "will",
          "originalText": "will",
          "lemma": "will",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 781,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "shape",
          "originalText": "shape",
          "lemma": "shape",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 787,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "marketing",
          "originalText": "marketing",
          "lemma": "marketing",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 797,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "analytics",
          "originalText": "analytics",
          "lemma": "analytic",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 807,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 810,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 812,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "discipline",
          "originalText": "discipline",
          "lemma": "discipline",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 823,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 826,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "well",
          "originalText": "well",
          "lemma": "well",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 831,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 834,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "marketing",
          "originalText": "marketing",
          "lemma": "marketing",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 844,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "analytics",
          "originalText": "analytics",
          "lemma": "analytic",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 854,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "education",
          "originalText": "education",
          "lemma": "education",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 864,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 865,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
