{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "lemma": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "journal",
          "originalText": "journal",
          "lemma": "journal",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 12,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 13,
          "characterOffsetEnd": 15,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "selected",
          "originalText": "selected",
          "lemma": "select",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 24,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "areas",
          "originalText": "areas",
          "lemma": "area",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 30,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 33,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "communications",
          "originalText": "communications",
          "lemma": "communication",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 48,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 49,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Dynamic",
          "originalText": "Dynamic",
          "lemma": "Dynamic",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 57,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Computation",
          "originalText": "Computation",
          "lemma": "Computation",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 69,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Offloading",
          "originalText": "Offloading",
          "lemma": "Offloading",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 80,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 84,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Mobile-Edge",
          "originalText": "Mobile-Edge",
          "lemma": "Mobile-Edge",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 96,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Computing",
          "originalText": "Computing",
          "lemma": "Computing",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 106,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "With",
          "originalText": "With",
          "lemma": "with",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 111,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Energy",
          "originalText": "Energy",
          "lemma": "Energy",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 118,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Harvesting",
          "originalText": "Harvesting",
          "lemma": "Harvesting",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 129,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Devices",
          "originalText": "Devices",
          "lemma": "Devices",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 137,
          "pos": "NNPS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 138,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Mobile-edge",
          "originalText": "Mobile-edge",
          "lemma": "mobile-edge",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 150,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "computing",
          "originalText": "computing",
          "lemma": "computing",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 160,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 162,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": "MEC",
          "originalText": "MEC",
          "lemma": "mec",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 165,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 5,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 166,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 169,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 172,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "emerging",
          "originalText": "emerging",
          "lemma": "emerge",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 181,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "paradigm",
          "originalText": "paradigm",
          "lemma": "paradigm",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 190,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 193,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "meet",
          "originalText": "meet",
          "lemma": "meet",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 198,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 202,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "ever-increasing",
          "originalText": "ever-increasing",
          "lemma": "ever-increasing",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 218,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "computation",
          "originalText": "computation",
          "lemma": "computation",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 230,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "demands",
          "originalText": "demands",
          "lemma": "demand",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 238,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 243,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "mobile",
          "originalText": "mobile",
          "lemma": "mobile",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 250,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "applications",
          "originalText": "applications",
          "lemma": "application",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 263,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 264,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "By",
          "originalText": "By",
          "lemma": "by",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 267,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "offloading",
          "originalText": "offloading",
          "lemma": "offload",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 278,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 282,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "computationally",
          "originalText": "computationally",
          "lemma": "computationally",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 298,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "intensive",
          "originalText": "intensive",
          "lemma": "intensive",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 308,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "workloads",
          "originalText": "workloads",
          "lemma": "workload",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 318,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 321,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 325,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "MEC",
          "originalText": "MEC",
          "lemma": "MEC",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 329,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "server",
          "originalText": "server",
          "lemma": "server",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 336,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 337,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 341,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "quality",
          "originalText": "quality",
          "lemma": "quality",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 349,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 352,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "computation",
          "originalText": "computation",
          "lemma": "computation",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 364,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "experience",
          "originalText": "experience",
          "lemma": "experience",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 375,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 376,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "e.g.",
          "originalText": "e.g.",
          "lemma": "e.g.",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 381,
          "pos": "FW",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 382,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 386,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "execution",
          "originalText": "execution",
          "lemma": "execution",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 396,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "latency",
          "originalText": "latency",
          "lemma": "latency",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 404,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 405,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "could",
          "originalText": "could",
          "lemma": "could",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 411,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 414,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "greatly",
          "originalText": "greatly",
          "lemma": "greatly",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 422,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "improved",
          "originalText": "improved",
          "lemma": "improve",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 431,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 432,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Nevertheless",
          "originalText": "Nevertheless",
          "lemma": "nevertheless",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 445,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 446,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 449,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 453,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "on-device",
          "originalText": "on-device",
          "lemma": "on-device",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 463,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "battery",
          "originalText": "battery",
          "lemma": "battery",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 471,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "capacities",
          "originalText": "capacities",
          "lemma": "capacity",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 482,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 486,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "limited",
          "originalText": "limited",
          "lemma": "limit",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 494,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 495,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "computation",
          "originalText": "computation",
          "lemma": "computation",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 507,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "would",
          "originalText": "would",
          "lemma": "would",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 513,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 514,
          "characterOffsetEnd": 516,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "interrupted",
          "originalText": "interrupted",
          "lemma": "interrupt",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 528,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "when",
          "originalText": "when",
          "lemma": "when",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 533,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 537,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "battery",
          "originalText": "battery",
          "lemma": "battery",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 545,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "energy",
          "originalText": "energy",
          "lemma": "energy",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 552,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "runs",
          "originalText": "runs",
          "lemma": "run",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 557,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "out",
          "originalText": "out",
          "lemma": "out",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 561,
          "pos": "RP",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 562,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "lemma": "to",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 565,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "provide",
          "originalText": "provide",
          "lemma": "provide",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 573,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "satisfactory",
          "originalText": "satisfactory",
          "lemma": "satisfactory",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 586,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "computation",
          "originalText": "computation",
          "lemma": "computation",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 598,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "performance",
          "originalText": "performance",
          "lemma": "performance",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 610,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 613,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "well",
          "originalText": "well",
          "lemma": "well",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 618,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 621,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "achieving",
          "originalText": "achieving",
          "lemma": "achieve",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 631,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "green",
          "originalText": "green",
          "lemma": "green",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 637,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "computing",
          "originalText": "computing",
          "lemma": "computing",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 647,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 648,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "it",
          "originalText": "it",
          "lemma": "it",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 651,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 654,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 657,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "significant",
          "originalText": "significant",
          "lemma": "significant",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 669,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "importance",
          "originalText": "importance",
          "lemma": "importance",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 680,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 683,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "seek",
          "originalText": "seek",
          "lemma": "seek",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 688,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "renewable",
          "originalText": "renewable",
          "lemma": "renewable",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 698,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "energy",
          "originalText": "energy",
          "lemma": "energy",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 705,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "sources",
          "originalText": "sources",
          "lemma": "source",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 713,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 716,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 722,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "mobile",
          "originalText": "mobile",
          "lemma": "mobile",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 729,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "devices",
          "originalText": "devices",
          "lemma": "device",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 737,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "via",
          "originalText": "via",
          "lemma": "via",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 741,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "energy",
          "originalText": "energy",
          "lemma": "energy",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 748,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "harvesting",
          "originalText": "harvesting",
          "lemma": "harvesting",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 759,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 761,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "EH",
          "originalText": "EH",
          "lemma": "eh",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 763,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 32,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 764,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 33,
          "word": "technologies",
          "originalText": "technologies",
          "lemma": "technology",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 777,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 778,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 781,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 786,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "lemma": "paper",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 792,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 793,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 796,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "will",
          "originalText": "will",
          "lemma": "will",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 801,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "investigate",
          "originalText": "investigate",
          "lemma": "investigate",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 813,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 814,
          "characterOffsetEnd": 815,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "green",
          "originalText": "green",
          "lemma": "green",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 821,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "MEC",
          "originalText": "MEC",
          "lemma": "mec",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 825,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "system",
          "originalText": "system",
          "lemma": "system",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 832,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 837,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "EH",
          "originalText": "EH",
          "lemma": "eh",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 840,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "devices",
          "originalText": "devices",
          "lemma": "device",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 848,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 852,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "develop",
          "originalText": "develop",
          "lemma": "develop",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 860,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 863,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "effective",
          "originalText": "effective",
          "lemma": "effective",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 873,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "computation",
          "originalText": "computation",
          "lemma": "computation",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 885,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "offloading",
          "originalText": "offloading",
          "lemma": "offload",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 896,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "strategy",
          "originalText": "strategy",
          "lemma": "strategy",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 905,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 906,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 910,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "execution",
          "originalText": "execution",
          "lemma": "execution",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 920,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "cost",
          "originalText": "cost",
          "lemma": "cost",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 925,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 926,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 932,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "addresses",
          "originalText": "addresses",
          "lemma": "address",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 942,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "both",
          "originalText": "both",
          "lemma": "both",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 947,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 951,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "execution",
          "originalText": "execution",
          "lemma": "execution",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 961,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "latency",
          "originalText": "latency",
          "lemma": "latency",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 969,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 973,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "task",
          "originalText": "task",
          "lemma": "task",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 978,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "failure",
          "originalText": "failure",
          "lemma": "failure",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 986,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 987,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 990,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "adopted",
          "originalText": "adopted",
          "lemma": "adopt",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 998,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1001,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1005,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "performance",
          "originalText": "performance",
          "lemma": "performance",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1017,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "metric",
          "originalText": "metric",
          "lemma": "metric",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1024,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1025,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "lemma": "a",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1027,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "low-complexity",
          "originalText": "low-complexity",
          "lemma": "low-complexity",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1042,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "online",
          "originalText": "online",
          "lemma": "online",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1049,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "algorithm",
          "originalText": "algorithm",
          "lemma": "algorithm",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1059,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1062,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "proposed",
          "originalText": "proposed",
          "lemma": "propose",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1071,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1072,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "namely",
          "originalText": "namely",
          "lemma": "namely",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1079,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1080,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1081,
          "characterOffsetEnd": 1084,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Lyapunov",
          "originalText": "Lyapunov",
          "lemma": "Lyapunov",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1093,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "optimization-based",
          "originalText": "optimization-based",
          "lemma": "optimization-based",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1112,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "dynamic",
          "originalText": "dynamic",
          "lemma": "dynamic",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1120,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "computation",
          "originalText": "computation",
          "lemma": "computation",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1132,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "offloading",
          "originalText": "offloading",
          "lemma": "offload",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1143,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "algorithm",
          "originalText": "algorithm",
          "lemma": "algorithm",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1153,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1154,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1160,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "jointly",
          "originalText": "jointly",
          "lemma": "jointly",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1168,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "decides",
          "originalText": "decides",
          "lemma": "decide",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1176,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1180,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "offloading",
          "originalText": "offloading",
          "lemma": "offload",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1191,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "decision",
          "originalText": "decision",
          "lemma": "decision",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1200,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1201,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1205,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "CPU-cycle",
          "originalText": "CPU-cycle",
          "lemma": "cpu-cycle",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1215,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "frequencies",
          "originalText": "frequencies",
          "lemma": "frequency",
          "characterOffsetBegin": 1216,
          "characterOffsetEnd": 1227,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1231,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "mobile",
          "originalText": "mobile",
          "lemma": "mobile",
          "characterOffsetBegin": 1232,
          "characterOffsetEnd": 1238,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "execution",
          "originalText": "execution",
          "lemma": "execution",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1248,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1248,
          "characterOffsetEnd": 1249,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1253,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1257,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "transmit",
          "originalText": "transmit",
          "lemma": "transmit",
          "characterOffsetBegin": 1258,
          "characterOffsetEnd": 1266,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1272,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1276,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "computation",
          "originalText": "computation",
          "lemma": "computation",
          "characterOffsetBegin": 1277,
          "characterOffsetEnd": 1288,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "offloading",
          "originalText": "offloading",
          "lemma": "offloading",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1299,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1299,
          "characterOffsetEnd": 1300,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "lemma": "a",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1302,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "unique",
          "originalText": "unique",
          "lemma": "unique",
          "characterOffsetBegin": 1303,
          "characterOffsetEnd": 1309,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "advantage",
          "originalText": "advantage",
          "lemma": "advantage",
          "characterOffsetBegin": 1310,
          "characterOffsetEnd": 1319,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1322,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 1323,
          "characterOffsetEnd": 1327,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "algorithm",
          "originalText": "algorithm",
          "lemma": "algorithm",
          "characterOffsetBegin": 1328,
          "characterOffsetEnd": 1337,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1340,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1341,
          "characterOffsetEnd": 1345,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1346,
          "characterOffsetEnd": 1349,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "decisions",
          "originalText": "decisions",
          "lemma": "decision",
          "characterOffsetBegin": 1350,
          "characterOffsetEnd": 1359,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "depend",
          "originalText": "depend",
          "lemma": "depend",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1366,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "only",
          "originalText": "only",
          "lemma": "only",
          "characterOffsetBegin": 1367,
          "characterOffsetEnd": 1371,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1372,
          "characterOffsetEnd": 1374,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1378,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "current",
          "originalText": "current",
          "lemma": "current",
          "characterOffsetBegin": 1379,
          "characterOffsetEnd": 1386,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "system",
          "originalText": "system",
          "lemma": "system",
          "characterOffsetBegin": 1387,
          "characterOffsetEnd": 1393,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "state",
          "originalText": "state",
          "lemma": "state",
          "characterOffsetBegin": 1394,
          "characterOffsetEnd": 1399,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "without",
          "originalText": "without",
          "lemma": "without",
          "characterOffsetBegin": 1400,
          "characterOffsetEnd": 1407,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "requiring",
          "originalText": "requiring",
          "lemma": "require",
          "characterOffsetBegin": 1408,
          "characterOffsetEnd": 1417,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "distribution",
          "originalText": "distribution",
          "lemma": "distribution",
          "characterOffsetBegin": 1418,
          "characterOffsetEnd": 1430,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "information",
          "originalText": "information",
          "lemma": "information",
          "characterOffsetBegin": 1431,
          "characterOffsetEnd": 1442,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1443,
          "characterOffsetEnd": 1445,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1446,
          "characterOffsetEnd": 1449,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "computation",
          "originalText": "computation",
          "lemma": "computation",
          "characterOffsetBegin": 1450,
          "characterOffsetEnd": 1461,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "task",
          "originalText": "task",
          "lemma": "task",
          "characterOffsetBegin": 1462,
          "characterOffsetEnd": 1466,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "request",
          "originalText": "request",
          "lemma": "request",
          "characterOffsetBegin": 1467,
          "characterOffsetEnd": 1474,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1474,
          "characterOffsetEnd": 1475,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "wireless",
          "originalText": "wireless",
          "lemma": "wireless",
          "characterOffsetBegin": 1476,
          "characterOffsetEnd": 1484,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "channel",
          "originalText": "channel",
          "lemma": "channel",
          "characterOffsetBegin": 1485,
          "characterOffsetEnd": 1492,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1492,
          "characterOffsetEnd": 1493,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1494,
          "characterOffsetEnd": 1497,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "EH",
          "originalText": "EH",
          "lemma": "eh",
          "characterOffsetBegin": 1498,
          "characterOffsetEnd": 1500,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "processes",
          "originalText": "processes",
          "lemma": "process",
          "characterOffsetBegin": 1501,
          "characterOffsetEnd": 1510,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1510,
          "characterOffsetEnd": 1511,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 1512,
          "characterOffsetEnd": 1515,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "implementation",
          "originalText": "implementation",
          "lemma": "implementation",
          "characterOffsetBegin": 1516,
          "characterOffsetEnd": 1530,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1531,
          "characterOffsetEnd": 1533,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1534,
          "characterOffsetEnd": 1537,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "algorithm",
          "originalText": "algorithm",
          "lemma": "algorithm",
          "characterOffsetBegin": 1538,
          "characterOffsetEnd": 1547,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "only",
          "originalText": "only",
          "lemma": "only",
          "characterOffsetBegin": 1548,
          "characterOffsetEnd": 1552,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "requires",
          "originalText": "requires",
          "lemma": "require",
          "characterOffsetBegin": 1553,
          "characterOffsetEnd": 1561,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1562,
          "characterOffsetEnd": 1564,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "solve",
          "originalText": "solve",
          "lemma": "solve",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1570,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1571,
          "characterOffsetEnd": 1572,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "deterministic",
          "originalText": "deterministic",
          "lemma": "deterministic",
          "characterOffsetBegin": 1573,
          "characterOffsetEnd": 1586,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "problem",
          "originalText": "problem",
          "lemma": "problem",
          "characterOffsetBegin": 1587,
          "characterOffsetEnd": 1594,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1595,
          "characterOffsetEnd": 1597,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "each",
          "originalText": "each",
          "lemma": "each",
          "characterOffsetBegin": 1598,
          "characterOffsetEnd": 1602,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "time",
          "originalText": "time",
          "lemma": "time",
          "characterOffsetBegin": 1603,
          "characterOffsetEnd": 1607,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "slot",
          "originalText": "slot",
          "lemma": "slot",
          "characterOffsetBegin": 1608,
          "characterOffsetEnd": 1612,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1612,
          "characterOffsetEnd": 1613,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1614,
          "characterOffsetEnd": 1617,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 1618,
          "characterOffsetEnd": 1623,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1624,
          "characterOffsetEnd": 1627,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "optimal",
          "originalText": "optimal",
          "lemma": "optimal",
          "characterOffsetBegin": 1628,
          "characterOffsetEnd": 1635,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "solution",
          "originalText": "solution",
          "lemma": "solution",
          "characterOffsetBegin": 1636,
          "characterOffsetEnd": 1644,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 1645,
          "characterOffsetEnd": 1648,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 1649,
          "characterOffsetEnd": 1651,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "obtained",
          "originalText": "obtained",
          "lemma": "obtain",
          "characterOffsetBegin": 1652,
          "characterOffsetEnd": 1660,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "either",
          "originalText": "either",
          "lemma": "either",
          "characterOffsetBegin": 1661,
          "characterOffsetEnd": 1667,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1668,
          "characterOffsetEnd": 1670,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "closed",
          "originalText": "closed",
          "lemma": "closed",
          "characterOffsetBegin": 1671,
          "characterOffsetEnd": 1677,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "form",
          "originalText": "form",
          "lemma": "form",
          "characterOffsetBegin": 1678,
          "characterOffsetEnd": 1682,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "or",
          "originalText": "or",
          "lemma": "or",
          "characterOffsetBegin": 1683,
          "characterOffsetEnd": 1685,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 1686,
          "characterOffsetEnd": 1688,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "bisection",
          "originalText": "bisection",
          "lemma": "bisection",
          "characterOffsetBegin": 1689,
          "characterOffsetEnd": 1698,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "search",
          "originalText": "search",
          "lemma": "search",
          "characterOffsetBegin": 1699,
          "characterOffsetEnd": 1705,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1705,
          "characterOffsetEnd": 1706,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "Moreover",
          "originalText": "Moreover",
          "lemma": "moreover",
          "characterOffsetBegin": 1707,
          "characterOffsetEnd": 1715,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1715,
          "characterOffsetEnd": 1716,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1717,
          "characterOffsetEnd": 1720,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "proposed",
          "originalText": "proposed",
          "lemma": "propose",
          "characterOffsetBegin": 1721,
          "characterOffsetEnd": 1729,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "algorithm",
          "originalText": "algorithm",
          "lemma": "algorithm",
          "characterOffsetBegin": 1730,
          "characterOffsetEnd": 1739,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 1740,
          "characterOffsetEnd": 1742,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "shown",
          "originalText": "shown",
          "lemma": "show",
          "characterOffsetBegin": 1743,
          "characterOffsetEnd": 1748,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1749,
          "characterOffsetEnd": 1751,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 1752,
          "characterOffsetEnd": 1754,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "asymptotically",
          "originalText": "asymptotically",
          "lemma": "asymptotically",
          "characterOffsetBegin": 1755,
          "characterOffsetEnd": 1769,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "optimal",
          "originalText": "optimal",
          "lemma": "optimal",
          "characterOffsetBegin": 1770,
          "characterOffsetEnd": 1777,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "via",
          "originalText": "via",
          "lemma": "via",
          "characterOffsetBegin": 1778,
          "characterOffsetEnd": 1781,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "rigorous",
          "originalText": "rigorous",
          "lemma": "rigorous",
          "characterOffsetBegin": 1782,
          "characterOffsetEnd": 1790,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "analysis",
          "originalText": "analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 1791,
          "characterOffsetEnd": 1799,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1799,
          "characterOffsetEnd": 1800,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "Sample",
          "originalText": "Sample",
          "lemma": "sample",
          "characterOffsetBegin": 1801,
          "characterOffsetEnd": 1807,
          "pos": "VB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "simulation",
          "originalText": "simulation",
          "lemma": "simulation",
          "characterOffsetBegin": 1808,
          "characterOffsetEnd": 1818,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "results",
          "originalText": "results",
          "lemma": "result",
          "characterOffsetBegin": 1819,
          "characterOffsetEnd": 1826,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "shall",
          "originalText": "shall",
          "lemma": "shall",
          "characterOffsetBegin": 1827,
          "characterOffsetEnd": 1832,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 1833,
          "characterOffsetEnd": 1835,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "presented",
          "originalText": "presented",
          "lemma": "present",
          "characterOffsetBegin": 1836,
          "characterOffsetEnd": 1845,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1846,
          "characterOffsetEnd": 1848,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "corroborate",
          "originalText": "corroborate",
          "lemma": "corroborate",
          "characterOffsetBegin": 1849,
          "characterOffsetEnd": 1860,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1861,
          "characterOffsetEnd": 1864,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "theoretical",
          "originalText": "theoretical",
          "lemma": "theoretical",
          "characterOffsetBegin": 1865,
          "characterOffsetEnd": 1876,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "analysis",
          "originalText": "analysis",
          "lemma": "analysis",
          "characterOffsetBegin": 1877,
          "characterOffsetEnd": 1885,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 1886,
          "characterOffsetEnd": 1888,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "well",
          "originalText": "well",
          "lemma": "well",
          "characterOffsetBegin": 1889,
          "characterOffsetEnd": 1893,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 1894,
          "characterOffsetEnd": 1896,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "validate",
          "originalText": "validate",
          "lemma": "validate",
          "characterOffsetBegin": 1897,
          "characterOffsetEnd": 1905,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1906,
          "characterOffsetEnd": 1909,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "effectiveness",
          "originalText": "effectiveness",
          "lemma": "effectiveness",
          "characterOffsetBegin": 1910,
          "characterOffsetEnd": 1923,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1924,
          "characterOffsetEnd": 1926,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1927,
          "characterOffsetEnd": 1930,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "proposed",
          "originalText": "proposed",
          "lemma": "propose",
          "characterOffsetBegin": 1931,
          "characterOffsetEnd": 1939,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "algorithm",
          "originalText": "algorithm",
          "lemma": "algorithm",
          "characterOffsetBegin": 1940,
          "characterOffsetEnd": 1949,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1949,
          "characterOffsetEnd": 1950,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
