{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Energy",
          "originalText": "Energy",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "&",
          "originalText": "&",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 8,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "environmental",
          "originalText": "environmental",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 22,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "science",
          "originalText": "science",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Carbon",
          "originalText": "Carbon",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 38,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "coated",
          "originalText": "coated",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 45,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "porous",
          "originalText": "porous",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 52,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "nickel",
          "originalText": "nickel",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 59,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "phosphides",
          "originalText": "phosphides",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 70,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "nanoplates",
          "originalText": "nanoplates",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 81,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 85,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "highly",
          "originalText": "highly",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 92,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "efficient",
          "originalText": "efficient",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 102,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "oxygen",
          "originalText": "oxygen",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 109,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "evolution",
          "originalText": "evolution",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 119,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "reaction",
          "originalText": "reaction",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 128,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 129,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Electrochemical",
          "originalText": "Electrochemical",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 145,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "splitting",
          "originalText": "splitting",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 155,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 158,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "water",
          "originalText": "water",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 164,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "provides",
          "originalText": "provides",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 173,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 176,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "attractive",
          "originalText": "attractive",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 187,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "way",
          "originalText": "way",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 191,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 194,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "produce",
          "originalText": "produce",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 202,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "hydrogen",
          "originalText": "hydrogen",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 211,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "fuel",
          "originalText": "fuel",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 216,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 217,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Unfortunately",
          "originalText": "Unfortunately",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 231,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 232,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 236,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "efficient",
          "originalText": "efficient",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 246,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 250,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "large-scale",
          "originalText": "large-scale",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 262,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "H-2",
          "originalText": "H-2",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 266,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "production",
          "originalText": "production",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 277,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 280,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "still",
          "originalText": "still",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 286,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "hindered",
          "originalText": "hindered",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 295,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 298,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 302,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "sluggish",
          "originalText": "sluggish",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 311,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "kinetics",
          "originalText": "kinetics",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 320,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 323,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 327,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "oxygen",
          "originalText": "oxygen",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 334,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "evolution",
          "originalText": "evolution",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 344,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "reaction",
          "originalText": "reaction",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 353,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 355,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "OER",
          "originalText": "OER",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 358,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 359,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 360,
          "characterOffsetEnd": 362,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 366,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "anode",
          "originalText": "anode",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 372,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "side",
          "originalText": "side",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 377,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 380,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 382,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "water",
          "originalText": "water",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 388,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "electrolyzer",
          "originalText": "electrolyzer",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 401,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 402,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Starting",
          "originalText": "Starting",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 411,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 416,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "metal-organic",
          "originalText": "metal-organic",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 430,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "frameworks",
          "originalText": "frameworks",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 441,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 443,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "MOFs",
          "originalText": "MOFs",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 447,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 448,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 449,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 452,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "demonstrate",
          "originalText": "demonstrate",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 464,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 466,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "template-engaged",
          "originalText": "template-engaged",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 483,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "strategy",
          "originalText": "strategy",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 492,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 495,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "transformNi-Ni",
          "originalText": "transformNi-Ni",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 510,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Prussian",
          "originalText": "Prussian",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 519,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "blue",
          "originalText": "blue",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 524,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "analogue",
          "originalText": "analogue",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 533,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 535,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "PBA",
          "originalText": "PBA",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 538,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 539,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "nanoplates",
          "originalText": "nanoplates",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 550,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 555,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "porous",
          "originalText": "porous",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 562,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "carbon",
          "originalText": "carbon",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 569,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "coated",
          "originalText": "coated",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 576,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "nickel",
          "originalText": "nickel",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 583,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "phosphides",
          "originalText": "phosphides",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 594,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "nanoplates",
          "originalText": "nanoplates",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 605,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 610,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "mixed",
          "originalText": "mixed",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 616,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "phases",
          "originalText": "phases",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 623,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 626,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "Ni5P4",
          "originalText": "Ni5P4",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 632,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 636,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "Ni2P",
          "originalText": "Ni2P",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 641,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 642,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "For",
          "originalText": "For",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 646,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "comparison",
          "originalText": "comparison",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 657,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 658,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "NiO",
          "originalText": "NiO",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 662,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 666,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Ni",
          "originalText": "Ni",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 669,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 670,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 8,
          "word": "OH",
          "originalText": "OH",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 672,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 9,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 673,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 674,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 675,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 675,
          "characterOffsetEnd": 676,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "porous",
          "originalText": "porous",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 683,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "nanoplates",
          "originalText": "nanoplates",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 694,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 699,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 703,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "similar",
          "originalText": "similar",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 711,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "morphology",
          "originalText": "morphology",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 722,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 727,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 732,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 733,
          "characterOffsetEnd": 737,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "synthesized",
          "originalText": "synthesized",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 749,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 754,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 758,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "same",
          "originalText": "same",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 763,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "precursor",
          "originalText": "precursor",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 773,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 774,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Benefitting",
          "originalText": "Benefitting",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 786,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 791,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 797,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "structural",
          "originalText": "structural",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 808,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "merits",
          "originalText": "merits",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 815,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 819,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 823,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 826,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "situ",
          "originalText": "situ",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 831,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "formed",
          "originalText": "formed",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 838,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "catalytically",
          "originalText": "catalytically",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 852,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "active",
          "originalText": "active",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 859,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "oxidized",
          "originalText": "oxidized",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 868,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "nickel",
          "originalText": "nickel",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 875,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "species",
          "originalText": "species",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 883,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 884,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 888,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "as-derived",
          "originalText": "as-derived",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 899,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "nickel",
          "originalText": "nickel",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 906,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "phosphides",
          "originalText": "phosphides",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 917,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "manifest",
          "originalText": "manifest",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 926,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "excellent",
          "originalText": "excellent",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 936,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "electrocatalytic",
          "originalText": "electrocatalytic",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 953,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "activity",
          "originalText": "activity",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 962,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 963,
          "characterOffsetEnd": 966,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "OER",
          "originalText": "OER",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 970,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "superior",
          "originalText": "superior",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 979,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 982,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "NiO",
          "originalText": "NiO",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 986,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 990,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "Ni",
          "originalText": "Ni",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 993,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 994,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 33,
          "word": "OH",
          "originalText": "OH",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 996,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 34,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 997,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 35,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 997,
          "characterOffsetEnd": 998,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 36,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 999,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 37,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1000,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1001,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
