{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Physics",
          "originalText": "Physics",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "reports-review",
          "originalText": "reports-review",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 22,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "section",
          "originalText": "section",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 33,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "physics",
          "originalText": "physics",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 41,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "letters",
          "originalText": "letters",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 49,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 50,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Hidden",
          "originalText": "Hidden",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 57,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "attractors",
          "originalText": "attractors",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 68,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 71,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "dynamical",
          "originalText": "dynamical",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 81,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 89,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 90,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Complex",
          "originalText": "Complex",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 98,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "dynamical",
          "originalText": "dynamical",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 108,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 116,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 117,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "ranging",
          "originalText": "ranging",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 125,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 130,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 134,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "climate",
          "originalText": "climate",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 142,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 143,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "ecosystems",
          "originalText": "ecosystems",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 154,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 157,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "financial",
          "originalText": "financial",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 167,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "markets",
          "originalText": "markets",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 175,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 179,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 191,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 204,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "typically",
          "originalText": "typically",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 214,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 219,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 224,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "coexisting",
          "originalText": "coexisting",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 235,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "attractors",
          "originalText": "attractors",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 246,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 247,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 252,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "property",
          "originalText": "property",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 261,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 264,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 268,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 275,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 278,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "called",
          "originalText": "called",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 285,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "multistability",
          "originalText": "multistability",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 300,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 301,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 305,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "final",
          "originalText": "final",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 311,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "state",
          "originalText": "state",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 317,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 318,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "i.e.",
          "originalText": "i.e.",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 323,
          "pos": "FW",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 324,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 328,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "attractor",
          "originalText": "attractor",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 338,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 341,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 347,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 351,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "multistable",
          "originalText": "multistable",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 363,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 370,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "evolves",
          "originalText": "evolves",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 378,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "strongly",
          "originalText": "strongly",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 387,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "depends",
          "originalText": "depends",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 395,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 398,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 402,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "initial",
          "originalText": "initial",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 410,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 421,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 422,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Additionally",
          "originalText": "Additionally",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 435,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 436,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 441,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 449,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 453,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "very",
          "originalText": "very",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 458,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "sensitive",
          "originalText": "sensitive",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 468,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "towards",
          "originalText": "towards",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 476,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "noise",
          "originalText": "noise",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 482,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 486,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 493,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "parameters",
          "originalText": "parameters",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 504,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "so",
          "originalText": "so",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 507,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 509,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "sudden",
          "originalText": "sudden",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 516,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "shift",
          "originalText": "shift",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 522,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 525,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 527,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "contrasting",
          "originalText": "contrasting",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 539,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "regime",
          "originalText": "regime",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 546,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 550,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "occur",
          "originalText": "occur",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 556,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 557,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 560,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "understand",
          "originalText": "understand",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 571,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 575,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "dynamics",
          "originalText": "dynamics",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 584,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 587,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 593,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 601,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 605,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 609,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 612,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "identify",
          "originalText": "identify",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 621,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 625,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "possible",
          "originalText": "possible",
          "characterOffsetBegin": 626,
          "characterOffsetEnd": 634,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "attractors",
          "originalText": "attractors",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 645,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 649,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 655,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "basins",
          "originalText": "basins",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 662,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 665,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "attraction",
          "originalText": "attraction",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 676,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 677,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Recently",
          "originalText": "Recently",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 686,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 687,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 690,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 694,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 699,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "shown",
          "originalText": "shown",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 705,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 710,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "multistability",
          "originalText": "multistability",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 725,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 728,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "connected",
          "originalText": "connected",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 738,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 743,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 747,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "occurrence",
          "originalText": "occurrence",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 758,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 761,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "unpredictable",
          "originalText": "unpredictable",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 775,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "attractors",
          "originalText": "attractors",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 786,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 792,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 797,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 802,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "called",
          "originalText": "called",
          "characterOffsetBegin": 803,
          "characterOffsetEnd": 809,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "hidden",
          "originalText": "hidden",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 816,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "attractors",
          "originalText": "attractors",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 827,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 828,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 829,
          "characterOffsetEnd": 832,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "basins",
          "originalText": "basins",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 839,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 842,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "attraction",
          "originalText": "attraction",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 853,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 854,
          "characterOffsetEnd": 856,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 860,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "hidden",
          "originalText": "hidden",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 867,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "attractors",
          "originalText": "attractors",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 878,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "do",
          "originalText": "do",
          "characterOffsetBegin": 879,
          "characterOffsetEnd": 881,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 885,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "touch",
          "originalText": "touch",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 891,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "unstable",
          "originalText": "unstable",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 900,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "fixed",
          "originalText": "fixed",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 906,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "points",
          "originalText": "points",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 913,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 915,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "if",
          "originalText": "if",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 917,
          "pos": "IN",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "exists",
          "originalText": "exists",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 924,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 925,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 929,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 933,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "located",
          "originalText": "located",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 941,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "far",
          "originalText": "far",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 945,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "away",
          "originalText": "away",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 950,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 955,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 960,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "points",
          "originalText": "points",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 967,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 968,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Numerical",
          "originalText": "Numerical",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 978,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "localization",
          "originalText": "localization",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 991,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 994,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 998,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "hidden",
          "originalText": "hidden",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1005,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "attractors",
          "originalText": "attractors",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1016,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1019,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1023,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "straightforward",
          "originalText": "straightforward",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1039,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "since",
          "originalText": "since",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1045,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "there",
          "originalText": "there",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1051,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1052,
          "characterOffsetEnd": 1055,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "no",
          "originalText": "no",
          "characterOffsetBegin": 1056,
          "characterOffsetEnd": 1058,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "transient",
          "originalText": "transient",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1068,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1078,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "leading",
          "originalText": "leading",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1086,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1089,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "them",
          "originalText": "them",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1094,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1099,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1103,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "neighborhoods",
          "originalText": "neighborhoods",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1117,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1120,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "unstable",
          "originalText": "unstable",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1129,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "fixed",
          "originalText": "fixed",
          "characterOffsetBegin": 1130,
          "characterOffsetEnd": 1135,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "points",
          "originalText": "points",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1142,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1143,
          "characterOffsetEnd": 1146,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1150,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1154,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1157,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1161,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1165,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "special",
          "originalText": "special",
          "characterOffsetBegin": 1166,
          "characterOffsetEnd": 1173,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "analytical-numerical",
          "originalText": "analytical-numerical",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1194,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "procedures",
          "originalText": "procedures",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1205,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1206,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "From",
          "originalText": "From",
          "characterOffsetBegin": 1207,
          "characterOffsetEnd": 1211,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1215,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "viewpoint",
          "originalText": "viewpoint",
          "characterOffsetBegin": 1216,
          "characterOffsetEnd": 1225,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1228,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1241,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1242,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1243,
          "characterOffsetEnd": 1246,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 1247,
          "characterOffsetEnd": 1261,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1264,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "hidden",
          "originalText": "hidden",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1271,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "attractors",
          "originalText": "attractors",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1282,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1285,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1286,
          "characterOffsetEnd": 1289,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "major",
          "originalText": "major",
          "characterOffsetBegin": 1290,
          "characterOffsetEnd": 1295,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "issue",
          "originalText": "issue",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1301,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1302,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1303,
          "characterOffsetEnd": 1306,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 1307,
          "characterOffsetEnd": 1316,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1322,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1323,
          "characterOffsetEnd": 1326,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "emergence",
          "originalText": "emergence",
          "characterOffsetBegin": 1327,
          "characterOffsetEnd": 1336,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1337,
          "characterOffsetEnd": 1340,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 1341,
          "characterOffsetEnd": 1351,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1354,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "hidden",
          "originalText": "hidden",
          "characterOffsetBegin": 1355,
          "characterOffsetEnd": 1361,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "attractors",
          "originalText": "attractors",
          "characterOffsetBegin": 1362,
          "characterOffsetEnd": 1372,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1376,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "increase",
          "originalText": "increase",
          "characterOffsetBegin": 1377,
          "characterOffsetEnd": 1385,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1389,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "likelihood",
          "originalText": "likelihood",
          "characterOffsetBegin": 1390,
          "characterOffsetEnd": 1400,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1405,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1409,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 1410,
          "characterOffsetEnd": 1416,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 1417,
          "characterOffsetEnd": 1421,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "remain",
          "originalText": "remain",
          "characterOffsetBegin": 1422,
          "characterOffsetEnd": 1428,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1429,
          "characterOffsetEnd": 1431,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1432,
          "characterOffsetEnd": 1435,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 1436,
          "characterOffsetEnd": 1440,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "desirable",
          "originalText": "desirable",
          "characterOffsetBegin": 1441,
          "characterOffsetEnd": 1450,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "attractor",
          "originalText": "attractor",
          "characterOffsetBegin": 1451,
          "characterOffsetEnd": 1460,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1461,
          "characterOffsetEnd": 1464,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "reduce",
          "originalText": "reduce",
          "characterOffsetBegin": 1465,
          "characterOffsetEnd": 1471,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1472,
          "characterOffsetEnd": 1475,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "risk",
          "originalText": "risk",
          "characterOffsetBegin": 1476,
          "characterOffsetEnd": 1480,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1481,
          "characterOffsetEnd": 1483,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1484,
          "characterOffsetEnd": 1487,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "sudden",
          "originalText": "sudden",
          "characterOffsetBegin": 1488,
          "characterOffsetEnd": 1494,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "jump",
          "originalText": "jump",
          "characterOffsetBegin": 1495,
          "characterOffsetEnd": 1499,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1500,
          "characterOffsetEnd": 1502,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "undesired",
          "originalText": "undesired",
          "characterOffsetBegin": 1503,
          "characterOffsetEnd": 1512,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "behavior",
          "originalText": "behavior",
          "characterOffsetBegin": 1513,
          "characterOffsetEnd": 1521,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1521,
          "characterOffsetEnd": 1522,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1523,
          "characterOffsetEnd": 1525,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "review",
          "originalText": "review",
          "characterOffsetBegin": 1526,
          "characterOffsetEnd": 1532,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1533,
          "characterOffsetEnd": 1536,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 1537,
          "characterOffsetEnd": 1541,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "representative",
          "originalText": "representative",
          "characterOffsetBegin": 1542,
          "characterOffsetEnd": 1556,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "examples",
          "originalText": "examples",
          "characterOffsetBegin": 1557,
          "characterOffsetEnd": 1565,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1566,
          "characterOffsetEnd": 1568,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "hidden",
          "originalText": "hidden",
          "characterOffsetBegin": 1569,
          "characterOffsetEnd": 1575,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "attractors",
          "originalText": "attractors",
          "characterOffsetBegin": 1576,
          "characterOffsetEnd": 1586,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1586,
          "characterOffsetEnd": 1587,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "discuss",
          "originalText": "discuss",
          "characterOffsetBegin": 1588,
          "characterOffsetEnd": 1595,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1596,
          "characterOffsetEnd": 1601,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "theoretical",
          "originalText": "theoretical",
          "characterOffsetBegin": 1602,
          "characterOffsetEnd": 1613,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 1614,
          "characterOffsetEnd": 1624,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1625,
          "characterOffsetEnd": 1628,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "experimental",
          "originalText": "experimental",
          "characterOffsetBegin": 1629,
          "characterOffsetEnd": 1641,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "observations",
          "originalText": "observations",
          "characterOffsetBegin": 1642,
          "characterOffsetEnd": 1654,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1654,
          "characterOffsetEnd": 1655,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 13,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1656,
          "characterOffsetEnd": 1658,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1659,
          "characterOffsetEnd": 1663,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "describe",
          "originalText": "describe",
          "characterOffsetBegin": 1664,
          "characterOffsetEnd": 1672,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "numerical",
          "originalText": "numerical",
          "characterOffsetBegin": 1673,
          "characterOffsetEnd": 1682,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 1683,
          "characterOffsetEnd": 1690,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 1691,
          "characterOffsetEnd": 1696,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "allow",
          "originalText": "allow",
          "characterOffsetBegin": 1697,
          "characterOffsetEnd": 1702,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "identification",
          "originalText": "identification",
          "characterOffsetBegin": 1703,
          "characterOffsetEnd": 1717,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1718,
          "characterOffsetEnd": 1720,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1721,
          "characterOffsetEnd": 1724,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "hidden",
          "originalText": "hidden",
          "characterOffsetBegin": 1725,
          "characterOffsetEnd": 1731,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "attractors",
          "originalText": "attractors",
          "characterOffsetBegin": 1732,
          "characterOffsetEnd": 1742,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1742,
          "characterOffsetEnd": 1743,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 14,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1744,
          "characterOffsetEnd": 1745,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1745,
          "characterOffsetEnd": 1746,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1746,
          "characterOffsetEnd": 1747,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2016",
          "originalText": "2016",
          "characterOffsetBegin": 1748,
          "characterOffsetEnd": 1752,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1753,
          "characterOffsetEnd": 1761,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "B.V.",
          "originalText": "B.V.",
          "characterOffsetBegin": 1762,
          "characterOffsetEnd": 1766,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 1767,
          "characterOffsetEnd": 1770,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 1771,
          "characterOffsetEnd": 1777,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 1778,
          "characterOffsetEnd": 1786,
          "pos": "VBD",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1786,
          "characterOffsetEnd": 1787,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
