{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "statistical",
          "originalText": "statistical",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 22,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "software",
          "originalText": "software",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 31,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 32,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "TMB",
          "originalText": "TMB",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 36,
          "pos": "NNP",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "Automatic",
          "originalText": "Automatic",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 47,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Differentiation",
          "originalText": "Differentiation",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 63,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 67,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Laplace",
          "originalText": "Laplace",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 75,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Approximation",
          "originalText": "Approximation",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 89,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 90,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "TMB",
          "originalText": "TMB",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 94,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 97,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 100,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "open",
          "originalText": "open",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 105,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "source",
          "originalText": "source",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 112,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "R",
          "originalText": "R",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 114,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "package",
          "originalText": "package",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 122,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 127,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "enables",
          "originalText": "enables",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 135,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "quick",
          "originalText": "quick",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 141,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "implementation",
          "originalText": "implementation",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 156,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 159,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "complex",
          "originalText": "complex",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 167,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "nonlinear",
          "originalText": "nonlinear",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 177,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "random",
          "originalText": "random",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 184,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 192,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 194,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "latent",
          "originalText": "latent",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 200,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "variable",
          "originalText": "variable",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 209,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 210,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 217,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 220,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 222,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "manner",
          "originalText": "manner",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 229,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "similar",
          "originalText": "similar",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 237,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 240,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 244,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "established",
          "originalText": "established",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 256,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "AD",
          "originalText": "AD",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 259,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "Model",
          "originalText": "Model",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 265,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "Builder",
          "originalText": "Builder",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 273,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "package",
          "originalText": "package",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 281,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 283,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": "ADMB",
          "originalText": "ADMB",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 287,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 35,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 288,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "http://admb-project.org/",
          "originalText": "http://admb-project.org/",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 313,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 314,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "Fournier",
          "originalText": "Fournier",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 323,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "et",
          "originalText": "et",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 326,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "al.",
          "originalText": "al.",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 330,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "2011",
          "originalText": "2011",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 335,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 336,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 43,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 337,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 340,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "addition",
          "originalText": "addition",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 349,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 350,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 353,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "offers",
          "originalText": "offers",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 360,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "easy",
          "originalText": "easy",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 365,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "access",
          "originalText": "access",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 372,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 375,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "parallel",
          "originalText": "parallel",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 384,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "computations",
          "originalText": "computations",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 397,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 398,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 402,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "user",
          "originalText": "user",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 407,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "defines",
          "originalText": "defines",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 415,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 419,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "joint",
          "originalText": "joint",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 425,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "likelihood",
          "originalText": "likelihood",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 436,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 440,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 444,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 449,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 453,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 457,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "random",
          "originalText": "random",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 464,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 472,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 475,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 477,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "C++",
          "originalText": "C++",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 481,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "template",
          "originalText": "template",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 490,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 499,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 500,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "while",
          "originalText": "while",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 506,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 510,
          "pos": "PDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 514,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 520,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "operations",
          "originalText": "operations",
          "characterOffsetBegin": 521,
          "characterOffsetEnd": 531,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 535,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "done",
          "originalText": "done",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 540,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 543,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "R",
          "originalText": "R",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 545,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 546,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "e.g.",
          "originalText": "e.g.",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 551,
          "pos": "FW",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 552,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "reading",
          "originalText": "reading",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 560,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 563,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 567,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 568,
          "characterOffsetEnd": 572,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 573,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 577,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "package",
          "originalText": "package",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 585,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "evaluates",
          "originalText": "evaluates",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 595,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 599,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "maximizes",
          "originalText": "maximizes",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 609,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 613,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Laplace",
          "originalText": "Laplace",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 621,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "approximation",
          "originalText": "approximation",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 635,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 638,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 642,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "marginal",
          "originalText": "marginal",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 651,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "likelihood",
          "originalText": "likelihood",
          "characterOffsetBegin": 652,
          "characterOffsetEnd": 662,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 668,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 672,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "random",
          "originalText": "random",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 679,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 687,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 691,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "automatically",
          "originalText": "automatically",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 705,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "integrated",
          "originalText": "integrated",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 716,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "out",
          "originalText": "out",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 720,
          "pos": "RP",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 721,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 726,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "approximation",
          "originalText": "approximation",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 740,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 741,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 745,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 749,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "derivatives",
          "originalText": "derivatives",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 761,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 762,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 766,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 775,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 781,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "automatic",
          "originalText": "automatic",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 791,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "differentiation",
          "originalText": "differentiation",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 807,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 809,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "up",
          "originalText": "up",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 811,
          "pos": "RB",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 814,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 820,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 826,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 827,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 830,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 834,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "joint",
          "originalText": "joint",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 840,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "likelihood",
          "originalText": "likelihood",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 851,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 851,
          "characterOffsetEnd": 852,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 856,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "computations",
          "originalText": "computations",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 869,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 870,
          "characterOffsetEnd": 873,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "designed",
          "originalText": "designed",
          "characterOffsetBegin": 874,
          "characterOffsetEnd": 882,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 885,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 888,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "fast",
          "originalText": "fast",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 893,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 897,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "problems",
          "originalText": "problems",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 906,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 911,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 916,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "random",
          "originalText": "random",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 923,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 924,
          "characterOffsetEnd": 931,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 933,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "approximate",
          "originalText": "approximate",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 944,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 947,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "10",
          "originalText": "10",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 950,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 951,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": "6",
          "originalText": "6",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 952,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 953,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 21,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 954,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 955,
          "characterOffsetEnd": 958,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "parameters",
          "originalText": "parameters",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 969,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 971,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "approximate",
          "originalText": "approximate",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 982,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 985,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "10",
          "originalText": "10",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 988,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 989,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 29,
          "word": "3",
          "originalText": "3",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 990,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 991,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 31,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 992,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 993,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Computation",
          "originalText": "Computation",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 1005,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "times",
          "originalText": "times",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1011,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1017,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "ADMB",
          "originalText": "ADMB",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1022,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1026,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "TMB",
          "originalText": "TMB",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1030,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1034,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1043,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1046,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1048,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "suite",
          "originalText": "suite",
          "characterOffsetBegin": 1049,
          "characterOffsetEnd": 1054,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1057,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "examples",
          "originalText": "examples",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1066,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "ranging",
          "originalText": "ranging",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1074,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1075,
          "characterOffsetEnd": 1079,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "simple",
          "originalText": "simple",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1086,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1093,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1096,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "large",
          "originalText": "large",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1102,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "spatial",
          "originalText": "spatial",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1110,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 1111,
          "characterOffsetEnd": 1117,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1123,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1127,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "random",
          "originalText": "random",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1134,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1142,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1143,
          "characterOffsetEnd": 1146,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1148,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "Gaussian",
          "originalText": "Gaussian",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1157,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "random",
          "originalText": "random",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1164,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "field",
          "originalText": "field",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1170,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1171,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Speedups",
          "originalText": "Speedups",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1180,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "ranging",
          "originalText": "ranging",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1188,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1193,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "1.5",
          "originalText": "1.5",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1197,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1200,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "about",
          "originalText": "about",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1206,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "100",
          "originalText": "100",
          "characterOffsetBegin": 1207,
          "characterOffsetEnd": 1210,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1214,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 1215,
          "characterOffsetEnd": 1223,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1228,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "increasing",
          "originalText": "increasing",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1239,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "gains",
          "originalText": "gains",
          "characterOffsetBegin": 1240,
          "characterOffsetEnd": 1245,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1249,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "large",
          "originalText": "large",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1255,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "problems",
          "originalText": "problems",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1264,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1264,
          "characterOffsetEnd": 1265,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
