{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 12,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 13,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "When",
          "originalText": "When",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 18,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Big",
          "originalText": "Big",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 22,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Data",
          "originalText": "Data",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 27,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Meets",
          "originalText": "Meets",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 33,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Software-Defined",
          "originalText": "Software-Defined",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 50,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Networking",
          "originalText": "Networking",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 61,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 62,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "SDN",
          "originalText": "SDN",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 66,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 70,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Big",
          "originalText": "Big",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 74,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Data",
          "originalText": "Data",
          "characterOffsetBegin": 75,
          "characterOffsetEnd": 79,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 83,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Big",
          "originalText": "Big",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 87,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Data",
          "originalText": "Data",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 92,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 96,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "SDN",
          "originalText": "SDN",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 100,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 101,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Both",
          "originalText": "Both",
          "characterOffsetBegin": 102,
          "characterOffsetEnd": 106,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "big",
          "originalText": "big",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 110,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 111,
          "characterOffsetEnd": 115,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 119,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "software-defined",
          "originalText": "software-defined",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 136,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "networking",
          "originalText": "networking",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 147,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 149,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "SDN",
          "originalText": "SDN",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 152,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 9,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 153,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 158,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "attracted",
          "originalText": "attracted",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 168,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "great",
          "originalText": "great",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 174,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "interests",
          "originalText": "interests",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 184,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 185,
          "characterOffsetEnd": 189,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 194,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "academia",
          "originalText": "academia",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 203,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 207,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "industry",
          "originalText": "industry",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 216,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 217,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 223,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 227,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 237,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "areas",
          "originalText": "areas",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 243,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 248,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "traditionally",
          "originalText": "traditionally",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 262,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 267,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "addressed",
          "originalText": "addressed",
          "characterOffsetBegin": 268,
          "characterOffsetEnd": 277,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "separately",
          "originalText": "separately",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 288,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 291,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 295,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 296,
          "characterOffsetEnd": 300,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 303,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "previous",
          "originalText": "previous",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 312,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "works",
          "originalText": "works",
          "characterOffsetBegin": 313,
          "characterOffsetEnd": 318,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 319,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 327,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 328,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 331,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 335,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "one",
          "originalText": "one",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 339,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "hand",
          "originalText": "hand",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 344,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 345,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 349,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "good",
          "originalText": "good",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 354,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 363,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 366,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "SDN",
          "originalText": "SDN",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 370,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 374,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "greatly",
          "originalText": "greatly",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 382,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "facilitate",
          "originalText": "facilitate",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 393,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "big",
          "originalText": "big",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 397,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 402,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "acquisition",
          "originalText": "acquisition",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 414,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 415,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "transmission",
          "originalText": "transmission",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 428,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 429,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "storage",
          "originalText": "storage",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 437,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 438,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 442,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "processing",
          "originalText": "processing",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 453,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 454,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "On",
          "originalText": "On",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 457,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 461,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "other",
          "originalText": "other",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 467,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "hand",
          "originalText": "hand",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 472,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 473,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "big",
          "originalText": "big",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 477,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 482,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 487,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 492,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "profound",
          "originalText": "profound",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 501,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "impacts",
          "originalText": "impacts",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 509,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 512,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 516,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 523,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 527,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "operation",
          "originalText": "operation",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 537,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 540,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "SDN",
          "originalText": "SDN",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 544,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 545,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 548,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 553,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 559,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 560,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 563,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 571,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 575,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "good",
          "originalText": "good",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 580,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 589,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 592,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "SDN",
          "originalText": "SDN",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 596,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 599,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "solving",
          "originalText": "solving",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 607,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "several",
          "originalText": "several",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 615,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 622,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "prevailing",
          "originalText": "prevailing",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 633,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 634,
          "characterOffsetEnd": 638,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "big",
          "originalText": "big",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 642,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 647,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 660,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 661,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 671,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "big",
          "originalText": "big",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 675,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 680,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "processing",
          "originalText": "processing",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 691,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 694,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "cloud",
          "originalText": "cloud",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 700,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 705,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "centers",
          "originalText": "centers",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 713,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 714,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 719,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "delivery",
          "originalText": "delivery",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 728,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 729,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "joint",
          "originalText": "joint",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 735,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "optimization",
          "originalText": "optimization",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 748,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 749,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "scientific",
          "originalText": "scientific",
          "characterOffsetBegin": 750,
          "characterOffsetEnd": 760,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "big",
          "originalText": "big",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 764,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 769,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "architectures",
          "originalText": "architectures",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 783,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 787,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "scheduling",
          "originalText": "scheduling",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 798,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 805,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 806,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 809,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 814,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 819,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "SDN",
          "originalText": "SDN",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 823,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 827,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "manage",
          "originalText": "manage",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 834,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 838,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 846,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "efficiently",
          "originalText": "efficiently",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 858,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 862,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "improving",
          "originalText": "improving",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 872,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 876,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 888,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 891,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "big",
          "originalText": "big",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 895,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 900,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 913,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 914,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 917,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "addition",
          "originalText": "addition",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 926,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 927,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 930,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 935,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 940,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "big",
          "originalText": "big",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 944,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 949,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 953,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "benefit",
          "originalText": "benefit",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 961,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "SDN",
          "originalText": "SDN",
          "characterOffsetBegin": 962,
          "characterOffsetEnd": 965,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 968,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 973,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 974,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 975,
          "characterOffsetEnd": 984,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "traffic",
          "originalText": "traffic",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 992,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 1004,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1005,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "cross-layer",
          "originalText": "cross-layer",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1017,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1024,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1025,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "defeating",
          "originalText": "defeating",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1035,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "security",
          "originalText": "security",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1044,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "attacks",
          "originalText": "attacks",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1052,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1052,
          "characterOffsetEnd": 1053,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1057,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "SDN-based",
          "originalText": "SDN-based",
          "characterOffsetBegin": 1058,
          "characterOffsetEnd": 1067,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "intra",
          "originalText": "intra",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1073,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1077,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "inter",
          "originalText": "inter",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1083,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1088,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "center",
          "originalText": "center",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1095,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1104,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1105,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Moreover",
          "originalText": "Moreover",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1114,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1115,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 1116,
          "characterOffsetEnd": 1118,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "discuss",
          "originalText": "discuss",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1126,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1128,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "number",
          "originalText": "number",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1135,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1138,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "open",
          "originalText": "open",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1143,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "issues",
          "originalText": "issues",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1150,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1155,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "need",
          "originalText": "need",
          "characterOffsetBegin": 1156,
          "characterOffsetEnd": 1160,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1163,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1166,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "addressed",
          "originalText": "addressed",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1176,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1179,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "jointly",
          "originalText": "jointly",
          "characterOffsetBegin": 1180,
          "characterOffsetEnd": 1187,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "consider",
          "originalText": "consider",
          "characterOffsetBegin": 1188,
          "characterOffsetEnd": 1196,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "big",
          "originalText": "big",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1200,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 1201,
          "characterOffsetEnd": 1205,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1209,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "SDN",
          "originalText": "SDN",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1213,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1216,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1223,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1232,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1232,
          "characterOffsetEnd": 1233,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
