{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Value",
          "originalText": "Value",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 5,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 6,
          "characterOffsetEnd": 8,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 15,
          "characterOffsetEnd": 16,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Patient-Centered",
          "originalText": "Patient-Centered",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 33,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Outcomes",
          "originalText": "Outcomes",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 42,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 45,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Medication",
          "originalText": "Medication",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 56,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Adherence",
          "originalText": "Adherence",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 66,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Interventions",
          "originalText": "Interventions",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 80,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 81,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "Systematic",
          "originalText": "Systematic",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 92,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Review",
          "originalText": "Review",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 99,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 103,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Meta-Analysis",
          "originalText": "Meta-Analysis",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 117,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 118,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Objective",
          "originalText": "Objective",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 128,
          "pos": "NN",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 129,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "Using",
          "originalText": "Using",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 135,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "meta-analytic",
          "originalText": "meta-analytic",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 149,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "procedures",
          "originalText": "procedures",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 160,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 163,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "synthesize",
          "originalText": "synthesize",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 174,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "changes",
          "originalText": "changes",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 182,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 185,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "patient-centered",
          "originalText": "patient-centered",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 202,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "outcomes",
          "originalText": "outcomes",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 211,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "after",
          "originalText": "after",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 217,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "medication",
          "originalText": "medication",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 228,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "adherence",
          "originalText": "adherence",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 238,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "interventions",
          "originalText": "interventions",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 252,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 253,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Methods",
          "originalText": "Methods",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 261,
          "pos": "NNS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 261,
          "characterOffsetEnd": 262,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "Strategies",
          "originalText": "Strategies",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 273,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 276,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "locate",
          "originalText": "locate",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 283,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 291,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "included",
          "originalText": "included",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 300,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "online",
          "originalText": "online",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 307,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "searches",
          "originalText": "searches",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 316,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 319,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "13",
          "originalText": "13",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 322,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "databases",
          "originalText": "databases",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 332,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 336,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "19",
          "originalText": "19",
          "characterOffsetBegin": 337,
          "characterOffsetEnd": 339,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 348,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "registries",
          "originalText": "registries",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 359,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 360,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "hand",
          "originalText": "hand",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 365,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "searches",
          "originalText": "searches",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 374,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 377,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "57",
          "originalText": "57",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 380,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "journals",
          "originalText": "journals",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 389,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 390,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 394,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "author",
          "originalText": "author",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 401,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 405,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "ancestry",
          "originalText": "ancestry",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 414,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "searches",
          "originalText": "searches",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 423,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 426,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 430,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "eligible",
          "originalText": "eligible",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 439,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 447,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 448,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Search",
          "originalText": "Search",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 455,
          "pos": "VB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 461,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "included",
          "originalText": "included",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 470,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "patient",
          "originalText": "patient",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 478,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "compliance",
          "originalText": "compliance",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 489,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 489,
          "characterOffsetEnd": 490,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "medication",
          "originalText": "medication",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 501,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "adherence",
          "originalText": "adherence",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 511,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 512,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 516,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 524,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "terms",
          "originalText": "terms",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 530,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 531,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Searches",
          "originalText": "Searches",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 540,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 545,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "conducted",
          "originalText": "conducted",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 555,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 559,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 563,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 571,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "published",
          "originalText": "published",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 581,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "since",
          "originalText": "since",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 587,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "1960",
          "originalText": "1960",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 592,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 593,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Eligible",
          "originalText": "Eligible",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 602,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "published",
          "originalText": "published",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 612,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 615,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "unpublished",
          "originalText": "unpublished",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 627,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "primary",
          "originalText": "primary",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 635,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 643,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "tested",
          "originalText": "tested",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 650,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "medication",
          "originalText": "medication",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 661,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "adherence",
          "originalText": "adherence",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 671,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "interventions",
          "originalText": "interventions",
          "characterOffsetBegin": 672,
          "characterOffsetEnd": 685,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 689,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "reported",
          "originalText": "reported",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 698,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "medication",
          "originalText": "medication",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 709,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 719,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 720,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 728,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 731,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "life",
          "originalText": "life",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 736,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 737,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "physical",
          "originalText": "physical",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 746,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 755,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 756,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 760,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "symptom",
          "originalText": "symptom",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 768,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "outcomes",
          "originalText": "outcomes",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 777,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 778,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Primary",
          "originalText": "Primary",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 786,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 792,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "attributes",
          "originalText": "attributes",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 803,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 807,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "outcome",
          "originalText": "outcome",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 815,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 820,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 825,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "reliably",
          "originalText": "reliably",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 834,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "coded",
          "originalText": "coded",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 840,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 841,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Overall",
          "originalText": "Overall",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 849,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "standardized",
          "originalText": "standardized",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 862,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "mean",
          "originalText": "mean",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 867,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "differences",
          "originalText": "differences",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 879,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 881,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "SMDs",
          "originalText": "SMDs",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 885,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 886,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 891,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "analyzed",
          "originalText": "analyzed",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 900,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 906,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "random-effects",
          "originalText": "random-effects",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 921,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "models",
          "originalText": "models",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 928,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 929,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Dichotomous",
          "originalText": "Dichotomous",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 941,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 945,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "continuous",
          "originalText": "continuous",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 956,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "moderator",
          "originalText": "moderator",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 966,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "analyses",
          "originalText": "analyses",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 975,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 979,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "funnel",
          "originalText": "funnel",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 986,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "plots",
          "originalText": "plots",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 992,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 997,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1002,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1005,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "explore",
          "originalText": "explore",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1013,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "risks",
          "originalText": "risks",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1019,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1022,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "bias",
          "originalText": "bias",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1027,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1028,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Results",
          "originalText": "Results",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1036,
          "pos": "NNS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1037,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "Thorough",
          "originalText": "Thorough",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1046,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "searching",
          "originalText": "searching",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1056,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "located",
          "originalText": "located",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1064,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "141",
          "originalText": "141",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1068,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "eligible",
          "originalText": "eligible",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1077,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "reports",
          "originalText": "reports",
          "characterOffsetBegin": 1078,
          "characterOffsetEnd": 1085,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1086,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1090,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "reports",
          "originalText": "reports",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1098,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "included",
          "originalText": "included",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1107,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "176",
          "originalText": "176",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1111,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "eligible",
          "originalText": "eligible",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1120,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "comparisons",
          "originalText": "comparisons",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1132,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1140,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "treatment",
          "originalText": "treatment",
          "characterOffsetBegin": 1141,
          "characterOffsetEnd": 1150,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1154,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1162,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "subjects",
          "originalText": "subjects",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1171,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "across",
          "originalText": "across",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1178,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "23,318",
          "originalText": "23,318",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1185,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "subjects",
          "originalText": "subjects",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1194,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1195,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "Synthesis",
          "originalText": "Synthesis",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1205,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "across",
          "originalText": "across",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1212,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1216,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "comparisons",
          "originalText": "comparisons",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1228,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "yielded",
          "originalText": "yielded",
          "characterOffsetBegin": 1229,
          "characterOffsetEnd": 1236,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "statistically",
          "originalText": "statistically",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1250,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1262,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "SMDs",
          "originalText": "SMDs",
          "characterOffsetBegin": 1263,
          "characterOffsetEnd": 1267,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1271,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "medication",
          "originalText": "medication",
          "characterOffsetBegin": 1272,
          "characterOffsetEnd": 1282,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "knowledge",
          "originalText": "knowledge",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1292,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1294,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "d",
          "originalText": "d",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1295,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "=",
          "originalText": "=",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1297,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "0.449",
          "originalText": "0.449",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1303,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1303,
          "characterOffsetEnd": 1304,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1304,
          "characterOffsetEnd": 1305,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 1306,
          "characterOffsetEnd": 1313,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1316,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "life",
          "originalText": "life",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1321,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1322,
          "characterOffsetEnd": 1323,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "d",
          "originalText": "d",
          "characterOffsetBegin": 1323,
          "characterOffsetEnd": 1324,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "=",
          "originalText": "=",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1326,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "0.127",
          "originalText": "0.127",
          "characterOffsetBegin": 1327,
          "characterOffsetEnd": 1332,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1333,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1334,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "physical",
          "originalText": "physical",
          "characterOffsetBegin": 1335,
          "characterOffsetEnd": 1343,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 1344,
          "characterOffsetEnd": 1352,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1354,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": "d",
          "originalText": "d",
          "characterOffsetBegin": 1354,
          "characterOffsetEnd": 1355,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "=",
          "originalText": "=",
          "characterOffsetBegin": 1356,
          "characterOffsetEnd": 1357,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "0.142",
          "originalText": "0.142",
          "characterOffsetBegin": 1358,
          "characterOffsetEnd": 1363,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1363,
          "characterOffsetEnd": 1364,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 34,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1364,
          "characterOffsetEnd": 1365,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1366,
          "characterOffsetEnd": 1369,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "symptoms",
          "originalText": "symptoms",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1378,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1379,
          "characterOffsetEnd": 1380,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": "d",
          "originalText": "d",
          "characterOffsetBegin": 1380,
          "characterOffsetEnd": 1381,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "=",
          "originalText": "=",
          "characterOffsetBegin": 1382,
          "characterOffsetEnd": 1383,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "0.182",
          "originalText": "0.182",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1389,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 41,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1390,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 42,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1390,
          "characterOffsetEnd": 1391,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 13,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1392,
          "characterOffsetEnd": 1395,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "overall",
          "originalText": "overall",
          "characterOffsetBegin": 1396,
          "characterOffsetEnd": 1403,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "SMDs",
          "originalText": "SMDs",
          "characterOffsetBegin": 1404,
          "characterOffsetEnd": 1408,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1409,
          "characterOffsetEnd": 1412,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "studies",
          "originalText": "studies",
          "characterOffsetBegin": 1413,
          "characterOffsetEnd": 1420,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "focusing",
          "originalText": "focusing",
          "characterOffsetBegin": 1421,
          "characterOffsetEnd": 1429,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1432,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "subsamples",
          "originalText": "subsamples",
          "characterOffsetBegin": 1433,
          "characterOffsetEnd": 1443,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1444,
          "characterOffsetEnd": 1446,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "patients",
          "originalText": "patients",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1455,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1456,
          "characterOffsetEnd": 1460,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "specific",
          "originalText": "specific",
          "characterOffsetBegin": 1461,
          "characterOffsetEnd": 1469,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "illnesses",
          "originalText": "illnesses",
          "characterOffsetBegin": 1470,
          "characterOffsetEnd": 1479,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1480,
          "characterOffsetEnd": 1484,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 1485,
          "characterOffsetEnd": 1489,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "modest",
          "originalText": "modest",
          "characterOffsetBegin": 1490,
          "characterOffsetEnd": 1496,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 1497,
          "characterOffsetEnd": 1500,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1501,
          "characterOffsetEnd": 1505,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "statistically",
          "originalText": "statistically",
          "characterOffsetBegin": 1506,
          "characterOffsetEnd": 1519,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 1520,
          "characterOffsetEnd": 1531,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1531,
          "characterOffsetEnd": 1532,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 14,
      "tokens": [
        {
          "index": 1,
          "word": "Of",
          "originalText": "Of",
          "characterOffsetBegin": 1533,
          "characterOffsetEnd": 1535,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "specific",
          "originalText": "specific",
          "characterOffsetBegin": 1536,
          "characterOffsetEnd": 1544,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "symptoms",
          "originalText": "symptoms",
          "characterOffsetBegin": 1545,
          "characterOffsetEnd": 1553,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "analyzed",
          "originalText": "analyzed",
          "characterOffsetBegin": 1554,
          "characterOffsetEnd": 1562,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1563,
          "characterOffsetEnd": 1564,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "depression",
          "originalText": "depression",
          "characterOffsetBegin": 1564,
          "characterOffsetEnd": 1574,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1574,
          "characterOffsetEnd": 1575,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "anxiety",
          "originalText": "anxiety",
          "characterOffsetBegin": 1576,
          "characterOffsetEnd": 1583,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1583,
          "characterOffsetEnd": 1584,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "pain",
          "originalText": "pain",
          "characterOffsetBegin": 1585,
          "characterOffsetEnd": 1589,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1589,
          "characterOffsetEnd": 1590,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "energy/vitality",
          "originalText": "energy/vitality",
          "characterOffsetBegin": 1591,
          "characterOffsetEnd": 1606,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1606,
          "characterOffsetEnd": 1607,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "cardiovascular",
          "originalText": "cardiovascular",
          "characterOffsetBegin": 1608,
          "characterOffsetEnd": 1622,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1622,
          "characterOffsetEnd": 1623,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1624,
          "characterOffsetEnd": 1627,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "respiratory",
          "originalText": "respiratory",
          "characterOffsetBegin": 1628,
          "characterOffsetEnd": 1639,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1639,
          "characterOffsetEnd": 1640,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1640,
          "characterOffsetEnd": 1641,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "only",
          "originalText": "only",
          "characterOffsetBegin": 1642,
          "characterOffsetEnd": 1646,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "anxiety",
          "originalText": "anxiety",
          "characterOffsetBegin": 1647,
          "characterOffsetEnd": 1654,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "failed",
          "originalText": "failed",
          "characterOffsetBegin": 1655,
          "characterOffsetEnd": 1661,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1662,
          "characterOffsetEnd": 1664,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 1665,
          "characterOffsetEnd": 1669,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1670,
          "characterOffsetEnd": 1671,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 1672,
          "characterOffsetEnd": 1683,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "improvement",
          "originalText": "improvement",
          "characterOffsetBegin": 1684,
          "characterOffsetEnd": 1695,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "after",
          "originalText": "after",
          "characterOffsetBegin": 1696,
          "characterOffsetEnd": 1701,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "medication",
          "originalText": "medication",
          "characterOffsetBegin": 1702,
          "characterOffsetEnd": 1712,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "adherence",
          "originalText": "adherence",
          "characterOffsetBegin": 1713,
          "characterOffsetEnd": 1722,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "interventions",
          "originalText": "interventions",
          "characterOffsetBegin": 1723,
          "characterOffsetEnd": 1736,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1736,
          "characterOffsetEnd": 1737,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 15,
      "tokens": [
        {
          "index": 1,
          "word": "Most",
          "originalText": "Most",
          "characterOffsetBegin": 1738,
          "characterOffsetEnd": 1742,
          "pos": "JJS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "SMDs",
          "originalText": "SMDs",
          "characterOffsetBegin": 1743,
          "characterOffsetEnd": 1747,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1748,
          "characterOffsetEnd": 1752,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "significantly",
          "originalText": "significantly",
          "characterOffsetBegin": 1753,
          "characterOffsetEnd": 1766,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "heterogeneous",
          "originalText": "heterogeneous",
          "characterOffsetBegin": 1767,
          "characterOffsetEnd": 1780,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1780,
          "characterOffsetEnd": 1781,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1782,
          "characterOffsetEnd": 1785,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "risk",
          "originalText": "risk",
          "characterOffsetBegin": 1786,
          "characterOffsetEnd": 1790,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1791,
          "characterOffsetEnd": 1793,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "bias",
          "originalText": "bias",
          "characterOffsetBegin": 1794,
          "characterOffsetEnd": 1798,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "analyses",
          "originalText": "analyses",
          "characterOffsetBegin": 1799,
          "characterOffsetEnd": 1807,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "suggested",
          "originalText": "suggested",
          "characterOffsetBegin": 1808,
          "characterOffsetEnd": 1817,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "links",
          "originalText": "links",
          "characterOffsetBegin": 1818,
          "characterOffsetEnd": 1823,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1824,
          "characterOffsetEnd": 1831,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 1832,
          "characterOffsetEnd": 1837,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "quality",
          "originalText": "quality",
          "characterOffsetBegin": 1838,
          "characterOffsetEnd": 1845,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1846,
          "characterOffsetEnd": 1849,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "SMDs",
          "originalText": "SMDs",
          "characterOffsetBegin": 1850,
          "characterOffsetEnd": 1854,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1854,
          "characterOffsetEnd": 1855,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 16,
      "tokens": [
        {
          "index": 1,
          "word": "Conclusions",
          "originalText": "Conclusions",
          "characterOffsetBegin": 1856,
          "characterOffsetEnd": 1867,
          "pos": "NNS",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1867,
          "characterOffsetEnd": 1868,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "Modest",
          "originalText": "Modest",
          "characterOffsetBegin": 1869,
          "characterOffsetEnd": 1875,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 1876,
          "characterOffsetEnd": 1879,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 1880,
          "characterOffsetEnd": 1891,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "improvements",
          "originalText": "improvements",
          "characterOffsetBegin": 1892,
          "characterOffsetEnd": 1904,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1905,
          "characterOffsetEnd": 1907,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "patient-centered",
          "originalText": "patient-centered",
          "characterOffsetBegin": 1908,
          "characterOffsetEnd": 1924,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "outcomes",
          "originalText": "outcomes",
          "characterOffsetBegin": 1925,
          "characterOffsetEnd": 1933,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1934,
          "characterOffsetEnd": 1938,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "observed",
          "originalText": "observed",
          "characterOffsetBegin": 1939,
          "characterOffsetEnd": 1947,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "after",
          "originalText": "after",
          "characterOffsetBegin": 1948,
          "characterOffsetEnd": 1953,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "medication",
          "originalText": "medication",
          "characterOffsetBegin": 1954,
          "characterOffsetEnd": 1964,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "adherence",
          "originalText": "adherence",
          "characterOffsetBegin": 1965,
          "characterOffsetEnd": 1974,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "interventions",
          "originalText": "interventions",
          "characterOffsetBegin": 1975,
          "characterOffsetEnd": 1988,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1988,
          "characterOffsetEnd": 1989,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
