{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "memory",
          "originalText": "memory",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 17,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 21,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 30,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Distraction",
          "originalText": "Distraction",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 43,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 46,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "verbal",
          "originalText": "verbal",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 53,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "short-term",
          "originalText": "short-term",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 64,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "memory",
          "originalText": "memory",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 71,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 72,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "Insights",
          "originalText": "Insights",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 81,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 86,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "developmental",
          "originalText": "developmental",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 100,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "differences",
          "originalText": "differences",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 112,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 113,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 117,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "contribution",
          "originalText": "contribution",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 130,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 133,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "two",
          "originalText": "two",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 137,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "mechanisms",
          "originalText": "mechanisms",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 148,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 151,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "auditory",
          "originalText": "auditory",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 160,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "distraction",
          "originalText": "distraction",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 172,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 175,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "verbal",
          "originalText": "verbal",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 182,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "serial",
          "originalText": "serial",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 189,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "short-term",
          "originalText": "short-term",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 200,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "memory-interference",
          "originalText": "memory-interference",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 220,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 225,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 229,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "serial",
          "originalText": "serial",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 236,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "rehearsal",
          "originalText": "rehearsal",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 246,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 256,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 261,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 264,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "support",
          "originalText": "support",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 272,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "short-term",
          "originalText": "short-term",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 283,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "recall",
          "originalText": "recall",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 290,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 294,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "general",
          "originalText": "general",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 302,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "attentional",
          "originalText": "attentional",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 314,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "diversion-was",
          "originalText": "diversion-was",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 328,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "investigated",
          "originalText": "investigated",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 341,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 344,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "exploiting",
          "originalText": "exploiting",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 355,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "differences",
          "originalText": "differences",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 367,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 370,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "auditory",
          "originalText": "auditory",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 379,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "distraction",
          "originalText": "distraction",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 391,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 394,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "children",
          "originalText": "children",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 403,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 407,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "adults",
          "originalText": "adults",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 414,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 415,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Experiment",
          "originalText": "Experiment",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 426,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "1",
          "originalText": "1",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 428,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "showed",
          "originalText": "showed",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 435,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 440,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "serial",
          "originalText": "serial",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 447,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "rehearsal",
          "originalText": "rehearsal",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 457,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "plays",
          "originalText": "plays",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 463,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 465,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 470,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 473,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "children",
          "originalText": "children",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 482,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 484,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 487,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 492,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 495,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "adults",
          "originalText": "adults",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 502,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 503,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "distractibility",
          "originalText": "distractibility",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 519,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 520,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "Auditory",
          "originalText": "Auditory",
          "characterOffsetBegin": 521,
          "characterOffsetEnd": 529,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "distraction",
          "originalText": "distraction",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 541,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 546,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "irrelevant",
          "originalText": "irrelevant",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 557,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "speech",
          "originalText": "speech",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 564,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 568,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "greater",
          "originalText": "greater",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 576,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 580,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 585,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "children",
          "originalText": "children",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 594,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 598,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "adults",
          "originalText": "adults",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 605,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 608,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 612,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "burden",
          "originalText": "burden",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 619,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 620,
          "characterOffsetEnd": 622,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "rehearsal",
          "originalText": "rehearsal",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 632,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "increased",
          "originalText": "increased",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 642,
          "pos": "VBD",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 643,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 648,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "pattern",
          "originalText": "pattern",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 656,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "was",
          "originalText": "was",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 660,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "particularly",
          "originalText": "particularly",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 673,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "pronounced",
          "originalText": "pronounced",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 684,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 687,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "children",
          "originalText": "children",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 696,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 696,
          "characterOffsetEnd": 697,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "suggesting",
          "originalText": "suggesting",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 708,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 713,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "underdeveloped",
          "originalText": "underdeveloped",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 728,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "rehearsal",
          "originalText": "rehearsal",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 738,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "skill",
          "originalText": "skill",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 744,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 747,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 752,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "population",
          "originalText": "population",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 763,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 767,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "increase",
          "originalText": "increase",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 776,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 782,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "distractibility",
          "originalText": "distractibility",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 798,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 799,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Experiment",
          "originalText": "Experiment",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 810,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 812,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "showed",
          "originalText": "showed",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 819,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 820,
          "characterOffsetEnd": 824,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 829,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "groups",
          "originalText": "groups",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 836,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 841,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 846,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "susceptible",
          "originalText": "susceptible",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 858,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 861,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "changing-than",
          "originalText": "changing-than",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 875,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "steady-state",
          "originalText": "steady-state",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 888,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "speech",
          "originalText": "speech",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 895,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "when",
          "originalText": "when",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 900,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 904,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 909,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "involved",
          "originalText": "involved",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 918,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "serial",
          "originalText": "serial",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 925,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "rehearsal",
          "originalText": "rehearsal",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 935,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "indicating",
          "originalText": "indicating",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 946,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 951,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 956,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "groups",
          "originalText": "groups",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 963,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "suffer",
          "originalText": "suffer",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 970,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "interference-by-process",
          "originalText": "interference-by-process",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 994,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 998,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1003,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "children",
          "originalText": "children",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1012,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1013,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1017,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1021,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "adults",
          "originalText": "adults",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1028,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1029,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "were",
          "originalText": "were",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1034,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1039,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "susceptible",
          "originalText": "susceptible",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1051,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1052,
          "characterOffsetEnd": 1054,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "any",
          "originalText": "any",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1058,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "sort",
          "originalText": "sort",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1063,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1066,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "sound",
          "originalText": "sound",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1072,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1074,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": "steady",
          "originalText": "steady",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1080,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 44,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1081,
          "characterOffsetEnd": 1083,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "changing",
          "originalText": "changing",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1092,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1092,
          "characterOffsetEnd": 1093,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 47,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1096,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1098,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1103,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "thought",
          "originalText": "thought",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1111,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1114,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1117,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "devoid",
          "originalText": "devoid",
          "characterOffsetBegin": 1118,
          "characterOffsetEnd": 1124,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1127,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "serial",
          "originalText": "serial",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1134,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "rehearsal",
          "originalText": "rehearsal",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1144,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 57,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1145,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1149,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "overall",
          "originalText": "overall",
          "characterOffsetBegin": 1150,
          "characterOffsetEnd": 1157,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "pattern",
          "originalText": "pattern",
          "characterOffsetBegin": 1158,
          "characterOffsetEnd": 1165,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1166,
          "characterOffsetEnd": 1168,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1176,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "suggests",
          "originalText": "suggests",
          "characterOffsetBegin": 1177,
          "characterOffsetEnd": 1185,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1190,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "children",
          "originalText": "children",
          "characterOffsetBegin": 1191,
          "characterOffsetEnd": 1199,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1201,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "increased",
          "originalText": "increased",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1211,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "susceptibility",
          "originalText": "susceptibility",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1226,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1227,
          "characterOffsetEnd": 1229,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "auditory",
          "originalText": "auditory",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1238,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "distraction",
          "originalText": "distraction",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1250,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "during",
          "originalText": "during",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1257,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "verbal",
          "originalText": "verbal",
          "characterOffsetBegin": 1258,
          "characterOffsetEnd": 1264,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "short-term",
          "originalText": "short-term",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1275,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "memory",
          "originalText": "memory",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1282,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 1283,
          "characterOffsetEnd": 1294,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1295,
          "characterOffsetEnd": 1297,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "due",
          "originalText": "due",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1301,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1304,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1306,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "greater",
          "originalText": "greater",
          "characterOffsetBegin": 1307,
          "characterOffsetEnd": 1314,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "susceptibility",
          "originalText": "susceptibility",
          "characterOffsetBegin": 1315,
          "characterOffsetEnd": 1329,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1330,
          "characterOffsetEnd": 1332,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "attentional",
          "originalText": "attentional",
          "characterOffsetBegin": 1333,
          "characterOffsetEnd": 1344,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "diversion",
          "originalText": "diversion",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1354,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 1354,
          "characterOffsetEnd": 1355,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1356,
          "characterOffsetEnd": 1358,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1359,
          "characterOffsetEnd": 1363,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "view",
          "originalText": "view",
          "characterOffsetBegin": 1364,
          "characterOffsetEnd": 1368,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1368,
          "characterOffsetEnd": 1369,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "under-developed",
          "originalText": "under-developed",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1385,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "rehearsal-skill",
          "originalText": "rehearsal-skill",
          "characterOffsetBegin": 1386,
          "characterOffsetEnd": 1401,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "increases",
          "originalText": "increases",
          "characterOffsetBegin": 1402,
          "characterOffsetEnd": 1411,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "children",
          "originalText": "children",
          "characterOffsetBegin": 1412,
          "characterOffsetEnd": 1420,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 1420,
          "characterOffsetEnd": 1422,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "distractibility",
          "originalText": "distractibility",
          "characterOffsetBegin": 1423,
          "characterOffsetEnd": 1438,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1439,
          "characterOffsetEnd": 1441,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "exacerbating",
          "originalText": "exacerbating",
          "characterOffsetBegin": 1442,
          "characterOffsetEnd": 1454,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 1455,
          "characterOffsetEnd": 1460,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "under-developed",
          "originalText": "under-developed",
          "characterOffsetBegin": 1461,
          "characterOffsetEnd": 1476,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "attentional",
          "originalText": "attentional",
          "characterOffsetBegin": 1477,
          "characterOffsetEnd": 1488,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 1489,
          "characterOffsetEnd": 1496,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "rather",
          "originalText": "rather",
          "characterOffsetBegin": 1497,
          "characterOffsetEnd": 1503,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 1504,
          "characterOffsetEnd": 1508,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1509,
          "characterOffsetEnd": 1511,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "increasing",
          "originalText": "increasing",
          "characterOffsetBegin": 1512,
          "characterOffsetEnd": 1522,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "interference-by-process",
          "originalText": "interference-by-process",
          "characterOffsetBegin": 1523,
          "characterOffsetEnd": 1546,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 51,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1546,
          "characterOffsetEnd": 1547,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1548,
          "characterOffsetEnd": 1549,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1549,
          "characterOffsetEnd": 1550,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1550,
          "characterOffsetEnd": 1551,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2016",
          "originalText": "2016",
          "characterOffsetBegin": 1552,
          "characterOffsetEnd": 1556,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1557,
          "characterOffsetEnd": 1565,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Inc.",
          "originalText": "Inc",
          "characterOffsetBegin": 1566,
          "characterOffsetEnd": 1569,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1569,
          "characterOffsetEnd": 1570,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 1571,
          "characterOffsetEnd": 1574,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 1575,
          "characterOffsetEnd": 1581,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 1582,
          "characterOffsetEnd": 1590,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1591,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
