{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 9,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 21,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 22,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Why",
          "originalText": "Why",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 26,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 36,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Linguistics",
          "originalText": "Linguistics",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 48,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "must",
          "originalText": "must",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 53,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "embrace",
          "originalText": "embrace",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 61,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 65,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "social",
          "originalText": "social",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 72,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 76,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "pragmatic",
          "originalText": "pragmatic",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 86,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "dimensions",
          "originalText": "dimensions",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 97,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 100,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 109,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 113,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 117,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 120,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "could",
          "originalText": "could",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 126,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "do",
          "originalText": "do",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 129,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "so",
          "originalText": "so",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 132,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 137,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "seriously",
          "originalText": "seriously",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 147,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 148,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "I",
          "originalText": "I",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 150,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 155,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "argue",
          "originalText": "argue",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 161,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 166,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 170,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "cognitive-linguistic",
          "originalText": "cognitive-linguistic",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 191,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "enterprise",
          "originalText": "enterprise",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 202,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "should",
          "originalText": "should",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 209,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "step",
          "originalText": "step",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 214,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "up",
          "originalText": "up",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 217,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 221,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "efforts",
          "originalText": "efforts",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 229,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 232,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "embrace",
          "originalText": "embrace",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 240,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 244,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "social",
          "originalText": "social",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 251,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 255,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "pragmatic",
          "originalText": "pragmatic",
          "characterOffsetBegin": 256,
          "characterOffsetEnd": 265,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "dimensions",
          "originalText": "dimensions",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 276,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 279,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 288,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 289,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 294,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "claim",
          "originalText": "claim",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 300,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 305,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 308,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "derived",
          "originalText": "derived",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 316,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 321,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 323,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "survey",
          "originalText": "survey",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 330,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 333,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 337,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "premises",
          "originalText": "premises",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 346,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 350,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "promise",
          "originalText": "promise",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 358,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 361,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 365,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "cognitive-linguistic",
          "originalText": "cognitive-linguistic",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 386,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 395,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 398,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 402,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 408,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 411,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 420,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 424,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 427,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "defended",
          "originalText": "defended",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 436,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 439,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 444,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "detail",
          "originalText": "detail",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 451,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 454,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "logical",
          "originalText": "logical",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 462,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 466,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "empirical",
          "originalText": "empirical",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 476,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "grounds",
          "originalText": "grounds",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 484,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 485,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Key",
          "originalText": "Key",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 489,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "elements",
          "originalText": "elements",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 498,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 501,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 503,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "usage-based",
          "originalText": "usage-based",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 515,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "emergentist",
          "originalText": "emergentist",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 527,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "sociocognitive",
          "originalText": "sociocognitive",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 542,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 551,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "known",
          "originalText": "known",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 557,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 560,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Entrenchment-and-Conventionalization",
          "originalText": "Entrenchment-and-Conventionalization",
          "characterOffsetBegin": 561,
          "characterOffsetEnd": 597,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Model",
          "originalText": "Model",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 603,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 605,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "Schmid",
          "originalText": "Schmid",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 611,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "2014",
          "originalText": "2014",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 616,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 617,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "2015",
          "originalText": "2015",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 622,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 623,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 624,
          "characterOffsetEnd": 628,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 631,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 641,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 642,
          "characterOffsetEnd": 644,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 650,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 653,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "demonstrate",
          "originalText": "demonstrate",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 665,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 669,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "social",
          "originalText": "social",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 676,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 680,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "pragmatic",
          "originalText": "pragmatic",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 690,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "aspects",
          "originalText": "aspects",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 698,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 702,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 705,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "integrated",
          "originalText": "integrated",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 716,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 720,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "operationalized",
          "originalText": "operationalized",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 736,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 739,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 741,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "cognitive-linguistic",
          "originalText": "cognitive-linguistic",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 762,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 772,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 773,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
