{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Computer",
          "originalText": "Computer",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "methods",
          "originalText": "methods",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 16,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 19,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 27,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "mechanics",
          "originalText": "mechanics",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 37,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 41,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 42,
          "characterOffsetEnd": 53,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 54,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Computation",
          "originalText": "Computation",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 66,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 69,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "aerothermoelastic",
          "originalText": "aerothermoelastic",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 87,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 98,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 102,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "active",
          "originalText": "active",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 109,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "flutter",
          "originalText": "flutter",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 117,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 125,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 128,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "CNT",
          "originalText": "CNT",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 132,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "reinforced",
          "originalText": "reinforced",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 143,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "functionally",
          "originalText": "functionally",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 156,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "graded",
          "originalText": "graded",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 163,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "composite",
          "originalText": "composite",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 173,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "panels",
          "originalText": "panels",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 180,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 181,
          "characterOffsetEnd": 183,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "supersonic",
          "originalText": "supersonic",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 194,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "airflow",
          "originalText": "airflow",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 202,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 203,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 204,
          "characterOffsetEnd": 208,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 214,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "presents",
          "originalText": "presents",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 223,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 226,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "aerothermoelastic",
          "originalText": "aerothermoelastic",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 244,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 253,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 256,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "carbon",
          "originalText": "carbon",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 263,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "nanotube",
          "originalText": "nanotube",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 272,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 274,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "CNT",
          "originalText": "CNT",
          "characterOffsetBegin": 274,
          "characterOffsetEnd": 277,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 278,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "reinforced",
          "originalText": "reinforced",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 289,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "functionally",
          "originalText": "functionally",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 302,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "graded",
          "originalText": "graded",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 309,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "composite",
          "originalText": "composite",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 319,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "panels",
          "originalText": "panels",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 326,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 329,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "supersonic",
          "originalText": "supersonic",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 340,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "airflow",
          "originalText": "airflow",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 348,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 349,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Meanwhile",
          "originalText": "Meanwhile",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 359,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 360,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 364,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "active",
          "originalText": "active",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 371,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "flutter",
          "originalText": "flutter",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 379,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 387,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 390,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "CNT",
          "originalText": "CNT",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 394,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "reinforced",
          "originalText": "reinforced",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 405,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "functionally",
          "originalText": "functionally",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 418,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "graded",
          "originalText": "graded",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 425,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "composite",
          "originalText": "composite",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 435,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "panels",
          "originalText": "panels",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 442,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 445,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 450,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "carried",
          "originalText": "carried",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 458,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "out",
          "originalText": "out",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 462,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 468,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 472,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "piezoelectric",
          "originalText": "piezoelectric",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 486,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "actuator",
          "originalText": "actuator",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 495,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 499,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "sensor",
          "originalText": "sensor",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 506,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 507,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Reddy",
          "originalText": "Reddy",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 513,
          "pos": "NNP",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 515,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "third-order",
          "originalText": "third-order",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 527,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "shear",
          "originalText": "shear",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 533,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "deformation",
          "originalText": "deformation",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 545,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 552,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 555,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 563,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 566,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 570,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "structural",
          "originalText": "structural",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 581,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "modeling",
          "originalText": "modeling",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 590,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 591,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 592,
          "characterOffsetEnd": 595,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "equation",
          "originalText": "equation",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 604,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 607,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "motion",
          "originalText": "motion",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 614,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 617,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 621,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "structural",
          "originalText": "structural",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 632,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "system",
          "originalText": "system",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 639,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 642,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "formulated",
          "originalText": "formulated",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 653,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "using",
          "originalText": "using",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 659,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Hamilton",
          "originalText": "Hamilton",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 668,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 670,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "principle",
          "originalText": "principle",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 680,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 684,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 688,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "assumed",
          "originalText": "assumed",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 696,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "mode",
          "originalText": "mode",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 701,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 708,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 709,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 713,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "displacement",
          "originalText": "displacement",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 726,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "feedback",
          "originalText": "feedback",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 735,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "algorithm",
          "originalText": "algorithm",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 745,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 748,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 753,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 756,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 763,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 767,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "controller",
          "originalText": "controller",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 778,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 779,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 783,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "frequency",
          "originalText": "frequency",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 793,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "domain",
          "originalText": "domain",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 800,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 807,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 810,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "applied",
          "originalText": "applied",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 818,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 821,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "investigate",
          "originalText": "investigate",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 833,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 837,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "aerothermoelastic",
          "originalText": "aerothermoelastic",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 855,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 866,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 870,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "active",
          "originalText": "active",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 877,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "flutter",
          "originalText": "flutter",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 885,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 893,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 901,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 902,
          "characterOffsetEnd": 904,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 905,
          "characterOffsetEnd": 908,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "panels",
          "originalText": "panels",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 915,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 916,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 920,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "influences",
          "originalText": "influences",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 931,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 934,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "CNT",
          "originalText": "CNT",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 938,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "distribution",
          "originalText": "distribution",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 951,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 952,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "aspect",
          "originalText": "aspect",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 959,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "ratio",
          "originalText": "ratio",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 965,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 969,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "thickness-to-length",
          "originalText": "thickness-to-length",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 989,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "ratio",
          "originalText": "ratio",
          "characterOffsetBegin": 990,
          "characterOffsetEnd": 995,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 998,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1002,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "aerothermoelastic",
          "originalText": "aerothermoelastic",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1020,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1031,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1034,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1038,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "CNT",
          "originalText": "CNT",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1042,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "reinforced",
          "originalText": "reinforced",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1053,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "functionally",
          "originalText": "functionally",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1066,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "graded",
          "originalText": "graded",
          "characterOffsetBegin": 1067,
          "characterOffsetEnd": 1073,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "composite",
          "originalText": "composite",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1083,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "panels",
          "originalText": "panels",
          "characterOffsetBegin": 1084,
          "characterOffsetEnd": 1090,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1094,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "analyzed",
          "originalText": "analyzed",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1103,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1104,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Active",
          "originalText": "Active",
          "characterOffsetBegin": 1105,
          "characterOffsetEnd": 1111,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "flutter",
          "originalText": "flutter",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1119,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "control",
          "originalText": "control",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1127,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1135,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "under",
          "originalText": "under",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1141,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1151,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "thicknesses",
          "originalText": "thicknesses",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1163,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1166,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "CNT",
          "originalText": "CNT",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1170,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "reinforced",
          "originalText": "reinforced",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1181,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "functionally",
          "originalText": "functionally",
          "characterOffsetBegin": 1182,
          "characterOffsetEnd": 1194,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "graded",
          "originalText": "graded",
          "characterOffsetBegin": 1195,
          "characterOffsetEnd": 1201,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "composite",
          "originalText": "composite",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1211,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "panels",
          "originalText": "panels",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1218,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1219,
          "characterOffsetEnd": 1222,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "investigated",
          "originalText": "investigated",
          "characterOffsetBegin": 1223,
          "characterOffsetEnd": 1235,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1235,
          "characterOffsetEnd": 1236,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1240,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "optimal",
          "originalText": "optimal",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1248,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "area",
          "originalText": "area",
          "characterOffsetBegin": 1249,
          "characterOffsetEnd": 1253,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1257,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "position",
          "originalText": "position",
          "characterOffsetBegin": 1258,
          "characterOffsetEnd": 1266,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1269,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "piezoelectric",
          "originalText": "piezoelectric",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1283,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "patches",
          "originalText": "patches",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1291,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1292,
          "characterOffsetEnd": 1295,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1300,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 1301,
          "characterOffsetEnd": 1309,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1310,
          "characterOffsetEnd": 1312,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1313,
          "characterOffsetEnd": 1316,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "genetic",
          "originalText": "genetic",
          "characterOffsetBegin": 1317,
          "characterOffsetEnd": 1324,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "algorithm",
          "originalText": "algorithm",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1334,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1335,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1336,
          "characterOffsetEnd": 1337,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1337,
          "characterOffsetEnd": 1338,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1339,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2015",
          "originalText": "2015",
          "characterOffsetBegin": 1340,
          "characterOffsetEnd": 1344,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1353,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "B.V.",
          "originalText": "B.V.",
          "characterOffsetBegin": 1354,
          "characterOffsetEnd": 1358,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 1359,
          "characterOffsetEnd": 1362,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 1363,
          "characterOffsetEnd": 1369,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1378,
          "pos": "VBD",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1378,
          "characterOffsetEnd": 1379,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
