{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "From",
          "originalText": "From",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 26,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Social",
          "originalText": "Social",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 33,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 36,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Sale",
          "originalText": "Sale",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 41,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 42,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 46,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Effects",
          "originalText": "Effects",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 54,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 57,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Firm-Generated",
          "originalText": "Firm-Generated",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 72,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Content",
          "originalText": "Content",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 80,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 83,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Social",
          "originalText": "Social",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 90,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Media",
          "originalText": "Media",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 96,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 99,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Customer",
          "originalText": "Customer",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 108,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Behavior",
          "originalText": "Behavior",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 117,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 118,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Given",
          "originalText": "Given",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 124,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 128,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "unprecedented",
          "originalText": "unprecedented",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 142,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "reach",
          "originalText": "reach",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 148,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 151,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "social",
          "originalText": "social",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 158,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "media",
          "originalText": "media",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 164,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 165,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "firms",
          "originalText": "firms",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 171,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 175,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "increasingly",
          "originalText": "increasingly",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 188,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "relying",
          "originalText": "relying",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 196,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 199,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 202,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 205,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 207,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "channel",
          "originalText": "channel",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 215,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 219,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 229,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 243,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 243,
          "characterOffsetEnd": 244,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 248,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "objective",
          "originalText": "objective",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 258,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 261,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 266,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 272,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 275,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 278,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "examine",
          "originalText": "examine",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 286,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 290,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 297,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 298,
          "characterOffsetEnd": 300,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "firm-generated",
          "originalText": "firm-generated",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 315,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "content",
          "originalText": "content",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 323,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 325,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "FGC",
          "originalText": "FGC",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 328,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 16,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 329,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 332,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "social",
          "originalText": "social",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 339,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "media",
          "originalText": "media",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 345,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 348,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 354,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 358,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "customer",
          "originalText": "customer",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 367,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "metrics",
          "originalText": "metrics",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 375,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 376,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "spending",
          "originalText": "spending",
          "characterOffsetBegin": 377,
          "characterOffsetEnd": 385,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 385,
          "characterOffsetEnd": 386,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "cross-buying",
          "originalText": "cross-buying",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 399,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 399,
          "characterOffsetEnd": 400,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 404,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "customer",
          "originalText": "customer",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 413,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "profitability",
          "originalText": "profitability",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 427,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 428,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 432,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 440,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "further",
          "originalText": "further",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 448,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "investigate",
          "originalText": "investigate",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 460,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 464,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "synergistic",
          "originalText": "synergistic",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 476,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 477,
          "characterOffsetEnd": 484,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 487,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "FGC",
          "originalText": "FGC",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 491,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 496,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "television",
          "originalText": "television",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 507,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "advertising",
          "originalText": "advertising",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 519,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 523,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "e-mail",
          "originalText": "e-mail",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 530,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 544,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 545,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 548,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "accomplish",
          "originalText": "accomplish",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 559,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 565,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "objectives",
          "originalText": "objectives",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 576,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 577,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 581,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 589,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "assemble",
          "originalText": "assemble",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 598,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 600,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "novel",
          "originalText": "novel",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 606,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 611,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "set",
          "originalText": "set",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 615,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "comprising",
          "originalText": "comprising",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 626,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "customers",
          "originalText": "customers",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 636,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 637,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "social",
          "originalText": "social",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 644,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "media",
          "originalText": "media",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 650,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "participation",
          "originalText": "participation",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 664,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 669,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 670,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "transaction",
          "originalText": "transaction",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 682,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 687,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 688,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 692,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "attitudinal",
          "originalText": "attitudinal",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 704,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 709,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "obtained",
          "originalText": "obtained",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 718,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 719,
          "characterOffsetEnd": 726,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "surveys",
          "originalText": "surveys",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 734,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 735,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 739,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 747,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "indicate",
          "originalText": "indicate",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 756,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 761,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "after",
          "originalText": "after",
          "characterOffsetBegin": 762,
          "characterOffsetEnd": 767,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 768,
          "characterOffsetEnd": 771,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 779,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "account",
          "originalText": "account",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 787,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 791,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 795,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 803,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 806,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "television",
          "originalText": "television",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 817,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "advertising",
          "originalText": "advertising",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 829,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 833,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "e-mail",
          "originalText": "e-mail",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 840,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 850,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 851,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "FGC",
          "originalText": "FGC",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 855,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 859,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 860,
          "characterOffsetEnd": 861,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "positive",
          "originalText": "positive",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 870,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 874,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 886,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 893,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 896,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "customers",
          "originalText": "customers",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 906,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 906,
          "characterOffsetEnd": 907,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "behavior",
          "originalText": "behavior",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 916,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 917,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 921,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 929,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 934,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 935,
          "characterOffsetEnd": 939,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "FGC",
          "originalText": "FGC",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 943,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "works",
          "originalText": "works",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 949,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "synergistically",
          "originalText": "synergistically",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 965,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 966,
          "characterOffsetEnd": 970,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 975,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "television",
          "originalText": "television",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 986,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "advertising",
          "originalText": "advertising",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 998,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1002,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "e-mail",
          "originalText": "e-mail",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1009,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "marketing",
          "originalText": "marketing",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1019,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1020,
          "characterOffsetEnd": 1023,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1028,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "find",
          "originalText": "find",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1033,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1038,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1042,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1049,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1052,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "FGC",
          "originalText": "FGC",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1056,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1059,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "greater",
          "originalText": "greater",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1067,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1071,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 1072,
          "characterOffsetEnd": 1076,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "experienced",
          "originalText": "experienced",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1088,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1089,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "tech-savvy",
          "originalText": "tech-savvy",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1100,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1101,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1102,
          "characterOffsetEnd": 1105,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "social",
          "originalText": "social",
          "characterOffsetBegin": 1106,
          "characterOffsetEnd": 1112,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "media-prone",
          "originalText": "media-prone",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1124,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "customers",
          "originalText": "customers",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1134,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1135,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "They",
          "originalText": "They",
          "characterOffsetBegin": 1136,
          "characterOffsetEnd": 1140,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "propose",
          "originalText": "propose",
          "characterOffsetBegin": 1141,
          "characterOffsetEnd": 1148,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1152,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "examine",
          "originalText": "examine",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1160,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1164,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1171,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1174,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1180,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "characteristics",
          "originalText": "characteristics",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1196,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1197,
          "characterOffsetEnd": 1199,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "FGC",
          "originalText": "FGC",
          "characterOffsetBegin": 1200,
          "characterOffsetEnd": 1203,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1204,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "valence",
          "originalText": "valence",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1212,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1212,
          "characterOffsetEnd": 1213,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "receptivity",
          "originalText": "receptivity",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1225,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1226,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1227,
          "characterOffsetEnd": 1230,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "customer",
          "originalText": "customer",
          "characterOffsetBegin": 1231,
          "characterOffsetEnd": 1239,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "susceptibility",
          "originalText": "susceptibility",
          "characterOffsetBegin": 1240,
          "characterOffsetEnd": 1254,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1254,
          "characterOffsetEnd": 1255,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1256,
          "characterOffsetEnd": 1259,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 1260,
          "characterOffsetEnd": 1267,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "find",
          "originalText": "find",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1272,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1277,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "whereas",
          "originalText": "whereas",
          "characterOffsetBegin": 1278,
          "characterOffsetEnd": 1285,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "all",
          "originalText": "all",
          "characterOffsetBegin": 1286,
          "characterOffsetEnd": 1289,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "three",
          "originalText": "three",
          "characterOffsetBegin": 1290,
          "characterOffsetEnd": 1295,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "components",
          "originalText": "components",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1306,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1307,
          "characterOffsetEnd": 1309,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "FGC",
          "originalText": "FGC",
          "characterOffsetBegin": 1310,
          "characterOffsetEnd": 1313,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1318,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1319,
          "characterOffsetEnd": 1320,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "positive",
          "originalText": "positive",
          "characterOffsetBegin": 1321,
          "characterOffsetEnd": 1329,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 1330,
          "characterOffsetEnd": 1336,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1336,
          "characterOffsetEnd": 1337,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1341,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "effect",
          "originalText": "effect",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1348,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1349,
          "characterOffsetEnd": 1351,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "FGC",
          "originalText": "FGC",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1355,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "receptivity",
          "originalText": "receptivity",
          "characterOffsetBegin": 1356,
          "characterOffsetEnd": 1367,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1368,
          "characterOffsetEnd": 1370,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1371,
          "characterOffsetEnd": 1374,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "largest",
          "originalText": "largest",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1382,
          "pos": "JJS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1382,
          "characterOffsetEnd": 1383,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1387,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 1388,
          "characterOffsetEnd": 1393,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "offers",
          "originalText": "offers",
          "characterOffsetBegin": 1394,
          "characterOffsetEnd": 1400,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "critical",
          "originalText": "critical",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1409,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "managerial",
          "originalText": "managerial",
          "characterOffsetBegin": 1410,
          "characterOffsetEnd": 1420,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "insights",
          "originalText": "insights",
          "characterOffsetBegin": 1421,
          "characterOffsetEnd": 1429,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "regarding",
          "originalText": "regarding",
          "characterOffsetBegin": 1430,
          "characterOffsetEnd": 1439,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 1440,
          "characterOffsetEnd": 1443,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1444,
          "characterOffsetEnd": 1446,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "leverage",
          "originalText": "leverage",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1455,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "social",
          "originalText": "social",
          "characterOffsetBegin": 1456,
          "characterOffsetEnd": 1462,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "media",
          "originalText": "media",
          "characterOffsetBegin": 1463,
          "characterOffsetEnd": 1468,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1469,
          "characterOffsetEnd": 1472,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 1473,
          "characterOffsetEnd": 1479,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "returns",
          "originalText": "returns",
          "characterOffsetBegin": 1480,
          "characterOffsetEnd": 1487,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1487,
          "characterOffsetEnd": 1488,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
