{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 13,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 28,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "WIRELESS",
          "originalText": "WIRELESS",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 38,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "POWERED",
          "originalText": "POWERED",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 46,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "COMMUNICATION",
          "originalText": "COMMUNICATION",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 60,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "NETWORKS",
          "originalText": "NETWORKS",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 69,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 70,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "AN",
          "originalText": "AN",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 73,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "OVERVIEW",
          "originalText": "OVERVIEW",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 82,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 83,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Wireless",
          "originalText": "Wireless",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 92,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "powered",
          "originalText": "powered",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 100,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 114,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "networking",
          "originalText": "networking",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 125,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 127,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "WPCN",
          "originalText": "WPCN",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 131,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 132,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 135,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 137,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 141,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "networking",
          "originalText": "networking",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 152,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "paradigm",
          "originalText": "paradigm",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 161,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 167,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 171,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "battery",
          "originalText": "battery",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 179,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 182,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 191,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 192,
          "characterOffsetEnd": 205,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 213,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 217,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 220,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "remotely",
          "originalText": "remotely",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 229,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "replenished",
          "originalText": "replenished",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 241,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 244,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "means",
          "originalText": "means",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 250,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 253,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "microwave",
          "originalText": "microwave",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 263,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 272,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 278,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "transfer",
          "originalText": "transfer",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 287,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 289,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": "WPT",
          "originalText": "WPT",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 292,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 33,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 293,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "technology",
          "originalText": "technology",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 304,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 305,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "WPCN",
          "originalText": "WPCN",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 310,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "eliminates",
          "originalText": "eliminates",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 321,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 325,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "need",
          "originalText": "need",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 330,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 334,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "frequent",
          "originalText": "frequent",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 343,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "manual",
          "originalText": "manual",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 350,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "battery",
          "originalText": "battery",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 358,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "replacement/recharging",
          "originalText": "replacement/recharging",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 381,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 382,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 386,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "thus",
          "originalText": "thus",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 391,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "significantly",
          "originalText": "significantly",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 405,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "improves",
          "originalText": "improves",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 414,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 418,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 430,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 435,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "conventional",
          "originalText": "conventional",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 448,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "battery-powered",
          "originalText": "battery-powered",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 464,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 478,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 487,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 490,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "many",
          "originalText": "many",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 495,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "aspects",
          "originalText": "aspects",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 503,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 503,
          "characterOffsetEnd": 504,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 509,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 512,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "higher",
          "originalText": "higher",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 519,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "throughput",
          "originalText": "throughput",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 530,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 531,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "longer",
          "originalText": "longer",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 538,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "device",
          "originalText": "device",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 545,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "lifetime",
          "originalText": "lifetime",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 554,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 555,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 35,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 559,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "lower",
          "originalText": "lower",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 565,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 573,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "operating",
          "originalText": "operating",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 583,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "cost",
          "originalText": "cost",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 588,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 589,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "However",
          "originalText": "However",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 597,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 598,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 602,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 609,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 613,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 620,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 632,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 635,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "WPCN",
          "originalText": "WPCN",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 640,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 643,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "essentially",
          "originalText": "essentially",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 655,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "challenged",
          "originalText": "challenged",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 666,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 669,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 673,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "low",
          "originalText": "low",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 677,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "WPT",
          "originalText": "WPT",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 681,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 692,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "over",
          "originalText": "over",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 697,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "long",
          "originalText": "long",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 702,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "distance",
          "originalText": "distance",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 711,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 712,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 713,
          "characterOffsetEnd": 716,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 720,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "complex",
          "originalText": "complex",
          "characterOffsetBegin": 721,
          "characterOffsetEnd": 728,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "nature",
          "originalText": "nature",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 735,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 738,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "joint",
          "originalText": "joint",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 744,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 753,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 765,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 769,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "power",
          "originalText": "power",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 775,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "transfer",
          "originalText": "transfer",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 784,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 791,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 795,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "same",
          "originalText": "same",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 800,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 801,
          "characterOffsetEnd": 808,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 809,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 812,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 817,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 825,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 825,
          "characterOffsetEnd": 826,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 829,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 837,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 840,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "overview",
          "originalText": "overview",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 849,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 852,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 856,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 860,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "networking",
          "originalText": "networking",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 871,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "structures",
          "originalText": "structures",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 882,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 886,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 898,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "enhancing",
          "originalText": "enhancing",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 908,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "techniques",
          "originalText": "techniques",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 919,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 922,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "build",
          "originalText": "build",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 928,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 931,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "efficient",
          "originalText": "efficient",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 941,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "WPCN",
          "originalText": "WPCN",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 946,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 947,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 950,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "addition",
          "originalText": "addition",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 959,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 960,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 961,
          "characterOffsetEnd": 963,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "point",
          "originalText": "point",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 969,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "out",
          "originalText": "out",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 973,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 977,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 978,
          "characterOffsetEnd": 981,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "challenging",
          "originalText": "challenging",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 993,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 1000,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1009,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "directions",
          "originalText": "directions",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1020,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1024,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "WPCN",
          "originalText": "WPCN",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1029,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1030,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
