{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Composites",
          "originalText": "Composites",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 10,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "part",
          "originalText": "part",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "b-engineering",
          "originalText": "b-engineering",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 29,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 30,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Numerical",
          "originalText": "Numerical",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 40,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 46,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 49,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 53,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "buckling",
          "originalText": "buckling",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 62,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 66,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "vibration",
          "originalText": "vibration",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 76,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 79,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "functionally",
          "originalText": "functionally",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 92,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "graded",
          "originalText": "graded",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 99,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "carbon",
          "originalText": "carbon",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 106,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "nanotube-reinforced",
          "originalText": "nanotube-reinforced",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 126,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "composite",
          "originalText": "composite",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 136,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "conical",
          "originalText": "conical",
          "characterOffsetBegin": 137,
          "characterOffsetEnd": 144,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "shells",
          "originalText": "shells",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 151,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "under",
          "originalText": "under",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 157,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "axial",
          "originalText": "axial",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 163,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "loading",
          "originalText": "loading",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 171,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 172,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "An",
          "originalText": "An",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 175,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "efficient",
          "originalText": "efficient",
          "characterOffsetBegin": 176,
          "characterOffsetEnd": 185,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "numerical",
          "originalText": "numerical",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 195,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 202,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "within",
          "originalText": "within",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 209,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 213,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "framework",
          "originalText": "framework",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 223,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 224,
          "characterOffsetEnd": 226,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "variational",
          "originalText": "variational",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 238,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "formulation",
          "originalText": "formulation",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 250,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 253,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "employed",
          "originalText": "employed",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 262,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 265,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 266,
          "characterOffsetEnd": 271,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 275,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "buckling",
          "originalText": "buckling",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 284,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 288,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "vibration",
          "originalText": "vibration",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 298,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 301,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "axially-compressed",
          "originalText": "axially-compressed",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 320,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "functionally",
          "originalText": "functionally",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 333,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "graded",
          "originalText": "graded",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 340,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "carbon",
          "originalText": "carbon",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 347,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "nanotube-reinforced",
          "originalText": "nanotube-reinforced",
          "characterOffsetBegin": 348,
          "characterOffsetEnd": 367,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "composite",
          "originalText": "composite",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 377,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 379,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "FG-CNTRC",
          "originalText": "FG-CNTRC",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 387,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 28,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 388,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "conical",
          "originalText": "conical",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 396,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "shells",
          "originalText": "shells",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 403,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 404,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 408,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "effective",
          "originalText": "effective",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 418,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "material",
          "originalText": "material",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 427,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 438,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 441,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "functionally",
          "originalText": "functionally",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 454,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "graded",
          "originalText": "graded",
          "characterOffsetBegin": 455,
          "characterOffsetEnd": 461,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "composite",
          "originalText": "composite",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 471,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "conical",
          "originalText": "conical",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 479,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "shell",
          "originalText": "shell",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 485,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 489,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "estimated",
          "originalText": "estimated",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 499,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 505,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 506,
          "characterOffsetEnd": 508,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 512,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "extended",
          "originalText": "extended",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 521,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "rule",
          "originalText": "rule",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 526,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 529,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "mixture",
          "originalText": "mixture",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 537,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 538,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 541,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "derive",
          "originalText": "derive",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 548,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 552,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "governing",
          "originalText": "governing",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 562,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "equations",
          "originalText": "equations",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 572,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 573,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 577,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "matrix",
          "originalText": "matrix",
          "characterOffsetBegin": 578,
          "characterOffsetEnd": 584,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "form",
          "originalText": "form",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 589,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 592,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Hamilton",
          "originalText": "Hamilton",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 601,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 603,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "principle",
          "originalText": "principle",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 613,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 616,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 622,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 632,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 635,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 639,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "basis",
          "originalText": "basis",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 645,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 648,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 652,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 658,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 664,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "shear",
          "originalText": "shear",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 670,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "deformation",
          "originalText": "deformation",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 682,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 683,
          "characterOffsetEnd": 689,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 690,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Then",
          "originalText": "Then",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 695,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 696,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "employing",
          "originalText": "employing",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 706,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 710,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "generalized",
          "originalText": "generalized",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 722,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "differential",
          "originalText": "differential",
          "characterOffsetBegin": 723,
          "characterOffsetEnd": 735,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "quadrature",
          "originalText": "quadrature",
          "characterOffsetBegin": 736,
          "characterOffsetEnd": 746,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 747,
          "characterOffsetEnd": 748,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "GDQ",
          "originalText": "GDQ",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 751,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 10,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 752,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 759,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 762,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "axial",
          "originalText": "axial",
          "characterOffsetBegin": 763,
          "characterOffsetEnd": 768,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "direction",
          "originalText": "direction",
          "characterOffsetBegin": 769,
          "characterOffsetEnd": 778,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 782,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "periodic",
          "originalText": "periodic",
          "characterOffsetBegin": 783,
          "characterOffsetEnd": 791,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "differential",
          "originalText": "differential",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 804,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "operators",
          "originalText": "operators",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 814,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 817,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "circumferential",
          "originalText": "circumferential",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 833,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "direction",
          "originalText": "direction",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 843,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 844,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 848,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "numerical",
          "originalText": "numerical",
          "characterOffsetBegin": 849,
          "characterOffsetEnd": 858,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "differential",
          "originalText": "differential",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 871,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 872,
          "characterOffsetEnd": 875,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "integral",
          "originalText": "integral",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 884,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "operators",
          "originalText": "operators",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 894,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 898,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "introduced",
          "originalText": "introduced",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 909,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 912,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "perform",
          "originalText": "perform",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 920,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 924,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "discretization",
          "originalText": "discretization",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 939,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "process",
          "originalText": "process",
          "characterOffsetBegin": 940,
          "characterOffsetEnd": 947,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 948,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 952,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "comparison",
          "originalText": "comparison",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 963,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 969,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 972,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "carried",
          "originalText": "carried",
          "characterOffsetBegin": 973,
          "characterOffsetEnd": 980,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "out",
          "originalText": "out",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 984,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 987,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "verify",
          "originalText": "verify",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 994,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 998,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "accuracy",
          "originalText": "accuracy",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1007,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1011,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 1012,
          "characterOffsetEnd": 1022,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1023,
          "characterOffsetEnd": 1025,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1029,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1038,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 1039,
          "characterOffsetEnd": 1045,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1046,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Numerical",
          "originalText": "Numerical",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1056,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1064,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "indicate",
          "originalText": "indicate",
          "characterOffsetBegin": 1065,
          "characterOffsetEnd": 1073,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1078,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1082,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "volume",
          "originalText": "volume",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1089,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "fraction",
          "originalText": "fraction",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1098,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1099,
          "characterOffsetEnd": 1102,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "types",
          "originalText": "types",
          "characterOffsetBegin": 1103,
          "characterOffsetEnd": 1108,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1109,
          "characterOffsetEnd": 1111,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "distribution",
          "originalText": "distribution",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1124,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1125,
          "characterOffsetEnd": 1127,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "CNTs",
          "originalText": "CNTs",
          "characterOffsetBegin": 1128,
          "characterOffsetEnd": 1132,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1137,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "considerable",
          "originalText": "considerable",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1150,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 1151,
          "characterOffsetEnd": 1158,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1159,
          "characterOffsetEnd": 1161,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1162,
          "characterOffsetEnd": 1165,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "buckling",
          "originalText": "buckling",
          "characterOffsetBegin": 1166,
          "characterOffsetEnd": 1174,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1175,
          "characterOffsetEnd": 1178,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "vibration",
          "originalText": "vibration",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1188,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "characteristics",
          "originalText": "characteristics",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1204,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1207,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "FG-CNTRC",
          "originalText": "FG-CNTRC",
          "characterOffsetBegin": 1208,
          "characterOffsetEnd": 1216,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "conical",
          "originalText": "conical",
          "characterOffsetBegin": 1217,
          "characterOffsetEnd": 1224,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "shells",
          "originalText": "shells",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1231,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "subjected",
          "originalText": "subjected",
          "characterOffsetBegin": 1232,
          "characterOffsetEnd": 1241,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1244,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "axial",
          "originalText": "axial",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1250,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "loadings",
          "originalText": "loadings",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1259,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1259,
          "characterOffsetEnd": 1260,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1261,
          "characterOffsetEnd": 1262,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1263,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1263,
          "characterOffsetEnd": 1264,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2016",
          "originalText": "2016",
          "characterOffsetBegin": 1265,
          "characterOffsetEnd": 1269,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1278,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Ltd.",
          "originalText": "Ltd",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1282,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1282,
          "characterOffsetEnd": 1283,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 1284,
          "characterOffsetEnd": 1287,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1294,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 1295,
          "characterOffsetEnd": 1303,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1303,
          "characterOffsetEnd": 1304,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
