{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "International",
          "originalText": "International",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 13,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "journal",
          "originalText": "journal",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 21,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 24,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "engineering",
          "originalText": "engineering",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 36,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "science",
          "originalText": "science",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 44,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 45,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "On",
          "originalText": "On",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 48,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "size-dependent",
          "originalText": "size-dependent",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 63,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "vibration",
          "originalText": "vibration",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 73,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 76,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "rotary",
          "originalText": "rotary",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 83,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "axially",
          "originalText": "axially",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 91,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "functionally",
          "originalText": "functionally",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 104,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "graded",
          "originalText": "graded",
          "characterOffsetBegin": 105,
          "characterOffsetEnd": 111,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "microbeam",
          "originalText": "microbeam",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 121,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 121,
          "characterOffsetEnd": 122,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Study",
          "originalText": "Study",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 128,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 131,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 135,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "mechanical",
          "originalText": "mechanical",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 146,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 157,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 160,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "axially",
          "originalText": "axially",
          "characterOffsetBegin": 161,
          "characterOffsetEnd": 168,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "functionally",
          "originalText": "functionally",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 181,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "graded",
          "originalText": "graded",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 188,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 190,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "AFG",
          "originalText": "AFG",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 193,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 194,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "microbeams",
          "originalText": "microbeams",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 205,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 208,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 210,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "challenging",
          "originalText": "challenging",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 222,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "work",
          "originalText": "work",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 227,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "due",
          "originalText": "due",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 231,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 234,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 238,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "varying",
          "originalText": "varying",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 246,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "mechanical",
          "originalText": "mechanical",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 257,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "properties",
          "originalText": "properties",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 268,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 271,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 277,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "microbeams",
          "originalText": "microbeams",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 288,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "along",
          "originalText": "along",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 294,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 298,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "axis",
          "originalText": "axis",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 303,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 304,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 307,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 311,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "present",
          "originalText": "present",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 319,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 320,
          "characterOffsetEnd": 325,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 326,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 330,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "transverse",
          "originalText": "transverse",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 341,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "vibration",
          "originalText": "vibration",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 351,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 354,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 356,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "rotary",
          "originalText": "rotary",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 363,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "tapered",
          "originalText": "tapered",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 371,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "AFG",
          "originalText": "AFG",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 375,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Euler",
          "originalText": "Euler",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 381,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Bernoulli",
          "originalText": "Bernoulli",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 391,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "microbeam",
          "originalText": "microbeam",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 401,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 404,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "studied",
          "originalText": "studied",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 412,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 418,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 421,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 425,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "modified",
          "originalText": "modified",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 434,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "couple",
          "originalText": "couple",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 441,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "stress",
          "originalText": "stress",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 448,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "theory",
          "originalText": "theory",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 455,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 458,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "considering",
          "originalText": "considering",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 470,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 474,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "axial",
          "originalText": "axial",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 480,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "forces",
          "originalText": "forces",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 487,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 493,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 497,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "due",
          "originalText": "due",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 501,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 504,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 508,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "rotation",
          "originalText": "rotation",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 517,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 518,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 521,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 525,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "form",
          "originalText": "form",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 530,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 533,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "true",
          "originalText": "true",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 538,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "spatial",
          "originalText": "spatial",
          "characterOffsetBegin": 539,
          "characterOffsetEnd": 546,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "variation",
          "originalText": "variation",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 556,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 557,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 558,
          "characterOffsetEnd": 561,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "governing",
          "originalText": "governing",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 571,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "equations",
          "originalText": "equations",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 581,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 582,
          "characterOffsetEnd": 585,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "boundary",
          "originalText": "boundary",
          "characterOffsetBegin": 586,
          "characterOffsetEnd": 594,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 605,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 609,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "derived",
          "originalText": "derived",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 617,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "according",
          "originalText": "according",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 627,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 630,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 634,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Hamilton",
          "originalText": "Hamilton",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 643,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 645,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "principle",
          "originalText": "principle",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 655,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 659,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 663,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "governing",
          "originalText": "governing",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 673,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "equations",
          "originalText": "equations",
          "characterOffsetBegin": 674,
          "characterOffsetEnd": 683,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 687,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "solved",
          "originalText": "solved",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 694,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 699,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 703,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "aid",
          "originalText": "aid",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 707,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 710,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 714,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "generalized",
          "originalText": "generalized",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 726,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "differential",
          "originalText": "differential",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 739,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "quadrature",
          "originalText": "quadrature",
          "characterOffsetBegin": 740,
          "characterOffsetEnd": 750,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "element",
          "originalText": "element",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 758,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "method",
          "originalText": "method",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 765,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 767,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": "GDQEM",
          "originalText": "GDQEM",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 772,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 33,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 773,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 774,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 775,
          "characterOffsetEnd": 778,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "effects",
          "originalText": "effects",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 786,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 789,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 790,
          "characterOffsetEnd": 793,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "small-scale",
          "originalText": "small-scale",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 805,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "parameter",
          "originalText": "parameter",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 815,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 816,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "length",
          "originalText": "length",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 823,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 827,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "width",
          "originalText": "width",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 833,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 834,
          "characterOffsetEnd": 836,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 840,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "beam",
          "originalText": "beam",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 845,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 846,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "rate",
          "originalText": "rate",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 851,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 854,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "cross-section",
          "originalText": "cross-section",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 868,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "change",
          "originalText": "change",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 875,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 876,
          "characterOffsetEnd": 879,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "nondimensional",
          "originalText": "nondimensional",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 894,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "angular",
          "originalText": "angular",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 902,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "velocity",
          "originalText": "velocity",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 911,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 914,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 915,
          "characterOffsetEnd": 918,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "vibration",
          "originalText": "vibration",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 928,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "behavior",
          "originalText": "behavior",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 937,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 940,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 941,
          "characterOffsetEnd": 944,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "non-uniform",
          "originalText": "non-uniform",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 956,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "microbeam",
          "originalText": "microbeam",
          "characterOffsetBegin": 957,
          "characterOffsetEnd": 966,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 970,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "studied",
          "originalText": "studied",
          "characterOffsetBegin": 971,
          "characterOffsetEnd": 978,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 982,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "cantilever",
          "originalText": "cantilever",
          "characterOffsetBegin": 983,
          "characterOffsetEnd": 993,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 997,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "propped",
          "originalText": "propped",
          "characterOffsetBegin": 998,
          "characterOffsetEnd": 1005,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "cantilever",
          "originalText": "cantilever",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1016,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "boundary",
          "originalText": "boundary",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1025,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "conditions",
          "originalText": "conditions",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1036,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1036,
          "characterOffsetEnd": 1037,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1041,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "vibrational",
          "originalText": "vibrational",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1053,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "behavior",
          "originalText": "behavior",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1062,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1065,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "AFG",
          "originalText": "AFG",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1069,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "microbeam",
          "originalText": "microbeam",
          "characterOffsetBegin": 1070,
          "characterOffsetEnd": 1079,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1080,
          "characterOffsetEnd": 1082,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1083,
          "characterOffsetEnd": 1087,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1096,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1101,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "pure",
          "originalText": "pure",
          "characterOffsetBegin": 1102,
          "characterOffsetEnd": 1106,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "metal",
          "originalText": "metal",
          "characterOffsetBegin": 1107,
          "characterOffsetEnd": 1112,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1113,
          "characterOffsetEnd": 1116,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "pure",
          "originalText": "pure",
          "characterOffsetBegin": 1117,
          "characterOffsetEnd": 1121,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "ceramic",
          "originalText": "ceramic",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1129,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1129,
          "characterOffsetEnd": 1130,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1134,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1142,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1143,
          "characterOffsetEnd": 1146,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "useful",
          "originalText": "useful",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1153,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1154,
          "characterOffsetEnd": 1156,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "designation",
          "originalText": "designation",
          "characterOffsetBegin": 1157,
          "characterOffsetEnd": 1168,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1171,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "micromachines",
          "originalText": "micromachines",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1185,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1190,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1191,
          "characterOffsetEnd": 1193,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "micromotors",
          "originalText": "micromotors",
          "characterOffsetBegin": 1194,
          "characterOffsetEnd": 1205,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1206,
          "characterOffsetEnd": 1209,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "micro-rotors",
          "originalText": "micro-rotors",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1222,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1223,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1224,
          "characterOffsetEnd": 1225,
          "pos": "-LRB-",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "C",
          "originalText": "C",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1226,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1227,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "2016",
          "originalText": "2016",
          "characterOffsetBegin": 1228,
          "characterOffsetEnd": 1232,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "characterOffsetBegin": 1233,
          "characterOffsetEnd": 1241,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Ltd.",
          "originalText": "Ltd",
          "characterOffsetBegin": 1242,
          "characterOffsetEnd": 1245,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1245,
          "characterOffsetEnd": 1246,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "All",
          "originalText": "All",
          "characterOffsetBegin": 1247,
          "characterOffsetEnd": 1250,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "rights",
          "originalText": "rights",
          "characterOffsetBegin": 1251,
          "characterOffsetEnd": 1257,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reserved",
          "originalText": "reserved",
          "characterOffsetBegin": 1258,
          "characterOffsetEnd": 1266,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1266,
          "characterOffsetEnd": 1267,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
