{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 19,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "surveys",
          "originalText": "surveys",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 27,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 31,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "tutorials",
          "originalText": "tutorials",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 41,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 42,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Network",
          "originalText": "Network",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 50,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Function",
          "originalText": "Function",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 59,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Virtualization",
          "originalText": "Virtualization",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 74,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 75,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "State-of-the-Art",
          "originalText": "State-of-the-Art",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 92,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 96,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Research",
          "originalText": "Research",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 105,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Challenges",
          "originalText": "Challenges",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 116,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 117,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Network",
          "originalText": "Network",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 125,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "function",
          "originalText": "function",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 134,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "virtualization",
          "originalText": "virtualization",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 149,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 151,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": "NFV",
          "originalText": "NFV",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 154,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 6,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 155,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 159,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "drawn",
          "originalText": "drawn",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 165,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 177,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "attention",
          "originalText": "attention",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 187,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 192,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 197,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "industry",
          "originalText": "industry",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 206,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 210,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "academia",
          "originalText": "academia",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 219,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 222,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 225,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 226,
          "characterOffsetEnd": 235,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "shift",
          "originalText": "shift",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 241,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 244,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "telecommunication",
          "originalText": "telecommunication",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 262,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "service",
          "originalText": "service",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 270,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "provisioning",
          "originalText": "provisioning",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 283,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 284,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "By",
          "originalText": "By",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 287,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "decoupling",
          "originalText": "decoupling",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 298,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 306,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "functions",
          "originalText": "functions",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 316,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 318,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "NFs",
          "originalText": "NFs",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 321,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 7,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 322,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 327,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 331,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "physical",
          "originalText": "physical",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 340,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 348,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 351,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 357,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 362,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "run",
          "originalText": "run",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 366,
          "pos": "VBP",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 367,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "NFV",
          "originalText": "NFV",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 371,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "has",
          "originalText": "has",
          "characterOffsetBegin": 372,
          "characterOffsetEnd": 375,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 379,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "potential",
          "originalText": "potential",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 389,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 392,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "lead",
          "originalText": "lead",
          "characterOffsetBegin": 393,
          "characterOffsetEnd": 397,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 400,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 412,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "reductions",
          "originalText": "reductions",
          "characterOffsetBegin": 413,
          "characterOffsetEnd": 423,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 426,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "operating",
          "originalText": "operating",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 436,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "expenses",
          "originalText": "expenses",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 445,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 447,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": "OPEX",
          "originalText": "OPEX",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 451,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 31,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 452,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 456,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "capital",
          "originalText": "capital",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 464,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "expenses",
          "originalText": "expenses",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 473,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 475,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": "CAPEX",
          "originalText": "CAPEX",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 480,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 37,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 481,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 485,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "facilitate",
          "originalText": "facilitate",
          "characterOffsetBegin": 486,
          "characterOffsetEnd": 496,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 500,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "deployment",
          "originalText": "deployment",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 511,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 512,
          "characterOffsetEnd": 514,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 518,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "services",
          "originalText": "services",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 527,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 528,
          "characterOffsetEnd": 532,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "increased",
          "originalText": "increased",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 542,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "agility",
          "originalText": "agility",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 550,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 551,
          "characterOffsetEnd": 554,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "faster",
          "originalText": "faster",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 561,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "time-to-value",
          "originalText": "time-to-value",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 575,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 51,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 576,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 580,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "NFV",
          "originalText": "NFV",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 584,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paradigm",
          "originalText": "paradigm",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 593,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 596,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "still",
          "originalText": "still",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 602,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 603,
          "characterOffsetEnd": 605,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 606,
          "characterOffsetEnd": 609,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "infancy",
          "originalText": "infancy",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 617,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 621,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "there",
          "originalText": "there",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 627,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 630,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 632,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "large",
          "originalText": "large",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 638,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "spectrum",
          "originalText": "spectrum",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 647,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 648,
          "characterOffsetEnd": 650,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "opportunities",
          "originalText": "opportunities",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 664,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 668,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 672,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 681,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "community",
          "originalText": "community",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 691,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 694,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "develop",
          "originalText": "develop",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 702,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 706,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "architectures",
          "originalText": "architectures",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 720,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 721,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "systems",
          "originalText": "systems",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 729,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 733,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "applications",
          "originalText": "applications",
          "characterOffsetBegin": 734,
          "characterOffsetEnd": 746,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 747,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 30,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 748,
          "characterOffsetEnd": 751,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 754,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "evaluate",
          "originalText": "evaluate",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 763,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "alternatives",
          "originalText": "alternatives",
          "characterOffsetBegin": 764,
          "characterOffsetEnd": 776,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 780,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "trade-offs",
          "originalText": "trade-offs",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 791,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 792,
          "characterOffsetEnd": 794,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "developing",
          "originalText": "developing",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 805,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "technologies",
          "originalText": "technologies",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 818,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 822,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 826,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "successful",
          "originalText": "successful",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 837,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "deployment",
          "originalText": "deployment",
          "characterOffsetBegin": 838,
          "characterOffsetEnd": 848,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 849,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 852,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 857,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 863,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 864,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "after",
          "originalText": "after",
          "characterOffsetBegin": 865,
          "characterOffsetEnd": 870,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "discussing",
          "originalText": "discussing",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 881,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "NFV",
          "originalText": "NFV",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 885,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 886,
          "characterOffsetEnd": 889,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 893,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "relationship",
          "originalText": "relationship",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 906,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 907,
          "characterOffsetEnd": 911,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "complementary",
          "originalText": "complementary",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 925,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "fields",
          "originalText": "fields",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 932,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 933,
          "characterOffsetEnd": 935,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "software",
          "originalText": "software",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 944,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "defined",
          "originalText": "defined",
          "characterOffsetBegin": 945,
          "characterOffsetEnd": 952,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "networking",
          "originalText": "networking",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 963,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 965,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "SDN",
          "originalText": "SDN",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 968,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 968,
          "characterOffsetEnd": 969,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 973,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "cloud",
          "originalText": "cloud",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 979,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "computing",
          "originalText": "computing",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 989,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 989,
          "characterOffsetEnd": 990,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 993,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "survey",
          "originalText": "survey",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 1000,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1004,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "state-of-the-art",
          "originalText": "state-of-the-art",
          "characterOffsetBegin": 1005,
          "characterOffsetEnd": 1021,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1024,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "NFV",
          "originalText": "NFV",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1028,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1029,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1030,
          "characterOffsetEnd": 1033,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "identify",
          "originalText": "identify",
          "characterOffsetBegin": 1034,
          "characterOffsetEnd": 1042,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "promising",
          "originalText": "promising",
          "characterOffsetBegin": 1043,
          "characterOffsetEnd": 1052,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1061,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "directions",
          "originalText": "directions",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1072,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1075,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1080,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "area",
          "originalText": "area",
          "characterOffsetBegin": 1081,
          "characterOffsetEnd": 1085,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1085,
          "characterOffsetEnd": 1086,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1089,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 1090,
          "characterOffsetEnd": 1094,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "overview",
          "originalText": "overview",
          "characterOffsetBegin": 1095,
          "characterOffsetEnd": 1103,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "key",
          "originalText": "key",
          "characterOffsetBegin": 1104,
          "characterOffsetEnd": 1107,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "NFV",
          "originalText": "NFV",
          "characterOffsetBegin": 1108,
          "characterOffsetEnd": 1111,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "projects",
          "originalText": "projects",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1120,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1120,
          "characterOffsetEnd": 1121,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "standardization",
          "originalText": "standardization",
          "characterOffsetBegin": 1122,
          "characterOffsetEnd": 1137,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "efforts",
          "originalText": "efforts",
          "characterOffsetBegin": 1138,
          "characterOffsetEnd": 1145,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1146,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "early",
          "originalText": "early",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1152,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "implementations",
          "originalText": "implementations",
          "characterOffsetBegin": 1153,
          "characterOffsetEnd": 1168,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1169,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 1170,
          "characterOffsetEnd": 1173,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "cases",
          "originalText": "cases",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1179,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1179,
          "characterOffsetEnd": 1180,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1184,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "commercial",
          "originalText": "commercial",
          "characterOffsetBegin": 1185,
          "characterOffsetEnd": 1195,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "products",
          "originalText": "products",
          "characterOffsetBegin": 1196,
          "characterOffsetEnd": 1204,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1204,
          "characterOffsetEnd": 1205,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
