{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Combustion",
          "originalText": "Combustion",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 10,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 14,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "flame",
          "originalText": "flame",
          "characterOffsetBegin": 15,
          "characterOffsetEnd": 20,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 21,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 23,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "comprehensive",
          "originalText": "comprehensive",
          "characterOffsetBegin": 24,
          "characterOffsetEnd": 37,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "experimental",
          "originalText": "experimental",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 50,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 54,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "modeling",
          "originalText": "modeling",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 63,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 69,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 72,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "isobutene",
          "originalText": "isobutene",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 82,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "oxidation",
          "originalText": "oxidation",
          "characterOffsetBegin": 83,
          "characterOffsetEnd": 92,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 93,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Isobutene",
          "originalText": "Isobutene",
          "characterOffsetBegin": 94,
          "characterOffsetEnd": 103,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 106,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 109,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 119,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "intermediate",
          "originalText": "intermediate",
          "characterOffsetBegin": 120,
          "characterOffsetEnd": 132,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 135,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 139,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "pyrolysis",
          "originalText": "pyrolysis",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 149,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 153,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "oxidation",
          "originalText": "oxidation",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 163,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 166,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "higher-order",
          "originalText": "higher-order",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 179,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "branched",
          "originalText": "branched",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 188,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "alkanes",
          "originalText": "alkanes",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 196,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 197,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 201,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 204,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 207,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 208,
          "characterOffsetEnd": 212,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 214,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "component",
          "originalText": "component",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 224,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 227,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "commercial",
          "originalText": "commercial",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 238,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "gasolines",
          "originalText": "gasolines",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 248,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 249,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 252,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 253,
          "characterOffsetEnd": 259,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "understand",
          "originalText": "understand",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 270,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 274,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "combustion",
          "originalText": "combustion",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 285,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "characteristics",
          "originalText": "characteristics",
          "characterOffsetBegin": 286,
          "characterOffsetEnd": 301,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 301,
          "characterOffsetEnd": 302,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 304,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "series",
          "originalText": "series",
          "characterOffsetBegin": 305,
          "characterOffsetEnd": 311,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 314,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "ignition",
          "originalText": "ignition",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 323,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "delay",
          "originalText": "delay",
          "characterOffsetBegin": 324,
          "characterOffsetEnd": 329,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 334,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 336,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "IDT",
          "originalText": "IDT",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 339,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 16,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 340,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 344,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "laminar",
          "originalText": "laminar",
          "characterOffsetBegin": 345,
          "characterOffsetEnd": 352,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "flame",
          "originalText": "flame",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 358,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "speed",
          "originalText": "speed",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 364,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 366,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "LFS",
          "originalText": "LFS",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 369,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 23,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 370,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "measurements",
          "originalText": "measurements",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 383,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "have",
          "originalText": "have",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 388,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "been",
          "originalText": "been",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 393,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "performed",
          "originalText": "performed",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 403,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 404,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 407,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "addition",
          "originalText": "addition",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 416,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 417,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "flow",
          "originalText": "flow",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 422,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "reactor",
          "originalText": "reactor",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 430,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "speciation",
          "originalText": "speciation",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 441,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 446,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "recorded",
          "originalText": "recorded",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 455,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 459,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 463,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "pyrolysis",
          "originalText": "pyrolysis",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 473,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 477,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "oxidation",
          "originalText": "oxidation",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 487,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 490,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "isobutene",
          "originalText": "isobutene",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 500,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 503,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 508,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "reported",
          "originalText": "reported",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 517,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 518,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Predictions",
          "originalText": "Predictions",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 530,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 533,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 536,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "updated",
          "originalText": "updated",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 544,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "kinetic",
          "originalText": "kinetic",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 552,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "model",
          "originalText": "model",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 558,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "described",
          "originalText": "described",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 568,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "herein",
          "originalText": "herein",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 575,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 579,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "compared",
          "originalText": "compared",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 588,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 593,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "each",
          "originalText": "each",
          "characterOffsetBegin": 594,
          "characterOffsetEnd": 598,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 599,
          "characterOffsetEnd": 601,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "these",
          "originalText": "these",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 607,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 612,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "sets",
          "originalText": "sets",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 617,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 618,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 621,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "well",
          "originalText": "well",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 626,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 629,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 634,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "existing",
          "originalText": "existing",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 643,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "jet-stirred",
          "originalText": "jet-stirred",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 655,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "reactor",
          "originalText": "reactor",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 663,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 665,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "JSR",
          "originalText": "JSR",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 668,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 27,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 669,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "species",
          "originalText": "species",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 677,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "measurements",
          "originalText": "measurements",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 690,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 691,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
