{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 13,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "communications",
          "originalText": "communications",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 28,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "5G",
          "originalText": "5G",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 32,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "ULTRA-DENSE",
          "originalText": "ULTRA-DENSE",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 44,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "CELLULAR",
          "originalText": "CELLULAR",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 53,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "NETWORKS",
          "originalText": "NETWORKS",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 62,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 63,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Traditional",
          "originalText": "Traditional",
          "characterOffsetBegin": 64,
          "characterOffsetEnd": 75,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "ultra-dense",
          "originalText": "ultra-dense",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 87,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "wireless",
          "originalText": "wireless",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 96,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 105,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 106,
          "characterOffsetEnd": 109,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "recommended",
          "originalText": "recommended",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 121,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 124,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 126,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "complement",
          "originalText": "complement",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 137,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 141,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "cellular",
          "originalText": "cellular",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 150,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 159,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 163,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 167,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "deployed",
          "originalText": "deployed",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 176,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 179,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "partial",
          "originalText": "partial",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 187,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "areas",
          "originalText": "areas",
          "characterOffsetBegin": 188,
          "characterOffsetEnd": 193,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 194,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 199,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 202,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "hotspot",
          "originalText": "hotspot",
          "characterOffsetBegin": 203,
          "characterOffsetEnd": 210,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 214,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "indoor",
          "originalText": "indoor",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 221,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "scenarios",
          "originalText": "scenarios",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 231,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 232,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "Based",
          "originalText": "Based",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 238,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 241,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 245,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "massive",
          "originalText": "massive",
          "characterOffsetBegin": 246,
          "characterOffsetEnd": 253,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "multiple-input",
          "originalText": "multiple-input",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 268,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "multi-output",
          "originalText": "multi-output",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 281,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "antennas",
          "originalText": "antennas",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 290,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 294,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 298,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "millimeter",
          "originalText": "millimeter",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 309,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "wave",
          "originalText": "wave",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 314,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 328,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "technologies",
          "originalText": "technologies",
          "characterOffsetBegin": 329,
          "characterOffsetEnd": 341,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 342,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 346,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "5G",
          "originalText": "5G",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 349,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "ultra-dense",
          "originalText": "ultra-dense",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 361,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "cellular",
          "originalText": "cellular",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 370,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 371,
          "characterOffsetEnd": 378,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 381,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 390,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 393,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "deploy",
          "originalText": "deploy",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 400,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 403,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "overall",
          "originalText": "overall",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 411,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "cellular",
          "originalText": "cellular",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 420,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "scenarios",
          "originalText": "scenarios",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 430,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 431,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Moreover",
          "originalText": "Moreover",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 440,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 440,
          "characterOffsetEnd": 441,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 443,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "distribution",
          "originalText": "distribution",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 456,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 464,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "architecture",
          "originalText": "architecture",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 477,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 478,
          "characterOffsetEnd": 480,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "presented",
          "originalText": "presented",
          "characterOffsetBegin": 481,
          "characterOffsetEnd": 490,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 494,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "5G",
          "originalText": "5G",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 497,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "ultra-dense",
          "originalText": "ultra-dense",
          "characterOffsetBegin": 498,
          "characterOffsetEnd": 509,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "cellular",
          "originalText": "cellular",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 518,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 519,
          "characterOffsetEnd": 527,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 528,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Furthermore",
          "originalText": "Furthermore",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 540,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 541,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 545,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "backhaul",
          "originalText": "backhaul",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 554,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 562,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "capacity",
          "originalText": "capacity",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 571,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 575,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 579,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "backhaul",
          "originalText": "backhaul",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 588,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 595,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 606,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 607,
          "characterOffsetEnd": 609,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "ultra-dense",
          "originalText": "ultra-dense",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 621,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "cellular",
          "originalText": "cellular",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 630,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 639,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 643,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "investigated",
          "originalText": "investigated",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 656,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 659,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "answer",
          "originalText": "answer",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 666,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 669,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "important",
          "originalText": "important",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 679,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "question",
          "originalText": "question",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 688,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 689,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 694,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 697,
          "pos": "VBZ",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 698,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 699,
          "characterOffsetEnd": 702,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "much",
          "originalText": "much",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 707,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "densification",
          "originalText": "densification",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 721,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 722,
          "characterOffsetEnd": 725,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 726,
          "characterOffsetEnd": 728,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "deployed",
          "originalText": "deployed",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 737,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 741,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "5G",
          "originalText": "5G",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 744,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "ultra-dense",
          "originalText": "ultra-dense",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 756,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "cellular",
          "originalText": "cellular",
          "characterOffsetBegin": 757,
          "characterOffsetEnd": 765,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 774,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 775,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Simulation",
          "originalText": "Simulation",
          "characterOffsetBegin": 776,
          "characterOffsetEnd": 786,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "results",
          "originalText": "results",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 794,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "reveal",
          "originalText": "reveal",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 801,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 806,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "there",
          "originalText": "there",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 812,
          "pos": "EX",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "exist",
          "originalText": "exist",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 818,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "densification",
          "originalText": "densification",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 832,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "limits",
          "originalText": "limits",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 839,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 843,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "5G",
          "originalText": "5G",
          "characterOffsetBegin": 844,
          "characterOffsetEnd": 846,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "ultra-dense",
          "originalText": "ultra-dense",
          "characterOffsetBegin": 847,
          "characterOffsetEnd": 858,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "cellular",
          "originalText": "cellular",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 867,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "networks",
          "originalText": "networks",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 876,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 881,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "backhaul",
          "originalText": "backhaul",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 890,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 891,
          "characterOffsetEnd": 898,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "capacity",
          "originalText": "capacity",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 907,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 908,
          "characterOffsetEnd": 911,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "backhaul",
          "originalText": "backhaul",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 920,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 921,
          "characterOffsetEnd": 927,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "efficiency",
          "originalText": "efficiency",
          "characterOffsetBegin": 928,
          "characterOffsetEnd": 938,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "constraints",
          "originalText": "constraints",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 950,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 951,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
