{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academic",
          "originalText": "Academic",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "medicine",
          "originalText": "medicine",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 17,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 18,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Entrustment",
          "originalText": "Entrustment",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 30,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Decision",
          "originalText": "Decision",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 39,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Making",
          "originalText": "Making",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 46,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 49,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Clinical",
          "originalText": "Clinical",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 58,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Training",
          "originalText": "Training",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 67,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 67,
          "characterOffsetEnd": 68,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 72,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "decision",
          "originalText": "decision",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 81,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 84,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "trust",
          "originalText": "trust",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 90,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 92,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 100,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "trainee",
          "originalText": "trainee",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 108,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 113,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 117,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "critical",
          "originalText": "critical",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 126,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "responsibility",
          "originalText": "responsibility",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 141,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 144,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 149,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 153,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 155,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "patient",
          "originalText": "patient",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 163,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 166,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "fundamental",
          "originalText": "fundamental",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 178,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 179,
          "characterOffsetEnd": 181,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "clinical",
          "originalText": "clinical",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 190,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "training",
          "originalText": "training",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 199,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 200,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "When",
          "originalText": "When",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 205,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "carefully",
          "originalText": "carefully",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 215,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 216,
          "characterOffsetEnd": 219,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "deliberately",
          "originalText": "deliberately",
          "characterOffsetBegin": 220,
          "characterOffsetEnd": 232,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "made",
          "originalText": "made",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 237,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 237,
          "characterOffsetEnd": 238,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 239,
          "characterOffsetEnd": 243,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "decisions",
          "originalText": "decisions",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 253,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 257,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "serve",
          "originalText": "serve",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 263,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 266,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 278,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "stimuli",
          "originalText": "stimuli",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 286,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 290,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 299,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 303,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 304,
          "characterOffsetEnd": 308,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "shape",
          "originalText": "shape",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 314,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 318,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "assessment",
          "originalText": "assessment",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 329,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 332,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "trainees",
          "originalText": "trainees",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 341,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 342,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Holding",
          "originalText": "Holding",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 350,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "back",
          "originalText": "back",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 355,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "entrustment",
          "originalText": "entrustment",
          "characterOffsetBegin": 356,
          "characterOffsetEnd": 367,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "decisions",
          "originalText": "decisions",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 377,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "too",
          "originalText": "too",
          "characterOffsetBegin": 378,
          "characterOffsetEnd": 381,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "much",
          "originalText": "much",
          "characterOffsetBegin": 382,
          "characterOffsetEnd": 386,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 390,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "hamper",
          "originalText": "hamper",
          "characterOffsetBegin": 391,
          "characterOffsetEnd": 397,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 401,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "trainee",
          "originalText": "trainee",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 409,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 409,
          "characterOffsetEnd": 411,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "development",
          "originalText": "development",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 423,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "toward",
          "originalText": "toward",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 430,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "unsupervised",
          "originalText": "unsupervised",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 443,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "practice",
          "originalText": "practice",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 452,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 453,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "When",
          "originalText": "When",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 458,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "carelessly",
          "originalText": "carelessly",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 469,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "made",
          "originalText": "made",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 474,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 475,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "however",
          "originalText": "however",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 483,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 484,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 489,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "jeopardize",
          "originalText": "jeopardize",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 500,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "patient",
          "originalText": "patient",
          "characterOffsetBegin": 501,
          "characterOffsetEnd": 508,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "safety",
          "originalText": "safety",
          "characterOffsetBegin": 509,
          "characterOffsetEnd": 515,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 516,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Entrustment",
          "originalText": "Entrustment",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 528,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "decision-making",
          "originalText": "decision-making",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 544,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "processes",
          "originalText": "processes",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 554,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 554,
          "characterOffsetEnd": 555,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "therefore",
          "originalText": "therefore",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 565,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 565,
          "characterOffsetEnd": 566,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "deserve",
          "originalText": "deserve",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 574,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "careful",
          "originalText": "careful",
          "characterOffsetBegin": 575,
          "characterOffsetEnd": 582,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 591,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 592,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Members",
          "originalText": "Members",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 600,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 602,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": "including",
          "originalText": "including",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 611,
          "pos": "VBG",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 615,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 623,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 624,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 627,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 631,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "International",
          "originalText": "International",
          "characterOffsetBegin": 632,
          "characterOffsetEnd": 645,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Competency-Based",
          "originalText": "Competency-Based",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 662,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Medical",
          "originalText": "Medical",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 670,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Education",
          "originalText": "Education",
          "characterOffsetBegin": 671,
          "characterOffsetEnd": 680,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Collaborative",
          "originalText": "Collaborative",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 694,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "conducted",
          "originalText": "conducted",
          "characterOffsetBegin": 695,
          "characterOffsetEnd": 704,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 706,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "content",
          "originalText": "content",
          "characterOffsetBegin": 707,
          "characterOffsetEnd": 714,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 723,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 724,
          "characterOffsetEnd": 726,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 730,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "entrustment",
          "originalText": "entrustment",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 742,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "decision-making",
          "originalText": "decision-making",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 758,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "process",
          "originalText": "process",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 766,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 767,
          "characterOffsetEnd": 769,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 776,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 777,
          "characterOffsetEnd": 781,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "training",
          "originalText": "training",
          "characterOffsetBegin": 782,
          "characterOffsetEnd": 790,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "during",
          "originalText": "during",
          "characterOffsetBegin": 791,
          "characterOffsetEnd": 797,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 798,
          "characterOffsetEnd": 799,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "two-day",
          "originalText": "two-day",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 807,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "summit",
          "originalText": "summit",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 814,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 817,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "September",
          "originalText": "September",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 827,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "2013",
          "originalText": "2013",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 832,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 836,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "subsequently",
          "originalText": "subsequently",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 849,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "reviewed",
          "originalText": "reviewed",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 858,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 862,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "pertinent",
          "originalText": "pertinent",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 872,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "literature",
          "originalText": "literature",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 883,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 886,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "arrive",
          "originalText": "arrive",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 893,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 894,
          "characterOffsetEnd": 896,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 898,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "description",
          "originalText": "description",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 910,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 911,
          "characterOffsetEnd": 913,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 917,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "critical",
          "originalText": "critical",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 926,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "features",
          "originalText": "features",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 935,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 936,
          "characterOffsetEnd": 938,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 943,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "process",
          "originalText": "process",
          "characterOffsetBegin": 944,
          "characterOffsetEnd": 951,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 52,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 952,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 53,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 958,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 54,
          "word": "informs",
          "originalText": "informs",
          "characterOffsetBegin": 959,
          "characterOffsetEnd": 966,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 55,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 971,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 56,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 979,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 57,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 979,
          "characterOffsetEnd": 980,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 984,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 992,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "discuss",
          "originalText": "discuss",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 1000,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "theoretical",
          "originalText": "theoretical",
          "characterOffsetBegin": 1001,
          "characterOffsetEnd": 1012,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "backgrounds",
          "originalText": "backgrounds",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1024,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1025,
          "characterOffsetEnd": 1028,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "terminology",
          "originalText": "terminology",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1040,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1041,
          "characterOffsetEnd": 1043,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "trust",
          "originalText": "trust",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1049,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1053,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "entrustment",
          "originalText": "entrustment",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1065,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1066,
          "characterOffsetEnd": 1068,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1069,
          "characterOffsetEnd": 1072,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "clinical",
          "originalText": "clinical",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1081,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "workplace",
          "originalText": "workplace",
          "characterOffsetBegin": 1082,
          "characterOffsetEnd": 1091,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1091,
          "characterOffsetEnd": 1092,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1096,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "competency-based",
          "originalText": "competency-based",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1113,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "movement",
          "originalText": "movement",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1122,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1126,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1130,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "introduction",
          "originalText": "introduction",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1143,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1146,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "entrustable",
          "originalText": "entrustable",
          "characterOffsetBegin": 1147,
          "characterOffsetEnd": 1158,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "professional",
          "originalText": "professional",
          "characterOffsetBegin": 1159,
          "characterOffsetEnd": 1171,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "activities",
          "originalText": "activities",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1182,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "force",
          "originalText": "force",
          "characterOffsetBegin": 1183,
          "characterOffsetEnd": 1188,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "educators",
          "originalText": "educators",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1198,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1199,
          "characterOffsetEnd": 1201,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "rethink",
          "originalText": "rethink",
          "characterOffsetBegin": 1202,
          "characterOffsetEnd": 1209,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1213,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "grounds",
          "originalText": "grounds",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1221,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1225,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "assessment",
          "originalText": "assessment",
          "characterOffsetBegin": 1226,
          "characterOffsetEnd": 1236,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1239,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1240,
          "characterOffsetEnd": 1243,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "workplace",
          "originalText": "workplace",
          "characterOffsetBegin": 1244,
          "characterOffsetEnd": 1253,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1254,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Anticipating",
          "originalText": "Anticipating",
          "characterOffsetBegin": 1255,
          "characterOffsetEnd": 1267,
          "pos": "VBG",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1268,
          "characterOffsetEnd": 1269,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "decision",
          "originalText": "decision",
          "characterOffsetBegin": 1270,
          "characterOffsetEnd": 1278,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1279,
          "characterOffsetEnd": 1281,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "grant",
          "originalText": "grant",
          "characterOffsetBegin": 1282,
          "characterOffsetEnd": 1287,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "autonomy",
          "originalText": "autonomy",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1296,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1299,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1301,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "designated",
          "originalText": "designated",
          "characterOffsetBegin": 1302,
          "characterOffsetEnd": 1312,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "level",
          "originalText": "level",
          "characterOffsetBegin": 1313,
          "characterOffsetEnd": 1318,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1319,
          "characterOffsetEnd": 1321,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "supervision",
          "originalText": "supervision",
          "characterOffsetBegin": 1322,
          "characterOffsetEnd": 1333,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "appears",
          "originalText": "appears",
          "characterOffsetBegin": 1334,
          "characterOffsetEnd": 1341,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1342,
          "characterOffsetEnd": 1344,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "align",
          "originalText": "align",
          "characterOffsetBegin": 1345,
          "characterOffsetEnd": 1350,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 1351,
          "characterOffsetEnd": 1357,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1358,
          "characterOffsetEnd": 1362,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "health",
          "originalText": "health",
          "characterOffsetBegin": 1363,
          "characterOffsetEnd": 1369,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "care",
          "originalText": "care",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1374,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "practice",
          "originalText": "practice",
          "characterOffsetBegin": 1375,
          "characterOffsetEnd": 1383,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 1384,
          "characterOffsetEnd": 1388,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "do",
          "originalText": "do",
          "characterOffsetBegin": 1389,
          "characterOffsetEnd": 1391,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 1392,
          "characterOffsetEnd": 1396,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "current",
          "originalText": "current",
          "characterOffsetBegin": 1397,
          "characterOffsetEnd": 1404,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "assessment",
          "originalText": "assessment",
          "characterOffsetBegin": 1405,
          "characterOffsetEnd": 1415,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "practices",
          "originalText": "practices",
          "characterOffsetBegin": 1416,
          "characterOffsetEnd": 1425,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1425,
          "characterOffsetEnd": 1426,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1430,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 1431,
          "characterOffsetEnd": 1438,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "distinguish",
          "originalText": "distinguish",
          "characterOffsetBegin": 1439,
          "characterOffsetEnd": 1450,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 1451,
          "characterOffsetEnd": 1460,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "modes",
          "originalText": "modes",
          "characterOffsetBegin": 1461,
          "characterOffsetEnd": 1466,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1467,
          "characterOffsetEnd": 1469,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "trust",
          "originalText": "trust",
          "characterOffsetBegin": 1470,
          "characterOffsetEnd": 1475,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1476,
          "characterOffsetEnd": 1479,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "entrustment",
          "originalText": "entrustment",
          "characterOffsetBegin": 1480,
          "characterOffsetEnd": 1491,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "decisions",
          "originalText": "decisions",
          "characterOffsetBegin": 1492,
          "characterOffsetEnd": 1501,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1502,
          "characterOffsetEnd": 1505,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "elaborate",
          "originalText": "elaborate",
          "characterOffsetBegin": 1506,
          "characterOffsetEnd": 1515,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "five",
          "originalText": "five",
          "characterOffsetBegin": 1516,
          "characterOffsetEnd": 1520,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "categories",
          "originalText": "categories",
          "characterOffsetBegin": 1521,
          "characterOffsetEnd": 1531,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1531,
          "characterOffsetEnd": 1532,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "each",
          "originalText": "each",
          "characterOffsetBegin": 1533,
          "characterOffsetEnd": 1537,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1538,
          "characterOffsetEnd": 1542,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "related",
          "originalText": "related",
          "characterOffsetBegin": 1543,
          "characterOffsetEnd": 1550,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "factors",
          "originalText": "factors",
          "characterOffsetBegin": 1551,
          "characterOffsetEnd": 1558,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1558,
          "characterOffsetEnd": 1559,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1560,
          "characterOffsetEnd": 1564,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "determine",
          "originalText": "determine",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1574,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "when",
          "originalText": "when",
          "characterOffsetBegin": 1575,
          "characterOffsetEnd": 1579,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "decisions",
          "originalText": "decisions",
          "characterOffsetBegin": 1580,
          "characterOffsetEnd": 1589,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1592,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "trust",
          "originalText": "trust",
          "characterOffsetBegin": 1593,
          "characterOffsetEnd": 1598,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "trainees",
          "originalText": "trainees",
          "characterOffsetBegin": 1599,
          "characterOffsetEnd": 1607,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 1608,
          "characterOffsetEnd": 1611,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "made",
          "originalText": "made",
          "characterOffsetBegin": 1612,
          "characterOffsetEnd": 1616,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 30,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1616,
          "characterOffsetEnd": 1617,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 31,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1618,
          "characterOffsetEnd": 1621,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "trainee",
          "originalText": "trainee",
          "characterOffsetBegin": 1622,
          "characterOffsetEnd": 1629,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1629,
          "characterOffsetEnd": 1630,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "supervisor",
          "originalText": "supervisor",
          "characterOffsetBegin": 1631,
          "characterOffsetEnd": 1641,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1641,
          "characterOffsetEnd": 1642,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 36,
          "word": "situation",
          "originalText": "situation",
          "characterOffsetBegin": 1643,
          "characterOffsetEnd": 1652,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1652,
          "characterOffsetEnd": 1653,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 38,
          "word": "task",
          "originalText": "task",
          "characterOffsetBegin": 1654,
          "characterOffsetEnd": 1658,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1658,
          "characterOffsetEnd": 1659,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1660,
          "characterOffsetEnd": 1663,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1664,
          "characterOffsetEnd": 1667,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "relationship",
          "originalText": "relationship",
          "characterOffsetBegin": 1668,
          "characterOffsetEnd": 1680,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 1681,
          "characterOffsetEnd": 1688,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "trainee",
          "originalText": "trainee",
          "characterOffsetBegin": 1689,
          "characterOffsetEnd": 1696,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1697,
          "characterOffsetEnd": 1700,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "supervisor",
          "originalText": "supervisor",
          "characterOffsetBegin": 1701,
          "characterOffsetEnd": 1711,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 47,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1711,
          "characterOffsetEnd": 1712,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 1713,
          "characterOffsetEnd": 1716,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "authors",
          "originalText": "authors",
          "characterOffsetBegin": 1717,
          "characterOffsetEnd": 1724,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 1724,
          "characterOffsetEnd": 1725,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "aim",
          "originalText": "aim",
          "characterOffsetBegin": 1726,
          "characterOffsetEnd": 1729,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1730,
          "characterOffsetEnd": 1732,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 1733,
          "characterOffsetEnd": 1737,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 1738,
          "characterOffsetEnd": 1745,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1746,
          "characterOffsetEnd": 1748,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1749,
          "characterOffsetEnd": 1751,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "lay",
          "originalText": "lay",
          "characterOffsetBegin": 1752,
          "characterOffsetEnd": 1755,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1756,
          "characterOffsetEnd": 1757,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "theoretical",
          "originalText": "theoretical",
          "characterOffsetBegin": 1758,
          "characterOffsetEnd": 1769,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "foundation",
          "originalText": "foundation",
          "characterOffsetBegin": 1770,
          "characterOffsetEnd": 1780,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1781,
          "characterOffsetEnd": 1784,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1785,
          "characterOffsetEnd": 1786,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 1787,
          "characterOffsetEnd": 1790,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "approach",
          "originalText": "approach",
          "characterOffsetBegin": 1791,
          "characterOffsetEnd": 1799,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1800,
          "characterOffsetEnd": 1802,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "workplace",
          "originalText": "workplace",
          "characterOffsetBegin": 1803,
          "characterOffsetEnd": 1812,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "training",
          "originalText": "training",
          "characterOffsetBegin": 1813,
          "characterOffsetEnd": 1821,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1822,
          "characterOffsetEnd": 1825,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "assessment",
          "originalText": "assessment",
          "characterOffsetBegin": 1826,
          "characterOffsetEnd": 1836,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1836,
          "characterOffsetEnd": 1837,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
