{
  "sentences": [
    {
      "index": 0,
      "parse": "(ROOT\n  (NP\n    (NP (NNS Perspectives))\n    (PP (IN on)\n      (NP (JJ psychological) (NN science)))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Perspectives"
        },
        {
          "dep": "case",
          "governor": 4,
          "governorGloss": "science",
          "dependent": 2,
          "dependentGloss": "on"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "science",
          "dependent": 3,
          "dependentGloss": "psychological"
        },
        {
          "dep": "nmod",
          "governor": 1,
          "governorGloss": "Perspectives",
          "dependent": 4,
          "dependentGloss": "science"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Perspectives",
          "dependent": 5,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Perspectives"
        },
        {
          "dep": "case",
          "governor": 4,
          "governorGloss": "science",
          "dependent": 2,
          "dependentGloss": "on"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "science",
          "dependent": 3,
          "dependentGloss": "psychological"
        },
        {
          "dep": "nmod:on",
          "governor": 1,
          "governorGloss": "Perspectives",
          "dependent": 4,
          "dependentGloss": "science"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Perspectives",
          "dependent": 5,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Perspectives"
        },
        {
          "dep": "case",
          "governor": 4,
          "governorGloss": "science",
          "dependent": 2,
          "dependentGloss": "on"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "science",
          "dependent": 3,
          "dependentGloss": "psychological"
        },
        {
          "dep": "nmod:on",
          "governor": 1,
          "governorGloss": "Perspectives",
          "dependent": 4,
          "dependentGloss": "science"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Perspectives",
          "dependent": 5,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Perspectives",
          "originalText": "Perspectives",
          "lemma": "perspective",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 12,
          "pos": "NNS",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 13,
          "characterOffsetEnd": 15,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "psychological",
          "originalText": "psychological",
          "lemma": "psychological",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 29,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "science",
          "originalText": "science",
          "lemma": "science",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 37,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 37,
          "characterOffsetEnd": 38,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "parse": "(ROOT\n  (NP\n    (NP (JJ Top) (CD 10))\n    (VP (VBN Replicated)\n      (NP (NNS Findings))\n      (PP (IN From)\n        (NP (NNP Behavioral) (NNP Genetics))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "10"
        },
        {
          "dep": "amod",
          "governor": 2,
          "governorGloss": "10",
          "dependent": 1,
          "dependentGloss": "Top"
        },
        {
          "dep": "acl",
          "governor": 2,
          "governorGloss": "10",
          "dependent": 3,
          "dependentGloss": "Replicated"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "Replicated",
          "dependent": 4,
          "dependentGloss": "Findings"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "Genetics",
          "dependent": 5,
          "dependentGloss": "From"
        },
        {
          "dep": "compound",
          "governor": 7,
          "governorGloss": "Genetics",
          "dependent": 6,
          "dependentGloss": "Behavioral"
        },
        {
          "dep": "nmod",
          "governor": 3,
          "governorGloss": "Replicated",
          "dependent": 7,
          "dependentGloss": "Genetics"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "10",
          "dependent": 8,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "10"
        },
        {
          "dep": "amod",
          "governor": 2,
          "governorGloss": "10",
          "dependent": 1,
          "dependentGloss": "Top"
        },
        {
          "dep": "acl",
          "governor": 2,
          "governorGloss": "10",
          "dependent": 3,
          "dependentGloss": "Replicated"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "Replicated",
          "dependent": 4,
          "dependentGloss": "Findings"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "Genetics",
          "dependent": 5,
          "dependentGloss": "From"
        },
        {
          "dep": "compound",
          "governor": 7,
          "governorGloss": "Genetics",
          "dependent": 6,
          "dependentGloss": "Behavioral"
        },
        {
          "dep": "nmod:from",
          "governor": 3,
          "governorGloss": "Replicated",
          "dependent": 7,
          "dependentGloss": "Genetics"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "10",
          "dependent": 8,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "10"
        },
        {
          "dep": "amod",
          "governor": 2,
          "governorGloss": "10",
          "dependent": 1,
          "dependentGloss": "Top"
        },
        {
          "dep": "acl",
          "governor": 2,
          "governorGloss": "10",
          "dependent": 3,
          "dependentGloss": "Replicated"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "Replicated",
          "dependent": 4,
          "dependentGloss": "Findings"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "Genetics",
          "dependent": 5,
          "dependentGloss": "From"
        },
        {
          "dep": "compound",
          "governor": 7,
          "governorGloss": "Genetics",
          "dependent": 6,
          "dependentGloss": "Behavioral"
        },
        {
          "dep": "nmod:from",
          "governor": 3,
          "governorGloss": "Replicated",
          "dependent": 7,
          "dependentGloss": "Genetics"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "10",
          "dependent": 8,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Top",
          "originalText": "Top",
          "lemma": "top",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 42,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "10",
          "originalText": "10",
          "lemma": "10",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 45,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Replicated",
          "originalText": "Replicated",
          "lemma": "replicate",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 56,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Findings",
          "originalText": "Findings",
          "lemma": "finding",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 65,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "From",
          "originalText": "From",
          "lemma": "from",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 70,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Behavioral",
          "originalText": "Behavioral",
          "lemma": "Behavioral",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 81,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Genetics",
          "originalText": "Genetics",
          "lemma": "Genetics",
          "characterOffsetBegin": 82,
          "characterOffsetEnd": 90,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 91,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "parse": "(ROOT\n  (S\n    (PP (IN In)\n      (NP\n        (NP (DT the) (NN context))\n        (PP (IN of)\n          (NP\n            (NP (JJ current) (NNS concerns))\n            (PP (IN about)\n              (NP\n                (NP (NN replication))\n                (PP (IN in)\n                  (NP (JJ psychological) (NN science)))))))))\n    (, ,)\n    (NP (PRP we))\n    (VP (VBP describe)\n      (NP (CD 10) (NNS findings))\n      (PP (IN from)\n        (NP\n          (NP (JJ behavioral) (JJ genetic) (NN research))\n          (SBAR\n            (WHNP (WDT that))\n            (S\n              (VP (VBP have)\n                (VP (VBN replicated)\n                  (ADVP (RB robustly)))))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 14,
          "dependentGloss": "describe"
        },
        {
          "dep": "case",
          "governor": 3,
          "governorGloss": "context",
          "dependent": 1,
          "dependentGloss": "In"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "context",
          "dependent": 2,
          "dependentGloss": "the"
        },
        {
          "dep": "nmod",
          "governor": 14,
          "governorGloss": "describe",
          "dependent": 3,
          "dependentGloss": "context"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "concerns",
          "dependent": 4,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "concerns",
          "dependent": 5,
          "dependentGloss": "current"
        },
        {
          "dep": "nmod",
          "governor": 3,
          "governorGloss": "context",
          "dependent": 6,
          "dependentGloss": "concerns"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "replication",
          "dependent": 7,
          "dependentGloss": "about"
        },
        {
          "dep": "nmod",
          "governor": 6,
          "governorGloss": "concerns",
          "dependent": 8,
          "dependentGloss": "replication"
        },
        {
          "dep": "case",
          "governor": 11,
          "governorGloss": "science",
          "dependent": 9,
          "dependentGloss": "in"
        },
        {
          "dep": "amod",
          "governor": 11,
          "governorGloss": "science",
          "dependent": 10,
          "dependentGloss": "psychological"
        },
        {
          "dep": "nmod",
          "governor": 8,
          "governorGloss": "replication",
          "dependent": 11,
          "dependentGloss": "science"
        },
        {
          "dep": "punct",
          "governor": 14,
          "governorGloss": "describe",
          "dependent": 12,
          "dependentGloss": ","
        },
        {
          "dep": "nsubj",
          "governor": 14,
          "governorGloss": "describe",
          "dependent": 13,
          "dependentGloss": "we"
        },
        {
          "dep": "nummod",
          "governor": 16,
          "governorGloss": "findings",
          "dependent": 15,
          "dependentGloss": "10"
        },
        {
          "dep": "dobj",
          "governor": 14,
          "governorGloss": "describe",
          "dependent": 16,
          "dependentGloss": "findings"
        },
        {
          "dep": "case",
          "governor": 20,
          "governorGloss": "research",
          "dependent": 17,
          "dependentGloss": "from"
        },
        {
          "dep": "amod",
          "governor": 20,
          "governorGloss": "research",
          "dependent": 18,
          "dependentGloss": "behavioral"
        },
        {
          "dep": "amod",
          "governor": 20,
          "governorGloss": "research",
          "dependent": 19,
          "dependentGloss": "genetic"
        },
        {
          "dep": "nmod",
          "governor": 14,
          "governorGloss": "describe",
          "dependent": 20,
          "dependentGloss": "research"
        },
        {
          "dep": "nsubj",
          "governor": 23,
          "governorGloss": "replicated",
          "dependent": 21,
          "dependentGloss": "that"
        },
        {
          "dep": "aux",
          "governor": 23,
          "governorGloss": "replicated",
          "dependent": 22,
          "dependentGloss": "have"
        },
        {
          "dep": "acl:relcl",
          "governor": 20,
          "governorGloss": "research",
          "dependent": 23,
          "dependentGloss": "replicated"
        },
        {
          "dep": "advmod",
          "governor": 23,
          "governorGloss": "replicated",
          "dependent": 24,
          "dependentGloss": "robustly"
        },
        {
          "dep": "punct",
          "governor": 14,
          "governorGloss": "describe",
          "dependent": 25,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 14,
          "dependentGloss": "describe"
        },
        {
          "dep": "case",
          "governor": 3,
          "governorGloss": "context",
          "dependent": 1,
          "dependentGloss": "In"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "context",
          "dependent": 2,
          "dependentGloss": "the"
        },
        {
          "dep": "nmod:in",
          "governor": 14,
          "governorGloss": "describe",
          "dependent": 3,
          "dependentGloss": "context"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "concerns",
          "dependent": 4,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "concerns",
          "dependent": 5,
          "dependentGloss": "current"
        },
        {
          "dep": "nmod:of",
          "governor": 3,
          "governorGloss": "context",
          "dependent": 6,
          "dependentGloss": "concerns"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "replication",
          "dependent": 7,
          "dependentGloss": "about"
        },
        {
          "dep": "nmod:about",
          "governor": 6,
          "governorGloss": "concerns",
          "dependent": 8,
          "dependentGloss": "replication"
        },
        {
          "dep": "case",
          "governor": 11,
          "governorGloss": "science",
          "dependent": 9,
          "dependentGloss": "in"
        },
        {
          "dep": "amod",
          "governor": 11,
          "governorGloss": "science",
          "dependent": 10,
          "dependentGloss": "psychological"
        },
        {
          "dep": "nmod:in",
          "governor": 8,
          "governorGloss": "replication",
          "dependent": 11,
          "dependentGloss": "science"
        },
        {
          "dep": "punct",
          "governor": 14,
          "governorGloss": "describe",
          "dependent": 12,
          "dependentGloss": ","
        },
        {
          "dep": "nsubj",
          "governor": 14,
          "governorGloss": "describe",
          "dependent": 13,
          "dependentGloss": "we"
        },
        {
          "dep": "nummod",
          "governor": 16,
          "governorGloss": "findings",
          "dependent": 15,
          "dependentGloss": "10"
        },
        {
          "dep": "dobj",
          "governor": 14,
          "governorGloss": "describe",
          "dependent": 16,
          "dependentGloss": "findings"
        },
        {
          "dep": "case",
          "governor": 20,
          "governorGloss": "research",
          "dependent": 17,
          "dependentGloss": "from"
        },
        {
          "dep": "amod",
          "governor": 20,
          "governorGloss": "research",
          "dependent": 18,
          "dependentGloss": "behavioral"
        },
        {
          "dep": "amod",
          "governor": 20,
          "governorGloss": "research",
          "dependent": 19,
          "dependentGloss": "genetic"
        },
        {
          "dep": "nmod:from",
          "governor": 14,
          "governorGloss": "describe",
          "dependent": 20,
          "dependentGloss": "research"
        },
        {
          "dep": "nsubj",
          "governor": 23,
          "governorGloss": "replicated",
          "dependent": 20,
          "dependentGloss": "research"
        },
        {
          "dep": "ref",
          "governor": 20,
          "governorGloss": "research",
          "dependent": 21,
          "dependentGloss": "that"
        },
        {
          "dep": "aux",
          "governor": 23,
          "governorGloss": "replicated",
          "dependent": 22,
          "dependentGloss": "have"
        },
        {
          "dep": "acl:relcl",
          "governor": 20,
          "governorGloss": "research",
          "dependent": 23,
          "dependentGloss": "replicated"
        },
        {
          "dep": "advmod",
          "governor": 23,
          "governorGloss": "replicated",
          "dependent": 24,
          "dependentGloss": "robustly"
        },
        {
          "dep": "punct",
          "governor": 14,
          "governorGloss": "describe",
          "dependent": 25,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 14,
          "dependentGloss": "describe"
        },
        {
          "dep": "case",
          "governor": 3,
          "governorGloss": "context",
          "dependent": 1,
          "dependentGloss": "In"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "context",
          "dependent": 2,
          "dependentGloss": "the"
        },
        {
          "dep": "nmod:in",
          "governor": 14,
          "governorGloss": "describe",
          "dependent": 3,
          "dependentGloss": "context"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "concerns",
          "dependent": 4,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "concerns",
          "dependent": 5,
          "dependentGloss": "current"
        },
        {
          "dep": "nmod:of",
          "governor": 3,
          "governorGloss": "context",
          "dependent": 6,
          "dependentGloss": "concerns"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "replication",
          "dependent": 7,
          "dependentGloss": "about"
        },
        {
          "dep": "nmod:about",
          "governor": 6,
          "governorGloss": "concerns",
          "dependent": 8,
          "dependentGloss": "replication"
        },
        {
          "dep": "case",
          "governor": 11,
          "governorGloss": "science",
          "dependent": 9,
          "dependentGloss": "in"
        },
        {
          "dep": "amod",
          "governor": 11,
          "governorGloss": "science",
          "dependent": 10,
          "dependentGloss": "psychological"
        },
        {
          "dep": "nmod:in",
          "governor": 8,
          "governorGloss": "replication",
          "dependent": 11,
          "dependentGloss": "science"
        },
        {
          "dep": "punct",
          "governor": 14,
          "governorGloss": "describe",
          "dependent": 12,
          "dependentGloss": ","
        },
        {
          "dep": "nsubj",
          "governor": 14,
          "governorGloss": "describe",
          "dependent": 13,
          "dependentGloss": "we"
        },
        {
          "dep": "nummod",
          "governor": 16,
          "governorGloss": "findings",
          "dependent": 15,
          "dependentGloss": "10"
        },
        {
          "dep": "dobj",
          "governor": 14,
          "governorGloss": "describe",
          "dependent": 16,
          "dependentGloss": "findings"
        },
        {
          "dep": "case",
          "governor": 20,
          "governorGloss": "research",
          "dependent": 17,
          "dependentGloss": "from"
        },
        {
          "dep": "amod",
          "governor": 20,
          "governorGloss": "research",
          "dependent": 18,
          "dependentGloss": "behavioral"
        },
        {
          "dep": "amod",
          "governor": 20,
          "governorGloss": "research",
          "dependent": 19,
          "dependentGloss": "genetic"
        },
        {
          "dep": "nmod:from",
          "governor": 14,
          "governorGloss": "describe",
          "dependent": 20,
          "dependentGloss": "research"
        },
        {
          "dep": "nsubj",
          "governor": 23,
          "governorGloss": "replicated",
          "dependent": 20,
          "dependentGloss": "research"
        },
        {
          "dep": "ref",
          "governor": 20,
          "governorGloss": "research",
          "dependent": 21,
          "dependentGloss": "that"
        },
        {
          "dep": "aux",
          "governor": 23,
          "governorGloss": "replicated",
          "dependent": 22,
          "dependentGloss": "have"
        },
        {
          "dep": "acl:relcl",
          "governor": 20,
          "governorGloss": "research",
          "dependent": 23,
          "dependentGloss": "replicated"
        },
        {
          "dep": "advmod",
          "governor": 23,
          "governorGloss": "replicated",
          "dependent": 24,
          "dependentGloss": "robustly"
        },
        {
          "dep": "punct",
          "governor": 14,
          "governorGloss": "describe",
          "dependent": 25,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "lemma": "in",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 94,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 98,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "context",
          "originalText": "context",
          "lemma": "context",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 106,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 109,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "current",
          "originalText": "current",
          "lemma": "current",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 117,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "concerns",
          "originalText": "concerns",
          "lemma": "concern",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 126,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "about",
          "originalText": "about",
          "lemma": "about",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 132,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "replication",
          "originalText": "replication",
          "lemma": "replication",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 144,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 147,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "psychological",
          "originalText": "psychological",
          "lemma": "psychological",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 161,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "science",
          "originalText": "science",
          "lemma": "science",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 169,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 170,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "we",
          "originalText": "we",
          "lemma": "we",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 173,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "describe",
          "originalText": "describe",
          "lemma": "describe",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 182,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "10",
          "originalText": "10",
          "lemma": "10",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 185,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "findings",
          "originalText": "findings",
          "lemma": "finding",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 194,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 199,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "behavioral",
          "originalText": "behavioral",
          "lemma": "behavioral",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 210,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "genetic",
          "originalText": "genetic",
          "lemma": "genetic",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 218,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 227,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 232,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 237,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "replicated",
          "originalText": "replicated",
          "lemma": "replicate",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 248,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "robustly",
          "originalText": "robustly",
          "lemma": "robustly",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 257,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 257,
          "characterOffsetEnd": 258,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "parse": "(ROOT\n  (S\n    (NP (DT These))\n    (VP (VBP are)\n      (NP (JJ big) (NNS findings))\n      (, ,)\n      (PP (CC both)\n        (PP (IN in)\n          (NP\n            (NP\n              (NP (NNS terms))\n              (PP (IN of)\n                (NP (NN effect) (NN size))))\n            (CC and)\n            (NP\n              (NP (JJ potential) (NN impact))\n              (PP (IN on)\n                (NP (JJ psychological) (NN science)))\n              (, ,)\n              (PP (JJ such) (IN as)\n                (S\n                  (VP\n                    (ADVP (RB linearly))\n                    (VBG increasing)\n                    (NP\n                      (NP (NN heritability))\n                      (PP (IN of)\n                        (NP\n                          (NP (NN intelligence))\n                          (PP (IN from)\n                            (NP (NN infancy)))))\n                      (PRN (-LRB- -LRB-)\n                        (NP (CD 20) (NN %))\n                        (-RRB- -RRB-)))\n                    (PP (IN through)\n                      (NP\n                        (NP (NN adulthood))\n                        (PRN (-LRB- -LRB-)\n                          (NP (CD 60) (NN %))\n                          (-RRB- -RRB-))))))))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 4,
          "dependentGloss": "findings"
        },
        {
          "dep": "nsubj",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 1,
          "dependentGloss": "These"
        },
        {
          "dep": "cop",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 2,
          "dependentGloss": "are"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 3,
          "dependentGloss": "big"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 5,
          "dependentGloss": ","
        },
        {
          "dep": "dep",
          "governor": 8,
          "governorGloss": "terms",
          "dependent": 6,
          "dependentGloss": "both"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "terms",
          "dependent": 7,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 8,
          "dependentGloss": "terms"
        },
        {
          "dep": "case",
          "governor": 11,
          "governorGloss": "size",
          "dependent": 9,
          "dependentGloss": "of"
        },
        {
          "dep": "compound",
          "governor": 11,
          "governorGloss": "size",
          "dependent": 10,
          "dependentGloss": "effect"
        },
        {
          "dep": "nmod",
          "governor": 8,
          "governorGloss": "terms",
          "dependent": 11,
          "dependentGloss": "size"
        },
        {
          "dep": "cc",
          "governor": 8,
          "governorGloss": "terms",
          "dependent": 12,
          "dependentGloss": "and"
        },
        {
          "dep": "amod",
          "governor": 14,
          "governorGloss": "impact",
          "dependent": 13,
          "dependentGloss": "potential"
        },
        {
          "dep": "conj",
          "governor": 8,
          "governorGloss": "terms",
          "dependent": 14,
          "dependentGloss": "impact"
        },
        {
          "dep": "case",
          "governor": 17,
          "governorGloss": "science",
          "dependent": 15,
          "dependentGloss": "on"
        },
        {
          "dep": "amod",
          "governor": 17,
          "governorGloss": "science",
          "dependent": 16,
          "dependentGloss": "psychological"
        },
        {
          "dep": "nmod",
          "governor": 14,
          "governorGloss": "impact",
          "dependent": 17,
          "dependentGloss": "science"
        },
        {
          "dep": "punct",
          "governor": 14,
          "governorGloss": "impact",
          "dependent": 18,
          "dependentGloss": ","
        },
        {
          "dep": "mark",
          "governor": 22,
          "governorGloss": "increasing",
          "dependent": 19,
          "dependentGloss": "such"
        },
        {
          "dep": "mwe",
          "governor": 19,
          "governorGloss": "such",
          "dependent": 20,
          "dependentGloss": "as"
        },
        {
          "dep": "advmod",
          "governor": 22,
          "governorGloss": "increasing",
          "dependent": 21,
          "dependentGloss": "linearly"
        },
        {
          "dep": "acl",
          "governor": 14,
          "governorGloss": "impact",
          "dependent": 22,
          "dependentGloss": "increasing"
        },
        {
          "dep": "dobj",
          "governor": 22,
          "governorGloss": "increasing",
          "dependent": 23,
          "dependentGloss": "heritability"
        },
        {
          "dep": "case",
          "governor": 25,
          "governorGloss": "intelligence",
          "dependent": 24,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod",
          "governor": 23,
          "governorGloss": "heritability",
          "dependent": 25,
          "dependentGloss": "intelligence"
        },
        {
          "dep": "case",
          "governor": 27,
          "governorGloss": "infancy",
          "dependent": 26,
          "dependentGloss": "from"
        },
        {
          "dep": "nmod",
          "governor": 25,
          "governorGloss": "intelligence",
          "dependent": 27,
          "dependentGloss": "infancy"
        },
        {
          "dep": "punct",
          "governor": 30,
          "governorGloss": "%",
          "dependent": 28,
          "dependentGloss": "-LRB-"
        },
        {
          "dep": "nummod",
          "governor": 30,
          "governorGloss": "%",
          "dependent": 29,
          "dependentGloss": "20"
        },
        {
          "dep": "appos",
          "governor": 23,
          "governorGloss": "heritability",
          "dependent": 30,
          "dependentGloss": "%"
        },
        {
          "dep": "punct",
          "governor": 30,
          "governorGloss": "%",
          "dependent": 31,
          "dependentGloss": "-RRB-"
        },
        {
          "dep": "case",
          "governor": 33,
          "governorGloss": "adulthood",
          "dependent": 32,
          "dependentGloss": "through"
        },
        {
          "dep": "nmod",
          "governor": 22,
          "governorGloss": "increasing",
          "dependent": 33,
          "dependentGloss": "adulthood"
        },
        {
          "dep": "punct",
          "governor": 36,
          "governorGloss": "%",
          "dependent": 34,
          "dependentGloss": "-LRB-"
        },
        {
          "dep": "nummod",
          "governor": 36,
          "governorGloss": "%",
          "dependent": 35,
          "dependentGloss": "60"
        },
        {
          "dep": "appos",
          "governor": 33,
          "governorGloss": "adulthood",
          "dependent": 36,
          "dependentGloss": "%"
        },
        {
          "dep": "punct",
          "governor": 36,
          "governorGloss": "%",
          "dependent": 37,
          "dependentGloss": "-RRB-"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 38,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 4,
          "dependentGloss": "findings"
        },
        {
          "dep": "nsubj",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 1,
          "dependentGloss": "These"
        },
        {
          "dep": "cop",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 2,
          "dependentGloss": "are"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 3,
          "dependentGloss": "big"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 5,
          "dependentGloss": ","
        },
        {
          "dep": "dep",
          "governor": 8,
          "governorGloss": "terms",
          "dependent": 6,
          "dependentGloss": "both"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "terms",
          "dependent": 7,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 8,
          "dependentGloss": "terms"
        },
        {
          "dep": "case",
          "governor": 11,
          "governorGloss": "size",
          "dependent": 9,
          "dependentGloss": "of"
        },
        {
          "dep": "compound",
          "governor": 11,
          "governorGloss": "size",
          "dependent": 10,
          "dependentGloss": "effect"
        },
        {
          "dep": "nmod:of",
          "governor": 8,
          "governorGloss": "terms",
          "dependent": 11,
          "dependentGloss": "size"
        },
        {
          "dep": "cc",
          "governor": 8,
          "governorGloss": "terms",
          "dependent": 12,
          "dependentGloss": "and"
        },
        {
          "dep": "amod",
          "governor": 14,
          "governorGloss": "impact",
          "dependent": 13,
          "dependentGloss": "potential"
        },
        {
          "dep": "nmod:in",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 14,
          "dependentGloss": "impact"
        },
        {
          "dep": "conj:and",
          "governor": 8,
          "governorGloss": "terms",
          "dependent": 14,
          "dependentGloss": "impact"
        },
        {
          "dep": "case",
          "governor": 17,
          "governorGloss": "science",
          "dependent": 15,
          "dependentGloss": "on"
        },
        {
          "dep": "amod",
          "governor": 17,
          "governorGloss": "science",
          "dependent": 16,
          "dependentGloss": "psychological"
        },
        {
          "dep": "nmod:on",
          "governor": 14,
          "governorGloss": "impact",
          "dependent": 17,
          "dependentGloss": "science"
        },
        {
          "dep": "punct",
          "governor": 14,
          "governorGloss": "impact",
          "dependent": 18,
          "dependentGloss": ","
        },
        {
          "dep": "mark",
          "governor": 22,
          "governorGloss": "increasing",
          "dependent": 19,
          "dependentGloss": "such"
        },
        {
          "dep": "mwe",
          "governor": 19,
          "governorGloss": "such",
          "dependent": 20,
          "dependentGloss": "as"
        },
        {
          "dep": "advmod",
          "governor": 22,
          "governorGloss": "increasing",
          "dependent": 21,
          "dependentGloss": "linearly"
        },
        {
          "dep": "acl:such_as",
          "governor": 14,
          "governorGloss": "impact",
          "dependent": 22,
          "dependentGloss": "increasing"
        },
        {
          "dep": "dobj",
          "governor": 22,
          "governorGloss": "increasing",
          "dependent": 23,
          "dependentGloss": "heritability"
        },
        {
          "dep": "case",
          "governor": 25,
          "governorGloss": "intelligence",
          "dependent": 24,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 23,
          "governorGloss": "heritability",
          "dependent": 25,
          "dependentGloss": "intelligence"
        },
        {
          "dep": "case",
          "governor": 27,
          "governorGloss": "infancy",
          "dependent": 26,
          "dependentGloss": "from"
        },
        {
          "dep": "nmod:from",
          "governor": 25,
          "governorGloss": "intelligence",
          "dependent": 27,
          "dependentGloss": "infancy"
        },
        {
          "dep": "punct",
          "governor": 30,
          "governorGloss": "%",
          "dependent": 28,
          "dependentGloss": "-LRB-"
        },
        {
          "dep": "nummod",
          "governor": 30,
          "governorGloss": "%",
          "dependent": 29,
          "dependentGloss": "20"
        },
        {
          "dep": "appos",
          "governor": 23,
          "governorGloss": "heritability",
          "dependent": 30,
          "dependentGloss": "%"
        },
        {
          "dep": "punct",
          "governor": 30,
          "governorGloss": "%",
          "dependent": 31,
          "dependentGloss": "-RRB-"
        },
        {
          "dep": "case",
          "governor": 33,
          "governorGloss": "adulthood",
          "dependent": 32,
          "dependentGloss": "through"
        },
        {
          "dep": "nmod:through",
          "governor": 22,
          "governorGloss": "increasing",
          "dependent": 33,
          "dependentGloss": "adulthood"
        },
        {
          "dep": "punct",
          "governor": 36,
          "governorGloss": "%",
          "dependent": 34,
          "dependentGloss": "-LRB-"
        },
        {
          "dep": "nummod",
          "governor": 36,
          "governorGloss": "%",
          "dependent": 35,
          "dependentGloss": "60"
        },
        {
          "dep": "appos",
          "governor": 33,
          "governorGloss": "adulthood",
          "dependent": 36,
          "dependentGloss": "%"
        },
        {
          "dep": "punct",
          "governor": 36,
          "governorGloss": "%",
          "dependent": 37,
          "dependentGloss": "-RRB-"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 38,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 4,
          "dependentGloss": "findings"
        },
        {
          "dep": "nsubj",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 1,
          "dependentGloss": "These"
        },
        {
          "dep": "cop",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 2,
          "dependentGloss": "are"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 3,
          "dependentGloss": "big"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 5,
          "dependentGloss": ","
        },
        {
          "dep": "dep",
          "governor": 8,
          "governorGloss": "terms",
          "dependent": 6,
          "dependentGloss": "both"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "terms",
          "dependent": 7,
          "dependentGloss": "in"
        },
        {
          "dep": "nmod:in",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 8,
          "dependentGloss": "terms"
        },
        {
          "dep": "case",
          "governor": 11,
          "governorGloss": "size",
          "dependent": 9,
          "dependentGloss": "of"
        },
        {
          "dep": "compound",
          "governor": 11,
          "governorGloss": "size",
          "dependent": 10,
          "dependentGloss": "effect"
        },
        {
          "dep": "nmod:of",
          "governor": 8,
          "governorGloss": "terms",
          "dependent": 11,
          "dependentGloss": "size"
        },
        {
          "dep": "cc",
          "governor": 8,
          "governorGloss": "terms",
          "dependent": 12,
          "dependentGloss": "and"
        },
        {
          "dep": "amod",
          "governor": 14,
          "governorGloss": "impact",
          "dependent": 13,
          "dependentGloss": "potential"
        },
        {
          "dep": "nmod:in",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 14,
          "dependentGloss": "impact"
        },
        {
          "dep": "conj:and",
          "governor": 8,
          "governorGloss": "terms",
          "dependent": 14,
          "dependentGloss": "impact"
        },
        {
          "dep": "case",
          "governor": 17,
          "governorGloss": "science",
          "dependent": 15,
          "dependentGloss": "on"
        },
        {
          "dep": "amod",
          "governor": 17,
          "governorGloss": "science",
          "dependent": 16,
          "dependentGloss": "psychological"
        },
        {
          "dep": "nmod:on",
          "governor": 14,
          "governorGloss": "impact",
          "dependent": 17,
          "dependentGloss": "science"
        },
        {
          "dep": "punct",
          "governor": 14,
          "governorGloss": "impact",
          "dependent": 18,
          "dependentGloss": ","
        },
        {
          "dep": "mark",
          "governor": 22,
          "governorGloss": "increasing",
          "dependent": 19,
          "dependentGloss": "such"
        },
        {
          "dep": "mwe",
          "governor": 19,
          "governorGloss": "such",
          "dependent": 20,
          "dependentGloss": "as"
        },
        {
          "dep": "advmod",
          "governor": 22,
          "governorGloss": "increasing",
          "dependent": 21,
          "dependentGloss": "linearly"
        },
        {
          "dep": "acl:such_as",
          "governor": 14,
          "governorGloss": "impact",
          "dependent": 22,
          "dependentGloss": "increasing"
        },
        {
          "dep": "dobj",
          "governor": 22,
          "governorGloss": "increasing",
          "dependent": 23,
          "dependentGloss": "heritability"
        },
        {
          "dep": "case",
          "governor": 25,
          "governorGloss": "intelligence",
          "dependent": 24,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:of",
          "governor": 23,
          "governorGloss": "heritability",
          "dependent": 25,
          "dependentGloss": "intelligence"
        },
        {
          "dep": "case",
          "governor": 27,
          "governorGloss": "infancy",
          "dependent": 26,
          "dependentGloss": "from"
        },
        {
          "dep": "nmod:from",
          "governor": 25,
          "governorGloss": "intelligence",
          "dependent": 27,
          "dependentGloss": "infancy"
        },
        {
          "dep": "punct",
          "governor": 30,
          "governorGloss": "%",
          "dependent": 28,
          "dependentGloss": "-LRB-"
        },
        {
          "dep": "nummod",
          "governor": 30,
          "governorGloss": "%",
          "dependent": 29,
          "dependentGloss": "20"
        },
        {
          "dep": "appos",
          "governor": 23,
          "governorGloss": "heritability",
          "dependent": 30,
          "dependentGloss": "%"
        },
        {
          "dep": "punct",
          "governor": 30,
          "governorGloss": "%",
          "dependent": 31,
          "dependentGloss": "-RRB-"
        },
        {
          "dep": "case",
          "governor": 33,
          "governorGloss": "adulthood",
          "dependent": 32,
          "dependentGloss": "through"
        },
        {
          "dep": "nmod:through",
          "governor": 22,
          "governorGloss": "increasing",
          "dependent": 33,
          "dependentGloss": "adulthood"
        },
        {
          "dep": "punct",
          "governor": 36,
          "governorGloss": "%",
          "dependent": 34,
          "dependentGloss": "-LRB-"
        },
        {
          "dep": "nummod",
          "governor": 36,
          "governorGloss": "%",
          "dependent": 35,
          "dependentGloss": "60"
        },
        {
          "dep": "appos",
          "governor": 33,
          "governorGloss": "adulthood",
          "dependent": 36,
          "dependentGloss": "%"
        },
        {
          "dep": "punct",
          "governor": 36,
          "governorGloss": "%",
          "dependent": 37,
          "dependentGloss": "-RRB-"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "findings",
          "dependent": 38,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "lemma": "these",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 264,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 268,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "big",
          "originalText": "big",
          "lemma": "big",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 272,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "findings",
          "originalText": "findings",
          "lemma": "finding",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 281,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 282,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "both",
          "originalText": "both",
          "lemma": "both",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 287,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 288,
          "characterOffsetEnd": 290,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "terms",
          "originalText": "terms",
          "lemma": "term",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 296,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 297,
          "characterOffsetEnd": 299,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "effect",
          "originalText": "effect",
          "lemma": "effect",
          "characterOffsetBegin": 300,
          "characterOffsetEnd": 306,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "size",
          "originalText": "size",
          "lemma": "size",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 311,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 315,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "potential",
          "originalText": "potential",
          "lemma": "potential",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 325,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "impact",
          "originalText": "impact",
          "lemma": "impact",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 332,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 335,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "psychological",
          "originalText": "psychological",
          "lemma": "psychological",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 349,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "science",
          "originalText": "science",
          "lemma": "science",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 357,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 358,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 363,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 366,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "linearly",
          "originalText": "linearly",
          "lemma": "linearly",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 375,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "increasing",
          "originalText": "increasing",
          "lemma": "increase",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 386,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "heritability",
          "originalText": "heritability",
          "lemma": "heritability",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 399,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 402,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "intelligence",
          "originalText": "intelligence",
          "lemma": "intelligence",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 415,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 420,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "infancy",
          "originalText": "infancy",
          "lemma": "infancy",
          "characterOffsetBegin": 421,
          "characterOffsetEnd": 428,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 429,
          "characterOffsetEnd": 430,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 29,
          "word": "20",
          "originalText": "20",
          "lemma": "20",
          "characterOffsetBegin": 430,
          "characterOffsetEnd": 432,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 30,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 433,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 31,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 434,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "through",
          "originalText": "through",
          "lemma": "through",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 442,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "adulthood",
          "originalText": "adulthood",
          "lemma": "adulthood",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 452,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 454,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": "60",
          "originalText": "60",
          "lemma": "60",
          "characterOffsetBegin": 454,
          "characterOffsetEnd": 456,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 36,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 457,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 37,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 457,
          "characterOffsetEnd": 458,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 459,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "parse": "(ROOT\n  (S\n    (NP\n      (NP (CD Four))\n      (PP (IN of)\n        (NP (PRP$ our) (JJ top) (CD 10) (NNS findings))))\n    (VP (VBP involve)\n      (NP\n        (NP (DT the) (NN environment))\n        (, ,)\n        (NP\n          (NP (NNS discoveries))\n          (SBAR\n            (WHNP (WDT that))\n            (S\n              (VP (MD could)\n                (VP (VB have)\n                  (VP (VBN been)\n                    (VP (VBN found)\n                      (ADVP (RB only))\n                      (PP (IN with)\n                        (NP\n                          (ADJP (RB genetically) (JJ sensitive))\n                          (NN research) (NNS designs))))))))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 7,
          "dependentGloss": "involve"
        },
        {
          "dep": "nsubj",
          "governor": 7,
          "governorGloss": "involve",
          "dependent": 1,
          "dependentGloss": "Four"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "findings",
          "dependent": 2,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:poss",
          "governor": 6,
          "governorGloss": "findings",
          "dependent": 3,
          "dependentGloss": "our"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "findings",
          "dependent": 4,
          "dependentGloss": "top"
        },
        {
          "dep": "nummod",
          "governor": 6,
          "governorGloss": "findings",
          "dependent": 5,
          "dependentGloss": "10"
        },
        {
          "dep": "nmod",
          "governor": 1,
          "governorGloss": "Four",
          "dependent": 6,
          "dependentGloss": "findings"
        },
        {
          "dep": "det",
          "governor": 9,
          "governorGloss": "environment",
          "dependent": 8,
          "dependentGloss": "the"
        },
        {
          "dep": "dobj",
          "governor": 7,
          "governorGloss": "involve",
          "dependent": 9,
          "dependentGloss": "environment"
        },
        {
          "dep": "punct",
          "governor": 9,
          "governorGloss": "environment",
          "dependent": 10,
          "dependentGloss": ","
        },
        {
          "dep": "appos",
          "governor": 9,
          "governorGloss": "environment",
          "dependent": 11,
          "dependentGloss": "discoveries"
        },
        {
          "dep": "nsubjpass",
          "governor": 16,
          "governorGloss": "found",
          "dependent": 12,
          "dependentGloss": "that"
        },
        {
          "dep": "aux",
          "governor": 16,
          "governorGloss": "found",
          "dependent": 13,
          "dependentGloss": "could"
        },
        {
          "dep": "aux",
          "governor": 16,
          "governorGloss": "found",
          "dependent": 14,
          "dependentGloss": "have"
        },
        {
          "dep": "auxpass",
          "governor": 16,
          "governorGloss": "found",
          "dependent": 15,
          "dependentGloss": "been"
        },
        {
          "dep": "acl:relcl",
          "governor": 11,
          "governorGloss": "discoveries",
          "dependent": 16,
          "dependentGloss": "found"
        },
        {
          "dep": "advmod",
          "governor": 16,
          "governorGloss": "found",
          "dependent": 17,
          "dependentGloss": "only"
        },
        {
          "dep": "case",
          "governor": 22,
          "governorGloss": "designs",
          "dependent": 18,
          "dependentGloss": "with"
        },
        {
          "dep": "advmod",
          "governor": 20,
          "governorGloss": "sensitive",
          "dependent": 19,
          "dependentGloss": "genetically"
        },
        {
          "dep": "amod",
          "governor": 22,
          "governorGloss": "designs",
          "dependent": 20,
          "dependentGloss": "sensitive"
        },
        {
          "dep": "compound",
          "governor": 22,
          "governorGloss": "designs",
          "dependent": 21,
          "dependentGloss": "research"
        },
        {
          "dep": "nmod",
          "governor": 16,
          "governorGloss": "found",
          "dependent": 22,
          "dependentGloss": "designs"
        },
        {
          "dep": "punct",
          "governor": 7,
          "governorGloss": "involve",
          "dependent": 23,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 7,
          "dependentGloss": "involve"
        },
        {
          "dep": "nsubj",
          "governor": 7,
          "governorGloss": "involve",
          "dependent": 1,
          "dependentGloss": "Four"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "findings",
          "dependent": 2,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:poss",
          "governor": 6,
          "governorGloss": "findings",
          "dependent": 3,
          "dependentGloss": "our"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "findings",
          "dependent": 4,
          "dependentGloss": "top"
        },
        {
          "dep": "nummod",
          "governor": 6,
          "governorGloss": "findings",
          "dependent": 5,
          "dependentGloss": "10"
        },
        {
          "dep": "nmod:of",
          "governor": 1,
          "governorGloss": "Four",
          "dependent": 6,
          "dependentGloss": "findings"
        },
        {
          "dep": "det",
          "governor": 9,
          "governorGloss": "environment",
          "dependent": 8,
          "dependentGloss": "the"
        },
        {
          "dep": "dobj",
          "governor": 7,
          "governorGloss": "involve",
          "dependent": 9,
          "dependentGloss": "environment"
        },
        {
          "dep": "punct",
          "governor": 9,
          "governorGloss": "environment",
          "dependent": 10,
          "dependentGloss": ","
        },
        {
          "dep": "appos",
          "governor": 9,
          "governorGloss": "environment",
          "dependent": 11,
          "dependentGloss": "discoveries"
        },
        {
          "dep": "nsubjpass",
          "governor": 16,
          "governorGloss": "found",
          "dependent": 11,
          "dependentGloss": "discoveries"
        },
        {
          "dep": "ref",
          "governor": 11,
          "governorGloss": "discoveries",
          "dependent": 12,
          "dependentGloss": "that"
        },
        {
          "dep": "aux",
          "governor": 16,
          "governorGloss": "found",
          "dependent": 13,
          "dependentGloss": "could"
        },
        {
          "dep": "aux",
          "governor": 16,
          "governorGloss": "found",
          "dependent": 14,
          "dependentGloss": "have"
        },
        {
          "dep": "auxpass",
          "governor": 16,
          "governorGloss": "found",
          "dependent": 15,
          "dependentGloss": "been"
        },
        {
          "dep": "acl:relcl",
          "governor": 11,
          "governorGloss": "discoveries",
          "dependent": 16,
          "dependentGloss": "found"
        },
        {
          "dep": "advmod",
          "governor": 16,
          "governorGloss": "found",
          "dependent": 17,
          "dependentGloss": "only"
        },
        {
          "dep": "case",
          "governor": 22,
          "governorGloss": "designs",
          "dependent": 18,
          "dependentGloss": "with"
        },
        {
          "dep": "advmod",
          "governor": 20,
          "governorGloss": "sensitive",
          "dependent": 19,
          "dependentGloss": "genetically"
        },
        {
          "dep": "amod",
          "governor": 22,
          "governorGloss": "designs",
          "dependent": 20,
          "dependentGloss": "sensitive"
        },
        {
          "dep": "compound",
          "governor": 22,
          "governorGloss": "designs",
          "dependent": 21,
          "dependentGloss": "research"
        },
        {
          "dep": "nmod:with",
          "governor": 16,
          "governorGloss": "found",
          "dependent": 22,
          "dependentGloss": "designs"
        },
        {
          "dep": "punct",
          "governor": 7,
          "governorGloss": "involve",
          "dependent": 23,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 7,
          "dependentGloss": "involve"
        },
        {
          "dep": "nsubj",
          "governor": 7,
          "governorGloss": "involve",
          "dependent": 1,
          "dependentGloss": "Four"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "findings",
          "dependent": 2,
          "dependentGloss": "of"
        },
        {
          "dep": "nmod:poss",
          "governor": 6,
          "governorGloss": "findings",
          "dependent": 3,
          "dependentGloss": "our"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "findings",
          "dependent": 4,
          "dependentGloss": "top"
        },
        {
          "dep": "nummod",
          "governor": 6,
          "governorGloss": "findings",
          "dependent": 5,
          "dependentGloss": "10"
        },
        {
          "dep": "nmod:of",
          "governor": 1,
          "governorGloss": "Four",
          "dependent": 6,
          "dependentGloss": "findings"
        },
        {
          "dep": "det",
          "governor": 9,
          "governorGloss": "environment",
          "dependent": 8,
          "dependentGloss": "the"
        },
        {
          "dep": "dobj",
          "governor": 7,
          "governorGloss": "involve",
          "dependent": 9,
          "dependentGloss": "environment"
        },
        {
          "dep": "punct",
          "governor": 9,
          "governorGloss": "environment",
          "dependent": 10,
          "dependentGloss": ","
        },
        {
          "dep": "appos",
          "governor": 9,
          "governorGloss": "environment",
          "dependent": 11,
          "dependentGloss": "discoveries"
        },
        {
          "dep": "nsubjpass",
          "governor": 16,
          "governorGloss": "found",
          "dependent": 11,
          "dependentGloss": "discoveries"
        },
        {
          "dep": "ref",
          "governor": 11,
          "governorGloss": "discoveries",
          "dependent": 12,
          "dependentGloss": "that"
        },
        {
          "dep": "aux",
          "governor": 16,
          "governorGloss": "found",
          "dependent": 13,
          "dependentGloss": "could"
        },
        {
          "dep": "aux",
          "governor": 16,
          "governorGloss": "found",
          "dependent": 14,
          "dependentGloss": "have"
        },
        {
          "dep": "auxpass",
          "governor": 16,
          "governorGloss": "found",
          "dependent": 15,
          "dependentGloss": "been"
        },
        {
          "dep": "acl:relcl",
          "governor": 11,
          "governorGloss": "discoveries",
          "dependent": 16,
          "dependentGloss": "found"
        },
        {
          "dep": "advmod",
          "governor": 16,
          "governorGloss": "found",
          "dependent": 17,
          "dependentGloss": "only"
        },
        {
          "dep": "case",
          "governor": 22,
          "governorGloss": "designs",
          "dependent": 18,
          "dependentGloss": "with"
        },
        {
          "dep": "advmod",
          "governor": 20,
          "governorGloss": "sensitive",
          "dependent": 19,
          "dependentGloss": "genetically"
        },
        {
          "dep": "amod",
          "governor": 22,
          "governorGloss": "designs",
          "dependent": 20,
          "dependentGloss": "sensitive"
        },
        {
          "dep": "compound",
          "governor": 22,
          "governorGloss": "designs",
          "dependent": 21,
          "dependentGloss": "research"
        },
        {
          "dep": "nmod:with",
          "governor": 16,
          "governorGloss": "found",
          "dependent": 22,
          "dependentGloss": "designs"
        },
        {
          "dep": "punct",
          "governor": 7,
          "governorGloss": "involve",
          "dependent": 23,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Four",
          "originalText": "Four",
          "lemma": "four",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 464,
          "pos": "CD",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 467,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "our",
          "originalText": "our",
          "lemma": "we",
          "characterOffsetBegin": 468,
          "characterOffsetEnd": 471,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "top",
          "originalText": "top",
          "lemma": "top",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 475,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "10",
          "originalText": "10",
          "lemma": "10",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 478,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "findings",
          "originalText": "findings",
          "lemma": "finding",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 487,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "involve",
          "originalText": "involve",
          "lemma": "involve",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 495,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 499,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "environment",
          "originalText": "environment",
          "lemma": "environment",
          "characterOffsetBegin": 500,
          "characterOffsetEnd": 511,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 512,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "discoveries",
          "originalText": "discoveries",
          "lemma": "discovery",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 524,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 529,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "could",
          "originalText": "could",
          "lemma": "could",
          "characterOffsetBegin": 530,
          "characterOffsetEnd": 535,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 540,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 545,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "found",
          "originalText": "found",
          "lemma": "find",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 551,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "only",
          "originalText": "only",
          "lemma": "only",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 556,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 561,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "genetically",
          "originalText": "genetically",
          "lemma": "genetically",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 573,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "sensitive",
          "originalText": "sensitive",
          "lemma": "sensitive",
          "characterOffsetBegin": 574,
          "characterOffsetEnd": 583,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 592,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "designs",
          "originalText": "designs",
          "lemma": "design",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 600,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 601,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "parse": "(ROOT\n  (S\n    (NP (PRP We))\n    (ADVP (RB also))\n    (VP (VBP consider)\n      (S\n        (NP (NNS reasons))\n        (ADJP (JJ specific)\n          (PP (TO to)\n            (NP\n              (NP (JJ behavioral) (NNS genetics))\n              (SBAR\n                (WHNP (WDT that))\n                (S\n                  (VP (MD might)\n                    (VP (VB explain)\n                      (SBAR\n                        (WHADVP (WRB why))\n                        (S\n                          (NP (DT these) (NNS findings))\n                          (VP (VBP replicate)))))))))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "consider"
        },
        {
          "dep": "nsubj",
          "governor": 3,
          "governorGloss": "consider",
          "dependent": 1,
          "dependentGloss": "We"
        },
        {
          "dep": "advmod",
          "governor": 3,
          "governorGloss": "consider",
          "dependent": 2,
          "dependentGloss": "also"
        },
        {
          "dep": "nsubj",
          "governor": 5,
          "governorGloss": "specific",
          "dependent": 4,
          "dependentGloss": "reasons"
        },
        {
          "dep": "xcomp",
          "governor": 3,
          "governorGloss": "consider",
          "dependent": 5,
          "dependentGloss": "specific"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "genetics",
          "dependent": 6,
          "dependentGloss": "to"
        },
        {
          "dep": "amod",
          "governor": 8,
          "governorGloss": "genetics",
          "dependent": 7,
          "dependentGloss": "behavioral"
        },
        {
          "dep": "nmod",
          "governor": 5,
          "governorGloss": "specific",
          "dependent": 8,
          "dependentGloss": "genetics"
        },
        {
          "dep": "nsubj",
          "governor": 11,
          "governorGloss": "explain",
          "dependent": 9,
          "dependentGloss": "that"
        },
        {
          "dep": "aux",
          "governor": 11,
          "governorGloss": "explain",
          "dependent": 10,
          "dependentGloss": "might"
        },
        {
          "dep": "acl:relcl",
          "governor": 8,
          "governorGloss": "genetics",
          "dependent": 11,
          "dependentGloss": "explain"
        },
        {
          "dep": "advmod",
          "governor": 15,
          "governorGloss": "replicate",
          "dependent": 12,
          "dependentGloss": "why"
        },
        {
          "dep": "det",
          "governor": 14,
          "governorGloss": "findings",
          "dependent": 13,
          "dependentGloss": "these"
        },
        {
          "dep": "nsubj",
          "governor": 15,
          "governorGloss": "replicate",
          "dependent": 14,
          "dependentGloss": "findings"
        },
        {
          "dep": "advcl",
          "governor": 11,
          "governorGloss": "explain",
          "dependent": 15,
          "dependentGloss": "replicate"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "consider",
          "dependent": 16,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "consider"
        },
        {
          "dep": "nsubj",
          "governor": 3,
          "governorGloss": "consider",
          "dependent": 1,
          "dependentGloss": "We"
        },
        {
          "dep": "advmod",
          "governor": 3,
          "governorGloss": "consider",
          "dependent": 2,
          "dependentGloss": "also"
        },
        {
          "dep": "nsubj",
          "governor": 5,
          "governorGloss": "specific",
          "dependent": 4,
          "dependentGloss": "reasons"
        },
        {
          "dep": "xcomp",
          "governor": 3,
          "governorGloss": "consider",
          "dependent": 5,
          "dependentGloss": "specific"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "genetics",
          "dependent": 6,
          "dependentGloss": "to"
        },
        {
          "dep": "amod",
          "governor": 8,
          "governorGloss": "genetics",
          "dependent": 7,
          "dependentGloss": "behavioral"
        },
        {
          "dep": "nmod:to",
          "governor": 5,
          "governorGloss": "specific",
          "dependent": 8,
          "dependentGloss": "genetics"
        },
        {
          "dep": "nsubj",
          "governor": 11,
          "governorGloss": "explain",
          "dependent": 8,
          "dependentGloss": "genetics"
        },
        {
          "dep": "ref",
          "governor": 8,
          "governorGloss": "genetics",
          "dependent": 9,
          "dependentGloss": "that"
        },
        {
          "dep": "aux",
          "governor": 11,
          "governorGloss": "explain",
          "dependent": 10,
          "dependentGloss": "might"
        },
        {
          "dep": "acl:relcl",
          "governor": 8,
          "governorGloss": "genetics",
          "dependent": 11,
          "dependentGloss": "explain"
        },
        {
          "dep": "advmod",
          "governor": 15,
          "governorGloss": "replicate",
          "dependent": 12,
          "dependentGloss": "why"
        },
        {
          "dep": "det",
          "governor": 14,
          "governorGloss": "findings",
          "dependent": 13,
          "dependentGloss": "these"
        },
        {
          "dep": "nsubj",
          "governor": 15,
          "governorGloss": "replicate",
          "dependent": 14,
          "dependentGloss": "findings"
        },
        {
          "dep": "advcl",
          "governor": 11,
          "governorGloss": "explain",
          "dependent": 15,
          "dependentGloss": "replicate"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "consider",
          "dependent": 16,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "consider"
        },
        {
          "dep": "nsubj",
          "governor": 3,
          "governorGloss": "consider",
          "dependent": 1,
          "dependentGloss": "We"
        },
        {
          "dep": "advmod",
          "governor": 3,
          "governorGloss": "consider",
          "dependent": 2,
          "dependentGloss": "also"
        },
        {
          "dep": "nsubj",
          "governor": 5,
          "governorGloss": "specific",
          "dependent": 4,
          "dependentGloss": "reasons"
        },
        {
          "dep": "xcomp",
          "governor": 3,
          "governorGloss": "consider",
          "dependent": 5,
          "dependentGloss": "specific"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "genetics",
          "dependent": 6,
          "dependentGloss": "to"
        },
        {
          "dep": "amod",
          "governor": 8,
          "governorGloss": "genetics",
          "dependent": 7,
          "dependentGloss": "behavioral"
        },
        {
          "dep": "nmod:to",
          "governor": 5,
          "governorGloss": "specific",
          "dependent": 8,
          "dependentGloss": "genetics"
        },
        {
          "dep": "nsubj",
          "governor": 11,
          "governorGloss": "explain",
          "dependent": 8,
          "dependentGloss": "genetics"
        },
        {
          "dep": "ref",
          "governor": 8,
          "governorGloss": "genetics",
          "dependent": 9,
          "dependentGloss": "that"
        },
        {
          "dep": "aux",
          "governor": 11,
          "governorGloss": "explain",
          "dependent": 10,
          "dependentGloss": "might"
        },
        {
          "dep": "acl:relcl",
          "governor": 8,
          "governorGloss": "genetics",
          "dependent": 11,
          "dependentGloss": "explain"
        },
        {
          "dep": "advmod",
          "governor": 15,
          "governorGloss": "replicate",
          "dependent": 12,
          "dependentGloss": "why"
        },
        {
          "dep": "det",
          "governor": 14,
          "governorGloss": "findings",
          "dependent": 13,
          "dependentGloss": "these"
        },
        {
          "dep": "nsubj",
          "governor": 15,
          "governorGloss": "replicate",
          "dependent": 14,
          "dependentGloss": "findings"
        },
        {
          "dep": "advcl",
          "governor": 11,
          "governorGloss": "explain",
          "dependent": 15,
          "dependentGloss": "replicate"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "consider",
          "dependent": 16,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 604,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 609,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "consider",
          "originalText": "consider",
          "lemma": "consider",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 618,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "reasons",
          "originalText": "reasons",
          "lemma": "reason",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 626,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "specific",
          "originalText": "specific",
          "lemma": "specific",
          "characterOffsetBegin": 627,
          "characterOffsetEnd": 635,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 636,
          "characterOffsetEnd": 638,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "behavioral",
          "originalText": "behavioral",
          "lemma": "behavioral",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 649,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "genetics",
          "originalText": "genetics",
          "lemma": "genetics",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 658,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 663,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "might",
          "originalText": "might",
          "lemma": "might",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 669,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "explain",
          "originalText": "explain",
          "lemma": "explain",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 677,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "why",
          "originalText": "why",
          "lemma": "why",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 681,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 687,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "findings",
          "originalText": "findings",
          "lemma": "finding",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 696,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "replicate",
          "originalText": "replicate",
          "lemma": "replicate",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 706,
          "pos": "VBP",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 707,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
