{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Modern",
          "originalText": "Modern",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 15,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "journal",
          "originalText": "journal",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 23,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 24,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Technology",
          "originalText": "Technology",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 35,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 38,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Language",
          "originalText": "Language",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 47,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Use",
          "originalText": "Use",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 51,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 52,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "Language",
          "originalText": "Language",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 61,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Teaching",
          "originalText": "Teaching",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 70,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 71,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 72,
          "characterOffsetEnd": 75,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Language",
          "originalText": "Language",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 84,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Learning",
          "originalText": "Learning",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 93,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 94,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 99,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 107,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "offers",
          "originalText": "offers",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 114,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 116,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "capacious",
          "originalText": "capacious",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 126,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "view",
          "originalText": "view",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 131,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 134,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "technology",
          "originalText": "technology",
          "characterOffsetBegin": 135,
          "characterOffsetEnd": 145,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 146,
          "characterOffsetEnd": 148,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "suggest",
          "originalText": "suggest",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 156,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "broad",
          "originalText": "broad",
          "characterOffsetBegin": 157,
          "characterOffsetEnd": 162,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "principles",
          "originalText": "principles",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 173,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "relating",
          "originalText": "relating",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 182,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "technology",
          "originalText": "technology",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 193,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 197,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 206,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 210,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 211,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 220,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "teaching",
          "originalText": "teaching",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 229,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 230,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 234,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 235,
          "characterOffsetEnd": 243,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "learning",
          "originalText": "learning",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 252,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 253,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 257,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "first",
          "originalText": "first",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 263,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "part",
          "originalText": "part",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 268,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 269,
          "characterOffsetEnd": 271,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 275,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 283,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "considers",
          "originalText": "considers",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 293,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 298,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 301,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 305,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "ways",
          "originalText": "ways",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 310,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 315,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "technological",
          "originalText": "technological",
          "characterOffsetBegin": 316,
          "characterOffsetEnd": 329,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "media",
          "originalText": "media",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 335,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "influence",
          "originalText": "influence",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 345,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "contexts",
          "originalText": "contexts",
          "characterOffsetBegin": 346,
          "characterOffsetEnd": 354,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 358,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "forms",
          "originalText": "forms",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 364,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 367,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "expression",
          "originalText": "expression",
          "characterOffsetBegin": 368,
          "characterOffsetEnd": 378,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 382,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "communication",
          "originalText": "communication",
          "characterOffsetBegin": 383,
          "characterOffsetEnd": 396,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 396,
          "characterOffsetEnd": 397,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 400,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 401,
          "characterOffsetEnd": 404,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "second",
          "originalText": "second",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 411,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "part",
          "originalText": "part",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 416,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 417,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 419,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "set",
          "originalText": "set",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 423,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 426,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "heuristic",
          "originalText": "heuristic",
          "characterOffsetBegin": 427,
          "characterOffsetEnd": 436,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "questions",
          "originalText": "questions",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 446,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 449,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 458,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 461,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "help",
          "originalText": "help",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 466,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "guide",
          "originalText": "guide",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 472,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 481,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "teachers",
          "originalText": "teachers",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 490,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 494,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "researchers",
          "originalText": "researchers",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 506,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 509,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "determining",
          "originalText": "determining",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 521,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 525,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 526,
          "characterOffsetEnd": 528,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "incorporate",
          "originalText": "incorporate",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 540,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "technology",
          "originalText": "technology",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 551,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 556,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "their",
          "originalText": "their",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 562,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "teaching",
          "originalText": "teaching",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 571,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "practice",
          "originalText": "practice",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 580,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 581,
          "characterOffsetEnd": 583,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 592,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "agenda",
          "originalText": "agenda",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 599,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 600,
          "characterOffsetEnd": 603,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "evaluate",
          "originalText": "evaluate",
          "characterOffsetBegin": 604,
          "characterOffsetEnd": 612,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 613,
          "characterOffsetEnd": 616,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "suitability",
          "originalText": "suitability",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 628,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 632,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "impact",
          "originalText": "impact",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 639,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 639,
          "characterOffsetEnd": 640,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "These",
          "originalText": "These",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 646,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "questions",
          "originalText": "questions",
          "characterOffsetBegin": 647,
          "characterOffsetEnd": 656,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 660,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "based",
          "originalText": "based",
          "characterOffsetBegin": 661,
          "characterOffsetEnd": 666,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "primarily",
          "originalText": "primarily",
          "characterOffsetBegin": 667,
          "characterOffsetEnd": 676,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 679,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 683,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "goal",
          "originalText": "goal",
          "characterOffsetBegin": 684,
          "characterOffsetEnd": 688,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 689,
          "characterOffsetEnd": 691,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "helping",
          "originalText": "helping",
          "characterOffsetBegin": 692,
          "characterOffsetEnd": 699,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "learners",
          "originalText": "learners",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 708,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 709,
          "characterOffsetEnd": 711,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "pay",
          "originalText": "pay",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 715,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "critical",
          "originalText": "critical",
          "characterOffsetBegin": 716,
          "characterOffsetEnd": 724,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "attention",
          "originalText": "attention",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 734,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 737,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 741,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "culturally",
          "originalText": "culturally",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 752,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "encoded",
          "originalText": "encoded",
          "characterOffsetBegin": 753,
          "characterOffsetEnd": 760,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "connections",
          "originalText": "connections",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 772,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "among",
          "originalText": "among",
          "characterOffsetBegin": 773,
          "characterOffsetEnd": 778,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "forms",
          "originalText": "forms",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 784,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 785,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "contexts",
          "originalText": "contexts",
          "characterOffsetBegin": 786,
          "characterOffsetEnd": 794,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 795,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "meanings",
          "originalText": "meanings",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 804,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 805,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 809,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "ideologies",
          "originalText": "ideologies",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 820,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 821,
          "characterOffsetEnd": 825,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 830,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 831,
          "characterOffsetEnd": 835,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "encounter",
          "originalText": "encounter",
          "characterOffsetBegin": 836,
          "characterOffsetEnd": 845,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 849,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "produce",
          "originalText": "produce",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 857,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 858,
          "characterOffsetEnd": 860,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 870,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "mediums",
          "originalText": "mediums",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 878,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 879,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 884,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "traditional",
          "originalText": "traditional",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 896,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 900,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 904,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 905,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
