{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Ieee",
          "originalText": "Ieee",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 4,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "network",
          "originalText": "network",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 12,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 13,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Energy-Efficient",
          "originalText": "Energy-Efficient",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 30,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Dynamic",
          "originalText": "Dynamic",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 38,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Traffic",
          "originalText": "Traffic",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 46,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Offloading",
          "originalText": "Offloading",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 57,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 61,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Reconfiguration",
          "originalText": "Reconfiguration",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 77,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 80,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Networked",
          "originalText": "Networked",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 90,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "Data",
          "originalText": "Data",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 95,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Centers",
          "originalText": "Centers",
          "characterOffsetBegin": 96,
          "characterOffsetEnd": 103,
          "pos": "NNPS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 107,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Big",
          "originalText": "Big",
          "characterOffsetBegin": 108,
          "characterOffsetEnd": 111,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Data",
          "originalText": "Data",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 116,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Stream",
          "originalText": "Stream",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 123,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Mobile",
          "originalText": "Mobile",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 130,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Computing",
          "originalText": "Computing",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 140,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 140,
          "characterOffsetEnd": 141,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "Review",
          "originalText": "Review",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 148,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 149,
          "pos": ",",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 150,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Big",
          "originalText": "Big",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 154,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 159,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "stream",
          "originalText": "stream",
          "characterOffsetBegin": 160,
          "characterOffsetEnd": 166,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 173,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "computing",
          "originalText": "computing",
          "characterOffsetBegin": 174,
          "characterOffsetEnd": 183,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 186,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "proposed",
          "originalText": "proposed",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 195,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 198,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 200,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "paradigm",
          "originalText": "paradigm",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 209,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 214,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "relies",
          "originalText": "relies",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 221,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 224,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 228,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "convergence",
          "originalText": "convergence",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 240,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 243,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "broadband",
          "originalText": "broadband",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 253,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Internet",
          "originalText": "Internet",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 262,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 269,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "networking",
          "originalText": "networking",
          "characterOffsetBegin": 270,
          "characterOffsetEnd": 280,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 284,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "real-time",
          "originalText": "real-time",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 294,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 301,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "cloud",
          "originalText": "cloud",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 307,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "computing",
          "originalText": "computing",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 317,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 317,
          "characterOffsetEnd": 318,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 321,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "aims",
          "originalText": "aims",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 326,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 329,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "fostering",
          "originalText": "fostering",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 339,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 343,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "rise",
          "originalText": "rise",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 348,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 349,
          "characterOffsetEnd": 351,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "novel",
          "originalText": "novel",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 357,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "self-configuring",
          "originalText": "self-configuring",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 374,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "integrated",
          "originalText": "integrated",
          "characterOffsetBegin": 375,
          "characterOffsetEnd": 385,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "computing-communication",
          "originalText": "computing-communication",
          "characterOffsetBegin": 386,
          "characterOffsetEnd": 409,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "platforms",
          "originalText": "platforms",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 419,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 423,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "enabling",
          "originalText": "enabling",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 432,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 433,
          "characterOffsetEnd": 435,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "real",
          "originalText": "real",
          "characterOffsetBegin": 436,
          "characterOffsetEnd": 440,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "time",
          "originalText": "time",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 445,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 446,
          "characterOffsetEnd": 449,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "offloading",
          "originalText": "offloading",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 460,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 461,
          "characterOffsetEnd": 464,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "processing",
          "originalText": "processing",
          "characterOffsetBegin": 465,
          "characterOffsetEnd": 475,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 476,
          "characterOffsetEnd": 478,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "big",
          "originalText": "big",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 482,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 487,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "streams",
          "originalText": "streams",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 495,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "acquired",
          "originalText": "acquired",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 504,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 507,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "resource-limited",
          "originalText": "resource-limited",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 524,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "mobile/wireless",
          "originalText": "mobile/wireless",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 540,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 548,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 549,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 554,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "position",
          "originalText": "position",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 563,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 564,
          "characterOffsetEnd": 571,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "formalizes",
          "originalText": "formalizes",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 582,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 587,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "paradigm",
          "originalText": "paradigm",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 596,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 597,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "discusses",
          "originalText": "discusses",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 607,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 611,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "most",
          "originalText": "most",
          "characterOffsetBegin": 612,
          "characterOffsetEnd": 616,
          "pos": "RBS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "significant",
          "originalText": "significant",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 628,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "application",
          "originalText": "application",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 640,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "opportunities",
          "originalText": "opportunities",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 654,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 655,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 659,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "outlines",
          "originalText": "outlines",
          "characterOffsetBegin": 660,
          "characterOffsetEnd": 668,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 672,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "major",
          "originalText": "major",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 678,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "challenges",
          "originalText": "challenges",
          "characterOffsetBegin": 679,
          "characterOffsetEnd": 689,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 692,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "performing",
          "originalText": "performing",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 703,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "real-time",
          "originalText": "real-time",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 713,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "energy-efficient",
          "originalText": "energy-efficient",
          "characterOffsetBegin": 714,
          "characterOffsetEnd": 730,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 731,
          "characterOffsetEnd": 741,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 744,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 745,
          "characterOffsetEnd": 748,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "distributed",
          "originalText": "distributed",
          "characterOffsetBegin": 749,
          "characterOffsetEnd": 760,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "resources",
          "originalText": "resources",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 770,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "available",
          "originalText": "available",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 780,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "at",
          "originalText": "at",
          "characterOffsetBegin": 781,
          "characterOffsetEnd": 783,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "both",
          "originalText": "both",
          "characterOffsetBegin": 784,
          "characterOffsetEnd": 788,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "mobile",
          "originalText": "mobile",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 795,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "devices",
          "originalText": "devices",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 803,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 807,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "Internet-connected",
          "originalText": "Internet-connected",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 826,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "data",
          "originalText": "data",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 831,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "centers",
          "originalText": "centers",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 839,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 840,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 841,
          "characterOffsetEnd": 844,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 856,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 865,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 868,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 870,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "small-scale",
          "originalText": "small-scale",
          "characterOffsetBegin": 871,
          "characterOffsetEnd": 882,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "prototype",
          "originalText": "prototype",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 892,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 895,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 896,
          "characterOffsetEnd": 900,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "included",
          "originalText": "included",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 909,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 912,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 913,
          "characterOffsetEnd": 918,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 921,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "provide",
          "originalText": "provide",
          "characterOffsetBegin": 922,
          "characterOffsetEnd": 929,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "insight",
          "originalText": "insight",
          "characterOffsetBegin": 930,
          "characterOffsetEnd": 937,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 942,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 943,
          "characterOffsetEnd": 946,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "energy",
          "originalText": "energy",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 953,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "vs.",
          "originalText": "vs.",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 957,
          "pos": "FW",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 969,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "trade-off",
          "originalText": "trade-off",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 979,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 984,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 987,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "achievable",
          "originalText": "achievable",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 998,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "through",
          "originalText": "through",
          "characterOffsetBegin": 999,
          "characterOffsetEnd": 1006,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1010,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "optimized",
          "originalText": "optimized",
          "characterOffsetBegin": 1011,
          "characterOffsetEnd": 1020,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "design",
          "originalText": "design",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1027,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1030,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1034,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 1035,
          "characterOffsetEnd": 1043,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "management",
          "originalText": "management",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1054,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "modules",
          "originalText": "modules",
          "characterOffsetBegin": 1055,
          "characterOffsetEnd": 1062,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1062,
          "characterOffsetEnd": 1063,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Performance",
          "originalText": "Performance",
          "characterOffsetBegin": 1064,
          "characterOffsetEnd": 1075,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "comparisons",
          "originalText": "comparisons",
          "characterOffsetBegin": 1076,
          "characterOffsetEnd": 1087,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "with",
          "originalText": "with",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1092,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 1093,
          "characterOffsetEnd": 1097,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "state-of-the-art",
          "originalText": "state-of-the-art",
          "characterOffsetBegin": 1098,
          "characterOffsetEnd": 1114,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "resource",
          "originalText": "resource",
          "characterOffsetBegin": 1115,
          "characterOffsetEnd": 1123,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "managers",
          "originalText": "managers",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1132,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "corroborate",
          "originalText": "corroborate",
          "characterOffsetBegin": 1133,
          "characterOffsetEnd": 1144,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1148,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "discussion",
          "originalText": "discussion",
          "characterOffsetBegin": 1149,
          "characterOffsetEnd": 1159,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1159,
          "characterOffsetEnd": 1160,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Hints",
          "originalText": "Hints",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1166,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1167,
          "characterOffsetEnd": 1170,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "future",
          "originalText": "future",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1177,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "research",
          "originalText": "research",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1186,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "directions",
          "originalText": "directions",
          "characterOffsetBegin": 1187,
          "characterOffsetEnd": 1197,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "conclude",
          "originalText": "conclude",
          "characterOffsetBegin": 1198,
          "characterOffsetEnd": 1206,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1207,
          "characterOffsetEnd": 1210,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "article",
          "originalText": "article",
          "characterOffsetBegin": 1211,
          "characterOffsetEnd": 1218,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1218,
          "characterOffsetEnd": 1219,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
