{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 9,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 21,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 22,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 26,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 31,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 34,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "DO-auxiliary",
          "originalText": "DO-auxiliary",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 47,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 50,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "subject-auxiliary",
          "originalText": "subject-auxiliary",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 68,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "inversion",
          "originalText": "inversion",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 78,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 79,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "Developing",
          "originalText": "Developing",
          "characterOffsetBegin": 80,
          "characterOffsetEnd": 90,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Langacker",
          "originalText": "Langacker",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 100,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 100,
          "characterOffsetEnd": 102,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "notion",
          "originalText": "notion",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 109,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 112,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "existential",
          "originalText": "existential",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 124,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "negotiation",
          "originalText": "negotiation",
          "characterOffsetBegin": 125,
          "characterOffsetEnd": 136,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 137,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 142,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "paper",
          "originalText": "paper",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 148,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "builds",
          "originalText": "builds",
          "characterOffsetBegin": 149,
          "characterOffsetEnd": 155,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 158,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Langacker",
          "originalText": "Langacker",
          "characterOffsetBegin": 159,
          "characterOffsetEnd": 168,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 170,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 171,
          "characterOffsetEnd": 172,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 172,
          "characterOffsetEnd": 174,
          "pos": "IN",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "press",
          "originalText": "press",
          "characterOffsetBegin": 175,
          "characterOffsetEnd": 180,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 180,
          "characterOffsetEnd": 181,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "How",
          "originalText": "How",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 185,
          "pos": "WRB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 188,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "build",
          "originalText": "build",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 194,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 197,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 198,
          "characterOffsetEnd": 205,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "clause",
          "originalText": "clause",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 212,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 212,
          "characterOffsetEnd": 213,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 221,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 224,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Foreign",
          "originalText": "Foreign",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 232,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Language",
          "originalText": "Language",
          "characterOffsetBegin": 233,
          "characterOffsetEnd": 241,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Teaching",
          "originalText": "Teaching",
          "characterOffsetBegin": 242,
          "characterOffsetEnd": 250,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 254,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "Applied",
          "originalText": "Applied",
          "characterOffsetBegin": 255,
          "characterOffsetEnd": 262,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Linguistics",
          "originalText": "Linguistics",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 274,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 276,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 277,
          "pos": "-LRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "2",
          "originalText": "2",
          "characterOffsetBegin": 277,
          "characterOffsetEnd": 278,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 278,
          "characterOffsetEnd": 279,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 13,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 280,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 289,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 290,
          "characterOffsetEnd": 292,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "subject-auxiliary",
          "originalText": "subject-auxiliary",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 310,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "inversion",
          "originalText": "inversion",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 320,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 322,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "SAI",
          "originalText": "SAI",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 325,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 20,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 326,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 21,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 327,
          "characterOffsetEnd": 329,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "involving",
          "originalText": "involving",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 339,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "``",
          "originalText": "\"",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 341,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": "existential",
          "originalText": "existential",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 352,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "negotiation",
          "originalText": "negotiation",
          "characterOffsetBegin": 353,
          "characterOffsetEnd": 364,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "''",
          "originalText": "\"",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 365,
          "pos": "''",
          "before": "",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 366,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Langacker",
          "originalText": "Langacker",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 376,
          "pos": "NNP",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 378,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "account",
          "originalText": "account",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 386,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 389,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "completed",
          "originalText": "completed",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 399,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 402,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "relating",
          "originalText": "relating",
          "characterOffsetBegin": 403,
          "characterOffsetEnd": 411,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 412,
          "characterOffsetEnd": 414,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 417,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "full",
          "originalText": "full",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 422,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "verb",
          "originalText": "verb",
          "characterOffsetBegin": 423,
          "characterOffsetEnd": 427,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "inversion",
          "originalText": "inversion",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 437,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 439,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "FVI",
          "originalText": "FVI",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 442,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 442,
          "characterOffsetEnd": 443,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 444,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "In",
          "originalText": "In",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 447,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "FVI",
          "originalText": "FVI",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 451,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 451,
          "characterOffsetEnd": 452,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "non-core",
          "originalText": "non-core",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 461,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "elements",
          "originalText": "elements",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 470,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 471,
          "characterOffsetEnd": 474,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "fronted",
          "originalText": "fronted",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 482,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 482,
          "characterOffsetEnd": 483,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "resulting",
          "originalText": "resulting",
          "characterOffsetBegin": 484,
          "characterOffsetEnd": 493,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 496,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "inversion",
          "originalText": "inversion",
          "characterOffsetBegin": 497,
          "characterOffsetEnd": 506,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "without",
          "originalText": "without",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 514,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 515,
          "characterOffsetEnd": 517,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "auxiliary",
          "originalText": "auxiliary",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 527,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 528,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 531,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 534,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Into",
          "originalText": "Into",
          "characterOffsetBegin": 535,
          "characterOffsetEnd": 539,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 543,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "room",
          "originalText": "room",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 548,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "walked",
          "originalText": "walked",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 555,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "Mary",
          "originalText": "Mary",
          "characterOffsetBegin": 556,
          "characterOffsetEnd": 560,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ";",
          "originalText": ";",
          "characterOffsetBegin": 560,
          "characterOffsetEnd": 561,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 24,
          "word": "however",
          "originalText": "however",
          "characterOffsetBegin": 562,
          "characterOffsetEnd": 569,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 570,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "non-core",
          "originalText": "non-core",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 579,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "elements",
          "originalText": "elements",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 588,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 589,
          "characterOffsetEnd": 592,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "also",
          "originalText": "also",
          "characterOffsetBegin": 593,
          "characterOffsetEnd": 597,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "frontable",
          "originalText": "frontable",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 607,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 608,
          "characterOffsetEnd": 610,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "SAI",
          "originalText": "SAI",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 614,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 615,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 616,
          "characterOffsetEnd": 618,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 619,
          "characterOffsetEnd": 621,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "Bitterly",
          "originalText": "Bitterly",
          "characterOffsetBegin": 622,
          "characterOffsetEnd": 630,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "did",
          "originalText": "did",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 634,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "we",
          "originalText": "we",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 637,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "regret",
          "originalText": "regret",
          "characterOffsetBegin": 638,
          "characterOffsetEnd": 644,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 645,
          "characterOffsetEnd": 648,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "decision",
          "originalText": "decision",
          "characterOffsetBegin": 649,
          "characterOffsetEnd": 657,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 658,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Do",
          "originalText": "Do",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 661,
          "pos": "VB",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 662,
          "characterOffsetEnd": 664,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "treated",
          "originalText": "treated",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 672,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 673,
          "characterOffsetEnd": 675,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "denoting",
          "originalText": "denoting",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 684,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "full",
          "originalText": "full",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 689,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "actualization",
          "originalText": "actualization",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 703,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 704,
          "characterOffsetEnd": 707,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "SAI",
          "originalText": "SAI",
          "characterOffsetBegin": 708,
          "characterOffsetEnd": 711,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 714,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "accounted",
          "originalText": "accounted",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 724,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 728,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 731,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "focus",
          "originalText": "focus",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 737,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 738,
          "characterOffsetEnd": 740,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 741,
          "characterOffsetEnd": 743,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "exceptionally",
          "originalText": "exceptionally",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 757,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "intense",
          "originalText": "intense",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 765,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "mode",
          "originalText": "mode",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 770,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 771,
          "characterOffsetEnd": 773,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "actualization",
          "originalText": "actualization",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 787,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 788,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "whence",
          "originalText": "whence",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 795,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 796,
          "characterOffsetEnd": 799,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 800,
          "characterOffsetEnd": 803,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 804,
          "characterOffsetEnd": 806,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "do",
          "originalText": "do",
          "characterOffsetBegin": 807,
          "characterOffsetEnd": 809,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 812,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "explicitly",
          "originalText": "explicitly",
          "characterOffsetBegin": 813,
          "characterOffsetEnd": 823,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "express",
          "originalText": "express",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 831,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "what",
          "originalText": "what",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 836,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 837,
          "characterOffsetEnd": 839,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "focused",
          "originalText": "focused",
          "characterOffsetBegin": 840,
          "characterOffsetEnd": 847,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 850,
          "pos": "IN",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 850,
          "characterOffsetEnd": 851,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 855,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "role",
          "originalText": "role",
          "characterOffsetBegin": 856,
          "characterOffsetEnd": 860,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 861,
          "characterOffsetEnd": 863,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 864,
          "characterOffsetEnd": 868,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 869,
          "characterOffsetEnd": 872,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "room",
          "originalText": "room",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 877,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 880,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 884,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "FVI",
          "originalText": "FVI",
          "characterOffsetBegin": 885,
          "characterOffsetEnd": 888,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "example",
          "originalText": "example",
          "characterOffsetBegin": 889,
          "characterOffsetEnd": 896,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 897,
          "characterOffsetEnd": 899,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 900,
          "characterOffsetEnd": 902,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "define",
          "originalText": "define",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 909,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 911,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "locus",
          "originalText": "locus",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 917,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "into",
          "originalText": "into",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 922,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 923,
          "characterOffsetEnd": 928,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "an",
          "originalText": "an",
          "characterOffsetBegin": 929,
          "characterOffsetEnd": 931,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "entity",
          "originalText": "entity",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 938,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 941,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "introduced",
          "originalText": "introduced",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 952,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 953,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Since",
          "originalText": "Since",
          "characterOffsetBegin": 954,
          "characterOffsetEnd": 959,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 964,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "does",
          "originalText": "does",
          "characterOffsetBegin": 965,
          "characterOffsetEnd": 969,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 970,
          "characterOffsetEnd": 973,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "involve",
          "originalText": "involve",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 981,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "focus",
          "originalText": "focus",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 987,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 988,
          "characterOffsetEnd": 990,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 994,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "fact",
          "originalText": "fact",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 999,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 1000,
          "characterOffsetEnd": 1002,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "manner",
          "originalText": "manner",
          "characterOffsetBegin": 1003,
          "characterOffsetEnd": 1009,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1012,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1016,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "verbal",
          "originalText": "verbal",
          "characterOffsetBegin": 1017,
          "characterOffsetEnd": 1023,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "event",
          "originalText": "event",
          "characterOffsetBegin": 1024,
          "characterOffsetEnd": 1029,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": "'s",
          "originalText": "'s",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1031,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "actualization",
          "originalText": "actualization",
          "characterOffsetBegin": 1032,
          "characterOffsetEnd": 1045,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1045,
          "characterOffsetEnd": 1046,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "do",
          "originalText": "do",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1049,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1050,
          "characterOffsetEnd": 1052,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1056,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "used",
          "originalText": "used",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1061,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1062,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 1063,
          "characterOffsetEnd": 1067,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "leads",
          "originalText": "leads",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1073,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1074,
          "characterOffsetEnd": 1076,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1078,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1088,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "division",
          "originalText": "division",
          "characterOffsetBegin": 1089,
          "characterOffsetEnd": 1097,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1098,
          "characterOffsetEnd": 1100,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "inverted",
          "originalText": "inverted",
          "characterOffsetBegin": 1101,
          "characterOffsetEnd": 1109,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "structures",
          "originalText": "structures",
          "characterOffsetBegin": 1110,
          "characterOffsetEnd": 1120,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 1121,
          "characterOffsetEnd": 1125,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1126,
          "characterOffsetEnd": 1130,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1131,
          "characterOffsetEnd": 1133,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Chen",
          "originalText": "Chen",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1138,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1139,
          "characterOffsetEnd": 1140,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "2013",
          "originalText": "2013",
          "characterOffsetBegin": 1140,
          "characterOffsetEnd": 1144,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1144,
          "characterOffsetEnd": 1145,
          "pos": ".",
          "before": "",
          "after": " "
        }
      ]
    },
    {
      "index": 11,
      "tokens": [
        {
          "index": 1,
          "word": "Subject",
          "originalText": "Subject",
          "characterOffsetBegin": 1146,
          "characterOffsetEnd": 1153,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 2,
          "word": "auxiliary",
          "originalText": "auxiliary",
          "characterOffsetBegin": 1154,
          "characterOffsetEnd": 1163,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "inversion",
          "originalText": "inversion",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1173,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1177,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "linguistic",
          "originalText": "linguistic",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1188,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "generalization",
          "originalText": "generalization",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1203,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1204,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "Evidence",
          "originalText": "Evidence",
          "characterOffsetBegin": 1205,
          "characterOffsetEnd": 1213,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1217,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "functional/cognitive",
          "originalText": "functional/cognitive",
          "characterOffsetBegin": 1218,
          "characterOffsetEnd": 1238,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "motivation",
          "originalText": "motivation",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1249,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 1250,
          "characterOffsetEnd": 1252,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "language",
          "originalText": "language",
          "characterOffsetBegin": 1253,
          "characterOffsetEnd": 1261,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1261,
          "characterOffsetEnd": 1262,
          "pos": ".",
          "before": "",
          "after": " "
        }
      ]
    },
    {
      "index": 12,
      "tokens": [
        {
          "index": 1,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 1263,
          "characterOffsetEnd": 1272,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 2,
          "word": "Linguistics",
          "originalText": "Linguistics",
          "characterOffsetBegin": 1273,
          "characterOffsetEnd": 1284,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "24",
          "originalText": "24",
          "characterOffsetBegin": 1285,
          "characterOffsetEnd": 1287,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1287,
          "characterOffsetEnd": 1288,
          "pos": ".",
          "before": "",
          "after": " "
        }
      ]
    },
    {
      "index": 13,
      "tokens": [
        {
          "index": 1,
          "word": "1-32",
          "originalText": "1-32",
          "characterOffsetBegin": 1289,
          "characterOffsetEnd": 1293,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 2,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1293,
          "characterOffsetEnd": 1294,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1295,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "who",
          "originalText": "who",
          "characterOffsetBegin": 1296,
          "characterOffsetEnd": 1299,
          "pos": "WP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "distinguishes",
          "originalText": "distinguishes",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1313,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "those",
          "originalText": "those",
          "characterOffsetBegin": 1314,
          "characterOffsetEnd": 1319,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1324,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "merely",
          "originalText": "merely",
          "characterOffsetBegin": 1325,
          "characterOffsetEnd": 1331,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "reverse",
          "originalText": "reverse",
          "characterOffsetBegin": 1332,
          "characterOffsetEnd": 1339,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "subject",
          "originalText": "subject",
          "characterOffsetBegin": 1340,
          "characterOffsetEnd": 1347,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 1348,
          "characterOffsetEnd": 1351,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "auxiliary",
          "originalText": "auxiliary",
          "characterOffsetBegin": 1352,
          "characterOffsetEnd": 1361,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1362,
          "characterOffsetEnd": 1363,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "argued",
          "originalText": "argued",
          "characterOffsetBegin": 1363,
          "characterOffsetEnd": 1369,
          "pos": "VBD",
          "before": "",
          "after": " "
        },
        {
          "index": 15,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1372,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "denote",
          "originalText": "denote",
          "characterOffsetBegin": 1373,
          "characterOffsetEnd": 1379,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "non-indicative",
          "originalText": "non-indicative",
          "characterOffsetBegin": 1380,
          "characterOffsetEnd": 1394,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "mood",
          "originalText": "mood",
          "characterOffsetBegin": 1395,
          "characterOffsetEnd": 1399,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 19,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1399,
          "characterOffsetEnd": 1400,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 20,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 1401,
          "characterOffsetEnd": 1405,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "those",
          "originalText": "those",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1411,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "where",
          "originalText": "where",
          "characterOffsetBegin": 1412,
          "characterOffsetEnd": 1417,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1418,
          "characterOffsetEnd": 1421,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "inverted",
          "originalText": "inverted",
          "characterOffsetBegin": 1422,
          "characterOffsetEnd": 1430,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "auxiliary-subject",
          "originalText": "auxiliary-subject",
          "characterOffsetBegin": 1431,
          "characterOffsetEnd": 1448,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "order",
          "originalText": "order",
          "characterOffsetBegin": 1449,
          "characterOffsetEnd": 1454,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1455,
          "characterOffsetEnd": 1457,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "accompanied",
          "originalText": "accompanied",
          "characterOffsetBegin": 1458,
          "characterOffsetEnd": 1469,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "by",
          "originalText": "by",
          "characterOffsetBegin": 1470,
          "characterOffsetEnd": 1472,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "fronting",
          "originalText": "fronting",
          "characterOffsetBegin": 1473,
          "characterOffsetEnd": 1481,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1482,
          "characterOffsetEnd": 1484,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1485,
          "characterOffsetEnd": 1486,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "non-subject",
          "originalText": "non-subject",
          "characterOffsetBegin": 1487,
          "characterOffsetEnd": 1498,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "element",
          "originalText": "element",
          "characterOffsetBegin": 1499,
          "characterOffsetEnd": 1506,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 1507,
          "characterOffsetEnd": 1508,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": "treated",
          "originalText": "treated",
          "characterOffsetBegin": 1508,
          "characterOffsetEnd": 1515,
          "pos": "VBN",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "as",
          "originalText": "as",
          "characterOffsetBegin": 1516,
          "characterOffsetEnd": 1518,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "involving",
          "originalText": "involving",
          "characterOffsetBegin": 1519,
          "characterOffsetEnd": 1528,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "focus",
          "originalText": "focus",
          "characterOffsetBegin": 1529,
          "characterOffsetEnd": 1534,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1535,
          "characterOffsetEnd": 1537,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1538,
          "characterOffsetEnd": 1541,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "fronted",
          "originalText": "fronted",
          "characterOffsetBegin": 1542,
          "characterOffsetEnd": 1549,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "item",
          "originalText": "item",
          "characterOffsetBegin": 1550,
          "characterOffsetEnd": 1554,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 44,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 1554,
          "characterOffsetEnd": 1555,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 45,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1555,
          "characterOffsetEnd": 1556,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 14,
      "tokens": [
        {
          "index": 1,
          "word": "It",
          "originalText": "It",
          "characterOffsetBegin": 1557,
          "characterOffsetEnd": 1559,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 1560,
          "characterOffsetEnd": 1562,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "argued",
          "originalText": "argued",
          "characterOffsetBegin": 1563,
          "characterOffsetEnd": 1569,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "here",
          "originalText": "here",
          "characterOffsetBegin": 1570,
          "characterOffsetEnd": 1574,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 1575,
          "characterOffsetEnd": 1579,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "fronting",
          "originalText": "fronting",
          "characterOffsetBegin": 1580,
          "characterOffsetEnd": 1588,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "do-auxiliary",
          "originalText": "do-auxiliary",
          "characterOffsetBegin": 1589,
          "characterOffsetEnd": 1601,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "marks",
          "originalText": "marks",
          "characterOffsetBegin": 1602,
          "characterOffsetEnd": 1607,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "focus",
          "originalText": "focus",
          "characterOffsetBegin": 1608,
          "characterOffsetEnd": 1613,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 1614,
          "characterOffsetEnd": 1616,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1617,
          "characterOffsetEnd": 1620,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "actualization",
          "originalText": "actualization",
          "characterOffsetBegin": 1621,
          "characterOffsetEnd": 1634,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 1635,
          "characterOffsetEnd": 1637,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 1638,
          "characterOffsetEnd": 1641,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "verbal",
          "originalText": "verbal",
          "characterOffsetBegin": 1642,
          "characterOffsetEnd": 1648,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "event",
          "originalText": "event",
          "characterOffsetBegin": 1649,
          "characterOffsetEnd": 1654,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "itself",
          "originalText": "itself",
          "characterOffsetBegin": 1655,
          "characterOffsetEnd": 1661,
          "pos": "PRP",
          "before": " ",
          "after": ""
        },
        {
          "index": 18,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1661,
          "characterOffsetEnd": 1662,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
