{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Global",
          "originalText": "Global",
          "lemma": "global",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "change",
          "originalText": "change",
          "lemma": "change",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 13,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "biology",
          "originalText": "biology",
          "lemma": "biology",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 21,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "bioenergy",
          "originalText": "bioenergy",
          "lemma": "bioenergy",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 31,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 32,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Watershed-scale",
          "originalText": "Watershed-scale",
          "lemma": "watershed-scale",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 48,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "impacts",
          "originalText": "impacts",
          "lemma": "impact",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 56,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 59,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "bioenergy",
          "originalText": "bioenergy",
          "lemma": "bioenergy",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 69,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "crops",
          "originalText": "crops",
          "lemma": "crop",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 75,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 78,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "hydrology",
          "originalText": "hydrology",
          "lemma": "hydrology",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 88,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 92,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "water",
          "originalText": "water",
          "lemma": "water",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 98,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "quality",
          "originalText": "quality",
          "lemma": "quality",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 106,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "using",
          "originalText": "using",
          "lemma": "use",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 112,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "improved",
          "originalText": "improved",
          "lemma": "improve",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 121,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "SWAT",
          "originalText": "SWAT",
          "lemma": "SWAT",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 126,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 127,
          "characterOffsetEnd": 132,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 132,
          "characterOffsetEnd": 133,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Cellulosic",
          "originalText": "Cellulosic",
          "lemma": "cellulosic",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 144,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "bioenergy",
          "originalText": "bioenergy",
          "lemma": "bioenergy",
          "characterOffsetBegin": 145,
          "characterOffsetEnd": 154,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "feedstock",
          "originalText": "feedstock",
          "lemma": "feedstock",
          "characterOffsetBegin": 155,
          "characterOffsetEnd": 164,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 165,
          "characterOffsetEnd": 169,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 170,
          "characterOffsetEnd": 172,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "perennial",
          "originalText": "perennial",
          "lemma": "perennial",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 182,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "grasses",
          "originalText": "grasses",
          "lemma": "grass",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 190,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 191,
          "characterOffsetEnd": 194,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "crop",
          "originalText": "crop",
          "lemma": "crop",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 199,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "residues",
          "originalText": "residues",
          "lemma": "residue",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 208,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 209,
          "characterOffsetEnd": 212,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "expected",
          "originalText": "expected",
          "lemma": "expect",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 221,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 224,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "play",
          "originalText": "play",
          "lemma": "play",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 229,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 230,
          "characterOffsetEnd": 231,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "significant",
          "originalText": "significant",
          "lemma": "significant",
          "characterOffsetBegin": 232,
          "characterOffsetEnd": 243,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "role",
          "originalText": "role",
          "lemma": "role",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 248,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 249,
          "characterOffsetEnd": 251,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "meeting",
          "originalText": "meeting",
          "lemma": "meeting",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 259,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "US",
          "originalText": "US",
          "lemma": "US",
          "characterOffsetBegin": 260,
          "characterOffsetEnd": 262,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "biofuel",
          "originalText": "biofuel",
          "lemma": "biofuel",
          "characterOffsetBegin": 263,
          "characterOffsetEnd": 270,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "production",
          "originalText": "production",
          "lemma": "production",
          "characterOffsetBegin": 271,
          "characterOffsetEnd": 281,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "targets",
          "originalText": "targets",
          "lemma": "target",
          "characterOffsetBegin": 282,
          "characterOffsetEnd": 289,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 290,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 293,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "used",
          "originalText": "used",
          "lemma": "use",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 298,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 301,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "improved",
          "originalText": "improved",
          "lemma": "improve",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 310,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "version",
          "originalText": "version",
          "lemma": "version",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 318,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 319,
          "characterOffsetEnd": 321,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 322,
          "characterOffsetEnd": 325,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Soil",
          "originalText": "Soil",
          "lemma": "soil",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 330,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 331,
          "characterOffsetEnd": 334,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Water",
          "originalText": "Water",
          "lemma": "water",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 340,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Assessment",
          "originalText": "Assessment",
          "lemma": "Assessment",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 351,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Tool",
          "originalText": "Tool",
          "lemma": "Tool",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 356,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 357,
          "characterOffsetEnd": 358,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": "SWAT",
          "originalText": "SWAT",
          "lemma": "SWAT",
          "characterOffsetBegin": 358,
          "characterOffsetEnd": 362,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 15,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 363,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 364,
          "characterOffsetEnd": 366,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "forecast",
          "originalText": "forecast",
          "lemma": "forecast",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 375,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "impacts",
          "originalText": "impacts",
          "lemma": "impact",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 383,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 384,
          "characterOffsetEnd": 386,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "watershed",
          "originalText": "watershed",
          "lemma": "watershed",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 396,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "hydrology",
          "originalText": "hydrology",
          "lemma": "hydrology",
          "characterOffsetBegin": 397,
          "characterOffsetEnd": 406,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 407,
          "characterOffsetEnd": 410,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "water",
          "originalText": "water",
          "lemma": "water",
          "characterOffsetBegin": 411,
          "characterOffsetEnd": 416,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "quality",
          "originalText": "quality",
          "lemma": "quality",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 424,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 427,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "implementing",
          "originalText": "implementing",
          "lemma": "implement",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 440,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 443,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "array",
          "originalText": "array",
          "lemma": "array",
          "characterOffsetBegin": 444,
          "characterOffsetEnd": 449,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 452,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "plausible",
          "originalText": "plausible",
          "lemma": "plausible",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 462,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "land-use",
          "originalText": "land-use",
          "lemma": "land-use",
          "characterOffsetBegin": 463,
          "characterOffsetEnd": 471,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "changes",
          "originalText": "changes",
          "lemma": "change",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 479,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "associated",
          "originalText": "associated",
          "lemma": "associate",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 490,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 495,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "commercial",
          "originalText": "commercial",
          "lemma": "commercial",
          "characterOffsetBegin": 496,
          "characterOffsetEnd": 506,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "bioenergy",
          "originalText": "bioenergy",
          "lemma": "bioenergy",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 516,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "crop",
          "originalText": "crop",
          "lemma": "crop",
          "characterOffsetBegin": 517,
          "characterOffsetEnd": 521,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "production",
          "originalText": "production",
          "lemma": "production",
          "characterOffsetBegin": 522,
          "characterOffsetEnd": 532,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 533,
          "characterOffsetEnd": 536,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "two",
          "originalText": "two",
          "lemma": "two",
          "characterOffsetBegin": 537,
          "characterOffsetEnd": 540,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "watersheds",
          "originalText": "watersheds",
          "lemma": "watershed",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 551,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 552,
          "characterOffsetEnd": 554,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 558,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "Midwest",
          "originalText": "Midwest",
          "lemma": "Midwest",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 566,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "USA",
          "originalText": "USA",
          "lemma": "USA",
          "characterOffsetBegin": 567,
          "characterOffsetEnd": 570,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 46,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 570,
          "characterOffsetEnd": 571,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "Watershed-scale",
          "originalText": "Watershed-scale",
          "lemma": "watershed-scale",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 587,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "impacts",
          "originalText": "impacts",
          "lemma": "impact",
          "characterOffsetBegin": 588,
          "characterOffsetEnd": 595,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "were",
          "originalText": "were",
          "lemma": "be",
          "characterOffsetBegin": 596,
          "characterOffsetEnd": 600,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "estimated",
          "originalText": "estimated",
          "lemma": "estimate",
          "characterOffsetBegin": 601,
          "characterOffsetEnd": 610,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 614,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "13",
          "originalText": "13",
          "lemma": "13",
          "characterOffsetBegin": 615,
          "characterOffsetEnd": 617,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "bioenergy",
          "originalText": "bioenergy",
          "lemma": "bioenergy",
          "characterOffsetBegin": 618,
          "characterOffsetEnd": 627,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "crop",
          "originalText": "crop",
          "lemma": "crop",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 632,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "production",
          "originalText": "production",
          "lemma": "production",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 643,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "scenarios",
          "originalText": "scenarios",
          "lemma": "scenario",
          "characterOffsetBegin": 644,
          "characterOffsetEnd": 653,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 653,
          "characterOffsetEnd": 654,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "including",
          "originalText": "including",
          "lemma": "include",
          "characterOffsetBegin": 655,
          "characterOffsetEnd": 664,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 664,
          "characterOffsetEnd": 665,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "production",
          "originalText": "production",
          "lemma": "production",
          "characterOffsetBegin": 666,
          "characterOffsetEnd": 676,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 677,
          "characterOffsetEnd": 679,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Miscanthusxgiganteus",
          "originalText": "Miscanthusxgiganteus",
          "lemma": "Miscanthusxgiganteus",
          "characterOffsetBegin": 680,
          "characterOffsetEnd": 700,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 701,
          "characterOffsetEnd": 704,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "upland",
          "originalText": "upland",
          "lemma": "upland",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 711,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "Shawnee",
          "originalText": "Shawnee",
          "lemma": "Shawnee",
          "characterOffsetBegin": 712,
          "characterOffsetEnd": 719,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "switchgrass",
          "originalText": "switchgrass",
          "lemma": "switchgrass",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 731,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 734,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "highly",
          "originalText": "highly",
          "lemma": "highly",
          "characterOffsetBegin": 735,
          "characterOffsetEnd": 741,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "erodible",
          "originalText": "erodible",
          "lemma": "erodible",
          "characterOffsetBegin": 742,
          "characterOffsetEnd": 750,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "landscape",
          "originalText": "landscape",
          "lemma": "landscape",
          "characterOffsetBegin": 751,
          "characterOffsetEnd": 760,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "positions",
          "originalText": "positions",
          "lemma": "position",
          "characterOffsetBegin": 761,
          "characterOffsetEnd": 770,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 771,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "agricultural",
          "originalText": "agricultural",
          "lemma": "agricultural",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 784,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "marginal",
          "originalText": "marginal",
          "lemma": "marginal",
          "characterOffsetBegin": 785,
          "characterOffsetEnd": 793,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "land",
          "originalText": "land",
          "lemma": "land",
          "characterOffsetBegin": 794,
          "characterOffsetEnd": 798,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "areas",
          "originalText": "areas",
          "lemma": "area",
          "characterOffsetBegin": 799,
          "characterOffsetEnd": 804,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 805,
          "characterOffsetEnd": 808,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "pastures",
          "originalText": "pastures",
          "lemma": "pasture",
          "characterOffsetBegin": 809,
          "characterOffsetEnd": 817,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 817,
          "characterOffsetEnd": 818,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "removal",
          "originalText": "removal",
          "lemma": "removal",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 826,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 827,
          "characterOffsetEnd": 829,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "corn",
          "originalText": "corn",
          "lemma": "corn",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 834,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "stover",
          "originalText": "stover",
          "lemma": "stover",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 841,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 842,
          "characterOffsetEnd": 845,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 39,
          "word": "combinations",
          "originalText": "combinations",
          "lemma": "combination",
          "characterOffsetBegin": 846,
          "characterOffsetEnd": 858,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 40,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 859,
          "characterOffsetEnd": 861,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 867,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "options",
          "originalText": "options",
          "lemma": "option",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 875,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 43,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 876,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Water",
          "originalText": "Water",
          "lemma": "Water",
          "characterOffsetBegin": 877,
          "characterOffsetEnd": 882,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "quality",
          "originalText": "quality",
          "lemma": "quality",
          "characterOffsetBegin": 883,
          "characterOffsetEnd": 890,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 890,
          "characterOffsetEnd": 891,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "measured",
          "originalText": "measured",
          "lemma": "measure",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 900,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 901,
          "characterOffsetEnd": 903,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "erosion",
          "originalText": "erosion",
          "lemma": "erosion",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 911,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 912,
          "characterOffsetEnd": 915,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "sediment",
          "originalText": "sediment",
          "lemma": "sediment",
          "characterOffsetBegin": 916,
          "characterOffsetEnd": 924,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "loading",
          "originalText": "loading",
          "lemma": "loading",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 932,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 932,
          "characterOffsetEnd": 933,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "was",
          "originalText": "was",
          "lemma": "be",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 937,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "forecasted",
          "originalText": "forecasted",
          "lemma": "forecast",
          "characterOffsetBegin": 938,
          "characterOffsetEnd": 948,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 951,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "improve",
          "originalText": "improve",
          "lemma": "improve",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 959,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "compared",
          "originalText": "compared",
          "lemma": "compare",
          "characterOffsetBegin": 960,
          "characterOffsetEnd": 968,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 969,
          "characterOffsetEnd": 971,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "baseline",
          "originalText": "baseline",
          "lemma": "baseline",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 980,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "when",
          "originalText": "when",
          "lemma": "when",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 985,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "perennial",
          "originalText": "perennial",
          "lemma": "perennial",
          "characterOffsetBegin": 986,
          "characterOffsetEnd": 995,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "grasses",
          "originalText": "grasses",
          "lemma": "grass",
          "characterOffsetBegin": 996,
          "characterOffsetEnd": 1003,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "were",
          "originalText": "were",
          "lemma": "be",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1008,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "used",
          "originalText": "used",
          "lemma": "use",
          "characterOffsetBegin": 1009,
          "characterOffsetEnd": 1013,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1014,
          "characterOffsetEnd": 1017,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "bioenergy",
          "originalText": "bioenergy",
          "lemma": "bioenergy",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1027,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "production",
          "originalText": "production",
          "lemma": "production",
          "characterOffsetBegin": 1028,
          "characterOffsetEnd": 1038,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1039,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 27,
          "word": "but",
          "originalText": "but",
          "lemma": "but",
          "characterOffsetBegin": 1040,
          "characterOffsetEnd": 1043,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 1044,
          "characterOffsetEnd": 1047,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1048,
          "characterOffsetEnd": 1052,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "stover",
          "originalText": "stover",
          "lemma": "stover",
          "characterOffsetBegin": 1053,
          "characterOffsetEnd": 1059,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "removal",
          "originalText": "removal",
          "lemma": "removal",
          "characterOffsetBegin": 1060,
          "characterOffsetEnd": 1067,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "scenarios",
          "originalText": "scenarios",
          "lemma": "scenario",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1077,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1078,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Erosion",
          "originalText": "Erosion",
          "lemma": "erosion",
          "characterOffsetBegin": 1079,
          "characterOffsetEnd": 1086,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "reduction",
          "originalText": "reduction",
          "lemma": "reduction",
          "characterOffsetBegin": 1087,
          "characterOffsetEnd": 1096,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1097,
          "characterOffsetEnd": 1101,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "perennial",
          "originalText": "perennial",
          "lemma": "perennial",
          "characterOffsetBegin": 1102,
          "characterOffsetEnd": 1111,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "energy",
          "originalText": "energy",
          "lemma": "energy",
          "characterOffsetBegin": 1112,
          "characterOffsetEnd": 1118,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "crop",
          "originalText": "crop",
          "lemma": "crop",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1123,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "production",
          "originalText": "production",
          "lemma": "production",
          "characterOffsetBegin": 1124,
          "characterOffsetEnd": 1134,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "scenarios",
          "originalText": "scenarios",
          "lemma": "scenario",
          "characterOffsetBegin": 1135,
          "characterOffsetEnd": 1144,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "ranged",
          "originalText": "ranged",
          "lemma": "range",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1151,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "between",
          "originalText": "between",
          "lemma": "between",
          "characterOffsetBegin": 1152,
          "characterOffsetEnd": 1159,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "0.2",
          "originalText": "0.2",
          "lemma": "0.2",
          "characterOffsetBegin": 1160,
          "characterOffsetEnd": 1163,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 1163,
          "characterOffsetEnd": 1164,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1165,
          "characterOffsetEnd": 1168,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "59",
          "originalText": "59",
          "lemma": "59",
          "characterOffsetBegin": 1169,
          "characterOffsetEnd": 1171,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 15,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 1171,
          "characterOffsetEnd": 1172,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1172,
          "characterOffsetEnd": 1173,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Stream",
          "originalText": "Stream",
          "lemma": "Stream",
          "characterOffsetBegin": 1174,
          "characterOffsetEnd": 1180,
          "pos": "NNP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "flow",
          "originalText": "flow",
          "lemma": "flow",
          "characterOffsetBegin": 1181,
          "characterOffsetEnd": 1185,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "at",
          "originalText": "at",
          "lemma": "at",
          "characterOffsetBegin": 1186,
          "characterOffsetEnd": 1188,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1189,
          "characterOffsetEnd": 1192,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "watershed",
          "originalText": "watershed",
          "lemma": "watershed",
          "characterOffsetBegin": 1193,
          "characterOffsetEnd": 1202,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "outlet",
          "originalText": "outlet",
          "lemma": "outlet",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1209,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "was",
          "originalText": "was",
          "lemma": "be",
          "characterOffsetBegin": 1210,
          "characterOffsetEnd": 1213,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "reduced",
          "originalText": "reduced",
          "lemma": "reduce",
          "characterOffsetBegin": 1214,
          "characterOffsetEnd": 1221,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "between",
          "originalText": "between",
          "lemma": "between",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1229,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "0",
          "originalText": "0",
          "lemma": "0",
          "characterOffsetBegin": 1230,
          "characterOffsetEnd": 1231,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1232,
          "characterOffsetEnd": 1235,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "8",
          "originalText": "8",
          "lemma": "8",
          "characterOffsetBegin": 1236,
          "characterOffsetEnd": 1237,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1238,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 1239,
          "characterOffsetEnd": 1245,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1251,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "bioenergy",
          "originalText": "bioenergy",
          "lemma": "bioenergy",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1261,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "crop",
          "originalText": "crop",
          "lemma": "crop",
          "characterOffsetBegin": 1262,
          "characterOffsetEnd": 1266,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "production",
          "originalText": "production",
          "lemma": "production",
          "characterOffsetBegin": 1267,
          "characterOffsetEnd": 1277,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "scenarios",
          "originalText": "scenarios",
          "lemma": "scenario",
          "characterOffsetBegin": 1278,
          "characterOffsetEnd": 1287,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "compared",
          "originalText": "compared",
          "lemma": "compare",
          "characterOffsetBegin": 1288,
          "characterOffsetEnd": 1296,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1297,
          "characterOffsetEnd": 1299,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "baseline",
          "originalText": "baseline",
          "lemma": "baseline",
          "characterOffsetBegin": 1300,
          "characterOffsetEnd": 1308,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 1309,
          "characterOffsetEnd": 1315,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1316,
          "characterOffsetEnd": 1319,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 1320,
          "characterOffsetEnd": 1325,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "watersheds",
          "originalText": "watersheds",
          "lemma": "watershed",
          "characterOffsetBegin": 1326,
          "characterOffsetEnd": 1336,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1336,
          "characterOffsetEnd": 1337,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "Results",
          "originalText": "Results",
          "lemma": "result",
          "characterOffsetBegin": 1338,
          "characterOffsetEnd": 1345,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "indicate",
          "originalText": "indicate",
          "lemma": "indicate",
          "characterOffsetBegin": 1346,
          "characterOffsetEnd": 1354,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1355,
          "characterOffsetEnd": 1359,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "bioenergy",
          "originalText": "bioenergy",
          "lemma": "bioenergy",
          "characterOffsetBegin": 1360,
          "characterOffsetEnd": 1369,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "production",
          "originalText": "production",
          "lemma": "production",
          "characterOffsetBegin": 1370,
          "characterOffsetEnd": 1380,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "scenarios",
          "originalText": "scenarios",
          "lemma": "scenario",
          "characterOffsetBegin": 1381,
          "characterOffsetEnd": 1390,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1391,
          "characterOffsetEnd": 1395,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "incorporate",
          "originalText": "incorporate",
          "lemma": "incorporate",
          "characterOffsetBegin": 1396,
          "characterOffsetEnd": 1407,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "perennial",
          "originalText": "perennial",
          "lemma": "perennial",
          "characterOffsetBegin": 1408,
          "characterOffsetEnd": 1417,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "grasses",
          "originalText": "grasses",
          "lemma": "grass",
          "characterOffsetBegin": 1418,
          "characterOffsetEnd": 1425,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "reduced",
          "originalText": "reduced",
          "lemma": "reduce",
          "characterOffsetBegin": 1426,
          "characterOffsetEnd": 1433,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1434,
          "characterOffsetEnd": 1437,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "nonpoint",
          "originalText": "nonpoint",
          "lemma": "nonpoint",
          "characterOffsetBegin": 1438,
          "characterOffsetEnd": 1446,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "source",
          "originalText": "source",
          "lemma": "source",
          "characterOffsetBegin": 1447,
          "characterOffsetEnd": 1453,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "pollutant",
          "originalText": "pollutant",
          "lemma": "pollutant",
          "characterOffsetBegin": 1454,
          "characterOffsetEnd": 1463,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "load",
          "originalText": "load",
          "lemma": "load",
          "characterOffsetBegin": 1464,
          "characterOffsetEnd": 1468,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "at",
          "originalText": "at",
          "lemma": "at",
          "characterOffsetBegin": 1469,
          "characterOffsetEnd": 1471,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1472,
          "characterOffsetEnd": 1475,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "watershed",
          "originalText": "watershed",
          "lemma": "watershed",
          "characterOffsetBegin": 1476,
          "characterOffsetEnd": 1485,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "outlet",
          "originalText": "outlet",
          "lemma": "outlet",
          "characterOffsetBegin": 1486,
          "characterOffsetEnd": 1492,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "compared",
          "originalText": "compared",
          "lemma": "compare",
          "characterOffsetBegin": 1493,
          "characterOffsetEnd": 1501,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1502,
          "characterOffsetEnd": 1504,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1505,
          "characterOffsetEnd": 1508,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "baseline",
          "originalText": "baseline",
          "lemma": "baseline",
          "characterOffsetBegin": 1509,
          "characterOffsetEnd": 1517,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "conditions",
          "originalText": "conditions",
          "lemma": "condition",
          "characterOffsetBegin": 1518,
          "characterOffsetEnd": 1528,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 1529,
          "characterOffsetEnd": 1530,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "0-20",
          "originalText": "0-20",
          "lemma": "0-20",
          "characterOffsetBegin": 1530,
          "characterOffsetEnd": 1534,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 28,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 1534,
          "characterOffsetEnd": 1535,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1536,
          "characterOffsetEnd": 1539,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "nitrate-nitrogen",
          "originalText": "nitrate-nitrogen",
          "lemma": "nitrate-nitrogen",
          "characterOffsetBegin": 1540,
          "characterOffsetEnd": 1556,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1557,
          "characterOffsetEnd": 1560,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "3-56",
          "originalText": "3-56",
          "lemma": "3-56",
          "characterOffsetBegin": 1561,
          "characterOffsetEnd": 1565,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 1565,
          "characterOffsetEnd": 1566,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 1567,
          "characterOffsetEnd": 1570,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "mineral",
          "originalText": "mineral",
          "lemma": "mineral",
          "characterOffsetBegin": 1571,
          "characterOffsetEnd": 1578,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "phosphorus",
          "originalText": "phosphorus",
          "lemma": "phosphorus",
          "characterOffsetBegin": 1579,
          "characterOffsetEnd": 1589,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 1589,
          "characterOffsetEnd": 1590,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 38,
          "word": ";",
          "originalText": ";",
          "lemma": ";",
          "characterOffsetBegin": 1590,
          "characterOffsetEnd": 1591,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 39,
          "word": "however",
          "originalText": "however",
          "lemma": "however",
          "characterOffsetBegin": 1592,
          "characterOffsetEnd": 1599,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 40,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1599,
          "characterOffsetEnd": 1600,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 41,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1601,
          "characterOffsetEnd": 1604,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 42,
          "word": "reduction",
          "originalText": "reduction",
          "lemma": "reduction",
          "characterOffsetBegin": 1605,
          "characterOffsetEnd": 1614,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 43,
          "word": "rates",
          "originalText": "rates",
          "lemma": "rate",
          "characterOffsetBegin": 1615,
          "characterOffsetEnd": 1620,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "were",
          "originalText": "were",
          "lemma": "be",
          "characterOffsetBegin": 1621,
          "characterOffsetEnd": 1625,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 45,
          "word": "specific",
          "originalText": "specific",
          "lemma": "specific",
          "characterOffsetBegin": 1626,
          "characterOffsetEnd": 1634,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 46,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1635,
          "characterOffsetEnd": 1637,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 47,
          "word": "site",
          "originalText": "site",
          "lemma": "site",
          "characterOffsetBegin": 1638,
          "characterOffsetEnd": 1642,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "characteristics",
          "originalText": "characteristics",
          "lemma": "characteristic",
          "characterOffsetBegin": 1643,
          "characterOffsetEnd": 1658,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1659,
          "characterOffsetEnd": 1662,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "management",
          "originalText": "management",
          "lemma": "management",
          "characterOffsetBegin": 1663,
          "characterOffsetEnd": 1673,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "practices",
          "originalText": "practices",
          "lemma": "practice",
          "characterOffsetBegin": 1674,
          "characterOffsetEnd": 1683,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 52,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1683,
          "characterOffsetEnd": 1684,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
