{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Journal",
          "originalText": "Journal",
          "lemma": "Journal",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 7,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 10,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "second",
          "originalText": "second",
          "lemma": "second",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 17,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 26,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "writing",
          "originalText": "writing",
          "lemma": "write",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 34,
          "pos": "VBG",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 35,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "One",
          "originalText": "One",
          "lemma": "one",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 39,
          "pos": "CD",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "wiki",
          "originalText": "wiki",
          "lemma": "wiki",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 44,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 45,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 4,
          "word": "two",
          "originalText": "two",
          "lemma": "two",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 49,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "groups",
          "originalText": "groups",
          "lemma": "group",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 56,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 57,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "Dynamic",
          "originalText": "Dynamic",
          "lemma": "Dynamic",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 65,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "interactions",
          "originalText": "interactions",
          "lemma": "interaction",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 78,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 85,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "ESL",
          "originalText": "ESL",
          "lemma": "ESL",
          "characterOffsetBegin": 86,
          "characterOffsetEnd": 89,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "collaborative",
          "originalText": "collaborative",
          "lemma": "collaborative",
          "characterOffsetBegin": 90,
          "characterOffsetEnd": 103,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "writing",
          "originalText": "writing",
          "lemma": "write",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 111,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "tasks",
          "originalText": "tasks",
          "lemma": "task",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 117,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 118,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "With",
          "originalText": "With",
          "lemma": "with",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 123,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 124,
          "characterOffsetEnd": 127,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "growing",
          "originalText": "growing",
          "lemma": "grow",
          "characterOffsetBegin": 128,
          "characterOffsetEnd": 135,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "importance",
          "originalText": "importance",
          "lemma": "importance",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 146,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 149,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Web",
          "originalText": "Web",
          "lemma": "web",
          "characterOffsetBegin": 150,
          "characterOffsetEnd": 153,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "2.0",
          "originalText": "2.0",
          "lemma": "2.0",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 157,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "tools",
          "originalText": "tools",
          "lemma": "tool",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 163,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 167,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "communication",
          "originalText": "communication",
          "lemma": "communication",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 181,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 185,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "collaboration",
          "originalText": "collaboration",
          "lemma": "collaboration",
          "characterOffsetBegin": 186,
          "characterOffsetEnd": 199,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 200,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "small",
          "originalText": "small",
          "lemma": "small",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 206,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "group",
          "originalText": "group",
          "lemma": "group",
          "characterOffsetBegin": 207,
          "characterOffsetEnd": 212,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "writing",
          "originalText": "writing",
          "lemma": "write",
          "characterOffsetBegin": 213,
          "characterOffsetEnd": 220,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "using",
          "originalText": "using",
          "lemma": "use",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 226,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "one",
          "originalText": "one",
          "lemma": "one",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 230,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "such",
          "originalText": "such",
          "lemma": "such",
          "characterOffsetBegin": 231,
          "characterOffsetEnd": 235,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "tool",
          "originalText": "tool",
          "lemma": "tool",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 240,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 244,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "wiki",
          "originalText": "wiki",
          "lemma": "wiki",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 249,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 250,
          "characterOffsetEnd": 253,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 258,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "increasingly",
          "originalText": "increasingly",
          "lemma": "increasingly",
          "characterOffsetBegin": 259,
          "characterOffsetEnd": 271,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "implemented",
          "originalText": "implemented",
          "lemma": "implement",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 283,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 284,
          "characterOffsetEnd": 286,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "second",
          "originalText": "second",
          "lemma": "second",
          "characterOffsetBegin": 287,
          "characterOffsetEnd": 293,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 294,
          "characterOffsetEnd": 302,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "classes",
          "originalText": "classes",
          "lemma": "class",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 310,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 311,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "A",
          "originalText": "A",
          "lemma": "a",
          "characterOffsetBegin": 312,
          "characterOffsetEnd": 313,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "few",
          "originalText": "few",
          "lemma": "few",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 317,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "researchers",
          "originalText": "researchers",
          "lemma": "researcher",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 329,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "have",
          "originalText": "have",
          "lemma": "have",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 334,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "examined",
          "originalText": "examined",
          "lemma": "examine",
          "characterOffsetBegin": 335,
          "characterOffsetEnd": 343,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "group",
          "originalText": "group",
          "lemma": "group",
          "characterOffsetBegin": 344,
          "characterOffsetEnd": 349,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "interactions",
          "originalText": "interactions",
          "lemma": "interaction",
          "characterOffsetBegin": 350,
          "characterOffsetEnd": 362,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "during",
          "originalText": "during",
          "lemma": "during",
          "characterOffsetBegin": 363,
          "characterOffsetEnd": 369,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "wild-based",
          "originalText": "wild-based",
          "lemma": "wild-based",
          "characterOffsetBegin": 370,
          "characterOffsetEnd": 380,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "collaborative",
          "originalText": "collaborative",
          "lemma": "collaborative",
          "characterOffsetBegin": 381,
          "characterOffsetEnd": 394,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "writing",
          "originalText": "writing",
          "lemma": "writing",
          "characterOffsetBegin": 395,
          "characterOffsetEnd": 402,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 403,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "but",
          "originalText": "but",
          "lemma": "but",
          "characterOffsetBegin": 404,
          "characterOffsetEnd": 407,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "little",
          "originalText": "little",
          "lemma": "little",
          "characterOffsetBegin": 408,
          "characterOffsetEnd": 414,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 423,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 424,
          "characterOffsetEnd": 427,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "explored",
          "originalText": "explored",
          "lemma": "explore",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 436,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "changes",
          "originalText": "changes",
          "lemma": "change",
          "characterOffsetBegin": 437,
          "characterOffsetEnd": 444,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 447,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "interaction",
          "originalText": "interaction",
          "lemma": "interaction",
          "characterOffsetBegin": 448,
          "characterOffsetEnd": 459,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "patterns",
          "originalText": "patterns",
          "lemma": "pattern",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 468,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 473,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "occur",
          "originalText": "occur",
          "lemma": "occur",
          "characterOffsetBegin": 474,
          "characterOffsetEnd": 479,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "when",
          "originalText": "when",
          "lemma": "when",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 484,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "students",
          "originalText": "students",
          "lemma": "student",
          "characterOffsetBegin": 485,
          "characterOffsetEnd": 493,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "perform",
          "originalText": "perform",
          "lemma": "perform",
          "characterOffsetBegin": 494,
          "characterOffsetEnd": 501,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "multiple",
          "originalText": "multiple",
          "lemma": "multiple",
          "characterOffsetBegin": 502,
          "characterOffsetEnd": 510,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "wild",
          "originalText": "wild",
          "lemma": "wild",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 515,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "writing",
          "originalText": "writing",
          "lemma": "write",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 523,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "tasks",
          "originalText": "tasks",
          "lemma": "task",
          "characterOffsetBegin": 524,
          "characterOffsetEnd": 529,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 530,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 535,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 536,
          "characterOffsetEnd": 541,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "investigates",
          "originalText": "investigates",
          "lemma": "investigate",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 554,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "two",
          "originalText": "two",
          "lemma": "two",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 558,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "ESL",
          "originalText": "ESL",
          "lemma": "ESL",
          "characterOffsetBegin": 559,
          "characterOffsetEnd": 562,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "groups",
          "originalText": "groups",
          "lemma": "group",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 569,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": "'",
          "originalText": "'",
          "lemma": "'",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 570,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "interactions",
          "originalText": "interactions",
          "lemma": "interaction",
          "characterOffsetBegin": 571,
          "characterOffsetEnd": 583,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "during",
          "originalText": "during",
          "lemma": "during",
          "characterOffsetBegin": 584,
          "characterOffsetEnd": 590,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "two",
          "originalText": "two",
          "lemma": "two",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 594,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "collaborative",
          "originalText": "collaborative",
          "lemma": "collaborative",
          "characterOffsetBegin": 595,
          "characterOffsetEnd": 608,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "writing",
          "originalText": "writing",
          "lemma": "write",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 616,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "tasks",
          "originalText": "tasks",
          "lemma": "task",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 622,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 623,
          "characterOffsetEnd": 627,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "used",
          "originalText": "used",
          "lemma": "use",
          "characterOffsetBegin": 628,
          "characterOffsetEnd": 632,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 634,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Wikispaces",
          "originalText": "Wikispaces",
          "lemma": "wikispaces",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 645,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "site",
          "originalText": "site",
          "lemma": "site",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 650,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 653,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 654,
          "characterOffsetEnd": 656,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "English",
          "originalText": "English",
          "lemma": "English",
          "characterOffsetBegin": 657,
          "characterOffsetEnd": 664,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 668,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "Academic",
          "originalText": "Academic",
          "lemma": "Academic",
          "characterOffsetBegin": 669,
          "characterOffsetEnd": 677,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "Purposes",
          "originalText": "Purposes",
          "lemma": "purpose",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 686,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 688,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": "EAP",
          "originalText": "EAP",
          "lemma": "eap",
          "characterOffsetBegin": 688,
          "characterOffsetEnd": 691,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 27,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 692,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 28,
          "word": "course",
          "originalText": "course",
          "lemma": "course",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 699,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "at",
          "originalText": "at",
          "lemma": "at",
          "characterOffsetBegin": 700,
          "characterOffsetEnd": 702,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "an",
          "originalText": "an",
          "lemma": "a",
          "characterOffsetBegin": 703,
          "characterOffsetEnd": 705,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "American",
          "originalText": "American",
          "lemma": "american",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 714,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "university",
          "originalText": "university",
          "lemma": "university",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 725,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 726,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 727,
          "characterOffsetEnd": 729,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "examined",
          "originalText": "examined",
          "lemma": "examine",
          "characterOffsetBegin": 730,
          "characterOffsetEnd": 738,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 742,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "dynamics",
          "originalText": "dynamics",
          "lemma": "dynamics",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 751,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 754,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "peer",
          "originalText": "peer",
          "lemma": "peer",
          "characterOffsetBegin": 755,
          "characterOffsetEnd": 759,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "interaction",
          "originalText": "interaction",
          "lemma": "interaction",
          "characterOffsetBegin": 760,
          "characterOffsetEnd": 771,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 772,
          "characterOffsetEnd": 778,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "writing",
          "originalText": "writing",
          "lemma": "write",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 786,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "tasks",
          "originalText": "tasks",
          "lemma": "task",
          "characterOffsetBegin": 787,
          "characterOffsetEnd": 792,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "for",
          "originalText": "for",
          "lemma": "for",
          "characterOffsetBegin": 793,
          "characterOffsetEnd": 796,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "each",
          "originalText": "each",
          "lemma": "each",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 801,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "group",
          "originalText": "group",
          "lemma": "group",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 807,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 808,
          "characterOffsetEnd": 810,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "inspecting",
          "originalText": "inspecting",
          "lemma": "inspect",
          "characterOffsetBegin": 811,
          "characterOffsetEnd": 821,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 822,
          "characterOffsetEnd": 823,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "1",
          "originalText": "1",
          "lemma": "1",
          "characterOffsetBegin": 823,
          "characterOffsetEnd": 824,
          "pos": "CD",
          "before": "",
          "after": ""
        },
        {
          "index": 18,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 824,
          "characterOffsetEnd": 825,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 19,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 834,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "functions",
          "originalText": "functions",
          "lemma": "function",
          "characterOffsetBegin": 835,
          "characterOffsetEnd": 844,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "performed",
          "originalText": "performed",
          "lemma": "perform",
          "characterOffsetBegin": 845,
          "characterOffsetEnd": 854,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "during",
          "originalText": "during",
          "lemma": "during",
          "characterOffsetBegin": 855,
          "characterOffsetEnd": 861,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "task",
          "originalText": "task",
          "lemma": "task",
          "characterOffsetBegin": 862,
          "characterOffsetEnd": 866,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "negotiation",
          "originalText": "negotiation",
          "lemma": "negotiation",
          "characterOffsetBegin": 867,
          "characterOffsetEnd": 878,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 25,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 878,
          "characterOffsetEnd": 879,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 26,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 880,
          "characterOffsetEnd": 881,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 27,
          "word": "2",
          "originalText": "2",
          "lemma": "2",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 882,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 28,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 883,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 29,
          "word": "writing",
          "originalText": "writing",
          "lemma": "write",
          "characterOffsetBegin": 884,
          "characterOffsetEnd": 891,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "change",
          "originalText": "change",
          "lemma": "change",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 898,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "functions",
          "originalText": "functions",
          "lemma": "function",
          "characterOffsetBegin": 899,
          "characterOffsetEnd": 908,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "performed",
          "originalText": "performed",
          "lemma": "perform",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 918,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "during",
          "originalText": "during",
          "lemma": "during",
          "characterOffsetBegin": 919,
          "characterOffsetEnd": 925,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "text",
          "originalText": "text",
          "lemma": "text",
          "characterOffsetBegin": 926,
          "characterOffsetEnd": 930,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "co-construction",
          "originalText": "co-construction",
          "lemma": "co-construction",
          "characterOffsetBegin": 931,
          "characterOffsetEnd": 946,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 36,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 946,
          "characterOffsetEnd": 947,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 37,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 949,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 38,
          "word": "3",
          "originalText": "3",
          "lemma": "3",
          "characterOffsetBegin": 949,
          "characterOffsetEnd": 950,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 39,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 950,
          "characterOffsetEnd": 951,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 40,
          "word": "scaffolding",
          "originalText": "scaffolding",
          "lemma": "scaffolding",
          "characterOffsetBegin": 952,
          "characterOffsetEnd": 963,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 41,
          "word": "strategies",
          "originalText": "strategies",
          "lemma": "strategy",
          "characterOffsetBegin": 964,
          "characterOffsetEnd": 974,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 42,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 975,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 43,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 976,
          "characterOffsetEnd": 979,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 44,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 981,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 45,
          "word": "4",
          "originalText": "4",
          "lemma": "4",
          "characterOffsetBegin": 981,
          "characterOffsetEnd": 982,
          "pos": "LS",
          "before": "",
          "after": ""
        },
        {
          "index": 46,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 982,
          "characterOffsetEnd": 983,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 47,
          "word": "changes",
          "originalText": "changes",
          "lemma": "change",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 991,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 48,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 992,
          "characterOffsetEnd": 994,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 49,
          "word": "patterns",
          "originalText": "patterns",
          "lemma": "pattern",
          "characterOffsetBegin": 995,
          "characterOffsetEnd": 1003,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 50,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1004,
          "characterOffsetEnd": 1006,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 51,
          "word": "interaction",
          "originalText": "interaction",
          "lemma": "interaction",
          "characterOffsetBegin": 1007,
          "characterOffsetEnd": 1018,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 52,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 1019,
          "characterOffsetEnd": 1025,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 53,
          "word": "tasks",
          "originalText": "tasks",
          "lemma": "task",
          "characterOffsetBegin": 1026,
          "characterOffsetEnd": 1031,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 54,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1032,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Data",
          "originalText": "Data",
          "lemma": "datum",
          "characterOffsetBegin": 1033,
          "characterOffsetEnd": 1037,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "included",
          "originalText": "included",
          "lemma": "include",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1046,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "wiki",
          "originalText": "wiki",
          "lemma": "wiki",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1051,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "modules",
          "originalText": "modules",
          "lemma": "module",
          "characterOffsetBegin": 1052,
          "characterOffsetEnd": 1059,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1059,
          "characterOffsetEnd": 1060,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 6,
          "word": "interviews",
          "originalText": "interviews",
          "lemma": "interview",
          "characterOffsetBegin": 1061,
          "characterOffsetEnd": 1071,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 7,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1072,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 8,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1073,
          "characterOffsetEnd": 1076,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "reflection",
          "originalText": "reflection",
          "lemma": "reflection",
          "characterOffsetBegin": 1077,
          "characterOffsetEnd": 1087,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "papers",
          "originalText": "papers",
          "lemma": "papers",
          "characterOffsetBegin": 1088,
          "characterOffsetEnd": 1094,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1094,
          "characterOffsetEnd": 1095,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Our",
          "originalText": "Our",
          "lemma": "we",
          "characterOffsetBegin": 1096,
          "characterOffsetEnd": 1099,
          "pos": "PRP$",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "analyses",
          "originalText": "analyses",
          "lemma": "analysis",
          "characterOffsetBegin": 1100,
          "characterOffsetEnd": 1108,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "show",
          "originalText": "show",
          "lemma": "show",
          "characterOffsetBegin": 1109,
          "characterOffsetEnd": 1113,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1114,
          "characterOffsetEnd": 1118,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "two",
          "originalText": "two",
          "lemma": "two",
          "characterOffsetBegin": 1119,
          "characterOffsetEnd": 1122,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "ESL",
          "originalText": "ESL",
          "lemma": "ESL",
          "characterOffsetBegin": 1123,
          "characterOffsetEnd": 1126,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "groups",
          "originalText": "groups",
          "lemma": "group",
          "characterOffsetBegin": 1127,
          "characterOffsetEnd": 1133,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "working",
          "originalText": "working",
          "lemma": "work",
          "characterOffsetBegin": 1134,
          "characterOffsetEnd": 1141,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1142,
          "characterOffsetEnd": 1144,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "identical",
          "originalText": "identical",
          "lemma": "identical",
          "characterOffsetBegin": 1145,
          "characterOffsetEnd": 1154,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "tasks",
          "originalText": "tasks",
          "lemma": "task",
          "characterOffsetBegin": 1155,
          "characterOffsetEnd": 1160,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1161,
          "characterOffsetEnd": 1163,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1164,
          "characterOffsetEnd": 1167,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "same",
          "originalText": "same",
          "lemma": "same",
          "characterOffsetBegin": 1168,
          "characterOffsetEnd": 1172,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "wild",
          "originalText": "wild",
          "lemma": "wild",
          "characterOffsetBegin": 1173,
          "characterOffsetEnd": 1177,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "space",
          "originalText": "space",
          "lemma": "space",
          "characterOffsetBegin": 1178,
          "characterOffsetEnd": 1183,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "enacted",
          "originalText": "enacted",
          "lemma": "enact",
          "characterOffsetBegin": 1184,
          "characterOffsetEnd": 1191,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "strikingly",
          "originalText": "strikingly",
          "lemma": "strikingly",
          "characterOffsetBegin": 1192,
          "characterOffsetEnd": 1202,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "different",
          "originalText": "different",
          "lemma": "different",
          "characterOffsetBegin": 1203,
          "characterOffsetEnd": 1212,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "patterns",
          "originalText": "patterns",
          "lemma": "pattern",
          "characterOffsetBegin": 1213,
          "characterOffsetEnd": 1221,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1222,
          "characterOffsetEnd": 1224,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "interaction",
          "originalText": "interaction",
          "lemma": "interaction",
          "characterOffsetBegin": 1225,
          "characterOffsetEnd": 1236,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1237,
          "characterOffsetEnd": 1240,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 1241,
          "characterOffsetEnd": 1245,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "those",
          "originalText": "those",
          "lemma": "those",
          "characterOffsetBegin": 1246,
          "characterOffsetEnd": 1251,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "patterns",
          "originalText": "patterns",
          "lemma": "pattern",
          "characterOffsetBegin": 1252,
          "characterOffsetEnd": 1260,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "changed",
          "originalText": "changed",
          "lemma": "change",
          "characterOffsetBegin": 1261,
          "characterOffsetEnd": 1268,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "within",
          "originalText": "within",
          "lemma": "within",
          "characterOffsetBegin": 1269,
          "characterOffsetEnd": 1275,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "each",
          "originalText": "each",
          "lemma": "each",
          "characterOffsetBegin": 1276,
          "characterOffsetEnd": 1280,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "group",
          "originalText": "group",
          "lemma": "group",
          "characterOffsetBegin": 1281,
          "characterOffsetEnd": 1286,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "across",
          "originalText": "across",
          "lemma": "across",
          "characterOffsetBegin": 1287,
          "characterOffsetEnd": 1293,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "two",
          "originalText": "two",
          "lemma": "two",
          "characterOffsetBegin": 1294,
          "characterOffsetEnd": 1297,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "tasks",
          "originalText": "tasks",
          "lemma": "task",
          "characterOffsetBegin": 1298,
          "characterOffsetEnd": 1303,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1303,
          "characterOffsetEnd": 1304,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "lemma": "we",
          "characterOffsetBegin": 1305,
          "characterOffsetEnd": 1307,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "discuss",
          "originalText": "discuss",
          "lemma": "discuss",
          "characterOffsetBegin": 1308,
          "characterOffsetEnd": 1315,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "these",
          "originalText": "these",
          "lemma": "these",
          "characterOffsetBegin": 1316,
          "characterOffsetEnd": 1321,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "dynamics",
          "originalText": "dynamics",
          "lemma": "dynamics",
          "characterOffsetBegin": 1322,
          "characterOffsetEnd": 1330,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 1331,
          "characterOffsetEnd": 1335,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "reference",
          "originalText": "reference",
          "lemma": "reference",
          "characterOffsetBegin": 1336,
          "characterOffsetEnd": 1345,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1346,
          "characterOffsetEnd": 1348,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1349,
          "characterOffsetEnd": 1352,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "fluidity",
          "originalText": "fluidity",
          "lemma": "fluidity",
          "characterOffsetBegin": 1353,
          "characterOffsetEnd": 1361,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 1362,
          "characterOffsetEnd": 1364,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "scaffolding",
          "originalText": "scaffolding",
          "lemma": "scaffolding",
          "characterOffsetBegin": 1365,
          "characterOffsetEnd": 1376,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "occurring",
          "originalText": "occurring",
          "lemma": "occur",
          "characterOffsetBegin": 1377,
          "characterOffsetEnd": 1386,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "within",
          "originalText": "within",
          "lemma": "within",
          "characterOffsetBegin": 1387,
          "characterOffsetEnd": 1393,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "small",
          "originalText": "small",
          "lemma": "small",
          "characterOffsetBegin": 1394,
          "characterOffsetEnd": 1399,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "groups",
          "originalText": "groups",
          "lemma": "group",
          "characterOffsetBegin": 1400,
          "characterOffsetEnd": 1406,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1406,
          "characterOffsetEnd": 1407,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 1408,
          "characterOffsetEnd": 1412,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "lemma": "study",
          "characterOffsetBegin": 1413,
          "characterOffsetEnd": 1418,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "fills",
          "originalText": "fills",
          "lemma": "fill",
          "characterOffsetBegin": 1419,
          "characterOffsetEnd": 1424,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 1425,
          "characterOffsetEnd": 1426,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "gap",
          "originalText": "gap",
          "lemma": "gap",
          "characterOffsetBegin": 1427,
          "characterOffsetEnd": 1430,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1431,
          "characterOffsetEnd": 1433,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "computer-mediated",
          "originalText": "computer-mediated",
          "lemma": "computer-mediated",
          "characterOffsetBegin": 1434,
          "characterOffsetEnd": 1451,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "collaborative",
          "originalText": "collaborative",
          "lemma": "collaborative",
          "characterOffsetBegin": 1452,
          "characterOffsetEnd": 1465,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "writing",
          "originalText": "writing",
          "lemma": "write",
          "characterOffsetBegin": 1466,
          "characterOffsetEnd": 1473,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 1474,
          "characterOffsetEnd": 1482,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 1483,
          "characterOffsetEnd": 1486,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "also",
          "originalText": "also",
          "lemma": "also",
          "characterOffsetBegin": 1487,
          "characterOffsetEnd": 1491,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "sheds",
          "originalText": "sheds",
          "lemma": "shed",
          "characterOffsetBegin": 1492,
          "characterOffsetEnd": 1497,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "new",
          "originalText": "new",
          "lemma": "new",
          "characterOffsetBegin": 1498,
          "characterOffsetEnd": 1501,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "light",
          "originalText": "light",
          "lemma": "light",
          "characterOffsetBegin": 1502,
          "characterOffsetEnd": 1507,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 1508,
          "characterOffsetEnd": 1510,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "networked",
          "originalText": "networked",
          "lemma": "networked",
          "characterOffsetBegin": 1511,
          "characterOffsetEnd": 1520,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "writing",
          "originalText": "writing",
          "lemma": "write",
          "characterOffsetBegin": 1521,
          "characterOffsetEnd": 1528,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "pedagogy",
          "originalText": "pedagogy",
          "lemma": "pedagogy",
          "characterOffsetBegin": 1529,
          "characterOffsetEnd": 1537,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1537,
          "characterOffsetEnd": 1538,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 10,
      "tokens": [
        {
          "index": 1,
          "word": "Published",
          "originalText": "Published",
          "lemma": "publish",
          "characterOffsetBegin": 1539,
          "characterOffsetEnd": 1548,
          "pos": "VBN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 1549,
          "characterOffsetEnd": 1551,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Elsevier",
          "originalText": "Elsevier",
          "lemma": "Elsevier",
          "characterOffsetBegin": 1552,
          "characterOffsetEnd": 1560,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Inc.",
          "originalText": "Inc",
          "lemma": "Inc.",
          "characterOffsetBegin": 1561,
          "characterOffsetEnd": 1564,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1564,
          "characterOffsetEnd": 1565,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
