{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "lemma": "cognitive",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 9,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "linguistics",
          "originalText": "linguistics",
          "lemma": "linguistics",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 21,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 22,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "With",
          "originalText": "With",
          "lemma": "with",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 27,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 31,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "future",
          "originalText": "future",
          "lemma": "future",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 38,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "coming",
          "originalText": "coming",
          "lemma": "come",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 45,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "up",
          "originalText": "up",
          "lemma": "up",
          "characterOffsetBegin": 46,
          "characterOffsetEnd": 48,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "behind",
          "originalText": "behind",
          "lemma": "behind",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 55,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "them",
          "originalText": "them",
          "lemma": "they",
          "characterOffsetBegin": 56,
          "characterOffsetEnd": 60,
          "pos": "PRP",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 61,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "Evidence",
          "originalText": "Evidence",
          "lemma": "evidence",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 70,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 75,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Time",
          "originalText": "Time",
          "lemma": "Time",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 80,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "approaches",
          "originalText": "approaches",
          "lemma": "approach",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 91,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 96,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "behind",
          "originalText": "behind",
          "lemma": "behind",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 103,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 104,
          "characterOffsetEnd": 106,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Vietnamese",
          "originalText": "Vietnamese",
          "lemma": "vietnamese",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 117,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 117,
          "characterOffsetEnd": 118,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Vietnamese",
          "originalText": "Vietnamese",
          "lemma": "vietnamese",
          "characterOffsetBegin": 119,
          "characterOffsetEnd": 129,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "speakers",
          "originalText": "speakers",
          "lemma": "speaker",
          "characterOffsetBegin": 130,
          "characterOffsetEnd": 138,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 142,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "describe",
          "originalText": "describe",
          "lemma": "describe",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 151,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 152,
          "characterOffsetEnd": 155,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "future",
          "originalText": "future",
          "lemma": "future",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 162,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "as",
          "originalText": "as",
          "lemma": "as",
          "characterOffsetBegin": 163,
          "characterOffsetEnd": 165,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "behind",
          "originalText": "behind",
          "lemma": "behind",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 172,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "them",
          "originalText": "them",
          "lemma": "they",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 177,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 178,
          "characterOffsetEnd": 181,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "gesture",
          "originalText": "gesture",
          "lemma": "gesture",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 189,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "forwards",
          "originalText": "forwards",
          "lemma": "forwards",
          "characterOffsetBegin": 190,
          "characterOffsetEnd": 198,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 201,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "indicate",
          "originalText": "indicate",
          "lemma": "indicate",
          "characterOffsetBegin": 202,
          "characterOffsetEnd": 210,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 214,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "past",
          "originalText": "past",
          "lemma": "past",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 219,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 219,
          "characterOffsetEnd": 220,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 221,
          "characterOffsetEnd": 226,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "suggests",
          "originalText": "suggests",
          "lemma": "suggest",
          "characterOffsetBegin": 227,
          "characterOffsetEnd": 235,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "they",
          "originalText": "they",
          "lemma": "they",
          "characterOffsetBegin": 236,
          "characterOffsetEnd": 240,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "use",
          "originalText": "use",
          "lemma": "use",
          "characterOffsetBegin": 241,
          "characterOffsetEnd": 244,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 246,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "conceptual",
          "originalText": "conceptual",
          "lemma": "conceptual",
          "characterOffsetBegin": 247,
          "characterOffsetEnd": 257,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 263,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 264,
          "characterOffsetEnd": 266,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "Time",
          "originalText": "Time",
          "lemma": "Time",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 271,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 272,
          "characterOffsetEnd": 274,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "which",
          "originalText": "which",
          "lemma": "which",
          "characterOffsetBegin": 275,
          "characterOffsetEnd": 280,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 281,
          "characterOffsetEnd": 284,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "future",
          "originalText": "future",
          "lemma": "future",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 291,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 292,
          "characterOffsetEnd": 294,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "behind",
          "originalText": "behind",
          "lemma": "behind",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 301,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 302,
          "characterOffsetEnd": 305,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 309,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "past",
          "originalText": "past",
          "lemma": "past",
          "characterOffsetBegin": 310,
          "characterOffsetEnd": 314,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 317,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 37,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 320,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 38,
          "word": "front",
          "originalText": "front",
          "lemma": "front",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 326,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 39,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 326,
          "characterOffsetEnd": 327,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "lemma": "this",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 332,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "type",
          "originalText": "type",
          "lemma": "type",
          "characterOffsetBegin": 333,
          "characterOffsetEnd": 337,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 338,
          "characterOffsetEnd": 340,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 341,
          "characterOffsetEnd": 346,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 347,
          "characterOffsetEnd": 350,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "previously",
          "originalText": "previously",
          "lemma": "previously",
          "characterOffsetBegin": 351,
          "characterOffsetEnd": 361,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 362,
          "characterOffsetEnd": 366,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "shown",
          "originalText": "shown",
          "lemma": "show",
          "characterOffsetBegin": 367,
          "characterOffsetEnd": 372,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 373,
          "characterOffsetEnd": 375,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 376,
          "characterOffsetEnd": 378,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "pervasive",
          "originalText": "pervasive",
          "lemma": "pervasive",
          "characterOffsetBegin": 379,
          "characterOffsetEnd": 388,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "only",
          "originalText": "only",
          "lemma": "only",
          "characterOffsetBegin": 389,
          "characterOffsetEnd": 393,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "among",
          "originalText": "among",
          "lemma": "among",
          "characterOffsetBegin": 394,
          "characterOffsetEnd": 399,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "older",
          "originalText": "older",
          "lemma": "older",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 405,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "speakers",
          "originalText": "speakers",
          "lemma": "speaker",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 414,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 415,
          "characterOffsetEnd": 417,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "Aymara",
          "originalText": "Aymara",
          "lemma": "Aymara",
          "characterOffsetBegin": 418,
          "characterOffsetEnd": 424,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 425,
          "characterOffsetEnd": 427,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 428,
          "characterOffsetEnd": 431,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "Andes",
          "originalText": "Andes",
          "lemma": "Andes",
          "characterOffsetBegin": 432,
          "characterOffsetEnd": 437,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 438,
          "characterOffsetEnd": 439,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "Nunez",
          "originalText": "Nunez",
          "lemma": "Nunez",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 444,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 445,
          "characterOffsetEnd": 448,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "Sweetser",
          "originalText": "Sweetser",
          "lemma": "Sweetser",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 457,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "2006",
          "originalText": "2006",
          "lemma": "2006",
          "characterOffsetBegin": 458,
          "characterOffsetEnd": 462,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 462,
          "characterOffsetEnd": 463,
          "pos": ".",
          "before": "",
          "after": " "
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "With",
          "originalText": "With",
          "lemma": "with",
          "characterOffsetBegin": 464,
          "characterOffsetEnd": 468,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 469,
          "characterOffsetEnd": 472,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "future",
          "originalText": "future",
          "lemma": "future",
          "characterOffsetBegin": 473,
          "characterOffsetEnd": 479,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "behind",
          "originalText": "behind",
          "lemma": "behind",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 486,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "them",
          "originalText": "them",
          "lemma": "they",
          "characterOffsetBegin": 487,
          "characterOffsetEnd": 491,
          "pos": "PRP",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": ":",
          "originalText": ":",
          "lemma": ":",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 492,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "Convergent",
          "originalText": "Convergent",
          "lemma": "convergent",
          "characterOffsetBegin": 493,
          "characterOffsetEnd": 503,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "evidence",
          "originalText": "evidence",
          "lemma": "evidence",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 512,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 513,
          "characterOffsetEnd": 517,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "Aymara",
          "originalText": "Aymara",
          "lemma": "Aymara",
          "characterOffsetBegin": 518,
          "characterOffsetEnd": 524,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 533,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 537,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "gesture",
          "originalText": "gesture",
          "lemma": "gesture",
          "characterOffsetBegin": 538,
          "characterOffsetEnd": 545,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 546,
          "characterOffsetEnd": 548,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 552,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "crosslinguistic",
          "originalText": "crosslinguistic",
          "lemma": "crosslinguistic",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 568,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "comparison",
          "originalText": "comparison",
          "lemma": "comparison",
          "characterOffsetBegin": 569,
          "characterOffsetEnd": 579,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 582,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "spatial",
          "originalText": "spatial",
          "lemma": "spatial",
          "characterOffsetBegin": 583,
          "characterOffsetEnd": 590,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "construals",
          "originalText": "construals",
          "lemma": "construal",
          "characterOffsetBegin": 591,
          "characterOffsetEnd": 601,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 602,
          "characterOffsetEnd": 604,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "time",
          "originalText": "time",
          "lemma": "time",
          "characterOffsetBegin": 605,
          "characterOffsetEnd": 609,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 609,
          "characterOffsetEnd": 610,
          "pos": ".",
          "before": "",
          "after": " "
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "lemma": "cognitive",
          "characterOffsetBegin": 611,
          "characterOffsetEnd": 620,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 2,
          "word": "Science",
          "originalText": "Science",
          "lemma": "science",
          "characterOffsetBegin": 621,
          "characterOffsetEnd": 628,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "30",
          "originalText": "30",
          "lemma": "30",
          "characterOffsetBegin": 629,
          "characterOffsetEnd": 631,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 631,
          "characterOffsetEnd": 632,
          "pos": ".",
          "before": "",
          "after": " "
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "401-450",
          "originalText": "401-450",
          "lemma": "401-450",
          "characterOffsetBegin": 633,
          "characterOffsetEnd": 640,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 2,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 640,
          "characterOffsetEnd": 641,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 641,
          "characterOffsetEnd": 642,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "Whereas",
          "originalText": "Whereas",
          "lemma": "whereas",
          "characterOffsetBegin": 643,
          "characterOffsetEnd": 650,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Time",
          "originalText": "Time",
          "lemma": "Time",
          "characterOffsetBegin": 651,
          "characterOffsetEnd": 655,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 656,
          "characterOffsetEnd": 658,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 659,
          "characterOffsetEnd": 662,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Aymara",
          "originalText": "Aymara",
          "lemma": "Aymara",
          "characterOffsetBegin": 663,
          "characterOffsetEnd": 669,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 670,
          "characterOffsetEnd": 675,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "does",
          "originalText": "does",
          "lemma": "do",
          "characterOffsetBegin": 676,
          "characterOffsetEnd": 680,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 681,
          "characterOffsetEnd": 684,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "``",
          "originalText": "\"",
          "lemma": "``",
          "characterOffsetBegin": 685,
          "characterOffsetEnd": 686,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "move",
          "originalText": "move",
          "lemma": "move",
          "characterOffsetBegin": 686,
          "characterOffsetEnd": 690,
          "pos": "VB",
          "before": "",
          "after": ""
        },
        {
          "index": 11,
          "word": "''",
          "originalText": "\"",
          "lemma": "''",
          "characterOffsetBegin": 690,
          "characterOffsetEnd": 691,
          "pos": "''",
          "before": "",
          "after": ""
        },
        {
          "index": 12,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 691,
          "characterOffsetEnd": 692,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 13,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 693,
          "characterOffsetEnd": 696,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "present",
          "originalText": "present",
          "lemma": "present",
          "characterOffsetBegin": 697,
          "characterOffsetEnd": 704,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "data",
          "originalText": "data",
          "lemma": "datum",
          "characterOffsetBegin": 705,
          "characterOffsetEnd": 709,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "show",
          "originalText": "show",
          "lemma": "show",
          "characterOffsetBegin": 710,
          "characterOffsetEnd": 714,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "that",
          "originalText": "that",
          "lemma": "that",
          "characterOffsetBegin": 715,
          "characterOffsetEnd": 719,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "Time",
          "originalText": "Time",
          "lemma": "Time",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 724,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 727,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "Vietnamese",
          "originalText": "Vietnamese",
          "lemma": "Vietnamese",
          "characterOffsetBegin": 728,
          "characterOffsetEnd": 738,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 742,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "``",
          "originalText": "\"",
          "lemma": "``",
          "characterOffsetBegin": 743,
          "characterOffsetEnd": 744,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": "approach",
          "originalText": "approach",
          "lemma": "approach",
          "characterOffsetBegin": 744,
          "characterOffsetEnd": 752,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 24,
          "word": "''",
          "originalText": "\"",
          "lemma": "''",
          "characterOffsetBegin": 752,
          "characterOffsetEnd": 753,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 754,
          "characterOffsetEnd": 758,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "behind",
          "originalText": "behind",
          "lemma": "behind",
          "characterOffsetBegin": 759,
          "characterOffsetEnd": 765,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 766,
          "characterOffsetEnd": 769,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "Ego",
          "originalText": "Ego",
          "lemma": "ego",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 773,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 774,
          "characterOffsetEnd": 777,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "``",
          "originalText": "\"",
          "lemma": "``",
          "characterOffsetBegin": 778,
          "characterOffsetEnd": 779,
          "pos": "``",
          "before": " ",
          "after": ""
        },
        {
          "index": 31,
          "word": "continue",
          "originalText": "continue",
          "lemma": "continue",
          "characterOffsetBegin": 779,
          "characterOffsetEnd": 787,
          "pos": "VBP",
          "before": "",
          "after": " "
        },
        {
          "index": 32,
          "word": "forward",
          "originalText": "forward",
          "lemma": "forward",
          "characterOffsetBegin": 788,
          "characterOffsetEnd": 795,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 33,
          "word": "''",
          "originalText": "\"",
          "lemma": "''",
          "characterOffsetBegin": 795,
          "characterOffsetEnd": 796,
          "pos": "''",
          "before": "",
          "after": " "
        },
        {
          "index": 34,
          "word": "into",
          "originalText": "into",
          "lemma": "into",
          "characterOffsetBegin": 797,
          "characterOffsetEnd": 801,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 805,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "past",
          "originalText": "past",
          "lemma": "past",
          "characterOffsetBegin": 806,
          "characterOffsetEnd": 810,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 810,
          "characterOffsetEnd": 811,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 8,
      "tokens": [
        {
          "index": 1,
          "word": "To",
          "originalText": "To",
          "lemma": "to",
          "characterOffsetBegin": 812,
          "characterOffsetEnd": 814,
          "pos": "TO",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "our",
          "originalText": "our",
          "lemma": "we",
          "characterOffsetBegin": 815,
          "characterOffsetEnd": 818,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "knowledge",
          "originalText": "knowledge",
          "lemma": "knowledge",
          "characterOffsetBegin": 819,
          "characterOffsetEnd": 828,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 828,
          "characterOffsetEnd": 829,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "no",
          "originalText": "no",
          "lemma": "no",
          "characterOffsetBegin": 830,
          "characterOffsetEnd": 832,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "other",
          "originalText": "other",
          "lemma": "other",
          "characterOffsetBegin": 833,
          "characterOffsetEnd": 838,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "language",
          "originalText": "language",
          "lemma": "language",
          "characterOffsetBegin": 839,
          "characterOffsetEnd": 847,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "has",
          "originalText": "has",
          "lemma": "have",
          "characterOffsetBegin": 848,
          "characterOffsetEnd": 851,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "been",
          "originalText": "been",
          "lemma": "be",
          "characterOffsetBegin": 852,
          "characterOffsetEnd": 856,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "identified",
          "originalText": "identified",
          "lemma": "identify",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 867,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "with",
          "originalText": "with",
          "lemma": "with",
          "characterOffsetBegin": 868,
          "characterOffsetEnd": 872,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 873,
          "characterOffsetEnd": 874,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 875,
          "characterOffsetEnd": 880,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "where",
          "originalText": "where",
          "lemma": "where",
          "characterOffsetBegin": 881,
          "characterOffsetEnd": 886,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Time",
          "originalText": "Time",
          "lemma": "Time",
          "characterOffsetBegin": 887,
          "characterOffsetEnd": 891,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "moves",
          "originalText": "moves",
          "lemma": "move",
          "characterOffsetBegin": 892,
          "characterOffsetEnd": 897,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "from",
          "originalText": "from",
          "lemma": "from",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 902,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "behind",
          "originalText": "behind",
          "lemma": "behind",
          "characterOffsetBegin": 903,
          "characterOffsetEnd": 909,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "Ego",
          "originalText": "Ego",
          "lemma": "ego",
          "characterOffsetBegin": 910,
          "characterOffsetEnd": 913,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 914,
          "characterOffsetEnd": 916,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 917,
          "characterOffsetEnd": 919,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "front",
          "originalText": "front",
          "lemma": "front",
          "characterOffsetBegin": 920,
          "characterOffsetEnd": 925,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 925,
          "characterOffsetEnd": 926,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 9,
      "tokens": [
        {
          "index": 1,
          "word": "Recognition",
          "originalText": "Recognition",
          "lemma": "recognition",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 938,
          "pos": "NN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 939,
          "characterOffsetEnd": 941,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "this",
          "originalText": "this",
          "lemma": "this",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 946,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 947,
          "characterOffsetEnd": 952,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 955,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Vietnamese",
          "originalText": "Vietnamese",
          "lemma": "vietnamese",
          "characterOffsetBegin": 956,
          "characterOffsetEnd": 966,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "will",
          "originalText": "will",
          "lemma": "will",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 971,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "open",
          "originalText": "open",
          "lemma": "open",
          "characterOffsetBegin": 972,
          "characterOffsetEnd": 976,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "up",
          "originalText": "up",
          "lemma": "up",
          "characterOffsetBegin": 977,
          "characterOffsetEnd": 979,
          "pos": "RP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "new",
          "originalText": "new",
          "lemma": "new",
          "characterOffsetBegin": 980,
          "characterOffsetEnd": 983,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "research",
          "originalText": "research",
          "lemma": "research",
          "characterOffsetBegin": 984,
          "characterOffsetEnd": 992,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "opportunities",
          "originalText": "opportunities",
          "lemma": "opportunity",
          "characterOffsetBegin": 993,
          "characterOffsetEnd": 1006,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 1006,
          "characterOffsetEnd": 1007,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 14,
          "word": "particularly",
          "originalText": "particularly",
          "lemma": "particularly",
          "characterOffsetBegin": 1008,
          "characterOffsetEnd": 1020,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "since",
          "originalText": "since",
          "lemma": "since",
          "characterOffsetBegin": 1021,
          "characterOffsetEnd": 1026,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 1027,
          "characterOffsetEnd": 1030,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "model",
          "originalText": "model",
          "lemma": "model",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1036,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "does",
          "originalText": "does",
          "lemma": "do",
          "characterOffsetBegin": 1037,
          "characterOffsetEnd": 1041,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "not",
          "originalText": "not",
          "lemma": "not",
          "characterOffsetBegin": 1042,
          "characterOffsetEnd": 1045,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "seem",
          "originalText": "seem",
          "lemma": "seem",
          "characterOffsetBegin": 1046,
          "characterOffsetEnd": 1050,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 1051,
          "characterOffsetEnd": 1053,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 1054,
          "characterOffsetEnd": 1056,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "endangered",
          "originalText": "endangered",
          "lemma": "endanger",
          "characterOffsetBegin": 1057,
          "characterOffsetEnd": 1067,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 1068,
          "characterOffsetEnd": 1070,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "Vietnamese",
          "originalText": "Vietnamese",
          "lemma": "vietnamese",
          "characterOffsetBegin": 1071,
          "characterOffsetEnd": 1081,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 26,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 1081,
          "characterOffsetEnd": 1082,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
