{
  "sentences": [
    {
      "index": 0,
      "parse": "(ROOT\n  (NP\n    (NP (NNP Advanced))\n    (NP (NNS materials))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Advanced"
        },
        {
          "dep": "dep",
          "governor": 1,
          "governorGloss": "Advanced",
          "dependent": 2,
          "dependentGloss": "materials"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Advanced",
          "dependent": 3,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Advanced"
        },
        {
          "dep": "dep",
          "governor": 1,
          "governorGloss": "Advanced",
          "dependent": 2,
          "dependentGloss": "materials"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Advanced",
          "dependent": 3,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Advanced"
        },
        {
          "dep": "dep",
          "governor": 1,
          "governorGloss": "Advanced",
          "dependent": 2,
          "dependentGloss": "materials"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Advanced",
          "dependent": 3,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Advanced",
          "originalText": "Advanced",
          "lemma": "Advanced",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "materials",
          "originalText": "materials",
          "lemma": "material",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 18,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 19,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "parse": "(ROOT\n  (NP\n    (NP (JJ Energy-Level) (NN Modulation))\n    (PP (IN of)\n      (NP (NNP Small-Molecule) (NNP Electron) (NNP Acceptors)))\n    (S\n      (VP (TO to)\n        (VP (VB Achieve)\n          (PP (IN over)\n            (NP\n              (NP\n                (ADJP (CD 12) (NN %))\n                (NN Efficiency))\n              (PP (IN in)\n                (NP (NNP Polymer) (NNP Solar) (NNS Cells))))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "Modulation"
        },
        {
          "dep": "amod",
          "governor": 2,
          "governorGloss": "Modulation",
          "dependent": 1,
          "dependentGloss": "Energy-Level"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "Acceptors",
          "dependent": 3,
          "dependentGloss": "of"
        },
        {
          "dep": "compound",
          "governor": 6,
          "governorGloss": "Acceptors",
          "dependent": 4,
          "dependentGloss": "Small-Molecule"
        },
        {
          "dep": "compound",
          "governor": 6,
          "governorGloss": "Acceptors",
          "dependent": 5,
          "dependentGloss": "Electron"
        },
        {
          "dep": "nmod",
          "governor": 2,
          "governorGloss": "Modulation",
          "dependent": 6,
          "dependentGloss": "Acceptors"
        },
        {
          "dep": "mark",
          "governor": 8,
          "governorGloss": "Achieve",
          "dependent": 7,
          "dependentGloss": "to"
        },
        {
          "dep": "acl",
          "governor": 2,
          "governorGloss": "Modulation",
          "dependent": 8,
          "dependentGloss": "Achieve"
        },
        {
          "dep": "case",
          "governor": 12,
          "governorGloss": "Efficiency",
          "dependent": 9,
          "dependentGloss": "over"
        },
        {
          "dep": "compound",
          "governor": 11,
          "governorGloss": "%",
          "dependent": 10,
          "dependentGloss": "12"
        },
        {
          "dep": "amod",
          "governor": 12,
          "governorGloss": "Efficiency",
          "dependent": 11,
          "dependentGloss": "%"
        },
        {
          "dep": "nmod",
          "governor": 8,
          "governorGloss": "Achieve",
          "dependent": 12,
          "dependentGloss": "Efficiency"
        },
        {
          "dep": "case",
          "governor": 16,
          "governorGloss": "Cells",
          "dependent": 13,
          "dependentGloss": "in"
        },
        {
          "dep": "compound",
          "governor": 16,
          "governorGloss": "Cells",
          "dependent": 14,
          "dependentGloss": "Polymer"
        },
        {
          "dep": "compound",
          "governor": 16,
          "governorGloss": "Cells",
          "dependent": 15,
          "dependentGloss": "Solar"
        },
        {
          "dep": "nmod",
          "governor": 12,
          "governorGloss": "Efficiency",
          "dependent": 16,
          "dependentGloss": "Cells"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "Modulation",
          "dependent": 17,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "Modulation"
        },
        {
          "dep": "amod",
          "governor": 2,
          "governorGloss": "Modulation",
          "dependent": 1,
          "dependentGloss": "Energy-Level"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "Acceptors",
          "dependent": 3,
          "dependentGloss": "of"
        },
        {
          "dep": "compound",
          "governor": 6,
          "governorGloss": "Acceptors",
          "dependent": 4,
          "dependentGloss": "Small-Molecule"
        },
        {
          "dep": "compound",
          "governor": 6,
          "governorGloss": "Acceptors",
          "dependent": 5,
          "dependentGloss": "Electron"
        },
        {
          "dep": "nmod:of",
          "governor": 2,
          "governorGloss": "Modulation",
          "dependent": 6,
          "dependentGloss": "Acceptors"
        },
        {
          "dep": "mark",
          "governor": 8,
          "governorGloss": "Achieve",
          "dependent": 7,
          "dependentGloss": "to"
        },
        {
          "dep": "acl:to",
          "governor": 2,
          "governorGloss": "Modulation",
          "dependent": 8,
          "dependentGloss": "Achieve"
        },
        {
          "dep": "case",
          "governor": 12,
          "governorGloss": "Efficiency",
          "dependent": 9,
          "dependentGloss": "over"
        },
        {
          "dep": "compound",
          "governor": 11,
          "governorGloss": "%",
          "dependent": 10,
          "dependentGloss": "12"
        },
        {
          "dep": "amod",
          "governor": 12,
          "governorGloss": "Efficiency",
          "dependent": 11,
          "dependentGloss": "%"
        },
        {
          "dep": "nmod:over",
          "governor": 8,
          "governorGloss": "Achieve",
          "dependent": 12,
          "dependentGloss": "Efficiency"
        },
        {
          "dep": "case",
          "governor": 16,
          "governorGloss": "Cells",
          "dependent": 13,
          "dependentGloss": "in"
        },
        {
          "dep": "compound",
          "governor": 16,
          "governorGloss": "Cells",
          "dependent": 14,
          "dependentGloss": "Polymer"
        },
        {
          "dep": "compound",
          "governor": 16,
          "governorGloss": "Cells",
          "dependent": 15,
          "dependentGloss": "Solar"
        },
        {
          "dep": "nmod:in",
          "governor": 12,
          "governorGloss": "Efficiency",
          "dependent": 16,
          "dependentGloss": "Cells"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "Modulation",
          "dependent": 17,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "Modulation"
        },
        {
          "dep": "amod",
          "governor": 2,
          "governorGloss": "Modulation",
          "dependent": 1,
          "dependentGloss": "Energy-Level"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "Acceptors",
          "dependent": 3,
          "dependentGloss": "of"
        },
        {
          "dep": "compound",
          "governor": 6,
          "governorGloss": "Acceptors",
          "dependent": 4,
          "dependentGloss": "Small-Molecule"
        },
        {
          "dep": "compound",
          "governor": 6,
          "governorGloss": "Acceptors",
          "dependent": 5,
          "dependentGloss": "Electron"
        },
        {
          "dep": "nmod:of",
          "governor": 2,
          "governorGloss": "Modulation",
          "dependent": 6,
          "dependentGloss": "Acceptors"
        },
        {
          "dep": "mark",
          "governor": 8,
          "governorGloss": "Achieve",
          "dependent": 7,
          "dependentGloss": "to"
        },
        {
          "dep": "acl:to",
          "governor": 2,
          "governorGloss": "Modulation",
          "dependent": 8,
          "dependentGloss": "Achieve"
        },
        {
          "dep": "case",
          "governor": 12,
          "governorGloss": "Efficiency",
          "dependent": 9,
          "dependentGloss": "over"
        },
        {
          "dep": "compound",
          "governor": 11,
          "governorGloss": "%",
          "dependent": 10,
          "dependentGloss": "12"
        },
        {
          "dep": "amod",
          "governor": 12,
          "governorGloss": "Efficiency",
          "dependent": 11,
          "dependentGloss": "%"
        },
        {
          "dep": "nmod:over",
          "governor": 8,
          "governorGloss": "Achieve",
          "dependent": 12,
          "dependentGloss": "Efficiency"
        },
        {
          "dep": "case",
          "governor": 16,
          "governorGloss": "Cells",
          "dependent": 13,
          "dependentGloss": "in"
        },
        {
          "dep": "compound",
          "governor": 16,
          "governorGloss": "Cells",
          "dependent": 14,
          "dependentGloss": "Polymer"
        },
        {
          "dep": "compound",
          "governor": 16,
          "governorGloss": "Cells",
          "dependent": 15,
          "dependentGloss": "Solar"
        },
        {
          "dep": "nmod:in",
          "governor": 12,
          "governorGloss": "Efficiency",
          "dependent": 16,
          "dependentGloss": "Cells"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "Modulation",
          "dependent": 17,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Energy-Level",
          "originalText": "Energy-Level",
          "lemma": "energy-level",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 32,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Modulation",
          "originalText": "Modulation",
          "lemma": "modulation",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 43,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 44,
          "characterOffsetEnd": 46,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Small-Molecule",
          "originalText": "Small-Molecule",
          "lemma": "Small-Molecule",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 61,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Electron",
          "originalText": "Electron",
          "lemma": "Electron",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 70,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Acceptors",
          "originalText": "Acceptors",
          "lemma": "Acceptors",
          "characterOffsetBegin": 71,
          "characterOffsetEnd": 80,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "to",
          "originalText": "to",
          "lemma": "to",
          "characterOffsetBegin": 81,
          "characterOffsetEnd": 83,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Achieve",
          "originalText": "Achieve",
          "lemma": "achieve",
          "characterOffsetBegin": 84,
          "characterOffsetEnd": 91,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "over",
          "originalText": "over",
          "lemma": "over",
          "characterOffsetBegin": 92,
          "characterOffsetEnd": 96,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "12",
          "originalText": "12",
          "lemma": "12",
          "characterOffsetBegin": 97,
          "characterOffsetEnd": 99,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 100,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "Efficiency",
          "originalText": "Efficiency",
          "lemma": "efficiency",
          "characterOffsetBegin": 101,
          "characterOffsetEnd": 111,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 112,
          "characterOffsetEnd": 114,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "Polymer",
          "originalText": "Polymer",
          "lemma": "Polymer",
          "characterOffsetBegin": 115,
          "characterOffsetEnd": 122,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Solar",
          "originalText": "Solar",
          "lemma": "Solar",
          "characterOffsetBegin": 123,
          "characterOffsetEnd": 128,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Cells",
          "originalText": "Cells",
          "lemma": "cell",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 134,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 135,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "parse": "(ROOT\n  (S\n    (NP\n      (NP\n        (NP (JJ Fine) (JJ energy-level) (NNS modulations))\n        (PP (IN of)\n          (NP (JJ small-molecule) (NNS acceptors))))\n      (PRN (-LRB- -LRB-)\n        (NP (NNS SMAs))\n        (-RRB- -RRB-)))\n    (VP (VBP are)\n      (VP (VBN realized)\n        (PP (IN via)\n          (NP\n            (NP (JJ subtle) (NN chemical) (NNS modifications))\n            (PP (IN on)\n              (NP (JJ strong) (JJ electron-withdrawing) (NNS end-groups)))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 11,
          "dependentGloss": "realized"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "modulations",
          "dependent": 1,
          "dependentGloss": "Fine"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "modulations",
          "dependent": 2,
          "dependentGloss": "energy-level"
        },
        {
          "dep": "nsubjpass",
          "governor": 11,
          "governorGloss": "realized",
          "dependent": 3,
          "dependentGloss": "modulations"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "acceptors",
          "dependent": 4,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "acceptors",
          "dependent": 5,
          "dependentGloss": "small-molecule"
        },
        {
          "dep": "nmod",
          "governor": 3,
          "governorGloss": "modulations",
          "dependent": 6,
          "dependentGloss": "acceptors"
        },
        {
          "dep": "punct",
          "governor": 8,
          "governorGloss": "SMAs",
          "dependent": 7,
          "dependentGloss": "-LRB-"
        },
        {
          "dep": "appos",
          "governor": 3,
          "governorGloss": "modulations",
          "dependent": 8,
          "dependentGloss": "SMAs"
        },
        {
          "dep": "punct",
          "governor": 8,
          "governorGloss": "SMAs",
          "dependent": 9,
          "dependentGloss": "-RRB-"
        },
        {
          "dep": "auxpass",
          "governor": 11,
          "governorGloss": "realized",
          "dependent": 10,
          "dependentGloss": "are"
        },
        {
          "dep": "case",
          "governor": 15,
          "governorGloss": "modifications",
          "dependent": 12,
          "dependentGloss": "via"
        },
        {
          "dep": "amod",
          "governor": 15,
          "governorGloss": "modifications",
          "dependent": 13,
          "dependentGloss": "subtle"
        },
        {
          "dep": "compound",
          "governor": 15,
          "governorGloss": "modifications",
          "dependent": 14,
          "dependentGloss": "chemical"
        },
        {
          "dep": "nmod",
          "governor": 11,
          "governorGloss": "realized",
          "dependent": 15,
          "dependentGloss": "modifications"
        },
        {
          "dep": "case",
          "governor": 19,
          "governorGloss": "end-groups",
          "dependent": 16,
          "dependentGloss": "on"
        },
        {
          "dep": "amod",
          "governor": 19,
          "governorGloss": "end-groups",
          "dependent": 17,
          "dependentGloss": "strong"
        },
        {
          "dep": "amod",
          "governor": 19,
          "governorGloss": "end-groups",
          "dependent": 18,
          "dependentGloss": "electron-withdrawing"
        },
        {
          "dep": "nmod",
          "governor": 15,
          "governorGloss": "modifications",
          "dependent": 19,
          "dependentGloss": "end-groups"
        },
        {
          "dep": "punct",
          "governor": 11,
          "governorGloss": "realized",
          "dependent": 20,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 11,
          "dependentGloss": "realized"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "modulations",
          "dependent": 1,
          "dependentGloss": "Fine"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "modulations",
          "dependent": 2,
          "dependentGloss": "energy-level"
        },
        {
          "dep": "nsubjpass",
          "governor": 11,
          "governorGloss": "realized",
          "dependent": 3,
          "dependentGloss": "modulations"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "acceptors",
          "dependent": 4,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "acceptors",
          "dependent": 5,
          "dependentGloss": "small-molecule"
        },
        {
          "dep": "nmod:of",
          "governor": 3,
          "governorGloss": "modulations",
          "dependent": 6,
          "dependentGloss": "acceptors"
        },
        {
          "dep": "punct",
          "governor": 8,
          "governorGloss": "SMAs",
          "dependent": 7,
          "dependentGloss": "-LRB-"
        },
        {
          "dep": "appos",
          "governor": 3,
          "governorGloss": "modulations",
          "dependent": 8,
          "dependentGloss": "SMAs"
        },
        {
          "dep": "punct",
          "governor": 8,
          "governorGloss": "SMAs",
          "dependent": 9,
          "dependentGloss": "-RRB-"
        },
        {
          "dep": "auxpass",
          "governor": 11,
          "governorGloss": "realized",
          "dependent": 10,
          "dependentGloss": "are"
        },
        {
          "dep": "case",
          "governor": 15,
          "governorGloss": "modifications",
          "dependent": 12,
          "dependentGloss": "via"
        },
        {
          "dep": "amod",
          "governor": 15,
          "governorGloss": "modifications",
          "dependent": 13,
          "dependentGloss": "subtle"
        },
        {
          "dep": "compound",
          "governor": 15,
          "governorGloss": "modifications",
          "dependent": 14,
          "dependentGloss": "chemical"
        },
        {
          "dep": "nmod:via",
          "governor": 11,
          "governorGloss": "realized",
          "dependent": 15,
          "dependentGloss": "modifications"
        },
        {
          "dep": "case",
          "governor": 19,
          "governorGloss": "end-groups",
          "dependent": 16,
          "dependentGloss": "on"
        },
        {
          "dep": "amod",
          "governor": 19,
          "governorGloss": "end-groups",
          "dependent": 17,
          "dependentGloss": "strong"
        },
        {
          "dep": "amod",
          "governor": 19,
          "governorGloss": "end-groups",
          "dependent": 18,
          "dependentGloss": "electron-withdrawing"
        },
        {
          "dep": "nmod:on",
          "governor": 15,
          "governorGloss": "modifications",
          "dependent": 19,
          "dependentGloss": "end-groups"
        },
        {
          "dep": "punct",
          "governor": 11,
          "governorGloss": "realized",
          "dependent": 20,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 11,
          "dependentGloss": "realized"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "modulations",
          "dependent": 1,
          "dependentGloss": "Fine"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "modulations",
          "dependent": 2,
          "dependentGloss": "energy-level"
        },
        {
          "dep": "nsubjpass",
          "governor": 11,
          "governorGloss": "realized",
          "dependent": 3,
          "dependentGloss": "modulations"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "acceptors",
          "dependent": 4,
          "dependentGloss": "of"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "acceptors",
          "dependent": 5,
          "dependentGloss": "small-molecule"
        },
        {
          "dep": "nmod:of",
          "governor": 3,
          "governorGloss": "modulations",
          "dependent": 6,
          "dependentGloss": "acceptors"
        },
        {
          "dep": "punct",
          "governor": 8,
          "governorGloss": "SMAs",
          "dependent": 7,
          "dependentGloss": "-LRB-"
        },
        {
          "dep": "appos",
          "governor": 3,
          "governorGloss": "modulations",
          "dependent": 8,
          "dependentGloss": "SMAs"
        },
        {
          "dep": "punct",
          "governor": 8,
          "governorGloss": "SMAs",
          "dependent": 9,
          "dependentGloss": "-RRB-"
        },
        {
          "dep": "auxpass",
          "governor": 11,
          "governorGloss": "realized",
          "dependent": 10,
          "dependentGloss": "are"
        },
        {
          "dep": "case",
          "governor": 15,
          "governorGloss": "modifications",
          "dependent": 12,
          "dependentGloss": "via"
        },
        {
          "dep": "amod",
          "governor": 15,
          "governorGloss": "modifications",
          "dependent": 13,
          "dependentGloss": "subtle"
        },
        {
          "dep": "compound",
          "governor": 15,
          "governorGloss": "modifications",
          "dependent": 14,
          "dependentGloss": "chemical"
        },
        {
          "dep": "nmod:via",
          "governor": 11,
          "governorGloss": "realized",
          "dependent": 15,
          "dependentGloss": "modifications"
        },
        {
          "dep": "case",
          "governor": 19,
          "governorGloss": "end-groups",
          "dependent": 16,
          "dependentGloss": "on"
        },
        {
          "dep": "amod",
          "governor": 19,
          "governorGloss": "end-groups",
          "dependent": 17,
          "dependentGloss": "strong"
        },
        {
          "dep": "amod",
          "governor": 19,
          "governorGloss": "end-groups",
          "dependent": 18,
          "dependentGloss": "electron-withdrawing"
        },
        {
          "dep": "nmod:on",
          "governor": 15,
          "governorGloss": "modifications",
          "dependent": 19,
          "dependentGloss": "end-groups"
        },
        {
          "dep": "punct",
          "governor": 11,
          "governorGloss": "realized",
          "dependent": 20,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Fine",
          "originalText": "Fine",
          "lemma": "fine",
          "characterOffsetBegin": 136,
          "characterOffsetEnd": 140,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "energy-level",
          "originalText": "energy-level",
          "lemma": "energy-level",
          "characterOffsetBegin": 141,
          "characterOffsetEnd": 153,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "modulations",
          "originalText": "modulations",
          "lemma": "modulation",
          "characterOffsetBegin": 154,
          "characterOffsetEnd": 165,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 168,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "small-molecule",
          "originalText": "small-molecule",
          "lemma": "small-molecule",
          "characterOffsetBegin": 169,
          "characterOffsetEnd": 183,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "acceptors",
          "originalText": "acceptors",
          "lemma": "acceptor",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 193,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 194,
          "characterOffsetEnd": 195,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": "SMAs",
          "originalText": "SMAs",
          "lemma": "sma",
          "characterOffsetBegin": 195,
          "characterOffsetEnd": 199,
          "pos": "NNS",
          "before": "",
          "after": ""
        },
        {
          "index": 9,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 199,
          "characterOffsetEnd": 200,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "are",
          "originalText": "are",
          "lemma": "be",
          "characterOffsetBegin": 201,
          "characterOffsetEnd": 204,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "realized",
          "originalText": "realized",
          "lemma": "realize",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 213,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "via",
          "originalText": "via",
          "lemma": "via",
          "characterOffsetBegin": 214,
          "characterOffsetEnd": 217,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "subtle",
          "originalText": "subtle",
          "lemma": "subtle",
          "characterOffsetBegin": 218,
          "characterOffsetEnd": 224,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "chemical",
          "originalText": "chemical",
          "lemma": "chemical",
          "characterOffsetBegin": 225,
          "characterOffsetEnd": 233,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "modifications",
          "originalText": "modifications",
          "lemma": "modification",
          "characterOffsetBegin": 234,
          "characterOffsetEnd": 247,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "on",
          "originalText": "on",
          "lemma": "on",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 250,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "strong",
          "originalText": "strong",
          "lemma": "strong",
          "characterOffsetBegin": 251,
          "characterOffsetEnd": 257,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "electron-withdrawing",
          "originalText": "electron-withdrawing",
          "lemma": "electron-withdrawing",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 278,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "end-groups",
          "originalText": "end-groups",
          "lemma": "end-group",
          "characterOffsetBegin": 279,
          "characterOffsetEnd": 289,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 20,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 290,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "parse": "(ROOT\n  (S\n    (NP\n      (NP\n        (NP (DT The) (CD two) (JJ new) (NNS SMAs))\n        (PRN (-LRB- -LRB-)\n          (NP\n            (NP (NN IT-M))\n            (CC and)\n            (NP (NN IT-DM)))\n          (-RRB- -RRB-)))\n      (ADJP (JJ end-capped)\n        (PP (IN by)\n          (NP (JJ methyl-modified) (JJ dicycanovinylindan-1-one) (NN exhibit)))))\n    (VP (VBD upshifted)\n      (SBAR\n        (S\n          (NP\n            (NP\n              (NP (JJS lowest))\n              (NP (JJ unoccupied) (JJ molecular) (NN orbital)\n                (PRN (-LRB- -LRB-)\n                  (NP (NN LUMO))\n                  (-RRB- -RRB-))\n                (NNS levels)))\n            (, ,)\n            (CC and)\n            (NP\n              (ADJP\n                (ADVP (RB hence))\n                (JJR higher))\n              (JJ open-circuit) (NNS voltages)))\n          (VP (MD can)\n            (VP (VB be)\n              (VP (VBN observed)\n                (PP (IN in)\n                  (NP (DT the) (JJ corresponding) (NNS devices)))))))))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 15,
          "dependentGloss": "upshifted"
        },
        {
          "dep": "det",
          "governor": 4,
          "governorGloss": "SMAs",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "nummod",
          "governor": 4,
          "governorGloss": "SMAs",
          "dependent": 2,
          "dependentGloss": "two"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "SMAs",
          "dependent": 3,
          "dependentGloss": "new"
        },
        {
          "dep": "nsubj",
          "governor": 15,
          "governorGloss": "upshifted",
          "dependent": 4,
          "dependentGloss": "SMAs"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "IT-M",
          "dependent": 5,
          "dependentGloss": "-LRB-"
        },
        {
          "dep": "dep",
          "governor": 4,
          "governorGloss": "SMAs",
          "dependent": 6,
          "dependentGloss": "IT-M"
        },
        {
          "dep": "cc",
          "governor": 6,
          "governorGloss": "IT-M",
          "dependent": 7,
          "dependentGloss": "and"
        },
        {
          "dep": "conj",
          "governor": 6,
          "governorGloss": "IT-M",
          "dependent": 8,
          "dependentGloss": "IT-DM"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "IT-M",
          "dependent": 9,
          "dependentGloss": "-RRB-"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "SMAs",
          "dependent": 10,
          "dependentGloss": "end-capped"
        },
        {
          "dep": "case",
          "governor": 14,
          "governorGloss": "exhibit",
          "dependent": 11,
          "dependentGloss": "by"
        },
        {
          "dep": "amod",
          "governor": 14,
          "governorGloss": "exhibit",
          "dependent": 12,
          "dependentGloss": "methyl-modified"
        },
        {
          "dep": "amod",
          "governor": 14,
          "governorGloss": "exhibit",
          "dependent": 13,
          "dependentGloss": "dicycanovinylindan-1-one"
        },
        {
          "dep": "nmod",
          "governor": 10,
          "governorGloss": "end-capped",
          "dependent": 14,
          "dependentGloss": "exhibit"
        },
        {
          "dep": "nsubjpass",
          "governor": 32,
          "governorGloss": "observed",
          "dependent": 16,
          "dependentGloss": "lowest"
        },
        {
          "dep": "amod",
          "governor": 23,
          "governorGloss": "levels",
          "dependent": 17,
          "dependentGloss": "unoccupied"
        },
        {
          "dep": "amod",
          "governor": 23,
          "governorGloss": "levels",
          "dependent": 18,
          "dependentGloss": "molecular"
        },
        {
          "dep": "compound",
          "governor": 23,
          "governorGloss": "levels",
          "dependent": 19,
          "dependentGloss": "orbital"
        },
        {
          "dep": "punct",
          "governor": 21,
          "governorGloss": "LUMO",
          "dependent": 20,
          "dependentGloss": "-LRB-"
        },
        {
          "dep": "appos",
          "governor": 23,
          "governorGloss": "levels",
          "dependent": 21,
          "dependentGloss": "LUMO"
        },
        {
          "dep": "punct",
          "governor": 21,
          "governorGloss": "LUMO",
          "dependent": 22,
          "dependentGloss": "-RRB-"
        },
        {
          "dep": "dep",
          "governor": 16,
          "governorGloss": "lowest",
          "dependent": 23,
          "dependentGloss": "levels"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "lowest",
          "dependent": 24,
          "dependentGloss": ","
        },
        {
          "dep": "cc",
          "governor": 16,
          "governorGloss": "lowest",
          "dependent": 25,
          "dependentGloss": "and"
        },
        {
          "dep": "advmod",
          "governor": 27,
          "governorGloss": "higher",
          "dependent": 26,
          "dependentGloss": "hence"
        },
        {
          "dep": "amod",
          "governor": 29,
          "governorGloss": "voltages",
          "dependent": 27,
          "dependentGloss": "higher"
        },
        {
          "dep": "amod",
          "governor": 29,
          "governorGloss": "voltages",
          "dependent": 28,
          "dependentGloss": "open-circuit"
        },
        {
          "dep": "conj",
          "governor": 16,
          "governorGloss": "lowest",
          "dependent": 29,
          "dependentGloss": "voltages"
        },
        {
          "dep": "aux",
          "governor": 32,
          "governorGloss": "observed",
          "dependent": 30,
          "dependentGloss": "can"
        },
        {
          "dep": "auxpass",
          "governor": 32,
          "governorGloss": "observed",
          "dependent": 31,
          "dependentGloss": "be"
        },
        {
          "dep": "ccomp",
          "governor": 15,
          "governorGloss": "upshifted",
          "dependent": 32,
          "dependentGloss": "observed"
        },
        {
          "dep": "case",
          "governor": 36,
          "governorGloss": "devices",
          "dependent": 33,
          "dependentGloss": "in"
        },
        {
          "dep": "det",
          "governor": 36,
          "governorGloss": "devices",
          "dependent": 34,
          "dependentGloss": "the"
        },
        {
          "dep": "amod",
          "governor": 36,
          "governorGloss": "devices",
          "dependent": 35,
          "dependentGloss": "corresponding"
        },
        {
          "dep": "nmod",
          "governor": 32,
          "governorGloss": "observed",
          "dependent": 36,
          "dependentGloss": "devices"
        },
        {
          "dep": "punct",
          "governor": 15,
          "governorGloss": "upshifted",
          "dependent": 37,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 15,
          "dependentGloss": "upshifted"
        },
        {
          "dep": "det",
          "governor": 4,
          "governorGloss": "SMAs",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "nummod",
          "governor": 4,
          "governorGloss": "SMAs",
          "dependent": 2,
          "dependentGloss": "two"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "SMAs",
          "dependent": 3,
          "dependentGloss": "new"
        },
        {
          "dep": "nsubj",
          "governor": 15,
          "governorGloss": "upshifted",
          "dependent": 4,
          "dependentGloss": "SMAs"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "IT-M",
          "dependent": 5,
          "dependentGloss": "-LRB-"
        },
        {
          "dep": "dep",
          "governor": 4,
          "governorGloss": "SMAs",
          "dependent": 6,
          "dependentGloss": "IT-M"
        },
        {
          "dep": "cc",
          "governor": 6,
          "governorGloss": "IT-M",
          "dependent": 7,
          "dependentGloss": "and"
        },
        {
          "dep": "dep",
          "governor": 4,
          "governorGloss": "SMAs",
          "dependent": 8,
          "dependentGloss": "IT-DM"
        },
        {
          "dep": "conj:and",
          "governor": 6,
          "governorGloss": "IT-M",
          "dependent": 8,
          "dependentGloss": "IT-DM"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "IT-M",
          "dependent": 9,
          "dependentGloss": "-RRB-"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "SMAs",
          "dependent": 10,
          "dependentGloss": "end-capped"
        },
        {
          "dep": "case",
          "governor": 14,
          "governorGloss": "exhibit",
          "dependent": 11,
          "dependentGloss": "by"
        },
        {
          "dep": "amod",
          "governor": 14,
          "governorGloss": "exhibit",
          "dependent": 12,
          "dependentGloss": "methyl-modified"
        },
        {
          "dep": "amod",
          "governor": 14,
          "governorGloss": "exhibit",
          "dependent": 13,
          "dependentGloss": "dicycanovinylindan-1-one"
        },
        {
          "dep": "nmod:by",
          "governor": 10,
          "governorGloss": "end-capped",
          "dependent": 14,
          "dependentGloss": "exhibit"
        },
        {
          "dep": "nsubjpass",
          "governor": 32,
          "governorGloss": "observed",
          "dependent": 16,
          "dependentGloss": "lowest"
        },
        {
          "dep": "amod",
          "governor": 23,
          "governorGloss": "levels",
          "dependent": 17,
          "dependentGloss": "unoccupied"
        },
        {
          "dep": "amod",
          "governor": 23,
          "governorGloss": "levels",
          "dependent": 18,
          "dependentGloss": "molecular"
        },
        {
          "dep": "compound",
          "governor": 23,
          "governorGloss": "levels",
          "dependent": 19,
          "dependentGloss": "orbital"
        },
        {
          "dep": "punct",
          "governor": 21,
          "governorGloss": "LUMO",
          "dependent": 20,
          "dependentGloss": "-LRB-"
        },
        {
          "dep": "appos",
          "governor": 23,
          "governorGloss": "levels",
          "dependent": 21,
          "dependentGloss": "LUMO"
        },
        {
          "dep": "punct",
          "governor": 21,
          "governorGloss": "LUMO",
          "dependent": 22,
          "dependentGloss": "-RRB-"
        },
        {
          "dep": "dep",
          "governor": 16,
          "governorGloss": "lowest",
          "dependent": 23,
          "dependentGloss": "levels"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "lowest",
          "dependent": 24,
          "dependentGloss": ","
        },
        {
          "dep": "cc",
          "governor": 16,
          "governorGloss": "lowest",
          "dependent": 25,
          "dependentGloss": "and"
        },
        {
          "dep": "advmod",
          "governor": 27,
          "governorGloss": "higher",
          "dependent": 26,
          "dependentGloss": "hence"
        },
        {
          "dep": "amod",
          "governor": 29,
          "governorGloss": "voltages",
          "dependent": 27,
          "dependentGloss": "higher"
        },
        {
          "dep": "amod",
          "governor": 29,
          "governorGloss": "voltages",
          "dependent": 28,
          "dependentGloss": "open-circuit"
        },
        {
          "dep": "conj:and",
          "governor": 16,
          "governorGloss": "lowest",
          "dependent": 29,
          "dependentGloss": "voltages"
        },
        {
          "dep": "nsubjpass",
          "governor": 32,
          "governorGloss": "observed",
          "dependent": 29,
          "dependentGloss": "voltages"
        },
        {
          "dep": "aux",
          "governor": 32,
          "governorGloss": "observed",
          "dependent": 30,
          "dependentGloss": "can"
        },
        {
          "dep": "auxpass",
          "governor": 32,
          "governorGloss": "observed",
          "dependent": 31,
          "dependentGloss": "be"
        },
        {
          "dep": "ccomp",
          "governor": 15,
          "governorGloss": "upshifted",
          "dependent": 32,
          "dependentGloss": "observed"
        },
        {
          "dep": "case",
          "governor": 36,
          "governorGloss": "devices",
          "dependent": 33,
          "dependentGloss": "in"
        },
        {
          "dep": "det",
          "governor": 36,
          "governorGloss": "devices",
          "dependent": 34,
          "dependentGloss": "the"
        },
        {
          "dep": "amod",
          "governor": 36,
          "governorGloss": "devices",
          "dependent": 35,
          "dependentGloss": "corresponding"
        },
        {
          "dep": "nmod:in",
          "governor": 32,
          "governorGloss": "observed",
          "dependent": 36,
          "dependentGloss": "devices"
        },
        {
          "dep": "punct",
          "governor": 15,
          "governorGloss": "upshifted",
          "dependent": 37,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 15,
          "dependentGloss": "upshifted"
        },
        {
          "dep": "det",
          "governor": 4,
          "governorGloss": "SMAs",
          "dependent": 1,
          "dependentGloss": "The"
        },
        {
          "dep": "nummod",
          "governor": 4,
          "governorGloss": "SMAs",
          "dependent": 2,
          "dependentGloss": "two"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "SMAs",
          "dependent": 3,
          "dependentGloss": "new"
        },
        {
          "dep": "nsubj",
          "governor": 15,
          "governorGloss": "upshifted",
          "dependent": 4,
          "dependentGloss": "SMAs"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "IT-M",
          "dependent": 5,
          "dependentGloss": "-LRB-"
        },
        {
          "dep": "dep",
          "governor": 4,
          "governorGloss": "SMAs",
          "dependent": 6,
          "dependentGloss": "IT-M"
        },
        {
          "dep": "cc",
          "governor": 6,
          "governorGloss": "IT-M",
          "dependent": 7,
          "dependentGloss": "and"
        },
        {
          "dep": "dep",
          "governor": 4,
          "governorGloss": "SMAs",
          "dependent": 8,
          "dependentGloss": "IT-DM"
        },
        {
          "dep": "conj:and",
          "governor": 6,
          "governorGloss": "IT-M",
          "dependent": 8,
          "dependentGloss": "IT-DM"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "IT-M",
          "dependent": 9,
          "dependentGloss": "-RRB-"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "SMAs",
          "dependent": 10,
          "dependentGloss": "end-capped"
        },
        {
          "dep": "case",
          "governor": 14,
          "governorGloss": "exhibit",
          "dependent": 11,
          "dependentGloss": "by"
        },
        {
          "dep": "amod",
          "governor": 14,
          "governorGloss": "exhibit",
          "dependent": 12,
          "dependentGloss": "methyl-modified"
        },
        {
          "dep": "amod",
          "governor": 14,
          "governorGloss": "exhibit",
          "dependent": 13,
          "dependentGloss": "dicycanovinylindan-1-one"
        },
        {
          "dep": "nmod:by",
          "governor": 10,
          "governorGloss": "end-capped",
          "dependent": 14,
          "dependentGloss": "exhibit"
        },
        {
          "dep": "nsubjpass",
          "governor": 32,
          "governorGloss": "observed",
          "dependent": 16,
          "dependentGloss": "lowest"
        },
        {
          "dep": "amod",
          "governor": 23,
          "governorGloss": "levels",
          "dependent": 17,
          "dependentGloss": "unoccupied"
        },
        {
          "dep": "amod",
          "governor": 23,
          "governorGloss": "levels",
          "dependent": 18,
          "dependentGloss": "molecular"
        },
        {
          "dep": "compound",
          "governor": 23,
          "governorGloss": "levels",
          "dependent": 19,
          "dependentGloss": "orbital"
        },
        {
          "dep": "punct",
          "governor": 21,
          "governorGloss": "LUMO",
          "dependent": 20,
          "dependentGloss": "-LRB-"
        },
        {
          "dep": "appos",
          "governor": 23,
          "governorGloss": "levels",
          "dependent": 21,
          "dependentGloss": "LUMO"
        },
        {
          "dep": "punct",
          "governor": 21,
          "governorGloss": "LUMO",
          "dependent": 22,
          "dependentGloss": "-RRB-"
        },
        {
          "dep": "dep",
          "governor": 16,
          "governorGloss": "lowest",
          "dependent": 23,
          "dependentGloss": "levels"
        },
        {
          "dep": "punct",
          "governor": 16,
          "governorGloss": "lowest",
          "dependent": 24,
          "dependentGloss": ","
        },
        {
          "dep": "cc",
          "governor": 16,
          "governorGloss": "lowest",
          "dependent": 25,
          "dependentGloss": "and"
        },
        {
          "dep": "advmod",
          "governor": 27,
          "governorGloss": "higher",
          "dependent": 26,
          "dependentGloss": "hence"
        },
        {
          "dep": "amod",
          "governor": 29,
          "governorGloss": "voltages",
          "dependent": 27,
          "dependentGloss": "higher"
        },
        {
          "dep": "amod",
          "governor": 29,
          "governorGloss": "voltages",
          "dependent": 28,
          "dependentGloss": "open-circuit"
        },
        {
          "dep": "conj:and",
          "governor": 16,
          "governorGloss": "lowest",
          "dependent": 29,
          "dependentGloss": "voltages"
        },
        {
          "dep": "nsubjpass",
          "governor": 32,
          "governorGloss": "observed",
          "dependent": 29,
          "dependentGloss": "voltages"
        },
        {
          "dep": "aux",
          "governor": 32,
          "governorGloss": "observed",
          "dependent": 30,
          "dependentGloss": "can"
        },
        {
          "dep": "auxpass",
          "governor": 32,
          "governorGloss": "observed",
          "dependent": 31,
          "dependentGloss": "be"
        },
        {
          "dep": "ccomp",
          "governor": 15,
          "governorGloss": "upshifted",
          "dependent": 32,
          "dependentGloss": "observed"
        },
        {
          "dep": "case",
          "governor": 36,
          "governorGloss": "devices",
          "dependent": 33,
          "dependentGloss": "in"
        },
        {
          "dep": "det",
          "governor": 36,
          "governorGloss": "devices",
          "dependent": 34,
          "dependentGloss": "the"
        },
        {
          "dep": "amod",
          "governor": 36,
          "governorGloss": "devices",
          "dependent": 35,
          "dependentGloss": "corresponding"
        },
        {
          "dep": "nmod:in",
          "governor": 32,
          "governorGloss": "observed",
          "dependent": 36,
          "dependentGloss": "devices"
        },
        {
          "dep": "punct",
          "governor": 15,
          "governorGloss": "upshifted",
          "dependent": 37,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "lemma": "the",
          "characterOffsetBegin": 291,
          "characterOffsetEnd": 294,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "two",
          "originalText": "two",
          "lemma": "two",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 298,
          "pos": "CD",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "new",
          "originalText": "new",
          "lemma": "new",
          "characterOffsetBegin": 299,
          "characterOffsetEnd": 302,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "SMAs",
          "originalText": "SMAs",
          "lemma": "sma",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 307,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 308,
          "characterOffsetEnd": 309,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 6,
          "word": "IT-M",
          "originalText": "IT-M",
          "lemma": "it-m",
          "characterOffsetBegin": 309,
          "characterOffsetEnd": 313,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 7,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 314,
          "characterOffsetEnd": 317,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "IT-DM",
          "originalText": "IT-DM",
          "lemma": "it-dm",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 323,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 324,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "end-capped",
          "originalText": "end-capped",
          "lemma": "end-capped",
          "characterOffsetBegin": 325,
          "characterOffsetEnd": 335,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "by",
          "originalText": "by",
          "lemma": "by",
          "characterOffsetBegin": 336,
          "characterOffsetEnd": 338,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "methyl-modified",
          "originalText": "methyl-modified",
          "lemma": "methyl-modified",
          "characterOffsetBegin": 339,
          "characterOffsetEnd": 354,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "dicycanovinylindan-1-one",
          "originalText": "dicycanovinylindan-1-one",
          "lemma": "dicycanovinylindan-1-one",
          "characterOffsetBegin": 355,
          "characterOffsetEnd": 379,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "exhibit",
          "originalText": "exhibit",
          "lemma": "exhibit",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 387,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "upshifted",
          "originalText": "upshifted",
          "lemma": "upshift",
          "characterOffsetBegin": 388,
          "characterOffsetEnd": 397,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "lowest",
          "originalText": "lowest",
          "lemma": "lowest",
          "characterOffsetBegin": 398,
          "characterOffsetEnd": 404,
          "pos": "JJS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "unoccupied",
          "originalText": "unoccupied",
          "lemma": "unoccupied",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 415,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "molecular",
          "originalText": "molecular",
          "lemma": "molecular",
          "characterOffsetBegin": 416,
          "characterOffsetEnd": 425,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "orbital",
          "originalText": "orbital",
          "lemma": "orbital",
          "characterOffsetBegin": 426,
          "characterOffsetEnd": 433,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "-LRB-",
          "originalText": "(",
          "lemma": "-lrb-",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 435,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": "LUMO",
          "originalText": "LUMO",
          "lemma": "lumo",
          "characterOffsetBegin": 435,
          "characterOffsetEnd": 439,
          "pos": "NN",
          "before": "",
          "after": ""
        },
        {
          "index": 22,
          "word": "-RRB-",
          "originalText": ")",
          "lemma": "-rrb-",
          "characterOffsetBegin": 439,
          "characterOffsetEnd": 440,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "levels",
          "originalText": "levels",
          "lemma": "level",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 447,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 448,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 25,
          "word": "and",
          "originalText": "and",
          "lemma": "and",
          "characterOffsetBegin": 449,
          "characterOffsetEnd": 452,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "hence",
          "originalText": "hence",
          "lemma": "hence",
          "characterOffsetBegin": 453,
          "characterOffsetEnd": 458,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "higher",
          "originalText": "higher",
          "lemma": "higher",
          "characterOffsetBegin": 459,
          "characterOffsetEnd": 465,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "open-circuit",
          "originalText": "open-circuit",
          "lemma": "open-circuit",
          "characterOffsetBegin": 466,
          "characterOffsetEnd": 478,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "voltages",
          "originalText": "voltages",
          "lemma": "voltage",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 487,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "can",
          "originalText": "can",
          "lemma": "can",
          "characterOffsetBegin": 488,
          "characterOffsetEnd": 491,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "be",
          "originalText": "be",
          "lemma": "be",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 494,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "observed",
          "originalText": "observed",
          "lemma": "observe",
          "characterOffsetBegin": 495,
          "characterOffsetEnd": 503,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "in",
          "originalText": "in",
          "lemma": "in",
          "characterOffsetBegin": 504,
          "characterOffsetEnd": 506,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "the",
          "originalText": "the",
          "lemma": "the",
          "characterOffsetBegin": 507,
          "characterOffsetEnd": 510,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 35,
          "word": "corresponding",
          "originalText": "corresponding",
          "lemma": "corresponding",
          "characterOffsetBegin": 511,
          "characterOffsetEnd": 524,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 36,
          "word": "devices",
          "originalText": "devices",
          "lemma": "device",
          "characterOffsetBegin": 525,
          "characterOffsetEnd": 532,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 37,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 532,
          "characterOffsetEnd": 533,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "parse": "(ROOT\n  (S\n    (ADVP (RB Finally))\n    (, ,)\n    (NP\n      (NP (DT a) (JJ top) (NN power) (NN conversion) (NN efficiency))\n      (PP (IN of)\n        (NP (CD 12.05) (NN %))))\n    (VP (VBZ is)\n      (VP (VBN achieved)))\n    (. .)))",
      "basicDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 12,
          "dependentGloss": "achieved"
        },
        {
          "dep": "advmod",
          "governor": 12,
          "governorGloss": "achieved",
          "dependent": 1,
          "dependentGloss": "Finally"
        },
        {
          "dep": "punct",
          "governor": 12,
          "governorGloss": "achieved",
          "dependent": 2,
          "dependentGloss": ","
        },
        {
          "dep": "det",
          "governor": 7,
          "governorGloss": "efficiency",
          "dependent": 3,
          "dependentGloss": "a"
        },
        {
          "dep": "amod",
          "governor": 7,
          "governorGloss": "efficiency",
          "dependent": 4,
          "dependentGloss": "top"
        },
        {
          "dep": "compound",
          "governor": 7,
          "governorGloss": "efficiency",
          "dependent": 5,
          "dependentGloss": "power"
        },
        {
          "dep": "compound",
          "governor": 7,
          "governorGloss": "efficiency",
          "dependent": 6,
          "dependentGloss": "conversion"
        },
        {
          "dep": "nsubjpass",
          "governor": 12,
          "governorGloss": "achieved",
          "dependent": 7,
          "dependentGloss": "efficiency"
        },
        {
          "dep": "case",
          "governor": 10,
          "governorGloss": "%",
          "dependent": 8,
          "dependentGloss": "of"
        },
        {
          "dep": "nummod",
          "governor": 10,
          "governorGloss": "%",
          "dependent": 9,
          "dependentGloss": "12.05"
        },
        {
          "dep": "nmod",
          "governor": 7,
          "governorGloss": "efficiency",
          "dependent": 10,
          "dependentGloss": "%"
        },
        {
          "dep": "auxpass",
          "governor": 12,
          "governorGloss": "achieved",
          "dependent": 11,
          "dependentGloss": "is"
        },
        {
          "dep": "punct",
          "governor": 12,
          "governorGloss": "achieved",
          "dependent": 13,
          "dependentGloss": "."
        }
      ],
      "enhancedDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 12,
          "dependentGloss": "achieved"
        },
        {
          "dep": "advmod",
          "governor": 12,
          "governorGloss": "achieved",
          "dependent": 1,
          "dependentGloss": "Finally"
        },
        {
          "dep": "punct",
          "governor": 12,
          "governorGloss": "achieved",
          "dependent": 2,
          "dependentGloss": ","
        },
        {
          "dep": "det",
          "governor": 7,
          "governorGloss": "efficiency",
          "dependent": 3,
          "dependentGloss": "a"
        },
        {
          "dep": "amod",
          "governor": 7,
          "governorGloss": "efficiency",
          "dependent": 4,
          "dependentGloss": "top"
        },
        {
          "dep": "compound",
          "governor": 7,
          "governorGloss": "efficiency",
          "dependent": 5,
          "dependentGloss": "power"
        },
        {
          "dep": "compound",
          "governor": 7,
          "governorGloss": "efficiency",
          "dependent": 6,
          "dependentGloss": "conversion"
        },
        {
          "dep": "nsubjpass",
          "governor": 12,
          "governorGloss": "achieved",
          "dependent": 7,
          "dependentGloss": "efficiency"
        },
        {
          "dep": "case",
          "governor": 10,
          "governorGloss": "%",
          "dependent": 8,
          "dependentGloss": "of"
        },
        {
          "dep": "nummod",
          "governor": 10,
          "governorGloss": "%",
          "dependent": 9,
          "dependentGloss": "12.05"
        },
        {
          "dep": "nmod:of",
          "governor": 7,
          "governorGloss": "efficiency",
          "dependent": 10,
          "dependentGloss": "%"
        },
        {
          "dep": "auxpass",
          "governor": 12,
          "governorGloss": "achieved",
          "dependent": 11,
          "dependentGloss": "is"
        },
        {
          "dep": "punct",
          "governor": 12,
          "governorGloss": "achieved",
          "dependent": 13,
          "dependentGloss": "."
        }
      ],
      "enhancedPlusPlusDependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 12,
          "dependentGloss": "achieved"
        },
        {
          "dep": "advmod",
          "governor": 12,
          "governorGloss": "achieved",
          "dependent": 1,
          "dependentGloss": "Finally"
        },
        {
          "dep": "punct",
          "governor": 12,
          "governorGloss": "achieved",
          "dependent": 2,
          "dependentGloss": ","
        },
        {
          "dep": "det",
          "governor": 7,
          "governorGloss": "efficiency",
          "dependent": 3,
          "dependentGloss": "a"
        },
        {
          "dep": "amod",
          "governor": 7,
          "governorGloss": "efficiency",
          "dependent": 4,
          "dependentGloss": "top"
        },
        {
          "dep": "compound",
          "governor": 7,
          "governorGloss": "efficiency",
          "dependent": 5,
          "dependentGloss": "power"
        },
        {
          "dep": "compound",
          "governor": 7,
          "governorGloss": "efficiency",
          "dependent": 6,
          "dependentGloss": "conversion"
        },
        {
          "dep": "nsubjpass",
          "governor": 12,
          "governorGloss": "achieved",
          "dependent": 7,
          "dependentGloss": "efficiency"
        },
        {
          "dep": "case",
          "governor": 10,
          "governorGloss": "%",
          "dependent": 8,
          "dependentGloss": "of"
        },
        {
          "dep": "nummod",
          "governor": 10,
          "governorGloss": "%",
          "dependent": 9,
          "dependentGloss": "12.05"
        },
        {
          "dep": "nmod:of",
          "governor": 7,
          "governorGloss": "efficiency",
          "dependent": 10,
          "dependentGloss": "%"
        },
        {
          "dep": "auxpass",
          "governor": 12,
          "governorGloss": "achieved",
          "dependent": 11,
          "dependentGloss": "is"
        },
        {
          "dep": "punct",
          "governor": 12,
          "governorGloss": "achieved",
          "dependent": 13,
          "dependentGloss": "."
        }
      ],
      "tokens": [
        {
          "index": 1,
          "word": "Finally",
          "originalText": "Finally",
          "lemma": "finally",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 541,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "lemma": ",",
          "characterOffsetBegin": 541,
          "characterOffsetEnd": 542,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 544,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "top",
          "originalText": "top",
          "lemma": "top",
          "characterOffsetBegin": 545,
          "characterOffsetEnd": 548,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "power",
          "originalText": "power",
          "lemma": "power",
          "characterOffsetBegin": 549,
          "characterOffsetEnd": 554,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "conversion",
          "originalText": "conversion",
          "lemma": "conversion",
          "characterOffsetBegin": 555,
          "characterOffsetEnd": 565,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "efficiency",
          "originalText": "efficiency",
          "lemma": "efficiency",
          "characterOffsetBegin": 566,
          "characterOffsetEnd": 576,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "of",
          "originalText": "of",
          "lemma": "of",
          "characterOffsetBegin": 577,
          "characterOffsetEnd": 579,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "12.05",
          "originalText": "12.05",
          "lemma": "12.05",
          "characterOffsetBegin": 580,
          "characterOffsetEnd": 585,
          "pos": "CD",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": "%",
          "originalText": "%",
          "lemma": "%",
          "characterOffsetBegin": 585,
          "characterOffsetEnd": 586,
          "pos": "NN",
          "before": "",
          "after": " "
        },
        {
          "index": 11,
          "word": "is",
          "originalText": "is",
          "lemma": "be",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 589,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "achieved",
          "originalText": "achieved",
          "lemma": "achieve",
          "characterOffsetBegin": 590,
          "characterOffsetEnd": 598,
          "pos": "VBN",
          "before": " ",
          "after": ""
        },
        {
          "index": 13,
          "word": ".",
          "originalText": ".",
          "lemma": ".",
          "characterOffsetBegin": 598,
          "characterOffsetEnd": 599,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
