{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Academic",
          "originalText": "Academic",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 8,
          "pos": "NNP",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "medicine",
          "originalText": "medicine",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 17,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 18,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Toward",
          "originalText": "Toward",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 25,
          "pos": "IN",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Defining",
          "originalText": "Defining",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 34,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 38,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "Foundation",
          "originalText": "Foundation",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 49,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 50,
          "characterOffsetEnd": 52,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 56,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "MD",
          "originalText": "MD",
          "characterOffsetBegin": 57,
          "characterOffsetEnd": 59,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "Degree",
          "originalText": "Degree",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 66,
          "pos": "NNP",
          "before": " ",
          "after": ""
        },
        {
          "index": 9,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 67,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 10,
          "word": "Core",
          "originalText": "Core",
          "characterOffsetBegin": 68,
          "characterOffsetEnd": 72,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "Entrustable",
          "originalText": "Entrustable",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 84,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "Professional",
          "originalText": "Professional",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 97,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "Activities",
          "originalText": "Activities",
          "characterOffsetBegin": 98,
          "characterOffsetEnd": 108,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 109,
          "characterOffsetEnd": 112,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "Entering",
          "originalText": "Entering",
          "characterOffsetBegin": 113,
          "characterOffsetEnd": 121,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "Residency",
          "originalText": "Residency",
          "characterOffsetBegin": 122,
          "characterOffsetEnd": 131,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 132,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Currently",
          "originalText": "Currently",
          "characterOffsetBegin": 133,
          "characterOffsetEnd": 142,
          "pos": "RB",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 142,
          "characterOffsetEnd": 143,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "no",
          "originalText": "no",
          "characterOffsetBegin": 144,
          "characterOffsetEnd": 146,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "standard",
          "originalText": "standard",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 155,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "defines",
          "originalText": "defines",
          "characterOffsetBegin": 156,
          "characterOffsetEnd": 163,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 164,
          "characterOffsetEnd": 167,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "clinical",
          "originalText": "clinical",
          "characterOffsetBegin": 168,
          "characterOffsetEnd": 176,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "skills",
          "originalText": "skills",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 183,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 184,
          "characterOffsetEnd": 188,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "medical",
          "originalText": "medical",
          "characterOffsetBegin": 189,
          "characterOffsetEnd": 196,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "students",
          "originalText": "students",
          "characterOffsetBegin": 197,
          "characterOffsetEnd": 205,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "must",
          "originalText": "must",
          "characterOffsetBegin": 206,
          "characterOffsetEnd": 210,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "demonstrate",
          "originalText": "demonstrate",
          "characterOffsetBegin": 211,
          "characterOffsetEnd": 222,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "upon",
          "originalText": "upon",
          "characterOffsetBegin": 223,
          "characterOffsetEnd": 227,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "graduation",
          "originalText": "graduation",
          "characterOffsetBegin": 228,
          "characterOffsetEnd": 238,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 238,
          "characterOffsetEnd": 239,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 240,
          "characterOffsetEnd": 243,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "Liaison",
          "originalText": "Liaison",
          "characterOffsetBegin": 244,
          "characterOffsetEnd": 251,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "Committee",
          "originalText": "Committee",
          "characterOffsetBegin": 252,
          "characterOffsetEnd": 261,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 264,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "Medical",
          "originalText": "Medical",
          "characterOffsetBegin": 265,
          "characterOffsetEnd": 272,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "Education",
          "originalText": "Education",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 282,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "bases",
          "originalText": "bases",
          "characterOffsetBegin": 283,
          "characterOffsetEnd": 288,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "its",
          "originalText": "its",
          "characterOffsetBegin": 289,
          "characterOffsetEnd": 292,
          "pos": "PRP$",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "standards",
          "originalText": "standards",
          "characterOffsetBegin": 293,
          "characterOffsetEnd": 302,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 303,
          "characterOffsetEnd": 305,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "required",
          "originalText": "required",
          "characterOffsetBegin": 306,
          "characterOffsetEnd": 314,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "subject",
          "originalText": "subject",
          "characterOffsetBegin": 315,
          "characterOffsetEnd": 322,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "matter",
          "originalText": "matter",
          "characterOffsetBegin": 323,
          "characterOffsetEnd": 329,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 330,
          "characterOffsetEnd": 333,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "student",
          "originalText": "student",
          "characterOffsetBegin": 334,
          "characterOffsetEnd": 341,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "experiences",
          "originalText": "experiences",
          "characterOffsetBegin": 342,
          "characterOffsetEnd": 353,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "rather",
          "originalText": "rather",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 360,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 361,
          "characterOffsetEnd": 365,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 366,
          "characterOffsetEnd": 368,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "observable",
          "originalText": "observable",
          "characterOffsetBegin": 369,
          "characterOffsetEnd": 379,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "educational",
          "originalText": "educational",
          "characterOffsetBegin": 380,
          "characterOffsetEnd": 391,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "outcomes",
          "originalText": "outcomes",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 400,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 23,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 400,
          "characterOffsetEnd": 401,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 402,
          "characterOffsetEnd": 405,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "absence",
          "originalText": "absence",
          "characterOffsetBegin": 406,
          "characterOffsetEnd": 413,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 414,
          "characterOffsetEnd": 416,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "such",
          "originalText": "such",
          "characterOffsetBegin": 417,
          "characterOffsetEnd": 421,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "established",
          "originalText": "established",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 433,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "outcomes",
          "originalText": "outcomes",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 442,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 443,
          "characterOffsetEnd": 446,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "MD",
          "originalText": "MD",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 449,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "graduates",
          "originalText": "graduates",
          "characterOffsetBegin": 450,
          "characterOffsetEnd": 459,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "contributes",
          "originalText": "contributes",
          "characterOffsetBegin": 460,
          "characterOffsetEnd": 471,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 472,
          "characterOffsetEnd": 474,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 475,
          "characterOffsetEnd": 478,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "gap",
          "originalText": "gap",
          "characterOffsetBegin": 479,
          "characterOffsetEnd": 482,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "between",
          "originalText": "between",
          "characterOffsetBegin": 483,
          "characterOffsetEnd": 490,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "program",
          "originalText": "program",
          "characterOffsetBegin": 491,
          "characterOffsetEnd": 498,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "directors",
          "originalText": "directors",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 508,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 17,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 509,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 18,
          "word": "expectations",
          "originalText": "expectations",
          "characterOffsetBegin": 510,
          "characterOffsetEnd": 522,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 523,
          "characterOffsetEnd": 526,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "new",
          "originalText": "new",
          "characterOffsetBegin": 527,
          "characterOffsetEnd": 530,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "residents",
          "originalText": "residents",
          "characterOffsetBegin": 531,
          "characterOffsetEnd": 540,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "'",
          "originalText": "'",
          "characterOffsetBegin": 540,
          "characterOffsetEnd": 541,
          "pos": "POS",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "performance",
          "originalText": "performance",
          "characterOffsetBegin": 542,
          "characterOffsetEnd": 553,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 24,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 554,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
