{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Cognitive",
          "originalText": "Cognitive",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 9,
          "pos": "JJ",
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "linguistics",
          "originalText": "linguistics",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 21,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 3,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 22,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Linguistic",
          "originalText": "Linguistic",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 33,
          "pos": "NNP",
          "before": "\n",
          "after": ""
        },
        {
          "index": 2,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 33,
          "characterOffsetEnd": 34,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 3,
          "word": "gestural",
          "originalText": "gestural",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 43,
          "pos": "JJ",
          "before": " ",
          "after": ""
        },
        {
          "index": 4,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 44,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 45,
          "characterOffsetEnd": 48,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "cinematographic",
          "originalText": "cinematographic",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 64,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "viewpoint",
          "originalText": "viewpoint",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 74,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ":",
          "originalText": ":",
          "characterOffsetBegin": 74,
          "characterOffsetEnd": 75,
          "pos": ":",
          "before": "",
          "after": " "
        },
        {
          "index": 9,
          "word": "An",
          "originalText": "An",
          "characterOffsetBegin": 76,
          "characterOffsetEnd": 78,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "analysis",
          "originalText": "analysis",
          "characterOffsetBegin": 79,
          "characterOffsetEnd": 87,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 88,
          "characterOffsetEnd": 90,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "ASL",
          "originalText": "ASL",
          "characterOffsetBegin": 91,
          "characterOffsetEnd": 94,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 95,
          "characterOffsetEnd": 98,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 99,
          "characterOffsetEnd": 106,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "narrative",
          "originalText": "narrative",
          "characterOffsetBegin": 107,
          "characterOffsetEnd": 116,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 116,
          "characterOffsetEnd": 117,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "Multimodal",
          "originalText": "Multimodal",
          "characterOffsetBegin": 118,
          "characterOffsetEnd": 128,
          "pos": "JJ",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "narrative",
          "originalText": "narrative",
          "characterOffsetBegin": 129,
          "characterOffsetEnd": 138,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "can",
          "originalText": "can",
          "characterOffsetBegin": 139,
          "characterOffsetEnd": 142,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "help",
          "originalText": "help",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 147,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "us",
          "originalText": "us",
          "characterOffsetBegin": 148,
          "characterOffsetEnd": 150,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "understand",
          "originalText": "understand",
          "characterOffsetBegin": 151,
          "characterOffsetEnd": 161,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "how",
          "originalText": "how",
          "characterOffsetBegin": 162,
          "characterOffsetEnd": 165,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "conceptualizers",
          "originalText": "conceptualizers",
          "characterOffsetBegin": 166,
          "characterOffsetEnd": 181,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "schematize",
          "originalText": "schematize",
          "characterOffsetBegin": 182,
          "characterOffsetEnd": 192,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "information",
          "originalText": "information",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 204,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "when",
          "originalText": "when",
          "characterOffsetBegin": 205,
          "characterOffsetEnd": 209,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "they",
          "originalText": "they",
          "characterOffsetBegin": 210,
          "characterOffsetEnd": 214,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "create",
          "originalText": "create",
          "characterOffsetBegin": 215,
          "characterOffsetEnd": 221,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "mental",
          "originalText": "mental",
          "characterOffsetBegin": 222,
          "characterOffsetEnd": 228,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "representations",
          "originalText": "representations",
          "characterOffsetBegin": 229,
          "characterOffsetEnd": 244,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 245,
          "characterOffsetEnd": 247,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "films",
          "originalText": "films",
          "characterOffsetBegin": 248,
          "characterOffsetEnd": 253,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 254,
          "characterOffsetEnd": 257,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "may",
          "originalText": "may",
          "characterOffsetBegin": 258,
          "characterOffsetEnd": 261,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "shed",
          "originalText": "shed",
          "characterOffsetBegin": 262,
          "characterOffsetEnd": 266,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "light",
          "originalText": "light",
          "characterOffsetBegin": 267,
          "characterOffsetEnd": 272,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "on",
          "originalText": "on",
          "characterOffsetBegin": 273,
          "characterOffsetEnd": 275,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "why",
          "originalText": "why",
          "characterOffsetBegin": 276,
          "characterOffsetEnd": 279,
          "pos": "WRB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "some",
          "originalText": "some",
          "characterOffsetBegin": 280,
          "characterOffsetEnd": 284,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "cinematic",
          "originalText": "cinematic",
          "characterOffsetBegin": 285,
          "characterOffsetEnd": 294,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "conventions",
          "originalText": "conventions",
          "characterOffsetBegin": 295,
          "characterOffsetEnd": 306,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "are",
          "originalText": "are",
          "characterOffsetBegin": 307,
          "characterOffsetEnd": 310,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "easier",
          "originalText": "easier",
          "characterOffsetBegin": 311,
          "characterOffsetEnd": 317,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "or",
          "originalText": "or",
          "characterOffsetBegin": 318,
          "characterOffsetEnd": 320,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "harder",
          "originalText": "harder",
          "characterOffsetBegin": 321,
          "characterOffsetEnd": 327,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 328,
          "characterOffsetEnd": 331,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 32,
          "word": "viewers",
          "originalText": "viewers",
          "characterOffsetBegin": 332,
          "characterOffsetEnd": 339,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 33,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 340,
          "characterOffsetEnd": 342,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 34,
          "word": "integrate",
          "originalText": "integrate",
          "characterOffsetBegin": 343,
          "characterOffsetEnd": 352,
          "pos": "VB",
          "before": " ",
          "after": ""
        },
        {
          "index": 35,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 352,
          "characterOffsetEnd": 353,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 3,
      "tokens": [
        {
          "index": 1,
          "word": "This",
          "originalText": "This",
          "characterOffsetBegin": 354,
          "characterOffsetEnd": 358,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "study",
          "originalText": "study",
          "characterOffsetBegin": 359,
          "characterOffsetEnd": 364,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "compares",
          "originalText": "compares",
          "characterOffsetBegin": 365,
          "characterOffsetEnd": 373,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "descriptions",
          "originalText": "descriptions",
          "characterOffsetBegin": 374,
          "characterOffsetEnd": 386,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 387,
          "characterOffsetEnd": 389,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 390,
          "characterOffsetEnd": 391,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "shot/reverse",
          "originalText": "shot/reverse",
          "characterOffsetBegin": 392,
          "characterOffsetEnd": 404,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "shot",
          "originalText": "shot",
          "characterOffsetBegin": 405,
          "characterOffsetEnd": 409,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "sequence",
          "originalText": "sequence",
          "characterOffsetBegin": 410,
          "characterOffsetEnd": 418,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 419,
          "characterOffsetEnd": 420,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 420,
          "characterOffsetEnd": 421,
          "pos": "DT",
          "before": "",
          "after": " "
        },
        {
          "index": 12,
          "word": "sequence",
          "originalText": "sequence",
          "characterOffsetBegin": 422,
          "characterOffsetEnd": 430,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 431,
          "characterOffsetEnd": 433,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "camera",
          "originalText": "camera",
          "characterOffsetBegin": 434,
          "characterOffsetEnd": 440,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "shots",
          "originalText": "shots",
          "characterOffsetBegin": 441,
          "characterOffsetEnd": 446,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "from",
          "originalText": "from",
          "characterOffsetBegin": 447,
          "characterOffsetEnd": 451,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 452,
          "characterOffsetEnd": 455,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "viewpoints",
          "originalText": "viewpoints",
          "characterOffsetBegin": 456,
          "characterOffsetEnd": 466,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 467,
          "characterOffsetEnd": 469,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "different",
          "originalText": "different",
          "characterOffsetBegin": 470,
          "characterOffsetEnd": 479,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "characters",
          "originalText": "characters",
          "characterOffsetBegin": 480,
          "characterOffsetEnd": 490,
          "pos": "NNS",
          "before": " ",
          "after": ""
        },
        {
          "index": 22,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 490,
          "characterOffsetEnd": 491,
          "pos": "-RRB-",
          "before": "",
          "after": " "
        },
        {
          "index": 23,
          "word": "across",
          "originalText": "across",
          "characterOffsetBegin": 492,
          "characterOffsetEnd": 498,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "users",
          "originalText": "users",
          "characterOffsetBegin": 499,
          "characterOffsetEnd": 504,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 505,
          "characterOffsetEnd": 507,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "English",
          "originalText": "English",
          "characterOffsetBegin": 508,
          "characterOffsetEnd": 515,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 516,
          "characterOffsetEnd": 519,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 28,
          "word": "American",
          "originalText": "American",
          "characterOffsetBegin": 520,
          "characterOffsetEnd": 528,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 29,
          "word": "Sign",
          "originalText": "Sign",
          "characterOffsetBegin": 529,
          "characterOffsetEnd": 533,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 30,
          "word": "Language",
          "originalText": "Language",
          "characterOffsetBegin": 534,
          "characterOffsetEnd": 542,
          "pos": "NNP",
          "before": " ",
          "after": " "
        },
        {
          "index": 31,
          "word": "-LRB-",
          "originalText": "(",
          "characterOffsetBegin": 543,
          "characterOffsetEnd": 544,
          "pos": "-LRB-",
          "before": " ",
          "after": ""
        },
        {
          "index": 32,
          "word": "ASL",
          "originalText": "ASL",
          "characterOffsetBegin": 544,
          "characterOffsetEnd": 547,
          "pos": "NNP",
          "before": "",
          "after": ""
        },
        {
          "index": 33,
          "word": "-RRB-",
          "originalText": ")",
          "characterOffsetBegin": 547,
          "characterOffsetEnd": 548,
          "pos": "-RRB-",
          "before": "",
          "after": ""
        },
        {
          "index": 34,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 548,
          "characterOffsetEnd": 549,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 4,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 550,
          "characterOffsetEnd": 552,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "ask",
          "originalText": "ask",
          "characterOffsetBegin": 553,
          "characterOffsetEnd": 556,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "which",
          "originalText": "which",
          "characterOffsetBegin": 557,
          "characterOffsetEnd": 562,
          "pos": "WDT",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "gestural",
          "originalText": "gestural",
          "characterOffsetBegin": 563,
          "characterOffsetEnd": 571,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 572,
          "characterOffsetEnd": 575,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "linguistic",
          "originalText": "linguistic",
          "characterOffsetBegin": 576,
          "characterOffsetEnd": 586,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "resources",
          "originalText": "resources",
          "characterOffsetBegin": 587,
          "characterOffsetEnd": 596,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "participants",
          "originalText": "participants",
          "characterOffsetBegin": 597,
          "characterOffsetEnd": 609,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "use",
          "originalText": "use",
          "characterOffsetBegin": 610,
          "characterOffsetEnd": 613,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 614,
          "characterOffsetEnd": 616,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "narrate",
          "originalText": "narrate",
          "characterOffsetBegin": 617,
          "characterOffsetEnd": 624,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "this",
          "originalText": "this",
          "characterOffsetBegin": 625,
          "characterOffsetEnd": 629,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "event",
          "originalText": "event",
          "characterOffsetBegin": 630,
          "characterOffsetEnd": 635,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 635,
          "characterOffsetEnd": 636,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 5,
      "tokens": [
        {
          "index": 1,
          "word": "Speakers",
          "originalText": "Speakers",
          "characterOffsetBegin": 637,
          "characterOffsetEnd": 645,
          "pos": "NNS",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 646,
          "characterOffsetEnd": 649,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "signers",
          "originalText": "signers",
          "characterOffsetBegin": 650,
          "characterOffsetEnd": 657,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "tended",
          "originalText": "tended",
          "characterOffsetBegin": 658,
          "characterOffsetEnd": 664,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 665,
          "characterOffsetEnd": 667,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "represent",
          "originalText": "represent",
          "characterOffsetBegin": 668,
          "characterOffsetEnd": 677,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 678,
          "characterOffsetEnd": 681,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "same",
          "originalText": "same",
          "characterOffsetBegin": 682,
          "characterOffsetEnd": 686,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "characters",
          "originalText": "characters",
          "characterOffsetBegin": 687,
          "characterOffsetEnd": 697,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "via",
          "originalText": "via",
          "characterOffsetBegin": 698,
          "characterOffsetEnd": 701,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 702,
          "characterOffsetEnd": 705,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "same",
          "originalText": "same",
          "characterOffsetBegin": 706,
          "characterOffsetEnd": 710,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "point",
          "originalText": "point",
          "characterOffsetBegin": 711,
          "characterOffsetEnd": 716,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 717,
          "characterOffsetEnd": 719,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "view",
          "originalText": "view",
          "characterOffsetBegin": 720,
          "characterOffsetEnd": 724,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 725,
          "characterOffsetEnd": 728,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 729,
          "characterOffsetEnd": 731,
          "pos": "TO",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "show",
          "originalText": "show",
          "characterOffsetBegin": 732,
          "characterOffsetEnd": 736,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 737,
          "characterOffsetEnd": 738,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "single",
          "originalText": "single",
          "characterOffsetBegin": 739,
          "characterOffsetEnd": 745,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "perspective",
          "originalText": "perspective",
          "characterOffsetBegin": 746,
          "characterOffsetEnd": 757,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "rather",
          "originalText": "rather",
          "characterOffsetBegin": 758,
          "characterOffsetEnd": 764,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "than",
          "originalText": "than",
          "characterOffsetBegin": 765,
          "characterOffsetEnd": 769,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "combining",
          "originalText": "combining",
          "characterOffsetBegin": 770,
          "characterOffsetEnd": 779,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 780,
          "characterOffsetEnd": 788,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "perspectives",
          "originalText": "perspectives",
          "characterOffsetBegin": 789,
          "characterOffsetEnd": 801,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "simultaneously",
          "originalText": "simultaneously",
          "characterOffsetBegin": 802,
          "characterOffsetEnd": 816,
          "pos": "RB",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 816,
          "characterOffsetEnd": 817,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 6,
      "tokens": [
        {
          "index": 1,
          "word": "Neither",
          "originalText": "Neither",
          "characterOffsetBegin": 818,
          "characterOffsetEnd": 825,
          "pos": "DT",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "group",
          "originalText": "group",
          "characterOffsetBegin": 826,
          "characterOffsetEnd": 831,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "explicitly",
          "originalText": "explicitly",
          "characterOffsetBegin": 832,
          "characterOffsetEnd": 842,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "mentioned",
          "originalText": "mentioned",
          "characterOffsetBegin": 843,
          "characterOffsetEnd": 852,
          "pos": "VBD",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 853,
          "characterOffsetEnd": 856,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "shift",
          "originalText": "shift",
          "characterOffsetBegin": 857,
          "characterOffsetEnd": 862,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 863,
          "characterOffsetEnd": 865,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "cinematographic",
          "originalText": "cinematographic",
          "characterOffsetBegin": 866,
          "characterOffsetEnd": 881,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "perspective",
          "originalText": "perspective",
          "characterOffsetBegin": 882,
          "characterOffsetEnd": 893,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 10,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 893,
          "characterOffsetEnd": 894,
          "pos": ".",
          "before": "",
          "after": "\n"
        }
      ]
    },
    {
      "index": 7,
      "tokens": [
        {
          "index": 1,
          "word": "We",
          "originalText": "We",
          "characterOffsetBegin": 895,
          "characterOffsetEnd": 897,
          "pos": "PRP",
          "before": "\n",
          "after": " "
        },
        {
          "index": 2,
          "word": "argue",
          "originalText": "argue",
          "characterOffsetBegin": 898,
          "characterOffsetEnd": 903,
          "pos": "VBP",
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "that",
          "originalText": "that",
          "characterOffsetBegin": 904,
          "characterOffsetEnd": 908,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "encoding",
          "originalText": "encoding",
          "characterOffsetBegin": 909,
          "characterOffsetEnd": 917,
          "pos": "VBG",
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "multiple",
          "originalText": "multiple",
          "characterOffsetBegin": 918,
          "characterOffsetEnd": 926,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "points",
          "originalText": "points",
          "characterOffsetBegin": 927,
          "characterOffsetEnd": 933,
          "pos": "NNS",
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 934,
          "characterOffsetEnd": 936,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "view",
          "originalText": "view",
          "characterOffsetBegin": 937,
          "characterOffsetEnd": 941,
          "pos": "NN",
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "might",
          "originalText": "might",
          "characterOffsetBegin": 942,
          "characterOffsetEnd": 947,
          "pos": "MD",
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "be",
          "originalText": "be",
          "characterOffsetBegin": 948,
          "characterOffsetEnd": 950,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 951,
          "characterOffsetEnd": 952,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "more",
          "originalText": "more",
          "characterOffsetBegin": 953,
          "characterOffsetEnd": 957,
          "pos": "RBR",
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "accurate",
          "originalText": "accurate",
          "characterOffsetBegin": 958,
          "characterOffsetEnd": 966,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "visual",
          "originalText": "visual",
          "characterOffsetBegin": 967,
          "characterOffsetEnd": 973,
          "pos": "JJ",
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "description",
          "originalText": "description",
          "characterOffsetBegin": 974,
          "characterOffsetEnd": 985,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 16,
          "word": ",",
          "originalText": ",",
          "characterOffsetBegin": 985,
          "characterOffsetEnd": 986,
          "pos": ",",
          "before": "",
          "after": " "
        },
        {
          "index": 17,
          "word": "but",
          "originalText": "but",
          "characterOffsetBegin": 987,
          "characterOffsetEnd": 990,
          "pos": "CC",
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 991,
          "characterOffsetEnd": 993,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "avoided",
          "originalText": "avoided",
          "characterOffsetBegin": 994,
          "characterOffsetEnd": 1001,
          "pos": "VBN",
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "because",
          "originalText": "because",
          "characterOffsetBegin": 1002,
          "characterOffsetEnd": 1009,
          "pos": "IN",
          "before": " ",
          "after": " "
        },
        {
          "index": 21,
          "word": "it",
          "originalText": "it",
          "characterOffsetBegin": 1010,
          "characterOffsetEnd": 1012,
          "pos": "PRP",
          "before": " ",
          "after": " "
        },
        {
          "index": 22,
          "word": "does",
          "originalText": "does",
          "characterOffsetBegin": 1013,
          "characterOffsetEnd": 1017,
          "pos": "VBZ",
          "before": " ",
          "after": " "
        },
        {
          "index": 23,
          "word": "not",
          "originalText": "not",
          "characterOffsetBegin": 1018,
          "characterOffsetEnd": 1021,
          "pos": "RB",
          "before": " ",
          "after": " "
        },
        {
          "index": 24,
          "word": "create",
          "originalText": "create",
          "characterOffsetBegin": 1022,
          "characterOffsetEnd": 1028,
          "pos": "VB",
          "before": " ",
          "after": " "
        },
        {
          "index": 25,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 1029,
          "characterOffsetEnd": 1030,
          "pos": "DT",
          "before": " ",
          "after": " "
        },
        {
          "index": 26,
          "word": "better",
          "originalText": "better",
          "characterOffsetBegin": 1031,
          "characterOffsetEnd": 1037,
          "pos": "JJR",
          "before": " ",
          "after": " "
        },
        {
          "index": 27,
          "word": "narrative",
          "originalText": "narrative",
          "characterOffsetBegin": 1038,
          "characterOffsetEnd": 1047,
          "pos": "NN",
          "before": " ",
          "after": ""
        },
        {
          "index": 28,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 1047,
          "characterOffsetEnd": 1048,
          "pos": ".",
          "before": "",
          "after": ""
        }
      ]
    }
  ]
}
