<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Smart Artificial Firefly Colony Algorithm-Based Support Vector Regression for Enhanced Forecasting in Civil Engineering&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="COMPUTER AIDED CIVIL AND INFRASTRUCTURE ENGINEERING">
  <p>
    <s>
Computer-aided	JJ	computer-aided	Computer-aided
civil	JJ	civil	civil
and	CC	and	and
infrastructure	NN	infrastructure	infrastructure
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Smart	JJ	smart	Smart
Artificial	JJ	artificial	Artificial
Firefly	NNP	Firefly	Firefly
Colony	NNP	Colony	Colony
Algorithm-Based	NNP	Algorithm-Based	Algorithm-Based
Support	NN	support	Support
Vector	NNP	Vector	Vector
Regression	NN	regression	Regression
for	IN	for	for
Enhanced	VBN	enhance	Enhanced
Forecasting	NN	forecasting	Forecasting
in	IN	in	in
Civil	JJ	civil	Civil
Engineering	NNP	Engineering	Engineering
.	.	.	.
</s><s>
Advanced	NNP	Advanced	Advanced
data	NNS	datum	data
mining	NN	mining	mining
techniques	NNS	technique	techniques
are	VBP	be	are
potential	JJ	potential	potential
tools	NNS	tool	tools
for	IN	for	for
solving	VBG	solve	solving
civil	JJ	civil	civil
engineering	NN	engineering	engineering
-LRB-	-LRB-	-lrb-	(
CE	NN	ce	CE
-RRB-	-RRB-	-rrb-	)
problems	NNS	problem	problems
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
proposes	VBZ	propose	proposes
a	DT	a	a
novel	JJ	novel	novel
smart	JJ	smart	smart
artificial	JJ	artificial	artificial
firefly	JJ	firefly	firefly
colony	NN	colony	colony
algorithm-based	JJ	algorithm-based	algorithm-based
support	NN	support	support
vector	NN	vector	vector
regression	NN	regression	regression
-LRB-	-LRB-	-lrb-	(
SAFCA-SVR	NN	safca-svr	SAFCA-SVR
-RRB-	-RRB-	-rrb-	)
system	NN	system	system
that	WDT	that	that
integrates	VBZ	integrate	integrates
firefly	RB	firefly	firefly
algorithm	NN	algorithm	algorithm
-LRB-	-LRB-	-lrb-	(
FA	NN	fa	FA
-RRB-	-RRB-	-rrb-	)
,	,	,	,
chaotic	JJ	chaotic	chaotic
maps	NNS	map	maps
,	,	,	,
adaptive	JJ	adaptive	adaptive
inertia	NN	inertia	inertia
weight	NN	weight	weight
,	,	,	,
Levy	NNP	Levy	Levy
flight	NN	flight	flight
,	,	,	,
and	CC	and	and
least	JJS	least	least
squares	NNS	square	squares
support	VBP	support	support
vector	NN	vector	vector
regression	NN	regression	regression
-LRB-	-LRB-	-lrb-	(
LS-SVR	NN	ls-svr	LS-SVR
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
First	RB	first	First
,	,	,	,
adaptive	JJ	adaptive	adaptive
approach	NN	approach	approach
and	CC	and	and
randomization	NN	randomization	randomization
methods	NNS	method	methods
are	VBP	be	are
incorporated	VBN	incorporate	incorporated
in	IN	in	in
FA	NN	fa	FA
to	TO	to	to
construct	VB	construct	construct
a	DT	a	a
novel	JJ	novel	novel
and	CC	and	and
highly	RB	highly	highly
effective	JJ	effective	effective
metaheuristic	JJ	metaheuristic	metaheuristic
algorithm	NN	algorithm	algorithm
for	IN	for	for
global	JJ	global	global
optimization	NN	optimization	optimization
.	.	.	.
</s><s>
The	DT	the	The
enhanced	VBN	enhance	enhanced
FA	NN	fa	FA
is	VBZ	be	is
then	RB	then	then
used	VBN	use	used
to	TO	to	to
optimize	VB	optimize	optimize
parameters	NNS	parameter	parameters
in	IN	in	in
LS-SVR	NN	ls-svr	LS-SVR
model	NN	model	model
.	.	.	.
</s><s>
The	DT	the	The
proposed	JJ	proposed	proposed
system	NN	system	system
is	VBZ	be	is
validated	VBN	validate	validated
by	IN	by	by
comparing	VBG	compare	comparing
its	PRP$	its	its
performance	NN	performance	performance
with	IN	with	with
those	DT	those	those
of	IN	of	of
empirical	JJ	empirical	empirical
methods	NNS	method	methods
and	CC	and	and
previous	JJ	previous	previous
works	NNS	work	works
via	IN	via	via
cross-validation	JJ	cross-validation	cross-validation
algorithm	NN	algorithm	algorithm
and	CC	and	and
hypothesis	NN	hypothesis	hypothesis
test	NN	test	test
through	IN	through	through
the	DT	the	the
real-world	JJ	real-world	real-world
engineering	NN	engineering	engineering
cases	NNS	case	cases
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
high-performance	JJ	high-performance	high-performance
concrete	NN	concrete	concrete
,	,	,	,
resilient	JJ	resilient	resilient
modulus	NN	modulus	modulus
of	IN	of	of
subgrade	NN	subgrade	subgrade
soils	NNS	soil	soils
,	,	,	,
and	CC	and	and
building	NN	building	building
cooling	NN	cooling	cooling
load	NN	load	load
are	VBP	be	are
used	VBN	use	used
as	IN	as	as
case	NN	case	case
studies	NNS	study	studies
.	.	.	.
</s><s>
The	DT	the	The
SAFCA-SVR	NN	safca-svr	SAFCA-SVR
achieved	VBD	achieve	achieved
8.8	CD	8.8	8.8
%	NN	%	%
-91.3	CD	-91.3	-91.3
%	NN	%	%
better	JJR	better	better
error	NN	error	error
rates	NNS	rate	rates
than	IN	than	than
those	DT	those	those
of	IN	of	of
previous	JJ	previous	previous
works	NNS	work	works
.	.	.	.
</s><s>
Analytical	NNP	Analytical	Analytical
results	VBZ	result	results
confirm	VBP	confirm	confirm
that	IN	that	that
using	VBG	use	using
the	DT	the	the
proposed	VBN	propose	proposed
hybrid	NN	hybrid	hybrid
system	NN	system	system
significantly	RB	significantly	significantly
improves	VBZ	improve	improves
the	DT	the	the
accuracy	NN	accuracy	accuracy
in	IN	in	in
solving	VBG	solve	solving
CE	NN	ce	CE
problems	NNS	problem	problems
.	.	.	.
</s>
  </p>
</text>
