<?xml version='1.0' encoding='utf8'?>
<text _id="853339c748c9ff1204b16d59f5153022" abstract_name="Valley Zeeman effect in elementary optical excitations of monolayer WSe2&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="NATURE PHYSICS">
  <p>
    <s>
Nature	NNP	Nature	Nature
physics	NNS	physics	physics
.	.	.	.
</s><s>
Valley	NNP	Valley	Valley
Zeeman	NNP	Zeeman	Zeeman
effect	NN	effect	effect
in	IN	in	in
elementary	JJ	elementary	elementary
optical	JJ	optical	optical
excitations	NNS	excitation	excitations
of	IN	of	of
monolayer	NN	monolayer	monolayer
WSe2	NN	wse2	WSe2
.	.	.	.
</s><s>
A	DT	a	A
monolayer	NN	monolayer	monolayer
of	IN	of	of
a	DT	a	a
transition	NN	transition	transition
metal	NN	metal	metal
dichalcogenide	NN	dichalcogenide	dichalcogenide
such	JJ	such	such
as	IN	as	as
WSe2	NN	wse2	WSe2
is	VBZ	be	is
a	DT	a	a
two-dimensional	JJ	two-dimensional	two-dimensional
direct-bandgap	JJ	direct-bandgap	direct-bandgap
valley-semiconductor	NN	valley-semiconductor	valley-semiconductor
-LRB-	-LRB-	-lrb-	(
1,2	CD	1,2	1,2
-RRB-	-RRB-	-rrb-	)
having	VBG	have	having
an	DT	a	an
effective	JJ	effective	effective
honeycomb	NN	honeycomb	honeycomb
lattice	NN	lattice	lattice
structure	NN	structure	structure
with	IN	with	with
broken	JJ	broken	broken
inversion	NN	inversion	inversion
symmetry	NN	symmetry	symmetry
.	.	.	.
</s><s>
The	DT	the	The
inequivalent	JJ	inequivalent	inequivalent
valleys	NNS	valley	valleys
in	IN	in	in
the	DT	the	the
Brillouin	NNP	Brillouin	Brillouin
zone	NN	zone	zone
could	MD	could	could
be	VB	be	be
selectively	RB	selectively	selectively
addressed	VBN	address	addressed
using	VBG	use	using
circularly	RB	circularly	circularly
polarized	VBN	polarize	polarized
light	JJ	light	light
fields	NNS	field	fields
'	POS	'	'
,	,	,	,
suggesting	VBG	suggest	suggesting
the	DT	the	the
possibility	NN	possibility	possibility
for	IN	for	for
magneto-optical	JJ	magneto-optical	magneto-optical
measurement	NN	measurement	measurement
and	CC	and	and
manipulation	NN	manipulation	manipulation
of	IN	of	of
the	DT	the	the
valley	NN	valley	valley
pseudospin	NN	pseudospin	pseudospin
degree	NN	degree	degree
of	IN	of	of
freedom	NN	freedom	freedom
-LRB-	-LRB-	-lrb-	(
6-8	CD	6-8	6-8
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Here	RB	here	Here
we	PRP	we	we
report	VBP	report	report
such	JJ	such	such
experiments	NNS	experiment	experiments
that	WDT	that	that
demonstrate	VBP	demonstrate	demonstrate
the	DT	the	the
valley	NN	valley	valley
Zeeman	NNP	Zeeman	Zeeman
effect-strongly	JJ	effect-strongly	effect-strongly
anisotropic	JJ	anisotropic	anisotropic
lifting	NN	lifting	lifting
of	IN	of	of
the	DT	the	the
degeneracy	NN	degeneracy	degeneracy
of	IN	of	of
the	DT	the	the
valley	NN	valley	valley
pseudospin	NN	pseudospin	pseudospin
degree	NN	degree	degree
of	IN	of	of
freedom	NN	freedom	freedom
using	VBG	use	using
an	DT	a	an
external	JJ	external	external
magnetic	JJ	magnetic	magnetic
field	NN	field	field
.	.	.	.
</s><s>
The	DT	the	The
valley-splitting	NN	valley-splitting	valley-splitting
measured	VBN	measure	measured
using	VBG	use	using
the	DT	the	the
exciton	NN	exciton	exciton
transition	NN	transition	transition
deviates	VBZ	deviate	deviates
appreciably	RB	appreciably	appreciably
from	IN	from	from
values	NNS	value	values
calculated	VBN	calculate	calculated
using	VBG	use	using
a	DT	a	a
three-band	JJ	three-band	three-band
tight-binding	JJ	tight-binding	tight-binding
model	NN	model	model
-LRB-	-LRB-	-lrb-	(
9	CD	9	9
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
an	DT	a	an
independent	JJ	independent	independent
electron-hole	JJ	electron-hole	electron-hole
pair	NN	pair	pair
at	IN	at	at
+	CC	+	+
/	:	/	/
-	:	-	-
K	NNP	K	K
valleys	NNS	valley	valleys
.	.	.	.
</s><s>
We	PRP	we	We
show	VBP	show	show
,	,	,	,
on	IN	on	on
the	DT	the	the
other	JJ	other	other
hand	NN	hand	hand
,	,	,	,
that	IN	that	that
a	DT	a	a
theoretical	JJ	theoretical	theoretical
model	NN	model	model
taking	VBG	take	taking
into	IN	into	into
account	NN	account	account
the	DT	the	the
strongly	RB	strongly	strongly
bound	VBN	bind	bound
nature	NN	nature	nature
of	IN	of	of
the	DT	the	the
exciton	NN	exciton	exciton
yields	VBZ	yield	yields
an	DT	a	an
excellent	JJ	excellent	excellent
agreement	NN	agreement	agreement
with	IN	with	with
the	DT	the	the
experimentally	RB	experimentally	experimentally
observed	VBN	observe	observed
splitting	NN	splitting	splitting
.	.	.	.
</s><s>
In	IN	in	In
contrast	NN	contrast	contrast
to	TO	to	to
the	DT	the	the
exciton	NN	exciton	exciton
,	,	,	,
the	DT	the	the
trion	NN	trion	trion
transition	NN	transition	transition
exhibits	VBZ	exhibit	exhibits
an	DT	a	an
unexpectedly	RB	unexpectedly	unexpectedly
large	JJ	large	large
valley	NN	valley	valley
Zeeman	NNP	Zeeman	Zeeman
effect	NN	effect	effect
that	WDT	that	that
can	MD	can	can
not	RB	not	not
be	VB	be	be
understood	VBN	understand	understood
within	IN	within	within
the	DT	the	the
same	JJ	same	same
framework	NN	framework	framework
,	,	,	,
hinting	VBG	hint	hinting
at	IN	at	at
a	DT	a	a
different	JJ	different	different
contribution	NN	contribution	contribution
to	TO	to	to
the	DT	the	the
trion	NN	trion	trion
magnetic	JJ	magnetic	magnetic
moment	NN	moment	moment
.	.	.	.
</s><s>
Our	PRP$	we	Our
results	NNS	result	results
raise	VBP	raise	raise
the	DT	the	the
possibility	NN	possibility	possibility
of	IN	of	of
controlling	VBG	control	controlling
the	DT	the	the
valley	NN	valley	valley
degree	NN	degree	degree
of	IN	of	of
freedom	NN	freedom	freedom
using	VBG	use	using
magnetic	JJ	magnetic	magnetic
fields	NNS	field	fields
in	IN	in	in
monolayer	NN	monolayer	monolayer
transition	NN	transition	transition
metal	NN	metal	metal
dichalcogenides	NNS	dichalcogenide	dichalcogenides
or	CC	or	or
observing	VBG	observe	observing
topological	JJ	topological	topological
states	NNS	state	states
of	IN	of	of
photons	NNS	photon	photons
strongly	RB	strongly	strongly
coupled	VBN	couple	coupled
to	TO	to	to
elementary	JJ	elementary	elementary
optical	JJ	optical	optical
excitations	NNS	excitation	excitations
in	IN	in	in
a	DT	a	a
microcavity	NN	microcavity	microcavity
-LRB-	-LRB-	-lrb-	(
10	CD	10	10
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s>
  </p>
</text>
