<?xml version='1.0' encoding='utf8'?>
<text _id="0e42857b9a4306cb6acbfbf86922a749" abstract_name="Using Classical Test Theory, Item Response Theory, and Rasch Measurement Theory to Evaluate Patient-Reported Outcome Measures: A Comparison of Worked Examples&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="VALUE IN HEALTH">
  <p>
    <s>
Value	NN	value	Value
in	IN	in	in
health	NN	health	health
.	.	.	.
</s><s>
Using	VBG	use	Using
Classical	JJ	classical	Classical
Test	NN	test	Test
Theory	NNP	Theory	Theory
,	,	,	,
Item	NNP	Item	Item
Response	NNP	Response	Response
Theory	NNP	Theory	Theory
,	,	,	,
and	CC	and	and
Rasch	NNP	Rasch	Rasch
Measurement	NNP	Measurement	Measurement
Theory	NNP	Theory	Theory
to	TO	to	to
Evaluate	VB	evaluate	Evaluate
Patient-Reported	NNP	Patient-Reported	Patient-Reported
Outcome	NNP	Outcome	Outcome
Measures	NNS	measure	Measures
:	:	:	:
A	DT	a	A
Comparison	NN	comparison	Comparison
of	IN	of	of
Worked	JJ	worked	Worked
Examples	NNS	example	Examples
.	.	.	.
</s><s>
Objective	NN	objective	Objective
:	:	:	:
To	TO	to	To
provide	VB	provide	provide
comparisons	NNS	comparison	comparisons
and	CC	and	and
a	DT	a	a
worked	VBN	work	worked
example	NN	example	example
of	IN	of	of
item	NN	item	item
and	CC	and	and
scale-level	JJ	scale-level	scale-level
evaluations	NNS	evaluation	evaluations
based	VBN	base	based
on	IN	on	on
three	CD	three	three
psychometric	JJ	psychometric	psychometric
methods	NNS	method	methods
used	VBN	use	used
in	IN	in	in
patient-reported	JJ	patient-reported	patient-reported
outcome	NN	outcome	outcome
development	NN	development	development
classical	JJ	classical	classical
test	NN	test	test
theory	NN	theory	theory
-LRB-	-LRB-	-lrb-	(
CTT	NN	ctt	CTT
-RRB-	-RRB-	-rrb-	)
,	,	,	,
item	NN	item	item
response	NN	response	response
theory	NN	theory	theory
-LRB-	-LRB-	-lrb-	(
IRT	NN	irt	IRT
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
Rasch	NNP	Rasch	Rasch
measurement	NN	measurement	measurement
theory	NN	theory	theory
-LRB-	-LRB-	-lrb-	(
RMT	NN	rmt	RMT
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
an	DT	a	an
analysis	NN	analysis	analysis
of	IN	of	of
the	DT	the	the
National	NNP	National	National
Eye	NNP	Eye	Eye
Institute	NNP	Institute	Institute
Visual	NNP	Visual	Visual
Functioning	NNP	Functioning	Functioning
Questionnaire	NNP	Questionnaire	Questionnaire
-LRB-	-LRB-	-lrb-	(
VFQ-25	NN	vfq-25	VFQ-25
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Methods	NNS	method	Methods
:	:	:	:
Baseline	NN	baseline	Baseline
VFQ-25	NN	vfq-25	VFQ-25
data	NNS	datum	data
from	IN	from	from
240	CD	240	240
participants	NNS	participant	participants
with	IN	with	with
diabetic	JJ	diabetic	diabetic
macular	JJ	macular	macular
edema	NN	edema	edema
from	IN	from	from
a	DT	a	a
randomized	VBN	randomize	randomized
,	,	,	,
double-masked	JJ	double-masked	double-masked
,	,	,	,
multicenter	JJ	multicenter	multicenter
clinical	JJ	clinical	clinical
trial	NN	trial	trial
were	VBD	be	were
used	VBN	use	used
to	TO	to	to
evaluate	VB	evaluate	evaluate
the	DT	the	the
VFQ	NN	vfq	VFQ
at	IN	at	at
the	DT	the	the
total	JJ	total	total
score	NN	score	score
level	NN	level	level
.	.	.	.
</s><s>
CTT	NNP	CTT	CTT
,	,	,	,
RMT	NNP	RMT	RMT
,	,	,	,
and	CC	and	and
IRT	NNP	IRT	IRT
evaluations	NNS	evaluation	evaluations
were	VBD	be	were
conducted	VBN	conduct	conducted
,	,	,	,
and	CC	and	and
results	NNS	result	results
were	VBD	be	were
assessed	VBN	assess	assessed
in	IN	in	in
a	DT	a	a
head-to-head	JJ	head-to-head	head-to-head
comparison	NN	comparison	comparison
.	.	.	.
</s><s>
Results	NNS	result	Results
:	:	:	:
Results	NNS	result	Results
were	VBD	be	were
similar	JJ	similar	similar
across	IN	across	across
the	DT	the	the
three	CD	three	three
methods	NNS	method	methods
,	,	,	,
with	IN	with	with
IRT	NNP	IRT	IRT
and	CC	and	and
RMT	NNP	RMT	RMT
providing	VBG	provide	providing
more	JJR	more	more
detailed	JJ	detailed	detailed
diagnostic	JJ	diagnostic	diagnostic
information	NN	information	information
on	IN	on	on
how	WRB	how	how
to	TO	to	to
improve	VB	improve	improve
the	DT	the	the
scale	NN	scale	scale
CTT	NNP	CTT	CTT
led	VBD	lead	led
to	TO	to	to
the	DT	the	the
identification	NN	identification	identification
of	IN	of	of
two	CD	two	two
problematic	JJ	problematic	problematic
items	NNS	item	items
that	WDT	that	that
threaten	VBP	threaten	threaten
the	DT	the	the
validity	NN	validity	validity
of	IN	of	of
the	DT	the	the
overall	JJ	overall	overall
scale	NN	scale	scale
score	NN	score	score
,	,	,	,
sets	NNS	set	sets
of	IN	of	of
redundant	JJ	redundant	redundant
items	NNS	item	items
,	,	,	,
and	CC	and	and
skewed	JJ	skewed	skewed
response	NN	response	response
categories	NNS	category	categories
.	.	.	.
</s><s>
IRT	NNP	IRT	IRT
and	CC	and	and
RMT	NNP	RMT	RMT
additionally	RB	additionally	additionally
identified	VBD	identify	identified
poor	JJ	poor	poor
fit	NN	fit	fit
for	IN	for	for
one	CD	one	one
item	NN	item	item
,	,	,	,
many	JJ	many	many
locally	RB	locally	locally
dependent	JJ	dependent	dependent
items	NNS	item	items
,	,	,	,
poor	JJ	poor	poor
targeting	NN	targeting	targeting
,	,	,	,
and	CC	and	and
disordering	NN	disordering	disordering
of	IN	of	of
over	IN	over	over
half	PDT	half	half
the	DT	the	the
response	NN	response	response
categories	NNS	category	categories
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
:	:	:	:
Selection	NN	selection	Selection
of	IN	of	of
a	DT	a	a
psychometric	JJ	psychometric	psychometric
approach	NN	approach	approach
depends	VBZ	depend	depends
on	IN	on	on
many	JJ	many	many
factors	NNS	factor	factors
.	.	.	.
</s><s>
Researchers	NNS	researcher	Researchers
should	MD	should	should
justify	VB	justify	justify
their	PRP$	they	their
evaluation	NN	evaluation	evaluation
method	NN	method	method
and	CC	and	and
consider	VB	consider	consider
the	DT	the	the
intended	JJ	intended	intended
audience	NN	audience	audience
.	.	.	.
</s><s>
If	IN	if	If
the	DT	the	the
instrument	NN	instrument	instrument
is	VBZ	be	is
being	VBG	be	being
developed	VBN	develop	developed
for	IN	for	for
descriptive	JJ	descriptive	descriptive
purposes	NNS	purpose	purposes
and	CC	and	and
on	IN	on	on
a	DT	a	a
restricted	JJ	restricted	restricted
budget	NN	budget	budget
,	,	,	,
a	DT	a	a
cursory	JJ	cursory	cursory
examination	NN	examination	examination
of	IN	of	of
the	DT	the	the
CTT-based	JJ	ctt-based	CTT-based
psychometric	JJ	psychometric	psychometric
properties	NNS	property	properties
may	MD	may	may
be	VB	be	be
all	PDT	all	all
that	DT	that	that
is	VBZ	be	is
possible	JJ	possible	possible
.	.	.	.
</s><s>
In	IN	in	In
a	DT	a	a
high	JJ	high	high
stakes	NNS	stake	stakes
situation	NN	situation	situation
,	,	,	,
such	JJ	such	such
as	IN	as	as
the	DT	the	the
development	NN	development	development
of	IN	of	of
a	DT	a	a
patient	NN	patient	patient
reported	VBD	report	reported
outcome	NN	outcome	outcome
instrument	NN	instrument	instrument
for	IN	for	for
consideration	NN	consideration	consideration
in	IN	in	in
pharmaceutical	JJ	pharmaceutical	pharmaceutical
labeling	NN	labeling	labeling
,	,	,	,
however	RB	however	however
,	,	,	,
a	DT	a	a
thorough	JJ	thorough	thorough
psychometric	JJ	psychometric	psychometric
evaluation	NN	evaluation	evaluation
including	VBG	include	including
IRT	NNP	IRT	IRT
or	CC	or	or
RMT	NNP	RMT	RMT
should	MD	should	should
be	VB	be	be
considered	VBN	consider	considered
,	,	,	,
with	IN	with	with
final	JJ	final	final
item-level	JJ	item-level	item-level
decisions	NNS	decision	decisions
made	VBN	make	made
on	IN	on	on
the	DT	the	the
basis	NN	basis	basis
of	IN	of	of
both	CC	both	both
quantitative	JJ	quantitative	quantitative
and	CC	and	and
qualitative	JJ	qualitative	qualitative
results	NNS	result	results
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
inc.	NNP	inc.	inc.
on	IN	on	on
behalf	NN	behalf	behalf
of	IN	of	of
international	JJ	international	international
Society	NN	society	Society
for	IN	for	for
Pharmacoeconomics	NNS	pharmacoeconomic	Pharmacoeconomics
and	CC	and	and
Outcomes	NNS	outcome	Outcomes
Research	NN	research	Research
-LRB-	-LRB-	-lrb-	(
ISPOR	NN	ispor	ISPOR
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s>
  </p>
</text>
