<?xml version='1.0' encoding='utf8'?>
<text _id="4f74e384bca7953bd587b8624ebb81f6" abstract_name="Medical term formation in English and Japanese A study of the suffixes -gram, -graph and -graphy" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Medical	JJ	medical	Medical
term	NN	term	term
formation	NN	formation	formation
in	IN	in	in
English	NNP	English	English
and	CC	and	and
Japanese	NNP	Japanese	Japanese
A	DT	a	A
study	NN	study	study
of	IN	of	of
the	DT	the	the
suffixes	NNS	suffix	suffixes
-	:	-	-
gram	NN	gram	gram
,	,	,	,
-	:	-	-
graph	NN	graph	graph
and	CC	and	and
-	:	-	-
graphy	NN	graphy	graphy
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
presents	VBZ	present	presents
a	DT	a	a
translingual	JJ	translingual	translingual
study	NN	study	study
of	IN	of	of
medical	JJ	medical	medical
lexicology	NN	lexicology	lexicology
in	IN	in	in
English	NNP	English	English
and	CC	and	and
Japanese	NNP	Japanese	Japanese
that	WDT	that	that
compares	VBZ	compare	compares
the	DT	the	the
meaning	NN	meaning	meaning
and	CC	and	and
usage	NN	usage	usage
of	IN	of	of
three	CD	three	three
suffixes	NNS	suffix	suffixes
often	RB	often	often
found	VBN	find	found
in	IN	in	in
medical	JJ	medical	medical
discourse	NN	discourse	discourse
:	:	:	:
-	:	-	-
gram	NN	gram	gram
,	,	,	,
-	:	-	-
graph	NN	graph	graph
and	CC	and	and
-	:	-	-
graphy	NN	graphy	graphy
.	.	.	.
</s><s>
By	IN	by	By
means	NNS	means	means
of	IN	of	of
an	DT	a	an
in-depth	JJ	in-depth	in-depth
observation	NN	observation	observation
of	IN	of	of
frequency	NN	frequency	frequency
counts	NNS	count	counts
and	CC	and	and
semantic	JJ	semantic	semantic
profiling	NN	profiling	profiling
in	IN	in	in
actual	JJ	actual	actual
usage	NN	usage	usage
,	,	,	,
we	PRP	we	we
present	VBP	present	present
a	DT	a	a
proposal	NN	proposal	proposal
regarding	VBG	regard	regarding
which	WDT	which	which
roots	NNS	root	roots
each	DT	each	each
of	IN	of	of
the	DT	the	the
suffixes	NNS	suffix	suffixes
allow	VBP	allow	allow
,	,	,	,
together	RB	together	together
with	IN	with	with
an	DT	a	an
analysis	NN	analysis	analysis
of	IN	of	of
the	DT	the	the
meaning	NN	meaning	meaning
subtleties	NNS	subtlety	subtleties
of	IN	of	of
the	DT	the	the
affixes	NNS	affix	affixes
.	.	.	.
</s><s>
This	DT	this	This
work	NN	work	work
,	,	,	,
informed	VBN	inform	informed
by	IN	by	by
both	CC	both	both
cognitive	JJ	cognitive	cognitive
and	CC	and	and
corpus	NN	corpus	corpus
linguistics	NNS	linguistics	linguistics
,	,	,	,
advances	NNS	advance	advances
the	DT	the	the
presence	NN	presence	presence
of	IN	of	of
a	DT	a	a
concurrent	JJ	concurrent	concurrent
pattern	NN	pattern	pattern
in	IN	in	in
English-Japanese	JJ	english-japanese	English-Japanese
morphology	NN	morphology	morphology
within	IN	within	within
medical	JJ	medical	medical
discourse	NN	discourse	discourse
.	.	.	.
</s><s>
After	IN	after	After
presenting	VBG	present	presenting
a	DT	a	a
number	NN	number	number
of	IN	of	of
parallelisms	NNS	parallelism	parallelisms
and	CC	and	and
differences	NNS	difference	differences
within	IN	within	within
the	DT	the	the
corpora	NN	corpora	corpora
,	,	,	,
the	DT	the	the
work	NN	work	work
concludes	VBZ	conclude	concludes
with	IN	with	with
an	DT	a	an
explanation	NN	explanation	explanation
of	IN	of	of
how	WRB	how	how
and	CC	and	and
why	WRB	why	why
the	DT	the	the
three	CD	three	three
suffixes	NNS	suffix	suffixes
under	IN	under	under
inspection	NN	inspection	inspection
display	NN	display	display
quite	RB	quite	quite
distinct	JJ	distinct	distinct
meaning	VBG	mean	meaning
nuances	NNS	nuance	nuances
that	WDT	that	that
restrain	VBP	restrain	restrain
them	PRP	they	them
from	IN	from	from
being	VBG	be	being
used	VBN	use	used
at	IN	at	at
random	JJ	random	random
,	,	,	,
both	CC	both	both
in	IN	in	in
English	NNP	English	English
and	CC	and	and
in	IN	in	in
Japanese	JJ	japanese	Japanese
.	.	.	.
</s>
  </p>
</text>
