<?xml version='1.0' encoding='utf8'?>
<text _id="4aa802c413e203fe0cd6a138164d1e9c" abstract_name="Earthworm services for cropping systems. A review" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRONOMY FOR SUSTAINABLE DEVELOPMENT">
  <p>
    <s>
Agronomy	NNP	Agronomy	Agronomy
for	IN	for	for
sustainable	JJ	sustainable	sustainable
development	NN	development	development
.	.	.	.
</s><s>
Earthworm	NN	earthworm	Earthworm
services	NNS	service	services
for	IN	for	for
cropping	VBG	crop	cropping
systems	NNS	system	systems
.	.	.	.
</s><s>
A	DT	a	A
review	NN	review	review
.	.	.	.
</s><s>
Intensive	JJ	intensive	Intensive
agriculture	NN	agriculture	agriculture
is	VBZ	be	is
often	RB	often	often
criticized	VBN	criticize	criticized
for	IN	for	for
negative	JJ	negative	negative
impacts	NNS	impact	impacts
on	IN	on	on
environment	NN	environment	environment
and	CC	and	and
human	JJ	human	human
health	NN	health	health
.	.	.	.
</s><s>
This	DT	this	This
issue	NN	issue	issue
may	MD	may	may
be	VB	be	be
solved	VBN	solve	solved
by	IN	by	by
a	DT	a	a
better	JJR	better	better
management	NN	management	management
of	IN	of	of
organisms	NNS	organism	organisms
living	VBG	live	living
in	IN	in	in
crop	NN	crop	crop
fields	NNS	field	fields
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
review	VBP	review	review
the	DT	the	the
benefits	NNS	benefit	benefits
of	IN	of	of
earthworms	NNS	earthworm	earthworms
for	IN	for	for
crops	NNS	crop	crops
,	,	,	,
and	CC	and	and
we	PRP	we	we
present	VBP	present	present
techniques	NNS	technique	techniques
to	TO	to	to
increase	VB	increase	increase
earthworm	NN	earthworm	earthworm
abundance	NN	abundance	abundance
.	.	.	.
</s><s>
The	DT	the	The
major	JJ	major	major
points	NNS	point	points
are	VBP	be	are
the	DT	the	the
following	NN	following	following
:	:	:	:
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
Earthworms	NNS	earthworm	Earthworms
usually	RB	usually	usually
improve	VBP	improve	improve
soil	NN	soil	soil
structural	JJ	structural	structural
stability	NN	stability	stability
and	CC	and	and
soil	NN	soil	soil
porosity	NN	porosity	porosity
and	CC	and	and
reduce	VB	reduce	reduce
runoff	NN	runoff	runoff
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
Earthworms	NNS	earthworm	Earthworms
modify	VBP	modify	modify
soil	NN	soil	soil
organic	JJ	organic	organic
matter	NN	matter	matter
-LRB-	-LRB-	-lrb-	(
SOM	NN	som	SOM
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
nutrient	JJ	nutrient	nutrient
cycling	NN	cycling	cycling
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
earthworms	NNS	earthworm	earthworms
stabilize	VBP	stabilize	stabilize
SOM	NN	som	SOM
fractions	NNS	fraction	fractions
within	IN	within	within
their	PRP$	they	their
casts	VBZ	cast	casts
,	,	,	,
and	CC	and	and
they	PRP	they	they
also	RB	also	also
increase	VBP	increase	increase
the	DT	the	the
mineralization	NN	mineralization	mineralization
of	IN	of	of
organic	JJ	organic	organic
matter	NN	matter	matter
in	IN	in	in
the	DT	the	the
short	JJ	short	short
term	NN	term	term
by	IN	by	by
altering	VBG	alter	altering
physical	JJ	physical	physical
protection	NN	protection	protection
within	IN	within	within
aggregates	NNS	aggregate	aggregates
and	CC	and	and
enhancing	VBG	enhance	enhancing
microbial	JJ	microbial	microbial
activity	NN	activity	activity
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
The	DT	the	The
positive	JJ	positive	positive
correlation	NN	correlation	correlation
between	IN	between	between
earthworm	NN	earthworm	earthworm
abundance	NN	abundance	abundance
and	CC	and	and
crop	NN	crop	crop
production	NN	production	production
is	VBZ	be	is
not	RB	not	not
systematic	JJ	systematic	systematic
,	,	,	,
and	CC	and	and
contrasting	JJ	contrasting	contrasting
effects	NNS	effect	effects
on	IN	on	on
yields	NNS	yield	yields
have	VBP	have	have
been	VBN	be	been
observed	VBN	observe	observed
.	.	.	.
</s><s>
Earthworms	NNS	earthworm	Earthworms
induce	VBP	induce	induce
the	DT	the	the
production	NN	production	production
of	IN	of	of
hormone-like	JJ	hormone-like	hormone-like
substances	NNS	substance	substances
that	WDT	that	that
improve	VBP	improve	improve
plant	NN	plant	plant
growth	NN	growth	growth
and	CC	and	and
health	NN	health	health
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
4	LS	4	4
-RRB-	-RRB-	-rrb-	)
Direct	JJ	direct	Direct
drilling	NN	drilling	drilling
increases	VBZ	increase	increases
earthworm	NN	earthworm	earthworm
abundance	NN	abundance	abundance
and	CC	and	and
species	NNS	species	species
diversity	NN	diversity	diversity
,	,	,	,
but	CC	but	but
the	DT	the	the
beneficial	JJ	beneficial	beneficial
effect	NN	effect	effect
of	IN	of	of
reduced	VBN	reduce	reduced
tillage	NN	tillage	tillage
depends	VBZ	depend	depends
upon	IN	upon	upon
the	DT	the	the
species	NNS	species	species
present	JJ	present	present
and	CC	and	and
tillage	JJ	tillage	tillage
intensity	NN	intensity	intensity
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
5	LS	5	5
-RRB-	-RRB-	-rrb-	)
Organic	NNP	Organic	Organic
amendments	NNS	amendment	amendments
enhance	VBP	enhance	enhance
earthworm	NN	earthworm	earthworm
abundance	NN	abundance	abundance
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
6	CD	6	6
-RRB-	-RRB-	-rrb-	)
Earthworms	NNS	earthworm	Earthworms
feeding	VBG	feed	feeding
at	IN	at	at
soil	NN	soil	soil
surface	NN	surface	surface
are	VBP	be	are
the	DT	the	the
most	RBS	most	most
exposed	VBN	expose	exposed
to	TO	to	to
pesticides	NNS	pesticide	pesticides
and	CC	and	and
other	JJ	other	other
agrochemicals	NNS	agrochemical	agrochemicals
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
discuss	VBP	discuss	discuss
how	WRB	how	how
to	TO	to	to
combine	VB	combine	combine
management	NN	management	management
practices	NNS	practice	practices
,	,	,	,
including	VBG	include	including
inoculation	NN	inoculation	inoculation
,	,	,	,
to	TO	to	to
increase	VB	increase	increase
the	DT	the	the
earthworm	NN	earthworm	earthworm
services	NNS	service	services
.	.	.	.
</s><s>
We	PRP	we	We
conclude	VBP	conclude	conclude
that	IN	that	that
using	VBG	use	using
earthworm	NN	earthworm	earthworm
services	NNS	service	services
in	IN	in	in
cropping	VBG	crop	cropping
systems	NNS	system	systems
has	VBZ	have	has
potential	JJ	potential	potential
to	TO	to	to
boost	VB	boost	boost
agricultural	JJ	agricultural	agricultural
sustainability	NN	sustainability	sustainability
.	.	.	.
</s>
  </p>
</text>
