<?xml version='1.0' encoding='utf8'?>
<text _id="179fa8ae7e9e21e4c5ca03f538e8296e" abstract_name="Internet of Things: A Survey on Enabling Technologies, Protocols, and Applications" classification_discipline="HARD_SCIENCES" classification_field="TELECOMMUNICATIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
Internet	NN	internet	Internet
of	IN	of	of
Things	NNS	thing	Things
:	:	:	:
A	DT	a	A
Survey	NN	survey	Survey
on	IN	on	on
Enabling	NNP	Enabling	Enabling
Technologies	NNPS	Technologies	Technologies
,	,	,	,
Protocols	NNPS	Protocols	Protocols
,	,	,	,
and	CC	and	and
Applications	NNS	application	Applications
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
provides	VBZ	provide	provides
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
Internet	NN	internet	Internet
of	IN	of	of
Things	NNS	thing	Things
(	-LRB-	-lrb-	-LRB-
IoT	NN	iot	IoT
)	-RRB-	-rrb-	-RRB-
with	IN	with	with
emphasis	NN	emphasis	emphasis
on	IN	on	on
enabling	VBG	enable	enabling
technologies	NNS	technology	technologies
,	,	,	,
protocols	NNS	protocol	protocols
,	,	,	,
and	CC	and	and
application	NN	application	application
issues	NNS	issue	issues
.	.	.	.
</s><s>
The	DT	the	The
IoT	NN	iot	IoT
is	VBZ	be	is
enabled	VBN	enable	enabled
by	IN	by	by
the	DT	the	the
latest	JJS	latest	latest
developments	NNS	development	developments
in	IN	in	in
RFID	NNP	RFID	RFID
,	,	,	,
smart	JJ	smart	smart
sensors	NNS	sensor	sensors
,	,	,	,
communication	NN	communication	communication
technologies	NNS	technology	technologies
,	,	,	,
and	CC	and	and
Internet	NNP	Internet	Internet
protocols	NNS	protocol	protocols
.	.	.	.
</s><s>
The	DT	the	The
basic	JJ	basic	basic
premise	NN	premise	premise
is	VBZ	be	is
to	TO	to	to
have	VB	have	have
smart	JJ	smart	smart
sensors	NNS	sensor	sensors
collaborate	VBP	collaborate	collaborate
directly	RB	directly	directly
without	IN	without	without
human	JJ	human	human
involvement	NN	involvement	involvement
to	TO	to	to
deliver	VB	deliver	deliver
a	DT	a	a
new	JJ	new	new
class	NN	class	class
of	IN	of	of
applications	NNS	application	applications
.	.	.	.
</s><s>
The	DT	the	The
current	JJ	current	current
revolution	NN	revolution	revolution
in	IN	in	in
Internet	NN	internet	Internet
,	,	,	,
mobile	JJ	mobile	mobile
,	,	,	,
and	CC	and	and
machine-to-machine	NN	machine-to-machine	machine-to-machine
(	-LRB-	-lrb-	-LRB-
M2M	NN	m2m	M2M
)	-RRB-	-rrb-	-RRB-
technologies	NNS	technology	technologies
can	MD	can	can
be	VB	be	be
seen	VBN	see	seen
as	IN	as	as
the	DT	the	the
first	JJ	first	first
phase	NN	phase	phase
of	IN	of	of
the	DT	the	the
IoT	NN	iot	IoT
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
coming	VBG	come	coming
years	NNS	year	years
,	,	,	,
the	DT	the	the
IoT	NNP	IoT	IoT
is	VBZ	be	is
expected	VBN	expect	expected
to	TO	to	to
bridge	VB	bridge	bridge
diverse	JJ	diverse	diverse
technologies	NNS	technology	technologies
to	TO	to	to
enable	VB	enable	enable
new	JJ	new	new
applications	NNS	application	applications
by	IN	by	by
connecting	VBG	connect	connecting
physical	JJ	physical	physical
objects	NNS	object	objects
together	RB	together	together
in	IN	in	in
support	NN	support	support
of	IN	of	of
intelligent	JJ	intelligent	intelligent
decision	NN	decision	decision
making	NN	making	making
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
starts	VBZ	start	starts
by	IN	by	by
providing	VBG	provide	providing
a	DT	a	a
horizontal	JJ	horizontal	horizontal
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
IoT	NN	iot	IoT
.	.	.	.
</s><s>
Then	RB	then	Then
,	,	,	,
we	PRP	we	we
give	VBP	give	give
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
some	DT	some	some
technical	JJ	technical	technical
details	NNS	detail	details
that	WDT	that	that
pertain	VBP	pertain	pertain
to	TO	to	to
the	DT	the	the
IoT	NN	iot	IoT
enabling	VBG	enable	enabling
technologies	NNS	technology	technologies
,	,	,	,
protocols	NNS	protocol	protocols
,	,	,	,
and	CC	and	and
applications	NNS	application	applications
.	.	.	.
</s><s>
Compared	VBN	compare	Compared
to	TO	to	to
other	JJ	other	other
survey	NN	survey	survey
papers	NNS	papers	papers
in	IN	in	in
the	DT	the	the
field	NN	field	field
,	,	,	,
our	PRP$	we	our
objective	NN	objective	objective
is	VBZ	be	is
to	TO	to	to
provide	VB	provide	provide
a	DT	a	a
more	RBR	more	more
thorough	JJ	thorough	thorough
summary	NN	summary	summary
of	IN	of	of
the	DT	the	the
most	RBS	most	most
relevant	JJ	relevant	relevant
protocols	NNS	protocol	protocols
and	CC	and	and
application	NN	application	application
issues	NNS	issue	issues
to	TO	to	to
enable	VB	enable	enable
researchers	NNS	researcher	researchers
and	CC	and	and
application	NN	application	application
developers	NNS	developer	developers
to	TO	to	to
get	VB	get	get
up	RP	up	up
to	TO	to	to
speed	VB	speed	speed
quickly	RB	quickly	quickly
on	IN	on	on
how	WRB	how	how
the	DT	the	the
different	JJ	different	different
protocols	NNS	protocol	protocols
fit	VBN	fit	fit
together	RB	together	together
to	TO	to	to
deliver	VB	deliver	deliver
desired	JJ	desired	desired
functionalities	NNS	functionality	functionalities
without	IN	without	without
having	VBG	have	having
to	TO	to	to
go	VB	go	go
through	IN	through	through
RFCs	NNS	rfc	RFCs
and	CC	and	and
the	DT	the	the
standards	NNS	standard	standards
specifications	NNS	specification	specifications
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
provide	VBP	provide	provide
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
some	DT	some	some
of	IN	of	of
the	DT	the	the
key	JJ	key	key
IoT	NN	iot	IoT
challenges	NNS	challenge	challenges
presented	VBN	present	presented
in	IN	in	in
the	DT	the	the
recent	JJ	recent	recent
literature	NN	literature	literature
and	CC	and	and
provide	VB	provide	provide
a	DT	a	a
summary	NN	summary	summary
of	IN	of	of
related	JJ	related	related
research	NN	research	research
work	NN	work	work
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
we	PRP	we	we
explore	VBP	explore	explore
the	DT	the	the
relation	NN	relation	relation
between	IN	between	between
the	DT	the	the
IoT	NN	iot	IoT
and	CC	and	and
other	JJ	other	other
emerging	VBG	emerge	emerging
technologies	NNS	technology	technologies
including	VBG	include	including
big	JJ	big	big
data	NNS	datum	data
analytics	NNS	analytic	analytics
and	CC	and	and
cloud	NN	cloud	cloud
and	CC	and	and
fog	NN	fog	fog
computing	NN	computing	computing
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
present	VBP	present	present
the	DT	the	the
need	NN	need	need
for	IN	for	for
better	JJR	better	better
horizontal	JJ	horizontal	horizontal
integration	NN	integration	integration
among	IN	among	among
IoT	NNP	IoT	IoT
services	NNS	service	services
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
present	VBP	present	present
detailed	JJ	detailed	detailed
service	NN	service	service
use-cases	NNS	use-case	use-cases
to	TO	to	to
illustrate	VB	illustrate	illustrate
how	WRB	how	how
the	DT	the	the
different	JJ	different	different
protocols	NNS	protocol	protocols
presented	VBN	present	presented
in	IN	in	in
the	DT	the	the
paper	NN	paper	paper
fit	VBN	fit	fit
together	RB	together	together
to	TO	to	to
deliver	VB	deliver	deliver
desired	JJ	desired	desired
IoT	NN	iot	IoT
services	NNS	service	services
.	.	.	.
</s>
  </p>
</text>
