<?xml version='1.0' encoding='utf8'?>
<text _id="e038db859ece3f902a7170ceae4d22f1" abstract_name="Static bending and free vibration of a functionally graded piezoelectric microplate based on the modified couple-stress theory" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="INTERNATIONAL JOURNAL OF ENGINEERING SCIENCE">
  <p>
    <s>
International	NNP	International	International
journal	NN	journal	journal
of	IN	of	of
engineering	NN	engineering	engineering
science	NN	science	science
.	.	.	.
</s><s>
Static	JJ	static	Static
bending	VBG	bend	bending
and	CC	and	and
free	JJ	free	free
vibration	NN	vibration	vibration
of	IN	of	of
a	DT	a	a
functionally	RB	functionally	functionally
graded	VBN	grade	graded
piezoelectric	JJ	piezoelectric	piezoelectric
microplate	NN	microplate	microplate
based	VBN	base	based
on	IN	on	on
the	DT	the	the
modified	VBN	modify	modified
couple-stress	NN	couple-stress	couple-stress
theory	NN	theory	theory
.	.	.	.
</s><s>
A	DT	a	A
size-dependent	JJ	size-dependent	size-dependent
functionally	RB	functionally	functionally
graded	VBN	grade	graded
piezoelectric	JJ	piezoelectric	piezoelectric
microplate	NN	microplate	microplate
model	NN	model	model
is	VBZ	be	is
developed	VBN	develop	developed
in	IN	in	in
this	DT	this	this
paper	NN	paper	paper
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
the	DT	the	the
modified	VBN	modify	modified
couple-stress	NN	couple-stress	couple-stress
and	CC	and	and
sinusoidal	JJ	sinusoidal	sinusoidal
plate	NN	plate	plate
theories	NNS	theory	theories
.	.	.	.
</s><s>
The	DT	the	The
main	JJ	main	main
advantages	NNS	advantage	advantages
of	IN	of	of
the	DT	the	the
modified	VBN	modify	modified
couple-stress	NN	couple-stress	couple-stress
theory	NN	theory	theory
over	IN	over	over
the	DT	the	the
classical	JJ	classical	classical
couple-stress	NN	couple-stress	couple-stress
theory	NN	theory	theory
are	VBP	be	are
the	DT	the	the
introduction	NN	introduction	introduction
of	IN	of	of
the	DT	the	the
symmetric	JJ	symmetric	symmetric
couple-stress	NN	couple-stress	couple-stress
tensor	NN	tensor	tensor
and	CC	and	and
the	DT	the	the
involvement	NN	involvement	involvement
of	IN	of	of
only	RB	only	only
one	CD	one	one
material	NN	material	material
length-scale	NN	length-scale	length-scale
parameter	NN	parameter	parameter
.	.	.	.
</s><s>
The	DT	the	The
material	NN	material	material
properties	NNS	property	properties
of	IN	of	of
functionally	RB	functionally	functionally
graded	VBN	grade	graded
piezoelectric	JJ	piezoelectric	piezoelectric
plate	NN	plate	plate
are	VBP	be	are
assumed	VBN	assume	assumed
to	TO	to	to
vary	VB	vary	vary
through	IN	through	through
the	DT	the	the
thickness	NN	thickness	thickness
according	VBG	accord	according
to	TO	to	to
a	DT	a	a
power	NN	power	power
law	NN	law	law
.	.	.	.
</s><s>
Numerical	JJ	numerical	Numerical
examples	NNS	example	examples
are	VBP	be	are
presented	VBN	present	presented
for	IN	for	for
both	DT	both	both
static	JJ	static	static
bending	VBG	bend	bending
and	CC	and	and
free	JJ	free	free
vibration	NN	vibration	vibration
problems	NNS	problem	problems
of	IN	of	of
a	DT	a	a
simply	RB	simply	simply
supported	VBN	support	supported
piezoelectric	JJ	piezoelectric	piezoelectric
functionally	RB	functionally	functionally
graded	VBN	grade	graded
microplate	NN	microplate	microplate
.	.	.	.
</s><s>
The	DT	the	The
effects	NNS	effect	effects
of	IN	of	of
power-law	NN	power-law	power-law
index	NN	index	index
of	IN	of	of
material	NN	material	material
gradient	NN	gradient	gradient
,	,	,	,
material	NN	material	material
length-scale	NN	length-scale	length-scale
parameter	NN	parameter	parameter
,	,	,	,
plate	NN	plate	plate
aspect	NN	aspect	aspect
ratio	NN	ratio	ratio
,	,	,	,
and	CC	and	and
mechanical	JJ	mechanical	mechanical
and	CC	and	and
electric	JJ	electric	electric
loadings	NNS	loading	loadings
on	IN	on	on
the	DT	the	the
displacement	NN	displacement	displacement
-LRB-	-LRB-	-lrb-	(
deflection	NN	deflection	deflection
-RRB-	-RRB-	-rrb-	)
,	,	,	,
electric	JJ	electric	electric
potential	NN	potential	potential
,	,	,	,
stress	NN	stress	stress
,	,	,	,
electric	JJ	electric	electric
displacement	NN	displacement	displacement
and	CC	and	and
natural	JJ	natural	natural
frequency	NN	frequency	frequency
are	VBP	be	are
demonstrated	VBN	demonstrate	demonstrated
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
