<?xml version='1.0' encoding='utf8'?>
<text _id="82a129725e73b48e61babeef6ca4dda3" abstract_name="Optical atomic clocks" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REVIEWS OF MODERN PHYSICS">
  <p>
    <s>
Optical	NNP	Optical	Optical
atomic	JJ	atomic	atomic
clocks	NNS	clock	clocks
.	.	.	.
</s><s>
Optical	NNP	Optical	Optical
atomic	JJ	atomic	atomic
clocks	NNS	clock	clocks
represent	VBP	represent	represent
the	DT	the	the
state	NN	state	state
of	IN	of	of
the	DT	the	the
art	NN	art	art
in	IN	in	in
the	DT	the	the
frontier	NN	frontier	frontier
of	IN	of	of
modern	JJ	modern	modern
measurement	NN	measurement	measurement
science	NN	science	science
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
a	DT	a	a
detailed	JJ	detailed	detailed
review	NN	review	review
on	IN	on	on
the	DT	the	the
development	NN	development	development
of	IN	of	of
optical	JJ	optical	optical
atomic	JJ	atomic	atomic
clocks	NNS	clock	clocks
that	WDT	that	that
are	VBP	be	are
based	VBN	base	based
on	IN	on	on
trapped	VBN	trap	trapped
single	JJ	single	single
ions	NNS	ion	ions
and	CC	and	and
many	JJ	many	many
neutral	JJ	neutral	neutral
atoms	NNS	atom	atoms
is	VBZ	be	is
provided	VBN	provide	provided
.	.	.	.
</s><s>
Important	JJ	important	Important
technical	JJ	technical	technical
ingredients	NNS	ingredient	ingredients
for	IN	for	for
optical	JJ	optical	optical
clocks	NNS	clock	clocks
are	VBP	be	are
discussed	VBN	discuss	discussed
and	CC	and	and
measurement	NN	measurement	measurement
precision	NN	precision	precision
and	CC	and	and
systematic	JJ	systematic	systematic
uncertainty	NN	uncertainty	uncertainty
associated	VBN	associate	associated
with	IN	with	with
some	DT	some	some
of	IN	of	of
the	DT	the	the
best	JJS	best	best
clocks	NNS	clock	clocks
to	TO	to	to
date	NN	date	date
are	VBP	be	are
presented	VBN	present	presented
.	.	.	.
</s><s>
An	DT	a	An
outlook	NN	outlook	outlook
on	IN	on	on
the	DT	the	the
exciting	JJ	exciting	exciting
prospect	NN	prospect	prospect
for	IN	for	for
clock	NN	clock	clock
applications	NNS	application	applications
is	VBZ	be	is
given	VBN	give	given
in	IN	in	in
conclusion	NN	conclusion	conclusion
.	.	.	.
</s>
  </p>
</text>
