<?xml version='1.0' encoding='utf8'?>
<text _id="be0159ff5fc88f45a0f5d3e3a439be6e" abstract_name="Exploring value propositions and service innovation: a service-dominant logic study" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF THE ACADEMY OF MARKETING SCIENCE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
the	DT	the	the
academy	NN	academy	academy
of	IN	of	of
marketing	NN	marketing	marketing
science	NN	science	science
.	.	.	.
</s><s>
Exploring	VBG	explore	Exploring
value	NN	value	value
propositions	NNS	proposition	propositions
and	CC	and	and
service	NN	service	service
innovation	NN	innovation	innovation
:	:	:	:
a	DT	a	a
service-dominant	JJ	service-dominant	service-dominant
logic	NN	logic	logic
study	NN	study	study
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
presents	VBZ	present	presents
an	DT	a	an
eight-firm	JJ	eight-firm	eight-firm
study	NN	study	study
,	,	,	,
conducted	VBN	conduct	conducted
from	IN	from	from
the	DT	the	the
service-dominant	JJ	service-dominant	service-dominant
logic	NN	logic	logic
perspective	NN	perspective	perspective
,	,	,	,
which	WDT	which	which
makes	VBZ	make	makes
a	DT	a	a
contribution	NN	contribution	contribution
regarding	VBG	regard	regarding
knowledge	NN	knowledge	knowledge
of	IN	of	of
the	DT	the	the
anatomy	NN	anatomy	anatomy
of	IN	of	of
value	NN	value	value
propositions	NNS	proposition	propositions
and	CC	and	and
service	NN	service	service
innovation	NN	innovation	innovation
.	.	.	.
</s><s>
The	DT	the	The
paper	NN	paper	paper
suggests	VBZ	suggest	suggests
that	IN	that	that
value	NN	value	value
propositions	NNS	proposition	propositions
are	VBP	be	are
configurations	NNS	configuration	configurations
of	IN	of	of
several	JJ	several	several
different	JJ	different	different
practices	NNS	practice	practices
and	CC	and	and
resources	NNS	resource	resources
.	.	.	.
</s><s>
The	DT	the	The
paper	NN	paper	paper
finds	VBZ	find	finds
that	IN	that	that
ten	CD	ten	ten
common	JJ	common	common
practices	NNS	practice	practices
,	,	,	,
organized	VBN	organize	organized
in	IN	in	in
three	CD	three	three
main	JJ	main	main
aggregates	NNS	aggregate	aggregates
,	,	,	,
constitute	VBP	constitute	constitute
and	CC	and	and
fulfill	VBP	fulfill	fulfill
value	NN	value	value
propositions	NNS	proposition	propositions
:	:	:	:
i.e.	FW	i.e.	i.e.
provision	NN	provision	provision
practices	NNS	practice	practices
,	,	,	,
representational	JJ	representational	representational
practices	NNS	practice	practices
,	,	,	,
and	CC	and	and
management	NN	management	management
and	CC	and	and
organizational	JJ	organizational	organizational
practices	NNS	practice	practices
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
the	DT	the	the
paper	NN	paper	paper
suggests	VBZ	suggest	suggests
that	IN	that	that
service	NN	service	service
innovation	NN	innovation	innovation
can	MD	can	can
be	VB	be	be
equated	VBN	equate	equated
with	IN	with	with
the	DT	the	the
creation	NN	creation	creation
of	IN	of	of
new	JJ	new	new
value	NN	value	value
propositions	NNS	proposition	propositions
by	IN	by	by
means	NNS	means	means
of	IN	of	of
developing	VBG	develop	developing
existing	VBG	exist	existing
or	CC	or	or
creating	VBG	create	creating
new	JJ	new	new
practices	NNS	practice	practices
and/or	CC	and/or	and/or
resources	NNS	resource	resources
,	,	,	,
or	CC	or	or
by	IN	by	by
means	NNS	means	means
of	IN	of	of
integrating	VBG	integrate	integrating
practices	NNS	practice	practices
and	CC	and	and
resources	NNS	resource	resources
in	IN	in	in
new	JJ	new	new
ways	NNS	way	ways
.	.	.	.
</s><s>
It	PRP	it	It
identifies	VBZ	identify	identifies
four	CD	four	four
types	NNS	type	types
of	IN	of	of
service	NN	service	service
innovation	NN	innovation	innovation
-LRB-	-LRB-	-lrb-	(
adaptation	NN	adaptation	adaptation
,	,	,	,
resource-based	JJ	resource-based	resource-based
innovation	NN	innovation	innovation
,	,	,	,
practice-based	JJ	practice-based	practice-based
innovation	NN	innovation	innovation
,	,	,	,
and	CC	and	and
combinative	JJ	combinative	combinative
innovation	NN	innovation	innovation
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
three	CD	three	three
types	NNS	type	types
of	IN	of	of
service	NN	service	service
innovation	NN	innovation	innovation
processes	NNS	process	processes
-LRB-	-LRB-	-lrb-	(
practice-based	JJ	practice-based	practice-based
,	,	,	,
resource-based	JJ	resource-based	resource-based
,	,	,	,
and	CC	and	and
combinative	JJ	combinative	combinative
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
key	JJ	key	key
managerial	JJ	managerial	managerial
insight	NN	insight	insight
provided	VBN	provide	provided
by	IN	by	by
the	DT	the	the
paper	NN	paper	paper
is	VBZ	be	is
that	IN	that	that
service	NN	service	service
innovation	NN	innovation	innovation
must	MD	must	must
be	VB	be	be
conducted	VBN	conduct	conducted
and	CC	and	and
value	NN	value	value
propositions	NNS	proposition	propositions
must	MD	must	must
be	VB	be	be
evaluated	VBN	evaluate	evaluated
from	IN	from	from
the	DT	the	the
perspective	NN	perspective	perspective
of	IN	of	of
the	DT	the	the
customers	NNS	customer	customers
'	POS	'	'
value	NN	value	value
creation	NN	creation	creation
,	,	,	,
the	DT	the	the
service	NN	service	service
that	IN	that	that
the	DT	the	the
customer	NN	customer	customer
experiences	NNS	experience	experiences
.	.	.	.
</s><s>
Successful	JJ	successful	Successful
service	NN	service	service
innovation	NN	innovation	innovation
is	VBZ	be	is
not	RB	not	not
only	RB	only	only
contingent	JJ	contingent	contingent
on	IN	on	on
having	VBG	have	having
the	DT	the	the
right	JJ	right	right
resources	NNS	resource	resources
,	,	,	,
established	VBN	establish	established
methods	NNS	method	methods
and	CC	and	and
practices	NNS	practice	practices
for	IN	for	for
integrating	VBG	integrate	integrating
these	DT	these	these
resources	NNS	resource	resources
into	IN	into	into
attractive	JJ	attractive	attractive
value	NN	value	value
propositions	NNS	proposition	propositions
are	VBP	be	are
also	RB	also	also
needed	VBN	need	needed
.	.	.	.
</s>
  </p>
</text>
