<?xml version='1.0' encoding='utf8'?>
<text _id="db52b58fd311219b9dcfb773251579ac" abstract_name="WiFi-Based Indoor Positioning&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS MAGAZINE">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
magazine	NN	magazine	magazine
.	.	.	.
</s><s>
WiFi-Based	JJ	wifi-based	WiFi-Based
Indoor	NNP	Indoor	Indoor
Positioning	NN	positioning	Positioning
.	.	.	.
</s><s>
Recently	RB	recently	Recently
,	,	,	,
several	JJ	several	several
indoor	JJ	indoor	indoor
localization	NN	localization	localization
solutions	NNS	solution	solutions
based	VBN	base	based
on	IN	on	on
WiFi	NNP	WiFi	WiFi
,	,	,	,
Bluetooth	NNP	Bluetooth	Bluetooth
,	,	,	,
and	CC	and	and
UWB	NNP	UWB	UWB
have	VBP	have	have
been	VBN	be	been
proposed	VBN	propose	proposed
.	.	.	.
</s><s>
Due	JJ	due	Due
to	TO	to	to
the	DT	the	the
limitation	NN	limitation	limitation
and	CC	and	and
complexity	NN	complexity	complexity
of	IN	of	of
the	DT	the	the
indoor	JJ	indoor	indoor
environment	NN	environment	environment
,	,	,	,
the	DT	the	the
solution	NN	solution	solution
to	TO	to	to
achieve	VB	achieve	achieve
a	DT	a	a
low-cost	JJ	low-cost	low-cost
and	CC	and	and
accurate	JJ	accurate	accurate
positioning	VBG	position	positioning
system	NN	system	system
remains	VBZ	remain	remains
open	JJ	open	open
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
presents	VBZ	present	presents
a	DT	a	a
WiFi-based	JJ	wifi-based	WiFi-based
positioning	NN	positioning	positioning
technique	NN	technique	technique
that	WDT	that	that
can	MD	can	can
improve	VB	improve	improve
the	DT	the	the
localization	NN	localization	localization
performance	NN	performance	performance
from	IN	from	from
the	DT	the	the
bottleneck	NN	bottleneck	bottleneck
in	IN	in	in
ToA/AoA	NN	toa/aoa	ToA/AoA
.	.	.	.
</s><s>
Unlike	IN	unlike	Unlike
the	DT	the	the
traditional	JJ	traditional	traditional
approaches	NNS	approach	approaches
,	,	,	,
our	PRP$	we	our
proposed	VBN	propose	proposed
mechanism	NN	mechanism	mechanism
relaxes	VBZ	relax	relaxes
the	DT	the	the
need	NN	need	need
for	IN	for	for
wide	JJ	wide	wide
signal	NN	signal	signal
bandwidth	NN	bandwidth	bandwidth
and	CC	and	and
large	JJ	large	large
numbers	NNS	number	numbers
of	IN	of	of
antennas	NNS	antenna	antennas
by	IN	by	by
utilizing	VBG	utilize	utilizing
the	DT	the	the
transmission	NN	transmission	transmission
of	IN	of	of
multiple	JJ	multiple	multiple
predefined	JJ	predefined	predefined
messages	NNS	message	messages
while	IN	while	while
maintaining	VBG	maintain	maintaining
high-accuracy	JJ	high-accuracy	high-accuracy
performance	NN	performance	performance
.	.	.	.
</s><s>
The	DT	the	The
overall	JJ	overall	overall
system	NN	system	system
structure	NN	structure	structure
is	VBZ	be	is
demonstrated	VBN	demonstrate	demonstrated
by	IN	by	by
showing	VBG	show	showing
localization	NN	localization	localization
performance	NN	performance	performance
with	IN	with	with
respect	NN	respect	respect
to	TO	to	to
different	JJ	different	different
numbers	NNS	number	numbers
of	IN	of	of
messages	NNS	message	messages
used	VBN	use	used
in	IN	in	in
20/40	CD	20/40	20/40
MHz	NN	mhz	MHz
bandwidth	NN	bandwidth	bandwidth
WiFi	NNP	WiFi	WiFi
APs	NNP	APs	APs
.	.	.	.
</s><s>
Simulation	NN	simulation	Simulation
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
our	PRP$	we	our
WiFi-based	JJ	wifi-based	WiFi-based
positioning	NN	positioning	positioning
approach	NN	approach	approach
can	MD	can	can
achieve	VB	achieve	achieve
1	CD	1	1
m	NN	m	m
accuracy	NN	accuracy	accuracy
without	IN	without	without
any	DT	any	any
hardware	NN	hardware	hardware
change	NN	change	change
in	IN	in	in
commercial	JJ	commercial	commercial
WiFi	NN	wifi	WiFi
products	NNS	product	products
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
much	RB	much	much
better	JJR	better	better
than	IN	than	than
the	DT	the	the
conventional	JJ	conventional	conventional
solutions	NNS	solution	solutions
from	IN	from	from
both	DT	both	both
academia	NN	academia	academia
and	CC	and	and
industry	NN	industry	industry
concerning	VBG	concern	concerning
the	DT	the	the
trade-off	NN	trade-off	trade-off
of	IN	of	of
cost	NN	cost	cost
and	CC	and	and
system	NN	system	system
complexity	NN	complexity	complexity
.	.	.	.
</s>
  </p>
</text>
