<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Building, measuring, and profiting from customer loyalty&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF THE ACADEMY OF MARKETING SCIENCE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
the	DT	the	the
academy	NN	academy	academy
of	IN	of	of
marketing	NN	marketing	marketing
science	NN	science	science
.	.	.	.
</s><s>
Building	NN	building	Building
,	,	,	,
measuring	VBG	measure	measuring
,	,	,	,
and	CC	and	and
profiting	VBG	profit	profiting
from	IN	from	from
customer	NN	customer	customer
loyalty	NN	loyalty	loyalty
.	.	.	.
</s><s>
Achieving	VBG	achieve	Achieving
customer	NN	customer	customer
loyalty	NN	loyalty	loyalty
is	VBZ	be	is
a	DT	a	a
primary	JJ	primary	primary
marketing	NN	marketing	marketing
goal	NN	goal	goal
,	,	,	,
but	CC	but	but
building	VBG	build	building
loyalty	NN	loyalty	loyalty
and	CC	and	and
reaping	VBG	reap	reaping
its	PRP$	its	its
rewards	NNS	reward	rewards
remain	VBP	remain	remain
ongoing	JJ	ongoing	ongoing
challenges	NNS	challenge	challenges
.	.	.	.
</s><s>
Theory	NNP	Theory	Theory
suggests	VBZ	suggest	suggests
that	IN	that	that
loyalty	NN	loyalty	loyalty
comprises	VBZ	comprise	comprises
attitudes	NNS	attitude	attitudes
and	CC	and	and
purchase	NN	purchase	purchase
behaviors	NNS	behavior	behaviors
that	WDT	that	that
benefit	VBP	benefit	benefit
one	CD	one	one
seller	NN	seller	seller
over	IN	over	over
competitors	NNS	competitor	competitors
.	.	.	.
</s><s>
Yet	RB	yet	Yet
researchers	NNS	researcher	researchers
examining	VBG	examine	examining
loyalty	NN	loyalty	loyalty
adopt	VB	adopt	adopt
widely	RB	widely	widely
varying	VBG	vary	varying
conceptual	JJ	conceptual	conceptual
and	CC	and	and
operational	JJ	operational	operational
approaches	NNS	approach	approaches
.	.	.	.
</s><s>
The	DT	the	The
present	JJ	present	present
investigation	NN	investigation	investigation
examines	VBZ	examine	examines
the	DT	the	the
consequences	NNS	consequence	consequences
of	IN	of	of
this	DT	this	this
heterogeneity	NN	heterogeneity	heterogeneity
by	IN	by	by
empirically	RB	empirically	empirically
mapping	VBG	map	mapping
current	JJ	current	current
conceptual	JJ	conceptual	conceptual
approaches	NNS	approach	approaches
using	VBG	use	using
an	DT	a	an
item-level	JJ	item-level	item-level
coding	NN	coding	coding
of	IN	of	of
extant	JJ	extant	extant
loyalty	NN	loyalty	loyalty
research	NN	research	research
,	,	,	,
then	RB	then	then
testing	VBG	test	testing
how	WRB	how	how
operational	JJ	operational	operational
and	CC	and	and
study-specific	JJ	study-specific	study-specific
characteristics	NNS	characteristic	characteristics
moderate	VBP	moderate	moderate
the	DT	the	the
strategy	NN	strategy	strategy
-	:	-	-
&gt;	JJR	&gt;	&gt;
loyalty	NN	loyalty	loyalty
-	:	-	-
&gt;	JJR	&gt;	&gt;
performance	NN	performance	performance
process	NN	process	process
through	IN	through	through
meta-analytic	JJ	meta-analytic	meta-analytic
techniques	NNS	technique	techniques
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
clarify	VBP	clarify	clarify
dissimilarities	NNS	dissimilarity	dissimilarities
in	IN	in	in
loyalty	NN	loyalty	loyalty
building	NN	building	building
strategies	NNS	strategy	strategies
,	,	,	,
how	WRB	how	how
loyalty	NN	loyalty	loyalty
differentially	RB	differentially	differentially
affects	VBZ	affect	affects
performance	NN	performance	performance
and	CC	and	and
word	NN	word	word
of	IN	of	of
mouth	NN	mouth	mouth
,	,	,	,
and	CC	and	and
the	DT	the	the
consequences	NNS	consequence	consequences
of	IN	of	of
study-specific	JJ	study-specific	study-specific
characteristics	NNS	characteristic	characteristics
.	.	.	.
</s><s>
Prescriptive	JJ	prescriptive	Prescriptive
advice	NN	advice	advice
based	VBN	base	based
on	IN	on	on
163	CD	163	163
studies	NNS	study	studies
of	IN	of	of
customer	NN	customer	customer
loyalty	NN	loyalty	loyalty
addresses	NNS	address	addresses
three	CD	three	three
seemingly	RB	seemingly	seemingly
simple	JJ	simple	simple
but	CC	but	but
very	RB	very	very
critical	JJ	critical	critical
questions	NNS	question	questions
:	:	:	:
What	WP	what	What
is	VBZ	be	is
customer	NN	customer	customer
loyalty	NN	loyalty	loyalty
?	.	?	?
</s><s>
How	WRB	how	How
is	VBZ	be	is
it	PRP	it	it
measured	VBN	measure	measured
?	.	?	?
</s><s>
and	CC	and	and
What	WP	what	What
actually	RB	actually	actually
matters	VBZ	matter	matters
when	WRB	when	when
it	PRP	it	it
comes	VBZ	come	comes
to	TO	to	to
customer	NN	customer	customer
loyalty	NN	loyalty	loyalty
?	.	?	?
</s>
  </p>
</text>
