<?xml version='1.0' encoding='utf8'?>
<text _id="3f7fde52385c01aac70254d84f13f755" abstract_name="Polymeric Photocatalysts Based on Graphitic Carbon Nitride" classification_discipline="HARD_SCIENCES" classification_field="CHEMISTRY" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ADVANCED MATERIALS">
  <p>
    <s>
Polymeric	JJ	polymeric	Polymeric
Photocatalysts	NNS	photocatalyst	Photocatalysts
Based	VBN	base	Based
on	IN	on	on
Graphitic	NNP	Graphitic	Graphitic
Carbon	NNP	Carbon	Carbon
Nitride	NNP	Nitride	Nitride
.	.	.	.
</s><s>
Semiconductor-based	JJ	semiconductor-based	Semiconductor-based
photocatalysis	NN	photocatalysis	photocatalysis
is	VBZ	be	is
considered	VBN	consider	considered
to	TO	to	to
be	VB	be	be
an	DT	a	an
attractive	JJ	attractive	attractive
way	NN	way	way
for	IN	for	for
solving	VBG	solve	solving
the	DT	the	the
worldwide	JJ	worldwide	worldwide
energy	NN	energy	energy
shortage	NN	shortage	shortage
and	CC	and	and
environmental	JJ	environmental	environmental
pollution	NN	pollution	pollution
issues	NNS	issue	issues
.	.	.	.
</s><s>
Since	IN	since	Since
the	DT	the	the
pioneering	JJ	pioneering	pioneering
work	NN	work	work
in	IN	in	in
2009	CD	2009	2009
on	IN	on	on
graphitic	JJ	graphitic	graphitic
carbon	NN	carbon	carbon
nitride	NN	nitride	nitride
(	-LRB-	-lrb-	-LRB-
g-C3N4	NN	g-c3n4	g-C3N4
)	-RRB-	-rrb-	-RRB-
for	IN	for	for
visible-light	NN	visible-light	visible-light
photocatalytic	JJ	photocatalytic	photocatalytic
water	NN	water	water
splitting	NN	splitting	splitting
,	,	,	,
g-C3N4-based	JJ	g-c3n4-based	g-C3N4-based
photocatalysis	NN	photocatalysis	photocatalysis
has	VBZ	have	has
become	VBN	become	become
a	DT	a	a
very	RB	very	very
hot	JJ	hot	hot
research	NN	research	research
topic	NN	topic	topic
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
summarizes	VBZ	summarize	summarizes
the	DT	the	the
recent	JJ	recent	recent
progress	NN	progress	progress
regarding	VBG	regard	regarding
the	DT	the	the
design	NN	design	design
and	CC	and	and
preparation	NN	preparation	preparation
of	IN	of	of
g-C3N4-based	JJ	g-c3n4-based	g-C3N4-based
photocatalysts	NNS	photocatalyst	photocatalysts
,	,	,	,
including	VBG	include	including
the	DT	the	the
fabrication	NN	fabrication	fabrication
and	CC	and	and
nanostructure	NN	nanostructure	nanostructure
design	NN	design	design
of	IN	of	of
pristine	JJ	pristine	pristine
g-C3N4	NN	g-c3n4	g-C3N4
,	,	,	,
bandgap	NN	bandgap	bandgap
engineering	NN	engineering	engineering
through	IN	through	through
atomic-level	JJ	atomic-level	atomic-level
doping	NN	doping	doping
and	CC	and	and
molecular-level	JJ	molecular-level	molecular-level
modification	NN	modification	modification
,	,	,	,
and	CC	and	and
the	DT	the	the
preparation	NN	preparation	preparation
of	IN	of	of
g-C3N4-based	JJ	g-c3n4-based	g-C3N4-based
semiconductor	NN	semiconductor	semiconductor
composites	NNS	composite	composites
.	.	.	.
</s><s>
Also	RB	also	Also
,	,	,	,
the	DT	the	the
photocatalytic	JJ	photocatalytic	photocatalytic
applications	NNS	application	applications
of	IN	of	of
g-C3N4-based	JJ	g-c3n4-based	g-C3N4-based
photocatalysts	NNS	photocatalyst	photocatalysts
in	IN	in	in
the	DT	the	the
fields	NNS	field	fields
of	IN	of	of
water	NN	water	water
splitting	NN	splitting	splitting
,	,	,	,
CO2	NN	co2	CO2
reduction	NN	reduction	reduction
,	,	,	,
pollutant	NN	pollutant	pollutant
degradation	NN	degradation	degradation
,	,	,	,
organic	JJ	organic	organic
syntheses	NNS	synthesis	syntheses
,	,	,	,
and	CC	and	and
bacterial	JJ	bacterial	bacterial
disinfection	NN	disinfection	disinfection
are	VBP	be	are
reviewed	VBN	review	reviewed
,	,	,	,
with	IN	with	with
emphasis	NN	emphasis	emphasis
on	IN	on	on
photocatalysis	NN	photocatalysis	photocatalysis
promoted	VBN	promote	promoted
by	IN	by	by
carbon	NN	carbon	carbon
materials	NNS	material	materials
,	,	,	,
non-noble-metal	JJ	non-noble-metal	non-noble-metal
cocatalysts	NNS	cocatalyst	cocatalysts
,	,	,	,
and	CC	and	and
Z-scheme	NN	z-scheme	Z-scheme
heterojunctions	NNS	heterojunction	heterojunctions
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
the	DT	the	the
concluding	VBG	conclude	concluding
remarks	NNS	remark	remarks
are	VBP	be	are
presented	VBN	present	presented
and	CC	and	and
some	DT	some	some
perspectives	NNS	perspective	perspectives
regarding	VBG	regard	regarding
the	DT	the	the
future	JJ	future	future
development	NN	development	development
of	IN	of	of
g-C3N4-based	JJ	g-c3n4-based	g-C3N4-based
photocatalysts	NNS	photocatalyst	photocatalysts
are	VBP	be	are
highlighted	VBN	highlight	highlighted
.	.	.	.
</s>
  </p>
</text>
