<?xml version='1.0' encoding='utf8'?>
<text _id="7b2338f8f21d62ac14e9285464141c4b" abstract_name="Virtual Teams Research: 10 Years, 10 Themes, and 10 Opportunities&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
management	NN	management	management
.	.	.	.
</s><s>
Virtual	JJ	virtual	Virtual
Teams	NNS	team	Teams
Research	NN	research	Research
:	:	:	:
10	CD	10	10
Years	NNS	year	Years
,	,	,	,
10	CD	10	10
Themes	NNS	theme	Themes
,	,	,	,
and	CC	and	and
10	CD	10	10
Opportunities	NNPS	Opportunities	Opportunities
.	.	.	.
</s><s>
Ten	CD	ten	Ten
years	NNS	year	years
ago	RB	ago	ago
,	,	,	,
Martins	NNP	Martins	Martins
,	,	,	,
Gilson	NNP	Gilson	Gilson
,	,	,	,
and	CC	and	and
Maynard	NNP	Maynard	Maynard
reviewed	VBD	review	reviewed
the	DT	the	the
emerging	VBG	emerge	emerging
virtual	JJ	virtual	virtual
team	NN	team	team
-LRB-	-LRB-	-lrb-	(
VT	NN	vt	VT
-RRB-	-RRB-	-rrb-	)
literature	NN	literature	literature
.	.	.	.
</s><s>
Given	VBN	give	Given
the	DT	the	the
proliferation	NN	proliferation	proliferation
of	IN	of	of
new	JJ	new	new
communication	NN	communication	communication
technologies	NNS	technology	technologies
and	CC	and	and
the	DT	the	the
increased	VBN	increase	increased
usage	NN	usage	usage
of	IN	of	of
work	NN	work	work
teams	NNS	team	teams
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
hardly	RB	hardly	hardly
surprising	JJ	surprising	surprising
that	IN	that	that
the	DT	the	the
last	JJ	last	last
decade	NN	decade	decade
has	VBZ	have	has
seen	VBN	see	seen
an	DT	a	an
influx	NN	influx	influx
of	IN	of	of
VT	NNP	VT	VT
research	NN	research	research
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
,	,	,	,
we	PRP	we	we
organize	VBP	organize	organize
the	DT	the	the
last	JJ	last	last
10	CD	10	10
years	NNS	year	years
of	IN	of	of
empirical	JJ	empirical	empirical
work	NN	work	work
around	IN	around	around
10	CD	10	10
main	JJ	main	main
themes	NNS	theme	themes
:	:	:	:
research	NN	research	research
design	NN	design	design
,	,	,	,
team	NN	team	team
inputs	NNS	input	inputs
,	,	,	,
team	NN	team	team
virtuality	NN	virtuality	virtuality
,	,	,	,
technology	NN	technology	technology
,	,	,	,
globalization	NN	globalization	globalization
,	,	,	,
leadership	NN	leadership	leadership
,	,	,	,
mediators	NNS	mediator	mediators
and	CC	and	and
moderators	NNS	moderator	moderators
,	,	,	,
trust	NN	trust	trust
,	,	,	,
outcomes	NNS	outcome	outcomes
,	,	,	,
and	CC	and	and
ways	NNS	way	ways
to	TO	to	to
enhance	VB	enhance	enhance
VT	NN	vt	VT
success	NN	success	success
.	.	.	.
</s><s>
These	DT	these	These
themes	NNS	theme	themes
emerged	VBD	emerge	emerged
inductively	RB	inductively	inductively
because	IN	because	because
they	PRP	they	they
either	RB	either	either
represent	VBP	represent	represent
areas	NNS	area	areas
with	IN	with	with
consistent	JJ	consistent	consistent
results	NNS	result	results
,	,	,	,
a	DT	a	a
large	JJ	large	large
proliferation	NN	proliferation	proliferation
of	IN	of	of
studies	NNS	study	studies
,	,	,	,
or	CC	or	or
a	DT	a	a
grouping	NN	grouping	grouping
of	IN	of	of
studies	NNS	study	studies
and	CC	and	and
results	VBZ	result	results
that	IN	that	that
differed	VBN	differ	differed
from	IN	from	from
where	WRB	where	where
the	DT	the	the
literature	NN	literature	literature
stood	VBD	stand	stood
a	DT	a	a
decade	NN	decade	decade
ago	RB	ago	ago
.	.	.	.
</s><s>
Following	VBG	follow	Following
the	DT	the	the
review	NN	review	review
section	NN	section	section
,	,	,	,
we	PRP	we	we
turn	VBP	turn	turn
our	PRP$	we	our
attention	NN	attention	attention
toward	IN	toward	toward
10	CD	10	10
opportunities	NNS	opportunity	opportunities
for	IN	for	for
future	JJ	future	future
research	NN	research	research
:	:	:	:
study	NN	study	study
setting	NN	setting	setting
,	,	,	,
generational	JJ	generational	generational
impacts	NNS	impact	impacts
,	,	,	,
methodological	JJ	methodological	methodological
considerations	NNS	consideration	considerations
,	,	,	,
new	JJ	new	new
and	CC	and	and
emerging	VBG	emerge	emerging
technologies	NNS	technology	technologies
,	,	,	,
member	NN	member	member
mobility	NN	mobility	mobility
,	,	,	,
subgroups	NNS	subgroup	subgroups
,	,	,	,
team	NN	team	team
adaptation	NN	adaptation	adaptation
,	,	,	,
transition	NN	transition	transition
processes	NNS	process	processes
and	CC	and	and
planning	NN	planning	planning
,	,	,	,
creativity	NN	creativity	creativity
,	,	,	,
and	CC	and	and
team	NN	team	team
member	NN	member	member
well-being	NN	well-being	well-being
.	.	.	.
</s><s>
Some	DT	some	Some
of	IN	of	of
these	DT	these	these
opportunities	NNS	opportunity	opportunities
emerged	VBD	emerge	emerged
from	IN	from	from
our	PRP$	we	our
review	NN	review	review
of	IN	of	of
the	DT	the	the
extant	JJ	extant	extant
VT	NN	vt	VT
literature	NN	literature	literature
;	:	;	;
others	NNS	other	others
are	VBP	be	are
grounded	VBN	ground	grounded
in	IN	in	in
the	DT	the	the
broader	JJR	broader	broader
team	NN	team	team
literature	NN	literature	literature
,	,	,	,
are	VBP	be	are
unresolved	JJ	unresolved	unresolved
theoretical	JJ	theoretical	theoretical
issues	NNS	issue	issues
,	,	,	,
or	CC	or	or
were	VBD	be	were
linked	VBN	link	linked
to	TO	to	to
insights	NNS	insight	insights
discussed	VBN	discuss	discussed
within	IN	within	within
the	DT	the	the
VT	NNP	VT	VT
practitioner	NN	practitioner	practitioner
literature	NN	literature	literature
.	.	.	.
</s><s>
Within	IN	within	Within
the	DT	the	the
domain	NN	domain	domain
of	IN	of	of
VTs	NNS	vt	VTs
,	,	,	,
technological	JJ	technological	technological
innovation	NN	innovation	innovation
continues	VBZ	continue	continues
to	TO	to	to
advance	VB	advance	advance
the	DT	the	the
way	NN	way	way
team	NN	team	team
members	NNS	member	members
interact	VBP	interact	interact
and	CC	and	and
enable	VBP	enable	enable
individuals	NNS	individual	individuals
who	WP	who	who
previously	RB	previously	previously
could	MD	could	could
not	RB	not	not
be	VB	be	be
connected	VBN	connect	connected
to	TO	to	to
work	VB	work	work
together	RB	together	together
as	IN	as	as
a	DT	a	a
team	NN	team	team
.	.	.	.
</s><s>
Accordingly	RB	accordingly	Accordingly
,	,	,	,
VTs	NNS	vt	VTs
provide	VBP	provide	provide
great	JJ	great	great
promise	NN	promise	promise
to	TO	to	to
organizations	NNS	organization	organizations
,	,	,	,
and	CC	and	and
the	DT	the	the
field	NN	field	field
continues	VBZ	continue	continues
to	TO	to	to
be	VB	be	be
rich	JJ	rich	rich
with	IN	with	with
research	NN	research	research
opportunities	NNS	opportunity	opportunities
for	IN	for	for
the	DT	the	the
coming	VBG	come	coming
decade	NN	decade	decade
-LRB-	-LRB-	-lrb-	(
s	NNS	s	s
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s>
  </p>
</text>
