<?xml version='1.0' encoding='utf8'?>
<text _id="457d71aa91e86e33df51377af3ce9d50" abstract_name="Ni2P as a Janus catalyst for water splitting: the oxygen evolution activity of Ni2P nanoparticles" classification_discipline="HARD_SCIENCES" classification_field="CHEMISTRY" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ENERGY &amp; ENVIRONMENTAL SCIENCE">
  <p>
    <s>
Ni2P	NN	ni2p	Ni2P
as	IN	as	as
a	DT	a	a
Janus	NN	janus	Janus
catalyst	NN	catalyst	catalyst
for	IN	for	for
water	NN	water	water
splitting	NN	splitting	splitting
:	:	:	:
the	DT	the	the
oxygen	NN	oxygen	oxygen
evolution	NN	evolution	evolution
activity	NN	activity	activity
of	IN	of	of
Ni2P	NN	ni2p	Ni2P
nanoparticles	NNS	nanoparticle	nanoparticles
.	.	.	.
</s><s>
Electrochemical	NNP	Electrochemical	Electrochemical
water	NN	water	water
splitting	NN	splitting	splitting
into	IN	into	into
hydrogen	NN	hydrogen	hydrogen
and	CC	and	and
oxygen	NN	oxygen	oxygen
is	VBZ	be	is
a	DT	a	a
promising	JJ	promising	promising
method	NN	method	method
for	IN	for	for
solar	JJ	solar	solar
energy	NN	energy	energy
storage	NN	storage	storage
.	.	.	.
</s><s>
The	DT	the	The
development	NN	development	development
of	IN	of	of
efficient	JJ	efficient	efficient
electrocatalysts	NNS	electrocatalyst	electrocatalysts
for	IN	for	for
water	NN	water	water
splitting	NN	splitting	splitting
has	VBZ	have	has
drawn	VBN	draw	drawn
much	JJ	much	much
attention	NN	attention	attention
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
catalysts	NNS	catalyst	catalysts
that	WDT	that	that
are	VBP	be	are
active	JJ	active	active
for	IN	for	for
both	CC	both	both
the	DT	the	the
hydrogen	NN	hydrogen	hydrogen
evolution	NN	evolution	evolution
and	CC	and	and
oxygen	NN	oxygen	oxygen
evolution	NN	evolution	evolution
reactions	NNS	reaction	reactions
are	VBP	be	are
rare	JJ	rare	rare
.	.	.	.
</s><s>
Herein	RB	herein	Herein
,	,	,	,
we	PRP	we	we
show	VBP	show	show
for	IN	for	for
the	DT	the	the
first	JJ	first	first
time	NN	time	time
that	WDT	that	that
nickel	NN	nickel	nickel
phosphide	NN	phosphide	phosphide
(	-LRB-	-lrb-	-LRB-
Ni2P	NN	ni2p	Ni2P
)	-RRB-	-rrb-	-RRB-
,	,	,	,
an	DT	a	an
excellent	JJ	excellent	excellent
hydrogen	NN	hydrogen	hydrogen
evolving	VBG	evolve	evolving
catalyst	NN	catalyst	catalyst
,	,	,	,
is	VBZ	be	is
also	RB	also	also
highly	RB	highly	highly
active	JJ	active	active
for	IN	for	for
oxygen	NN	oxygen	oxygen
evolution	NN	evolution	evolution
.	.	.	.
</s><s>
A	DT	a	A
current	JJ	current	current
density	NN	density	density
of	IN	of	of
10	CD	10	10
mA	NN	ma	mA
cm	NN	cm	cm
(	-LRB-	-lrb-	-LRB-
-2	CD	-2	-2
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
generated	VBN	generate	generated
at	IN	at	at
an	DT	a	an
overpotential	NN	overpotential	overpotential
of	IN	of	of
only	RB	only	only
290mV	NN	290mv	290mV
in	IN	in	in
1M	NNP	1M	1M
KOH	NNP	KOH	KOH
.	.	.	.
</s><s>
The	DT	the	The
high	JJ	high	high
activity	NN	activity	activity
is	VBZ	be	is
attributed	VBN	attribute	attributed
to	TO	to	to
the	DT	the	the
core-shell	NN	core-shell	core-shell
(	-LRB-	-lrb-	-LRB-
Ni2P/NiOx	NN	ni2p/niox	Ni2P/NiOx
)	-RRB-	-rrb-	-RRB-
structure	NN	structure	structure
that	IN	that	that
the	DT	the	the
material	NN	material	material
adopts	VBZ	adopt	adopts
under	IN	under	under
catalytic	JJ	catalytic	catalytic
conditions	NNS	condition	conditions
.	.	.	.
</s><s>
The	DT	the	The
Ni2P	NN	ni2p	Ni2P
nanoparticles	NNS	nanoparticle	nanoparticles
can	MD	can	can
serve	VB	serve	serve
as	IN	as	as
both	DT	both	both
cathode	NN	cathode	cathode
and	CC	and	and
anode	NN	anode	anode
catalysts	NNS	catalyst	catalysts
for	IN	for	for
an	DT	a	an
alkaline	NN	alkaline	alkaline
electrolyzer	NN	electrolyzer	electrolyzer
,	,	,	,
which	WDT	which	which
generates	VBZ	generate	generates
10	CD	10	10
mA	NN	ma	mA
cm	NN	cm	cm
(	-LRB-	-lrb-	-LRB-
-2	CD	-2	-2
)	-RRB-	-rrb-	-RRB-
at	IN	at	at
1.63	CD	1.63	1.63
V.	NNP	V.	V.
</s>
  </p>
</text>
