<?xml version='1.0' encoding='utf8'?>
<text _id="4774e428c144c9a044d6147708f1cf5a" abstract_name="GA-Based Multi-Objective Optimization for Retrofit Design on a Multi-Core PC Cluster&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="COMPUTER AIDED CIVIL AND INFRASTRUCTURE ENGINEERING">
  <p>
    <s>
Computer-aided	JJ	computer-aided	Computer-aided
civil	JJ	civil	civil
and	CC	and	and
infrastructure	NN	infrastructure	infrastructure
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
GA-Based	JJ	ga-based	GA-Based
Multi-Objective	JJ	multi-objective	Multi-Objective
Optimization	NN	optimization	Optimization
for	IN	for	for
Retrofit	NNP	Retrofit	Retrofit
Design	NNP	Design	Design
on	IN	on	on
a	DT	a	a
Multi-Core	JJ	multi-core	Multi-Core
PC	NN	pc	PC
Cluster	NN	cluster	Cluster
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
presents	VBZ	present	presents
a	DT	a	a
distributed	VBN	distribute	distributed
nondominated	JJ	nondominated	nondominated
sorting	VBG	sort	sorting
genetic	JJ	genetic	genetic
algorithm	NN	algorithm	algorithm
II	CD	ii	II
-LRB-	-LRB-	-lrb-	(
NSGA-II	NN	nsga-ii	NSGA-II
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
optimal	JJ	optimal	optimal
seismic	JJ	seismic	seismic
retrofit	VBP	retrofit	retrofit
design	NN	design	design
using	VBG	use	using
buckling	VBG	buckle	buckling
restrained	JJ	restrained	restrained
braces	NNS	brace	braces
-LRB-	-LRB-	-lrb-	(
BRBs	NNS	brb	BRBs
-RRB-	-RRB-	-rrb-	)
on	IN	on	on
a	DT	a	a
cluster	NN	cluster	cluster
of	IN	of	of
multi-core	JJ	multi-core	multi-core
PCs	NNS	pc	PCs
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
formulation	NN	formulation	formulation
,	,	,	,
two	CD	two	two
conflicting	VBG	conflict	conflicting
objective	JJ	objective	objective
functions	NNS	function	functions
of	IN	of	of
the	DT	the	the
initial	JJ	initial	initial
BRB	NN	brb	BRB
installation	NN	installation	installation
cost	NN	cost	cost
required	VBN	require	required
for	IN	for	for
seismic	JJ	seismic	seismic
retrofitting	NN	retrofitting	retrofitting
and	CC	and	and
damage	NN	damage	damage
cost	NN	cost	cost
that	WDT	that	that
can	MD	can	can
be	VB	be	be
incurred	VBN	incur	incurred
by	IN	by	by
earthquakes	NNS	earthquake	earthquakes
expected	VBN	expect	expected
during	IN	during	during
the	DT	the	the
life	NN	life	life
cycle	NN	cycle	cycle
of	IN	of	of
the	DT	the	the
structure	NN	structure	structure
were	VBD	be	were
minimized	VBN	minimize	minimized
.	.	.	.
</s><s>
Because	IN	because	Because
time-consuming	JJ	time-consuming	time-consuming
nonlinear	JJ	nonlinear	nonlinear
structural	JJ	structural	structural
analyses	NNS	analysis	analyses
are	VBP	be	are
required	VBN	require	required
for	IN	for	for
fitness	NN	fitness	fitness
evaluations	NNS	evaluation	evaluations
of	IN	of	of
individuals	NNS	individual	individuals
in	IN	in	in
every	DT	every	every
generation	NN	generation	generation
,	,	,	,
parallelism	NN	parallelism	parallelism
at	IN	at	at
candidate	NN	candidate	candidate
design	NN	design	design
level	NN	level	level
or	CC	or	or
individual	JJ	individual	individual
level	NN	level	level
is	VBZ	be	is
exploited	VBN	exploit	exploited
by	IN	by	by
assigning	VBG	assign	assigning
fitness	NN	fitness	fitness
evaluations	NNS	evaluation	evaluations
for	IN	for	for
individuals	NNS	individual	individuals
to	TO	to	to
slave	NN	slave	slave
core	NN	core	core
processors	NNS	processor	processors
evenly	RB	evenly	evenly
.	.	.	.
</s><s>
The	DT	the	The
distributed	VBN	distribute	distributed
algorithm	NN	algorithm	algorithm
is	VBZ	be	is
applied	VBN	apply	applied
to	TO	to	to
seismic	JJ	seismic	seismic
retrofit	VBP	retrofit	retrofit
design	NN	design	design
of	IN	of	of
2D	NN	2d	2D
steel	NN	steel	steel
frame	NN	frame	frame
structure	NN	structure	structure
and	CC	and	and
3D	NN	3d	3D
irregular	JJ	irregular	irregular
reinforced	VBN	reinforce	reinforced
concrete	JJ	concrete	concrete
structure	NN	structure	structure
.	.	.	.
</s><s>
The	DT	the	The
performance	NN	performance	performance
of	IN	of	of
the	DT	the	the
distributed	VBN	distribute	distributed
NSGA-II	NN	nsga-ii	NSGA-II
was	VBD	be	was
assessed	VBN	assess	assessed
based	VBN	base	based
on	IN	on	on
three	CD	three	three
criteria	NNS	criterion	criteria
:	:	:	:
convergence	NN	convergence	convergence
of	IN	of	of
the	DT	the	the
distributed	VBN	distribute	distributed
algorithm	NN	algorithm	algorithm
,	,	,	,
efficiency	NN	efficiency	efficiency
of	IN	of	of
distributed	VBN	distribute	distributed
computing	NN	computing	computing
,	,	,	,
and	CC	and	and
quality	NN	quality	quality
of	IN	of	of
optimal	JJ	optimal	optimal
solutions	NNS	solution	solutions
.	.	.	.
</s><s>
Implementation	NN	implementation	Implementation
of	IN	of	of
the	DT	the	the
distributed	VBN	distribute	distributed
algorithm	NN	algorithm	algorithm
on	IN	on	on
the	DT	the	the
multi-core	JJ	multi-core	multi-core
cluster	NN	cluster	cluster
consisting	VBG	consist	consisting
of	IN	of	of
up	RB	up	up
to	TO	to	to
64	CD	64	64
core	NN	core	core
processors	NNS	processor	processors
resulted	VBD	result	resulted
in	IN	in	in
relatively	RB	relatively	relatively
high	JJ	high	high
speedups	NNS	speedup	speedups
or	CC	or	or
efficiencies	NNS	efficiency	efficiencies
of	IN	of	of
the	DT	the	the
distributed	VBN	distribute	distributed
optimization	NN	optimization	optimization
without	IN	without	without
deteriorating	VBG	deteriorate	deteriorating
the	DT	the	the
quality	NN	quality	quality
of	IN	of	of
the	DT	the	the
optimal	JJ	optimal	optimal
solutions	NNS	solution	solutions
.	.	.	.
</s>
  </p>
</text>
