<?xml version='1.0' encoding='utf8'?>
<text _id="cdb4ce7a73d850291c0ff9e2ea1bb566" abstract_name="It Isn't Always Mutual: A Critical Review of Dyadic Trust&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
management	NN	management	management
.	.	.	.
</s><s>
It	PRP	it	It
Is	VBZ	be	Is
n't	RB	not	n't
Always	RB	always	Always
Mutual	JJ	mutual	Mutual
:	:	:	:
A	DT	a	A
Critical	JJ	critical	Critical
Review	NN	review	Review
of	IN	of	of
Dyadic	NNP	Dyadic	Dyadic
Trust	NNP	Trust	Trust
.	.	.	.
</s><s>
Scholars	NNS	scholar	Scholars
have	VBP	have	have
called	VBN	call	called
for	IN	for	for
examinations	NNS	examination	examinations
of	IN	of	of
trust	NN	trust	trust
at	IN	at	at
the	DT	the	the
dyadic	JJ	dyadic	dyadic
level	NN	level	level
,	,	,	,
but	CC	but	but
only	RB	only	only
recently	RB	recently	recently
have	VB	have	have
we	PRP	we	we
begun	VBN	begin	begun
to	TO	to	to
see	VB	see	see
trust	NN	trust	trust
examined	VBN	examine	examined
as	IN	as	as
a	DT	a	a
dyadic	JJ	dyadic	dyadic
phenomenon	NN	phenomenon	phenomenon
from	IN	from	from
multiple	JJ	multiple	multiple
perspectives	NNS	perspective	perspectives
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
examines	VBZ	examine	examines
three	CD	three	three
approaches	NNS	approach	approaches
to	TO	to	to
understanding	VBG	understand	understanding
dyadic	JJ	dyadic	dyadic
trust	NN	trust	trust
:	:	:	:
reciprocal	JJ	reciprocal	reciprocal
trust	NN	trust	trust
,	,	,	,
wherein	WRB	wherein	wherein
one	CD	one	one
party	NN	party	party
's	POS	's	's
trust	NN	trust	trust
influences	VBZ	influence	influences
the	DT	the	the
other	JJ	other	other
party	NN	party	party
's	POS	's	's
trust	NN	trust	trust
;	:	;	;
mutual	JJ	mutual	mutual
trust	NN	trust	trust
,	,	,	,
wherein	WRB	wherein	wherein
both	DT	both	both
parties	NNS	party	parties
share	VBP	share	share
a	DT	a	a
given	VBN	give	given
level	NN	level	level
of	IN	of	of
trust	NN	trust	trust
that	WDT	that	that
has	VBZ	have	has
important	JJ	important	important
consequences	NNS	consequence	consequences
for	IN	for	for
the	DT	the	the
dyad	NN	dyad	dyad
;	:	;	;
and	CC	and	and
asymmetric	JJ	asymmetric	asymmetric
trust	NN	trust	trust
,	,	,	,
wherein	WRB	wherein	wherein
each	DT	each	each
party	NN	party	party
has	VBZ	have	has
a	DT	a	a
different	JJ	different	different
level	NN	level	level
of	IN	of	of
trust	NN	trust	trust
,	,	,	,
and	CC	and	and
this	DT	this	this
disparity	NN	disparity	disparity
has	VBZ	have	has
consequences	NNS	consequence	consequences
for	IN	for	for
the	DT	the	the
dyad	NN	dyad	dyad
.	.	.	.
</s><s>
We	PRP	we	We
provide	VBP	provide	provide
a	DT	a	a
critical	JJ	critical	critical
analysis	NN	analysis	analysis
of	IN	of	of
the	DT	the	the
empirical	JJ	empirical	empirical
research	NN	research	research
addressing	VBG	address	addressing
these	DT	these	these
three	CD	three	three
approaches	NNS	approach	approaches
and	CC	and	and
suggest	VBP	suggest	suggest
future	JJ	future	future
research	NN	research	research
directions	NNS	direction	directions
to	TO	to	to
provide	VB	provide	provide
a	DT	a	a
more	RBR	more	more
comprehensive	JJ	comprehensive	comprehensive
view	NN	view	view
of	IN	of	of
dyadic	JJ	dyadic	dyadic
trust	NN	trust	trust
.	.	.	.
</s>
  </p>
</text>
