<?xml version='1.0' encoding='utf8'?>
<text _id="0a4a80637d3b866ca26ca130cd73321e" abstract_name="Exploring Motivational Profiles Through Language Learning Narratives&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Modern	NNP	Modern	Modern
language	NN	language	language
journal	NN	journal	journal
.	.	.	.
</s><s>
Exploring	VBG	explore	Exploring
Motivational	NNP	Motivational	Motivational
Profiles	NNP	Profiles	Profiles
Through	IN	through	Through
Language	NNP	Language	Language
Learning	NNP	Learning	Learning
Narratives	NNPS	Narratives	Narratives
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
analyzes	VBZ	analyze	analyzes
the	DT	the	the
language	NN	language	language
learning	VBG	learn	learning
narratives	NNS	narrative	narratives
of	IN	of	of
3	CD	3	3
NNS	NN	nns	NNS
foreign	JJ	foreign	foreign
language	NN	language	language
teachers	NNS	teacher	teachers
.	.	.	.
</s><s>
It	PRP	it	It
uses	VBZ	use	uses
as	IN	as	as
a	DT	a	a
theoretical	JJ	theoretical	theoretical
framework	NN	framework	framework
the	DT	the	the
L2	NN	l2	L2
Motivational	NNP	Motivational	Motivational
Self	NN	self	Self
System	NN	system	System
-LRB-	-LRB-	-lrb-	(
L2MSS	NN	l2mss	L2MSS
-RRB-	-RRB-	-rrb-	)
-LRB-	-LRB-	-lrb-	(
Dornyei	NNP	Dornyei	Dornyei
,	,	,	,
2009	CD	2009	2009
-RRB-	-RRB-	-rrb-	)
but	CC	but	but
adds	VBZ	add	adds
the	DT	the	the
dimension	NN	dimension	dimension
of	IN	of	of
psychological	JJ	psychological	psychological
reactance	NN	reactance	reactance
-LRB-	-LRB-	-lrb-	(
Brehm	NNP	Brehm	Brehm
,	,	,	,
1966	CD	1966	1966
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Our	PRP$	we	Our
findings	NNS	finding	findings
indicate	VBP	indicate	indicate
that	IN	that	that
the	DT	the	the
L2MSS	NN	l2mss	L2MSS
underestimates	VBZ	underestimate	underestimates
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
I	PRP	I	I
'	''	'	'
and	CC	and	and
other	JJ	other	other
,	,	,	,
'	''	'	'
a	DT	a	a
distinction	NN	distinction	distinction
that	WDT	that	that
is	VBZ	be	is
paramount	JJ	paramount	paramount
in	IN	in	in
Self-Discrepancy	NNP	Self-Discrepancy	Self-Discrepancy
Theory	NNP	Theory	Theory
-LRB-	-LRB-	-lrb-	(
Higgins	NNP	Higgins	Higgins
,	,	,	,
1987	CD	1987	1987
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
the	DT	the	the
I	PRP	I	I
'	''	'	'
dimension	NN	dimension	dimension
is	VBZ	be	is
strongly	RB	strongly	strongly
articulated	VBN	articulate	articulated
in	IN	in	in
the	DT	the	the
ideal	JJ	ideal	ideal
L2	NN	l2	L2
self	NN	self	self
,	,	,	,
whereas	IN	whereas	whereas
the	DT	the	the
other	JJ	other	other
'	''	'	'
dimension	NN	dimension	dimension
is	VBZ	be	is
not	RB	not	not
.	.	.	.
</s><s>
The	DT	the	The
inverse	NN	inverse	inverse
is	VBZ	be	is
true	JJ	true	true
for	IN	for	for
the	DT	the	the
ought-to	NN	ought-to	ought-to
L2	NN	l2	L2
self	NN	self	self
in	IN	in	in
which	WDT	which	which
the	DT	the	the
other	JJ	other	other
'	''	'	'
dimension	NN	dimension	dimension
is	VBZ	be	is
emphasized	VBN	emphasize	emphasized
.	.	.	.
</s><s>
These	DT	these	These
omissions	NNS	omission	omissions
underemphasize	VBP	underemphasize	underemphasize
the	DT	the	the
importance	NN	importance	importance
of	IN	of	of
the	DT	the	the
interaction	NN	interaction	interaction
between	IN	between	between
the	DT	the	the
self	NN	self	self
and	CC	and	and
the	DT	the	the
context	NN	context	context
in	IN	in	in
forming	VBG	form	forming
language	NN	language	language
learning	VBG	learn	learning
motivation	NN	motivation	motivation
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
the	DT	the	the
findings	NNS	finding	findings
indicate	VBP	indicate	indicate
that	IN	that	that
the	DT	the	the
L2MSS	NN	l2mss	L2MSS
framework	NN	framework	framework
needs	VBZ	need	needs
further	JJ	further	further
development	NN	development	development
in	IN	in	in
order	NN	order	order
to	TO	to	to
account	VB	account	account
for	IN	for	for
learners	NNS	learner	learners
in	IN	in	in
a	DT	a	a
variety	NN	variety	variety
of	IN	of	of
settings	NNS	setting	settings
,	,	,	,
as	IN	as	as
opposed	VBN	oppose	opposed
to	TO	to	to
primarily	RB	primarily	primarily
an	DT	a	an
English	JJ	english	English
as	IN	as	as
a	DT	a	a
Foreign	JJ	foreign	Foreign
Language	NN	language	Language
-LRB-	-LRB-	-lrb-	(
EFL	NN	efl	EFL
-RRB-	-RRB-	-rrb-	)
environment	NN	environment	environment
.	.	.	.
</s><s>
Consistent	JJ	consistent	Consistent
with	IN	with	with
recent	JJ	recent	recent
claims	NNS	claim	claims
about	IN	about	about
the	DT	the	the
types	NNS	type	types
of	IN	of	of
contributions	NNS	contribution	contributions
that	WDT	that	that
language	NN	language	language
learning	VBG	learn	learning
biographies/narratives	NNS	biographies/narratives	biographies/narratives
can	MD	can	can
make	VB	make	make
to	TO	to	to
SLA	NNP	SLA	SLA
research	NN	research	research
-LRB-	-LRB-	-lrb-	(
Pavlenko	NN	pavlenko	Pavlenko
,	,	,	,
2007	CD	2007	2007
-RRB-	-RRB-	-rrb-	)
,	,	,	,
this	DT	this	this
study	NN	study	study
offers	VBZ	offer	offers
additional	JJ	additional	additional
insights	NNS	insight	insights
into	IN	into	into
how	WRB	how	how
individual	JJ	individual	individual
differences	NNS	difference	differences
interact	VBP	interact	interact
with	IN	with	with
contextual	JJ	contextual	contextual
variables	NNS	variable	variables
in	IN	in	in
language	NN	language	language
learning	NN	learning	learning
.	.	.	.
</s>
  </p>
</text>
