<?xml version='1.0' encoding='utf8'?>
<text _id="1c3a7487d7c916c4e1bfc1fecaff5a44" abstract_name="A reassessment of global bioenergy potential in 2050&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="GLOBAL CHANGE BIOLOGY BIOENERGY">
  <p>
    <s>
Global	JJ	global	Global
change	NN	change	change
biology	NN	biology	biology
bioenergy	NN	bioenergy	bioenergy
.	.	.	.
</s><s>
A	DT	a	A
reassessment	NN	reassessment	reassessment
of	IN	of	of
global	JJ	global	global
bioenergy	JJ	bioenergy	bioenergy
potential	NN	potential	potential
in	IN	in	in
2050	CD	2050	2050
.	.	.	.
</s><s>
Many	JJ	many	Many
climate	NN	climate	climate
change	NN	change	change
mitigation	NN	mitigation	mitigation
strategies	NNS	strategy	strategies
rely	VBP	rely	rely
on	IN	on	on
strong	JJ	strong	strong
projected	VBN	project	projected
growth	NN	growth	growth
in	IN	in	in
biomass	NN	biomass	biomass
energy	NN	energy	energy
,	,	,	,
supported	VBN	support	supported
by	IN	by	by
literature	NN	literature	literature
estimating	VBG	estimate	estimating
high	JJ	high	high
future	JJ	future	future
bioenergy	NN	bioenergy	bioenergy
potential	NN	potential	potential
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
expectations	NNS	expectation	expectations
to	TO	to	to
2050	CD	2050	2050
are	VBP	be	are
highly	RB	highly	highly
divergent	JJ	divergent	divergent
.	.	.	.
</s><s>
Examining	VBG	examine	Examining
the	DT	the	the
most	RBS	most	most
widely	RB	widely	widely
cited	VBN	cite	cited
studies	NNS	study	studies
finds	VBZ	find	finds
that	IN	that	that
some	DT	some	some
assumptions	NNS	assumption	assumptions
in	IN	in	in
these	DT	these	these
models	NNS	model	models
are	VBP	be	are
inconsistent	JJ	inconsistent	inconsistent
with	IN	with	with
the	DT	the	the
best	JJS	best	best
available	JJ	available	available
evidence	NN	evidence	evidence
.	.	.	.
</s><s>
By	IN	by	By
identifying	VBG	identify	identifying
literature-supported	JJ	literature-supported	literature-supported
,	,	,	,
up-to-date	JJ	up-to-date	up-to-date
assumptions	NNS	assumption	assumptions
for	IN	for	for
parameters	NNS	parameter	parameters
including	VBG	include	including
crop	NN	crop	crop
yields	NNS	yield	yields
,	,	,	,
land	NN	land	land
availability	NN	availability	availability
,	,	,	,
and	CC	and	and
costs	NNS	cost	costs
,	,	,	,
we	PRP	we	we
revise	VBP	revise	revise
upper-end	JJ	upper-end	upper-end
estimates	NNS	estimate	estimates
of	IN	of	of
potential	JJ	potential	potential
biomass	NN	biomass	biomass
availability	NN	availability	availability
from	IN	from	from
dedicated	JJ	dedicated	dedicated
energy	NN	energy	energy
crops	NNS	crop	crops
.	.	.	.
</s><s>
Even	RB	even	Even
allowing	VBG	allow	allowing
for	IN	for	for
the	DT	the	the
conversion	NN	conversion	conversion
of	IN	of	of
virtually	RB	virtually	virtually
all	DT	all	all
`	``	`	'
unused	JJ	unused	unused
'	''	'	'
grassland	NN	grassland	grassland
and	CC	and	and
savannah	NN	savannah	savannah
,	,	,	,
we	PRP	we	we
find	VBP	find	find
that	IN	that	that
the	DT	the	the
maximum	NN	maximum	maximum
plausible	JJ	plausible	plausible
limit	NN	limit	limit
to	TO	to	to
sustainable	JJ	sustainable	sustainable
energy	NN	energy	energy
crop	NN	crop	crop
production	NN	production	production
in	IN	in	in
2050	CD	2050	2050
would	MD	would	would
be	VB	be	be
40-110	JJ	40-110	40-110
EJ	NN	ej	EJ
yr	NN	yr	yr
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Combined	VBN	combine	Combined
with	IN	with	with
forestry	NN	forestry	forestry
,	,	,	,
crop	NN	crop	crop
residues	NNS	residue	residues
,	,	,	,
and	CC	and	and
wastes	NNS	waste	wastes
,	,	,	,
the	DT	the	the
maximum	NN	maximum	maximum
limit	NN	limit	limit
to	TO	to	to
long-term	JJ	long-term	long-term
total	JJ	total	total
biomass	NN	biomass	biomass
availability	NN	availability	availability
is	VBZ	be	is
60-120	JJ	60-120	60-120
EJ	NN	ej	EJ
yr	NN	yr	yr
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
primary	JJ	primary	primary
energy	NN	energy	energy
.	.	.	.
</s><s>
After	IN	after	After
accounting	VBG	account	accounting
for	IN	for	for
current	JJ	current	current
trends	NNS	trend	trends
in	IN	in	in
bioenergy	NN	bioenergy	bioenergy
allocation	NN	allocation	allocation
and	CC	and	and
conversion	NN	conversion	conversion
losses	NNS	loss	losses
,	,	,	,
we	PRP	we	we
estimate	VBP	estimate	estimate
maximum	JJ	maximum	maximum
potentials	NNS	potential	potentials
of	IN	of	of
10-20	CD	10-20	10-20
EJ	NN	ej	EJ
yr	NN	yr	yr
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
biofuel	NN	biofuel	biofuel
,	,	,	,
20-40	CD	20-40	20-40
EJ	NN	ej	EJ
yr	NN	yr	yr
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
electricity	NN	electricity	electricity
,	,	,	,
and	CC	and	and
10-30	CD	10-30	10-30
EJ	NN	ej	EJ
yr	NN	yr	yr
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
heating	NN	heating	heating
in	IN	in	in
2050	CD	2050	2050
.	.	.	.
</s><s>
These	DT	these	These
findings	NNS	finding	findings
suggest	VBP	suggest	suggest
that	IN	that	that
many	JJ	many	many
technical	JJ	technical	technical
projections	NNS	projection	projections
and	CC	and	and
aspirational	JJ	aspirational	aspirational
goals	NNS	goal	goals
for	IN	for	for
future	JJ	future	future
bioenergy	NN	bioenergy	bioenergy
use	NN	use	use
could	MD	could	could
be	VB	be	be
difficult	JJ	difficult	difficult
or	CC	or	or
impossible	JJ	impossible	impossible
to	TO	to	to
achieve	VB	achieve	achieve
sustainably	RB	sustainably	sustainably
.	.	.	.
</s>
  </p>
</text>
