<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Is conceptual blending the key to the mystery of human evolution and cognition?&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Is	VBZ	be	Is
conceptual	JJ	conceptual	conceptual
blending	VBG	blend	blending
the	DT	the	the
key	NN	key	key
to	TO	to	to
the	DT	the	the
mystery	NN	mystery	mystery
of	IN	of	of
human	JJ	human	human
evolution	NN	evolution	evolution
and	CC	and	and
cognition	NN	cognition	cognition
?	.	?	?
</s><s>
This	DT	this	This
study	NN	study	study
addresses	NNS	address	addresses
conceptual	JJ	conceptual	conceptual
blending	VBG	blend	blending
theory	NN	theory	theory
,	,	,	,
as	IN	as	as
originated	VBN	originate	originated
by	IN	by	by
Fau-connier	NN	fau-connier	Fau-connier
and	CC	and	and
Turner	NN	turner	Turner
,	,	,	,
focusing	VBG	focus	focusing
on	IN	on	on
their	PRP$	they	their
view	NN	view	view
of	IN	of	of
the	DT	the	the
development	NN	development	development
of	IN	of	of
double-scope	JJ	double-scope	double-scope
blending	NN	blending	blending
as	IN	as	as
the	DT	the	the
cause	NN	cause	cause
for	IN	for	for
the	DT	the	the
origin	NN	origin	origin
of	IN	of	of
language	NN	language	language
and	CC	and	and
forms	NNS	form	forms
of	IN	of	of
culture	NN	culture	culture
.	.	.	.
</s><s>
The	DT	the	The
author	NN	author	author
raises	VBZ	raise	raises
certain	JJ	certain	certain
criticisms	NNS	criticism	criticisms
of	IN	of	of
the	DT	the	the
theory	NN	theory	theory
's	POS	's	's
underpinnings	NNS	underpinning	underpinnings
and	CC	and	and
methodology	NN	methodology	methodology
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
he	PRP	he	he
points	VBZ	point	points
to	TO	to	to
a	DT	a	a
lack	NN	lack	lack
of	IN	of	of
cultural-historical	JJ	cultural-historical	cultural-historical
analysis	NN	analysis	analysis
and	CC	and	and
a	DT	a	a
gap	NN	gap	gap
between	IN	between	between
some	DT	some	some
of	IN	of	of
the	DT	the	the
predictions	NNS	prediction	predictions
of	IN	of	of
conceptual	JJ	conceptual	conceptual
blending	NN	blending	blending
theory	NN	theory	theory
and	CC	and	and
the	DT	the	the
data	NNS	datum	data
of	IN	of	of
real-time	JJ	real-time	real-time
experiments	NNS	experiment	experiments
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
shown	VBN	show	shown
that	IN	that	that
a	DT	a	a
view	NN	view	view
of	IN	of	of
blending	VBG	blend	blending
as	IN	as	as
an	DT	a	an
important	JJ	important	important
tool	NN	tool	tool
to	TO	to	to
adapt	VB	adapt	adapt
knowledge	NN	knowledge	knowledge
to	TO	to	to
the	DT	the	the
experience	NN	experience	experience
of	IN	of	of
people	NNS	people	people
is	VBZ	be	is
more	RBR	more	more
correct	JJ	correct	correct
than	IN	than	than
its	PRP$	its	its
interpretation	NN	interpretation	interpretation
as	IN	as	as
a	DT	a	a
basic	JJ	basic	basic
instrument	NN	instrument	instrument
for	IN	for	for
the	DT	the	the
creation	NN	creation	creation
of	IN	of	of
new	JJ	new	new
knowledge	NN	knowledge	knowledge
.	.	.	.
</s>
  </p>
</text>
