<?xml version='1.0' encoding='utf8'?>
<text _id="e9e9477b7ee0b57972b0795a2ea90e75" abstract_name="Phase field modeling of fracture in multi-physics problems. Part I. Balance of crack surface and failure criteria for brittle crack propagation in thermo-elastic solids&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING">
  <p>
    <s>
Computer	NN	computer	Computer
methods	NNS	method	methods
in	IN	in	in
applied	VBN	apply	applied
mechanics	NNS	mechanic	mechanics
and	CC	and	and
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Phase	NN	phase	Phase
field	NN	field	field
modeling	NN	modeling	modeling
of	IN	of	of
fracture	NN	fracture	fracture
in	IN	in	in
multi-physics	JJ	multi-physics	multi-physics
problems	NNS	problem	problems
.	.	.	.
</s><s>
Part	NNP	Part	Part
I.	NNP	I.	I.
Balance	NNP	Balance	Balance
of	IN	of	of
crack	NN	crack	crack
surface	NN	surface	surface
and	CC	and	and
failure	NN	failure	failure
criteria	NNS	criterion	criteria
for	IN	for	for
brittle	JJ	brittle	brittle
crack	NN	crack	crack
propagation	NN	propagation	propagation
in	IN	in	in
thermo-elastic	JJ	thermo-elastic	thermo-elastic
solids	NNS	solid	solids
.	.	.	.
</s><s>
This	DT	this	This
work	NN	work	work
presents	VBZ	present	presents
a	DT	a	a
generalization	NN	generalization	generalization
of	IN	of	of
recently	RB	recently	recently
developed	VBN	develop	developed
continuum	NN	continuum	continuum
phase	NN	phase	phase
field	NN	field	field
models	NNS	model	models
for	IN	for	for
brittle	JJ	brittle	brittle
fracture	NN	fracture	fracture
towards	IN	towards	towards
fully	RB	fully	fully
coupled	VBN	couple	coupled
thermo-mechanical	JJ	thermo-mechanical	thermo-mechanical
and	CC	and	and
multi-physics	JJ	multi-physics	multi-physics
problems	NNS	problem	problems
at	IN	at	at
large	JJ	large	large
strains	NNS	strain	strains
.	.	.	.
</s><s>
It	PRP	it	It
outlines	VBZ	outline	outlines
a	DT	a	a
rigorous	JJ	rigorous	rigorous
geometric	JJ	geometric	geometric
approach	NN	approach	approach
to	TO	to	to
the	DT	the	the
diffusive	JJ	diffusive	diffusive
crack	NN	crack	crack
modeling	NN	modeling	modeling
based	VBN	base	based
on	IN	on	on
the	DT	the	the
introduction	NN	introduction	introduction
of	IN	of	of
a	DT	a	a
balance	NN	balance	balance
of	IN	of	of
regularized	VBN	regularize	regularized
crack	NN	crack	crack
surface	NN	surface	surface
,	,	,	,
governed	VBN	govern	governed
by	IN	by	by
a	DT	a	a
crack	NN	crack	crack
phase	NN	phase	phase
field	NN	field	field
.	.	.	.
</s><s>
The	DT	the	The
regularized	VBN	regularize	regularized
crack	NN	crack	crack
surface	NN	surface	surface
functional	JJ	functional	functional
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
a	DT	a	a
crack	NN	crack	crack
surface	NN	surface	surface
density	NN	density	density
function	NN	function	function
,	,	,	,
that	WDT	that	that
describes	VBZ	describe	describes
the	DT	the	the
macroscopic	JJ	macroscopic	macroscopic
crack	NN	crack	crack
surface	NN	surface	surface
in	IN	in	in
the	DT	the	the
bulk	NN	bulk	bulk
material	NN	material	material
per	IN	per	per
unit	NN	unit	unit
of	IN	of	of
the	DT	the	the
reference	NN	reference	reference
volume	NN	volume	volume
.	.	.	.
</s><s>
The	DT	the	The
approach	NN	approach	approach
overcomes	VBZ	overcome	overcomes
difficulties	NNS	difficulty	difficulties
associated	VBN	associate	associated
with	IN	with	with
the	DT	the	the
computational	JJ	computational	computational
realization	NN	realization	realization
of	IN	of	of
sharp	JJ	sharp	sharp
crack	NN	crack	crack
discontinuities	NNS	discontinuity	discontinuities
,	,	,	,
in	IN	in	in
particular	JJ	particular	particular
when	WRB	when	when
it	PRP	it	it
comes	VBZ	come	comes
to	TO	to	to
complex	JJ	complex	complex
crack	NN	crack	crack
topologies	NNS	topology	topologies
.	.	.	.
</s><s>
The	DT	the	The
formulation	NN	formulation	formulation
proposed	VBN	propose	proposed
is	VBZ	be	is
essentially	RB	essentially	essentially
a	DT	a	a
gradient	NN	gradient	gradient
damage	NN	damage	damage
theory	NN	theory	theory
,	,	,	,
however	RB	however	however
,	,	,	,
equipped	VBN	equip	equipped
with	IN	with	with
critical	JJ	critical	critical
ingredients	NNS	ingredient	ingredients
rooted	VBN	root	rooted
in	IN	in	in
fracture	NN	fracture	fracture
mechanics	NNS	mechanic	mechanics
.	.	.	.
</s><s>
A	DT	a	A
modular	JJ	modular	modular
concept	NN	concept	concept
is	VBZ	be	is
outlined	VBN	outline	outlined
for	IN	for	for
the	DT	the	the
linking	VBG	link	linking
of	IN	of	of
the	DT	the	the
diffusive	JJ	diffusive	diffusive
crack	NN	crack	crack
modeling	NN	modeling	modeling
with	IN	with	with
complex	JJ	complex	complex
multi-field	JJ	multi-field	multi-field
response	NN	response	response
of	IN	of	of
the	DT	the	the
bulk	NN	bulk	bulk
material	NN	material	material
,	,	,	,
where	WRB	where	where
focus	NN	focus	focus
is	VBZ	be	is
put	VBN	put	put
on	IN	on	on
the	DT	the	the
model	NN	model	model
problem	NN	problem	problem
of	IN	of	of
finite	JJ	finite	finite
thermo-elasticity	NN	thermo-elasticity	thermo-elasticity
.	.	.	.
</s><s>
This	DT	this	This
concerns	VBZ	concern	concerns
a	DT	a	a
generalization	NN	generalization	generalization
of	IN	of	of
crack	NN	crack	crack
driving	VBG	drive	driving
forces	NNS	force	forces
from	IN	from	from
the	DT	the	the
energetic	JJ	energetic	energetic
definitions	NNS	definition	definitions
towards	IN	towards	towards
stress-based	JJ	stress-based	stress-based
criteria	NNS	criterion	criteria
,	,	,	,
the	DT	the	the
constitutive	JJ	constitutive	constitutive
modeling	NN	modeling	modeling
of	IN	of	of
heat	NN	heat	heat
conduction	NN	conduction	conduction
across	IN	across	across
cracks	NNS	crack	cracks
and	CC	and	and
convective	JJ	convective	convective
heat	NN	heat	heat
exchanges	NNS	exchange	exchanges
at	IN	at	at
crack	NN	crack	crack
faces	VBZ	face	faces
based	VBN	base	based
on	IN	on	on
additional	JJ	additional	additional
constitutive	JJ	constitutive	constitutive
functions	NNS	function	functions
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
achieved	VBN	achieve	achieved
by	IN	by	by
approximating	VBG	approximate	approximating
surface	NN	surface	surface
load	NN	load	load
integrals	NNS	integral	integrals
of	IN	of	of
the	DT	the	the
sharp	JJ	sharp	sharp
crack	NN	crack	crack
approach	NN	approach	approach
by	IN	by	by
distinct	JJ	distinct	distinct
volume	NN	volume	volume
integrals	NNS	integral	integrals
.	.	.	.
</s><s>
We	PRP	we	We
demonstrate	VBP	demonstrate	demonstrate
the	DT	the	the
performance	NN	performance	performance
of	IN	of	of
the	DT	the	the
phase	NN	phase	phase
field	NN	field	field
formulation	NN	formulation	formulation
of	IN	of	of
fracture	NN	fracture	fracture
at	IN	at	at
large	JJ	large	large
strains	NNS	strain	strains
by	IN	by	by
means	NNS	means	means
of	IN	of	of
representative	JJ	representative	representative
numerical	JJ	numerical	numerical
examples	NNS	example	examples
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
