<?xml version='1.0' encoding='utf8'?>
<text _id="8c3ed15ba6469950b9a079c331283f42" abstract_name="Effect of non-uniform magnetic field on forced convection heat transfer of Fe3O4-water nanofluid" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING">
  <p>
    <s>
Computer	NN	computer	Computer
methods	NNS	method	methods
in	IN	in	in
applied	VBN	apply	applied
mechanics	NNS	mechanic	mechanics
and	CC	and	and
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Effect	NN	effect	Effect
of	IN	of	of
non-uniform	JJ	non-uniform	non-uniform
magnetic	JJ	magnetic	magnetic
field	NN	field	field
on	IN	on	on
forced	VBN	force	forced
convection	NN	convection	convection
heat	NN	heat	heat
transfer	NN	transfer	transfer
of	IN	of	of
Fe3O4-water	NN	fe3o4-water	Fe3O4-water
nanofluid	NN	nanofluid	nanofluid
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
force	NN	force	force
convection	NN	convection	convection
heat	NN	heat	heat
transfer	NN	transfer	transfer
in	IN	in	in
a	DT	a	a
lid	NN	lid	lid
driven	VBN	drive	driven
semi	NN	semi	semi
annulus	NN	annulus	annulus
enclosure	NN	enclosure	enclosure
is	VBZ	be	is
studied	VBN	study	studied
in	IN	in	in
presence	NN	presence	presence
of	IN	of	of
non-uniform	JJ	non-uniform	non-uniform
magnetic	JJ	magnetic	magnetic
field	NN	field	field
.	.	.	.
</s><s>
The	DT	the	The
enclosure	NN	enclosure	enclosure
is	VBZ	be	is
filled	VBN	fill	filled
with	IN	with	with
Fe3O4-water	NN	fe3o4-water	Fe3O4-water
nanofluid	NN	nanofluid	nanofluid
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
assumed	VBN	assume	assumed
that	IN	that	that
the	DT	the	the
magnetization	NN	magnetization	magnetization
of	IN	of	of
the	DT	the	the
fluid	NN	fluid	fluid
is	VBZ	be	is
varying	VBG	vary	varying
linearly	RB	linearly	linearly
with	IN	with	with
temperature	NN	temperature	temperature
and	CC	and	and
magnetic	JJ	magnetic	magnetic
field	NN	field	field
intensity	NN	intensity	intensity
.	.	.	.
</s><s>
Control	NN	control	Control
volume	NN	volume	volume
based	VBN	base	based
finite	JJ	finite	finite
element	NN	element	element
method	NN	method	method
is	VBZ	be	is
used	VBN	use	used
to	TO	to	to
solve	VB	solve	solve
the	DT	the	the
governing	VBG	govern	governing
equations	NNS	equation	equations
in	IN	in	in
the	DT	the	the
form	NN	form	form
of	IN	of	of
vorticity-stream	JJ	vorticity-stream	vorticity-stream
function	NN	function	function
formulation	NN	formulation	formulation
.	.	.	.
</s><s>
The	DT	the	The
calculations	NNS	calculation	calculations
were	VBD	be	were
performed	VBN	perform	performed
for	IN	for	for
different	JJ	different	different
governing	VBG	govern	governing
parameters	NNS	parameter	parameters
namely	RB	namely	namely
,	,	,	,
the	DT	the	the
Reynolds	NNP	Reynolds	Reynolds
number	NN	number	number
,	,	,	,
nanoparticle	NN	nanoparticle	nanoparticle
volume	NN	volume	volume
fraction	NN	fraction	fraction
and	CC	and	and
Hartmann	NNP	Hartmann	Hartmann
number	NN	number	number
.	.	.	.
</s><s>
Results	NNS	result	Results
show	VBP	show	show
that	IN	that	that
Nusselt	NNP	Nusselt	Nusselt
number	NN	number	number
has	VBZ	have	has
direct	JJ	direct	direct
relationship	NN	relationship	relationship
with	IN	with	with
Reynolds	NNP	Reynolds	Reynolds
number	NN	number	number
,	,	,	,
nanoparticle	NN	nanoparticle	nanoparticle
volume	NN	volume	volume
fraction	NN	fraction	fraction
while	IN	while	while
it	PRP	it	it
has	VBZ	have	has
reverse	JJ	reverse	reverse
relationship	NN	relationship	relationship
with	IN	with	with
Hartmann	NNP	Hartmann	Hartmann
number	NN	number	number
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
