<?xml version='1.0' encoding='utf8'?>
<text _id="7ccc5cdf7c168e0bc7a52a1c25e15a71" abstract_name="Magnetic control of valley pseudospin in monolayer WSe2" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="NATURE PHYSICS">
  <p>
    <s>
Nature	NNP	Nature	Nature
physics	NNS	physics	physics
.	.	.	.
</s><s>
Magnetic	JJ	magnetic	Magnetic
control	NN	control	control
of	IN	of	of
valley	NN	valley	valley
pseudospin	NN	pseudospin	pseudospin
in	IN	in	in
monolayer	NN	monolayer	monolayer
WSe2	NN	wse2	WSe2
.	.	.	.
</s><s>
Local	JJ	local	Local
energy	NN	energy	energy
extrema	NN	extrema	extrema
of	IN	of	of
the	DT	the	the
bands	NNS	band	bands
in	IN	in	in
momentum	NN	momentum	momentum
space	NN	space	space
,	,	,	,
or	CC	or	or
valleys	NNS	valley	valleys
,	,	,	,
can	MD	can	can
endow	VB	endow	endow
electrons	NNS	electron	electrons
in	IN	in	in
solids	NNS	solid	solids
with	IN	with	with
pseudospin	NN	pseudospin	pseudospin
in	IN	in	in
addition	NN	addition	addition
to	TO	to	to
real	JJ	real	real
spies	NNS	spy	spies
.	.	.	.
</s><s>
In	IN	in	In
transition	NN	transition	transition
metal	NN	metal	metal
dichalcogenides	NNS	dichalcogenide	dichalcogenides
this	DT	this	this
valley	NN	valley	valley
pseudospin	NN	pseudospin	pseudospin
,	,	,	,
like	IN	like	like
real	JJ	real	real
spin	NN	spin	spin
,	,	,	,
is	VBZ	be	is
associated	VBN	associate	associated
with	IN	with	with
a	DT	a	a
magnetic	JJ	magnetic	magnetic
moment	NN	moment	moment
-LRB-	-LRB-	-lrb-	(
1,6	CD	1,6	1,6
-RRB-	-RRB-	-rrb-	)
that	WDT	that	that
underlies	VBZ	underlie	underlies
the	DT	the	the
valley-dependent	JJ	valley-dependent	valley-dependent
circular	JJ	circular	circular
dichroism	NN	dichroism	dichroism
-LRB-	-LRB-	-lrb-	(
6	CD	6	6
-RRB-	-RRB-	-rrb-	)
that	WDT	that	that
allows	VBZ	allow	allows
optical	JJ	optical	optical
generation	NN	generation	generation
of	IN	of	of
valley	NN	valley	valley
polarization	NN	polarization	polarization
-LRB-	-LRB-	-lrb-	(
7-9	CD	7-9	7-9
-RRB-	-RRB-	-rrb-	)
,	,	,	,
intervalley	NN	intervalley	intervalley
quantum	NN	quantum	quantum
coherence	NN	coherence	coherence
-LRB-	-LRB-	-lrb-	(
10	CD	10	10
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
the	DT	the	the
valley	NN	valley	valley
Hall	NN	hall	Hall
effect	NN	effect	effect
-LRB-	-LRB-	-lrb-	(
11	CD	11	11
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
magnetic	JJ	magnetic	magnetic
manipulation	NN	manipulation	manipulation
of	IN	of	of
valley	NN	valley	valley
pseudospin	NN	pseudospin	pseudospin
via	IN	via	via
this	DT	this	this
magnetic	JJ	magnetic	magnetic
momentlz	NN	momentlz	momentlz
-LRB-	-LRB-	-lrb-	(
12,13	CD	12,13	12,13
-RRB-	-RRB-	-rrb-	)
,	,	,	,
analogous	JJ	analogous	analogous
to	TO	to	to
what	WP	what	what
is	VBZ	be	is
possible	JJ	possible	possible
with	IN	with	with
real	JJ	real	real
spin	NN	spin	spin
,	,	,	,
has	VBZ	have	has
not	RB	not	not
been	VBN	be	been
shown	VBN	show	shown
before	IN	before	before
.	.	.	.
</s><s>
Here	RB	here	Here
we	PRP	we	we
report	VBP	report	report
observation	NN	observation	observation
of	IN	of	of
the	DT	the	the
valley	NN	valley	valley
Zeeman	NNP	Zeeman	Zeeman
splitting	NN	splitting	splitting
and	CC	and	and
magnetic	JJ	magnetic	magnetic
tuning	NN	tuning	tuning
of	IN	of	of
polarization	NN	polarization	polarization
and	CC	and	and
coherence	NN	coherence	coherence
of	IN	of	of
the	DT	the	the
excitonic	JJ	excitonic	excitonic
valley	NN	valley	valley
pseudospin	NN	pseudospin	pseudospin
,	,	,	,
by	IN	by	by
performing	VBG	perform	performing
polarization-resolved	JJ	polarization-resolved	polarization-resolved
magneto-photoluminescence	NN	magneto-photoluminescence	magneto-photoluminescence
on	IN	on	on
monolayer	NN	monolayer	monolayer
WSe2	NN	wse2	WSe2
.	.	.	.
</s><s>
Our	PRP$	we	Our
measurements	NNS	measurement	measurements
reveal	VBP	reveal	reveal
both	CC	both	both
the	DT	the	the
atomic	JJ	atomic	atomic
orbital	NN	orbital	orbital
and	CC	and	and
lattice	NN	lattice	lattice
contributions	NNS	contribution	contributions
to	TO	to	to
the	DT	the	the
valley	NN	valley	valley
orbital	JJ	orbital	orbital
magnetic	JJ	magnetic	magnetic
moment	NN	moment	moment
;	:	;	;
demonstrate	VBP	demonstrate	demonstrate
the	DT	the	the
deviation	NN	deviation	deviation
of	IN	of	of
the	DT	the	the
band	NN	band	band
edges	VBZ	edge	edges
in	IN	in	in
the	DT	the	the
valleys	NNS	valley	valleys
from	IN	from	from
an	DT	a	an
exact	JJ	exact	exact
massive	JJ	massive	massive
Dirac	NNP	Dirac	Dirac
fermion	NN	fermion	fermion
model	NN	model	model
;	:	;	;
and	CC	and	and
reveal	VBP	reveal	reveal
a	DT	a	a
striking	JJ	striking	striking
difference	NN	difference	difference
between	IN	between	between
the	DT	the	the
magnetic	JJ	magnetic	magnetic
responses	NNS	response	responses
of	IN	of	of
neutral	JJ	neutral	neutral
and	CC	and	and
charged	JJ	charged	charged
valley	NN	valley	valley
excitons	NNS	exciton	excitons
that	WDT	that	that
is	VBZ	be	is
explained	VBN	explain	explained
by	IN	by	by
renormalization	NN	renormalization	renormalization
of	IN	of	of
the	DT	the	the
excitonic	JJ	excitonic	excitonic
spectrum	NN	spectrum	spectrum
due	JJ	due	due
to	TO	to	to
strong	JJ	strong	strong
exchange	NN	exchange	exchange
interactions	NNS	interaction	interactions
.	.	.	.
</s>
  </p>
</text>
