<?xml version='1.0' encoding='utf8'?>
<text _id="a3b4c4d123d76c204e928f3c9b013c24" abstract_name="Formation and flame-induced suppression of the precessing vortex core in a swirl combustor: Experiments and linear stability analysis&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMBUSTION AND FLAME">
  <p>
    <s>
Combustion	NNP	Combustion	Combustion
and	CC	and	and
flame	NN	flame	flame
.	.	.	.
</s><s>
Formation	NN	formation	Formation
and	CC	and	and
flame-induced	JJ	flame-induced	flame-induced
suppression	NN	suppression	suppression
of	IN	of	of
the	DT	the	the
precessing	JJ	precessing	precessing
vortex	NN	vortex	vortex
core	NN	core	core
in	IN	in	in
a	DT	a	a
swirl	NN	swirl	swirl
combustor	NN	combustor	combustor
:	:	:	:
Experiments	NNS	experiment	Experiments
and	CC	and	and
linear	JJ	linear	linear
stability	NN	stability	stability
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
The	DT	the	The
precessing	JJ	precessing	precessing
vortex	NN	vortex	vortex
core	NN	core	core
-LRB-	-LRB-	-lrb-	(
PVC	NN	pvc	PVC
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
a	DT	a	a
coherent	JJ	coherent	coherent
flow	NN	flow	flow
structure	NN	structure	structure
that	WDT	that	that
is	VBZ	be	is
often	RB	often	often
encountered	VBN	encounter	encountered
in	IN	in	in
swirling	VBG	swirl	swirling
flows	NNS	flow	flows
in	IN	in	in
gas	NN	gas	gas
turbine	NN	turbine	turbine
-LRB-	-LRB-	-lrb-	(
GT	NN	gt	GT
-RRB-	-RRB-	-rrb-	)
combustors	NNS	combustor	combustors
.	.	.	.
</s><s>
In	IN	in	In
some	DT	some	some
swirl	NN	swirl	swirl
combustors	NNS	combustor	combustors
,	,	,	,
it	PRP	it	it
has	VBZ	have	has
been	VBN	be	been
observed	VBN	observe	observed
that	IN	that	that
a	DT	a	a
PVC	NN	pvc	PVC
is	VBZ	be	is
present	JJ	present	present
under	IN	under	under
non-reacting	JJ	non-reacting	non-reacting
conditions	NNS	condition	conditions
but	CC	but	but
disappears	VBZ	disappear	disappears
in	IN	in	in
the	DT	the	the
corresponding	JJ	corresponding	corresponding
reacting	VBG	react	reacting
cases	NNS	case	cases
.	.	.	.
</s><s>
Since	IN	since	Since
numerous	JJ	numerous	numerous
studies	NNS	study	studies
have	VBP	have	have
shown	VBN	show	shown
that	IN	that	that
a	DT	a	a
PVC	NN	pvc	PVC
has	VBZ	have	has
strong	JJ	strong	strong
effects	NNS	effect	effects
on	IN	on	on
the	DT	the	the
flame	NN	flame	flame
stabilization	NN	stabilization	stabilization
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
desirable	JJ	desirable	desirable
to	TO	to	to
understand	VB	understand	understand
the	DT	the	the
formation	NN	formation	formation
and	CC	and	and
suppression	NN	suppression	suppression
of	IN	of	of
PVCs	NNS	pvc	PVCs
in	IN	in	in
GT	NN	gt	GT
combustors	NNS	combustor	combustors
.	.	.	.
</s><s>
The	DT	the	The
present	JJ	present	present
work	NN	work	work
experimentally	RB	experimentally	experimentally
studies	VBZ	study	studies
the	DT	the	the
flow	NN	flow	flow
field	NN	field	field
in	IN	in	in
a	DT	a	a
GT	NN	gt	GT
model	NN	model	model
combustor	NN	combustor	combustor
at	IN	at	at
atmospheric	JJ	atmospheric	atmospheric
pressure	NN	pressure	pressure
.	.	.	.
</s><s>
Whereas	IN	whereas	Whereas
all	DT	all	all
non-reacting	JJ	non-reacting	non-reacting
conditions	NNS	condition	conditions
and	CC	and	and
detached	VBN	detach	detached
M-shaped	JJ	m-shaped	M-shaped
flames	NNS	flame	flames
exhibit	VBP	exhibit	exhibit
a	DT	a	a
PVC	NN	pvc	PVC
,	,	,	,
the	DT	the	the
PVC	NN	pvc	PVC
is	VBZ	be	is
suppressed	VBN	suppress	suppressed
for	IN	for	for
attached	VBN	attach	attached
V-shaped	JJ	v-shaped	V-shaped
flames	NNS	flame	flames
.	.	.	.
</s><s>
A	DT	a	A
local	JJ	local	local
linear	JJ	linear	linear
stability	NN	stability	stability
analysis	NN	analysis	analysis
is	VBZ	be	is
then	RB	then	then
applied	VBN	apply	applied
to	TO	to	to
the	DT	the	the
measured	VBN	measure	measured
time-averaged	JJ	time-averaged	time-averaged
velocity	NN	velocity	velocity
and	CC	and	and
density	NN	density	density
fields	NNS	field	fields
.	.	.	.
</s><s>
For	IN	for	For
the	DT	the	the
cases	NNS	case	cases
where	WRB	where	where
a	DT	a	a
PVC	NN	pvc	PVC
appeared	VBD	appear	appeared
in	IN	in	in
the	DT	the	the
experiment	NN	experiment	experiment
,	,	,	,
the	DT	the	the
analysis	NN	analysis	analysis
shows	VBZ	show	shows
a	DT	a	a
global	JJ	global	global
hydrodynamic	JJ	hydrodynamic	hydrodynamic
instability	NN	instability	instability
that	WDT	that	that
manifests	VBZ	manifest	manifests
in	IN	in	in
a	DT	a	a
single-helical	JJ	single-helical	single-helical
mode	NN	mode	mode
with	IN	with	with
its	PRP$	its	its
wavemaker	NN	wavemaker	wavemaker
located	JJ	located	located
at	IN	at	at
the	DT	the	the
combustor	NN	combustor	combustor
inlet	NN	inlet	inlet
.	.	.	.
</s><s>
The	DT	the	The
frequency	NN	frequency	frequency
of	IN	of	of
the	DT	the	the
global	JJ	global	global
mode	NN	mode	mode
is	VBZ	be	is
in	IN	in	in
excellent	JJ	excellent	excellent
agreement	NN	agreement	agreement
with	IN	with	with
the	DT	the	the
measured	VBN	measure	measured
oscillation	NN	oscillation	oscillation
frequency	NN	frequency	frequency
and	CC	and	and
the	DT	the	the
growth	NN	growth	growth
rate	NN	rate	rate
is	VBZ	be	is
approximately	RB	approximately	approximately
zero	CD	zero	zero
,	,	,	,
indicating	VBG	indicate	indicating
the	DT	the	the
marginally	RB	marginally	marginally
stable	JJ	stable	stable
limit-cycle	NN	limit-cycle	limit-cycle
.	.	.	.
</s><s>
For	IN	for	For
the	DT	the	the
attached	VBN	attach	attached
V-flame	NN	v-flame	V-flame
without	IN	without	without
PVC	NNP	PVC	PVC
,	,	,	,
strong	JJ	strong	strong
radial	JJ	radial	radial
density/temperature	NN	density/temperature	density/temperature
gradients	NNS	gradient	gradients
are	VBP	be	are
present	JJ	present	present
at	IN	at	at
the	DT	the	the
inlet	NN	inlet	inlet
,	,	,	,
which	WDT	which	which
are	VBP	be	are
shown	VBN	show	shown
to	TO	to	to
suppress	VB	suppress	suppress
the	DT	the	the
global	JJ	global	global
instability	NN	instability	instability
.	.	.	.
</s><s>
The	DT	the	The
interplay	NN	interplay	interplay
between	IN	between	between
the	DT	the	the
PVC	NN	pvc	PVC
and	CC	and	and
the	DT	the	the
flame	NN	flame	flame
is	VBZ	be	is
further	RB	further	further
investigated	VBN	investigate	investigated
by	IN	by	by
considering	VBG	consider	considering
a	DT	a	a
bi-stable	JJ	bi-stable	bi-stable
case	NN	case	case
with	IN	with	with
intermittent	JJ	intermittent	intermittent
transitions	NNS	transition	transitions
between	IN	between	between
V	NN	v	V
-	:	-	-
and	CC	and	and
M-flame	NNP	M-flame	M-flame
.	.	.	.
</s><s>
The	DT	the	The
flame	NN	flame	flame
and	CC	and	and
flow	NN	flow	flow
transients	NNS	transient	transients
are	VBP	be	are
investigated	VBN	investigate	investigated
experimentally	RB	experimentally	experimentally
via	IN	via	via
simultaneous	JJ	simultaneous	simultaneous
highspeed	NN	highspeed	highspeed
PIV	NN	piv	PIV
and	CC	and	and
OH-PLIF	NN	oh-plif	OH-PLIF
.	.	.	.
</s><s>
The	DT	the	The
experiments	NNS	experiment	experiments
reveal	VBP	reveal	reveal
a	DT	a	a
sequence	NN	sequence	sequence
of	IN	of	of
events	NNS	event	events
wherein	WRB	wherein	wherein
the	DT	the	the
PVC	NN	pvc	PVC
forms	VBZ	form	forms
prior	RB	prior	prior
to	TO	to	to
the	DT	the	the
transition	NN	transition	transition
of	IN	of	of
the	DT	the	the
flame	NN	flame	flame
shape	NN	shape	shape
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
demonstrate	VBP	demonstrate	demonstrate
the	DT	the	the
essential	JJ	essential	essential
role	NN	role	role
of	IN	of	of
the	DT	the	the
PVC	NN	pvc	PVC
in	IN	in	in
the	DT	the	the
flame	NN	flame	flame
stabilization	NN	stabilization	stabilization
,	,	,	,
and	CC	and	and
thereby	RB	thereby	thereby
the	DT	the	the
importance	NN	importance	importance
of	IN	of	of
a	DT	a	a
hydrodynamic	JJ	hydrodynamic	hydrodynamic
stability	NN	stability	stability
analysis	NN	analysis	analysis
in	IN	in	in
the	DT	the	the
design	NN	design	design
of	IN	of	of
a	DT	a	a
swirl	NN	swirl	swirl
combustor	NN	combustor	combustor
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
The	DT	the	The
Combustion	NNP	Combustion	Combustion
Institute	NNP	Institute	Institute
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
