<?xml version='1.0' encoding='utf8'?>
<text _id="73e210d76a89598031fcca2b9d58a883" abstract_name="Grammatical evidentiality and the unprepared mind" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Grammatical	JJ	grammatical	Grammatical
evidentiality	NN	evidentiality	evidentiality
and	CC	and	and
the	DT	the	the
unprepared	JJ	unprepared	unprepared
mind	NN	mind	mind
.	.	.	.
</s><s>
The	DT	the	The
aim	NN	aim	aim
of	IN	of	of
this	DT	this	this
paper	NN	paper	paper
is	VBZ	be	is
to	TO	to	to
investigate	VB	investigate	investigate
how	WRB	how	how
evidentials	NNS	evidential	evidentials
are	VBP	be	are
used	VBN	use	used
to	TO	to	to
reflect	VB	reflect	reflect
the	DT	the	the
unprepared	JJ	unprepared	unprepared
mind	NN	mind	mind
of	IN	of	of
the	DT	the	the
speaker	NN	speaker	speaker
.	.	.	.
</s><s>
Lexical	JJ	lexical	Lexical
evidentials	NNS	evidential	evidentials
are	VBP	be	are
typically	RB	typically	typically
used	VBN	use	used
by	IN	by	by
speakers	NNS	speaker	speakers
to	TO	to	to
encode	VB	encode	encode
the	DT	the	the
kinds	NNS	kind	kinds
of	IN	of	of
evidence	NN	evidence	evidence
they	PRP	they	they
have	VBP	have	have
for	IN	for	for
making	VBG	make	making
statements	NNS	statement	statements
about	IN	about	about
states	NNS	state	states
,	,	,	,
events	NNS	event	events
and	CC	and	and
actions	NNS	action	actions
they	PRP	they	they
did	VBD	do	did
not	RB	not	not
personally	RB	personally	personally
witness	NN	witness	witness
or	CC	or	or
were	VBD	be	were
a	DT	a	a
part	NN	part	part
of	IN	of	of
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
under	IN	under	under
certain	JJ	certain	certain
conditions	NNS	condition	conditions
evidentials	NNS	evidential	evidentials
can	MD	can	can
be	VB	be	be
used	VBN	use	used
to	TO	to	to
express	VB	express	express
the	DT	the	the
surprise	NN	surprise	surprise
of	IN	of	of
the	DT	the	the
speaker	NN	speaker	speaker
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
known	VBN	know	known
in	IN	in	in
the	DT	the	the
literature	NN	literature	literature
under	IN	under	under
the	DT	the	the
label	NN	label	label
mirativity	NN	mirativity	mirativity
.	.	.	.
</s><s>
The	DT	the	The
empirical	JJ	empirical	empirical
factors	NNS	factor	factors
that	WDT	that	that
condition	NN	condition	condition
the	DT	the	the
mirative	JJ	mirative	mirative
use	NN	use	use
of	IN	of	of
an	DT	a	an
evidential	JJ	evidential	evidential
are	VBP	be	are
first	JJ	first	first
determined	VBN	determine	determined
,	,	,	,
and	CC	and	and
then	RB	then	then
using	VBG	use	using
an	DT	a	an
information	NN	information	information
and	CC	and	and
schema-theoretic	JJ	schema-theoretic	schema-theoretic
analysis	NN	analysis	analysis
it	PRP	it	it
is	VBZ	be	is
shown	VBN	show	shown
that	IN	that	that
mirativity	NN	mirativity	mirativity
is	VBZ	be	is
the	DT	the	the
linguistic	JJ	linguistic	linguistic
reflex	JJ	reflex	reflex
of	IN	of	of
a	DT	a	a
series	NN	series	series
of	IN	of	of
mental	JJ	mental	mental
events	NNS	event	events
involving	VBG	involve	involving
the	DT	the	the
processing	NN	processing	processing
of	IN	of	of
new	JJ	new	new
information	NN	information	information
,	,	,	,
coupled	VBN	couple	coupled
with	IN	with	with
other	JJ	other	other
contextual	JJ	contextual	contextual
factors	NNS	factor	factors
involving	VBG	involve	involving
speaker	NN	speaker	speaker
knowledge	NN	knowledge	knowledge
.	.	.	.
</s>
  </p>
</text>
