<?xml version='1.0' encoding='utf8'?>
<text _id="383d5b2430f1376448720f427ddd4cfc" abstract_name="The subject-relative advantage in Chinese: Evidence for expectation-based processing" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF MEMORY AND LANGUAGE">
  <p>
    <s>
The	DT	the	The
subject-relative	JJ	subject-relative	subject-relative
advantage	NN	advantage	advantage
in	IN	in	in
Chinese	NNPS	Chinese	Chinese
:	:	:	:
Evidence	NN	evidence	Evidence
for	IN	for	for
expectation-based	JJ	expectation-based	expectation-based
processing	NN	processing	processing
.	.	.	.
</s><s>
Chinese	JJ	chinese	Chinese
relative	JJ	relative	relative
clauses	NNS	clause	clauses
are	VBP	be	are
an	DT	a	an
important	JJ	important	important
test	NN	test	test
case	NN	case	case
for	IN	for	for
pitting	VBG	pit	pitting
the	DT	the	the
predictions	NNS	prediction	predictions
of	IN	of	of
expectation-based	JJ	expectation-based	expectation-based
accounts	NNS	account	accounts
against	IN	against	against
those	DT	those	those
of	IN	of	of
memory-based	JJ	memory-based	memory-based
theories	NNS	theory	theories
.	.	.	.
</s><s>
The	DT	the	The
memory-based	JJ	memory-based	memory-based
accounts	NNS	account	accounts
predict	VBP	predict	predict
that	IN	that	that
object	NN	object	object
relatives	NNS	relative	relatives
are	VBP	be	are
easier	JJR	easier	easier
to	TO	to	to
process	VB	process	process
than	IN	than	than
subject	JJ	subject	subject
relatives	NNS	relative	relatives
because	IN	because	because
,	,	,	,
in	IN	in	in
object	NN	object	object
relatives	NNS	relative	relatives
,	,	,	,
the	DT	the	the
distance	NN	distance	distance
between	IN	between	between
the	DT	the	the
relative	JJ	relative	relative
clause	NN	clause	clause
verb	VB	verb	verb
and	CC	and	and
the	DT	the	the
head	NN	head	head
noun	NN	noun	noun
is	VBZ	be	is
shorter	JJR	shorter	shorter
.	.	.	.
</s><s>
By	IN	by	By
contrast	NN	contrast	contrast
,	,	,	,
expectation-based	JJ	expectation-based	expectation-based
accounts	NNS	account	accounts
such	JJ	such	such
as	IN	as	as
surprisal	JJ	surprisal	surprisal
predict	VBP	predict	predict
that	IN	that	that
the	DT	the	the
less	JJR	less	less
frequent	JJ	frequent	frequent
object	NN	object	object
relative	JJ	relative	relative
should	MD	should	should
be	VB	be	be
harder	JJR	harder	harder
to	TO	to	to
process	VB	process	process
.	.	.	.
</s><s>
In	IN	in	In
previous	JJ	previous	previous
studies	NNS	study	studies
on	IN	on	on
Chinese	JJ	chinese	Chinese
relative	JJ	relative	relative
clause	NN	clause	clause
comprehension	NN	comprehension	comprehension
,	,	,	,
local	JJ	local	local
ambiguities	NNS	ambiguity	ambiguities
may	MD	may	may
have	VB	have	have
rendered	VBN	render	rendered
a	DT	a	a
comparison	NN	comparison	comparison
between	IN	between	between
relative	JJ	relative	relative
clause	NN	clause	clause
types	NNS	type	types
uninterpretable	JJ	uninterpretable	uninterpretable
.	.	.	.
</s><s>
We	PRP	we	We
designed	VBD	design	designed
experimental	JJ	experimental	experimental
materials	NNS	material	materials
in	IN	in	in
which	WDT	which	which
no	DT	no	no
local	JJ	local	local
ambiguities	NNS	ambiguity	ambiguities
confound	VBP	confound	confound
the	DT	the	the
comparison	NN	comparison	comparison
.	.	.	.
</s><s>
We	PRP	we	We
ran	VBD	run	ran
two	CD	two	two
experiments	NNS	experiment	experiments
(	-LRB-	-lrb-	-LRB-
self-paced	JJ	self-paced	self-paced
reading	NN	reading	reading
and	CC	and	and
eye-tracking	NN	eye-tracking	eye-tracking
)	-RRB-	-rrb-	-RRB-
to	TO	to	to
compare	VB	compare	compare
reading	NN	reading	reading
difficulty	NN	difficulty	difficulty
in	IN	in	in
subject	JJ	subject	subject
and	CC	and	and
object	NN	object	object
relatives	NNS	relative	relatives
which	WDT	which	which
were	VBD	be	were
placed	VBN	place	placed
either	CC	either	either
in	IN	in	in
subject	JJ	subject	subject
or	CC	or	or
object	NN	object	object
modifying	VBG	modify	modifying
position	NN	position	position
.	.	.	.
</s><s>
The	DT	the	The
evidence	NN	evidence	evidence
from	IN	from	from
our	PRP$	we	our
studies	NNS	study	studies
is	VBZ	be	is
consistent	JJ	consistent	consistent
with	IN	with	with
the	DT	the	the
predictions	NNS	prediction	predictions
of	IN	of	of
expectation-based	JJ	expectation-based	expectation-based
accounts	NNS	account	accounts
but	CC	but	but
not	RB	not	not
with	IN	with	with
those	DT	those	those
of	IN	of	of
memory-based	JJ	memory-based	memory-based
theories	NNS	theory	theories
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
Inc	NNP	Inc.	Inc.
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
