<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Application of Smart Antenna Technologies in Simultaneous Wireless Information and Power Transfer&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS MAGAZINE">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
magazine	NN	magazine	magazine
.	.	.	.
</s><s>
Application	NN	application	Application
of	IN	of	of
Smart	JJ	smart	Smart
Antenna	NNP	Antenna	Antenna
Technologies	NNPS	Technologies	Technologies
in	IN	in	in
Simultaneous	JJ	simultaneous	Simultaneous
Wireless	NNP	Wireless	Wireless
Information	NNP	Information	Information
and	CC	and	and
Power	NNP	Power	Power
Transfer	NN	transfer	Transfer
.	.	.	.
</s><s>
Simultaneous	JJ	simultaneous	Simultaneous
wireless	JJ	wireless	wireless
information	NN	information	information
and	CC	and	and
power	NN	power	power
transfer	NN	transfer	transfer
-LRB-	-LRB-	-lrb-	(
SWIPT	NN	swipt	SWIPT
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
a	DT	a	a
promising	JJ	promising	promising
solution	NN	solution	solution
to	TO	to	to
increase	VB	increase	increase
the	DT	the	the
lifetime	NN	lifetime	lifetime
of	IN	of	of
wireless	JJ	wireless	wireless
nodes	NNS	node	nodes
and	CC	and	and
hence	RB	hence	hence
alleviate	VB	alleviate	alleviate
the	DT	the	the
energy	NN	energy	energy
bottleneck	NN	bottleneck	bottleneck
of	IN	of	of
energy	NN	energy	energy
constrained	VBD	constrain	constrained
wireless	JJ	wireless	wireless
networks	NNS	network	networks
.	.	.	.
</s><s>
As	IN	as	As
an	DT	a	an
alternative	NN	alternative	alternative
to	TO	to	to
conventional	JJ	conventional	conventional
energy	NN	energy	energy
harvesting	NN	harvesting	harvesting
techniques	NNS	technique	techniques
,	,	,	,
SWIPT	NNP	SWIPT	SWIPT
relies	VBZ	rely	relies
on	IN	on	on
the	DT	the	the
use	NN	use	use
of	IN	of	of
radio	NN	radio	radio
frequency	NN	frequency	frequency
signals	NNS	signal	signals
,	,	,	,
and	CC	and	and
is	VBZ	be	is
expected	VBN	expect	expected
to	TO	to	to
bring	VB	bring	bring
some	DT	some	some
fundamental	JJ	fundamental	fundamental
changes	NNS	change	changes
to	TO	to	to
the	DT	the	the
design	NN	design	design
of	IN	of	of
wireless	JJ	wireless	wireless
communication	NN	communication	communication
networks	NNS	network	networks
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
focuses	VBZ	focus	focuses
on	IN	on	on
the	DT	the	the
application	NN	application	application
of	IN	of	of
advanced	JJ	advanced	advanced
smart	JJ	smart	smart
antenna	NN	antenna	antenna
technologies	NNS	technology	technologies
to	TO	to	to
SWIPT	NNP	SWIPT	SWIPT
,	,	,	,
including	VBG	include	including
multiple-input	JJ	multiple-input	multiple-input
multiple-output	JJ	multiple-output	multiple-output
and	CC	and	and
relaying	VBG	relay	relaying
techniques	NNS	technique	techniques
.	.	.	.
</s><s>
These	DT	these	These
smart	JJ	smart	smart
antenna	NN	antenna	antenna
technologies	NNS	technology	technologies
have	VBP	have	have
the	DT	the	the
potential	JJ	potential	potential
to	TO	to	to
significantly	RB	significantly	significantly
improve	VB	improve	improve
the	DT	the	the
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
and	CC	and	and
also	RB	also	also
the	DT	the	the
spectral	JJ	spectral	spectral
efficiency	NN	efficiency	efficiency
of	IN	of	of
SWIPT	NNP	SWIPT	SWIPT
.	.	.	.
</s><s>
Different	JJ	different	Different
network	NN	network	network
topologies	NNS	topology	topologies
with	IN	with	with
single	JJ	single	single
and	CC	and	and
multiple	JJ	multiple	multiple
users	NNS	user	users
are	VBP	be	are
investigated	VBN	investigate	investigated
,	,	,	,
along	IN	along	along
with	IN	with	with
some	DT	some	some
promising	JJ	promising	promising
solutions	NNS	solution	solutions
to	TO	to	to
achieve	VB	achieve	achieve
a	DT	a	a
favorable	JJ	favorable	favorable
trade-off	NN	trade-off	trade-off
between	IN	between	between
system	NN	system	system
performance	NN	performance	performance
and	CC	and	and
complexity	NN	complexity	complexity
.	.	.	.
</s><s>
A	DT	a	A
detailed	JJ	detailed	detailed
discussion	NN	discussion	discussion
of	IN	of	of
future	JJ	future	future
research	NN	research	research
challenges	NNS	challenge	challenges
for	IN	for	for
the	DT	the	the
design	NN	design	design
of	IN	of	of
SWIPT	NNP	SWIPT	SWIPT
systems	NNS	system	systems
is	VBZ	be	is
also	RB	also	also
provided	VBN	provide	provided
.	.	.	.
</s>
  </p>
</text>
