<?xml version='1.0' encoding='utf8'?>
<text _id="5e1d72613eaf33adde071a7f0f03074c" abstract_name="Beyond the cosmological standard model" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICS REPORTS REVIEW SECTION OF PHYSICS LETTERS">
  <p>
    <s>
Beyond	IN	beyond	Beyond
the	DT	the	the
cosmological	JJ	cosmological	cosmological
standard	JJ	standard	standard
model	NN	model	model
.	.	.	.
</s><s>
After	IN	after	After
a	DT	a	a
decade	NN	decade	decade
and	CC	and	and
a	DT	a	a
half	NN	half	half
of	IN	of	of
research	NN	research	research
motivated	VBN	motivate	motivated
by	IN	by	by
the	DT	the	the
accelerating	VBG	accelerate	accelerating
universe	NN	universe	universe
,	,	,	,
theory	NN	theory	theory
and	CC	and	and
experiment	NN	experiment	experiment
have	VBP	have	have
reached	VBN	reach	reached
a	DT	a	a
certain	JJ	certain	certain
level	NN	level	level
of	IN	of	of
maturity	NN	maturity	maturity
.	.	.	.
</s><s>
The	DT	the	The
development	NN	development	development
of	IN	of	of
theoretical	JJ	theoretical	theoretical
models	NNS	model	models
beyond	IN	beyond	beyond
A	DT	a	A
or	CC	or	or
smooth	VB	smooth	smooth
dark	JJ	dark	dark
energy	NN	energy	energy
,	,	,	,
often	RB	often	often
called	VBN	call	called
modified	VBN	modify	modified
gravity	NN	gravity	gravity
,	,	,	,
has	VBZ	have	has
led	VBN	lead	led
to	TO	to	to
broader	JJR	broader	broader
insights	NNS	insight	insights
into	IN	into	into
a	DT	a	a
path	NN	path	path
forward	RB	forward	forward
,	,	,	,
and	CC	and	and
a	DT	a	a
host	NN	host	host
of	IN	of	of
observational	JJ	observational	observational
and	CC	and	and
experimental	JJ	experimental	experimental
tests	NNS	test	tests
have	VBP	have	have
been	VBN	be	been
developed	VBN	develop	developed
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
we	PRP	we	we
present	VBP	present	present
the	DT	the	the
current	JJ	current	current
state	NN	state	state
of	IN	of	of
the	DT	the	the
field	NN	field	field
and	CC	and	and
describe	VBP	describe	describe
a	DT	a	a
framework	NN	framework	framework
for	IN	for	for
anticipating	VBG	anticipate	anticipating
developments	NNS	development	developments
in	IN	in	in
the	DT	the	the
next	JJ	next	next
decade	NN	decade	decade
.	.	.	.
</s><s>
We	PRP	we	We
identify	VBP	identify	identify
the	DT	the	the
guiding	VBG	guide	guiding
principles	NNS	principle	principles
for	IN	for	for
rigorous	JJ	rigorous	rigorous
and	CC	and	and
consistent	JJ	consistent	consistent
modifications	NNS	modification	modifications
of	IN	of	of
the	DT	the	the
standard	JJ	standard	standard
model	NN	model	model
,	,	,	,
and	CC	and	and
discuss	VBP	discuss	discuss
the	DT	the	the
prospects	NNS	prospects	prospects
for	IN	for	for
empirical	JJ	empirical	empirical
tests	NNS	test	tests
.	.	.	.
</s><s>
We	PRP	we	We
begin	VBP	begin	begin
by	IN	by	by
reviewing	VBG	review	reviewing
recent	JJ	recent	recent
attempts	NNS	attempt	attempts
to	TO	to	to
consistently	RB	consistently	consistently
modify	VB	modify	modify
Einstein	NNP	Einstein	Einstein
gravity	NN	gravity	gravity
in	IN	in	in
the	DT	the	the
infrared	VBN	infrare	infrared
,	,	,	,
focusing	VBG	focus	focusing
on	IN	on	on
the	DT	the	the
notion	NN	notion	notion
that	IN	that	that
additional	JJ	additional	additional
degrees	NNS	degree	degrees
of	IN	of	of
freedom	NN	freedom	freedom
introduced	VBN	introduce	introduced
by	IN	by	by
the	DT	the	the
modification	NN	modification	modification
must	MD	must	must
"	``	``	``
screen	NN	screen	screen
"	''	''	''
themselves	PRP	themselves	themselves
from	IN	from	from
local	JJ	local	local
tests	NNS	test	tests
of	IN	of	of
gravity	NN	gravity	gravity
.	.	.	.
</s><s>
We	PRP	we	We
categorize	VBP	categorize	categorize
screening	JJ	screening	screening
mechanisms	NNS	mechanism	mechanisms
into	IN	into	into
three	CD	three	three
broad	JJ	broad	broad
classes	NNS	class	classes
:	:	:	:
mechanisms	NNS	mechanism	mechanisms
which	WDT	which	which
become	VBP	become	become
active	JJ	active	active
in	IN	in	in
regions	NNS	region	regions
of	IN	of	of
high	JJ	high	high
Newtonian	JJ	newtonian	Newtonian
potential	NN	potential	potential
,	,	,	,
those	DT	those	those
in	IN	in	in
which	WDT	which	which
first	JJ	first	first
derivatives	NNS	derivative	derivatives
of	IN	of	of
the	DT	the	the
field	NN	field	field
become	VBN	become	become
important	JJ	important	important
,	,	,	,
and	CC	and	and
those	DT	those	those
for	IN	for	for
which	WDT	which	which
second	JJ	second	second
derivatives	NNS	derivative	derivatives
of	IN	of	of
the	DT	the	the
field	NN	field	field
are	VBP	be	are
important	JJ	important	important
.	.	.	.
</s><s>
Examples	NNS	example	Examples
of	IN	of	of
the	DT	the	the
first	JJ	first	first
class	NN	class	class
,	,	,	,
such	JJ	such	such
as	IN	as	as
f	FW	f	f
(	-LRB-	-lrb-	-LRB-
R	NN	r	R
)	-RRB-	-rrb-	-RRB-
gravity	NN	gravity	gravity
,	,	,	,
employ	VBP	employ	employ
the	DT	the	the
familiar	JJ	familiar	familiar
chameleon	NN	chameleon	chameleon
or	CC	or	or
symmetron	NN	symmetron	symmetron
mechanisms	NNS	mechanism	mechanisms
,	,	,	,
whereas	IN	whereas	whereas
examples	NNS	example	examples
of	IN	of	of
the	DT	the	the
last	JJ	last	last
class	NN	class	class
are	VBP	be	are
galileon	NN	galileon	galileon
and	CC	and	and
massive	JJ	massive	massive
gravity	NN	gravity	gravity
theories	NNS	theory	theories
,	,	,	,
employing	VBG	employ	employing
the	DT	the	the
Vainshtein	NN	vainshtein	Vainshtein
mechanism	NN	mechanism	mechanism
.	.	.	.
</s><s>
In	IN	in	In
each	DT	each	each
case	NN	case	case
,	,	,	,
we	PRP	we	we
describe	VBP	describe	describe
the	DT	the	the
theories	NNS	theory	theories
as	IN	as	as
effective	JJ	effective	effective
theories	NNS	theory	theories
and	CC	and	and
discuss	VBP	discuss	discuss
prospects	NNS	prospects	prospects
for	IN	for	for
completion	NN	completion	completion
in	IN	in	in
a	DT	a	a
more	RBR	more	more
fundamental	JJ	fundamental	fundamental
theory	NN	theory	theory
.	.	.	.
</s><s>
We	PRP	we	We
describe	VBP	describe	describe
experimental	JJ	experimental	experimental
tests	NNS	test	tests
of	IN	of	of
each	DT	each	each
class	NN	class	class
of	IN	of	of
theories	NNS	theory	theories
,	,	,	,
summarizing	VBG	summarize	summarizing
laboratory	NN	laboratory	laboratory
and	CC	and	and
solar	JJ	solar	solar
system	NN	system	system
tests	NNS	test	tests
and	CC	and	and
describing	VBG	describe	describing
in	IN	in	in
some	DT	some	some
detail	NN	detail	detail
astrophysical	JJ	astrophysical	astrophysical
and	CC	and	and
cosmological	JJ	cosmological	cosmological
tests	NNS	test	tests
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
discuss	VBP	discuss	discuss
prospects	NNS	prospects	prospects
for	IN	for	for
future	JJ	future	future
tests	NNS	test	tests
which	WDT	which	which
will	MD	will	will
be	VB	be	be
sensitive	JJ	sensitive	sensitive
to	TO	to	to
different	JJ	different	different
signatures	NNS	signature	signatures
of	IN	of	of
new	JJ	new	new
physics	NNS	physics	physics
in	IN	in	in
the	DT	the	the
gravitational	JJ	gravitational	gravitational
sector	NN	sector	sector
.	.	.	.
</s><s>
The	DT	the	The
review	NN	review	review
is	VBZ	be	is
structured	VBN	structure	structured
so	IN	so	so
that	IN	that	that
those	DT	those	those
parts	NNS	part	parts
that	WDT	that	that
are	VBP	be	are
more	RBR	more	more
relevant	JJ	relevant	relevant
to	TO	to	to
theorists	NNS	theorist	theorists
vs.	CC	vs.	vs.
observers/experimentalists	NNS	observers/experimentalists	observers/experimentalists
are	VBP	be	are
clearly	RB	clearly	clearly
indicated	VBN	indicate	indicated
,	,	,	,
in	IN	in	in
the	DT	the	the
hope	NN	hope	hope
that	IN	that	that
this	DT	this	this
will	MD	will	will
serve	VB	serve	serve
as	IN	as	as
a	DT	a	a
useful	JJ	useful	useful
reference	NN	reference	reference
for	IN	for	for
both	DT	both	both
audiences	NNS	audience	audiences
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
helping	VBG	help	helping
those	DT	those	those
interested	JJ	interested	interested
in	IN	in	in
bridging	VBG	bridge	bridging
the	DT	the	the
gap	NN	gap	gap
between	IN	between	between
them	PRP	they	them
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
