<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="A Fast-Converging MPPT Technique for Photovoltaic System Under Fast-Varying Solar Irradiation and Load Resistance&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
industrial	JJ	industrial	industrial
informatics	NNS	informatics	informatics
.	.	.	.
</s><s>
A	DT	a	A
Fast-Converging	JJ	fast-converging	Fast-Converging
MPPT	NN	mppt	MPPT
Technique	NN	technique	Technique
for	IN	for	for
Photovoltaic	NNP	Photovoltaic	Photovoltaic
System	NNP	System	System
Under	IN	under	Under
Fast-Varying	NNP	Fast-Varying	Fast-Varying
Solar	NNP	Solar	Solar
Irradiation	NNP	Irradiation	Irradiation
and	CC	and	and
Load	NN	load	Load
Resistance	NN	resistance	Resistance
.	.	.	.
</s><s>
Under	IN	under	Under
fast-varying	JJ	fast-varying	fast-varying
solar	JJ	solar	solar
irradiation	NN	irradiation	irradiation
and	CC	and	and
load	NN	load	load
resistance	NN	resistance	resistance
,	,	,	,
a	DT	a	a
fast-converging	JJ	fast-converging	fast-converging
maximum	NN	maximum	maximum
power	NN	power	power
point	NN	point	point
tracking	NN	tracking	tracking
-LRB-	-LRB-	-lrb-	(
MPPT	NN	mppt	MPPT
-RRB-	-RRB-	-rrb-	)
system	NN	system	system
is	VBZ	be	is
required	VBN	require	required
to	TO	to	to
ensure	VB	ensure	ensure
the	DT	the	the
photovoltaic	JJ	photovoltaic	photovoltaic
-LRB-	-LRB-	-lrb-	(
PV	NN	pv	PV
-RRB-	-RRB-	-rrb-	)
system	NN	system	system
response	NN	response	response
rapidly	RB	rapidly	rapidly
with	IN	with	with
minimum	JJ	minimum	minimum
power	NN	power	power
losses	NNS	loss	losses
.	.	.	.
</s><s>
Traditionally	RB	traditionally	Traditionally
,	,	,	,
maximum	JJ	maximum	maximum
power	NN	power	power
point	NN	point	point
-LRB-	-LRB-	-lrb-	(
MPP	NN	mpp	MPP
-RRB-	-RRB-	-rrb-	)
locus	NN	locus	locus
was	VBD	be	was
used	VBN	use	used
to	TO	to	to
provide	VB	provide	provide
such	JJ	such	such
a	DT	a	a
fast	JJ	fast	fast
response	NN	response	response
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
algorithm	NN	algorithm	algorithm
requires	VBZ	require	requires
extra	JJ	extra	extra
control	NN	control	control
loop	NN	loop	loop
or	CC	or	or
intermittent	JJ	intermittent	intermittent
disconnection	NN	disconnection	disconnection
of	IN	of	of
the	DT	the	the
PV	NN	pv	PV
module	NN	module	module
.	.	.	.
</s><s>
Hence	RB	hence	Hence
,	,	,	,
this	DT	this	this
paper	NN	paper	paper
proposes	VBZ	propose	proposes
a	DT	a	a
simpler	JJR	simpler	simpler
fast-converging	JJ	fast-converging	fast-converging
MPPT	NN	mppt	MPPT
technique	NN	technique	technique
,	,	,	,
which	WDT	which	which
excludes	VBZ	exclude	excludes
the	DT	the	the
extra	JJ	extra	extra
control	NN	control	control
loop	NN	loop	loop
and	CC	and	and
intermittent	JJ	intermittent	intermittent
disconnection	NN	disconnection	disconnection
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
proposed	VBN	propose	proposed
algorithm	NN	algorithm	algorithm
,	,	,	,
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
the	DT	the	the
load	NN	load	load
line	NN	line	line
and	CC	and	and
the	DT	the	the
I-V	NN	i-v	I-V
curve	NN	curve	curve
is	VBZ	be	is
used	VBN	use	used
with	IN	with	with
trigonometry	NN	trigonometry	trigonometry
rule	NN	rule	rule
to	TO	to	to
obtain	VB	obtain	obtain
the	DT	the	the
fast	JJ	fast	fast
response	NN	response	response
.	.	.	.
</s><s>
Results	NNS	result	Results
of	IN	of	of
the	DT	the	the
simulation	NN	simulation	simulation
and	CC	and	and
experiment	NN	experiment	experiment
using	VBG	use	using
single-ended	JJ	single-ended	single-ended
primary-inductor	NN	primary-inductor	primary-inductor
converter	NN	converter	converter
showed	VBD	show	showed
that	IN	that	that
the	DT	the	the
response	NN	response	response
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
algorithm	NN	algorithm	algorithm
is	VBZ	be	is
four	CD	four	four
times	NNS	time	times
faster	JJR	faster	faster
than	IN	than	than
the	DT	the	the
conventional	JJ	conventional	conventional
incremental	JJ	incremental	incremental
conductance	NN	conductance	conductance
algorithm	NN	algorithm	algorithm
during	IN	during	during
the	DT	the	the
load	NN	load	load
and	CC	and	and
solar	JJ	solar	solar
irradiation	NN	irradiation	irradiation
variation	NN	variation	variation
.	.	.	.
</s><s>
Consequently	RB	consequently	Consequently
,	,	,	,
the	DT	the	the
proposed	VBN	propose	proposed
algorithm	NN	algorithm	algorithm
has	VBZ	have	has
higher	JJR	higher	higher
efficiency	NN	efficiency	efficiency
.	.	.	.
</s>
  </p>
</text>
