<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="High-Performance Sodium Ion Batteries Based on a 3D Anode from Nitrogen-Doped Graphene Foams&#10;" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ADVANCED MATERIALS">
  <p>
    <s>
Advanced	NNP	Advanced	Advanced
materials	NNS	material	materials
.	.	.	.
</s><s>
High-Performance	NNP	High-Performance	High-Performance
Sodium	NN	sodium	Sodium
Ion	NNP	Ion	Ion
Batteries	NNP	Batteries	Batteries
Based	VBD	base	Based
on	IN	on	on
a	DT	a	a
3D	NN	3d	3D
Anode	NN	anode	Anode
from	IN	from	from
Nitrogen-Doped	NNP	Nitrogen-Doped	Nitrogen-Doped
Graphene	NNP	Graphene	Graphene
Foams	NNP	Foams	Foams
.	.	.	.
</s><s>
A	DT	a	A
3D	NN	3d	3D
N-doped	JJ	n-doped	N-doped
graphene	NN	graphene	graphene
foam	NN	foam	foam
with	IN	with	with
a	DT	a	a
6.8	CD	6.8	6.8
at	IN	at	at
%	NN	%	%
nitrogen	NN	nitrogen	nitrogen
content	NN	content	content
is	VBZ	be	is
prepared	VBN	prepare	prepared
by	IN	by	by
annealing	NN	annealing	annealing
a	DT	a	a
freeze-dried	JJ	freeze-dried	freeze-dried
graphene	NN	graphene	graphene
oxide	NN	oxide	oxide
foam	NN	foam	foam
in	IN	in	in
ammonia	NN	ammonia	ammonia
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
used	VBN	use	used
as	IN	as	as
an	DT	a	an
anode	NN	anode	anode
in	IN	in	in
sodium	NN	sodium	sodium
ion	NN	ion	ion
batteries	NNS	battery	batteries
to	TO	to	to
deliver	VB	deliver	deliver
a	DT	a	a
high	JJ	high	high
initial	JJ	initial	initial
reversible	JJ	reversible	reversible
capacity	NN	capacity	capacity
of	IN	of	of
852.6	CD	852.6	852.6
mA	NN	ma	mA
h	NN	h	h
g	NN	g	g
-1	CD	-1	-1
at	IN	at	at
1	CD	1	1
C	NN	c	C
between	IN	between	between
0.02	CD	0.02	0.02
and	CC	and	and
3	CD	3	3
V	NN	v	V
with	IN	with	with
a	DT	a	a
long-term	JJ	long-term	long-term
retention	NN	retention	retention
of	IN	of	of
69.7	CD	69.7	69.7
%	NN	%	%
after	IN	after	after
150	CD	150	150
cycles	NNS	cycle	cycles
.	.	.	.
</s>
  </p>
</text>
