<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Isogeometric Kirchhoff-Love shell formulations for general hyperelastic materials&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING">
  <p>
    <s>
Computer	NN	computer	Computer
methods	NNS	method	methods
in	IN	in	in
applied	VBN	apply	applied
mechanics	NNS	mechanic	mechanics
and	CC	and	and
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Isogeometric	JJ	isogeometric	Isogeometric
Kirchhoff-Love	JJ	kirchhoff-love	Kirchhoff-Love
shell	NN	shell	shell
formulations	NNS	formulation	formulations
for	IN	for	for
general	JJ	general	general
hyperelastic	JJ	hyperelastic	hyperelastic
materials	NNS	material	materials
.	.	.	.
</s><s>
We	PRP	we	We
present	VBP	present	present
formulations	NNS	formulation	formulations
for	IN	for	for
compressible	JJ	compressible	compressible
and	CC	and	and
incompressible	JJ	incompressible	incompressible
hyperelastic	JJ	hyperelastic	hyperelastic
thin	JJ	thin	thin
shells	NNS	shell	shells
which	WDT	which	which
can	MD	can	can
use	VB	use	use
general	JJ	general	general
3D	NN	3d	3D
constitutive	JJ	constitutive	constitutive
models	NNS	model	models
.	.	.	.
</s><s>
The	DT	the	The
necessary	JJ	necessary	necessary
plane	NN	plane	plane
stress	NN	stress	stress
condition	NN	condition	condition
is	VBZ	be	is
enforced	VBN	enforce	enforced
analytically	RB	analytically	analytically
for	IN	for	for
incompressible	JJ	incompressible	incompressible
materials	NNS	material	materials
and	CC	and	and
iteratively	RB	iteratively	iteratively
for	IN	for	for
compressible	JJ	compressible	compressible
materials	NNS	material	materials
.	.	.	.
</s><s>
The	DT	the	The
thickness	NN	thickness	thickness
stretch	NN	stretch	stretch
is	VBZ	be	is
statically	RB	statically	statically
condensed	JJ	condensed	condensed
and	CC	and	and
the	DT	the	the
shell	NN	shell	shell
kinematics	NNS	kinematic	kinematics
are	VBP	be	are
completely	RB	completely	completely
described	VBN	describe	described
by	IN	by	by
the	DT	the	the
first	JJ	first	first
and	CC	and	and
second	JJ	second	second
fundamental	JJ	fundamental	fundamental
forms	NNS	form	forms
of	IN	of	of
the	DT	the	the
midsurface	NN	midsurface	midsurface
.	.	.	.
</s><s>
We	PRP	we	We
use	VBP	use	use
C-1-continuous	JJ	c-1-continuous	C-1-continuous
isogeometric	JJ	isogeometric	isogeometric
discretizations	NNS	discretization	discretizations
to	TO	to	to
build	VB	build	build
the	DT	the	the
numerical	JJ	numerical	numerical
models	NNS	model	models
.	.	.	.
</s><s>
Numerical	JJ	numerical	Numerical
tests	NNS	test	tests
,	,	,	,
including	VBG	include	including
structural	JJ	structural	structural
dynamics	NNS	dynamics	dynamics
simulations	NNS	simulation	simulations
of	IN	of	of
a	DT	a	a
bioprosthetic	JJ	bioprosthetic	bioprosthetic
heart	NN	heart	heart
valve	NN	valve	valve
,	,	,	,
show	VBP	show	show
the	DT	the	the
good	JJ	good	good
performance	NN	performance	performance
and	CC	and	and
applicability	NN	applicability	applicability
of	IN	of	of
the	DT	the	the
presented	VBN	present	presented
methods	NNS	method	methods
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
