<?xml version='1.0' encoding='utf8'?>
<text _id="41a912c4013c13c5ddfe825e2aeb95a7" abstract_name="A Survey on Software-Defined Networking" classification_discipline="HARD_SCIENCES" classification_field="TELECOMMUNICATIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
A	DT	a	A
Survey	NN	survey	Survey
on	IN	on	on
Software-Defined	NNP	Software-Defined	Software-Defined
Networking	NNP	Networking	Networking
.	.	.	.
</s><s>
Emerging	VBG	emerge	Emerging
mega-trends	NNS	mega-trend	mega-trends
(	-LRB-	-lrb-	-LRB-
e.g.	FW	e.g.	e.g.
,	,	,	,
mobile	JJ	mobile	mobile
,	,	,	,
social	JJ	social	social
,	,	,	,
cloud	NN	cloud	cloud
,	,	,	,
and	CC	and	and
big	JJ	big	big
data	NNS	datum	data
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
information	NN	information	information
and	CC	and	and
communication	NN	communication	communication
technologies	NNS	technology	technologies
(	-LRB-	-lrb-	-LRB-
ICT	NN	ict	ICT
)	-RRB-	-rrb-	-RRB-
are	VBP	be	are
commanding	VBG	command	commanding
new	JJ	new	new
challenges	NNS	challenge	challenges
to	TO	to	to
future	JJ	future	future
Internet	NN	internet	Internet
,	,	,	,
for	IN	for	for
which	WDT	which	which
ubiquitous	JJ	ubiquitous	ubiquitous
accessibility	NN	accessibility	accessibility
,	,	,	,
high	JJ	high	high
bandwidth	NN	bandwidth	bandwidth
,	,	,	,
and	CC	and	and
dynamic	JJ	dynamic	dynamic
management	NN	management	management
are	VBP	be	are
crucial	JJ	crucial	crucial
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
traditional	JJ	traditional	traditional
approaches	NNS	approach	approaches
based	VBN	base	based
on	IN	on	on
manual	JJ	manual	manual
configuration	NN	configuration	configuration
of	IN	of	of
proprietary	JJ	proprietary	proprietary
devices	NNS	device	devices
are	VBP	be	are
cumbersome	JJ	cumbersome	cumbersome
and	CC	and	and
error-prone	JJ	error-prone	error-prone
,	,	,	,
and	CC	and	and
they	PRP	they	they
can	MD	can	can
not	RB	not	not
fully	RB	fully	fully
utilize	VB	utilize	utilize
the	DT	the	the
capability	NN	capability	capability
of	IN	of	of
physical	JJ	physical	physical
network	NN	network	network
infrastructure	NN	infrastructure	infrastructure
.	.	.	.
</s><s>
Recently	RB	recently	Recently
,	,	,	,
software-defined	JJ	software-defined	software-defined
networking	NN	networking	networking
(	-LRB-	-lrb-	-LRB-
SDN	NN	sdn	SDN
)	-RRB-	-rrb-	-RRB-
has	VBZ	have	has
been	VBN	be	been
touted	VBN	tout	touted
as	IN	as	as
one	CD	one	one
of	IN	of	of
the	DT	the	the
most	RBS	most	most
promising	JJ	promising	promising
solutions	NNS	solution	solutions
for	IN	for	for
future	JJ	future	future
Internet	NN	internet	Internet
.	.	.	.
</s><s>
SDN	NNP	SDN	SDN
is	VBZ	be	is
characterized	VBN	characterize	characterized
by	IN	by	by
its	PRP$	its	its
two	CD	two	two
distinguished	JJ	distinguished	distinguished
features	NNS	feature	features
,	,	,	,
including	VBG	include	including
decoupling	VBG	decouple	decoupling
the	DT	the	the
control	NN	control	control
plane	NN	plane	plane
from	IN	from	from
the	DT	the	the
data	NNS	datum	data
plane	NN	plane	plane
and	CC	and	and
providing	VBG	provide	providing
programmability	NN	programmability	programmability
for	IN	for	for
network	NN	network	network
application	NN	application	application
development	NN	development	development
.	.	.	.
</s><s>
As	IN	as	As
a	DT	a	a
result	NN	result	result
,	,	,	,
SDN	NN	sdn	SDN
is	VBZ	be	is
positioned	VBN	position	positioned
to	TO	to	to
provide	VB	provide	provide
more	RBR	more	more
efficient	JJ	efficient	efficient
configuration	NN	configuration	configuration
,	,	,	,
better	JJR	better	better
performance	NN	performance	performance
,	,	,	,
and	CC	and	and
higher	JJR	higher	higher
flexibility	NN	flexibility	flexibility
to	TO	to	to
accommodate	VB	accommodate	accommodate
innovative	JJ	innovative	innovative
network	NN	network	network
designs	NNS	design	designs
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
surveys	NNS	survey	surveys
latest	JJS	latest	latest
developments	NNS	development	developments
in	IN	in	in
this	DT	this	this
active	JJ	active	active
research	NN	research	research
area	NN	area	area
of	IN	of	of
SDN	NNP	SDN	SDN
.	.	.	.
</s><s>
We	PRP	we	We
first	RB	first	first
present	VB	present	present
a	DT	a	a
generally	RB	generally	generally
accepted	VBN	accept	accepted
definition	NN	definition	definition
for	IN	for	for
SDN	NN	sdn	SDN
with	IN	with	with
the	DT	the	the
aforementioned	JJ	aforementioned	aforementioned
two	CD	two	two
characteristic	JJ	characteristic	characteristic
features	NNS	feature	features
and	CC	and	and
potential	JJ	potential	potential
benefits	NNS	benefit	benefits
of	IN	of	of
SDN	NNP	SDN	SDN
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
dwell	VBP	dwell	dwell
on	IN	on	on
its	PRP$	its	its
three-layer	JJ	three-layer	three-layer
architecture	NN	architecture	architecture
,	,	,	,
including	VBG	include	including
an	DT	a	an
infrastructure	NN	infrastructure	infrastructure
layer	NN	layer	layer
,	,	,	,
a	DT	a	a
control	NN	control	control
layer	NN	layer	layer
,	,	,	,
and	CC	and	and
an	DT	a	an
application	NN	application	application
layer	NN	layer	layer
,	,	,	,
and	CC	and	and
substantiate	VB	substantiate	substantiate
each	DT	each	each
layer	NN	layer	layer
with	IN	with	with
existing	VBG	exist	existing
research	NN	research	research
efforts	NNS	effort	efforts
and	CC	and	and
its	PRP$	its	its
related	JJ	related	related
research	NN	research	research
areas	NNS	area	areas
.	.	.	.
</s><s>
We	PRP	we	We
follow	VBP	follow	follow
that	IN	that	that
with	IN	with	with
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
de	FW	de	de
facto	FW	facto	facto
SDN	FW	sdn	SDN
implementation	NN	implementation	implementation
(	-LRB-	-lrb-	-LRB-
i.e.	FW	i.e.	i.e.
,	,	,	,
OpenFlow	NNP	OpenFlow	OpenFlow
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
conclude	VBP	conclude	conclude
this	DT	this	this
survey	NN	survey	survey
paper	NN	paper	paper
with	IN	with	with
some	DT	some	some
suggested	VBN	suggest	suggested
open	JJ	open	open
research	NN	research	research
challenges	NNS	challenge	challenges
.	.	.	.
</s>
  </p>
</text>
