<?xml version='1.0' encoding='utf8'?>
<text _id="f662b1355fc754f2b489c3d9394d1d91" abstract_name="Effects of different vegetation restoration on soil water storage and water balance in the Chinese Loess Plateau" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRICULTURAL AND FOREST METEOROLOGY">
  <p>
    <s>
Agricultural	NNP	Agricultural	Agricultural
and	CC	and	and
forest	NN	forest	forest
meteorology	NN	meteorology	meteorology
.	.	.	.
</s><s>
Effects	NNS	effect	Effects
of	IN	of	of
different	JJ	different	different
vegetation	NN	vegetation	vegetation
restoration	NN	restoration	restoration
on	IN	on	on
soil	NN	soil	soil
water	NN	water	water
storage	NN	storage	storage
and	CC	and	and
water	NN	water	water
balance	NN	balance	balance
in	IN	in	in
the	DT	the	the
Chinese	JJ	chinese	Chinese
Loess	NNP	Loess	Loess
Plateau	NNP	Plateau	Plateau
.	.	.	.
</s><s>
Large-scale	JJ	large-scale	Large-scale
vegetation	NN	vegetation	vegetation
restoration	NN	restoration	restoration
in	IN	in	in
the	DT	the	the
Chinese	JJ	chinese	Chinese
Loess	NNP	Loess	Loess
Plateau	NNP	Plateau	Plateau
has	VBZ	have	has
been	VBN	be	been
initiated	VBN	initiate	initiated
by	IN	by	by
the	DT	the	the
central	JJ	central	central
government	NN	government	government
over	IN	over	over
the	DT	the	the
past	JJ	past	past
decades	NNS	decade	decades
to	TO	to	to
control	VB	control	control
soil	NN	soil	soil
and	CC	and	and
water	NN	water	water
loss	NN	loss	loss
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
no	DT	no	no
guidelines	NNS	guideline	guidelines
are	VBP	be	are
followed	VBN	follow	followed
in	IN	in	in
plant	NN	plant	plant
species	NNS	species	species
selection	NN	selection	selection
for	IN	for	for
vegetation	NN	vegetation	vegetation
restoration	NN	restoration	restoration
.	.	.	.
</s><s>
We	PRP	we	We
examined	VBD	examine	examined
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
planting	VBG	plant	planting
Pious	JJ	pious	Pious
tabuliformis	NN	tabuliformis	tabuliformis
,	,	,	,
Robinia	NNP	Robinia	Robinia
pseudoacacia	NN	pseudoacacia	pseudoacacia
,	,	,	,
Caragarza	NN	caragarza	Caragarza
korshinskii	NNS	korshinskius	korshinskii
,	,	,	,
and	CC	and	and
Hippophae	NNP	Hippophae	Hippophae
rhamnoides	NNS	rhamnoide	rhamnoides
on	IN	on	on
soil	NN	soil	soil
water	NN	water	water
dynamics	NNS	dynamics	dynamics
and	CC	and	and
water	NN	water	water
stresses	NNS	stress	stresses
by	IN	by	by
measuring	VBG	measure	measuring
canopy	NN	canopy	canopy
interception	NN	interception	interception
,	,	,	,
soil	NN	soil	soil
evaporation	NN	evaporation	evaporation
,	,	,	,
plant	NN	plant	plant
transpiration	NN	transpiration	transpiration
,	,	,	,
and	CC	and	and
surface	NN	surface	surface
runoff	NN	runoff	runoff
from	IN	from	from
May	NNP	May	May
to	TO	to	to
September	NNP	September	September
of	IN	of	of
2009-2013	CD	2009-2013	2009-2013
in	IN	in	in
the	DT	the	the
semi-arid	JJ	semi-arid	semi-arid
loess	JJ	loess	loess
hilly	JJ	hilly	hilly
area	NN	area	area
.	.	.	.
</s><s>
Results	NNS	result	Results
showed	VBD	show	showed
the	DT	the	the
following	NN	following	following
:	:	:	:
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
Water	NN	water	Water
loss	NN	loss	loss
exceeded	VBD	exceed	exceeded
precipitation	NN	precipitation	precipitation
in	IN	in	in
most	JJS	most	most
months	NNS	month	months
during	IN	during	during
the	DT	the	the
growing	VBG	grow	growing
seasons	NNS	season	seasons
.	.	.	.
</s><s>
The	DT	the	The
amount	NN	amount	amount
of	IN	of	of
soil	NN	soil	soil
water	NN	water	water
storage	NN	storage	storage
decreased	VBD	decrease	decreased
within	IN	within	within
a	DT	a	a
100	CD	100	100
cm	NN	cm	cm
depth	NN	depth	depth
in	IN	in	in
all	DT	all	all
land	NN	land	land
cover	NN	cover	cover
types	NNS	type	types
from	IN	from	from
2009	CD	2009	2009
to	TO	to	to
2013	CD	2013	2013
.	.	.	.
</s><s>
Land	NNP	Land	Land
cover	NN	cover	cover
examination	NN	examination	examination
showed	VBD	show	showed
that	IN	that	that
the	DT	the	the
slope	NN	slope	slope
of	IN	of	of
the	DT	the	the
decline	NN	decline	decline
trend	NN	trend	trend
of	IN	of	of
soil	NN	soil	soil
water	NN	water	water
storage	NN	storage	storage
for	IN	for	for
C.	NNP	C.	C.
korshinskii	NNS	korshinskius	korshinskii
was	VBD	be	was
much	RB	much	much
lower	JJR	lower	lower
than	IN	than	than
that	DT	that	that
of	IN	of	of
the	DT	the	the
other	JJ	other	other
land	NN	land	land
cover	NN	cover	cover
types	NNS	type	types
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
P.	FW	p.	P.
tabuliforrnis	FW	tabuliforrnis	tabuliforrnis
exhibited	VBD	exhibit	exhibited
the	DT	the	the
biggest	JJS	biggest	biggest
decline	NN	decline	decline
slope	NN	slope	slope
among	IN	among	among
the	DT	the	the
four	CD	four	four
land	NN	land	land
cover	NN	cover	cover
types	NNS	type	types
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
The	DT	the	The
ratio	NN	ratio	ratio
of	IN	of	of
actual	JJ	actual	actual
evapotranspiration	NN	evapotranspiration	evapotranspiration
-LRB-	-LRB-	-lrb-	(
ET	NNP	ET	ET
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
pan	NN	pan	pan
evaporation	NN	evaporation	evaporation
-LRB-	-LRB-	-lrb-	(
E-p	NN	e-p	E-p
-RRB-	-RRB-	-rrb-	)
was	VBD	be	was
low	JJ	low	low
for	IN	for	for
all	DT	all	all
land	NN	land	land
cover	NN	cover	cover
types	NNS	type	types
during	IN	during	during
the	DT	the	the
study	NN	study	study
period	NN	period	period
.	.	.	.
</s><s>
The	DT	the	The
ET/E-P	JJ	et/e-p	ET/E-P
ratios	NNS	ratio	ratios
followed	VBD	follow	followed
the	DT	the	the
order	NN	order	order
-LRB-	-LRB-	-lrb-	(
from	IN	from	from
highest	JJS	highest	highest
to	TO	to	to
lowest	JJS	lowest	lowest
-RRB-	-RRB-	-rrb-	)
C.	FW	c.	C.
korshinskii	FW	korshinskii	korshinskii
&gt;	JJR	&gt;	&gt;
R.	NNP	R.	R.
pseudoacacia	NN	pseudoacacia	pseudoacacia
&gt;	JJR	&gt;	&gt;
H.	NN	h.	H.
rhamnoides	NNS	rhamnoide	rhamnoides
&gt;	JJR	&gt;	&gt;
P.	FW	p.	P.
tabuliformis	FW	tabuliformis	tabuliformis
.	.	.	.
</s><s>
When	WRB	when	When
the	DT	the	the
monthly	JJ	monthly	monthly
rainfall	NNS	rainfall	rainfall
amount	NN	amount	amount
was	VBD	be	was
lower	JJR	lower	lower
than	IN	than	than
50	CD	50	50
mm	NN	mm	mm
,	,	,	,
H.	NNP	H.	H.
rhamnoides	NNS	rhamnoide	rhamnoides
showed	VBD	show	showed
the	DT	the	the
lowest	JJS	lowest	lowest
ET/E-p	JJ	et/e-p	ET/E-p
ratio	NN	ratio	ratio
among	IN	among	among
the	DT	the	the
four	CD	four	four
land	NN	land	land
cover	NN	cover	cover
types	NNS	type	types
,	,	,	,
but	CC	but	but
high	JJ	high	high
ET/E-p	NN	et/e-p	ET/E-p
ratio	NN	ratio	ratio
was	VBD	be	was
observed	VBN	observe	observed
in	IN	in	in
H.	NNP	H.	H.
rhamnoides	NNS	rhamnoide	rhamnoides
with	IN	with	with
large	JJ	large	large
rainfall	NNS	rainfall	rainfall
amount	NN	amount	amount
-LRB-	-LRB-	-lrb-	(
&gt;	JJR	&gt;	&gt;
70	CD	70	70
mm	NN	mm	mm
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
current	JJ	current	current
study	NN	study	study
suggested	VBD	suggest	suggested
that	IN	that	that
P.	NNP	P.	P.
tabuliformis	NN	tabuliformis	tabuliformis
plantation	NN	plantation	plantation
should	MD	should	should
not	RB	not	not
be	VB	be	be
the	DT	the	the
first	JJ	first	first
choice	NN	choice	choice
for	IN	for	for
vegetation	NN	vegetation	vegetation
restoration	NN	restoration	restoration
in	IN	in	in
such	JJ	such	such
a	DT	a	a
semiarid	JJ	semiarid	semiarid
loess	JJ	loess	loess
hilly	JJ	hilly	hilly
area	NN	area	area
.	.	.	.
</s><s>
H.	NNP	H.	H.
rhamnoides	NNS	rhamnoide	rhamnoides
is	VBZ	be	is
suitable	JJ	suitable	suitable
for	IN	for	for
afforestation	NN	afforestation	afforestation
in	IN	in	in
areas	NNS	area	areas
with	IN	with	with
high	JJ	high	high
levels	NNS	level	levels
of	IN	of	of
rainfall	NNS	rainfall	rainfall
.	.	.	.
</s><s>
C	NN	c	C
korshinskii	NNS	korshinskius	korshinskii
and	CC	and	and
R.	NNP	R.	R.
pseudoacacia	NN	pseudoacacia	pseudoacacia
are	VBP	be	are
highly	RB	highly	highly
recommended	VBN	recommend	recommended
for	IN	for	for
vegetation	NN	vegetation	vegetation
restoration	NN	restoration	restoration
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
