<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Identity in Academic Discourse&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="ANNUAL REVIEW OF APPLIED LINGUISTICS">
  <p>
    <s>
Annual	JJ	annual	Annual
review	NN	review	review
of	IN	of	of
applied	VBN	apply	applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Identity	NN	identity	Identity
in	IN	in	in
Academic	NNP	Academic	Academic
Discourse	NNP	Discourse	Discourse
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
article	NN	article	article
is	VBZ	be	is
concerned	VBN	concern	concerned
with	IN	with	with
the	DT	the	the
construction	NN	construction	construction
of	IN	of	of
identity	NN	identity	identity
in	IN	in	in
academic	JJ	academic	academic
discourse	NN	discourse	discourse
.	.	.	.
</s><s>
It	PRP	it	It
examines	VBZ	examine	examines
recent	JJ	recent	recent
journal	NN	journal	journal
articles	NNS	article	articles
and	CC	and	and
monographs	NNS	monograph	monographs
in	IN	in	in
applied	VBN	apply	applied
linguistics	NNS	linguistics	linguistics
and	CC	and	and
considers	VBZ	consider	considers
various	JJ	various	various
perspectives	NNS	perspective	perspectives
on	IN	on	on
the	DT	the	the
issue	NN	issue	issue
.	.	.	.
</s><s>
After	IN	after	After
a	DT	a	a
brief	JJ	brief	brief
introduction	NN	introduction	introduction
and	CC	and	and
review	NN	review	review
of	IN	of	of
the	DT	the	the
theoretical	JJ	theoretical	theoretical
background	NN	background	background
relating	VBG	relate	relating
to	TO	to	to
identity	NN	identity	identity
,	,	,	,
followed	VBN	follow	followed
by	IN	by	by
a	DT	a	a
characterization	NN	characterization	characterization
of	IN	of	of
academic	JJ	academic	academic
discourse	NN	discourse	discourse
and	CC	and	and
how	WRB	how	how
it	PRP	it	it
relates	VBZ	relate	relates
to	TO	to	to
identity	NN	identity	identity
theory	NN	theory	theory
,	,	,	,
the	DT	the	the
article	NN	article	article
explores	VBZ	explore	explores
the	DT	the	the
following	VBG	follow	following
topics	NNS	topic	topics
:	:	:	:
linguistic	JJ	linguistic	linguistic
resources	NNS	resource	resources
for	IN	for	for
audience	NN	audience	audience
engagement	NN	engagement	engagement
;	:	;	;
voice	NN	voice	voice
and	CC	and	and
academic	JJ	academic	academic
identity	NN	identity	identity
;	:	;	;
disciplinary	JJ	disciplinary	disciplinary
identity	NN	identity	identity
;	:	;	;
identity	NN	identity	identity
in	IN	in	in
peripheral	JJ	peripheral	peripheral
academic	JJ	academic	academic
genres	NNS	genre	genres
;	:	;	;
academic	JJ	academic	academic
identity	NN	identity	identity
development	NN	development	development
over	IN	over	over
time	NN	time	time
;	:	;	;
academic	JJ	academic	academic
identity	NN	identity	identity
and	CC	and	and
English	JJ	english	English
as	IN	as	as
a	DT	a	a
lingua	NN	lingua	lingua
franca	NN	franca	franca
;	:	;	;
power	NN	power	power
,	,	,	,
ideology	NN	ideology	ideology
,	,	,	,
and	CC	and	and
critical	JJ	critical	critical
language	NN	language	language
awareness	NN	awareness	awareness
in	IN	in	in
academic	JJ	academic	academic
identity	NN	identity	identity
construction	NN	construction	construction
;	:	;	;
language	NN	language	language
reuse	NN	reuse	reuse
,	,	,	,
intertextuality	NN	intertextuality	intertextuality
,	,	,	,
and	CC	and	and
academic	JJ	academic	academic
identity	NN	identity	identity
;	:	;	;
pedagogically	RB	pedagogically	pedagogically
oriented	VBN	orient	oriented
studies	NNS	study	studies
and	CC	and	and
academic	JJ	academic	academic
identity	NN	identity	identity
construction	NN	construction	construction
;	:	;	;
and	CC	and	and
methodological	JJ	methodological	methodological
diversity	NN	diversity	diversity
and	CC	and	and
innovation	NN	innovation	innovation
in	IN	in	in
the	DT	the	the
study	NN	study	study
of	IN	of	of
academic	JJ	academic	academic
identity	NN	identity	identity
.	.	.	.
</s><s>
The	DT	the	The
article	NN	article	article
concludes	VBZ	conclude	concludes
with	IN	with	with
suggestions	NNS	suggestion	suggestions
for	IN	for	for
future	JJ	future	future
work	NN	work	work
in	IN	in	in
the	DT	the	the
field	NN	field	field
of	IN	of	of
academic	JJ	academic	academic
identity	NN	identity	identity
research	NN	research	research
.	.	.	.
</s>
  </p>
</text>
