<?xml version='1.0' encoding='utf8'?>
<text _id="c89def1b4396b35ba1c4f9f28f75487d" abstract_name="Exploring learner engagement with written corrective feedback in a Chinese tertiary EFL classroom" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF SECOND LANGUAGE WRITING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
second	JJ	second	second
language	NN	language	language
writing	VBG	write	writing
.	.	.	.
</s><s>
Exploring	VBG	explore	Exploring
learner	NN	learner	learner
engagement	NN	engagement	engagement
with	IN	with	with
written	VBN	write	written
corrective	JJ	corrective	corrective
feedback	NN	feedback	feedback
in	IN	in	in
a	DT	a	a
Chinese	JJ	chinese	Chinese
tertiary	JJ	tertiary	tertiary
EFL	NN	efl	EFL
classroom	NN	classroom	classroom
.	.	.	.
</s><s>
While	IN	while	While
many	JJ	many	many
studies	NNS	study	studies
have	VBP	have	have
examined	VBN	examine	examined
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
written	VBN	write	written
corrective	JJ	corrective	corrective
feedback	NN	feedback	feedback
-LRB-	-LRB-	-lrb-	(
WCF	NN	wcf	WCF
-RRB-	-RRB-	-rrb-	)
on	IN	on	on
L2	NN	l2	L2
learners	NNS	learner	learners
'	POS	'	'
subsequent	JJ	subsequent	subsequent
writing	NN	writing	writing
,	,	,	,
learner	NN	learner	learner
engagement	NN	engagement	engagement
with	IN	with	with
WCF	NN	wcf	WCF
has	VBZ	have	has
been	VBN	be	been
under-conceptualized	JJ	under-conceptualized	under-conceptualized
and	CC	and	and
under-explored	JJ	under-explored	under-explored
:	:	:	:
Not	RB	not	Not
only	RB	only	only
has	VBZ	have	has
the	DT	the	the
term	NN	term	term
``	``	``	"
learner	NN	learner	learner
engagement	NN	engagement	engagement
''	''	''	"
been	VBN	be	been
often	RB	often	often
used	VBN	use	used
without	IN	without	without
being	VBG	be	being
clearly	RB	clearly	clearly
defined	VBN	define	defined
,	,	,	,
but	CC	but	but
few	JJ	few	few
studies	NNS	study	studies
have	VBP	have	have
sought	VBN	seek	sought
to	TO	to	to
investigate	VB	investigate	investigate
this	DT	this	this
aspect	NN	aspect	aspect
.	.	.	.
</s><s>
Informed	VBN	inform	Informed
by	IN	by	by
Ellis	NNP	Ellis	Ellis
's	POS	's	's
-LRB-	-LRB-	-lrb-	(
-LRB-	-LRB-	-lrb-	(
2010	CD	2010	2010
-RRB-	-RRB-	-rrb-	)
Studies	NNS	study	Studies
in	IN	in	in
Second	JJ	second	Second
Language	NNP	Language	Language
Acquisition	NNP	Acquisition	Acquisition
,	,	,	,
32	CD	32	32
,	,	,	,
335-349	CD	335-349	335-349
-RRB-	-RRB-	-rrb-	)
multiple-dimensional	JJ	multiple-dimensional	multiple-dimensional
perspective	NN	perspective	perspective
on	IN	on	on
learner	NN	learner	learner
engagement	NN	engagement	engagement
with	IN	with	with
corrective	JJ	corrective	corrective
feedback	NN	feedback	feedback
,	,	,	,
this	DT	this	this
paper	NN	paper	paper
reports	VBZ	report	reports
on	IN	on	on
a	DT	a	a
naturalistic	JJ	naturalistic	naturalistic
case	NN	case	case
study	NN	study	study
involving	VBG	involve	involving
four	CD	four	four
non-English	JJ	non-english	non-English
major	JJ	major	major
Chinese	JJ	chinese	Chinese
EFL	NN	efl	EFL
learners	NNS	learner	learners
which	WDT	which	which
was	VBD	be	was
conducted	VBN	conduct	conducted
to	TO	to	to
explore	VB	explore	explore
how	WRB	how	how
learners	NNS	learner	learners
cognitively	RB	cognitively	cognitively
,	,	,	,
behaviorally	RB	behaviorally	behaviorally
,	,	,	,
and	CC	and	and
affectively	RB	affectively	affectively
engage	VB	engage	engage
with	IN	with	with
WCF	NN	wcf	WCF
.	.	.	.
</s><s>
Data	NNS	datum	Data
collected	VBN	collect	collected
from	IN	from	from
multiple	JJ	multiple	multiple
sources	NNS	source	sources
,	,	,	,
including	VBG	include	including
learners	NNS	learner	learners
'	POS	'	'
written	VBN	write	written
texts	NNS	text	texts
,	,	,	,
interviews	NNS	interview	interviews
,	,	,	,
retrospective	JJ	retrospective	retrospective
verbal	JJ	verbal	verbal
reports	NNS	report	reports
,	,	,	,
and	CC	and	and
teacher-student	JJ	teacher-student	teacher-student
writing	VBG	write	writing
conferences	NNS	conference	conferences
show	VBP	show	show
the	DT	the	the
complexity	NN	complexity	complexity
of	IN	of	of
learner	NN	learner	learner
engagement	NN	engagement	engagement
within	IN	within	within
and	CC	and	and
across	IN	across	across
the	DT	the	the
cognitive	JJ	cognitive	cognitive
,	,	,	,
the	DT	the	the
behavioral	JJ	behavioral	behavioral
,	,	,	,
and	CC	and	and
the	DT	the	the
affective	JJ	affective	affective
dimensions	NNS	dimension	dimensions
.	.	.	.
</s><s>
Also	RB	also	Also
prominent	JJ	prominent	prominent
in	IN	in	in
the	DT	the	the
data	NNS	datum	data
are	VBP	be	are
individual	JJ	individual	individual
differences	NNS	difference	differences
in	IN	in	in
learner	NN	learner	learner
engagement	NN	engagement	engagement
with	IN	with	with
WCF	NN	wcf	WCF
,	,	,	,
which	WDT	which	which
may	MD	may	may
be	VB	be	be
attributed	VBN	attribute	attributed
partly	RB	partly	partly
to	TO	to	to
learners	NNS	learner	learners
'	POS	'	'
beliefs	NNS	belief	beliefs
and	CC	and	and
experiences	NNS	experience	experiences
about	IN	about	about
WCF	NNP	WCF	WCF
and	CC	and	and
L2	NN	l2	L2
writing	NN	writing	writing
,	,	,	,
their	PRP$	they	their
L2	NN	l2	L2
learning	VBG	learn	learning
goals	NNS	goal	goals
,	,	,	,
and	CC	and	and
to	TO	to	to
the	DT	the	the
interactional	JJ	interactional	interactional
context	NN	context	context
in	IN	in	in
which	WDT	which	which
WCF	NNP	WCF	WCF
was	VBD	be	was
received	VBN	receive	received
and	CC	and	and
processed	VBN	process	processed
.	.	.	.
</s><s>
Findings	NNS	finding	Findings
suggest	VBP	suggest	suggest
that	IN	that	that
teachers	NNS	teacher	teachers
need	VBP	need	need
to	TO	to	to
have	VB	have	have
a	DT	a	a
thorough	JJ	thorough	thorough
understanding	NN	understanding	understanding
of	IN	of	of
students	NNS	student	students
'	POS	'	'
backgrounds	NNS	background	backgrounds
and	CC	and	and
beliefs	NNS	belief	beliefs
and	CC	and	and
that	IN	that	that
they	PRP	they	they
should	MD	should	should
carefully	RB	carefully	carefully
plan	VB	plan	plan
their	PRP$	they	their
WCF	NN	wcf	WCF
strategies	NNS	strategy	strategies
to	TO	to	to
enhance	VB	enhance	enhance
students	NNS	student	students
'	POS	'	'
engagement	NN	engagement	engagement
with	IN	with	with
WCF	NN	wcf	WCF
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
