<?xml version='1.0' encoding='utf8'?>
<text _id="87bb43f75bd1533efdc80a43ff0e4ea0" abstract_name="Evidence for a rhythm perception deficit in children who stutter" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="BRAIN AND LANGUAGE">
  <p>
    <s>
Evidence	NN	evidence	Evidence
for	IN	for	for
a	DT	a	a
rhythm	NN	rhythm	rhythm
perception	NN	perception	perception
deficit	NN	deficit	deficit
in	IN	in	in
children	NNS	child	children
who	WP	who	who
stutter	NN	stutter	stutter
.	.	.	.
</s><s>
Stuttering	NN	stuttering	Stuttering
is	VBZ	be	is
a	DT	a	a
neurodevelopmental	JJ	neurodevelopmental	neurodevelopmental
disorder	NN	disorder	disorder
that	WDT	that	that
affects	VBZ	affect	affects
the	DT	the	the
timing	NN	timing	timing
and	CC	and	and
rhythmic	JJ	rhythmic	rhythmic
flow	NN	flow	flow
of	IN	of	of
speech	NN	speech	speech
production	NN	production	production
.	.	.	.
</s><s>
When	WRB	when	When
speech	NN	speech	speech
is	VBZ	be	is
synchronized	VBN	synchronize	synchronized
with	IN	with	with
an	DT	a	an
external	JJ	external	external
rhythmic	JJ	rhythmic	rhythmic
pacing	NN	pacing	pacing
signal	NN	signal	signal
(	-LRB-	-lrb-	-LRB-
e.g.	FW	e.g.	e.g.
,	,	,	,
a	DT	a	a
metronome	NN	metronome	metronome
)	-RRB-	-rrb-	-RRB-
,	,	,	,
even	RB	even	even
severe	JJ	severe	severe
stuttering	NN	stuttering	stuttering
can	MD	can	can
be	VB	be	be
markedly	RB	markedly	markedly
alleviated	VBN	alleviate	alleviated
,	,	,	,
suggesting	VBG	suggest	suggesting
that	IN	that	that
people	NNS	people	people
who	WP	who	who
stutter	NN	stutter	stutter
may	MD	may	may
have	VB	have	have
difficulty	NN	difficulty	difficulty
generating	VBG	generate	generating
an	DT	a	an
internal	JJ	internal	internal
rhythm	NN	rhythm	rhythm
to	TO	to	to
pace	NN	pace	pace
their	PRP$	they	their
speech	NN	speech	speech
.	.	.	.
</s><s>
To	TO	to	To
investigate	VB	investigate	investigate
this	DT	this	this
possibility	NN	possibility	possibility
,	,	,	,
children	NNS	child	children
who	WP	who	who
stutter	NN	stutter	stutter
and	CC	and	and
typically-developing	JJ	typically-developing	typically-developing
children	NNS	child	children
(	-LRB-	-lrb-	-LRB-
n	NN	n	n
=	JJ	=	=
17	CD	17	17
per	IN	per	per
group	NN	group	group
,	,	,	,
aged	JJ	aged	aged
6-11	CD	6-11	6-11
years	NNS	year	years
)	-RRB-	-rrb-	-RRB-
were	VBD	be	were
compared	VBN	compare	compared
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
their	PRP$	they	their
auditory	JJ	auditory	auditory
rhythm	NN	rhythm	rhythm
discrimination	NN	discrimination	discrimination
abilities	NNS	ability	abilities
of	IN	of	of
simple	JJ	simple	simple
and	CC	and	and
complex	JJ	complex	complex
rhythms	NNS	rhythm	rhythms
.	.	.	.
</s><s>
Children	NNS	child	Children
who	WP	who	who
stutter	NN	stutter	stutter
showed	VBD	show	showed
worse	JJR	worse	worse
rhythm	NN	rhythm	rhythm
discrimination	NN	discrimination	discrimination
than	IN	than	than
typically-developing	JJ	typically-developing	typically-developing
children	NNS	child	children
.	.	.	.
</s><s>
These	DT	these	These
findings	NNS	finding	findings
provide	VBP	provide	provide
the	DT	the	the
first	JJ	first	first
evidence	NN	evidence	evidence
of	IN	of	of
impaired	JJ	impaired	impaired
rhythm	NN	rhythm	rhythm
perception	NN	perception	perception
in	IN	in	in
children	NNS	child	children
who	WP	who	who
stutter	NN	stutter	stutter
,	,	,	,
supporting	VBG	support	supporting
the	DT	the	the
conclusion	NN	conclusion	conclusion
that	IN	that	that
developmental	JJ	developmental	developmental
stuttering	NN	stuttering	stuttering
may	MD	may	may
be	VB	be	be
associated	VBN	associate	associated
with	IN	with	with
a	DT	a	a
deficit	NN	deficit	deficit
in	IN	in	in
rhythm	NN	rhythm	rhythm
processing	NN	processing	processing
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc	NNP	Inc.	Inc.
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
