<?xml version='1.0' encoding='utf8'?>
<text _id="0bc121f4bdc60998e59fcdf2a914aaab" abstract_name="Specifying the role of the left prefrontal cortex in word selection&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="BRAIN AND LANGUAGE">
  <p>
    <s>
Brain	NN	brain	Brain
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Specifying	VBG	specify	Specifying
the	DT	the	the
role	NN	role	role
of	IN	of	of
the	DT	the	the
left	JJ	left	left
prefrontal	JJ	prefrontal	prefrontal
cortex	NN	cortex	cortex
in	IN	in	in
word	NN	word	word
selection	NN	selection	selection
.	.	.	.
</s><s>
Word	NN	word	Word
selection	NN	selection	selection
allows	VBZ	allow	allows
us	PRP	we	us
to	TO	to	to
choose	VB	choose	choose
words	NNS	word	words
during	IN	during	during
language	NN	language	language
production	NN	production	production
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
often	RB	often	often
viewed	VBN	view	viewed
as	IN	as	as
a	DT	a	a
competitive	JJ	competitive	competitive
process	NN	process	process
wherein	WRB	wherein	wherein
a	DT	a	a
lexical	JJ	lexical	lexical
representation	NN	representation	representation
is	VBZ	be	is
retrieved	VBN	retrieve	retrieved
among	IN	among	among
semantically-related	JJ	semantically-related	semantically-related
alternatives	NNS	alternative	alternatives
.	.	.	.
</s><s>
The	DT	the	The
left	JJ	left	left
prefrontal	JJ	prefrontal	prefrontal
cortex	NN	cortex	cortex
-LRB-	-LRB-	-lrb-	(
LPFC	NN	lpfc	LPFC
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
thought	VBN	think	thought
to	TO	to	to
help	VB	help	help
overcome	VB	overcome	overcome
competition	NN	competition	competition
for	IN	for	for
word	NN	word	word
selection	NN	selection	selection
through	IN	through	through
top-down	JJ	top-down	top-down
control	NN	control	control
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
whether	IN	whether	whether
the	DT	the	the
LPFC	NN	lpfc	LPFC
is	VBZ	be	is
always	RB	always	always
necessary	JJ	necessary	necessary
for	IN	for	for
word	NN	word	word
selection	NN	selection	selection
remains	VBZ	remain	remains
unclear	JJ	unclear	unclear
.	.	.	.
</s><s>
We	PRP	we	We
tested	VBD	test	tested
6	CD	6	6
LPFC-injured	JJ	lpfc-injured	LPFC-injured
patients	NNS	patient	patients
and	CC	and	and
controls	NNS	control	controls
in	IN	in	in
two	CD	two	two
picture	NN	picture	picture
naming	VBG	name	naming
paradigms	NNS	paradigm	paradigms
varying	VBG	vary	varying
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
item	NN	item	item
repetition	NN	repetition	repetition
.	.	.	.
</s><s>
Both	DT	both	Both
paradigms	NNS	paradigm	paradigms
elicited	VBD	elicit	elicited
the	DT	the	the
expected	VBN	expect	expected
semantic	JJ	semantic	semantic
interference	NN	interference	interference
effects	NNS	effect	effects
-LRB-	-LRB-	-lrb-	(
SIE	NN	sie	SIE
-RRB-	-RRB-	-rrb-	)
,	,	,	,
reflecting	VBG	reflect	reflecting
interference	NN	interference	interference
caused	VBN	cause	caused
by	IN	by	by
semantically-related	JJ	semantically-related	semantically-related
representations	NNS	representation	representations
in	IN	in	in
word	NN	word	word
selection	NN	selection	selection
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
LPFC	NN	lpfc	LPFC
patients	NNS	patient	patients
as	IN	as	as
a	DT	a	a
group	NN	group	group
showed	VBD	show	showed
a	DT	a	a
larger	JJR	larger	larger
SIE	NN	sie	SIE
than	IN	than	than
controls	NNS	control	controls
only	RB	only	only
in	IN	in	in
the	DT	the	the
paradigm	NN	paradigm	paradigm
involving	VBG	involve	involving
item	NN	item	item
repetition	NN	repetition	repetition
.	.	.	.
</s><s>
We	PRP	we	We
argue	VBP	argue	argue
that	IN	that	that
item	NN	item	item
repetition	NN	repetition	repetition
increases	VBZ	increase	increases
interference	NN	interference	interference
caused	VBN	cause	caused
by	IN	by	by
semantically-related	JJ	semantically-related	semantically-related
alternatives	NNS	alternative	alternatives
,	,	,	,
resulting	VBG	result	resulting
in	IN	in	in
increased	VBN	increase	increased
LPFC-dependent	JJ	lpfc-dependent	LPFC-dependent
cognitive	JJ	cognitive	cognitive
control	NN	control	control
demands	NNS	demand	demands
.	.	.	.
</s><s>
The	DT	the	The
remaining	VBG	remain	remaining
network	NN	network	network
of	IN	of	of
brain	NN	brain	brain
regions	NNS	region	regions
associated	VBN	associate	associated
with	IN	with	with
word	NN	word	word
selection	NN	selection	selection
appears	VBZ	appear	appears
to	TO	to	to
be	VB	be	be
sufficient	JJ	sufficient	sufficient
when	WRB	when	when
items	NNS	item	items
are	VBP	be	are
not	RB	not	not
repeated	VBN	repeat	repeated
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
