<?xml version='1.0' encoding='utf8'?>
<text _id="c023b9a82357d57d84efb97bcf1658c3" abstract_name="Voice Quality and Identity" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="ANNUAL REVIEW OF APPLIED LINGUISTICS">
  <p>
    <s>
Voice	NNP	Voice	Voice
Quality	NNP	Quality	Quality
and	CC	and	and
Identity	NNP	Identity	Identity
.	.	.	.
</s><s>
Variation	NN	variation	Variation
in	IN	in	in
voice	NN	voice	voice
quality	NN	quality	quality
has	VBZ	have	has
long	RB	long	long
been	VBN	be	been
recognized	VBN	recognize	recognized
to	TO	to	to
have	VB	have	have
functions	NNS	function	functions
beyond	IN	beyond	beyond
the	DT	the	the
grammatically	RB	grammatically	grammatically
distinctive	JJ	distinctive	distinctive
or	CC	or	or
phonetically	RB	phonetically	phonetically
useful	JJ	useful	useful
roles	NNS	role	roles
it	PRP	it	it
plays	VBZ	play	plays
in	IN	in	in
many	JJ	many	many
languages	NNS	language	languages
,	,	,	,
indexing	NN	indexing	indexing
information	NN	information	information
about	IN	about	about
the	DT	the	the
speaker	NN	speaker	speaker
,	,	,	,
participating	VBG	participate	participating
in	IN	in	in
the	DT	the	the
construction	NN	construction	construction
of	IN	of	of
stance	NN	stance	stance
in	IN	in	in
interaction	NN	interaction	interaction
,	,	,	,
or	CC	or	or
serving	VBG	serve	serving
to	TO	to	to
identify	VB	identify	identify
the	DT	the	the
speaker	NN	speaker	speaker
as	IN	as	as
a	DT	a	a
unique	JJ	unique	unique
individual	NN	individual	individual
.	.	.	.
</s><s>
Though	IN	though	Though
the	DT	the	the
links	NNS	link	links
between	IN	between	between
voice	NN	voice	voice
quality	NN	quality	quality
and	CC	and	and
identity	NN	identity	identity
have	VBP	have	have
been	VBN	be	been
studied	VBN	study	studied
in	IN	in	in
phonetics	NNS	phonetics	phonetics
,	,	,	,
sociolinguistics	NNS	sociolinguistic	sociolinguistics
,	,	,	,
linguistic	JJ	linguistic	linguistic
anthropology	NN	anthropology	anthropology
,	,	,	,
forensic	JJ	forensic	forensic
linguistics	NNS	linguistics	linguistics
,	,	,	,
and	CC	and	and
speech	NN	speech	speech
technology	NN	technology	technology
,	,	,	,
considerable	JJ	considerable	considerable
work	NN	work	work
remains	VBZ	remain	remains
to	TO	to	to
be	VB	be	be
done	VBN	do	done
to	TO	to	to
problematize	VB	problematize	problematize
the	DT	the	the
ways	NNS	way	ways
in	IN	in	in
which	WDT	which	which
the	DT	the	the
voice	NN	voice	voice
is	VBZ	be	is
taken	VBN	take	taken
as	IN	as	as
covering	VBG	cover	covering
privileged	JJ	privileged	privileged
,	,	,	,
immediate	JJ	immediate	immediate
meanings	NNS	meaning	meanings
about	IN	about	about
the	DT	the	the
speaker	NN	speaker	speaker
's	POS	's	's
body	NN	body	body
and	CC	and	and
to	TO	to	to
break	VB	break	break
apart	RP	apart	apart
the	DT	the	the
ideologies	NNS	ideology	ideologies
that	WDT	that	that
construct	VBP	construct	construct
it	PRP	it	it
as	IN	as	as
an	DT	a	an
inalienable	JJ	inalienable	inalienable
,	,	,	,
unitary	JJ	unitary	unitary
,	,	,	,
and	CC	and	and
invariant	JJ	invariant	invariant
facet	NN	facet	facet
of	IN	of	of
a	DT	a	a
speaker	NN	speaker	speaker
's	POS	's	's
identity	NN	identity	identity
.	.	.	.
</s><s>
We	PRP	we	We
point	VBP	point	point
out	RP	out	out
promising	JJ	promising	promising
directions	NNS	direction	directions
in	IN	in	in
recent	JJ	recent	recent
research	NN	research	research
on	IN	on	on
the	DT	the	the
voice	NN	voice	voice
and	CC	and	and
bring	VB	bring	bring
up	RP	up	up
ideas	NNS	idea	ideas
for	IN	for	for
where	WRB	where	where
this	DT	this	this
important	JJ	important	important
area	NN	area	area
of	IN	of	of
research	NN	research	research
should	MD	should	should
be	VB	be	be
taken	VBN	take	taken
.	.	.	.
</s>
  </p>
</text>
