<?xml version='1.0' encoding='utf8'?>
<text _id="a31f79df9891a1e5dc3b8b75b20fbe77" abstract_name="Observation of Weyl nodes in TaAs" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="NATURE PHYSICS">
  <p>
    <s>
Nature	NNP	Nature	Nature
physics	NNS	physics	physics
.	.	.	.
</s><s>
Observation	NN	observation	Observation
of	IN	of	of
Weyl	NNP	Weyl	Weyl
nodes	NNS	node	nodes
in	IN	in	in
TaAs	NNP	TaAs	TaAs
.	.	.	.
</s><s>
In	IN	in	In
1929	CD	1929	1929
,	,	,	,
H.	NNP	H.	H.
Weyl	NNP	Weyl	Weyl
proposed	VBD	propose	proposed
that	IN	that	that
the	DT	the	the
massless	JJ	massless	massless
solution	NN	solution	solution
of	IN	of	of
the	DT	the	the
Dirac	NNP	Dirac	Dirac
equation	NN	equation	equation
represents	VBZ	represent	represents
a	DT	a	a
pair	NN	pair	pair
of	IN	of	of
a	DT	a	a
new	JJ	new	new
type	NN	type	type
of	IN	of	of
particles	NNS	particle	particles
,	,	,	,
the	DT	the	the
so-called	JJ	so-called	so-called
Weyl	NNP	Weyl	Weyl
fermions1	NN	fermions1	fermions1
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
their	PRP$	they	their
existence	NN	existence	existence
in	IN	in	in
particle	NN	particle	particle
physics	NN	physics	physics
remains	VBZ	remain	remains
elusive	JJ	elusive	elusive
after	IN	after	after
more	JJR	more	more
than	IN	than	than
eight	CD	eight	eight
decades	NNS	decade	decades
.	.	.	.
</s><s>
Recently	RB	recently	Recently
,	,	,	,
significant	JJ	significant	significant
advances	NNS	advance	advances
in	IN	in	in
both	DT	both	both
topological	JJ	topological	topological
insulators	NNS	insulator	insulators
and	CC	and	and
topological	JJ	topological	topological
semimetals	NNS	semimetal	semimetals
have	VBP	have	have
provided	VBN	provide	provided
an	DT	a	an
alternative	JJ	alternative	alternative
way	NN	way	way
to	TO	to	to
realize	VB	realize	realize
Weyl	NNP	Weyl	Weyl
fermions	NNS	fermion	fermions
in	IN	in	in
condensed	JJ	condensed	condensed
matter	NN	matter	matter
,	,	,	,
as	IN	as	as
an	DT	a	an
emergent	JJ	emergent	emergent
phenomenon	NN	phenomenon	phenomenon
:	:	:	:
when	WRB	when	when
two	CD	two	two
non-degenerate	JJ	non-degenerate	non-degenerate
bands	NNS	band	bands
in	IN	in	in
the	DT	the	the
three-dimensional	JJ	three-dimensional	three-dimensional
momentum	NN	momentum	momentum
space	NN	space	space
cross	NN	cross	cross
in	IN	in	in
the	DT	the	the
vicinity	NN	vicinity	vicinity
of	IN	of	of
the	DT	the	the
Fermi	NNP	Fermi	Fermi
energy	NN	energy	energy
-LRB-	-LRB-	-lrb-	(
called	VBN	call	called
Weyl	NNP	Weyl	Weyl
nodes	NNS	node	nodes
-RRB-	-RRB-	-rrb-	)
,	,	,	,
the	DT	the	the
low-energy	JJ	low-energy	low-energy
excitations	NNS	excitation	excitations
behave	VBP	behave	behave
exactly	RB	exactly	exactly
as	IN	as	as
Weyl	NNP	Weyl	Weyl
fermions	NNS	fermion	fermions
.	.	.	.
</s><s>
Here	RB	here	Here
we	PRP	we	we
report	VBP	report	report
the	DT	the	the
direct	JJ	direct	direct
observation	NN	observation	observation
in	IN	in	in
TaAs	NNP	TaAs	TaAs
of	IN	of	of
the	DT	the	the
long-sought-after	JJ	long-sought-after	long-sought-after
Weyl	NNP	Weyl	Weyl
nodes	NNS	node	nodes
by	IN	by	by
performing	VBG	perform	performing
bulk-sensitive	JJ	bulk-sensitive	bulk-sensitive
soft	JJ	soft	soft
X-ray	NN	x-ray	X-ray
angle-resolved	JJ	angle-resolved	angle-resolved
photoemission	NN	photoemission	photoemission
spectroscopy	NN	spectroscopy	spectroscopy
measurements	NNS	measurement	measurements
.	.	.	.
</s><s>
The	DT	the	The
projected	VBN	project	projected
locations	NNS	location	locations
at	IN	at	at
the	DT	the	the
nodes	NNS	node	nodes
on	IN	on	on
the	DT	the	the
-LRB-	-LRB-	-lrb-	(
001	CD	001	001
-RRB-	-RRB-	-rrb-	)
surface	NN	surface	surface
match	NN	match	match
well	RB	well	well
to	TO	to	to
the	DT	the	the
Fermi	NNP	Fermi	Fermi
arcs	NNS	arc	arcs
,	,	,	,
providing	VBG	provide	providing
undisputable	JJ	undisputable	undisputable
experimental	JJ	experimental	experimental
evidence	NN	evidence	evidence
for	IN	for	for
the	DT	the	the
existence	NN	existence	existence
of	IN	of	of
Weyl	NNP	Weyl	Weyl
fermionic	JJ	fermionic	fermionic
quasiparticles	NNS	quasiparticle	quasiparticles
in	IN	in	in
TaAs	NNP	TaAs	TaAs
.	.	.	.
</s>
  </p>
</text>
