<?xml version='1.0' encoding='utf8'?>
<text _id="d0e76c89c7118cbb1341633eb7c66285" abstract_name="Wireless Network Virtualization: A Survey, Some Research Issues and Challenges&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
surveys	NNS	survey	surveys
and	CC	and	and
tutorials	NNS	tutorial	tutorials
.	.	.	.
</s><s>
Wireless	NNP	Wireless	Wireless
Network	NNP	Network	Network
Virtualization	NNP	Virtualization	Virtualization
:	:	:	:
A	NNP	A	A
Survey	NNP	Survey	Survey
,	,	,	,
Some	DT	some	Some
Research	NNP	Research	Research
Issues	NNPS	Issues	Issues
and	CC	and	and
Challenges	NNS	challenge	Challenges
.	.	.	.
</s><s>
Since	IN	since	Since
wireless	JJ	wireless	wireless
network	NN	network	network
virtualization	NN	virtualization	virtualization
enables	VBZ	enable	enables
abstraction	NN	abstraction	abstraction
and	CC	and	and
sharing	NN	sharing	sharing
of	IN	of	of
infrastructure	NN	infrastructure	infrastructure
and	CC	and	and
radio	NN	radio	radio
spectrum	NN	spectrum	spectrum
resources	NNS	resource	resources
,	,	,	,
the	DT	the	the
overall	JJ	overall	overall
expenses	NNS	expense	expenses
of	IN	of	of
wireless	JJ	wireless	wireless
network	NN	network	network
deployment	NN	deployment	deployment
and	CC	and	and
operation	NN	operation	operation
can	MD	can	can
be	VB	be	be
reduced	VBN	reduce	reduced
significantly	RB	significantly	significantly
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
wireless	JJ	wireless	wireless
network	NN	network	network
virtualization	NN	virtualization	virtualization
can	MD	can	can
provide	VB	provide	provide
easier	JJR	easier	easier
migration	NN	migration	migration
to	TO	to	to
newer	JJR	newer	newer
products	NNS	product	products
or	CC	or	or
technologies	NNS	technology	technologies
by	IN	by	by
isolating	VBG	isolate	isolating
part	NN	part	part
of	IN	of	of
the	DT	the	the
network	NN	network	network
.	.	.	.
</s><s>
Despite	IN	despite	Despite
the	DT	the	the
potential	JJ	potential	potential
vision	NN	vision	vision
of	IN	of	of
wireless	JJ	wireless	wireless
network	NN	network	network
virtualization	NN	virtualization	virtualization
,	,	,	,
several	JJ	several	several
significant	JJ	significant	significant
research	NN	research	research
challenges	NNS	challenge	challenges
remain	VBP	remain	remain
to	TO	to	to
be	VB	be	be
addressed	VBN	address	addressed
before	IN	before	before
widespread	JJ	widespread	widespread
deployment	NN	deployment	deployment
of	IN	of	of
wireless	JJ	wireless	wireless
network	NN	network	network
virtualization	NN	virtualization	virtualization
,	,	,	,
including	VBG	include	including
isolation	NN	isolation	isolation
,	,	,	,
control	NN	control	control
signaling	NN	signaling	signaling
,	,	,	,
resource	NN	resource	resource
discovery	NN	discovery	discovery
and	CC	and	and
allocation	NN	allocation	allocation
,	,	,	,
mobility	NN	mobility	mobility
management	NN	management	management
,	,	,	,
network	NN	network	network
management	NN	management	management
and	CC	and	and
operation	NN	operation	operation
,	,	,	,
and	CC	and	and
security	NN	security	security
as	RB	as	as
well	RB	well	well
as	IN	as	as
non-technical	JJ	non-technical	non-technical
issues	NNS	issue	issues
such	JJ	such	such
as	IN	as	as
governance	NN	governance	governance
regulations	NNS	regulation	regulations
,	,	,	,
etc.	FW	etc.	etc
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
a	DT	a	a
brief	JJ	brief	brief
survey	NN	survey	survey
on	IN	on	on
some	DT	some	some
of	IN	of	of
the	DT	the	the
works	NNS	work	works
that	WDT	that	that
have	VBP	have	have
already	RB	already	already
been	VBN	be	been
done	VBN	do	done
to	TO	to	to
achieve	VB	achieve	achieve
wireless	JJ	wireless	wireless
network	NN	network	network
virtualization	NN	virtualization	virtualization
,	,	,	,
and	CC	and	and
discuss	VB	discuss	discuss
some	DT	some	some
research	NN	research	research
issues	NNS	issue	issues
and	CC	and	and
challenges	NNS	challenge	challenges
.	.	.	.
</s><s>
We	PRP	we	We
identify	VBP	identify	identify
several	JJ	several	several
important	JJ	important	important
aspects	NNS	aspect	aspects
of	IN	of	of
wireless	JJ	wireless	wireless
network	NN	network	network
virtualization	NN	virtualization	virtualization
:	:	:	:
overview	NN	overview	overview
,	,	,	,
motivations	NNS	motivation	motivations
,	,	,	,
framework	NN	framework	framework
,	,	,	,
performance	NN	performance	performance
metrics	NNS	metric	metrics
,	,	,	,
enabling	VBG	enable	enabling
technologies	NNS	technology	technologies
,	,	,	,
and	CC	and	and
challenges	NNS	challenge	challenges
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
explore	VBP	explore	explore
some	DT	some	some
broader	JJR	broader	broader
perspectives	NNS	perspective	perspectives
in	IN	in	in
realizing	VBG	realize	realizing
wireless	JJ	wireless	wireless
network	NN	network	network
virtualization	NN	virtualization	virtualization
.	.	.	.
</s>
  </p>
</text>
