<?xml version='1.0' encoding='utf8'?>
<text _id="44b95001910ae145729dc3fa8b672695" abstract_name="On the relationship between degree of hand-preference and degree of language lateralization&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="BRAIN AND LANGUAGE">
  <p>
    <s>
Brain	NN	brain	Brain
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
degree	NN	degree	degree
of	IN	of	of
hand-preference	NN	hand-preference	hand-preference
and	CC	and	and
degree	NN	degree	degree
of	IN	of	of
language	NN	language	language
lateralization	NN	lateralization	lateralization
.	.	.	.
</s><s>
Language	NN	language	Language
lateralization	NN	lateralization	lateralization
and	CC	and	and
hand-preference	NN	hand-preference	hand-preference
show	VBP	show	show
inter-individual	JJ	inter-individual	inter-individual
variation	NN	variation	variation
in	IN	in	in
the	DT	the	the
degree	NN	degree	degree
of	IN	of	of
lateralization	NN	lateralization	lateralization
to	TO	to	to
the	DT	the	the
left	NN	left	left
-	:	-	-
or	CC	or	or
right	RB	right	right
,	,	,	,
but	CC	but	but
their	PRP$	they	their
relation	NN	relation	relation
is	VBZ	be	is
not	RB	not	not
fully	RB	fully	fully
understood	VBN	understand	understood
.	.	.	.
</s><s>
Disentangling	VBG	disentangle	Disentangling
this	DT	this	this
relation	NN	relation	relation
could	MD	could	could
aid	VB	aid	aid
elucidating	VBG	elucidate	elucidating
the	DT	the	the
mechanisms	NNS	mechanism	mechanisms
underlying	VBG	underlie	underlying
these	DT	these	these
traits	NNS	trait	traits
.	.	.	.
</s><s>
The	DT	the	The
relation	NN	relation	relation
between	IN	between	between
degree	NN	degree	degree
of	IN	of	of
language	NN	language	language
lateralization	NN	lateralization	lateralization
and	CC	and	and
degree	NN	degree	degree
of	IN	of	of
hand-preference	NN	hand-preference	hand-preference
was	VBD	be	was
investigated	VBN	investigate	investigated
in	IN	in	in
extended	JJ	extended	extended
pedigrees	NNS	pedigree	pedigrees
with	IN	with	with
multi-generational	JJ	multi-generational	multi-generational
left-handedness	NN	left-handedness	left-handedness
-LRB-	-LRB-	-lrb-	(
n	NN	n	n
=	JJ	=	=
310	CD	310	310
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Language	NN	language	Language
lateralization	NN	lateralization	lateralization
was	VBD	be	was
measured	VBN	measure	measured
with	IN	with	with
functional	JJ	functional	functional
Transcranial	JJ	transcranial	Transcranial
Doppler	NN	doppler	Doppler
,	,	,	,
hand-preference	NN	hand-preference	hand-preference
with	IN	with	with
the	DT	the	the
Edinburgh	NNP	Edinburgh	Edinburgh
Handedness	NNP	Handedness	Handedness
Inventory	NNP	Inventory	Inventory
.	.	.	.
</s><s>
Degree	NN	degree	Degree
of	IN	of	of
hand-preference	NN	hand-preference	hand-preference
did	VBD	do	did
not	RB	not	not
mirror	VB	mirror	mirror
degree	NN	degree	degree
of	IN	of	of
language	NN	language	language
lateralization	NN	lateralization	lateralization
.	.	.	.
</s><s>
Instead	RB	instead	Instead
,	,	,	,
the	DT	the	the
prevalence	NN	prevalence	prevalence
of	IN	of	of
right-hemispheric	JJ	right-hemispheric	right-hemispheric
and	CC	and	and
bilateral	JJ	bilateral	bilateral
language	NN	language	language
lateralization	NN	lateralization	lateralization
rises	VBZ	rise	rises
with	IN	with	with
increasing	VBG	increase	increasing
strength	NN	strength	strength
of	IN	of	of
left-handedness	NN	left-handedness	left-handedness
.	.	.	.
</s><s>
Degree	NN	degree	Degree
of	IN	of	of
hand-preference	NN	hand-preference	hand-preference
does	VBZ	do	does
not	RB	not	not
predict	VB	predict	predict
degree	NN	degree	degree
of	IN	of	of
language	NN	language	language
lateralization	NN	lateralization	lateralization
,	,	,	,
thus	RB	thus	thus
refuting	VBG	refute	refuting
genetic	JJ	genetic	genetic
models	NNS	model	models
in	IN	in	in
which	WDT	which	which
one	CD	one	one
mechanism	NN	mechanism	mechanism
defines	VBZ	define	defines
both	CC	both	both
hand-preference	NN	hand-preference	hand-preference
and	CC	and	and
language	NN	language	language
lateralization	NN	lateralization	lateralization
.	.	.	.
</s><s>
Instead	RB	instead	Instead
,	,	,	,
our	PRP$	we	our
findings	NNS	finding	findings
suggest	VBP	suggest	suggest
a	DT	a	a
model	NN	model	model
in	IN	in	in
which	WDT	which	which
increasing	VBG	increase	increasing
strength	NN	strength	strength
of	IN	of	of
left-handedness	NN	left-handedness	left-handedness
is	VBZ	be	is
associated	VBN	associate	associated
with	IN	with	with
increased	VBN	increase	increased
variation	NN	variation	variation
in	IN	in	in
directionality	NN	directionality	directionality
of	IN	of	of
cerebral	JJ	cerebral	cerebral
dominance	NN	dominance	dominance
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
