<?xml version='1.0' encoding='utf8'?>
<text _id="272ee63d81d38cc6f1a63269b621e2e3" abstract_name="EASE: EPC as a Service to Ease Mobile Core Network Deployment over Cloud" classification_discipline="HARD_SCIENCES" classification_field="TELECOMMUNICATIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE NETWORK">
  <p>
    <s>
EASE	VB	ease	EASE
:	:	:	:
EPC	NNP	EPC	EPC
as	IN	as	as
a	DT	a	a
Service	NN	service	Service
to	TO	to	to
Ease	VB	ease	Ease
Mobile	NNP	Mobile	Mobile
Core	NNP	Core	Core
Network	NNP	Network	Network
Deployment	NNP	Deployment	Deployment
over	IN	over	over
Cloud	NNP	Cloud	Cloud
.	.	.	.
</s><s>
The	DT	the	The
objective	NN	objective	objective
of	IN	of	of
this	DT	this	this
article	NN	article	article
is	VBZ	be	is
to	TO	to	to
demonstrate	VB	demonstrate	demonstrate
the	DT	the	the
feasibility	NN	feasibility	feasibility
of	IN	of	of
on-demand	JJ	on-demand	on-demand
creation	NN	creation	creation
of	IN	of	of
cloud-based	JJ	cloud-based	cloud-based
elastic	JJ	elastic	elastic
mobile	JJ	mobile	mobile
core	NN	core	core
networks	NNS	network	networks
,	,	,	,
along	IN	along	along
with	IN	with	with
their	PRP$	they	their
lifecycle	NN	lifecycle	lifecycle
management	NN	management	management
.	.	.	.
</s><s>
For	IN	for	For
this	DT	this	this
purpose	NN	purpose	purpose
the	DT	the	the
article	NN	article	article
describes	VBZ	describe	describes
the	DT	the	the
key	JJ	key	key
elements	NNS	element	elements
to	TO	to	to
realize	VB	realize	realize
the	DT	the	the
architectural	JJ	architectural	architectural
vision	NN	vision	vision
of	IN	of	of
EPC	NNP	EPC	EPC
as	IN	as	as
a	DT	a	a
Service	NNP	Service	Service
,	,	,	,
an	DT	a	an
implementation	NN	implementation	implementation
option	NN	option	option
of	IN	of	of
the	DT	the	the
Evolved	NNP	Evolved	Evolved
Packet	NNP	Packet	Packet
Core	NNP	Core	Core
,	,	,	,
as	IN	as	as
specified	VBN	specify	specified
by	IN	by	by
3GPP	NN	3gpp	3GPP
,	,	,	,
which	WDT	which	which
can	MD	can	can
be	VB	be	be
deployed	VBN	deploy	deployed
in	IN	in	in
cloud	NN	cloud	cloud
environments	NNS	environment	environments
.	.	.	.
</s><s>
To	TO	to	To
meet	VB	meet	meet
several	JJ	several	several
challenging	JJ	challenging	challenging
requirements	NNS	requirement	requirements
associated	VBN	associate	associated
with	IN	with	with
the	DT	the	the
implementation	NN	implementation	implementation
of	IN	of	of
EPC	NN	epc	EPC
over	IN	over	over
a	DT	a	a
cloud	NN	cloud	cloud
infrastructure	NN	infrastructure	infrastructure
and	CC	and	and
providing	VBG	provide	providing
it	PRP	it	it
"	``	``	``
as	IN	as	as
a	DT	a	a
Service	NNP	Service	Service
,	,	,	,
"	''	''	''
this	DT	this	this
article	NN	article	article
presents	VBZ	present	presents
a	DT	a	a
number	NN	number	number
of	IN	of	of
different	JJ	different	different
options	NNS	option	options
,	,	,	,
each	DT	each	each
with	IN	with	with
different	JJ	different	different
characteristics	NNS	characteristic	characteristics
,	,	,	,
advantages	NNS	advantage	advantages
,	,	,	,
and	CC	and	and
disadvantages	NNS	disadvantage	disadvantages
.	.	.	.
</s><s>
A	DT	a	A
thorough	JJ	thorough	thorough
analysis	NN	analysis	analysis
comparing	VBG	compare	comparing
the	DT	the	the
different	JJ	different	different
implementation	NN	implementation	implementation
options	NNS	option	options
is	VBZ	be	is
also	RB	also	also
presented	VBN	present	presented
.	.	.	.
</s>
  </p>
</text>
