<?xml version='1.0' encoding='utf8'?>
<text _id="4c75181d22ee8673fd07b0f6838f96b3" abstract_name="FROM INTERACTIONS TO INSTITUTIONS: MICROPROCESSES OF FRAMING AND MECHANISMS FOR THE STRUCTURING OF INSTITUTIONAL FIELDS" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="BUSINESS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT REVIEW">
  <p>
    <s>
FROM	IN	from	FROM
INTERACTIONS	NNS	interaction	INTERACTIONS
TO	TO	to	TO
INSTITUTIONS	NNS	institution	INSTITUTIONS
:	:	:	:
MICROPROCESSES	NNS	microprocess	MICROPROCESSES
OF	IN	of	OF
FRAMING	NN	framing	FRAMING
AND	CC	and	AND
MECHANISMS	NNS	mechanism	MECHANISMS
FOR	IN	for	FOR
THE	DT	the	THE
STRUCTURING	VBG	structure	STRUCTURING
OF	IN	of	OF
INSTITUTIONAL	NNP	INSTITUTIONAL	INSTITUTIONAL
FIELDS	NNPS	FIELDS	FIELDS
.	.	.	.
</s><s>
Despite	IN	despite	Despite
the	DT	the	the
centrality	NN	centrality	centrality
of	IN	of	of
meaning	VBG	mean	meaning
to	TO	to	to
institutionalization	NN	institutionalization	institutionalization
,	,	,	,
little	JJ	little	little
attention	NN	attention	attention
has	VBZ	have	has
been	VBN	be	been
paid	VBN	pay	paid
to	TO	to	to
how	WRB	how	how
meanings	NNS	meaning	meanings
evolve	VBP	evolve	evolve
and	CC	and	and
amplify	VBP	amplify	amplify
to	TO	to	to
become	VB	become	become
institutionalized	JJ	institutionalized	institutionalized
cultural	JJ	cultural	cultural
conventions	NNS	convention	conventions
.	.	.	.
</s><s>
We	PRP	we	We
develop	VBP	develop	develop
an	DT	a	an
interactional	JJ	interactional	interactional
framing	NN	framing	framing
perspective	NN	perspective	perspective
to	TO	to	to
explain	VB	explain	explain
the	DT	the	the
microprocesses	NNS	microprocess	microprocesses
and	CC	and	and
mechanisms	NNS	mechanism	mechanisms
by	IN	by	by
which	WDT	which	which
this	DT	this	this
occurs	VBZ	occur	occurs
.	.	.	.
</s><s>
We	PRP	we	We
identify	VBP	identify	identify
three	CD	three	three
amplification	NN	amplification	amplification
processes	NNS	process	processes
and	CC	and	and
three	CD	three	three
ways	NNS	way	ways
frames	NNS	frame	frames
stack	VBP	stack	stack
up	RP	up	up
or	CC	or	or
laminate	NN	laminate	laminate
that	WDT	that	that
become	VBP	become	become
the	DT	the	the
building	NN	building	building
blocks	VBZ	block	blocks
for	IN	for	for
diffusion	NN	diffusion	diffusion
and	CC	and	and
institutionalization	NN	institutionalization	institutionalization
of	IN	of	of
meanings	NNS	meaning	meanings
within	IN	within	within
organizations	NNS	organization	organizations
and	CC	and	and
fields	NNS	field	fields
.	.	.	.
</s><s>
Although	IN	although	Although
we	PRP	we	we
focus	VBP	focus	focus
on	IN	on	on
"	``	``	``
bottom-up	JJ	bottom-up	bottom-up
"	''	''	''
dynamics	NNS	dynamics	dynamics
,	,	,	,
we	PRP	we	we
argue	VBP	argue	argue
that	IN	that	that
framing	VBG	frame	framing
occurs	VBZ	occur	occurs
in	IN	in	in
a	DT	a	a
politicized	VBN	politicize	politicized
social	JJ	social	social
context	NN	context	context
and	CC	and	and
is	VBZ	be	is
inherently	RB	inherently	inherently
bidirectional	JJ	bidirectional	bidirectional
,	,	,	,
in	IN	in	in
line	NN	line	line
with	IN	with	with
structuration	NN	structuration	structuration
,	,	,	,
because	IN	because	because
microlevel	JJ	microlevel	microlevel
interactions	NNS	interaction	interactions
instantiate	VBP	instantiate	instantiate
macrostructures	NNS	macrostructure	macrostructures
.	.	.	.
</s><s>
We	PRP	we	We
consider	VBP	consider	consider
how	WRB	how	how
our	PRP$	we	our
approach	NN	approach	approach
complements	VBZ	complement	complements
other	JJ	other	other
theories	NNS	theory	theories
of	IN	of	of
meaning	VBG	mean	meaning
making	NN	making	making
,	,	,	,
its	PRP$	its	its
utility	NN	utility	utility
for	IN	for	for
informing	VBG	inform	informing
related	JJ	related	related
theoretical	JJ	theoretical	theoretical
streams	NNS	stream	streams
,	,	,	,
and	CC	and	and
its	PRP$	its	its
implications	NNS	implication	implications
for	IN	for	for
organizing	VBG	organize	organizing
at	IN	at	at
the	DT	the	the
meso	NN	meso	meso
and	CC	and	and
macro	NN	macro	macro
levels	NNS	level	levels
.	.	.	.
</s>
  </p>
</text>
