<?xml version='1.0' encoding='utf8'?>
<text _id="8cadb7439b658782414521c11e5ee7cb" abstract_name="Radiation interception and utilization by wheat/maize strip intercropping systems" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="AGRONOMY" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRICULTURAL AND FOREST METEOROLOGY">
  <p>
    <s>
Radiation	NNP	Radiation	Radiation
interception	NN	interception	interception
and	CC	and	and
utilization	NN	utilization	utilization
by	IN	by	by
wheat/maize	NN	wheat/maize	wheat/maize
strip	NN	strip	strip
intercropping	VBG	intercrop	intercropping
systems	NNS	system	systems
.	.	.	.
</s><s>
Intercropping	NNP	Intercropping	Intercropping
can	MD	can	can
improve	VB	improve	improve
productivity	NN	productivity	productivity
per	IN	per	per
unit	NN	unit	unit
incident	NN	incident	incident
radiation	NN	radiation	radiation
by	IN	by	by
increasing	VBG	increase	increasing
the	DT	the	the
interception	NN	interception	interception
of	IN	of	of
solar	JJ	solar	solar
radiation	NN	radiation	radiation
and/or	CC	and/or	and/or
maintaining	VBG	maintain	maintaining
higher	JJR	higher	higher
radiation-use	JJ	radiation-use	radiation-use
efficiency	NN	efficiency	efficiency
(	-LRB-	-lrb-	-LRB-
RUE	NN	rue	RUE
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
examined	VBD	examine	examined
the	DT	the	the
changes	NNS	change	changes
in	IN	in	in
radiation	NN	radiation	radiation
interception	NN	interception	interception
and	CC	and	and
RUE	NN	rue	RUE
of	IN	of	of
spring	NN	spring	spring
wheat	NN	wheat	wheat
and	CC	and	and
spring	NN	spring	spring
maize	NN	maize	maize
after	IN	after	after
the	DT	the	the
initiation	NN	initiation	initiation
of	IN	of	of
intercropping	VBG	intercrop	intercropping
.	.	.	.
</s><s>
The	DT	the	The
field	NN	field	field
experiment	NN	experiment	experiment
comprised	VBN	comprise	comprised
four	CD	four	four
treatments	NNS	treatment	treatments
:	:	:	:
wheat	NN	wheat	wheat
only	RB	only	only
,	,	,	,
maize	NN	maize	maize
only	RB	only	only
,	,	,	,
six	CD	six	six
rows	NNS	row	rows
of	IN	of	of
wheat	NN	wheat	wheat
alternated	VBN	alternate	alternated
with	IN	with	with
two	CD	two	two
rows	NNS	row	rows
of	IN	of	of
maize	NN	maize	maize
(	-LRB-	-lrb-	-LRB-
162	CD	162	162
)	-RRB-	-rrb-	-RRB-
,	,	,	,
and	CC	and	and
twelve	CD	twelve	twelve
rows	NNS	row	rows
of	IN	of	of
wheat	NN	wheat	wheat
alternated	VBN	alternate	alternated
with	IN	with	with
four	CD	four	four
rows	NNS	row	rows
of	IN	of	of
maize	NN	maize	maize
(	-LRB-	-lrb-	-LRB-
1124	CD	1124	1124
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
demonstrated	VBD	demonstrate	demonstrated
that	IN	that	that
per	IN	per	per
row	NN	row	row
,	,	,	,
wheat	NN	wheat	wheat
in	IN	in	in
162	CD	162	162
and	CC	and	and
1124	CD	1124	1124
intercepted	VBN	intercept	intercepted
17	CD	17	17
%	NN	%	%
and	CC	and	and
9	CD	9	9
%	NN	%	%
more	JJR	more	more
radiation	NN	radiation	radiation
,	,	,	,
respectively	RB	respectively	respectively
,	,	,	,
than	IN	than	than
the	DT	the	the
wheat	NN	wheat	wheat
sole-cropping	JJ	sole-cropping	sole-cropping
system	NN	system	system
and	CC	and	and
maize	NN	maize	maize
in	IN	in	in
162	CD	162	162
and	CC	and	and
1124	CD	1124	1124
intercepted	VBN	intercept	intercepted
28	CD	28	28
%	NN	%	%
and	CC	and	and
26	CD	26	26
%	NN	%	%
more	JJR	more	more
radiation	NN	radiation	radiation
,	,	,	,
respectively	RB	respectively	respectively
,	,	,	,
than	IN	than	than
the	DT	the	the
maize	NN	maize	maize
sole-cropping	JJ	sole-cropping	sole-cropping
system	NN	system	system
.	.	.	.
</s><s>
The	DT	the	The
RUE	NN	rue	RUE
values	NNS	value	values
were	VBD	be	were
3.10	CD	3.10	3.10
and	CC	and	and
3.19	CD	3.19	3.19
g	NN	g	g
MJ	NN	mj	MJ
(	-LRB-	-lrb-	-LRB-
-1	CD	-1	-1
)	-RRB-	-rrb-	-RRB-
for	IN	for	for
maize	NN	maize	maize
in	IN	in	in
162	CD	162	162
and	CC	and	and
1124	CD	1124	1124
,	,	,	,
respectively	RB	respectively	respectively
,	,	,	,
lower	JJR	lower	lower
than	IN	than	than
that	DT	that	that
for	IN	for	for
the	DT	the	the
maize	NN	maize	maize
sole-cropping	JJ	sole-cropping	sole-cropping
system	NN	system	system
(	-LRB-	-lrb-	-LRB-
3.51	CD	3.51	3.51
g	NN	g	g
MJ-1	NN	mj-1	MJ-1
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
No	DT	no	No
significant	JJ	significant	significant
difference	NN	difference	difference
was	VBD	be	was
observed	VBN	observe	observed
between	IN	between	between
the	DT	the	the
RUE	NNP	RUE	RUE
values	NNS	value	values
of	IN	of	of
intercropped	VBN	intercrop	intercropped
and	CC	and	and
monoculture	NN	monoculture	monoculture
wheat	NN	wheat	wheat
.	.	.	.
</s><s>
The	DT	the	The
harvest	NN	harvest	harvest
index	NN	index	index
of	IN	of	of
maize	NN	maize	maize
was	VBD	be	was
identical	JJ	identical	identical
in	IN	in	in
all	DT	all	all
systems	NNS	system	systems
,	,	,	,
while	IN	while	while
that	DT	that	that
of	IN	of	of
the	DT	the	the
wheat	NN	wheat	wheat
was	VBD	be	was
enhanced	VBN	enhance	enhanced
by	IN	by	by
intercropping	VBG	intercrop	intercropping
.	.	.	.
</s><s>
The	DT	the	The
grain	NN	grain	grain
yields	NNS	yield	yields
of	IN	of	of
wheat	NN	wheat	wheat
in	IN	in	in
162	CD	162	162
and	CC	and	and
1124	CD	1124	1124
were	VBD	be	were
29.2	CD	29.2	29.2
%	NN	%	%
and	CC	and	and
10.8	CD	10.8	10.8
%	NN	%	%
higher	JJR	higher	higher
,	,	,	,
respectively	RB	respectively	respectively
,	,	,	,
than	IN	than	than
that	DT	that	that
of	IN	of	of
sole	JJ	sole	sole
wheat	NN	wheat	wheat
on	IN	on	on
per	IN	per	per
row	NN	row	row
basis	NN	basis	basis
and	CC	and	and
the	DT	the	the
grain	NN	grain	grain
yields	NNS	yield	yields
of	IN	of	of
maize	NN	maize	maize
in	IN	in	in
162	CD	162	162
and	CC	and	and
1124	CD	1124	1124
were	VBD	be	were
16.8	CD	16.8	16.8
%	NN	%	%
and	CC	and	and
15.0	CD	15.0	15.0
%	NN	%	%
higher	JJR	higher	higher
,	,	,	,
respectively	RB	respectively	respectively
,	,	,	,
than	IN	than	than
that	DT	that	that
of	IN	of	of
sole	JJ	sole	sole
maize	NN	maize	maize
.	.	.	.
</s><s>
Thus	RB	thus	Thus
,	,	,	,
increased	VBD	increase	increased
radiation	NN	radiation	radiation
capture	NN	capture	capture
was	VBD	be	was
the	DT	the	the
primary	JJ	primary	primary
factor	NN	factor	factor
responsible	JJ	responsible	responsible
for	IN	for	for
the	DT	the	the
high	JJ	high	high
productivity	NN	productivity	productivity
of	IN	of	of
the	DT	the	the
wheat/maize	JJ	wheat/maize	wheat/maize
intercropping	NN	intercropping	intercropping
systems	NNS	system	systems
.	.	.	.
</s><s>
A	DT	a	A
simple	JJ	simple	simple
model	NN	model	model
was	VBD	be	was
developed	VBN	develop	developed
to	TO	to	to
estimate	VB	estimate	estimate
radiation	NN	radiation	radiation
interception	NN	interception	interception
and	CC	and	and
partitioning	NN	partitioning	partitioning
in	IN	in	in
strip	NN	strip	strip
intercropping	VBG	intercrop	intercropping
systems	NNS	system	systems
,	,	,	,
considering	VBG	consider	considering
the	DT	the	the
heterogeneity	NN	heterogeneity	heterogeneity
of	IN	of	of
leaf	NN	leaf	leaf
distribution	NN	distribution	distribution
in	IN	in	in
both	CC	both	both
the	DT	the	the
horizontal	JJ	horizontal	horizontal
and	CC	and	and
vertical	JJ	vertical	vertical
directions	NNS	direction	directions
.	.	.	.
</s><s>
The	DT	the	The
model	NN	model	model
may	MD	may	may
also	RB	also	also
be	VB	be	be
applicable	JJ	applicable	applicable
to	TO	to	to
other	JJ	other	other
strip	NN	strip	strip
intercropping	VBG	intercrop	intercropping
systems	NNS	system	systems
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
