<?xml version='1.0' encoding='utf8'?>
<text _id="c2279a0c29a95bfd4a266c503c9c7d04" abstract_name="Behavioral Agency Theory: New Foundations for Theorizing About Executive Compensation&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
management	NN	management	management
.	.	.	.
</s><s>
Behavioral	NNP	Behavioral	Behavioral
Agency	NNP	Agency	Agency
Theory	NNP	Theory	Theory
:	:	:	:
New	NNP	New	New
Foundations	NNPS	Foundations	Foundations
for	IN	for	for
Theorizing	NNP	Theorizing	Theorizing
About	IN	about	About
Executive	NNP	Executive	Executive
Compensation	NNP	Compensation	Compensation
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
describes	VBZ	describe	describes
new	JJ	new	new
micro-foundations	NNS	micro-foundation	micro-foundations
for	IN	for	for
theorizing	VBG	theorize	theorizing
about	IN	about	about
executive	NN	executive	executive
compensation	NN	compensation	compensation
,	,	,	,
drawing	VBG	draw	drawing
on	IN	on	on
the	DT	the	the
behavioral	JJ	behavioral	behavioral
economics	NNS	economics	economics
literature	NN	literature	literature
and	CC	and	and
based	VBN	base	based
on	IN	on	on
a	DT	a	a
more	RBR	more	more
realistic	JJ	realistic	realistic
set	NN	set	set
of	IN	of	of
behavioral	JJ	behavioral	behavioral
assumptions	NNS	assumption	assumptions
than	IN	than	than
those	DT	those	those
that	WDT	that	that
have	VBP	have	have
typically	RB	typically	typically
been	VBN	be	been
made	VBN	make	made
by	IN	by	by
agency	NN	agency	agency
theorists	NNS	theorist	theorists
.	.	.	.
</s><s>
We	PRP	we	We
call	VBP	call	call
these	DT	these	these
micro-foundations	NNS	micro-foundation	micro-foundations
behavioral	JJ	behavioral	behavioral
agency	NN	agency	agency
theory	NN	theory	theory
.	.	.	.
</s><s>
In	IN	in	In
contrast	NN	contrast	contrast
to	TO	to	to
the	DT	the	the
standard	JJ	standard	standard
agency	NN	agency	agency
framework	NN	framework	framework
,	,	,	,
which	WDT	which	which
focuses	VBZ	focus	focuses
on	IN	on	on
monitoring	VBG	monitor	monitoring
costs	NNS	cost	costs
and	CC	and	and
incentive	NN	incentive	incentive
alignment	NN	alignment	alignment
,	,	,	,
behavioral	JJ	behavioral	behavioral
agency	NN	agency	agency
theory	NN	theory	theory
places	NNS	place	places
agent	NN	agent	agent
performance	NN	performance	performance
at	IN	at	at
the	DT	the	the
center	NN	center	center
of	IN	of	of
the	DT	the	the
agency	NN	agency	agency
model	NN	model	model
,	,	,	,
arguing	VBG	argue	arguing
that	IN	that	that
the	DT	the	the
interests	NNS	interest	interests
of	IN	of	of
shareholders	NNS	shareholder	shareholders
and	CC	and	and
their	PRP$	they	their
agents	NNS	agent	agents
are	VBP	be	are
most	RBS	most	most
likely	JJ	likely	likely
to	TO	to	to
be	VB	be	be
aligned	VBN	align	aligned
if	IN	if	if
executives	NNS	executive	executives
are	VBP	be	are
motivated	VBN	motivate	motivated
to	TO	to	to
perform	VB	perform	perform
to	TO	to	to
the	DT	the	the
best	JJS	best	best
of	IN	of	of
their	PRP$	they	their
abilities	NNS	ability	abilities
.	.	.	.
</s><s>
We	PRP	we	We
develop	VBP	develop	develop
a	DT	a	a
line	NN	line	line
of	IN	of	of
argument	NN	argument	argument
first	JJ	first	first
advanced	VBN	advance	advanced
by	IN	by	by
Wiseman	NNP	Wiseman	Wiseman
and	CC	and	and
Gomez-Mejia	NNP	Gomez-Mejia	Gomez-Mejia
and	CC	and	and
put	VBD	put	put
the	DT	the	the
case	NN	case	case
for	IN	for	for
a	DT	a	a
more	RBR	more	more
general	JJ	general	general
reassessment	NN	reassessment	reassessment
of	IN	of	of
the	DT	the	the
behavioral	JJ	behavioral	behavioral
assumptions	NNS	assumption	assumptions
underpinning	VBG	underpin	underpinning
agency	NN	agency	agency
theory	NN	theory	theory
.	.	.	.
</s><s>
A	DT	a	A
model	NN	model	model
of	IN	of	of
economic	JJ	economic	economic
man	NN	man	man
predicated	VBN	predicate	predicated
on	IN	on	on
bounded	VBN	bound	bounded
rationality	NN	rationality	rationality
is	VBZ	be	is
proposed	VBN	propose	proposed
,	,	,	,
adopting	VBG	adopt	adopting
Wiseman	NNP	Wiseman	Wiseman
and	CC	and	and
Gomez-Mejia	NNP	Gomez-Mejia	Gomez-Mejia
's	POS	's	's
assumptions	NNS	assumption	assumptions
about	IN	about	about
risk	NN	risk	risk
preferences	NNS	preference	preferences
,	,	,	,
but	CC	but	but
incorporating	VBG	incorporate	incorporating
new	JJ	new	new
assumptions	NNS	assumption	assumptions
about	IN	about	about
time	NN	time	time
discounting	NN	discounting	discounting
,	,	,	,
inequity	NN	inequity	inequity
aversion	NN	aversion	aversion
,	,	,	,
and	CC	and	and
the	DT	the	the
trade-off	NN	trade-off	trade-off
between	IN	between	between
intrinsic	JJ	intrinsic	intrinsic
and	CC	and	and
extrinsic	JJ	extrinsic	extrinsic
motivation	NN	motivation	motivation
.	.	.	.
</s><s>
We	PRP	we	We
argue	VBP	argue	argue
that	IN	that	that
behavioral	JJ	behavioral	behavioral
agency	NN	agency	agency
theory	NN	theory	theory
provides	VBZ	provide	provides
a	DT	a	a
better	JJR	better	better
framework	NN	framework	framework
for	IN	for	for
theorizing	VBG	theorize	theorizing
about	IN	about	about
executive	NN	executive	executive
compensation	NN	compensation	compensation
,	,	,	,
an	DT	a	an
enhanced	VBN	enhance	enhanced
theory	NN	theory	theory
of	IN	of	of
agent	NN	agent	agent
behavior	NN	behavior	behavior
,	,	,	,
and	CC	and	and
an	DT	a	an
improved	VBN	improve	improved
platform	NN	platform	platform
for	IN	for	for
making	VBG	make	making
recommendations	NNS	recommendation	recommendations
about	IN	about	about
the	DT	the	the
design	NN	design	design
of	IN	of	of
executive	NN	executive	executive
compensation	NN	compensation	compensation
plans	NNS	plan	plans
.	.	.	.
</s>
  </p>
</text>
