<?xml version='1.0' encoding='utf8'?>
<text _id="28e719f3e0b78c9518de12eb47eb9458" abstract_name="A review of progress in single particle tracking: from methods to biophysical insights&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REPORTS ON PROGRESS IN PHYSICS">
  <p>
    <s>
Reports	NNS	report	Reports
on	IN	on	on
progress	NN	progress	progress
in	IN	in	in
physics	NN	physics	physics
.	.	.	.
</s><s>
A	DT	a	A
review	NN	review	review
of	IN	of	of
progress	NN	progress	progress
in	IN	in	in
single	JJ	single	single
particle	NN	particle	particle
tracking	NN	tracking	tracking
:	:	:	:
from	IN	from	from
methods	NNS	method	methods
to	TO	to	to
biophysical	JJ	biophysical	biophysical
insights	NNS	insight	insights
.	.	.	.
</s><s>
Optical	NNP	Optical	Optical
microscopy	NN	microscopy	microscopy
has	VBZ	have	has
for	IN	for	for
centuries	NNS	century	centuries
been	VBN	be	been
a	DT	a	a
key	JJ	key	key
tool	NN	tool	tool
to	TO	to	to
study	VB	study	study
living	NN	living	living
cells	NNS	cell	cells
with	IN	with	with
minimum	JJ	minimum	minimum
invasiveness	NN	invasiveness	invasiveness
.	.	.	.
</s><s>
The	DT	the	The
advent	NN	advent	advent
of	IN	of	of
single	JJ	single	single
molecule	NN	molecule	molecule
techniques	NNS	technique	techniques
over	IN	over	over
the	DT	the	the
past	JJ	past	past
two	CD	two	two
decades	NNS	decade	decades
has	VBZ	have	has
revolutionized	VBN	revolutionize	revolutionized
the	DT	the	the
field	NN	field	field
of	IN	of	of
cell	NN	cell	cell
biology	NN	biology	biology
by	IN	by	by
providing	VBG	provide	providing
a	DT	a	a
more	RBR	more	more
quantitative	JJ	quantitative	quantitative
picture	NN	picture	picture
of	IN	of	of
the	DT	the	the
complex	NN	complex	complex
and	CC	and	and
highly	RB	highly	highly
dynamic	JJ	dynamic	dynamic
organization	NN	organization	organization
of	IN	of	of
living	VBG	live	living
systems	NNS	system	systems
.	.	.	.
</s><s>
Amongst	IN	amongst	Amongst
these	DT	these	these
techniques	NNS	technique	techniques
,	,	,	,
single	JJ	single	single
particle	NN	particle	particle
tracking	NN	tracking	tracking
-LRB-	-LRB-	-lrb-	(
SPT	NN	spt	SPT
-RRB-	-RRB-	-rrb-	)
has	VBZ	have	has
emerged	VBN	emerge	emerged
as	IN	as	as
a	DT	a	a
powerful	JJ	powerful	powerful
approach	NN	approach	approach
to	TO	to	to
study	VB	study	study
a	DT	a	a
variety	NN	variety	variety
of	IN	of	of
dynamic	JJ	dynamic	dynamic
processes	NNS	process	processes
in	IN	in	in
life	NN	life	life
sciences	NNS	science	sciences
.	.	.	.
</s><s>
SPT	NNP	SPT	SPT
provides	VBZ	provide	provides
access	NN	access	access
to	TO	to	to
single	JJ	single	single
molecule	NN	molecule	molecule
behavior	NN	behavior	behavior
in	IN	in	in
the	DT	the	the
natural	JJ	natural	natural
context	NN	context	context
of	IN	of	of
living	NN	living	living
cells	NNS	cell	cells
,	,	,	,
thereby	RB	thereby	thereby
allowing	VBG	allow	allowing
a	DT	a	a
complete	JJ	complete	complete
statistical	JJ	statistical	statistical
characterization	NN	characterization	characterization
of	IN	of	of
the	DT	the	the
system	NN	system	system
under	IN	under	under
study	NN	study	study
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
we	PRP	we	we
describe	VBP	describe	describe
the	DT	the	the
foundations	NNS	foundation	foundations
of	IN	of	of
SPT	NNP	SPT	SPT
together	RB	together	together
with	IN	with	with
novel	JJ	novel	novel
optical	JJ	optical	optical
implementations	NNS	implementation	implementations
that	WDT	that	that
nowadays	RB	nowadays	nowadays
allow	VBP	allow	allow
the	DT	the	the
investigation	NN	investigation	investigation
of	IN	of	of
single	JJ	single	single
molecule	NN	molecule	molecule
dynamic	JJ	dynamic	dynamic
events	NNS	event	events
with	IN	with	with
increasingly	RB	increasingly	increasingly
high	JJ	high	high
spatiotemporal	JJ	spatiotemporal	spatiotemporal
resolution	NN	resolution	resolution
using	VBG	use	using
molecular	JJ	molecular	molecular
densities	NNS	density	densities
closer	RBR	closer	closer
to	TO	to	to
physiological	JJ	physiological	physiological
expression	NN	expression	expression
levels	NNS	level	levels
.	.	.	.
</s><s>
We	PRP	we	We
outline	VBP	outline	outline
some	DT	some	some
of	IN	of	of
the	DT	the	the
algorithms	NNS	algorithm	algorithms
for	IN	for	for
the	DT	the	the
faithful	NN	faithful	faithful
reconstruction	NN	reconstruction	reconstruction
of	IN	of	of
SPT	NNP	SPT	SPT
trajectories	NNS	trajectory	trajectories
as	RB	as	as
well	RB	well	well
as	IN	as	as
data	NN	data	data
analysis	NN	analysis	analysis
,	,	,	,
and	CC	and	and
highlight	NN	highlight	highlight
biological	JJ	biological	biological
examples	NNS	example	examples
where	WRB	where	where
the	DT	the	the
technique	NN	technique	technique
has	VBZ	have	has
provided	VBN	provide	provided
novel	JJ	novel	novel
insights	NNS	insight	insights
into	IN	into	into
the	DT	the	the
role	NN	role	role
of	IN	of	of
diffusion	NN	diffusion	diffusion
regulating	VBG	regulate	regulating
cellular	JJ	cellular	cellular
function	NN	function	function
.	.	.	.
</s><s>
The	DT	the	The
last	JJ	last	last
part	NN	part	part
of	IN	of	of
the	DT	the	the
review	NN	review	review
concentrates	VBZ	concentrate	concentrates
on	IN	on	on
different	JJ	different	different
theoretical	JJ	theoretical	theoretical
models	NNS	model	models
that	WDT	that	that
describe	VBP	describe	describe
anomalous	JJ	anomalous	anomalous
transport	NN	transport	transport
behavior	NN	behavior	behavior
and	CC	and	and
ergodicity	NN	ergodicity	ergodicity
breaking	NN	breaking	breaking
observed	VBN	observe	observed
from	IN	from	from
SPT	NNP	SPT	SPT
studies	NNS	study	studies
in	IN	in	in
living	NN	living	living
cells	NNS	cell	cells
.	.	.	.
</s>
  </p>
</text>
