<?xml version='1.0' encoding='utf8'?>
<text _id="7262cf59ed6176ecd75c39d4e1e3036e" abstract_name="Distributed reactions in highly turbulent premixed methane/air flames Part I. Flame structure characterization" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMBUSTION AND FLAME">
  <p>
    <s>
Combustion	NNP	Combustion	Combustion
and	CC	and	and
flame	NN	flame	flame
.	.	.	.
</s><s>
Distributed	VBN	distribute	Distributed
reactions	NNS	reaction	reactions
in	IN	in	in
highly	RB	highly	highly
turbulent	JJ	turbulent	turbulent
premixed	JJ	premixed	premixed
methane/air	NN	methane/air	methane/air
flames	NNS	flame	flames
Part	NNP	Part	Part
I.	NNP	I.	I.
Flame	NNP	Flame	Flame
structure	NN	structure	structure
characterization	NN	characterization	characterization
.	.	.	.
</s><s>
Simultaneous	JJ	simultaneous	Simultaneous
planar	JJ	planar	planar
laser-induced	JJ	laser-induced	laser-induced
fluorescence	NN	fluorescence	fluorescence
-LRB-	-LRB-	-lrb-	(
PLIF	NN	plif	PLIF
-RRB-	-RRB-	-rrb-	)
measurements	NNS	measurement	measurements
of	IN	of	of
a	DT	a	a
series	NN	series	series
of	IN	of	of
reactive	JJ	reactive	reactive
scalars	NNS	scalar	scalars
and	CC	and	and
Rayleigh	NNP	Rayleigh	Rayleigh
scattering	VBG	scatter	scattering
measurements	NNS	measurement	measurements
of	IN	of	of
temperature	NN	temperature	temperature
,	,	,	,
i.e.	FW	i.e.	i.e.
CH/CH2O/OH	NN	ch/ch2o/oh	CH/CH2O/OH
,	,	,	,
HCO/CH2O/OH	NN	hco/ch2o/oh	HCO/CH2O/OH
and	CC	and	and
T/CH2O/OH	NN	t/ch2o/oh	T/CH2O/OH
,	,	,	,
and	CC	and	and
laser	NN	laser	laser
Doppler	NN	doppler	Doppler
anemometry	NN	anemometry	anemometry
-LRB-	-LRB-	-lrb-	(
LDA	NN	lda	LDA
-RRB-	-RRB-	-rrb-	)
measurements	NNS	measurement	measurements
are	VBP	be	are
carried	VBN	carry	carried
out	RP	out	out
to	TO	to	to
characterize	VB	characterize	characterize
the	DT	the	the
flame/turbulence	NN	flame/turbulence	flame/turbulence
interaction	NN	interaction	interaction
in	IN	in	in
various	JJ	various	various
regimes	NNS	regime	regimes
of	IN	of	of
turbulent	JJ	turbulent	turbulent
combustion	NN	combustion	combustion
,	,	,	,
including	VBG	include	including
the	DT	the	the
laminar	JJ	laminar	laminar
flamelet	JJ	flamelet	flamelet
regime	NN	regime	regime
,	,	,	,
the	DT	the	the
thin	JJ	thin	thin
reaction	NN	reaction	reaction
zone	NN	zone	zone
-LRB-	-LRB-	-lrb-	(
TRZ	NN	trz	TRZ
-RRB-	-RRB-	-rrb-	)
regime	NN	regime	regime
,	,	,	,
and	CC	and	and
the	DT	the	the
distributed	VBN	distribute	distributed
reaction	NN	reaction	reaction
zone	NN	zone	zone
-LRB-	-LRB-	-lrb-	(
DRZ	NN	drz	DRZ
-RRB-	-RRB-	-rrb-	)
regime	NN	regime	regime
.	.	.	.
</s><s>
A	DT	a	A
series	NN	series	series
of	IN	of	of
turbulent	JJ	turbulent	turbulent
pre-mixed	JJ	pre-mixed	pre-mixed
methane/air	NN	methane/air	methane/air
jet	NN	jet	jet
flames	NNS	flame	flames
with	IN	with	with
different	JJ	different	different
jet	NN	jet	jet
speeds	NNS	speed	speeds
and	CC	and	and
equivalence	JJ	equivalence	equivalence
ratios	NNS	ratio	ratios
are	VBP	be	are
studied	VBN	study	studied
.	.	.	.
</s><s>
The	DT	the	The
jet	NN	jet	jet
Reynolds	NNP	Reynolds	Reynolds
number	NN	number	number
ranges	VBZ	range	ranges
from	IN	from	from
6000	CD	6000	6000
to	TO	to	to
40,000	CD	40,000	40,000
and	CC	and	and
the	DT	the	the
Karlovitz	NNP	Karlovitz	Karlovitz
number	NN	number	number
-LRB-	-LRB-	-lrb-	(
Ka	NN	ka	Ka
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
the	DT	the	the
studied	VBN	study	studied
flames	NNS	flame	flames
varies	VBZ	vary	varies
from	IN	from	from
25	CD	25	25
to	TO	to	to
1470	CD	1470	1470
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
shown	VBN	show	shown
that	IN	that	that
in	IN	in	in
the	DT	the	the
TRZ	NN	trz	TRZ
regime	NN	regime	regime
CH/HCO	NN	ch/hco	CH/HCO
layer	NN	layer	layer
remain	VBP	remain	remain
thin	JJ	thin	thin
but	CC	but	but
the	DT	the	the
layer	NN	layer	layer
of	IN	of	of
CH2O	NN	ch2o	CH2O
and	CC	and	and
temperature	NN	temperature	temperature
gradient	NN	gradient	gradient
are	VBP	be	are
broadened	VBN	broaden	broadened
owing	VBG	owe	owing
to	TO	to	to
the	DT	the	the
rapid	JJ	rapid	rapid
turbulence	NN	turbulence	turbulence
transport	NN	transport	transport
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
DRZ	NN	drz	DRZ
regime	NN	regime	regime
the	DT	the	the
CH	NN	ch	CH
and	CC	and	and
HCO	NN	hco	HCO
layers	NNS	layer	layers
are	VBP	be	are
also	RB	also	also
broadened	VBN	broaden	broadened
owing	VBG	owe	owing
to	TO	to	to
the	DT	the	the
rapid	JJ	rapid	rapid
transport	NN	transport	transport
of	IN	of	of
reactive	JJ	reactive	reactive
species	NNS	species	species
such	JJ	such	such
as	IN	as	as
OH	NN	oh	OH
radicals	NNS	radical	radicals
from	IN	from	from
the	DT	the	the
high	JJ	high	high
temperature	NN	temperature	temperature
regions	NNS	region	regions
where	WRB	where	where
these	DT	these	these
radicals	NNS	radical	radicals
are	VBP	be	are
formed	VBN	form	formed
to	TO	to	to
the	DT	the	the
low	JJ	low	low
temperature	NN	temperature	temperature
region	NN	region	region
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
DRZ	NN	drz	DRZ
regime	NN	regime	regime
CH	NN	ch	CH
and	CC	and	and
HCO	NN	hco	HCO
are	VBP	be	are
found	VBN	find	found
to	TO	to	to
coexist	VB	coexist	coexist
with	IN	with	with
OH	NN	oh	OH
or	CC	or	or
CH2O	NN	ch2o	CH2O
owing	NN	owing	owing
to	TO	to	to
the	DT	the	the
rapid	JJ	rapid	rapid
turbulence	NN	turbulence	turbulence
eddy	NN	eddy	eddy
interaction	NN	interaction	interaction
,	,	,	,
which	WDT	which	which
differs	VBZ	differ	differs
fundamentally	RB	fundamentally	fundamentally
from	IN	from	from
that	DT	that	that
in	IN	in	in
the	DT	the	the
TRZ	NN	trz	TRZ
regime	NN	regime	regime
and	CC	and	and
the	DT	the	the
laminar	JJ	laminar	laminar
flamelet	JJ	flamelet	flamelet
regime	NN	regime	regime
.	.	.	.
</s><s>
For	IN	for	For
the	DT	the	the
present	JJ	present	present
investigated	VBN	investigate	investigated
flames	NNS	flame	flames
,	,	,	,
the	DT	the	the
temperature	NN	temperature	temperature
range	NN	range	range
for	IN	for	for
the	DT	the	the
distributed	VBN	distribute	distributed
reaction	NN	reaction	reaction
to	TO	to	to
occur	VB	occur	occur
is	VBZ	be	is
found	VBN	find	found
to	TO	to	to
be	VB	be	be
between	IN	between	between
1100	CD	1100	1100
K	NN	k	K
and	CC	and	and
1500	CD	1500	1500
K	NN	k	K
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
shown	VBN	show	shown
that	IN	that	that
the	DT	the	the
structures	NNS	structure	structures
of	IN	of	of
flames	NNS	flame	flames
in	IN	in	in
different	JJ	different	different
regimes	NNS	regime	regimes
can	MD	can	can
affect	VB	affect	affect
the	DT	the	the
turbulence	NN	turbulence	turbulence
field	NN	field	field
differently	RB	differently	differently
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
DRZ	NN	drz	DRZ
regime	NN	regime	regime
the	DT	the	the
temperature	NN	temperature	temperature
gradient	NN	gradient	gradient
is	VBZ	be	is
lower	JJR	lower	lower
than	IN	than	than
that	DT	that	that
in	IN	in	in
the	DT	the	the
laminar	JJ	laminar	laminar
flamelet	NN	flamelet	flamelet
and	CC	and	and
the	DT	the	the
TRZ	NN	trz	TRZ
regimes	NNS	regime	regimes
,	,	,	,
which	WDT	which	which
results	VBZ	result	results
in	IN	in	in
a	DT	a	a
lower	JJR	lower	lower
peak	NN	peak	peak
of	IN	of	of
turbulence	NN	turbulence	turbulence
intensity	NN	intensity	intensity
owing	VBG	owe	owing
to	TO	to	to
the	DT	the	the
retarded	VBN	retard	retarded
velocity	NN	velocity	velocity
gradient	NN	gradient	gradient
across	IN	across	across
the	DT	the	the
flames	NNS	flame	flames
and	CC	and	and
thereby	RB	thereby	thereby
a	DT	a	a
lower	JJR	lower	lower
rate	NN	rate	rate
of	IN	of	of
turbulence	NN	turbulence	turbulence
production	NN	production	production
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
The	DT	the	The
Combustion	NNP	Combustion	Combustion
Institute	NNP	Institute	Institute
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
