<?xml version='1.0' encoding='utf8'?>
<text _id="5e4dbe7134e0cc90633b1a92a768f2ea" abstract_name="Statistical Regularization for Identification of Structural Parameters and External Loadings Using State Space Models&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="COMPUTER AIDED CIVIL AND INFRASTRUCTURE ENGINEERING">
  <p>
    <s>
Computer-aided	JJ	computer-aided	Computer-aided
civil	JJ	civil	civil
and	CC	and	and
infrastructure	NN	infrastructure	infrastructure
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Statistical	JJ	statistical	Statistical
Regularization	NN	regularization	Regularization
for	IN	for	for
Identification	NN	identification	Identification
of	IN	of	of
Structural	JJ	structural	Structural
Parameters	NNS	parameter	Parameters
and	CC	and	and
External	JJ	external	External
Loadings	NNS	loading	Loadings
Using	VBG	use	Using
State	NN	state	State
Space	NN	space	Space
Models	NNS	model	Models
.	.	.	.
</s><s>
A	DT	a	A
novel	JJ	novel	novel
numerical	JJ	numerical	numerical
approach	NN	approach	approach
is	VBZ	be	is
presented	VBN	present	presented
,	,	,	,
in	IN	in	in
the	DT	the	the
time	NN	time	time
domain	NN	domain	domain
,	,	,	,
to	TO	to	to
simultaneously	RB	simultaneously	simultaneously
identify	VB	identify	identify
structural	JJ	structural	structural
parameters	NNS	parameter	parameters
and	CC	and	and
unmeasured	JJ	unmeasured	unmeasured
input	NN	input	input
loadings	NNS	loading	loadings
using	VBG	use	using
incomplete	JJ	incomplete	incomplete
output	NN	output	output
measurement	NN	measurement	measurement
only	RB	only	only
.	.	.	.
</s><s>
The	DT	the	The
identification	NN	identification	identification
problem	NN	problem	problem
is	VBZ	be	is
formulated	VBN	formulate	formulated
as	IN	as	as
an	DT	a	an
optimization	NN	optimization	optimization
process	NN	process	process
,	,	,	,
wherein	WRB	wherein	wherein
the	DT	the	the
objective	JJ	objective	objective
function	NN	function	function
is	VBZ	be	is
defined	VBN	define	defined
as	IN	as	as
the	DT	the	the
discrepancy	NN	discrepancy	discrepancy
between	IN	between	between
the	DT	the	the
measured	VBN	measure	measured
and	CC	and	and
the	DT	the	the
predicted	VBN	predict	predicted
data	NNS	datum	data
,	,	,	,
and	CC	and	and
is	VBZ	be	is
solved	VBN	solve	solved
by	IN	by	by
a	DT	a	a
damped	VBN	damp	damped
Gauss-Newton	NNP	Gauss-Newton	Gauss-Newton
method	NN	method	method
.	.	.	.
</s><s>
Because	IN	because	Because
the	DT	the	the
proposed	VBN	propose	proposed
algorithm	NN	algorithm	algorithm
is	VBZ	be	is
a	DT	a	a
time	NN	time	time
domain	NN	domain	domain
technique	NN	technique	technique
,	,	,	,
forward	RB	forward	forward
analyses	NNS	analysis	analyses
are	VBP	be	are
required	VBN	require	required
to	TO	to	to
obtain	VB	obtain	obtain
predicted	VBN	predict	predicted
system	NN	system	system
responses	NNS	response	responses
so	RB	so	so
as	IN	as	as
to	TO	to	to
compute	VB	compute	compute
the	DT	the	the
discrepancy	NN	discrepancy	discrepancy
.	.	.	.
</s><s>
Therefore	RB	therefore	Therefore
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
an	DT	a	an
input	NN	input	input
force	NN	force	force
estimation	NN	estimation	estimation
scheme	NN	scheme	scheme
in	IN	in	in
the	DT	the	the
identification	NN	identification	identification
process	NN	process	process
to	TO	to	to
complete	VB	complete	complete
the	DT	the	the
task	NN	task	task
of	IN	of	of
input-output	JJ	input-output	input-output
forward	JJ	forward	forward
analyses	NNS	analysis	analyses
,	,	,	,
for	IN	for	for
the	DT	the	the
case	NN	case	case
of	IN	of	of
output-only	JJ	output-only	output-only
measurement	NN	measurement	measurement
.	.	.	.
</s><s>
The	DT	the	The
relationship	NN	relationship	relationship
between	IN	between	between
the	DT	the	the
unknown	JJ	unknown	unknown
input	NN	input	input
loadings	NNS	loading	loadings
and	CC	and	and
the	DT	the	the
output	NN	output	output
measurement	NN	measurement	measurement
is	VBZ	be	is
established	VBN	establish	established
through	IN	through	through
a	DT	a	a
state	NN	state	state
space	NN	space	space
model	NN	model	model
,	,	,	,
which	WDT	which	which
basically	RB	basically	basically
formulates	VBZ	formulate	formulates
an	DT	a	an
ill-posed	JJ	ill-posed	ill-posed
least	JJS	least	least
squares	NNS	square	squares
problem	NN	problem	problem
.	.	.	.
</s><s>
A	DT	a	A
statistical	JJ	statistical	statistical
Bayesian	JJ	bayesian	Bayesian
inference-based	JJ	inference-based	inference-based
regularization	NN	regularization	regularization
technique	NN	technique	technique
is	VBZ	be	is
presented	VBN	present	presented
to	TO	to	to
solve	VB	solve	solve
such	PDT	such	such
a	DT	a	a
least	JJS	least	least
squares	NNS	square	squares
problem	NN	problem	problem
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
the	DT	the	the
proposed	VBN	propose	proposed
approach	NN	approach	approach
is	VBZ	be	is
illustrated	VBN	illustrate	illustrated
by	IN	by	by
both	CC	both	both
numerical	JJ	numerical	numerical
and	CC	and	and
experimental	JJ	experimental	experimental
examples	NNS	example	examples
using	VBG	use	using
output-only	JJ	output-only	output-only
measurements	NNS	measurement	measurements
of	IN	of	of
either	CC	either	either
acceleration	NN	acceleration	acceleration
or	CC	or	or
strain	NN	strain	strain
time	NN	time	time
histories	NNS	history	histories
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
clearly	RB	clearly	clearly
show	VBP	show	show
the	DT	the	the
robustness	NN	robustness	robustness
and	CC	and	and
the	DT	the	the
applicability	NN	applicability	applicability
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
algorithm	NN	algorithm	algorithm
to	TO	to	to
simultaneously	RB	simultaneously	simultaneously
identify	VB	identify	identify
structural	JJ	structural	structural
parameters	NNS	parameter	parameters
and	CC	and	and
unmeasured	JJ	unmeasured	unmeasured
input	NN	input	input
loadings	NNS	loading	loadings
with	IN	with	with
a	DT	a	a
high	JJ	high	high
accuracy	NN	accuracy	accuracy
.	.	.	.
</s>
  </p>
</text>
