<?xml version='1.0' encoding='utf8'?>
<text _id="740a9a4d51101bc8676a235d83e2bae7" abstract_name="Routing and Spectrum Allocation in Elastic Optical Networks: A Tutorial&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
surveys	NNS	survey	surveys
and	CC	and	and
tutorials	NNS	tutorial	tutorials
.	.	.	.
</s><s>
Routing	VBG	route	Routing
and	CC	and	and
Spectrum	NNP	Spectrum	Spectrum
Allocation	NNP	Allocation	Allocation
in	IN	in	in
Elastic	NNP	Elastic	Elastic
Optical	NNP	Optical	Optical
Networks	NNP	Networks	Networks
:	:	:	:
A	NNP	A	A
Tutorial	NNP	Tutorial	Tutorial
.	.	.	.
</s><s>
Flexgrid	NN	flexgrid	Flexgrid
technology	NN	technology	technology
is	VBZ	be	is
now	RB	now	now
considered	VBN	consider	considered
to	TO	to	to
be	VB	be	be
a	DT	a	a
promising	JJ	promising	promising
solution	NN	solution	solution
for	IN	for	for
future	JJ	future	future
high-speed	JJ	high-speed	high-speed
network	NN	network	network
design	NN	design	design
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
context	NN	context	context
,	,	,	,
we	PRP	we	we
need	VBP	need	need
a	DT	a	a
tutorial	NN	tutorial	tutorial
that	WDT	that	that
covers	VBZ	cover	covers
the	DT	the	the
key	JJ	key	key
aspects	NNS	aspect	aspects
of	IN	of	of
elastic	JJ	elastic	elastic
optical	JJ	optical	optical
networks	NNS	network	networks
.	.	.	.
</s><s>
This	DT	this	This
tutorial	JJ	tutorial	tutorial
paper	NN	paper	paper
starts	VBZ	start	starts
with	IN	with	with
a	DT	a	a
brief	JJ	brief	brief
introduction	NN	introduction	introduction
of	IN	of	of
the	DT	the	the
elastic	JJ	elastic	elastic
optical	JJ	optical	optical
network	NN	network	network
and	CC	and	and
its	PRP$	its	its
unique	JJ	unique	unique
characteristics	NNS	characteristic	characteristics
.	.	.	.
</s><s>
The	DT	the	The
paper	NN	paper	paper
then	RB	then	then
moves	VBZ	move	moves
to	TO	to	to
the	DT	the	the
architecture	NN	architecture	architecture
of	IN	of	of
the	DT	the	the
elastic	JJ	elastic	elastic
optical	JJ	optical	optical
network	NN	network	network
and	CC	and	and
its	PRP$	its	its
operation	NN	operation	operation
principle	NN	principle	principle
.	.	.	.
</s><s>
To	TO	to	To
complete	VB	complete	complete
the	DT	the	the
discussion	NN	discussion	discussion
of	IN	of	of
network	NN	network	network
architecture	NN	architecture	architecture
,	,	,	,
this	DT	this	this
paper	NN	paper	paper
focuses	VBZ	focus	focuses
on	IN	on	on
the	DT	the	the
different	JJ	different	different
node	NN	node	node
architectures	NNS	architecture	architectures
,	,	,	,
and	CC	and	and
compares	VBZ	compare	compares
their	PRP$	they	their
performance	NN	performance	performance
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
scalability	NN	scalability	scalability
and	CC	and	and
flexibility	NN	flexibility	flexibility
.	.	.	.
</s><s>
Thereafter	RB	thereafter	Thereafter
,	,	,	,
this	DT	this	this
paper	NN	paper	paper
reviews	VBZ	review	reviews
and	CC	and	and
classifies	VBZ	classify	classifies
routing	VBG	route	routing
and	CC	and	and
spectrum	NN	spectrum	spectrum
allocation	NN	allocation	allocation
-LRB-	-LRB-	-lrb-	(
RSA	NN	rsa	RSA
-RRB-	-RRB-	-rrb-	)
approaches	NNS	approach	approaches
including	VBG	include	including
their	PRP$	they	their
pros	NNS	pro	pros
and	CC	and	and
cons	NNS	con	cons
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
various	JJ	various	various
aspects	NNS	aspect	aspects
,	,	,	,
namely	RB	namely	namely
,	,	,	,
fragmentation	NN	fragmentation	fragmentation
,	,	,	,
modulation	NN	modulation	modulation
,	,	,	,
quality-of-transmission	NN	quality-of-transmission	quality-of-transmission
,	,	,	,
traffic	NN	traffic	traffic
grooming	NN	grooming	grooming
,	,	,	,
survivability	NN	survivability	survivability
,	,	,	,
energy	NN	energy	energy
saving	NN	saving	saving
,	,	,	,
and	CC	and	and
networking	VBG	network	networking
cost	NN	cost	cost
related	JJ	related	related
to	TO	to	to
RSA	NNP	RSA	RSA
,	,	,	,
are	VBP	be	are
presented	VBN	present	presented
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
the	DT	the	the
paper	NN	paper	paper
explores	VBZ	explore	explores
the	DT	the	the
experimental	JJ	experimental	experimental
demonstrations	NNS	demonstration	demonstrations
that	WDT	that	that
have	VBP	have	have
tested	VBN	test	tested
the	DT	the	the
functionality	NN	functionality	functionality
of	IN	of	of
the	DT	the	the
elastic	JJ	elastic	elastic
optical	JJ	optical	optical
network	NN	network	network
,	,	,	,
and	CC	and	and
follows	VBZ	follow	follows
that	IN	that	that
with	IN	with	with
the	DT	the	the
research	NN	research	research
challenges	NNS	challenge	challenges
and	CC	and	and
open	JJ	open	open
issues	NNS	issue	issues
posed	VBN	pose	posed
by	IN	by	by
flexible	JJ	flexible	flexible
networks	NNS	network	networks
.	.	.	.
</s>
  </p>
</text>
