<?xml version='1.0' encoding='utf8'?>
<text _id="cebb4b5e17ece2f828eb8d9330650e09" abstract_name="From Bimetallic Metal-Organic Framework to Porous Carbon: High Surface Area and Multicomponent Active Dopants for Excellent Electrocatalysis" classification_discipline="HARD_SCIENCES" classification_field="CHEMISTRY" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ADVANCED MATERIALS">
  <p>
    <s>
From	IN	from	From
Bimetallic	JJ	bimetallic	Bimetallic
Metal-Organic	JJ	metal-organic	Metal-Organic
Framework	NN	framework	Framework
to	TO	to	to
Porous	NNP	Porous	Porous
Carbon	NNP	Carbon	Carbon
:	:	:	:
High	NNP	High	High
Surface	NN	surface	Surface
Area	NN	area	Area
and	CC	and	and
Multicomponent	JJ	multicomponent	Multicomponent
Active	JJ	active	Active
Dopants	NNS	dopant	Dopants
for	IN	for	for
Excellent	JJ	excellent	Excellent
Electrocatalysis	NN	electrocatalysis	Electrocatalysis
.	.	.	.
</s><s>
Bimetallic	JJ	bimetallic	Bimetallic
metal-organic	JJ	metal-organic	metal-organic
frameworks	NNS	framework	frameworks
are	VBP	be	are
rationally	RB	rationally	rationally
synthesized	VBN	synthesize	synthesized
as	IN	as	as
templates	NNS	template	templates
and	CC	and	and
employed	VBN	employ	employed
for	IN	for	for
porous	JJ	porous	porous
carbons	NNS	carbon	carbons
with	IN	with	with
retained	VBN	retain	retained
morphology	NN	morphology	morphology
,	,	,	,
high	JJ	high	high
graphitization	NN	graphitization	graphitization
degree	NN	degree	degree
,	,	,	,
hierarchical	JJ	hierarchical	hierarchical
porosity	NN	porosity	porosity
,	,	,	,
high	JJ	high	high
surface	NN	surface	surface
area	NN	area	area
,	,	,	,
CoNx	NN	conx	CoNx
moiety	NN	moiety	moiety
and	CC	and	and
uniform	JJ	uniform	uniform
N/Co	NN	n/co	N/Co
dopant	NN	dopant	dopant
by	IN	by	by
pyrolysis	NN	pyrolysis	pyrolysis
.	.	.	.
</s><s>
The	DT	the	The
optimized	VBN	optimize	optimized
carbon	NN	carbon	carbon
with	IN	with	with
additional	JJ	additional	additional
phosphorus	NN	phosphorus	phosphorus
dopant	JJ	dopant	dopant
exhibits	NNS	exhibit	exhibits
excellent	JJ	excellent	excellent
electrocatalytic	JJ	electrocatalytic	electrocatalytic
performance	NN	performance	performance
for	IN	for	for
the	DT	the	the
oxygen	NN	oxygen	oxygen
reduction	NN	reduction	reduction
reaction	NN	reaction	reaction
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
much	RB	much	much
better	JJR	better	better
than	IN	than	than
the	DT	the	the
benchmark	JJ	benchmark	benchmark
Pt/C	NN	pt/c	Pt/C
in	IN	in	in
alkaline	NN	alkaline	alkaline
media	NNS	media	media
.	.	.	.
</s>
  </p>
</text>
