<?xml version='1.0' encoding='utf8'?>
<text _id="1d7792edea3f9ab5253472dd128e4ca8" abstract_name="Food Insecurity And Health Outcomes" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="HEALTH AFFAIRS">
  <p>
    <s>
Health	NNP	Health	Health
affairs	NNS	affair	affairs
.	.	.	.
</s><s>
Food	NNP	Food	Food
Insecurity	NNP	Insecurity	Insecurity
And	CC	and	And
Health	NNP	Health	Health
Outcomes	NNPS	Outcomes	Outcomes
.	.	.	.
</s><s>
Almost	RB	almost	Almost
fifty	CD	fifty	fifty
million	CD	million	million
people	NNS	people	people
are	VBP	be	are
food	NN	food	food
insecure	NN	insecure	insecure
in	IN	in	in
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
,	,	,	,
which	WDT	which	which
makes	VBZ	make	makes
food	NN	food	food
insecurity	NN	insecurity	insecurity
one	CD	one	one
of	IN	of	of
the	DT	the	the
nation	NN	nation	nation
's	POS	's	's
leading	VBG	lead	leading
health	NN	health	health
and	CC	and	and
nutrition	NN	nutrition	nutrition
issues	NNS	issue	issues
.	.	.	.
</s><s>
We	PRP	we	We
examine	VBP	examine	examine
recent	JJ	recent	recent
research	NN	research	research
evidence	NN	evidence	evidence
of	IN	of	of
the	DT	the	the
health	NN	health	health
consequences	NNS	consequence	consequences
of	IN	of	of
food	NN	food	food
insecurity	NN	insecurity	insecurity
for	IN	for	for
children	NNS	child	children
,	,	,	,
nonsenior	JJ	nonsenior	nonsenior
adults	NNS	adult	adults
,	,	,	,
and	CC	and	and
seniors	NNS	senior	seniors
in	IN	in	in
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
.	.	.	.
</s><s>
For	IN	for	For
context	NN	context	context
,	,	,	,
we	PRP	we	we
first	RB	first	first
provide	VBP	provide	provide
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
how	WRB	how	how
food	NN	food	food
insecurity	NN	insecurity	insecurity
is	VBZ	be	is
measured	VBN	measure	measured
in	IN	in	in
the	DT	the	the
country	NN	country	country
,	,	,	,
followed	VBN	follow	followed
by	IN	by	by
a	DT	a	a
presentation	NN	presentation	presentation
of	IN	of	of
recent	JJ	recent	recent
trends	NNS	trend	trends
in	IN	in	in
the	DT	the	the
prevalence	NN	prevalence	prevalence
of	IN	of	of
food	NN	food	food
insecurity	NN	insecurity	insecurity
.	.	.	.
</s><s>
Then	RB	then	Then
we	PRP	we	we
present	VBP	present	present
a	DT	a	a
survey	NN	survey	survey
of	IN	of	of
selected	VBN	select	selected
recent	JJ	recent	recent
research	NN	research	research
that	WDT	that	that
examined	VBD	examine	examined
the	DT	the	the
association	NN	association	association
between	IN	between	between
food	NN	food	food
insecurity	NN	insecurity	insecurity
and	CC	and	and
health	NN	health	health
outcomes	NNS	outcome	outcomes
.	.	.	.
</s><s>
We	PRP	we	We
show	VBP	show	show
that	IN	that	that
the	DT	the	the
literature	NN	literature	literature
has	VBZ	have	has
consistently	RB	consistently	consistently
found	VBN	find	found
food	NN	food	food
insecurity	NN	insecurity	insecurity
to	TO	to	to
be	VB	be	be
negatively	RB	negatively	negatively
associated	VBN	associate	associated
with	IN	with	with
health	NN	health	health
.	.	.	.
</s><s>
For	IN	for	For
example	NN	example	example
,	,	,	,
after	IN	after	after
confounding	VBG	confound	confounding
risk	NN	risk	risk
factors	NNS	factor	factors
were	VBD	be	were
controlled	VBN	control	controlled
for	IN	for	for
,	,	,	,
studies	NNS	study	studies
found	VBD	find	found
that	IN	that	that
food-insecure	JJ	food-insecure	food-insecure
children	NNS	child	children
are	VBP	be	are
at	IN	at	at
least	JJS	least	least
twice	RB	twice	twice
as	RB	as	as
likely	JJ	likely	likely
to	TO	to	to
report	VB	report	report
being	VBG	be	being
in	IN	in	in
fair	JJ	fair	fair
or	CC	or	or
poor	JJ	poor	poor
health	NN	health	health
and	CC	and	and
at	IN	at	at
least	JJS	least	least
1.4	CD	1.4	1.4
times	NNS	time	times
more	RBR	more	more
likely	JJ	likely	likely
to	TO	to	to
have	VB	have	have
asthma	NN	asthma	asthma
,	,	,	,
compared	VBN	compare	compared
to	TO	to	to
food-secure	JJ	food-secure	food-secure
children	NNS	child	children
;	:	;	;
and	CC	and	and
food-insecure	JJ	food-insecure	food-insecure
seniors	NNS	senior	seniors
have	VBP	have	have
limitations	NNS	limitation	limitations
in	IN	in	in
activities	NNS	activity	activities
of	IN	of	of
daily	JJ	daily	daily
living	NN	living	living
comparable	JJ	comparable	comparable
to	TO	to	to
those	DT	those	those
of	IN	of	of
food-secure	JJ	food-secure	food-secure
seniors	NNS	senior	seniors
fourteen	CD	fourteen	fourteen
years	NNS	year	years
older	JJR	older	older
.	.	.	.
</s><s>
The	DT	the	The
Supplemental	NNP	Supplemental	Supplemental
Nutrition	NNP	Nutrition	Nutrition
Assistance	NNP	Assistance	Assistance
Program	NNP	Program	Program
-LRB-	-LRB-	-lrb-	(
SNAP	NNP	SNAP	SNAP
-RRB-	-RRB-	-rrb-	)
substantially	RB	substantially	substantially
reduces	VBZ	reduce	reduces
the	DT	the	the
prevalence	NN	prevalence	prevalence
of	IN	of	of
food	NN	food	food
insecurity	NN	insecurity	insecurity
and	CC	and	and
thus	RB	thus	thus
is	VBZ	be	is
critical	JJ	critical	critical
to	TO	to	to
reducing	VBG	reduce	reducing
negative	JJ	negative	negative
health	NN	health	health
outcomes	NNS	outcome	outcomes
.	.	.	.
</s>
  </p>
</text>
