<?xml version='1.0' encoding='utf8'?>
<text _id="2ce471a2c5c5d13c7b571d51c6e320af" abstract_name="A constructional analysis of English un-participle constructions" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="COGNITIVE_LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
A	DT	a	A
constructional	JJ	constructional	constructional
analysis	NN	analysis	analysis
of	IN	of	of
English	NNP	English	English
un-participle	JJ	un-participle	un-participle
constructions	NNS	construction	constructions
.	.	.	.
</s><s>
The	DT	the	The
present	JJ	present	present
paper	NN	paper	paper
reports	NNS	report	reports
on	IN	on	on
an	DT	a	an
investigation	NN	investigation	investigation
into	IN	into	into
an	DT	a	an
English	JJ	english	English
un-participle	JJ	un-participle	un-participle
pattern	NN	pattern	pattern
that	WDT	that	that
is	VBZ	be	is
called	VBN	call	called
unpassive	JJ	unpassive	unpassive
,	,	,	,
or	CC	or	or
is	VBZ	be	is
described	VBN	describe	described
as	IN	as	as
an	DT	a	an
adjectival	JJ	adjectival	adjectival
passive	NN	passive	passive
.	.	.	.
</s><s>
The	DT	the	The
main	JJ	main	main
characteristic	NN	characteristic	characteristic
of	IN	of	of
the	DT	the	the
pattern	NN	pattern	pattern
is	VBZ	be	is
an	DT	a	an
(	-LRB-	-lrb-	-LRB-
adjectival	JJ	adjectival	adjectival
)	-RRB-	-rrb-	-RRB-
past	JJ	past	past
participle	NN	participle	participle
prefixed	VBN	prefix	prefixed
by	IN	by	by
un	NN	un	un
-	:	-	-
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
used	VBN	use	used
as	IN	as	as
a	DT	a	a
predicative	JJ	predicative	predicative
complement	NN	complement	complement
to	TO	to	to
a	DT	a	a
verb	VB	verb	verb
.	.	.	.
</s><s>
Besides	IN	besides	Besides
the	DT	the	the
different	JJ	different	different
terms	NNS	term	terms
used	VBN	use	used
for	IN	for	for
the	DT	the	the
pattern	NN	pattern	pattern
,	,	,	,
there	EX	there	there
is	VBZ	be	is
also	RB	also	also
some	DT	some	some
indeterminacy	NN	indeterminacy	indeterminacy
with	IN	with	with
respect	NN	respect	respect
to	TO	to	to
its	PRP$	its	its
particular	JJ	particular	particular
form	NN	form	form
.	.	.	.
</s><s>
All	DT	all	All
of	IN	of	of
the	DT	the	the
descriptions	NNS	description	descriptions
focus	VBP	focus	focus
on	IN	on	on
the	DT	the	the
verb	VB	verb	verb
BE	VB	be	BE
,	,	,	,
but	CC	but	but
mention	NN	mention	mention
is	VBZ	be	is
also	RB	also	also
made	VBN	make	made
of	IN	of	of
GO	NN	go	GO
and	CC	and	and
REMAIN	NNP	REMAIN	REMAIN
.	.	.	.
</s><s>
That	DT	that	That
is	VBZ	be	is
,	,	,	,
the	DT	the	the
specifications	NNS	specification	specifications
of	IN	of	of
the	DT	the	the
pattern	NN	pattern	pattern
's	POS	's	's
formal	JJ	formal	formal
side	NN	side	side
differ	VBP	differ	differ
to	TO	to	to
some	DT	some	some
extent	NN	extent	extent
.	.	.	.
</s><s>
To	TO	to	To
provide	VB	provide	provide
information	NN	information	information
on	IN	on	on
this	DT	this	this
issue	NN	issue	issue
and	CC	and	and
to	TO	to	to
get	VB	get	get
hold	NN	hold	hold
of	IN	of	of
potential	NN	potential	potential
(	-LRB-	-lrb-	-LRB-
verb-related	JJ	verb-related	verb-related
)	-RRB-	-rrb-	-RRB-
differences	NNS	difference	differences
in	IN	in	in
the	DT	the	the
pattern	NN	pattern	pattern
's	POS	's	's
function	NN	function	function
,	,	,	,
we	PRP	we	we
conducted	VBD	conduct	conducted
an	DT	a	an
empirical	JJ	empirical	empirical
analysis	NN	analysis	analysis
from	IN	from	from
a	DT	a	a
usage-based	JJ	usage-based	usage-based
construction	NN	construction	construction
grammar	NN	grammar	grammar
perspective	NN	perspective	perspective
.	.	.	.
</s><s>
Our	PRP$	we	Our
focus	NN	focus	focus
is	VBZ	be	is
on	IN	on	on
the	DT	the	the
form-function	NN	form-function	form-function
interplay	NN	interplay	interplay
of	IN	of	of
the	DT	the	the
pattern	NN	pattern	pattern
in	IN	in	in
order	NN	order	order
to	TO	to	to
gain	VB	gain	gain
information	NN	information	information
about	IN	about	about
its	PRP$	its	its
constructional	JJ	constructional	constructional
status	NN	status	status
and	CC	and	and
its	PRP$	its	its
exact	JJ	exact	exact
formal	JJ	formal	formal
and	CC	and	and
semantic	JJ	semantic	semantic
make-up	NN	make-up	make-up
.	.	.	.
</s><s>
The	DT	the	The
database	NN	database	database
selected	VBN	select	selected
for	IN	for	for
this	DT	this	this
study	NN	study	study
is	VBZ	be	is
the	DT	the	the
BNC	NNP	BNC	BNC
,	,	,	,
from	IN	from	from
which	WDT	which	which
all	DT	all	all
occurrences	NNS	occurrence	occurrences
of	IN	of	of
'	``	`	`
verb	VB	verb	verb
plus	CC	plus	plus
un-participle	JJ	un-participle	un-participle
'	''	'	'
were	VBD	be	were
extracted	VBN	extract	extracted
.	.	.	.
</s><s>
The	DT	the	The
data	NNS	datum	data
were	VBD	be	were
submitted	VBN	submit	submitted
to	TO	to	to
collexeme	VB	collexeme	collexeme
and	CC	and	and
covarying	VBG	covary	covarying
collexeme	NN	collexeme	collexeme
analyses	NNS	analysis	analyses
to	TO	to	to
identify	VB	identify	identify
the	DT	the	the
spectrum	NN	spectrum	spectrum
of	IN	of	of
meanings/functions	NNS	meanings/functions	meanings/functions
associated	VBN	associate	associated
with	IN	with	with
these	DT	these	these
forms	NNS	form	forms
,	,	,	,
and	CC	and	and
distinctive	JJ	distinctive	distinctive
collexeme	NN	collexeme	collexeme
analyses	NNS	analysis	analyses
were	VBD	be	were
carried	VBN	carry	carried
out	RP	out	out
to	TO	to	to
see	VB	see	see
whether	IN	whether	whether
the	DT	the	the
un-participles	JJ	un-participles	un-participles
found	VBN	find	found
pattern	NN	pattern	pattern
differently	RB	differently	differently
with	IN	with	with
the	DT	the	the
individual	JJ	individual	individual
verbs	NNS	verb	verbs
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
indicate	VBP	indicate	indicate
that	IN	that	that
,	,	,	,
on	IN	on	on
closer	JJR	closer	closer
examination	NN	examination	examination
,	,	,	,
the	DT	the	the
un-participle	JJ	un-participle	un-participle
construction	NN	construction	construction
does	VBZ	do	does
not	RB	not	not
represent	VB	represent	represent
a	DT	a	a
homogeneous	JJ	homogeneous	homogeneous
category	NN	category	category
,	,	,	,
but	CC	but	but
must	MD	must	must
be	VB	be	be
seen	VBN	see	seen
as	IN	as	as
a	DT	a	a
schematic	JJ	schematic	schematic
template	NN	template	template
of	IN	of	of
related	JJ	related	related
,	,	,	,
though	IN	though	though
different	JJ	different	different
,	,	,	,
usage	NN	usage	usage
events	NNS	event	events
that	WDT	that	that
may	MD	may	may
have	VB	have	have
expanded	VBN	expand	expanded
analogously	RB	analogously	analogously
from	IN	from	from
a	DT	a	a
prototype	NN	prototype	prototype
construction	NN	construction	construction
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
basis	NN	basis	basis
of	IN	of	of
our	PRP$	we	our
analyses	NNS	analysis	analyses
and	CC	and	and
informed	VBN	inform	informed
by	IN	by	by
findings	NNS	finding	findings
from	IN	from	from
developmental	JJ	developmental	developmental
studies	NNS	study	studies
,	,	,	,
we	PRP	we	we
suggest	VBP	suggest	suggest
that	IN	that	that
the	DT	the	the
related	JJ	related	related
constructions	NNS	construction	constructions
form	VBP	form	form
a	DT	a	a
network	NN	network	network
.	.	.	.
</s>
  </p>
</text>
