<?xml version='1.0' encoding='utf8'?>
<text _id="cdc9f5ee3f705b1453faa7a87847459e" abstract_name="An isogeometric collocation method using superconvergent points&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING">
  <p>
    <s>
Computer	NN	computer	Computer
methods	NNS	method	methods
in	IN	in	in
applied	VBN	apply	applied
mechanics	NNS	mechanic	mechanics
and	CC	and	and
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
An	DT	a	An
isogeometric	JJ	isogeometric	isogeometric
collocation	NN	collocation	collocation
method	NN	method	method
using	VBG	use	using
superconvergent	JJ	superconvergent	superconvergent
points	NNS	point	points
.	.	.	.
</s><s>
We	PRP	we	We
develop	VBP	develop	develop
an	DT	a	an
IGA	NN	iga	IGA
collocation	NN	collocation	collocation
method	NN	method	method
modified	VBN	modify	modified
by	IN	by	by
collocating	VBG	collocate	collocating
at	IN	at	at
points	NNS	point	points
other	JJ	other	other
than	IN	than	than
the	DT	the	the
standard	JJ	standard	standard
Greville	NNP	Greville	Greville
abscissae	NN	abscissae	abscissae
.	.	.	.
</s><s>
The	DT	the	The
method	NN	method	method
is	VBZ	be	is
related	VBN	relate	related
to	TO	to	to
orthogonal	JJ	orthogonal	orthogonal
collocation	NN	collocation	collocation
used	VBN	use	used
for	IN	for	for
solving	VBG	solve	solving
differential	JJ	differential	differential
equations	NNS	equation	equations
and	CC	and	and
to	TO	to	to
the	DT	the	the
superconvergence	NN	superconvergence	superconvergence
theory	NN	theory	theory
,	,	,	,
therefore	RB	therefore	therefore
we	PRP	we	we
refer	VBP	refer	refer
to	TO	to	to
this	DT	this	this
method	NN	method	method
as	IN	as	as
``	``	``	"
super-collocation	JJ	super-collocation	super-collocation
''	''	''	"
-LRB-	-LRB-	-lrb-	(
IGA-SC	NN	iga-sc	IGA-SC
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
By	IN	by	By
carefully	RB	carefully	carefully
choosing	VBG	choose	choosing
the	DT	the	the
collocation	NN	collocation	collocation
points	NNS	point	points
,	,	,	,
it	PRP	it	it
can	MD	can	can
be	VB	be	be
seen	VBN	see	seen
that	IN	that	that
the	DT	the	the
IGA-SC	NN	iga-sc	IGA-SC
converges	VBZ	converge	converges
in	IN	in	in
the	DT	the	the
first	JJ	first	first
derivative	NN	derivative	derivative
-LRB-	-LRB-	-lrb-	(
energy	NN	energy	energy
-RRB-	-RRB-	-rrb-	)
norms	NNS	norm	norms
at	IN	at	at
rates	NNS	rate	rates
similar	JJ	similar	similar
to	TO	to	to
that	DT	that	that
of	IN	of	of
the	DT	the	the
Galerkin	NNP	Galerkin	Galerkin
solution	NN	solution	solution
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
different	JJ	different	different
from	IN	from	from
the	DT	the	the
collocation	NN	collocation	collocation
at	IN	at	at
Greville	NNP	Greville	Greville
abscissae	NN	abscissae	abscissae
-LRB-	-LRB-	-lrb-	(
IGA-C	NN	iga-c	IGA-C
-RRB-	-RRB-	-rrb-	)
,	,	,	,
where	WRB	where	where
the	DT	the	the
convergence	NN	convergence	convergence
in	IN	in	in
energy	NN	energy	energy
norm	NN	norm	norm
for	IN	for	for
odd	JJ	odd	odd
polynomial	JJ	polynomial	polynomial
degrees	NNS	degree	degrees
is	VBZ	be	is
typically	RB	typically	typically
suboptimal	JJ	suboptimal	suboptimal
.	.	.	.
</s><s>
The	DT	the	The
method	NN	method	method
is	VBZ	be	is
tested	VBN	test	tested
on	IN	on	on
1D	NN	1d	1D
,	,	,	,
2D	NN	2d	2D
and	CC	and	and
3D	NN	3d	3D
numerical	JJ	numerical	numerical
examples	NNS	example	examples
,	,	,	,
in	IN	in	in
which	WDT	which	which
it	PRP	it	it
is	VBZ	be	is
compared	VBN	compare	compared
to	TO	to	to
IGA-C	NN	iga-c	IGA-C
and	CC	and	and
Galerkin	NNP	Galerkin	Galerkin
's	POS	's	's
method	NN	method	method
-LRB-	-LRB-	-lrb-	(
IGA-G	NN	iga-g	IGA-G
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
comparison	NN	comparison	comparison
includes	VBZ	include	includes
a	DT	a	a
detailed	JJ	detailed	detailed
cost	NN	cost	cost
vs.	CC	vs.	vs.
accuracy	NN	accuracy	accuracy
analysis	NN	analysis	analysis
,	,	,	,
which	WDT	which	which
shows	VBZ	show	shows
an	DT	a	an
improved	JJ	improved	improved
efficiency	NN	efficiency	efficiency
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
method	NN	method	method
in	IN	in	in
particular	JJ	particular	particular
for	IN	for	for
odd	JJ	odd	odd
polynomial	JJ	polynomial	polynomial
degrees	NNS	degree	degrees
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
