<?xml version='1.0' encoding='utf8'?>
<text _id="f14985711f7fb1971d98155fdadd580e" abstract_name="Light-front holographic QCD and emerging confinement&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICS REPORTS REVIEW SECTION OF PHYSICS LETTERS">
  <p>
    <s>
Physics	NN	physics	Physics
reports-review	JJ	reports-review	reports-review
section	NN	section	section
of	IN	of	of
physics	NN	physics	physics
letters	NNS	letter	letters
.	.	.	.
</s><s>
Light-front	JJ	light-front	Light-front
holographic	JJ	holographic	holographic
QCD	NN	qcd	QCD
and	CC	and	and
emerging	VBG	emerge	emerging
confinement	NN	confinement	confinement
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
report	NN	report	report
we	PRP	we	we
explore	VBP	explore	explore
the	DT	the	the
remarkable	JJ	remarkable	remarkable
connections	NNS	connection	connections
between	IN	between	between
light-front	JJ	light-front	light-front
dynamics	NNS	dynamics	dynamics
,	,	,	,
its	PRP$	its	its
holographic	JJ	holographic	holographic
mapping	NN	mapping	mapping
to	TO	to	to
gravity	NN	gravity	gravity
in	IN	in	in
a	DT	a	a
higher-dimensional	JJ	higher-dimensional	higher-dimensional
anti-de	JJ	anti-de	anti-de
Sitter	NN	sitter	Sitter
-LRB-	-LRB-	-lrb-	(
AdS	NNS	ad	AdS
-RRB-	-RRB-	-rrb-	)
space	NN	space	space
,	,	,	,
and	CC	and	and
conformal	JJ	conformal	conformal
quantum	NN	quantum	quantum
mechanics	NNS	mechanic	mechanics
.	.	.	.
</s><s>
This	DT	this	This
approach	NN	approach	approach
provides	VBZ	provide	provides
new	JJ	new	new
insights	NNS	insight	insights
into	IN	into	into
the	DT	the	the
origin	NN	origin	origin
of	IN	of	of
a	DT	a	a
fundamental	JJ	fundamental	fundamental
mass	NN	mass	mass
scale	NN	scale	scale
and	CC	and	and
the	DT	the	the
physics	NN	physics	physics
underlying	VBG	underlie	underlying
confinement	NN	confinement	confinement
dynamics	NNS	dynamics	dynamics
in	IN	in	in
QCD	NNP	QCD	QCD
in	IN	in	in
the	DT	the	the
limit	NN	limit	limit
of	IN	of	of
massless	JJ	massless	massless
quarks	NNS	quark	quarks
.	.	.	.
</s><s>
The	DT	the	The
result	NN	result	result
is	VBZ	be	is
a	DT	a	a
relativistic	JJ	relativistic	relativistic
light-front	JJ	light-front	light-front
wave	NN	wave	wave
equation	NN	equation	equation
for	IN	for	for
arbitrary	JJ	arbitrary	arbitrary
spin	NN	spin	spin
with	IN	with	with
an	DT	a	an
effective	JJ	effective	effective
confinement	NN	confinement	confinement
potential	JJ	potential	potential
derived	VBN	derive	derived
from	IN	from	from
a	DT	a	a
conformal	JJ	conformal	conformal
action	NN	action	action
and	CC	and	and
its	PRP$	its	its
embedding	NN	embedding	embedding
in	IN	in	in
AdS	NNS	ad	AdS
space	NN	space	space
.	.	.	.
</s><s>
This	DT	this	This
equation	NN	equation	equation
allows	VBZ	allow	allows
for	IN	for	for
the	DT	the	the
computation	NN	computation	computation
of	IN	of	of
essential	JJ	essential	essential
features	NNS	feature	features
of	IN	of	of
hadron	NN	hadron	hadron
spectra	NNS	spectrum	spectra
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
a	DT	a	a
single	JJ	single	single
scale	NN	scale	scale
.	.	.	.
</s><s>
The	DT	the	The
light-front	JJ	light-front	light-front
holographic	JJ	holographic	holographic
methods	NNS	method	methods
described	VBN	describe	described
here	RB	here	here
give	VB	give	give
a	DT	a	a
precise	JJ	precise	precise
interpretation	NN	interpretation	interpretation
of	IN	of	of
holographic	JJ	holographic	holographic
variables	NNS	variable	variables
and	CC	and	and
quantities	NNS	quantity	quantities
in	IN	in	in
AdS	NNS	ad	AdS
space	NN	space	space
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
light-front	JJ	light-front	light-front
variables	NNS	variable	variables
and	CC	and	and
quantum	NN	quantum	quantum
numbers	NNS	number	numbers
.	.	.	.
</s><s>
This	DT	this	This
leads	VBZ	lead	leads
to	TO	to	to
a	DT	a	a
relation	NN	relation	relation
between	IN	between	between
the	DT	the	the
AdS	NNS	ad	AdS
wave	VBP	wave	wave
functions	NNS	function	functions
and	CC	and	and
the	DT	the	the
boost-invariant	JJ	boost-invariant	boost-invariant
light-front	JJ	light-front	light-front
wave	NN	wave	wave
functions	NNS	function	functions
describing	VBG	describe	describing
the	DT	the	the
internal	JJ	internal	internal
structure	NN	structure	structure
of	IN	of	of
hadronic	JJ	hadronic	hadronic
bound-states	NNS	bound-state	bound-states
in	IN	in	in
physical	JJ	physical	physical
space-time	NN	space-time	space-time
.	.	.	.
</s><s>
The	DT	the	The
pion	NN	pion	pion
is	VBZ	be	is
massless	JJ	massless	massless
in	IN	in	in
the	DT	the	the
chiral	JJ	chiral	chiral
limit	NN	limit	limit
and	CC	and	and
the	DT	the	the
excitation	NN	excitation	excitation
spectra	NNS	spectrum	spectra
of	IN	of	of
relativistic	JJ	relativistic	relativistic
light-quark	JJ	light-quark	light-quark
meson	NN	meson	meson
and	CC	and	and
baryon	NN	baryon	baryon
bound	VBD	bind	bound
states	NNS	state	states
lie	VB	lie	lie
on	IN	on	on
linear	JJ	linear	linear
Regge	NN	regge	Regge
trajectories	NNS	trajectory	trajectories
with	IN	with	with
identical	JJ	identical	identical
slopes	NNS	slope	slopes
in	IN	in	in
the	DT	the	the
radial	JJ	radial	radial
and	CC	and	and
orbital	JJ	orbital	orbital
quantum	NN	quantum	quantum
numbers	NNS	number	numbers
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
light-front	JJ	light-front	light-front
holographic	JJ	holographic	holographic
approach	NN	approach	approach
described	VBN	describe	described
here	RB	here	here
currents	NNS	current	currents
are	VBP	be	are
expressed	VBN	express	expressed
as	IN	as	as
an	DT	a	an
infinite	JJ	infinite	infinite
sum	NN	sum	sum
of	IN	of	of
poles	NNS	pole	poles
,	,	,	,
and	CC	and	and
form	NN	form	form
factors	NNS	factor	factors
as	IN	as	as
a	DT	a	a
product	NN	product	product
of	IN	of	of
poles	NNS	pole	poles
.	.	.	.
</s><s>
At	IN	at	At
large	JJ	large	large
q	NN	q	q
-LRB-	-LRB-	-lrb-	(
2	CD	2	2
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
form	NN	form	form
factor	NN	factor	factor
incorporates	VBZ	incorporate	incorporates
the	DT	the	the
correct	JJ	correct	correct
power-law	NN	power-law	power-law
fall-off	NN	fall-off	fall-off
for	IN	for	for
hard	JJ	hard	hard
scattering	NN	scattering	scattering
independent	JJ	independent	independent
of	IN	of	of
the	DT	the	the
specific	JJ	specific	specific
dynamics	NNS	dynamics	dynamics
and	CC	and	and
is	VBZ	be	is
dictated	VBN	dictate	dictated
by	IN	by	by
the	DT	the	the
twist	NN	twist	twist
.	.	.	.
</s><s>
At	IN	at	At
low	JJ	low	low
q2	NN	q2	q2
the	DT	the	the
form	NN	form	form
factor	NN	factor	factor
leads	VBZ	lead	leads
to	TO	to	to
vector	NN	vector	vector
dominance	NN	dominance	dominance
.	.	.	.
</s><s>
The	DT	the	The
approach	NN	approach	approach
is	VBZ	be	is
also	RB	also	also
extended	VBN	extend	extended
to	TO	to	to
include	VB	include	include
small	JJ	small	small
quark	NN	quark	quark
masses	NNS	mass	masses
.	.	.	.
</s><s>
We	PRP	we	We
briefly	RB	briefly	briefly
review	VBP	review	review
in	IN	in	in
this	DT	this	this
report	NN	report	report
other	JJ	other	other
holographic	JJ	holographic	holographic
approaches	NNS	approach	approaches
to	TO	to	to
QCD	NNP	QCD	QCD
,	,	,	,
in	IN	in	in
particular	JJ	particular	particular
top-down	JJ	top-down	top-down
and	CC	and	and
bottom-up	JJ	bottom-up	bottom-up
models	NNS	model	models
based	VBN	base	based
on	IN	on	on
chiral	JJ	chiral	chiral
symmetry	NN	symmetry	symmetry
breaking	NN	breaking	breaking
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
include	VBP	include	include
a	DT	a	a
discussion	NN	discussion	discussion
of	IN	of	of
open	JJ	open	open
problems	NNS	problem	problems
and	CC	and	and
future	JJ	future	future
applications	NNS	application	applications
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
