<?xml version='1.0' encoding='utf8'?>
<text _id="9578b5ae6e405ea8a8f92129f0ef0e86" abstract_name="Safeguarding 5G Wireless Communication Networks Using Physical Layer Security" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS MAGAZINE">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
magazine	NN	magazine	magazine
.	.	.	.
</s><s>
Safeguarding	VBG	safeguard	Safeguarding
5G	NN	5g	5G
Wireless	NNP	Wireless	Wireless
Communication	NNP	Communication	Communication
Networks	NNP	Networks	Networks
Using	VBG	use	Using
Physical	JJ	physical	Physical
Layer	NNP	Layer	Layer
Security	NNP	Security	Security
.	.	.	.
</s><s>
The	DT	the	The
fifth	JJ	fifth	fifth
generation	NN	generation	generation
-LRB-	-LRB-	-lrb-	(
5G	NN	5g	5G
-RRB-	-RRB-	-rrb-	)
network	NN	network	network
will	MD	will	will
serve	VB	serve	serve
as	IN	as	as
a	DT	a	a
key	JJ	key	key
enabler	NN	enabler	enabler
in	IN	in	in
meeting	VBG	meet	meeting
the	DT	the	the
continuously	RB	continuously	continuously
increasing	VBG	increase	increasing
demands	NNS	demand	demands
for	IN	for	for
future	JJ	future	future
wireless	JJ	wireless	wireless
applications	NNS	application	applications
,	,	,	,
including	VBG	include	including
an	DT	a	an
ultra-high	JJ	ultra-high	ultra-high
data	NN	data	data
rate	NN	rate	rate
,	,	,	,
an	DT	a	an
ultrawide	JJ	ultrawide	ultrawide
radio	NN	radio	radio
coverage	NN	coverage	coverage
,	,	,	,
an	DT	a	an
ultra-large	JJ	ultra-large	ultra-large
number	NN	number	number
of	IN	of	of
devices	NNS	device	devices
,	,	,	,
and	CC	and	and
an	DT	a	an
ultra-low	JJ	ultra-low	ultra-low
latency	NN	latency	latency
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
examines	VBZ	examine	examines
security	NN	security	security
,	,	,	,
a	DT	a	a
pivotal	JJ	pivotal	pivotal
issue	NN	issue	issue
in	IN	in	in
the	DT	the	the
5G	NN	5g	5G
network	NN	network	network
where	WRB	where	where
wireless	JJ	wireless	wireless
transmissions	NNS	transmission	transmissions
are	VBP	be	are
inherently	RB	inherently	inherently
vulnerable	JJ	vulnerable	vulnerable
to	TO	to	to
security	NN	security	security
breaches	NNS	breach	breaches
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
we	PRP	we	we
focus	VBP	focus	focus
on	IN	on	on
physical	JJ	physical	physical
layer	NN	layer	layer
security	NN	security	security
,	,	,	,
which	WDT	which	which
safeguards	NNS	safeguard	safeguards
data	NNS	datum	data
confidentiality	NN	confidentiality	confidentiality
by	IN	by	by
exploiting	VBG	exploit	exploiting
the	DT	the	the
intrinsic	JJ	intrinsic	intrinsic
randomness	NN	randomness	randomness
of	IN	of	of
the	DT	the	the
communications	NNS	communication	communications
medium	NN	medium	medium
and	CC	and	and
reaping	VBG	reap	reaping
the	DT	the	the
benefits	NNS	benefit	benefits
offered	VBN	offer	offered
by	IN	by	by
the	DT	the	the
disruptive	JJ	disruptive	disruptive
technologies	NNS	technology	technologies
to	TO	to	to
5G	NN	5g	5G
.	.	.	.
</s><s>
Among	IN	among	Among
various	JJ	various	various
technologies	NNS	technology	technologies
,	,	,	,
the	DT	the	the
three	CD	three	three
most	RBS	most	most
promising	JJ	promising	promising
ones	NNS	one	ones
are	VBP	be	are
discussed	VBN	discuss	discussed
:	:	:	:
heterogenous	JJ	heterogenous	heterogenous
networks	NNS	network	networks
,	,	,	,
massive	JJ	massive	massive
multiple-input	JJ	multiple-input	multiple-input
multiple-output	JJ	multiple-output	multiple-output
,	,	,	,
and	CC	and	and
millimeter	NN	millimeter	millimeter
wave	NN	wave	wave
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
basis	NN	basis	basis
of	IN	of	of
the	DT	the	the
key	JJ	key	key
principles	NNS	principle	principles
of	IN	of	of
each	DT	each	each
technology	NN	technology	technology
,	,	,	,
we	PRP	we	we
identify	VBP	identify	identify
the	DT	the	the
rich	JJ	rich	rich
opportunities	NNS	opportunity	opportunities
and	CC	and	and
the	DT	the	the
outstanding	JJ	outstanding	outstanding
challenges	NNS	challenge	challenges
that	IN	that	that
security	NN	security	security
designers	NNS	designer	designers
must	MD	must	must
tackle	VB	tackle	tackle
.	.	.	.
</s><s>
Such	PDT	such	Such
an	DT	a	an
identification	NN	identification	identification
is	VBZ	be	is
expected	VBN	expect	expected
to	TO	to	to
decisively	RB	decisively	decisively
advance	VB	advance	advance
the	DT	the	the
understanding	NN	understanding	understanding
of	IN	of	of
future	JJ	future	future
physical	JJ	physical	physical
layer	NN	layer	layer
security	NN	security	security
.	.	.	.
</s>
  </p>
</text>
