<?xml version='1.0' encoding='utf8'?>
<text _id="de57b96758d7b6f4baca5fde87a94dfb" abstract_name="Conceptual metaphor in the complex dynamics of illocutionary meaning&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Conceptual	JJ	conceptual	Conceptual
metaphor	NN	metaphor	metaphor
in	IN	in	in
the	DT	the	the
complex	NN	complex	complex
dynamics	NNS	dynamics	dynamics
of	IN	of	of
illocutionary	JJ	illocutionary	illocutionary
meaning	NN	meaning	meaning
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
aims	VBZ	aim	aims
to	TO	to	to
illustrate	VB	illustrate	illustrate
the	DT	the	the
role	NN	role	role
that	WDT	that	that
conceptual	JJ	conceptual	conceptual
metaphor	NN	metaphor	metaphor
plays	VBZ	play	plays
in	IN	in	in
the	DT	the	the
complex	NN	complex	complex
dynamics	NNS	dynamics	dynamics
of	IN	of	of
interpersonal	JJ	interpersonal	interpersonal
communication	NN	communication	communication
,	,	,	,
with	IN	with	with
the	DT	the	the
focus	NN	focus	focus
being	VBG	be	being
placed	VBN	place	placed
upon	IN	upon	upon
the	DT	the	the
synergistic	JJ	synergistic	synergistic
relationship	NN	relationship	relationship
that	WDT	that	that
metaphor	NN	metaphor	metaphor
holds	VBZ	hold	holds
with	IN	with	with
other	JJ	other	other
Idealized	NNP	Idealized	Idealized
Cognitive	NNP	Cognitive	Cognitive
Models	NNS	model	Models
-LRB-	-LRB-	-lrb-	(
Lakoff	NNP	Lakoff	Lakoff
,	,	,	,
1987	CD	1987	1987
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
the	DT	the	the
construction	NN	construction	construction
of	IN	of	of
illocutionary	JJ	illocutionary	illocutionary
meaning	NN	meaning	meaning
.	.	.	.
</s><s>
This	DT	this	This
goal	NN	goal	goal
is	VBZ	be	is
pursued	VBN	pursue	pursued
under	IN	under	under
the	DT	the	the
scope	NN	scope	scope
of	IN	of	of
the	DT	the	the
Cost-Benefit	NNP	Cost-Benefit	Cost-Benefit
Cognitive	NNP	Cognitive	Cognitive
Model	NNP	Model	Model
-LRB-	-LRB-	-lrb-	(
Baicchi	NNP	Baicchi	Baicchi
&amp;	CC	&amp;	&amp;
Ruiz	NNP	Ruiz	Ruiz
de	IN	de	de
Mendoza	NNP	Mendoza	Mendoza
,	,	,	,
2010	CD	2010	2010
-RRB-	-RRB-	-rrb-	)
,	,	,	,
which	WDT	which	which
has	VBZ	have	has
been	VBN	be	been
elaborated	VBN	elaborate	elaborated
to	TO	to	to
overcome	VB	overcome	overcome
the	DT	the	the
shortcomings	NNS	shortcoming	shortcomings
of	IN	of	of
traditional	JJ	traditional	traditional
relevance-theoretic	JJ	relevance-theoretic	relevance-theoretic
approaches	NNS	approach	approaches
and	CC	and	and
to	TO	to	to
ground	VB	grind	ground
illocutionary	JJ	illocutionary	illocutionary
activity	NN	activity	activity
within	IN	within	within
the	DT	the	the
constructionist	NN	constructionist	constructionist
strand	NN	strand	strand
of	IN	of	of
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
.	.	.	.
</s><s>
The	DT	the	The
qualitative	JJ	qualitative	qualitative
analysis	NN	analysis	analysis
of	IN	of	of
Webcorp	NNP	Webcorp	Webcorp
data	NNS	datum	data
retrieved	VBD	retrieve	retrieved
for	IN	for	for
the	DT	the	the
suggesting	VBG	suggest	suggesting
high-level	JJ	high-level	high-level
situational	JJ	situational	situational
cognitive	JJ	cognitive	cognitive
model	NN	model	model
offers	VBZ	offer	offers
an	DT	a	an
exemplification	NN	exemplification	exemplification
of	IN	of	of
the	DT	the	the
interplay	NN	interplay	interplay
that	WDT	that	that
metaphor	NN	metaphor	metaphor
holds	VBZ	hold	holds
with	IN	with	with
frames	NNS	frame	frames
,	,	,	,
image	NN	image	image
schemas	NNS	schema	schemas
,	,	,	,
and	CC	and	and
metonymy	NN	metonymy	metonymy
.	.	.	.
</s>
  </p>
</text>
