<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="GWmodel: An R Package for Exploring Spatial Heterogeneity Using Geographically Weighted Models&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="JOURNAL OF STATISTICAL SOFTWARE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
statistical	JJ	statistical	statistical
software	NN	software	software
.	.	.	.
</s><s>
GWmodel	NNP	GWmodel	GWmodel
:	:	:	:
An	DT	a	An
R	NN	r	R
Package	NN	package	Package
for	IN	for	for
Exploring	VBG	explore	Exploring
Spatial	JJ	spatial	Spatial
Heterogeneity	NN	heterogeneity	Heterogeneity
Using	VBG	use	Using
Geographically	NNP	Geographically	Geographically
Weighted	NNP	Weighted	Weighted
Models	NNS	model	Models
.	.	.	.
</s><s>
Spatial	JJ	spatial	Spatial
statistics	NNS	statistics	statistics
is	VBZ	be	is
a	DT	a	a
growing	VBG	grow	growing
discipline	NN	discipline	discipline
providing	VBG	provide	providing
important	JJ	important	important
analytical	JJ	analytical	analytical
techniques	NNS	technique	techniques
in	IN	in	in
a	DT	a	a
wide	JJ	wide	wide
range	NN	range	range
of	IN	of	of
disciplines	NNS	discipline	disciplines
in	IN	in	in
the	DT	the	the
natural	JJ	natural	natural
and	CC	and	and
social	JJ	social	social
sciences	NNS	science	sciences
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
R	NN	r	R
package	NN	package	package
GWmodel	NN	gwmodel	GWmodel
,	,	,	,
we	PRP	we	we
present	VBP	present	present
techniques	NNS	technique	techniques
from	IN	from	from
a	DT	a	a
particular	JJ	particular	particular
branch	NN	branch	branch
of	IN	of	of
spatial	JJ	spatial	spatial
statistics	NNS	statistics	statistics
,	,	,	,
termed	VBN	term	termed
geographically	RB	geographically	geographically
weighted	JJ	weighted	weighted
-LRB-	-LRB-	-lrb-	(
GW	NN	gw	GW
-RRB-	-RRB-	-rrb-	)
models	NNS	model	models
.	.	.	.
</s><s>
GW	NNP	GW	GW
models	NNS	model	models
suit	NN	suit	suit
situations	NNS	situation	situations
when	WRB	when	when
data	NNS	datum	data
are	VBP	be	are
not	RB	not	not
described	VBN	describe	described
well	RB	well	well
by	IN	by	by
some	DT	some	some
global	JJ	global	global
model	NN	model	model
,	,	,	,
but	CC	but	but
where	WRB	where	where
there	EX	there	there
are	VBP	be	are
spatial	JJ	spatial	spatial
regions	NNS	region	regions
where	WRB	where	where
a	DT	a	a
suitably	RB	suitably	suitably
localized	JJ	localized	localized
calibration	NN	calibration	calibration
provides	VBZ	provide	provides
a	DT	a	a
better	JJR	better	better
description	NN	description	description
.	.	.	.
</s><s>
The	DT	the	The
approach	NN	approach	approach
uses	VBZ	use	uses
a	DT	a	a
moving	VBG	move	moving
window	NN	window	window
weighting	NN	weighting	weighting
technique	NN	technique	technique
,	,	,	,
where	WRB	where	where
localized	JJ	localized	localized
models	NNS	model	models
are	VBP	be	are
found	VBN	find	found
at	IN	at	at
target	NN	target	target
locations	NNS	location	locations
.	.	.	.
</s><s>
Outputs	NNS	output	Outputs
are	VBP	be	are
mapped	VBN	map	mapped
to	TO	to	to
provide	VB	provide	provide
a	DT	a	a
useful	JJ	useful	useful
exploratory	NN	exploratory	exploratory
tool	NN	tool	tool
into	IN	into	into
the	DT	the	the
nature	NN	nature	nature
of	IN	of	of
the	DT	the	the
data	NNS	datum	data
spatial	JJ	spatial	spatial
heterogeneity	NN	heterogeneity	heterogeneity
.	.	.	.
</s><s>
Currently	RB	currently	Currently
,	,	,	,
GWmodel	NN	gwmodel	GWmodel
includes	VBZ	include	includes
functions	NNS	function	functions
for	IN	for	for
:	:	:	:
GW	NNP	GW	GW
summary	NN	summary	summary
statistics	NNS	statistics	statistics
,	,	,	,
GW	NN	gw	GW
principal	NN	principal	principal
components	NNS	component	components
analysis	NN	analysis	analysis
,	,	,	,
GW	NNP	GW	GW
regression	NN	regression	regression
,	,	,	,
and	CC	and	and
GW	NNP	GW	GW
discriminant	JJ	discriminant	discriminant
analysis	NN	analysis	analysis
;	:	;	;
some	DT	some	some
of	IN	of	of
which	WDT	which	which
are	VBP	be	are
provided	VBN	provide	provided
in	IN	in	in
basic	JJ	basic	basic
and	CC	and	and
robust	JJ	robust	robust
forms	NNS	form	forms
.	.	.	.
</s>
  </p>
</text>
