<?xml version='1.0' encoding='utf8'?>
<text _id="7564d01c76f1b1f29aeb4c844bdb2321" abstract_name="Wireless Powered Communication: Opportunities and Challenges&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS MAGAZINE">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
magazine	NN	magazine	magazine
.	.	.	.
</s><s>
Wireless	NNP	Wireless	Wireless
Powered	NNP	Powered	Powered
Communication	NNP	Communication	Communication
:	:	:	:
Opportunities	NNPS	Opportunities	Opportunities
and	CC	and	and
Challenges	NNS	challenge	Challenges
.	.	.	.
</s><s>
The	DT	the	The
performance	NN	performance	performance
of	IN	of	of
wireless	JJ	wireless	wireless
communication	NN	communication	communication
is	VBZ	be	is
fundamentally	RB	fundamentally	fundamentally
constrained	VBN	constrain	constrained
by	IN	by	by
the	DT	the	the
limited	JJ	limited	limited
battery	NN	battery	battery
life	NN	life	life
of	IN	of	of
wireless	JJ	wireless	wireless
devices	NNS	device	devices
,	,	,	,
the	DT	the	the
operations	NNS	operation	operations
of	IN	of	of
which	WDT	which	which
are	VBP	be	are
frequently	RB	frequently	frequently
disrupted	VBN	disrupt	disrupted
due	JJ	due	due
to	TO	to	to
the	DT	the	the
need	NN	need	need
of	IN	of	of
manual	JJ	manual	manual
battery	NN	battery	battery
replacement/recharging	NN	replacement/recharging	replacement/recharging
.	.	.	.
</s><s>
The	DT	the	The
recent	JJ	recent	recent
advance	NN	advance	advance
in	IN	in	in
RF-enabled	JJ	rf-enabled	RF-enabled
wireless	JJ	wireless	wireless
energy	NN	energy	energy
transfer	NN	transfer	transfer
-LRB-	-LRB-	-lrb-	(
WET	JJ	wet	WET
-RRB-	-RRB-	-rrb-	)
technology	NN	technology	technology
provides	VBZ	provide	provides
an	DT	a	an
attractive	JJ	attractive	attractive
solution	NN	solution	solution
named	VBN	name	named
wireless	JJ	wireless	wireless
powered	VBN	power	powered
communication	NN	communication	communication
-LRB-	-LRB-	-lrb-	(
WPC	NN	wpc	WPC
-RRB-	-RRB-	-rrb-	)
,	,	,	,
where	WRB	where	where
the	DT	the	the
wireless	JJ	wireless	wireless
devices	NNS	device	devices
are	VBP	be	are
powered	VBN	power	powered
by	IN	by	by
dedicated	JJ	dedicated	dedicated
wireless	JJ	wireless	wireless
power	NN	power	power
transmitters	NNS	transmitter	transmitters
to	TO	to	to
provide	VB	provide	provide
continuous	JJ	continuous	continuous
and	CC	and	and
stable	JJ	stable	stable
microwave	NN	microwave	microwave
energy	NN	energy	energy
over	IN	over	over
the	DT	the	the
air	NN	air	air
.	.	.	.
</s><s>
As	IN	as	As
a	DT	a	a
key	JJ	key	key
enabling	VBG	enable	enabling
technology	NN	technology	technology
for	IN	for	for
truly	RB	truly	truly
perpetual	JJ	perpetual	perpetual
communications	NNS	communication	communications
,	,	,	,
WPC	NN	wpc	WPC
opens	VBZ	open	opens
up	RP	up	up
the	DT	the	the
potential	NN	potential	potential
to	TO	to	to
build	VB	build	build
a	DT	a	a
network	NN	network	network
with	IN	with	with
larger	JJR	larger	larger
throughput	NN	throughput	throughput
,	,	,	,
higher	JJR	higher	higher
robustness	NN	robustness	robustness
,	,	,	,
and	CC	and	and
increased	VBD	increase	increased
flexibility	NN	flexibility	flexibility
compared	VBN	compare	compared
to	TO	to	to
its	PRP$	its	its
battery-powered	JJ	battery-powered	battery-powered
counterpart	NN	counterpart	counterpart
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
combination	NN	combination	combination
of	IN	of	of
wireless	JJ	wireless	wireless
energy	NN	energy	energy
and	CC	and	and
information	NN	information	information
transmissions	NNS	transmission	transmissions
also	RB	also	also
raises	VBZ	raise	raises
many	JJ	many	many
new	JJ	new	new
research	NN	research	research
problems	NNS	problem	problems
and	CC	and	and
implementation	NN	implementation	implementation
issues	NNS	issue	issues
that	WDT	that	that
need	VBP	need	need
to	TO	to	to
be	VB	be	be
addressed	VBN	address	addressed
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
state-of-the-art	JJ	state-of-the-art	state-of-the-art
RF-enabled	JJ	rf-enabled	RF-enabled
WET	JJ	wet	WET
technologies	NNS	technology	technologies
and	CC	and	and
their	PRP$	they	their
applications	NNS	application	applications
to	TO	to	to
wireless	JJ	wireless	wireless
communications	NNS	communication	communications
,	,	,	,
highlighting	VBG	highlight	highlighting
the	DT	the	the
key	JJ	key	key
design	NN	design	design
challenges	NNS	challenge	challenges
,	,	,	,
solutions	NNS	solution	solutions
,	,	,	,
and	CC	and	and
opportunities	NNS	opportunity	opportunities
ahead	RB	ahead	ahead
.	.	.	.
</s>
  </p>
</text>
