<?xml version='1.0' encoding='utf8'?>
<text _id="34efe43d80c1d61841a782831810b81f" abstract_name="Thermodynamics of information" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="NATURE PHYSICS">
  <p>
    <s>
Thermodynamics	NNS	thermodynamics	Thermodynamics
of	IN	of	of
information	NN	information	information
.	.	.	.
</s><s>
By	IN	by	By
its	PRP$	its	its
very	JJ	very	very
nature	NN	nature	nature
,	,	,	,
the	DT	the	the
second	JJ	second	second
law	NN	law	law
of	IN	of	of
thermodynamics	NNS	thermodynamics	thermodynamics
is	VBZ	be	is
probabilistic	JJ	probabilistic	probabilistic
,	,	,	,
in	IN	in	in
that	DT	that	that
its	PRP$	its	its
formulation	NN	formulation	formulation
requires	VBZ	require	requires
a	DT	a	a
probabilistic	JJ	probabilistic	probabilistic
description	NN	description	description
of	IN	of	of
the	DT	the	the
state	NN	state	state
of	IN	of	of
a	DT	a	a
system	NN	system	system
.	.	.	.
</s><s>
This	DT	this	This
raises	VBZ	raise	raises
questions	NNS	question	questions
about	IN	about	about
the	DT	the	the
objectivity	NN	objectivity	objectivity
of	IN	of	of
the	DT	the	the
second	JJ	second	second
law	NN	law	law
:	:	:	:
does	VBZ	do	does
it	PRP	it	it
depend	VB	depend	depend
,	,	,	,
for	IN	for	for
example	NN	example	example
,	,	,	,
on	IN	on	on
what	WP	what	what
we	PRP	we	we
know	VBP	know	know
about	IN	about	about
the	DT	the	the
system	NN	system	system
?	.	?	?
</s><s>
For	IN	for	For
over	IN	over	over
a	DT	a	a
century	NN	century	century
,	,	,	,
much	JJ	much	much
effort	NN	effort	effort
has	VBZ	have	has
been	VBN	be	been
devoted	VBN	devote	devoted
to	TO	to	to
incorporating	VBG	incorporate	incorporating
information	NN	information	information
into	IN	into	into
thermodynamics	NNS	thermodynamics	thermodynamics
and	CC	and	and
assessing	VBG	assess	assessing
the	DT	the	the
entropic	JJ	entropic	entropic
and	CC	and	and
energetic	JJ	energetic	energetic
costs	NNS	cost	costs
of	IN	of	of
manipulating	VBG	manipulate	manipulating
information	NN	information	information
.	.	.	.
</s><s>
More	RBR	more	More
recently	RB	recently	recently
,	,	,	,
this	DT	this	this
historically	RB	historically	historically
theoretical	JJ	theoretical	theoretical
pursuit	NN	pursuit	pursuit
has	VBZ	have	has
become	VBN	become	become
relevant	JJ	relevant	relevant
in	IN	in	in
practical	JJ	practical	practical
situations	NNS	situation	situations
where	WRB	where	where
information	NN	information	information
is	VBZ	be	is
manipulated	VBN	manipulate	manipulated
at	IN	at	at
small	JJ	small	small
scales	NNS	scale	scales
,	,	,	,
such	JJ	such	such
as	IN	as	as
in	IN	in	in
molecular	JJ	molecular	molecular
and	CC	and	and
cell	NN	cell	cell
biology	NN	biology	biology
,	,	,	,
artificial	JJ	artificial	artificial
nano-devices	NNS	nano-device	nano-devices
or	CC	or	or
quantum	NN	quantum	quantum
computation	NN	computation	computation
.	.	.	.
</s><s>
Here	RB	here	Here
we	PRP	we	we
give	VBP	give	give
an	DT	a	an
introduction	NN	introduction	introduction
to	TO	to	to
a	DT	a	a
novel	JJ	novel	novel
theoretical	JJ	theoretical	theoretical
framework	NN	framework	framework
for	IN	for	for
the	DT	the	the
thermodynamics	NNS	thermodynamics	thermodynamics
of	IN	of	of
information	NN	information	information
based	VBN	base	based
on	IN	on	on
stochastic	JJ	stochastic	stochastic
thermodynamics	NNS	thermodynamics	thermodynamics
and	CC	and	and
fluctuation	NN	fluctuation	fluctuation
theorems	NNS	theorem	theorems
,	,	,	,
review	VBP	review	review
some	DT	some	some
recent	JJ	recent	recent
experimental	JJ	experimental	experimental
results	NNS	result	results
,	,	,	,
and	CC	and	and
present	VB	present	present
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
state	NN	state	state
of	IN	of	of
the	DT	the	the
art	NN	art	art
in	IN	in	in
the	DT	the	the
field	NN	field	field
.	.	.	.
</s>
  </p>
</text>
