<?xml version='1.0' encoding='utf8'?>
<text _id="52796e7b9f36d84d41cbd269a2cffc6c" abstract_name="The impact of dynamic capabilities on operational marketing and technological capabilities: investigating the role of environmental turbulence&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF THE ACADEMY OF MARKETING SCIENCE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
the	DT	the	the
academy	NN	academy	academy
of	IN	of	of
marketing	NN	marketing	marketing
science	NN	science	science
.	.	.	.
</s><s>
The	DT	the	The
impact	NN	impact	impact
of	IN	of	of
dynamic	JJ	dynamic	dynamic
capabilities	NNS	capability	capabilities
on	IN	on	on
operational	JJ	operational	operational
marketing	NN	marketing	marketing
and	CC	and	and
technological	JJ	technological	technological
capabilities	NNS	capability	capabilities
:	:	:	:
investigating	VBG	investigate	investigating
the	DT	the	the
role	NN	role	role
of	IN	of	of
environmental	JJ	environmental	environmental
turbulence	NN	turbulence	turbulence
.	.	.	.
</s><s>
Marketing	NNP	Marketing	Marketing
and	CC	and	and
technological	JJ	technological	technological
capabilities	NNS	capability	capabilities
are	VBP	be	are
primary	JJ	primary	primary
drivers	NNS	driver	drivers
of	IN	of	of
a	DT	a	a
firm	NN	firm	firm
's	POS	's	's
performance	NN	performance	performance
and	CC	and	and
thus	RB	thus	thus
of	IN	of	of
central	JJ	central	central
interest	NN	interest	interest
to	TO	to	to
managers	NNS	manager	managers
.	.	.	.
</s><s>
Yet	RB	yet	Yet
the	DT	the	the
way	NN	way	way
in	IN	in	in
which	WDT	which	which
these	DT	these	these
two	CD	two	two
capabilities	NNS	capability	capabilities
align	VB	align	align
with	IN	with	with
changing	VBG	change	changing
environments	NNS	environment	environments
to	TO	to	to
secure	VB	secure	secure
superior	JJ	superior	superior
performance	NN	performance	performance
remains	VBZ	remain	remains
unclear	JJ	unclear	unclear
.	.	.	.
</s><s>
Drawing	VBG	draw	Drawing
on	IN	on	on
the	DT	the	the
dynamic	JJ	dynamic	dynamic
capability	NN	capability	capability
view	NN	view	view
and	CC	and	and
data	NNS	datum	data
from	IN	from	from
a	DT	a	a
survey	NN	survey	survey
of	IN	of	of
228	CD	228	228
firms	NNS	firm	firms
,	,	,	,
this	DT	this	this
study	NN	study	study
proposes	VBZ	propose	proposes
a	DT	a	a
model	NN	model	model
of	IN	of	of
how	WRB	how	how
frequent	JJ	frequent	frequent
dynamic	JJ	dynamic	dynamic
capability	NN	capability	capability
utilization	NN	utilization	utilization
,	,	,	,
assessed	VBN	assess	assessed
through	IN	through	through
its	PRP$	its	its
underlying	VBG	underlie	underlying
processes	NNS	process	processes
of	IN	of	of
sensing	VBG	sense	sensing
and	CC	and	and
reconfiguring	VBG	reconfigure	reconfiguring
,	,	,	,
relates	VBZ	relate	relates
to	TO	to	to
marketing	NN	marketing	marketing
and	CC	and	and
technological	JJ	technological	technological
capabilities	NNS	capability	capabilities
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
how	WRB	how	how
market	NN	market	market
,	,	,	,
technological	JJ	technological	technological
,	,	,	,
and	CC	and	and
competitor	NN	competitor	competitor
turbulence	NN	turbulence	turbulence
might	MD	might	might
affect	VB	affect	affect
these	DT	these	these
relationships	NNS	relationship	relationships
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
frequent	JJ	frequent	frequent
sensing	VBG	sense	sensing
and	CC	and	and
reconfiguring	VBG	reconfigure	reconfiguring
have	VBP	have	have
stronger	JJR	stronger	stronger
positive	JJ	positive	positive
effects	NNS	effect	effects
in	IN	in	in
environments	NNS	environment	environments
characterized	VBN	characterize	characterized
by	IN	by	by
high	JJ	high	high
competitor	NN	competitor	competitor
turbulence	NN	turbulence	turbulence
;	:	;	;
however	RB	however	however
,	,	,	,
frequent	JJ	frequent	frequent
sensing	VBG	sense	sensing
can	MD	can	can
have	VB	have	have
negative	JJ	negative	negative
relationships	NNS	relationship	relationships
with	IN	with	with
marketing	NN	marketing	marketing
and	CC	and	and
technological	JJ	technological	technological
capabilities	NNS	capability	capabilities
in	IN	in	in
stable	JJ	stable	stable
environments	NNS	environment	environments
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
marketing	NN	marketing	marketing
capabilities	NNS	capability	capabilities
are	VBP	be	are
positively	RB	positively	positively
associated	VBN	associate	associated
with	IN	with	with
firm	JJ	firm	firm
performance	NN	performance	performance
in	IN	in	in
highly	RB	highly	highly
competitive	JJ	competitive	competitive
environments	NNS	environment	environments
,	,	,	,
whereas	IN	whereas	whereas
technological	JJ	technological	technological
capabilities	NNS	capability	capabilities
enhance	VBP	enhance	enhance
performance	NN	performance	performance
in	IN	in	in
stable	JJ	stable	stable
competitive	JJ	competitive	competitive
environments	NNS	environment	environments
.	.	.	.
</s>
  </p>
</text>
