<?xml version='1.0' encoding='utf8'?>
<text _id="dce4681cf98352a3114a8be2cdf2ae0f" abstract_name="Induced neural beta oscillations predict categorical speech perception abilities" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="BRAIN AND LANGUAGE">
  <p>
    <s>
Brain	NN	brain	Brain
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Induced	VBN	induce	Induced
neural	JJ	neural	neural
beta	NN	beta	beta
oscillations	NNS	oscillation	oscillations
predict	VBP	predict	predict
categorical	JJ	categorical	categorical
speech	NN	speech	speech
perception	NN	perception	perception
abilities	NNS	ability	abilities
.	.	.	.
</s><s>
Neural	JJ	neural	Neural
oscillations	NNS	oscillation	oscillations
have	VBP	have	have
been	VBN	be	been
linked	VBN	link	linked
to	TO	to	to
various	JJ	various	various
perceptual	JJ	perceptual	perceptual
and	CC	and	and
cognitive	JJ	cognitive	cognitive
brain	NN	brain	brain
operations	NNS	operation	operations
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
examined	VBD	examine	examined
the	DT	the	the
role	NN	role	role
of	IN	of	of
these	DT	these	these
induced	VBN	induce	induced
brain	NN	brain	brain
responses	NNS	response	responses
in	IN	in	in
categorical	JJ	categorical	categorical
speech	NN	speech	speech
perception	NN	perception	perception
-LRB-	-LRB-	-lrb-	(
CP	NN	cp	CP
-RRB-	-RRB-	-rrb-	)
,	,	,	,
a	DT	a	a
phenomenon	NN	phenomenon	phenomenon
in	IN	in	in
which	WDT	which	which
similar	JJ	similar	similar
features	NNS	feature	features
are	VBP	be	are
mapped	VBN	map	mapped
to	TO	to	to
discrete	JJ	discrete	discrete
,	,	,	,
common	JJ	common	common
identities	NNS	identity	identities
despite	IN	despite	despite
their	PRP$	they	their
equidistant/continuous	JJ	equidistant/continuous	equidistant/continuous
physical	JJ	physical	physical
spacing	NN	spacing	spacing
.	.	.	.
</s><s>
We	PRP	we	We
recorded	VBD	record	recorded
neuroelectric	JJ	neuroelectric	neuroelectric
activity	NN	activity	activity
while	IN	while	while
participants	NNS	participant	participants
rapidly	RB	rapidly	rapidly
classified	VBD	classify	classified
sounds	NNS	sound	sounds
along	IN	along	along
a	DT	a	a
vowel	NN	vowel	vowel
continuum	NN	continuum	continuum
-LRB-	-LRB-	-lrb-	(
/	:	/	/
u	FW	u	u
/	:	/	/
to	TO	to	to
/	:	/	/
a	DT	a	a
/	:	/	/
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Time-frequency	NN	time-frequency	Time-frequency
analyses	NNS	analysis	analyses
applied	VBD	apply	applied
to	TO	to	to
the	DT	the	the
EEG	NN	eeg	EEG
revealed	VBD	reveal	revealed
distinct	JJ	distinct	distinct
temporal	JJ	temporal	temporal
dynamics	NNS	dynamics	dynamics
in	IN	in	in
induced	VBN	induce	induced
-LRB-	-LRB-	-lrb-	(
non-phase	JJ	non-phase	non-phase
locked	VBN	lock	locked
-RRB-	-RRB-	-rrb-	)
oscillations	NNS	oscillation	oscillations
;	:	;	;
increased	VBN	increase	increased
beta	NN	beta	beta
-LRB-	-LRB-	-lrb-	(
15-30	CD	15-30	15-30
Hz	NN	hz	Hz
-RRB-	-RRB-	-rrb-	)
coded	VBD	code	coded
prototypical	JJ	prototypical	prototypical
vowel	NN	vowel	vowel
sounds	VBZ	sound	sounds
carrying	VBG	carry	carrying
well-defined	JJ	well-defined	well-defined
phonetic	JJ	phonetic	phonetic
categories	NNS	category	categories
whereas	IN	whereas	whereas
increased	VBN	increase	increased
gamma	NN	gamma	gamma
-LRB-	-LRB-	-lrb-	(
50-70	CD	50-70	50-70
Hz	NN	hz	Hz
-RRB-	-RRB-	-rrb-	)
accompanied	VBN	accompany	accompanied
ambiguous	JJ	ambiguous	ambiguous
tokens	NNS	token	tokens
near	IN	near	near
the	DT	the	the
categorical	JJ	categorical	categorical
boundary	NN	boundary	boundary
.	.	.	.
</s><s>
Notably	RB	notably	Notably
,	,	,	,
changes	NNS	change	changes
in	IN	in	in
beta	NN	beta	beta
activity	NN	activity	activity
were	VBD	be	were
strongly	RB	strongly	strongly
correlated	VBN	correlate	correlated
with	IN	with	with
the	DT	the	the
slope	NN	slope	slope
of	IN	of	of
listeners	NNS	listener	listeners
'	POS	'	'
psychometric	JJ	psychometric	psychometric
identification	NN	identification	identification
functions	NNS	function	functions
,	,	,	,
a	DT	a	a
measure	NN	measure	measure
of	IN	of	of
the	DT	the	the
``	``	``	"
steepness	NN	steepness	steepness
''	''	''	"
of	IN	of	of
their	PRP$	they	their
categorical	JJ	categorical	categorical
percept	NN	percept	percept
.	.	.	.
</s><s>
Our	PRP$	we	Our
findings	NNS	finding	findings
demonstrate	VBP	demonstrate	demonstrate
that	IN	that	that
in	IN	in	in
addition	NN	addition	addition
to	TO	to	to
previously	RB	previously	previously
observed	VBN	observe	observed
evoked	VBN	evoke	evoked
-LRB-	-LRB-	-lrb-	(
phase-locked	JJ	phase-locked	phase-locked
-RRB-	-RRB-	-rrb-	)
correlates	VBZ	correlate	correlates
of	IN	of	of
CP	NNP	CP	CP
,	,	,	,
induced	VBD	induce	induced
brain	NN	brain	brain
activity	NN	activity	activity
in	IN	in	in
the	DT	the	the
beta-band	JJ	beta-band	beta-band
codes	NNS	code	codes
the	DT	the	the
ambiguity	NN	ambiguity	ambiguity
and	CC	and	and
strength	NN	strength	strength
of	IN	of	of
categorical	JJ	categorical	categorical
speech	NN	speech	speech
percepts	NNS	percept	percepts
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
