<?xml version='1.0' encoding='utf8'?>
<text _id="e8500c261c8d393e687647885f9538be" abstract_name="The Professional, the Personal, and the Ideal Worker: Pressures and Objectives Shaping the Boundary between Life Domains" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="BUSINESS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT ANNALS">
  <p>
    <s>
The	DT	the	The
Professional	NNP	Professional	Professional
,	,	,	,
the	DT	the	the
Personal	NNP	Personal	Personal
,	,	,	,
and	CC	and	and
the	DT	the	the
Ideal	NNP	Ideal	Ideal
Worker	NNP	Worker	Worker
:	:	:	:
Pressures	NNS	pressure	Pressures
and	CC	and	and
Objectives	NNS	objective	Objectives
Shaping	VBG	shape	Shaping
the	DT	the	the
Boundary	NN	boundary	Boundary
between	IN	between	between
Life	NNP	Life	Life
Domains	NNPS	Domains	Domains
.	.	.	.
</s><s>
Both	DT	both	Both
scholarly	JJ	scholarly	scholarly
literature	NN	literature	literature
and	CC	and	and
popular	JJ	popular	popular
accounts	NNS	account	accounts
suggest	VBP	suggest	suggest
that	IN	that	that
modern	JJ	modern	modern
organizational	JJ	organizational	organizational
practices	NNS	practice	practices
have	VBP	have	have
moved	VBN	move	moved
toward	IN	toward	toward
encouraging	JJ	encouraging	encouraging
employees	NNS	employee	employees
to	TO	to	to
"	``	``	``
integrate	VB	integrate	integrate
"	''	''	''
or	CC	or	or
blur	VB	blur	blur
the	DT	the	the
boundary	NN	boundary	boundary
between	IN	between	between
their	PRP$	they	their
personal	JJ	personal	personal
and	CC	and	and
professional	JJ	professional	professional
domains	NNS	domain	domains
,	,	,	,
for	IN	for	for
example	NN	example	example
,	,	,	,
through	IN	through	through
self-disclosure	NN	self-disclosure	self-disclosure
at	IN	at	at
work	NN	work	work
,	,	,	,
company-sponsored	JJ	company-sponsored	company-sponsored
social	JJ	social	social
activities	NNS	activity	activities
or	CC	or	or
providing	VBG	provide	providing
on-site	JJ	on-site	on-site
child	NN	child	child
care	NN	care	care
.	.	.	.
</s><s>
Concurrently	RB	concurrently	Concurrently
,	,	,	,
an	DT	a	an
ideology	NN	ideology	ideology
underlying	VBG	underlie	underlying
U.S.	NNP	U.S.	U.S.
professional	JJ	professional	professional
norms	NNS	norm	norms
discourages	VBZ	discourage	discourages
integration	NN	integration	integration
practices	NNS	practice	practices
such	JJ	such	such
as	IN	as	as
referencing	VBG	reference	referencing
non-work	JJ	non-work	non-work
roles	NNS	role	roles
during	IN	during	during
workplace	NN	workplace	workplace
interactions	NNS	interaction	interactions
,	,	,	,
expressing	VBG	express	expressing
emotions	NNS	emotion	emotions
in	IN	in	in
the	DT	the	the
workplace	NN	workplace	workplace
,	,	,	,
and/or	CC	and/or	and/or
displaying	VBG	display	displaying
non-work-related	JJ	non-work-related	non-work-related
items	NNS	item	items
in	IN	in	in
workspaces	NNS	workspace	workspaces
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
,	,	,	,
we	PRP	we	we
posit	VBP	posit	posit
that	IN	that	that
these	DT	these	these
two	CD	two	two
norms	NNS	norm	norms
firmly	RB	firmly	firmly
coexist	VBP	coexist	coexist
because	IN	because	because
they	PRP	they	they
differentially	RB	differentially	differentially
serve	VBP	serve	serve
two	CD	two	two
objectives	NNS	objective	objectives
corresponding	VBG	correspond	corresponding
to	TO	to	to
the	DT	the	the
parallel	JJ	parallel	parallel
bodies	NNS	body	bodies
of	IN	of	of
research	NN	research	research
we	PRP	we	we
examine	VBP	examine	examine
:	:	:	:
one	CD	one	one
addressing	VBG	address	addressing
boundary	NN	boundary	boundary
management	NN	management	management
as	IN	as	as
a	DT	a	a
tool	NN	tool	tool
for	IN	for	for
handling	VBG	handle	handling
role	NN	role	role
responsibilities	NNS	responsibility	responsibilities
,	,	,	,
and	CC	and	and
the	DT	the	the
other	JJ	other	other
considering	VBG	consider	considering
boundary	NN	boundary	boundary
management	NN	management	management
as	IN	as	as
a	DT	a	a
tool	NN	tool	tool
for	IN	for	for
shaping	VBG	shape	shaping
workplace	NN	workplace	workplace
identity	NN	identity	identity
and	CC	and	and
relationships	NNS	relationship	relationships
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
we	PRP	we	we
posit	VBP	posit	posit
that	IN	that	that
segmenting	VBG	segment	segmenting
personal	JJ	personal	personal
and	CC	and	and
professional	JJ	professional	professional
domains	NNS	domain	domains
facilitates	VBZ	facilitate	facilitates
the	DT	the	the
management	NN	management	management
of	IN	of	of
role	NN	role	role
responsibilities	NNS	responsibility	responsibilities
,	,	,	,
whereas	IN	whereas	whereas
integration	NN	integration	integration
is	VBZ	be	is
more	RBR	more	more
beneficial	JJ	beneficial	beneficial
for	IN	for	for
managing	VBG	manage	managing
workplace	NN	workplace	workplace
identity	NN	identity	identity
and	CC	and	and
relationships	NNS	relationship	relationships
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
both	DT	both	both
objectives	NNS	objective	objectives
serve	VBP	serve	serve
the	DT	the	the
"	``	``	``
ideal	JJ	ideal	ideal
worker	NN	worker	worker
"	''	''	''
imperative	NN	imperative	imperative
of	IN	of	of
work	NN	work	work
primacy	NN	primacy	primacy
.	.	.	.
</s><s>
We	PRP	we	We
identify	VBP	identify	identify
key	JJ	key	key
contingencies	NNS	contingency	contingencies
that	WDT	that	that
help	VBP	help	help
us	PRP	we	us
to	TO	to	to
further	RB	further	further
understand	VB	understand	understand
existing	VBG	exist	existing
research	NN	research	research
findings	NNS	finding	findings
,	,	,	,
and	CC	and	and
prompt	JJ	prompt	prompt
future	JJ	future	future
research	NN	research	research
directions	NNS	direction	directions
informing	VBG	inform	informing
theories	NNS	theory	theories
for	IN	for	for
understanding	VBG	understand	understanding
the	DT	the	the
attractiveness	NN	attractiveness	attractiveness
and	CC	and	and
efficacy	NN	efficacy	efficacy
of	IN	of	of
different	JJ	different	different
personal-professional	JJ	personal-professional	personal-professional
boundary	NN	boundary	boundary
management	NN	management	management
strategies	NNS	strategy	strategies
for	IN	for	for
both	DT	both	both
organizations	NNS	organization	organizations
and	CC	and	and
individuals	NNS	individual	individuals
.	.	.	.
</s>
  </p>
</text>
