<?xml version='1.0' encoding='utf8'?>
<text _id="0d2c14217b9f28bdda120df38888539f" abstract_name="Broadband and Tunable High-Performance Microwave Absorption of an Ultralight and Highly Compressible Graphene Foam" classification_discipline="HARD_SCIENCES" classification_field="CHEMISTRY" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ADVANCED MATERIALS">
  <p>
    <s>
Broadband	NNP	Broadband	Broadband
and	CC	and	and
Tunable	JJ	tunable	Tunable
High-Performance	NNP	High-Performance	High-Performance
Microwave	NNP	Microwave	Microwave
Absorption	NN	absorption	Absorption
of	IN	of	of
an	DT	a	an
Ultralight	NNP	Ultralight	Ultralight
and	CC	and	and
Highly	NNP	Highly	Highly
Compressible	NNP	Compressible	Compressible
Graphene	NNP	Graphene	Graphene
Foam	NNP	Foam	Foam
.	.	.	.
</s><s>
The	DT	the	The
broadband	NN	broadband	broadband
and	CC	and	and
tunable	JJ	tunable	tunable
high-performance	JJ	high-performance	high-performance
microwave	NN	microwave	microwave
absorption	NN	absorption	absorption
properties	NNS	property	properties
of	IN	of	of
an	DT	a	an
ultralight	NN	ultralight	ultralight
and	CC	and	and
highly	RB	highly	highly
compressible	JJ	compressible	compressible
graphene	NN	graphene	graphene
foam	NN	foam	foam
(	-LRB-	-lrb-	-LRB-
GF	NN	gf	GF
)	-RRB-	-rrb-	-RRB-
are	VBP	be	are
investigated	VBN	investigate	investigated
.	.	.	.
</s><s>
Simply	RB	simply	Simply
via	IN	via	via
physical	JJ	physical	physical
compression	NN	compression	compression
,	,	,	,
the	DT	the	the
microwave	NN	microwave	microwave
absorption	NN	absorption	absorption
performance	NN	performance	performance
can	MD	can	can
be	VB	be	be
tuned	VBN	tune	tuned
.	.	.	.
</s><s>
The	DT	the	The
qualified	VBN	qualify	qualified
bandwidth	NN	bandwidth	bandwidth
coverage	NN	coverage	coverage
of	IN	of	of
93.8	CD	93.8	93.8
%	NN	%	%
(	-LRB-	-lrb-	-LRB-
60.5	CD	60.5	60.5
GHz/64	NN	ghz/64	GHz/64
.5	CD	.5	.5
GHz	NN	ghz	GHz
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
achieved	VBN	achieve	achieved
for	IN	for	for
the	DT	the	the
GF	NN	gf	GF
under	IN	under	under
90	CD	90	90
%	NN	%	%
compressive	JJ	compressive	compressive
strain	NN	strain	strain
(	-LRB-	-lrb-	-LRB-
1.0	CD	1.0	1.0
mm	NN	mm	mm
thickness	NN	thickness	thickness
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
This	DT	this	This
mainly	RB	mainly	mainly
because	IN	because	because
of	IN	of	of
the	DT	the	the
3D	NN	3d	3D
conductive	JJ	conductive	conductive
network	NN	network	network
.	.	.	.
</s>
  </p>
</text>
