<?xml version='1.0' encoding='utf8'?>
<text _id="2c103cc6ec50d057a089cd92da10291c" abstract_name="Future deforestation in the Amazon and consequences for South American climate" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRICULTURAL AND FOREST METEOROLOGY">
  <p>
    <s>
Agricultural	NNP	Agricultural	Agricultural
and	CC	and	and
forest	NN	forest	forest
meteorology	NN	meteorology	meteorology
.	.	.	.
</s><s>
Future	JJ	future	Future
deforestation	NN	deforestation	deforestation
in	IN	in	in
the	DT	the	the
Amazon	NNP	Amazon	Amazon
and	CC	and	and
consequences	NNS	consequence	consequences
for	IN	for	for
South	NNP	South	South
American	NNP	American	American
climate	NN	climate	climate
.	.	.	.
</s><s>
Ongoing	JJ	ongoing	Ongoing
agricultural	JJ	agricultural	agricultural
expansion	NN	expansion	expansion
in	IN	in	in
Amazonia	NNP	Amazonia	Amazonia
and	CC	and	and
the	DT	the	the
surrounding	VBG	surround	surrounding
areas	NNS	area	areas
of	IN	of	of
Brazil	NNP	Brazil	Brazil
is	VBZ	be	is
expected	VBN	expect	expected
to	TO	to	to
continue	VB	continue	continue
over	IN	over	over
the	DT	the	the
next	JJ	next	next
several	JJ	several	several
decades	NNS	decade	decades
as	IN	as	as
global	JJ	global	global
food	NN	food	food
demand	NN	demand	demand
increases	NNS	increase	increases
.	.	.	.
</s><s>
The	DT	the	The
transition	NN	transition	transition
of	IN	of	of
natural	JJ	natural	natural
forest	NN	forest	forest
and	CC	and	and
savannah	NN	savannah	savannah
ecosystems	NNS	ecosystem	ecosystems
to	TO	to	to
pastureland	NN	pastureland	pastureland
and	CC	and	and
agricultural	JJ	agricultural	agricultural
crops	NNS	crop	crops
is	VBZ	be	is
predicted	VBN	predict	predicted
to	TO	to	to
create	VB	create	create
warmer	JJR	warmer	warmer
and	CC	and	and
drier	JJR	drier	drier
atmospheric	JJ	atmospheric	atmospheric
conditions	NNS	condition	conditions
than	IN	than	than
the	DT	the	the
native	JJ	native	native
vegetation	NN	vegetation	vegetation
.	.	.	.
</s><s>
Using	VBG	use	Using
a	DT	a	a
coupled	VBN	couple	coupled
ecosystem	NN	ecosystem	ecosystem
regional	JJ	regional	regional
atmospheric	JJ	atmospheric	atmospheric
model	NN	model	model
-LRB-	-LRB-	-lrb-	(
EDBRAMS	NN	edbrams	EDBRAMS
-RRB-	-RRB-	-rrb-	)
we	PRP	we	we
investigate	VBP	investigate	investigate
the	DT	the	the
expected	VBN	expect	expected
impacts	NNS	impact	impacts
of	IN	of	of
predicted	VBN	predict	predicted
future	JJ	future	future
land	NN	land	land
use	NN	use	use
on	IN	on	on
the	DT	the	the
climate	NN	climate	climate
of	IN	of	of
South	NNP	South	South
America	NNP	America	America
.	.	.	.
</s><s>
The	DT	the	The
climate	NN	climate	climate
response	NN	response	response
in	IN	in	in
the	DT	the	the
model	NN	model	model
simulations	NNS	simulation	simulations
is	VBZ	be	is
generally	RB	generally	generally
consistent	JJ	consistent	consistent
with	IN	with	with
expectations	NNS	expectation	expectations
from	IN	from	from
previous	JJ	previous	previous
global	JJ	global	global
modeling	NN	modeling	modeling
simulations	NNS	simulation	simulations
with	IN	with	with
drier	JJR	drier	drier
conditions	NNS	condition	conditions
resulting	VBG	result	resulting
from	IN	from	from
deforestation	NN	deforestation	deforestation
,	,	,	,
however	RB	however	however
the	DT	the	the
changes	NNS	change	changes
in	IN	in	in
precipitation	NN	precipitation	precipitation
are	VBP	be	are
relatively	RB	relatively	relatively
small	JJ	small	small
-LRB-	-LRB-	-lrb-	(
on	IN	on	on
order	NN	order	order
of	IN	of	of
a	DT	a	a
few	JJ	few	few
percent	NN	percent	percent
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Local	JJ	local	Local
drying	VBG	dry	drying
is	VBZ	be	is
driven	VBN	drive	driven
primarily	RB	primarily	primarily
by	IN	by	by
decreases	NNS	decrease	decreases
in	IN	in	in
evapo-transpiration	NN	evapo-transpiration	evapo-transpiration
associated	VBN	associate	associated
with	IN	with	with
the	DT	the	the
loss	NN	loss	loss
of	IN	of	of
forest	NN	forest	forest
,	,	,	,
and	CC	and	and
concomitant	JJ	concomitant	concomitant
increases	NNS	increase	increases
in	IN	in	in
runoff	NN	runoff	runoff
.	.	.	.
</s><s>
Significant	JJ	significant	Significant
changes	NNS	change	changes
in	IN	in	in
convectively	RB	convectively	convectively
available	JJ	available	available
potential	JJ	potential	potential
energy	NN	energy	energy
-LRB-	-LRB-	-lrb-	(
CAPE	NN	cape	CAPE
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
convective	JJ	convective	convective
inhibition	NN	inhibition	inhibition
-LRB-	-LRB-	-lrb-	(
CIN	NN	cin	CIN
-RRB-	-RRB-	-rrb-	)
during	IN	during	during
the	DT	the	the
transition	NN	transition	transition
to	TO	to	to
the	DT	the	the
wet	JJ	wet	wet
season	NN	season	season
indicate	VBP	indicate	indicate
that	IN	that	that
the	DT	the	the
decrease	NN	decrease	decrease
in	IN	in	in
surface	NN	surface	surface
latent	JJ	latent	latent
heat	NN	heat	heat
flux	NN	flux	flux
is	VBZ	be	is
indeed	RB	indeed	indeed
leading	VBG	lead	leading
to	TO	to	to
a	DT	a	a
drier	JJR	drier	drier
atmosphere	NN	atmosphere	atmosphere
,	,	,	,
however	RB	however	however
these	DT	these	these
changes	NNS	change	changes
occur	VBP	occur	occur
around	IN	around	around
a	DT	a	a
mean	JJ	mean	mean
climatological	JJ	climatological	climatological
state	NN	state	state
that	WDT	that	that
is	VBZ	be	is
already	RB	already	already
very	RB	very	very
favorable	JJ	favorable	favorable
for	IN	for	for
convection	NN	convection	convection
,	,	,	,
and	CC	and	and
thus	RB	thus	thus
lead	VBP	lead	lead
to	TO	to	to
relatively	RB	relatively	relatively
small	JJ	small	small
changes	NNS	change	changes
in	IN	in	in
precipitation	NN	precipitation	precipitation
.	.	.	.
</s><s>
If	IN	if	If
,	,	,	,
however	RB	however	however
,	,	,	,
these	DT	these	these
land	NN	land	land
use	NN	use	use
changes	NNS	change	changes
were	VBD	be	were
to	TO	to	to
occur	VB	occur	occur
under	IN	under	under
a	DT	a	a
background	NN	background	background
state	NN	state	state
of	IN	of	of
drier	NN	drier	drier
conditions	NNS	condition	conditions
,	,	,	,
such	JJ	such	such
as	IN	as	as
those	DT	those	those
predicted	VBN	predict	predicted
for	IN	for	for
the	DT	the	the
future	JJ	future	future
global	JJ	global	global
climate	NN	climate	climate
model	NN	model	model
experiments	NNS	experiment	experiments
,	,	,	,
this	DT	this	this
additional	JJ	additional	additional
atmospheric	JJ	atmospheric	atmospheric
drying	VBG	dry	drying
may	MD	may	may
be	VB	be	be
sufficient	JJ	sufficient	sufficient
to	TO	to	to
decrease	VB	decrease	decrease
precipitation	NN	precipitation	precipitation
more	RBR	more	more
substantially	RB	substantially	substantially
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
