<?xml version='1.0' encoding='utf8'?>
<text _id="9c296e3d9982ff6b85867f1b4e66c791" abstract_name="Cosmology with cosmic shear observations: a review" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REPORTS ON PROGRESS IN PHYSICS">
  <p>
    <s>
Reports	NNS	report	Reports
on	IN	on	on
progress	NN	progress	progress
in	IN	in	in
physics	NN	physics	physics
.	.	.	.
</s><s>
Cosmology	NN	cosmology	Cosmology
with	IN	with	with
cosmic	JJ	cosmic	cosmic
shear	NN	shear	shear
observations	NNS	observation	observations
:	:	:	:
a	DT	a	a
review	NN	review	review
.	.	.	.
</s><s>
Cosmic	JJ	cosmic	Cosmic
shear	NN	shear	shear
is	VBZ	be	is
the	DT	the	the
distortion	NN	distortion	distortion
of	IN	of	of
images	NNS	image	images
of	IN	of	of
distant	JJ	distant	distant
galaxies	NNS	galaxy	galaxies
due	JJ	due	due
to	TO	to	to
weak	JJ	weak	weak
gravitational	JJ	gravitational	gravitational
lensing	NN	lensing	lensing
by	IN	by	by
the	DT	the	the
large-scale	JJ	large-scale	large-scale
structure	NN	structure	structure
in	IN	in	in
the	DT	the	the
Universe	NN	universe	Universe
.	.	.	.
</s><s>
Such	JJ	such	Such
images	NNS	image	images
are	VBP	be	are
coherently	RB	coherently	coherently
deformed	VBN	deform	deformed
by	IN	by	by
the	DT	the	the
tidal	JJ	tidal	tidal
field	NN	field	field
of	IN	of	of
matter	NN	matter	matter
inhomogeneities	NNS	inhomogeneity	inhomogeneities
along	IN	along	along
the	DT	the	the
line	NN	line	line
of	IN	of	of
sight	NN	sight	sight
.	.	.	.
</s><s>
By	IN	by	By
measuring	VBG	measure	measuring
galaxy	NN	galaxy	galaxy
shape	NN	shape	shape
correlations	NNS	correlation	correlations
,	,	,	,
we	PRP	we	we
can	MD	can	can
study	VB	study	study
the	DT	the	the
properties	NNS	property	properties
and	CC	and	and
evolution	NN	evolution	evolution
of	IN	of	of
structure	NN	structure	structure
on	IN	on	on
large	JJ	large	large
scales	NNS	scale	scales
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
geometry	NN	geometry	geometry
of	IN	of	of
the	DT	the	the
Universe	NN	universe	Universe
.	.	.	.
</s><s>
Thus	RB	thus	Thus
,	,	,	,
cosmic	JJ	cosmic	cosmic
shear	NN	shear	shear
has	VBZ	have	has
become	VBN	become	become
a	DT	a	a
powerful	JJ	powerful	powerful
probe	NN	probe	probe
into	IN	into	into
the	DT	the	the
nature	NN	nature	nature
of	IN	of	of
dark	JJ	dark	dark
matter	NN	matter	matter
and	CC	and	and
the	DT	the	the
origin	NN	origin	origin
of	IN	of	of
the	DT	the	the
current	JJ	current	current
accelerated	JJ	accelerated	accelerated
expansion	NN	expansion	expansion
of	IN	of	of
the	DT	the	the
Universe	NN	universe	Universe
.	.	.	.
</s><s>
Over	IN	over	Over
the	DT	the	the
last	JJ	last	last
years	NNS	year	years
,	,	,	,
cosmic	JJ	cosmic	cosmic
shear	NN	shear	shear
has	VBZ	have	has
evolved	VBN	evolve	evolved
into	IN	into	into
a	DT	a	a
reliable	JJ	reliable	reliable
and	CC	and	and
robust	JJ	robust	robust
cosmological	JJ	cosmological	cosmological
probe	NN	probe	probe
,	,	,	,
providing	VBG	provide	providing
measurements	NNS	measurement	measurements
of	IN	of	of
the	DT	the	the
expansion	NN	expansion	expansion
history	NN	history	history
of	IN	of	of
the	DT	the	the
Universe	NN	universe	Universe
and	CC	and	and
the	DT	the	the
growth	NN	growth	growth
of	IN	of	of
its	PRP$	its	its
structure	NN	structure	structure
.	.	.	.
</s><s>
We	PRP	we	We
review	VBP	review	review
here	RB	here	here
the	DT	the	the
principles	NNS	principle	principles
of	IN	of	of
weak	JJ	weak	weak
gravitational	JJ	gravitational	gravitational
lensing	NN	lensing	lensing
and	CC	and	and
show	VB	show	show
how	WRB	how	how
cosmic	JJ	cosmic	cosmic
shear	NN	shear	shear
is	VBZ	be	is
interpreted	VBN	interpret	interpreted
in	IN	in	in
a	DT	a	a
cosmological	JJ	cosmological	cosmological
context	NN	context	context
.	.	.	.
</s><s>
Then	RB	then	Then
we	PRP	we	we
give	VBP	give	give
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
weak-lensing	JJ	weak-lensing	weak-lensing
measurements	NNS	measurement	measurements
,	,	,	,
and	CC	and	and
present	VB	present	present
the	DT	the	the
main	JJ	main	main
observational	JJ	observational	observational
cosmic-shear	JJ	cosmic-shear	cosmic-shear
results	NNS	result	results
since	IN	since	since
it	PRP	it	it
was	VBD	be	was
discovered	VBN	discover	discovered
15	CD	15	15
years	NNS	year	years
ago	RB	ago	ago
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
implications	NNS	implication	implications
for	IN	for	for
cosmology	NN	cosmology	cosmology
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
conclude	VBP	conclude	conclude
with	IN	with	with
an	DT	a	an
outlook	NN	outlook	outlook
on	IN	on	on
the	DT	the	the
various	JJ	various	various
future	JJ	future	future
surveys	NNS	survey	surveys
and	CC	and	and
missions	NNS	mission	missions
,	,	,	,
for	IN	for	for
which	WDT	which	which
cosmic	JJ	cosmic	cosmic
shear	NN	shear	shear
is	VBZ	be	is
one	CD	one	one
of	IN	of	of
the	DT	the	the
main	JJ	main	main
science	NN	science	science
drivers	NNS	driver	drivers
,	,	,	,
and	CC	and	and
discuss	VBP	discuss	discuss
promising	JJ	promising	promising
new	JJ	new	new
weak	JJ	weak	weak
cosmological	JJ	cosmological	cosmological
lensing	NN	lensing	lensing
techniques	NNS	technique	techniques
for	IN	for	for
future	JJ	future	future
observations	NNS	observation	observations
.	.	.	.
</s>
  </p>
</text>
