<?xml version='1.0' encoding='utf8'?>
<text _id="d593654f58ab8701fb60da583f891c0e" abstract_name="Coexistence of Wi-Fi and Heterogeneous Small Cell Networks Sharing Unlicensed Spectrum" classification_discipline="HARD_SCIENCES" classification_field="TELECOMMUNICATIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS MAGAZINE">
  <p>
    <s>
Coexistence	NN	coexistence	Coexistence
of	IN	of	of
Wi-Fi	NN	wi-fi	Wi-Fi
and	CC	and	and
Heterogeneous	JJ	heterogeneous	Heterogeneous
Small	JJ	small	Small
Cell	NN	cell	Cell
Networks	NNP	Networks	Networks
Sharing	VBG	share	Sharing
Unlicensed	JJ	unlicensed	Unlicensed
Spectrum	NN	spectrum	Spectrum
.	.	.	.
</s><s>
As	IN	as	As
two	CD	two	two
major	JJ	major	major
players	NNS	player	players
in	IN	in	in
terrestrial	JJ	terrestrial	terrestrial
wireless	JJ	wireless	wireless
communications	NNS	communication	communications
,	,	,	,
Wi-Fi	JJ	wi-fi	Wi-Fi
systems	NNS	system	systems
and	CC	and	and
cellular	JJ	cellular	cellular
networks	NNS	network	networks
have	VBP	have	have
different	JJ	different	different
origins	NNS	origin	origins
and	CC	and	and
have	VBP	have	have
largely	RB	largely	largely
evolved	VBN	evolve	evolved
separately	RB	separately	separately
.	.	.	.
</s><s>
Motivated	VBN	motivate	Motivated
by	IN	by	by
the	DT	the	the
exponentially	RB	exponentially	exponentially
increasing	VBG	increase	increasing
wireless	JJ	wireless	wireless
data	NNS	datum	data
demand	NN	demand	demand
,	,	,	,
cellular	JJ	cellular	cellular
networks	NNS	network	networks
are	VBP	be	are
evolving	VBG	evolve	evolving
towards	IN	towards	towards
a	DT	a	a
heterogeneous	JJ	heterogeneous	heterogeneous
and	CC	and	and
small	JJ	small	small
cell	NN	cell	cell
network	NN	network	network
architecture	NN	architecture	architecture
,	,	,	,
wherein	WRB	wherein	wherein
small	JJ	small	small
cells	NNS	cell	cells
are	VBP	be	are
expected	VBN	expect	expected
to	TO	to	to
provide	VB	provide	provide
very	RB	very	very
high	JJ	high	high
capacity	NN	capacity	capacity
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
due	JJ	due	due
to	TO	to	to
the	DT	the	the
limited	JJ	limited	limited
licensed	JJ	licensed	licensed
spectrum	NN	spectrum	spectrum
for	IN	for	for
cellular	JJ	cellular	cellular
networks	NNS	network	networks
,	,	,	,
any	DT	any	any
effort	NN	effort	effort
to	TO	to	to
achieve	VB	achieve	achieve
capacity	NN	capacity	capacity
growth	NN	growth	growth
through	IN	through	through
network	NN	network	network
densification	NN	densification	densification
will	MD	will	will
face	VB	face	face
the	DT	the	the
challenge	NN	challenge	challenge
of	IN	of	of
severe	JJ	severe	severe
inter-cell	JJ	inter-cell	inter-cell
interference	NN	interference	interference
.	.	.	.
</s><s>
In	IN	in	In
view	NN	view	view
of	IN	of	of
this	DT	this	this
,	,	,	,
recent	JJ	recent	recent
standardization	NN	standardization	standardization
developments	NNS	development	developments
have	VBP	have	have
started	VBN	start	started
to	TO	to	to
consider	VB	consider	consider
the	DT	the	the
opportunities	NNS	opportunity	opportunities
for	IN	for	for
cellular	JJ	cellular	cellular
networks	NNS	network	networks
to	TO	to	to
use	VB	use	use
the	DT	the	the
unlicensed	JJ	unlicensed	unlicensed
spectrum	NN	spectrum	spectrum
bands	NNS	band	bands
,	,	,	,
including	VBG	include	including
the	DT	the	the
2.4	CD	2.4	2.4
GHz	NNP	GHz	GHz
and	CC	and	and
5	CD	5	5
GHz	NN	ghz	GHz
bands	NNS	band	bands
that	WDT	that	that
are	VBP	be	are
currently	RB	currently	currently
used	VBN	use	used
by	IN	by	by
Wi-Fi	NN	wi-fi	Wi-Fi
,	,	,	,
Zigbee	NNP	Zigbee	Zigbee
and	CC	and	and
some	DT	some	some
other	JJ	other	other
communication	NN	communication	communication
systems	NNS	system	systems
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
look	VBP	look	look
into	IN	into	into
the	DT	the	the
coexistence	NN	coexistence	coexistence
of	IN	of	of
Wi-Fi	NN	wi-fi	Wi-Fi
and	CC	and	and
4G	NN	4g	4G
cellular	JJ	cellular	cellular
networks	NNS	network	networks
sharing	VBG	share	sharing
the	DT	the	the
unlicensed	JJ	unlicensed	unlicensed
spectrum	NN	spectrum	spectrum
.	.	.	.
</s><s>
We	PRP	we	We
introduce	VBP	introduce	introduce
a	DT	a	a
network	NN	network	network
architecture	NN	architecture	architecture
where	WRB	where	where
small	JJ	small	small
cells	NNS	cell	cells
use	VBP	use	use
the	DT	the	the
same	JJ	same	same
unlicensed	JJ	unlicensed	unlicensed
spectrum	NN	spectrum	spectrum
that	WDT	that	that
Wi-Fi	NNP	Wi-Fi	Wi-Fi
systems	NNS	system	systems
operate	VBP	operate	operate
in	IN	in	in
without	IN	without	without
affecting	VBG	affect	affecting
the	DT	the	the
performance	NN	performance	performance
of	IN	of	of
Wi-Fi	NN	wi-fi	Wi-Fi
systems	NNS	system	systems
.	.	.	.
</s><s>
We	PRP	we	We
present	VBP	present	present
an	DT	a	an
almost	RB	almost	almost
blank	JJ	blank	blank
sub-frame	NN	sub-frame	sub-frame
(	-LRB-	-lrb-	-LRB-
ABS	NN	abs	ABS
)	-RRB-	-rrb-	-RRB-
scheme	NN	scheme	scheme
without	IN	without	without
priority	NN	priority	priority
to	TO	to	to
mitigate	VB	mitigate	mitigate
the	DT	the	the
co-channel	NN	co-channel	co-channel
interference	NN	interference	interference
from	IN	from	from
small	JJ	small	small
cells	NNS	cell	cells
to	TO	to	to
Wi-Fi	JJ	wi-fi	Wi-Fi
systems	NNS	system	systems
,	,	,	,
and	CC	and	and
propose	VBP	propose	propose
an	DT	a	an
interference	NN	interference	interference
avoidance	NN	avoidance	avoidance
scheme	NN	scheme	scheme
based	VBN	base	based
on	IN	on	on
small	JJ	small	small
cells	NNS	cell	cells
estimating	VBG	estimate	estimating
the	DT	the	the
density	NN	density	density
of	IN	of	of
nearby	JJ	nearby	nearby
Wi-Fi	JJ	wi-fi	Wi-Fi
access	NN	access	access
points	NNS	point	points
to	TO	to	to
facilitate	VB	facilitate	facilitate
their	PRP$	they	their
coexistence	NN	coexistence	coexistence
while	IN	while	while
sharing	VBG	share	sharing
the	DT	the	the
same	JJ	same	same
unlicensed	JJ	unlicensed	unlicensed
spectrum	NN	spectrum	spectrum
.	.	.	.
</s><s>
Simulation	NN	simulation	Simulation
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
the	DT	the	the
proposed	VBN	propose	proposed
network	NN	network	network
architecture	NN	architecture	architecture
and	CC	and	and
interference	NN	interference	interference
avoidance	NN	avoidance	avoidance
schemes	NNS	scheme	schemes
can	MD	can	can
significantly	RB	significantly	significantly
increase	VB	increase	increase
the	DT	the	the
capacity	NN	capacity	capacity
of	IN	of	of
4G	NN	4g	4G
heterogeneous	JJ	heterogeneous	heterogeneous
cellular	JJ	cellular	cellular
networks	NNS	network	networks
while	IN	while	while
maintaining	VBG	maintain	maintaining
the	DT	the	the
service	NN	service	service
quality	NN	quality	quality
of	IN	of	of
Wi-Fi	NN	wi-fi	Wi-Fi
systems	NNS	system	systems
.	.	.	.
</s>
  </p>
</text>
