<?xml version='1.0' encoding='utf8'?>
<text _id="b4be40e1b404e767dca35ceb071d6e25" abstract_name="Numerical Methods for Solving the Cahn-Hilliard Equation and Its Applicability to Related Energy-Based Models&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING">
  <p>
    <s>
Archives	NNS	archive	Archives
of	IN	of	of
computational	JJ	computational	computational
methods	NNS	method	methods
in	IN	in	in
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Numerical	JJ	numerical	Numerical
Methods	NNS	method	Methods
for	IN	for	for
Solving	VBG	solve	Solving
the	DT	the	the
Cahn-Hilliard	NNP	Cahn-Hilliard	Cahn-Hilliard
Equation	NN	equation	Equation
and	CC	and	and
Its	PRP$	its	Its
Applicability	NN	applicability	Applicability
to	TO	to	to
Related	JJ	related	Related
Energy-Based	JJ	energy-based	Energy-Based
Models	NNS	model	Models
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
review	VBP	review	review
some	DT	some	some
numerical	JJ	numerical	numerical
methods	NNS	method	methods
presented	VBN	present	presented
in	IN	in	in
the	DT	the	the
literature	NN	literature	literature
in	IN	in	in
the	DT	the	the
last	JJ	last	last
years	NNS	year	years
to	TO	to	to
approximate	JJ	approximate	approximate
the	DT	the	the
Cahn-Hilliard	JJ	cahn-hilliard	Cahn-Hilliard
equation	NN	equation	equation
.	.	.	.
</s><s>
Our	PRP$	we	Our
aim	NN	aim	aim
is	VBZ	be	is
to	TO	to	to
compare	VB	compare	compare
the	DT	the	the
main	JJ	main	main
properties	NNS	property	properties
of	IN	of	of
each	DT	each	each
one	CD	one	one
of	IN	of	of
the	DT	the	the
approaches	NNS	approach	approaches
to	TO	to	to
try	VB	try	try
to	TO	to	to
determine	VB	determine	determine
which	WDT	which	which
one	CD	one	one
we	PRP	we	we
should	MD	should	should
choose	VB	choose	choose
depending	VBG	depend	depending
on	IN	on	on
which	WDT	which	which
are	VBP	be	are
the	DT	the	the
crucial	JJ	crucial	crucial
aspects	NNS	aspect	aspects
when	WRB	when	when
we	PRP	we	we
approximate	JJ	approximate	approximate
the	DT	the	the
equations	NNS	equation	equations
.	.	.	.
</s><s>
Among	IN	among	Among
the	DT	the	the
properties	NNS	property	properties
that	IN	that	that
we	PRP	we	we
consider	VBP	consider	consider
desirable	JJ	desirable	desirable
to	TO	to	to
control	VB	control	control
are	VBP	be	are
the	DT	the	the
time	NN	time	time
accuracy	NN	accuracy	accuracy
order	NN	order	order
,	,	,	,
energy-stability	NN	energy-stability	energy-stability
,	,	,	,
unique	JJ	unique	unique
solvability	NN	solvability	solvability
and	CC	and	and
the	DT	the	the
linearity	NN	linearity	linearity
or	CC	or	or
nonlinearity	NN	nonlinearity	nonlinearity
of	IN	of	of
the	DT	the	the
resulting	VBG	result	resulting
systems	NNS	system	systems
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
we	PRP	we	we
concern	VBP	concern	concern
about	IN	about	about
the	DT	the	the
iterative	JJ	iterative	iterative
methods	NNS	method	methods
used	VBN	use	used
to	TO	to	to
approximate	JJ	approximate	approximate
the	DT	the	the
nonlinear	JJ	nonlinear	nonlinear
schemes	NNS	scheme	schemes
and	CC	and	and
the	DT	the	the
constraints	NNS	constraint	constraints
that	WDT	that	that
may	MD	may	may
arise	VB	arise	arise
on	IN	on	on
the	DT	the	the
physical	JJ	physical	physical
and	CC	and	and
computational	JJ	computational	computational
parameters	NNS	parameter	parameters
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
we	PRP	we	we
present	VBP	present	present
the	DT	the	the
connections	NNS	connection	connections
of	IN	of	of
the	DT	the	the
Cahn-Hilliard	JJ	cahn-hilliard	Cahn-Hilliard
equation	NN	equation	equation
with	IN	with	with
other	JJ	other	other
physically	RB	physically	physically
motivated	VBN	motivate	motivated
systems	NNS	system	systems
-LRB-	-LRB-	-lrb-	(
not	RB	not	not
only	RB	only	only
phase	NN	phase	phase
field	NN	field	field
models	NNS	model	models
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
we	PRP	we	we
state	VBP	state	state
how	WRB	how	how
the	DT	the	the
ideas	NNS	idea	ideas
of	IN	of	of
efficient	JJ	efficient	efficient
numerical	JJ	numerical	numerical
schemes	NNS	scheme	schemes
in	IN	in	in
one	CD	one	one
topic	NN	topic	topic
could	MD	could	could
be	VB	be	be
extended	VBN	extend	extended
to	TO	to	to
other	JJ	other	other
frameworks	NNS	framework	frameworks
in	IN	in	in
a	DT	a	a
natural	JJ	natural	natural
way	NN	way	way
.	.	.	.
</s>
  </p>
</text>
