<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Rare Disease Terminology and Definitions-A Systematic Global Review: Report of the ISPOR Rare Disease Special Interest Group&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="VALUE IN HEALTH">
  <p>
    <s>
Value	NN	value	Value
in	IN	in	in
health	NN	health	health
.	.	.	.
</s><s>
Rare	JJ	rare	Rare
Disease	NN	disease	Disease
Terminology	NN	terminology	Terminology
and	CC	and	and
Definitions-A	NN	definitions-a	Definitions-A
Systematic	JJ	systematic	Systematic
Global	JJ	global	Global
Review	NN	review	Review
:	:	:	:
Report	NNP	Report	Report
of	IN	of	of
the	DT	the	the
ISPOR	NNP	ISPOR	ISPOR
Rare	NNP	Rare	Rare
Disease	NNP	Disease	Disease
Special	JJ	special	Special
Interest	NNP	Interest	Interest
Group	NNP	Group	Group
.	.	.	.
</s><s>
Background	NN	background	Background
:	:	:	:
At	IN	at	At
present	JJ	present	present
,	,	,	,
there	EX	there	there
is	VBZ	be	is
no	DT	no	no
universal	JJ	universal	universal
definition	NN	definition	definition
of	IN	of	of
rare	JJ	rare	rare
disease	NN	disease	disease
.	.	.	.
</s><s>
Objective	NN	objective	Objective
:	:	:	:
To	TO	to	To
provide	VB	provide	provide
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
rare	JJ	rare	rare
disease	NN	disease	disease
definitions	NNS	definition	definitions
currently	RB	currently	currently
used	VBN	use	used
globally	RB	globally	globally
.	.	.	.
</s><s>
Methods	NNS	method	Methods
:	:	:	:
We	PRP	we	We
systematically	RB	systematically	systematically
searched	VBD	search	searched
for	IN	for	for
definitions	NNS	definition	definitions
related	VBN	relate	related
to	TO	to	to
rare	JJ	rare	rare
disease	NN	disease	disease
from	IN	from	from
organizations	NNS	organization	organizations
in	IN	in	in
32	CD	32	32
international	JJ	international	international
jurisdictions	NNS	jurisdiction	jurisdictions
.	.	.	.
</s><s>
Descriptive	JJ	descriptive	Descriptive
statistics	NNS	statistics	statistics
of	IN	of	of
definitions	NNS	definition	definitions
were	VBD	be	were
generated	VBN	generate	generated
and	CC	and	and
prevalence	NN	prevalence	prevalence
thresholds	NNS	threshold	thresholds
were	VBD	be	were
calculated	VBN	calculate	calculated
.	.	.	.
</s><s>
Results	NNS	result	Results
:	:	:	:
We	PRP	we	We
identified	VBD	identify	identified
296	CD	296	296
definitions	NNS	definition	definitions
from	IN	from	from
1109	CD	1109	1109
organizations	NNS	organization	organizations
.	.	.	.
</s><s>
The	DT	the	The
terms	NNS	term	terms
``	``	``	"
rare	JJ	rare	rare
disease	NN	disease	disease
-LRB-	-LRB-	-lrb-	(
s	NNS	s	s
-RRB-	-RRB-	-rrb-	)
''	''	''	"
and	CC	and	and
``	``	``	"
orphan	JJ	orphan	orphan
drug	NN	drug	drug
-LRB-	-LRB-	-lrb-	(
s	NNS	s	s
-RRB-	-RRB-	-rrb-	)
''	''	''	"
were	VBD	be	were
used	VBN	use	used
most	RBS	most	most
frequently	RB	frequently	frequently
-LRB-	-LRB-	-lrb-	(
38	CD	38	38
%	NN	%	%
and	CC	and	and
27	CD	27	27
%	NN	%	%
of	IN	of	of
the	DT	the	the
definitions	NNS	definition	definitions
,	,	,	,
respectively	RB	respectively	respectively
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Qualitative	JJ	qualitative	Qualitative
descriptors	NNS	descriptor	descriptors
such	JJ	such	such
as	IN	as	as
``	``	``	"
life-threatening	JJ	life-threatening	life-threatening
''	''	''	"
were	VBD	be	were
used	VBN	use	used
infrequently	RB	infrequently	infrequently
.	.	.	.
</s><s>
A	DT	a	A
prevalence	NN	prevalence	prevalence
threshold	NN	threshold	threshold
was	VBD	be	was
specified	VBN	specify	specified
in	IN	in	in
at	IN	at	at
least	JJS	least	least
one	CD	one	one
definition	NN	definition	definition
in	IN	in	in
88	CD	88	88
%	NN	%	%
of	IN	of	of
the	DT	the	the
jurisdictions	NNS	jurisdiction	jurisdictions
.	.	.	.
</s><s>
The	DT	the	The
average	JJ	average	average
prevalence	NN	prevalence	prevalence
threshold	NN	threshold	threshold
across	IN	across	across
organizations	NNS	organization	organizations
within	IN	within	within
individual	JJ	individual	individual
jurisdictions	NNS	jurisdiction	jurisdictions
ranged	VBD	range	ranged
from	IN	from	from
5	CD	5	5
to	TO	to	to
76	CD	76	76
cases/100	CD	cases/100	cases/100
,000	CD	,000	,000
people	NNS	people	people
.	.	.	.
</s><s>
Most	JJS	most	Most
jurisdictions	NNS	jurisdiction	jurisdictions
-LRB-	-LRB-	-lrb-	(
66	CD	66	66
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
had	VBD	have	had
an	DT	a	an
average	JJ	average	average
prevalence	NN	prevalence	prevalence
threshold	NN	threshold	threshold
between	IN	between	between
40	CD	40	40
and	CC	and	and
50	CD	50	50
cases/100	NN	cases/100	cases/100
,000	CD	,000	,000
people	NNS	people	people
,	,	,	,
with	IN	with	with
a	DT	a	a
global	JJ	global	global
average	NN	average	average
of	IN	of	of
40	CD	40	40
cases/100	NN	cases/100	cases/100
,000	CD	,000	,000
people	NNS	people	people
.	.	.	.
</s><s>
Prevalence	NN	prevalence	Prevalence
thresholds	NNS	threshold	thresholds
used	VBN	use	used
by	IN	by	by
different	JJ	different	different
organizations	NNS	organization	organizations
within	IN	within	within
individual	JJ	individual	individual
jurisdictions	NNS	jurisdiction	jurisdictions
varied	VBD	vary	varied
substantially	RB	substantially	substantially
.	.	.	.
</s><s>
Across	IN	across	Across
jurisdictions	NNS	jurisdiction	jurisdictions
,	,	,	,
umbrella	NN	umbrella	umbrella
patient	NN	patient	patient
organizations	NNS	organization	organizations
had	VBD	have	had
the	DT	the	the
highest	JJS	highest	highest
-LRB-	-LRB-	-lrb-	(
most	RBS	most	most
liberal	JJ	liberal	liberal
-RRB-	-RRB-	-rrb-	)
average	JJ	average	average
prevalence	NN	prevalence	prevalence
threshold	NN	threshold	threshold
-LRB-	-LRB-	-lrb-	(
47	CD	47	47
cases/100	NN	cases/100	cases/100
,000	CD	,000	,000
people	NNS	people	people
-RRB-	-RRB-	-rrb-	)
,	,	,	,
whereas	IN	whereas	whereas
private	JJ	private	private
payers	NNS	payer	payers
had	VBD	have	had
the	DT	the	the
lowest	JJS	lowest	lowest
threshold	NN	threshold	threshold
-LRB-	-LRB-	-lrb-	(
18	CD	18	18
cases/100	NN	cases/100	cases/100
,000	CD	,000	,000
people	NNS	people	people
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
:	:	:	:
Despite	IN	despite	Despite
variation	NN	variation	variation
in	IN	in	in
the	DT	the	the
terminology	NN	terminology	terminology
and	CC	and	and
prevalence	NN	prevalence	prevalence
thresholds	NNS	threshold	thresholds
used	VBN	use	used
to	TO	to	to
define	VB	define	define
rare	JJ	rare	rare
diseases	NNS	disease	diseases
among	IN	among	among
different	JJ	different	different
jurisdictions	NNS	jurisdiction	jurisdictions
and	CC	and	and
organizations	NNS	organization	organizations
,	,	,	,
the	DT	the	the
terms	NNS	term	terms
``	``	``	"
rare	JJ	rare	rare
disease	NN	disease	disease
''	''	''	"
and	CC	and	and
``	``	``	"
orphan	JJ	orphan	orphan
drug	NN	drug	drug
''	''	''	"
are	VBP	be	are
used	VBN	use	used
most	RBS	most	most
widely	RB	widely	widely
and	CC	and	and
the	DT	the	the
average	JJ	average	average
prevalence	NN	prevalence	prevalence
threshold	NN	threshold	threshold
is	VBZ	be	is
between	IN	between	between
40	CD	40	40
and	CC	and	and
50	CD	50	50
cases/100	NN	cases/100	cases/100
,000	CD	,000	,000
people	NNS	people	people
.	.	.	.
</s><s>
These	DT	these	These
findings	NNS	finding	findings
highlight	VBP	highlight	highlight
the	DT	the	the
existing	VBG	exist	existing
diversity	NN	diversity	diversity
among	IN	among	among
definitions	NNS	definition	definitions
of	IN	of	of
rare	JJ	rare	rare
diseases	NNS	disease	diseases
,	,	,	,
but	CC	but	but
suggest	VBP	suggest	suggest
that	IN	that	that
any	DT	any	any
attempts	NNS	attempt	attempts
to	TO	to	to
harmonize	VB	harmonize	harmonize
rare	JJ	rare	rare
disease	NN	disease	disease
definitions	NNS	definition	definitions
should	MD	should	should
focus	VB	focus	focus
on	IN	on	on
standardizing	VBG	standardize	standardizing
objective	JJ	objective	objective
criteria	NNS	criterion	criteria
such	JJ	such	such
as	IN	as	as
prevalence	NN	prevalence	prevalence
thresholds	NNS	threshold	thresholds
and	CC	and	and
avoid	VB	avoid	avoid
qualitative	JJ	qualitative	qualitative
descriptors	NNS	descriptor	descriptors
.	.	.	.
</s>
  </p>
</text>
