<?xml version='1.0' encoding='utf8'?>
<text _id="630d068c8885cd88500e64ba73726ba8" abstract_name="Epistemic Search Sequences in Peer Interaction in a Content-based Language Classroom" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="APPLIED LINGUISTICS">
  <p>
    <s>
Epistemic	JJ	epistemic	Epistemic
Search	VB	search	Search
Sequences	NNS	sequence	Sequences
in	IN	in	in
Peer	NNP	Peer	Peer
Interaction	NN	interaction	Interaction
in	IN	in	in
a	DT	a	a
Content-based	JJ	content-based	Content-based
Language	NNP	Language	Language
Classroom	NNP	Classroom	Classroom
.	.	.	.
</s><s>
Epistemics	NNS	epistemic	Epistemics
in	IN	in	in
interaction	NN	interaction	interaction
refers	VBZ	refer	refers
to	TO	to	to
how	WRB	how	how
participants	NNS	participant	participants
display	VBP	display	display
,	,	,	,
manage	VBP	manage	manage
,	,	,	,
and	CC	and	and
orient	NN	orient	orient
to	TO	to	to
their	PRP$	they	their
own	JJ	own	own
and	CC	and	and
others	NNS	other	others
'	POS	'	'
states	NNS	state	states
of	IN	of	of
knowledge	NN	knowledge	knowledge
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
applies	VBZ	apply	applies
recent	JJ	recent	recent
conversation	NN	conversation	conversation
analytical	JJ	analytical	analytical
work	NN	work	work
on	IN	on	on
epistemics	NNS	epistemic	epistemics
to	TO	to	to
classrooms	NNS	classroom	classrooms
where	WRB	where	where
language	NN	language	language
and	CC	and	and
content	NN	content	content
instruction	NN	instruction	instruction
are	VBP	be	are
combined	VBN	combine	combined
.	.	.	.
</s><s>
It	PRP	it	It
focuses	VBZ	focus	focuses
on	IN	on	on
Epistemic	JJ	epistemic	Epistemic
Search	VB	search	Search
Sequences	NNS	sequence	Sequences
(	-LRB-	-lrb-	-LRB-
ESSs	NNS	esss	ESSs
)	-RRB-	-rrb-	-RRB-
through	IN	through	through
which	WDT	which	which
students	NNS	student	students
in	IN	in	in
peer	VBP	peer	peer
interaction	NN	interaction	interaction
collectively	RB	collectively	collectively
resolve	VB	resolve	resolve
emerging	VBG	emerge	emerging
knowledge	NN	knowledge	knowledge
gaps	NNS	gap	gaps
while	IN	while	while
working	VBG	work	working
on	IN	on	on
pedagogic	JJ	pedagogic	pedagogic
tasks	NNS	task	tasks
.	.	.	.
</s><s>
ESSs	NNS	esss	ESSs
are	VBP	be	are
initiated	VBN	initiate	initiated
when	WRB	when	when
a	DT	a	a
speaker	NN	speaker	speaker
displays	VBZ	display	displays
an	DT	a	an
'	``	`	`
unknowing	VBG	unknow	unknowing
'	''	'	'
epistemic	JJ	epistemic	epistemic
stance	NN	stance	stance
by	IN	by	by
making	VBG	make	making
an	DT	a	an
information	NN	information	information
request	NN	request	request
about	IN	about	about
some	DT	some	some
aspect	NN	aspect	aspect
of	IN	of	of
language	NN	language	language
or	CC	or	or
the	DT	the	the
content	NN	content	content
being	VBG	be	being
worked	VBN	work	worked
on	IN	on	on
.	.	.	.
</s><s>
We	PRP	we	We
examine	VBP	examine	examine
three	CD	three	three
different	JJ	different	different
types	NNS	type	types
of	IN	of	of
ESS	NNP	ESS	ESS
:	:	:	:
those	DT	those	those
in	IN	in	in
which	WDT	which	which
a	DT	a	a
'	``	`	`
knowing	VBG	know	knowing
'	''	'	'
response	NN	response	response
is	VBZ	be	is
accepted	VBN	accept	accepted
by	IN	by	by
the	DT	the	the
initiator	NN	initiator	initiator
of	IN	of	of
the	DT	the	the
sequence	NN	sequence	sequence
;	:	;	;
those	DT	those	those
in	IN	in	in
which	WDT	which	which
there	EX	there	there
is	VBZ	be	is
an	DT	a	an
'	``	`	`
unknowing	VBG	unknow	unknowing
'	''	'	'
response	NN	response	response
;	:	;	;
and	CC	and	and
those	DT	those	those
where	WRB	where	where
'	``	`	`
knowing	VBG	know	knowing
'	''	'	'
responses	NNS	response	responses
are	VBP	be	are
contested	VBN	contest	contested
.	.	.	.
</s><s>
The	DT	the	The
findings	NNS	finding	findings
have	VBP	have	have
implications	NNS	implication	implications
for	IN	for	for
understanding	VBG	understand	understanding
peer	VB	peer	peer
interaction	NN	interaction	interaction
in	IN	in	in
content-based	JJ	content-based	content-based
classrooms	NNS	classroom	classrooms
in	IN	in	in
three	CD	three	three
areas	NNS	area	areas
:	:	:	:
the	DT	the	the
affordances	NNS	affordance	affordances
of	IN	of	of
peer	VBP	peer	peer
interaction	NN	interaction	interaction
for	IN	for	for
learning	VBG	learn	learning
in	IN	in	in
contrast	NN	contrast	contrast
with	IN	with	with
teacher-led	JJ	teacher-led	teacher-led
'	``	`	`
known-answer	NN	known-answer	known-answer
'	''	'	'
sequences	NNS	sequence	sequences
;	:	;	;
how	WRB	how	how
learners	NNS	learner	learners
manage	VBP	manage	manage
rights	NNS	rights	rights
and	CC	and	and
responsibilities	NNS	responsibility	responsibilities
around	IN	around	around
knowing	VBG	know	knowing
or	CC	or	or
not	RB	not	not
knowing	VBG	know	knowing
;	:	;	;
and	CC	and	and
how	WRB	how	how
learners	NNS	learner	learners
discover	VBP	discover	discover
and	CC	and	and
work	VBP	work	work
on	IN	on	on
their	PRP$	they	their
own	JJ	own	own
learning	NN	learning	learning
objects	NNS	object	objects
.	.	.	.
</s>
  </p>
</text>
