<?xml version='1.0' encoding='utf8'?>
<text _id="8a4053949330f4f3a4a086b0e52e9d00" abstract_name="Surprise as a conceptual category" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="COGNITIVE_LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Surprise	NNP	Surprise	Surprise
as	IN	as	as
a	DT	a	a
conceptual	JJ	conceptual	conceptual
category	NN	category	category
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
I	PRP	I	I
examine	VBP	examine	examine
the	DT	the	the
concept	NN	concept	concept
of	IN	of	of
surprise	NN	surprise	surprise
from	IN	from	from
a	DT	a	a
cognitive	JJ	cognitive	cognitive
linguistic	JJ	linguistic	linguistic
perspective	NN	perspective	perspective
.	.	.	.
</s><s>
As	IN	as	As
previous	JJ	previous	previous
studies	NNS	study	studies
indicate	VBP	indicate	indicate
,	,	,	,
surprise	VBP	surprise	surprise
is	VBZ	be	is
a	DT	a	a
not-quite-prototypical	JJ	not-quite-prototypical	not-quite-prototypical
emotion	NN	emotion	emotion
category	NN	category	category
.	.	.	.
</s><s>
My	PRP$	my	My
focus	NN	focus	focus
will	MD	will	will
be	VB	be	be
on	IN	on	on
the	DT	the	the
structure	NN	structure	structure
and	CC	and	and
content	NN	content	content
of	IN	of	of
surprise	NN	surprise	surprise
as	IN	as	as
an	DT	a	an
emotion	NN	emotion	emotion
category	NN	category	category
,	,	,	,
as	IN	as	as
this	DT	this	this
can	MD	can	can
be	VB	be	be
revealed	VBN	reveal	revealed
on	IN	on	on
the	DT	the	the
basis	NN	basis	basis
of	IN	of	of
the	DT	the	the
language	NN	language	language
speakers	NNS	speaker	speakers
of	IN	of	of
English	JJ	english	English
use	NN	use	use
to	TO	to	to
talk	VB	talk	talk
about	IN	about	about
it	PRP	it	it
.	.	.	.
</s><s>
As	IN	as	As
regards	VBZ	regard	regards
methodology	NN	methodology	methodology
,	,	,	,
I	PRP	I	I
will	MD	will	will
follow	VB	follow	follow
my	PRP$	my	my
earlier	JJR	earlier	earlier
work	NN	work	work
and	CC	and	and
employ	VB	employ	employ
a	DT	a	a
"	``	``	``
lexical	JJ	lexical	lexical
approach	NN	approach	approach
"	''	''	''
to	TO	to	to
emotion	NN	emotion	emotion
concepts	NNS	concept	concepts
(	-LRB-	-lrb-	-LRB-
see	VB	see	see
,	,	,	,
e.g.	FW	e.g.	e.g.
,	,	,	,
Kovecses	NNP	Kovecses	Kovecses
,	,	,	,
1986	CD	1986	1986
,	,	,	,
1990	CD	1990	1990
,	,	,	,
2000	CD	2000	2000
)	-RRB-	-rrb-	-RRB-
to	TO	to	to
explore	VB	explore	explore
the	DT	the	the
language-based	JJ	language-based	language-based
folk	NN	folk	folk
model	NN	model	model
of	IN	of	of
surprise	NN	surprise	surprise
in	IN	in	in
English	NNP	English	English
.	.	.	.
</s><s>
I	PRP	I	I
will	MD	will	will
investigate	VB	investigate	investigate
the	DT	the	the
conceptual	JJ	conceptual	conceptual
metaphors	NNS	metaphor	metaphors
and	CC	and	and
metonymies	NNS	metonymy	metonymies
associated	VBN	associate	associated
with	IN	with	with
surprise	NN	surprise	surprise
and	CC	and	and
will	MD	will	will
propose	VB	propose	propose
a	DT	a	a
cognitive	JJ	cognitive	cognitive
model	NN	model	model
for	IN	for	for
the	DT	the	the
emotion	NN	emotion	emotion
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
hoped	VBN	hope	hoped
that	IN	that	that
this	DT	this	this
methodology	NN	methodology	methodology
enables	VBZ	enable	enables
us	PRP	we	us
to	TO	to	to
see	VB	see	see
why	WRB	why	why
surprise	NN	surprise	surprise
is	VBZ	be	is
not	RB	not	not
a	DT	a	a
prototypical	JJ	prototypical	prototypical
emotion	NN	emotion	emotion
concept	NN	concept	concept
on	IN	on	on
a	DT	a	a
par	NN	par	par
with	IN	with	with
,	,	,	,
for	IN	for	for
example	NN	example	example
,	,	,	,
anger	NN	anger	anger
or	CC	or	or
fear	NN	fear	fear
.	.	.	.
</s>
  </p>
</text>
