<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="WIRELESS BACKHAULING OF 5G SMALL CELLS: CHALLENGES AND SOLUTION APPROACHES&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE WIRELESS COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
wireless	JJ	wireless	wireless
communications	NNS	communication	communications
.	.	.	.
</s><s>
WIRELESS	NN	wireless	WIRELESS
BACKHAULING	NNS	backhauling	BACKHAULING
OF	IN	of	OF
5G	NN	5g	5G
SMALL	NNP	SMALL	SMALL
CELLS	NNS	cell	CELLS
:	:	:	:
CHALLENGES	NNS	challenge	CHALLENGES
AND	CC	and	AND
SOLUTION	NN	solution	SOLUTION
APPROACHES	NNS	approach	APPROACHES
.	.	.	.
</s><s>
Dense	JJ	dense	Dense
deployment	NN	deployment	deployment
of	IN	of	of
small	JJ	small	small
cells	NNS	cell	cells
over	IN	over	over
traditional	JJ	traditional	traditional
macrocells	NNS	macrocell	macrocells
is	VBZ	be	is
considered	VBN	consider	considered
as	IN	as	as
a	DT	a	a
key	JJ	key	key
enabling	VBG	enable	enabling
technique	NN	technique	technique
for	IN	for	for
the	DT	the	the
emerging	VBG	emerge	emerging
5G	NN	5g	5G
cellular	JJ	cellular	cellular
networks	NNS	network	networks
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
a	DT	a	a
fundamental	JJ	fundamental	fundamental
challenge	NN	challenge	challenge
is	VBZ	be	is
to	TO	to	to
provide	VB	provide	provide
an	DT	a	an
economical	JJ	economical	economical
and	CC	and	and
ubiquitous	JJ	ubiquitous	ubiquitous
backhaul	NN	backhaul	backhaul
connectivity	NN	connectivity	connectivity
to	TO	to	to
these	DT	these	these
small	JJ	small	small
cells	NNS	cell	cells
.	.	.	.
</s><s>
There	EX	there	There
is	VBZ	be	is
a	DT	a	a
wide	JJ	wide	wide
range	NN	range	range
of	IN	of	of
backhaul	NN	backhaul	backhaul
solutions	NNS	solution	solutions
that	WDT	that	that
together	RB	together	together
can	MD	can	can
address	VB	address	address
the	DT	the	the
backhaul	NN	backhaul	backhaul
challenges	NNS	challenge	challenges
of	IN	of	of
5G	NN	5g	5G
networks	NNS	network	networks
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
context	NN	context	context
,	,	,	,
this	DT	this	this
article	NN	article	article
provides	VBZ	provide	provides
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
different	JJ	different	different
backhaul	NN	backhaul	backhaul
solutions	NNS	solution	solutions
and	CC	and	and
highlights	VBZ	highlight	highlights
the	DT	the	the
perceived	VBN	perceive	perceived
challenges	NNS	challenge	challenges
in	IN	in	in
backhauling	VBG	backhaul	backhauling
small	JJ	small	small
cells	NNS	cell	cells
.	.	.	.
</s><s>
A	DT	a	A
qualitative	JJ	qualitative	qualitative
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
existing	VBG	exist	existing
research	NN	research	research
studies	NNS	study	studies
and	CC	and	and
their	PRP$	they	their
critical	JJ	critical	critical
assumptions	NNS	assumption	assumptions
are	VBP	be	are
then	RB	then	then
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
Next	RB	next	Next
,	,	,	,
for	IN	for	for
backhauling	VBG	backhaul	backhauling
downlink	NN	downlink	downlink
traffic	NN	traffic	traffic
of	IN	of	of
a	DT	a	a
small	JJ	small	small
cell	NN	cell	cell
user	NN	user	user
,	,	,	,
we	PRP	we	we
characterize	VBP	characterize	characterize
the	DT	the	the
cellular	JJ	cellular	cellular
region	NN	region	region
in	IN	in	in
which	WDT	which	which
the	DT	the	the
downlink	NN	downlink	downlink
transmission	NN	transmission	transmission
capacity	NN	capacity	capacity
for	IN	for	for
a	DT	a	a
user	NN	user	user
served	VBN	serve	served
by	IN	by	by
a	DT	a	a
given	VBN	give	given
half-duplex	JJ	half-duplex	half-duplex
small	JJ	small	small
cell	NN	cell	cell
becomes	VBZ	become	becomes
limited	VBN	limit	limited
by	IN	by	by
the	DT	the	the
backhaul	NN	backhaul	backhaul
link	NN	link	link
capacity	NN	capacity	capacity
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
illustrate	VBP	illustrate	illustrate
solution	NN	solution	solution
techniques	NNS	technique	techniques
such	JJ	such	such
as	IN	as	as
full-duplex	JJ	full-duplex	full-duplex
backhauling	NN	backhauling	backhauling
to	TO	to	to
improve	VB	improve	improve
the	DT	the	the
performance	NN	performance	performance
of	IN	of	of
wireless	JJ	wireless	wireless
backhauling	NN	backhauling	backhauling
for	IN	for	for
small	JJ	small	small
cells	NNS	cell	cells
.	.	.	.
</s>
  </p>
</text>
