<?xml version='1.0' encoding='utf8'?>
<text _id="5b6b9955aba06827521953a66e0d357c" abstract_name="A Survey on Demand Response in Smart Grids: Mathematical Models and Approaches" classification_discipline="HARD_SCIENCES" classification_field="COMPUTER_SCIENCE" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS">
  <p>
    <s>
A	DT	a	A
Survey	NN	survey	Survey
on	IN	on	on
Demand	NN	demand	Demand
Response	NN	response	Response
in	IN	in	in
Smart	NNP	Smart	Smart
Grids	NNP	Grids	Grids
:	:	:	:
Mathematical	JJ	mathematical	Mathematical
Models	NNS	model	Models
and	CC	and	and
Approaches	NNS	approach	Approaches
.	.	.	.
</s><s>
The	DT	the	The
smart	JJ	smart	smart
grid	NN	grid	grid
is	VBZ	be	is
widely	RB	widely	widely
considered	VBN	consider	considered
to	TO	to	to
be	VB	be	be
the	DT	the	the
informationization	NN	informationization	informationization
of	IN	of	of
the	DT	the	the
power	NN	power	power
grid	NN	grid	grid
.	.	.	.
</s><s>
As	IN	as	As
an	DT	a	an
essential	JJ	essential	essential
characteristic	NN	characteristic	characteristic
of	IN	of	of
the	DT	the	the
smart	JJ	smart	smart
grid	NN	grid	grid
,	,	,	,
demand	NN	demand	demand
response	NN	response	response
can	MD	can	can
reschedule	VB	reschedule	reschedule
the	DT	the	the
users	NNS	user	users
'	POS	'	'
energy	NN	energy	energy
consumption	NN	consumption	consumption
to	TO	to	to
reduce	VB	reduce	reduce
the	DT	the	the
operating	NN	operating	operating
expense	NN	expense	expense
from	IN	from	from
expensive	JJ	expensive	expensive
generators	NNS	generator	generators
,	,	,	,
and	CC	and	and
further	RB	further	further
to	TO	to	to
defer	VB	defer	defer
the	DT	the	the
capacity	NN	capacity	capacity
addition	NN	addition	addition
in	IN	in	in
the	DT	the	the
long	JJ	long	long
run	NN	run	run
.	.	.	.
</s><s>
This	DT	this	This
survey	NN	survey	survey
comprehensively	RB	comprehensively	comprehensively
explores	VBZ	explore	explores
four	CD	four	four
major	JJ	major	major
aspects	NNS	aspect	aspects
:	:	:	:
1	LS	1	1
)	-RRB-	-rrb-	-RRB-
programs	NNS	program	programs
;	:	;	;
2	LS	2	2
)	-RRB-	-rrb-	-RRB-
issues	NNS	issue	issues
;	:	;	;
3	LS	3	3
)	-RRB-	-rrb-	-RRB-
approaches	NNS	approach	approaches
;	:	;	;
and	CC	and	and
4	LS	4	4
)	-RRB-	-rrb-	-RRB-
future	JJ	future	future
extensions	NNS	extension	extensions
of	IN	of	of
demand	NN	demand	demand
response	NN	response	response
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
we	PRP	we	we
first	RB	first	first
introduce	VB	introduce	introduce
the	DT	the	the
means	NNS	means	means
/	:	/	/
tariffs	NNS	tariff	tariffs
that	IN	that	that
the	DT	the	the
power	NN	power	power
utility	NN	utility	utility
takes	VBZ	take	takes
to	TO	to	to
incentivize	VB	incentivize	incentivize
users	NNS	user	users
to	TO	to	to
reschedule	VB	reschedule	reschedule
their	PRP$	they	their
energy	NN	energy	energy
usage	NN	usage	usage
patterns	NNS	pattern	patterns
.	.	.	.
</s><s>
Then	RB	then	Then
we	PRP	we	we
survey	VBP	survey	survey
the	DT	the	the
existing	VBG	exist	existing
mathematical	JJ	mathematical	mathematical
models	NNS	model	models
and	CC	and	and
problems	NNS	problem	problems
in	IN	in	in
the	DT	the	the
previous	JJ	previous	previous
and	CC	and	and
current	JJ	current	current
literatures	NNS	literature	literatures
,	,	,	,
followed	VBN	follow	followed
by	IN	by	by
the	DT	the	the
state	NN	state	state
-	:	-	-
of	IN	of	of
-	:	-	-
the	DT	the	the
-	:	-	-
art	NN	art	art
approaches	NNS	approach	approaches
and	CC	and	and
solutions	NNS	solution	solutions
to	TO	to	to
address	VB	address	address
these	DT	these	these
issues	NNS	issue	issues
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
based	VBN	base	based
on	IN	on	on
the	DT	the	the
above	JJ	above	above
overview	NN	overview	overview
,	,	,	,
we	PRP	we	we
also	RB	also	also
outline	VBP	outline	outline
the	DT	the	the
potential	JJ	potential	potential
challenges	NNS	challenge	challenges
and	CC	and	and
future	JJ	future	future
research	NN	research	research
directions	NNS	direction	directions
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
demand	NN	demand	demand
response	NN	response	response
.	.	.	.
</s>
  </p>
</text>
