<?xml version='1.0' encoding='utf8'?>
<text _id="f231c4907fea679bcd946f610cf0f36d" abstract_name="Impact of introducing an electronic physiological surveillance system on hospital mortality" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="BMJ QUALITY &amp; SAFETY">
  <p>
    <s>
Impact	NN	impact	Impact
of	IN	of	of
introducing	VBG	introduce	introducing
an	DT	a	an
electronic	JJ	electronic	electronic
physiological	JJ	physiological	physiological
surveillance	NN	surveillance	surveillance
system	NN	system	system
on	IN	on	on
hospital	NN	hospital	hospital
mortality	NN	mortality	mortality
.	.	.	.
</s><s>
Background	NN	background	Background
Avoidable	JJ	avoidable	Avoidable
hospital	NN	hospital	hospital
mortality	NN	mortality	mortality
is	VBZ	be	is
often	RB	often	often
attributable	JJ	attributable	attributable
to	TO	to	to
inadequate	JJ	inadequate	inadequate
patient	NN	patient	patient
vital	JJ	vital	vital
signs	NNS	sign	signs
monitoring	VBG	monitor	monitoring
,	,	,	,
and	CC	and	and
failure	NN	failure	failure
to	TO	to	to
recognise	VB	recognise	recognise
or	CC	or	or
respond	VB	respond	respond
to	TO	to	to
clinical	JJ	clinical	clinical
deterioration	NN	deterioration	deterioration
.	.	.	.
</s><s>
The	DT	the	The
processes	NNS	process	processes
involved	VBN	involve	involved
with	IN	with	with
vital	JJ	vital	vital
sign	NN	sign	sign
collection	NN	collection	collection
and	CC	and	and
charting	VBG	chart	charting
;	:	;	;
their	PRP$	they	their
integration	NN	integration	integration
,	,	,	,
interpretation	NN	interpretation	interpretation
and	CC	and	and
analysis	NN	analysis	analysis
;	:	;	;
and	CC	and	and
the	DT	the	the
delivery	NN	delivery	delivery
of	IN	of	of
decision	NN	decision	decision
support	NN	support	support
regarding	VBG	regard	regarding
subsequent	JJ	subsequent	subsequent
clinical	JJ	clinical	clinical
care	NN	care	care
are	VBP	be	are
subject	JJ	subject	subject
to	TO	to	to
potential	JJ	potential	potential
error	NN	error	error
and/or	CC	and/or	and/or
failure	NN	failure	failure
.	.	.	.
</s><s>
Objective	NN	objective	Objective
To	TO	to	To
determine	VB	determine	determine
whether	IN	whether	whether
introducing	VBG	introduce	introducing
an	DT	a	an
electronic	JJ	electronic	electronic
physiological	JJ	physiological	physiological
surveillance	NN	surveillance	surveillance
system	NN	system	system
(	-LRB-	-lrb-	-LRB-
EPSS	NN	epss	EPSS
)	-RRB-	-rrb-	-RRB-
,	,	,	,
specifically	RB	specifically	specifically
designed	VBN	design	designed
to	TO	to	to
improve	VB	improve	improve
the	DT	the	the
collection	NN	collection	collection
and	CC	and	and
clinical	JJ	clinical	clinical
use	NN	use	use
of	IN	of	of
vital	JJ	vital	vital
signs	NNS	sign	signs
data	NNS	datum	data
,	,	,	,
reduced	VBD	reduce	reduced
hospital	NN	hospital	hospital
mortality	NN	mortality	mortality
.	.	.	.
</s><s>
Methods	NNS	method	Methods
A	DT	a	A
pragmatic	JJ	pragmatic	pragmatic
,	,	,	,
retrospective	JJ	retrospective	retrospective
,	,	,	,
observational	JJ	observational	observational
study	NN	study	study
of	IN	of	of
seasonally	RB	seasonally	seasonally
adjusted	VBN	adjust	adjusted
in-hospital	JJ	in-hospital	in-hospital
mortality	NN	mortality	mortality
rates	NNS	rate	rates
in	IN	in	in
three	CD	three	three
main	JJ	main	main
hospital	NN	hospital	hospital
specialties	NNS	specialty	specialties
was	VBD	be	was
undertaken	VBN	undertake	undertaken
before	RB	before	before
,	,	,	,
during	IN	during	during
and	CC	and	and
after	IN	after	after
the	DT	the	the
sequential	JJ	sequential	sequential
deployment	NN	deployment	deployment
and	CC	and	and
ongoing	JJ	ongoing	ongoing
use	NN	use	use
of	IN	of	of
a	DT	a	a
hospital-wide	JJ	hospital-wide	hospital-wide
EPSS	NN	epss	EPSS
in	IN	in	in
two	CD	two	two
large	JJ	large	large
unconnected	JJ	unconnected	unconnected
acute	JJ	acute	acute
general	JJ	general	general
hospitals	NNS	hospital	hospitals
in	IN	in	in
England	NNP	England	England
.	.	.	.
</s><s>
The	DT	the	The
EPSS	NNS	epss	EPSS
,	,	,	,
which	WDT	which	which
uses	VBZ	use	uses
wireless	JJ	wireless	wireless
handheld	JJ	handheld	handheld
computing	NN	computing	computing
devices	NNS	device	devices
,	,	,	,
replaced	VBD	replace	replaced
a	DT	a	a
paper-based	JJ	paper-based	paper-based
vital	JJ	vital	vital
sign	NN	sign	sign
charting	VBG	chart	charting
and	CC	and	and
clinical	JJ	clinical	clinical
escalation	NN	escalation	escalation
system	NN	system	system
.	.	.	.
</s><s>
Results	NNS	result	Results
During	IN	during	During
EPSS	NNS	epss	EPSS
implementation	NN	implementation	implementation
,	,	,	,
crude	JJ	crude	crude
mortality	NN	mortality	mortality
fell	VBD	fall	fell
from	IN	from	from
a	DT	a	a
baseline	NN	baseline	baseline
of	IN	of	of
7.75	CD	7.75	7.75
%	NN	%	%
(	-LRB-	-lrb-	-LRB-
2168/27959	CD	2168/27959	2168/27959
)	-RRB-	-rrb-	-RRB-
to	TO	to	to
6.42	CD	6.42	6.42
%	NN	%	%
(	-LRB-	-lrb-	-LRB-
1904/29676	CD	1904/29676	1904/29676
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
one	CD	one	one
hospital	NN	hospital	hospital
(	-LRB-	-lrb-	-LRB-
estimated	VBN	estimate	estimated
397	CD	397	397
fewer	JJR	fewer	fewer
deaths	NNS	death	deaths
)	-RRB-	-rrb-	-RRB-
,	,	,	,
and	CC	and	and
from	IN	from	from
7.57	CD	7.57	7.57
%	NN	%	%
(	-LRB-	-lrb-	-LRB-
1648/21771	CD	1648/21771	1648/21771
)	-RRB-	-rrb-	-RRB-
to	TO	to	to
6.15	CD	6.15	6.15
%	NN	%	%
(	-LRB-	-lrb-	-LRB-
1614/26241	CD	1614/26241	1614/26241
)	-RRB-	-rrb-	-RRB-
at	IN	at	at
the	DT	the	the
second	JJ	second	second
(	-LRB-	-lrb-	-LRB-
estimated	JJ	estimated	estimated
372	CD	372	372
fewer	JJR	fewer	fewer
deaths	NNS	death	deaths
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
At	IN	at	At
both	DT	both	both
hospitals	NNS	hospital	hospitals
,	,	,	,
multiyear	JJ	multiyear	multiyear
statistical	JJ	statistical	statistical
process	NN	process	process
control	NN	control	control
analyses	NNS	analysis	analyses
revealed	VBD	reveal	revealed
abrupt	JJ	abrupt	abrupt
and	CC	and	and
sustained	JJ	sustained	sustained
mortality	NN	mortality	mortality
reductions	NNS	reduction	reductions
,	,	,	,
coincident	JJ	coincident	coincident
with	IN	with	with
the	DT	the	the
deployment	NN	deployment	deployment
and	CC	and	and
increasing	VBG	increase	increasing
use	NN	use	use
of	IN	of	of
the	DT	the	the
system	NN	system	system
.	.	.	.
</s><s>
The	DT	the	The
cumulative	JJ	cumulative	cumulative
total	NN	total	total
of	IN	of	of
excess	JJ	excess	excess
deaths	NNS	death	deaths
reduced	VBN	reduce	reduced
in	IN	in	in
all	DT	all	all
specialties	NNS	specialty	specialties
with	IN	with	with
increasing	VBG	increase	increasing
use	NN	use	use
of	IN	of	of
the	DT	the	the
system	NN	system	system
across	IN	across	across
the	DT	the	the
hospital	NN	hospital	hospital
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
The	DT	the	The
use	NN	use	use
of	IN	of	of
technology	NN	technology	technology
specifically	RB	specifically	specifically
designed	VBN	design	designed
to	TO	to	to
improve	VB	improve	improve
the	DT	the	the
accuracy	NN	accuracy	accuracy
,	,	,	,
reliability	NN	reliability	reliability
and	CC	and	and
availability	NN	availability	availability
of	IN	of	of
patients	NNS	patient	patients
'	POS	'	'
vital	JJ	vital	vital
signs	NNS	sign	signs
and	CC	and	and
early	JJ	early	early
warning	NN	warning	warning
scores	NNS	score	scores
,	,	,	,
and	CC	and	and
thereby	RB	thereby	thereby
the	DT	the	the
recognition	NN	recognition	recognition
of	IN	of	of
and	CC	and	and
response	NN	response	response
to	TO	to	to
patient	NN	patient	patient
deterioration	NN	deterioration	deterioration
,	,	,	,
is	VBZ	be	is
associated	VBN	associate	associated
with	IN	with	with
reduced	VBN	reduce	reduced
mortality	NN	mortality	mortality
in	IN	in	in
this	DT	this	this
study	NN	study	study
.	.	.	.
</s>
  </p>
</text>
