<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Exploring changes in FL writers' meaning-making choices in summary writing: A systemic functional approach&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF SECOND LANGUAGE WRITING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
second	JJ	second	second
language	NN	language	language
writing	VBG	write	writing
.	.	.	.
</s><s>
Exploring	VBG	explore	Exploring
changes	NNS	change	changes
in	IN	in	in
FL	NN	fl	FL
writers	NNS	writer	writers
'	POS	'	'
meaning-making	JJ	meaning-making	meaning-making
choices	NNS	choice	choices
in	IN	in	in
summary	NN	summary	summary
writing	NN	writing	writing
:	:	:	:
A	DT	a	A
systemic	JJ	systemic	systemic
functional	JJ	functional	functional
approach	NN	approach	approach
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
the	DT	the	the
framework	NN	framework	framework
of	IN	of	of
systemic	JJ	systemic	systemic
functional	JJ	functional	functional
linguistics	NNS	linguistics	linguistics
-LRB-	-LRB-	-lrb-	(
SFL	NN	sfl	SFL
-RRB-	-RRB-	-rrb-	)
,	,	,	,
this	DT	this	this
study	NN	study	study
investigates	VBZ	investigate	investigates
the	DT	the	the
changes	NNS	change	changes
in	IN	in	in
foreign	JJ	foreign	foreign
language	NN	language	language
-LRB-	-LRB-	-lrb-	(
FL	NN	fl	FL
-RRB-	-RRB-	-rrb-	)
writers	NNS	writer	writers
'	POS	'	'
genre	NN	genre	genre
awareness	NN	awareness	awareness
and	CC	and	and
meaning-making	JJ	meaning-making	meaning-making
choices	NNS	choice	choices
when	WRB	when	when
instantiating	VBG	instantiate	instantiating
the	DT	the	the
genre	NN	genre	genre
of	IN	of	of
summary	NN	summary	summary
over	IN	over	over
a	DT	a	a
semester-long	JJ	semester-long	semester-long
course	NN	course	course
.	.	.	.
</s><s>
The	DT	the	The
participants	NNS	participant	participants
were	VBD	be	were
30	CD	30	30
undergraduate	JJ	undergraduate	undergraduate
students	NNS	student	students
at	IN	at	at
different	JJ	different	different
proficiency	NN	proficiency	proficiency
levels	NNS	level	levels
.	.	.	.
</s><s>
The	DT	the	The
students	NNS	student	students
'	POS	'	'
developmental	JJ	developmental	developmental
changes	NNS	change	changes
were	VBD	be	were
analyzed	VBN	analyze	analyzed
using	VBG	use	using
an	DT	a	an
in-depth	JJ	in-depth	in-depth
qualitative	JJ	qualitative	qualitative
analysis	NN	analysis	analysis
of	IN	of	of
their	PRP$	they	their
reflective	JJ	reflective	reflective
comments	NNS	comment	comments
in	IN	in	in
conjunction	NN	conjunction	conjunction
with	IN	with	with
their	PRP$	they	their
performances	NNS	performance	performances
on	IN	on	on
pre	JJ	pre	pre
-	:	-	-
and	CC	and	and
post-instructional	JJ	post-instructional	post-instructional
summary	NN	summary	summary
writing	VBG	write	writing
tasks	NNS	task	tasks
.	.	.	.
</s><s>
The	DT	the	The
findings	NNS	finding	findings
indicate	VBP	indicate	indicate
that	IN	that	that
as	IN	as	as
the	DT	the	the
students	NNS	student	students
engaged	VBD	engage	engaged
in	IN	in	in
the	DT	the	the
SFL-informed	JJ	sfl-informed	SFL-informed
genre	NN	genre	genre
analysis	NN	analysis	analysis
tasks	NNS	task	tasks
,	,	,	,
they	PRP	they	they
began	VBD	begin	began
to	TO	to	to
explore	VB	explore	explore
not	RB	not	not
only	RB	only	only
ideational	JJ	ideational	ideational
but	CC	but	but
also	RB	also	also
interpersonal	JJ	interpersonal	interpersonal
and	CC	and	and
textual	JJ	textual	textual
meanings	NNS	meaning	meanings
,	,	,	,
which	WDT	which	which
are	VBP	be	are
required	VBN	require	required
to	TO	to	to
fulfill	VB	fulfill	fulfill
the	DT	the	the
rhetorical	JJ	rhetorical	rhetorical
demands	NNS	demand	demands
of	IN	of	of
summary	NN	summary	summary
writing	NN	writing	writing
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
their	PRP$	they	their
lexicogrammatical	JJ	lexicogrammatical	lexicogrammatical
choices	NNS	choice	choices
also	RB	also	also
shifted	VBD	shift	shifted
toward	IN	toward	toward
more	RBR	more	more
genre	JJ	genre	genre
appropriate	JJ	appropriate	appropriate
ones	NNS	one	ones
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
proficiency	NN	proficiency	proficiency
effects	NNS	effect	effects
were	VBD	be	were
markedly	RB	markedly	markedly
observed	VBN	observe	observed
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
how	WRB	how	how
and	CC	and	and
to	TO	to	to
what	WP	what	what
degree	NN	degree	degree
the	DT	the	the
students	NNS	student	students
were	VBD	be	were
able	JJ	able	able
to	TO	to	to
grammatically	RB	grammatically	grammatically
elaborate	VB	elaborate	elaborate
sophisticated	JJ	sophisticated	sophisticated
expressions	NNS	expression	expressions
that	WDT	that	that
help	VBP	help	help
realize	VB	realize	realize
the	DT	the	the
genre	NN	genre	genre
.	.	.	.
</s><s>
These	DT	these	These
findings	NNS	finding	findings
highlight	VBP	highlight	highlight
the	DT	the	the
importance	NN	importance	importance
of	IN	of	of
a	DT	a	a
SFL	NN	sfl	SFL
approach	NN	approach	approach
to	TO	to	to
teaching	NN	teaching	teaching
summary	NN	summary	summary
writing	VBG	write	writing
to	TO	to	to
FL	NN	fl	FL
writers	NNS	writer	writers
.	.	.	.
</s><s>
That	DT	that	That
is	VBZ	be	is
,	,	,	,
although	IN	although	although
the	DT	the	the
degree	NN	degree	degree
to	TO	to	to
which	WDT	which	which
students	NNS	student	students
benefit	VBP	benefit	benefit
from	IN	from	from
the	DT	the	the
tasks	NNS	task	tasks
differs	VBZ	differ	differs
according	VBG	accord	according
to	TO	to	to
their	PRP$	they	their
proficiency	NN	proficiency	proficiency
levels	NNS	level	levels
,	,	,	,
genre-specific	JJ	genre-specific	genre-specific
language	NN	language	language
learning	NN	learning	learning
can	MD	can	can
be	VB	be	be
pushed	VBN	push	pushed
by	IN	by	by
a	DT	a	a
SFL	NN	sfl	SFL
framework	NN	framework	framework
that	WDT	that	that
enhances	VBZ	enhance	enhances
writers	NNS	writer	writers
'	POS	'	'
awareness	NN	awareness	awareness
of	IN	of	of
the	DT	the	the
tripartite	JJ	tripartite	tripartite
interconnectedness	NN	interconnectedness	interconnectedness
among	IN	among	among
ideational	JJ	ideational	ideational
,	,	,	,
interpersonal	JJ	interpersonal	interpersonal
,	,	,	,
and	CC	and	and
textual	JJ	textual	textual
meanings	NNS	meaning	meanings
in	IN	in	in
specific	JJ	specific	specific
FL	NN	fl	FL
instances	NNS	instance	instances
,	,	,	,
in	IN	in	in
this	DT	this	this
case	NN	case	case
,	,	,	,
summary	NN	summary	summary
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
concludes	VBZ	conclude	concludes
that	IN	that	that
SFL	NN	sfl	SFL
can	MD	can	can
provide	VB	provide	provide
a	DT	a	a
renewed	VBN	renew	renewed
understanding	NN	understanding	understanding
of	IN	of	of
FL	NN	fl	FL
writers	NNS	writer	writers
'	POS	'	'
development	NN	development	development
and	CC	and	and
help	NN	help	help
writing-to-learn	NN	writing-to-learn	writing-to-learn
and	CC	and	and
learning-to-write	NN	learning-to-write	learning-to-write
fruitfully	RB	fruitfully	fruitfully
cross-pollinate	VBP	cross-pollinate	cross-pollinate
to	TO	to	to
enhance	VB	enhance	enhance
the	DT	the	the
FL	NN	fl	FL
development	NN	development	development
of	IN	of	of
students	NNS	student	students
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
