<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Wireless Information and Energy Transfer for Two-Hop Non-Regenerative MIMO-OFDM Relay Networks&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
journal	NN	journal	journal
on	IN	on	on
selected	VBN	select	selected
areas	NNS	area	areas
in	IN	in	in
communications	NNS	communication	communications
.	.	.	.
</s><s>
Wireless	NNP	Wireless	Wireless
Information	NNP	Information	Information
and	CC	and	and
Energy	NNP	Energy	Energy
Transfer	NN	transfer	Transfer
for	IN	for	for
Two-Hop	NNP	Two-Hop	Two-Hop
Non-Regenerative	NNP	Non-Regenerative	Non-Regenerative
MIMO-OFDM	NNP	MIMO-OFDM	MIMO-OFDM
Relay	NNP	Relay	Relay
Networks	NNP	Networks	Networks
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
investigates	VBZ	investigate	investigates
the	DT	the	the
simultaneous	JJ	simultaneous	simultaneous
wireless	JJ	wireless	wireless
information	NN	information	information
and	CC	and	and
energy	NN	energy	energy
transfer	NN	transfer	transfer
for	IN	for	for
the	DT	the	the
non-regenerative	JJ	non-regenerative	non-regenerative
multipleinput	JJ	multipleinput	multipleinput
multiple-output	JJ	multiple-output	multiple-output
orthogonal	JJ	orthogonal	orthogonal
frequency-division	NN	frequency-division	frequency-division
multiplexing	NN	multiplexing	multiplexing
-LRB-	-LRB-	-lrb-	(
MIMO-OFDM	NN	mimo-ofdm	MIMO-OFDM
-RRB-	-RRB-	-rrb-	)
relaying	VBG	relay	relaying
system	NN	system	system
.	.	.	.
</s><s>
By	IN	by	By
considering	VBG	consider	considering
two	CD	two	two
practical	JJ	practical	practical
receiver	NN	receiver	receiver
architectures	NNS	architecture	architectures
,	,	,	,
we	PRP	we	we
present	VBP	present	present
two	CD	two	two
protocols	NNS	protocol	protocols
,	,	,	,
time	NN	time	time
switching-based	JJ	switching-based	switching-based
relaying	NN	relaying	relaying
-LRB-	-LRB-	-lrb-	(
TSR	NN	tsr	TSR
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
power	NN	power	power
splitting-based	JJ	splitting-based	splitting-based
relaying	NN	relaying	relaying
-LRB-	-LRB-	-lrb-	(
PSR	NN	psr	PSR
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
To	TO	to	To
explore	VB	explore	explore
the	DT	the	the
system	NN	system	system
performance	NN	performance	performance
limits	NNS	limit	limits
,	,	,	,
we	PRP	we	we
formulate	VBP	formulate	formulate
two	CD	two	two
optimization	NN	optimization	optimization
problems	NNS	problem	problems
to	TO	to	to
maximize	VB	maximize	maximize
the	DT	the	the
end-to-end	JJ	end-to-end	end-to-end
achievable	JJ	achievable	achievable
information	NN	information	information
rate	NN	rate	rate
with	IN	with	with
the	DT	the	the
full	JJ	full	full
channel	NN	channel	channel
state	NN	state	state
information	NN	information	information
-LRB-	-LRB-	-lrb-	(
CSI	NN	csi	CSI
-RRB-	-RRB-	-rrb-	)
assumption	NN	assumption	assumption
.	.	.	.
</s><s>
Since	IN	since	Since
both	DT	both	both
problems	NNS	problem	problems
are	VBP	be	are
non-convex	JJ	non-convex	non-convex
and	CC	and	and
have	VBP	have	have
no	DT	no	no
known	JJ	known	known
solution	NN	solution	solution
method	NN	method	method
,	,	,	,
we	PRP	we	we
firstly	RB	firstly	firstly
derive	VBP	derive	derive
some	DT	some	some
explicit	JJ	explicit	explicit
results	NNS	result	results
by	IN	by	by
theoretical	JJ	theoretical	theoretical
analysis	NN	analysis	analysis
and	CC	and	and
then	RB	then	then
design	NN	design	design
effective	JJ	effective	effective
algorithms	NNS	algorithm	algorithms
for	IN	for	for
them	PRP	they	them
.	.	.	.
</s><s>
Numerical	JJ	numerical	Numerical
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
the	DT	the	the
performances	NNS	performance	performances
of	IN	of	of
both	DT	both	both
protocols	NNS	protocol	protocols
are	VBP	be	are
greatly	RB	greatly	greatly
affected	VBN	affect	affected
by	IN	by	by
the	DT	the	the
relay	NN	relay	relay
position	NN	position	position
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
PSR	NN	psr	PSR
and	CC	and	and
TSR	NN	tsr	TSR
show	VBP	show	show
very	RB	very	very
different	JJ	different	different
behaviors	NNS	behavior	behaviors
to	TO	to	to
the	DT	the	the
variation	NN	variation	variation
of	IN	of	of
relay	NN	relay	relay
position	NN	position	position
.	.	.	.
</s><s>
The	DT	the	The
achievable	JJ	achievable	achievable
information	NN	information	information
rate	NN	rate	rate
of	IN	of	of
PSR	NN	psr	PSR
monotonically	RB	monotonically	monotonically
decreases	VBZ	decrease	decreases
when	WRB	when	when
the	DT	the	the
relay	NN	relay	relay
moves	VBZ	move	moves
from	IN	from	from
the	DT	the	the
source	NN	source	source
towards	IN	towards	towards
the	DT	the	the
destination	NN	destination	destination
,	,	,	,
but	CC	but	but
for	IN	for	for
TSR	NN	tsr	TSR
,	,	,	,
the	DT	the	the
performance	NN	performance	performance
is	VBZ	be	is
relatively	RB	relatively	relatively
worse	JJR	worse	worse
when	WRB	when	when
the	DT	the	the
relay	NN	relay	relay
is	VBZ	be	is
placed	VBN	place	placed
in	IN	in	in
the	DT	the	the
middle	NN	middle	middle
of	IN	of	of
the	DT	the	the
source	NN	source	source
and	CC	and	and
the	DT	the	the
destination	NN	destination	destination
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
the	DT	the	the
first	JJ	first	first
time	NN	time	time
such	JJ	such	such
a	DT	a	a
phenomenon	NN	phenomenon	phenomenon
has	VBZ	have	has
been	VBN	be	been
observed	VBN	observe	observed
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
also	RB	also	also
shown	VBN	show	shown
that	IN	that	that
PSR	NN	psr	PSR
always	RB	always	always
outperforms	VBZ	outperform	outperforms
TSR	NN	tsr	TSR
in	IN	in	in
such	JJ	such	such
a	DT	a	a
MIMO-OFDM	NN	mimo-ofdm	MIMO-OFDM
relaying	VBG	relay	relaying
system	NN	system	system
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
the	DT	the	the
number	NN	number	number
of	IN	of	of
antennas	NNS	antenna	antennas
and	CC	and	and
the	DT	the	the
number	NN	number	number
of	IN	of	of
subcarriers	NNS	subcarrier	subcarriers
are	VBP	be	are
also	RB	also	also
discussed	VBN	discuss	discussed
.	.	.	.
</s>
  </p>
</text>
