<?xml version='1.0' encoding='utf8'?>
<text _id="0cce90de358197af0a083c4d43bcb525" abstract_name="What our students tell us: Perceptions of three multilingual students on their academic writing in first year" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF SECOND LANGUAGE WRITING">
  <p>
    <s>
What	WDT	what	What
our	PRP$	we	our
students	NNS	student	students
tell	VBP	tell	tell
us	PRP	we	us
:	:	:	:
Perceptions	NNS	perception	Perceptions
of	IN	of	of
three	CD	three	three
multilingual	JJ	multilingual	multilingual
students	NNS	student	students
on	IN	on	on
their	PRP$	they	their
academic	JJ	academic	academic
writing	NN	writing	writing
in	IN	in	in
first	JJ	first	first
year	NN	year	year
.	.	.	.
</s><s>
Over	IN	over	Over
the	DT	the	the
last	JJ	last	last
couple	NN	couple	couple
of	IN	of	of
decades	NNS	decade	decades
,	,	,	,
there	EX	there	there
has	VBZ	have	has
been	VBN	be	been
a	DT	a	a
growing	VBG	grow	growing
recognition	NN	recognition	recognition
of	IN	of	of
the	DT	the	the
complexity	NN	complexity	complexity
of	IN	of	of
academic	JJ	academic	academic
writing	NN	writing	writing
,	,	,	,
including	VBG	include	including
an	DT	a	an
interest	NN	interest	interest
in	IN	in	in
how	WRB	how	how
learners	NNS	learner	learners
negotiate	VBP	negotiate	negotiate
the	DT	the	the
contexts	NNS	context	contexts
within	IN	within	within
which	WDT	which	which
they	PRP	they	they
learn	VBP	learn	learn
to	TO	to	to
write	VB	write	write
.	.	.	.
</s><s>
As	IN	as	As
teachers	NNS	teacher	teachers
in	IN	in	in
an	DT	a	an
EAP	NN	eap	EAP
program	NN	program	program
,	,	,	,
we	PRP	we	we
approached	VBD	approach	approached
this	DT	this	this
study	NN	study	study
with	IN	with	with
an	DT	a	an
interest	NN	interest	interest
in	IN	in	in
how	WRB	how	how
our	PRP$	we	our
multilingual	JJ	multilingual	multilingual
students	NNS	student	students
negotiate	VBP	negotiate	negotiate
the	DT	the	the
demands	NNS	demand	demands
of	IN	of	of
their	PRP$	they	their
written	VBN	write	written
assignments	NNS	assignment	assignments
within	IN	within	within
particular	JJ	particular	particular
disciplinary	JJ	disciplinary	disciplinary
communities	NNS	community	communities
.	.	.	.
</s><s>
The	DT	the	The
focus	NN	focus	focus
of	IN	of	of
the	DT	the	the
paper	NN	paper	paper
is	VBZ	be	is
thus	RB	thus	thus
on	IN	on	on
students	NNS	student	students
'	POS	'	'
perceptions	NNS	perception	perceptions
of	IN	of	of
what	WP	what	what
it	PRP	it	it
means	VBZ	mean	means
to	TO	to	to
"	``	``	``
do	VB	do	do
"	''	''	''
academic	JJ	academic	academic
writing	NN	writing	writing
in	IN	in	in
their	PRP$	they	their
first	JJ	first	first
year	NN	year	year
at	IN	at	at
university	NN	university	university
.	.	.	.
</s><s>
A	DT	a	A
case	NN	case	case
study	NN	study	study
approach	NN	approach	approach
revealed	VBD	reveal	revealed
the	DT	the	the
diversity	NN	diversity	diversity
of	IN	of	of
student	NN	student	student
perceptions	NNS	perception	perceptions
of	IN	of	of
academic	JJ	academic	academic
writing	NN	writing	writing
(	-LRB-	-lrb-	-LRB-
as	IN	as	as
an	DT	a	an
issue	NN	issue	issue
of	IN	of	of
"	``	``	``
skills	NNS	skill	skills
"	''	''	''
development	NN	development	development
,	,	,	,
interpersonal	JJ	interpersonal	interpersonal
relations	NNS	relation	relations
,	,	,	,
or	CC	or	or
the	DT	the	the
negotiation	NN	negotiation	negotiation
of	IN	of	of
authorial	JJ	authorial	authorial
identities	NNS	identity	identities
)	-RRB-	-rrb-	-RRB-
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
multiplicity	NN	multiplicity	multiplicity
of	IN	of	of
resources	NNS	resource	resources
that	IN	that	that
the	DT	the	the
multilingual	JJ	multilingual	multilingual
students	NNS	student	students
had	VBD	have	had
at	IN	at	at
their	PRP$	they	their
disposal	NN	disposal	disposal
.	.	.	.
</s><s>
It	PRP	it	It
also	RB	also	also
allowed	VBD	allow	allowed
for	IN	for	for
insights	NNS	insight	insights
into	IN	into	into
unexpected	JJ	unexpected	unexpected
practices	NNS	practice	practices
contributing	VBG	contribute	contributing
to	TO	to	to
the	DT	the	the
students	NNS	student	students
'	POS	'	'
progress	NN	progress	progress
as	IN	as	as
academic	JJ	academic	academic
writers	NNS	writer	writers
.	.	.	.
</s><s>
Our	PRP$	we	Our
findings	NNS	finding	findings
suggest	VBP	suggest	suggest
that	IN	that	that
the	DT	the	the
social	JJ	social	social
context	NN	context	context
relevant	JJ	relevant	relevant
for	IN	for	for
student	NN	student	student
writing	NN	writing	writing
includes	VBZ	include	includes
but	CC	but	but
extends	VBZ	extend	extends
beyond	IN	beyond	beyond
the	DT	the	the
formal	JJ	formal	formal
and	CC	and	and
academic	JJ	academic	academic
,	,	,	,
and	CC	and	and
embraces	VBZ	embrace	embraces
spaces	NNS	space	spaces
and	CC	and	and
practices	NNS	practice	practices
outside	IN	outside	outside
the	DT	the	the
institution	NN	institution	institution
.	.	.	.
</s><s>
The	DT	the	The
current	JJ	current	current
study	NN	study	study
was	VBD	be	was
conducted	VBN	conduct	conducted
in	IN	in	in
an	DT	a	an
Australian	JJ	australian	Australian
university	NN	university	university
,	,	,	,
and	CC	and	and
one	CD	one	one
of	IN	of	of
its	PRP$	its	its
purposes	NNS	purpose	purposes
is	VBZ	be	is
to	TO	to	to
add	VB	add	add
an	DT	a	an
Australian	JJ	australian	Australian
perspective	NN	perspective	perspective
to	TO	to	to
the	DT	the	the
growing	VBG	grow	growing
body	NN	body	body
of	IN	of	of
case	NN	case	case
study	NN	study	study
research	NN	research	research
in	IN	in	in
academic	JJ	academic	academic
literacy	NN	literacy	literacy
.	.	.	.
</s><s>
Crown	NNP	Crown	Crown
Copyright	NN	copyright	Copyright
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc	NNP	Inc.	Inc.
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
