<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Resident Wellness Matters: Optimizing Resident Education and Wellness Through the Learning Environment&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="ACADEMIC MEDICINE">
  <p>
    <s>
Academic	NNP	Academic	Academic
medicine	NN	medicine	medicine
.	.	.	.
</s><s>
Resident	NN	resident	Resident
Wellness	NNP	Wellness	Wellness
Matters	NNS	matter	Matters
:	:	:	:
Optimizing	VBG	optimize	Optimizing
Resident	NNP	Resident	Resident
Education	NNP	Education	Education
and	CC	and	and
Wellness	NNP	Wellness	Wellness
Through	IN	through	Through
the	DT	the	the
Learning	NNP	Learning	Learning
Environment	NNP	Environment	Environment
.	.	.	.
</s><s>
The	DT	the	The
problem	NN	problem	problem
of	IN	of	of
poor	JJ	poor	poor
mental	JJ	mental	mental
health	NN	health	health
in	IN	in	in
residency	NN	residency	residency
is	VBZ	be	is
well	RB	well	well
established	VBN	establish	established
.	.	.	.
</s><s>
Burnout	NN	burnout	Burnout
,	,	,	,
depression	NN	depression	depression
,	,	,	,
and	CC	and	and
suicidal	JJ	suicidal	suicidal
ideation	NN	ideation	ideation
are	VBP	be	are
prevalent	JJ	prevalent	prevalent
among	IN	among	among
resident	JJ	resident	resident
physicians	NNS	physician	physicians
,	,	,	,
and	CC	and	and
these	DT	these	these
problems	NNS	problem	problems
appear	VBP	appear	appear
to	TO	to	to
persist	VB	persist	persist
into	IN	into	into
practice	NN	practice	practice
.	.	.	.
</s><s>
Leaders	NNS	leader	Leaders
in	IN	in	in
graduate	JJ	graduate	graduate
medical	JJ	medical	medical
education	NN	education	education
such	JJ	such	such
as	IN	as	as
policy	NN	policy	policy
makers	NNS	maker	makers
at	IN	at	at
the	DT	the	the
Accreditation	NNP	Accreditation	Accreditation
Council	NNP	Council	Council
for	IN	for	for
Graduate	NNP	Graduate	Graduate
Medical	NNP	Medical	Medical
Education	NNP	Education	Education
-LRB-	-LRB-	-lrb-	(
ACGME	NNP	ACGME	ACGME
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
directors	NNS	director	directors
of	IN	of	of
individual	JJ	individual	individual
programs	NNS	program	programs
and	CC	and	and
institutions	NNS	institution	institutions
should	MD	should	should
acknowledge	VB	acknowledge	acknowledge
these	DT	these	these
important	JJ	important	important
issues	NNS	issue	issues
and	CC	and	and
take	VB	take	take
steps	NNS	step	steps
to	TO	to	to
address	VB	address	address
them	PRP	they	them
.	.	.	.
</s><s>
The	DT	the	The
ACGME	NNP	ACGME	ACGME
's	POS	's	's
Clinical	JJ	clinical	Clinical
Learning	NNP	Learning	Learning
Environment	NNP	Environment	Environment
Review	NNP	Review	Review
-LRB-	-LRB-	-lrb-	(
CLER	NNP	CLER	CLER
-RRB-	-RRB-	-rrb-	)
Program	NNP	Program	Program
currently	RB	currently	currently
outlines	VBZ	outline	outlines
an	DT	a	an
expectation	NN	expectation	expectation
that	WDT	that	that
institutions	NNS	institution	institutions
both	CC	both	both
educate	VBP	educate	educate
residents	NNS	resident	residents
about	IN	about	about
burnout	NN	burnout	burnout
and	CC	and	and
measure	NN	measure	measure
burnout	NN	burnout	burnout
annually	RB	annually	annually
.	.	.	.
</s><s>
The	DT	the	The
CLER	NNP	CLER	CLER
Program	NNP	Program	Program
could	MD	could	could
go	VB	go	go
further	RB	further	further
by	IN	by	by
expecting	VBG	expect	expecting
institutions	NNS	institution	institutions
to	TO	to	to
create	VB	create	create
quality	NN	quality	quality
initiatives	NNS	initiative	initiatives
to	TO	to	to
enhance	VB	enhance	enhance
resident	JJ	resident	resident
wellness	NN	wellness	wellness
and	CC	and	and
increase	NN	increase	increase
resident	NN	resident	resident
engagement	NN	engagement	engagement
.	.	.	.
</s><s>
The	DT	the	The
ACGME	NNP	ACGME	ACGME
should	MD	should	should
also	RB	also	also
call	VB	call	call
for	IN	for	for
and	CC	and	and
support	NN	support	support
research	NN	research	research
in	IN	in	in
this	DT	this	this
area	NN	area	area
.	.	.	.
</s><s>
Leaders	NNS	leader	Leaders
or	CC	or	or
directors	NNS	director	directors
of	IN	of	of
individual	JJ	individual	individual
programs	NNS	program	programs
and	CC	and	and
institutions	NNS	institution	institutions
should	MD	should	should
consider	VB	consider	consider
wellness	JJ	wellness	wellness
initiatives	NNS	initiative	initiatives
that	WDT	that	that
both	CC	both	both
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
identify	VB	identify	identify
and	CC	and	and
address	VB	address	address
suboptimal	JJ	suboptimal	suboptimal
aspects	NNS	aspect	aspects
of	IN	of	of
the	DT	the	the
learning	NN	learning	learning
environment	NN	environment	environment
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
train	NN	train	train
residents	NNS	resident	residents
in	IN	in	in
resilience	NN	resilience	resilience
skills	NNS	skill	skills
.	.	.	.
</s><s>
Efforts	NNS	effort	Efforts
to	TO	to	to
improve	VB	improve	improve
the	DT	the	the
residency	NN	residency	residency
learning	VBG	learn	learning
environment	NN	environment	environment
could	MD	could	could
be	VB	be	be
guided	VBN	guide	guided
by	IN	by	by
the	DT	the	the
work	NN	work	work
of	IN	of	of
Maslach	NNP	Maslach	Maslach
and	CC	and	and
Leiter	NNP	Leiter	Leiter
,	,	,	,
who	WP	who	who
describe	VBP	describe	describe
six	CD	six	six
categories	NNS	category	categories
of	IN	of	of
work	NN	work	work
stress	NN	stress	stress
that	WDT	that	that
can	MD	can	can
contribute	VB	contribute	contribute
to	TO	to	to
burnout	NN	burnout	burnout
:	:	:	:
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
workload	NN	workload	workload
,	,	,	,
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
control	NN	control	control
,	,	,	,
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
balance	NN	balance	balance
between	IN	between	between
effort	NN	effort	effort
and	CC	and	and
reward	NN	reward	reward
,	,	,	,
-LRB-	-LRB-	-lrb-	(
4	LS	4	4
-RRB-	-RRB-	-rrb-	)
community	NN	community	community
,	,	,	,
-LRB-	-LRB-	-lrb-	(
5	LS	5	5
-RRB-	-RRB-	-rrb-	)
fairness	NN	fairness	fairness
,	,	,	,
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
6	CD	6	6
-RRB-	-RRB-	-rrb-	)
values	NNS	value	values
.	.	.	.
</s>
  </p>
</text>
