<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="OUT OF THE BOX? HOW MANAGING A SUBORDINATE'S MULTIPLE IDENTITIES AFFECTS THE QUALITY OF A MANAGER-SUBORDINATE RELATIONSHIP&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT REVIEW">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
review	NN	review	review
.	.	.	.
</s><s>
OUT	NNP	OUT	OUT
OF	IN	of	OF
THE	DT	the	THE
BOX	NN	box	BOX
?	.	?	?
</s><s>
HOW	WRB	how	HOW
MANAGING	VBG	manage	MANAGING
A	DT	a	A
SUBORDINATE	JJ	subordinate	SUBORDINATE
'S	POS	's	'S
MULTIPLE	JJ	multiple	MULTIPLE
IDENTITIES	NNS	identity	IDENTITIES
AFFECTS	VBZ	affect	AFFECTS
THE	DT	the	THE
QUALITY	NN	quality	QUALITY
OF	IN	of	OF
A	DT	a	A
MANAGER-SUBORDINATE	NN	manager-subordinate	MANAGER-SUBORDINATE
RELATIONSHIP	NN	relationship	RELATIONSHIP
.	.	.	.
</s><s>
Positive	JJ	positive	Positive
manager-subordinate	JJ	manager-subordinate	manager-subordinate
relationships	NNS	relationship	relationships
are	VBP	be	are
invaluable	JJ	invaluable	invaluable
to	TO	to	to
organizations	NNS	organization	organizations
because	IN	because	because
they	PRP	they	they
enable	VBP	enable	enable
positive	JJ	positive	positive
employee	NN	employee	employee
attitudes	NNS	attitude	attitudes
,	,	,	,
citizenship	NN	citizenship	citizenship
behaviors	NNS	behavior	behaviors
,	,	,	,
task	NN	task	task
performance	NN	performance	performance
,	,	,	,
and	CC	and	and
more	RBR	more	more
effective	JJ	effective	effective
organizations	NNS	organization	organizations
.	.	.	.
</s><s>
Yet	RB	yet	Yet
extant	JJ	extant	extant
theory	NN	theory	theory
provides	VBZ	provide	provides
a	DT	a	a
limited	JJ	limited	limited
perspective	NN	perspective	perspective
on	IN	on	on
the	DT	the	the
factors	NNS	factor	factors
that	WDT	that	that
create	VBP	create	create
these	DT	these	these
types	NNS	type	types
of	IN	of	of
relationships	NNS	relationship	relationships
.	.	.	.
</s><s>
We	PRP	we	We
highlight	VBP	highlight	highlight
the	DT	the	the
important	JJ	important	important
role	NN	role	role
subordinates	NNS	subordinate	subordinates
also	RB	also	also
play	VBP	play	play
in	IN	in	in
affecting	VBG	affect	affecting
the	DT	the	the
resource	NN	resource	resource
pool	NN	pool	pool
and	CC	and	and
propose	VBP	propose	propose
that	IN	that	that
a	DT	a	a
subordinate	NN	subordinate	subordinate
's	POS	's	's
multiple	JJ	multiple	multiple
identities	NNS	identity	identities
can	MD	can	can
provide	VB	provide	provide
him	PRP	he	him
or	CC	or	or
her	PRP$	she	her
with	IN	with	with
access	NN	access	access
to	TO	to	to
knowledge	NN	knowledge	knowledge
and	CC	and	and
social	JJ	social	social
capital	NN	capital	capital
resources	NNS	resource	resources
that	WDT	that	that
can	MD	can	can
be	VB	be	be
utilized	VBN	utilize	utilized
for	IN	for	for
work-based	JJ	work-based	work-based
tasks	NNS	task	tasks
and	CC	and	and
activities	NNS	activity	activities
.	.	.	.
</s><s>
A	DT	a	A
manager	NN	manager	manager
and	CC	and	and
a	DT	a	a
subordinate	NN	subordinate	subordinate
may	MD	may	may
prefer	VB	prefer	prefer
similar	JJ	similar	similar
or	CC	or	or
different	JJ	different	different
strategies	NNS	strategy	strategies
for	IN	for	for
managing	VBG	manage	managing
the	DT	the	the
subordinate	NN	subordinate	subordinate
's	POS	's	's
multiple	JJ	multiple	multiple
identities	NNS	identity	identities
,	,	,	,
however	RB	however	however
,	,	,	,
which	WDT	which	which
can	MD	can	can
affect	VB	affect	affect
resource	NN	resource	resource
utilization	NN	utilization	utilization
and	CC	and	and
the	DT	the	the
quality	NN	quality	quality
of	IN	of	of
the	DT	the	the
manager-subordinate	JJ	manager-subordinate	manager-subordinate
relationship	NN	relationship	relationship
.	.	.	.
</s><s>
Our	PRP$	we	Our
variance	NN	variance	variance
model	NN	model	model
summarizes	VBZ	summarize	summarizes
our	PRP$	we	our
predictions	NNS	prediction	predictions
about	IN	about	about
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
managers	NNS	manager	managers
'	POS	'	'
and	CC	and	and
subordinates	NNS	subordinate	subordinates
'	POS	'	'
strategy	NN	strategy	strategy
choices	NNS	choice	choices
on	IN	on	on
the	DT	the	the
quality	NN	quality	quality
of	IN	of	of
manager-subordinate	JJ	manager-subordinate	manager-subordinate
relationships	NNS	relationship	relationships
.	.	.	.
</s><s>
In	IN	in	In
doing	VBG	do	doing
so	RB	so	so
we	PRP	we	we
integrate	VBP	integrate	integrate
three	CD	three	three
divergent	JJ	divergent	divergent
relational	JJ	relational	relational
theories	NNS	theory	theories
-LRB-	-LRB-	-lrb-	(
leader-member	JJR	leader-member	leader-member
exchange	NN	exchange	exchange
theory	NN	theory	theory
,	,	,	,
relational-cultural	JJ	relational-cultural	relational-cultural
theory	NN	theory	theory
,	,	,	,
and	CC	and	and
a	DT	a	a
positive	JJ	positive	positive
organizational	JJ	organizational	organizational
scholarship	NN	scholarship	scholarship
perspective	NN	perspective	perspective
on	IN	on	on
positive	JJ	positive	positive
relationships	NNS	relationship	relationships
at	IN	at	at
work	NN	work	work
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
offer	VB	offer	offer
new	JJ	new	new
insights	NNS	insight	insights
on	IN	on	on
the	DT	the	the
quality	NN	quality	quality
of	IN	of	of
manager-subordinate	JJ	manager-subordinate	manager-subordinate
relationships	NNS	relationship	relationships
.	.	.	.
</s>
  </p>
</text>
