<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Effects of fiber orientation and anisotropy on tensile strength and elastic modulus of short fiber reinforced polymer composites&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPOSITES PART B ENGINEERING">
  <p>
    <s>
Composites	NNS	composite	Composites
part	NN	part	part
b-engineering	NN	b-engineering	b-engineering
.	.	.	.
</s><s>
Effects	NNS	effect	Effects
of	IN	of	of
fiber	JJ	fiber	fiber
orientation	NN	orientation	orientation
and	CC	and	and
anisotropy	NN	anisotropy	anisotropy
on	IN	on	on
tensile	JJ	tensile	tensile
strength	NN	strength	strength
and	CC	and	and
elastic	JJ	elastic	elastic
modulus	NN	modulus	modulus
of	IN	of	of
short	JJ	short	short
fiber	NN	fiber	fiber
reinforced	VBD	reinforce	reinforced
polymer	NNP	polymer	polymer
composites	NNS	composite	composites
.	.	.	.
</s><s>
An	DT	a	An
experimental	JJ	experimental	experimental
study	NN	study	study
was	VBD	be	was
conducted	VBN	conduct	conducted
to	TO	to	to
investigate	VB	investigate	investigate
anisotropy	NN	anisotropy	anisotropy
effects	NNS	effect	effects
on	IN	on	on
tensile	NN	tensile	tensile
properties	NNS	property	properties
of	IN	of	of
two	CD	two	two
short	JJ	short	short
glass	NN	glass	glass
fiber	NN	fiber	fiber
reinforced	VBD	reinforce	reinforced
thermoplastics	NNS	thermoplastic	thermoplastics
.	.	.	.
</s><s>
Tensile	NNP	Tensile	Tensile
tests	NNS	test	tests
were	VBD	be	were
performed	VBN	perform	performed
in	IN	in	in
various	JJ	various	various
mold	NN	mold	mold
flow	NN	flow	flow
directions	NNS	direction	directions
and	CC	and	and
with	IN	with	with
two	CD	two	two
thicknesses	NNS	thickness	thicknesses
.	.	.	.
</s><s>
A	DT	a	A
shell-core	JJ	shell-core	shell-core
morphology	NN	morphology	morphology
resulting	VBG	result	resulting
from	IN	from	from
orientation	NN	orientation	orientation
distribution	NN	distribution	distribution
of	IN	of	of
fibers	NNS	fiber	fibers
influenced	VBD	influence	influenced
the	DT	the	the
degree	NN	degree	degree
of	IN	of	of
anisotropy	NN	anisotropy	anisotropy
.	.	.	.
</s><s>
Tensile	JJ	tensile	Tensile
strength	NN	strength	strength
and	CC	and	and
elastic	JJ	elastic	elastic
modulus	NN	modulus	modulus
nonlinearly	RB	nonlinearly	nonlinearly
decreased	VBD	decrease	decreased
with	IN	with	with
specimen	NN	specimen	specimen
angle	NN	angle	angle
and	CC	and	and
Tsai-Hill	NN	tsai-hill	Tsai-Hill
criterion	NN	criterion	criterion
was	VBD	be	was
found	VBN	find	found
to	TO	to	to
correlate	VB	correlate	correlate
variation	NN	variation	variation
of	IN	of	of
these	DT	these	these
properties	NNS	property	properties
with	IN	with	with
the	DT	the	the
fiber	JJ	fiber	fiber
orientation	NN	orientation	orientation
.	.	.	.
</s><s>
Variation	NN	variation	Variation
of	IN	of	of
tensile	JJ	tensile	tensile
toughness	NN	toughness	toughness
with	IN	with	with
fiber	JJ	fiber	fiber
orientation	NN	orientation	orientation
and	CC	and	and
strain	NN	strain	strain
rate	NN	rate	rate
was	VBD	be	was
evaluated	VBN	evaluate	evaluated
and	CC	and	and
mechanisms	NNS	mechanism	mechanisms
of	IN	of	of
failure	NN	failure	failure
were	VBD	be	were
identified	VBN	identify	identified
based	VBN	base	based
on	IN	on	on
fracture	NN	fracture	fracture
surface	NN	surface	surface
microscopic	JJ	microscopic	microscopic
analysis	NN	analysis	analysis
and	CC	and	and
crack	NN	crack	crack
propagation	NN	propagation	propagation
paths	NNS	path	paths
.	.	.	.
</s><s>
Fiber	NN	fiber	Fiber
length	NN	length	length
,	,	,	,
diameter	NN	diameter	diameter
,	,	,	,
and	CC	and	and
orientation	NN	orientation	orientation
distribution	NN	distribution	distribution
mathematical	JJ	mathematical	mathematical
models	NNS	model	models
were	VBD	be	were
also	RB	also	also
used	VBN	use	used
along	IN	along	along
with	IN	with	with
analytical	JJ	analytical	analytical
approaches	NNS	approach	approaches
to	TO	to	to
predict	VB	predict	predict
tensile	JJ	tensile	tensile
strength	NN	strength	strength
and	CC	and	and
elastic	JJ	elastic	elastic
modulus	NN	modulus	modulus
form	NN	form	form
tensile	NN	tensile	tensile
properties	NNS	property	properties
of	IN	of	of
constituent	JJ	constituent	constituent
materials	NNS	material	materials
.	.	.	.
</s><s>
Laminate	NNP	Laminate	Laminate
analogy	NN	analogy	analogy
and	CC	and	and
modified	VBN	modify	modified
Tsai-Hill	JJ	tsai-hill	Tsai-Hill
criteria	NNS	criterion	criteria
provided	VBN	provide	provided
satisfactory	JJ	satisfactory	satisfactory
predictions	NNS	prediction	predictions
of	IN	of	of
elastic	JJ	elastic	elastic
modulus	NN	modulus	modulus
and	CC	and	and
tensile	JJ	tensile	tensile
strength	NN	strength	strength
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
