<?xml version='1.0' encoding='utf8'?>
<text _id="4be62b0bc69b6669a15656e1ffbf49bb" abstract_name="Holographic optical metasurfaces: a review of current progress" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REPORTS ON PROGRESS IN PHYSICS">
  <p>
    <s>
Holographic	JJ	holographic	Holographic
optical	JJ	optical	optical
metasurfaces	NNS	metasurface	metasurfaces
:	:	:	:
a	DT	a	a
review	NN	review	review
of	IN	of	of
current	JJ	current	current
progress	NN	progress	progress
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
review	VBP	review	review
recent	JJ	recent	recent
developments	NNS	development	developments
in	IN	in	in
the	DT	the	the
field	NN	field	field
of	IN	of	of
surface	NN	surface	surface
electromagnetic	JJ	electromagnetic	electromagnetic
wave	NN	wave	wave
holography	NN	holography	holography
.	.	.	.
</s><s>
The	DT	the	The
holography	NN	holography	holography
principle	NN	principle	principle
is	VBZ	be	is
used	VBN	use	used
as	IN	as	as
a	DT	a	a
tool	NN	tool	tool
to	TO	to	to
solve	VB	solve	solve
an	DT	a	an
inverse	JJ	inverse	inverse
engineering	NN	engineering	engineering
problem	NN	problem	problem
consisting	VBG	consist	consisting
of	IN	of	of
designing	VBG	design	designing
novel	JJ	novel	novel
plasmonic	JJ	plasmonic	plasmonic
interfaces	NNS	interface	interfaces
to	TO	to	to
excite	VB	excite	excite
either	CC	either	either
surface	NN	surface	surface
waves	NNS	wave	waves
or	CC	or	or
free-space	JJ	free-space	free-space
beams	NNS	beam	beams
with	IN	with	with
any	DT	any	any
desirable	JJ	desirable	desirable
field	NN	field	field
distributions	NNS	distribution	distributions
.	.	.	.
</s><s>
Leveraging	VBG	leverage	Leveraging
on	IN	on	on
the	DT	the	the
new	JJ	new	new
nanotechnologies	NNS	nanotechnology	nanotechnologies
to	TO	to	to
carve	VB	carve	carve
subwavelength	JJ	subwavelength	subwavelength
features	NNS	feature	features
within	IN	within	within
the	DT	the	the
large	JJ	large	large
diffracting	VBG	diffract	diffracting
apertures	NNS	aperture	apertures
of	IN	of	of
conventional	JJ	conventional	conventional
holograms	NNS	hologram	holograms
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
now	RB	now	now
possible	JJ	possible	possible
to	TO	to	to
create	VB	create	create
binary	JJ	binary	binary
holographic	JJ	holographic	holographic
interfaces	NNS	interface	interfaces
to	TO	to	to
shape	VB	shape	shape
both	DT	both	both
amplitude	NN	amplitude	amplitude
phase	NN	phase	phase
and	CC	and	and
polarization	NN	polarization	polarization
of	IN	of	of
light	NN	light	light
.	.	.	.
</s><s>
The	DT	the	The
ability	NN	ability	ability
of	IN	of	of
the	DT	the	the
new	JJ	new	new
generation	NN	generation	generation
of	IN	of	of
ultrathin	JJ	ultrathin	ultrathin
and	CC	and	and
compact	JJ	compact	compact
holographic	JJ	holographic	holographic
optical	JJ	optical	optical
devices	NNS	device	devices
to	TO	to	to
fully	RB	fully	fully
address	VB	address	address
light	JJ	light	light
properties	NNS	property	properties
could	MD	could	could
find	VB	find	find
widespread	JJ	widespread	widespread
applications	NNS	application	applications
in	IN	in	in
photonics	NNS	photonic	photonics
.	.	.	.
</s>
  </p>
</text>
