<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Analyzing Language Policy and Social Identification Across Heterogeneous Scales&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="ANNUAL REVIEW OF APPLIED LINGUISTICS">
  <p>
    <s>
Annual	JJ	annual	Annual
review	NN	review	review
of	IN	of	of
applied	VBN	apply	applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Analyzing	VBG	analyze	Analyzing
Language	NNP	Language	Language
Policy	NNP	Policy	Policy
and	CC	and	and
Social	NNP	Social	Social
Identification	NN	identification	Identification
Across	IN	across	Across
Heterogeneous	JJ	heterogeneous	Heterogeneous
Scales	NNS	scale	Scales
.	.	.	.
</s><s>
Attempts	NNS	attempt	Attempts
to	TO	to	to
improve	VB	improve	improve
education	NN	education	education
often	RB	often	often
change	VB	change	change
how	WRB	how	how
language	NN	language	language
is	VBZ	be	is
used	VBN	use	used
in	IN	in	in
schools	NNS	school	schools
.	.	.	.
</s><s>
Many	JJ	many	Many
such	JJ	such	such
efforts	NNS	effort	efforts
aim	VBP	aim	aim
to	TO	to	to
include	VB	include	include
minoritized	JJ	minoritized	minoritized
students	NNS	student	students
by	IN	by	by
more	JJR	more	more
fully	RB	fully	fully
including	VBG	include	including
their	PRP$	they	their
languages	NNS	language	languages
.	.	.	.
</s><s>
These	DT	these	These
are	VBP	be	are
often	RB	often	often
met	VBN	meet	met
with	IN	with	with
resistance	NN	resistance	resistance
not	RB	not	not
so	RB	so	so
much	JJ	much	much
about	IN	about	about
language	NN	language	language
but	CC	but	but
more	JJR	more	more
about	IN	about	about
identity	NN	identity	identity
.	.	.	.
</s><s>
Thus	RB	thus	Thus
processes	NNS	process	processes
of	IN	of	of
social	JJ	social	social
identification	NN	identification	identification
are	VBP	be	are
implicated	VBN	implicate	implicated
in	IN	in	in
efforts	NNS	effort	efforts
to	TO	to	to
change	VB	change	change
language	NN	language	language
in	IN	in	in
education	NN	education	education
.	.	.	.
</s><s>
If	IN	if	If
we	PRP	we	we
are	VBP	be	are
to	TO	to	to
understand	VB	understand	understand
how	WRB	how	how
identity	NN	identity	identity
and	CC	and	and
language	NN	language	language
policy	NN	policy	policy
interconnect	VB	interconnect	interconnect
,	,	,	,
we	PRP	we	we
must	MD	must	must
analyze	VB	analyze	analyze
how	WRB	how	how
stability	NN	stability	stability
and	CC	and	and
change	NN	change	change
are	VBP	be	are
produced	VBN	produce	produced
in	IN	in	in
each	DT	each	each
.	.	.	.
</s><s>
This	DT	this	This
requires	VBZ	require	requires
attention	NN	attention	attention
to	TO	to	to
macro-level	JJ	macro-level	macro-level
patterns	NNS	pattern	patterns
and	CC	and	and
to	TO	to	to
micro-level	JJ	micro-level	micro-level
practices	NNS	practice	practices
.	.	.	.
</s><s>
But	CC	but	But
a	DT	a	a
two-scale	JJ	two-scale	two-scale
account-micro	NN	account-micro	account-micro
instantiation	NN	instantiation	instantiation
of	IN	of	of
macro	NN	macro	macro
categories	NNS	category	categories
and	CC	and	and
micro	JJ	micro	micro
changes	NNS	change	changes
shaping	VBG	shape	shaping
macro	NN	macro	macro
structures-does	NNS	structures-doe	structures-does
not	RB	not	not
adequately	RB	adequately	adequately
explain	VB	explain	explain
identity	NN	identity	identity
and	CC	and	and
language	NN	language	language
policy	NN	policy	policy
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
focuses	VBZ	focus	focuses
on	IN	on	on
educational	JJ	educational	educational
language	NN	language	language
policy	NN	policy	policy
implementation	NN	implementation	implementation
,	,	,	,
how	WRB	how	how
language	NN	language	language
use	NN	use	use
and	CC	and	and
social	JJ	social	social
identification	NN	identification	identification
change	NN	change	change
in	IN	in	in
an	DT	a	an
evolving	VBG	evolve	evolving
policy	NN	policy	policy
context	NN	context	context
.	.	.	.
</s><s>
We	PRP	we	We
argue	VBP	argue	argue
that	IN	that	that
change	NN	change	change
and	CC	and	and
stability	NN	stability	stability
in	IN	in	in
language	NN	language	language
policy	NN	policy	policy
implementation	NN	implementation	implementation
must	MD	must	must
be	VB	be	be
explained	VBN	explain	explained
with	IN	with	with
reference	NN	reference	reference
to	TO	to	to
heterogeneous	JJ	heterogeneous	heterogeneous
resources	NNS	resource	resources
from	IN	from	from
multiple	JJ	multiple	multiple
timescales-beyond	JJ	timescales-beyond	timescales-beyond
micro	JJ	micro	micro
and	CC	and	and
macro-as	JJ	macro-as	macro-as
these	DT	these	these
resources	NNS	resource	resources
establish	VBP	establish	establish
and	CC	and	and
change	VBP	change	change
social	JJ	social	social
identities	NNS	identity	identities
.	.	.	.
</s><s>
We	PRP	we	We
review	VBP	review	review
recent	JJ	recent	recent
research	NN	research	research
using	VBG	use	using
multiple	JJ	multiple	multiple
timescales	NNS	timescale	timescales
to	TO	to	to
understand	VB	understand	understand
social	JJ	social	social
processes	NNS	process	processes
like	IN	like	like
identification	NN	identification	identification
and	CC	and	and
policy	NN	policy	policy
implementation	NN	implementation	implementation
,	,	,	,
and	CC	and	and
we	PRP	we	we
illustrate	VBP	illustrate	illustrate
the	DT	the	the
use	NN	use	use
of	IN	of	of
such	PDT	such	such
a	DT	a	a
scalar	JJ	scalar	scalar
account	NN	account	account
to	TO	to	to
describe	VB	describe	describe
the	DT	the	the
social	JJ	social	social
identification	NN	identification	identification
of	IN	of	of
one	CD	one	one
student	NN	student	student
in	IN	in	in
a	DT	a	a
sixth	JJ	sixth	sixth
grade	NN	grade	grade
classroom	NN	classroom	classroom
in	IN	in	in
Paraguay	NNP	Paraguay	Paraguay
in	IN	in	in
the	DT	the	the
midst	NN	midst	midst
of	IN	of	of
a	DT	a	a
major	JJ	major	major
national	JJ	national	national
educational	JJ	educational	educational
language	NN	language	language
policy	NN	policy	policy
change	NN	change	change
.	.	.	.
</s><s>
We	PRP	we	We
show	VBP	show	show
how	WRB	how	how
a	DT	a	a
person	NN	person	person
's	POS	's	's
identification	NN	identification	identification
as	IN	as	as
a	DT	a	a
new	JJ	new	new
kind	NN	kind	kind
of	IN	of	of
minority	NN	minority	minority
language	NN	language	language
speaker	NN	speaker	speaker
involved	VBN	involve	involved
heterogeneous	JJ	heterogeneous	heterogeneous
resources	NNS	resource	resources
from	IN	from	from
various	JJ	various	various
spatiotemporal	JJ	spatiotemporal	spatiotemporal
scales	NNS	scale	scales
.	.	.	.
</s><s>
We	PRP	we	We
argue	VBP	argue	argue
that	IN	that	that
analysis	NN	analysis	analysis
of	IN	of	of
the	DT	the	the
heterogeneous	JJ	heterogeneous	heterogeneous
resources	NNS	resource	resources
involved	VBN	involve	involved
in	IN	in	in
social	JJ	social	social
identification	NN	identification	identification
is	VBZ	be	is
essential	JJ	essential	essential
to	TO	to	to
understanding	VBG	understand	understanding
the	DT	the	the
role	NN	role	role
that	IN	that	that
these	DT	these	these
processes	NNS	process	processes
play	VBP	play	play
in	IN	in	in
cultural	JJ	cultural	cultural
,	,	,	,
pedagogical	JJ	pedagogical	pedagogical
,	,	,	,
and	CC	and	and
language	NN	language	language
change	NN	change	change
.	.	.	.
</s>
  </p>
</text>
