<?xml version='1.0' encoding='utf8'?>
<text _id="602705db05522aa95d47ed87647dcce7" abstract_name="The Effect of an Intervention to Break the Gender Bias Habit for Faculty at One Institution: A Cluster Randomized, Controlled Trial" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="ACADEMIC MEDICINE">
  <p>
    <s>
Academic	NNP	Academic	Academic
medicine	NN	medicine	medicine
.	.	.	.
</s><s>
The	DT	the	The
Effect	NN	effect	Effect
of	IN	of	of
an	DT	a	an
Intervention	NN	intervention	Intervention
to	TO	to	to
Break	VB	break	Break
the	DT	the	the
Gender	NN	gender	Gender
Bias	NNP	Bias	Bias
Habit	NNP	Habit	Habit
for	IN	for	for
Faculty	NNP	Faculty	Faculty
at	IN	at	at
One	CD	one	One
Institution	NNP	Institution	Institution
:	:	:	:
A	NNP	A	A
Cluster	NNP	Cluster	Cluster
Randomized	NNP	Randomized	Randomized
,	,	,	,
Controlled	NNP	Controlled	Controlled
Trial	NNP	Trial	Trial
.	.	.	.
</s><s>
Purpose	NN	purpose	Purpose
Despite	IN	despite	Despite
sincere	JJ	sincere	sincere
commitment	NN	commitment	commitment
to	TO	to	to
egalitarian	JJ	egalitarian	egalitarian
,	,	,	,
meritocratic	JJ	meritocratic	meritocratic
principles	NNS	principle	principles
,	,	,	,
subtle	JJ	subtle	subtle
gender	NN	gender	gender
bias	NN	bias	bias
persists	VBZ	persist	persists
,	,	,	,
constraining	VBG	constrain	constraining
women	NNS	woman	women
's	POS	's	's
opportunities	NNS	opportunity	opportunities
for	IN	for	for
academic	JJ	academic	academic
advancement	NN	advancement	advancement
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
implemented	VBD	implement	implemented
a	DT	a	a
pair-matched	JJ	pair-matched	pair-matched
,	,	,	,
single-blind	JJ	single-blind	single-blind
,	,	,	,
cluster	NN	cluster	cluster
randomized	VBD	randomize	randomized
,	,	,	,
controlled	JJ	controlled	controlled
study	NN	study	study
of	IN	of	of
a	DT	a	a
gender-bias-habit-changing	JJ	gender-bias-habit-changing	gender-bias-habit-changing
intervention	NN	intervention	intervention
at	IN	at	at
a	DT	a	a
large	JJ	large	large
public	JJ	public	public
university	NN	university	university
.	.	.	.
</s><s>
Method	NN	method	Method
Participants	NNS	participant	Participants
were	VBD	be	were
faculty	NN	faculty	faculty
in	IN	in	in
92	CD	92	92
departments	NNS	department	departments
or	CC	or	or
divisions	NNS	division	divisions
at	IN	at	at
the	DT	the	the
University	NNP	University	University
of	IN	of	of
Wisconsin	NNP	Wisconsin	Wisconsin
Madison	NNP	Madison	Madison
.	.	.	.
</s><s>
Between	IN	between	Between
September	NNP	September	September
2010	CD	2010	2010
and	CC	and	and
March	NNP	March	March
2012	CD	2012	2012
,	,	,	,
experimental	JJ	experimental	experimental
departments	NNS	department	departments
were	VBD	be	were
offered	VBN	offer	offered
a	DT	a	a
gender-bias-habit-changing	JJ	gender-bias-habit-changing	gender-bias-habit-changing
intervention	NN	intervention	intervention
as	IN	as	as
a	DT	a	a
2.5-hour	JJ	2.5-hour	2.5-hour
workshop	NN	workshop	workshop
.	.	.	.
</s><s>
Surveys	NNS	survey	Surveys
measured	VBD	measure	measured
gender	NN	gender	gender
bias	NN	bias	bias
awareness	NN	awareness	awareness
;	:	;	;
motivation	NN	motivation	motivation
,	,	,	,
self-efficacy	NN	self-efficacy	self-efficacy
,	,	,	,
and	CC	and	and
outcome	NN	outcome	outcome
expectations	NNS	expectation	expectations
to	TO	to	to
reduce	VB	reduce	reduce
bias	NN	bias	bias
;	:	;	;
and	CC	and	and
gender	VB	gender	gender
equity	NN	equity	equity
action	NN	action	action
.	.	.	.
</s><s>
A	DT	a	A
timed	VBN	time	timed
word	NN	word	word
categorization	NN	categorization	categorization
task	NN	task	task
measured	VBN	measure	measured
implicit	JJ	implicit	implicit
gender/leadership	NN	gender/leadership	gender/leadership
bias	NN	bias	bias
.	.	.	.
</s><s>
Faculty	NN	faculty	Faculty
completed	VBD	complete	completed
a	DT	a	a
work	NN	work	work
life	NN	life	life
survey	NN	survey	survey
before	IN	before	before
and	CC	and	and
after	IN	after	after
all	DT	all	all
experimental	JJ	experimental	experimental
departments	NNS	department	departments
received	VBD	receive	received
the	DT	the	the
intervention	NN	intervention	intervention
.	.	.	.
</s><s>
Control	NNP	Control	Control
departments	NNS	department	departments
were	VBD	be	were
offered	VBN	offer	offered
workshops	NNS	workshop	workshops
after	IN	after	after
data	NNS	datum	data
were	VBD	be	were
collected	VBN	collect	collected
.	.	.	.
</s><s>
Results	NNS	result	Results
Linear	JJ	linear	Linear
mixed-effects	NNS	mixed-effect	mixed-effects
models	NNS	model	models
showed	VBD	show	showed
significantly	RB	significantly	significantly
greater	JJR	greater	greater
changes	NNS	change	changes
post	NN	post	post
intervention	NN	intervention	intervention
for	IN	for	for
faculty	NN	faculty	faculty
in	IN	in	in
experimental	JJ	experimental	experimental
versus	CC	versus	versus
control	JJ	control	control
departments	NNS	department	departments
on	IN	on	on
several	JJ	several	several
outcome	NN	outcome	outcome
measures	NNS	measure	measures
,	,	,	,
including	VBG	include	including
self-efficacy	NN	self-efficacy	self-efficacy
to	TO	to	to
engage	VB	engage	engage
in	IN	in	in
gender-equity-promoting	JJ	gender-equity-promoting	gender-equity-promoting
behaviors	NNS	behavior	behaviors
-LRB-	-LRB-	-lrb-	(
P	NN	p	P
=	JJ	=	=
.013	CD	.013	.013
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
When	WRB	when	When
25	CD	25	25
%	NN	%	%
of	IN	of	of
a	DT	a	a
department	NN	department	department
's	POS	's	's
faculty	NN	faculty	faculty
attended	VBD	attend	attended
the	DT	the	the
workshop	NN	workshop	workshop
-LRB-	-LRB-	-lrb-	(
26	CD	26	26
of	IN	of	of
46	CD	46	46
departments	NNS	department	departments
-RRB-	-RRB-	-rrb-	)
,	,	,	,
significant	JJ	significant	significant
increases	NNS	increase	increases
in	IN	in	in
self-reported	JJ	self-reported	self-reported
action	NN	action	action
to	TO	to	to
promote	VB	promote	promote
gender	NN	gender	gender
equity	NN	equity	equity
occurred	VBD	occur	occurred
at	IN	at	at
three	CD	three	three
months	NNS	month	months
-LRB-	-LRB-	-lrb-	(
P	NN	p	P
=	JJ	=	=
.007	CD	.007	.007
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Post	NNP	Post	Post
intervention	NN	intervention	intervention
,	,	,	,
faculty	NN	faculty	faculty
in	IN	in	in
experimental	JJ	experimental	experimental
departments	NNS	department	departments
expressed	VBD	express	expressed
greater	JJR	greater	greater
perceptions	NNS	perception	perceptions
of	IN	of	of
fit	NN	fit	fit
-LRB-	-LRB-	-lrb-	(
P	NN	p	P
=	JJ	=	=
.024	CD	.024	.024
-RRB-	-RRB-	-rrb-	)
,	,	,	,
valuing	VBG	value	valuing
of	IN	of	of
their	PRP$	they	their
research	NN	research	research
-LRB-	-LRB-	-lrb-	(
P	NN	p	P
=	JJ	=	=
.019	CD	.019	.019
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
comfort	NN	comfort	comfort
in	IN	in	in
raising	VBG	raise	raising
personal	JJ	personal	personal
and	CC	and	and
professional	JJ	professional	professional
conflicts	NNS	conflict	conflicts
-LRB-	-LRB-	-lrb-	(
P	NN	p	P
=	JJ	=	=
.025	CD	.025	.025
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
An	DT	a	An
intervention	NN	intervention	intervention
that	WDT	that	that
facilitates	VBZ	facilitate	facilitates
intentional	JJ	intentional	intentional
behavioral	JJ	behavioral	behavioral
change	NN	change	change
can	MD	can	can
help	VB	help	help
faculty	NN	faculty	faculty
break	VB	break	break
the	DT	the	the
gender	NN	gender	gender
bias	NN	bias	bias
habit	NN	habit	habit
and	CC	and	and
change	NN	change	change
department	NN	department	department
climate	NN	climate	climate
in	IN	in	in
ways	NNS	way	ways
that	WDT	that	that
should	MD	should	should
support	VB	support	support
the	DT	the	the
career	NN	career	career
advancement	NN	advancement	advancement
of	IN	of	of
women	NNS	woman	women
in	IN	in	in
academic	JJ	academic	academic
medicine	NN	medicine	medicine
,	,	,	,
science	NN	science	science
,	,	,	,
and	CC	and	and
engineering	NN	engineering	engineering
.	.	.	.
</s>
  </p>
</text>
