<?xml version='1.0' encoding='utf8'?>
<text _id="550c098dd47defd362a7bc84f8c1afab" abstract_name="The Institutional Effects of Incarceration: Spillovers From Criminal Justice to Health Care&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="MILBANK QUARTERLY">
  <p>
    <s>
Milbank	NNP	Milbank	Milbank
quarterly	RB	quarterly	quarterly
.	.	.	.
</s><s>
The	DT	the	The
Institutional	JJ	institutional	Institutional
Effects	NNS	effect	Effects
of	IN	of	of
Incarceration	NNP	Incarceration	Incarceration
:	:	:	:
Spillovers	NNS	spillover	Spillovers
From	IN	from	From
Criminal	NNP	Criminal	Criminal
Justice	NNP	Justice	Justice
to	TO	to	to
Health	NNP	Health	Health
Care	NNP	Care	Care
.	.	.	.
</s><s>
Context	NN	context	Context
:	:	:	:
This	DT	this	This
study	NN	study	study
examines	VBZ	examine	examines
the	DT	the	the
spillover	JJ	spillover	spillover
effects	NNS	effect	effects
of	IN	of	of
growth	NN	growth	growth
in	IN	in	in
state-level	JJ	state-level	state-level
incarceration	NN	incarceration	incarceration
rates	NNS	rate	rates
on	IN	on	on
the	DT	the	the
functioning	VBG	function	functioning
and	CC	and	and
quality	NN	quality	quality
of	IN	of	of
the	DT	the	the
US	NNP	US	US
health	NN	health	health
care	NN	care	care
system	NN	system	system
.	.	.	.
</s><s>
Methods	NNS	method	Methods
:	:	:	:
Our	PRP$	we	Our
multilevel	JJ	multilevel	multilevel
approach	NN	approach	approach
first	JJ	first	first
explored	VBN	explore	explored
cross-sectional	JJ	cross-sectional	cross-sectional
individual-level	JJ	individual-level	individual-level
data	NNS	datum	data
on	IN	on	on
health	NN	health	health
care	NN	care	care
behavior	NN	behavior	behavior
merged	VBD	merge	merged
to	TO	to	to
aggregate	JJ	aggregate	aggregate
state-level	JJ	state-level	state-level
data	NNS	datum	data
regarding	VBG	regard	regarding
incarceration	NN	incarceration	incarceration
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
conducted	VBD	conduct	conducted
an	DT	a	an
entirely	RB	entirely	entirely
aggregate-level	JJ	aggregate-level	aggregate-level
analysis	NN	analysis	analysis
to	TO	to	to
address	VB	address	address
between-state	JJ	between-state	between-state
heterogeneity	NN	heterogeneity	heterogeneity
and	CC	and	and
trends	NNS	trend	trends
over	IN	over	over
time	NN	time	time
in	IN	in	in
health	NN	health	health
care	NN	care	care
access	NN	access	access
and	CC	and	and
utilization	NN	utilization	utilization
.	.	.	.
</s><s>
Findings	NNS	finding	Findings
:	:	:	:
We	PRP	we	We
found	VBD	find	found
that	IN	that	that
individuals	NNS	individual	individuals
residing	VBG	reside	residing
in	IN	in	in
states	NNS	state	states
with	IN	with	with
a	DT	a	a
larger	JJR	larger	larger
number	NN	number	number
of	IN	of	of
former	JJ	former	former
prison	NN	prison	prison
inmates	NNS	inmate	inmates
have	VBP	have	have
diminished	VBN	diminish	diminished
access	NN	access	access
to	TO	to	to
care	VB	care	care
,	,	,	,
less	JJR	less	less
access	NN	access	access
to	TO	to	to
specialists	NNS	specialist	specialists
,	,	,	,
less	JJR	less	less
trust	NN	trust	trust
in	IN	in	in
physicians	NNS	physician	physicians
,	,	,	,
and	CC	and	and
less	JJR	less	less
satisfaction	NN	satisfaction	satisfaction
with	IN	with	with
the	DT	the	the
care	NN	care	care
they	PRP	they	they
receive	VBP	receive	receive
.	.	.	.
</s><s>
These	DT	these	These
spillover	JJ	spillover	spillover
effects	NNS	effect	effects
are	VBP	be	are
deep	JJ	deep	deep
in	IN	in	in
that	IN	that	that
they	PRP	they	they
affect	VBP	affect	affect
even	RB	even	even
those	DT	those	those
least	RBS	least	least
likely	JJ	likely	likely
to	TO	to	to
be	VB	be	be
personally	RB	personally	personally
affected	VBN	affect	affected
by	IN	by	by
incarceration	NN	incarceration	incarceration
,	,	,	,
including	VBG	include	including
the	DT	the	the
insured	VBN	insure	insured
,	,	,	,
those	DT	those	those
over	IN	over	over
50	CD	50	50
,	,	,	,
women	NNS	woman	women
,	,	,	,
non-Hispanic	JJ	non-hispanic	non-Hispanic
whites	NNS	whites	whites
,	,	,	,
and	CC	and	and
those	DT	those	those
with	IN	with	with
incomes	NNS	income	incomes
far	RB	far	far
exceeding	VBG	exceed	exceeding
the	DT	the	the
federal	JJ	federal	federal
poverty	NN	poverty	poverty
threshold	NN	threshold	threshold
.	.	.	.
</s><s>
These	DT	these	These
patterns	NNS	pattern	patterns
likely	JJ	likely	likely
reflect	VBP	reflect	reflect
the	DT	the	the
burden	NN	burden	burden
of	IN	of	of
uncompensated	JJ	uncompensated	uncompensated
care	NN	care	care
among	IN	among	among
former	JJ	former	former
inmates	NNS	inmate	inmates
,	,	,	,
who	WP	who	who
have	VBP	have	have
both	CC	both	both
a	DT	a	a
greater	JJR	greater	greater
than	IN	than	than
average	JJ	average	average
need	NN	need	need
for	IN	for	for
care	NN	care	care
and	CC	and	and
higher	JJR	higher	higher
than	IN	than	than
average	JJ	average	average
levels	NNS	level	levels
of	IN	of	of
uninsurance	NN	uninsurance	uninsurance
.	.	.	.
</s><s>
State-level	JJ	state-level	State-level
analyses	NNS	analysis	analyses
solidify	VBP	solidify	solidify
these	DT	these	these
claims	NNS	claim	claims
.	.	.	.
</s><s>
Increases	NNS	increase	Increases
in	IN	in	in
the	DT	the	the
number	NN	number	number
of	IN	of	of
former	JJ	former	former
inmates	NNS	inmate	inmates
are	VBP	be	are
associated	VBN	associate	associated
simultaneously	RB	simultaneously	simultaneously
with	IN	with	with
increases	NNS	increase	increases
in	IN	in	in
the	DT	the	the
percentage	NN	percentage	percentage
of	IN	of	of
uninsured	JJ	uninsured	uninsured
within	IN	within	within
a	DT	a	a
state	NN	state	state
and	CC	and	and
increases	VBZ	increase	increases
in	IN	in	in
emergency	NN	emergency	emergency
room	NN	room	room
use	NN	use	use
per	IN	per	per
capita	NN	capita	capita
,	,	,	,
both	DT	both	both
net	NN	net	net
of	IN	of	of
controls	NNS	control	controls
for	IN	for	for
between-state	JJ	between-state	between-state
heterogeneity	NN	heterogeneity	heterogeneity
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
:	:	:	:
Our	PRP$	we	Our
analyses	NNS	analysis	analyses
establish	VBP	establish	establish
an	DT	a	an
intersection	NN	intersection	intersection
between	IN	between	between
systems	NNS	system	systems
of	IN	of	of
care	NN	care	care
and	CC	and	and
corrections	NNS	correction	corrections
,	,	,	,
linked	VBN	link	linked
by	IN	by	by
inadequate	JJ	inadequate	inadequate
financial	JJ	financial	financial
and	CC	and	and
administrative	JJ	administrative	administrative
mechanisms	NNS	mechanism	mechanisms
for	IN	for	for
delivering	VBG	deliver	delivering
services	NNS	service	services
to	TO	to	to
former	JJ	former	former
inmates	NNS	inmate	inmates
.	.	.	.
</s>
  </p>
</text>
