<?xml version='1.0' encoding='utf8'?>
<text _id="372cd8ca5778a3175205650eb46a9678" abstract_name="Improving Reliability of Particle Filter-Based Localization in Wireless Sensor Networks via Hybrid Particle/FIR Filtering" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
industrial	JJ	industrial	industrial
informatics	NNS	informatics	informatics
.	.	.	.
</s><s>
Improving	NN	improving	Improving
Reliability	NN	reliability	Reliability
of	IN	of	of
Particle	NN	particle	Particle
Filter-Based	JJ	filter-based	Filter-Based
Localization	NN	localization	Localization
in	IN	in	in
Wireless	NNP	Wireless	Wireless
Sensor	NNP	Sensor	Sensor
Networks	NNP	Networks	Networks
via	IN	via	via
Hybrid	NNP	Hybrid	Hybrid
Particle/FIR	NNP	Particle/FIR	Particle/FIR
Filtering	NNP	Filtering	Filtering
.	.	.	.
</s><s>
The	DT	the	The
need	NN	need	need
for	IN	for	for
accurate	JJ	accurate	accurate
,	,	,	,
fast	RB	fast	fast
,	,	,	,
and	CC	and	and
reliable	JJ	reliable	reliable
indoor	JJ	indoor	indoor
localization	NN	localization	localization
using	VBG	use	using
wireless	JJ	wireless	wireless
sensor	NN	sensor	sensor
networks	NNS	network	networks
-LRB-	-LRB-	-lrb-	(
WSNs	NNS	wsn	WSNs
-RRB-	-RRB-	-rrb-	)
has	VBZ	have	has
recently	RB	recently	recently
grown	VBN	grow	grown
in	IN	in	in
diverse	JJ	diverse	diverse
areas	NNS	area	areas
of	IN	of	of
industry	NN	industry	industry
.	.	.	.
</s><s>
Accurate	JJ	accurate	Accurate
localization	NN	localization	localization
in	IN	in	in
cluttered	JJ	cluttered	cluttered
and	CC	and	and
noisy	JJ	noisy	noisy
environments	NNS	environment	environments
is	VBZ	be	is
commonly	RB	commonly	commonly
provided	VBN	provide	provided
by	IN	by	by
means	NNS	means	means
of	IN	of	of
a	DT	a	a
mathematical	JJ	mathematical	mathematical
algorithm	NN	algorithm	algorithm
referred	VBN	refer	referred
to	TO	to	to
as	IN	as	as
a	DT	a	a
state	NN	state	state
estimator	NN	estimator	estimator
or	CC	or	or
filter	NN	filter	filter
.	.	.	.
</s><s>
The	DT	the	The
particle	NN	particle	particle
filter	NN	filter	filter
-LRB-	-LRB-	-lrb-	(
PF	NN	pf	PF
-RRB-	-RRB-	-rrb-	)
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
the	DT	the	the
most	RBS	most	most
commonly	RB	commonly	commonly
used	VBN	use	used
filter	NN	filter	filter
in	IN	in	in
localization	NN	localization	localization
,	,	,	,
suffers	VBZ	suffer	suffers
from	IN	from	from
the	DT	the	the
sample	NN	sample	sample
impoverishment	NN	impoverishment	impoverishment
problem	NN	problem	problem
under	IN	under	under
typical	JJ	typical	typical
conditions	NNS	condition	conditions
of	IN	of	of
real-time	JJ	real-time	real-time
localization	NN	localization	localization
based	VBN	base	based
on	IN	on	on
WSNs	NNS	wsn	WSNs
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
proposes	VBZ	propose	proposes
a	DT	a	a
novel	JJ	novel	novel
hybrid	NN	hybrid	hybrid
particle/finite	NN	particle/finite	particle/finite
impulse	NN	impulse	impulse
response	NN	response	response
-LRB-	-LRB-	-lrb-	(
FIR	NN	fir	FIR
-RRB-	-RRB-	-rrb-	)
filtering	VBG	filter	filtering
algorithm	NN	algorithm	algorithm
for	IN	for	for
improving	VBG	improve	improving
reliability	NN	reliability	reliability
of	IN	of	of
PF-based	JJ	pf-based	PF-based
localization	NN	localization	localization
schemes	NNS	scheme	schemes
under	IN	under	under
harsh	JJ	harsh	harsh
conditions	NNS	condition	conditions
causing	VBG	cause	causing
sample	NN	sample	sample
impoverishment	NN	impoverishment	impoverishment
.	.	.	.
</s><s>
The	DT	the	The
hybrid	NN	hybrid	hybrid
particle/FIR	NN	particle/fir	particle/FIR
filter	NN	filter	filter
detects	VBZ	detect	detects
the	DT	the	the
PF	NN	pf	PF
failures	NNS	failure	failures
and	CC	and	and
recovers	VBZ	recover	recovers
the	DT	the	the
failed	JJ	failed	failed
PF	NN	pf	PF
by	IN	by	by
resetting	VBG	reset	resetting
the	DT	the	the
PF	NN	pf	PF
using	VBG	use	using
the	DT	the	the
output	NN	output	output
of	IN	of	of
an	DT	a	an
auxiliary	JJ	auxiliary	auxiliary
FIR	NN	fir	FIR
filter	NN	filter	filter
.	.	.	.
</s><s>
Combining	VBG	combine	Combining
the	DT	the	the
regularized	VBN	regularize	regularized
particle	NN	particle	particle
filter	NN	filter	filter
-LRB-	-LRB-	-lrb-	(
RPF	NN	rpf	RPF
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
the	DT	the	the
extended	JJ	extended	extended
unbiased	JJ	unbiased	unbiased
FIR	NN	fir	FIR
-LRB-	-LRB-	-lrb-	(
EFIR	NN	efir	EFIR
-RRB-	-RRB-	-rrb-	)
filter	NN	filter	filter
,	,	,	,
the	DT	the	the
hybrid	NN	hybrid	hybrid
RP/EFIR	NN	rp/efir	RP/EFIR
filter	NN	filter	filter
is	VBZ	be	is
constructed	VBN	construct	constructed
in	IN	in	in
this	DT	this	this
paper	NN	paper	paper
.	.	.	.
</s><s>
Through	IN	through	Through
simulations	NNS	simulation	simulations
,	,	,	,
the	DT	the	the
hybrid	NN	hybrid	hybrid
RP/EFIR	NN	rp/efir	RP/EFIR
filter	NN	filter	filter
demonstrates	VBZ	demonstrate	demonstrates
its	PRP$	its	its
improved	JJ	improved	improved
reliability	NN	reliability	reliability
and	CC	and	and
ability	NN	ability	ability
to	TO	to	to
recover	VB	recover	recover
the	DT	the	the
RPF	NN	rpf	RPF
from	IN	from	from
failures	NNS	failure	failures
.	.	.	.
</s>
  </p>
</text>
