<?xml version='1.0' encoding='utf8'?>
<text _id="54088b64b0672713041e2732ce4ae864" abstract_name="Hysteresis-less inverted CH3NH3PbI3 planar perovskite hybrid solar cells with 18.1% power conversion efficiency&#10;" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ENERGY &amp; ENVIRONMENTAL SCIENCE">
  <p>
    <s>
Energy	NNP	Energy	Energy
&amp;	CC	&amp;	&amp;
environmental	JJ	environmental	environmental
science	NN	science	science
.	.	.	.
</s><s>
Hysteresis-less	JJ	hysteresis-less	Hysteresis-less
inverted	JJ	inverted	inverted
CH3NH3PbI3	NN	ch3nh3pbi3	CH3NH3PbI3
planar	NN	planar	planar
perovskite	NN	perovskite	perovskite
hybrid	NN	hybrid	hybrid
solar	JJ	solar	solar
cells	NNS	cell	cells
with	IN	with	with
18.1	CD	18.1	18.1
%	NN	%	%
power	NN	power	power
conversion	NN	conversion	conversion
efficiency	NN	efficiency	efficiency
.	.	.	.
</s><s>
Hysteresis-less	JJ	hysteresis-less	Hysteresis-less
inverted	JJ	inverted	inverted
ITO/PEDOT	NN	ito/pedot	ITO/PEDOT
:	:	:	:
PSS/CH3NH3PbI3	NN	pss/ch3nh3pbi3	PSS/CH3NH3PbI3
-LRB-	-LRB-	-lrb-	(
MAPbI	NN	mapbi	MAPbI
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
-RRB-	-RRB-	-rrb-	)
-RRB-	-RRB-	-rrb-	)
/	:	/	/
PCBM/Au	NN	pcbm/au	PCBM/Au
planar	NN	planar	planar
hybrid	NN	hybrid	hybrid
solar	JJ	solar	solar
cells	NNS	cell	cells
with	IN	with	with
18.1	CD	18.1	18.1
%	NN	%	%
average	JJ	average	average
power	NN	power	power
conversion	NN	conversion	conversion
efficiency	NN	efficiency	efficiency
irrespective	RB	irrespective	irrespective
of	IN	of	of
the	DT	the	the
scan	VB	scan	scan
rate	NN	rate	rate
were	VBD	be	were
fabricated	VBN	fabricate	fabricated
by	IN	by	by
depositing	VBG	deposit	depositing
dense	JJ	dense	dense
pinhole-free	JJ	pinhole-free	pinhole-free
MAPbI	NN	mapbi	MAPbI
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
-RRB-	-RRB-	-rrb-	)
perovskite	NN	perovskite	perovskite
on	IN	on	on
a	DT	a	a
PEDOT	NNP	PEDOT	PEDOT
:	:	:	:
PSS/ITO	NN	pss/ito	PSS/ITO
substrate	NN	substrate	substrate
via	IN	via	via
a	DT	a	a
single-step	JJ	single-step	single-step
spin-coating	NN	spin-coating	spin-coating
of	IN	of	of
solubility	NN	solubility	solubility
controlled	JJ	controlled	controlled
MAPbI	NN	mapbi	MAPbI
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
-RRB-	-RRB-	-rrb-	)
solution	NN	solution	solution
.	.	.	.
</s><s>
The	DT	the	The
conductivities	NNS	conductivity	conductivities
of	IN	of	of
PEDOT	NNP	PEDOT	PEDOT
:	:	:	:
PSS	NNP	PSS	PSS
,	,	,	,
PCBM	NNP	PCBM	PCBM
,	,	,	,
poly	NN	poly	poly
-LRB-	-LRB-	-lrb-	(
triaryl	NN	triaryl	triaryl
amine	NN	amine	amine
-RRB-	-RRB-	-rrb-	)
-LRB-	-LRB-	-lrb-	(
PTAA	NN	ptaa	PTAA
-RRB-	-RRB-	-rrb-	)
:	:	:	:
tert-butylpyrridne	NN	tert-butylpyrridne	tert-butylpyrridne
-LRB-	-LRB-	-lrb-	(
tBP	NN	tbp	tBP
-RRB-	-RRB-	-rrb-	)
+	CC	+	+
Li-bis	NN	li-bis	Li-bis
-LRB-	-LRB-	-lrb-	(
trifluoromethanesulfonyl	NN	trifluoromethanesulfonyl	trifluoromethanesulfonyl
-RRB-	-RRB-	-rrb-	)
imide	NN	imide	imide
-LRB-	-LRB-	-lrb-	(
Li-TFSI	NN	li-tfsi	Li-TFSI
-RRB-	-RRB-	-rrb-	)
,	,	,	,
MAPbI	NN	mapbi	MAPbI
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
TiO2	NN	tio2	TiO2
were	VBD	be	were
0.014	CD	0.014	0.014
,	,	,	,
0.016	CD	0.016	0.016
,	,	,	,
0.034	CD	0.034	0.034
,	,	,	,
0.015	CD	0.015	0.015
,	,	,	,
and	CC	and	and
0.00006	CD	0.00006	0.00006
mS	NN	ms	mS
cm	NN	cm	cm
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
The	DT	the	The
average	JJ	average	average
PL	NN	pl	PL
lifetimes	NNS	lifetime	lifetimes
-LRB-	-LRB-	-lrb-	(
tau	NN	tau	tau
-LRB-	-LRB-	-lrb-	(
av	NN	av	av
-RRB-	-RRB-	-rrb-	)
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
the	DT	the	the
inverted	JJ	inverted	inverted
and	CC	and	and
normal	JJ	normal	normal
cell	NN	cell	cell
were	VBD	be	were
1.277	CD	1.277	1.277
and	CC	and	and
1.94	CD	1.94	1.94
ns	NNS	n	ns
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
The	DT	the	The
diffusion	NN	diffusion	diffusion
coefficient	NN	coefficient	coefficient
-LRB-	-LRB-	-lrb-	(
D-n	NN	d-n	D-n
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
charge	NN	charge	charge
carrier	NN	carrier	carrier
lifetime	NN	lifetime	lifetime
-LRB-	-LRB-	-lrb-	(
tau	NN	tau	tau
-LRB-	-LRB-	-lrb-	(
n	NN	n	n
-RRB-	-RRB-	-rrb-	)
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
the	DT	the	the
inverted	JJ	inverted	inverted
MAPbI	NN	mapbi	MAPbI
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
-RRB-	-RRB-	-rrb-	)
planar	JJ	planar	planar
hybrid	NN	hybrid	hybrid
solar	JJ	solar	solar
cells	NNS	cell	cells
were	VBD	be	were
increased	VBN	increase	increased
by	IN	by	by
1.14-fold	JJ	1.14-fold	1.14-fold
and	CC	and	and
1.1-fold	JJ	1.1-fold	1.1-fold
,	,	,	,
respectively	RB	respectively	respectively
,	,	,	,
compared	VBN	compare	compared
with	IN	with	with
the	DT	the	the
conventional	JJ	conventional	conventional
FTO/TiO2/MAPbI	NN	fto/tio2/mapbi	FTO/TiO2/MAPbI
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
-RRB-	-RRB-	-rrb-	)
/	:	/	/
PTAA	NNP	PTAA	PTAA
:	:	:	:
tBP	NN	tbp	tBP
+	CC	+	+
Li-TFSI/Au	NN	li-tfsi/au	Li-TFSI/Au
planar	JJ	planar	planar
hybrid	NN	hybrid	hybrid
cells	NNS	cell	cells
.	.	.	.
</s><s>
Hence	RB	hence	Hence
,	,	,	,
the	DT	the	the
inverted	JJ	inverted	inverted
MAPbI	NN	mapbi	MAPbI
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
-RRB-	-RRB-	-rrb-	)
planar	JJ	planar	planar
hybrid	NN	hybrid	hybrid
solar	JJ	solar	solar
cells	NNS	cell	cells
exhibited	VBD	exhibit	exhibited
better	JJR	better	better
power	NN	power	power
conversion	NN	conversion	conversion
efficiency	NN	efficiency	efficiency
and	CC	and	and
stability	NN	stability	stability
than	IN	than	than
the	DT	the	the
conventional	JJ	conventional	conventional
MAPbI	NN	mapbi	MAPbI
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
-RRB-	-RRB-	-rrb-	)
cells	NNS	cell	cells
because	IN	because	because
-LRB-	-LRB-	-lrb-	(
i	LS	i	i
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
electron	NN	electron	electron
extraction	NN	extraction	extraction
from	IN	from	from
MAPbI	NN	mapbi	MAPbI
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
-RRB-	-RRB-	-rrb-	)
to	TO	to	to
the	DT	the	the
electron	NN	electron	electron
conductor	NN	conductor	conductor
was	VBD	be	was
improved	VBN	improve	improved
because	IN	because	because
the	DT	the	the
electron	NN	electron	electron
conductivity	NN	conductivity	conductivity
of	IN	of	of
PCBM	NNP	PCBM	PCBM
is	VBZ	be	is
higher	JJR	higher	higher
than	IN	than	than
that	DT	that	that
of	IN	of	of
TiO2	NN	tio2	TiO2
;	:	;	;
-LRB-	-LRB-	-lrb-	(
ii	LS	ii	ii
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
EQE	NNP	EQE	EQE
value	NN	value	value
was	VBD	be	was
increased	VBN	increase	increased
by	IN	by	by
the	DT	the	the
better	JJR	better	better
charge	NN	charge	charge
injection/separation	NN	injection/separation	injection/separation
efficiency	NN	efficiency	efficiency
between	IN	between	between
MAPbI	NN	mapbi	MAPbI
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
PCBM	NN	pcbm	PCBM
,	,	,	,
and	CC	and	and
by	IN	by	by
the	DT	the	the
higher	JJR	higher	higher
charge	NN	charge	charge
collection	NN	collection	collection
efficiency	NN	efficiency	efficiency
than	IN	than	than
the	DT	the	the
conventional	JJ	conventional	conventional
cell	NN	cell	cell
;	:	;	;
-LRB-	-LRB-	-lrb-	(
iii	LS	iii	iii
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
fill	NN	fill	fill
factor	NN	factor	factor
is	VBZ	be	is
improved	VBN	improve	improved
by	IN	by	by
the	DT	the	the
increased	VBN	increase	increased
D-n	NN	d-n	D-n
and	CC	and	and
tau	NN	tau	tau
-LRB-	-LRB-	-lrb-	(
n	NN	n	n
-RRB-	-RRB-	-rrb-	)
;	:	;	;
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
iv	LS	iv	iv
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
air	NN	air	air
and	CC	and	and
humidity	NN	humidity	humidity
stability	NN	stability	stability
is	VBZ	be	is
improved	VBN	improve	improved
by	IN	by	by
the	DT	the	the
absence	NN	absence	absence
of	IN	of	of
corrosive	JJ	corrosive	corrosive
additives	NNS	additive	additives
in	IN	in	in
the	DT	the	the
device	NN	device	device
architecture	NN	architecture	architecture
and	CC	and	and
the	DT	the	the
hydrophobicity	NN	hydrophobicity	hydrophobicity
of	IN	of	of
the	DT	the	the
PCBM	NNP	PCBM	PCBM
top	JJ	top	top
layer	NN	layer	layer
.	.	.	.
</s><s>
The	DT	the	The
reduced	VBN	reduce	reduced
current	JJ	current	current
density-voltage	NN	density-voltage	density-voltage
-LRB-	-LRB-	-lrb-	(
J-V	NN	j-v	J-V
-RRB-	-RRB-	-rrb-	)
hysteresis	NN	hysteresis	hysteresis
with	IN	with	with
respect	NN	respect	respect
to	TO	to	to
the	DT	the	the
scan	VB	scan	scan
rate	NN	rate	rate
and	CC	and	and
scan	VB	scan	scan
direction	NN	direction	direction
in	IN	in	in
the	DT	the	the
inverted	JJ	inverted	inverted
planar	JJ	planar	planar
hybrid	NN	hybrid	hybrid
solar	JJ	solar	solar
cells	NNS	cell	cells
could	MD	could	could
be	VB	be	be
attributed	VBN	attribute	attributed
to	TO	to	to
a	DT	a	a
more	RBR	more	more
balanced	JJ	balanced	balanced
electron	NN	electron	electron
flux	NN	flux	flux
-LRB-	-LRB-	-lrb-	(
J	NN	j	J
-LRB-	-LRB-	-lrb-	(
e	LS	e	e
-RRB-	-RRB-	-rrb-	)
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
hole	NN	hole	hole
flux	NN	flux	flux
-LRB-	-LRB-	-lrb-	(
Jh	NN	jh	Jh
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
a	DT	a	a
reduced	VBN	reduce	reduced
number	NN	number	number
of	IN	of	of
surface	NN	surface	surface
traps	NNS	trap	traps
.	.	.	.
</s>
  </p>
</text>
