<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Textile-reinforced mortar (TRM) versus fiber-reinforced polymers (FRP) in shear strengthening of concrete beams&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPOSITES PART B ENGINEERING">
  <p>
    <s>
Composites	NNS	composite	Composites
part	NN	part	part
b-engineering	NN	b-engineering	b-engineering
.	.	.	.
</s><s>
Textile-reinforced	JJ	textile-reinforced	Textile-reinforced
mortar	NN	mortar	mortar
-LRB-	-LRB-	-lrb-	(
TRM	NN	trm	TRM
-RRB-	-RRB-	-rrb-	)
versus	CC	versus	versus
fiber-reinforced	JJ	fiber-reinforced	fiber-reinforced
polymers	NNS	polymer	polymers
-LRB-	-LRB-	-lrb-	(
FRP	NN	frp	FRP
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
shear	NN	shear	shear
strengthening	NN	strengthening	strengthening
of	IN	of	of
concrete	JJ	concrete	concrete
beams	NNS	beam	beams
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
presents	VBZ	present	presents
an	DT	a	an
experimental	JJ	experimental	experimental
study	NN	study	study
on	IN	on	on
shear	NN	shear	shear
strengthening	NN	strengthening	strengthening
of	IN	of	of
rectangular	JJ	rectangular	rectangular
reinforced	VBN	reinforce	reinforced
concrete	NN	concrete	concrete
-LRB-	-LRB-	-lrb-	(
RC	NN	rc	RC
-RRB-	-RRB-	-rrb-	)
beams	NNS	beam	beams
with	IN	with	with
advanced	JJ	advanced	advanced
composite	JJ	composite	composite
materials	NNS	material	materials
.	.	.	.
</s><s>
Key	NN	key	Key
parameters	NNS	parameter	parameters
of	IN	of	of
this	DT	this	this
study	NN	study	study
include	VBP	include	include
:	:	:	:
-LRB-	-LRB-	-lrb-	(
a	LS	a	a
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
strengthening	VBG	strengthen	strengthening
system	NN	system	system
,	,	,	,
namely	RB	namely	namely
textile-reinforced	JJ	textile-reinforced	textile-reinforced
mortar	NN	mortar	mortar
-LRB-	-LRB-	-lrb-	(
TRM	NN	trm	TRM
-RRB-	-RRB-	-rrb-	)
jacketing	NN	jacketing	jacketing
and	CC	and	and
fiber-reinforced	JJ	fiber-reinforced	fiber-reinforced
polymer	NN	polymer	polymer
-LRB-	-LRB-	-lrb-	(
FRP	NN	frp	FRP
-RRB-	-RRB-	-rrb-	)
jacketing	NN	jacketing	jacketing
,	,	,	,
-LRB-	-LRB-	-lrb-	(
b	LS	b	b
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
strengthening	VBG	strengthen	strengthening
configuration	NN	configuration	configuration
,	,	,	,
namely	RB	namely	namely
side-bonding	JJ	side-bonding	side-bonding
,	,	,	,
U-wrapping	JJ	u-wrapping	U-wrapping
and	CC	and	and
full-wrapping	JJ	full-wrapping	full-wrapping
,	,	,	,
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
c	LS	c	c
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
number	NN	number	number
of	IN	of	of
the	DT	the	the
strengthening	VBG	strengthen	strengthening
layers	NNS	layer	layers
.	.	.	.
</s><s>
In	IN	in	In
total	NN	total	total
,	,	,	,
14	CD	14	14
RC	NN	rc	RC
beams	NNS	beam	beams
were	VBD	be	were
constructed	VBN	construct	constructed
and	CC	and	and
tested	VBN	test	tested
under	IN	under	under
bending	VBG	bend	bending
loading	NN	loading	loading
.	.	.	.
</s><s>
One	CD	one	One
of	IN	of	of
the	DT	the	the
beams	NNS	beam	beams
did	VBD	do	did
not	RB	not	not
receive	VB	receive	receive
any	DT	any	any
strengthening	NN	strengthening	strengthening
and	CC	and	and
served	VBD	serve	served
as	IN	as	as
control	NN	control	control
beam	NN	beam	beam
,	,	,	,
eight	CD	eight	eight
received	VBD	receive	received
TRM	NN	trm	TRM
jacketing	NN	jacketing	jacketing
,	,	,	,
whereas	IN	whereas	whereas
the	DT	the	the
rest	NN	rest	rest
five	CD	five	five
received	VBD	receive	received
FRP	NN	frp	FRP
jacketing	NN	jacketing	jacketing
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
concluded	VBN	conclude	concluded
that	IN	that	that
the	DT	the	the
TRM	NN	trm	TRM
is	VBZ	be	is
generally	RB	generally	generally
less	RBR	less	less
effective	JJ	effective	effective
than	IN	than	than
FRP	NN	frp	FRP
in	IN	in	in
increasing	VBG	increase	increasing
the	DT	the	the
shear	NN	shear	shear
capacity	NN	capacity	capacity
of	IN	of	of
concrete	NN	concrete	concrete
,	,	,	,
however	RB	however	however
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
depends	VBZ	depend	depends
on	IN	on	on
both	CC	both	both
the	DT	the	the
strengthening	VBG	strengthen	strengthening
configuration	NN	configuration	configuration
and	CC	and	and
the	DT	the	the
number	NN	number	number
of	IN	of	of
layers	NNS	layer	layers
.	.	.	.
</s><s>
U-wrapping	JJ	u-wrapping	U-wrapping
strengthening	VBG	strengthen	strengthening
configuration	NN	configuration	configuration
is	VBZ	be	is
much	RB	much	much
more	RBR	more	more
effective	JJ	effective	effective
than	IN	than	than
side-bonding	JJ	side-bonding	side-bonding
in	IN	in	in
case	NN	case	case
of	IN	of	of
TRM	NN	trm	TRM
jackets	NNS	jacket	jackets
and	CC	and	and
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
TRM	NN	trm	TRM
jackets	NNS	jacket	jackets
increases	VBZ	increase	increases
considerably	RB	considerably	considerably
with	IN	with	with
increasing	VBG	increase	increasing
the	DT	the	the
number	NN	number	number
of	IN	of	of
layers	NNS	layer	layers
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
The	DT	the	The
Authors	NNPS	Authors	Authors
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
an	DT	a	an
open	JJ	open	open
access	NN	access	access
article	NN	article	article
under	IN	under	under
the	DT	the	the
CC	NN	cc	CC
BY	NN	by	BY
license	NN	license	license
.	.	.	.
</s>
  </p>
</text>
