<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Cutting the Last Wires for Mobile Communications by Microwave Power Transfer&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS MAGAZINE">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
magazine	NN	magazine	magazine
.	.	.	.
</s><s>
Cutting	VBG	cut	Cutting
the	DT	the	the
Last	JJ	last	Last
Wires	NNS	wire	Wires
for	IN	for	for
Mobile	NNP	Mobile	Mobile
Communications	NNPS	Communications	Communications
by	IN	by	by
Microwave	NNP	Microwave	Microwave
Power	NNP	Power	Power
Transfer	NN	transfer	Transfer
.	.	.	.
</s><s>
The	DT	the	The
advancements	NNS	advancement	advancements
in	IN	in	in
microwave	NN	microwave	microwave
power	NN	power	power
transfer	NN	transfer	transfer
-LRB-	-LRB-	-lrb-	(
MPT	NN	mpt	MPT
-RRB-	-RRB-	-rrb-	)
over	IN	over	over
recent	JJ	recent	recent
decades	NNS	decade	decades
have	VBP	have	have
enabled	VBN	enable	enabled
wireless	JJ	wireless	wireless
power	NN	power	power
transfer	NN	transfer	transfer
over	IN	over	over
long	JJ	long	long
distances	NNS	distance	distances
.	.	.	.
</s><s>
The	DT	the	The
latest	JJS	latest	latest
breakthroughs	NNS	breakthrough	breakthroughs
in	IN	in	in
wireless	JJ	wireless	wireless
communication	NN	communication	communication
-	:	-	-
massive	JJ	massive	massive
MIMO	NNP	MIMO	MIMO
,	,	,	,
small	JJ	small	small
cells	NNS	cell	cells
,	,	,	,
and	CC	and	and
millimeter-wave	JJ	millimeter-wave	millimeter-wave
communication	NN	communication	communication
-	:	-	-
make	VB	make	make
wireless	JJ	wireless	wireless
networks	NNS	network	networks
suitable	JJ	suitable	suitable
platforms	NNS	platform	platforms
for	IN	for	for
implementing	VBG	implement	implementing
MPT	NNP	MPT	MPT
.	.	.	.
</s><s>
This	DT	this	This
can	MD	can	can
lead	VB	lead	lead
to	TO	to	to
the	DT	the	the
elimination	NN	elimination	elimination
of	IN	of	of
the	DT	the	the
``	``	``	"
last	JJ	last	last
wires	NNS	wire	wires
''	''	''	"
connecting	VBG	connect	connecting
mobile	JJ	mobile	mobile
devices	NNS	device	devices
to	TO	to	to
the	DT	the	the
grid	NN	grid	grid
for	IN	for	for
recharging	VBG	recharge	recharging
,	,	,	,
thereby	RB	thereby	thereby
tackling	VBG	tackle	tackling
a	DT	a	a
huge	JJ	huge	huge
long-standing	JJ	long-standing	long-standing
ICT	NN	ict	ICT
challenge	NN	challenge	challenge
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
the	DT	the	the
seamless	JJ	seamless	seamless
integration	NN	integration	integration
between	IN	between	between
MPT	NNP	MPT	MPT
and	CC	and	and
wireless	JJ	wireless	wireless
communication	NN	communication	communication
opens	VBZ	open	opens
up	RP	up	up
a	DT	a	a
new	JJ	new	new
area	NN	area	area
called	VBN	call	called
wirelessly	RB	wirelessly	wirelessly
powered	VBN	power	powered
communications	NNS	communication	communications
-LRB-	-LRB-	-lrb-	(
WPC	NN	wpc	WPC
-RRB-	-RRB-	-rrb-	)
where	WRB	where	where
many	JJ	many	many
new	JJ	new	new
research	NN	research	research
directions	NNS	direction	directions
arise	VBP	arise	arise
,	,	,	,
such	JJ	such	such
as	IN	as	as
simultaneous	JJ	simultaneous	simultaneous
information	NN	information	information
and	CC	and	and
power	NN	power	power
transfer	NN	transfer	transfer
,	,	,	,
WPC	NNP	WPC	WPC
network	NN	network	network
architectures	NNS	architecture	architectures
,	,	,	,
and	CC	and	and
techniques	NNS	technique	techniques
for	IN	for	for
safe	JJ	safe	safe
and	CC	and	and
efficient	JJ	efficient	efficient
WPC	NNP	WPC	WPC
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
provides	VBZ	provide	provides
an	DT	a	an
introduction	NN	introduction	introduction
to	TO	to	to
WPC	NN	wpc	WPC
by	IN	by	by
describing	VBG	describe	describing
the	DT	the	the
key	JJ	key	key
features	NNS	feature	features
of	IN	of	of
WPC	NNP	WPC	WPC
,	,	,	,
shedding	VBG	shed	shedding
light	NN	light	light
on	IN	on	on
a	DT	a	a
set	NN	set	set
of	IN	of	of
frequently	RB	frequently	frequently
asked	VBN	ask	asked
questions	NNS	question	questions
,	,	,	,
and	CC	and	and
identifying	VBG	identify	identifying
the	DT	the	the
key	JJ	key	key
design	NN	design	design
issues	NNS	issue	issues
and	CC	and	and
discussing	VBG	discuss	discussing
possible	JJ	possible	possible
solutions	NNS	solution	solutions
.	.	.	.
</s>
  </p>
</text>
