<?xml version='1.0' encoding='utf8'?>
<text _id="6f24db78fe1c5daea15893be5ced7ed7" abstract_name="Effects of anaerobic digestion on soil carbon and nitrogen turnover, N emissions, and soil biological activity. A review" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="AGRONOMY" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRONOMY FOR SUSTAINABLE DEVELOPMENT">
  <p>
    <s>
Effects	NNS	effect	Effects
of	IN	of	of
anaerobic	JJ	anaerobic	anaerobic
digestion	NN	digestion	digestion
on	IN	on	on
soil	NN	soil	soil
carbon	NN	carbon	carbon
and	CC	and	and
nitrogen	NN	nitrogen	nitrogen
turnover	NN	turnover	turnover
,	,	,	,
N	NN	n	N
emissions	NNS	emission	emissions
,	,	,	,
and	CC	and	and
soil	NN	soil	soil
biological	JJ	biological	biological
activity	NN	activity	activity
.	.	.	.
</s><s>
A	DT	a	A
review	NN	review	review
.	.	.	.
</s><s>
Sustainability	NN	sustainability	Sustainability
in	IN	in	in
agriculture	NN	agriculture	agriculture
means	VBZ	mean	means
the	DT	the	the
inclusion	NN	inclusion	inclusion
of	IN	of	of
several	JJ	several	several
aspects	NNS	aspect	aspects
,	,	,	,
as	IN	as	as
sustainable	JJ	sustainable	sustainable
agriculture	NN	agriculture	agriculture
systems	NNS	system	systems
must	MD	must	must
not	RB	not	not
compromise	VB	compromise	compromise
not	RB	not	not
only	RB	only	only
their	PRP$	they	their
ability	NN	ability	ability
to	TO	to	to
satisfy	VB	satisfy	satisfy
future	JJ	future	future
needs	NNS	need	needs
by	IN	by	by
undermining	VBG	undermine	undermining
soil	NN	soil	soil
fertility	NN	fertility	fertility
and	CC	and	and
the	DT	the	the
natural	JJ	natural	natural
resource	NN	resource	resource
base	NN	base	base
but	CC	but	but
also	RB	also	also
sustainable	JJ	sustainable	sustainable
agriculture	NN	agriculture	agriculture
has	VBZ	have	has
had	VBN	have	had
to	TO	to	to
address	VB	address	address
a	DT	a	a
range	NN	range	range
of	IN	of	of
other	JJ	other	other
issues	NNS	issue	issues
including	VBG	include	including
energy	NN	energy	energy
use	NN	use	use
,	,	,	,
efficient	JJ	efficient	efficient
use	NN	use	use
,	,	,	,
and	CC	and	and
recycling	NN	recycling	recycling
of	IN	of	of
nutrients	NNS	nutrient	nutrients
,	,	,	,
the	DT	the	the
effects	NNS	effect	effects
on	IN	on	on
adjacent	JJ	adjacent	adjacent
ecosystems	NNS	ecosystem	ecosystems
including	VBG	include	including
the	DT	the	the
effects	NNS	effect	effects
on	IN	on	on
water	NN	water	water
bodies	NNS	body	bodies
and	CC	and	and
climate	NN	climate	climate
change	NN	change	change
.	.	.	.
</s><s>
Organic	NNP	Organic	Organic
manures	NNS	manure	manures
are	VBP	be	are
an	DT	a	an
important	JJ	important	important
factor	NN	factor	factor
to	TO	to	to
keep	VB	keep	keep
the	DT	the	the
soil	NN	soil	soil
fertility	NN	fertility	fertility
level	NN	level	level
of	IN	of	of
soils	NNS	soil	soils
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
their	PRP$	they	their
management	NN	management	management
is	VBZ	be	is
often	RB	often	often
related	JJ	related	related
to	TO	to	to
large	JJ	large	large
emissions	NNS	emission	emissions
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
context	NN	context	context
,	,	,	,
anaerobic	JJ	anaerobic	anaerobic
digestion	NN	digestion	digestion
is-similarly	RB	is-similarly	is-similarly
to	TO	to	to
composting-a	JJ	composting-a	composting-a
treatment	NN	treatment	treatment
option	NN	option	option
for	IN	for	for
stabilization	NN	stabilization	stabilization
of	IN	of	of
biogenic	JJ	biogenic	biogenic
wastes	NNS	waste	wastes
leading	VBG	lead	leading
to	TO	to	to
a	DT	a	a
residual	JJ	residual	residual
product	NN	product	product
called	VBN	call	called
digestates	NNS	digestate	digestates
,	,	,	,
enabling	VBG	enable	enabling
the	DT	the	the
sanitation	NN	sanitation	sanitation
and	CC	and	and
the	DT	the	the
recycling	NN	recycling	recycling
and	CC	and	and
use	NN	use	use
as	IN	as	as
fertilizer	NN	fertilizer	fertilizer
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
also	RB	also	also
a	DT	a	a
means	NN	means	means
to	TO	to	to
obtain	VB	obtain	obtain
energy	NN	energy	energy
from	IN	from	from
wastes	NNS	waste	wastes
as	RB	as	as
well	RB	well	well
as	IN	as	as
from	IN	from	from
dedicated	VBN	dedicate	dedicated
energy	NN	energy	energy
crops	NNS	crop	crops
.	.	.	.
</s><s>
Therefore	RB	therefore	Therefore
,	,	,	,
anaerobic	JJ	anaerobic	anaerobic
digestion	NN	digestion	digestion
potentially	RB	potentially	potentially
addresses	VBZ	address	addresses
several	JJ	several	several
aspects	NNS	aspect	aspects
of	IN	of	of
agricultural	JJ	agricultural	agricultural
sustainability	NN	sustainability	sustainability
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
discusses	VBZ	discuss	discusses
the	DT	the	the
current	JJ	current	current
state	NN	state	state
of	IN	of	of
knowledge	NN	knowledge	knowledge
on	IN	on	on
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
anaerobic	JJ	anaerobic	anaerobic
digestion	NN	digestion	digestion
on	IN	on	on
organic	JJ	organic	organic
compounds	NNS	compound	compounds
in	IN	in	in
digestates	NNS	digestate	digestates
and	CC	and	and
the	DT	the	the
most	RBS	most	most
important	JJ	important	important
processes	NNS	process	processes
influencing	VBG	influence	influencing
N	NN	n	N
emissions	NNS	emission	emissions
in	IN	in	in
the	DT	the	the
field	NN	field	field
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
possible	JJ	possible	possible
long-term	JJ	long-term	long-term
effects	NNS	effect	effects
on	IN	on	on
soil	NN	soil	soil
microbial	JJ	microbial	microbial
biomass	NN	biomass	biomass
and	CC	and	and
soil	NN	soil	soil
fertility	NN	fertility	fertility
.	.	.	.
</s><s>
The	DT	the	The
main	JJ	main	main
findings	NNS	finding	findings
are	VBP	be	are
that	IN	that	that
(	-LRB-	-lrb-	-LRB-
1	LS	1	1
)	-RRB-	-rrb-	-RRB-
the	DT	the	the
direct	JJ	direct	direct
effects	NNS	effect	effects
of	IN	of	of
anaerobic	JJ	anaerobic	anaerobic
digestion	NN	digestion	digestion
on	IN	on	on
long-term	JJ	long-term	long-term
sustainability	NN	sustainability	sustainability
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
soil	NN	soil	soil
fertility	NN	fertility	fertility
and	CC	and	and
environmental	JJ	environmental	environmental
impact	NN	impact	impact
at	IN	at	at
the	DT	the	the
field	NN	field	field
level	NN	level	level
are	VBP	be	are
of	IN	of	of
minor	JJ	minor	minor
relevance	NN	relevance	relevance
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
2	LS	2	2
)	-RRB-	-rrb-	-RRB-
The	DT	the	The
most	RBS	most	most
relevant	JJ	relevant	relevant
effects	NNS	effect	effects
of	IN	of	of
anaerobic	JJ	anaerobic	anaerobic
digestion	NN	digestion	digestion
on	IN	on	on
soil	NN	soil	soil
fertility	NN	fertility	fertility
as	RB	as	as
well	RB	well	well
as	IN	as	as
on	IN	on	on
N	NN	n	N
emissions	NNS	emission	emissions
will	MD	will	will
be	VB	be	be
expected	VBN	expect	expected
from	IN	from	from
indirect	JJ	indirect	indirect
effects	NNS	effect	effects
related	VBN	relate	related
to	TO	to	to
cropping	VBG	crop	cropping
system	NN	system	system
changes	NNS	change	changes
such	JJ	such	such
as	IN	as	as
changes	NNS	change	changes
in	IN	in	in
crop	NN	crop	crop
rotation	NN	rotation	rotation
,	,	,	,
crop	NN	crop	crop
acreage	NN	acreage	acreage
,	,	,	,
cover	NN	cover	cover
cropping	VBG	crop	cropping
,	,	,	,
and	CC	and	and
total	JJ	total	total
amounts	NNS	amount	amounts
of	IN	of	of
organic	JJ	organic	organic
manures	NNS	manure	manures
including	VBG	include	including
digestates	NNS	digestate	digestates
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
(	-LRB-	-lrb-	-LRB-
3	LS	3	3
)	-RRB-	-rrb-	-RRB-
the	DT	the	the
remaining	VBG	remain	remaining
organic	JJ	organic	organic
fraction	NN	fraction	fraction
after	IN	after	after
anaerobic	JJ	anaerobic	anaerobic
digestion	NN	digestion	digestion
is	VBZ	be	is
much	RB	much	much
more	RBR	more	more
recalcitrant	JJ	recalcitrant	recalcitrant
than	IN	than	than
the	DT	the	the
input	NN	input	input
feedstocks	NNS	feedstock	feedstocks
leading	VBG	lead	leading
to	TO	to	to
a	DT	a	a
stabilization	NN	stabilization	stabilization
of	IN	of	of
the	DT	the	the
organic	JJ	organic	organic
matter	NN	matter	matter
and	CC	and	and
a	DT	a	a
lower	JJR	lower	lower
organic	JJ	organic	organic
matter	NN	matter	matter
degradation	NN	degradation	degradation
rate	NN	rate	rate
after	IN	after	after
field	NN	field	field
application	NN	application	application
,	,	,	,
enabling	VBG	enable	enabling
a	DT	a	a
similar	JJ	similar	similar
reproduction	NN	reproduction	reproduction
of	IN	of	of
the	DT	the	the
soil	NN	soil	soil
organic	JJ	organic	organic
matter	NN	matter	matter
as	IN	as	as
obtained	VBN	obtain	obtained
by	IN	by	by
direct	JJ	direct	direct
application	NN	application	application
of	IN	of	of
the	DT	the	the
feedstock	NN	feedstock	feedstock
or	CC	or	or
by	IN	by	by
composting	NN	composting	composting
of	IN	of	of
the	DT	the	the
feedstock	NN	feedstock	feedstock
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
4	LS	4	4
)	-RRB-	-rrb-	-RRB-
Regarding	VBG	regard	Regarding
emissions	NNS	emission	emissions
,	,	,	,
the	DT	the	the
main	JJ	main	main
direct	JJ	direct	direct
effect	NN	effect	effect
of	IN	of	of
anaerobic	JJ	anaerobic	anaerobic
digestion	NN	digestion	digestion
on	IN	on	on
a	DT	a	a
farm	NN	farm	farm
level	NN	level	level
is	VBZ	be	is
the	DT	the	the
influence	NN	influence	influence
on	IN	on	on
gaseous	JJ	gaseous	gaseous
emissions	NNS	emission	emissions
during	IN	during	during
manure	NN	manure	manure
or	CC	or	or
digestate	NN	digestate	digestate
treatment	NN	treatment	treatment
and	CC	and	and
handling	NN	handling	handling
,	,	,	,
whereas	IN	whereas	whereas
the	DT	the	the
direct	JJ	direct	direct
effects	NNS	effect	effects
of	IN	of	of
anaerobic	JJ	anaerobic	anaerobic
digestion	NN	digestion	digestion
on	IN	on	on
a	DT	a	a
field	NN	field	field
level	NN	level	level
on	IN	on	on
emissions	NNS	emission	emissions
(	-LRB-	-lrb-	-LRB-
NH3	NN	nh3	NH3
(	-LRB-	-lrb-	-LRB-
-	:	-	-
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
N2O	NN	n2o	N2O
-	:	-	-
emissions	NNS	emission	emissions
,	,	,	,
NO3	NN	no3	NO3
(	-LRB-	-lrb-	-LRB-
-	:	-	-
)	-RRB-	-rrb-	-RRB-
leaching	VBG	leach	leaching
)	-RRB-	-rrb-	-RRB-
are	VBP	be	are
negligible	JJ	negligible	negligible
or	CC	or	or
at	IN	at	at
least	JJS	least	least
ambiguous	JJ	ambiguous	ambiguous
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
5	LS	5	5
)	-RRB-	-rrb-	-RRB-
The	DT	the	The
main	JJ	main	main
direct	JJ	direct	direct
effects	NNS	effect	effects
of	IN	of	of
anaerobic	JJ	anaerobic	anaerobic
digestion	NN	digestion	digestion
on	IN	on	on
the	DT	the	the
field	NN	field	field
level	NN	level	level
are	VBP	be	are
short-term	JJ	short-term	short-term
effects	NNS	effect	effects
on	IN	on	on
soil	NN	soil	soil
microbial	JJ	microbial	microbial
activity	NN	activity	activity
and	CC	and	and
changes	NNS	change	changes
in	IN	in	in
the	DT	the	the
soil	NN	soil	soil
microbial	JJ	microbial	microbial
community	NN	community	community
.	.	.	.
</s><s>
Therefore	RB	therefore	Therefore
,	,	,	,
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
the	DT	the	the
effects	NNS	effect	effects
on	IN	on	on
agricultural	JJ	agricultural	agricultural
sustainability	NN	sustainability	sustainability
,	,	,	,
potential	JJ	potential	potential
cropping	VBG	crop	cropping
system-based	JJ	system-based	system-based
changes	NNS	change	changes
induced	VBN	induce	induced
by	IN	by	by
introduction	NN	introduction	introduction
of	IN	of	of
biogas	NN	biogas	biogas
plants	NNS	plant	plants
are	VBP	be	are
probably	RB	probably	probably
much	RB	much	much
more	RBR	more	more
relevant	JJ	relevant	relevant
for	IN	for	for
the	DT	the	the
overall	JJ	overall	overall
performance	NN	performance	performance
and	CC	and	and
sustainability	NN	sustainability	sustainability
of	IN	of	of
the	DT	the	the
cropping	VBG	crop	cropping
system	NN	system	system
than	IN	than	than
the	DT	the	the
direct	JJ	direct	direct
effects	NNS	effect	effects
triggered	VBN	trigger	triggered
by	IN	by	by
application	NN	application	application
of	IN	of	of
digestates	NNS	digestate	digestates
in	IN	in	in
comparison	NN	comparison	comparison
to	TO	to	to
the	DT	the	the
undigested	JJ	undigested	undigested
feedstocks	NNS	feedstock	feedstocks
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
to	TO	to	to
get	VB	get	get
the	DT	the	the
full	JJ	full	full
potential	JJ	potential	potential
advances	NNS	advance	advances
from	IN	from	from
implementation	NN	implementation	implementation
of	IN	of	of
biogas	NN	biogas	biogas
plants	NNS	plant	plants
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
improvement	NN	improvement	improvement
of	IN	of	of
the	DT	the	the
nutrient	NN	nutrient	nutrient
use	NN	use	use
efficiency	NN	efficiency	efficiency
and	CC	and	and
reduction	NN	reduction	reduction
of	IN	of	of
greenhouse	NN	greenhouse	greenhouse
gas	NN	gas	gas
emissions	NNS	emission	emissions
,	,	,	,
there	EX	there	there
is	VBZ	be	is
the	DT	the	the
need	NN	need	need
to	TO	to	to
introduce	VB	introduce	introduce
more	RBR	more	more
sophisticated	JJ	sophisticated	sophisticated
techniques	NNS	technique	techniques
to	TO	to	to
avoid	VB	avoid	avoid
counteracting	VBG	counteract	counteracting
effects	NNS	effect	effects
by	IN	by	by
pollution	NN	pollution	pollution
swapping	VBG	swap	swapping
,	,	,	,
e.g.	FW	e.g.	e.g.
,	,	,	,
by	IN	by	by
gas-tight	NN	gas-tight	gas-tight
closure	NN	closure	closure
of	IN	of	of
the	DT	the	the
digestate	NN	digestate	digestate
stores	NNS	store	stores
and	CC	and	and
direct	JJ	direct	direct
soil	NN	soil	soil
incorporation	NN	incorporation	incorporation
of	IN	of	of
the	DT	the	the
field-applied	JJ	field-applied	field-applied
digestates	NNS	digestate	digestates
.	.	.	.
</s>
  </p>
</text>
