<?xml version='1.0' encoding='utf8'?>
<text _id="9735295069654792716e1173de65777b" abstract_name="Learning to Think in a Second Language: Effects of Proficiency and Length of Exposure in English Learners of German" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Modern	NNP	Modern	Modern
language	NN	language	language
journal	NN	journal	journal
.	.	.	.
</s><s>
Learning	VBG	learn	Learning
to	TO	to	to
Think	VB	think	Think
in	IN	in	in
a	DT	a	a
Second	JJ	second	Second
Language	NN	language	Language
:	:	:	:
Effects	NNS	effect	Effects
of	IN	of	of
Proficiency	NNP	Proficiency	Proficiency
and	CC	and	and
Length	NN	length	Length
of	IN	of	of
Exposure	NN	exposure	Exposure
in	IN	in	in
English	NNP	English	English
Learners	NNPS	Learners	Learners
of	IN	of	of
German	NNP	German	German
.	.	.	.
</s><s>
The	DT	the	The
aim	NN	aim	aim
of	IN	of	of
the	DT	the	the
current	JJ	current	current
study	NN	study	study
is	VBZ	be	is
to	TO	to	to
investigate	VB	investigate	investigate
motion	NN	motion	motion
event	NN	event	event
cognition	NN	cognition	cognition
in	IN	in	in
second	JJ	second	second
language	NN	language	language
learners	NNS	learner	learners
in	IN	in	in
a	DT	a	a
higher	JJR	higher	higher
education	NN	education	education
context	NN	context	context
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
recent	JJ	recent	recent
findings	NNS	finding	findings
that	WDT	that	that
speakers	NNS	speaker	speakers
of	IN	of	of
grammatical	JJ	grammatical	grammatical
aspect	NN	aspect	aspect
languages	NNS	language	languages
like	IN	like	like
English	NNP	English	English
attend	VB	attend	attend
less	JJR	less	less
to	TO	to	to
the	DT	the	the
endpoint	NN	endpoint	endpoint
-LRB-	-LRB-	-lrb-	(
goal	NN	goal	goal
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
events	NNS	event	events
than	IN	than	than
do	VBP	do	do
speakers	NNS	speaker	speakers
of	IN	of	of
nonaspect	JJ	nonaspect	nonaspect
languages	NNS	language	languages
like	IN	like	like
Swedish	NNP	Swedish	Swedish
in	IN	in	in
a	DT	a	a
nonverbal	JJ	nonverbal	nonverbal
categorization	NN	categorization	categorization
task	NN	task	task
involving	VBG	involve	involving
working	VBG	work	working
memory	NN	memory	memory
-LRB-	-LRB-	-lrb-	(
Athanasopoulos	NNP	Athanasopoulos	Athanasopoulos
&amp;	CC	&amp;	&amp;
Bylund	NNP	Bylund	Bylund
,	,	,	,
2013	CD	2013	2013
;	:	;	;
Bylund	NNP	Bylund	Bylund
&amp;	CC	&amp;	&amp;
Athanasopoulos	NNP	Athanasopoulos	Athanasopoulos
,	,	,	,
2015	CD	2015	2015
-RRB-	-RRB-	-rrb-	)
,	,	,	,
the	DT	the	the
current	JJ	current	current
study	NN	study	study
asks	VBZ	ask	asks
whether	IN	whether	whether
native	JJ	native	native
speakers	NNS	speaker	speakers
of	IN	of	of
an	DT	a	an
aspect	NN	aspect	aspect
language	NN	language	language
start	NN	start	start
paying	VBG	pay	paying
more	JJR	more	more
attention	NN	attention	attention
to	TO	to	to
event	NN	event	event
endpoints	NNS	endpoint	endpoints
when	WRB	when	when
learning	VBG	learn	learning
a	DT	a	a
nonaspect	JJ	nonaspect	nonaspect
language	NN	language	language
.	.	.	.
</s><s>
Native	JJ	native	Native
English	NNP	English	English
and	CC	and	and
German	NNP	German	German
-LRB-	-LRB-	-lrb-	(
a	DT	a	a
nonaspect	JJ	nonaspect	nonaspect
language	NN	language	language
-RRB-	-RRB-	-rrb-	)
speakers	NNS	speaker	speakers
,	,	,	,
and	CC	and	and
English	NNP	English	English
learners	NNS	learner	learners
of	IN	of	of
L2	NN	l2	L2
German	JJ	german	German
,	,	,	,
who	WP	who	who
were	VBD	be	were
pursuing	VBG	pursue	pursuing
studies	NNS	study	studies
in	IN	in	in
German	JJ	german	German
language	NN	language	language
and	CC	and	and
literature	NN	literature	literature
at	IN	at	at
an	DT	a	an
English	JJ	english	English
university	NN	university	university
,	,	,	,
were	VBD	be	were
asked	VBN	ask	asked
to	TO	to	to
match	VB	match	match
a	DT	a	a
target	NN	target	target
scene	NN	scene	scene
with	IN	with	with
intermediate	JJ	intermediate	intermediate
degree	NN	degree	degree
of	IN	of	of
endpoint	JJ	endpoint	endpoint
orientation	NN	orientation	orientation
with	IN	with	with
two	CD	two	two
alternate	JJ	alternate	alternate
scenes	NNS	scene	scenes
with	IN	with	with
low	JJ	low	low
and	CC	and	and
high	JJ	high	high
degree	NN	degree	degree
of	IN	of	of
endpoint	JJ	endpoint	endpoint
orientation	NN	orientation	orientation
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
Results	NNS	result	Results
showed	VBD	show	showed
that	IN	that	that
,	,	,	,
compared	VBN	compare	compared
to	TO	to	to
the	DT	the	the
native	JJ	native	native
English	NNP	English	English
speakers	NNS	speaker	speakers
,	,	,	,
the	DT	the	the
learners	NNS	learner	learners
of	IN	of	of
German	JJ	german	German
were	VBD	be	were
more	JJR	more	more
prone	JJ	prone	prone
to	TO	to	to
base	VB	base	base
their	PRP$	they	their
similarity	NN	similarity	similarity
judgements	NNS	judgement	judgements
on	IN	on	on
endpoint	NN	endpoint	endpoint
saliency	NN	saliency	saliency
,	,	,	,
rather	RB	rather	rather
than	IN	than	than
ongoingness	NN	ongoingness	ongoingness
,	,	,	,
primarily	RB	primarily	primarily
as	IN	as	as
a	DT	a	a
function	NN	function	function
of	IN	of	of
increasing	VBG	increase	increasing
L2	NN	l2	L2
proficiency	NN	proficiency	proficiency
and	CC	and	and
year	NN	year	year
of	IN	of	of
university	NN	university	university
study	NN	study	study
.	.	.	.
</s><s>
Further	JJ	further	Further
analyses	NNS	analysis	analyses
revealed	VBD	reveal	revealed
a	DT	a	a
nonlinear	JJ	nonlinear	nonlinear
relationship	NN	relationship	relationship
between	IN	between	between
length	NN	length	length
of	IN	of	of
L2	NN	l2	L2
exposure	NN	exposure	exposure
and	CC	and	and
categorization	NN	categorization	categorization
patterns	NNS	pattern	patterns
,	,	,	,
subserved	VBN	subserve	subserved
by	IN	by	by
a	DT	a	a
progressive	JJ	progressive	progressive
strengthening	NN	strengthening	strengthening
of	IN	of	of
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
L2	NN	l2	L2
proficiency	NN	proficiency	proficiency
and	CC	and	and
categorization	NN	categorization	categorization
as	IN	as	as
length	NN	length	length
of	IN	of	of
exposure	NN	exposure	exposure
increased	VBD	increase	increased
.	.	.	.
</s><s>
These	DT	these	These
findings	NNS	finding	findings
present	VBP	present	present
evidence	NN	evidence	evidence
that	IN	that	that
cognitive	JJ	cognitive	cognitive
restructuring	NN	restructuring	restructuring
may	MD	may	may
occur	VB	occur	occur
through	IN	through	through
increasing	VBG	increase	increasing
experience	NN	experience	experience
with	IN	with	with
an	DT	a	an
L2	NN	l2	L2
,	,	,	,
but	CC	but	but
also	RB	also	also
suggest	VBP	suggest	suggest
that	IN	that	that
this	DT	this	this
relationship	NN	relationship	relationship
may	MD	may	may
be	VB	be	be
complex	JJ	complex	complex
and	CC	and	and
unfold	VB	unfold	unfold
over	IN	over	over
a	DT	a	a
long	JJ	long	long
period	NN	period	period
of	IN	of	of
time	NN	time	time
.	.	.	.
</s>
  </p>
</text>
