<?xml version='1.0' encoding='utf8'?>
<text _id="45f9e194f44651dfba70cba92f07eff0" abstract_name="Multiple cropping systems as drivers for providing multiple ecosystem services: from concepts to design&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRONOMY FOR SUSTAINABLE DEVELOPMENT">
  <p>
    <s>
Agronomy	NNP	Agronomy	Agronomy
for	IN	for	for
sustainable	JJ	sustainable	sustainable
development	NN	development	development
.	.	.	.
</s><s>
Multiple	JJ	multiple	Multiple
cropping	VBG	crop	cropping
systems	NNS	system	systems
as	IN	as	as
drivers	NNS	driver	drivers
for	IN	for	for
providing	VBG	provide	providing
multiple	JJ	multiple	multiple
ecosystem	NN	ecosystem	ecosystem
services	NNS	service	services
:	:	:	:
from	IN	from	from
concepts	NNS	concept	concepts
to	TO	to	to
design	NN	design	design
.	.	.	.
</s><s>
Provisioning	VBG	provision	Provisioning
services	NNS	service	services
,	,	,	,
such	JJ	such	such
as	IN	as	as
the	DT	the	the
production	NN	production	production
of	IN	of	of
food	NN	food	food
,	,	,	,
feed	NN	feed	feed
,	,	,	,
and	CC	and	and
fiber	NN	fiber	fiber
,	,	,	,
have	VBP	have	have
always	RB	always	always
been	VBN	be	been
the	DT	the	the
main	JJ	main	main
focus	NN	focus	focus
of	IN	of	of
agriculture	NN	agriculture	agriculture
.	.	.	.
</s><s>
Since	IN	since	Since
the	DT	the	the
1950s	CD	1950s	1950s
,	,	,	,
intensive	JJ	intensive	intensive
cropping	VBG	crop	cropping
systems	NNS	system	systems
based	VBN	base	based
on	IN	on	on
the	DT	the	the
cultivation	NN	cultivation	cultivation
of	IN	of	of
a	DT	a	a
single	JJ	single	single
crop	NN	crop	crop
or	CC	or	or
a	DT	a	a
single	JJ	single	single
cultivar	NN	cultivar	cultivar
,	,	,	,
in	IN	in	in
simplified	VBN	simplify	simplified
rotations	NNS	rotation	rotations
or	CC	or	or
monocultures	NNS	monoculture	monocultures
,	,	,	,
and	CC	and	and
relying	VBG	rely	relying
on	IN	on	on
extensive	JJ	extensive	extensive
use	NN	use	use
of	IN	of	of
agrochemical	NN	agrochemical	agrochemical
inputs	NNS	input	inputs
have	VBP	have	have
been	VBN	be	been
preferred	VBN	prefer	preferred
to	TO	to	to
more	JJR	more	more
diverse	JJ	diverse	diverse
,	,	,	,
self-sustaining	JJ	self-sustaining	self-sustaining
cropping	VBG	crop	cropping
systems	NNS	system	systems
,	,	,	,
regardless	RB	regardless	regardless
of	IN	of	of
the	DT	the	the
environmental	JJ	environmental	environmental
consequences	NNS	consequence	consequences
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
there	EX	there	there
is	VBZ	be	is
increasing	VBG	increase	increasing
evidence	NN	evidence	evidence
that	IN	that	that
such	JJ	such	such
intensive	JJ	intensive	intensive
agroecosystems	NNS	agroecosystem	agroecosystems
have	VBP	have	have
led	VBN	lead	led
to	TO	to	to
a	DT	a	a
decline	NN	decline	decline
in	IN	in	in
biodiversity	NN	biodiversity	biodiversity
as	RB	as	as
well	RB	well	well
as	IN	as	as
threatening	VBG	threaten	threatening
the	DT	the	the
environment	NN	environment	environment
and	CC	and	and
have	VBP	have	have
damaged	VBN	damage	damaged
a	DT	a	a
number	NN	number	number
of	IN	of	of
ecosystem	NN	ecosystem	ecosystem
services	NNS	service	services
such	JJ	such	such
as	IN	as	as
the	DT	the	the
biogeochemical	JJ	biogeochemical	biogeochemical
nutrient	NN	nutrient	nutrient
cycles	NNS	cycle	cycles
and	CC	and	and
the	DT	the	the
regulation	NN	regulation	regulation
of	IN	of	of
climate	NN	climate	climate
and	CC	and	and
water	NN	water	water
quality	NN	quality	quality
.	.	.	.
</s><s>
Consequently	RB	consequently	Consequently
,	,	,	,
the	DT	the	the
current	JJ	current	current
challenge	NN	challenge	challenge
facing	VBG	face	facing
agriculture	NN	agriculture	agriculture
is	VBZ	be	is
to	TO	to	to
ensure	VB	ensure	ensure
the	DT	the	the
future	NN	future	future
of	IN	of	of
food	NN	food	food
production	NN	production	production
while	IN	while	while
reducing	VBG	reduce	reducing
the	DT	the	the
use	NN	use	use
of	IN	of	of
inputs	NNS	input	inputs
and	CC	and	and
limiting	VBG	limit	limiting
environmental	JJ	environmental	environmental
impacts	NNS	impact	impacts
and	CC	and	and
the	DT	the	the
loss	NN	loss	loss
of	IN	of	of
biodiversity	NN	biodiversity	biodiversity
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
review	VBP	review	review
examples	NNS	example	examples
of	IN	of	of
multiple	JJ	multiple	multiple
cropping	VBG	crop	cropping
systems	NNS	system	systems
that	WDT	that	that
aim	VBP	aim	aim
to	TO	to	to
use	VB	use	use
biotic	JJ	biotic	biotic
interactions	NNS	interaction	interactions
to	TO	to	to
reduce	VB	reduce	reduce
chemical	NN	chemical	chemical
inputs	NNS	input	inputs
and	CC	and	and
provide	VB	provide	provide
more	JJR	more	more
ecosystem	NN	ecosystem	ecosystem
services	NNS	service	services
than	IN	than	than
just	RB	just	just
provisioning	VBG	provision	provisioning
.	.	.	.
</s><s>
Our	PRP$	we	Our
main	JJ	main	main
findings	NNS	finding	findings
are	VBP	be	are
the	DT	the	the
identification	NN	identification	identification
of	IN	of	of
underlying	VBG	underlie	underlying
ecological	JJ	ecological	ecological
processes	NNS	process	processes
and	CC	and	and
management	NN	management	management
strategies	NNS	strategy	strategies
related	VBN	relate	related
to	TO	to	to
the	DT	the	the
provision	NN	provision	provision
of	IN	of	of
pairs	NNS	pair	pairs
of	IN	of	of
ecosystem	NN	ecosystem	ecosystem
services	NNS	service	services
namely	RB	namely	namely
food	NN	food	food
production	NN	production	production
and	CC	and	and
a	DT	a	a
regulation	NN	regulation	regulation
service	NN	service	service
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
found	VBD	find	found
gaps	NNS	gap	gaps
between	IN	between	between
ecological	JJ	ecological	ecological
knowledge	NN	knowledge	knowledge
and	CC	and	and
the	DT	the	the
constraints	NNS	constraint	constraints
of	IN	of	of
agricultural	JJ	agricultural	agricultural
practices	NNS	practice	practices
in	IN	in	in
taking	VBG	take	taking
account	NN	account	account
of	IN	of	of
the	DT	the	the
interactions	NNS	interaction	interactions
and	CC	and	and
possible	JJ	possible	possible
trade-offs	NNS	trade-off	trade-offs
between	IN	between	between
multiple	JJ	multiple	multiple
ecosystem	NN	ecosystem	ecosystem
services	NNS	service	services
as	RB	as	as
well	RB	well	well
as	IN	as	as
socioeconomic	JJ	socioeconomic	socioeconomic
constraints	NNS	constraint	constraints
.	.	.	.
</s><s>
We	PRP	we	We
present	VBP	present	present
guidelines	NNS	guideline	guidelines
for	IN	for	for
the	DT	the	the
design	NN	design	design
of	IN	of	of
multiple	JJ	multiple	multiple
cropping	VBG	crop	cropping
systems	NNS	system	systems
combining	VBG	combine	combining
ecological	JJ	ecological	ecological
,	,	,	,
agricultural	JJ	agricultural	agricultural
,	,	,	,
and	CC	and	and
genetic	JJ	genetic	genetic
concepts	NNS	concept	concepts
and	CC	and	and
approaches	NNS	approach	approaches
.	.	.	.
</s>
  </p>
</text>
