<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Cross-linguistic variation in metonymies for PERSON A Chinese-English contrastive study&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Cross-linguistic	JJ	cross-linguistic	Cross-linguistic
variation	NN	variation	variation
in	IN	in	in
metonymies	NNS	metonymy	metonymies
for	IN	for	for
PERSON	NN	person	PERSON
A	NN	a	A
Chinese-English	JJ	chinese-english	Chinese-English
contrastive	JJ	contrastive	contrastive
study	NN	study	study
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
investigates	VBZ	investigate	investigates
metonymies	NNS	metonymy	metonymies
for	IN	for	for
person	NN	person	person
in	IN	in	in
Chinese	JJ	chinese	Chinese
and	CC	and	and
English	JJ	english	English
in	IN	in	in
the	DT	the	the
framework	NN	framework	framework
of	IN	of	of
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
with	IN	with	with
an	DT	a	an
emphasis	NN	emphasis	emphasis
on	IN	on	on
cross-linguistic	JJ	cross-linguistic	cross-linguistic
variation	NN	variation	variation
.	.	.	.
</s><s>
Our	PRP$	we	Our
central	JJ	central	central
goal	NN	goal	goal
is	VBZ	be	is
to	TO	to	to
highlight	VB	highlight	highlight
the	DT	the	the
important	JJ	important	important
role	NN	role	role
of	IN	of	of
cultural	JJ	cultural	cultural
elements	NNS	element	elements
on	IN	on	on
the	DT	the	the
use	NN	use	use
of	IN	of	of
metonymy	NN	metonymy	metonymy
.	.	.	.
</s><s>
Three	CD	three	Three
main	JJ	main	main
types	NNS	type	types
of	IN	of	of
cross-linguistic	JJ	cross-linguistic	cross-linguistic
variation	NN	variation	variation
were	VBD	be	were
found	VBN	find	found
at	IN	at	at
different	JJ	different	different
degrees	NNS	degree	degrees
of	IN	of	of
granularities	NNS	granularity	granularities
of	IN	of	of
metonymies	NNS	metonymy	metonymies
:	:	:	:
variation	NN	variation	variation
in	IN	in	in
metonymic	JJ	metonymic	metonymic
patterns	NNS	pattern	patterns
for	IN	for	for
the	DT	the	the
general	JJ	general	general
target	NN	target	target
category	NN	category	category
person	NN	person	person
,	,	,	,
variation	NN	variation	variation
in	IN	in	in
metonymic	JJ	metonymic	metonymic
patterns	NNS	pattern	patterns
for	IN	for	for
a	DT	a	a
specific	JJ	specific	specific
kind	NN	kind	kind
of	IN	of	of
person	NN	person	person
,	,	,	,
and	CC	and	and
variation	NN	variation	variation
in	IN	in	in
metonymic	JJ	metonymic	metonymic
sources	NNS	source	sources
in	IN	in	in
a	DT	a	a
specific	JJ	specific	specific
pattern	NN	pattern	pattern
.	.	.	.
</s><s>
The	DT	the	The
variation	NN	variation	variation
was	VBD	be	was
examined	VBN	examine	examined
against	IN	against	against
its	PRP$	its	its
cultural	JJ	cultural	cultural
background	NN	background	background
,	,	,	,
and	CC	and	and
we	PRP	we	we
conclude	VBP	conclude	conclude
that	IN	that	that
some	DT	some	some
cross-linguistic	JJ	cross-linguistic	cross-linguistic
differences	NNS	difference	differences
are	VBP	be	are
to	TO	to	to
a	DT	a	a
large	JJ	large	large
extent	NN	extent	extent
rooted	VBN	root	rooted
in	IN	in	in
culturally	RB	culturally	culturally
relevant	JJ	relevant	relevant
factors	NNS	factor	factors
.	.	.	.
</s><s>
The	DT	the	The
findings	NNS	finding	findings
suggest	VBP	suggest	suggest
that	IN	that	that
although	IN	although	although
bodily	JJ	bodily	bodily
experience	NN	experience	experience
as	IN	as	as
the	DT	the	the
general	JJ	general	general
cognitive	JJ	cognitive	cognitive
basis	NN	basis	basis
for	IN	for	for
metonymic	JJ	metonymic	metonymic
pattern/source	NN	pattern/source	pattern/source
selection	NN	selection	selection
implies	VBZ	imply	implies
the	DT	the	the
universality	NN	universality	universality
of	IN	of	of
metonymies	NNS	metonymy	metonymies
across	IN	across	across
different	JJ	different	different
languages	NNS	language	languages
,	,	,	,
cultural	JJ	cultural	cultural
elements	NNS	element	elements
contribute	VBP	contribute	contribute
to	TO	to	to
the	DT	the	the
language-specific	JJ	language-specific	language-specific
preferences	NNS	preference	preferences
for	IN	for	for
metonymies	NNS	metonymy	metonymies
of	IN	of	of
a	DT	a	a
given	VBN	give	given
target	NN	target	target
.	.	.	.
</s>
  </p>
</text>
