<?xml version='1.0' encoding='utf8'?>
<text _id="1a15e4a8c99bdc53a9b0ff8f0ee74a35" abstract_name="The Multimodal Brain Tumor Image Segmentation Benchmark (BRATS)&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON MEDICAL IMAGING">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
medical	JJ	medical	medical
imaging	NN	imaging	imaging
.	.	.	.
</s><s>
The	DT	the	The
Multimodal	JJ	multimodal	Multimodal
Brain	NN	brain	Brain
Tumor	NN	tumor	Tumor
Image	NN	image	Image
Segmentation	NN	segmentation	Segmentation
Benchmark	NN	benchmark	Benchmark
-LRB-	-LRB-	-lrb-	(
BRATS	NNS	brat	BRATS
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
we	PRP	we	we
report	VBP	report	report
the	DT	the	the
set-up	NN	set-up	set-up
and	CC	and	and
results	NNS	result	results
of	IN	of	of
the	DT	the	the
Multimodal	JJ	multimodal	Multimodal
Brain	NN	brain	Brain
Tumor	NN	tumor	Tumor
Image	NN	image	Image
Segmentation	NN	segmentation	Segmentation
Benchmark	NN	benchmark	Benchmark
-LRB-	-LRB-	-lrb-	(
BRATS	NNS	brat	BRATS
-RRB-	-RRB-	-rrb-	)
organized	VBN	organize	organized
in	IN	in	in
conjunction	NN	conjunction	conjunction
with	IN	with	with
the	DT	the	the
MICCAI	NNP	MICCAI	MICCAI
2012	CD	2012	2012
and	CC	and	and
2013	CD	2013	2013
conferences	NNS	conference	conferences
.	.	.	.
</s><s>
Twenty	CD	twenty	Twenty
state-of-the-art	JJ	state-of-the-art	state-of-the-art
tumor	NN	tumor	tumor
segmentation	NN	segmentation	segmentation
algorithms	NNS	algorithm	algorithms
were	VBD	be	were
applied	VBN	apply	applied
to	TO	to	to
a	DT	a	a
set	NN	set	set
of	IN	of	of
65	CD	65	65
multi-contrast	JJ	multi-contrast	multi-contrast
MR	NN	mr	MR
scans	NNS	scan	scans
of	IN	of	of
low-and	JJ	low-and	low-and
high-grade	JJ	high-grade	high-grade
glioma	NN	glioma	glioma
patients-manually	RB	patients-manually	patients-manually
annotated	JJ	annotated	annotated
by	IN	by	by
up	RB	up	up
to	TO	to	to
four	CD	four	four
raters-and	NN	raters-and	raters-and
to	TO	to	to
65	CD	65	65
comparable	JJ	comparable	comparable
scans	NNS	scan	scans
generated	VBN	generate	generated
using	VBG	use	using
tumor	NN	tumor	tumor
image	NN	image	image
simulation	NN	simulation	simulation
software	NN	software	software
.	.	.	.
</s><s>
Quantitative	JJ	quantitative	Quantitative
evaluations	NNS	evaluation	evaluations
revealed	VBD	reveal	revealed
considerable	JJ	considerable	considerable
disagreement	NN	disagreement	disagreement
between	IN	between	between
the	DT	the	the
human	JJ	human	human
raters	NNS	rater	raters
in	IN	in	in
segmenting	VBG	segment	segmenting
various	JJ	various	various
tumor	NN	tumor	tumor
sub-regions	NNS	sub-region	sub-regions
-LRB-	-LRB-	-lrb-	(
Dice	NN	dice	Dice
scores	NNS	score	scores
in	IN	in	in
the	DT	the	the
range	NN	range	range
74	CD	74	74
%	NN	%	%
-85	CD	-85	-85
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
,	,	,	,
illustrating	VBG	illustrate	illustrating
the	DT	the	the
difficulty	NN	difficulty	difficulty
of	IN	of	of
this	DT	this	this
task	NN	task	task
.	.	.	.
</s><s>
We	PRP	we	We
found	VBD	find	found
that	IN	that	that
different	JJ	different	different
algorithms	NNS	algorithm	algorithms
worked	VBD	work	worked
best	JJS	best	best
for	IN	for	for
different	JJ	different	different
sub-regions	NNS	sub-region	sub-regions
-LRB-	-LRB-	-lrb-	(
reaching	VBG	reach	reaching
performance	NN	performance	performance
comparable	JJ	comparable	comparable
to	TO	to	to
human	JJ	human	human
inter-rater	NN	inter-rater	inter-rater
variability	NN	variability	variability
-RRB-	-RRB-	-rrb-	)
,	,	,	,
but	CC	but	but
that	IN	that	that
no	DT	no	no
single	JJ	single	single
algorithm	NN	algorithm	algorithm
ranked	VBD	rank	ranked
in	IN	in	in
the	DT	the	the
top	NN	top	top
for	IN	for	for
all	DT	all	all
sub-regions	NNS	sub-region	sub-regions
simultaneously	RB	simultaneously	simultaneously
.	.	.	.
</s><s>
Fusing	VBG	fuse	Fusing
several	JJ	several	several
good	JJ	good	good
algorithms	NNS	algorithm	algorithms
using	VBG	use	using
a	DT	a	a
hierarchical	JJ	hierarchical	hierarchical
majority	NN	majority	majority
vote	NN	vote	vote
yielded	VBD	yield	yielded
segmentations	NNS	segmentation	segmentations
that	WDT	that	that
consistently	RB	consistently	consistently
ranked	VBD	rank	ranked
above	IN	above	above
all	DT	all	all
individual	JJ	individual	individual
algorithms	NNS	algorithm	algorithms
,	,	,	,
indicating	VBG	indicate	indicating
remaining	VBG	remain	remaining
opportunities	NNS	opportunity	opportunities
for	IN	for	for
further	JJ	further	further
methodological	JJ	methodological	methodological
improvements	NNS	improvement	improvements
.	.	.	.
</s><s>
The	DT	the	The
BRATS	NNS	brat	BRATS
image	NN	image	image
data	NNS	datum	data
and	CC	and	and
manual	JJ	manual	manual
annotations	NNS	annotation	annotations
continue	VBP	continue	continue
to	TO	to	to
be	VB	be	be
publicly	RB	publicly	publicly
available	JJ	available	available
through	IN	through	through
an	DT	a	an
online	JJ	online	online
evaluation	NN	evaluation	evaluation
system	NN	system	system
as	IN	as	as
an	DT	a	an
ongoing	JJ	ongoing	ongoing
benchmarking	NN	benchmarking	benchmarking
resource	NN	resource	resource
.	.	.	.
</s>
  </p>
</text>
