<?xml version='1.0' encoding='utf8'?>
<text _id="b78106fa08a04ec551c651cced0ed068" abstract_name="A Comparative Review of Building Information Modelling Implementation in Building and Infrastructure Industries" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING">
  <p>
    <s>
Archives	NNS	archive	Archives
of	IN	of	of
computational	JJ	computational	computational
methods	NNS	method	methods
in	IN	in	in
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
A	DT	a	A
Comparative	JJ	comparative	Comparative
Review	NN	review	Review
of	IN	of	of
Building	NNP	Building	Building
Information	NNP	Information	Information
Modelling	NNP	Modelling	Modelling
Implementation	NNP	Implementation	Implementation
in	IN	in	in
Building	NNP	Building	Building
and	CC	and	and
Infrastructure	NNP	Infrastructure	Infrastructure
Industries	NNPS	Industries	Industries
.	.	.	.
</s><s>
Rapid	JJ	rapid	Rapid
advances	NNS	advance	advances
in	IN	in	in
building	VBG	build	building
information	NN	information	information
modelling	NN	modelling	modelling
-LRB-	-LRB-	-lrb-	(
BIM	NN	bim	BIM
-RRB-	-RRB-	-rrb-	)
offer	VBP	offer	offer
new	JJ	new	new
opportunities	NNS	opportunity	opportunities
to	TO	to	to
improve	VB	improve	improve
efficiency	NN	efficiency	efficiency
and	CC	and	and
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
the	DT	the	the
construction	NN	construction	construction
process	NN	process	process
and	CC	and	and
enhance	VBP	enhance	enhance
the	DT	the	the
use	NN	use	use
of	IN	of	of
emerging	VBG	emerge	emerging
technology	NN	technology	technology
throughout	IN	throughout	throughout
project	NN	project	project
's	POS	's	's
lifecycle	NN	lifecycle	lifecycle
,	,	,	,
not	RB	not	not
only	RB	only	only
in	IN	in	in
buildings	NNS	building	buildings
,	,	,	,
but	CC	but	but
also	RB	also	also
in	IN	in	in
infrastructures	NNS	infrastructure	infrastructures
.	.	.	.
</s><s>
Although	IN	although	Although
some	DT	some	some
researchers	NNS	researcher	researchers
have	VBP	have	have
promoted	VBN	promote	promoted
the	DT	the	the
use	NN	use	use
of	IN	of	of
BIM	NNP	BIM	BIM
in	IN	in	in
infrastructures	NNS	infrastructure	infrastructures
and	CC	and	and
several	JJ	several	several
reviews	NNS	review	reviews
in	IN	in	in
BIM	NNP	BIM	BIM
implementation	NN	implementation	implementation
have	VBP	have	have
been	VBN	be	been
conducted	VBN	conduct	conducted
;	:	;	;
the	DT	the	the
comparative	JJ	comparative	comparative
study	NN	study	study
of	IN	of	of
BIM	NNP	BIM	BIM
implementation	NN	implementation	implementation
between	IN	between	between
building	NN	building	building
and	CC	and	and
infrastructure	NN	infrastructure	infrastructure
industry	NN	industry	industry
in	IN	in	in
a	DT	a	a
holistic	JJ	holistic	holistic
view	NN	view	view
has	VBZ	have	has
not	RB	not	not
been	VBN	be	been
identified	VBN	identify	identified
.	.	.	.
</s><s>
Hence	RB	hence	Hence
,	,	,	,
the	DT	the	the
goal	NN	goal	goal
of	IN	of	of
this	DT	this	this
study	NN	study	study
is	VBZ	be	is
to	TO	to	to
explore	VB	explore	explore
the	DT	the	the
extent	NN	extent	extent
to	TO	to	to
which	WDT	which	which
level	NN	level	level
of	IN	of	of
BIM	NNP	BIM	BIM
implementation	NN	implementation	implementation
has	VBZ	have	has
achieved	VBN	achieve	achieved
in	IN	in	in
building	NN	building	building
and	CC	and	and
infrastructure	NN	infrastructure	infrastructure
industries	NNS	industry	industries
.	.	.	.
</s><s>
This	DT	this	This
exploration	NN	exploration	exploration
was	VBD	be	was
performed	VBN	perform	performed
differently	RB	differently	differently
from	IN	from	from
two	CD	two	two
main	JJ	main	main
sources	NNS	source	sources
,	,	,	,
namely	RB	namely	namely
,	,	,	,
academic	JJ	academic	academic
studies	NNS	study	studies
and	CC	and	and
industrial	JJ	industrial	industrial
cases	NNS	case	cases
,	,	,	,
where	WRB	where	where
conventional	JJ	conventional	conventional
reviews	NNS	review	reviews
in	IN	in	in
BIM	NNP	BIM	BIM
were	VBD	be	were
mainly	RB	mainly	mainly
focused	VBN	focus	focused
on	IN	on	on
academic	JJ	academic	academic
publications	NNS	publication	publications
only	RB	only	only
.	.	.	.
</s><s>
More	JJR	more	More
than	IN	than	than
forty	CD	forty	forty
case	NN	case	case
studies	NNS	study	studies
in	IN	in	in
academic	JJ	academic	academic
journals	NNS	journal	journals
and	CC	and	and
conference	NN	conference	conference
proceedings	NNS	proceedings	proceedings
and	CC	and	and
twenty	CD	twenty	twenty
four	CD	four	four
BIM	NN	bim	BIM
cases	NNS	case	cases
in	IN	in	in
industrial	JJ	industrial	industrial
reports	NNS	report	reports
were	VBD	be	were
collected	VBN	collect	collected
and	CC	and	and
analysed	VBN	analyse	analysed
to	TO	to	to
determine	VB	determine	determine
the	DT	the	the
current	JJ	current	current
BIM	NNP	BIM	BIM
uses	NNS	use	uses
and	CC	and	and
emerging	VBG	emerge	emerging
BIM	NNP	BIM	BIM
applications	NNS	application	applications
in	IN	in	in
both	DT	both	both
industries	NNS	industry	industries
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
BIM	NNP	BIM	BIM
case	NN	case	case
studies	NNS	study	studies
in	IN	in	in
academic	JJ	academic	academic
journals	NNS	journal	journals
show	VBP	show	show
the	DT	the	the
high	JJ	high	high
level	NN	level	level
of	IN	of	of
BIM	NNP	BIM	BIM
implementation	NN	implementation	implementation
in	IN	in	in
practice	NN	practice	practice
;	:	;	;
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
initial	JJ	initial	initial
development	NN	development	development
of	IN	of	of
BIM	NNP	BIM	BIM
in	IN	in	in
infrastructure	NN	infrastructure	infrastructure
can	MD	can	can
be	VB	be	be
referred	VBN	refer	referred
to	TO	to	to
the	DT	the	the
existing	VBG	exist	existing
BIM	NN	bim	BIM
experience	NN	experience	experience
from	IN	from	from
the	DT	the	the
building	NN	building	building
industry	NN	industry	industry
;	:	;	;
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
comparative	JJ	comparative	comparative
analysis	NN	analysis	analysis
of	IN	of	of
BIM	NNP	BIM	BIM
in	IN	in	in
infrastructure	NN	infrastructure	infrastructure
and	CC	and	and
building	NN	building	building
cases	NNS	case	cases
highlights	VBZ	highlight	highlights
the	DT	the	the
support	NN	support	support
of	IN	of	of
new	JJ	new	new
BIM	NNP	BIM	BIM
use	NN	use	use
,	,	,	,
enhanced	VBN	enhance	enhanced
of	IN	of	of
traditional	JJ	traditional	traditional
project	NN	project	project
management	NN	management	management
and	CC	and	and
transformation	NN	transformation	transformation
of	IN	of	of
project	NN	project	project
delivery	NN	delivery	delivery
method	NN	method	method
.	.	.	.
</s>
  </p>
</text>
