<?xml version='1.0' encoding='utf8'?>
<text _id="192a506eff26a0653a56334037c32797" abstract_name="Abdominal multi-organ segmentation from CT images using conditional shape-location and unsupervised intensity priors" classification_discipline="HARD_SCIENCES" classification_field="COMPUTER_SCIENCE" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="MEDICAL IMAGE ANALYSIS">
  <p>
    <s>
Abdominal	JJ	abdominal	Abdominal
multi-organ	JJ	multi-organ	multi-organ
segmentation	NN	segmentation	segmentation
from	IN	from	from
CT	NN	ct	CT
images	NNS	image	images
using	VBG	use	using
conditional	JJ	conditional	conditional
shape-location	NN	shape-location	shape-location
and	CC	and	and
unsupervised	JJ	unsupervised	unsupervised
intensity	NN	intensity	intensity
priors	NNS	prior	priors
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
addresses	VBZ	address	addresses
the	DT	the	the
automated	JJ	automated	automated
segmentation	NN	segmentation	segmentation
of	IN	of	of
multiple	JJ	multiple	multiple
organs	NNS	organ	organs
in	IN	in	in
upper	JJ	upper	upper
abdominal	JJ	abdominal	abdominal
computed	JJ	computed	computed
tomography	NN	tomography	tomography
(	-LRB-	-lrb-	-LRB-
CT	NN	ct	CT
)	-RRB-	-rrb-	-RRB-
data	NNS	datum	data
.	.	.	.
</s><s>
The	DT	the	The
aim	NN	aim	aim
of	IN	of	of
our	PRP$	we	our
study	NN	study	study
is	VBZ	be	is
to	TO	to	to
develop	VB	develop	develop
methods	NNS	method	methods
to	TO	to	to
effectively	RB	effectively	effectively
construct	VB	construct	construct
the	DT	the	the
conditional	JJ	conditional	conditional
priors	NNS	prior	priors
and	CC	and	and
use	VB	use	use
their	PRP$	they	their
prediction	NN	prediction	prediction
power	NN	power	power
for	IN	for	for
more	JJR	more	more
accurate	JJ	accurate	accurate
segmentation	NN	segmentation	segmentation
as	RB	as	as
well	RB	well	well
as	IN	as	as
easy	JJ	easy	easy
adaptation	NN	adaptation	adaptation
to	TO	to	to
various	JJ	various	various
imaging	NN	imaging	imaging
conditions	NNS	condition	conditions
in	IN	in	in
CT	NN	ct	CT
images	NNS	image	images
,	,	,	,
as	IN	as	as
observed	VBN	observe	observed
in	IN	in	in
clinical	JJ	clinical	clinical
practice	NN	practice	practice
.	.	.	.
</s><s>
We	PRP	we	We
propose	VBP	propose	propose
a	DT	a	a
general	JJ	general	general
framework	NN	framework	framework
of	IN	of	of
multi-organ	JJ	multi-organ	multi-organ
segmentation	NN	segmentation	segmentation
which	WDT	which	which
effectively	RB	effectively	effectively
incorporates	VBZ	incorporate	incorporates
interrelations	NNS	interrelation	interrelations
among	IN	among	among
multiple	JJ	multiple	multiple
organs	NNS	organ	organs
and	CC	and	and
easily	RB	easily	easily
adapts	NNS	adapt	adapts
to	TO	to	to
various	JJ	various	various
imaging	NN	imaging	imaging
conditions	NNS	condition	conditions
without	IN	without	without
the	DT	the	the
need	NN	need	need
for	IN	for	for
supervised	JJ	supervised	supervised
intensity	NN	intensity	intensity
information	NN	information	information
.	.	.	.
</s><s>
The	DT	the	The
features	NNS	feature	features
of	IN	of	of
the	DT	the	the
framework	NN	framework	framework
are	VBP	be	are
as	IN	as	as
follows	VBZ	follow	follows
:	:	:	:
(	-LRB-	-lrb-	-LRB-
1	LS	1	1
)	-RRB-	-rrb-	-RRB-
A	DT	a	A
method	NN	method	method
for	IN	for	for
modeling	NN	modeling	modeling
conditional	JJ	conditional	conditional
shape	NN	shape	shape
and	CC	and	and
location	NN	location	location
(	-LRB-	-lrb-	-LRB-
shape-location	NN	shape-location	shape-location
)	-RRB-	-rrb-	-RRB-
priors	NNS	prior	priors
,	,	,	,
which	WDT	which	which
we	PRP	we	we
call	VBP	call	call
prediction-based	JJ	prediction-based	prediction-based
priors	NNS	prior	priors
,	,	,	,
is	VBZ	be	is
developed	VBN	develop	developed
to	TO	to	to
derive	VB	derive	derive
accurate	JJ	accurate	accurate
priors	NNS	prior	priors
specific	JJ	specific	specific
to	TO	to	to
each	DT	each	each
subject	NN	subject	subject
,	,	,	,
which	WDT	which	which
enables	VBZ	enable	enables
the	DT	the	the
estimation	NN	estimation	estimation
of	IN	of	of
intensity	NN	intensity	intensity
priors	NNS	prior	priors
without	IN	without	without
the	DT	the	the
need	NN	need	need
for	IN	for	for
supervised	JJ	supervised	supervised
intensity	NN	intensity	intensity
information	NN	information	information
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
2	LS	2	2
)	-RRB-	-rrb-	-RRB-
Organ	NN	organ	Organ
correlation	NN	correlation	correlation
graph	NN	graph	graph
is	VBZ	be	is
introduced	VBN	introduce	introduced
,	,	,	,
which	WDT	which	which
defines	VBZ	define	defines
how	WRB	how	how
the	DT	the	the
conditional	JJ	conditional	conditional
priors	NNS	prior	priors
are	VBP	be	are
constructed	VBN	construct	constructed
and	CC	and	and
segmentation	NN	segmentation	segmentation
processes	NNS	process	processes
of	IN	of	of
multiple	JJ	multiple	multiple
organs	NNS	organ	organs
are	VBP	be	are
executed	VBN	execute	executed
.	.	.	.
</s><s>
In	IN	in	In
our	PRP$	we	our
framework	NN	framework	framework
,	,	,	,
predictor	NN	predictor	predictor
organs	NNS	organ	organs
,	,	,	,
whose	WP$	whose	whose
segmentation	NN	segmentation	segmentation
is	VBZ	be	is
sufficiently	RB	sufficiently	sufficiently
accurate	JJ	accurate	accurate
by	IN	by	by
using	VBG	use	using
conventional	JJ	conventional	conventional
single-organ	JJ	single-organ	single-organ
segmentation	NN	segmentation	segmentation
methods	NNS	method	methods
,	,	,	,
are	VBP	be	are
pre-segmented	JJ	pre-segmented	pre-segmented
,	,	,	,
and	CC	and	and
the	DT	the	the
remaining	VBG	remain	remaining
organs	NNS	organ	organs
are	VBP	be	are
hierarchically	RB	hierarchically	hierarchically
segmented	JJ	segmented	segmented
using	VBG	use	using
conditional	JJ	conditional	conditional
shape-location	NN	shape-location	shape-location
priors	NNS	prior	priors
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
framework	NN	framework	framework
was	VBD	be	was
evaluated	VBN	evaluate	evaluated
through	IN	through	through
the	DT	the	the
segmentation	NN	segmentation	segmentation
of	IN	of	of
eight	CD	eight	eight
abdominal	JJ	abdominal	abdominal
organs	NNS	organ	organs
(	-LRB-	-lrb-	-LRB-
liver	NN	liver	liver
,	,	,	,
spleen	NN	spleen	spleen
,	,	,	,
left	VBD	leave	left
and	CC	and	and
right	JJ	right	right
kidneys	NNS	kidney	kidneys
,	,	,	,
pancreas	NN	pancreas	pancreas
,	,	,	,
gallbladder	NN	gallbladder	gallbladder
,	,	,	,
aorta	NN	aorta	aorta
,	,	,	,
and	CC	and	and
inferior	JJ	inferior	inferior
vena	NN	vena	vena
cava	NN	cava	cava
)	-RRB-	-rrb-	-RRB-
from	IN	from	from
134	CD	134	134
CT	NN	ct	CT
data	NNS	datum	data
from	IN	from	from
86	CD	86	86
patients	NNS	patient	patients
obtained	VBN	obtain	obtained
under	IN	under	under
six	CD	six	six
imaging	NN	imaging	imaging
conditions	NNS	condition	conditions
at	IN	at	at
two	CD	two	two
hospitals	NNS	hospital	hospitals
.	.	.	.
</s><s>
The	DT	the	The
experimental	JJ	experimental	experimental
results	NNS	result	results
show	VBP	show	show
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
prediction-based	JJ	prediction-based	prediction-based
priors	NNS	prior	priors
and	CC	and	and
the	DT	the	the
applicability	NN	applicability	applicability
to	TO	to	to
various	JJ	various	various
imaging	NN	imaging	imaging
conditions	NNS	condition	conditions
without	IN	without	without
the	DT	the	the
need	NN	need	need
for	IN	for	for
supervised	JJ	supervised	supervised
intensity	NN	intensity	intensity
information	NN	information	information
.	.	.	.
</s><s>
Average	JJ	average	Average
Dice	NN	dice	Dice
coefficients	NNS	coefficient	coefficients
for	IN	for	for
the	DT	the	the
liver	NN	liver	liver
,	,	,	,
spleen	NN	spleen	spleen
,	,	,	,
and	CC	and	and
kidneys	NNS	kidney	kidneys
were	VBD	be	were
more	JJR	more	more
than	IN	than	than
92	CD	92	92
%	NN	%	%
,	,	,	,
and	CC	and	and
were	VBD	be	were
around	IN	around	around
73	CD	73	73
%	NN	%	%
and	CC	and	and
67	CD	67	67
%	NN	%	%
for	IN	for	for
the	DT	the	the
pancreas	NN	pancreas	pancreas
and	CC	and	and
gallbladder	NN	gallbladder	gallbladder
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
