<?xml version='1.0' encoding='utf8'?>
<text _id="7336b7f7f3b8a9e75d76afac0a349f0f" abstract_name="Nanotechnology in agriculture, livestock, and aquaculture in China. A review" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="AGRONOMY" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRONOMY FOR SUSTAINABLE DEVELOPMENT">
  <p>
    <s>
Nanotechnology	NN	nanotechnology	Nanotechnology
in	IN	in	in
agriculture	NN	agriculture	agriculture
,	,	,	,
livestock	NN	livestock	livestock
,	,	,	,
and	CC	and	and
aquaculture	NN	aquaculture	aquaculture
in	IN	in	in
China	NNP	China	China
.	.	.	.
</s><s>
A	DT	a	A
review	NN	review	review
.	.	.	.
</s><s>
Nanoscience	NN	nanoscience	Nanoscience
emerged	VBD	emerge	emerged
in	IN	in	in
the	DT	the	the
late	JJ	late	late
1980s	NNS	1980	1980s
and	CC	and	and
is	VBZ	be	is
developed	VBN	develop	developed
and	CC	and	and
applied	VBN	apply	applied
in	IN	in	in
China	NNP	China	China
since	IN	since	since
the	DT	the	the
middle	NN	middle	middle
of	IN	of	of
the	DT	the	the
1990s	CD	1990s	1990s
.	.	.	.
</s><s>
Although	IN	although	Although
nanotechnologies	NNS	nanotechnology	nanotechnologies
have	VBP	have	have
been	VBN	be	been
less	JJR	less	less
developed	VBN	develop	developed
in	IN	in	in
agronomy	NN	agronomy	agronomy
than	IN	than	than
other	JJ	other	other
disciplines	NNS	discipline	disciplines
,	,	,	,
due	JJ	due	due
to	TO	to	to
less	JJR	less	less
investment	NN	investment	investment
,	,	,	,
nanotechnologies	NNS	nanotechnology	nanotechnologies
have	VBP	have	have
the	DT	the	the
potential	JJ	potential	potential
to	TO	to	to
improve	VB	improve	improve
agricultural	JJ	agricultural	agricultural
production	NN	production	production
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
review	VBP	review	review
more	JJR	more	more
than	IN	than	than
200	CD	200	200
reports	NNS	report	reports
involving	VBG	involve	involving
nanoscience	NN	nanoscience	nanoscience
in	IN	in	in
agriculture	NN	agriculture	agriculture
,	,	,	,
livestock	NN	livestock	livestock
,	,	,	,
and	CC	and	and
aquaculture	NN	aquaculture	aquaculture
.	.	.	.
</s><s>
The	DT	the	The
major	JJ	major	major
points	NNS	point	points
are	VBP	be	are
as	IN	as	as
follows	VBZ	follow	follows
:	:	:	:
(	-LRB-	-lrb-	-LRB-
1	LS	1	1
)	-RRB-	-rrb-	-RRB-
nanotechnologies	NNS	nanotechnology	nanotechnologies
used	VBN	use	used
for	IN	for	for
seeds	NNS	seed	seeds
and	CC	and	and
water	NN	water	water
improved	VBD	improve	improved
plant	NN	plant	plant
germination	NN	germination	germination
,	,	,	,
growth	NN	growth	growth
,	,	,	,
yield	NN	yield	yield
,	,	,	,
and	CC	and	and
quality	NN	quality	quality
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
2	LS	2	2
)	-RRB-	-rrb-	-RRB-
Nanotechnologies	NNS	nanotechnology	Nanotechnologies
could	MD	could	could
increase	VB	increase	increase
the	DT	the	the
storage	NN	storage	storage
period	NN	period	period
for	IN	for	for
vegetables	NNS	vegetable	vegetables
and	CC	and	and
fruits	NNS	fruit	fruits
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
3	LS	3	3
)	-RRB-	-rrb-	-RRB-
For	IN	for	For
livestock	NN	livestock	livestock
and	CC	and	and
poultry	NN	poultry	poultry
breeding	NN	breeding	breeding
,	,	,	,
nanotechnologies	NNS	nanotechnology	nanotechnologies
improved	VBD	improve	improved
animals	NNS	animal	animals
immunity	NN	immunity	immunity
,	,	,	,
oxidation	NN	oxidation	oxidation
resistance	NN	resistance	resistance
,	,	,	,
and	CC	and	and
production	NN	production	production
and	CC	and	and
decreased	VBD	decrease	decreased
antibiotic	JJ	antibiotic	antibiotic
use	NN	use	use
and	CC	and	and
manure	NN	manure	manure
odor	NN	odor	odor
.	.	.	.
</s><s>
For	IN	for	For
instance	NN	instance	instance
,	,	,	,
the	DT	the	the
average	JJ	average	average
daily	JJ	daily	daily
gain	NN	gain	gain
of	IN	of	of
pig	NN	pig	pig
increased	VBN	increase	increased
by	IN	by	by
9.9-15.3	CD	9.9-15.3	9.9-15.3
%	NN	%	%
,	,	,	,
the	DT	the	the
ratio	NN	ratio	ratio
of	IN	of	of
feedstuff	NN	feedstuff	feedstuff
to	TO	to	to
weight	NN	weight	weight
decreased	VBN	decrease	decreased
by	IN	by	by
7.5-10.3	CD	7.5-10.3	7.5-10.3
%	NN	%	%
,	,	,	,
and	CC	and	and
the	DT	the	the
diarrhea	NN	diarrhea	diarrhea
rate	NN	rate	rate
decreased	VBN	decrease	decreased
by	IN	by	by
55.6-66.7	CD	55.6-66.7	55.6-66.7
%	NN	%	%
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
4	LS	4	4
)	-RRB-	-rrb-	-RRB-
Nanotechnologies	NNS	nanotechnology	Nanotechnologies
for	IN	for	for
water	NN	water	water
disinfection	NN	disinfection	disinfection
in	IN	in	in
fishpond	NN	fishpond	fishpond
increased	VBD	increase	increased
water	NN	water	water
quality	NN	quality	quality
and	CC	and	and
increased	VBN	increase	increased
yields	NNS	yield	yields
and	CC	and	and
survivals	NNS	survival	survivals
of	IN	of	of
fish	NN	fish	fish
and	CC	and	and
prawn	NN	prawn	prawn
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
5	LS	5	5
)	-RRB-	-rrb-	-RRB-
Nanotechnologies	NNS	nanotechnology	Nanotechnologies
for	IN	for	for
pesticides	NNS	pesticide	pesticides
increased	VBD	increase	increased
pesticide	NN	pesticide	pesticide
performance	NN	performance	performance
threefold	RB	threefold	threefold
and	CC	and	and
reduced	VBN	reduce	reduced
cost	NN	cost	cost
by	IN	by	by
50	CD	50	50
%	NN	%	%
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
6	CD	6	6
)	-RRB-	-rrb-	-RRB-
Nano	NNP	Nano	Nano
urea	NN	urea	urea
increased	VBD	increase	increased
the	DT	the	the
agronomic	JJ	agronomic	agronomic
efficiency	NN	efficiency	efficiency
of	IN	of	of
nitrogen	NN	nitrogen	nitrogen
fertilization	NN	fertilization	fertilization
by	IN	by	by
44.5	CD	44.5	44.5
%	NN	%	%
and	CC	and	and
the	DT	the	the
grain	NN	grain	grain
yield	NN	yield	yield
by	IN	by	by
10.2	CD	10.2	10.2
%	NN	%	%
,	,	,	,
versus	CC	versus	versus
normal	JJ	normal	normal
urea	NN	urea	urea
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
7	CD	7	7
)	-RRB-	-rrb-	-RRB-
Nanotechnologies	NNS	nanotechnology	Nanotechnologies
are	VBP	be	are
widely	RB	widely	widely
used	VBN	use	used
for	IN	for	for
rapid	JJ	rapid	rapid
detection	NN	detection	detection
and	CC	and	and
diagnosis	NN	diagnosis	diagnosis
,	,	,	,
notably	RB	notably	notably
for	IN	for	for
clinical	JJ	clinical	clinical
examination	NN	examination	examination
,	,	,	,
food	NN	food	food
safety	NN	safety	safety
testing	NN	testing	testing
,	,	,	,
and	CC	and	and
animal	NN	animal	animal
epidemic	JJ	epidemic	epidemic
surveillance	NN	surveillance	surveillance
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
8	CD	8	8
)	-RRB-	-rrb-	-RRB-
Nanotechnologies	NNS	nanotechnology	Nanotechnologies
may	MD	may	may
also	RB	also	also
have	VB	have	have
adverse	JJ	adverse	adverse
effects	NNS	effect	effects
that	WDT	that	that
are	VBP	be	are
so	RB	so	so
far	RB	far	far
not	RB	not	not
well	RB	well	well
known	VBN	know	known
.	.	.	.
</s>
  </p>
</text>
