<?xml version='1.0' encoding='utf8'?>
<text _id="d63a293cae26f9d4a5a3c8aad07ddb54" abstract_name="Long-Term Care Financing: Lessons From France" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="MILBANK QUARTERLY">
  <p>
    <s>
Milbank	NNP	Milbank	Milbank
quarterly	RB	quarterly	quarterly
.	.	.	.
</s><s>
Long-Term	NNP	Long-Term	Long-Term
Care	NNP	Care	Care
Financing	NNP	Financing	Financing
:	:	:	:
Lessons	NNS	lesson	Lessons
From	IN	from	From
France	NNP	France	France
.	.	.	.
</s><s>
France	NNP	France	France
's	POS	's	's
model	NN	model	model
of	IN	of	of
third-party	JJ	third-party	third-party
coverage	NN	coverage	coverage
for	IN	for	for
long-term	JJ	long-term	long-term
services	NNS	service	services
and	CC	and	and
supports	VBZ	support	supports
-LRB-	-LRB-	-lrb-	(
LTSS	NN	ltss	LTSS
-RRB-	-RRB-	-rrb-	)
combines	VBZ	combine	combines
a	DT	a	a
steeply	RB	steeply	steeply
income-adjusted	JJ	income-adjusted	income-adjusted
universal	JJ	universal	universal
public	JJ	public	public
program	NN	program	program
for	IN	for	for
people	NNS	people	people
60	CD	60	60
or	CC	or	or
older	JJR	older	older
with	IN	with	with
voluntary	JJ	voluntary	voluntary
supplemental	JJ	supplemental	supplemental
private	JJ	private	private
insurance	NN	insurance	insurance
.	.	.	.
</s><s>
French	JJ	french	French
and	CC	and	and
US	NNP	US	US
policies	NNS	policy	policies
differ	VBP	differ	differ
:	:	:	:
the	DT	the	the
former	JJ	former	former
pay	NN	pay	pay
cash	NN	cash	cash
;	:	;	;
premiums	NNS	premium	premiums
are	VBP	be	are
lower	JJR	lower	lower
;	:	;	;
and	CC	and	and
take-up	JJ	take-up	take-up
rates	NNS	rate	rates
are	VBP	be	are
higher	JJR	higher	higher
,	,	,	,
in	IN	in	in
part	NN	part	part
because	IN	because	because
employer	NN	employer	employer
sponsorship	NN	sponsorship	sponsorship
,	,	,	,
with	IN	with	with
and	CC	and	and
without	IN	without	without
subsidization	NN	subsidization	subsidization
,	,	,	,
is	VBZ	be	is
more	RBR	more	more
commonbut	NN	commonbut	commonbut
also	RB	also	also
because	IN	because	because
coverage	NN	coverage	coverage
targets	NNS	target	targets
higher	JJR	higher	higher
levels	NNS	level	levels
of	IN	of	of
need	NN	need	need
and	CC	and	and
pays	VBZ	pay	pays
a	DT	a	a
smaller	JJR	smaller	smaller
proportion	NN	proportion	proportion
of	IN	of	of
costs	NNS	cost	costs
.	.	.	.
</s><s>
Such	JJ	such	Such
inexpensive	JJ	inexpensive	inexpensive
,	,	,	,
bare-bones	JJ	bare-bones	bare-bones
private	JJ	private	private
coverage	NN	coverage	coverage
,	,	,	,
especially	RB	especially	especially
if	IN	if	if
marketed	VBN	market	marketed
as	IN	as	as
a	DT	a	a
supplement	NN	supplement	supplement
to	TO	to	to
a	DT	a	a
limited	JJ	limited	limited
public	JJ	public	public
benefit	NN	benefit	benefit
,	,	,	,
would	MD	would	would
be	VB	be	be
more	RBR	more	more
affordable	JJ	affordable	affordable
to	TO	to	to
those	DT	those	those
Americans	NNPS	Americans	Americans
currently	RB	currently	currently
most	RBS	most	most
at	IN	at	at
risk	NN	risk	risk
of	IN	of	of
spending	VBG	spend	spending
down	RP	down	down
to	TO	to	to
Medicaid	NNP	Medicaid	Medicaid
.	.	.	.
</s><s>
ContextAn	NN	contextan	ContextAn
aging	NN	aging	aging
population	NN	population	population
leads	VBZ	lead	leads
to	TO	to	to
a	DT	a	a
growing	VBG	grow	growing
demand	NN	demand	demand
for	IN	for	for
long-term	JJ	long-term	long-term
services	NNS	service	services
and	CC	and	and
supports	VBZ	support	supports
-LRB-	-LRB-	-lrb-	(
LTSS	NN	ltss	LTSS
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
In	IN	in	In
2002	CD	2002	2002
,	,	,	,
France	NNP	France	France
introduced	VBD	introduce	introduced
universal	JJ	universal	universal
,	,	,	,
income-adjusted	JJ	income-adjusted	income-adjusted
,	,	,	,
public	JJ	public	public
long-term	JJ	long-term	long-term
care	NN	care	care
coverage	NN	coverage	coverage
for	IN	for	for
adults	NNS	adult	adults
60	CD	60	60
and	CC	and	and
older	JJR	older	older
,	,	,	,
whereas	IN	whereas	whereas
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
funds	NNS	fund	funds
means-tested	JJ	means-tested	means-tested
benefits	NNS	benefit	benefits
only	RB	only	only
.	.	.	.
</s><s>
Both	DT	both	Both
countries	NNS	country	countries
have	VBP	have	have
private	JJ	private	private
long-term	JJ	long-term	long-term
care	NN	care	care
insurance	NN	insurance	insurance
-LRB-	-LRB-	-lrb-	(
LTCI	NN	ltci	LTCI
-RRB-	-RRB-	-rrb-	)
markets	NNS	market	markets
:	:	:	:
American	JJ	american	American
policies	NNS	policy	policies
create	VBP	create	create
alternatives	NNS	alternative	alternatives
to	TO	to	to
out-of-pocket	JJ	out-of-pocket	out-of-pocket
spending	NN	spending	spending
and	CC	and	and
protect	VB	protect	protect
purchasers	NNS	purchaser	purchasers
from	IN	from	from
relying	VBG	rely	relying
on	IN	on	on
Medicaid	NNP	Medicaid	Medicaid
.	.	.	.
</s><s>
Sales	NNS	sale	Sales
,	,	,	,
however	RB	however	however
,	,	,	,
have	VBP	have	have
stagnated	VBN	stagnate	stagnated
,	,	,	,
and	CC	and	and
the	DT	the	the
market	NN	market	market
's	POS	's	's
viability	NN	viability	viability
is	VBZ	be	is
uncertain	JJ	uncertain	uncertain
.	.	.	.
</s><s>
In	IN	in	In
France	NNP	France	France
,	,	,	,
private	JJ	private	private
LTCI	NN	ltci	LTCI
supplements	NNS	supplement	supplements
public	JJ	public	public
coverage	NN	coverage	coverage
,	,	,	,
and	CC	and	and
sales	NNS	sale	sales
are	VBP	be	are
growing	VBG	grow	growing
,	,	,	,
although	IN	although	although
its	PRP$	its	its
potential	JJ	potential	potential
to	TO	to	to
alleviate	VB	alleviate	alleviate
the	DT	the	the
long-term	JJ	long-term	long-term
care	NN	care	care
financing	NN	financing	financing
problem	NN	problem	problem
is	VBZ	be	is
unclear	JJ	unclear	unclear
.	.	.	.
</s><s>
We	PRP	we	We
explore	VBP	explore	explore
whether	IN	whether	whether
France	NNP	France	France
's	POS	's	's
very	RB	very	very
different	JJ	different	different
approach	NN	approach	approach
to	TO	to	to
structuring	VBG	structure	structuring
public	JJ	public	public
and	CC	and	and
private	JJ	private	private
financing	NN	financing	financing
for	IN	for	for
long-term	JJ	long-term	long-term
care	NN	care	care
could	MD	could	could
inform	VB	inform	inform
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
'	POS	'	'
long-term	JJ	long-term	long-term
care	NN	care	care
financing	NN	financing	financing
reform	NN	reform	reform
efforts	NNS	effort	efforts
.	.	.	.
</s><s>
MethodsWe	NN	methodswe	MethodsWe
consulted	VBD	consult	consulted
insurance	NN	insurance	insurance
experts	NNS	expert	experts
and	CC	and	and
conducted	VBN	conduct	conducted
a	DT	a	a
detailed	JJ	detailed	detailed
review	NN	review	review
of	IN	of	of
public	JJ	public	public
reports	NNS	report	reports
,	,	,	,
academic	JJ	academic	academic
studies	NNS	study	studies
,	,	,	,
and	CC	and	and
other	JJ	other	other
documents	NNS	document	documents
to	TO	to	to
understand	VB	understand	understand
the	DT	the	the
public	JJ	public	public
and	CC	and	and
private	JJ	private	private
LTCI	NN	ltci	LTCI
systems	NNS	system	systems
in	IN	in	in
France	NNP	France	France
,	,	,	,
their	PRP$	they	their
advantages	NNS	advantage	advantages
and	CC	and	and
disadvantages	NNS	disadvantage	disadvantages
,	,	,	,
and	CC	and	and
the	DT	the	the
factors	NNS	factor	factors
affecting	VBG	affect	affecting
their	PRP$	they	their
development	NN	development	development
.	.	.	.
</s><s>
FindingsFrance	NNP	FindingsFrance	FindingsFrance
provides	VBZ	provide	provides
universal	JJ	universal	universal
public	JJ	public	public
coverage	NN	coverage	coverage
for	IN	for	for
paid	VBN	pay	paid
assistance	NN	assistance	assistance
with	IN	with	with
functional	JJ	functional	functional
dependency	NN	dependency	dependency
for	IN	for	for
people	NNS	people	people
60	CD	60	60
and	CC	and	and
older	JJR	older	older
.	.	.	.
</s><s>
Benefits	NNS	benefit	Benefits
are	VBP	be	are
steeply	RB	steeply	steeply
income	NN	income	income
adjusted	VBN	adjust	adjusted
and	CC	and	and
amounts	NNS	amount	amounts
are	VBP	be	are
low	JJ	low	low
.	.	.	.
</s><s>
Nevertheless	RB	nevertheless	Nevertheless
,	,	,	,
expenditures	NNS	expenditure	expenditures
have	VBP	have	have
exceeded	VBN	exceed	exceeded
projections	NNS	projection	projections
,	,	,	,
burdening	VBG	burden	burdening
local	JJ	local	local
governments	NNS	government	governments
.	.	.	.
</s><s>
Private	JJ	private	Private
supplemental	JJ	supplemental	supplemental
insurance	NN	insurance	insurance
covers	VBZ	cover	covers
11	CD	11	11
%	NN	%	%
of	IN	of	of
French	NNP	French	French
,	,	,	,
mostly	RB	mostly	mostly
middle-income	JJ	middle-income	middle-income
adults	NNS	adult	adults
-LRB-	-LRB-	-lrb-	(
versus	CC	versus	versus
3	CD	3	3
%	NN	%	%
of	IN	of	of
Americans	NNPS	Americans	Americans
18	CD	18	18
and	CC	and	and
older	JJR	older	older
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Whether	IN	whether	Whether
policyholders	NNS	policyholder	policyholders
will	MD	will	will
maintain	VB	maintain	maintain
employer-sponsored	JJ	employer-sponsored	employer-sponsored
coverage	NN	coverage	coverage
after	IN	after	after
retirement	NN	retirement	retirement
is	VBZ	be	is
not	RB	not	not
known	VBN	know	known
.	.	.	.
</s><s>
The	DT	the	The
government	NN	government	government
's	POS	's	's
interest	NN	interest	interest
in	IN	in	in
pursuing	VBG	pursue	pursuing
an	DT	a	an
explicit	JJ	explicit	explicit
public/private	JJ	public/private	public/private
partnership	NN	partnership	partnership
has	VBZ	have	has
waned	VBN	wane	waned
under	IN	under	under
President	NNP	President	President
Francois	NNP	Francois	Francois
Hollande	NNP	Hollande	Hollande
,	,	,	,
a	DT	a	a
centrist	JJ	centrist	centrist
socialist	NN	socialist	socialist
,	,	,	,
in	IN	in	in
contrast	NN	contrast	contrast
to	TO	to	to
the	DT	the	the
previous	JJ	previous	previous
center-right	JJ	center-right	center-right
leader	NN	leader	leader
,	,	,	,
President	NNP	President	President
Nicolas	NNP	Nicolas	Nicolas
Sarkozy	NNP	Sarkozy	Sarkozy
,	,	,	,
thereby	RB	thereby	thereby
reducing	VBG	reduce	reducing
the	DT	the	the
prospects	NNS	prospects	prospects
of	IN	of	of
a	DT	a	a
coordinated	VBN	coordinate	coordinated
public/private	NN	public/private	public/private
strategy	NN	strategy	strategy
.	.	.	.
</s><s>
ConclusionsAmerican	JJ	conclusionsamerican	ConclusionsAmerican
private	JJ	private	private
insurers	NNS	insurer	insurers
are	VBP	be	are
showing	VBG	show	showing
increasing	VBG	increase	increasing
interest	NN	interest	interest
in	IN	in	in
long-term	JJ	long-term	long-term
care	NN	care	care
financing	NN	financing	financing
approaches	VBZ	approach	approaches
that	IN	that	that
combine	VBP	combine	combine
public	JJ	public	public
and	CC	and	and
private	JJ	private	private
elements	NNS	element	elements
.	.	.	.
</s><s>
The	DT	the	The
French	JJ	french	French
example	NN	example	example
shows	VBZ	show	shows
how	WRB	how	how
a	DT	a	a
simple	JJ	simple	simple
,	,	,	,
cheap	JJ	cheap	cheap
,	,	,	,
cash-based	JJ	cash-based	cash-based
product	NN	product	product
can	MD	can	can
gain	VB	gain	gain
traction	NN	traction	traction
among	IN	among	among
middle-income	JJ	middle-income	middle-income
individuals	NNS	individual	individuals
when	WRB	when	when
offered	VBN	offer	offered
by	IN	by	by
employers	NNS	employer	employers
and	CC	and	and
combined	VBN	combine	combined
with	IN	with	with
a	DT	a	a
steeply	RB	steeply	steeply
income-adjusted	JJ	income-adjusted	income-adjusted
universal	JJ	universal	universal
public	JJ	public	public
program	NN	program	program
.	.	.	.
</s><s>
The	DT	the	The
adequacy	NN	adequacy	adequacy
of	IN	of	of
such	JJ	such	such
coverage	NN	coverage	coverage
,	,	,	,
however	RB	however	however
,	,	,	,
is	VBZ	be	is
a	DT	a	a
concern	NN	concern	concern
.	.	.	.
</s>
  </p>
</text>
