<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Institutional Strategies in Emerging Markets&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT ANNALS">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
annals	NN	annals	annals
.	.	.	.
</s><s>
Institutional	JJ	institutional	Institutional
Strategies	NNS	strategy	Strategies
in	IN	in	in
Emerging	VBG	emerge	Emerging
Markets	NNS	market	Markets
.	.	.	.
</s><s>
We	PRP	we	We
review	VBP	review	review
and	CC	and	and
integrate	VBP	integrate	integrate
a	DT	a	a
wide	JJ	wide	wide
range	NN	range	range
of	IN	of	of
literature	NN	literature	literature
that	WDT	that	that
has	VBZ	have	has
examined	VBN	examine	examined
the	DT	the	the
strategies	NNS	strategy	strategies
by	IN	by	by
which	WDT	which	which
organizations	NNS	organization	organizations
navigate	VBP	navigate	navigate
institutionally	RB	institutionally	institutionally
diverse	JJ	diverse	diverse
settings	NNS	setting	settings
and	CC	and	and
capture	NN	capture	capture
rents	NNS	rent	rents
outside	IN	outside	outside
of	IN	of	of
the	DT	the	the
marketplace	NN	marketplace	marketplace
.	.	.	.
</s><s>
We	PRP	we	We
synthesize	VBP	synthesize	synthesize
this	DT	this	this
body	NN	body	body
of	IN	of	of
research	NN	research	research
under	IN	under	under
the	DT	the	the
umbrella	NN	umbrella	umbrella
term	NN	term	term
institutional	JJ	institutional	institutional
strategies	NNS	strategy	strategies
,	,	,	,
which	WDT	which	which
we	PRP	we	we
define	VBP	define	define
as	IN	as	as
the	DT	the	the
comprehensive	JJ	comprehensive	comprehensive
set	NN	set	set
of	IN	of	of
plans	NNS	plan	plans
and	CC	and	and
actions	NNS	action	actions
directed	VBN	direct	directed
at	IN	at	at
leveraging	VBG	leverage	leveraging
and	CC	and	and
shaping	VBG	shape	shaping
sociopolitical	JJ	sociopolitical	sociopolitical
and	CC	and	and
cultural	JJ	cultural	cultural
institutions	NNS	institution	institutions
to	TO	to	to
obtain	VB	obtain	obtain
or	CC	or	or
retain	VB	retain	retain
competitive	JJ	competitive	competitive
advantage	NN	advantage	advantage
.	.	.	.
</s><s>
Our	PRP$	we	Our
review	NN	review	review
of	IN	of	of
institutional	JJ	institutional	institutional
strategies	NNS	strategy	strategies
is	VBZ	be	is
focused	VBN	focus	focused
on	IN	on	on
emerging	VBG	emerge	emerging
market	NN	market	market
contexts	NNS	context	contexts
,	,	,	,
settings	NNS	setting	settings
that	WDT	that	that
are	VBP	be	are
characterized	VBN	characterize	characterized
by	IN	by	by
weak	JJ	weak	weak
capital	NN	capital	capital
market	NN	market	market
and	CC	and	and
regulatory	JJ	regulatory	regulatory
infrastructures	NNS	infrastructure	infrastructures
and	CC	and	and
fast-paced	JJ	fast-paced	fast-paced
turbulent	JJ	turbulent	turbulent
change	NN	change	change
.	.	.	.
</s><s>
Under	IN	under	Under
such	JJ	such	such
challenging	JJ	challenging	challenging
conditions	NNS	condition	conditions
,	,	,	,
strategies	NNS	strategy	strategies
aimed	VBN	aim	aimed
at	IN	at	at
shaping	VBG	shape	shaping
the	DT	the	the
institutional	JJ	institutional	institutional
environment	NN	environment	environment
may	MD	may	may
be	VB	be	be
especially	RB	especially	especially
critical	JJ	critical	critical
to	TO	to	to
an	DT	a	an
organization	NN	organization	organization
's	POS	's	's
performance	NN	performance	performance
and	CC	and	and
long-term	JJ	long-term	long-term
survival	NN	survival	survival
.	.	.	.
</s><s>
Our	PRP$	we	Our
review	NN	review	review
reveals	VBZ	reveal	reveals
that	IN	that	that
organizations	NNS	organization	organizations
engage	VBP	engage	engage
in	IN	in	in
three	CD	three	three
specific	JJ	specific	specific
and	CC	and	and
identifiable	JJ	identifiable	identifiable
sets	NNS	set	sets
of	IN	of	of
institutional	JJ	institutional	institutional
strategies	NNS	strategy	strategies
,	,	,	,
which	WDT	which	which
we	PRP	we	we
term	VBP	term	term
relational	JJ	relational	relational
,	,	,	,
infrastructure-building	JJ	infrastructure-building	infrastructure-building
,	,	,	,
and	CC	and	and
socio-cultural	JJ	socio-cultural	socio-cultural
bridging	VBG	bridge	bridging
.	.	.	.
</s><s>
We	PRP	we	We
conclude	VBP	conclude	conclude
by	IN	by	by
highlighting	VBG	highlight	highlighting
fruitful	JJ	fruitful	fruitful
avenues	NNS	avenue	avenues
for	IN	for	for
cross-disciplinary	JJ	cross-disciplinary	cross-disciplinary
dialogue	NN	dialogue	dialogue
in	IN	in	in
the	DT	the	the
hope	NN	hope	hope
of	IN	of	of
promoting	VBG	promote	promoting
future	JJ	future	future
research	NN	research	research
on	IN	on	on
emerging	VBG	emerge	emerging
markets	NNS	market	markets
and	CC	and	and
defining	VBG	define	defining
the	DT	the	the
next	JJ	next	next
frontier	NN	frontier	frontier
of	IN	of	of
institutional	JJ	institutional	institutional
theory	NN	theory	theory
in	IN	in	in
organizational	JJ	organizational	organizational
analysis	NN	analysis	analysis
.	.	.	.
</s>
  </p>
</text>
