<?xml version='1.0' encoding='utf8'?>
<text _id="fc7cabb0c14062c693db98a637a76f6c" abstract_name="MACHINE-TYPE COMMUNICATIONS: CURRENT STATUS AND FUTURE PERSPECTIVES TOWARD 5G SYSTEMS&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS MAGAZINE">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
magazine	NN	magazine	magazine
.	.	.	.
</s><s>
MACHINE-TYPE	NNP	MACHINE-TYPE	MACHINE-TYPE
COMMUNICATIONS	NNP	COMMUNICATIONS	COMMUNICATIONS
:	:	:	:
CURRENT	JJ	current	CURRENT
STATUS	NNS	status	STATUS
AND	CC	and	AND
FUTURE	JJ	future	FUTURE
PERSPECTIVES	NNS	perspective	PERSPECTIVES
TOWARD	IN	toward	TOWARD
5G	NN	5g	5G
SYSTEMS	NNS	system	SYSTEMS
.	.	.	.
</s><s>
Machine-type	JJ	machine-type	Machine-type
communications	NNS	communication	communications
-LRB-	-LRB-	-lrb-	(
MTC	NN	mtc	MTC
-RRB-	-RRB-	-rrb-	)
enables	VBZ	enable	enables
a	DT	a	a
broad	JJ	broad	broad
range	NN	range	range
of	IN	of	of
applications	NNS	application	applications
from	IN	from	from
mission-critical	JJ	mission-critical	mission-critical
services	NNS	service	services
to	TO	to	to
massive	JJ	massive	massive
deployment	NN	deployment	deployment
of	IN	of	of
autonomous	JJ	autonomous	autonomous
devices	NNS	device	devices
.	.	.	.
</s><s>
To	TO	to	To
spread	VB	spread	spread
these	DT	these	these
applications	NNS	application	applications
widely	RB	widely	widely
,	,	,	,
cellular	JJ	cellular	cellular
systems	NNS	system	systems
are	VBP	be	are
considered	VBN	consider	considered
as	IN	as	as
a	DT	a	a
potential	JJ	potential	potential
candidate	NN	candidate	candidate
to	TO	to	to
provide	VB	provide	provide
connectivity	NN	connectivity	connectivity
for	IN	for	for
MTC	NNP	MTC	MTC
devices	NNS	device	devices
.	.	.	.
</s><s>
The	DT	the	The
ubiquitous	JJ	ubiquitous	ubiquitous
deployment	NN	deployment	deployment
of	IN	of	of
these	DT	these	these
systems	NNS	system	systems
reduces	VBZ	reduce	reduces
network	NN	network	network
installation	NN	installation	installation
cost	NN	cost	cost
and	CC	and	and
provides	VBZ	provide	provides
mobility	NN	mobility	mobility
support	NN	support	support
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
based	VBN	base	based
on	IN	on	on
the	DT	the	the
service	NN	service	service
functions	NNS	function	functions
,	,	,	,
there	EX	there	there
are	VBP	be	are
key	JJ	key	key
challenges	NNS	challenge	challenges
that	WDT	that	that
currently	RB	currently	currently
hinder	VBP	hinder	hinder
the	DT	the	the
broad	JJ	broad	broad
use	NN	use	use
of	IN	of	of
cellular	JJ	cellular	cellular
systems	NNS	system	systems
for	IN	for	for
MTC	NNP	MTC	MTC
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
provides	VBZ	provide	provides
a	DT	a	a
clear	JJ	clear	clear
mapping	NN	mapping	mapping
between	IN	between	between
the	DT	the	the
main	JJ	main	main
MTC	NN	mtc	MTC
service	NN	service	service
requirements	NNS	requirement	requirements
and	CC	and	and
their	PRP$	they	their
associated	VBN	associate	associated
challenges	NNS	challenge	challenges
.	.	.	.
</s><s>
The	DT	the	The
goal	NN	goal	goal
is	VBZ	be	is
to	TO	to	to
develop	VB	develop	develop
a	DT	a	a
comprehensive	JJ	comprehensive	comprehensive
understanding	NN	understanding	understanding
of	IN	of	of
these	DT	these	these
challenges	NNS	challenge	challenges
and	CC	and	and
the	DT	the	the
potential	JJ	potential	potential
solutions	NNS	solution	solutions
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
presents	VBZ	present	presents
,	,	,	,
in	IN	in	in
part	NN	part	part
,	,	,	,
a	DT	a	a
roadmap	NN	roadmap	roadmap
from	IN	from	from
the	DT	the	the
current	JJ	current	current
cellular	JJ	cellular	cellular
technologies	NNS	technology	technologies
toward	IN	toward	toward
fully	RB	fully	fully
MTC-capable	JJ	mtc-capable	MTC-capable
5G	NN	5g	5G
mobile	JJ	mobile	mobile
systems	NNS	system	systems
.	.	.	.
</s>
  </p>
</text>
