<?xml version='1.0' encoding='utf8'?>
<text _id="47e4d60568910798687357542bbe818f" abstract_name="Physics of microswimmers-single particle motion and collective behavior: a review&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REPORTS ON PROGRESS IN PHYSICS">
  <p>
    <s>
Reports	NNS	report	Reports
on	IN	on	on
progress	NN	progress	progress
in	IN	in	in
physics	NN	physics	physics
.	.	.	.
</s><s>
Physics	NN	physics	Physics
of	IN	of	of
microswimmers-single	JJ	microswimmers-single	microswimmers-single
particle	NN	particle	particle
motion	NN	motion	motion
and	CC	and	and
collective	JJ	collective	collective
behavior	NN	behavior	behavior
:	:	:	:
a	DT	a	a
review	NN	review	review
.	.	.	.
</s><s>
Locomotion	NNP	Locomotion	Locomotion
and	CC	and	and
transport	NN	transport	transport
of	IN	of	of
microorganisms	NNS	microorganism	microorganisms
in	IN	in	in
fluids	NNS	fluid	fluids
is	VBZ	be	is
an	DT	a	an
essential	JJ	essential	essential
aspect	NN	aspect	aspect
of	IN	of	of
life	NN	life	life
.	.	.	.
</s><s>
Search	VB	search	Search
for	IN	for	for
food	NN	food	food
,	,	,	,
orientation	NN	orientation	orientation
toward	IN	toward	toward
light	NN	light	light
,	,	,	,
spreading	NN	spreading	spreading
of	IN	of	of
off-spring	NN	off-spring	off-spring
,	,	,	,
and	CC	and	and
the	DT	the	the
formation	NN	formation	formation
of	IN	of	of
colonies	NNS	colony	colonies
are	VBP	be	are
only	RB	only	only
possible	JJ	possible	possible
due	JJ	due	due
to	TO	to	to
locomotion	NN	locomotion	locomotion
.	.	.	.
</s><s>
Swimming	NN	swimming	Swimming
at	IN	at	at
the	DT	the	the
microscale	NN	microscale	microscale
occurs	VBZ	occur	occurs
at	IN	at	at
low	JJ	low	low
Reynolds	NNP	Reynolds	Reynolds
numbers	NNS	number	numbers
,	,	,	,
where	WRB	where	where
fluid	NN	fluid	fluid
friction	NN	friction	friction
and	CC	and	and
viscosity	NN	viscosity	viscosity
dominates	VBZ	dominate	dominates
over	IN	over	over
inertia	NN	inertia	inertia
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
evolution	NN	evolution	evolution
achieved	VBD	achieve	achieved
propulsion	NN	propulsion	propulsion
mechanisms	NNS	mechanism	mechanisms
,	,	,	,
which	WDT	which	which
overcome	VBP	overcome	overcome
and	CC	and	and
even	RB	even	even
exploit	VB	exploit	exploit
drag	NN	drag	drag
.	.	.	.
</s><s>
Prominent	JJ	prominent	Prominent
propulsion	NN	propulsion	propulsion
mechanisms	NNS	mechanism	mechanisms
are	VBP	be	are
rotating	VBG	rotate	rotating
helical	JJ	helical	helical
flagella	NNS	flagellum	flagella
,	,	,	,
exploited	VBN	exploit	exploited
by	IN	by	by
many	JJ	many	many
bacteria	NNS	bacterium	bacteria
,	,	,	,
and	CC	and	and
snake-like	JJ	snake-like	snake-like
or	CC	or	or
whip-like	JJ	whip-like	whip-like
motion	NN	motion	motion
of	IN	of	of
eukaryotic	JJ	eukaryotic	eukaryotic
flagella	NNS	flagellum	flagella
,	,	,	,
utilized	VBN	utilize	utilized
by	IN	by	by
sperm	NN	sperm	sperm
and	CC	and	and
algae	NN	algae	algae
.	.	.	.
</s><s>
For	IN	for	For
artificial	JJ	artificial	artificial
microswimmers	NNS	microswimmer	microswimmers
,	,	,	,
alternative	JJ	alternative	alternative
concepts	NNS	concept	concepts
to	TO	to	to
convert	VB	convert	convert
chemical	NN	chemical	chemical
energy	NN	energy	energy
or	CC	or	or
heat	NN	heat	heat
into	IN	into	into
directed	VBN	direct	directed
motion	NN	motion	motion
can	MD	can	can
be	VB	be	be
employed	VBN	employ	employed
,	,	,	,
which	WDT	which	which
are	VBP	be	are
potentially	RB	potentially	potentially
more	RBR	more	more
efficient	JJ	efficient	efficient
.	.	.	.
</s><s>
The	DT	the	The
dynamics	NNS	dynamics	dynamics
of	IN	of	of
microswimmers	NNS	microswimmer	microswimmers
comprises	VBZ	comprise	comprises
many	JJ	many	many
facets	NNS	facet	facets
,	,	,	,
which	WDT	which	which
are	VBP	be	are
all	DT	all	all
required	VBN	require	required
to	TO	to	to
achieve	VB	achieve	achieve
locomotion	NN	locomotion	locomotion
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
review	VBP	review	review
the	DT	the	the
physics	NN	physics	physics
of	IN	of	of
locomotion	NN	locomotion	locomotion
of	IN	of	of
biological	JJ	biological	biological
and	CC	and	and
synthetic	JJ	synthetic	synthetic
microswimmers	NNS	microswimmer	microswimmers
,	,	,	,
and	CC	and	and
the	DT	the	the
collective	JJ	collective	collective
behavior	NN	behavior	behavior
of	IN	of	of
their	PRP$	they	their
assemblies	NNS	assembly	assemblies
.	.	.	.
</s><s>
Starting	VBG	start	Starting
from	IN	from	from
individual	JJ	individual	individual
microswimmers	NNS	microswimmer	microswimmers
,	,	,	,
we	PRP	we	we
describe	VBP	describe	describe
the	DT	the	the
various	JJ	various	various
propulsion	NN	propulsion	propulsion
mechanism	NN	mechanism	mechanism
of	IN	of	of
biological	JJ	biological	biological
and	CC	and	and
synthetic	JJ	synthetic	synthetic
systems	NNS	system	systems
and	CC	and	and
address	VB	address	address
the	DT	the	the
hydrodynamic	JJ	hydrodynamic	hydrodynamic
aspects	NNS	aspect	aspects
of	IN	of	of
swimming	NN	swimming	swimming
.	.	.	.
</s><s>
This	DT	this	This
comprises	VBZ	comprise	comprises
synchronization	NN	synchronization	synchronization
and	CC	and	and
the	DT	the	the
concerted	JJ	concerted	concerted
beating	NN	beating	beating
of	IN	of	of
flagella	NNS	flagellum	flagella
and	CC	and	and
cilia	NNS	cilium	cilia
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
the	DT	the	the
swimming	NN	swimming	swimming
behavior	NN	behavior	behavior
next	JJ	next	next
to	TO	to	to
surfaces	NNS	surface	surfaces
is	VBZ	be	is
examined	VBN	examine	examined
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
collective	JJ	collective	collective
and	CC	and	and
cooperate	VBP	cooperate	cooperate
phenomena	NNS	phenomenon	phenomena
of	IN	of	of
various	JJ	various	various
types	NNS	type	types
of	IN	of	of
isotropic	JJ	isotropic	isotropic
and	CC	and	and
anisotropic	JJ	anisotropic	anisotropic
swimmers	NNS	swimmer	swimmers
with	IN	with	with
and	CC	and	and
without	IN	without	without
hydrodynamic	JJ	hydrodynamic	hydrodynamic
interactions	NNS	interaction	interactions
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s>
  </p>
</text>
