<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Visible Light Communication, Networking, and Sensing: A Survey, Potential and Challenges&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
surveys	NNS	survey	surveys
and	CC	and	and
tutorials	NNS	tutorial	tutorials
.	.	.	.
</s><s>
Visible	JJ	visible	Visible
Light	NN	light	Light
Communication	NN	communication	Communication
,	,	,	,
Networking	NN	networking	Networking
,	,	,	,
and	CC	and	and
Sensing	VBG	sense	Sensing
:	:	:	:
A	DT	a	A
Survey	NN	survey	Survey
,	,	,	,
Potential	JJ	potential	Potential
and	CC	and	and
Challenges	NNS	challenge	Challenges
.	.	.	.
</s><s>
The	DT	the	The
solid-state	JJ	solid-state	solid-state
lighting	NN	lighting	lighting
is	VBZ	be	is
revolutionizing	VBG	revolutionize	revolutionizing
the	DT	the	the
indoor	JJ	indoor	indoor
illumination	NN	illumination	illumination
.	.	.	.
</s><s>
Current	JJ	current	Current
incandescent	JJ	incandescent	incandescent
and	CC	and	and
fluorescent	JJ	fluorescent	fluorescent
lamps	NNS	lamp	lamps
are	VBP	be	are
being	VBG	be	being
replaced	VBN	replace	replaced
by	IN	by	by
the	DT	the	the
LEDs	NNS	led	LEDs
at	IN	at	at
a	DT	a	a
rapid	JJ	rapid	rapid
pace	NN	pace	pace
.	.	.	.
</s><s>
Apart	RB	apart	Apart
from	IN	from	from
extremely	RB	extremely	extremely
high	JJ	high	high
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
,	,	,	,
the	DT	the	the
LEDs	NNS	led	LEDs
have	VBP	have	have
other	JJ	other	other
advantages	NNS	advantage	advantages
such	JJ	such	such
as	IN	as	as
longer	JJR	longer	longer
lifespan	NN	lifespan	lifespan
,	,	,	,
lower	JJR	lower	lower
heat	NN	heat	heat
generation	NN	generation	generation
,	,	,	,
and	CC	and	and
improved	VBD	improve	improved
color	NN	color	color
rendering	VBG	render	rendering
without	IN	without	without
using	VBG	use	using
harmful	JJ	harmful	harmful
chemicals	NNS	chemical	chemicals
.	.	.	.
</s><s>
One	CD	one	One
additional	JJ	additional	additional
benefit	NN	benefit	benefit
of	IN	of	of
LEDs	NNS	led	LEDs
is	VBZ	be	is
that	IN	that	that
they	PRP	they	they
are	VBP	be	are
capable	JJ	capable	capable
of	IN	of	of
switching	VBG	switch	switching
to	TO	to	to
different	JJ	different	different
light	JJ	light	light
intensity	NN	intensity	intensity
at	IN	at	at
a	DT	a	a
very	RB	very	very
fast	JJ	fast	fast
rate	NN	rate	rate
.	.	.	.
</s><s>
This	DT	this	This
functionality	NN	functionality	functionality
has	VBZ	have	has
given	VBN	give	given
rise	NN	rise	rise
to	TO	to	to
a	DT	a	a
novel	JJ	novel	novel
communication	NN	communication	communication
technology	NN	technology	technology
-LRB-	-LRB-	-lrb-	(
known	VBN	know	known
as	IN	as	as
visible	JJ	visible	visible
light	JJ	light	light
communication-VLC	NN	communication-vlc	communication-VLC
-RRB-	-RRB-	-rrb-	)
where	WRB	where	where
LED	VBD	lead	LED
luminaires	NNS	luminaire	luminaires
can	MD	can	can
be	VB	be	be
used	VBN	use	used
for	IN	for	for
high	JJ	high	high
speed	NN	speed	speed
data	NNS	datum	data
transfer	NN	transfer	transfer
.	.	.	.
</s><s>
This	DT	this	This
survey	NN	survey	survey
provides	VBZ	provide	provides
a	DT	a	a
technology	NN	technology	technology
overview	NN	overview	overview
and	CC	and	and
review	NN	review	review
of	IN	of	of
existing	VBG	exist	existing
literature	NN	literature	literature
of	IN	of	of
visible	JJ	visible	visible
light	JJ	light	light
communication	NN	communication	communication
and	CC	and	and
sensing	VBG	sense	sensing
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
provides	VBZ	provide	provides
a	DT	a	a
detailed	JJ	detailed	detailed
survey	NN	survey	survey
of	IN	of	of
1	CD	1	1
-RRB-	-RRB-	-rrb-	)
visible	JJ	visible	visible
light	JJ	light	light
communication	NN	communication	communication
system	NN	system	system
and	CC	and	and
characteristics	NNS	characteristic	characteristics
of	IN	of	of
its	PRP$	its	its
various	JJ	various	various
components	NNS	component	components
such	JJ	such	such
as	IN	as	as
transmitter	NN	transmitter	transmitter
and	CC	and	and
receiver	NN	receiver	receiver
;	:	;	;
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
physical	JJ	physical	physical
layer	NN	layer	layer
properties	NNS	property	properties
of	IN	of	of
visible	JJ	visible	visible
light	JJ	light	light
communication	NN	communication	communication
channel	NN	channel	channel
,	,	,	,
modulation	NN	modulation	modulation
methods	NNS	method	methods
,	,	,	,
and	CC	and	and
MIMO	NN	mimo	MIMO
techniques	NNS	technique	techniques
;	:	;	;
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
medium	NN	medium	medium
access	NN	access	access
techniques	NNS	technique	techniques
;	:	;	;
4	LS	4	4
-RRB-	-RRB-	-rrb-	)
system	NN	system	system
design	NN	design	design
and	CC	and	and
programmable	JJ	programmable	programmable
platforms	NNS	platform	platforms
;	:	;	;
and	CC	and	and
5	LS	5	5
-RRB-	-RRB-	-rrb-	)
visible	JJ	visible	visible
light	JJ	light	light
sensing	VBG	sense	sensing
and	CC	and	and
application	NN	application	application
such	JJ	such	such
as	IN	as	as
indoor	JJ	indoor	indoor
localization	NN	localization	localization
,	,	,	,
gesture	NN	gesture	gesture
recognition	NN	recognition	recognition
,	,	,	,
screen-camera	NN	screen-camera	screen-camera
communication	NN	communication	communication
,	,	,	,
and	CC	and	and
vehicular	JJ	vehicular	vehicular
networking	NN	networking	networking
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
outline	VBP	outline	outline
important	JJ	important	important
challenges	NNS	challenge	challenges
that	IN	that	that
need	VBP	need	need
to	TO	to	to
be	VB	be	be
addressed	VBN	address	addressed
in	IN	in	in
order	NN	order	order
to	TO	to	to
design	VB	design	design
high-speed	JJ	high-speed	high-speed
mobile	JJ	mobile	mobile
networks	NNS	network	networks
using	VBG	use	using
visible	JJ	visible	visible
light	JJ	light	light
communication	NN	communication	communication
.	.	.	.
</s>
  </p>
</text>
