<?xml version='1.0' encoding='utf8'?>
<text _id="1c7c5594373ce9d8368ec5186ba8f33e" abstract_name="The quality of hospital work environments and missed nursing care is linked to heart failure readmissions: a cross-sectional study of US hospitals" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="BMJ QUALITY &amp; SAFETY">
  <p>
    <s>
Bmj	NNP	Bmj	Bmj
quality	NN	quality	quality
&amp;	CC	&amp;	&amp;
safety	NN	safety	safety
.	.	.	.
</s><s>
The	DT	the	The
quality	NN	quality	quality
of	IN	of	of
hospital	NN	hospital	hospital
work	NN	work	work
environments	NNS	environment	environments
and	CC	and	and
missed	VBD	miss	missed
nursing	NN	nursing	nursing
care	NN	care	care
is	VBZ	be	is
linked	VBN	link	linked
to	TO	to	to
heart	NN	heart	heart
failure	NN	failure	failure
readmissions	NNS	readmission	readmissions
:	:	:	:
a	DT	a	a
cross-sectional	JJ	cross-sectional	cross-sectional
study	NN	study	study
of	IN	of	of
US	NNP	US	US
hospitals	NNS	hospital	hospitals
.	.	.	.
</s><s>
Introduction	NN	introduction	Introduction
Threats	NNS	threat	Threats
to	TO	to	to
quality	NN	quality	quality
and	CC	and	and
patient	NN	patient	patient
safety	NN	safety	safety
may	MD	may	may
exist	VB	exist	exist
when	WRB	when	when
necessary	JJ	necessary	necessary
nursing	NN	nursing	nursing
care	NN	care	care
is	VBZ	be	is
omitted	VBN	omit	omitted
.	.	.	.
</s><s>
Empirical	JJ	empirical	Empirical
research	NN	research	research
is	VBZ	be	is
needed	VBN	need	needed
to	TO	to	to
determine	VB	determine	determine
how	WRB	how	how
missed	VBN	miss	missed
nursing	NN	nursing	nursing
care	NN	care	care
is	VBZ	be	is
associated	VBN	associate	associated
with	IN	with	with
patient	NN	patient	patient
outcomes	NNS	outcome	outcomes
.	.	.	.
</s><s>
Aim	NNP	Aim	Aim
The	NNP	The	The
aim	NN	aim	aim
of	IN	of	of
this	DT	this	this
study	NN	study	study
was	VBD	be	was
to	TO	to	to
examine	VB	examine	examine
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
missed	VBN	miss	missed
nursing	NN	nursing	nursing
care	NN	care	care
and	CC	and	and
hospital	NN	hospital	hospital
readmissions	NNS	readmission	readmissions
.	.	.	.
</s><s>
Methods	NNS	method	Methods
Cross-sectional	JJ	cross-sectional	Cross-sectional
examination	NN	examination	examination
,	,	,	,
using	VBG	use	using
three	CD	three	three
linked	VBN	link	linked
data	NNS	datum	data
sources	NNS	source	sources
-	:	-	-
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
nurse	NN	nurse	nurse
survey	NN	survey	survey
,	,	,	,
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
patient	NN	patient	patient
discharge	NN	discharge	discharge
data	NNS	datum	data
from	IN	from	from
three	CD	three	three
states	NNS	state	states
-LRB-	-LRB-	-lrb-	(
California	NNP	California	California
,	,	,	,
New	NNP	New	New
Jersey	NNP	Jersey	Jersey
and	CC	and	and
Pennsylvania	NNP	Pennsylvania	Pennsylvania
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
administrative	JJ	administrative	administrative
hospital	NN	hospital	hospital
data-from	JJ	data-from	data-from
2005	CD	2005	2005
to	TO	to	to
2006	CD	2006	2006
.	.	.	.
</s><s>
We	PRP	we	We
explored	VBD	explore	explored
the	DT	the	the
incidence	NN	incidence	incidence
of	IN	of	of
30-day	JJ	30-day	30-day
readmission	NN	readmission	readmission
for	IN	for	for
160	CD	160	160
930	CD	930	930
patients	NNS	patient	patients
with	IN	with	with
heart	NN	heart	heart
failure	NN	failure	failure
in	IN	in	in
419	CD	419	419
acute	JJ	acute	acute
care	NN	care	care
hospitals	NNS	hospital	hospitals
in	IN	in	in
the	DT	the	the
USA	NNP	USA	USA
.	.	.	.
</s><s>
Logistic	JJ	logistic	Logistic
regression	NN	regression	regression
was	VBD	be	was
used	VBN	use	used
to	TO	to	to
assess	VB	assess	assess
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
missed	VBN	miss	missed
care	NN	care	care
on	IN	on	on
the	DT	the	the
odds	NNS	odds	odds
of	IN	of	of
readmission	NN	readmission	readmission
,	,	,	,
adjusting	VBG	adjust	adjusting
for	IN	for	for
patient	NN	patient	patient
and	CC	and	and
hospital	NN	hospital	hospital
characteristics	NNS	characteristic	characteristics
.	.	.	.
</s><s>
Results	NNS	result	Results
The	DT	the	The
most	RBS	most	most
frequently	RB	frequently	frequently
missed	VBN	miss	missed
nursing	NN	nursing	nursing
care	NN	care	care
activities	NNS	activity	activities
across	IN	across	across
all	DT	all	all
hospitals	NNS	hospital	hospitals
in	IN	in	in
our	PRP$	we	our
sample	NN	sample	sample
included	VBD	include	included
talking	VBG	talk	talking
to	TO	to	to
and	CC	and	and
comforting	JJ	comforting	comforting
patients	NNS	patient	patients
-LRB-	-LRB-	-lrb-	(
42.0	CD	42.0	42.0
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
,	,	,	,
developing	VBG	develop	developing
and	CC	and	and
updating	VBG	update	updating
care	NN	care	care
plans	NNS	plan	plans
-LRB-	-LRB-	-lrb-	(
35.8	CD	35.8	35.8
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
educating	VBG	educate	educating
patients	NNS	patient	patients
and	CC	and	and
families	NNS	family	families
-LRB-	-LRB-	-lrb-	(
31.5	CD	31.5	31.5
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
For	IN	for	For
4	CD	4	4
of	IN	of	of
the	DT	the	the
10	CD	10	10
studied	VBN	study	studied
care	NN	care	care
activities	NNS	activity	activities
,	,	,	,
each	DT	each	each
10	CD	10	10
percentage-point	JJ	percentage-point	percentage-point
increase	NN	increase	increase
in	IN	in	in
the	DT	the	the
number	NN	number	number
of	IN	of	of
nurses	NNS	nurse	nurses
reporting	VBG	report	reporting
having	VBG	have	having
missed	VBN	miss	missed
the	DT	the	the
activity	NN	activity	activity
was	VBD	be	was
associated	VBN	associate	associated
with	IN	with	with
an	DT	a	an
increase	NN	increase	increase
in	IN	in	in
the	DT	the	the
odds	NNS	odds	odds
of	IN	of	of
readmission	NN	readmission	readmission
by	IN	by	by
2-8	CD	2-8	2-8
%	NN	%	%
after	IN	after	after
adjusting	VBG	adjust	adjusting
for	IN	for	for
patient	NN	patient	patient
and	CC	and	and
hospital	NN	hospital	hospital
characteristics	NNS	characteristic	characteristics
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
missed	VBD	miss	missed
nursing	NN	nursing	nursing
care	NN	care	care
was	VBD	be	was
no	RB	no	no
longer	RB	longer	longer
a	DT	a	a
significant	JJ	significant	significant
predictor	NN	predictor	predictor
of	IN	of	of
readmission	NN	readmission	readmission
once	RB	once	once
adjusting	VBG	adjust	adjusting
for	IN	for	for
the	DT	the	the
nurse	NN	nurse	nurse
work	NN	work	work
environment	NN	environment	environment
,	,	,	,
except	IN	except	except
in	IN	in	in
the	DT	the	the
case	NN	case	case
of	IN	of	of
the	DT	the	the
delivery	NN	delivery	delivery
of	IN	of	of
treatments	NNS	treatment	treatments
and	CC	and	and
procedures	NNS	procedure	procedures
-LRB-	-LRB-	-lrb-	(
OR	NN	or	OR
1.08	CD	1.08	1.08
,	,	,	,
95	CD	95	95
%	NN	%	%
CI	NN	ci	CI
1.02	CD	1.02	1.02
to	TO	to	to
1.14	CD	1.14	1.14
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
Missed	VBN	miss	Missed
care	NN	care	care
is	VBZ	be	is
an	DT	a	an
independent	JJ	independent	independent
predictor	NN	predictor	predictor
of	IN	of	of
heart	NN	heart	heart
failure	NN	failure	failure
readmissions	NNS	readmission	readmissions
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
once	RB	once	once
adjusting	VBG	adjust	adjusting
for	IN	for	for
the	DT	the	the
quality	NN	quality	quality
of	IN	of	of
the	DT	the	the
nurse	NN	nurse	nurse
work	NN	work	work
environment	NN	environment	environment
,	,	,	,
this	DT	this	this
relationship	NN	relationship	relationship
is	VBZ	be	is
attenuated	VBN	attenuate	attenuated
.	.	.	.
</s><s>
Improvements	NNP	Improvements	Improvements
in	IN	in	in
nurses	NNS	nurse	nurses
'	POS	'	'
working	NN	working	working
conditions	NNS	condition	conditions
may	MD	may	may
be	VB	be	be
one	CD	one	one
strategy	NN	strategy	strategy
to	TO	to	to
reduce	VB	reduce	reduce
care	NN	care	care
omissions	NNS	omission	omissions
and	CC	and	and
improve	VB	improve	improve
patient	NN	patient	patient
outcomes	NNS	outcome	outcomes
.	.	.	.
</s>
  </p>
</text>
