<?xml version='1.0' encoding='utf8'?>
<text _id="57ed8dd6a8a1d9b87b5d8fdf528a1093" abstract_name="Competing constructions: The pluralization of presentational haber in Dominican Spanish" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="COGNITIVE_LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Competing	VBG	compete	Competing
constructions	NNS	construction	constructions
:	:	:	:
The	DT	the	The
pluralization	NN	pluralization	pluralization
of	IN	of	of
presentational	JJ	presentational	presentational
haber	NN	haber	haber
in	IN	in	in
Dominican	NNP	Dominican	Dominican
Spanish	NNP	Spanish	Spanish
.	.	.	.
</s><s>
Drawing	VBG	draw	Drawing
on	IN	on	on
Cognitive	JJ	cognitive	Cognitive
Construction	NN	construction	Construction
Grammar	NN	grammar	Grammar
(	-LRB-	-lrb-	-LRB-
CCxG	NN	ccxg	CCxG
)	-RRB-	-rrb-	-RRB-
,	,	,	,
I	PRP	I	I
present	VBP	present	present
an	DT	a	an
analysis	NN	analysis	analysis
of	IN	of	of
the	DT	the	the
pluralization	NN	pluralization	pluralization
of	IN	of	of
haber	NN	haber	haber
in	IN	in	in
Dominican	NNP	Dominican	Dominican
Spanish	NNP	Spanish	Spanish
(	-LRB-	-lrb-	-LRB-
e.g.	FW	e.g.	e.g.
Habian	FW	habian	Habian
fiestas	FW	fiestas	fiestas
'	``	`	`
There	EX	there	There
were	VBD	be	were
parties	NNS	party	parties
'	POS	'	'
)	-RRB-	-rrb-	-RRB-
as	IN	as	as
an	DT	a	an
ongoing	JJ	ongoing	ongoing
language	NN	language	language
change	NN	change	change
from	IN	from	from
below	IN	below	below
during	IN	during	during
which	WDT	which	which
the	DT	the	the
singular	JJ	singular	singular
argument-structure	JJ	argument-structure	argument-structure
construction	NN	construction	construction
(	-LRB-	-lrb-	-LRB-
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
being	VBG	be	being
replaced	VBN	replace	replaced
by	IN	by	by
a	DT	a	a
pluralized	VBN	pluralize	pluralized
schema	NN	schema	schema
(	-LRB-	-lrb-	-LRB-
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Using	VBG	use	Using
a	DT	a	a
mixed-effects	JJ	mixed-effects	mixed-effects
regression	NN	regression	regression
analysis	NN	analysis	analysis
,	,	,	,
in	IN	in	in
which	WDT	which	which
the	DT	the	the
individual	JJ	individual	individual
speakers	NNS	speaker	speakers
and	CC	and	and
the	DT	the	the
NPs	NNS	np	NPs
'	POS	'	'
head	NN	head	head
nouns	NNS	noun	nouns
were	VBD	be	were
included	VBN	include	included
as	IN	as	as
random	JJ	random	random
intercepts	NNS	intercept	intercepts
,	,	,	,
I	PRP	I	I
show	VBP	show	show
that	IN	that	that
speakers	NNS	speaker	speakers
pluralize	VBP	pluralize	pluralize
presentational	JJ	presentational	presentational
haber	NN	haber	haber
in	IN	in	in
47	CD	47	47
%	NN	%	%
of	IN	of	of
the	DT	the	the
cases	NNS	case	cases
and	CC	and	and
that	IN	that	that
the	DT	the	the
variation	NN	variation	variation
is	VBZ	be	is
conditioned	VBN	condition	conditioned
by	IN	by	by
three	CD	three	three
general	JJ	general	general
cognitive	JJ	cognitive	cognitive
constraints	NNS	constraint	constraints
(	-LRB-	-lrb-	-LRB-
markedness	NN	markedness	markedness
of	IN	of	of
coding	VBG	code	coding
,	,	,	,
structural	JJ	structural	structural
priming	NN	priming	priming
,	,	,	,
and	CC	and	and
statistical	JJ	statistical	statistical
pre-emption	NN	pre-emption	pre-emption
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Using	VBG	use	Using
a	DT	a	a
conditional	JJ	conditional	conditional
inference	NN	inference	inference
tree	NN	tree	tree
,	,	,	,
I	PRP	I	I
show	VBP	show	show
that	IN	that	that
the	DT	the	the
former	JJ	former	former
two	CD	two	two
cognitive	JJ	cognitive	cognitive
constraints	NNS	constraint	constraints
work	VBP	work	work
in	IN	in	in
tandem	JJ	tandem	tandem
to	TO	to	to
promote	VB	promote	promote
the	DT	the	the
pluralized	VBN	pluralize	pluralized
construction	NN	construction	construction
for	IN	for	for
the	DT	the	the
encoding	NN	encoding	encoding
of	IN	of	of
conceptualizations	NNS	conceptualization	conceptualizations
that	WDT	that	that
statistical	JJ	statistical	statistical
preemption	NN	preemption	preemption
tends	VBZ	tend	tends
to	TO	to	to
reserve	NN	reserve	reserve
to	TO	to	to
the	DT	the	the
singular	JJ	singular	singular
construction	NN	construction	construction
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
also	RB	also	also
unveil	VBP	unveil	unveil
that	IN	that	that
the	DT	the	the
variation	NN	variation	variation
is	VBZ	be	is
associated	VBN	associate	associated
with	IN	with	with
social	JJ	social	social
class	NN	class	class
membership	NN	membership	membership
.	.	.	.
</s><s>
These	DT	these	These
data	NNS	datum	data
confirm	VBP	confirm	confirm
the	DT	the	the
main	JJ	main	main
hypothesis	NN	hypothesis	hypothesis
,	,	,	,
while	IN	while	while
at	IN	at	at
the	DT	the	the
same	JJ	same	same
time	NN	time	time
corroborating	JJ	corroborating	corroborating
and	CC	and	and
strengthening	VBG	strengthen	strengthening
the	DT	the	the
conclusions	NNS	conclusion	conclusions
of	IN	of	of
an	DT	a	an
earlier	JJR	earlier	earlier
investigation	NN	investigation	investigation
of	IN	of	of
haber	NN	haber	haber
pluralization	NN	pluralization	pluralization
in	IN	in	in
Puerto	NNP	Puerto	Puerto
Rican	NNP	Rican	Rican
Spanish	NNP	Spanish	Spanish
.	.	.	.
</s>
  </p>
</text>
