<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="The Dutch Linguistic Intraoperative Protocol: A valid linguistic approach to awake brain surgery&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="BRAIN AND LANGUAGE">
  <p>
    <s>
Brain	NN	brain	Brain
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
The	DT	the	The
Dutch	JJ	dutch	Dutch
Linguistic	NNP	Linguistic	Linguistic
Intraoperative	NNP	Intraoperative	Intraoperative
Protocol	NNP	Protocol	Protocol
:	:	:	:
A	NNP	A	A
valid	JJ	valid	valid
linguistic	JJ	linguistic	linguistic
approach	NN	approach	approach
to	TO	to	to
awake	JJ	awake	awake
brain	NN	brain	brain
surgery	NN	surgery	surgery
.	.	.	.
</s><s>
Intraoperative	JJ	intraoperative	Intraoperative
direct	JJ	direct	direct
electrical	JJ	electrical	electrical
stimulation	NN	stimulation	stimulation
-LRB-	-LRB-	-lrb-	(
DES	NN	des	DES
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
increasingly	RB	increasingly	increasingly
used	VBN	use	used
in	IN	in	in
patients	NNS	patient	patients
operated	VBN	operate	operated
on	IN	on	on
for	IN	for	for
tumours	NNS	tumour	tumours
in	IN	in	in
eloquent	JJ	eloquent	eloquent
areas	NNS	area	areas
.	.	.	.
</s><s>
Although	IN	although	Although
a	DT	a	a
positive	JJ	positive	positive
impact	NN	impact	impact
of	IN	of	of
DES	NNP	DES	DES
on	IN	on	on
postoperative	JJ	postoperative	postoperative
linguistic	JJ	linguistic	linguistic
outcome	NN	outcome	outcome
is	VBZ	be	is
generally	RB	generally	generally
advocated	VBN	advocate	advocated
,	,	,	,
information	NN	information	information
about	IN	about	about
the	DT	the	the
neurolinguistic	JJ	neurolinguistic	neurolinguistic
methods	NNS	method	methods
applied	VBN	apply	applied
in	IN	in	in
awake	JJ	awake	awake
surgery	NN	surgery	surgery
is	VBZ	be	is
scarce	JJ	scarce	scarce
.	.	.	.
</s><s>
We	PRP	we	We
developed	VBD	develop	developed
for	IN	for	for
the	DT	the	the
first	JJ	first	first
time	NN	time	time
a	DT	a	a
standardised	JJ	standardised	standardised
Dutch	JJ	dutch	Dutch
linguistic	JJ	linguistic	linguistic
test	NN	test	test
battery	NN	battery	battery
-LRB-	-LRB-	-lrb-	(
measuring	VBG	measure	measuring
phonology	NN	phonology	phonology
,	,	,	,
semantics	NNS	semantics	semantics
,	,	,	,
syntax	NN	syntax	syntax
-RRB-	-RRB-	-rrb-	)
to	TO	to	to
reliably	RB	reliably	reliably
identify	VB	identify	identify
the	DT	the	the
critical	JJ	critical	critical
language	NN	language	language
zones	NNS	zone	zones
in	IN	in	in
detail	NN	detail	detail
.	.	.	.
</s><s>
A	DT	a	A
normative	JJ	normative	normative
study	NN	study	study
was	VBD	be	was
carried	VBN	carry	carried
out	RP	out	out
in	IN	in	in
a	DT	a	a
control	NN	control	control
group	NN	group	group
of	IN	of	of
250	CD	250	250
native	JJ	native	native
Dutch-speaking	JJ	dutch-speaking	Dutch-speaking
healthy	JJ	healthy	healthy
adults	NNS	adult	adults
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
the	DT	the	the
clinical	JJ	clinical	clinical
application	NN	application	application
of	IN	of	of
the	DT	the	the
Dutch	JJ	dutch	Dutch
Linguistic	NNP	Linguistic	Linguistic
Intraoperative	NNP	Intraoperative	Intraoperative
Protocol	NNP	Protocol	Protocol
-LRB-	-LRB-	-lrb-	(
DuLIP	NNP	DuLIP	DuLIP
-RRB-	-RRB-	-rrb-	)
was	VBD	be	was
demonstrated	VBN	demonstrate	demonstrated
by	IN	by	by
means	NNS	means	means
of	IN	of	of
anatomo-functional	JJ	anatomo-functional	anatomo-functional
models	NNS	model	models
and	CC	and	and
five	CD	five	five
case	NN	case	case
studies	NNS	study	studies
.	.	.	.
</s><s>
A	DT	a	A
set	NN	set	set
of	IN	of	of
DuLIP	NNP	DuLIP	DuLIP
tests	NNS	test	tests
was	VBD	be	was
selected	VBN	select	selected
for	IN	for	for
each	DT	each	each
patient	NN	patient	patient
depending	VBG	depend	depending
on	IN	on	on
the	DT	the	the
tumour	NN	tumour	tumour
location	NN	location	location
and	CC	and	and
degree	NN	degree	degree
of	IN	of	of
linguistic	JJ	linguistic	linguistic
impairment	NN	impairment	impairment
.	.	.	.
</s><s>
DuLIP	NNP	DuLIP	DuLIP
is	VBZ	be	is
a	DT	a	a
valid	JJ	valid	valid
test	NN	test	test
battery	NN	battery	battery
for	IN	for	for
pre	JJ	pre	pre
-	:	-	-
,	,	,	,
intraoperative	JJ	intraoperative	intraoperative
and	CC	and	and
postoperative	JJ	postoperative	postoperative
language	NN	language	language
testing	NN	testing	testing
and	CC	and	and
facilitates	VBZ	facilitate	facilitates
intraoperative	JJ	intraoperative	intraoperative
mapping	NN	mapping	mapping
of	IN	of	of
eloquent	JJ	eloquent	eloquent
language	NN	language	language
regions	NNS	region	regions
that	WDT	that	that
are	VBP	be	are
variably	RB	variably	variably
located	JJ	located	located
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
