<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Surface nanobubbles and nanodroplets&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REVIEWS OF MODERN PHYSICS">
  <p>
    <s>
Reviews	NNS	review	Reviews
of	IN	of	of
modern	JJ	modern	modern
physics	NNS	physics	physics
.	.	.	.
</s><s>
Surface	NN	surface	Surface
nanobubbles	NNS	nanobubble	nanobubbles
and	CC	and	and
nanodroplets	NNS	nanodroplet	nanodroplets
.	.	.	.
</s><s>
Surface	NN	surface	Surface
nanobubbles	NNS	nanobubble	nanobubbles
are	VBP	be	are
nanoscopic	JJ	nanoscopic	nanoscopic
gaseous	JJ	gaseous	gaseous
domains	NNS	domain	domains
on	IN	on	on
immersed	VBN	immerse	immersed
substrates	NNS	substrate	substrates
which	WDT	which	which
can	MD	can	can
survive	VB	survive	survive
for	IN	for	for
days	NNS	day	days
.	.	.	.
</s><s>
They	PRP	they	They
were	VBD	be	were
first	JJ	first	first
speculated	VBD	speculate	speculated
to	TO	to	to
exist	VB	exist	exist
about	IN	about	about
20	CD	20	20
years	NNS	year	years
ago	RB	ago	ago
,	,	,	,
based	VBN	base	based
on	IN	on	on
stepwise	JJ	stepwise	stepwise
features	NNS	feature	features
in	IN	in	in
force	NN	force	force
curves	NNS	curve	curves
between	IN	between	between
two	CD	two	two
hydrophobic	JJ	hydrophobic	hydrophobic
surfaces	NNS	surface	surfaces
,	,	,	,
eventually	RB	eventually	eventually
leading	VBG	lead	leading
to	TO	to	to
the	DT	the	the
first	JJ	first	first
atomic	JJ	atomic	atomic
force	NN	force	force
microscopy	NN	microscopy	microscopy
-LRB-	-LRB-	-lrb-	(
AFM	NN	afm	AFM
-RRB-	-RRB-	-rrb-	)
image	NN	image	image
in	IN	in	in
2000	CD	2000	2000
.	.	.	.
</s><s>
While	IN	while	While
in	IN	in	in
the	DT	the	the
early	JJ	early	early
years	NNS	year	years
it	PRP	it	it
was	VBD	be	was
suspected	VBN	suspect	suspected
that	IN	that	that
they	PRP	they	they
may	MD	may	may
be	VB	be	be
an	DT	a	an
artifact	NN	artifact	artifact
caused	VBN	cause	caused
by	IN	by	by
AFM	NNP	AFM	AFM
,	,	,	,
meanwhile	RB	meanwhile	meanwhile
their	PRP$	they	their
existence	NN	existence	existence
has	VBZ	have	has
been	VBN	be	been
confirmed	VBN	confirm	confirmed
with	IN	with	with
various	JJ	various	various
other	JJ	other	other
methods	NNS	method	methods
,	,	,	,
including	VBG	include	including
through	IN	through	through
direct	JJ	direct	direct
optical	JJ	optical	optical
observation	NN	observation	observation
.	.	.	.
</s><s>
Their	PRP$	they	Their
existence	NN	existence	existence
seems	VBZ	seem	seems
to	TO	to	to
be	VB	be	be
paradoxical	JJ	paradoxical	paradoxical
,	,	,	,
as	IN	as	as
a	DT	a	a
simple	JJ	simple	simple
classical	JJ	classical	classical
estimate	NN	estimate	estimate
suggests	VBZ	suggest	suggests
that	IN	that	that
they	PRP	they	they
should	MD	should	should
dissolve	VB	dissolve	dissolve
in	IN	in	in
microseconds	NNS	microsecond	microseconds
,	,	,	,
due	JJ	due	due
to	TO	to	to
the	DT	the	the
large	JJ	large	large
Laplace	NNP	Laplace	Laplace
pressure	NN	pressure	pressure
inside	IN	inside	inside
these	DT	these	these
nanoscopic	JJ	nanoscopic	nanoscopic
spherical-cap-shaped	JJ	spherical-cap-shaped	spherical-cap-shaped
objects	NNS	object	objects
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
their	PRP$	they	their
contact	NN	contact	contact
angle	NN	angle	angle
-LRB-	-LRB-	-lrb-	(
on	IN	on	on
the	DT	the	the
gas	NN	gas	gas
side	NN	side	side
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
much	RB	much	much
smaller	JJR	smaller	smaller
than	IN	than	than
one	CD	one	one
would	MD	would	would
expect	VB	expect	expect
from	IN	from	from
macroscopic	JJ	macroscopic	macroscopic
counterparts	NNS	counterpart	counterparts
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
will	MD	will	will
not	RB	not	not
only	RB	only	only
give	VB	give	give
an	DT	a	an
overview	NN	overview	overview
on	IN	on	on
surface	NN	surface	surface
nanobubbles	NNS	nanobubble	nanobubbles
,	,	,	,
but	CC	but	but
also	RB	also	also
on	IN	on	on
surface	NN	surface	surface
nanodroplets	NNS	nanodroplet	nanodroplets
,	,	,	,
which	WDT	which	which
are	VBP	be	are
nanoscopic	JJ	nanoscopic	nanoscopic
droplets	NNS	droplet	droplets
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
of	IN	of	of
oil	NN	oil	oil
-RRB-	-RRB-	-rrb-	)
on	IN	on	on
-LRB-	-LRB-	-lrb-	(
hydrophobic	JJ	hydrophobic	hydrophobic
-RRB-	-RRB-	-rrb-	)
substrates	NNS	substrate	substrates
immersed	VBN	immerse	immersed
in	IN	in	in
water	NN	water	water
,	,	,	,
as	IN	as	as
they	PRP	they	they
show	VBP	show	show
similar	JJ	similar	similar
properties	NNS	property	properties
and	CC	and	and
can	MD	can	can
easily	RB	easily	easily
be	VB	be	be
confused	VBN	confuse	confused
with	IN	with	with
surface	NN	surface	surface
nanobubbles	NNS	nanobubble	nanobubbles
and	CC	and	and
as	IN	as	as
they	PRP	they	they
are	VBP	be	are
produced	VBN	produce	produced
in	IN	in	in
a	DT	a	a
similar	JJ	similar	similar
way	NN	way	way
,	,	,	,
namely	RB	namely	namely
,	,	,	,
by	IN	by	by
a	DT	a	a
solvent	JJ	solvent	solvent
exchange	NN	exchange	exchange
process	NN	process	process
,	,	,	,
leading	VBG	lead	leading
to	TO	to	to
local	JJ	local	local
oversaturation	NN	oversaturation	oversaturation
of	IN	of	of
the	DT	the	the
water	NN	water	water
with	IN	with	with
gas	NN	gas	gas
or	CC	or	or
oil	NN	oil	oil
,	,	,	,
respectively	RB	respectively	respectively
,	,	,	,
and	CC	and	and
thus	RB	thus	thus
to	TO	to	to
nucleation	NN	nucleation	nucleation
.	.	.	.
</s><s>
The	DT	the	The
review	NN	review	review
starts	VBZ	start	starts
with	IN	with	with
how	WRB	how	how
surface	NN	surface	surface
nanobubbles	NNS	nanobubble	nanobubbles
and	CC	and	and
nanodroplets	NNS	nanodroplet	nanodroplets
can	MD	can	can
be	VB	be	be
made	VBN	make	made
,	,	,	,
how	WRB	how	how
they	PRP	they	they
can	MD	can	can
be	VB	be	be
observed	VBN	observe	observed
-LRB-	-LRB-	-lrb-	(
both	CC	both	both
individually	RB	individually	individually
and	CC	and	and
collectively	RB	collectively	collectively
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
what	WP	what	what
their	PRP$	they	their
properties	NNS	property	properties
are	VBP	be	are
.	.	.	.
</s><s>
Molecular	JJ	molecular	Molecular
dynamic	JJ	dynamic	dynamic
simulations	NNS	simulation	simulations
and	CC	and	and
theories	NNS	theory	theories
to	TO	to	to
account	VB	account	account
for	IN	for	for
the	DT	the	the
long	JJ	long	long
lifetime	NN	lifetime	lifetime
of	IN	of	of
the	DT	the	the
surface	NN	surface	surface
nanobubbles	NNS	nanobubble	nanobubbles
are	VBP	be	are
then	RB	then	then
reported	VBN	report	reported
on	IN	on	on
.	.	.	.
</s><s>
The	DT	the	The
crucial	JJ	crucial	crucial
element	NN	element	element
contributing	VBG	contribute	contributing
to	TO	to	to
the	DT	the	the
long	JJ	long	long
lifetime	NN	lifetime	lifetime
of	IN	of	of
surface	NN	surface	surface
nanobubbles	NNS	nanobubble	nanobubbles
and	CC	and	and
nanodroplets	NNS	nanodroplet	nanodroplets
is	VBZ	be	is
pinning	VBG	pin	pinning
of	IN	of	of
the	DT	the	the
three-phase	JJ	three-phase	three-phase
contact	NN	contact	contact
line	NN	line	line
at	IN	at	at
chemical	NN	chemical	chemical
or	CC	or	or
geometric	JJ	geometric	geometric
surface	NN	surface	surface
heterogeneities	NNS	heterogeneity	heterogeneities
.	.	.	.
</s><s>
The	DT	the	The
dynamical	JJ	dynamical	dynamical
evolution	NN	evolution	evolution
of	IN	of	of
the	DT	the	the
surface	NN	surface	surface
nanobubbles	VBZ	nanobubble	nanobubbles
then	RB	then	then
follows	VBZ	follow	follows
from	IN	from	from
the	DT	the	the
diffusion	JJ	diffusion	diffusion
equation	NN	equation	equation
,	,	,	,
Laplace	NNP	Laplace	Laplace
's	POS	's	's
equation	NN	equation	equation
,	,	,	,
and	CC	and	and
Henry	NNP	Henry	Henry
's	POS	's	's
law	NN	law	law
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
one	CD	one	one
obtains	VBZ	obtain	obtains
stable	JJ	stable	stable
surface	NN	surface	surface
nanobubbles	NNS	nanobubble	nanobubbles
when	WRB	when	when
the	DT	the	the
gas	NN	gas	gas
influx	NN	influx	influx
fromthe	NN	fromthe	fromthe
gas-oversaturated	JJ	gas-oversaturated	gas-oversaturated
water	NN	water	water
and	CC	and	and
the	DT	the	the
outflux	NN	outflux	outflux
due	JJ	due	due
to	TO	to	to
Laplace	NNP	Laplace	Laplace
pressure	NN	pressure	pressure
balance	NN	balance	balance
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
only	RB	only	only
possible	JJ	possible	possible
for	IN	for	for
small	JJ	small	small
enough	JJ	enough	enough
surface	NN	surface	surface
bubbles	NNS	bubble	bubbles
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
therefore	RB	therefore	therefore
the	DT	the	the
gas	NN	gas	gas
or	CC	or	or
oil	NN	oil	oil
oversaturation	NN	oversaturation	oversaturation
.	.	.	.
</s><s>
that	IN	that	that
determines	VBZ	determine	determines
the	DT	the	the
contact	NN	contact	contact
angle	NN	angle	angle
of	IN	of	of
the	DT	the	the
surface	NN	surface	surface
nanobubble	NN	nanobubble	nanobubble
or	CC	or	or
nanodroplet	NN	nanodroplet	nanodroplet
and	CC	and	and
not	RB	not	not
the	DT	the	the
Young	JJ	young	Young
equation	NN	equation	equation
.	.	.	.
</s><s>
The	DT	the	The
review	NN	review	review
also	RB	also	also
covers	VBZ	cover	covers
the	DT	the	the
potential	JJ	potential	potential
technological	JJ	technological	technological
relevance	NN	relevance	relevance
of	IN	of	of
surface	NN	surface	surface
nanobubbles	NNS	nanobubble	nanobubbles
and	CC	and	and
nanodroplets	NNS	nanodroplet	nanodroplets
,	,	,	,
namely	RB	namely	namely
,	,	,	,
in	IN	in	in
flotation	NN	flotation	flotation
,	,	,	,
in	IN	in	in
-LRB-	-LRB-	-lrb-	(
photo	NN	photo	photo
-RRB-	-RRB-	-rrb-	)
catalysis	NN	catalysis	catalysis
and	CC	and	and
electrolysis	NN	electrolysis	electrolysis
,	,	,	,
in	IN	in	in
nanomaterial	JJ	nanomaterial	nanomaterial
engineering	NN	engineering	engineering
,	,	,	,
for	IN	for	for
transport	NN	transport	transport
in	IN	in	in
and	CC	and	and
out	IN	out	out
of	IN	of	of
nanofluidic	JJ	nanofluidic	nanofluidic
devices	NNS	device	devices
,	,	,	,
and	CC	and	and
for	IN	for	for
plasmonic	JJ	plasmonic	plasmonic
bubbles	NNS	bubble	bubbles
,	,	,	,
vapor	NN	vapor	vapor
nanobubbles	NNS	nanobubble	nanobubbles
,	,	,	,
and	CC	and	and
energy	NN	energy	energy
conversion	NN	conversion	conversion
.	.	.	.
</s><s>
Also	RB	also	Also
given	VBN	give	given
is	VBZ	be	is
a	DT	a	a
discussion	NN	discussion	discussion
on	IN	on	on
surface	NN	surface	surface
nanobubbles	NNS	nanobubble	nanobubbles
and	CC	and	and
nanodroplets	NNS	nanodroplet	nanodroplets
in	IN	in	in
a	DT	a	a
nutshell	NN	nutshell	nutshell
,	,	,	,
including	VBG	include	including
theoretical	JJ	theoretical	theoretical
predictions	NNS	prediction	predictions
resulting	VBG	result	resulting
from	IN	from	from
it	PRP	it	it
and	CC	and	and
future	JJ	future	future
directions	NNS	direction	directions
.	.	.	.
</s><s>
Studying	VBG	study	Studying
the	DT	the	the
nucleation	NN	nucleation	nucleation
,	,	,	,
growth	NN	growth	growth
,	,	,	,
and	CC	and	and
dissolution	NN	dissolution	dissolution
dynamics	NNS	dynamics	dynamics
of	IN	of	of
surface	NN	surface	surface
nanobubbles	NNS	nanobubble	nanobubbles
and	CC	and	and
nanodroplets	NNS	nanodroplet	nanodroplets
will	MD	will	will
shed	VB	shed	shed
new	JJ	new	new
light	NN	light	light
on	IN	on	on
the	DT	the	the
problems	NNS	problem	problems
of	IN	of	of
contact	NN	contact	contact
line	NN	line	line
pinning	NN	pinning	pinning
and	CC	and	and
contact	NN	contact	contact
angle	NN	angle	angle
hysteresis	NN	hysteresis	hysteresis
on	IN	on	on
the	DT	the	the
submicron	NN	submicron	submicron
scale	NN	scale	scale
.	.	.	.
</s>
  </p>
</text>
