<?xml version='1.0' encoding='utf8'?>
<text _id="d52e1e93965b1fb21c4bfbf37269fb3e" abstract_name="Metal-organic frameworks and their derived nanostructures for electrochemical energy storage and conversion" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ENERGY &amp; ENVIRONMENTAL SCIENCE">
  <p>
    <s>
Energy	NNP	Energy	Energy
&amp;	CC	&amp;	&amp;
environmental	JJ	environmental	environmental
science	NN	science	science
.	.	.	.
</s><s>
Metal-organic	JJ	metal-organic	Metal-organic
frameworks	NNS	framework	frameworks
and	CC	and	and
their	PRP$	they	their
derived	VBN	derive	derived
nanostructures	NNS	nanostructure	nanostructures
for	IN	for	for
electrochemical	JJ	electrochemical	electrochemical
energy	NN	energy	energy
storage	NN	storage	storage
and	CC	and	and
conversion	NN	conversion	conversion
.	.	.	.
</s><s>
Metal-organic	JJ	metal-organic	Metal-organic
frameworks	NNS	framework	frameworks
-LRB-	-LRB-	-lrb-	(
MOFs	NNS	mof	MOFs
-RRB-	-RRB-	-rrb-	)
have	VBP	have	have
received	VBN	receive	received
a	DT	a	a
lot	NN	lot	lot
of	IN	of	of
attention	NN	attention	attention
because	IN	because	because
of	IN	of	of
their	PRP$	they	their
diverse	JJ	diverse	diverse
structures	NNS	structure	structures
,	,	,	,
tunable	JJ	tunable	tunable
properties	NNS	property	properties
and	CC	and	and
multiple	JJ	multiple	multiple
applications	NNS	application	applications
such	JJ	such	such
as	IN	as	as
gas	NN	gas	gas
storage	NN	storage	storage
,	,	,	,
catalysis	NN	catalysis	catalysis
and	CC	and	and
magnetism	NN	magnetism	magnetism
.	.	.	.
</s><s>
Recently	RB	recently	Recently
,	,	,	,
there	EX	there	there
has	VBZ	have	has
been	VBN	be	been
a	DT	a	a
rapidly	RB	rapidly	rapidly
growing	VBG	grow	growing
interest	NN	interest	interest
in	IN	in	in
developing	VBG	develop	developing
MOF-based	JJ	mof-based	MOF-based
materials	NNS	material	materials
for	IN	for	for
electrochemical	JJ	electrochemical	electrochemical
energy	NN	energy	energy
storage	NN	storage	storage
.	.	.	.
</s><s>
MOFs	NNS	mof	MOFs
have	VBP	have	have
proved	VBN	prove	proved
to	TO	to	to
be	VB	be	be
particularly	RB	particularly	particularly
suitable	JJ	suitable	suitable
for	IN	for	for
electrochemical	JJ	electrochemical	electrochemical
applications	NNS	application	applications
because	IN	because	because
of	IN	of	of
their	PRP$	they	their
tunable	JJ	tunable	tunable
chemical	NN	chemical	chemical
composition	NN	composition	composition
that	WDT	that	that
can	MD	can	can
be	VB	be	be
designed	VBN	design	designed
at	IN	at	at
the	DT	the	the
molecular	JJ	molecular	molecular
level	NN	level	level
and	CC	and	and
their	PRP$	they	their
highly	RB	highly	highly
porous	JJ	porous	porous
framework	NN	framework	framework
in	IN	in	in
which	WDT	which	which
fast	JJ	fast	fast
mass	NN	mass	mass
transportation	NN	transportation	transportation
of	IN	of	of
the	DT	the	the
related	JJ	related	related
species	NNS	species	species
is	VBZ	be	is
favorable	JJ	favorable	favorable
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
,	,	,	,
the	DT	the	the
recent	JJ	recent	recent
progress	NN	progress	progress
in	IN	in	in
fabricating	VBG	fabricate	fabricating
MOFs	NNS	mof	MOFs
and	CC	and	and
MOF-derived	JJ	mof-derived	MOF-derived
nanostructures	NNS	nanostructure	nanostructures
for	IN	for	for
electrochemical	JJ	electrochemical	electrochemical
applications	NNS	application	applications
is	VBZ	be	is
presented	VBN	present	presented
.	.	.	.
</s><s>
The	DT	the	The
review	NN	review	review
starts	VBZ	start	starts
with	IN	with	with
an	DT	a	an
introduction	NN	introduction	introduction
of	IN	of	of
the	DT	the	the
principles	NNS	principle	principles
and	CC	and	and
strategies	NNS	strategy	strategies
for	IN	for	for
designing	VBG	design	designing
targeted	VBN	target	targeted
MOFs	NNS	mof	MOFs
followed	VBN	follow	followed
by	IN	by	by
a	DT	a	a
discussion	NN	discussion	discussion
of	IN	of	of
some	DT	some	some
novel	JJ	novel	novel
MOF-derived	JJ	mof-derived	MOF-derived
structures	NNS	structure	structures
and	CC	and	and
their	PRP$	they	their
potential	JJ	potential	potential
applications	NNS	application	applications
in	IN	in	in
electrochemical	JJ	electrochemical	electrochemical
energy	NN	energy	energy
storage	NN	storage	storage
and	CC	and	and
conversion	NN	conversion	conversion
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
major	JJ	major	major
challenges	NNS	challenge	challenges
in	IN	in	in
electrochemical	JJ	electrochemical	electrochemical
energy	NN	energy	energy
storage	NN	storage	storage
are	VBP	be	are
highlighted	VBN	highlight	highlighted
and	CC	and	and
prospective	JJ	prospective	prospective
solutions	NNS	solution	solutions
from	IN	from	from
current	JJ	current	current
progress	NN	progress	progress
in	IN	in	in
MOF-based	JJ	mof-based	MOF-based
nanostructure	NN	nanostructure	nanostructure
research	NN	research	research
are	VBP	be	are
given	VBN	give	given
.	.	.	.
</s>
  </p>
</text>
