<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Potential Policies and Laws to Prohibit Weight Discrimination: Public Views from 4 Countries&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="MILBANK QUARTERLY">
  <p>
    <s>
Milbank	NNP	Milbank	Milbank
quarterly	RB	quarterly	quarterly
.	.	.	.
</s><s>
Potential	JJ	potential	Potential
Policies	NNS	policy	Policies
and	CC	and	and
Laws	NNS	law	Laws
to	TO	to	to
Prohibit	VB	prohibit	Prohibit
Weight	NNP	Weight	Weight
Discrimination	NNP	Discrimination	Discrimination
:	:	:	:
Public	NNP	Public	Public
Views	NNS	view	Views
from	IN	from	from
4	CD	4	4
Countries	NNS	country	Countries
.	.	.	.
</s><s>
ContextPeople	NNP	ContextPeople	ContextPeople
viewed	VBD	view	viewed
as	IN	as	as
overweight	JJ	overweight	overweight
or	CC	or	or
obese	JJ	obese	obese
are	VBP	be	are
vulnerable	JJ	vulnerable	vulnerable
to	TO	to	to
weight-based	JJ	weight-based	weight-based
discrimination	NN	discrimination	discrimination
,	,	,	,
creating	VBG	create	creating
inequities	NNS	inequity	inequities
and	CC	and	and
adverse	JJ	adverse	adverse
health	NN	health	health
outcomes	NNS	outcome	outcomes
.	.	.	.
</s><s>
Given	VBN	give	Given
the	DT	the	the
high	JJ	high	high
rates	NNS	rate	rates
of	IN	of	of
obesity	NN	obesity	obesity
recorded	VBD	record	recorded
globally	RB	globally	globally
,	,	,	,
studies	NNS	study	studies
documenting	VBG	document	documenting
weight	NN	weight	weight
discrimination	NN	discrimination	discrimination
in	IN	in	in
multiple	JJ	multiple	multiple
countries	NNS	country	countries
,	,	,	,
and	CC	and	and
an	DT	a	an
absence	NN	absence	absence
of	IN	of	of
legislation	NN	legislation	legislation
to	TO	to	to
address	VB	address	address
this	DT	this	this
form	NN	form	form
of	IN	of	of
discrimination	NN	discrimination	discrimination
,	,	,	,
research	NN	research	research
examining	VBG	examine	examining
policy	NN	policy	policy
remedies	NNS	remedy	remedies
across	IN	across	across
different	JJ	different	different
countries	NNS	country	countries
is	VBZ	be	is
needed	VBN	need	needed
.	.	.	.
</s><s>
Our	PRP$	we	Our
study	NN	study	study
provides	VBZ	provide	provides
the	DT	the	the
first	JJ	first	first
multinational	JJ	multinational	multinational
examination	NN	examination	examination
of	IN	of	of
public	JJ	public	public
support	NN	support	support
for	IN	for	for
policies	NNS	policy	policies
and	CC	and	and
legislation	NN	legislation	legislation
to	TO	to	to
prohibit	VB	prohibit	prohibit
weight	NN	weight	weight
discrimination	NN	discrimination	discrimination
.	.	.	.
</s><s>
MethodsIdentical	JJ	methodsidentical	MethodsIdentical
online	NN	online	online
surveys	NNS	survey	surveys
were	VBD	be	were
completed	VBN	complete	completed
by	IN	by	by
2,866	CD	2,866	2,866
adults	NNS	adult	adults
in	IN	in	in
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
,	,	,	,
Canada	NNP	Canada	Canada
,	,	,	,
Australia	NNP	Australia	Australia
,	,	,	,
and	CC	and	and
Iceland	NNP	Iceland	Iceland
.	.	.	.
</s><s>
We	PRP	we	We
assessed	VBD	assess	assessed
public	JJ	public	public
support	NN	support	support
for	IN	for	for
potential	JJ	potential	potential
laws	NNS	law	laws
to	TO	to	to
prohibit	VB	prohibit	prohibit
weight-based	JJ	weight-based	weight-based
discrimination	NN	discrimination	discrimination
,	,	,	,
such	JJ	such	such
as	IN	as	as
adding	VBG	add	adding
body	NN	body	body
weight	NN	weight	weight
to	TO	to	to
existing	VBG	exist	existing
civil	JJ	civil	civil
rights	NNS	rights	rights
statutes	NNS	statute	statutes
,	,	,	,
extending	VBG	extend	extending
disability	NN	disability	disability
protections	NNS	protection	protections
to	TO	to	to
persons	NNS	person	persons
with	IN	with	with
obesity	NN	obesity	obesity
,	,	,	,
and	CC	and	and
instituting	VBG	institute	instituting
legal	JJ	legal	legal
measures	NNS	measure	measures
to	TO	to	to
prohibit	VB	prohibit	prohibit
employers	NNS	employer	employers
from	IN	from	from
discriminating	VBG	discriminate	discriminating
against	IN	against	against
employees	NNS	employee	employees
because	IN	because	because
of	IN	of	of
body	NN	body	body
weight	NN	weight	weight
.	.	.	.
</s><s>
We	PRP	we	We
examined	VBD	examine	examined
sociodemographic	JJ	sociodemographic	sociodemographic
and	CC	and	and
weight-related	JJ	weight-related	weight-related
characteristics	NNS	characteristic	characteristics
predicting	VBG	predict	predicting
support	NN	support	support
for	IN	for	for
antidiscrimination	JJ	antidiscrimination	antidiscrimination
policies	NNS	policy	policies
,	,	,	,
and	CC	and	and
the	DT	the	the
differences	NNS	difference	differences
in	IN	in	in
these	DT	these	these
patterns	NNS	pattern	patterns
across	IN	across	across
countries	NNS	country	countries
.	.	.	.
</s><s>
FindingsThe	NNP	FindingsThe	FindingsThe
majority	NN	majority	majority
of	IN	of	of
participants	NNS	participant	participants
in	IN	in	in
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
,	,	,	,
Canada	NNP	Canada	Canada
,	,	,	,
and	CC	and	and
Australia	NNP	Australia	Australia
agreed	VBD	agree	agreed
that	IN	that	that
their	PRP$	they	their
government	NN	government	government
should	MD	should	should
have	VB	have	have
specific	JJ	specific	specific
laws	NNS	law	laws
in	IN	in	in
place	NN	place	place
to	TO	to	to
prohibit	VB	prohibit	prohibit
weight	NN	weight	weight
discrimination	NN	discrimination	discrimination
.	.	.	.
</s><s>
At	IN	at	At
least	JJS	least	least
two-thirds	NNS	two-third	two-thirds
of	IN	of	of
the	DT	the	the
participants	NNS	participant	participants
in	IN	in	in
all	DT	all	all
4	CD	4	4
countries	NNS	country	countries
expressed	VBD	express	expressed
support	NN	support	support
for	IN	for	for
policies	NNS	policy	policies
that	WDT	that	that
would	MD	would	would
make	VB	make	make
it	PRP	it	it
illegal	JJ	illegal	illegal
for	IN	for	for
employers	NNS	employer	employers
to	TO	to	to
refuse	VB	refuse	refuse
to	TO	to	to
hire	VB	hire	hire
,	,	,	,
assign	VB	assign	assign
lower	JJR	lower	lower
wages	NNS	wages	wages
,	,	,	,
deny	VBP	deny	deny
promotions	NNS	promotion	promotions
,	,	,	,
or	CC	or	or
terminate	VB	terminate	terminate
qualified	VBN	qualify	qualified
employees	NNS	employee	employees
because	IN	because	because
of	IN	of	of
body	NN	body	body
weight	NN	weight	weight
.	.	.	.
</s><s>
Women	NNS	woman	Women
and	CC	and	and
participants	NNS	participant	participants
with	IN	with	with
higher	JJR	higher	higher
body	NN	body	body
weight	NN	weight	weight
expressed	VBD	express	expressed
more	JJR	more	more
support	NN	support	support
for	IN	for	for
antidiscrimination	JJ	antidiscrimination	antidiscrimination
measures	NNS	measure	measures
.	.	.	.
</s><s>
Beliefs	NNS	belief	Beliefs
about	IN	about	about
the	DT	the	the
causes	NNS	cause	causes
of	IN	of	of
obesity	NN	obesity	obesity
were	VBD	be	were
also	RB	also	also
related	VBN	relate	related
to	TO	to	to
support	VB	support	support
for	IN	for	for
these	DT	these	these
laws	NNS	law	laws
.	.	.	.
</s><s>
ConclusionsPublic	JJ	conclusionspublic	ConclusionsPublic
support	NN	support	support
for	IN	for	for
legal	JJ	legal	legal
measures	NNS	measure	measures
to	TO	to	to
prohibit	VB	prohibit	prohibit
weight	NN	weight	weight
discrimination	NN	discrimination	discrimination
can	MD	can	can
be	VB	be	be
found	VBN	find	found
in	IN	in	in
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
,	,	,	,
Canada	NNP	Canada	Canada
,	,	,	,
Australia	NNP	Australia	Australia
,	,	,	,
and	CC	and	and
Iceland	NNP	Iceland	Iceland
,	,	,	,
especially	RB	especially	especially
for	IN	for	for
laws	NNS	law	laws
to	TO	to	to
remedy	VB	remedy	remedy
this	DT	this	this
discrimination	NN	discrimination	discrimination
in	IN	in	in
employment	NN	employment	employment
.	.	.	.
</s><s>
Our	PRP$	we	Our
findings	NNS	finding	findings
provide	VBP	provide	provide
important	JJ	important	important
information	NN	information	information
for	IN	for	for
policymakers	NNS	policymaker	policymakers
and	CC	and	and
interest	NN	interest	interest
groups	NNS	group	groups
both	CC	both	both
nationally	RB	nationally	nationally
and	CC	and	and
internationally	RB	internationally	internationally
and	CC	and	and
can	MD	can	can
help	VB	help	help
guide	VB	guide	guide
discussions	NNS	discussion	discussions
about	IN	about	about
policy	NN	policy	policy
priorities	NNS	priority	priorities
to	TO	to	to
reduce	VB	reduce	reduce
inequities	NNS	inequity	inequities
resulting	VBG	result	resulting
from	IN	from	from
weight	NN	weight	weight
discrimination	NN	discrimination	discrimination
.	.	.	.
</s>
  </p>
</text>
