<?xml version='1.0' encoding='utf8'?>
<text _id="421a694db6e02c8230db37ac5fb3afc8" abstract_name="Emission of CO2 from biochar-amended soils and implications for soil organic carbon" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="GLOBAL CHANGE BIOLOGY BIOENERGY">
  <p>
    <s>
Global	JJ	global	Global
change	NN	change	change
biology	NN	biology	biology
bioenergy	NN	bioenergy	bioenergy
.	.	.	.
</s><s>
Emission	NN	emission	Emission
of	IN	of	of
CO2	NN	co2	CO2
from	IN	from	from
biochar-amended	JJ	biochar-amended	biochar-amended
soils	NNS	soil	soils
and	CC	and	and
implications	NNS	implication	implications
for	IN	for	for
soil	NN	soil	soil
organic	JJ	organic	organic
carbon	NN	carbon	carbon
.	.	.	.
</s><s>
Soil	NN	soil	Soil
amendment	NN	amendment	amendment
with	IN	with	with
pyrogenic	JJ	pyrogenic	pyrogenic
organic	JJ	organic	organic
matter	NN	matter	matter
-LRB-	-LRB-	-lrb-	(
PyOM	NN	pyom	PyOM
-RRB-	-RRB-	-rrb-	)
,	,	,	,
also	RB	also	also
named	VBN	name	named
biochar	NN	biochar	biochar
,	,	,	,
is	VBZ	be	is
claimed	VBN	claim	claimed
to	TO	to	to
sequester	VB	sequester	sequester
carbon	NN	carbon	carbon
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
possible	JJ	possible	possible
interactions	NNS	interaction	interactions
between	IN	between	between
PyOM	NN	pyom	PyOM
and	CC	and	and
native	JJ	native	native
soil	NN	soil	soil
organic	JJ	organic	organic
carbon	NN	carbon	carbon
-LRB-	-LRB-	-lrb-	(
SOC	NN	soc	SOC
-RRB-	-RRB-	-rrb-	)
may	MD	may	may
accelerate	VB	accelerate	accelerate
the	DT	the	the
loss	NN	loss	loss
of	IN	of	of
SOC	NNP	SOC	SOC
,	,	,	,
thus	RB	thus	thus
reducing	VBG	reduce	reducing
PyOM	NNP	PyOM	PyOM
's	POS	's	's
C	NN	c	C
sequestration	NN	sequestration	sequestration
potential	NN	potential	potential
.	.	.	.
</s><s>
We	PRP	we	We
combined	VBD	combine	combined
the	DT	the	the
results	NNS	result	results
of	IN	of	of
46	CD	46	46
studies	NNS	study	studies
in	IN	in	in
a	DT	a	a
meta-analysis	NN	meta-analysis	meta-analysis
to	TO	to	to
investigate	VB	investigate	investigate
changes	NNS	change	changes
in	IN	in	in
CO2	NN	co2	CO2
emission	NN	emission	emission
of	IN	of	of
PyOM-amended	JJ	pyom-amended	PyOM-amended
soils	NNS	soil	soils
and	CC	and	and
to	TO	to	to
identify	VB	identify	identify
the	DT	the	the
causes	NNS	cause	causes
of	IN	of	of
these	DT	these	these
changes	NNS	change	changes
and	CC	and	and
the	DT	the	the
possible	JJ	possible	possible
factors	NNS	factor	factors
involved	VBN	involve	involved
.	.	.	.
</s><s>
Our	PRP$	we	Our
results	NNS	result	results
showed	VBD	show	showed
a	DT	a	a
statistically	RB	statistically	statistically
significant	JJ	significant	significant
increase	NN	increase	increase
of	IN	of	of
28	CD	28	28
%	NN	%	%
in	IN	in	in
CO2	NN	co2	CO2
emission	NN	emission	emission
from	IN	from	from
PyOM-amended	JJ	pyom-amended	PyOM-amended
soils	NNS	soil	soils
.	.	.	.
</s><s>
When	WRB	when	When
grouped	VBN	group	grouped
by	IN	by	by
PyOM	NN	pyom	PyOM
C	NN	c	C
-LRB-	-LRB-	-lrb-	(
PyC	NN	pyc	PyC
-RRB-	-RRB-	-rrb-	)
:	:	:	:
SOC	NNP	SOC	SOC
ratios	NNS	ratio	ratios
,	,	,	,
the	DT	the	the
group	NN	group	group
of	IN	of	of
studies	NNS	study	studies
with	IN	with	with
a	DT	a	a
ratio	NN	ratio	ratio
&gt;	RBR	&gt;	&gt;
2	CD	2	2
showed	VBD	show	showed
a	DT	a	a
significant	JJ	significant	significant
increase	NN	increase	increase
in	IN	in	in
CO2	NN	co2	CO2
emissions	NNS	emission	emissions
,	,	,	,
but	CC	but	but
those	DT	those	those
with	IN	with	with
a	DT	a	a
ratio	NN	ratio	ratio
&lt;	JJR	&lt;	&lt;
2	CD	2	2
showed	VBD	show	showed
no	DT	no	no
significant	JJ	significant	significant
effect	NN	effect	effect
of	IN	of	of
PyOM	NN	pyom	PyOM
application	NN	application	application
on	IN	on	on
CO2	NN	co2	CO2
emission	NN	emission	emission
.	.	.	.
</s><s>
Our	PRP$	we	Our
data	NNS	datum	data
are	VBP	be	are
consistent	JJ	consistent	consistent
with	IN	with	with
the	DT	the	the
hypothesis	NN	hypothesis	hypothesis
that	IN	that	that
increased	VBN	increase	increased
CO2	NN	co2	CO2
emission	NN	emission	emission
after	IN	after	after
PyOM	NN	pyom	PyOM
addition	NN	addition	addition
is	VBZ	be	is
additive	JJ	additive	additive
and	CC	and	and
mainly	RB	mainly	mainly
derived	VBN	derive	derived
from	IN	from	from
PyOM	NN	pyom	PyOM
's	POS	's	's
labile	JJ	labile	labile
C	NN	c	C
fractions	NNS	fraction	fractions
.	.	.	.
</s><s>
The	DT	the	The
PyC	NN	pyc	PyC
:	:	:	:
SOC	NNP	SOC	SOC
ratio	NN	ratio	ratio
provided	VBD	provide	provided
the	DT	the	the
best	JJS	best	best
predictor	NN	predictor	predictor
of	IN	of	of
increases	NNS	increase	increases
in	IN	in	in
CO2	NN	co2	CO2
production	NN	production	production
after	IN	after	after
PyOM	NN	pyom	PyOM
addition	NN	addition	addition
to	TO	to	to
soil	NN	soil	soil
.	.	.	.
</s><s>
This	DT	this	This
meta-analysis	NN	meta-analysis	meta-analysis
highlights	VBZ	highlight	highlights
the	DT	the	the
importance	NN	importance	importance
of	IN	of	of
taking	VBG	take	taking
into	IN	into	into
account	NN	account	account
the	DT	the	the
amount	NN	amount	amount
of	IN	of	of
applied	VBN	apply	applied
PyC	NN	pyc	PyC
in	IN	in	in
relation	NN	relation	relation
to	TO	to	to
SOC	NNP	SOC	SOC
for	IN	for	for
designing	VBG	design	designing
future	JJ	future	future
decomposition	NN	decomposition	decomposition
experiments	NNS	experiment	experiments
.	.	.	.
</s>
  </p>
</text>
