<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Progress in triboelectric nanogenerators as a new energy technology and self-powered sensors&#10;" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ENERGY &amp; ENVIRONMENTAL SCIENCE">
  <p>
    <s>
Energy	NNP	Energy	Energy
&amp;	CC	&amp;	&amp;
environmental	JJ	environmental	environmental
science	NN	science	science
.	.	.	.
</s><s>
Progress	NNP	Progress	Progress
in	IN	in	in
triboelectric	JJ	triboelectric	triboelectric
nanogenerators	NNS	nanogenerator	nanogenerators
as	IN	as	as
a	DT	a	a
new	JJ	new	new
energy	NN	energy	energy
technology	NN	technology	technology
and	CC	and	and
self-powered	JJ	self-powered	self-powered
sensors	NNS	sensor	sensors
.	.	.	.
</s><s>
Ever	RB	ever	Ever
since	IN	since	since
the	DT	the	the
first	JJ	first	first
report	NN	report	report
of	IN	of	of
the	DT	the	the
triboelectric	JJ	triboelectric	triboelectric
nanogenerator	NN	nanogenerator	nanogenerator
-LRB-	-LRB-	-lrb-	(
TENG	NN	teng	TENG
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
January	NNP	January	January
2012	CD	2012	2012
,	,	,	,
its	PRP$	its	its
output	NN	output	output
area	NN	area	area
power	NN	power	power
density	NN	density	density
has	VBZ	have	has
reached	VBN	reach	reached
500	CD	500	500
W	NN	w	W
m	NN	m	m
-LRB-	-LRB-	-lrb-	(
-2	CD	-2	-2
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
an	DT	a	an
instantaneous	JJ	instantaneous	instantaneous
conversion	NN	conversion	conversion
efficiency	NN	efficiency	efficiency
of	IN	of	of
B70	JJ	b70	B70
%	NN	%	%
and	CC	and	and
a	DT	a	a
total	JJ	total	total
energy	NN	energy	energy
conversion	NN	conversion	conversion
efficiency	NN	efficiency	efficiency
of	IN	of	of
up	RB	up	up
to	TO	to	to
85	CD	85	85
%	NN	%	%
have	VBP	have	have
been	VBN	be	been
demonstrated	VBN	demonstrate	demonstrated
.	.	.	.
</s><s>
We	PRP	we	We
provide	VBP	provide	provide
a	DT	a	a
comprehensive	JJ	comprehensive	comprehensive
review	NN	review	review
of	IN	of	of
the	DT	the	the
four	CD	four	four
modes	NNS	mode	modes
,	,	,	,
their	PRP$	they	their
theoretical	JJ	theoretical	theoretical
modelling	NN	modelling	modelling
,	,	,	,
and	CC	and	and
the	DT	the	the
applications	NNS	application	applications
of	IN	of	of
TENGs	NNS	teng	TENGs
for	IN	for	for
harvesting	VBG	harvest	harvesting
energy	NN	energy	energy
from	IN	from	from
human	JJ	human	human
motion	NN	motion	motion
,	,	,	,
walking	VBG	walk	walking
,	,	,	,
vibration	NN	vibration	vibration
,	,	,	,
mechanical	JJ	mechanical	mechanical
triggering	NN	triggering	triggering
,	,	,	,
rotating	VBG	rotate	rotating
tire	NN	tire	tire
,	,	,	,
wind	NN	wind	wind
,	,	,	,
flowing	VBG	flow	flowing
water	NN	water	water
and	CC	and	and
more	JJR	more	more
as	RB	as	as
well	RB	well	well
as	IN	as	as
self-powered	JJ	self-powered	self-powered
sensors	NNS	sensor	sensors
.	.	.	.
</s>
  </p>
</text>
