<?xml version='1.0' encoding='utf8'?>
<text _id="438b9b420da91c7bd3c9b7c291365269" abstract_name="A Hybrid Optimization Algorithm with Bayesian Inference for Probabilistic Model Updating" classification_discipline="HARD_SCIENCES" classification_field="COMPUTER_SCIENCE" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="COMPUTER AIDED CIVIL AND INFRASTRUCTURE ENGINEERING">
  <p>
    <s>
A	DT	a	A
Hybrid	NN	hybrid	Hybrid
Optimization	NN	optimization	Optimization
Algorithm	NN	algorithm	Algorithm
with	IN	with	with
Bayesian	JJ	bayesian	Bayesian
Inference	NN	inference	Inference
for	IN	for	for
Probabilistic	NNP	Probabilistic	Probabilistic
Model	NNP	Model	Model
Updating	NNP	Updating	Updating
.	.	.	.
</s><s>
A	DT	a	A
hybrid	NN	hybrid	hybrid
optimization	NN	optimization	optimization
methodology	NN	methodology	methodology
is	VBZ	be	is
presented	VBN	present	presented
for	IN	for	for
the	DT	the	the
probabilistic	JJ	probabilistic	probabilistic
finite	JJ	finite	finite
element	NN	element	element
model	NN	model	model
updating	VBG	update	updating
of	IN	of	of
structural	JJ	structural	structural
systems	NNS	system	systems
.	.	.	.
</s><s>
The	DT	the	The
model	NN	model	model
updating	VBG	update	updating
process	NN	process	process
is	VBZ	be	is
formulated	VBN	formulate	formulated
as	IN	as	as
an	DT	a	an
inverse	JJ	inverse	inverse
problem	NN	problem	problem
,	,	,	,
analyzed	VBN	analyze	analyzed
by	IN	by	by
Bayesian	JJ	bayesian	Bayesian
inference	NN	inference	inference
,	,	,	,
and	CC	and	and
solved	VBD	solve	solved
using	VBG	use	using
a	DT	a	a
hybrid	NN	hybrid	hybrid
optimization	NN	optimization	optimization
algorithm	NN	algorithm	algorithm
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
hybrid	NN	hybrid	hybrid
approach	NN	approach	approach
is	VBZ	be	is
a	DT	a	a
combination	NN	combination	combination
of	IN	of	of
a	DT	a	a
modified	VBN	modify	modified
artificial	JJ	artificial	artificial
bee	NN	bee	bee
colony	NN	colony	colony
(	-LRB-	-lrb-	-LRB-
MABC	NN	mabc	MABC
)	-RRB-	-rrb-	-RRB-
algorithm	NN	algorithm	algorithm
and	CC	and	and
the	DT	the	the
Broyden-Fletcher-Goldfarb-Shanno	NNP	Broyden-Fletcher-Goldfarb-Shanno	Broyden-Fletcher-Goldfarb-Shanno
(	-LRB-	-lrb-	-LRB-
BFGS	NNS	bfg	BFGS
)	-RRB-	-rrb-	-RRB-
method	NN	method	method
.	.	.	.
</s><s>
The	DT	the	The
MABC	NN	mabc	MABC
includes	VBZ	include	includes
four	CD	four	four
modifications	NNS	modification	modifications
compared	VBN	compare	compared
to	TO	to	to
the	DT	the	the
standard	JJ	standard	standard
ABC	NNP	ABC	ABC
algorithm	NN	algorithm	algorithm
,	,	,	,
which	WDT	which	which
basically	RB	basically	basically
improve	VBP	improve	improve
the	DT	the	the
global	JJ	global	global
convergence	NN	convergence	convergence
of	IN	of	of
ABC	NNP	ABC	ABC
in	IN	in	in
the	DT	the	the
solution	NN	solution	solution
phases	NNS	phase	phases
of	IN	of	of
initialization	NN	initialization	initialization
,	,	,	,
updating	VBG	update	updating
,	,	,	,
selection	NN	selection	selection
,	,	,	,
and	CC	and	and
rebirth	NN	rebirth	rebirth
.	.	.	.
</s><s>
The	DT	the	The
BFGS	NN	bfgs	BFGS
is	VBZ	be	is
inserted	VBN	insert	inserted
to	TO	to	to
improve	VB	improve	improve
the	DT	the	the
finer	NN	finer	finer
solution	NN	solution	solution
search	NN	search	search
ability	NN	ability	ability
aiming	VBG	aim	aiming
at	IN	at	at
a	DT	a	a
higher	JJR	higher	higher
solution	NN	solution	solution
accuracy	NN	accuracy	accuracy
.	.	.	.
</s><s>
In	IN	in	In
brief	NN	brief	brief
,	,	,	,
a	DT	a	a
probabilistic	JJ	probabilistic	probabilistic
framework	NN	framework	framework
based	VBN	base	based
on	IN	on	on
Bayesian	JJ	bayesian	Bayesian
inference	NN	inference	inference
is	VBZ	be	is
first	JJ	first	first
derived	VBN	derive	derived
so	RB	so	so
to	TO	to	to
get	VB	get	get
a	DT	a	a
regularized	VBN	regularize	regularized
objective	NN	objective	objective
function	NN	function	function
for	IN	for	for
optimization	NN	optimization	optimization
.	.	.	.
</s><s>
Then	RB	then	Then
the	DT	the	the
proposed	VBN	propose	proposed
MABC-BFGS	NN	mabc-bfgs	MABC-BFGS
algorithm	NN	algorithm	algorithm
is	VBZ	be	is
applied	VBN	apply	applied
to	TO	to	to
determine	VB	determine	determine
the	DT	the	the
unknown	JJ	unknown	unknown
system	NN	system	system
parameters	NNS	parameter	parameters
by	IN	by	by
minimizing	VBG	minimize	minimizing
the	DT	the	the
newly	RB	newly	newly
defined	VBN	define	defined
objective	JJ	objective	objective
function	NN	function	function
.	.	.	.
</s><s>
System	NNP	System	System
parameters	NNS	parameter	parameters
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
prediction	NN	prediction	prediction
error	NN	error	error
covariance	NN	covariance	covariance
are	VBP	be	are
updated	VBN	update	updated
iteratively	RB	iteratively	iteratively
in	IN	in	in
the	DT	the	the
optimization	NN	optimization	optimization
process	NN	process	process
.	.	.	.
</s><s>
Posterior	JJ	posterior	Posterior
distributions	NNS	distribution	distributions
of	IN	of	of
the	DT	the	the
identified	VBN	identify	identified
system	NN	system	system
parameters	NNS	parameter	parameters
are	VBP	be	are
determined	VBN	determine	determined
using	VBG	use	using
a	DT	a	a
weighted	JJ	weighted	weighted
sum	NN	sum	sum
of	IN	of	of
Gaussian	JJ	gaussian	Gaussian
distributions	NNS	distribution	distributions
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
approach	NN	approach	approach
is	VBZ	be	is
illustrated	VBN	illustrate	illustrated
by	IN	by	by
the	DT	the	the
numerical	JJ	numerical	numerical
data	NNS	datum	data
sets	NNS	set	sets
of	IN	of	of
the	DT	the	the
Phase	NN	phase	Phase
I	PRP	I	I
IASC-ASCE	VBP	iasc-asce	IASC-ASCE
benchmark	JJ	benchmark	benchmark
model	NN	model	model
and	CC	and	and
the	DT	the	the
experimental	JJ	experimental	experimental
data	NNS	datum	data
sets	NNS	set	sets
of	IN	of	of
a	DT	a	a
three-storey	JJ	three-storey	three-storey
frame	NN	frame	frame
structure	NN	structure	structure
(	-LRB-	-lrb-	-LRB-
from	IN	from	from
the	DT	the	the
Los	NNP	Los	Los
Alamos	NNP	Alamos	Alamos
National	NNP	National	National
Laboratory	NNP	Laboratory	Laboratory
(	-LRB-	-lrb-	-LRB-
LANL	NNP	LANL	LANL
)	-RRB-	-rrb-	-RRB-
,	,	,	,
New	NNP	New	New
Mexico	NNP	Mexico	Mexico
,	,	,	,
United	NNP	United	United
States	NNPS	States	States
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s>
  </p>
</text>
