<?xml version='1.0' encoding='utf8'?>
<text _id="7ddc25cf13291c624cb134e6ca7143db" abstract_name="Interfacing single photons and single quantum dots with photonic nanostructures&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REVIEWS OF MODERN PHYSICS">
  <p>
    <s>
Reviews	NNS	review	Reviews
of	IN	of	of
modern	JJ	modern	modern
physics	NNS	physics	physics
.	.	.	.
</s><s>
Interfacing	VBG	interface	Interfacing
single	JJ	single	single
photons	NNS	photon	photons
and	CC	and	and
single	JJ	single	single
quantum	NN	quantum	quantum
dots	NNS	dot	dots
with	IN	with	with
photonic	JJ	photonic	photonic
nanostructures	NNS	nanostructure	nanostructures
.	.	.	.
</s><s>
Photonic	JJ	photonic	Photonic
nanostructures	NNS	nanostructure	nanostructures
provide	VBP	provide	provide
a	DT	a	a
means	NN	means	means
of	IN	of	of
tailoring	VBG	tailor	tailoring
the	DT	the	the
interaction	NN	interaction	interaction
between	IN	between	between
light	JJ	light	light
and	CC	and	and
matter	NN	matter	matter
and	CC	and	and
the	DT	the	the
past	JJ	past	past
decade	NN	decade	decade
has	VBZ	have	has
witnessed	VBN	witness	witnessed
tremendous	JJ	tremendous	tremendous
experimental	JJ	experimental	experimental
and	CC	and	and
theoretical	JJ	theoretical	theoretical
progress	NN	progress	progress
on	IN	on	on
this	DT	this	this
subject	NN	subject	subject
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
the	DT	the	the
combination	NN	combination	combination
with	IN	with	with
semiconductor	NN	semiconductor	semiconductor
quantum	NN	quantum	quantum
dots	NNS	dot	dots
has	VBZ	have	has
proven	VBN	prove	proven
successful	JJ	successful	successful
.	.	.	.
</s><s>
This	DT	this	This
manuscript	NN	manuscript	manuscript
reviews	VBZ	review	reviews
quantum	NN	quantum	quantum
optics	NNS	optics	optics
with	IN	with	with
excitons	NNS	exciton	excitons
in	IN	in	in
single	JJ	single	single
quantum	NN	quantum	quantum
dots	NNS	dot	dots
embedded	VBN	embed	embedded
in	IN	in	in
photonic	JJ	photonic	photonic
nanostructures	NNS	nanostructure	nanostructures
.	.	.	.
</s><s>
The	DT	the	The
ability	NN	ability	ability
to	TO	to	to
engineer	VB	engineer	engineer
the	DT	the	the
light-matter	JJ	light-matter	light-matter
interaction	NN	interaction	interaction
strength	NN	strength	strength
in	IN	in	in
integrated	VBN	integrate	integrated
photonic	JJ	photonic	photonic
nanostructures	NNS	nanostructure	nanostructures
enables	VBZ	enable	enables
a	DT	a	a
range	NN	range	range
of	IN	of	of
fundamental	JJ	fundamental	fundamental
quantum-electrodynamics	NNS	quantum-electrodynamics	quantum-electrodynamics
experiments	NNS	experiment	experiments
on	IN	on	on
,	,	,	,
e.g.	FW	e.g.	e.g.
,	,	,	,
spontaneous-emission	NN	spontaneous-emission	spontaneous-emission
control	NN	control	control
,	,	,	,
modified	VBN	modify	modified
Lamb	NN	lamb	Lamb
shifts	NNS	shift	shifts
,	,	,	,
and	CC	and	and
enhanced	VBD	enhance	enhanced
dipole-dipole	JJ	dipole-dipole	dipole-dipole
interaction	NN	interaction	interaction
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
highly	RB	highly	highly
efficient	JJ	efficient	efficient
single-photon	JJ	single-photon	single-photon
sources	NNS	source	sources
and	CC	and	and
giant	JJ	giant	giant
photon	NN	photon	photon
nonlinearities	NNS	nonlinearity	nonlinearities
may	MD	may	may
be	VB	be	be
implemented	VBN	implement	implemented
with	IN	with	with
immediate	JJ	immediate	immediate
applications	NNS	application	applications
for	IN	for	for
photonic	JJ	photonic	photonic
quantum-information	NN	quantum-information	quantum-information
processing	NN	processing	processing
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
summarizes	VBZ	summarize	summarizes
the	DT	the	the
general	JJ	general	general
theoretical	JJ	theoretical	theoretical
framework	NN	framework	framework
of	IN	of	of
photon	NN	photon	photon
emission	NN	emission	emission
including	VBG	include	including
the	DT	the	the
role	NN	role	role
of	IN	of	of
dephasing	VBG	dephase	dephasing
processes	NNS	process	processes
and	CC	and	and
applies	VBZ	apply	applies
it	PRP	it	it
to	TO	to	to
photonic	JJ	photonic	photonic
nanostructures	NNS	nanostructure	nanostructures
of	IN	of	of
current	JJ	current	current
interest	NN	interest	interest
,	,	,	,
such	JJ	such	such
as	IN	as	as
photonic-crystal	JJ	photonic-crystal	photonic-crystal
cavities	NNS	cavity	cavities
and	CC	and	and
waveguides	NNS	waveguide	waveguides
,	,	,	,
dielectric	JJ	dielectric	dielectric
nanowires	NNS	nanowire	nanowires
,	,	,	,
and	CC	and	and
plasmonic	JJ	plasmonic	plasmonic
waveguides	NNS	waveguide	waveguides
.	.	.	.
</s><s>
The	DT	the	The
introduced	VBN	introduce	introduced
concepts	NNS	concept	concepts
are	VBP	be	are
generally	RB	generally	generally
applicable	JJ	applicable	applicable
in	IN	in	in
quantum	NN	quantum	quantum
nanophotonics	NNS	nanophotonic	nanophotonics
and	CC	and	and
apply	VB	apply	apply
to	TO	to	to
a	DT	a	a
large	JJ	large	large
extent	NN	extent	extent
also	RB	also	also
to	TO	to	to
other	JJ	other	other
quantum	NN	quantum	quantum
emitters	NNS	emitter	emitters
,	,	,	,
such	JJ	such	such
as	IN	as	as
molecules	NNS	molecule	molecules
,	,	,	,
nitrogen	NN	nitrogen	nitrogen
vacancy	NN	vacancy	vacancy
centers	NNS	center	centers
,	,	,	,
or	CC	or	or
atoms	NNS	atom	atoms
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
the	DT	the	the
progress	NN	progress	progress
and	CC	and	and
future	JJ	future	future
prospects	NNS	prospects	prospects
of	IN	of	of
applications	NNS	application	applications
in	IN	in	in
quantum-information	NN	quantum-information	quantum-information
processing	NN	processing	processing
are	VBP	be	are
considered	VBN	consider	considered
.	.	.	.
</s>
  </p>
</text>
