<?xml version='1.0' encoding='utf8'?>
<text _id="48301303cd42f9109bc733818f5c3acd" abstract_name="Extraction of cellulose nanocrystals from plant sources for application as reinforcing agent in polymers&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPOSITES PART B ENGINEERING">
  <p>
    <s>
Composites	NNS	composite	Composites
part	NN	part	part
b-engineering	NN	b-engineering	b-engineering
.	.	.	.
</s><s>
Extraction	NN	extraction	Extraction
of	IN	of	of
cellulose	NN	cellulose	cellulose
nanocrystals	NNS	nanocrystal	nanocrystals
from	IN	from	from
plant	NN	plant	plant
sources	NNS	source	sources
for	IN	for	for
application	NN	application	application
as	IN	as	as
reinforcing	VBG	reinforce	reinforcing
agent	NN	agent	agent
in	IN	in	in
polymers	NNS	polymer	polymers
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
last	JJ	last	last
few	JJ	few	few
decades	NNS	decade	decades
,	,	,	,
the	DT	the	the
usages	NNS	usage	usages
of	IN	of	of
plant	NN	plant	plant
sources-based	JJ	sources-based	sources-based
stiff	JJ	stiff	stiff
fillers	NNS	filler	fillers
as	IN	as	as
reinforcement	NN	reinforcement	reinforcement
material	NN	material	material
in	IN	in	in
polymer	NN	polymer	polymer
composites	NNS	composite	composites
have	VBP	have	have
attracted	VBN	attract	attracted
significant	JJ	significant	significant
interests	NNS	interest	interests
of	IN	of	of
researchers	NNS	researcher	researchers
.	.	.	.
</s><s>
The	DT	the	The
crystalline	JJ	crystalline	crystalline
part	NN	part	part
of	IN	of	of
the	DT	the	the
semicrystalline	NN	semicrystalline	semicrystalline
cellulose	NN	cellulose	cellulose
chains	NNS	chain	chains
as	IN	as	as
found	VBN	find	found
in	IN	in	in
the	DT	the	the
plant	NN	plant	plant
cell	NN	cell	cell
walls	NNS	wall	walls
represents	VBZ	represent	represents
the	DT	the	the
most	RBS	most	most
highly	RB	highly	highly
potential	JJ	potential	potential
reinforcing	VBG	reinforce	reinforcing
agents	NNS	agent	agents
for	IN	for	for
polymer	NN	polymer	polymer
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
systematically	RB	systematically	systematically
covers	VBZ	cover	covers
the	DT	the	the
extraction	NN	extraction	extraction
of	IN	of	of
nano-sized	JJ	nano-sized	nano-sized
cellulose	NN	cellulose	cellulose
crystals	NNS	crystal	crystals
from	IN	from	from
plant	NN	plant	plant
cell	NN	cell	cell
wall	NN	wall	wall
which	WDT	which	which
involving	VBG	involve	involving
the	DT	the	the
applications	NNS	application	applications
of	IN	of	of
several	JJ	several	several
highly	RB	highly	highly
effective	JJ	effective	effective
techniques	NNS	technique	techniques
.	.	.	.
</s><s>
The	DT	the	The
topic	NN	topic	topic
about	IN	about	about
the	DT	the	the
derivation	NN	derivation	derivation
of	IN	of	of
products	NNS	product	products
functionality	NN	functionality	functionality
at	IN	at	at
each	DT	each	each
stage	NN	stage	stage
as	RB	as	as
well	RB	well	well
as	IN	as	as
their	PRP$	they	their
influences	NNS	influence	influences
on	IN	on	on
the	DT	the	the
final	JJ	final	final
reinforcing	VBG	reinforce	reinforcing
capability	NN	capability	capability
is	VBZ	be	is
also	RB	also	also
covered	VBN	cover	covered
.	.	.	.
</s><s>
Apart	RB	apart	Apart
from	IN	from	from
these	DT	these	these
,	,	,	,
a	DT	a	a
detailed	JJ	detailed	detailed
overview	NN	overview	overview
of	IN	of	of
current	JJ	current	current
knowledge	NN	knowledge	knowledge
on	IN	on	on
the	DT	the	the
surface	NN	surface	surface
modification	NN	modification	modification
of	IN	of	of
nanocellulose	NN	nanocellulose	nanocellulose
has	VBZ	have	has
been	VBN	be	been
provided	VBN	provide	provided
also	RB	also	also
.	.	.	.
</s><s>
Inasmuch	RB	inasmuch	Inasmuch
,	,	,	,
this	DT	this	this
paper	NN	paper	paper
is	VBZ	be	is
desired	VBN	desire	desired
to	TO	to	to
encourage	VB	encourage	encourage
the	DT	the	the
emergence	NN	emergence	emergence
of	IN	of	of
preparation	NN	preparation	preparation
of	IN	of	of
cellulose	NN	cellulose	cellulose
derivative	JJ	derivative	derivative
nanocrystals	NNS	nanocrystal	nanocrystals
with	IN	with	with
controlled	JJ	controlled	controlled
morphology	NN	morphology	morphology
,	,	,	,
structure	NN	structure	structure
and	CC	and	and
properties	NNS	property	properties
,	,	,	,
so	RB	so	so
that	IN	that	that
enable	VBP	enable	enable
positive	JJ	positive	positive
development	NN	development	development
of	IN	of	of
biocompatible	JJ	biocompatible	biocompatible
,	,	,	,
renewable	JJ	renewable	renewable
and	CC	and	and
sustainable	JJ	sustainable	sustainable
reinforcing	VBG	reinforce	reinforcing
materials	NNS	material	materials
for	IN	for	for
polymer	NN	polymer	polymer
composites	NNS	composite	composites
field	NN	field	field
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
