<?xml version='1.0' encoding='utf8'?>
<text _id="17de66de97bca18a8b86a98ba3322578" abstract_name="A multiple-grammar model of speakers' linguistic knowledge&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
A	DT	a	A
multiple-grammar	JJ	multiple-grammar	multiple-grammar
model	NN	model	model
of	IN	of	of
speakers	NNS	speaker	speakers
'	POS	'	'
linguistic	JJ	linguistic	linguistic
knowledge	NN	knowledge	knowledge
.	.	.	.
</s><s>
By	IN	by	By
using	VBG	use	using
the	DT	the	the
concept	NN	concept	concept
of	IN	of	of
`	``	`	'
multiple	JJ	multiple	multiple
grammars	NNS	grammar	grammars
,	,	,	,
'	''	'	'
this	DT	this	this
paper	NN	paper	paper
develops	VBZ	develop	develops
the	DT	the	the
view	NN	view	view
of	IN	of	of
an	DT	a	an
individual	JJ	individual	individual
speaker	NN	speaker	speaker
's	POS	's	's
cognitive	JJ	cognitive	cognitive
organization	NN	organization	organization
of	IN	of	of
grammar	NN	grammar	grammar
.	.	.	.
</s><s>
Although	IN	although	Although
conversation	NN	conversation	conversation
,	,	,	,
one	CD	one	one
type	NN	type	type
of	IN	of	of
spoken	VBN	speak	spoken
language	NN	language	language
environment	NN	environment	environment
,	,	,	,
plays	VBZ	play	plays
a	DT	a	a
crucial	JJ	crucial	crucial
role	NN	role	role
in	IN	in	in
the	DT	the	the
emergence	NN	emergence	emergence
of	IN	of	of
grammar	NN	grammar	grammar
,	,	,	,
for	IN	for	for
some	DT	some	some
speakers	NNS	speaker	speakers
in	IN	in	in
a	DT	a	a
literate	JJ	literate	literate
society	NN	society	society
,	,	,	,
the	DT	the	the
written	VBN	write	written
language	NN	language	language
environment	NN	environment	environment
may	MD	may	may
also	RB	also	also
contribute	VB	contribute	contribute
to	TO	to	to
developing	VBG	develop	developing
a	DT	a	a
grammar	NN	grammar	grammar
.	.	.	.
</s><s>
The	DT	the	The
two	CD	two	two
language	NN	language	language
environments	NNS	environment	environments
are	VBP	be	are
expected	VBN	expect	expected
to	TO	to	to
provide	VB	provide	provide
unique	JJ	unique	unique
incentives	NNS	incentive	incentives
to	TO	to	to
shaping	VBG	shape	shaping
grammar	NN	grammar	grammar
differently	RB	differently	differently
as	IN	as	as
they	PRP	they	they
diverge	VBP	diverge	diverge
greatly	RB	greatly	greatly
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
media	NNS	media	media
types	NNS	type	types
-LRB-	-LRB-	-lrb-	(
sound	NN	sound	sound
vs	CC	vs	vs
graph	NN	graph	graph
-RRB-	-RRB-	-rrb-	)
,	,	,	,
constraints	NNS	constraint	constraints
-LRB-	-LRB-	-lrb-	(
online	NN	online	online
processing	NN	processing	processing
vs	CC	vs	vs
detachment	NN	detachment	detachment
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
purposes	NNS	purpose	purposes
-LRB-	-LRB-	-lrb-	(
interaction	NN	interaction	interaction
vs	CC	vs	vs
ideational	JJ	ideational	ideational
formation	NN	formation	formation
-RRB-	-RRB-	-rrb-	)
,	,	,	,
among	IN	among	among
others	NNS	other	others
.	.	.	.
</s><s>
At	IN	at	At
the	DT	the	the
same	JJ	same	same
time	NN	time	time
,	,	,	,
speakers	NNS	speaker	speakers
may	MD	may	may
come	VB	come	come
in	IN	in	in
contact	NN	contact	contact
with	IN	with	with
and	CC	and	and
acquire	VB	acquire	acquire
additional	JJ	additional	additional
sets	NNS	set	sets
of	IN	of	of
grammar	NN	grammar	grammar
for	IN	for	for
specific	JJ	specific	specific
genres	NNS	genre	genres
.	.	.	.
</s><s>
Though	IN	though	Though
the	DT	the	the
grammars	NNS	grammar	grammars
acquired	VBN	acquire	acquired
in	IN	in	in
different	JJ	different	different
genre	NN	genre	genre
environments	NNS	environment	environments
may	MD	may	may
be	VB	be	be
merged	VBN	merge	merged
at	IN	at	at
the	DT	the	the
most	RBS	most	most
abstract	JJ	abstract	abstract
level	NN	level	level
,	,	,	,
each	DT	each	each
grammar	NN	grammar	grammar
contains	VBZ	contain	contains
genre-specific	JJ	genre-specific	genre-specific
formulaic	JJ	formulaic	formulaic
expressions	NNS	expression	expressions
and	CC	and	and
grammatical	JJ	grammatical	grammatical
resources	NNS	resource	resources
with	IN	with	with
varying	VBG	vary	varying
degrees	NNS	degree	degrees
of	IN	of	of
granularity	NN	granularity	granularity
.	.	.	.
</s><s>
Speakers	NNS	speaker	Speakers
may	MD	may	may
conduct	VB	conduct	conduct
their	PRP$	they	their
routine	JJ	routine	routine
linguistic	JJ	linguistic	linguistic
activities	NNS	activity	activities
in	IN	in	in
an	DT	a	an
informal	JJ	informal	informal
conversation	NN	conversation	conversation
by	IN	by	by
employing	VBG	employ	employing
reusable	JJ	reusable	reusable
formulaic	JJ	formulaic	formulaic
expressions	NNS	expression	expressions
of	IN	of	of
various	JJ	various	various
types	NNS	type	types
and	CC	and	and
rudimentary	JJ	rudimentary	rudimentary
combinatory	JJ	combinatory	combinatory
algorithms	NNS	algorithm	algorithms
,	,	,	,
but	CC	but	but
when	WRB	when	when
they	PRP	they	they
engage	VBP	engage	engage
in	IN	in	in
more	RBR	more	more
complex	JJ	complex	complex
verbal	JJ	verbal	verbal
tasks	NNS	task	tasks
-LRB-	-LRB-	-lrb-	(
politicians	NNS	politician	politicians
engaging	VBG	engage	engaging
in	IN	in	in
a	DT	a	a
debate	NN	debate	debate
,	,	,	,
interviewees	NNS	interviewee	interviewees
reconstructing	VBG	reconstruct	reconstructing
past	JJ	past	past
experiences	NNS	experience	experiences
-RRB-	-RRB-	-rrb-	)
,	,	,	,
they	PRP	they	they
may	MD	may	may
employ	VB	employ	employ
more	RBR	more	more
abstract	JJ	abstract	abstract
grammatical	JJ	grammatical	grammatical
resources	NNS	resource	resources
including	VBG	include	including
those	DT	those	those
that	WDT	that	that
were	VBD	be	were
acquired	VBN	acquire	acquired
from	IN	from	from
written	VBN	write	written
language	NN	language	language
.	.	.	.
</s><s>
The	DT	the	The
paper	NN	paper	paper
explores	VBZ	explore	explores
these	DT	these	these
suggestions	NNS	suggestion	suggestions
by	IN	by	by
performing	VBG	perform	performing
text	NN	text	text
and	CC	and	and
statistical	JJ	statistical	statistical
analyses	NNS	analysis	analyses
of	IN	of	of
several	JJ	several	several
Japanese	JJ	japanese	Japanese
discourse	NN	discourse	discourse
samples	NNS	sample	samples
.	.	.	.
</s>
  </p>
</text>
