<?xml version='1.0' encoding='utf8'?>
<text _id="9310f5a6265b79ae4a2dfde879ec0d08" abstract_name="Spatiotemporal vegetation cover variations associated with climate change and ecological restoration in the Loess Plateau&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRICULTURAL AND FOREST METEOROLOGY">
  <p>
    <s>
Agricultural	NNP	Agricultural	Agricultural
and	CC	and	and
forest	NN	forest	forest
meteorology	NN	meteorology	meteorology
.	.	.	.
</s><s>
Spatiotemporal	JJ	spatiotemporal	Spatiotemporal
vegetation	NN	vegetation	vegetation
cover	NN	cover	cover
variations	NNS	variation	variations
associated	VBN	associate	associated
with	IN	with	with
climate	NN	climate	climate
change	NN	change	change
and	CC	and	and
ecological	JJ	ecological	ecological
restoration	NN	restoration	restoration
in	IN	in	in
the	DT	the	the
Loess	NNP	Loess	Loess
Plateau	NNP	Plateau	Plateau
.	.	.	.
</s><s>
Vegetation	NN	vegetation	Vegetation
is	VBZ	be	is
an	DT	a	an
important	JJ	important	important
component	NN	component	component
of	IN	of	of
terrestrial	JJ	terrestrial	terrestrial
ecosystems	NNS	ecosystem	ecosystems
,	,	,	,
and	CC	and	and
it	PRP	it	it
plays	VBZ	play	plays
an	DT	a	an
important	JJ	important	important
role	NN	role	role
in	IN	in	in
preventing	VBG	prevent	preventing
desertification	NN	desertification	desertification
and	CC	and	and
conserving	VBG	conserve	conserving
soil	NN	soil	soil
and	CC	and	and
water	NN	water	water
in	IN	in	in
arid	JJ	arid	arid
and	CC	and	and
semi-arid	JJ	semi-arid	semi-arid
regions	NNS	region	regions
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
examined	VBD	examine	examined
the	DT	the	the
spatial	JJ	spatial	spatial
distribution	NN	distribution	distribution
and	CC	and	and
temporal	JJ	temporal	temporal
variations	NNS	variation	variations
of	IN	of	of
vegetation	NN	vegetation	vegetation
cover	NN	cover	cover
in	IN	in	in
the	DT	the	the
Loess	NNP	Loess	Loess
Plateau	NNP	Plateau	Plateau
over	IN	over	over
the	DT	the	the
last	JJ	last	last
three	CD	three	three
decades	NNS	decade	decades
using	VBG	use	using
a	DT	a	a
time	NN	time	time
series	NN	series	series
of	IN	of	of
the	DT	the	the
normalized	VBN	normalize	normalized
difference	NN	difference	difference
vegetation	NN	vegetation	vegetation
index	NN	index	index
-LRB-	-LRB-	-lrb-	(
NDVI	NN	ndvi	NDVI
-RRB-	-RRB-	-rrb-	)
derived	VBN	derive	derived
from	IN	from	from
the	DT	the	the
long-term	JJ	long-term	long-term
data	NNS	datum	data
record	NN	record	record
-LRB-	-LRB-	-lrb-	(
LTDR	NN	ltdr	LTDR
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
the	DT	the	the
moderate	JJ	moderate	moderate
resolution	NN	resolution	resolution
imaging	NN	imaging	imaging
spectroradiometer	NN	spectroradiometer	spectroradiometer
-LRB-	-LRB-	-lrb-	(
MODIS	NN	modis	MODIS
-RRB-	-RRB-	-rrb-	)
between	IN	between	between
1981	CD	1981	1981
and	CC	and	and
2010	CD	2010	2010
,	,	,	,
along	IN	along	along
with	IN	with	with
daily	JJ	daily	daily
climate	NN	climate	climate
datasets	NNS	dataset	datasets
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
we	PRP	we	we
assessed	VBD	assess	assessed
the	DT	the	the
relationships	NNS	relationship	relationships
between	IN	between	between
the	DT	the	the
vegetation	NN	vegetation	vegetation
,	,	,	,
climate	NN	climate	climate
variables	NNS	variable	variables
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
temperature	NN	temperature	temperature
and	CC	and	and
precipitation	NN	precipitation	precipitation
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
human	JJ	human	human
activities	NNS	activity	activities
,	,	,	,
particularly	RB	particularly	particularly
the	DT	the	the
``	``	``	"
Grain	NN	grain	Grain
to	TO	to	to
Green	NNP	Green	Green
''	''	''	"
restoration	NN	restoration	restoration
program	NN	program	program
.	.	.	.
</s><s>
The	DT	the	The
greenness	NN	greenness	greenness
of	IN	of	of
the	DT	the	the
vegetation	NN	vegetation	vegetation
cover	NN	cover	cover
in	IN	in	in
the	DT	the	the
Loess	NNP	Loess	Loess
Plateau	NNP	Plateau	Plateau
exhibited	VBD	exhibit	exhibited
a	DT	a	a
significant	JJ	significant	significant
increase	NN	increase	increase
from	IN	from	from
the	DT	the	the
northwest	RB	northwest	northwest
to	TO	to	to
the	DT	the	the
southeast	NN	southeast	southeast
.	.	.	.
</s><s>
Generally	RB	generally	Generally
,	,	,	,
the	DT	the	the
NDVI	NNP	NDVI	NDVI
exhibited	VBD	exhibit	exhibited
an	DT	a	an
increase	NN	increase	increase
of	IN	of	of
0.0015	CD	0.0015	0.0015
year	NN	year	year
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
-LRB-	-LRB-	-lrb-	(
P	NN	p	P
&lt;	JJR	&lt;	&lt;
0.01	CD	0.01	0.01
-RRB-	-RRB-	-rrb-	)
from	IN	from	from
1981	CD	1981	1981
to	TO	to	to
2010	CD	2010	2010
over	IN	over	over
the	DT	the	the
entire	JJ	entire	entire
plateau	NN	plateau	plateau
,	,	,	,
and	CC	and	and
the	DT	the	the
rate	NN	rate	rate
was	VBD	be	was
particularly	RB	particularly	particularly
high	JJ	high	high
over	IN	over	over
the	DT	the	the
last	JJ	last	last
decade	NN	decade	decade
.	.	.	.
</s><s>
The	DT	the	The
NDVI	NN	ndvi	NDVI
increases	VBZ	increase	increases
with	IN	with	with
a	DT	a	a
rate	NN	rate	rate
of	IN	of	of
more	JJR	more	more
than	IN	than	than
0.01	CD	0.01	0.01
year	NN	year	year
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
during	IN	during	during
1991-2000	CD	1991-2000	1991-2000
were	VBD	be	were
distributed	VBN	distribute	distributed
throughout	IN	throughout	throughout
the	DT	the	the
Ziwuling	NN	ziwuling	Ziwuling
and	CC	and	and
Huanglongshan	NNP	Huanglongshan	Huanglongshan
Forests	NNS	forest	Forests
in	IN	in	in
Yan	NNP	Yan	Yan
`	``	`	'
an	DT	a	an
,	,	,	,
Shaanxi	NNP	Shaanxi	Shaanxi
Province	NNP	Province	Province
,	,	,	,
and	CC	and	and
in	IN	in	in
the	DT	the	the
Lvliang	NNP	Lvliang	Lvliang
and	CC	and	and
Taihang	NNP	Taihang	Taihang
Mountains	NNS	mountain	Mountains
,	,	,	,
Shanxi	NNP	Shanxi	Shanxi
Province	NNP	Province	Province
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
distinct	JJ	distinct	distinct
feature	NN	feature	feature
of	IN	of	of
the	DT	the	the
NDVI	NNP	NDVI	NDVI
,	,	,	,
namely	RB	namely	namely
,	,	,	,
its	PRP$	its	its
increase	NN	increase	increase
of	IN	of	of
more	JJR	more	more
than	IN	than	than
0.01	CD	0.01	0.01
year	NN	year	year
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
2001-2010	CD	2001-2010	2001-2010
,	,	,	,
was	VBD	be	was
associated	VBN	associate	associated
with	IN	with	with
key	JJ	key	key
areas	NNS	area	areas
of	IN	of	of
ecological	JJ	ecological	ecological
restoration	NN	restoration	restoration
in	IN	in	in
Yulin	NNP	Yulin	Yulin
and	CC	and	and
Yan	NNP	Yan	Yan
`	``	`	'
an	DT	a	an
in	IN	in	in
Shaanxi	NNP	Shaanxi	Shaanxi
Province	NNP	Province	Province
.	.	.	.
</s><s>
The	DT	the	The
vegetation	NN	vegetation	vegetation
cover	NN	cover	cover
was	VBD	be	was
largely	RB	largely	largely
improved	VBN	improve	improved
within	IN	within	within
the	DT	the	the
last	JJ	last	last
decade	NN	decade	decade
due	JJ	due	due
to	TO	to	to
the	DT	the	the
``	``	``	"
Grain	NN	grain	Grain
to	TO	to	to
Green	NNP	Green	Green
''	''	''	"
program	NN	program	program
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
revegetation	NN	revegetation	revegetation
still	RB	still	still
has	VBZ	have	has
great	JJ	great	great
potential	JJ	potential	potential
in	IN	in	in
the	DT	the	the
Huangfuchuan	NNP	Huangfuchuan	Huangfuchuan
,	,	,	,
Kuyehe	NNP	Kuyehe	Kuyehe
,	,	,	,
Wudinghe	NNP	Wudinghe	Wudinghe
,	,	,	,
and	CC	and	and
Yanhe	NNP	Yanhe	Yanhe
watersheds	NNS	watershed	watersheds
in	IN	in	in
the	DT	the	the
future	NN	future	future
.	.	.	.
</s><s>
In	IN	in	In
response	NN	response	response
to	TO	to	to
global	JJ	global	global
warming	NN	warming	warming
,	,	,	,
the	DT	the	the
phenology	NN	phenology	phenology
timing	NN	timing	timing
in	IN	in	in
the	DT	the	the
Loess	NNP	Loess	Loess
Plateau	NNP	Plateau	Plateau
was	VBD	be	was
3.9	CD	3.9	3.9
days	NNS	day	days
-LRB-	-LRB-	-lrb-	(
1991-2000	CD	1991-2000	1991-2000
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
6.6	CD	6.6	6.6
days	NNS	day	days
-LRB-	-LRB-	-lrb-	(
2001-2010	CD	2001-2010	2001-2010
-RRB-	-RRB-	-rrb-	)
earlier	RBR	earlier	earlier
in	IN	in	in
spring	NN	spring	spring
compared	VBN	compare	compared
with	IN	with	with
1981-1990	CD	1981-1990	1981-1990
,	,	,	,
and	CC	and	and
the	DT	the	the
end	NN	end	end
of	IN	of	of
the	DT	the	the
fall	NN	fall	fall
growing	VBG	grow	growing
season	NN	season	season
was	VBD	be	was
delayed	VBN	delay	delayed
3.6	CD	3.6	3.6
days	NNS	day	days
and	CC	and	and
9.6	CD	9.6	9.6
days	NNS	day	days
,	,	,	,
respectively	RB	respectively	respectively
,	,	,	,
over	IN	over	over
the	DT	the	the
past	JJ	past	past
three	CD	three	three
decades	NNS	decade	decades
.	.	.	.
</s><s>
The	DT	the	The
significant	JJ	significant	significant
and	CC	and	and
positive	JJ	positive	positive
partial	JJ	partial	partial
correlations	NNS	correlation	correlations
-LRB-	-LRB-	-lrb-	(
R	NN	r	R
&gt;	JJR	&gt;	&gt;
0.5	CD	0.5	0.5
,	,	,	,
P	NN	p	P
&lt;	JJR	&lt;	&lt;
0.05	CD	0.05	0.05
-RRB-	-RRB-	-rrb-	)
between	IN	between	between
the	DT	the	the
temperature	NN	temperature	temperature
and	CC	and	and
the	DT	the	the
NDVI	NN	ndvi	NDVI
occurred	VBD	occur	occurred
in	IN	in	in
the	DT	the	the
central	JJ	central	central
and	CC	and	and
southeastern	JJ	southeastern	southeastern
parts	NNS	part	parts
of	IN	of	of
the	DT	the	the
plateau	NN	plateau	plateau
;	:	;	;
this	DT	this	this
finding	NN	finding	finding
indicates	VBZ	indicate	indicates
that	IN	that	that
higher	JJR	higher	higher
temperatures	NNS	temperature	temperatures
promote	VBP	promote	promote
the	DT	the	the
growth	NN	growth	growth
of	IN	of	of
vegetation	NN	vegetation	vegetation
in	IN	in	in
less	JJR	less	less
water-stressed	JJ	water-stressed	water-stressed
areas	NNS	area	areas
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
a	DT	a	a
negative	JJ	negative	negative
impact	NN	impact	impact
of	IN	of	of
vegetation	NN	vegetation	vegetation
degradation	NN	degradation	degradation
due	JJ	due	due
to	TO	to	to
climate	NN	climate	climate
warming	NN	warming	warming
was	VBD	be	was
found	VBN	find	found
in	IN	in	in
the	DT	the	the
northwestern	JJ	northwestern	northwestern
Loess	NNP	Loess	Loess
Plateau	NNP	Plateau	Plateau
.	.	.	.
</s><s>
The	DT	the	The
permafrost	NN	permafrost	permafrost
slowly	RB	slowly	slowly
degraded	VBN	degrade	degraded
in	IN	in	in
the	DT	the	the
northwestern	JJ	northwestern	northwestern
Loess	NNP	Loess	Loess
Plateau	NNP	Plateau	Plateau
,	,	,	,
causing	VBG	cause	causing
a	DT	a	a
decrease	NN	decrease	decrease
in	IN	in	in
the	DT	the	the
water	NN	water	water
content	NN	content	content
of	IN	of	of
the	DT	the	the
topsoil	NN	topsoil	topsoil
,	,	,	,
eventually	RB	eventually	eventually
leading	VBG	lead	leading
to	TO	to	to
the	DT	the	the
adverse	JJ	adverse	adverse
effects	NNS	effect	effects
on	IN	on	on
vegetation	NN	vegetation	vegetation
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
