<?xml version='1.0' encoding='utf8'?>
<text _id="ed329e0f12a9776cd3c71f9383b3c6d4" abstract_name="Race/Ethnicity and Overuse of Care: A Systematic Review" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="MILBANK QUARTERLY">
  <p>
    <s>
Milbank	NNP	Milbank	Milbank
quarterly	RB	quarterly	quarterly
.	.	.	.
</s><s>
Race/Ethnicity	NN	race/ethnicity	Race/Ethnicity
and	CC	and	and
Overuse	NN	overuse	Overuse
of	IN	of	of
Care	NN	care	Care
:	:	:	:
A	DT	a	A
Systematic	JJ	systematic	Systematic
Review	NN	review	Review
.	.	.	.
</s><s>
Policy	NN	policy	Policy
Points	NNS	point	Points
:	:	:	:
Racial/ethnic	JJ	racial/ethnic	Racial/ethnic
differences	NNS	difference	differences
in	IN	in	in
the	DT	the	the
overuse	NN	overuse	overuse
of	IN	of	of
care	NN	care	care
-LRB-	-LRB-	-lrb-	(
specifically	RB	specifically	specifically
,	,	,	,
unneeded	JJ	unneeded	unneeded
care	NN	care	care
that	WDT	that	that
does	VBZ	do	does
not	RB	not	not
improve	VB	improve	improve
patients	NNS	patient	patients
'	POS	'	'
outcomes	NNS	outcome	outcomes
-RRB-	-RRB-	-rrb-	)
have	VBP	have	have
received	VBN	receive	received
little	JJ	little	little
scholarly	JJ	scholarly	scholarly
attention	NN	attention	attention
.	.	.	.
</s><s>
Our	PRP$	we	Our
systematic	JJ	systematic	systematic
review	NN	review	review
of	IN	of	of
the	DT	the	the
literature	NN	literature	literature
-LRB-	-LRB-	-lrb-	(
59	CD	59	59
studies	NNS	study	studies
-RRB-	-RRB-	-rrb-	)
found	VBD	find	found
that	IN	that	that
the	DT	the	the
overuse	NN	overuse	overuse
of	IN	of	of
care	NN	care	care
is	VBZ	be	is
not	RB	not	not
invariably	RB	invariably	invariably
associated	VBN	associate	associated
with	IN	with	with
race/ethnicity	NN	race/ethnicity	race/ethnicity
,	,	,	,
but	CC	but	but
when	WRB	when	when
it	PRP	it	it
was	VBD	be	was
,	,	,	,
a	DT	a	a
substantial	JJ	substantial	substantial
proportion	NN	proportion	proportion
of	IN	of	of
studies	NNS	study	studies
found	VBD	find	found
greater	JJR	greater	greater
overuse	NN	overuse	overuse
of	IN	of	of
care	NN	care	care
among	IN	among	among
white	JJ	white	white
patients	NNS	patient	patients
.	.	.	.
</s><s>
The	DT	the	The
absence	NN	absence	absence
of	IN	of	of
established	JJ	established	established
subject	JJ	subject	subject
terms	NNS	term	terms
in	IN	in	in
PubMed	NNP	PubMed	PubMed
for	IN	for	for
the	DT	the	the
overuse	NN	overuse	overuse
of	IN	of	of
care	NN	care	care
or	CC	or	or
inappropriate	JJ	inappropriate	inappropriate
care	NN	care	care
impedes	VBZ	impede	impedes
the	DT	the	the
ability	NN	ability	ability
of	IN	of	of
researchers	NNS	researcher	researchers
or	CC	or	or
policymakers	NNS	policymaker	policymakers
to	TO	to	to
synthesize	VB	synthesize	synthesize
prior	RB	prior	prior
scientific	JJ	scientific	scientific
or	CC	or	or
policy	NN	policy	policy
efforts	NNS	effort	efforts
.	.	.	.
</s><s>
ContextThe	NNP	ContextThe	ContextThe
literature	NN	literature	literature
on	IN	on	on
disparities	NNS	disparity	disparities
in	IN	in	in
health	NN	health	health
care	NN	care	care
has	VBZ	have	has
examined	VBN	examine	examined
the	DT	the	the
contrast	NN	contrast	contrast
between	IN	between	between
white	JJ	white	white
patients	NNS	patient	patients
receiving	VBG	receive	receiving
needed	VBN	need	needed
care	NN	care	care
,	,	,	,
compared	VBN	compare	compared
with	IN	with	with
racial/ethnic	JJ	racial/ethnic	racial/ethnic
minority	NN	minority	minority
patients	NNS	patient	patients
not	RB	not	not
receiving	VBG	receive	receiving
needed	VBN	need	needed
care	NN	care	care
.	.	.	.
</s><s>
Racial/ethnic	JJ	racial/ethnic	Racial/ethnic
differences	NNS	difference	differences
in	IN	in	in
the	DT	the	the
overuse	NN	overuse	overuse
of	IN	of	of
care	NN	care	care
,	,	,	,
that	WDT	that	that
is	VBZ	be	is
,	,	,	,
unneeded	JJ	unneeded	unneeded
care	NN	care	care
that	WDT	that	that
does	VBZ	do	does
not	RB	not	not
improve	VB	improve	improve
patients	NNS	patient	patients
'	POS	'	'
outcomes	NNS	outcome	outcomes
,	,	,	,
have	VBP	have	have
received	VBN	receive	received
less	JJR	less	less
attention	NN	attention	attention
.	.	.	.
</s><s>
We	PRP	we	We
systematically	RB	systematically	systematically
reviewed	VBD	review	reviewed
the	DT	the	the
literature	NN	literature	literature
regarding	VBG	regard	regarding
race/ethnicity	NN	race/ethnicity	race/ethnicity
and	CC	and	and
the	DT	the	the
overuse	NN	overuse	overuse
of	IN	of	of
care	NN	care	care
.	.	.	.
</s><s>
MethodsWe	NN	methodswe	MethodsWe
searched	VBD	search	searched
the	DT	the	the
Medline	NNP	Medline	Medline
database	NN	database	database
for	IN	for	for
US	NNP	US	US
studies	NNS	study	studies
that	WDT	that	that
included	VBD	include	included
at	IN	at	at
least	JJS	least	least
2	CD	2	2
racial/ethnic	JJ	racial/ethnic	racial/ethnic
groups	NNS	group	groups
and	CC	and	and
that	IN	that	that
examined	VBN	examine	examined
the	DT	the	the
association	NN	association	association
between	IN	between	between
race/ethnicity	NN	race/ethnicity	race/ethnicity
and	CC	and	and
the	DT	the	the
overuse	NN	overuse	overuse
of	IN	of	of
procedures	NNS	procedure	procedures
,	,	,	,
diagnostic	JJ	diagnostic	diagnostic
-LRB-	-LRB-	-lrb-	(
care	NN	care	care
-RRB-	-RRB-	-rrb-	)
or	CC	or	or
therapeutic	JJ	therapeutic	therapeutic
care	NN	care	care
.	.	.	.
</s><s>
In	IN	in	In
a	DT	a	a
recent	JJ	recent	recent
review	NN	review	review
,	,	,	,
we	PRP	we	we
identified	VBD	identify	identified
studies	NNS	study	studies
of	IN	of	of
overuse	NN	overuse	overuse
by	IN	by	by
race/ethnicity	NN	race/ethnicity	race/ethnicity
,	,	,	,
and	CC	and	and
we	PRP	we	we
also	RB	also	also
examined	VBD	examine	examined
reference	NN	reference	reference
lists	NNS	list	lists
of	IN	of	of
retrieved	VBN	retrieve	retrieved
articles	NNS	article	articles
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
abstracted	VBD	abstract	abstracted
and	CC	and	and
evaluated	VBD	evaluate	evaluated
this	DT	this	this
information	NN	information	information
,	,	,	,
including	VBG	include	including
the	DT	the	the
population	NN	population	population
studied	VBN	study	studied
,	,	,	,
data	NNS	datum	data
source	NN	source	source
,	,	,	,
sample	NN	sample	sample
size	NN	size	size
and	CC	and	and
assembly	NN	assembly	assembly
,	,	,	,
type	NN	type	type
of	IN	of	of
care	NN	care	care
,	,	,	,
guideline	NN	guideline	guideline
or	CC	or	or
appropriateness	NN	appropriateness	appropriateness
standard	NN	standard	standard
,	,	,	,
controls	VBZ	control	controls
for	IN	for	for
clinical	JJ	clinical	clinical
confounding	NN	confounding	confounding
and	CC	and	and
financing	NN	financing	financing
of	IN	of	of
care	NN	care	care
,	,	,	,
and	CC	and	and
findings	NNS	finding	findings
.	.	.	.
</s><s>
FindingsWe	NN	findingswe	FindingsWe
identified	VBD	identify	identified
59	CD	59	59
unique	JJ	unique	unique
studies	NNS	study	studies
,	,	,	,
of	IN	of	of
which	WDT	which	which
11	CD	11	11
had	VBD	have	had
a	DT	a	a
low	JJ	low	low
risk	NN	risk	risk
of	IN	of	of
methodological	JJ	methodological	methodological
bias	NN	bias	bias
.	.	.	.
</s><s>
Studies	NNS	study	Studies
with	IN	with	with
multiple	JJ	multiple	multiple
outcomes	NNS	outcome	outcomes
were	VBD	be	were
counted	VBN	count	counted
more	RBR	more	more
than	IN	than	than
once	RB	once	once
;	:	;	;
collectively	RB	collectively	collectively
they	PRP	they	they
assessed	VBD	assess	assessed
74	CD	74	74
different	JJ	different	different
outcomes	NNS	outcome	outcomes
.	.	.	.
</s><s>
Thirty-two	CD	thirty-two	Thirty-two
studies	NNS	study	studies
,	,	,	,
6	CD	6	6
with	IN	with	with
low	JJ	low	low
risks	NNS	risk	risks
of	IN	of	of
bias	NN	bias	bias
-LRB-	-LRB-	-lrb-	(
LRoB	NN	lrob	LRoB
-RRB-	-RRB-	-rrb-	)
,	,	,	,
provided	VBD	provide	provided
evidence	NN	evidence	evidence
that	IN	that	that
whites	NNS	whites	whites
received	VBD	receive	received
more	RBR	more	more
inappropriate	JJ	inappropriate	inappropriate
or	CC	or	or
nonrecommended	JJ	nonrecommended	nonrecommended
care	NN	care	care
than	IN	than	than
racial/ethnic	JJ	racial/ethnic	racial/ethnic
minorities	NNS	minority	minorities
did	VBD	do	did
.	.	.	.
</s><s>
Nine	CD	nine	Nine
studies	NNS	study	studies
-LRB-	-LRB-	-lrb-	(
2	CD	2	2
LRoB	NN	lrob	LRoB
-RRB-	-RRB-	-rrb-	)
found	VBD	find	found
evidence	NN	evidence	evidence
of	IN	of	of
more	JJR	more	more
overuse	NN	overuse	overuse
of	IN	of	of
care	NN	care	care
by	IN	by	by
minorities	NNS	minority	minorities
than	IN	than	than
by	IN	by	by
whites	NNS	whites	whites
.	.	.	.
</s><s>
Thirty-three	CD	thirty-three	Thirty-three
studies	NNS	study	studies
-LRB-	-LRB-	-lrb-	(
6	CD	6	6
LRoB	NN	lrob	LRoB
-RRB-	-RRB-	-rrb-	)
found	VBD	find	found
no	DT	no	no
relationship	NN	relationship	relationship
between	IN	between	between
race/ethnicity	NN	race/ethnicity	race/ethnicity
and	CC	and	and
overuse	NN	overuse	overuse
.	.	.	.
</s><s>
ConclusionsAlthough	NNP	ConclusionsAlthough	ConclusionsAlthough
the	DT	the	the
overuse	NN	overuse	overuse
of	IN	of	of
care	NN	care	care
is	VBZ	be	is
not	RB	not	not
invariably	RB	invariably	invariably
associated	VBN	associate	associated
with	IN	with	with
race/ethnicity	NN	race/ethnicity	race/ethnicity
,	,	,	,
when	WRB	when	when
it	PRP	it	it
was	VBD	be	was
,	,	,	,
a	DT	a	a
substantial	JJ	substantial	substantial
proportion	NN	proportion	proportion
of	IN	of	of
studies	NNS	study	studies
found	VBD	find	found
greater	JJR	greater	greater
overuse	NN	overuse	overuse
of	IN	of	of
care	NN	care	care
among	IN	among	among
white	JJ	white	white
patients	NNS	patient	patients
.	.	.	.
</s><s>
Clinicians	NNS	clinician	Clinicians
and	CC	and	and
researchers	NNS	researcher	researchers
should	MD	should	should
try	VB	try	try
to	TO	to	to
understand	VB	understand	understand
how	WRB	how	how
and	CC	and	and
why	WRB	why	why
race/ethnicity	NN	race/ethnicity	race/ethnicity
might	MD	might	might
be	VB	be	be
associated	VBN	associate	associated
with	IN	with	with
overuse	NN	overuse	overuse
and	CC	and	and
to	TO	to	to
intervene	VB	intervene	intervene
to	TO	to	to
reduce	VB	reduce	reduce
it	PRP	it	it
.	.	.	.
</s>
  </p>
</text>
