<?xml version='1.0' encoding='utf8'?>
<text _id="fc1d1ca1a1c636d73c5a602a6d53b65e" abstract_name="A 1961-2010 record of fertilizer use, pesticide application and cereal yields: a review&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRONOMY FOR SUSTAINABLE DEVELOPMENT">
  <p>
    <s>
Agronomy	NNP	Agronomy	Agronomy
for	IN	for	for
sustainable	JJ	sustainable	sustainable
development	NN	development	development
.	.	.	.
</s><s>
A	DT	a	A
1961-2010	CD	1961-2010	1961-2010
record	NN	record	record
of	IN	of	of
fertilizer	NN	fertilizer	fertilizer
use	NN	use	use
,	,	,	,
pesticide	NN	pesticide	pesticide
application	NN	application	application
and	CC	and	and
cereal	NN	cereal	cereal
yields	NNS	yield	yields
:	:	:	:
a	DT	a	a
review	NN	review	review
.	.	.	.
</s><s>
Global	JJ	global	Global
crop	NN	crop	crop
production	NN	production	production
has	VBZ	have	has
doubled	VBN	double	doubled
since	IN	since	since
the	DT	the	the
Green	NNP	Green	Green
Revolution	NNP	Revolution	Revolution
on	IN	on	on
the	DT	the	the
average	NN	average	average
,	,	,	,
but	CC	but	but
crop	NN	crop	crop
yield	NN	yield	yield
has	VBZ	have	has
stagnated	VBN	stagnate	stagnated
or	CC	or	or
even	RB	even	even
declined	VBD	decline	declined
in	IN	in	in
some	DT	some	some
regions	NNS	region	regions
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
same	JJ	same	same
time	NN	time	time
,	,	,	,
food	NN	food	food
demand	NN	demand	demand
has	VBZ	have	has
highly	RB	highly	highly
increased	VBN	increase	increased
due	JJ	due	due
to	TO	to	to
population	NN	population	population
growth	NN	growth	growth
and	CC	and	and
higher	JJR	higher	higher
living	NN	living	living
standards	NNS	standard	standards
.	.	.	.
</s><s>
The	DT	the	The
use	NN	use	use
of	IN	of	of
pesticides	NNS	pesticide	pesticides
and	CC	and	and
mineral	NN	mineral	mineral
fertilizers	NNS	fertilizer	fertilizers
has	VBZ	have	has
improved	VBN	improve	improved
crop	NN	crop	crop
yields	NNS	yield	yields
but	CC	but	but
also	RB	also	also
contaminated	VBN	contaminate	contaminated
food	NN	food	food
and	CC	and	and
the	DT	the	the
environment	NN	environment	environment
,	,	,	,
thus	RB	thus	thus
leading	VBG	lead	leading
to	TO	to	to
a	DT	a	a
global	JJ	global	global
food	NN	food	food
crisis	NN	crisis	crisis
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
reviewed	VBD	review	reviewed
the	DT	the	the
historical	JJ	historical	historical
trends	NNS	trend	trends
of	IN	of	of
global	JJ	global	global
pesticide	NN	pesticide	pesticide
and	CC	and	and
fertilizer	NN	fertilizer	fertilizer
application	NN	application	application
,	,	,	,
cereal	NN	cereal	cereal
yields	NNS	yield	yields
,	,	,	,
and	CC	and	and
production	NN	production	production
.	.	.	.
</s><s>
Our	PRP$	we	Our
main	JJ	main	main
findings	NNS	finding	findings
are	VBP	be	are
as	IN	as	as
follows	VBZ	follow	follows
:	:	:	:
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
fertilizer	NN	fertilizer	fertilizer
and	CC	and	and
pesticide	NN	pesticide	pesticide
consumption	NN	consumption	consumption
increased	VBD	increase	increased
for	IN	for	for
35-40	CD	35-40	35-40
%	NN	%	%
of	IN	of	of
the	DT	the	the
countries	NNS	country	countries
;	:	;	;
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
cereal	NN	cereal	cereal
production	NN	production	production
in	IN	in	in
38	CD	38	38
%	NN	%	%
of	IN	of	of
countries	NNS	country	countries
and	CC	and	and
yields	NNS	yield	yields
in	IN	in	in
47	CD	47	47
%	NN	%	%
of	IN	of	of
countries	NNS	country	countries
either	CC	either	either
stagnated	VBN	stagnate	stagnated
or	CC	or	or
decreased	VBN	decrease	decreased
from	IN	from	from
1961	CD	1961	1961
to	TO	to	to
2010	CD	2010	2010
;	:	;	;
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
countries	NNS	country	countries
showing	VBG	show	showing
stagnated	VBN	stagnate	stagnated
or	CC	or	or
decreased	VBN	decrease	decreased
yields	NNS	yield	yields
are	VBP	be	are
countries	NNS	country	countries
with	IN	with	with
low	JJ	low	low
gross	JJ	gross	gross
domestic	JJ	domestic	domestic
product	NN	product	product
per	IN	per	per
capita	NN	capita	capita
,	,	,	,
mainly	RB	mainly	mainly
situated	VBN	situate	situated
in	IN	in	in
Africa	NNP	Africa	Africa
,	,	,	,
South	NNP	South	South
America	NNP	America	America
,	,	,	,
and	CC	and	and
West	NNP	West	West
Asia	NNP	Asia	Asia
.	.	.	.
</s><s>
Our	PRP$	we	Our
findings	NNS	finding	findings
thus	RB	thus	thus
evidence	NN	evidence	evidence
a	DT	a	a
global	JJ	global	global
imbalance	NN	imbalance	imbalance
in	IN	in	in
food	NN	food	food
production	NN	production	production
and	CC	and	and
the	DT	the	the
usage	NN	usage	usage
of	IN	of	of
fertilizers	NNS	fertilizer	fertilizers
and	CC	and	and
pesticides	NNS	pesticide	pesticides
.	.	.	.
</s>
  </p>
</text>
