<?xml version='1.0' encoding='utf8'?>
<text _id="5f003dc6d38d137ec00d362e845923b5" abstract_name="LTE-UNLICENSED: THE FUTURE OF SPECTRUM AGGREGATION FOR CELLULAR NETWORKS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE WIRELESS COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
wireless	JJ	wireless	wireless
communications	NNS	communication	communications
.	.	.	.
</s><s>
LTE-UNLICENSED	NN	lte-unlicensed	LTE-UNLICENSED
:	:	:	:
THE	DT	the	THE
FUTURE	NNPS	FUTURE	FUTURE
OF	IN	of	OF
SPECTRUM	NNP	SPECTRUM	SPECTRUM
AGGREGATION	NNP	AGGREGATION	AGGREGATION
FOR	IN	for	FOR
CELLULAR	NNP	CELLULAR	CELLULAR
NETWORKS	NNP	NETWORKS	NETWORKS
.	.	.	.
</s><s>
The	DT	the	The
phenomenal	JJ	phenomenal	phenomenal
growth	NN	growth	growth
of	IN	of	of
mobile	JJ	mobile	mobile
data	NNS	datum	data
demand	NN	demand	demand
has	VBZ	have	has
brought	VBN	bring	brought
about	RB	about	about
increasing	VBG	increase	increasing
scarcity	NN	scarcity	scarcity
in	IN	in	in
available	JJ	available	available
radio	NN	radio	radio
spectrum	NN	spectrum	spectrum
.	.	.	.
</s><s>
Meanwhile	RB	meanwhile	Meanwhile
,	,	,	,
mobile	JJ	mobile	mobile
customers	NNS	customer	customers
pay	VBP	pay	pay
more	JJR	more	more
attention	NN	attention	attention
to	TO	to	to
their	PRP$	they	their
own	JJ	own	own
experience	NN	experience	experience
,	,	,	,
especially	RB	especially	especially
in	IN	in	in
communication	NN	communication	communication
reliability	NN	reliability	reliability
and	CC	and	and
service	NN	service	service
continuity	NN	continuity	continuity
on	IN	on	on
the	DT	the	the
move	NN	move	move
.	.	.	.
</s><s>
To	TO	to	To
address	VB	address	address
these	DT	these	these
issues	NNS	issue	issues
,	,	,	,
LTE-Unlicensed	NN	lte-unlicensed	LTE-Unlicensed
,	,	,	,
or	CC	or	or
LTE-U	NN	lte-u	LTE-U
,	,	,	,
is	VBZ	be	is
considered	VBN	consider	considered
one	CD	one	one
of	IN	of	of
the	DT	the	the
latest	JJS	latest	latest
groundbreaking	JJ	groundbreaking	groundbreaking
innovations	NNS	innovation	innovations
to	TO	to	to
provide	VB	provide	provide
high	JJ	high	high
performance	NN	performance	performance
and	CC	and	and
seamless	JJ	seamless	seamless
user	NN	user	user
experience	NN	experience	experience
under	IN	under	under
a	DT	a	a
unified	VBN	unify	unified
radio	NN	radio	radio
technology	NN	technology	technology
by	IN	by	by
extending	VBG	extend	extending
LTE	NN	lte	LTE
to	TO	to	to
the	DT	the	the
readily	RB	readily	readily
available	JJ	available	available
unlicensed	JJ	unlicensed	unlicensed
spectrum	NN	spectrum	spectrum
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
offer	VBP	offer	offer
a	DT	a	a
comprehensive	JJ	comprehensive	comprehensive
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
LTE-U	NN	lte-u	LTE-U
technology	NN	technology	technology
from	IN	from	from
both	DT	both	both
operator	NN	operator	operator
and	CC	and	and
user	NN	user	user
perspectives	NNS	perspective	perspectives
,	,	,	,
and	CC	and	and
examine	VB	examine	examine
its	PRP$	its	its
impact	NN	impact	impact
on	IN	on	on
the	DT	the	the
incumbent	JJ	incumbent	incumbent
unlicensed	JJ	unlicensed	unlicensed
systems	NNS	system	systems
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
we	PRP	we	we
first	RB	first	first
introduce	VB	introduce	introduce
the	DT	the	the
implementation	NN	implementation	implementation
regulations	NNS	regulation	regulations
,	,	,	,
principles	NNS	principle	principles
,	,	,	,
and	CC	and	and
typical	JJ	typical	typical
deployment	NN	deployment	deployment
scenarios	NNS	scenario	scenarios
of	IN	of	of
LTE-U	NN	lte-u	LTE-U
.	.	.	.
</s><s>
Potential	JJ	potential	Potential
benefits	NNS	benefit	benefits
for	IN	for	for
both	DT	both	both
operators	NNS	operator	operators
and	CC	and	and
users	NNS	user	users
are	VBP	be	are
then	RB	then	then
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
We	PRP	we	We
further	RB	further	further
identify	VBP	identify	identify
three	CD	three	three
key	JJ	key	key
challenges	NNS	challenge	challenges
in	IN	in	in
bringing	VBG	bring	bringing
LTE-U	NN	lte-u	LTE-U
into	IN	into	into
reality	NN	reality	reality
together	RB	together	together
with	IN	with	with
related	JJ	related	related
research	NN	research	research
directions	NNS	direction	directions
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
the	DT	the	the
most	RBS	most	most
critical	JJ	critical	critical
issue	NN	issue	issue
of	IN	of	of
LTE-U	NN	lte-u	LTE-U
is	VBZ	be	is
coexistence	NN	coexistence	coexistence
with	IN	with	with
other	JJ	other	other
unlicensed	JJ	unlicensed	unlicensed
systems	NNS	system	systems
,	,	,	,
such	JJ	such	such
as	IN	as	as
widely	RB	widely	widely
deployed	VBN	deploy	deployed
WiFi	NNP	WiFi	WiFi
.	.	.	.
</s><s>
The	DT	the	The
LTE/WiFi	NN	lte/wifi	LTE/WiFi
coexistence	NN	coexistence	coexistence
mechanisms	NNS	mechanism	mechanisms
are	VBP	be	are
elaborated	VBN	elaborate	elaborated
in	IN	in	in
time	NN	time	time
,	,	,	,
frequency	NN	frequency	frequency
,	,	,	,
and	CC	and	and
power	NN	power	power
aspects	NNS	aspect	aspects
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
Simulation	NN	simulation	Simulation
results	NNS	result	results
demonstrate	VBP	demonstrate	demonstrate
that	IN	that	that
LTE-U	NN	lte-u	LTE-U
can	MD	can	can
provide	VB	provide	provide
better	JJR	better	better
user	NN	user	user
experience	NN	experience	experience
to	TO	to	to
LTE	NN	lte	LTE
users	NNS	user	users
while	IN	while	while
well	RB	well	well
protecting	VBG	protect	protecting
the	DT	the	the
incumbent	JJ	incumbent	incumbent
WiFi	NN	wifi	WiFi
users	NNS	user	users
'	POS	'	'
performance	NN	performance	performance
compared	VBN	compare	compared
to	TO	to	to
two	CD	two	two
existing	VBG	exist	existing
advanced	JJ	advanced	advanced
technologies	NNS	technology	technologies
:	:	:	:
cellular/WiFi	NNS	cellular/wifi	cellular/WiFi
interworking	VBG	interwork	interworking
and	CC	and	and
licensed-only	JJ	licensed-only	licensed-only
heterogeneous	JJ	heterogeneous	heterogeneous
networks	NNS	network	networks
-LRB-	-LRB-	-lrb-	(
Het-Nets	NNS	het-net	Het-Nets
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s>
  </p>
</text>
