<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Stochastic Scheduling of Renewable and CHP-Based Microgrids&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
industrial	JJ	industrial	industrial
informatics	NNS	informatics	informatics
.	.	.	.
</s><s>
Stochastic	NNP	Stochastic	Stochastic
Scheduling	NNP	Scheduling	Scheduling
of	IN	of	of
Renewable	NNP	Renewable	Renewable
and	CC	and	and
CHP-Based	JJ	chp-based	CHP-Based
Microgrids	NNS	microgrid	Microgrids
.	.	.	.
</s><s>
Microgrids	NNS	microgrid	Microgrids
-LRB-	-LRB-	-lrb-	(
MGs	NNS	mg	MGs
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
considered	VBN	consider	considered
as	IN	as	as
a	DT	a	a
key	JJ	key	key
solution	NN	solution	solution
for	IN	for	for
integrating	VBG	integrate	integrating
renewable	JJ	renewable	renewable
and	CC	and	and
distributed	VBN	distribute	distributed
energy	NN	energy	energy
resources	NNS	resource	resources
,	,	,	,
combined	VBN	combine	combined
heat	NN	heat	heat
and	CC	and	and
power	NN	power	power
-LRB-	-LRB-	-lrb-	(
CHP	NN	chp	CHP
-RRB-	-RRB-	-rrb-	)
systems	NNS	system	systems
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
distributed	VBN	distribute	distributed
energy-storage	NN	energy-storage	energy-storage
systems	NNS	system	systems
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
presents	VBZ	present	presents
a	DT	a	a
stochastic	JJ	stochastic	stochastic
programming	NN	programming	programming
framework	NN	framework	framework
for	IN	for	for
conducting	VBG	conduct	conducting
optimal	JJ	optimal	optimal
24-h	JJ	24-h	24-h
scheduling	NN	scheduling	scheduling
of	IN	of	of
CHP-based	JJ	chp-based	CHP-based
MGs	NNS	mg	MGs
consisting	VBG	consist	consisting
of	IN	of	of
wind	NN	wind	wind
turbine	NN	turbine	turbine
,	,	,	,
fuel	NN	fuel	fuel
cell	NN	cell	cell
,	,	,	,
boiler	NN	boiler	boiler
,	,	,	,
a	DT	a	a
typical	JJ	typical	typical
power-only	JJ	power-only	power-only
unit	NN	unit	unit
,	,	,	,
and	CC	and	and
energy	NN	energy	energy
storage	NN	storage	storage
devices	NNS	device	devices
.	.	.	.
</s><s>
The	DT	the	The
objective	NN	objective	objective
of	IN	of	of
scheduling	NN	scheduling	scheduling
is	VBZ	be	is
to	TO	to	to
find	VB	find	find
the	DT	the	the
optimal	JJ	optimal	optimal
set	NN	set	set
points	NNS	point	points
of	IN	of	of
energy	NN	energy	energy
resources	NNS	resource	resources
for	IN	for	for
profit	NN	profit	profit
maximization	NN	maximization	maximization
considering	VBG	consider	considering
demand	NN	demand	demand
response	NN	response	response
programs	NNS	program	programs
and	CC	and	and
uncertainties	NNS	uncertainty	uncertainties
.	.	.	.
</s><s>
The	DT	the	The
impact	NN	impact	impact
of	IN	of	of
the	DT	the	the
wind	NN	wind	wind
speed	NN	speed	speed
,	,	,	,
market	NN	market	market
,	,	,	,
and	CC	and	and
MG	NN	mg	MG
load	NN	load	load
uncertainties	NNS	uncertainty	uncertainties
on	IN	on	on
the	DT	the	the
MG	NN	mg	MG
scheduling	NN	scheduling	scheduling
problem	NN	problem	problem
is	VBZ	be	is
characterized	VBN	characterize	characterized
through	IN	through	through
a	DT	a	a
stochastic	JJ	stochastic	stochastic
programming	NN	programming	programming
formulation	NN	formulation	formulation
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
studies	NNS	study	studies
three	CD	three	three
cases	NNS	case	cases
to	TO	to	to
confirm	VB	confirm	confirm
the	DT	the	the
performance	NN	performance	performance
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
model	NN	model	model
.	.	.	.
</s><s>
The	DT	the	The
effect	NN	effect	effect
of	IN	of	of
CHP-based	JJ	chp-based	CHP-based
MG	NN	mg	MG
scheduling	NN	scheduling	scheduling
in	IN	in	in
the	DT	the	the
islanded	JJ	islanded	islanded
and	CC	and	and
grid-connected	JJ	grid-connected	grid-connected
modes	NNS	mode	modes
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
applying	VBG	apply	applying
the	DT	the	the
proposed	VBN	propose	proposed
DR	NN	dr	DR
program	NN	program	program
is	VBZ	be	is
investigated	VBN	investigate	investigated
in	IN	in	in
the	DT	the	the
case	NN	case	case
studies	NNS	study	studies
.	.	.	.
</s>
  </p>
</text>
