<?xml version='1.0' encoding='utf8'?>
<text _id="1fc0649e457fe677499fa5db0d089bde" abstract_name="Driver-Pressure-State-Impact-Response (DPSIR) Analysis and Risk Assessment for Soil Compaction-A European Perspective" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="AGRONOMY" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="ADVANCES IN AGRONOMY, VOL 133">
  <p>
    <s>
Driver-Pressure-State-Impact-Response	NN	driver-pressure-state-impact-response	Driver-Pressure-State-Impact-Response
(	-LRB-	-lrb-	-LRB-
DPSIR	NN	dpsir	DPSIR
)	-RRB-	-rrb-	-RRB-
Analysis	NN	analysis	Analysis
and	CC	and	and
Risk	NN	risk	Risk
Assessment	NNP	Assessment	Assessment
for	IN	for	for
Soil	NNP	Soil	Soil
Compaction-A	NNP	Compaction-A	Compaction-A
European	NNP	European	European
Perspective	NNP	Perspective	Perspective
.	.	.	.
</s><s>
Compaction	NN	compaction	Compaction
of	IN	of	of
subsoil	NN	subsoil	subsoil
is	VBZ	be	is
a	DT	a	a
hidden	JJ	hidden	hidden
but	CC	but	but
persistent	JJ	persistent	persistent
damage	NN	damage	damage
that	WDT	that	that
impairs	VBZ	impair	impairs
a	DT	a	a
range	NN	range	range
of	IN	of	of
soil	NN	soil	soil
functions	NNS	function	functions
and	CC	and	and
ecosystem	NN	ecosystem	ecosystem
services	NNS	service	services
.	.	.	.
</s><s>
We	PRP	we	We
analyzed	VBD	analyze	analyzed
the	DT	the	the
soil	NN	soil	soil
compaction	NN	compaction	compaction
issue	NN	issue	issue
in	IN	in	in
the	DT	the	the
Driver-Pressure-State-Impact-Response	NNP	Driver-Pressure-State-Impact-Response	Driver-Pressure-State-Impact-Response
(	-LRB-	-lrb-	-LRB-
DPSIR	NNP	DPSIR	DPSIR
)	-RRB-	-rrb-	-RRB-
context	NN	context	context
.	.	.	.
</s><s>
The	DT	the	The
driving	VBG	drive	driving
force	NN	force	force
(	-LRB-	-lrb-	-LRB-
DPSIR-D	NN	dpsir-d	DPSIR-D
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
the	DT	the	the
farmers	NNS	farmer	farmers
'	POS	'	'
efforts	NNS	effort	efforts
to	TO	to	to
sustain	VB	sustain	sustain
economic	JJ	economic	economic
viability	NN	viability	viability
.	.	.	.
</s><s>
This	DT	this	This
entails	VBZ	entail	entails
a	DT	a	a
steady	JJ	steady	steady
increase	NN	increase	increase
in	IN	in	in
the	DT	the	the
size	NN	size	size
and	CC	and	and
weight	NN	weight	weight
of	IN	of	of
the	DT	the	the
agricultural	JJ	agricultural	agricultural
machinery	NN	machinery	machinery
(	-LRB-	-lrb-	-LRB-
DPSIR-P	NN	dpsir-p	DPSIR-P
)	-RRB-	-rrb-	-RRB-
exerting	VBG	exert	exerting
the	DT	the	the
specific	JJ	specific	specific
pressures	NNS	pressure	pressures
on	IN	on	on
the	DT	the	the
soil	NN	soil	soil
system	NN	system	system
.	.	.	.
</s><s>
Simulations	NNS	simulation	Simulations
using	VBG	use	using
historical	JJ	historical	historical
data	NNS	datum	data
for	IN	for	for
agricultural	JJ	agricultural	agricultural
machinery	NN	machinery	machinery
show	NN	show	show
significant	JJ	significant	significant
increases	NNS	increase	increases
in	IN	in	in
the	DT	the	the
mechanical	JJ	mechanical	mechanical
stresses	NNS	stress	stresses
exerted	VBN	exert	exerted
on	IN	on	on
the	DT	the	the
soil	NN	soil	soil
profile	NN	profile	profile
during	IN	during	during
the	DT	the	the
last	JJ	last	last
five	CD	five	five
decades	NNS	decade	decades
.	.	.	.
</s><s>
Surveys	NNS	survey	Surveys
and	CC	and	and
comparative	JJ	comparative	comparative
measurements	NNS	measurement	measurements
(	-LRB-	-lrb-	-LRB-
DPSIR-S	NN	dpsir-s	DPSIR-S
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
the	DT	the	the
literature	NN	literature	literature
indicate	VBP	indicate	indicate
that	IN	that	that
much	JJ	much	much
of	IN	of	of
the	DT	the	the
European	JJ	european	European
subsoil	NN	subsoil	subsoil
is	VBZ	be	is
compacted	JJ	compacted	compacted
to	TO	to	to
critical	JJ	critical	critical
levels	NNS	level	levels
for	IN	for	for
cropping	VBG	crop	cropping
.	.	.	.
</s><s>
This	DT	this	This
calls	VBZ	call	calls
for	IN	for	for
changes	NNS	change	changes
in	IN	in	in
agricultural	JJ	agricultural	agricultural
management	NN	management	management
(	-LRB-	-lrb-	-LRB-
DPSIR-R	NN	dpsir-r	DPSIR-R
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Mechanical	JJ	mechanical	Mechanical
stresses	NNS	stress	stresses
impact	VBP	impact	impact
the	DT	the	the
soil	NN	soil	soil
(	-LRB-	-lrb-	-LRB-
DPSIR-I	NN	dpsir-i	DPSIR-I
)	-RRB-	-rrb-	-RRB-
by	IN	by	by
reducing	VBG	reduce	reducing
the	DT	the	the
volume	NN	volume	volume
,	,	,	,
dimensions	NNS	dimension	dimensions
,	,	,	,
and	CC	and	and
interconnections	NNS	interconnection	interconnections
of	IN	of	of
soil	NN	soil	soil
pores	VBZ	pore	pores
.	.	.	.
</s><s>
Subsequent	JJ	subsequent	Subsequent
impacts	NNS	impact	impacts
on	IN	on	on
ecosystem	NN	ecosystem	ecosystem
services	NNS	service	services
(	-LRB-	-lrb-	-LRB-
subtle	JJ	subtle	subtle
DPSIR-I	NN	dpsir-i	DPSIR-I
aspects	NNS	aspect	aspects
)	-RRB-	-rrb-	-RRB-
include	VBP	include	include
a	DT	a	a
decrease	NN	decrease	decrease
in	IN	in	in
crop	NN	crop	crop
production	NN	production	production
,	,	,	,
an	DT	a	an
impaired	JJ	impaired	impaired
soil	NN	soil	soil
filtering	VBG	filter	filtering
of	IN	of	of
pollutants	NNS	pollutant	pollutants
,	,	,	,
and	CC	and	and
the	DT	the	the
risk	NN	risk	risk
of	IN	of	of
higher	JJR	higher	higher
greenhouse	NN	greenhouse	greenhouse
gas	NN	gas	gas
emissions	NNS	emission	emissions
.	.	.	.
</s><s>
The	DT	the	The
natural	JJ	natural	natural
ability	NN	ability	ability
of	IN	of	of
compacted	JJ	compacted	compacted
subsoil	NN	subsoil	subsoil
to	TO	to	to
recover	VB	recover	recover
is	VBZ	be	is
poor	JJ	poor	poor
.	.	.	.
</s><s>
We	PRP	we	We
highlight	VBP	highlight	highlight
the	DT	the	the
need	NN	need	need
to	TO	to	to
expand	VB	expand	expand
the	DT	the	the
DPSIR	NN	dpsir	DPSIR
concept	NN	concept	concept
to	TO	to	to
include	VB	include	include
a	DT	a	a
risk	NN	risk	risk
assessment	NN	assessment	assessment
methodology	NN	methodology	methodology
to	TO	to	to
identify	VB	identify	identify
sustainable	JJ	sustainable	sustainable
management	NN	management	management
systems	NNS	system	systems
.	.	.	.
</s><s>
Risk	NN	risk	Risk
assessment	NN	assessment	assessment
involves	VBZ	involve	involves
the	DT	the	the
evaluation	NN	evaluation	evaluation
of	IN	of	of
the	DT	the	the
mechanistic	JJ	mechanistic	mechanistic
cause-effect	JJ	cause-effect	cause-effect
chain	NN	chain	chain
of	IN	of	of
the	DT	the	the
compaction	NN	compaction	compaction
process	NN	process	process
.	.	.	.
</s><s>
Measured	VBN	measure	Measured
data	NNS	datum	data
as	RB	as	as
well	RB	well	well
as	IN	as	as
modeling	NN	modeling	modeling
indicate	VBP	indicate	indicate
that	IN	that	that
contemporary	JJ	contemporary	contemporary
tires	NNS	tire	tires
are	VBP	be	are
not	RB	not	not
able	JJ	able	able
to	TO	to	to
carry	VB	carry	carry
the	DT	the	the
loads	NNS	load	loads
frequently	RB	frequently	frequently
inflicted	VBN	inflict	inflicted
on	IN	on	on
wet	JJ	wet	wet
soil	NN	soil	soil
without	IN	without	without
exerting	VBG	exert	exerting
critical	JJ	critical	critical
stresses	NNS	stress	stresses
on	IN	on	on
deep	JJ	deep	deep
subsoil	NN	subsoil	subsoil
layers	NNS	layer	layers
.	.	.	.
</s><s>
We	PRP	we	We
suggest	VBP	suggest	suggest
the	DT	the	the
use	NN	use	use
of	IN	of	of
online	JJ	online	online
modeling	NN	modeling	modeling
tools	NNS	tool	tools
that	WDT	that	that
combine	VBP	combine	combine
existing	VBG	exist	existing
knowledge	NN	knowledge	knowledge
.	.	.	.
</s><s>
Such	JJ	such	Such
tools	NNS	tool	tools
may	MD	may	may
also	RB	also	also
create	VB	create	create
maps	NNS	map	maps
of	IN	of	of
vulnerable	JJ	vulnerable	vulnerable
areas	NNS	area	areas
from	IN	from	from
the	DT	the	the
field	NN	field	field
to	TO	to	to
the	DT	the	the
continent	NN	continent	continent
scale	NN	scale	scale
.	.	.	.
</s><s>
Groups	NNS	group	Groups
of	IN	of	of
stakeholders	NNS	stakeholder	stakeholders
including	VBG	include	including
researchers	NNS	researcher	researchers
,	,	,	,
farmers	NNS	farmer	farmers
and	CC	and	and
their	PRP$	they	their
consultants	NNS	consultant	consultants
,	,	,	,
and	CC	and	and
policy-makers	NNS	policy-maker	policy-makers
need	VBP	need	need
to	TO	to	to
identify	VB	identify	identify
sustainable	JJ	sustainable	sustainable
traffic	NN	traffic	traffic
systems	NNS	system	systems
that	WDT	that	that
secure	VBP	secure	secure
both	DT	both	both
presently	RB	presently	presently
focused	VBN	focus	focused
ecosystem	NN	ecosystem	ecosystem
services	NNS	service	services
as	RB	as	as
well	RB	well	well
as	IN	as	as
nonuse	JJ	nonuse	nonuse
soil	NN	soil	soil
values	NNS	value	values
(	-LRB-	-lrb-	-LRB-
the	DT	the	the
bequest	NN	bequest	bequest
for	IN	for	for
future	JJ	future	future
generations	NNS	generation	generations
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s>
  </p>
</text>
