<?xml version='1.0' encoding='utf8'?>
<text _id="c15068fbdf8948056511b0b42e2883cb" abstract_name="Quantum Coherence, Time-Translation Symmetry, and Thermodynamics" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICAL REVIEW X">
  <p>
    <s>
Physical	JJ	physical	Physical
review	NN	review	review
x.	NNP	x.	x.
Quantum	NNP	Quantum	Quantum
Coherence	NNP	Coherence	Coherence
,	,	,	,
Time-Translation	NNP	Time-Translation	Time-Translation
Symmetry	NNP	Symmetry	Symmetry
,	,	,	,
and	CC	and	and
Thermodynamics	NNS	thermodynamics	Thermodynamics
.	.	.	.
</s><s>
The	DT	the	The
first	JJ	first	first
law	NN	law	law
of	IN	of	of
thermodynamics	NNS	thermodynamics	thermodynamics
imposes	VBZ	impose	imposes
not	RB	not	not
just	RB	just	just
a	DT	a	a
constraint	NN	constraint	constraint
on	IN	on	on
the	DT	the	the
energy	NN	energy	energy
content	NN	content	content
of	IN	of	of
systems	NNS	system	systems
in	IN	in	in
extreme	JJ	extreme	extreme
quantum	NN	quantum	quantum
regimes	NNS	regime	regimes
but	CC	but	but
also	RB	also	also
symmetry	NN	symmetry	symmetry
constraints	NNS	constraint	constraints
related	VBN	relate	related
to	TO	to	to
the	DT	the	the
thermodynamic	JJ	thermodynamic	thermodynamic
processing	NN	processing	processing
of	IN	of	of
quantum	NN	quantum	quantum
coherence	NN	coherence	coherence
.	.	.	.
</s><s>
We	PRP	we	We
show	VBP	show	show
that	IN	that	that
this	DT	this	this
thermodynamic	JJ	thermodynamic	thermodynamic
symmetry	NN	symmetry	symmetry
decomposes	VBZ	decompose	decomposes
any	DT	any	any
quantum	NN	quantum	quantum
state	NN	state	state
into	IN	into	into
mode	NN	mode	mode
operators	NNS	operator	operators
that	WDT	that	that
quantify	VBP	quantify	quantify
the	DT	the	the
coherence	NN	coherence	coherence
present	JJ	present	present
in	IN	in	in
the	DT	the	the
state	NN	state	state
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
establish	VBP	establish	establish
general	JJ	general	general
upper	JJ	upper	upper
and	CC	and	and
lower	JJR	lower	lower
bounds	NNS	bound	bounds
for	IN	for	for
the	DT	the	the
evolution	NN	evolution	evolution
of	IN	of	of
quantum	NN	quantum	quantum
coherence	NN	coherence	coherence
under	IN	under	under
arbitrary	JJ	arbitrary	arbitrary
thermal	JJ	thermal	thermal
operations	NNS	operation	operations
,	,	,	,
valid	JJ	valid	valid
for	IN	for	for
any	DT	any	any
temperature	NN	temperature	temperature
.	.	.	.
</s><s>
We	PRP	we	We
identify	VBP	identify	identify
primitive	JJ	primitive	primitive
coherence	NN	coherence	coherence
manipulations	NNS	manipulation	manipulations
and	CC	and	and
show	VBP	show	show
that	IN	that	that
the	DT	the	the
transfer	NN	transfer	transfer
of	IN	of	of
coherence	NN	coherence	coherence
between	IN	between	between
energy	NN	energy	energy
levels	NNS	level	levels
manifests	VBZ	manifest	manifests
irreversibility	NN	irreversibility	irreversibility
not	RB	not	not
captured	VBN	capture	captured
by	IN	by	by
free	JJ	free	free
energy	NN	energy	energy
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
the	DT	the	the
recently	RB	recently	recently
developed	VBN	develop	developed
thermomajorization	NN	thermomajorization	thermomajorization
relations	NNS	relation	relations
on	IN	on	on
block-diagonal	JJ	block-diagonal	block-diagonal
quantum	NN	quantum	quantum
states	NNS	state	states
are	VBP	be	are
observed	VBN	observe	observed
to	TO	to	to
be	VB	be	be
special	JJ	special	special
cases	NNS	case	cases
of	IN	of	of
this	DT	this	this
symmetry	NN	symmetry	symmetry
analysis	NN	analysis	analysis
.	.	.	.
</s>
  </p>
</text>
