<?xml version='1.0' encoding='utf8'?>
<text _id="37b11d4e425389d804be4205e989f94b" abstract_name="A Test Method for Damage Diagnosis of Suspension Bridge Suspender Cables&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="COMPUTER AIDED CIVIL AND INFRASTRUCTURE ENGINEERING">
  <p>
    <s>
Computer-aided	JJ	computer-aided	Computer-aided
civil	JJ	civil	civil
and	CC	and	and
infrastructure	NN	infrastructure	infrastructure
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
A	DT	a	A
Test	NN	test	Test
Method	NN	method	Method
for	IN	for	for
Damage	NN	damage	Damage
Diagnosis	NN	diagnosis	Diagnosis
of	IN	of	of
Suspension	NNP	Suspension	Suspension
Bridge	NNP	Bridge	Bridge
Suspender	NNP	Suspender	Suspender
Cables	NNP	Cables	Cables
.	.	.	.
</s><s>
Suspender	NNP	Suspender	Suspender
cables	NNS	cable	cables
are	VBP	be	are
one	CD	one	one
of	IN	of	of
the	DT	the	the
most	RBS	most	most
vulnerable	JJ	vulnerable	vulnerable
components	NNS	component	components
of	IN	of	of
a	DT	a	a
suspension	NN	suspension	suspension
bridge	NN	bridge	bridge
;	:	;	;
therefore	RB	therefore	therefore
,	,	,	,
development	NN	development	development
of	IN	of	of
effective	JJ	effective	effective
methods	NNS	method	methods
for	IN	for	for
damage	NN	damage	damage
detection	NN	detection	detection
is	VBZ	be	is
imperative	JJ	imperative	imperative
.	.	.	.
</s><s>
Many	JJ	many	Many
previous	JJ	previous	previous
damage	NN	damage	damage
detection	NN	detection	detection
methods	NNS	method	methods
require	VBP	require	require
an	DT	a	an
accurate	JJ	accurate	accurate
finite	JJ	finite	finite
element	NN	element	element
model	NN	model	model
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
often	RB	often	often
difficult	JJ	difficult	difficult
to	TO	to	to
obtain	VB	obtain	obtain
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
proposes	VBZ	propose	proposes
a	DT	a	a
model-free	JJ	model-free	model-free
test	NN	test	test
method	NN	method	method
for	IN	for	for
damage	NN	damage	damage
diagnosis	NN	diagnosis	diagnosis
of	IN	of	of
suspender	JJ	suspender	suspender
cables	NNS	cable	cables
that	WDT	that	that
avoids	VBZ	avoid	avoids
this	DT	this	this
problem	NN	problem	problem
.	.	.	.
</s><s>
The	DT	the	The
method	NN	method	method
includes	VBZ	include	includes
two	CD	two	two
procedures	NNS	procedure	procedures
:	:	:	:
the	DT	the	the
mean	NN	mean	mean
normalized	VBD	normalize	normalized
curvature	NN	curvature	curvature
difference	NN	difference	difference
procedure	NN	procedure	procedure
and	CC	and	and
the	DT	the	the
curvature	NN	curvature	curvature
difference	NN	difference	difference
probability	NN	probability	probability
procedure	NN	procedure	procedure
.	.	.	.
</s><s>
Numerical	JJ	numerical	Numerical
results	NNS	result	results
for	IN	for	for
single	JJ	single	single
and	CC	and	and
multiple	JJ	multiple	multiple
damage	NN	damage	damage
cases	NNS	case	cases
indicate	VBP	indicate	indicate
that	IN	that	that
:	:	:	:
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
both	CC	both	both
procedures	NNS	procedure	procedures
can	MD	can	can
be	VB	be	be
effective	JJ	effective	effective
for	IN	for	for
damage	NN	damage	damage
diagnosis	NN	diagnosis	diagnosis
of	IN	of	of
suspender	JJ	suspender	suspender
cables	NNS	cable	cables
;	:	;	;
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
small	JJ	small	small
damage	NN	damage	damage
can	MD	can	can
be	VB	be	be
more	RBR	more	more
easily	RB	easily	easily
diagnosed	VBN	diagnose	diagnosed
in	IN	in	in
long	JJ	long	long
suspender	JJ	suspender	suspender
cables	NNS	cable	cables
than	IN	than	than
short	JJ	short	short
ones	NNS	one	ones
,	,	,	,
for	IN	for	for
example	NN	example	example
,	,	,	,
5	CD	5	5
%	NN	%	%
stiffness	NN	stiffness	stiffness
reduction	NN	reduction	reduction
in	IN	in	in
long	JJ	long	long
suspender	JJ	suspender	suspender
cables	NNS	cable	cables
can	MD	can	can
be	VB	be	be
diagnosed	VBN	diagnose	diagnosed
;	:	;	;
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
noise	NN	noise	noise
is	VBZ	be	is
generally	RB	generally	generally
not	RB	not	not
a	DT	a	a
problem	NN	problem	problem
,	,	,	,
because	IN	because	because
the	DT	the	the
signal-to-noise	JJ	signal-to-noise	signal-to-noise
ratio	NN	ratio	ratio
can	MD	can	can
be	VB	be	be
improved	VBN	improve	improved
by	IN	by	by
increasing	VBG	increase	increasing
the	DT	the	the
pulse	NN	pulse	pulse
excitation	NN	excitation	excitation
magnitude	NN	magnitude	magnitude
for	IN	for	for
a	DT	a	a
suspender	JJ	suspender	suspender
cable	NN	cable	cable
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
test	NN	test	test
method	NN	method	method
does	VBZ	do	does
not	RB	not	not
eliminate	VB	eliminate	eliminate
the	DT	the	the
need	NN	need	need
for	IN	for	for
manual	JJ	manual	manual
inspection	NN	inspection	inspection
,	,	,	,
but	CC	but	but
changes	VBZ	change	changes
it	PRP	it	it
from	IN	from	from
observation	NN	observation	observation
to	TO	to	to
a	DT	a	a
more	RBR	more	more
quantified	VBN	quantify	quantified
method	NN	method	method
.	.	.	.
</s><s>
All	DT	all	All
of	IN	of	of
these	DT	these	these
points	NNS	point	points
increase	VBP	increase	increase
the	DT	the	the
potential	NN	potential	potential
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
method	NN	method	method
for	IN	for	for
practical	JJ	practical	practical
applications	NNS	application	applications
.	.	.	.
</s>
  </p>
</text>
