<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Long-distance transport of magnon spin information in a magnetic insulator at room temperature&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="NATURE PHYSICS">
  <p>
    <s>
Nature	NNP	Nature	Nature
physics	NNS	physics	physics
.	.	.	.
</s><s>
Long-distance	JJ	long-distance	Long-distance
transport	NN	transport	transport
of	IN	of	of
magnon	NN	magnon	magnon
spin	NN	spin	spin
information	NN	information	information
in	IN	in	in
a	DT	a	a
magnetic	JJ	magnetic	magnetic
insulator	NN	insulator	insulator
at	IN	at	at
room	NN	room	room
temperature	NN	temperature	temperature
.	.	.	.
</s><s>
The	DT	the	The
transport	NN	transport	transport
of	IN	of	of
spin	NN	spin	spin
information	NN	information	information
has	VBZ	have	has
been	VBN	be	been
studied	VBN	study	studied
in	IN	in	in
various	JJ	various	various
materials	NNS	material	materials
,	,	,	,
such	JJ	such	such
as	IN	as	as
metals	NNS	metal	metals
-LRB-	-LRB-	-lrb-	(
1	CD	1	1
-RRB-	-RRB-	-rrb-	)
,	,	,	,
semiconductors	NNS	semiconductor	semiconductors
-LRB-	-LRB-	-lrb-	(
2	CD	2	2
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
graphene	NN	graphene	graphene
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
In	IN	in	In
these	DT	these	these
materials	NNS	material	materials
,	,	,	,
spin	NN	spin	spin
is	VBZ	be	is
transported	VBN	transport	transported
by	IN	by	by
the	DT	the	the
diffusion	NN	diffusion	diffusion
of	IN	of	of
conduction	NN	conduction	conduction
electrons	NNS	electron	electrons
-LRB-	-LRB-	-lrb-	(
4	LS	4	4
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Here	RB	here	Here
we	PRP	we	we
study	VB	study	study
the	DT	the	the
diffusion	NN	diffusion	diffusion
and	CC	and	and
relaxation	NN	relaxation	relaxation
of	IN	of	of
spin	NN	spin	spin
in	IN	in	in
a	DT	a	a
magnetic	JJ	magnetic	magnetic
insulator	NN	insulator	insulator
,	,	,	,
where	WRB	where	where
the	DT	the	the
large	JJ	large	large
bandgap	NN	bandgap	bandgap
prohibits	VBZ	prohibit	prohibits
the	DT	the	the
motion	NN	motion	motion
of	IN	of	of
electrons	NNS	electron	electrons
.	.	.	.
</s><s>
Spin	VB	spin	Spin
can	MD	can	can
still	RB	still	still
be	VB	be	be
transported	VBN	transport	transported
,	,	,	,
however	RB	however	however
,	,	,	,
through	IN	through	through
the	DT	the	the
diffusion	NN	diffusion	diffusion
of	IN	of	of
non-equilibrium	JJ	non-equilibrium	non-equilibrium
magnons	NNS	magnon	magnons
,	,	,	,
the	DT	the	the
quanta	NN	quanta	quanta
of	IN	of	of
spin-wave	JJ	spin-wave	spin-wave
excitations	NNS	excitation	excitations
in	IN	in	in
magnetically	RB	magnetically	magnetically
ordered	VBN	order	ordered
materials	NNS	material	materials
.	.	.	.
</s><s>
Here	RB	here	Here
we	PRP	we	we
show	VBP	show	show
experimentally	RB	experimentally	experimentally
that	IN	that	that
these	DT	these	these
magnons	NNS	magnon	magnons
can	MD	can	can
be	VB	be	be
excited	VBN	excite	excited
and	CC	and	and
detected	VBN	detect	detected
fully	RB	fully	fully
electrically	RB	electrically	electrically
-LRB-	-LRB-	-lrb-	(
5-7	CD	5-7	5-7
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
a	DT	a	a
linear	JJ	linear	linear
response	NN	response	response
,	,	,	,
and	CC	and	and
can	MD	can	can
transport	VB	transport	transport
spin	VB	spin	spin
angular	JJ	angular	angular
momentum	NN	momentum	momentum
through	IN	through	through
the	DT	the	the
magnetic	JJ	magnetic	magnetic
insulator	NN	insulator	insulator
yttrium	NN	yttrium	yttrium
iron	NN	iron	iron
garnet	NN	garnet	garnet
-LRB-	-LRB-	-lrb-	(
YIG	NN	yig	YIG
-RRB-	-RRB-	-rrb-	)
over	IN	over	over
distances	NNS	distance	distances
as	IN	as	as
large	JJ	large	large
as	IN	as	as
40	CD	40	40
mu	NN	mu	mu
m	NN	m	m
.	.	.	.
</s><s>
We	PRP	we	We
identify	VBP	identify	identify
two	CD	two	two
transport	NN	transport	transport
regimes	NNS	regime	regimes
:	:	:	:
the	DT	the	the
diffusion-limited	JJ	diffusion-limited	diffusion-limited
regime	NN	regime	regime
for	IN	for	for
distances	NNS	distance	distances
shorter	JJR	shorter	shorter
than	IN	than	than
the	DT	the	the
magnon	NN	magnon	magnon
spin	NN	spin	spin
diffusion	NN	diffusion	diffusion
length	NN	length	length
,	,	,	,
and	CC	and	and
the	DT	the	the
relaxation-limited	JJ	relaxation-limited	relaxation-limited
regime	NN	regime	regime
for	IN	for	for
larger	JJR	larger	larger
distances	NNS	distance	distances
.	.	.	.
</s><s>
With	IN	with	With
a	DT	a	a
model	NN	model	model
similar	JJ	similar	similar
to	TO	to	to
the	DT	the	the
diffusion-relaxation	JJ	diffusion-relaxation	diffusion-relaxation
model	NN	model	model
for	IN	for	for
electron	NN	electron	electron
spin	NN	spin	spin
transport	NN	transport	transport
in	IN	in	in
-LRB-	-LRB-	-lrb-	(
semi	NN	semi	semi
-RRB-	-RRB-	-rrb-	)
conducting	VBG	conduct	conducting
materials	NNS	material	materials
,	,	,	,
we	PRP	we	we
extract	VBP	extract	extract
the	DT	the	the
magnon	NN	magnon	magnon
spin	NN	spin	spin
diffusion	NN	diffusion	diffusion
length	NN	length	length
lambda	NN	lambda	lambda
=	JJ	=	=
9.4	CD	9.4	9.4
+	CC	+	+
/	:	/	/
-	:	-	-
0.6	CD	0.6	0.6
mu	NN	mu	mu
m	NN	m	m
in	IN	in	in
a	DT	a	a
thin	JJ	thin	thin
200	CD	200	200
nm	NN	nm	nm
YIG	NN	yig	YIG
film	NN	film	film
at	IN	at	at
room	NN	room	room
temperature	NN	temperature	temperature
.	.	.	.
</s>
  </p>
</text>
