<?xml version='1.0' encoding='utf8'?>
<text _id="212d9a02741d12214654d242201d4a61" abstract_name="Reflections On The 20th Anniversary Of Taiwan's Single-Payer National Health Insurance System" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="HEALTH AFFAIRS">
  <p>
    <s>
Reflections	NNS	reflection	Reflections
On	IN	on	On
The	DT	the	The
20th	JJ	20th	20th
Anniversary	NN	anniversary	Anniversary
Of	IN	of	Of
Taiwan	NNP	Taiwan	Taiwan
's	POS	's	's
Single-Payer	NNP	Single-Payer	Single-Payer
National	NNP	National	National
Health	NNP	Health	Health
Insurance	NNP	Insurance	Insurance
System	NNP	System	System
.	.	.	.
</s><s>
On	IN	on	On
its	PRP$	its	its
twentieth	JJ	twentieth	twentieth
anniversary	NN	anniversary	anniversary
,	,	,	,
Taiwan	NNP	Taiwan	Taiwan
's	POS	's	's
National	NNP	National	National
Health	NNP	Health	Health
Insurance	NNP	Insurance	Insurance
(	-LRB-	-lrb-	-LRB-
NHI	NNP	NHI	NHI
)	-RRB-	-rrb-	-RRB-
stands	VBZ	stand	stands
out	RP	out	out
as	IN	as	as
a	DT	a	a
high-performing	JJ	high-performing	high-performing
single-payer	JJ	single-payer	single-payer
national	JJ	national	national
health	NN	health	health
insurance	NN	insurance	insurance
system	NN	system	system
that	WDT	that	that
provides	VBZ	provide	provides
universal	JJ	universal	universal
health	NN	health	health
coverage	NN	coverage	coverage
to	TO	to	to
Taiwan	NNP	Taiwan	Taiwan
's	POS	's	's
23.4	CD	23.4	23.4
million	CD	million	million
residents	NNS	resident	residents
based	VBN	base	based
on	IN	on	on
egalitarian	JJ	egalitarian	egalitarian
ethical	JJ	ethical	ethical
principles	NNS	principle	principles
.	.	.	.
</s><s>
The	DT	the	The
system	NN	system	system
has	VBZ	have	has
encountered	VBN	encounter	encountered
myriad	JJ	myriad	myriad
challenges	NNS	challenge	challenges
over	IN	over	over
the	DT	the	the
years	NNS	year	years
,	,	,	,
including	VBG	include	including
serious	JJ	serious	serious
financial	JJ	financial	financial
deficits	NNS	deficit	deficits
.	.	.	.
</s><s>
Taiwan	NNP	Taiwan	Taiwan
's	POS	's	's
government	NN	government	government
managed	VBD	manage	managed
those	DT	those	those
crises	NNS	crisis	crises
through	IN	through	through
successive	JJ	successive	successive
policy	NN	policy	policy
adjustments	NNS	adjustment	adjustments
and	CC	and	and
reforms	NNS	reform	reforms
.	.	.	.
</s><s>
Taiwan	NNP	Taiwan	Taiwan
's	POS	's	's
NHI	NNP	NHI	NHI
continues	VBZ	continue	continues
to	TO	to	to
enjoy	VB	enjoy	enjoy
high	JJ	high	high
public	JJ	public	public
satisfaction	NN	satisfaction	satisfaction
and	CC	and	and
delivers	VBZ	deliver	delivers
affordable	JJ	affordable	affordable
modern	JJ	modern	modern
health	NN	health	health
care	NN	care	care
to	TO	to	to
all	DT	all	all
Taiwanese	JJ	taiwanese	Taiwanese
without	IN	without	without
the	DT	the	the
waiting	VBG	wait	waiting
times	NNS	time	times
in	IN	in	in
single-payer	JJ	single-payer	single-payer
systems	NNS	system	systems
such	JJ	such	such
as	IN	as	as
those	DT	those	those
in	IN	in	in
England	NNP	England	England
and	CC	and	and
Canada	NNP	Canada	Canada
.	.	.	.
</s><s>
It	PRP	it	It
faces	VBZ	face	faces
challenges	NNS	challenge	challenges
,	,	,	,
including	VBG	include	including
balancing	VBG	balance	balancing
the	DT	the	the
system	NN	system	system
's	POS	's	's
budget	NN	budget	budget
,	,	,	,
improving	VBG	improve	improving
the	DT	the	the
quality	NN	quality	quality
of	IN	of	of
health	NN	health	health
care	NN	care	care
,	,	,	,
and	CC	and	and
achieving	VBG	achieve	achieving
greater	JJR	greater	greater
cost-effectiveness	NN	cost-effectiveness	cost-effectiveness
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
Taiwan	NNP	Taiwan	Taiwan
's	POS	's	's
experience	NN	experience	experience
with	IN	with	with
the	DT	the	the
NHI	NNP	NHI	NHI
shows	VBZ	show	shows
that	IN	that	that
a	DT	a	a
single-payer	JJ	single-payer	single-payer
approach	NN	approach	approach
can	MD	can	can
work	VB	work	work
and	CC	and	and
control	VB	control	control
health	NN	health	health
care	NN	care	care
costs	NNS	cost	costs
effectively	RB	effectively	effectively
.	.	.	.
</s><s>
There	EX	there	There
are	VBP	be	are
lessons	NNS	lesson	lessons
for	IN	for	for
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
in	IN	in	in
how	WRB	how	how
to	TO	to	to
expand	VB	expand	expand
coverage	NN	coverage	coverage
rapidly	RB	rapidly	rapidly
,	,	,	,
manage	VBP	manage	manage
incremental	JJ	incremental	incremental
adjustments	NNS	adjustment	adjustments
to	TO	to	to
the	DT	the	the
health	NN	health	health
system	NN	system	system
,	,	,	,
and	CC	and	and
achieve	VB	achieve	achieve
freedom	NN	freedom	freedom
of	IN	of	of
choice	NN	choice	choice
.	.	.	.
</s>
  </p>
</text>
