<?xml version='1.0' encoding='utf8'?>
<text _id="7996804262f76b17234901ba1f9085ea" abstract_name="Phosphorus Recovery and Reuse from Waste Streams&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="ADVANCES IN AGRONOMY, VOL 131">
  <p>
    <s>
Advances	NNS	advance	Advances
in	IN	in	in
agronomy	NN	agronomy	agronomy
,	,	,	,
vol	NN	vol	vol
131	CD	131	131
.	.	.	.
</s><s>
Phosphorus	NN	phosphorus	Phosphorus
Recovery	NN	recovery	Recovery
and	CC	and	and
Reuse	NN	reuse	Reuse
from	IN	from	from
Waste	NNP	Waste	Waste
Streams	NNP	Streams	Streams
.	.	.	.
</s><s>
Phosphorus	NN	phosphorus	Phosphorus
-LRB-	-LRB-	-lrb-	(
P	NN	p	P
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
a	DT	a	a
macronutrient	JJ	macronutrient	macronutrient
essential	JJ	essential	essential
for	IN	for	for
all	DT	all	all
living	VBG	live	living
organisms	NNS	organism	organisms
.	.	.	.
</s><s>
Regrettably	RB	regrettably	Regrettably
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
a	DT	a	a
finite	JJ	finite	finite
resource	NN	resource	resource
since	IN	since	since
phosphate	NN	phosphate	phosphate
rock	NN	rock	rock
-LRB-	-LRB-	-lrb-	(
PR	NN	pr	PR
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
the	DT	the	the
main	JJ	main	main
material	NN	material	material
used	VBN	use	used
for	IN	for	for
production	NN	production	production
of	IN	of	of
P	NN	p	P
fertilizers	NNS	fertilizer	fertilizers
.	.	.	.
</s><s>
Globally	RB	globally	Globally
,	,	,	,
the	DT	the	the
demand	NN	demand	demand
for	IN	for	for
quality	NN	quality	quality
PR	NN	pr	PR
is	VBZ	be	is
escalating	VBG	escalate	escalating
due	JJ	due	due
to	TO	to	to
many	JJ	many	many
factors	NNS	factor	factors
including	VBG	include	including
increasing	VBG	increase	increasing
human	JJ	human	human
population	NN	population	population
.	.	.	.
</s><s>
Inevitably	RB	inevitably	Inevitably
,	,	,	,
the	DT	the	the
demand	NN	demand	demand
for	IN	for	for
PR	NN	pr	PR
will	MD	will	will
exceed	VB	exceed	exceed
its	PRP$	its	its
supply	NN	supply	supply
capacity	NN	capacity	capacity
.	.	.	.
</s><s>
This	DT	this	This
condition	NN	condition	condition
will	MD	will	will
be	VB	be	be
very	RB	very	very
difficult	JJ	difficult	difficult
to	TO	to	to
manage	VB	manage	manage
as	IN	as	as
living	VBG	live	living
systems	NNS	system	systems
have	VBP	have	have
no	DT	no	no
alternative	NN	alternative	alternative
for	IN	for	for
P.	NNP	P.	P.
Moreover	RB	moreover	Moreover
,	,	,	,
P	NN	p	P
use	NN	use	use
efficiency	NN	efficiency	efficiency
is	VBZ	be	is
low	JJ	low	low
;	:	;	;
only	RB	only	only
15-20	CD	15-20	15-20
%	NN	%	%
of	IN	of	of
applied	VBN	apply	applied
P	NN	p	P
is	VBZ	be	is
used	VBN	use	used
by	IN	by	by
crops	NNS	crop	crops
and	CC	and	and
animals	NNS	animal	animals
.	.	.	.
</s><s>
Globally	RB	globally	Globally
,	,	,	,
the	DT	the	the
remaining	VBG	remain	remaining
P	NN	p	P
is	VBZ	be	is
shunted	VBN	shunt	shunted
into	IN	into	into
various	JJ	various	various
waste	NN	waste	waste
streams	NNS	stream	streams
.	.	.	.
</s><s>
These	DT	these	These
waste	NN	waste	waste
streams	NNS	stream	streams
include	VBP	include	include
large	JJ	large	large
quantities	NNS	quantity	quantities
of	IN	of	of
effluents	NNS	effluent	effluents
rich	JJ	rich	rich
in	IN	in	in
P	NN	p	P
from	IN	from	from
both	DT	both	both
municipal	JJ	municipal	municipal
and	CC	and	and
industrial	JJ	industrial	industrial
wastewater	NN	wastewater	wastewater
treatment	NN	treatment	treatment
systems	NNS	system	systems
and	CC	and	and
manure	NN	manure	manure
from	IN	from	from
livestock	NN	livestock	livestock
production	NN	production	production
.	.	.	.
</s><s>
The	DT	the	The
P	NN	p	P
present	JJ	present	present
in	IN	in	in
these	DT	these	these
waste	NN	waste	waste
streams	NNS	stream	streams
poses	VBZ	pose	poses
a	DT	a	a
threat	NN	threat	threat
to	TO	to	to
the	DT	the	the
environment	NN	environment	environment
by	IN	by	by
nutrient	NN	nutrient	nutrient
enrichment	NN	enrichment	enrichment
resulting	VBG	result	resulting
in	IN	in	in
serious	JJ	serious	serious
ecological	JJ	ecological	ecological
issues	NNS	issue	issues
such	JJ	such	such
as	IN	as	as
eutrophication	NN	eutrophication	eutrophication
of	IN	of	of
waterways	NNS	waterway	waterways
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
P	NN	p	P
in	IN	in	in
these	DT	these	these
waste	NN	waste	waste
streams	NNS	stream	streams
,	,	,	,
if	IN	if	if
economically	RB	economically	economically
recovered	VBN	recover	recovered
,	,	,	,
can	MD	can	can
contribute	VB	contribute	contribute
to	TO	to	to
a	DT	a	a
sustainable	JJ	sustainable	sustainable
management	NN	management	management
of	IN	of	of
P	NN	p	P
resources	NNS	resource	resources
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
covers	VBZ	cover	covers
the	DT	the	the
following	VBG	follow	following
aspects	NNS	aspect	aspects
:	:	:	:
global	JJ	global	global
importance	NN	importance	importance
of	IN	of	of
P	NN	p	P
as	IN	as	as
an	DT	a	an
essential	JJ	essential	essential
nutrient	NN	nutrient	nutrient
;	:	;	;
efficient	JJ	efficient	efficient
and	CC	and	and
sustainable	JJ	sustainable	sustainable
utilization	NN	utilization	utilization
of	IN	of	of
P	NN	p	P
;	:	;	;
waste	NN	waste	waste
stream	NN	stream	stream
production	NN	production	production
,	,	,	,
their	PRP$	they	their
suitability	NN	suitability	suitability
for	IN	for	for
P	NN	p	P
recovery	NN	recovery	recovery
,	,	,	,
and	CC	and	and
limitations	NNS	limitation	limitations
;	:	;	;
current	JJ	current	current
and	CC	and	and
emerging	VBG	emerge	emerging
technologies	NNS	technology	technologies
for	IN	for	for
recovery	NN	recovery	recovery
of	IN	of	of
P	NN	p	P
;	:	;	;
and	CC	and	and
the	DT	the	the
use	NN	use	use
of	IN	of	of
recovered	VBN	recover	recovered
P	NN	p	P
material	NN	material	material
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
future	JJ	future	future
research	NN	research	research
needs	NNS	need	needs
are	VBP	be	are
identified	VBN	identify	identified
associated	VBN	associate	associated
with	IN	with	with
P	NN	p	P
recovery	NN	recovery	recovery
from	IN	from	from
waste	NN	waste	waste
streams	NNS	stream	streams
and	CC	and	and
reuse	NN	reuse	reuse
in	IN	in	in
agriculture	NN	agriculture	agriculture
.	.	.	.
</s>
  </p>
</text>
