<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="The loss of the marketing department's influence: is it really happening? And why worry?&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF THE ACADEMY OF MARKETING SCIENCE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
the	DT	the	the
academy	NN	academy	academy
of	IN	of	of
marketing	NN	marketing	marketing
science	NN	science	science
.	.	.	.
</s><s>
The	DT	the	The
loss	NN	loss	loss
of	IN	of	of
the	DT	the	the
marketing	NN	marketing	marketing
department	NN	department	department
's	POS	's	's
influence	NN	influence	influence
:	:	:	:
is	VBZ	be	is
it	PRP	it	it
really	RB	really	really
happening	VBG	happen	happening
?	.	?	?
</s><s>
And	CC	and	And
why	WRB	why	why
worry	VB	worry	worry
?	.	?	?
</s><s>
Although	IN	although	Although
research	NN	research	research
and	CC	and	and
managerial	JJ	managerial	managerial
practice	NN	practice	practice
have	VBP	have	have
demonstrated	VBN	demonstrate	demonstrated
great	JJ	great	great
interest	NN	interest	interest
in	IN	in	in
the	DT	the	the
role	NN	role	role
of	IN	of	of
marketing	NN	marketing	marketing
departments	NNS	department	departments
within	IN	within	within
firms	NNS	firm	firms
and	CC	and	and
have	VBP	have	have
raised	VBN	raise	raised
repeated	JJ	repeated	repeated
concerns	NNS	concern	concerns
that	IN	that	that
their	PRP$	they	their
influence	NN	influence	influence
is	VBZ	be	is
in	IN	in	in
sharp	JJ	sharp	sharp
decline	NN	decline	decline
,	,	,	,
prior	JJ	prior	prior
research	NN	research	research
has	VBZ	have	has
not	RB	not	not
analyzed	VBN	analyze	analyzed
whether	IN	whether	whether
marketing	NN	marketing	marketing
departments	NNS	department	departments
are	VBP	be	are
truly	RB	truly	truly
losing	VBG	lose	losing
ground	NN	ground	ground
.	.	.	.
</s><s>
To	TO	to	To
do	VB	do	do
so	RB	so	so
,	,	,	,
we	PRP	we	we
build	VBP	build	build
on	IN	on	on
the	DT	the	the
work	NN	work	work
of	IN	of	of
Homburg	NNP	Homburg	Homburg
et	FW	et	et
al.	FW	al.	al.
-LRB-	-LRB-	-lrb-	(
1999	CD	1999	1999
-RRB-	-RRB-	-rrb-	)
,	,	,	,
which	WDT	which	which
assessed	VBD	assess	assessed
the	DT	the	the
influence	NN	influence	influence
of	IN	of	of
the	DT	the	the
marketing	NN	marketing	marketing
department	NN	department	department
two	CD	two	two
decades	NNS	decade	decades
ago	RB	ago	ago
.	.	.	.
</s><s>
Drawing	VBG	draw	Drawing
on	IN	on	on
structurally	RB	structurally	structurally
equivalent	JJ	equivalent	equivalent
data	NNS	datum	data
,	,	,	,
the	DT	the	the
results	NNS	result	results
demonstrate	VBP	demonstrate	demonstrate
that	IN	that	that
the	DT	the	the
marketing	NN	marketing	marketing
department	NN	department	department
has	VBZ	have	has
indeed	RB	indeed	indeed
lost	VBN	lose	lost
significant	JJ	significant	significant
influence	NN	influence	influence
.	.	.	.
</s><s>
Additionally	RB	additionally	Additionally
,	,	,	,
we	PRP	we	we
analyze	VBP	analyze	analyze
which	WDT	which	which
department	NN	department	department
has	VBZ	have	has
benefited	VBN	benefit	benefited
from	IN	from	from
this	DT	this	this
loss	NN	loss	loss
of	IN	of	of
influence	NN	influence	influence
.	.	.	.
</s><s>
Interestingly	RB	interestingly	Interestingly
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
the	DT	the	the
sales	NNS	sale	sales
department	NN	department	department
that	WDT	that	that
has	VBZ	have	has
gained	VBN	gain	gained
influence	NN	influence	influence
,	,	,	,
rather	RB	rather	rather
than	IN	than	than
the	DT	the	the
finance	NN	finance	finance
department	NN	department	department
,	,	,	,
as	IN	as	as
one	NN	one	one
might	MD	might	might
assume	VB	assume	assume
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
study	VB	study	study
the	DT	the	the
performance	NN	performance	performance
consequences	NNS	consequence	consequences
of	IN	of	of
the	DT	the	the
intraorganizational	JJ	intraorganizational	intraorganizational
distribution	NN	distribution	distribution
of	IN	of	of
influence	NN	influence	influence
among	IN	among	among
the	DT	the	the
marketing	NN	marketing	marketing
,	,	,	,
sales	NNS	sale	sales
,	,	,	,
R&amp;D	NN	r&amp;d	R&amp;D
,	,	,	,
operations	NNS	operation	operations
,	,	,	,
and	CC	and	and
finance	NN	finance	finance
departments	NNS	department	departments
.	.	.	.
</s><s>
Our	PRP$	we	Our
results	NNS	result	results
are	VBP	be	are
alarming	JJ	alarming	alarming
because	IN	because	because
an	DT	a	an
influential	JJ	influential	influential
marketing	NN	marketing	marketing
department	NN	department	department
makes	VBZ	make	makes
the	DT	the	the
greatest	JJS	greatest	greatest
contribution	NN	contribution	contribution
to	TO	to	to
company	NN	company	company
performance	NN	performance	performance
.	.	.	.
</s>
  </p>
</text>
