<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Eight principles of integrated pest management&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRONOMY FOR SUSTAINABLE DEVELOPMENT">
  <p>
    <s>
Agronomy	NNP	Agronomy	Agronomy
for	IN	for	for
sustainable	JJ	sustainable	sustainable
development	NN	development	development
.	.	.	.
</s><s>
Eight	CD	eight	Eight
principles	NNS	principle	principles
of	IN	of	of
integrated	VBN	integrate	integrated
pest	NN	pest	pest
management	NN	management	management
.	.	.	.
</s><s>
The	DT	the	The
use	NN	use	use
of	IN	of	of
pesticides	NNS	pesticide	pesticides
made	VBD	make	made
it	PRP	it	it
possible	JJ	possible	possible
to	TO	to	to
increase	VB	increase	increase
yields	NNS	yield	yields
,	,	,	,
simplify	VB	simplify	simplify
cropping	VBG	crop	cropping
systems	NNS	system	systems
,	,	,	,
and	CC	and	and
forego	VB	forego	forego
more	RBR	more	more
complicated	JJ	complicated	complicated
crop	NN	crop	crop
protection	NN	protection	protection
strategies	NNS	strategy	strategies
.	.	.	.
</s><s>
Over-reliance	NN	over-reliance	Over-reliance
on	IN	on	on
chemical	NN	chemical	chemical
control	NN	control	control
,	,	,	,
however	RB	however	however
,	,	,	,
is	VBZ	be	is
associated	VBN	associate	associated
with	IN	with	with
contamination	NN	contamination	contamination
of	IN	of	of
ecosystems	NNS	ecosystem	ecosystems
and	CC	and	and
undesirable	JJ	undesirable	undesirable
health	NN	health	health
effects	NNS	effect	effects
.	.	.	.
</s><s>
The	DT	the	The
future	NN	future	future
of	IN	of	of
crop	NN	crop	crop
production	NN	production	production
is	VBZ	be	is
now	RB	now	now
also	RB	also	also
threatened	VBN	threaten	threatened
by	IN	by	by
emergence	NN	emergence	emergence
of	IN	of	of
pest	NN	pest	pest
resistance	NN	resistance	resistance
and	CC	and	and
declining	VBG	decline	declining
availability	NN	availability	availability
of	IN	of	of
active	JJ	active	active
substances	NNS	substance	substances
.	.	.	.
</s><s>
There	EX	there	There
is	VBZ	be	is
therefore	RB	therefore	therefore
a	DT	a	a
need	NN	need	need
to	TO	to	to
design	VB	design	design
cropping	VBG	crop	cropping
systems	NNS	system	systems
less	RBR	less	less
dependent	JJ	dependent	dependent
on	IN	on	on
synthetic	JJ	synthetic	synthetic
pesticides	NNS	pesticide	pesticides
.	.	.	.
</s><s>
Consequently	RB	consequently	Consequently
,	,	,	,
the	DT	the	the
European	NNP	European	European
Union	NNP	Union	Union
requires	VBZ	require	requires
the	DT	the	the
application	NN	application	application
of	IN	of	of
eight	CD	eight	eight
principles	NNS	principle	principles
-LRB-	-LRB-	-lrb-	(
P	NN	p	P
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
Integrated	NNP	Integrated	Integrated
Pest	NNP	Pest	Pest
Management	NNP	Management	Management
that	WDT	that	that
fit	VBP	fit	fit
within	IN	within	within
sustainable	JJ	sustainable	sustainable
farm	NN	farm	farm
management	NN	management	management
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
to	TO	to	to
farmers	NNS	farmer	farmers
,	,	,	,
advisors	NNS	advisor	advisors
,	,	,	,
and	CC	and	and
researchers	NNS	researcher	researchers
a	DT	a	a
dynamic	JJ	dynamic	dynamic
and	CC	and	and
flexible	JJ	flexible	flexible
approach	NN	approach	approach
that	WDT	that	that
accounts	VBZ	account	accounts
for	IN	for	for
the	DT	the	the
diversity	NN	diversity	diversity
of	IN	of	of
farming	VBG	farm	farming
situations	NNS	situation	situations
and	CC	and	and
the	DT	the	the
complexities	NNS	complexity	complexities
of	IN	of	of
agroecosystems	NNS	agroecosystem	agroecosystems
and	CC	and	and
that	WDT	that	that
can	MD	can	can
improve	VB	improve	improve
the	DT	the	the
resilience	NN	resilience	resilience
of	IN	of	of
cropping	VBG	crop	cropping
systems	NNS	system	systems
and	CC	and	and
our	PRP$	we	our
capacity	NN	capacity	capacity
to	TO	to	to
adapt	VB	adapt	adapt
crop	NN	crop	crop
protection	NN	protection	protection
to	TO	to	to
local	JJ	local	local
realities	NNS	reality	realities
.	.	.	.
</s><s>
For	IN	for	For
each	DT	each	each
principle	NN	principle	principle
-LRB-	-LRB-	-lrb-	(
P	NN	p	P
-RRB-	-RRB-	-rrb-	)
,	,	,	,
we	PRP	we	we
suggest	VBP	suggest	suggest
that	IN	that	that
-LRB-	-LRB-	-lrb-	(
P1	NN	p1	P1
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
design	NN	design	design
of	IN	of	of
inherently	RB	inherently	inherently
robust	JJ	robust	robust
cropping	VBG	crop	cropping
systems	NNS	system	systems
using	VBG	use	using
a	DT	a	a
combination	NN	combination	combination
of	IN	of	of
agronomic	JJ	agronomic	agronomic
levers	NNS	lever	levers
is	VBZ	be	is
key	JJ	key	key
to	TO	to	to
prevention	NN	prevention	prevention
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
P2	NN	p2	P2
-RRB-	-RRB-	-rrb-	)
Local	JJ	local	Local
availability	NN	availability	availability
of	IN	of	of
monitoring	NN	monitoring	monitoring
,	,	,	,
warning	NN	warning	warning
,	,	,	,
and	CC	and	and
forecasting	NN	forecasting	forecasting
systems	NNS	system	systems
is	VBZ	be	is
a	DT	a	a
reality	NN	reality	reality
to	TO	to	to
contend	VB	contend	contend
with	IN	with	with
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
P3	NN	p3	P3
-RRB-	-RRB-	-rrb-	)
The	DT	the	The
decision-making	JJ	decision-making	decision-making
process	NN	process	process
can	MD	can	can
integrate	VB	integrate	integrate
cropping	VBG	crop	cropping
system	NN	system	system
factors	NNS	factor	factors
to	TO	to	to
develop	VB	develop	develop
longer-term	JJ	longer-term	longer-term
strategies	NNS	strategy	strategies
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
P4	NN	p4	P4
-RRB-	-RRB-	-rrb-	)
The	DT	the	The
combination	NN	combination	combination
of	IN	of	of
non-chemical	JJ	non-chemical	non-chemical
methods	NNS	method	methods
that	WDT	that	that
may	MD	may	may
be	VB	be	be
individually	RB	individually	individually
less	RBR	less	less
efficient	JJ	efficient	efficient
than	IN	than	than
pesticides	NNS	pesticide	pesticides
can	MD	can	can
generate	VB	generate	generate
valuable	JJ	valuable	valuable
synergies	NNS	synergy	synergies
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
P5	NN	p5	P5
-RRB-	-RRB-	-rrb-	)
Development	NN	development	Development
of	IN	of	of
new	JJ	new	new
biological	JJ	biological	biological
agents	NNS	agent	agents
and	CC	and	and
products	NNS	product	products
and	CC	and	and
the	DT	the	the
use	NN	use	use
of	IN	of	of
existing	VBG	exist	existing
databases	NNS	database	databases
offer	VBP	offer	offer
options	NNS	option	options
for	IN	for	for
the	DT	the	the
selection	NN	selection	selection
of	IN	of	of
products	NNS	product	products
minimizing	VBG	minimize	minimizing
impact	NN	impact	impact
on	IN	on	on
health	NN	health	health
,	,	,	,
the	DT	the	the
environment	NN	environment	environment
,	,	,	,
and	CC	and	and
biological	JJ	biological	biological
regulation	NN	regulation	regulation
of	IN	of	of
pests	NNS	pest	pests
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
P6	NN	p6	P6
-RRB-	-RRB-	-rrb-	)
Reduced	VBN	reduce	Reduced
pesticide	NN	pesticide	pesticide
use	NN	use	use
can	MD	can	can
be	VB	be	be
effectively	RB	effectively	effectively
combined	VBN	combine	combined
with	IN	with	with
other	JJ	other	other
tactics	NNS	tactic	tactics
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
P7	NN	p7	P7
-RRB-	-RRB-	-rrb-	)
Addressing	VBG	address	Addressing
the	DT	the	the
root	NN	root	root
causes	VBZ	cause	causes
of	IN	of	of
pesticide	NN	pesticide	pesticide
resistance	NN	resistance	resistance
is	VBZ	be	is
the	DT	the	the
best	JJS	best	best
way	NN	way	way
to	TO	to	to
find	VB	find	find
sustainable	JJ	sustainable	sustainable
crop	NN	crop	crop
protection	NN	protection	protection
solutions	NNS	solution	solutions
.	.	.	.
</s><s>
And	CC	and	And
-LRB-	-LRB-	-lrb-	(
P8	NN	p8	P8
-RRB-	-RRB-	-rrb-	)
integration	NN	integration	integration
of	IN	of	of
multi-season	JJ	multi-season	multi-season
effects	NNS	effect	effects
and	CC	and	and
trade-offs	NNS	trade-off	trade-offs
in	IN	in	in
evaluation	NN	evaluation	evaluation
criteria	NNS	criterion	criteria
will	MD	will	will
help	VB	help	help
develop	VB	develop	develop
sustainable	JJ	sustainable	sustainable
solutions	NNS	solution	solutions
.	.	.	.
</s>
  </p>
</text>
