<?xml version='1.0' encoding='utf8'?>
<text _id="2148c408dc17b886b287933fba0f2237" abstract_name="Estimating spatiotemporal patterns of aboveground biomass using Landsat TM and MODIS images in the Mu Us Sandy Land, China&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRICULTURAL AND FOREST METEOROLOGY">
  <p>
    <s>
Agricultural	NNP	Agricultural	Agricultural
and	CC	and	and
forest	NN	forest	forest
meteorology	NN	meteorology	meteorology
.	.	.	.
</s><s>
Estimating	VBG	estimate	Estimating
spatiotemporal	JJ	spatiotemporal	spatiotemporal
patterns	NNS	pattern	patterns
of	IN	of	of
aboveground	JJ	aboveground	aboveground
biomass	NN	biomass	biomass
using	VBG	use	using
Landsat	NNP	Landsat	Landsat
TM	NNP	TM	TM
and	CC	and	and
MODIS	NNP	MODIS	MODIS
images	NNS	image	images
in	IN	in	in
the	DT	the	the
Mu	NN	mu	Mu
Us	NNP	Us	Us
Sandy	NNP	Sandy	Sandy
Land	NNP	Land	Land
,	,	,	,
China	NNP	China	China
.	.	.	.
</s><s>
Aboveground	JJ	aboveground	Aboveground
biomass	NN	biomass	biomass
-LRB-	-LRB-	-lrb-	(
AGB	NN	agb	AGB
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
areas	NNS	area	areas
of	IN	of	of
desertification	NN	desertification	desertification
can	MD	can	can
not	RB	not	not
only	RB	only	only
represent	VB	represent	represent
the	DT	the	the
status	NN	status	status
of	IN	of	of
vegetation	NN	vegetation	vegetation
but	CC	but	but
can	MD	can	can
also	RB	also	also
provide	VB	provide	provide
evidence	NN	evidence	evidence
to	TO	to	to
evaluate	VB	evaluate	evaluate
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
ecological	JJ	ecological	ecological
restoration	NN	restoration	restoration
and	CC	and	and
help	NN	help	help
land	NN	land	land
managers	NNS	manager	managers
realize	VBP	realize	realize
sustainable	JJ	sustainable	sustainable
development	NN	development	development
of	IN	of	of
desert	NN	desert	desert
ecosystems	NNS	ecosystem	ecosystems
.	.	.	.
</s><s>
Current	JJ	current	Current
research	NN	research	research
estimating	VBG	estimate	estimating
AGB	NN	agb	AGB
by	IN	by	by
remote	JJ	remote	remote
sensing	VBG	sense	sensing
has	VBZ	have	has
mainly	RB	mainly	mainly
focused	VBN	focus	focused
on	IN	on	on
forest	NN	forest	forest
,	,	,	,
grasslands	NNS	grassland	grasslands
and	CC	and	and
crops	NNS	crop	crops
,	,	,	,
and	CC	and	and
has	VBZ	have	has
infrequently	RB	infrequently	infrequently
been	VBN	be	been
applied	VBN	apply	applied
to	TO	to	to
desert	VB	desert	desert
ecosystems	NNS	ecosystem	ecosystems
.	.	.	.
</s><s>
We	PRP	we	We
used	VBD	use	used
Landsat	NNP	Landsat	Landsat
Thematic	NNP	Thematic	Thematic
Mapper	NNP	Mapper	Mapper
-LRB-	-LRB-	-lrb-	(
TM	NNP	TM	TM
-RRB-	-RRB-	-rrb-	)
images	NNS	image	images
and	CC	and	and
Moderate	JJ	moderate	Moderate
Resolution	NN	resolution	Resolution
Imaging	NNP	Imaging	Imaging
Spectro-Radiometer	NNP	Spectro-Radiometer	Spectro-Radiometer
-LRB-	-LRB-	-lrb-	(
MODIS	NNP	MODIS	MODIS
-RRB-	-RRB-	-rrb-	)
data	NNS	datum	data
to	TO	to	to
estimate	VB	estimate	estimate
AGB	NNP	AGB	AGB
and	CC	and	and
its	PRP$	its	its
spatiotemporal	JJ	spatiotemporal	spatiotemporal
patterns	NNS	pattern	patterns
from	IN	from	from
2000	CD	2000	2000
to	TO	to	to
2012	CD	2012	2012
in	IN	in	in
the	DT	the	the
Mu	NN	mu	Mu
Us	NNP	Us	Us
Sandy	NNP	Sandy	Sandy
Land	NNP	Land	Land
of	IN	of	of
China	NNP	China	China
.	.	.	.
</s><s>
Results	NNS	result	Results
showed	VBD	show	showed
that	IN	that	that
:	:	:	:
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
AGB	NN	agb	AGB
varied	VBD	vary	varied
from	IN	from	from
2000	CD	2000	2000
to	TO	to	to
2012	CD	2012	2012
and	CC	and	and
total	JJ	total	total
AGB	NN	agb	AGB
showed	VBD	show	showed
an	DT	a	an
increasing	VBG	increase	increasing
trend	NN	trend	trend
of	IN	of	of
0.1743	CD	0.1743	0.1743
Tg	NN	tg	Tg
per	IN	per	per
year	NN	year	year
.	.	.	.
</s><s>
The	DT	the	The
lowest	JJS	lowest	lowest
total	JJ	total	total
AGB	NNP	AGB	AGB
was	VBD	be	was
observed	VBN	observe	observed
in	IN	in	in
2000	CD	2000	2000
and	CC	and	and
2001	CD	2001	2001
and	CC	and	and
the	DT	the	the
highest	JJS	highest	highest
in	IN	in	in
2012	CD	2012	2012
,	,	,	,
with	IN	with	with
slightly	RB	slightly	slightly
less	JJR	less	less
in	IN	in	in
2007	CD	2007	2007
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
AGB	NN	agb	AGB
spatial	JJ	spatial	spatial
extent	NN	extent	extent
-LRB-	-LRB-	-lrb-	(
percent	NN	percent	percent
of	IN	of	of
ground	NN	ground	ground
covered	VBN	cover	covered
-RRB-	-RRB-	-rrb-	)
had	VBD	have	had
a	DT	a	a
decreasing	VBG	decrease	decreasing
trend	NN	trend	trend
of	IN	of	of
5.37	CD	5.37	5.37
%	NN	%	%
during	IN	during	during
the	DT	the	the
study	NN	study	study
period	NN	period	period
and	CC	and	and
AGB	NN	agb	AGB
was	VBD	be	was
mainly	RB	mainly	mainly
in	IN	in	in
the	DT	the	the
southwestern	JJ	southwestern	southwestern
and	CC	and	and
eastern	JJ	eastern	eastern
parts	NNS	part	parts
of	IN	of	of
the	DT	the	the
study	NN	study	study
area	NN	area	area
.	.	.	.
</s><s>
AGB	NNP	AGB	AGB
had	VBD	have	had
no	DT	no	no
change	NN	change	change
in	IN	in	in
2.23	CD	2.23	2.23
%	NN	%	%
of	IN	of	of
this	DT	this	this
area	NN	area	area
,	,	,	,
and	CC	and	and
areas	NNS	area	areas
of	IN	of	of
no	DT	no	no
change	NN	change	change
were	VBD	be	were
mainly	RB	mainly	mainly
in	IN	in	in
the	DT	the	the
northwestern	JJ	northwestern	northwestern
and	CC	and	and
southwestern	JJ	southwestern	southwestern
parts	NNS	part	parts
.	.	.	.
</s><s>
There	EX	there	There
was	VBD	be	was
an	DT	a	an
increasing	VBG	increase	increasing
AGB	NN	agb	AGB
trend	NN	trend	trend
in	IN	in	in
92.40	CD	92.40	92.40
%	NN	%	%
of	IN	of	of
the	DT	the	the
area	NN	area	area
,	,	,	,
which	WDT	which	which
was	VBD	be	was
mainly	RB	mainly	mainly
in	IN	in	in
large	JJ	large	large
areas	NNS	area	areas
of	IN	of	of
the	DT	the	the
middle	NN	middle	middle
,	,	,	,
northeastern	JJ	northeastern	northeastern
,	,	,	,
and	CC	and	and
southern	JJ	southern	southern
parts	NNS	part	parts
of	IN	of	of
the	DT	the	the
Mu	NN	mu	Mu
Us	NNP	Us	Us
Sandy	NNP	Sandy	Sandy
Land	NNP	Land	Land
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
In	IN	in	In
the	DT	the	the
sandy	JJ	sandy	sandy
land	NN	land	land
from	IN	from	from
2000	CD	2000	2000
to	TO	to	to
2012	CD	2012	2012
,	,	,	,
areas	NNS	area	areas
with	IN	with	with
mild	JJ	mild	mild
and	CC	and	and
moderate	JJ	moderate	moderate
fluctuations	NNS	fluctuation	fluctuations
and	CC	and	and
increasing	VBG	increase	increasing
AGB	NNP	AGB	AGB
made	VBD	make	made
up	RP	up	up
the	DT	the	the
largest	JJS	largest	largest
part	NN	part	part
of	IN	of	of
the	DT	the	the
study	NN	study	study
area	NN	area	area
.	.	.	.
</s><s>
Those	DT	those	Those
two	CD	two	two
types	NNS	type	types
of	IN	of	of
fluctuations	NNS	fluctuation	fluctuations
accounted	VBD	account	accounted
for	IN	for	for
74.60	CD	74.60	74.60
%	NN	%	%
of	IN	of	of
the	DT	the	the
total	JJ	total	total
area	NN	area	area
,	,	,	,
and	CC	and	and
were	VBD	be	were
widely	RB	widely	widely
distributed	VBN	distribute	distributed
in	IN	in	in
the	DT	the	the
northeastern	JJ	northeastern	northeastern
,	,	,	,
eastern	JJ	eastern	eastern
,	,	,	,
central	JJ	central	central
,	,	,	,
and	CC	and	and
southern	JJ	southern	southern
portions	NNS	portion	portions
of	IN	of	of
the	DT	the	the
sandy	JJ	sandy	sandy
land	NN	land	land
.	.	.	.
</s><s>
Areas	NNS	area	Areas
with	IN	with	with
severe	JJ	severe	severe
and	CC	and	and
extremely	RB	extremely	extremely
severe	JJ	severe	severe
fluctuations	NNS	fluctuation	fluctuations
and	CC	and	and
decreasing	VBG	decrease	decreasing
AGB	NNP	AGB	AGB
were	VBD	be	were
relatively	RB	relatively	relatively
small	JJ	small	small
.	.	.	.
</s><s>
These	DT	these	These
two	CD	two	two
types	NNS	type	types
represented	VBD	represent	represented
0.86	CD	0.86	0.86
%	NN	%	%
of	IN	of	of
the	DT	the	the
total	JJ	total	total
area	NN	area	area
and	CC	and	and
were	VBD	be	were
scattered	VBN	scatter	scattered
in	IN	in	in
the	DT	the	the
northwestern	JJ	northwestern	northwestern
and	CC	and	and
western	JJ	western	western
parts	NNS	part	parts
of	IN	of	of
the	DT	the	the
sandy	JJ	sandy	sandy
land	NN	land	land
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
4	LS	4	4
-RRB-	-RRB-	-rrb-	)
With	IN	with	With
the	DT	the	the
increase	NN	increase	increase
of	IN	of	of
temperature	NN	temperature	temperature
and	CC	and	and
precipitation	NN	precipitation	precipitation
,	,	,	,
total	JJ	total	total
AGB	NNP	AGB	AGB
tended	VBD	tend	tended
to	TO	to	to
increase	VB	increase	increase
from	IN	from	from
2000	CD	2000	2000
to	TO	to	to
2012	CD	2012	2012
,	,	,	,
somewhat	RB	somewhat	somewhat
in	IN	in	in
agreement	NN	agreement	agreement
with	IN	with	with
precipitation	NN	precipitation	precipitation
-LRB-	-LRB-	-lrb-	(
r	NN	r	r
=	JJ	=	=
0.595	CD	0.595	0.595
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
precipitation	NN	precipitation	precipitation
was	VBD	be	was
not	RB	not	not
the	DT	the	the
only	JJ	only	only
factor	NN	factor	factor
affecting	VBG	affect	affecting
AGB	NNP	AGB	AGB
.	.	.	.
</s><s>
Human	JJ	human	Human
factors	NNS	factor	factors
such	JJ	such	such
as	IN	as	as
population	NN	population	population
,	,	,	,
livestock	NN	livestock	livestock
,	,	,	,
and	CC	and	and
particularly	RB	particularly	particularly
positive	JJ	positive	positive
policies	NNS	policy	policies
also	RB	also	also
impacted	VBD	impact	impacted
the	DT	the	the
spatiotemporal	JJ	spatiotemporal	spatiotemporal
patterns	NNS	pattern	patterns
of	IN	of	of
AGB	NNP	AGB	AGB
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
