<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Creating consumer attachment to retail service firms through sense of place&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF THE ACADEMY OF MARKETING SCIENCE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
the	DT	the	the
academy	NN	academy	academy
of	IN	of	of
marketing	NN	marketing	marketing
science	NN	science	science
.	.	.	.
</s><s>
Creating	VBG	create	Creating
consumer	NN	consumer	consumer
attachment	NN	attachment	attachment
to	TO	to	to
retail	JJ	retail	retail
service	NN	service	service
firms	NNS	firm	firms
through	IN	through	through
sense	NN	sense	sense
of	IN	of	of
place	NN	place	place
.	.	.	.
</s><s>
Fostering	VBG	foster	Fostering
attachment	NN	attachment	attachment
between	IN	between	between
consumers	NNS	consumer	consumers
and	CC	and	and
organizations	NNS	organization	organizations
is	VBZ	be	is
developing	VBG	develop	developing
into	IN	into	into
a	DT	a	a
cornerstone	NN	cornerstone	cornerstone
of	IN	of	of
relationship	NN	relationship	relationship
marketing	NN	marketing	marketing
strategy	NN	strategy	strategy
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
little	JJ	little	little
is	VBZ	be	is
known	VBN	know	known
about	IN	about	about
how	WRB	how	how
an	DT	a	an
organization	NN	organization	organization
can	MD	can	can
develop	VB	develop	develop
strong	JJ	strong	strong
emotional	JJ	emotional	emotional
ties	NNS	tie	ties
with	IN	with	with
consumers	NNS	consumer	consumers
.	.	.	.
</s><s>
Our	PRP$	we	Our
research	NN	research	research
addresses	NNS	address	addresses
one	CD	one	one
aspect	NN	aspect	aspect
of	IN	of	of
this	DT	this	this
gap	NN	gap	gap
by	IN	by	by
showing	VBG	show	showing
that	IN	that	that
in	IN	in	in
atmosphere	NN	atmosphere	atmosphere
dominant	JJ	dominant	dominant
service	NN	service	service
firms	NNS	firm	firms
,	,	,	,
sense	NN	sense	sense
of	IN	of	of
place	NN	place	place
leads	VBZ	lead	leads
to	TO	to	to
place	VB	place	place
attachment	NN	attachment	attachment
,	,	,	,
which	WDT	which	which
in	IN	in	in
turn	NN	turn	turn
plays	VBZ	play	plays
a	DT	a	a
critical	JJ	critical	critical
role	NN	role	role
in	IN	in	in
driving	VBG	drive	driving
desirable	JJ	desirable	desirable
customer	NN	customer	customer
behaviors	NNS	behavior	behaviors
.	.	.	.
</s><s>
In	IN	in	In
Study	NNP	Study	Study
1	CD	1	1
we	PRP	we	we
demonstrate	VBP	demonstrate	demonstrate
that	IN	that	that
sense	NN	sense	sense
of	IN	of	of
place	NN	place	place
influences	VBZ	influence	influences
the	DT	the	the
strength	NN	strength	strength
of	IN	of	of
consumers	NNS	consumer	consumers
'	POS	'	'
attachment	NN	attachment	attachment
to	TO	to	to
a	DT	a	a
service	NN	service	service
location	NN	location	location
,	,	,	,
which	WDT	which	which
ultimately	RB	ultimately	ultimately
has	VBZ	have	has
positive	JJ	positive	positive
effects	NNS	effect	effects
on	IN	on	on
consumers	NNS	consumer	consumers
'	POS	'	'
behaviors	NNS	behavior	behaviors
.	.	.	.
</s><s>
In	IN	in	In
Study	NN	study	Study
2	CD	2	2
,	,	,	,
we	PRP	we	we
identify	VBP	identify	identify
characteristics	NNS	characteristic	characteristics
that	WDT	that	that
influence	VBP	influence	influence
the	DT	the	the
sense	NN	sense	sense
of	IN	of	of
place	NN	place	place
dimensions	NNS	dimension	dimensions
and	CC	and	and
extend	VB	extend	extend
the	DT	the	the
model	NN	model	model
to	TO	to	to
better	JJR	better	better
account	NN	account	account
for	IN	for	for
the	DT	the	the
dynamics	NNS	dynamics	dynamics
of	IN	of	of
social	JJ	social	social
relationships	NNS	relationship	relationships
that	WDT	that	that
develop	VBP	develop	develop
within	IN	within	within
a	DT	a	a
service	NN	service	service
firm	NN	firm	firm
.	.	.	.
</s><s>
This	DT	this	This
research	NN	research	research
provides	VBZ	provide	provides
an	DT	a	an
initial	JJ	initial	initial
investigation	NN	investigation	investigation
into	IN	into	into
how	WRB	how	how
organizations	NNS	organization	organizations
can	MD	can	can
better	RB	better	better
manage	VB	manage	manage
the	DT	the	the
service	NN	service	service
place	NN	place	place
and	CC	and	and
provides	VBZ	provide	provides
a	DT	a	a
rich	JJ	rich	rich
framework	NN	framework	framework
for	IN	for	for
future	JJ	future	future
research	NN	research	research
on	IN	on	on
managing	VBG	manage	managing
attachment	NN	attachment	attachment
with	IN	with	with
service	NN	service	service
consumers	NNS	consumer	consumers
.	.	.	.
</s>
  </p>
</text>
