<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Security for the Internet of Things: A Survey of Existing Protocols and Open Research Issues&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
surveys	NNS	survey	surveys
and	CC	and	and
tutorials	NNS	tutorial	tutorials
.	.	.	.
</s><s>
Security	NN	security	Security
for	IN	for	for
the	DT	the	the
Internet	NN	internet	Internet
of	IN	of	of
Things	NNS	thing	Things
:	:	:	:
A	DT	a	A
Survey	NN	survey	Survey
of	IN	of	of
Existing	VBG	exist	Existing
Protocols	NNS	protocol	Protocols
and	CC	and	and
Open	NNP	Open	Open
Research	NNP	Research	Research
Issues	NNP	Issues	Issues
.	.	.	.
</s><s>
The	DT	the	The
Internet	NN	internet	Internet
of	IN	of	of
Things	NNS	thing	Things
-LRB-	-LRB-	-lrb-	(
IoT	NN	iot	IoT
-RRB-	-RRB-	-rrb-	)
introduces	VBZ	introduce	introduces
a	DT	a	a
vision	NN	vision	vision
of	IN	of	of
a	DT	a	a
future	JJ	future	future
Internet	NN	internet	Internet
where	WRB	where	where
users	NNS	user	users
,	,	,	,
computing	VBG	compute	computing
systems	NNS	system	systems
,	,	,	,
and	CC	and	and
everyday	JJ	everyday	everyday
objects	NNS	object	objects
possessing	VBG	possess	possessing
sensing	VBG	sense	sensing
and	CC	and	and
actuating	VBG	actuate	actuating
capabilities	NNS	capability	capabilities
cooperate	VBP	cooperate	cooperate
with	IN	with	with
unprecedented	JJ	unprecedented	unprecedented
convenience	NN	convenience	convenience
and	CC	and	and
economical	JJ	economical	economical
benefits	NNS	benefit	benefits
.	.	.	.
</s><s>
As	IN	as	As
with	IN	with	with
the	DT	the	the
current	JJ	current	current
Internet	NN	internet	Internet
architecture	NN	architecture	architecture
,	,	,	,
IP-based	JJ	ip-based	IP-based
communication	NN	communication	communication
protocols	NNS	protocol	protocols
will	MD	will	will
play	VB	play	play
a	DT	a	a
key	JJ	key	key
role	NN	role	role
in	IN	in	in
enabling	VBG	enable	enabling
the	DT	the	the
ubiquitous	JJ	ubiquitous	ubiquitous
connectivity	NN	connectivity	connectivity
of	IN	of	of
devices	NNS	device	devices
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
IoT	NN	iot	IoT
applications	NNS	application	applications
.	.	.	.
</s><s>
Such	JJ	such	Such
communication	NN	communication	communication
technologies	NNS	technology	technologies
are	VBP	be	are
being	VBG	be	being
developed	VBN	develop	developed
in	IN	in	in
line	NN	line	line
with	IN	with	with
the	DT	the	the
constraints	NNS	constraint	constraints
of	IN	of	of
the	DT	the	the
sensing	VBG	sense	sensing
platforms	NNS	platform	platforms
likely	JJ	likely	likely
to	TO	to	to
be	VB	be	be
employed	VBN	employ	employed
by	IN	by	by
IoT	NN	iot	IoT
applications	NNS	application	applications
,	,	,	,
forming	VBG	form	forming
a	DT	a	a
communications	NNS	communication	communications
stack	VBP	stack	stack
able	JJ	able	able
to	TO	to	to
provide	VB	provide	provide
the	DT	the	the
required	VBN	require	required
power-efficiency	NN	power-efficiency	power-efficiency
,	,	,	,
reliability	NN	reliability	reliability
,	,	,	,
and	CC	and	and
Internet	NNP	Internet	Internet
connectivity	NN	connectivity	connectivity
.	.	.	.
</s><s>
As	IN	as	As
security	NN	security	security
will	MD	will	will
be	VB	be	be
a	DT	a	a
fundamental	JJ	fundamental	fundamental
enabling	VBG	enable	enabling
factor	NN	factor	factor
of	IN	of	of
most	JJS	most	most
IoT	NNS	iot	IoT
applications	NNS	application	applications
,	,	,	,
mechanisms	NNS	mechanism	mechanisms
must	MD	must	must
also	RB	also	also
be	VB	be	be
designed	VBN	design	designed
to	TO	to	to
protect	VB	protect	protect
communications	NNS	communication	communications
enabled	VBN	enable	enabled
by	IN	by	by
such	JJ	such	such
technologies	NNS	technology	technologies
.	.	.	.
</s><s>
This	DT	this	This
survey	NN	survey	survey
analyzes	VBZ	analyze	analyzes
existing	VBG	exist	existing
protocols	NNS	protocol	protocols
and	CC	and	and
mechanisms	NNS	mechanism	mechanisms
to	TO	to	to
secure	VB	secure	secure
communications	NNS	communication	communications
in	IN	in	in
the	DT	the	the
IoT	NNP	IoT	IoT
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
open	JJ	open	open
research	NN	research	research
issues	NNS	issue	issues
.	.	.	.
</s><s>
We	PRP	we	We
analyze	VBP	analyze	analyze
how	WRB	how	how
existing	VBG	exist	existing
approaches	NNS	approach	approaches
ensure	VB	ensure	ensure
fundamental	JJ	fundamental	fundamental
security	NN	security	security
requirements	NNS	requirement	requirements
and	CC	and	and
protect	VB	protect	protect
communications	NNS	communication	communications
on	IN	on	on
the	DT	the	the
IoT	NNP	IoT	IoT
,	,	,	,
together	RB	together	together
with	IN	with	with
the	DT	the	the
open	JJ	open	open
challenges	NNS	challenge	challenges
and	CC	and	and
strategies	NNS	strategy	strategies
for	IN	for	for
future	JJ	future	future
research	NN	research	research
work	NN	work	work
in	IN	in	in
the	DT	the	the
area	NN	area	area
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
,	,	,	,
as	IN	as	as
far	RB	far	far
as	IN	as	as
our	PRP$	we	our
knowledge	NN	knowledge	knowledge
goes	VBZ	go	goes
,	,	,	,
the	DT	the	the
first	JJ	first	first
survey	NN	survey	survey
with	IN	with	with
such	JJ	such	such
goals	NNS	goal	goals
.	.	.	.
</s>
  </p>
</text>
