<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Group Emotions: Cutting the Gordian Knots Concerning Terms, Levels of Analysis, and Processes&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT ANNALS">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
annals	NN	annals	annals
.	.	.	.
</s><s>
Group	NNP	Group	Group
Emotions	NNPS	Emotions	Emotions
:	:	:	:
Cutting	VBG	cut	Cutting
the	DT	the	the
Gordian	NNP	Gordian	Gordian
Knots	NNP	Knots	Knots
Concerning	VBG	concern	Concerning
Terms	NNS	term	Terms
,	,	,	,
Levels	NNS	level	Levels
of	IN	of	of
Analysis	NN	analysis	Analysis
,	,	,	,
and	CC	and	and
Processes	NNS	process	Processes
.	.	.	.
</s><s>
Research	NNP	Research	Research
has	VBZ	have	has
established	VBN	establish	established
that	IN	that	that
groups	NNS	group	groups
are	VBP	be	are
pervaded	VBN	pervade	pervaded
by	IN	by	by
feelings	NNS	feeling	feelings
.	.	.	.
</s><s>
But	CC	but	But
group	NN	group	group
emotion	NN	emotion	emotion
research	NN	research	research
within	IN	within	within
organizational	JJ	organizational	organizational
science	NN	science	science
has	VBZ	have	has
suffered	VBN	suffer	suffered
in	IN	in	in
recent	JJ	recent	recent
years	NNS	year	years
from	IN	from	from
a	DT	a	a
lack	NN	lack	lack
of	IN	of	of
terminological	JJ	terminological	terminological
clarity	NN	clarity	clarity
,	,	,	,
from	IN	from	from
a	DT	a	a
narrow	JJ	narrow	narrow
focus	NN	focus	focus
on	IN	on	on
small	JJ	small	small
groups	NNS	group	groups
,	,	,	,
and	CC	and	and
from	IN	from	from
an	DT	a	an
overemphasis	NN	overemphasis	overemphasis
on	IN	on	on
micro-processes	NNS	micro-process	micro-processes
of	IN	of	of
emotion	NN	emotion	emotion
transmission	NN	transmission	transmission
.	.	.	.
</s><s>
We	PRP	we	We
address	VBP	address	address
those	DT	those	those
problems	NNS	problem	problems
by	IN	by	by
reviewing	VBG	review	reviewing
and	CC	and	and
systematically	RB	systematically	systematically
integrating	VBG	integrate	integrating
relevant	JJ	relevant	relevant
work	NN	work	work
conducted	VBN	conduct	conducted
not	RB	not	not
only	RB	only	only
in	IN	in	in
organizational	JJ	organizational	organizational
science	NN	science	science
,	,	,	,
but	CC	but	but
also	RB	also	also
in	IN	in	in
psychology	NN	psychology	psychology
and	CC	and	and
sociology	NN	sociology	sociology
.	.	.	.
</s><s>
We	PRP	we	We
offer	VBP	offer	offer
a	DT	a	a
definition	NN	definition	definition
of	IN	of	of
group	NN	group	group
emotions	NNS	emotion	emotions
and	CC	and	and
sort	VB	sort	sort
the	DT	the	the
conceptual	JJ	conceptual	conceptual
space	NN	space	space
along	IN	along	along
four	CD	four	four
dimensions	NNS	dimension	dimensions
:	:	:	:
group	NN	group	group
emotion	NN	emotion	emotion
responses	NNS	response	responses
,	,	,	,
recognition	NN	recognition	recognition
,	,	,	,
regulation	NN	regulation	regulation
,	,	,	,
and	CC	and	and
reiteration	NN	reiteration	reiteration
.	.	.	.
</s><s>
We	PRP	we	We
provide	VBP	provide	provide
evidence	NN	evidence	evidence
that	IN	that	that
group	NN	group	group
emotions	NNS	emotion	emotions
occur	VBP	occur	occur
at	IN	at	at
all	DT	all	all
levels	NNS	level	levels
of	IN	of	of
analysis	NN	analysis	analysis
,	,	,	,
including	VBG	include	including
levels	NNS	level	levels
beyond	IN	beyond	beyond
small	JJ	small	small
work	NN	work	work
groups	NNS	group	groups
.	.	.	.
</s><s>
The	DT	the	The
accounts	NNS	account	accounts
of	IN	of	of
group	NN	group	group
emotion	NN	emotion	emotion
emergence	NN	emergence	emergence
at	IN	at	at
higher	JJR	higher	higher
levels	NNS	level	levels
of	IN	of	of
analysis	NN	analysis	analysis
differ	VBP	differ	differ
substantially	RB	substantially	substantially
between	IN	between	between
organizational	JJ	organizational	organizational
science	NN	science	science
,	,	,	,
psychology	NN	psychology	psychology
,	,	,	,
and	CC	and	and
sociology	NN	sociology	sociology
.	.	.	.
</s><s>
We	PRP	we	We
review	VBP	review	review
these	DT	these	these
accounts-emergence	NN	accounts-emergence	accounts-emergence
through	IN	through	through
inclination	NN	inclination	inclination
,	,	,	,
interaction	NN	interaction	interaction
,	,	,	,
institutionalization	NN	institutionalization	institutionalization
,	,	,	,
or	CC	or	or
identification-and	NN	identification-and	identification-and
then	RB	then	then
synthesize	VBP	synthesize	synthesize
them	PRP	they	them
into	IN	into	into
one	CD	one	one
parsimonious	JJ	parsimonious	parsimonious
model	NN	model	model
.	.	.	.
</s><s>
The	DT	the	The
consequences	NNS	consequence	consequences
of	IN	of	of
different	JJ	different	different
group	NN	group	group
emotions	NNS	emotion	emotions
are	VBP	be	are
reviewed	VBN	review	reviewed
and	CC	and	and
further	JJ	further	further
constructs	NNS	construct	constructs
-LRB-	-LRB-	-lrb-	(
including	VBG	include	including
emotional	JJ	emotional	emotional
aperture	NN	aperture	aperture
,	,	,	,
group	NN	group	group
emotional	JJ	emotional	emotional
intelligence	NN	intelligence	intelligence
,	,	,	,
emotional	JJ	emotional	emotional
culture	NN	culture	culture
,	,	,	,
and	CC	and	and
emotional	JJ	emotional	emotional
climate	NN	climate	climate
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
We	PRP	we	We
end	VBP	end	end
with	IN	with	with
a	DT	a	a
call	NN	call	call
for	IN	for	for
future	JJ	future	future
research	NN	research	research
on	IN	on	on
several	JJ	several	several
neglected	VBN	neglect	neglected
group	NN	group	group
emotion	NN	emotion	emotion
topics	NNS	topic	topics
including	VBG	include	including
the	DT	the	the
study	NN	study	study
of	IN	of	of
discrete	JJ	discrete	discrete
shared	JJ	shared	shared
emotions	NNS	emotion	emotions
,	,	,	,
emotions	NNS	emotion	emotions
at	IN	at	at
multiple	JJ	multiple	multiple
levels	NNS	level	levels
,	,	,	,
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
social	JJ	social	social
network	NN	network	network
patterns	NNS	pattern	patterns
,	,	,	,
and	CC	and	and
effects	NNS	effect	effects
on	IN	on	on
group	NN	group	group
functioning	VBG	function	functioning
.	.	.	.
</s>
  </p>
</text>
