<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="'I'm dying on you' Constructions of intensification in Hebrew expression of love/desire/adoration&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
`	``	`	'
I	PRP	I	I
'm	VBP	be	'm
dying	VBG	die	dying
on	IN	on	on
you	PRP	you	you
'	''	'	'
Constructions	NNP	Constructions	Constructions
of	IN	of	of
intensification	NN	intensification	intensification
in	IN	in	in
Hebrew	JJ	hebrew	Hebrew
expression	NN	expression	expression
of	IN	of	of
love/desire/adoration	NN	love/desire/adoration	love/desire/adoration
.	.	.	.
</s><s>
A	DT	a	A
specific	JJ	specific	specific
type	NN	type	type
of	IN	of	of
intensification	NN	intensification	intensification
in	IN	in	in
the	DT	the	the
domain	NN	domain	domain
of	IN	of	of
LOVE/DESIRE/ADORATION	NN	love/desire/adoration	LOVE/DESIRE/ADORATION
is	VBZ	be	is
conveyed	VBN	convey	conveyed
in	IN	in	in
Hebrew	NNP	Hebrew	Hebrew
through	IN	through	through
the	DT	the	the
use	NN	use	use
of	IN	of	of
the	DT	the	the
idiomatic	JJ	idiomatic	idiomatic
construction	NN	construction	construction
-LSB-	-LRB-	-lsb-	[
X	NN	x	X
PRD	NN	prd	PRD
al	FW	al	al
Y	NN	y	Y
-RSB-	-RRB-	-rsb-	]
-LSB-	-LRB-	-lsb-	[
'	''	'	'
X	NN	x	X
die/crazy/ill	NN	die/crazy/ill	die/crazy/ill
/	:	/	/
devastated	VBN	devastate	devastated
on	IN	on	on
Y	NN	y	Y
'	''	'	'
-RSB-	-RRB-	-rsb-	]
which	WDT	which	which
deviates	VBZ	deviate	deviates
from	IN	from	from
the	DT	the	the
basic	JJ	basic	basic
patterns	NNS	pattern	patterns
of	IN	of	of
the	DT	the	the
grammar	NN	grammar	grammar
at	IN	at	at
both	CC	both	both
the	DT	the	the
morphosyntactic	NN	morphosyntactic	morphosyntactic
and	CC	and	and
the	DT	the	the
semantic	JJ	semantic	semantic
levels	NNS	level	levels
.	.	.	.
</s><s>
The	DT	the	The
present	JJ	present	present
paper	NN	paper	paper
examines	VBZ	examine	examines
both	CC	both	both
the	DT	the	the
process	NN	process	process
of	IN	of	of
emergence	NN	emergence	emergence
and	CC	and	and
the	DT	the	the
accessibility	NN	accessibility	accessibility
of	IN	of	of
the	DT	the	the
construction	NN	construction	construction
:	:	:	:
it	PRP	it	it
explains	VBZ	explain	explains
how	WRB	how	how
pragmatic	JJ	pragmatic	pragmatic
needs	NNS	need	needs
drive	VBP	drive	drive
a	DT	a	a
metonymy-based	JJ	metonymy-based	metonymy-based
metaphorical	JJ	metaphorical	metaphorical
mapping	NN	mapping	mapping
between	IN	between	between
dissociative	JJ	dissociative	dissociative
conceptual	JJ	conceptual	conceptual
domains	NNS	domain	domains
,	,	,	,
and	CC	and	and
how	WRB	how	how
the	DT	the	the
mechanisms	NNS	mechanism	mechanisms
of	IN	of	of
negativity	NN	negativity	negativity
bias	NN	bias	bias
and	CC	and	and
embodiment	NN	embodiment	embodiment
are	VBP	be	are
involved	VBN	involve	involved
in	IN	in	in
this	DT	this	this
mapping	NN	mapping	mapping
.	.	.	.
</s><s>
Subsequently	RB	subsequently	Subsequently
the	DT	the	the
present	JJ	present	present
paper	NN	paper	paper
shows	VBZ	show	shows
how	WRB	how	how
these	DT	these	these
pragmatic-driven	JJ	pragmatic-driven	pragmatic-driven
processes	NNS	process	processes
are	VBP	be	are
realised	VBN	realise	realised
within	IN	within	within
a	DT	a	a
grammatical	JJ	grammatical	grammatical
construction	NN	construction	construction
with	IN	with	with
a	DT	a	a
fixed	VBN	fix	fixed
,	,	,	,
accessible	JJ	accessible	accessible
idiomatic	JJ	idiomatic	idiomatic
meaning	NN	meaning	meaning
.	.	.	.
</s><s>
The	DT	the	The
paper	NN	paper	paper
additionally	RB	additionally	additionally
argues	VBZ	argue	argues
that	IN	that	that
emotive	JJ	emotive	emotive
intensification	NN	intensification	intensification
is	VBZ	be	is
not	RB	not	not
limited	VBN	limit	limited
to	TO	to	to
-LRB-	-LRB-	-lrb-	(
adverbial	JJ	adverbial	adverbial
-RRB-	-RRB-	-rrb-	)
modification	NN	modification	modification
,	,	,	,
but	CC	but	but
instead	RB	instead	instead
can	MD	can	can
be	VB	be	be
expressed	VBN	express	expressed
by	IN	by	by
more	JJR	more	more
complex	NN	complex	complex
constructions	NNS	construction	constructions
.	.	.	.
</s>
  </p>
</text>
