<?xml version='1.0' encoding='utf8'?>
<text _id="79eac98c99dcc534e83a154727a53d70" abstract_name="Quantum Dot Light-Emitting Diodes Based on Inorganic Perovskite Cesium Lead Halides (CsPbX3)" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ADVANCED MATERIALS">
  <p>
    <s>
Advanced	NNP	Advanced	Advanced
materials	NNS	material	materials
.	.	.	.
</s><s>
Quantum	NNP	Quantum	Quantum
Dot	NNP	Dot	Dot
Light-Emitting	NNP	Light-Emitting	Light-Emitting
Diodes	NNP	Diodes	Diodes
Based	VBD	base	Based
on	IN	on	on
Inorganic	JJ	inorganic	Inorganic
Perovskite	NNP	Perovskite	Perovskite
Cesium	NNP	Cesium	Cesium
Lead	JJ	lead	Lead
Halides	NNS	halide	Halides
-LRB-	-LRB-	-lrb-	(
CsPbX3	NN	cspbx3	CsPbX3
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Novel	JJ	novel	Novel
quantum-dot	JJ	quantum-dot	quantum-dot
light-emitting	JJ	light-emitting	light-emitting
diodes	NNS	diode	diodes
based	VBN	base	based
on	IN	on	on
all-inorganic	JJ	all-inorganic	all-inorganic
perovskite	NN	perovskite	perovskite
CsPbX3	NN	cspbx3	CsPbX3
-LRB-	-LRB-	-lrb-	(
X	NN	x	X
=	JJ	=	=
Cl	NN	cl	Cl
,	,	,	,
Br	NN	br	Br
,	,	,	,
I	PRP	I	I
-RRB-	-RRB-	-rrb-	)
nanocrystals	NNS	nanocrystal	nanocrystals
are	VBP	be	are
reported	VBN	report	reported
.	.	.	.
</s><s>
The	DT	the	The
well-dispersed	JJ	well-dispersed	well-dispersed
,	,	,	,
single-crystal	JJ	single-crystal	single-crystal
quantum	NN	quantum	quantum
dots	NNS	dot	dots
-LRB-	-LRB-	-lrb-	(
QDs	NNS	qd	QDs
-RRB-	-RRB-	-rrb-	)
exhibit	VBP	exhibit	exhibit
high	JJ	high	high
quantum	NN	quantum	quantum
yields	NNS	yield	yields
,	,	,	,
and	CC	and	and
tunable	JJ	tunable	tunable
light	JJ	light	light
emission	NN	emission	emission
wavelength	NN	wavelength	wavelength
.	.	.	.
</s><s>
The	DT	the	The
demonstration	NN	demonstration	demonstration
of	IN	of	of
these	DT	these	these
novel	JJ	novel	novel
perovskite	NN	perovskite	perovskite
QDs	NNS	qd	QDs
opens	VBZ	open	opens
a	DT	a	a
new	JJ	new	new
avenue	NN	avenue	avenue
toward	IN	toward	toward
designing	VBG	design	designing
optoelectronic	JJ	optoelectronic	optoelectronic
devices	NNS	device	devices
,	,	,	,
such	JJ	such	such
as	IN	as	as
displays	NNS	display	displays
,	,	,	,
photodetectors	NNS	photodetector	photodetectors
,	,	,	,
solar	JJ	solar	solar
cells	NNS	cell	cells
,	,	,	,
and	CC	and	and
lasers	NNS	laser	lasers
.	.	.	.
</s>
  </p>
</text>
