<?xml version='1.0' encoding='utf8'?>
<text _id="3b17556f564a9c44460c42eb174a9e5b" abstract_name="Barriers and facilitators related to the implementation of surgical safety checklists: a systematic review of the qualitative evidence" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="BMJ QUALITY &amp; SAFETY">
  <p>
    <s>
Bmj	NNP	Bmj	Bmj
quality	NN	quality	quality
&amp;	CC	&amp;	&amp;
safety	NN	safety	safety
.	.	.	.
</s><s>
Barriers	NNS	barrier	Barriers
and	CC	and	and
facilitators	NNS	facilitator	facilitators
related	VBN	relate	related
to	TO	to	to
the	DT	the	the
implementation	NN	implementation	implementation
of	IN	of	of
surgical	JJ	surgical	surgical
safety	NN	safety	safety
checklists	NNS	checklist	checklists
:	:	:	:
a	DT	a	a
systematic	JJ	systematic	systematic
review	NN	review	review
of	IN	of	of
the	DT	the	the
qualitative	JJ	qualitative	qualitative
evidence	NN	evidence	evidence
.	.	.	.
</s><s>
Objective	NN	objective	Objective
The	DT	the	The
objective	NN	objective	objective
of	IN	of	of
this	DT	this	this
review	NN	review	review
is	VBZ	be	is
to	TO	to	to
obtain	VB	obtain	obtain
a	DT	a	a
better	JJR	better	better
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
user-related	JJ	user-related	user-related
barriers	NNS	barrier	barriers
against	IN	against	against
,	,	,	,
and	CC	and	and
facilitators	NNS	facilitator	facilitators
for	IN	for	for
,	,	,	,
the	DT	the	the
implementation	NN	implementation	implementation
of	IN	of	of
surgical	JJ	surgical	surgical
safety	NN	safety	safety
checklists	NNS	checklist	checklists
.	.	.	.
</s><s>
Methods	NNS	method	Methods
We	PRP	we	We
searched	VBD	search	searched
MEDLINE	NN	medline	MEDLINE
for	IN	for	for
articles	NNS	article	articles
describing	VBG	describe	describing
stakeholders	NNS	stakeholder	stakeholders
'	POS	'	'
perspectives	NNS	perspective	perspectives
regarding	VBG	regard	regarding
,	,	,	,
and	CC	and	and
experiences	NNS	experience	experiences
with	IN	with	with
,	,	,	,
the	DT	the	the
implementation	NN	implementation	implementation
of	IN	of	of
surgical	JJ	surgical	surgical
safety	NN	safety	safety
checklists	NNS	checklist	checklists
.	.	.	.
</s><s>
The	DT	the	The
quality	NN	quality	quality
of	IN	of	of
the	DT	the	the
papers	NNS	papers	papers
was	VBD	be	was
assessed	VBN	assess	assessed
by	IN	by	by
means	NNS	means	means
of	IN	of	of
the	DT	the	the
Qualitative	JJ	qualitative	Qualitative
Assessment	NNP	Assessment	Assessment
and	CC	and	and
Review	NNP	Review	Review
Instrument	NNP	Instrument	Instrument
.	.	.	.
</s><s>
Thematic	JJ	thematic	Thematic
synthesis	NN	synthesis	synthesis
was	VBD	be	was
used	VBN	use	used
to	TO	to	to
integrate	VB	integrate	integrate
the	DT	the	the
emergent	JJ	emergent	emergent
descriptive	JJ	descriptive	descriptive
themes	NNS	theme	themes
into	IN	into	into
overall	JJ	overall	overall
analytical	JJ	analytical	analytical
themes	NNS	theme	themes
.	.	.	.
</s><s>
Results	NNS	result	Results
The	DT	the	The
synthesis	NN	synthesis	synthesis
of	IN	of	of
18	CD	18	18
qualitative	JJ	qualitative	qualitative
studies	NNS	study	studies
indicated	VBD	indicate	indicated
that	IN	that	that
implementation	NN	implementation	implementation
requires	VBZ	require	requires
change	NN	change	change
in	IN	in	in
the	DT	the	the
workflow	NN	workflow	workflow
of	IN	of	of
healthcare	NN	healthcare	healthcare
professionals	NNS	professional	professionals
as	RB	as	as
well	RB	well	well
as	IN	as	as
in	IN	in	in
their	PRP$	they	their
perception	NN	perception	perception
of	IN	of	of
the	DT	the	the
checklist	NN	checklist	checklist
and	CC	and	and
the	DT	the	the
perception	NN	perception	perception
of	IN	of	of
patient	NN	patient	patient
safety	NN	safety	safety
in	IN	in	in
general	JJ	general	general
.	.	.	.
</s><s>
The	DT	the	The
factors	NNS	factor	factors
impeding	VBG	impede	impeding
or	CC	or	or
advancing	VBG	advance	advancing
the	DT	the	the
required	JJ	required	required
change	NN	change	change
concentrated	VBD	concentrate	concentrated
around	IN	around	around
the	DT	the	the
checklist	NN	checklist	checklist
,	,	,	,
the	DT	the	the
implementation	NN	implementation	implementation
process	NN	process	process
and	CC	and	and
the	DT	the	the
local	JJ	local	local
context	NN	context	context
.	.	.	.
</s><s>
We	PRP	we	We
found	VBD	find	found
that	IN	that	that
the	DT	the	the
required	VBN	require	required
safety	NN	safety	safety
checks	NNS	check	checks
disrupt	VBP	disrupt	disrupt
operating	VBG	operate	operating
theatre	NN	theatre	theatre
staffs	NNS	staff	staffs
'	POS	'	'
routines	NNS	routine	routines
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
conflicting	VBG	conflict	conflicting
priorities	NNS	priority	priorities
and	CC	and	and
different	JJ	different	different
perspectives	NNS	perspective	perspectives
and	CC	and	and
motives	NNS	motive	motives
of	IN	of	of
stakeholders	NNS	stakeholder	stakeholders
complicate	VBP	complicate	complicate
checklist	NN	checklist	checklist
implementation	NN	implementation	implementation
.	.	.	.
</s><s>
When	WRB	when	When
approaching	VBG	approach	approaching
the	DT	the	the
checklist	NN	checklist	checklist
as	IN	as	as
a	DT	a	a
simple	JJ	simple	simple
technical	JJ	technical	technical
intervention	NN	intervention	intervention
,	,	,	,
the	DT	the	the
expectation	NN	expectation	expectation
of	IN	of	of
cooperation	NN	cooperation	cooperation
between	IN	between	between
surgeons	NNS	surgeon	surgeons
,	,	,	,
anaesthetists	NNS	anaesthetist	anaesthetists
and	CC	and	and
nurses	NNS	nurse	nurses
is	VBZ	be	is
often	RB	often	often
not	RB	not	not
addressed	VBN	address	addressed
,	,	,	,
reducing	VBG	reduce	reducing
the	DT	the	the
checklist	NN	checklist	checklist
to	TO	to	to
a	DT	a	a
tick-off	JJ	tick-off	tick-off
exercise	NN	exercise	exercise
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
The	DT	the	The
complex	NN	complex	complex
reality	NN	reality	reality
in	IN	in	in
which	WDT	which	which
the	DT	the	the
checklist	NN	checklist	checklist
needs	VBZ	need	needs
to	TO	to	to
be	VB	be	be
implemented	VBN	implement	implemented
requires	VBZ	require	requires
an	DT	a	an
approach	NN	approach	approach
that	WDT	that	that
includes	VBZ	include	includes
more	JJR	more	more
than	IN	than	than
eliminating	VBG	eliminate	eliminating
barriers	NNS	barrier	barriers
and	CC	and	and
supporting	VBG	support	supporting
facilitating	VBG	facilitate	facilitating
factors	NNS	factor	factors
.	.	.	.
</s><s>
Implementation	NN	implementation	Implementation
leaders	NNS	leader	leaders
must	MD	must	must
facilitate	VB	facilitate	facilitate
team	NN	team	team
learning	VBG	learn	learning
to	TO	to	to
foster	VB	foster	foster
the	DT	the	the
mutual	JJ	mutual	mutual
understanding	NN	understanding	understanding
of	IN	of	of
perspectives	NNS	perspective	perspectives
and	CC	and	and
motivations	NNS	motivation	motivations
,	,	,	,
and	CC	and	and
the	DT	the	the
realignment	NN	realignment	realignment
of	IN	of	of
routines	NNS	routine	routines
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
provides	VBZ	provide	provides
a	DT	a	a
pragmatic	JJ	pragmatic	pragmatic
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
user-related	JJ	user-related	user-related
barriers	NNS	barrier	barriers
and	CC	and	and
facilitators	NNS	facilitator	facilitators
upon	IN	upon	upon
which	WDT	which	which
theories	NNS	theory	theories
,	,	,	,
hypothesising	VBG	hypothesise	hypothesising
potential	JJ	potential	potential
change	NN	change	change
strategies	NNS	strategy	strategies
and	CC	and	and
interactions	NNS	interaction	interactions
,	,	,	,
can	MD	can	can
be	VB	be	be
developed	VBN	develop	developed
and	CC	and	and
tested	VBN	test	tested
empirically	RB	empirically	empirically
.	.	.	.
</s>
  </p>
</text>
