<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Quaternion-Based Robust Attitude Control for Uncertain Robotic Quadrotors&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
industrial	JJ	industrial	industrial
informatics	NNS	informatics	informatics
.	.	.	.
</s><s>
Quaternion-Based	JJ	quaternion-based	Quaternion-Based
Robust	JJ	robust	Robust
Attitude	NN	attitude	Attitude
Control	NN	control	Control
for	IN	for	for
Uncertain	NNP	Uncertain	Uncertain
Robotic	NNP	Robotic	Robotic
Quadrotors	NNP	Quadrotors	Quadrotors
.	.	.	.
</s><s>
A	DT	a	A
robust	JJ	robust	robust
nonlinear	JJ	nonlinear	nonlinear
attitude	NN	attitude	attitude
control	NN	control	control
method	NN	method	method
is	VBZ	be	is
proposed	VBN	propose	proposed
for	IN	for	for
uncertain	JJ	uncertain	uncertain
robotic	JJ	robotic	robotic
quadrotors	NNS	quadrotor	quadrotors
.	.	.	.
</s><s>
The	DT	the	The
proposed	JJ	proposed	proposed
controller	NN	controller	controller
is	VBZ	be	is
developed	VBN	develop	developed
based	VBN	base	based
on	IN	on	on
a	DT	a	a
nonlinear	JJ	nonlinear	nonlinear
model	NN	model	model
with	IN	with	with
the	DT	the	the
quaternion	NN	quaternion	quaternion
representation	NN	representation	representation
and	CC	and	and
subject	NN	subject	subject
to	TO	to	to
parameter	NN	parameter	parameter
uncertainties	NNS	uncertainty	uncertainties
,	,	,	,
nonlinearities	NNS	nonlinearity	nonlinearities
,	,	,	,
and	CC	and	and
external	JJ	external	external
disturbances	NNS	disturbance	disturbances
.	.	.	.
</s><s>
A	DT	a	A
new	JJ	new	new
state	NN	state	state
feedback	NN	feedback	feedback
controller	NN	controller	controller
is	VBZ	be	is
proposed	VBN	propose	proposed
to	TO	to	to
restrain	VB	restrain	restrain
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
nonlinearities	NNS	nonlinearity	nonlinearities
and	CC	and	and
uncertainties	NNS	uncertainty	uncertainties
on	IN	on	on
the	DT	the	the
closed-loop	JJ	closed-loop	closed-loop
control	NN	control	control
system	NN	system	system
.	.	.	.
</s><s>
These	DT	these	These
uncertainties	NNS	uncertainty	uncertainties
are	VBP	be	are
considered	VBN	consider	considered
as	IN	as	as
input	NN	input	input
equivalent	JJ	equivalent	equivalent
disturbances	NNS	disturbance	disturbances
and	CC	and	and
their	PRP$	they	their
effects	NNS	effect	effects
are	VBP	be	are
guaranteed	VBN	guarantee	guaranteed
to	TO	to	to
be	VB	be	be
attenuated	VBN	attenuate	attenuated
.	.	.	.
</s><s>
Experimental	JJ	experimental	Experimental
results	NNS	result	results
are	VBP	be	are
given	VBN	give	given
to	TO	to	to
show	VB	show	show
good	JJ	good	good
steady-state	JJ	steady-state	steady-state
and	CC	and	and
dynamic	JJ	dynamic	dynamic
tracking	NN	tracking	tracking
performance	NN	performance	performance
of	IN	of	of
the	DT	the	the
closed-loop	JJ	closed-loop	closed-loop
system	NN	system	system
by	IN	by	by
the	DT	the	the
proposed	VBN	propose	proposed
robust	JJ	robust	robust
control	NN	control	control
method	NN	method	method
compared	VBN	compare	compared
with	IN	with	with
other	JJ	other	other
nonlinear	JJ	nonlinear	nonlinear
control	NN	control	control
methods	NNS	method	methods
.	.	.	.
</s>
  </p>
</text>
