<?xml version='1.0' encoding='utf8'?>
<text _id="a11bf0d1e8dee53407f3154e72aa0f1b" abstract_name="Impact of climate change on wheat flowering time in eastern Australia" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="AGRONOMY" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRICULTURAL AND FOREST METEOROLOGY">
  <p>
    <s>
Impact	NN	impact	Impact
of	IN	of	of
climate	NN	climate	climate
change	NN	change	change
on	IN	on	on
wheat	NN	wheat	wheat
flowering	NN	flowering	flowering
time	NN	time	time
in	IN	in	in
eastern	JJ	eastern	eastern
Australia	NNP	Australia	Australia
.	.	.	.
</s><s>
The	DT	the	The
flowering	NN	flowering	flowering
time	NN	time	time
of	IN	of	of
wheat	NN	wheat	wheat
is	VBZ	be	is
strongly	RB	strongly	strongly
controlled	VBN	control	controlled
by	IN	by	by
temperature	NN	temperature	temperature
and	CC	and	and
is	VBZ	be	is
potentially	RB	potentially	potentially
highly	RB	highly	highly
sensitive	JJ	sensitive	sensitive
to	TO	to	to
climate	NN	climate	climate
change	NN	change	change
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
study	NN	study	study
,	,	,	,
we	PRP	we	we
analysed	VBD	analyse	analysed
the	DT	the	the
occurrence	NN	occurrence	occurrence
of	IN	of	of
last	JJ	last	last
frost	NN	frost	frost
(	-LRB-	-lrb-	-LRB-
days	NNS	day	days
with	IN	with	with
minimum	JJ	minimum	minimum
temperature	NN	temperature	temperature
under	IN	under	under
2	CD	2	2
degrees	NNS	degree	degrees
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
first	JJ	first	first
heat	NN	heat	heat
(	-LRB-	-lrb-	-LRB-
days	NNS	day	days
with	IN	with	with
maximum	JJ	maximum	maximum
temperatures	NNS	temperature	temperatures
exceeding	VBG	exceed	exceeding
30	CD	30	30
degrees	NNS	degree	degrees
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
events	NNS	event	events
of	IN	of	of
the	DT	the	the
year	NN	year	year
to	TO	to	to
determine	VB	determine	determine
the	DT	the	the
optimum	JJ	optimum	optimum
flowering	NN	flowering	flowering
date	NN	date	date
in	IN	in	in
the	DT	the	the
wheat	NN	wheat	wheat
belt	NN	belt	belt
of	IN	of	of
New	NNP	New	New
South	NNP	South	South
Wales	NNP	Wales	Wales
(	-LRB-	-lrb-	-LRB-
NSW	NNP	NSW	NSW
)	-RRB-	-rrb-	-RRB-
,	,	,	,
eastern	JJ	eastern	eastern
Australia	NNP	Australia	Australia
.	.	.	.
</s><s>
We	PRP	we	We
used	VBD	use	used
statistically	RB	statistically	statistically
downscaled	VBN	downscale	downscaled
daily	JJ	daily	daily
maximum	NN	maximum	maximum
and	CC	and	and
minimum	NN	minimum	minimum
temperature	NN	temperature	temperature
data	NNS	datum	data
from	IN	from	from
19	CD	19	19
Global	JJ	global	Global
Climate	NN	climate	Climate
Models	NNS	model	Models
(	-LRB-	-lrb-	-LRB-
GCMs	NNS	gcm	GCMs
)	-RRB-	-rrb-	-RRB-
with	IN	with	with
a	DT	a	a
vernalizing-photothermal	JJ	vernalizing-photothermal	vernalizing-photothermal
model	NN	model	model
in	IN	in	in
order	NN	order	order
to	TO	to	to
simulate	VB	simulate	simulate
future	JJ	future	future
flowering	NN	flowering	flowering
dates	NNS	date	dates
and	CC	and	and
the	DT	the	the
changes	NNS	change	changes
in	IN	in	in
frost	NN	frost	frost
and	CC	and	and
hot	JJ	hot	hot
days	NNS	day	days
occurrence	NN	occurrence	occurrence
at	IN	at	at
flowering	NN	flowering	flowering
date	NN	date	date
(	-LRB-	-lrb-	-LRB-
+	CC	+	+
/	:	/	/
-	:	-	-
7	CD	7	7
days	NNS	day	days
)	-RRB-	-rrb-	-RRB-
for	IN	for	for
two	CD	two	two
future	JJ	future	future
scenarios	NNS	scenario	scenarios
for	IN	for	for
atmospheric	JJ	atmospheric	atmospheric
greenhouse	NN	greenhouse	greenhouse
gas	NN	gas	gas
concentrations	NNS	concentration	concentrations
(	-LRB-	-lrb-	-LRB-
RCP4	NN	rcp4	RCP4
.5	CD	.5	.5
and	CC	and	and
RCP8	NN	rcp8	RCP8
.5	CD	.5	.5
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
2040s	CD	2040s	2040s
(	-LRB-	-lrb-	-LRB-
2021-2060	CD	2021-2060	2021-2060
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
2080s	CD	2080s	2080s
(	-LRB-	-lrb-	-LRB-
2061-2100	CD	2061-2100	2061-2100
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Relative	JJ	relative	Relative
to	TO	to	to
the	DT	the	the
1961-2000	CD	1961-2000	1961-2000
period	NN	period	period
,	,	,	,
the	DT	the	the
GCMs	NNS	gcm	GCMs
projected	VBD	project	projected
increased	VBN	increase	increased
daily	RB	daily	daily
maximum	NN	maximum	maximum
and	CC	and	and
minimum	JJ	minimum	minimum
temperatures	NNS	temperature	temperatures
for	IN	for	for
these	DT	these	these
future	NN	future	future
periods	NNS	period	periods
,	,	,	,
accompanied	VBN	accompany	accompanied
by	IN	by	by
reduced	VBN	reduce	reduced
frost	NN	frost	frost
occurrence	NN	occurrence	occurrence
and	CC	and	and
increased	VBD	increase	increased
heat	NN	heat	heat
stress	NN	stress	stress
incidence	NN	incidence	incidence
.	.	.	.
</s><s>
As	IN	as	As
a	DT	a	a
consequence	NN	consequence	consequence
,	,	,	,
by	IN	by	by
the	DT	the	the
2080s	CD	2080s	2080s
,	,	,	,
simulations	NNS	simulation	simulations
suggest	VBP	suggest	suggest
a	DT	a	a
general	JJ	general	general
advance	NN	advance	advance
in	IN	in	in
spring	NN	spring	spring
wheat	NN	wheat	wheat
flowering	NN	flowering	flowering
date	NN	date	date
by	IN	by	by
,	,	,	,
on	IN	on	on
average	NN	average	average
,	,	,	,
10.2	CD	10.2	10.2
days	NNS	day	days
for	IN	for	for
RCP4	NN	rcp4	RCP4
.5	CD	.5	.5
and	CC	and	and
17.8	CD	17.8	17.8
days	NNS	day	days
for	IN	for	for
RCP8	NN	rcp8	RCP8
.5	CD	.5	.5
across	IN	across	across
the	DT	the	the
NSW	NNP	NSW	NSW
wheat	NN	wheat	wheat
belt	NN	belt	belt
.	.	.	.
</s><s>
Winter	NNP	Winter	Winter
wheat	NN	wheat	wheat
flowering	NN	flowering	flowering
dates	NNS	date	dates
were	VBD	be	were
delayed	VBN	delay	delayed
by	IN	by	by
an	DT	a	an
average	NN	average	average
of	IN	of	of
2.4	CD	2.4	2.4
days	NNS	day	days
for	IN	for	for
RCP4	NN	rcp4	RCP4
.5	CD	.5	.5
and	CC	and	and
14.3	CD	14.3	14.3
days	NNS	day	days
for	IN	for	for
RCP8	NN	rcp8	RCP8
.5	CD	.5	.5
in	IN	in	in
the	DT	the	the
warmest	JJS	warmest	warmest
parts	NNS	part	parts
of	IN	of	of
the	DT	the	the
region	NN	region	region
(	-LRB-	-lrb-	-LRB-
the	DT	the	the
northwest	RB	northwest	northwest
)	-RRB-	-rrb-	-RRB-
due	JJ	due	due
to	TO	to	to
reduced	VBN	reduce	reduced
cumulative	JJ	cumulative	cumulative
vernalization	NN	vernalization	vernalization
days	NNS	day	days
(	-LRB-	-lrb-	-LRB-
requiring	VBG	require	requiring
cool	JJ	cool	cool
conditions	NNS	condition	conditions
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
cooler	NN	cooler	cooler
regions	NNS	region	regions
(	-LRB-	-lrb-	-LRB-
the	DT	the	the
northeast	NN	northeast	northeast
,	,	,	,
southeast	NN	southeast	southeast
and	CC	and	and
southwest	NN	southwest	southwest
)	-RRB-	-rrb-	-RRB-
,	,	,	,
flowering	NN	flowering	flowering
date	NN	date	date
occurred	VBD	occur	occurred
earlier	RB	earlier	earlier
by	IN	by	by
6.2	CD	6.2	6.2
days	NNS	day	days
for	IN	for	for
RCP4	NN	rcp4	RCP4
.5	CD	.5	.5
and	CC	and	and
6.7	CD	6.7	6.7
days	NNS	day	days
for	IN	for	for
RCP8	NN	rcp8	RCP8
.5	CD	.5	.5
on	IN	on	on
average	NN	average	average
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
in	IN	in	in
the	DT	the	the
western	JJ	western	western
parts	NNS	part	parts
of	IN	of	of
the	DT	the	the
wheat	NN	wheat	wheat
belt	NN	belt	belt
the	DT	the	the
delay	NN	delay	delay
of	IN	of	of
winter	NN	winter	winter
wheat	NN	wheat	wheat
flowering	NN	flowering	flowering
date	NN	date	date
was	VBD	be	was
about	IN	about	about
9.5	CD	9.5	9.5
days	NNS	day	days
longer	RBR	longer	longer
than	IN	than	than
that	DT	that	that
in	IN	in	in
the	DT	the	the
eastern	JJ	eastern	eastern
parts	NNS	part	parts
.	.	.	.
</s><s>
As	IN	as	As
a	DT	a	a
result	NN	result	result
of	IN	of	of
phenological	JJ	phenological	phenological
responses	NNS	response	responses
to	TO	to	to
increasing	VBG	increase	increasing
temperatures	NNS	temperature	temperatures
,	,	,	,
current	JJ	current	current
wheat	NN	wheat	wheat
varieties	NNS	variety	varieties
may	MD	may	may
not	RB	not	not
be	VB	be	be
suitable	JJ	suitable	suitable
for	IN	for	for
future	JJ	future	future
climate	NN	climate	climate
conditions	NNS	condition	conditions
,	,	,	,
despite	IN	despite	despite
reduced	VBN	reduce	reduced
frost	NN	frost	frost
risk	NN	risk	risk
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
future	NN	future	future
,	,	,	,
it	PRP	it	it
may	MD	may	may
be	VB	be	be
necessary	JJ	necessary	necessary
to	TO	to	to
use	VB	use	use
longer-season	JJ	longer-season	longer-season
wheat	NN	wheat	wheat
varieties	NNS	variety	varieties
and	CC	and	and
varieties	NNS	variety	varieties
with	IN	with	with
increased	VBN	increase	increased
heat-stress	JJ	heat-stress	heat-stress
resistance	NN	resistance	resistance
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
