<?xml version='1.0' encoding='utf8'?>
<text _id="e76c031c1fe67ec72ac99829bcd8a20f" abstract_name="Towards Large-Scale Histopathological Image Analysis: Hashing-Based Image Retrieval" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON MEDICAL IMAGING">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
medical	JJ	medical	medical
imaging	NN	imaging	imaging
.	.	.	.
</s><s>
Towards	IN	towards	Towards
Large-Scale	JJ	large-scale	Large-Scale
Histopathological	JJ	histopathological	Histopathological
Image	NN	image	Image
Analysis	NN	analysis	Analysis
:	:	:	:
Hashing-Based	JJ	hashing-based	Hashing-Based
Image	NN	image	Image
Retrieval	NN	retrieval	Retrieval
.	.	.	.
</s><s>
Automatic	NNP	Automatic	Automatic
analysis	NN	analysis	analysis
of	IN	of	of
histopathological	JJ	histopathological	histopathological
images	NNS	image	images
has	VBZ	have	has
been	VBN	be	been
widely	RB	widely	widely
utilized	VBN	utilize	utilized
leveraging	VBG	leverage	leveraging
computational	JJ	computational	computational
image-processing	NN	image-processing	image-processing
methods	NNS	method	methods
and	CC	and	and
modern	JJ	modern	modern
machine	NN	machine	machine
learning	VBG	learn	learning
techniques	NNS	technique	techniques
.	.	.	.
</s><s>
Both	DT	both	Both
computer-aided	JJ	computer-aided	computer-aided
diagnosis	NN	diagnosis	diagnosis
-LRB-	-LRB-	-lrb-	(
CAD	NN	cad	CAD
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
content-based	JJ	content-based	content-based
image-retrieval	JJ	image-retrieval	image-retrieval
-LRB-	-LRB-	-lrb-	(
CBIR	NN	cbir	CBIR
-RRB-	-RRB-	-rrb-	)
systems	NNS	system	systems
have	VBP	have	have
been	VBN	be	been
successfully	RB	successfully	successfully
developed	VBN	develop	developed
for	IN	for	for
diagnosis	NN	diagnosis	diagnosis
,	,	,	,
disease	NN	disease	disease
detection	NN	detection	detection
,	,	,	,
and	CC	and	and
decision	NN	decision	decision
support	NN	support	support
in	IN	in	in
this	DT	this	this
area	NN	area	area
.	.	.	.
</s><s>
Recently	RB	recently	Recently
,	,	,	,
with	IN	with	with
the	DT	the	the
ever-increasing	JJ	ever-increasing	ever-increasing
amount	NN	amount	amount
of	IN	of	of
annotated	JJ	annotated	annotated
medical	JJ	medical	medical
data	NNS	datum	data
,	,	,	,
large-scale	JJ	large-scale	large-scale
and	CC	and	and
data-driven	JJ	data-driven	data-driven
methods	NNS	method	methods
have	VBP	have	have
emerged	VBN	emerge	emerged
to	TO	to	to
offer	VB	offer	offer
a	DT	a	a
promise	NN	promise	promise
of	IN	of	of
bridging	VBG	bridge	bridging
the	DT	the	the
semantic	JJ	semantic	semantic
gap	NN	gap	gap
between	IN	between	between
images	NNS	image	images
and	CC	and	and
diagnostic	JJ	diagnostic	diagnostic
information	NN	information	information
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
focus	VBP	focus	focus
on	IN	on	on
developing	VBG	develop	developing
scalable	JJ	scalable	scalable
image-retrieval	JJ	image-retrieval	image-retrieval
techniques	NNS	technique	techniques
to	TO	to	to
cope	VB	cope	cope
intelligently	RB	intelligently	intelligently
with	IN	with	with
massive	JJ	massive	massive
histopathological	JJ	histopathological	histopathological
images	NNS	image	images
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
we	PRP	we	we
present	VBP	present	present
a	DT	a	a
supervised	JJ	supervised	supervised
kernel	NN	kernel	kernel
hashing	VBG	hash	hashing
technique	NN	technique	technique
which	WDT	which	which
leverages	VBZ	leverage	leverages
a	DT	a	a
small	JJ	small	small
amount	NN	amount	amount
of	IN	of	of
supervised	JJ	supervised	supervised
information	NN	information	information
in	IN	in	in
learning	VBG	learn	learning
to	TO	to	to
compress	VB	compress	compress
a	DT	a	a
10	CD	10	10
000-dimensional	JJ	000-dimensional	000-dimensional
image	NN	image	image
feature	NN	feature	feature
vector	NN	vector	vector
into	IN	into	into
only	JJ	only	only
tens	NNS	ten	tens
of	IN	of	of
binary	JJ	binary	binary
bits	NNS	bit	bits
with	IN	with	with
the	DT	the	the
informative	JJ	informative	informative
signatures	NNS	signature	signatures
preserved	VBN	preserve	preserved
.	.	.	.
</s><s>
These	DT	these	These
binary	JJ	binary	binary
codes	NNS	code	codes
are	VBP	be	are
then	RB	then	then
indexed	VBN	index	indexed
into	IN	into	into
a	DT	a	a
hash	NN	hash	hash
table	NN	table	table
that	WDT	that	that
enables	VBZ	enable	enables
real-time	JJ	real-time	real-time
retrieval	NN	retrieval	retrieval
of	IN	of	of
images	NNS	image	images
in	IN	in	in
a	DT	a	a
large	JJ	large	large
database	NN	database	database
.	.	.	.
</s><s>
Critically	RB	critically	Critically
,	,	,	,
the	DT	the	the
supervised	VBN	supervise	supervised
information	NN	information	information
is	VBZ	be	is
employed	VBN	employ	employed
to	TO	to	to
bridge	VB	bridge	bridge
the	DT	the	the
semantic	JJ	semantic	semantic
gap	NN	gap	gap
between	IN	between	between
low-level	JJ	low-level	low-level
image	NN	image	image
features	NNS	feature	features
and	CC	and	and
high-level	JJ	high-level	high-level
diagnostic	JJ	diagnostic	diagnostic
information	NN	information	information
.	.	.	.
</s><s>
We	PRP	we	We
build	VBP	build	build
a	DT	a	a
scalable	JJ	scalable	scalable
image-retrieval	JJ	image-retrieval	image-retrieval
framework	NN	framework	framework
based	VBN	base	based
on	IN	on	on
the	DT	the	the
supervised	JJ	supervised	supervised
hashing	VBG	hash	hashing
technique	NN	technique	technique
and	CC	and	and
validate	VB	validate	validate
its	PRP$	its	its
performance	NN	performance	performance
on	IN	on	on
several	JJ	several	several
thousand	CD	thousand	thousand
histopathological	JJ	histopathological	histopathological
images	NNS	image	images
acquired	VBN	acquire	acquired
from	IN	from	from
breast	NN	breast	breast
microscopic	JJ	microscopic	microscopic
tissues	NNS	tissue	tissues
.	.	.	.
</s><s>
Extensive	JJ	extensive	Extensive
evaluations	NNS	evaluation	evaluations
are	VBP	be	are
carried	VBN	carry	carried
out	RP	out	out
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
image	NN	image	image
classification	NN	classification	classification
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
benign	JJ	benign	benign
versus	CC	versus	versus
actionable	JJ	actionable	actionable
categorization	NN	categorization	categorization
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
retrieval	NN	retrieval	retrieval
tests	NNS	test	tests
.	.	.	.
</s><s>
Our	PRP$	we	Our
framework	NN	framework	framework
achieves	VBZ	achieve	achieves
about	IN	about	about
88.1	CD	88.1	88.1
%	NN	%	%
classification	NN	classification	classification
accuracy	NN	accuracy	accuracy
as	RB	as	as
well	RB	well	well
as	IN	as	as
promising	JJ	promising	promising
time	NN	time	time
efficiency	NN	efficiency	efficiency
.	.	.	.
</s><s>
For	IN	for	For
example	NN	example	example
,	,	,	,
the	DT	the	the
framework	NN	framework	framework
can	MD	can	can
execute	VB	execute	execute
around	IN	around	around
800	CD	800	800
queries	NNS	query	queries
in	IN	in	in
only	RB	only	only
0.01	CD	0.01	0.01
s	NNS	s	s
,	,	,	,
comparing	VBG	compare	comparing
favorably	RB	favorably	favorably
with	IN	with	with
other	JJ	other	other
commonly	RB	commonly	commonly
used	VBN	use	used
dimensionality	NN	dimensionality	dimensionality
reduction	NN	reduction	reduction
and	CC	and	and
feature	NN	feature	feature
selection	NN	selection	selection
methods	NNS	method	methods
.	.	.	.
</s>
  </p>
</text>
