<?xml version='1.0' encoding='utf8'?>
<text _id="8ec64b6534677cfc2789b333d72e510d" abstract_name="The role of the market sub-system and the socio-technical sub-system in innovation and firm performance: a dynamic capabilities approach" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF THE ACADEMY OF MARKETING SCIENCE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
the	DT	the	the
academy	NN	academy	academy
of	IN	of	of
marketing	NN	marketing	marketing
science	NN	science	science
.	.	.	.
</s><s>
The	DT	the	The
role	NN	role	role
of	IN	of	of
the	DT	the	the
market	NN	market	market
sub-system	NN	sub-system	sub-system
and	CC	and	and
the	DT	the	the
socio-technical	JJ	socio-technical	socio-technical
sub-system	NN	sub-system	sub-system
in	IN	in	in
innovation	NN	innovation	innovation
and	CC	and	and
firm	NN	firm	firm
performance	NN	performance	performance
:	:	:	:
a	DT	a	a
dynamic	JJ	dynamic	dynamic
capabilities	NNS	capability	capabilities
approach	NN	approach	approach
.	.	.	.
</s><s>
Organizational	JJ	organizational	Organizational
learning	NN	learning	learning
has	VBZ	have	has
been	VBN	be	been
studied	VBN	study	studied
as	IN	as	as
a	DT	a	a
key	JJ	key	key
factor	NN	factor	factor
in	IN	in	in
firm	JJ	firm	firm
performance	NN	performance	performance
and	CC	and	and
internationalization	NN	internationalization	internationalization
.	.	.	.
</s><s>
Moving	VBG	move	Moving
beyond	IN	beyond	beyond
the	DT	the	the
past	JJ	past	past
emphasis	NN	emphasis	emphasis
on	IN	on	on
market	NN	market	market
learning	NN	learning	learning
,	,	,	,
we	PRP	we	we
develop	VBP	develop	develop
a	DT	a	a
more	JJR	more	more
complete	JJ	complete	complete
explanation	NN	explanation	explanation
of	IN	of	of
learning	NN	learning	learning
,	,	,	,
its	PRP$	its	its
relationship	NN	relationship	relationship
to	TO	to	to
innovation	NN	innovation	innovation
,	,	,	,
and	CC	and	and
their	PRP$	they	their
joint	JJ	joint	joint
effect	NN	effect	effect
on	IN	on	on
early	JJ	early	early
internationalization	NN	internationalization	internationalization
.	.	.	.
</s><s>
We	PRP	we	We
theorize	VBP	theorize	theorize
that	IN	that	that
,	,	,	,
driven	VBN	drive	driven
by	IN	by	by
the	DT	the	the
founders	NNS	founder	founders
'	POS	'	'
international	JJ	international	international
vision	NN	vision	vision
,	,	,	,
early	JJ	early	early
internationalizing	JJ	internationalizing	internationalizing
firms	NNS	firm	firms
employ	VBP	employ	employ
a	DT	a	a
dual	JJ	dual	dual
subsystem	NN	subsystem	subsystem
of	IN	of	of
dynamic	JJ	dynamic	dynamic
capabilities	NNS	capability	capabilities
:	:	:	:
a	DT	a	a
market	NN	market	market
subsystem	NN	subsystem	subsystem
consisting	VBG	consist	consisting
of	IN	of	of
market-focused	JJ	market-focused	market-focused
learning	NN	learning	learning
capability	NN	capability	capability
and	CC	and	and
marketing	NN	marketing	marketing
capability	NN	capability	capability
,	,	,	,
and	CC	and	and
a	DT	a	a
socio-technical	JJ	socio-technical	socio-technical
subsystem	NN	subsystem	subsystem
comprised	VBN	comprise	comprised
of	IN	of	of
network	NN	network	network
learning	VBG	learn	learning
capability	NN	capability	capability
and	CC	and	and
internally	RB	internally	internally
focused	VBD	focus	focused
learning	VBG	learn	learning
capability	NN	capability	capability
.	.	.	.
</s><s>
We	PRP	we	We
argue	VBP	argue	argue
that	IN	that	that
innovation	NN	innovation	innovation
mediates	VBZ	mediate	mediates
the	DT	the	the
proposed	VBN	propose	proposed
relationship	NN	relationship	relationship
between	IN	between	between
the	DT	the	the
dynamic	JJ	dynamic	dynamic
capability	NN	capability	capability
structure	NN	structure	structure
and	CC	and	and
early	JJ	early	early
internationalization	NN	internationalization	internationalization
.	.	.	.
</s><s>
We	PRP	we	We
conduct	VBP	conduct	conduct
case	NN	case	case
studies	NNS	study	studies
to	TO	to	to
develop	VB	develop	develop
the	DT	the	the
conceptual	JJ	conceptual	conceptual
framework	NN	framework	framework
and	CC	and	and
test	NN	test	test
it	PRP	it	it
in	IN	in	in
a	DT	a	a
field	NN	field	field
survey	NN	survey	survey
of	IN	of	of
early	JJ	early	early
internationalizing	JJ	internationalizing	internationalizing
firms	NNS	firm	firms
from	IN	from	from
Australia	NNP	Australia	Australia
and	CC	and	and
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
.	.	.	.
</s><s>
Our	PRP$	we	Our
findings	NNS	finding	findings
indicate	VBP	indicate	indicate
a	DT	a	a
complex	JJ	complex	complex
interplay	NN	interplay	interplay
of	IN	of	of
capabilities	NNS	capability	capabilities
driving	VBG	drive	driving
innovation	NN	innovation	innovation
and	CC	and	and
early	JJ	early	early
internationalization	NN	internationalization	internationalization
.	.	.	.
</s><s>
We	PRP	we	We
provide	VBP	provide	provide
theoretical	JJ	theoretical	theoretical
and	CC	and	and
practical	JJ	practical	practical
implications	NNS	implication	implications
and	CC	and	and
offer	VBP	offer	offer
insights	NNS	insight	insights
for	IN	for	for
future	JJ	future	future
research	NN	research	research
.	.	.	.
</s>
  </p>
</text>
