<?xml version='1.0' encoding='utf8'?>
<text _id="ab7cf93bbdd32ca96441e32b6b38d198" abstract_name="Highly Efficient Data Migration and Backup for Big Data Applications in Elastic Optical Inter-Data-Center Networks&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE NETWORK">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
network	NN	network	network
.	.	.	.
</s><s>
Highly	RB	highly	Highly
Efficient	JJ	efficient	Efficient
Data	NNS	datum	Data
Migration	NN	migration	Migration
and	CC	and	and
Backup	NN	backup	Backup
for	IN	for	for
Big	NNP	Big	Big
Data	NNP	Data	Data
Applications	NNS	application	Applications
in	IN	in	in
Elastic	NNP	Elastic	Elastic
Optical	NNP	Optical	Optical
Inter-Data-Center	NNP	Inter-Data-Center	Inter-Data-Center
Networks	NNP	Networks	Networks
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
discusses	VBZ	discuss	discusses
the	DT	the	the
technologies	NNS	technology	technologies
for	IN	for	for
realizing	VBG	realize	realizing
highly	RB	highly	highly
efficient	JJ	efficient	efficient
data	NNS	datum	data
migration	NN	migration	migration
and	CC	and	and
backup	NN	backup	backup
for	IN	for	for
big	JJ	big	big
data	NNS	datum	data
applications	NNS	application	applications
in	IN	in	in
elastic	JJ	elastic	elastic
optical	JJ	optical	optical
inter-data-center	NN	inter-data-center	inter-data-center
-LRB-	-LRB-	-lrb-	(
inter-DC	NN	inter-dc	inter-DC
-RRB-	-RRB-	-rrb-	)
networks	NNS	network	networks
.	.	.	.
</s><s>
We	PRP	we	We
first	RB	first	first
describe	VBP	describe	describe
the	DT	the	the
impacts	NNS	impact	impacts
of	IN	of	of
big	JJ	big	big
data	NNS	datum	data
applications	NNS	application	applications
on	IN	on	on
underlying	VBG	underlie	underlying
network	NN	network	network
infrastructure	NN	infrastructure	infrastructure
and	CC	and	and
introduce	VB	introduce	introduce
the	DT	the	the
concept	NN	concept	concept
of	IN	of	of
flexible-grid	JJ	flexible-grid	flexible-grid
elastic	JJ	elastic	elastic
optical	JJ	optical	optical
inter-DC	NN	inter-dc	inter-DC
networks	NNS	network	networks
.	.	.	.
</s><s>
Then	RB	then	Then
we	PRP	we	we
model	VBP	model	model
the	DT	the	the
data	NNS	datum	data
migration	NN	migration	migration
in	IN	in	in
such	JJ	such	such
networks	NNS	network	networks
as	IN	as	as
dynamic	JJ	dynamic	dynamic
anycast	NN	anycast	anycast
and	CC	and	and
propose	VBP	propose	propose
several	JJ	several	several
efficient	JJ	efficient	efficient
algorithms	NNS	algorithm	algorithms
.	.	.	.
</s><s>
Joint	NNP	Joint	Joint
resource	NN	resource	resource
defragmentation	NN	defragmentation	defragmentation
is	VBZ	be	is
also	RB	also	also
discussed	VBN	discuss	discussed
to	TO	to	to
further	JJ	further	further
improve	VB	improve	improve
network	NN	network	network
performance	NN	performance	performance
.	.	.	.
</s><s>
For	IN	for	For
efficient	JJ	efficient	efficient
data	NNS	datum	data
backup	NN	backup	backup
,	,	,	,
we	PRP	we	we
leverage	NN	leverage	leverage
a	DT	a	a
mutual	JJ	mutual	mutual
backup	NN	backup	backup
model	NN	model	model
and	CC	and	and
investigate	VB	investigate	investigate
how	WRB	how	how
to	TO	to	to
avoid	VB	avoid	avoid
the	DT	the	the
prolonged	JJ	prolonged	prolonged
negative	JJ	negative	negative
impacts	NNS	impact	impacts
on	IN	on	on
DCs	NNS	dc	DCs
'	POS	'	'
normal	JJ	normal	normal
operation	NN	operation	operation
by	IN	by	by
minimizing	VBG	minimize	minimizing
the	DT	the	the
DC	NN	dc	DC
backup	NN	backup	backup
window	NN	window	window
.	.	.	.
</s>
  </p>
</text>
