<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Visible-light driven heterojunction photocatalysts for water splitting - a critical review&#10;" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ENERGY &amp; ENVIRONMENTAL SCIENCE">
  <p>
    <s>
Energy	NNP	Energy	Energy
&amp;	CC	&amp;	&amp;
environmental	JJ	environmental	environmental
science	NN	science	science
.	.	.	.
</s><s>
Visible-light	JJ	visible-light	Visible-light
driven	VBN	drive	driven
heterojunction	NN	heterojunction	heterojunction
photocatalysts	NNS	photocatalyst	photocatalysts
for	IN	for	for
water	NN	water	water
splitting	NN	splitting	splitting
-	:	-	-
a	DT	a	a
critical	JJ	critical	critical
review	NN	review	review
.	.	.	.
</s><s>
Solar	NNP	Solar	Solar
driven	VBN	drive	driven
catalysis	NN	catalysis	catalysis
on	IN	on	on
semiconductors	NNS	semiconductor	semiconductors
to	TO	to	to
produce	VB	produce	produce
clean	JJ	clean	clean
chemical	JJ	chemical	chemical
fuels	NNS	fuel	fuels
,	,	,	,
such	JJ	such	such
as	IN	as	as
hydrogen	NN	hydrogen	hydrogen
,	,	,	,
is	VBZ	be	is
widely	RB	widely	widely
considered	VBN	consider	considered
as	IN	as	as
a	DT	a	a
promising	JJ	promising	promising
route	NN	route	route
to	TO	to	to
mitigate	VB	mitigate	mitigate
environmental	JJ	environmental	environmental
issues	NNS	issue	issues
caused	VBN	cause	caused
by	IN	by	by
the	DT	the	the
combustion	NN	combustion	combustion
of	IN	of	of
fossil	JJ	fossil	fossil
fuels	NNS	fuel	fuels
and	CC	and	and
to	TO	to	to
meet	VB	meet	meet
increasing	VBG	increase	increasing
worldwide	JJ	worldwide	worldwide
demands	NNS	demand	demands
for	IN	for	for
energy	NN	energy	energy
.	.	.	.
</s><s>
The	DT	the	The
major	JJ	major	major
limiting	VBG	limit	limiting
factors	NNS	factor	factors
affecting	VBG	affect	affecting
the	DT	the	the
efficiency	NN	efficiency	efficiency
of	IN	of	of
solar	JJ	solar	solar
fuel	NN	fuel	fuel
synthesis	NN	synthesis	synthesis
include	VBP	include	include
;	:	;	;
-LRB-	-LRB-	-lrb-	(
i	LS	i	i
-RRB-	-RRB-	-rrb-	)
light	JJ	light	light
absorption	NN	absorption	absorption
,	,	,	,
-LRB-	-LRB-	-lrb-	(
ii	LS	ii	ii
-RRB-	-RRB-	-rrb-	)
charge	NN	charge	charge
separation	NN	separation	separation
and	CC	and	and
transport	NN	transport	transport
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
iii	LS	iii	iii
-RRB-	-RRB-	-rrb-	)
surface	NN	surface	surface
chemical	NN	chemical	chemical
reaction	NN	reaction	reaction
;	:	;	;
therefore	RB	therefore	therefore
substantial	JJ	substantial	substantial
efforts	NNS	effort	efforts
have	VBP	have	have
been	VBN	be	been
put	VBN	put	put
into	IN	into	into
solving	VBG	solve	solving
these	DT	these	these
problems	NNS	problem	problems
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
the	DT	the	the
loading	NN	loading	loading
of	IN	of	of
co-catalysts	NNS	co-catalyst	co-catalysts
or	CC	or	or
secondary	JJ	secondary	secondary
semiconductors	NNS	semiconductor	semiconductors
that	WDT	that	that
can	MD	can	can
act	VB	act	act
as	IN	as	as
either	DT	either	either
electron	NN	electron	electron
or	CC	or	or
hole	NN	hole	hole
acceptors	NNS	acceptor	acceptors
for	IN	for	for
improved	VBN	improve	improved
charge	NN	charge	charge
separation	NN	separation	separation
is	VBZ	be	is
a	DT	a	a
promising	JJ	promising	promising
strategy	NN	strategy	strategy
,	,	,	,
leading	VBG	lead	leading
to	TO	to	to
the	DT	the	the
adaptation	NN	adaptation	adaptation
of	IN	of	of
a	DT	a	a
junction	NN	junction	junction
architecture	NN	architecture	architecture
.	.	.	.
</s><s>
Research	NNP	Research	Research
related	JJ	related	related
to	TO	to	to
semiconductor	NN	semiconductor	semiconductor
junction	NN	junction	junction
photocatalysts	NNS	photocatalyst	photocatalysts
has	VBZ	have	has
developed	VBN	develop	developed
very	RB	very	very
rapidly	RB	rapidly	rapidly
and	CC	and	and
there	EX	there	there
are	VBP	be	are
a	DT	a	a
few	JJ	few	few
comprehensive	JJ	comprehensive	comprehensive
reviews	NNS	review	reviews
in	IN	in	in
which	WDT	which	which
the	DT	the	the
strategy	NN	strategy	strategy
is	VBZ	be	is
discussed	VBN	discuss	discussed
-LRB-	-LRB-	-lrb-	(
A.	NN	a.	A.
Kudo	NNP	Kudo	Kudo
and	CC	and	and
Y.	NNP	Y.	Y.
Miseki	NNP	Miseki	Miseki
,	,	,	,
Chemical	NNP	Chemical	Chemical
Society	NNP	Society	Society
Reviews	NNP	Reviews	Reviews
,	,	,	,
2009	CD	2009	2009
,	,	,	,
38	CD	38	38
,	,	,	,
253-278	CD	253-278	253-278
,	,	,	,
K.	NNP	K.	K.
Li	NNP	Li	Li
,	,	,	,
D.	NNP	D.	D.
Martin	NNP	Martin	Martin
,	,	,	,
and	CC	and	and
J.	NNP	J.	J.
Tang	NNP	Tang	Tang
,	,	,	,
Chinese	NNP	Chinese	Chinese
Journal	NNP	Journal	Journal
of	IN	of	of
Catalysis	NNP	Catalysis	Catalysis
,	,	,	,
2011	CD	2011	2011
,	,	,	,
32	CD	32	32
,	,	,	,
879-890	CD	879-890	879-890
,	,	,	,
R.	NNP	R.	R.
Marschall	NNP	Marschall	Marschall
,	,	,	,
Advanced	NNP	Advanced	Advanced
Functional	JJ	functional	Functional
Materials	NNPS	Materials	Materials
,	,	,	,
2014	CD	2014	2014
,	,	,	,
24	CD	24	24
,	,	,	,
2421-2440	CD	2421-2440	2421-2440
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
This	DT	this	This
critical	JJ	critical	critical
review	NN	review	review
seeks	VBZ	seek	seeks
to	TO	to	to
give	VB	give	give
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
concept	NN	concept	concept
of	IN	of	of
heterojunction	NN	heterojunction	heterojunction
construction	NN	construction	construction
and	CC	and	and
more	JJR	more	more
importantly	RB	importantly	importantly
,	,	,	,
the	DT	the	the
current	JJ	current	current
state-of-the	JJ	state-of-the	state-of-the
art	NN	art	art
for	IN	for	for
the	DT	the	the
efficient	JJ	efficient	efficient
,	,	,	,
visible-light	JJ	visible-light	visible-light
driven	VBN	drive	driven
junction	NN	junction	junction
water	NN	water	water
splitting	NN	splitting	splitting
photo	NN	photo	photo
-LRB-	-LRB-	-lrb-	(
electro	NN	electro	electro
-RRB-	-RRB-	-rrb-	)
catalysts	NNS	catalyst	catalysts
reported	VBD	report	reported
over	IN	over	over
the	DT	the	the
past	JJ	past	past
ten	CD	ten	ten
years	NNS	year	years
.	.	.	.
</s><s>
For	IN	for	For
water	NN	water	water
splitting	NN	splitting	splitting
,	,	,	,
these	DT	these	these
include	VBP	include	include
BiVO4	NN	bivo4	BiVO4
,	,	,	,
Fe2O3	NN	fe2o3	Fe2O3
,	,	,	,
Cu2O	NN	cu2o	Cu2O
and	CC	and	and
C3N4	NN	c3n4	C3N4
,	,	,	,
which	WDT	which	which
have	VBP	have	have
attracted	VBN	attract	attracted
increasing	VBG	increase	increasing
attention	NN	attention	attention
.	.	.	.
</s><s>
Experimental	JJ	experimental	Experimental
observations	NNS	observation	observations
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
charge	NN	charge	charge
transfer	NN	transfer	transfer
mechanism	NN	mechanism	mechanism
across	IN	across	across
the	DT	the	the
semiconductor/semiconductor/metal	JJ	semiconductor/semiconductor/metal	semiconductor/semiconductor/metal
junctions	NNS	junction	junctions
and	CC	and	and
the	DT	the	the
resultant	JJ	resultant	resultant
activity	NN	activity	activity
enhancement	NN	enhancement	enhancement
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
In	IN	in	In
parallel	NN	parallel	parallel
,	,	,	,
recent	JJ	recent	recent
successes	NNS	success	successes
in	IN	in	in
the	DT	the	the
theoretical	JJ	theoretical	theoretical
modelling	NN	modelling	modelling
of	IN	of	of
semiconductor	NN	semiconductor	semiconductor
electronic	JJ	electronic	electronic
structures	NNS	structure	structures
at	IN	at	at
interfaces	NNS	interface	interfaces
and	CC	and	and
how	WRB	how	how
these	DT	these	these
explain	VBP	explain	explain
the	DT	the	the
functionality	NN	functionality	functionality
of	IN	of	of
the	DT	the	the
junction	NN	junction	junction
structures	NNS	structure	structures
is	VBZ	be	is
highlighted	VBN	highlight	highlighted
.	.	.	.
</s>
  </p>
</text>
