<?xml version='1.0' encoding='utf8'?>
<text _id="73ff01efd51a92151e2efe4ec09b3297" abstract_name="Acquisition and Maintenance of Medical Expertise: A Perspective From the Expert-Performance Approach With Deliberate Practice" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="ACADEMIC MEDICINE">
  <p>
    <s>
Acquisition	NNP	Acquisition	Acquisition
and	CC	and	and
Maintenance	NNP	Maintenance	Maintenance
of	IN	of	of
Medical	NNP	Medical	Medical
Expertise	NNP	Expertise	Expertise
:	:	:	:
A	NNP	A	A
Perspective	NNP	Perspective	Perspective
From	IN	from	From
the	DT	the	the
Expert-Performance	NNP	Expert-Performance	Expert-Performance
Approach	NNP	Approach	Approach
With	IN	with	With
Deliberate	JJ	deliberate	Deliberate
Practice	NN	practice	Practice
.	.	.	.
</s><s>
As	IN	as	As
a	DT	a	a
part	NN	part	part
of	IN	of	of
a	DT	a	a
special	JJ	special	special
collection	NN	collection	collection
in	IN	in	in
this	DT	this	this
issue	NN	issue	issue
of	IN	of	of
Academic	NNP	Academic	Academic
Medicine	NNP	Medicine	Medicine
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
focused	VBN	focus	focused
on	IN	on	on
mastery	NN	mastery	mastery
learning	NN	learning	learning
in	IN	in	in
medical	JJ	medical	medical
education	NN	education	education
,	,	,	,
this	DT	this	this
Perspective	NNP	Perspective	Perspective
describes	VBZ	describe	describes
how	WRB	how	how
the	DT	the	the
expert-performance	NN	expert-performance	expert-performance
approach	NN	approach	approach
with	IN	with	with
deliberate	JJ	deliberate	deliberate
practice	NN	practice	practice
is	VBZ	be	is
consistent	JJ	consistent	consistent
with	IN	with	with
many	JJ	many	many
characteristics	NNS	characteristic	characteristics
of	IN	of	of
mastery	NN	mastery	mastery
learning	NN	learning	learning
.	.	.	.
</s><s>
Importantly	RB	importantly	Importantly
,	,	,	,
this	DT	this	this
Perspective	NNP	Perspective	Perspective
also	RB	also	also
explains	VBZ	explain	explains
how	WRB	how	how
the	DT	the	the
expert-performance	NN	expert-performance	expert-performance
approach	NN	approach	approach
provides	VBZ	provide	provides
a	DT	a	a
very	RB	very	very
different	JJ	different	different
perspective	NN	perspective	perspective
on	IN	on	on
the	DT	the	the
acquisition	NN	acquisition	acquisition
of	IN	of	of
skill	NN	skill	skill
.	.	.	.
</s><s>
Whereas	IN	whereas	Whereas
traditional	JJ	traditional	traditional
education	NN	education	education
with	IN	with	with
mastery	NN	mastery	mastery
learning	NN	learning	learning
focuses	VBZ	focus	focuses
on	IN	on	on
having	VBG	have	having
students	NNS	student	students
attain	VBP	attain	attain
an	DT	a	an
adequate	JJ	adequate	adequate
level	NN	level	level
of	IN	of	of
performance	NN	performance	performance
that	WDT	that	that
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
goals	NNS	goal	goals
set	VBN	set	set
by	IN	by	by
the	DT	the	the
existing	VBG	exist	existing
curricula	NN	curricula	curricula
,	,	,	,
the	DT	the	the
expert-performance	NN	expert-performance	expert-performance
approach	NN	approach	approach
takes	VBZ	take	takes
an	DT	a	an
empirical	JJ	empirical	empirical
approach	NN	approach	approach
and	CC	and	and
first	JJ	first	first
identifies	VBZ	identify	identifies
the	DT	the	the
final	JJ	final	final
goal	NN	goal	goal
of	IN	of	of
trainingnamely	RB	trainingnamely	trainingnamely
,	,	,	,
reproducibly	RB	reproducibly	reproducibly
superior	JJ	superior	superior
objective	JJ	objective	objective
performance	NN	performance	performance
(	-LRB-	-lrb-	-LRB-
superior	JJ	superior	superior
patient	NN	patient	patient
outcomes	NNS	outcome	outcomes
)	-RRB-	-rrb-	-RRB-
for	IN	for	for
individuals	NNS	individual	individuals
in	IN	in	in
particular	JJ	particular	particular
medical	JJ	medical	medical
specialties	NNS	specialty	specialties
.	.	.	.
</s><s>
Analyzing	VBG	analyze	Analyzing
this	DT	this	this
superior	JJ	superior	superior
complex	NN	complex	complex
performance	NN	performance	performance
reveals	VBZ	reveal	reveals
three	CD	three	three
types	NNS	type	types
of	IN	of	of
mental	JJ	mental	mental
representations	NNS	representation	representations
that	WDT	that	that
permit	VBP	permit	permit
expert	JJ	expert	expert
performers	NNS	performer	performers
to	TO	to	to
plan	NN	plan	plan
,	,	,	,
execute	VB	execute	execute
,	,	,	,
and	CC	and	and
monitor	VB	monitor	monitor
their	PRP$	they	their
own	JJ	own	own
performance	NN	performance	performance
.	.	.	.
</s><s>
By	IN	by	By
reviewing	VBG	review	reviewing
research	NN	research	research
on	IN	on	on
medical	JJ	medical	medical
performance	NN	performance	performance
and	CC	and	and
education	NN	education	education
,	,	,	,
the	DT	the	the
author	NN	author	author
describes	VBZ	describe	describes
evidence	NN	evidence	evidence
for	IN	for	for
these	DT	these	these
representations	NNS	representation	representations
and	CC	and	and
their	PRP$	they	their
development	NN	development	development
within	IN	within	within
the	DT	the	the
expert-performance	NN	expert-performance	expert-performance
framework	NN	framework	framework
.	.	.	.
</s><s>
He	PRP	he	He
uses	VBZ	use	uses
the	DT	the	the
research	NN	research	research
to	TO	to	to
generate	VB	generate	generate
suggestions	NNS	suggestion	suggestions
for	IN	for	for
improved	VBN	improve	improved
training	NN	training	training
of	IN	of	of
medical	JJ	medical	medical
students	NNS	student	students
and	CC	and	and
professionals	NNS	professional	professionals
.	.	.	.
</s><s>
Two	CD	two	Two
strategiesdesigning	VBG	strategiesdesign	strategiesdesigning
learning	VBG	learn	learning
environments	NNS	environment	environments
with	IN	with	with
libraries	NNS	library	libraries
of	IN	of	of
cases	NNS	case	cases
and	CC	and	and
creating	VBG	create	creating
opportunities	NNS	opportunity	opportunities
for	IN	for	for
individualized	JJ	individualized	individualized
teacher-guided	JJ	teacher-guided	teacher-guided
trainingshould	NN	trainingshould	trainingshould
enable	VBP	enable	enable
motivated	JJ	motivated	motivated
individuals	NNS	individual	individuals
to	TO	to	to
acquire	VB	acquire	acquire
a	DT	a	a
full	JJ	full	full
set	NN	set	set
of	IN	of	of
refined	JJ	refined	refined
mental	JJ	mental	mental
representations	NNS	representation	representations
.	.	.	.
</s><s>
Providing	VBG	provide	Providing
the	DT	the	the
right	JJ	right	right
resources	NNS	resource	resources
to	TO	to	to
support	VB	support	support
the	DT	the	the
expert-performance	NN	expert-performance	expert-performance
approach	NN	approach	approach
will	MD	will	will
allow	VB	allow	allow
such	JJ	such	such
individuals	NNS	individual	individuals
to	TO	to	to
become	VB	become	become
self-regulated	JJ	self-regulated	self-regulated
learnersthat	NN	learnersthat	learnersthat
is	VBZ	be	is
,	,	,	,
members	NNS	member	members
of	IN	of	of
the	DT	the	the
medical	JJ	medical	medical
community	NN	community	community
who	WP	who	who
have	VBP	have	have
the	DT	the	the
tools	NNS	tool	tools
to	TO	to	to
improve	VB	improve	improve
their	PRP$	they	their
own	JJ	own	own
and	CC	and	and
their	PRP$	they	their
team	NN	team	team
members	NNS	member	members
'	POS	'	'
performances	NNS	performance	performances
throughout	IN	throughout	throughout
their	PRP$	they	their
entire	JJ	entire	entire
professional	JJ	professional	professional
careers	NNS	career	careers
.	.	.	.
</s>
  </p>
</text>
