<?xml version='1.0' encoding='utf8'?>
<text _id="0433f090498142d3e427dad0683b36f1" abstract_name="The effect of plausibility on eye movements in reading: Testing E-Z Reader's null predictions" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF MEMORY AND LANGUAGE">
  <p>
    <s>
The	DT	the	The
effect	NN	effect	effect
of	IN	of	of
plausibility	NN	plausibility	plausibility
on	IN	on	on
eye	NN	eye	eye
movements	NNS	movement	movements
in	IN	in	in
reading	NN	reading	reading
:	:	:	:
Testing	VBG	test	Testing
E-Z	JJ	e-z	E-Z
Reader	NNP	Reader	Reader
's	POS	's	's
null	JJ	null	null
predictions	NNS	prediction	predictions
.	.	.	.
</s><s>
The	DT	the	The
E-Z	NNP	E-Z	E-Z
Reader	NNP	Reader	Reader
10	CD	10	10
model	NN	model	model
of	IN	of	of
eye	NN	eye	eye
movements	NNS	movement	movements
in	IN	in	in
reading	NN	reading	reading
(	-LRB-	-lrb-	-LRB-
Reichle	NNP	Reichle	Reichle
,	,	,	,
Warren	NNP	Warren	Warren
,	,	,	,
&amp;	CC	&amp;	&amp;
McConnell	NNP	McConnell	McConnell
,	,	,	,
2009	CD	2009	2009
)	-RRB-	-rrb-	-RRB-
posits	VBZ	posit	posits
that	IN	that	that
the	DT	the	the
process	NN	process	process
of	IN	of	of
word	NN	word	word
identification	NN	identification	identification
strictly	RB	strictly	strictly
precedes	VBZ	precede	precedes
the	DT	the	the
process	NN	process	process
of	IN	of	of
integration	NN	integration	integration
of	IN	of	of
a	DT	a	a
word	NN	word	word
into	IN	into	into
its	PRP$	its	its
syntactic	NN	syntactic	syntactic
and	CC	and	and
semantic	JJ	semantic	semantic
context	NN	context	context
.	.	.	.
</s><s>
The	DT	the	The
present	JJ	present	present
study	NN	study	study
reports	VBZ	report	reports
a	DT	a	a
single	JJ	single	single
large-scale	JJ	large-scale	large-scale
(	-LRB-	-lrb-	-LRB-
N	NN	n	N
=	JJ	=	=
112	CD	112	112
)	-RRB-	-rrb-	-RRB-
eyetracking	VBG	eyetrack	eyetracking
experiment	NN	experiment	experiment
in	IN	in	in
which	WDT	which	which
the	DT	the	the
frequency	NN	frequency	frequency
and	CC	and	and
plausibility	NN	plausibility	plausibility
of	IN	of	of
a	DT	a	a
target	NN	target	target
word	NN	word	word
in	IN	in	in
each	DT	each	each
sentence	NN	sentence	sentence
were	VBD	be	were
factorially	RB	factorially	factorially
manipulated	VBN	manipulate	manipulated
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
were	VBD	be	were
consistent	JJ	consistent	consistent
with	IN	with	with
E-Z	JJ	e-z	E-Z
Reader	NNP	Reader	Reader
's	POS	's	's
central	JJ	central	central
predictions	NNS	prediction	predictions
:	:	:	:
frequency	NN	frequency	frequency
but	CC	but	but
not	RB	not	not
plausibility	NN	plausibility	plausibility
influenced	VBD	influence	influenced
the	DT	the	the
probability	NN	probability	probability
that	IN	that	that
the	DT	the	the
word	NN	word	word
was	VBD	be	was
skipped	VBN	skip	skipped
over	IN	over	over
by	IN	by	by
the	DT	the	the
eyes	NNS	eye	eyes
rather	RB	rather	rather
than	IN	than	than
directly	RB	directly	directly
fixated	VBN	fixate	fixated
,	,	,	,
and	CC	and	and
the	DT	the	the
two	CD	two	two
variables	NNS	variable	variables
had	VBD	have	had
additive	JJ	additive	additive
,	,	,	,
not	RB	not	not
interactive	JJ	interactive	interactive
,	,	,	,
effects	NNS	effect	effects
on	IN	on	on
all	DT	all	all
reading	VBG	read	reading
time	NN	time	time
measures	NNS	measure	measures
.	.	.	.
</s><s>
Evidence	NN	evidence	Evidence
in	IN	in	in
favor	NN	favor	favor
of	IN	of	of
null	JJ	null	null
effects	NNS	effect	effects
and	CC	and	and
null	JJ	null	null
interactions	NNS	interaction	interactions
was	VBD	be	was
obtained	VBN	obtain	obtained
by	IN	by	by
computing	VBG	compute	computing
Bayes	NNP	Bayes	Bayes
factors	NNS	factor	factors
,	,	,	,
using	VBG	use	using
the	DT	the	the
default	NN	default	default
priors	NNS	prior	priors
and	CC	and	and
sampling	NN	sampling	sampling
methods	NNS	method	methods
for	IN	for	for
ANOVA	NNP	ANOVA	ANOVA
models	NNS	model	models
implemented	VBN	implement	implemented
by	IN	by	by
Rouder	NNP	Rouder	Rouder
,	,	,	,
Morey	NNP	Morey	Morey
,	,	,	,
Speckman	NNP	Speckman	Speckman
,	,	,	,
and	CC	and	and
Province	NNP	Province	Province
(	-LRB-	-lrb-	-LRB-
2012	CD	2012	2012
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
suggest	VBP	suggest	suggest
that	IN	that	that
though	IN	though	though
a	DT	a	a
word	NN	word	word
's	POS	's	's
plausibility	NN	plausibility	plausibility
may	MD	may	may
have	VB	have	have
a	DT	a	a
measurable	JJ	measurable	measurable
influence	NN	influence	influence
as	IN	as	as
early	JJ	early	early
as	IN	as	as
the	DT	the	the
first	JJ	first	first
fixation	NN	fixation	fixation
duration	NN	duration	duration
on	IN	on	on
the	DT	the	the
target	NN	target	target
word	NN	word	word
,	,	,	,
in	IN	in	in
fact	NN	fact	fact
plausibility	NN	plausibility	plausibility
may	MD	may	may
be	VB	be	be
influencing	VBG	influence	influencing
only	RB	only	only
a	DT	a	a
post-lexical	JJ	post-lexical	post-lexical
processing	NN	processing	processing
stage	NN	stage	stage
,	,	,	,
rather	RB	rather	rather
than	IN	than	than
lexical	JJ	lexical	lexical
identification	NN	identification	identification
itself	PRP	itself	itself
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc	NNP	Inc.	Inc.
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
