<?xml version='1.0' encoding='utf8'?>
<text _id="c2d97a2a10c6e96dc99dbc7f03cad9ad" abstract_name="The computer-mediated expression of surprise A corpus analysis of chats by English and Italian native speakers and Italian learners of English" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="COGNITIVE_LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
The	DT	the	The
computer-mediated	JJ	computer-mediated	computer-mediated
expression	NN	expression	expression
of	IN	of	of
surprise	NN	surprise	surprise
A	NN	a	A
corpus	NN	corpus	corpus
analysis	NN	analysis	analysis
of	IN	of	of
chats	NNS	chat	chats
by	IN	by	by
English	NNP	English	English
and	CC	and	and
Italian	JJ	italian	Italian
native	JJ	native	native
speakers	NNS	speaker	speakers
and	CC	and	and
Italian	JJ	italian	Italian
learners	NNS	learner	learners
of	IN	of	of
English	NNP	English	English
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
investigates	VBZ	investigate	investigates
how	WRB	how	how
Italian	JJ	italian	Italian
native	JJ	native	native
speakers	NNS	speaker	speakers
express	VBP	express	express
surprise	NN	surprise	surprise
in	IN	in	in
English	NNP	English	English
as	IN	as	as
their	PRP$	they	their
second	JJ	second	second
language	NN	language	language
on	IN	on	on
Facebook	NNP	Facebook	Facebook
.	.	.	.
</s><s>
A	DT	a	A
qualitative	JJ	qualitative	qualitative
study	NN	study	study
was	VBD	be	was
conducted	VBN	conduct	conducted
on	IN	on	on
a	DT	a	a
corpus	NN	corpus	corpus
of	IN	of	of
forty	CD	forty	forty
English	NNP	English	English
utterances	NNS	utterance	utterances
by	IN	by	by
Italian	JJ	italian	Italian
native	JJ	native	native
speakers	NNS	speaker	speakers
conveying	VBG	convey	conveying
surprise	NN	surprise	surprise
and	CC	and	and
two	CD	two	two
control	NN	control	control
corpora	NN	corpora	corpora
composed	VBN	compose	composed
of	IN	of	of
forty	CD	forty	forty
Italian	JJ	italian	Italian
and	CC	and	and
forty	CD	forty	forty
English	JJ	english	English
native	JJ	native	native
speakers	NNS	speaker	speakers
'	POS	'	'
expressions	NNS	expression	expressions
.	.	.	.
</s><s>
First	RB	first	First
,	,	,	,
a	DT	a	a
systemic	JJ	systemic	systemic
approach	NN	approach	approach
will	MD	will	will
be	VB	be	be
adopted	VBN	adopt	adopted
:	:	:	:
by	IN	by	by
analysing	VBG	analyse	analysing
the	DT	the	the
order	NN	order	order
in	IN	in	in
which	WDT	which	which
the	DT	the	the
speaker	NN	speaker	speaker
reacts	VBZ	react	reacts
to	TO	to	to
,	,	,	,
comments	NNS	comment	comments
on	IN	on	on
,	,	,	,
and	CC	and	and
wonders	VBZ	wonder	wonders
about	IN	about	about
new	JJ	new	new
information	NN	information	information
,	,	,	,
the	DT	the	the
objective	NN	objective	objective
is	VBZ	be	is
to	TO	to	to
determine	VB	determine	determine
a	DT	a	a
pattern	NN	pattern	pattern
peculiar	JJ	peculiar	peculiar
to	TO	to	to
the	DT	the	the
verbal	JJ	verbal	verbal
expression	NN	expression	expression
of	IN	of	of
surprise	NN	surprise	surprise
,	,	,	,
and	CC	and	and
to	TO	to	to
ascertain	VB	ascertain	ascertain
how	WRB	how	how
the	DT	the	the
mother	NN	mother	mother
tongue	NN	tongue	tongue
and	CC	and	and
the	DT	the	the
language-learning	JJ	language-learning	language-learning
background	NN	background	background
are	VBP	be	are
influential	JJ	influential	influential
when	WRB	when	when
expressing	VBG	express	expressing
an	DT	a	an
instinctive	JJ	instinctive	instinctive
reaction	NN	reaction	reaction
such	JJ	such	such
as	IN	as	as
surprise	NN	surprise	surprise
in	IN	in	in
a	DT	a	a
foreign	JJ	foreign	foreign
language	NN	language	language
.	.	.	.
</s><s>
Attention	NN	attention	Attention
will	MD	will	will
then	RB	then	then
be	VB	be	be
paid	VBN	pay	paid
to	TO	to	to
the	DT	the	the
lexical	JJ	lexical	lexical
expression	NN	expression	expression
of	IN	of	of
surprise	NN	surprise	surprise
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
the	DT	the	the
analysis	NN	analysis	analysis
will	MD	will	will
focus	VB	focus	focus
on	IN	on	on
the	DT	the	the
features	NNS	feature	features
specific	JJ	specific	specific
to	TO	to	to
non-native	JJ	non-native	non-native
speakers	NNS	speaker	speakers
(	-LRB-	-lrb-	-LRB-
i.e.	FW	i.e.	i.e.
use	NN	use	use
of	IN	of	of
verbs	NNS	verb	verbs
and	CC	and	and
code-switching	NN	code-switching	code-switching
)	-RRB-	-rrb-	-RRB-
,	,	,	,
on	IN	on	on
the	DT	the	the
codes	NNS	code	codes
peculiar	JJ	peculiar	peculiar
to	TO	to	to
CMC	NNP	CMC	CMC
(	-LRB-	-lrb-	-LRB-
i.e.	FW	i.e.	i.e.
smileys	NNS	smiley	smileys
and	CC	and	and
punctuation	NN	punctuation	punctuation
)	-RRB-	-rrb-	-RRB-
,	,	,	,
and	CC	and	and
on	IN	on	on
how	WRB	how	how
these	DT	these	these
codes	NNS	code	codes
are	VBP	be	are
employed	VBN	employ	employed
to	TO	to	to
convey	VB	convey	convey
surprise	JJ	surprise	surprise
disruption	NN	disruption	disruption
,	,	,	,
valence	NN	valence	valence
and	CC	and	and
intensity	NN	intensity	intensity
.	.	.	.
</s><s>
By	IN	by	By
examining	VBG	examine	examining
all	PDT	all	all
these	DT	these	these
aspects	NNS	aspect	aspects
,	,	,	,
this	DT	this	this
research	NN	research	research
examines	VBZ	examine	examines
how	WRB	how	how
English	JJ	english	English
non-native	JJ	non-native	non-native
speakers	NNS	speaker	speakers
express	VBP	express	express
surprise	NN	surprise	surprise
in	IN	in	in
chats	NNS	chat	chats
.	.	.	.
</s>
  </p>
</text>
