<?xml version='1.0' encoding='utf8'?>
<text _id="7d028f014ea0e48aba479d81aca2e120" abstract_name="Dependence and interdependence in marketing relationships: meta-analytic insights" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF THE ACADEMY OF MARKETING SCIENCE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
the	DT	the	the
academy	NN	academy	academy
of	IN	of	of
marketing	NN	marketing	marketing
science	NN	science	science
.	.	.	.
</s><s>
Dependence	NN	dependence	Dependence
and	CC	and	and
interdependence	NN	interdependence	interdependence
in	IN	in	in
marketing	NN	marketing	marketing
relationships	NNS	relationship	relationships
:	:	:	:
meta-analytic	JJ	meta-analytic	meta-analytic
insights	NNS	insight	insights
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
conduct	VBP	conduct	conduct
a	DT	a	a
meta-analysis	NN	meta-analysis	meta-analysis
to	TO	to	to
examine	VB	examine	examine
dependence	NN	dependence	dependence
and	CC	and	and
interdependence	NN	interdependence	interdependence
in	IN	in	in
marketing	NN	marketing	marketing
relationships	NNS	relationship	relationships
.	.	.	.
</s><s>
Analyses	NNS	analysis	Analyses
reveal	VBP	reveal	reveal
that	IN	that	that
dependence	NN	dependence	dependence
affects	VBZ	affect	affects
performance	NN	performance	performance
primarily	RB	primarily	primarily
through	IN	through	through
relationship	NN	relationship	relationship
quality	NN	quality	quality
and	CC	and	and
cooperation	NN	cooperation	cooperation
,	,	,	,
while	IN	while	while
interdependence	NN	interdependence	interdependence
has	VBZ	have	has
substantial	JJ	substantial	substantial
direct	JJ	direct	direct
effects	NNS	effect	effects
as	RB	as	as
well	RB	well	well
as	IN	as	as
effects	NNS	effect	effects
mediated	VBN	mediate	mediated
through	IN	through	through
relationship-specific	JJ	relationship-specific	relationship-specific
investments	NNS	investment	investments
and	CC	and	and
cooperation	NN	cooperation	cooperation
.	.	.	.
</s><s>
Regarding	VBG	regard	Regarding
relationship	NN	relationship	relationship
context	NN	context	context
,	,	,	,
effects	NNS	effect	effects
of	IN	of	of
dependence	NN	dependence	dependence
are	VBP	be	are
stronger	JJR	stronger	stronger
in	IN	in	in
channel	NN	channel	channel
relationships	NNS	relationship	relationships
than	IN	than	than
end-user	JJ	end-user	end-user
relationships	NNS	relationship	relationships
and	CC	and	and
for	IN	for	for
services	NNS	service	services
than	IN	than	than
goods	NNS	goods	goods
;	:	;	;
interdependence	NN	interdependence	interdependence
does	VBZ	do	does
not	RB	not	not
display	VB	display	display
the	DT	the	the
same	JJ	same	same
pattern	NN	pattern	pattern
.	.	.	.
</s><s>
Regarding	VBG	regard	Regarding
methodological	JJ	methodological	methodological
context	NN	context	context
,	,	,	,
dependence	NN	dependence	dependence
measures	NNS	measure	measures
that	WDT	that	that
emphasize	VBP	emphasize	emphasize
relationship	NN	relationship	relationship
value	NN	value	value
versus	CC	versus	versus
switching	NN	switching	switching
costs	NNS	cost	costs
have	VBP	have	have
different	JJ	different	different
moderating	VBG	moderate	moderating
effects	NNS	effect	effects
;	:	;	;
greater	JJR	greater	greater
general	JJ	general	general
dependence	NN	dependence	dependence
content	NN	content	content
is	VBZ	be	is
associated	VBN	associate	associated
with	IN	with	with
weaker	JJR	weaker	weaker
effect	NN	effect	effect
sizes	NNS	size	sizes
for	IN	for	for
dependence	NN	dependence	dependence
but	CC	but	but
conversely	RB	conversely	conversely
greater	JJR	greater	greater
effect	NN	effect	effect
sizes	NNS	size	sizes
for	IN	for	for
interdependence	NN	interdependence	interdependence
.	.	.	.
</s><s>
These	DT	these	These
results	NNS	result	results
suggest	VBP	suggest	suggest
that	IN	that	that
new	JJ	new	new
insights	NNS	insight	insights
can	MD	can	can
be	VB	be	be
gained	VBN	gain	gained
by	IN	by	by
distinguishing	VBG	distinguish	distinguishing
relationship	NN	relationship	relationship
value	NN	value	value
and	CC	and	and
switching	NN	switching	switching
cost	NN	cost	cost
components	NNS	component	components
of	IN	of	of
dependence	NN	dependence	dependence
and	CC	and	and
by	IN	by	by
investigating	VBG	investigate	investigating
the	DT	the	the
possibility	NN	possibility	possibility
that	IN	that	that
the	DT	the	the
conceptual	JJ	conceptual	conceptual
domain	NN	domain	domain
of	IN	of	of
interdependence	NN	interdependence	interdependence
differs	VBZ	differ	differs
from	IN	from	from
that	DT	that	that
of	IN	of	of
dependence	NN	dependence	dependence
.	.	.	.
</s><s>
Future	JJ	future	Future
research	NN	research	research
that	WDT	that	that
strives	VBZ	strive	strives
for	IN	for	for
greater	JJR	greater	greater
precision	NN	precision	precision
in	IN	in	in
the	DT	the	the
measurement	NN	measurement	measurement
of	IN	of	of
dependence	NN	dependence	dependence
and	CC	and	and
interdependence	NN	interdependence	interdependence
constructs	NNS	construct	constructs
and	CC	and	and
that	IN	that	that
simultaneously	RB	simultaneously	simultaneously
examines	VBZ	examine	examines
dependence	NN	dependence	dependence
and	CC	and	and
interdependence	NN	interdependence	interdependence
is	VBZ	be	is
recommended	VBN	recommend	recommended
.	.	.	.
</s>
  </p>
</text>
