<?xml version='1.0' encoding='utf8'?>
<text _id="5a55ce55589cad3e12c7c5b1512ceca8" abstract_name="Bioenergy and climate change mitigation: an assessment" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="AGRONOMY" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="GLOBAL CHANGE BIOLOGY BIOENERGY">
  <p>
    <s>
Bioenergy	NNP	Bioenergy	Bioenergy
and	CC	and	and
climate	NN	climate	climate
change	NN	change	change
mitigation	NN	mitigation	mitigation
:	:	:	:
an	DT	a	an
assessment	NN	assessment	assessment
.	.	.	.
</s><s>
Bioenergy	NNP	Bioenergy	Bioenergy
deployment	NN	deployment	deployment
offers	VBZ	offer	offers
significant	JJ	significant	significant
potential	NN	potential	potential
for	IN	for	for
climate	NN	climate	climate
change	NN	change	change
mitigation	NN	mitigation	mitigation
,	,	,	,
but	CC	but	but
also	RB	also	also
carries	VBZ	carry	carries
considerable	JJ	considerable	considerable
risks	NNS	risk	risks
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
,	,	,	,
we	PRP	we	we
bring	VBP	bring	bring
together	RB	together	together
perspectives	NNS	perspective	perspectives
of	IN	of	of
various	JJ	various	various
communities	NNS	community	communities
involved	VBN	involve	involved
in	IN	in	in
the	DT	the	the
research	NN	research	research
and	CC	and	and
regulation	NN	regulation	regulation
of	IN	of	of
bioenergy	NN	bioenergy	bioenergy
deployment	NN	deployment	deployment
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
climate	NN	climate	climate
change	NN	change	change
mitigation	NN	mitigation	mitigation
:	:	:	:
Land-use	NN	land-use	Land-use
and	CC	and	and
energy	NN	energy	energy
experts	NNS	expert	experts
,	,	,	,
land-use	NN	land-use	land-use
and	CC	and	and
integrated	VBN	integrate	integrated
assessment	NN	assessment	assessment
modelers	NNS	modeler	modelers
,	,	,	,
human	JJ	human	human
geographers	NNS	geographer	geographers
,	,	,	,
ecosystem	NN	ecosystem	ecosystem
researchers	NNS	researcher	researchers
,	,	,	,
climate	NN	climate	climate
scientists	NNS	scientist	scientists
and	CC	and	and
two	CD	two	two
different	JJ	different	different
strands	NNS	strand	strands
of	IN	of	of
life-cycle	JJ	life-cycle	life-cycle
assessment	NN	assessment	assessment
experts	NNS	expert	experts
.	.	.	.
</s><s>
We	PRP	we	We
summarize	VBP	summarize	summarize
technological	JJ	technological	technological
options	NNS	option	options
,	,	,	,
outline	VBP	outline	outline
the	DT	the	the
state-of-the-art	JJ	state-of-the-art	state-of-the-art
knowledge	NN	knowledge	knowledge
on	IN	on	on
various	JJ	various	various
climate	NN	climate	climate
effects	NNS	effect	effects
,	,	,	,
provide	VBP	provide	provide
an	DT	a	an
update	VBP	update	update
on	IN	on	on
estimates	NNS	estimate	estimates
of	IN	of	of
technical	JJ	technical	technical
resource	NN	resource	resource
potential	NN	potential	potential
and	CC	and	and
comprehensively	RB	comprehensively	comprehensively
identify	VB	identify	identify
sustainability	NN	sustainability	sustainability
effects	NNS	effect	effects
.	.	.	.
</s><s>
Cellulosic	JJ	cellulosic	Cellulosic
feedstocks	NNS	feedstock	feedstocks
,	,	,	,
increased	VBD	increase	increased
end-use	JJ	end-use	end-use
efficiency	NN	efficiency	efficiency
,	,	,	,
improved	VBD	improve	improved
land	NN	land	land
carbon-stock	JJ	carbon-stock	carbon-stock
management	NN	management	management
and	CC	and	and
residue	NN	residue	residue
use	NN	use	use
,	,	,	,
and	CC	and	and
,	,	,	,
when	WRB	when	when
fully	RB	fully	fully
developed	VBN	develop	developed
,	,	,	,
BECCS	NN	beccs	BECCS
appear	VBP	appear	appear
as	IN	as	as
the	DT	the	the
most	RBS	most	most
promising	JJ	promising	promising
options	NNS	option	options
,	,	,	,
depending	VBG	depend	depending
on	IN	on	on
development	NN	development	development
costs	NNS	cost	costs
,	,	,	,
implementation	NN	implementation	implementation
,	,	,	,
learning	VBG	learn	learning
,	,	,	,
and	CC	and	and
risk	NN	risk	risk
management	NN	management	management
.	.	.	.
</s><s>
Combined	VBN	combine	Combined
heat	NN	heat	heat
and	CC	and	and
power	NN	power	power
,	,	,	,
efficient	JJ	efficient	efficient
biomass	NN	biomass	biomass
cookstoves	NNS	cookstove	cookstoves
and	CC	and	and
small-scale	JJ	small-scale	small-scale
power	NN	power	power
generation	NN	generation	generation
for	IN	for	for
rural	JJ	rural	rural
areas	NNS	area	areas
can	MD	can	can
help	VB	help	help
to	TO	to	to
promote	VB	promote	promote
energy	NN	energy	energy
access	NN	access	access
and	CC	and	and
sustainable	JJ	sustainable	sustainable
development	NN	development	development
,	,	,	,
along	IN	along	along
with	IN	with	with
reduced	VBN	reduce	reduced
emissions	NNS	emission	emissions
.	.	.	.
</s><s>
We	PRP	we	We
estimate	VBP	estimate	estimate
the	DT	the	the
sustainable	JJ	sustainable	sustainable
technical	JJ	technical	technical
potential	NN	potential	potential
as	IN	as	as
up	RB	up	up
to	TO	to	to
100EJ	NNP	100EJ	100EJ
:	:	:	:
high	JJ	high	high
agreement	NN	agreement	agreement
;	:	;	;
100-300EJ	NN	100-300ej	100-300EJ
:	:	:	:
medium	NN	medium	medium
agreement	NN	agreement	agreement
;	:	;	;
above	IN	above	above
300EJ	NNP	300EJ	300EJ
:	:	:	:
low	JJ	low	low
agreement	NN	agreement	agreement
.	.	.	.
</s><s>
Stabilization	NN	stabilization	Stabilization
scenarios	NNS	scenario	scenarios
indicate	VBP	indicate	indicate
that	IN	that	that
bioenergy	NN	bioenergy	bioenergy
may	MD	may	may
supply	VB	supply	supply
from	IN	from	from
10	CD	10	10
to	TO	to	to
245EJyr	NN	245ejyr	245EJyr
(	-LRB-	-lrb-	-LRB-
-1	CD	-1	-1
)	-RRB-	-rrb-	-RRB-
to	TO	to	to
global	JJ	global	global
primary	JJ	primary	primary
energy	NN	energy	energy
supply	NN	supply	supply
by	IN	by	by
2050	CD	2050	2050
.	.	.	.
</s><s>
Models	NNS	model	Models
indicate	VBP	indicate	indicate
that	IN	that	that
,	,	,	,
if	IN	if	if
technological	JJ	technological	technological
and	CC	and	and
governance	NN	governance	governance
preconditions	NNS	precondition	preconditions
are	VBP	be	are
met	VBN	meet	met
,	,	,	,
large-scale	JJ	large-scale	large-scale
deployment	NN	deployment	deployment
(	-LRB-	-lrb-	-LRB-
&gt;	JJR	&gt;	&gt;
200EJ	NN	200ej	200EJ
)	-RRB-	-rrb-	-RRB-
,	,	,	,
together	RB	together	together
with	IN	with	with
BECCS	NN	beccs	BECCS
,	,	,	,
could	MD	could	could
help	VB	help	help
to	TO	to	to
keep	VB	keep	keep
global	JJ	global	global
warming	NN	warming	warming
below	IN	below	below
2	CD	2	2
degrees	NNS	degree	degrees
degrees	NNS	degree	degrees
of	IN	of	of
preindustrial	JJ	preindustrial	preindustrial
levels	NNS	level	levels
;	:	;	;
but	CC	but	but
such	JJ	such	such
high	JJ	high	high
deployment	NN	deployment	deployment
of	IN	of	of
land-intensive	JJ	land-intensive	land-intensive
bioenergy	NN	bioenergy	bioenergy
feedstocks	NNS	feedstock	feedstocks
could	MD	could	could
also	RB	also	also
lead	VB	lead	lead
to	TO	to	to
detrimental	JJ	detrimental	detrimental
climate	NN	climate	climate
effects	NNS	effect	effects
,	,	,	,
negatively	RB	negatively	negatively
impact	NN	impact	impact
ecosystems	NNS	ecosystem	ecosystems
,	,	,	,
biodiversity	NN	biodiversity	biodiversity
and	CC	and	and
livelihoods	NNS	livelihood	livelihoods
.	.	.	.
</s><s>
The	DT	the	The
integration	NN	integration	integration
of	IN	of	of
bioenergy	NN	bioenergy	bioenergy
systems	NNS	system	systems
into	IN	into	into
agriculture	NN	agriculture	agriculture
and	CC	and	and
forest	NN	forest	forest
landscapes	NNS	landscape	landscapes
can	MD	can	can
improve	VB	improve	improve
land	NN	land	land
and	CC	and	and
water	NN	water	water
use	VBP	use	use
efficiency	NN	efficiency	efficiency
and	CC	and	and
help	NN	help	help
address	NN	address	address
concerns	NNS	concern	concerns
about	IN	about	about
environmental	JJ	environmental	environmental
impacts	NNS	impact	impacts
.	.	.	.
</s><s>
We	PRP	we	We
conclude	VBP	conclude	conclude
that	IN	that	that
the	DT	the	the
high	JJ	high	high
variability	NN	variability	variability
in	IN	in	in
pathways	NNS	pathway	pathways
,	,	,	,
uncertainties	NNS	uncertainty	uncertainties
in	IN	in	in
technological	JJ	technological	technological
development	NN	development	development
and	CC	and	and
ambiguity	NN	ambiguity	ambiguity
in	IN	in	in
political	JJ	political	political
decision	NN	decision	decision
render	VBP	render	render
forecasts	NNS	forecast	forecasts
on	IN	on	on
deployment	NN	deployment	deployment
levels	NNS	level	levels
and	CC	and	and
climate	NN	climate	climate
effects	NNS	effect	effects
very	RB	very	very
difficult	JJ	difficult	difficult
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
uncertainty	NN	uncertainty	uncertainty
about	IN	about	about
projections	NNS	projection	projections
should	MD	should	should
not	RB	not	not
preclude	VB	preclude	preclude
pursuing	VBG	pursue	pursuing
beneficial	JJ	beneficial	beneficial
bioenergy	NN	bioenergy	bioenergy
options	NNS	option	options
.	.	.	.
</s>
  </p>
</text>
