<?xml version='1.0' encoding='utf8'?>
<text _id="570aa6851b234033a066b96e52ed1018" abstract_name="Consequential life cycle assessment of biogas, biofuel and biomass energy options within an arable crop rotation" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="GLOBAL CHANGE BIOLOGY BIOENERGY">
  <p>
    <s>
Global	JJ	global	Global
change	NN	change	change
biology	NN	biology	biology
bioenergy	NN	bioenergy	bioenergy
.	.	.	.
</s><s>
Consequential	JJ	consequential	Consequential
life	NN	life	life
cycle	NN	cycle	cycle
assessment	NN	assessment	assessment
of	IN	of	of
biogas	NNS	bioga	biogas
,	,	,	,
biofuel	NN	biofuel	biofuel
and	CC	and	and
biomass	NN	biomass	biomass
energy	NN	energy	energy
options	NNS	option	options
within	IN	within	within
an	DT	a	an
arable	JJ	arable	arable
crop	NN	crop	crop
rotation	NN	rotation	rotation
.	.	.	.
</s><s>
Feed	VB	feed	Feed
in	IN	in	in
tariffs	NNS	tariff	tariffs
-LRB-	-LRB-	-lrb-	(
FiTs	NNS	fit	FiTs
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
renewable	JJ	renewable	renewable
heat	NN	heat	heat
incentives	NNS	incentive	incentives
-LRB-	-LRB-	-lrb-	(
RHIs	NNS	rhi	RHIs
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
driving	VBG	drive	driving
a	DT	a	a
rapid	JJ	rapid	rapid
expansion	NN	expansion	expansion
in	IN	in	in
anaerobic	JJ	anaerobic	anaerobic
digestion	NN	digestion	digestion
-LRB-	-LRB-	-lrb-	(
AD	NN	ad	AD
-RRB-	-RRB-	-rrb-	)
coupled	VBN	couple	coupled
with	IN	with	with
combined	JJ	combined	combined
heat	NN	heat	heat
and	CC	and	and
power	NN	power	power
-LRB-	-LRB-	-lrb-	(
CHP	NN	chp	CHP
-RRB-	-RRB-	-rrb-	)
plants	NNS	plant	plants
in	IN	in	in
the	DT	the	the
UK	NNP	UK	UK
.	.	.	.
</s><s>
Farm	NN	farm	Farm
models	NNS	model	models
were	VBD	be	were
combined	VBN	combine	combined
with	IN	with	with
consequential	JJ	consequential	consequential
life	NN	life	life
cycle	NN	cycle	cycle
assessment	NN	assessment	assessment
-LRB-	-LRB-	-lrb-	(
CLCA	NN	clca	CLCA
-RRB-	-RRB-	-rrb-	)
to	TO	to	to
assess	VB	assess	assess
the	DT	the	the
net	JJ	net	net
environmental	JJ	environmental	environmental
balance	NN	balance	balance
of	IN	of	of
representative	JJ	representative	representative
biogas	NNS	bioga	biogas
,	,	,	,
biofuel	NN	biofuel	biofuel
and	CC	and	and
biomass	NN	biomass	biomass
scenarios	NNS	scenario	scenarios
on	IN	on	on
a	DT	a	a
large	JJ	large	large
arable	JJ	arable	arable
farm	NN	farm	farm
,	,	,	,
capturing	VBG	capture	capturing
crop	NN	crop	crop
rotation	NN	rotation	rotation
and	CC	and	and
digestate	NN	digestate	digestate
nutrient	NN	nutrient	nutrient
cycling	NN	cycling	cycling
effects	NNS	effect	effects
.	.	.	.
</s><s>
All	DT	all	All
bioenergy	NN	bioenergy	bioenergy
options	NNS	option	options
led	VBD	lead	led
to	TO	to	to
avoided	VBN	avoid	avoided
fossil	NN	fossil	fossil
resource	NN	resource	resource
depletion	NN	depletion	depletion
.	.	.	.
</s><s>
Global	JJ	global	Global
warming	NN	warming	warming
potential	NN	potential	potential
-LRB-	-LRB-	-lrb-	(
GWP	NN	gwp	GWP
-RRB-	-RRB-	-rrb-	)
balances	NNS	balance	balances
ranged	VBD	range	ranged
from	IN	from	from
-1732	CD	-1732	-1732
kgCO	NN	kgco	kgCO
-LRB-	-LRB-	-lrb-	(
2	CD	2	2
-RRB-	-RRB-	-rrb-	)
eMg	NN	emg	eMg
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
dry	JJ	dry	dry
matter	NN	matter	matter
-LRB-	-LRB-	-lrb-	(
DM	NN	dm	DM
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
pig	NN	pig	pig
slurry	NN	slurry	slurry
AD	NN	ad	AD
feedstock	NN	feedstock	feedstock
after	IN	after	after
accounting	VBG	account	accounting
for	IN	for	for
avoided	VBN	avoid	avoided
slurry	NN	slurry	slurry
storage	NN	storage	storage
to	TO	to	to
+2251	CD	+2251	+2251
kgCO	NN	kgco	kgCO
-LRB-	-LRB-	-lrb-	(
2	CD	2	2
-RRB-	-RRB-	-rrb-	)
eMg	NN	emg	eMg
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
DM	NN	dm	DM
for	IN	for	for
oilseed	NN	oilseed	oilseed
rape	NN	rape	rape
biodiesel	NN	biodiesel	biodiesel
feedstock	NN	feedstock	feedstock
after	IN	after	after
attributing	VBG	attribute	attributing
indirect	JJ	indirect	indirect
land	NN	land	land
use	NN	use	use
change	NN	change	change
-LRB-	-LRB-	-lrb-	(
iLUC	NN	iluc	iLUC
-RRB-	-RRB-	-rrb-	)
to	TO	to	to
displaced	JJ	displaced	displaced
food	NN	food	food
production	NN	production	production
.	.	.	.
</s><s>
Maize	NN	maize	Maize
monoculture	NN	monoculture	monoculture
for	IN	for	for
AD	NN	ad	AD
led	VBD	lead	led
to	TO	to	to
net	JJ	net	net
GWP	NN	gwp	GWP
increases	VBZ	increase	increases
via	IN	via	via
iLUC	NN	iluc	iLUC
,	,	,	,
but	CC	but	but
optimized	VBD	optimize	optimized
integration	NN	integration	integration
of	IN	of	of
maize	NN	maize	maize
into	IN	into	into
an	DT	a	an
arable	JJ	arable	arable
rotation	NN	rotation	rotation
resulted	VBD	result	resulted
in	IN	in	in
negligible	JJ	negligible	negligible
food	NN	food	food
crop	NN	crop	crop
displacement	NN	displacement	displacement
and	CC	and	and
iLUC	NN	iluc	iLUC
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
even	RB	even	even
under	IN	under	under
best-case	JJ	best-case	best-case
assumptions	NNS	assumption	assumptions
such	JJ	such	such
as	IN	as	as
full	JJ	full	full
use	NN	use	use
of	IN	of	of
heat	NN	heat	heat
output	NN	output	output
from	IN	from	from
AD-CHP	NN	ad-chp	AD-CHP
,	,	,	,
crop-biogas	NNS	crop-bioga	crop-biogas
achieved	VBD	achieve	achieved
low	JJ	low	low
GWP	NN	gwp	GWP
reductions	NNS	reduction	reductions
per	IN	per	per
hectare	NN	hectare	hectare
compared	VBN	compare	compared
with	IN	with	with
Miscanthus	NNP	Miscanthus	Miscanthus
heating	NN	heating	heating
pellets	NNS	pellet	pellets
under	IN	under	under
default	NN	default	default
estimates	NNS	estimate	estimates
of	IN	of	of
iLUC	NN	iluc	iLUC
.	.	.	.
</s><s>
Ecosystem	NNP	Ecosystem	Ecosystem
services	NNS	service	services
-LRB-	-LRB-	-lrb-	(
ES	NN	es	ES
-RRB-	-RRB-	-rrb-	)
assessment	NN	assessment	assessment
highlighted	VBD	highlight	highlighted
soil	NN	soil	soil
and	CC	and	and
water	NN	water	water
quality	NN	quality	quality
risks	NNS	risk	risks
for	IN	for	for
maize	NN	maize	maize
cultivation	NN	cultivation	cultivation
.	.	.	.
</s><s>
All	DT	all	All
bioenergy	NN	bioenergy	bioenergy
crop	NN	crop	crop
options	NNS	option	options
led	VBD	lead	led
to	TO	to	to
net	JJ	net	net
increases	NNS	increase	increases
in	IN	in	in
eutrophication	NN	eutrophication	eutrophication
after	IN	after	after
displaced	JJ	displaced	displaced
food	NN	food	food
production	NN	production	production
was	VBD	be	was
accounted	VBN	account	accounted
for	IN	for	for
.	.	.	.
</s><s>
The	DT	the	The
environmental	JJ	environmental	environmental
balance	NN	balance	balance
of	IN	of	of
AD	NN	ad	AD
is	VBZ	be	is
sensitive	JJ	sensitive	sensitive
to	TO	to	to
design	NN	design	design
and	CC	and	and
management	NN	management	management
factors	NNS	factor	factors
such	JJ	such	such
as	IN	as	as
digestate	NN	digestate	digestate
storage	NN	storage	storage
and	CC	and	and
application	NN	application	application
techniques	NNS	technique	techniques
,	,	,	,
which	WDT	which	which
are	VBP	be	are
not	RB	not	not
well	RB	well	well
regulated	VBN	regulate	regulated
in	IN	in	in
the	DT	the	the
UK	NNP	UK	UK
.	.	.	.
</s><s>
Currently	RB	currently	Currently
,	,	,	,
FiT	NN	fit	FiT
payments	NNS	payment	payments
are	VBP	be	are
not	RB	not	not
dependent	JJ	dependent	dependent
on	IN	on	on
compliance	NN	compliance	compliance
with	IN	with	with
sustainability	NN	sustainability	sustainability
criteria	NNS	criterion	criteria
.	.	.	.
</s><s>
We	PRP	we	We
conclude	VBP	conclude	conclude
that	IN	that	that
CLCA	NN	clca	CLCA
and	CC	and	and
ES	NN	es	ES
effects	NNS	effect	effects
should	MD	should	should
be	VB	be	be
integrated	VBN	integrate	integrated
into	IN	into	into
sustainability	NN	sustainability	sustainability
criteria	NNS	criterion	criteria
for	IN	for	for
FiTs	NNS	fit	FiTs
and	CC	and	and
RHIs	NNS	rhi	RHIs
,	,	,	,
to	TO	to	to
direct	VB	direct	direct
public	JJ	public	public
money	NN	money	money
towards	IN	towards	towards
resource-efficient	JJ	resource-efficient	resource-efficient
renewable	JJ	renewable	renewable
energy	NN	energy	energy
options	NNS	option	options
that	WDT	that	that
achieve	VBP	achieve	achieve
genuine	JJ	genuine	genuine
climate	NN	climate	climate
protection	NN	protection	protection
without	IN	without	without
degrading	JJ	degrading	degrading
soil	NN	soil	soil
,	,	,	,
air	NN	air	air
or	CC	or	or
water	NN	water	water
quality	NN	quality	quality
.	.	.	.
</s>
  </p>
</text>
