<?xml version='1.0' encoding='utf8'?>
<text _id="74a6cbd80acf6dc5258423c304aea1c1" abstract_name="Multi-Scale Geometric-Semantic Modeling of Shield Tunnels for GIS and BIM Applications&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="COMPUTER AIDED CIVIL AND INFRASTRUCTURE ENGINEERING">
  <p>
    <s>
Computer-aided	JJ	computer-aided	Computer-aided
civil	JJ	civil	civil
and	CC	and	and
infrastructure	NN	infrastructure	infrastructure
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Multi-Scale	JJ	multi-scale	Multi-Scale
Geometric-Semantic	JJ	geometric-semantic	Geometric-Semantic
Modeling	NN	modeling	Modeling
of	IN	of	of
Shield	NNP	Shield	Shield
Tunnels	NNP	Tunnels	Tunnels
for	IN	for	for
GIS	NNP	GIS	GIS
and	CC	and	and
BIM	NNP	BIM	BIM
Applications	NNS	application	Applications
.	.	.	.
</s><s>
The	DT	the	The
planning	NN	planning	planning
of	IN	of	of
large	JJ	large	large
infrastructure	NN	infrastructure	infrastructure
facilities	NNS	facility	facilities
such	JJ	such	such
as	IN	as	as
inner-city	JJ	inner-city	inner-city
subway	NN	subway	subway
tracks	NNS	track	tracks
requires	VBZ	require	requires
the	DT	the	the
consideration	NN	consideration	consideration
of	IN	of	of
widely	RB	widely	widely
differing	VBG	differ	differing
scales	NNS	scale	scales
,	,	,	,
ranging	VBG	range	ranging
from	IN	from	from
the	DT	the	the
kilometer	NN	kilometer	kilometer
scale	NN	scale	scale
for	IN	for	for
the	DT	the	the
general	JJ	general	general
routing	VBG	route	routing
of	IN	of	of
the	DT	the	the
track	NN	track	track
down	IN	down	down
to	TO	to	to
the	DT	the	the
centimeter	NN	centimeter	centimeter
scale	NN	scale	scale
for	IN	for	for
detailed	JJ	detailed	detailed
design	NN	design	design
of	IN	of	of
connection	NN	connection	connection
points	NNS	point	points
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
one	CD	one	one
hand	NN	hand	hand
this	DT	this	this
implies	VBZ	imply	implies
the	DT	the	the
utilization	NN	utilization	utilization
of	IN	of	of
both	CC	both	both
,	,	,	,
Geographic	NNP	Geographic	Geographic
Information	NNP	Information	Information
Systems	NNP	Systems	Systems
-LRB-	-LRB-	-lrb-	(
GIS	NNS	gi	GIS
-RRB-	-RRB-	-rrb-	)
as	RB	as	as
well	RB	well	well
as	IN	as	as
Building	NNP	Building	Building
Information	NNP	Information	Information
Modeling	NNP	Modeling	Modeling
-LRB-	-LRB-	-lrb-	(
BIM	NNP	BIM	BIM
-RRB-	-RRB-	-rrb-	)
tools	NNS	tool	tools
,	,	,	,
for	IN	for	for
performing	VBG	perform	performing
the	DT	the	the
required	JJ	required	required
analysis	NN	analysis	analysis
,	,	,	,
modeling	NN	modeling	modeling
,	,	,	,
and	CC	and	and
visualization	NN	visualization	visualization
tasks	NNS	task	tasks
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
other	JJ	other	other
hand	NN	hand	hand
,	,	,	,
a	DT	a	a
sound	JJ	sound	sound
foundation	NN	foundation	foundation
of	IN	of	of
handling	VBG	handle	handling
multi-scale	JJ	multi-scale	multi-scale
representations	NNS	representation	representations
is	VBZ	be	is
required	VBN	require	required
.	.	.	.
</s><s>
Although	IN	although	Although
multi-scale	JJ	multi-scale	multi-scale
modeling	NN	modeling	modeling
is	VBZ	be	is
already	RB	already	already
well	RB	well	well
established	VBN	establish	established
in	IN	in	in
the	DT	the	the
GIS	NNP	GIS	GIS
field	NN	field	field
,	,	,	,
there	EX	there	there
are	VBP	be	are
no	DT	no	no
corresponding	JJ	corresponding	corresponding
approaches	NNS	approach	approaches
in	IN	in	in
Infrastructure	NN	infrastructure	Infrastructure
BIM	NN	bim	BIM
so	RB	so	so
far	RB	far	far
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
multi-scale	JJ	multi-scale	multi-scale
concepts	NNS	concept	concepts
are	VBP	be	are
also	RB	also	also
much	JJ	much	much
needed	VBN	need	needed
in	IN	in	in
the	DT	the	the
BIM	NNP	BIM	BIM
context	NN	context	context
,	,	,	,
as	IN	as	as
the	DT	the	the
planning	NN	planning	planning
process	NN	process	process
typically	RB	typically	typically
provides	VBZ	provide	provides
only	RB	only	only
rough	JJ	rough	rough
information	NN	information	information
in	IN	in	in
the	DT	the	the
early	JJ	early	early
stages	NNS	stage	stages
and	CC	and	and
increasingly	RB	increasingly	increasingly
detailed	JJ	detailed	detailed
and	CC	and	and
fine-grained	JJ	fine-grained	fine-grained
information	NN	information	information
in	IN	in	in
later	JJR	later	later
stages	NNS	stage	stages
.	.	.	.
</s><s>
To	TO	to	To
meet	VB	meet	meet
this	DT	this	this
demand	NN	demand	demand
,	,	,	,
this	DT	this	this
article	NN	article	article
presents	VBZ	present	presents
a	DT	a	a
comprehensive	JJ	comprehensive	comprehensive
concept	NN	concept	concept
for	IN	for	for
incorporating	VBG	incorporate	incorporating
multi-scale	JJ	multi-scale	multi-scale
representations	NNS	representation	representations
with	IN	with	with
building	VBG	build	building
information	NN	information	information
models	NNS	model	models
,	,	,	,
with	IN	with	with
a	DT	a	a
particular	JJ	particular	particular
focus	NN	focus	focus
on	IN	on	on
the	DT	the	the
geometric-semantic	JJ	geometric-semantic	geometric-semantic
modeling	NN	modeling	modeling
of	IN	of	of
shield	NN	shield	shield
tunnels	NNS	tunnel	tunnels
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
a	DT	a	a
detailed	JJ	detailed	detailed
analysis	NN	analysis	analysis
of	IN	of	of
the	DT	the	the
data	NNS	datum	data
modeling	NN	modeling	modeling
methods	NNS	method	methods
used	VBN	use	used
in	IN	in	in
CityGML	NN	citygml	CityGML
and	CC	and	and
the	DT	the	the
requirements	NNS	requirement	requirements
present	JJ	present	present
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
infrastructure	NN	infrastructure	infrastructure
planning	NN	planning	planning
projects	NNS	project	projects
,	,	,	,
we	PRP	we	we
discuss	VBP	discuss	discuss
potential	JJ	potential	potential
extensions	NNS	extension	extensions
to	TO	to	to
the	DT	the	the
BIM	NNP	BIM	BIM
data	NNS	datum	data
model	NN	model	model
Industry	NN	industry	Industry
Foundation	NNP	Foundation	Foundation
Classes	NNS	class	Classes
-LRB-	-LRB-	-lrb-	(
IFC	NN	ifc	IFC
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
incorporating	VBG	incorporate	incorporating
multi-scale	JJ	multi-scale	multi-scale
representations	NNS	representation	representations
of	IN	of	of
shield	NN	shield	shield
tunnels	NNS	tunnel	tunnels
.	.	.	.
</s><s>
Particular	JJ	particular	Particular
emphasis	NN	emphasis	emphasis
is	VBZ	be	is
put	VBN	put	put
on	IN	on	on
providing	VBG	provide	providing
means	NNS	means	means
for	IN	for	for
preserving	VBG	preserve	preserving
the	DT	the	the
consistency	NN	consistency	consistency
of	IN	of	of
the	DT	the	the
representation	NN	representation	representation
across	IN	across	across
the	DT	the	the
different	JJ	different	different
Levels-of-Detail	NN	levels-of-detail	Levels-of-Detail
-LRB-	-LRB-	-lrb-	(
LoDs	NNS	lod	LoDs
-RRB-	-RRB-	-rrb-	)
,	,	,	,
while	IN	while	while
taking	VBG	take	taking
into	IN	into	into
account	NN	account	account
both	CC	both	both
semantics	NNS	semantics	semantics
and	CC	and	and
geometry	NN	geometry	geometry
.	.	.	.
</s><s>
For	IN	for	For
realizing	VBG	realize	realizing
consistency	NN	consistency	consistency
preservation	NN	preservation	preservation
mechanisms	NNS	mechanism	mechanisms
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
to	TO	to	to
apply	VB	apply	apply
a	DT	a	a
procedural	JJ	procedural	procedural
geometry	NN	geometry	geometry
description	NN	description	description
which	WDT	which	which
makes	VBZ	make	makes
it	PRP	it	it
possible	JJ	possible	possible
to	TO	to	to
define	VB	define	define
explicit	JJ	explicit	explicit
dependencies	NNS	dependency	dependencies
between	IN	between	between
geometric	JJ	geometric	geometric
entities	NNS	entity	entities
on	IN	on	on
different	JJ	different	different
LoDs	NNS	lod	LoDs
.	.	.	.
</s><s>
The	DT	the	The
modification	NN	modification	modification
of	IN	of	of
an	DT	a	an
object	NN	object	object
on	IN	on	on
a	DT	a	a
coarse	JJ	coarse	coarse
level	NN	level	level
consequently	RB	consequently	consequently
results	VBZ	result	results
in	IN	in	in
an	DT	a	an
automated	VBN	automate	automated
update	VBP	update	update
of	IN	of	of
all	DT	all	all
dependent	JJ	dependent	dependent
objects	NNS	object	objects
on	IN	on	on
the	DT	the	the
finer	NN	finer	finer
levels	NNS	level	levels
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
discuss	VBP	discuss	discuss
the	DT	the	the
transformation	NN	transformation	transformation
of	IN	of	of
the	DT	the	the
IFC-based	JJ	ifc-based	IFC-based
multi-scale	JJ	multi-scale	multi-scale
tunnel	NN	tunnel	tunnel
model	NN	model	model
into	IN	into	into
a	DT	a	a
CityGML	NN	citygml	CityGML
compliant	JJ	compliant	compliant
tunnel	NN	tunnel	tunnel
representation	NN	representation	representation
.	.	.	.
</s>
  </p>
</text>
