<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="The Timing of Codevelopment Alliances in New Product Development Processes: Returns for Upstream and Downstream Partners&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MARKETING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
marketing	NN	marketing	marketing
.	.	.	.
</s><s>
The	DT	the	The
Timing	NN	timing	Timing
of	IN	of	of
Codevelopment	NNP	Codevelopment	Codevelopment
Alliances	NNP	Alliances	Alliances
in	IN	in	in
New	NNP	New	New
Product	NNP	Product	Product
Development	NNP	Development	Development
Processes	NNPS	Processes	Processes
:	:	:	:
Returns	NNS	return	Returns
for	IN	for	for
Upstream	NNP	Upstream	Upstream
and	CC	and	and
Downstream	JJ	downstream	Downstream
Partners	NNS	partner	Partners
.	.	.	.
</s><s>
Upstream	NNP	Upstream	Upstream
biotech	JJ	biotech	biotech
firms	NNS	firm	firms
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
upstream	JJ	upstream	upstream
partners	NNS	partner	partners
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
downstream	JJ	downstream	downstream
pharmaceutical	JJ	pharmaceutical	pharmaceutical
firms	NNS	firm	firms
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
downstream	JJ	downstream	downstream
partners	NNS	partner	partners
-RRB-	-RRB-	-rrb-	)
often	RB	often	often
form	VBP	form	form
alliances	NNS	alliance	alliances
to	TO	to	to
cope	VB	cope	cope
with	IN	with	with
performance	NN	performance	performance
uncertainty	NN	uncertainty	uncertainty
and	CC	and	and
to	TO	to	to
exploit	VB	exploit	exploit
product	NN	product	product
specificity	NN	specificity	specificity
in	IN	in	in
new	JJ	new	new
product	NN	product	product
development	NN	development	development
.	.	.	.
</s><s>
Although	IN	although	Although
the	DT	the	the
performance	NN	performance	performance
implications	NNS	implication	implications
of	IN	of	of
such	JJ	such	such
alliances	NNS	alliance	alliances
have	VBP	have	have
been	VBN	be	been
investigated	VBN	investigate	investigated
,	,	,	,
research	NN	research	research
has	VBZ	have	has
not	RB	not	not
offered	VBN	offer	offered
insight	NN	insight	insight
into	IN	into	into
how	WRB	how	how
the	DT	the	the
timing	NN	timing	timing
of	IN	of	of
such	JJ	such	such
codevelopment	NN	codevelopment	codevelopment
alliances	NNS	alliance	alliances
influences	VBZ	influence	influences
partner	NN	partner	partner
returns	NNS	return	returns
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
develop	VBP	develop	develop
and	CC	and	and
test	VBP	test	test
predictions	NNS	prediction	predictions
that	WDT	that	that
timing	NN	timing	timing
changes	VBZ	change	changes
the	DT	the	the
costs	NNS	cost	costs
and	CC	and	and
benefits	NNS	benefit	benefits
accruing	VBG	accrue	accruing
to	TO	to	to
upstream	JJ	upstream	upstream
and	CC	and	and
downstream	JJ	downstream	downstream
partners	NNS	partner	partners
and	CC	and	and
that	IN	that	that
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
timing	NN	timing	timing
is	VBZ	be	is
influenced	VBN	influence	influenced
by	IN	by	by
a	DT	a	a
set	NN	set	set
of	IN	of	of
alliance	NN	alliance	alliance
,	,	,	,
firm	NN	firm	firm
,	,	,	,
and	CC	and	and
market	NN	market	market
conditions	NNS	condition	conditions
.	.	.	.
</s><s>
An	DT	a	An
event	NN	event	event
study	NN	study	study
of	IN	of	of
276	CD	276	276
codevelopment	NN	codevelopment	codevelopment
agreements	NNS	agreement	agreements
between	IN	between	between
biotech	JJ	biotech	biotech
and	CC	and	and
pharmaceutical	JJ	pharmaceutical	pharmaceutical
firms	NNS	firm	firms
during	IN	during	during
1998-2010	CD	1998-2010	1998-2010
reveals	VBZ	reveal	reveals
that	IN	that	that
alliance	NN	alliance	alliance
governance	NN	governance	governance
structure	NN	structure	structure
,	,	,	,
partner	NN	partner	partner
technological	JJ	technological	technological
capability	NN	capability	capability
,	,	,	,
and	CC	and	and
the	DT	the	the
competitiveness	NN	competitiveness	competitiveness
of	IN	of	of
market	NN	market	market
environments	NNS	environment	environments
change	VBP	change	change
the	DT	the	the
abnormal	JJ	abnormal	abnormal
returns	NNS	return	returns
achieved	VBN	achieve	achieved
by	IN	by	by
partners	NNS	partner	partners
entering	VBG	enter	entering
these	DT	these	these
relationships	NNS	relationship	relationships
in	IN	in	in
important	JJ	important	important
ways	NNS	way	ways
.	.	.	.
</s>
  </p>
</text>
