<?xml version='1.0' encoding='utf8'?>
<text _id="70e2ceb5a7f3b0d08fb41f516a7ff10e" abstract_name="The Corporate Headquarters in the Contemporary Corporation: Advancing a Multimarket Firm Perspective" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="BUSINESS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT ANNALS">
  <p>
    <s>
The	DT	the	The
Corporate	JJ	corporate	Corporate
Headquarters	NN	headquarters	Headquarters
in	IN	in	in
the	DT	the	the
Contemporary	NNP	Contemporary	Contemporary
Corporation	NNP	Corporation	Corporation
:	:	:	:
Advancing	VBG	advance	Advancing
a	DT	a	a
Multimarket	NNP	Multimarket	Multimarket
Firm	NN	firm	Firm
Perspective	NNP	Perspective	Perspective
.	.	.	.
</s><s>
The	DT	the	The
corporate	JJ	corporate	corporate
headquarters	NN	headquarters	headquarters
(	-LRB-	-lrb-	-LRB-
CHQ	NN	chq	CHQ
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
the	DT	the	the
central	JJ	central	central
organizational	JJ	organizational	organizational
unit	NN	unit	unit
in	IN	in	in
the	DT	the	the
contemporary	JJ	contemporary	contemporary
corporation	NN	corporation	corporation
and	CC	and	and
is	VBZ	be	is
critical	JJ	critical	critical
for	IN	for	for
value	NN	value	value
creation	NN	creation	creation
in	IN	in	in
the	DT	the	the
overall	JJ	overall	overall
firm	NN	firm	firm
.	.	.	.
</s><s>
Since	IN	since	Since
the	DT	the	the
early	JJ	early	early
1960s	NNS	1960	1960s
,	,	,	,
a	DT	a	a
significant	JJ	significant	significant
body	NN	body	body
of	IN	of	of
research	NN	research	research
on	IN	on	on
the	DT	the	the
CHQ	NNP	CHQ	CHQ
has	VBZ	have	has
evolved	VBN	evolve	evolved
along	IN	along	along
two	CD	two	two
separate	JJ	separate	separate
but	CC	but	but
related	JJ	related	related
streams	NNS	stream	streams
.	.	.	.
</s><s>
The	DT	the	The
first	JJ	first	first
stream	NN	stream	stream
focuses	VBZ	focus	focuses
on	IN	on	on
the	DT	the	the
CHQ	NNP	CHQ	CHQ
in	IN	in	in
the	DT	the	the
multibusiness	JJ	multibusiness	multibusiness
firm	NN	firm	firm
,	,	,	,
whereas	IN	whereas	whereas
the	DT	the	the
second	JJ	second	second
stream	NN	stream	stream
concerns	VBZ	concern	concerns
the	DT	the	the
CHQ	NNP	CHQ	CHQ
in	IN	in	in
the	DT	the	the
multinational	JJ	multinational	multinational
firm	NN	firm	firm
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
promote	VBP	promote	promote
a	DT	a	a
consistent	JJ	consistent	consistent
multimarket	JJ	multimarket	multimarket
firm	NN	firm	firm
perspective	NN	perspective	perspective
that	WDT	that	that
draws	VBZ	draw	draws
on	IN	on	on
research	NN	research	research
in	IN	in	in
both	CC	both	both
streams	NNS	stream	streams
.	.	.	.
</s><s>
First	RB	first	First
,	,	,	,
we	PRP	we	we
describe	VBP	describe	describe
the	DT	the	the
origins	NNS	origin	origins
and	CC	and	and
evolution	NN	evolution	evolution
of	IN	of	of
CHQ	NNP	CHQ	CHQ
research	NN	research	research
in	IN	in	in
each	DT	each	each
stream	NN	stream	stream
and	CC	and	and
articulate	VB	articulate	articulate
the	DT	the	the
benefits	NNS	benefit	benefits
of	IN	of	of
a	DT	a	a
multimarket	JJ	multimarket	multimarket
firm	NN	firm	firm
perspective	NN	perspective	perspective
.	.	.	.
</s><s>
Second	RB	second	Second
,	,	,	,
we	PRP	we	we
integrate	VBP	integrate	integrate
the	DT	the	the
conversations	NNS	conversation	conversations
found	VBN	find	found
in	IN	in	in
the	DT	the	the
two	CD	two	two
streams	NNS	stream	streams
into	IN	into	into
a	DT	a	a
schematic	JJ	schematic	schematic
framework	NN	framework	framework
,	,	,	,
review	VBP	review	review
the	DT	the	the
studies	NNS	study	studies
'	POS	'	'
findings	NNS	finding	findings
,	,	,	,
and	CC	and	and
establish	VB	establish	establish
a	DT	a	a
shared	JJ	shared	shared
language	NN	language	language
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
propose	VBP	propose	propose
ways	NNS	way	ways
in	IN	in	in
which	WDT	which	which
scholars	NNS	scholar	scholars
in	IN	in	in
each	DT	each	each
stream	NN	stream	stream
might	MD	might	might
enrich	VB	enrich	enrich
their	PRP$	they	their
work	NN	work	work
by	IN	by	by
incorporating	VBG	incorporate	incorporating
some	DT	some	some
of	IN	of	of
the	DT	the	the
theories	NNS	theory	theories
,	,	,	,
methods	NNS	method	methods
,	,	,	,
and	CC	and	and
findings	NNS	finding	findings
of	IN	of	of
the	DT	the	the
other	JJ	other	other
stream	NN	stream	stream
.	.	.	.
</s><s>
Third	NNP	Third	Third
,	,	,	,
we	PRP	we	we
discuss	VBP	discuss	discuss
four	CD	four	four
fundamental	JJ	fundamental	fundamental
inquiries	NNS	inquiry	inquiries
for	IN	for	for
future	JJ	future	future
research	NN	research	research
that	WDT	that	that
draw	VBP	draw	draw
upon	IN	upon	upon
the	DT	the	the
cumulative	JJ	cumulative	cumulative
CHQ	NN	chq	CHQ
research	NN	research	research
in	IN	in	in
both	CC	both	both
streams	NNS	stream	streams
.	.	.	.
</s><s>
Overall	RB	overall	Overall
,	,	,	,
this	DT	this	this
article	NN	article	article
informs	VBZ	inform	informs
the	DT	the	the
study	NN	study	study
of	IN	of	of
the	DT	the	the
CHQ	NN	chq	CHQ
and	CC	and	and
,	,	,	,
thereby	RB	thereby	thereby
,	,	,	,
contributes	VBZ	contribute	contributes
to	TO	to	to
our	PRP$	we	our
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
contemporary	JJ	contemporary	contemporary
corporation	NN	corporation	corporation
.	.	.	.
</s>
  </p>
</text>
