<?xml version='1.0' encoding='utf8'?>
<text _id="189dc20ea38618091ee09343be993501" abstract_name="Recent developments in fusion and direct reactions with weakly bound nuclei&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICS REPORTS REVIEW SECTION OF PHYSICS LETTERS">
  <p>
    <s>
Physics	NN	physics	Physics
reports-review	JJ	reports-review	reports-review
section	NN	section	section
of	IN	of	of
physics	NN	physics	physics
letters	NNS	letter	letters
.	.	.	.
</s><s>
Recent	JJ	recent	Recent
developments	NNS	development	developments
in	IN	in	in
fusion	NN	fusion	fusion
and	CC	and	and
direct	JJ	direct	direct
reactions	NNS	reaction	reactions
with	IN	with	with
weakly	RB	weakly	weakly
bound	VBN	bind	bound
nuclei	NNS	nucleus	nuclei
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
Report	NNP	Report	Report
we	PRP	we	we
give	VBP	give	give
a	DT	a	a
balanced	JJ	balanced	balanced
account	NN	account	account
of	IN	of	of
the	DT	the	the
experimental	JJ	experimental	experimental
and	CC	and	and
theoretical	JJ	theoretical	theoretical
advances	NNS	advance	advances
acquired	VBN	acquire	acquired
over	IN	over	over
the	DT	the	the
last	JJ	last	last
decade	NN	decade	decade
in	IN	in	in
the	DT	the	the
field	NN	field	field
of	IN	of	of
near-barrier	NN	near-barrier	near-barrier
fusion	NN	fusion	fusion
reactions	NNS	reaction	reactions
induced	VBN	induce	induced
by	IN	by	by
weakly	RB	weakly	weakly
bound	VBN	bind	bound
stable	JJ	stable	stable
and	CC	and	and
unstable	JJ	unstable	unstable
nuclei	NNS	nucleus	nuclei
.	.	.	.
</s><s>
The	DT	the	The
elastic	JJ	elastic	elastic
scattering	NN	scattering	scattering
and	CC	and	and
breakup	NN	breakup	breakup
reactions	NNS	reaction	reactions
of	IN	of	of
these	DT	these	these
systems	NNS	system	systems
are	VBP	be	are
also	RB	also	also
extensively	RB	extensively	extensively
reviewed	VBN	review	reviewed
as	IN	as	as
they	PRP	they	they
play	VBP	play	play
an	DT	a	an
important	JJ	important	important
role	NN	role	role
in	IN	in	in
the	DT	the	the
fusion	NN	fusion	fusion
process	NN	process	process
.	.	.	.
</s><s>
We	PRP	we	We
review	VBP	review	review
several	JJ	several	several
theoretical	JJ	theoretical	theoretical
tools	NNS	tool	tools
used	VBN	use	used
in	IN	in	in
the	DT	the	the
description	NN	description	description
of	IN	of	of
the	DT	the	the
data	NNS	datum	data
.	.	.	.
</s><s>
The	DT	the	The
concepts	NNS	concept	concepts
of	IN	of	of
Complete	JJ	complete	Complete
Fusion	NN	fusion	Fusion
-LRB-	-LRB-	-lrb-	(
CF	NN	cf	CF
-RRB-	-RRB-	-rrb-	)
,	,	,	,
Incomplete	JJ	incomplete	Incomplete
Fusion	NN	fusion	Fusion
-LRB-	-LRB-	-lrb-	(
ICF	NN	icf	ICF
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
Total	JJ	total	Total
Fusion	NN	fusion	Fusion
-LRB-	-LRB-	-lrb-	(
TF	NN	tf	TF
-RRB-	-RRB-	-rrb-	)
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
the	DT	the	the
sum	NN	sum	sum
of	IN	of	of
CF	NN	cf	CF
and	CC	and	and
ICF	NN	icf	ICF
,	,	,	,
are	VBP	be	are
discussed	VBN	discuss	discussed
and	CC	and	and
recent	JJ	recent	recent
work	NN	work	work
on	IN	on	on
the	DT	the	the
calculation	NN	calculation	calculation
of	IN	of	of
these	DT	these	these
quantities	NNS	quantity	quantities
is	VBZ	be	is
reviewed	VBN	review	reviewed
.	.	.	.
</s><s>
The	DT	the	The
Continuum	NNP	Continuum	Continuum
Discretized	NNP	Discretized	Discretized
Coupled	NNP	Coupled	Coupled
Channels	NNS	channel	Channels
-LRB-	-LRB-	-lrb-	(
CDCC	NN	cdcc	CDCC
-RRB-	-RRB-	-rrb-	)
method	NN	method	method
and	CC	and	and
its	PRP$	its	its
semiclassical	JJ	semiclassical	semiclassical
version	NN	version	version
are	VBP	be	are
described	VBN	describe	described
in	IN	in	in
detail	NN	detail	detail
and	CC	and	and
their	PRP$	they	their
limitations	NNS	limitation	limitations
are	VBP	be	are
pointed	VBN	point	pointed
out	RP	out	out
.	.	.	.
</s><s>
More	RBR	more	More
importantly	RB	importantly	importantly
,	,	,	,
we	PRP	we	we
describe	VBP	describe	describe
the	DT	the	the
salient	JJ	salient	salient
features	NNS	feature	features
of	IN	of	of
the	DT	the	the
conclusions	NNS	conclusion	conclusions
reached	VBN	reach	reached
from	IN	from	from
the	DT	the	the
more	JJR	more	more
than	IN	than	than
40	CD	40	40
measurements	NNS	measurement	measurements
made	VBN	make	made
,	,	,	,
over	IN	over	over
a	DT	a	a
decade	NN	decade	decade
,	,	,	,
of	IN	of	of
near-barrier	NN	near-barrier	near-barrier
fusion	NN	fusion	fusion
,	,	,	,
elastic	JJ	elastic	elastic
scattering	NN	scattering	scattering
and	CC	and	and
breakup	NN	breakup	breakup
reactions	NNS	reaction	reactions
,	,	,	,
and	CC	and	and
confront	VB	confront	confront
these	DT	these	these
data	NNS	datum	data
with	IN	with	with
the	DT	the	the
CDCC	NN	cdcc	CDCC
or	CC	or	or
other	JJ	other	other
methods	NNS	method	methods
appropriate	JJ	appropriate	appropriate
for	IN	for	for
these	DT	these	these
processes	NNS	process	processes
at	IN	at	at
the	DT	the	the
energy	NN	energy	energy
regime	NN	regime	regime
in	IN	in	in
question	NN	question	question
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
