<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="&quot;We're drifting into strange territory here&quot;: What think-aloud protocols reveal about convenience editing&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF SECOND LANGUAGE WRITING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
second	JJ	second	second
language	NN	language	language
writing	VBG	write	writing
.	.	.	.
</s><s>
``	``	``	"
We	PRP	we	We
're	VBP	be	're
drifting	VBG	drift	drifting
into	IN	into	into
strange	JJ	strange	strange
territory	NN	territory	territory
here	RB	here	here
''	''	''	"
:	:	:	:
What	WP	what	What
think-aloud	JJ	think-aloud	think-aloud
protocols	NNS	protocol	protocols
reveal	VBP	reveal	reveal
about	IN	about	about
convenience	NN	convenience	convenience
editing	NN	editing	editing
.	.	.	.
</s><s>
English	NNP	English	English
as	IN	as	as
an	DT	a	an
additional	JJ	additional	additional
language	NN	language	language
-LRB-	-LRB-	-lrb-	(
EAL	NN	eal	EAL
-RRB-	-RRB-	-rrb-	)
researchers	NNS	researcher	researchers
in	IN	in	in
scientific	JJ	scientific	scientific
fields	NNS	field	fields
,	,	,	,
anxious	JJ	anxious	anxious
about	IN	about	about
the	DT	the	the
language	NN	language	language
quality	NN	quality	quality
of	IN	of	of
their	PRP$	they	their
English-language	JJ	english-language	English-language
manuscripts	NNS	manuscript	manuscripts
,	,	,	,
may	MD	may	may
consult	VB	consult	consult
English-teaching	JJ	english-teaching	English-teaching
colleagues	NNS	colleague	colleagues
without	IN	without	without
scientific	JJ	scientific	scientific
backgrounds	NNS	background	backgrounds
or	CC	or	or
training	NN	training	training
in	IN	in	in
editing	NN	editing	editing
-LRB-	-LRB-	-lrb-	(
Burrough-Boenisch	NNP	Burrough-Boenisch	Burrough-Boenisch
,	,	,	,
2003	CD	2003	2003
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
editing	NN	editing	editing
of	IN	of	of
scientific	JJ	scientific	scientific
texts	NNS	text	texts
can	MD	can	can
involve	VB	involve	involve
much	JJ	much	much
stress	NN	stress	stress
and	CC	and	and
uncertainty	NN	uncertainty	uncertainty
to	TO	to	to
English	NNP	English	English
teachers	NNS	teacher	teachers
-LRB-	-LRB-	-lrb-	(
Willey	NNP	Willey	Willey
&amp;	CC	&amp;	&amp;
Tanimoto	NNP	Tanimoto	Tanimoto
,	,	,	,
2012	CD	2012	2012
,	,	,	,
2013	CD	2013	2013
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
examined	VBD	examine	examined
English	NNP	English	English
teachers	NNS	teacher	teachers
'	POS	'	'
concerns	NNS	concern	concerns
in	IN	in	in
the	DT	the	the
act	NN	act	act
of	IN	of	of
editing	NN	editing	editing
,	,	,	,
and	CC	and	and
the	DT	the	the
strategies	NNS	strategy	strategies
they	PRP	they	they
employed	VBD	employ	employed
when	WRB	when	when
grappling	VBG	grapple	grappling
with	IN	with	with
uncertainty	NN	uncertainty	uncertainty
.	.	.	.
</s><s>
Five	CD	five	Five
English	JJ	english	English
teachers	NNS	teacher	teachers
at	IN	at	at
Japanese	JJ	japanese	Japanese
universities	NNS	university	universities
with	IN	with	with
regular	JJ	regular	regular
editing	NN	editing	editing
experience	NN	experience	experience
edited	VBD	edit	edited
two	CD	two	two
English	JJ	english	English
abstracts	NNS	abstract	abstracts
,	,	,	,
written	VBN	write	written
by	IN	by	by
Japanese	JJ	japanese	Japanese
researchers	NNS	researcher	researchers
in	IN	in	in
scientific	JJ	scientific	scientific
fields	NNS	field	fields
,	,	,	,
while	IN	while	while
audio-recording	VBG	audio-record	audio-recording
their	PRP$	they	their
thoughts	NNS	thought	thoughts
.	.	.	.
</s><s>
Post-task	JJ	post-task	Post-task
interviews	NNS	interview	interviews
were	VBD	be	were
conducted	VBN	conduct	conducted
to	TO	to	to
clarify	VB	clarify	clarify
findings	NNS	finding	findings
.	.	.	.
</s><s>
The	DT	the	The
three	CD	three	three
most	RBS	most	most
common	JJ	common	common
concerns	NNS	concern	concerns
identified	VBN	identify	identified
in	IN	in	in
think-aloud	JJ	think-aloud	think-aloud
transcripts	NNS	transcript	transcripts
were	VBD	be	were
,	,	,	,
in	IN	in	in
order	NN	order	order
of	IN	of	of
frequency	NN	frequency	frequency
,	,	,	,
non-technical	JJ	non-technical	non-technical
word	NN	word	word
usage	NN	usage	usage
,	,	,	,
content/meaning	VBG	content/meaning	content/meaning
issues	NNS	issue	issues
,	,	,	,
and	CC	and	and
technical	JJ	technical	technical
term	NN	term	term
usage	NN	usage	usage
.	.	.	.
</s><s>
Participants	NNS	participant	Participants
'	POS	'	'
strategies	NNS	strategy	strategies
for	IN	for	for
dealing	VBG	deal	dealing
with	IN	with	with
uncertainty	NN	uncertainty	uncertainty
were	VBD	be	were
to	TO	to	to
indicate	VB	indicate	indicate
a	DT	a	a
need	NN	need	need
to	TO	to	to
consult	VB	consult	consult
the	DT	the	the
author	NN	author	author
,	,	,	,
make	VBP	make	make
a	DT	a	a
tentative	JJ	tentative	tentative
revision	NN	revision	revision
,	,	,	,
take	VB	take	take
no	DT	no	no
action	NN	action	action
at	IN	at	at
all	DT	all	all
,	,	,	,
conduct	VB	conduct	conduct
a	DT	a	a
search	NN	search	search
for	IN	for	for
information	NN	information	information
,	,	,	,
and	CC	and	and
to	TO	to	to
delay	VB	delay	delay
revision	NN	revision	revision
.	.	.	.
</s><s>
These	DT	these	These
results	NNS	result	results
suggest	VBP	suggest	suggest
that	IN	that	that
authors	NNS	author	authors
'	POS	'	'
involvement	NN	involvement	involvement
in	IN	in	in
the	DT	the	the
editing	NN	editing	editing
process	NN	process	process
is	VBZ	be	is
essential	JJ	essential	essential
when	WRB	when	when
English	NNP	English	English
teachers	NNS	teacher	teachers
edit	VBP	edit	edit
scientific	JJ	scientific	scientific
manuscripts	NNS	manuscript	manuscripts
.	.	.	.
</s><s>
Implications	NNS	implication	Implications
for	IN	for	for
theory	NN	theory	theory
development	NN	development	development
and	CC	and	and
pedagogy	NN	pedagogy	pedagogy
in	IN	in	in
the	DT	the	the
field	NN	field	field
of	IN	of	of
second	JJ	second	second
language	NN	language	language
writing	VBG	write	writing
are	VBP	be	are
presented	VBN	present	presented
and	CC	and	and
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
