<?xml version='1.0' encoding='utf8'?>
<text _id="29eb9167e65f2d6356c810c2bda8817b" abstract_name="Magnetic Particle Imaging With Tailored Iron Oxide Nanoparticle Tracers" classification_discipline="HARD_SCIENCES" classification_field="COMPUTER_SCIENCE" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON MEDICAL IMAGING">
  <p>
    <s>
Magnetic	JJ	magnetic	Magnetic
Particle	NN	particle	Particle
Imaging	NNP	Imaging	Imaging
With	IN	with	With
Tailored	NNP	Tailored	Tailored
Iron	NNP	Iron	Iron
Oxide	NNP	Oxide	Oxide
Nanoparticle	NNP	Nanoparticle	Nanoparticle
Tracers	NNP	Tracers	Tracers
.	.	.	.
</s><s>
Magnetic	JJ	magnetic	Magnetic
particle	NN	particle	particle
imaging	NN	imaging	imaging
(	-LRB-	-lrb-	-LRB-
MPI	NN	mpi	MPI
)	-RRB-	-rrb-	-RRB-
shows	VBZ	show	shows
promise	NN	promise	promise
for	IN	for	for
medical	JJ	medical	medical
imaging	NN	imaging	imaging
,	,	,	,
particularly	RB	particularly	particularly
in	IN	in	in
angiography	NN	angiography	angiography
of	IN	of	of
patients	NNS	patient	patients
with	IN	with	with
chronic	JJ	chronic	chronic
kidney	NN	kidney	kidney
disease	NN	disease	disease
.	.	.	.
</s><s>
As	IN	as	As
the	DT	the	the
first	JJ	first	first
biomedical	JJ	biomedical	biomedical
imaging	NN	imaging	imaging
technique	NN	technique	technique
that	WDT	that	that
truly	RB	truly	truly
depends	VBZ	depend	depends
on	IN	on	on
nanoscale	NN	nanoscale	nanoscale
materials	NNS	material	materials
properties	NNS	property	properties
,	,	,	,
MPI	NN	mpi	MPI
requires	VBZ	require	requires
highly	RB	highly	highly
optimized	VBN	optimize	optimized
magnetic	JJ	magnetic	magnetic
nanoparticle	NN	nanoparticle	nanoparticle
tracers	NNS	tracer	tracers
to	TO	to	to
generate	VB	generate	generate
quality	NN	quality	quality
images	NNS	image	images
.	.	.	.
</s><s>
Until	IN	until	Until
now	RB	now	now
,	,	,	,
researchers	NNS	researcher	researchers
have	VBP	have	have
relied	VBN	rely	relied
on	IN	on	on
tracers	NNS	tracer	tracers
optimized	VBN	optimize	optimized
for	IN	for	for
MRI	NNP	MRI	MRI
T2	NN	t2	T2
*	SYM	*	*
-	:	-	-
weighted	JJ	weighted	weighted
imaging	NN	imaging	imaging
that	WDT	that	that
are	VBP	be	are
sub-optimal	JJ	sub-optimal	sub-optimal
for	IN	for	for
MPI	NNP	MPI	MPI
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
describe	VBP	describe	describe
new	JJ	new	new
tracers	NNS	tracer	tracers
tailored	VBN	tailor	tailored
to	TO	to	to
MPI	NNP	MPI	MPI
's	POS	's	's
unique	JJ	unique	unique
physics	NN	physics	physics
,	,	,	,
synthesized	VBN	synthesize	synthesized
using	VBG	use	using
an	DT	a	an
organic-phase	NN	organic-phase	organic-phase
process	NN	process	process
and	CC	and	and
functionalized	VBN	functionalize	functionalized
to	TO	to	to
ensure	VB	ensure	ensure
biocompatibility	NN	biocompatibility	biocompatibility
and	CC	and	and
adequate	JJ	adequate	adequate
in	FW	in	in
vivo	FW	vivo	vivo
circulation	NN	circulation	circulation
time	NN	time	time
.	.	.	.
</s><s>
Tailored	VBN	tailor	Tailored
tracers	NNS	tracer	tracers
showed	VBD	show	showed
up	IN	up	up
to	TO	to	to
3	CD	3	3
x	NN	x	x
greater	JJR	greater	greater
signal-to-noise	NN	signal-to-noise	signal-to-noise
ratio	NN	ratio	ratio
and	CC	and	and
better	JJR	better	better
spatial	JJ	spatial	spatial
resolution	NN	resolution	resolution
than	IN	than	than
existing	VBG	exist	existing
commercial	JJ	commercial	commercial
tracers	NNS	tracer	tracers
in	IN	in	in
MPI	NNP	MPI	MPI
images	NNS	image	images
of	IN	of	of
phantoms	NNS	phantom	phantoms
.	.	.	.
</s>
  </p>
</text>
