<?xml version='1.0' encoding='utf8'?>
<text _id="c8a3deeaea1427e2b8ce5c32a0719aff" abstract_name="Understanding the rate-dependent J-V hysteresis, slow time component, and aging in CH3NH3PbI3 perovskite solar cells: the role of a compensated electric field" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ENERGY &amp; ENVIRONMENTAL SCIENCE">
  <p>
    <s>
Energy	NNP	Energy	Energy
&amp;	CC	&amp;	&amp;
environmental	JJ	environmental	environmental
science	NN	science	science
.	.	.	.
</s><s>
Understanding	VBG	understand	Understanding
the	DT	the	the
rate-dependent	JJ	rate-dependent	rate-dependent
J-V	NN	j-v	J-V
hysteresis	NN	hysteresis	hysteresis
,	,	,	,
slow	JJ	slow	slow
time	NN	time	time
component	NN	component	component
,	,	,	,
and	CC	and	and
aging	NN	aging	aging
in	IN	in	in
CH3NH3PbI3	NN	ch3nh3pbi3	CH3NH3PbI3
perovskite	NN	perovskite	perovskite
solar	JJ	solar	solar
cells	NNS	cell	cells
:	:	:	:
the	DT	the	the
role	NN	role	role
of	IN	of	of
a	DT	a	a
compensated	VBN	compensate	compensated
electric	JJ	electric	electric
field	NN	field	field
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
work	NN	work	work
we	PRP	we	we
show	VBP	show	show
that	IN	that	that
the	DT	the	the
rate-dependent	JJ	rate-dependent	rate-dependent
hysteresis	NN	hysteresis	hysteresis
seen	VBN	see	seen
in	IN	in	in
current-voltage	JJ	current-voltage	current-voltage
scans	NNS	scan	scans
of	IN	of	of
CH3NH3PbI3	NN	ch3nh3pbi3	CH3NH3PbI3
perovskite	NN	perovskite	perovskite
solar	JJ	solar	solar
cells	NNS	cell	cells
is	VBZ	be	is
related	VBN	relate	related
to	TO	to	to
a	DT	a	a
slow	JJ	slow	slow
field-induced	JJ	field-induced	field-induced
process	NN	process	process
that	WDT	that	that
tends	VBZ	tend	tends
to	TO	to	to
cancel	VB	cancel	cancel
the	DT	the	the
electric	JJ	electric	electric
field	NN	field	field
in	IN	in	in
the	DT	the	the
device	NN	device	device
at	IN	at	at
each	DT	each	each
applied	VBN	apply	applied
bias	NN	bias	bias
voltage	NN	voltage	voltage
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
attributed	VBN	attribute	attributed
to	TO	to	to
the	DT	the	the
build-up	NN	build-up	build-up
of	IN	of	of
space	NN	space	space
charge	NN	charge	charge
close	NN	close	close
to	TO	to	to
the	DT	the	the
contacts	NNS	contact	contacts
,	,	,	,
independent	JJ	independent	independent
of	IN	of	of
illumination	NN	illumination	illumination
and	CC	and	and
most	RBS	most	most
likely	JJ	likely	likely
due	JJ	due	due
to	TO	to	to
ionic	JJ	ionic	ionic
displacement	NN	displacement	displacement
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
enhanced	VBN	enhance	enhanced
when	WRB	when	when
the	DT	the	the
device	NN	device	device
undergoes	VBZ	undergo	undergoes
aging	NN	aging	aging
.	.	.	.
</s><s>
This	DT	this	This
process	NN	process	process
can	MD	can	can
also	RB	also	also
lead	VB	lead	lead
to	TO	to	to
a	DT	a	a
reduction	NN	reduction	reduction
of	IN	of	of
the	DT	the	the
open-circuit	JJ	open-circuit	open-circuit
voltage	NN	voltage	voltage
or	CC	or	or
the	DT	the	the
steady-state	JJ	steady-state	steady-state
photocurrent	NN	photocurrent	photocurrent
and	CC	and	and
does	VBZ	do	does
not	RB	not	not
directly	RB	directly	directly
correlate	VB	correlate	correlate
with	IN	with	with
the	DT	the	the
development	NN	development	development
of	IN	of	of
the	DT	the	the
hysteresis	NN	hysteresis	hysteresis
if	IN	if	if
it	PRP	it	it
is	VBZ	be	is
measured	VBN	measure	measured
at	IN	at	at
a	DT	a	a
fixed	VBN	fix	fixed
voltage	NN	voltage	voltage
sweep	NN	sweep	sweep
rate	NN	rate	rate
.	.	.	.
</s>
  </p>
</text>
