<?xml version='1.0' encoding='utf8'?>
<text _id="b67cab69ed2f725f57283bc7c31596f6" abstract_name="Nanofluid flow and heat transfer between parallel plates considering Brownian motion using DTM" classification_discipline="HARD_SCIENCES" classification_field="ENGINEERING" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING">
  <p>
    <s>
Nanofluid	NN	nanofluid	Nanofluid
flow	NN	flow	flow
and	CC	and	and
heat	NN	heat	heat
transfer	NN	transfer	transfer
between	IN	between	between
parallel	JJ	parallel	parallel
plates	NNS	plate	plates
considering	VBG	consider	considering
Brownian	JJ	brownian	Brownian
motion	NN	motion	motion
using	VBG	use	using
DTM	NNP	DTM	DTM
.	.	.	.
</s><s>
The	DT	the	The
problem	NN	problem	problem
of	IN	of	of
nanofluid	NN	nanofluid	nanofluid
hydrothermal	JJ	hydrothermal	hydrothermal
behavior	NN	behavior	behavior
in	IN	in	in
presence	NN	presence	presence
of	IN	of	of
variable	JJ	variable	variable
magnetic	JJ	magnetic	magnetic
field	NN	field	field
is	VBZ	be	is
investigated	VBN	investigate	investigated
analytically	RB	analytically	analytically
using	VBG	use	using
Differential	JJ	differential	Differential
Transformation	NN	transformation	Transformation
Method	NN	method	Method
.	.	.	.
</s><s>
The	DT	the	The
fluid	NN	fluid	fluid
in	IN	in	in
the	DT	the	the
enclosure	NN	enclosure	enclosure
is	VBZ	be	is
water	NN	water	water
containing	VBG	contain	containing
different	JJ	different	different
types	NNS	type	types
of	IN	of	of
nanoparticles	NNS	nanoparticle	nanoparticles
:	:	:	:
Al2O3	NN	al2o3	Al2O3
and	CC	and	and
CuO	NN	cuo	CuO
.	.	.	.
</s><s>
The	DT	the	The
effective	JJ	effective	effective
thermal	JJ	thermal	thermal
conductivity	NN	conductivity	conductivity
and	CC	and	and
viscosity	NN	viscosity	viscosity
of	IN	of	of
nanofluid	NN	nanofluid	nanofluid
are	VBP	be	are
calculated	VBN	calculate	calculated
by	IN	by	by
KKL	NN	kkl	KKL
(	-LRB-	-lrb-	-LRB-
Koo-Kleinstreuer-Li	NN	koo-kleinstreuer-li	Koo-Kleinstreuer-Li
)	-RRB-	-rrb-	-RRB-
correlation	NN	correlation	correlation
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
model	NN	model	model
effect	NN	effect	effect
of	IN	of	of
Brownian	JJ	brownian	Brownian
motion	NN	motion	motion
on	IN	on	on
the	DT	the	the
effective	JJ	effective	effective
thermal	JJ	thermal	thermal
conductivity	NN	conductivity	conductivity
is	VBZ	be	is
considered	VBN	consider	considered
.	.	.	.
</s><s>
The	DT	the	The
comparison	NN	comparison	comparison
between	IN	between	between
the	DT	the	the
results	NNS	result	results
from	IN	from	from
Differential	JJ	differential	Differential
Transformation	NN	transformation	Transformation
Method	NN	method	Method
and	CC	and	and
previous	JJ	previous	previous
work	NN	work	work
are	VBP	be	are
in	RB	in	in
well	RB	well	well
agreement	NN	agreement	agreement
which	WDT	which	which
proved	VBD	prove	proved
the	DT	the	the
capability	NN	capability	capability
of	IN	of	of
this	DT	this	this
method	NN	method	method
for	IN	for	for
solving	VBG	solve	solving
such	JJ	such	such
problems	NNS	problem	problems
.	.	.	.
</s><s>
The	DT	the	The
effect	NN	effect	effect
of	IN	of	of
the	DT	the	the
squeeze	NN	squeeze	squeeze
number	NN	number	number
,	,	,	,
nanofluid	JJ	nanofluid	nanofluid
volume	NN	volume	volume
fraction	NN	fraction	fraction
,	,	,	,
Hartmann	NNP	Hartmann	Hartmann
number	NN	number	number
and	CC	and	and
heat	NN	heat	heat
source	NN	source	source
parameter	NN	parameter	parameter
on	IN	on	on
flow	NN	flow	flow
and	CC	and	and
heat	NN	heat	heat
transfer	NN	transfer	transfer
is	VBZ	be	is
investigated	VBN	investigate	investigated
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
skin	NN	skin	skin
friction	NN	friction	friction
coefficient	NN	coefficient	coefficient
increases	VBZ	increase	increases
with	IN	with	with
increase	NN	increase	increase
of	IN	of	of
the	DT	the	the
squeeze	NN	squeeze	squeeze
number	NN	number	number
and	CC	and	and
Hartmann	NNP	Hartmann	Hartmann
number	NN	number	number
but	CC	but	but
it	PRP	it	it
decreases	VBZ	decrease	decreases
with	IN	with	with
increase	NN	increase	increase
of	IN	of	of
nanofluid	JJ	nanofluid	nanofluid
volume	NN	volume	volume
fraction	NN	fraction	fraction
.	.	.	.
</s><s>
Nusselt	NNP	Nusselt	Nusselt
number	NN	number	number
increases	VBZ	increase	increases
with	IN	with	with
augment	VBP	augment	augment
of	IN	of	of
nanoparticle	NN	nanoparticle	nanoparticle
volume	NN	volume	volume
fraction	NN	fraction	fraction
,	,	,	,
Hartmann	NNP	Hartmann	Hartmann
number	NN	number	number
while	IN	while	while
it	PRP	it	it
decreases	VBZ	decrease	decreases
with	IN	with	with
increase	NN	increase	increase
of	IN	of	of
the	DT	the	the
squeeze	NN	squeeze	squeeze
number	NN	number	number
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
