<?xml version='1.0' encoding='utf8'?>
<text _id="dead6dd85cd686498f552cd23d76beed" abstract_name="Power Control for D2D Underlaid Cellular Networks: Modeling, Algorithms, and Analysis" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
journal	NN	journal	journal
on	IN	on	on
selected	VBN	select	selected
areas	NNS	area	areas
in	IN	in	in
communications	NNS	communication	communications
.	.	.	.
</s><s>
Power	NNP	Power	Power
Control	NNP	Control	Control
for	IN	for	for
D2D	NNP	D2D	D2D
Underlaid	NNP	Underlaid	Underlaid
Cellular	NNP	Cellular	Cellular
Networks	NNP	Networks	Networks
:	:	:	:
Modeling	NN	modeling	Modeling
,	,	,	,
Algorithms	NNP	Algorithms	Algorithms
,	,	,	,
and	CC	and	and
Analysis	NN	analysis	Analysis
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
proposes	VBZ	propose	proposes
a	DT	a	a
random	JJ	random	random
network	NN	network	network
model	NN	model	model
for	IN	for	for
a	DT	a	a
device-to-device	JJ	device-to-device	device-to-device
-LRB-	-LRB-	-lrb-	(
D2D	NN	d2d	D2D
-RRB-	-RRB-	-rrb-	)
underlaid	JJ	underlaid	underlaid
cellular	JJ	cellular	cellular
system	NN	system	system
using	VBG	use	using
stochastic	JJ	stochastic	stochastic
geometry	NN	geometry	geometry
and	CC	and	and
develops	VBZ	develop	develops
centralized	JJ	centralized	centralized
and	CC	and	and
distributed	VBN	distribute	distributed
power	NN	power	power
control	NN	control	control
algorithms	NNS	algorithm	algorithms
.	.	.	.
</s><s>
The	DT	the	The
goal	NN	goal	goal
of	IN	of	of
centralized	JJ	centralized	centralized
power	NN	power	power
control	NN	control	control
is	VBZ	be	is
twofold	RB	twofold	twofold
:	:	:	:
ensure	VB	ensure	ensure
that	IN	that	that
the	DT	the	the
cellular	JJ	cellular	cellular
users	NNS	user	users
have	VBP	have	have
sufficient	JJ	sufficient	sufficient
coverage	NN	coverage	coverage
probability	NN	probability	probability
by	IN	by	by
limiting	VBG	limit	limiting
the	DT	the	the
interference	NN	interference	interference
created	VBN	create	created
by	IN	by	by
underlaid	NN	underlaid	underlaid
D2D	NN	d2d	D2D
users	NNS	user	users
,	,	,	,
while	IN	while	while
scheduling	NN	scheduling	scheduling
as	IN	as	as
many	JJ	many	many
D2D	NN	d2d	D2D
links	NNS	link	links
as	IN	as	as
possible	JJ	possible	possible
.	.	.	.
</s><s>
For	IN	for	For
the	DT	the	the
distributed	VBN	distribute	distributed
power	NN	power	power
control	NN	control	control
method	NN	method	method
,	,	,	,
the	DT	the	the
optimal	JJ	optimal	optimal
on-off	JJ	on-off	on-off
power	NN	power	power
control	NN	control	control
strategy	NN	strategy	strategy
is	VBZ	be	is
proposed	VBN	propose	proposed
,	,	,	,
which	WDT	which	which
maximizes	VBZ	maximize	maximizes
the	DT	the	the
sum	NN	sum	sum
rate	NN	rate	rate
of	IN	of	of
the	DT	the	the
D2D	NN	d2d	D2D
links	NNS	link	links
.	.	.	.
</s><s>
Expressions	NNS	expression	Expressions
are	VBP	be	are
derived	VBN	derive	derived
for	IN	for	for
the	DT	the	the
coverage	NN	coverage	coverage
probabilities	NNS	probability	probabilities
of	IN	of	of
cellular	JJ	cellular	cellular
,	,	,	,
D2D	NN	d2d	D2D
links	NNS	link	links
,	,	,	,
and	CC	and	and
the	DT	the	the
sum	NN	sum	sum
rate	NN	rate	rate
of	IN	of	of
the	DT	the	the
D2D	NN	d2d	D2D
links	NNS	link	links
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
the	DT	the	the
density	NN	density	density
of	IN	of	of
D2D	NN	d2d	D2D
links	NNS	link	links
and	CC	and	and
the	DT	the	the
path-loss	JJ	path-loss	path-loss
exponent	NN	exponent	exponent
.	.	.	.
</s><s>
The	DT	the	The
analysis	NN	analysis	analysis
reveals	VBZ	reveal	reveals
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
key	JJ	key	key
system	NN	system	system
parameters	NNS	parameter	parameters
on	IN	on	on
the	DT	the	the
network	NN	network	network
performance	NN	performance	performance
.	.	.	.
</s><s>
For	IN	for	For
example	NN	example	example
,	,	,	,
the	DT	the	the
bottleneck	NN	bottleneck	bottleneck
of	IN	of	of
D2D	NN	d2d	D2D
underlaid	VBD	underlay	underlaid
cellular	JJ	cellular	cellular
networks	NNS	network	networks
is	VBZ	be	is
the	DT	the	the
cross-tier	JJ	cross-tier	cross-tier
interference	NN	interference	interference
between	IN	between	between
D2D	NN	d2d	D2D
links	NNS	link	links
and	CC	and	and
the	DT	the	the
cellular	JJ	cellular	cellular
user	NN	user	user
,	,	,	,
not	RB	not	not
the	DT	the	the
D2D	NN	d2d	D2D
intratier	NN	intratier	intratier
interference	NN	interference	interference
when	WRB	when	when
the	DT	the	the
density	NN	density	density
of	IN	of	of
D2D	NN	d2d	D2D
links	NNS	link	links
is	VBZ	be	is
sparse	JJ	sparse	sparse
.	.	.	.
</s><s>
Simulation	NN	simulation	Simulation
results	VBZ	result	results
verify	VB	verify	verify
the	DT	the	the
exactness	NN	exactness	exactness
of	IN	of	of
the	DT	the	the
derived	VBN	derive	derived
coverage	NN	coverage	coverage
probabilities	NNS	probability	probabilities
and	CC	and	and
the	DT	the	the
sum	NN	sum	sum
rate	NN	rate	rate
of	IN	of	of
D2D	NN	d2d	D2D
links	NNS	link	links
.	.	.	.
</s>
  </p>
</text>
