<?xml version='1.0' encoding='utf8'?>
<text _id="252e1c530f9ce2f21610f5a6f288e593" abstract_name="A Novel Design for Content Delivery over Software Defined Mobile Social Networks" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE NETWORK">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
network	NN	network	network
.	.	.	.
</s><s>
A	DT	a	A
Novel	JJ	novel	Novel
Design	NN	design	Design
for	IN	for	for
Content	NNP	Content	Content
Delivery	NN	delivery	Delivery
over	IN	over	over
Software	NNP	Software	Software
Defined	NNP	Defined	Defined
Mobile	NNP	Mobile	Mobile
Social	NNP	Social	Social
Networks	NNP	Networks	Networks
.	.	.	.
</s><s>
With	IN	with	With
the	DT	the	the
rapid	JJ	rapid	rapid
development	NN	development	development
of	IN	of	of
mobile	JJ	mobile	mobile
communication	NN	communication	communication
technologies	NNS	technology	technologies
,	,	,	,
various	JJ	various	various
kinds	NNS	kind	kinds
of	IN	of	of
content	NN	content	content
can	MD	can	can
be	VB	be	be
delivered	VBN	deliver	delivered
among	IN	among	among
mobile	JJ	mobile	mobile
users	NNS	user	users
for	IN	for	for
content	NN	content	content
sharing	NN	sharing	sharing
.	.	.	.
</s><s>
Due	JJ	due	Due
to	TO	to	to
the	DT	the	the
complexity	NN	complexity	complexity
of	IN	of	of
networks	NNS	network	networks
and	CC	and	and
particular	JJ	particular	particular
features	NNS	feature	features
of	IN	of	of
mobile	JJ	mobile	mobile
behaviors	NNS	behavior	behaviors
,	,	,	,
to	TO	to	to
manage	VB	manage	manage
networks	NNS	network	networks
efficiently	RB	efficiently	efficiently
,	,	,	,
SDMSNs	NNS	sdmsn	SDMSNs
are	VBP	be	are
advocated	VBN	advocate	advocated
where	WRB	where	where
the	DT	the	the
control	NN	control	control
plane	NN	plane	plane
and	CC	and	and
data	NNS	datum	data
plane	NN	plane	plane
can	MD	can	can
work	VB	work	work
separately	RB	separately	separately
but	CC	but	but
cooperatively	RB	cooperatively	cooperatively
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
we	PRP	we	we
outline	VBP	outline	outline
how	WRB	how	how
to	TO	to	to
deliver	VB	deliver	deliver
mobile	JJ	mobile	mobile
content	NN	content	content
over	IN	over	over
SDMSNs	NNS	sdmsn	SDMSNs
.	.	.	.
</s><s>
We	PRP	we	We
first	RB	first	first
design	VB	design	design
the	DT	the	the
flow	NN	flow	flow
table	NN	table	table
based	VBN	base	based
on	IN	on	on
the	DT	the	the
social	JJ	social	social
features	NNS	feature	features
including	VBG	include	including
social	JJ	social	social
tie	NN	tie	tie
,	,	,	,
mobility	NN	mobility	mobility
,	,	,	,
and	CC	and	and
community	NN	community	community
.	.	.	.
</s><s>
Then	RB	then	Then
a	DT	a	a
novel	JJ	novel	novel
social	JJ	social	social
switch	NN	switch	switch
is	VBZ	be	is
introduced	VBN	introduce	introduced
to	TO	to	to
deliver	VB	deliver	deliver
content	NN	content	content
among	IN	among	among
mobile	JJ	mobile	mobile
users	NNS	user	users
by	IN	by	by
using	VBG	use	using
the	DT	the	the
proposed	VBN	propose	proposed
social	JJ	social	social
degree	NN	degree	degree
and	CC	and	and
social	JJ	social	social
stay	NN	stay	stay
time	NN	time	time
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
the	DT	the	the
process	NN	process	process
of	IN	of	of
content	NN	content	content
delivery	NN	delivery	delivery
is	VBZ	be	is
presented	VBN	present	presented
according	VBG	accord	according
to	TO	to	to
different	JJ	different	different
scenarios	NNS	scenario	scenarios
,	,	,	,
and	CC	and	and
extensive	JJ	extensive	extensive
experiments	NNS	experiment	experiments
are	VBP	be	are
given	VBN	give	given
to	TO	to	to
prove	VB	prove	prove
the	DT	the	the
efficiency	NN	efficiency	efficiency
of	IN	of	of
this	DT	this	this
approach	NN	approach	approach
.	.	.	.
</s>
  </p>
</text>
