<?xml version='1.0' encoding='utf8'?>
<text _id="def93fa67f1285c33720b24b8c7e9312" abstract_name="The Finite Cell Method: A Review in the Context of Higher-Order Structural Analysis of CAD and Image-Based Geometric Models" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING">
  <p>
    <s>
Archives	NNS	archive	Archives
of	IN	of	of
computational	JJ	computational	computational
methods	NNS	method	methods
in	IN	in	in
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
The	DT	the	The
Finite	NNP	Finite	Finite
Cell	NN	cell	Cell
Method	NNP	Method	Method
:	:	:	:
A	NNP	A	A
Review	NNP	Review	Review
in	IN	in	in
the	DT	the	the
Context	NN	context	Context
of	IN	of	of
Higher-Order	NNP	Higher-Order	Higher-Order
Structural	NNP	Structural	Structural
Analysis	NN	analysis	Analysis
of	IN	of	of
CAD	NN	cad	CAD
and	CC	and	and
Image-Based	JJ	image-based	Image-Based
Geometric	JJ	geometric	Geometric
Models	NNS	model	Models
.	.	.	.
</s><s>
The	DT	the	The
finite	JJ	finite	finite
cell	NN	cell	cell
method	NN	method	method
is	VBZ	be	is
an	DT	a	an
embedded	JJ	embedded	embedded
domain	NN	domain	domain
method	NN	method	method
,	,	,	,
which	WDT	which	which
combines	VBZ	combine	combines
the	DT	the	the
fictitious	JJ	fictitious	fictitious
domain	NN	domain	domain
approach	NN	approach	approach
with	IN	with	with
higher-order	JJ	higher-order	higher-order
finite	JJ	finite	finite
elements	NNS	element	elements
,	,	,	,
adaptive	JJ	adaptive	adaptive
integration	NN	integration	integration
,	,	,	,
and	CC	and	and
weak	JJ	weak	weak
enforcement	NN	enforcement	enforcement
of	IN	of	of
unfitted	JJ	unfitted	unfitted
essential	JJ	essential	essential
boundary	NN	boundary	boundary
conditions	NNS	condition	conditions
.	.	.	.
</s><s>
Its	PRP$	its	Its
core	NN	core	core
idea	NN	idea	idea
is	VBZ	be	is
to	TO	to	to
use	VB	use	use
a	DT	a	a
simple	JJ	simple	simple
unfitted	JJ	unfitted	unfitted
structured	JJ	structured	structured
mesh	NN	mesh	mesh
of	IN	of	of
higher-order	JJ	higher-order	higher-order
basis	NN	basis	basis
functions	NNS	function	functions
for	IN	for	for
the	DT	the	the
approximation	NN	approximation	approximation
of	IN	of	of
the	DT	the	the
solution	NN	solution	solution
fields	NNS	field	fields
,	,	,	,
while	IN	while	while
the	DT	the	the
geometry	NN	geometry	geometry
is	VBZ	be	is
captured	VBN	capture	captured
by	IN	by	by
means	NNS	means	means
of	IN	of	of
adaptive	JJ	adaptive	adaptive
quadrature	NN	quadrature	quadrature
points	NNS	point	points
.	.	.	.
</s><s>
This	DT	this	This
eliminates	VBZ	eliminate	eliminates
the	DT	the	the
need	NN	need	need
for	IN	for	for
boundary	NN	boundary	boundary
conforming	VBG	conform	conforming
meshes	NNS	mesh	meshes
that	WDT	that	that
require	VBP	require	require
time-consuming	JJ	time-consuming	time-consuming
and	CC	and	and
error-prone	JJ	error-prone	error-prone
mesh	NN	mesh	mesh
generation	NN	generation	generation
procedures	NNS	procedure	procedures
,	,	,	,
and	CC	and	and
opens	VBZ	open	opens
the	DT	the	the
door	NN	door	door
for	IN	for	for
a	DT	a	a
seamless	JJ	seamless	seamless
integration	NN	integration	integration
of	IN	of	of
very	RB	very	very
complex	JJ	complex	complex
geometric	JJ	geometric	geometric
models	NNS	model	models
into	IN	into	into
finite	JJ	finite	finite
element	NN	element	element
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
At	IN	at	At
the	DT	the	the
same	JJ	same	same
time	NN	time	time
,	,	,	,
the	DT	the	the
finite	JJ	finite	finite
cell	NN	cell	cell
method	NN	method	method
achieves	VBZ	achieve	achieves
full	JJ	full	full
accuracy	NN	accuracy	accuracy
,	,	,	,
i.e.	FW	i.e.	i.e.
optimal	JJ	optimal	optimal
rates	NNS	rate	rates
of	IN	of	of
convergence	NN	convergence	convergence
,	,	,	,
when	WRB	when	when
the	DT	the	the
mesh	NN	mesh	mesh
is	VBZ	be	is
refined	VBN	refine	refined
,	,	,	,
and	CC	and	and
exponential	JJ	exponential	exponential
rates	NNS	rate	rates
of	IN	of	of
convergence	NN	convergence	convergence
,	,	,	,
when	WRB	when	when
the	DT	the	the
polynomial	JJ	polynomial	polynomial
degree	NN	degree	degree
is	VBZ	be	is
increased	VBN	increase	increased
.	.	.	.
</s><s>
Due	JJ	due	Due
to	TO	to	to
the	DT	the	the
flexibility	NN	flexibility	flexibility
of	IN	of	of
the	DT	the	the
quadrature	NN	quadrature	quadrature
based	VBN	base	based
geometry	NN	geometry	geometry
approximation	NN	approximation	approximation
,	,	,	,
the	DT	the	the
finite	JJ	finite	finite
cell	NN	cell	cell
method	NN	method	method
can	MD	can	can
operate	VB	operate	operate
with	IN	with	with
almost	RB	almost	almost
any	DT	any	any
geometric	JJ	geometric	geometric
model	NN	model	model
,	,	,	,
ranging	VBG	range	ranging
from	IN	from	from
boundary	NN	boundary	boundary
representations	NNS	representation	representations
in	IN	in	in
computer	NN	computer	computer
aided	VBN	aid	aided
geometric	JJ	geometric	geometric
design	NN	design	design
to	TO	to	to
voxel	VB	voxel	voxel
representations	NNS	representation	representations
obtained	VBN	obtain	obtained
from	IN	from	from
medical	JJ	medical	medical
imaging	NN	imaging	imaging
technologies	NNS	technology	technologies
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
article	NN	article	article
,	,	,	,
we	PRP	we	we
first	RB	first	first
provide	VBP	provide	provide
a	DT	a	a
concise	JJ	concise	concise
introduction	NN	introduction	introduction
to	TO	to	to
the	DT	the	the
basics	NNS	basics	basics
of	IN	of	of
the	DT	the	the
finite	JJ	finite	finite
cell	NN	cell	cell
method	NN	method	method
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
summarize	VBP	summarize	summarize
recent	JJ	recent	recent
developments	NNS	development	developments
of	IN	of	of
the	DT	the	the
technology	NN	technology	technology
,	,	,	,
with	IN	with	with
particular	JJ	particular	particular
emphasis	NN	emphasis	emphasis
on	IN	on	on
the	DT	the	the
research	NN	research	research
topics	NNS	topic	topics
in	IN	in	in
which	WDT	which	which
we	PRP	we	we
have	VBP	have	have
been	VBN	be	been
actively	RB	actively	actively
involved	VBN	involve	involved
.	.	.	.
</s><s>
These	DT	these	These
include	VBP	include	include
the	DT	the	the
finite	JJ	finite	finite
cell	NN	cell	cell
method	NN	method	method
with	IN	with	with
B-spline	NN	b-spline	B-spline
and	CC	and	and
NURBS	NN	nurbs	NURBS
basis	NN	basis	basis
functions	NNS	function	functions
,	,	,	,
the	DT	the	the
treatment	NN	treatment	treatment
of	IN	of	of
geometric	JJ	geometric	geometric
nonlinearities	NNS	nonlinearity	nonlinearities
for	IN	for	for
large	JJ	large	large
deformation	NN	deformation	deformation
analysis	NN	analysis	analysis
,	,	,	,
the	DT	the	the
weak	JJ	weak	weak
enforcement	NN	enforcement	enforcement
of	IN	of	of
boundary	NN	boundary	boundary
and	CC	and	and
coupling	NN	coupling	coupling
conditions	NNS	condition	conditions
,	,	,	,
and	CC	and	and
local	JJ	local	local
refinement	NN	refinement	refinement
schemes	NNS	scheme	schemes
.	.	.	.
</s><s>
We	PRP	we	We
illustrate	VBP	illustrate	illustrate
the	DT	the	the
capabilities	NNS	capability	capabilities
and	CC	and	and
advantages	NNS	advantage	advantages
of	IN	of	of
the	DT	the	the
finite	JJ	finite	finite
cell	NN	cell	cell
method	NN	method	method
with	IN	with	with
several	JJ	several	several
challenging	JJ	challenging	challenging
examples	NNS	example	examples
,	,	,	,
e.g.	FW	e.g.	e.g.
the	DT	the	the
image-based	JJ	image-based	image-based
analysis	NN	analysis	analysis
of	IN	of	of
foam-like	JJ	foam-like	foam-like
structures	NNS	structure	structures
,	,	,	,
the	DT	the	the
patient-specific	JJ	patient-specific	patient-specific
analysis	NN	analysis	analysis
of	IN	of	of
a	DT	a	a
human	JJ	human	human
femur	NN	femur	femur
bone	NN	bone	bone
,	,	,	,
the	DT	the	the
analysis	NN	analysis	analysis
of	IN	of	of
volumetric	JJ	volumetric	volumetric
structures	NNS	structure	structures
based	VBN	base	based
on	IN	on	on
CAD	NN	cad	CAD
boundary	NN	boundary	boundary
representations	NNS	representation	representations
,	,	,	,
and	CC	and	and
the	DT	the	the
isogeometric	JJ	isogeometric	isogeometric
treatment	NN	treatment	treatment
of	IN	of	of
trimmed	RBR	trimmed	trimmed
NURBS	JJ	nurbs	NURBS
surfaces	NNS	surface	surfaces
.	.	.	.
</s><s>
We	PRP	we	We
conclude	VBP	conclude	conclude
our	PRP$	we	our
review	NN	review	review
by	IN	by	by
briefly	NN	briefly	briefly
discussing	VBG	discuss	discussing
some	DT	some	some
key	JJ	key	key
aspects	NNS	aspect	aspects
for	IN	for	for
the	DT	the	the
efficient	JJ	efficient	efficient
implementation	NN	implementation	implementation
of	IN	of	of
the	DT	the	the
finite	JJ	finite	finite
cell	NN	cell	cell
method	NN	method	method
.	.	.	.
</s>
  </p>
</text>
