<?xml version='1.0' encoding='utf8'?>
<text _id="bb9671464709c0aadb9f35e33a470118" abstract_name="Creative Leadership: A Multi-Context Conceptualization&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT ANNALS">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
annals	NN	annals	annals
.	.	.	.
</s><s>
Creative	JJ	creative	Creative
Leadership	NN	leadership	Leadership
:	:	:	:
A	DT	a	A
Multi-Context	JJ	multi-context	Multi-Context
Conceptualization	NN	conceptualization	Conceptualization
.	.	.	.
</s><s>
Various	JJ	various	Various
streams	NNS	stream	streams
of	IN	of	of
organizational	JJ	organizational	organizational
research	NN	research	research
have	VBP	have	have
examined	VBN	examine	examined
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
creativity	NN	creativity	creativity
and	CC	and	and
leadership	NN	leadership	leadership
,	,	,	,
albeit	IN	albeit	albeit
using	VBG	use	using
slightly	RB	slightly	slightly
different	JJ	different	different
names	NNS	name	names
such	JJ	such	such
as	IN	as	as
``	``	``	"
creative	JJ	creative	creative
leadership	NN	leadership	leadership
''	''	''	"
,	,	,	,
``	``	``	"
leading	VBG	lead	leading
for	IN	for	for
creativity	NN	creativity	creativity
and	CC	and	and
innovation	NN	innovation	innovation
''	''	''	"
,	,	,	,
and	CC	and	and
``	``	``	"
managing	VBG	manage	managing
creatives	NNS	creative	creatives
''	''	''	"
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
review	VBP	review	review
this	DT	this	this
dispersed	JJ	dispersed	dispersed
body	NN	body	body
of	IN	of	of
knowledge	NN	knowledge	knowledge
and	CC	and	and
synthesize	VB	synthesize	synthesize
it	PRP	it	it
under	IN	under	under
a	DT	a	a
global	JJ	global	global
construct	NN	construct	construct
of	IN	of	of
creative	JJ	creative	creative
leadership	NN	leadership	leadership
,	,	,	,
which	WDT	which	which
refers	VBZ	refer	refers
to	TO	to	to
leading	VBG	lead	leading
others	NNS	other	others
toward	IN	toward	toward
the	DT	the	the
attainment	NN	attainment	attainment
of	IN	of	of
a	DT	a	a
creative	JJ	creative	creative
outcome	NN	outcome	outcome
.	.	.	.
</s><s>
Under	IN	under	Under
this	DT	this	this
unifying	JJ	unifying	unifying
construct	NN	construct	construct
,	,	,	,
we	PRP	we	we
classify	VBP	classify	classify
three	CD	three	three
more	JJR	more	more
narrow	JJ	narrow	narrow
conceptualizations	NNS	conceptualization	conceptualizations
that	IN	that	that
we	PRP	we	we
observe	VBP	observe	observe
in	IN	in	in
the	DT	the	the
literature	NN	literature	literature
:	:	:	:
facilitating	VBG	facilitate	facilitating
employee	NN	employee	employee
creativity	NN	creativity	creativity
;	:	;	;
directing	VBG	direct	directing
the	DT	the	the
materialization	NN	materialization	materialization
of	IN	of	of
a	DT	a	a
leader	NN	leader	leader
's	POS	's	's
creative	JJ	creative	creative
vision	NN	vision	vision
;	:	;	;
and	CC	and	and
integrating	VBG	integrate	integrating
heterogeneous	JJ	heterogeneous	heterogeneous
creative	JJ	creative	creative
contributions	NNS	contribution	contributions
.	.	.	.
</s><s>
After	IN	after	After
examining	VBG	examine	examining
the	DT	the	the
contextual	JJ	contextual	contextual
characteristics	NNS	characteristic	characteristics
associated	VBN	associate	associated
with	IN	with	with
the	DT	the	the
three	CD	three	three
conceptualizations	NNS	conceptualization	conceptualizations
,	,	,	,
we	PRP	we	we
suggest	VBP	suggest	suggest
that	IN	that	that
they	PRP	they	they
represent	VBP	represent	represent
three	CD	three	three
distinct	JJ	distinct	distinct
collaborative	JJ	collaborative	collaborative
contexts	NNS	context	contexts
of	IN	of	of
creative	JJ	creative	creative
leadership	NN	leadership	leadership
.	.	.	.
</s><s>
We	PRP	we	We
discuss	VBP	discuss	discuss
the	DT	the	the
theoretical	JJ	theoretical	theoretical
implications	NNS	implication	implications
of	IN	of	of
a	DT	a	a
multi-context	JJ	multi-context	multi-context
framework	NN	framework	framework
of	IN	of	of
creative	JJ	creative	creative
leadership	NN	leadership	leadership
,	,	,	,
especially	RB	especially	especially
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
resolving	VBG	resolve	resolving
three	CD	three	three
persisting	VBG	persist	persisting
problems	NNS	problem	problems
in	IN	in	in
the	DT	the	the
extant	JJ	extant	extant
literature	NN	literature	literature
:	:	:	:
lack	NN	lack	lack
of	IN	of	of
definitional	JJ	definitional	definitional
clarity	NN	clarity	clarity
,	,	,	,
shortage	NN	shortage	shortage
of	IN	of	of
nuanced	JJ	nuanced	nuanced
theories	NNS	theory	theories
,	,	,	,
and	CC	and	and
low	JJ	low	low
contextual	JJ	contextual	contextual
sensitivity	NN	sensitivity	sensitivity
.	.	.	.
</s>
  </p>
</text>
