<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Cognitive vs. generative construction grammar: The case of coercion and argument structure&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Cognitive	JJ	cognitive	Cognitive
vs.	CC	vs.	vs.
generative	JJ	generative	generative
construction	NN	construction	construction
grammar	NN	grammar	grammar
:	:	:	:
The	DT	the	The
case	NN	case	case
of	IN	of	of
coercion	NN	coercion	coercion
and	CC	and	and
argument	NN	argument	argument
structure	NN	structure	structure
.	.	.	.
</s><s>
One	CD	one	One
of	IN	of	of
the	DT	the	the
most	RBS	most	most
salient	JJ	salient	salient
hallmarks	NNS	hallmark	hallmarks
of	IN	of	of
construction	NN	construction	construction
grammar	NN	grammar	grammar
is	VBZ	be	is
its	PRP$	its	its
approach	NN	approach	approach
to	TO	to	to
argument	NN	argument	argument
structure	NN	structure	structure
and	CC	and	and
coercion	NN	coercion	coercion
:	:	:	:
rather	RB	rather	rather
than	IN	than	than
positing	VBG	posit	positing
many	JJ	many	many
different	JJ	different	different
verb	VB	verb	verb
senses	NNS	sens	senses
in	IN	in	in
the	DT	the	the
lexicon	NN	lexicon	lexicon
,	,	,	,
the	DT	the	the
same	JJ	same	same
lexical	JJ	lexical	lexical
construction	NN	construction	construction
may	MD	may	may
freely	RB	freely	freely
interact	VB	interact	interact
with	IN	with	with
multiple	JJ	multiple	multiple
argument	NN	argument	argument
structure	NN	structure	structure
constructions	NNS	construction	constructions
.	.	.	.
</s><s>
This	DT	this	This
view	NN	view	view
has	VBZ	have	has
however	RB	however	however
been	VBN	be	been
criticized	VBN	criticize	criticized
from	IN	from	from
within	IN	within	within
the	DT	the	the
construction	NN	construction	construction
grammar	NN	grammar	grammar
movement	NN	movement	movement
for	IN	for	for
leading	VBG	lead	leading
to	TO	to	to
overgeneration	NN	overgeneration	overgeneration
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
argues	VBZ	argue	argues
that	IN	that	that
this	DT	this	this
criticism	NN	criticism	criticism
falls	VBZ	fall	falls
flat	JJ	flat	flat
for	IN	for	for
two	CD	two	two
reasons	NNS	reason	reasons
:	:	:	:
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
lexicalism	NN	lexicalism	lexicalism
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
the	DT	the	the
alternative	JJ	alternative	alternative
solution	NN	solution	solution
proposed	VBN	propose	proposed
by	IN	by	by
the	DT	the	the
critics	NNS	critic	critics
,	,	,	,
has	VBZ	have	has
already	RB	already	already
been	VBN	be	been
proven	VBN	prove	proven
to	TO	to	to
overgenerate	VB	overgenerate	overgenerate
itself	PRP	itself	itself
,	,	,	,
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
argument	NN	argument	argument
of	IN	of	of
overgeneration	NN	overgeneration	overgeneration
becomes	VBZ	become	becomes
void	JJ	void	void
if	IN	if	if
grammar	NN	grammar	grammar
is	VBZ	be	is
implemented	VBN	implement	implemented
as	IN	as	as
a	DT	a	a
problem-solving	JJ	problem-solving	problem-solving
model	NN	model	model
rather	RB	rather	rather
than	IN	than	than
as	IN	as	as
a	DT	a	a
generative	JJ	generative	generative
competence	NN	competence	competence
model	NN	model	model
;	:	;	;
a	DT	a	a
claim	NN	claim	claim
that	IN	that	that
the	DT	the	the
paper	NN	paper	paper
substantiates	VBZ	substantiate	substantiates
through	IN	through	through
a	DT	a	a
computational	JJ	computational	computational
operationalization	NN	operationalization	operationalization
of	IN	of	of
argument	NN	argument	argument
structure	NN	structure	structure
and	CC	and	and
coercion	NN	coercion	coercion
in	IN	in	in
Fluid	NNP	Fluid	Fluid
Construction	NNP	Construction	Construction
Grammar	NNP	Grammar	Grammar
.	.	.	.
</s><s>
The	DT	the	The
paper	NN	paper	paper
thus	RB	thus	thus
shows	VBZ	show	shows
that	IN	that	that
the	DT	the	the
current	JJ	current	current
debate	NN	debate	debate
on	IN	on	on
argument	NN	argument	argument
structure	NN	structure	structure
is	VBZ	be	is
hiding	VBG	hide	hiding
a	DT	a	a
much	RB	much	much
more	RBR	more	more
fundamental	JJ	fundamental	fundamental
rift	NN	rift	rift
between	IN	between	between
practitioners	NNS	practitioner	practitioners
of	IN	of	of
construction	NN	construction	construction
grammar	NN	grammar	grammar
that	WDT	that	that
touches	NNS	touch	touches
upon	IN	upon	upon
the	DT	the	the
role	NN	role	role
of	IN	of	of
grammar	NN	grammar	grammar
itself	PRP	itself	itself
.	.	.	.
</s>
  </p>
</text>
