<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Identity and a Model of Investment in Applied Linguistics&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="ANNUAL REVIEW OF APPLIED LINGUISTICS">
  <p>
    <s>
Annual	JJ	annual	Annual
review	NN	review	review
of	IN	of	of
applied	VBN	apply	applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Identity	NN	identity	Identity
and	CC	and	and
a	DT	a	a
Model	NNP	Model	Model
of	IN	of	of
Investment	NNP	Investment	Investment
in	IN	in	in
Applied	NNP	Applied	Applied
Linguistics	NNP	Linguistics	Linguistics
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
locates	VBZ	locate	locates
Norton	NNP	Norton	Norton
's	POS	's	's
foundational	JJ	foundational	foundational
work	NN	work	work
on	IN	on	on
identity	NN	identity	identity
and	CC	and	and
investment	NN	investment	investment
within	IN	within	within
the	DT	the	the
social	JJ	social	social
turn	NN	turn	turn
of	IN	of	of
applied	VBN	apply	applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
It	PRP	it	It
discusses	VBZ	discuss	discusses
its	PRP$	its	its
historical	JJ	historical	historical
impetus	NN	impetus	impetus
and	CC	and	and
theoretical	JJ	theoretical	theoretical
anchors	NNS	anchor	anchors
,	,	,	,
and	CC	and	and
it	PRP	it	it
illustrates	VBZ	illustrate	illustrates
how	WRB	how	how
these	DT	these	these
ideas	NNS	idea	ideas
have	VBP	have	have
been	VBN	be	been
taken	VBN	take	taken
up	RP	up	up
in	IN	in	in
recent	JJ	recent	recent
scholarship	NN	scholarship	scholarship
.	.	.	.
</s><s>
In	IN	in	In
response	NN	response	response
to	TO	to	to
the	DT	the	the
demands	NNS	demand	demands
of	IN	of	of
the	DT	the	the
new	JJ	new	new
world	NN	world	world
order	NN	order	order
,	,	,	,
spurred	VBN	spur	spurred
by	IN	by	by
technology	NN	technology	technology
and	CC	and	and
characterized	VBN	characterize	characterized
by	IN	by	by
mobility	NN	mobility	mobility
,	,	,	,
it	PRP	it	it
proposes	VBZ	propose	proposes
a	DT	a	a
comprehensive	JJ	comprehensive	comprehensive
model	NN	model	model
of	IN	of	of
investment	NN	investment	investment
,	,	,	,
which	WDT	which	which
occurs	VBZ	occur	occurs
at	IN	at	at
the	DT	the	the
intersection	NN	intersection	intersection
of	IN	of	of
identity	NN	identity	identity
,	,	,	,
ideology	NN	ideology	ideology
,	,	,	,
and	CC	and	and
capital	NN	capital	capital
.	.	.	.
</s><s>
The	DT	the	The
model	NN	model	model
recognizes	VBZ	recognize	recognizes
that	IN	that	that
the	DT	the	the
spaces	NNS	space	spaces
in	IN	in	in
which	WDT	which	which
language	NN	language	language
acquisition	NN	acquisition	acquisition
and	CC	and	and
socialization	NN	socialization	socialization
take	VB	take	take
place	NN	place	place
have	VBP	have	have
become	VBN	become	become
increasingly	RB	increasingly	increasingly
deterritorialized	JJ	deterritorialized	deterritorialized
and	CC	and	and
unbounded	JJ	unbounded	unbounded
,	,	,	,
and	CC	and	and
the	DT	the	the
systemic	JJ	systemic	systemic
patterns	NNS	pattern	patterns
of	IN	of	of
control	NN	control	control
more	RBR	more	more
invisible	JJ	invisible	invisible
.	.	.	.
</s><s>
This	DT	this	This
calls	VBZ	call	calls
for	IN	for	for
new	JJ	new	new
questions	NNS	question	questions
,	,	,	,
analyses	NNS	analysis	analyses
,	,	,	,
and	CC	and	and
theories	NNS	theory	theories
of	IN	of	of
identity	NN	identity	identity
.	.	.	.
</s><s>
The	DT	the	The
model	NN	model	model
addresses	VBZ	address	addresses
the	DT	the	the
needs	NNS	need	needs
of	IN	of	of
learners	NNS	learner	learners
who	WP	who	who
navigate	VBP	navigate	navigate
their	PRP$	they	their
way	NN	way	way
through	IN	through	through
online	NN	online	online
and	CC	and	and
offline	JJ	offline	offline
contexts	NNS	context	contexts
and	CC	and	and
perform	VB	perform	perform
identities	NNS	identity	identities
that	WDT	that	that
have	VBP	have	have
become	VBN	become	become
more	RBR	more	more
fluid	JJ	fluid	fluid
and	CC	and	and
complex	NN	complex	complex
.	.	.	.
</s><s>
As	IN	as	As
such	JJ	such	such
,	,	,	,
it	PRP	it	it
proposes	VBZ	propose	proposes
a	DT	a	a
more	RBR	more	more
comprehensive	JJ	comprehensive	comprehensive
and	CC	and	and
critical	JJ	critical	critical
examination	NN	examination	examination
of	IN	of	of
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
identity	NN	identity	identity
,	,	,	,
investment	NN	investment	investment
,	,	,	,
and	CC	and	and
language	NN	language	language
learning	NN	learning	learning
.	.	.	.
</s><s>
Drawing	VBG	draw	Drawing
on	IN	on	on
two	CD	two	two
case	NN	case	case
studies	NNS	study	studies
of	IN	of	of
a	DT	a	a
female	JJ	female	female
language	NN	language	language
learner	NN	learner	learner
in	IN	in	in
rural	JJ	rural	rural
Uganda	NNP	Uganda	Uganda
and	CC	and	and
a	DT	a	a
male	JJ	male	male
language	NN	language	language
learner	NN	learner	learner
in	IN	in	in
urban	JJ	urban	urban
Canada	NNP	Canada	Canada
,	,	,	,
the	DT	the	the
model	NN	model	model
illustrates	VBZ	illustrate	illustrates
how	WRB	how	how
structure	NN	structure	structure
and	CC	and	and
agency	NN	agency	agency
,	,	,	,
operating	VBG	operate	operating
across	IN	across	across
time	NN	time	time
and	CC	and	and
space	NN	space	space
,	,	,	,
can	MD	can	can
accord	VB	accord	accord
or	CC	or	or
refuse	VB	refuse	refuse
learners	NNS	learner	learners
the	DT	the	the
power	NN	power	power
to	TO	to	to
speak	VB	speak	speak
.	.	.	.
</s>
  </p>
</text>
