<?xml version='1.0' encoding='utf8'?>
<text _id="b6dc01b70a5e9304dc68787178783e5a" abstract_name="Improving water use efficiency of vineyards in semi-arid regions. A review&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRONOMY FOR SUSTAINABLE DEVELOPMENT">
  <p>
    <s>
Agronomy	NNP	Agronomy	Agronomy
for	IN	for	for
sustainable	JJ	sustainable	sustainable
development	NN	development	development
.	.	.	.
</s><s>
Improving	NN	improving	Improving
water	NN	water	water
use	VB	use	use
efficiency	NN	efficiency	efficiency
of	IN	of	of
vineyards	NNS	vineyard	vineyards
in	IN	in	in
semi-arid	JJ	semi-arid	semi-arid
regions	NNS	region	regions
.	.	.	.
</s><s>
A	DT	a	A
review	NN	review	review
.	.	.	.
</s><s>
Water	NN	water	Water
is	VBZ	be	is
critical	JJ	critical	critical
for	IN	for	for
viticulture	NN	viticulture	viticulture
sustainability	NN	sustainability	sustainability
since	IN	since	since
grape	NN	grape	grape
production	NN	production	production
,	,	,	,
quality	NN	quality	quality
and	CC	and	and
economic	JJ	economic	economic
viability	NN	viability	viability
are	VBP	be	are
largely	RB	largely	largely
dependent	JJ	dependent	dependent
on	IN	on	on
water	NN	water	water
availability	NN	availability	availability
.	.	.	.
</s><s>
The	DT	the	The
total	JJ	total	total
water	NN	water	water
consumption	NN	consumption	consumption
of	IN	of	of
vineyards	NNS	vineyard	vineyards
,	,	,	,
300	CD	300	300
to	TO	to	to
700	CD	700	700
mm	NN	mm	mm
,	,	,	,
is	VBZ	be	is
generally	RB	generally	generally
higher	JJR	higher	higher
than	IN	than	than
the	DT	the	the
annual	JJ	annual	annual
average	JJ	average	average
precipitation	NN	precipitation	precipitation
in	IN	in	in
many	JJ	many	many
viticultural	JJ	viticultural	viticultural
areas	NNS	area	areas
,	,	,	,
which	WDT	which	which
induces	VBZ	induce	induces
a	DT	a	a
risk	NN	risk	risk
for	IN	for	for
sustainability	NN	sustainability	sustainability
of	IN	of	of
vineyards	NNS	vineyard	vineyards
.	.	.	.
</s><s>
Improving	NN	improving	Improving
vineyard	NN	vineyard	vineyard
water	NN	water	water
use	VB	use	use
efficiency	NN	efficiency	efficiency
-LRB-	-LRB-	-lrb-	(
WUE	NN	wue	WUE
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
therefore	RB	therefore	therefore
crucial	JJ	crucial	crucial
for	IN	for	for
a	DT	a	a
sustainable	JJ	sustainable	sustainable
viticulture	NN	viticulture	viticulture
industry	NN	industry	industry
in	IN	in	in
semi-arid	JJ	semi-arid	semi-arid
regions	NNS	region	regions
.	.	.	.
</s><s>
Increased	VBN	increase	Increased
sustainability	NN	sustainability	sustainability
of	IN	of	of
water	NN	water	water
resources	NNS	resource	resources
for	IN	for	for
vineyards	NNS	vineyard	vineyards
can	MD	can	can
be	VB	be	be
achieved	VBN	achieve	achieved
using	VBG	use	using
both	DT	both	both
agronomical	JJ	agronomical	agronomical
technology	NN	technology	technology
and	CC	and	and
cultivar	NN	cultivar	cultivar
selection	NN	selection	selection
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
review	VBP	review	review
advances	NNS	advance	advances
in	IN	in	in
grapevine	NN	grapevine	grapevine
water	NN	water	water
use	VB	use	use
efficiency	NN	efficiency	efficiency
related	JJ	related	related
to	TO	to	to
changes	NNS	change	changes
in	IN	in	in
agronomical	JJ	agronomical	agronomical
practices	NNS	practice	practices
and	CC	and	and
genetic	JJ	genetic	genetic
improvements	NNS	improvement	improvements
.	.	.	.
</s><s>
Agronomical	JJ	agronomical	Agronomical
practices	NNS	practice	practices
focus	VBP	focus	focus
on	IN	on	on
increasing	VBG	increase	increasing
green	JJ	green	green
water	NN	water	water
use	NN	use	use
by	IN	by	by
increasing	VBG	increase	increasing
soil	NN	soil	soil
water	NN	water	water
storage	NN	storage	storage
capacity	NN	capacity	capacity
,	,	,	,
reducing	VBG	reduce	reducing
direct	JJ	direct	direct
soil	NN	soil	soil
water	NN	water	water
loss	NN	loss	loss
,	,	,	,
or	CC	or	or
limiting	VBG	limit	limiting
early	JJ	early	early
transpiration	NN	transpiration	transpiration
losses	NNS	loss	losses
.	.	.	.
</s><s>
Cover	NNP	Cover	Cover
crops	NNS	crop	crops
for	IN	for	for
semi-arid	JJ	semi-arid	semi-arid
areas	NNS	area	areas
show	VBP	show	show
a	DT	a	a
favorable	JJ	favorable	favorable
effect	NN	effect	effect
,	,	,	,
but	CC	but	but
careful	JJ	careful	careful
management	NN	management	management
is	VBZ	be	is
needed	VBN	need	needed
to	TO	to	to
avoid	VB	avoid	avoid
excessive	JJ	excessive	excessive
water	NN	water	water
consumption	NN	consumption	consumption
by	IN	by	by
the	DT	the	the
cover	NN	cover	cover
crop	NN	crop	crop
.	.	.	.
</s><s>
Canopy	NN	canopy	Canopy
management	NN	management	management
practices	NNS	practice	practices
to	TO	to	to
reduce	VB	reduce	reduce
excessive	JJ	excessive	excessive
water	NN	water	water
use	NN	use	use
are	VBP	be	are
also	RB	also	also
analyzed	VBN	analyze	analyzed
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
a	DT	a	a
genetic	JJ	genetic	genetic
based	VBN	base	based
review	NN	review	review
focused	VBD	focus	focused
on	IN	on	on
identifying	VBG	identify	identifying
cultivars	NNS	cultivar	cultivars
with	IN	with	with
higher	JJR	higher	higher
WUE	NN	wue	WUE
.	.	.	.
</s>
  </p>
</text>
