<?xml version='1.0' encoding='utf8'?>
<text _id="18d0de7ccdd8a3c3cd2982ae8d1b1da5" abstract_name="Cloud RAN for Mobile Networks-A Technology Overview&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
surveys	NNS	survey	surveys
and	CC	and	and
tutorials	NNS	tutorial	tutorials
.	.	.	.
</s><s>
Cloud	NN	cloud	Cloud
RAN	NN	ran	RAN
for	IN	for	for
Mobile	NNP	Mobile	Mobile
Networks-A	NNP	Networks-A	Networks-A
Technology	NNP	Technology	Technology
Overview	NNP	Overview	Overview
.	.	.	.
</s><s>
Cloud	NN	cloud	Cloud
Radio	NN	radio	Radio
Access	NN	access	Access
Network	NNP	Network	Network
-LRB-	-LRB-	-lrb-	(
C-RAN	NNP	C-RAN	C-RAN
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
a	DT	a	a
novel	JJ	novel	novel
mobile	JJ	mobile	mobile
network	NN	network	network
architecture	NN	architecture	architecture
which	WDT	which	which
can	MD	can	can
address	VB	address	address
a	DT	a	a
number	NN	number	number
of	IN	of	of
challenges	NNS	challenge	challenges
the	DT	the	the
operators	NNS	operator	operators
face	VBP	face	face
while	IN	while	while
trying	VBG	try	trying
to	TO	to	to
support	VB	support	support
growing	VBG	grow	growing
end-user	NN	end-user	end-user
's	POS	's	's
needs	NNS	need	needs
.	.	.	.
</s><s>
Themain	NNP	Themain	Themain
idea	NN	idea	idea
behind	IN	behind	behind
C-RAN	NN	c-ran	C-RAN
is	VBZ	be	is
to	TO	to	to
pool	VB	pool	pool
the	DT	the	the
Baseband	NNP	Baseband	Baseband
Units	NNS	unit	Units
-LRB-	-LRB-	-lrb-	(
BBUs	NNS	bbus	BBUs
-RRB-	-RRB-	-rrb-	)
from	IN	from	from
multiple	JJ	multiple	multiple
base	NN	base	base
stations	NNS	station	stations
into	IN	into	into
centralized	JJ	centralized	centralized
BBU	NNP	BBU	BBU
Pool	NNP	Pool	Pool
for	IN	for	for
statistical	JJ	statistical	statistical
multiplexing	JJ	multiplexing	multiplexing
gain	NN	gain	gain
,	,	,	,
while	IN	while	while
shifting	VBG	shift	shifting
the	DT	the	the
burden	NN	burden	burden
to	TO	to	to
the	DT	the	the
high-speed	JJ	high-speed	high-speed
wireline	JJ	wireline	wireline
transmission	NN	transmission	transmission
of	IN	of	of
In-phase	NN	in-phase	In-phase
and	CC	and	and
Quadrature	NN	quadrature	Quadrature
-LRB-	-LRB-	-lrb-	(
IQ	NNP	IQ	IQ
-RRB-	-RRB-	-rrb-	)
data	NNS	datum	data
.	.	.	.
</s><s>
C-RAN	NN	c-ran	C-RAN
enables	VBZ	enable	enables
energy	NN	energy	energy
efficient	JJ	efficient	efficient
network	NN	network	network
operation	NN	operation	operation
and	CC	and	and
possible	JJ	possible	possible
cost	NN	cost	cost
savings	NNS	savings	savings
on	IN	on	on
baseband	NN	baseband	baseband
resources	NNS	resource	resources
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
it	PRP	it	it
improves	VBZ	improve	improves
network	NN	network	network
capacity	NN	capacity	capacity
by	IN	by	by
performing	VBG	perform	performing
load	NN	load	load
balancing	NN	balancing	balancing
and	CC	and	and
cooperative	JJ	cooperative	cooperative
processing	NN	processing	processing
of	IN	of	of
signals	NNS	signal	signals
originating	VBG	originate	originating
from	IN	from	from
several	JJ	several	several
base	NN	base	base
stations	NNS	station	stations
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
surveys	VBZ	survey	surveys
the	DT	the	the
state-of-the-art	JJ	state-of-the-art	state-of-the-art
literature	NN	literature	literature
on	IN	on	on
C-RAN	NN	c-ran	C-RAN
.	.	.	.
</s><s>
It	PRP	it	It
can	MD	can	can
serve	VB	serve	serve
as	IN	as	as
a	DT	a	a
starting	VBG	start	starting
point	NN	point	point
for	IN	for	for
anyone	NN	anyone	anyone
willing	JJ	willing	willing
to	TO	to	to
understand	VB	understand	understand
C-RAN	NN	c-ran	C-RAN
architecture	NN	architecture	architecture
and	CC	and	and
advance	NN	advance	advance
the	DT	the	the
research	NN	research	research
on	IN	on	on
C-RAN	NN	c-ran	C-RAN
.	.	.	.
</s>
  </p>
</text>
