<?xml version='1.0' encoding='utf8'?>
<text _id="af258c978462405d67a488f1be7cee83" abstract_name="Phase field modeling of fracture in multi-physics problems. Part II. Coupled brittle-to-ductile failure criteria and crack propagation in thermo-elastic-plastic solids&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING">
  <p>
    <s>
Computer	NN	computer	Computer
methods	NNS	method	methods
in	IN	in	in
applied	VBN	apply	applied
mechanics	NNS	mechanic	mechanics
and	CC	and	and
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Phase	NN	phase	Phase
field	NN	field	field
modeling	NN	modeling	modeling
of	IN	of	of
fracture	NN	fracture	fracture
in	IN	in	in
multi-physics	JJ	multi-physics	multi-physics
problems	NNS	problem	problems
.	.	.	.
</s><s>
Part	NNP	Part	Part
II	NNP	II	II
.	.	.	.
</s><s>
Coupled	VBN	couple	Coupled
brittle-to-ductile	JJ	brittle-to-ductile	brittle-to-ductile
failure	NN	failure	failure
criteria	NNS	criterion	criteria
and	CC	and	and
crack	NN	crack	crack
propagation	NN	propagation	propagation
in	IN	in	in
thermo-elastic-plastic	JJ	thermo-elastic-plastic	thermo-elastic-plastic
solids	NNS	solid	solids
.	.	.	.
</s><s>
This	DT	this	This
work	NN	work	work
presents	VBZ	present	presents
a	DT	a	a
generalization	NN	generalization	generalization
of	IN	of	of
recently	RB	recently	recently
developed	VBN	develop	developed
continuum	NN	continuum	continuum
phase	NN	phase	phase
field	NN	field	field
models	NNS	model	models
from	IN	from	from
brittle	JJ	brittle	brittle
to	TO	to	to
ductile	VB	ductile	ductile
fracture	NN	fracture	fracture
coupled	VBN	couple	coupled
with	IN	with	with
thermo-plasticity	NN	thermo-plasticity	thermo-plasticity
at	IN	at	at
finite	JJ	finite	finite
strains	NNS	strain	strains
.	.	.	.
</s><s>
It	PRP	it	It
uses	VBZ	use	uses
a	DT	a	a
geometric	JJ	geometric	geometric
approach	NN	approach	approach
to	TO	to	to
the	DT	the	the
diffusive	JJ	diffusive	diffusive
crack	NN	crack	crack
modeling	NN	modeling	modeling
based	VBN	base	based
on	IN	on	on
the	DT	the	the
introduction	NN	introduction	introduction
of	IN	of	of
a	DT	a	a
balance	NN	balance	balance
equation	NN	equation	equation
for	IN	for	for
a	DT	a	a
regularized	VBN	regularize	regularized
crack	NN	crack	crack
surface	NN	surface	surface
and	CC	and	and
its	PRP$	its	its
modular	JJ	modular	modular
linkage	NN	linkage	linkage
to	TO	to	to
a	DT	a	a
multi-physics	JJ	multi-physics	multi-physics
bulk	NN	bulk	bulk
response	NN	response	response
developed	VBD	develop	developed
in	IN	in	in
the	DT	the	the
first	JJ	first	first
part	NN	part	part
of	IN	of	of
this	DT	this	this
work	NN	work	work
.	.	.	.
</s><s>
This	DT	this	This
evolution	NN	evolution	evolution
equation	NN	equation	equation
is	VBZ	be	is
governed	VBN	govern	governed
by	IN	by	by
a	DT	a	a
constitutive	JJ	constitutive	constitutive
crack	NN	crack	crack
driving	VBG	drive	driving
force	NN	force	force
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
work	NN	work	work
,	,	,	,
we	PRP	we	we
supplement	VBP	supplement	supplement
the	DT	the	the
energetic	JJ	energetic	energetic
and	CC	and	and
stress-based	JJ	stress-based	stress-based
forces	NNS	force	forces
for	IN	for	for
brittle	JJ	brittle	brittle
fracture	NN	fracture	fracture
by	IN	by	by
additional	JJ	additional	additional
forces	NNS	force	forces
for	IN	for	for
ductile	JJ	ductile	ductile
fracture	NN	fracture	fracture
.	.	.	.
</s><s>
These	DT	these	These
are	VBP	be	are
related	JJ	related	related
to	TO	to	to
state	NN	state	state
variables	NNS	variable	variables
associated	VBN	associate	associated
with	IN	with	with
the	DT	the	the
inelastic	JJ	inelastic	inelastic
response	NN	response	response
,	,	,	,
such	JJ	such	such
as	IN	as	as
the	DT	the	the
amount	NN	amount	amount
of	IN	of	of
plastic	JJ	plastic	plastic
strain	NN	strain	strain
and	CC	and	and
the	DT	the	the
void	JJ	void	void
volume	NN	volume	volume
fraction	NN	fraction	fraction
in	IN	in	in
metals	NNS	metal	metals
,	,	,	,
or	CC	or	or
the	DT	the	the
amount	NN	amount	amount
of	IN	of	of
craze	NN	craze	craze
strains	NNS	strain	strains
in	IN	in	in
glassy	JJ	glassy	glassy
polymers	NNS	polymer	polymers
.	.	.	.
</s><s>
To	TO	to	To
this	DT	this	this
end	NN	end	end
,	,	,	,
we	PRP	we	we
define	VBP	define	define
driving	VBG	drive	driving
forces	NNS	force	forces
based	VBN	base	based
on	IN	on	on
elastic	JJ	elastic	elastic
and	CC	and	and
plastic	JJ	plastic	plastic
work	NN	work	work
densities	NNS	density	densities
,	,	,	,
and	CC	and	and
barrier	NN	barrier	barrier
functions	NNS	function	functions
related	VBN	relate	related
to	TO	to	to
critical	JJ	critical	critical
values	NNS	value	values
of	IN	of	of
these	DT	these	these
inelastic	JJ	inelastic	inelastic
state	NN	state	state
variables	NNS	variable	variables
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
thermodynamically	RB	thermodynamically	thermodynamically
consistent	JJ	consistent	consistent
framework	NN	framework	framework
of	IN	of	of
ductile	JJ	ductile	ductile
phase	NN	phase	phase
field	NN	field	field
fracture	NN	fracture	fracture
is	VBZ	be	is
embedded	VBN	embed	embedded
into	IN	into	into
a	DT	a	a
formulation	NN	formulation	formulation
of	IN	of	of
gradient	NN	gradient	gradient
thermo-plasticity	NN	thermo-plasticity	thermo-plasticity
,	,	,	,
that	WDT	that	that
is	VBZ	be	is
able	JJ	able	able
to	TO	to	to
account	VB	account	account
for	IN	for	for
material	NN	material	material
length	NN	length	length
scales	NNS	scale	scales
such	JJ	such	such
as	IN	as	as
the	DT	the	the
width	NN	width	width
of	IN	of	of
shear	NN	shear	shear
bands	NNS	band	bands
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
applied	VBN	apply	applied
to	TO	to	to
two	CD	two	two
constitutive	JJ	constitutive	constitutive
model	NN	model	model
problems	NNS	problem	problems
.	.	.	.
</s><s>
The	DT	the	The
first	JJ	first	first
is	VBZ	be	is
designed	VBN	design	designed
for	IN	for	for
the	DT	the	the
analysis	NN	analysis	analysis
of	IN	of	of
brittle-to-ductile	JJ	brittle-to-ductile	brittle-to-ductile
failure	NN	failure	failure
mode	NN	mode	mode
transition	NN	transition	transition
in	IN	in	in
the	DT	the	the
dynamic	JJ	dynamic	dynamic
failure	NN	failure	failure
analysis	NN	analysis	analysis
of	IN	of	of
metals	NNS	metal	metals
.	.	.	.
</s><s>
The	DT	the	The
second	JJ	second	second
is	VBZ	be	is
constructed	VBN	construct	constructed
for	IN	for	for
a	DT	a	a
quasi-static	JJ	quasi-static	quasi-static
analysis	NN	analysis	analysis
of	IN	of	of
crazing-induced	JJ	crazing-induced	crazing-induced
fracture	NN	fracture	fracture
in	IN	in	in
glassy	JJ	glassy	glassy
polymers	NNS	polymer	polymers
.	.	.	.
</s><s>
A	DT	a	A
spectrum	NN	spectrum	spectrum
of	IN	of	of
simulations	NNS	simulation	simulations
demonstrates	VBZ	demonstrate	demonstrates
that	IN	that	that
the	DT	the	the
use	NN	use	use
of	IN	of	of
barrier-type	JJ	barrier-type	barrier-type
crack	NN	crack	crack
driving	VBG	drive	driving
forces	NNS	force	forces
in	IN	in	in
the	DT	the	the
phase	NN	phase	phase
field	NN	field	field
modeling	NN	modeling	modeling
of	IN	of	of
fracture	NN	fracture	fracture
,	,	,	,
governed	VBN	govern	governed
by	IN	by	by
accumulated	VBN	accumulate	accumulated
plastic	NN	plastic	plastic
strains	NNS	strain	strains
in	IN	in	in
metals	NNS	metal	metals
or	CC	or	or
crazing	VBG	craze	crazing
strains	NNS	strain	strains
in	IN	in	in
polymers	NNS	polymer	polymers
,	,	,	,
provide	VBP	provide	provide
results	NNS	result	results
in	IN	in	in
very	RB	very	very
good	JJ	good	good
agreement	NN	agreement	agreement
with	IN	with	with
experiments	NNS	experiment	experiments
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
