<?xml version='1.0' encoding='utf8'?>
<text _id="c35bbeaa11256c8d2f22564b4b7dbe44" abstract_name="Alarm system management: evidence-based guidance encouraging direct measurement of informativeness to improve alarm response" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="BMJ QUALITY &amp; SAFETY">
  <p>
    <s>
Alarm	NN	alarm	Alarm
system	NN	system	system
management	NN	management	management
:	:	:	:
evidence-based	JJ	evidence-based	evidence-based
guidance	NN	guidance	guidance
encouraging	JJ	encouraging	encouraging
direct	JJ	direct	direct
measurement	NN	measurement	measurement
of	IN	of	of
informativeness	NN	informativeness	informativeness
to	TO	to	to
improve	VB	improve	improve
alarm	NN	alarm	alarm
response	NN	response	response
.	.	.	.
</s><s>
Although	IN	although	Although
there	EX	there	there
are	VBP	be	are
powerful	JJ	powerful	powerful
incentives	NNS	incentive	incentives
for	IN	for	for
creating	VBG	create	creating
alarm	NN	alarm	alarm
management	NN	management	management
programmes	NNS	programme	programmes
to	TO	to	to
reduce	VB	reduce	reduce
'	``	`	`
alarm	NN	alarm	alarm
fatigue	NN	fatigue	fatigue
'	''	'	'
,	,	,	,
they	PRP	they	they
do	VBP	do	do
not	RB	not	not
provide	VB	provide	provide
guidance	NN	guidance	guidance
on	IN	on	on
how	WRB	how	how
to	TO	to	to
reduce	VB	reduce	reduce
the	DT	the	the
likelihood	NN	likelihood	likelihood
that	WDT	that	that
clinicians	NNS	clinician	clinicians
will	MD	will	will
disregard	VB	disregard	disregard
critical	JJ	critical	critical
alarms	NNS	alarm	alarms
.	.	.	.
</s><s>
The	DT	the	The
literature	NN	literature	literature
cites	VBZ	cite	cites
numerous	JJ	numerous	numerous
phenomena	NNS	phenomenon	phenomena
that	WDT	that	that
contribute	VBP	contribute	contribute
to	TO	to	to
alarm	NN	alarm	alarm
fatigue	NN	fatigue	fatigue
,	,	,	,
although	IN	although	although
many	JJ	many	many
of	IN	of	of
these	DT	these	these
,	,	,	,
including	VBG	include	including
total	JJ	total	total
rate	NN	rate	rate
of	IN	of	of
alarms	NNS	alarm	alarms
,	,	,	,
are	VBP	be	are
not	RB	not	not
supported	VBN	support	supported
in	IN	in	in
the	DT	the	the
literature	NN	literature	literature
as	IN	as	as
factors	NNS	factor	factors
that	WDT	that	that
directly	RB	directly	directly
impact	NN	impact	impact
alarm	NN	alarm	alarm
response	NN	response	response
.	.	.	.
</s><s>
The	DT	the	The
contributor	NN	contributor	contributor
that	WDT	that	that
is	VBZ	be	is
most	RBS	most	most
frequently	RB	frequently	frequently
associated	VBN	associate	associated
with	IN	with	with
alarm	NN	alarm	alarm
response	NN	response	response
is	VBZ	be	is
informativeness	NN	informativeness	informativeness
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
defined	VBN	define	defined
as	IN	as	as
the	DT	the	the
proportion	NN	proportion	proportion
of	IN	of	of
total	JJ	total	total
alarms	NNS	alarm	alarms
that	WDT	that	that
successfully	RB	successfully	successfully
conveys	VBZ	convey	conveys
a	DT	a	a
specific	JJ	specific	specific
event	NN	event	event
,	,	,	,
and	CC	and	and
the	DT	the	the
extent	NN	extent	extent
to	TO	to	to
which	WDT	which	which
it	PRP	it	it
is	VBZ	be	is
a	DT	a	a
hazard	NN	hazard	hazard
.	.	.	.
</s><s>
Informativeness	NNP	Informativeness	Informativeness
is	VBZ	be	is
low	JJ	low	low
across	IN	across	across
all	DT	all	all
healthcare	NN	healthcare	healthcare
applications	NNS	application	applications
,	,	,	,
consistently	RB	consistently	consistently
ranging	VBG	range	ranging
from	IN	from	from
1	CD	1	1
%	NN	%	%
to	TO	to	to
20	CD	20	20
%	NN	%	%
.	.	.	.
</s><s>
Because	IN	because	Because
of	IN	of	of
its	PRP$	its	its
likelihood	NN	likelihood	likelihood
and	CC	and	and
strong	JJ	strong	strong
evidential	JJ	evidential	evidential
support	NN	support	support
,	,	,	,
informativeness	NN	informativeness	informativeness
should	MD	should	should
be	VB	be	be
evaluated	VBN	evaluate	evaluated
before	IN	before	before
other	JJ	other	other
contributors	NNS	contributor	contributors
are	VBP	be	are
considered	VBN	consider	considered
.	.	.	.
</s><s>
Methods	NNS	method	Methods
for	IN	for	for
measuring	VBG	measure	measuring
informativeness	NN	informativeness	informativeness
and	CC	and	and
alarm	NN	alarm	alarm
response	NN	response	response
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
Design	NN	design	Design
directions	NNS	direction	directions
for	IN	for	for
potential	JJ	potential	potential
interventions	NNS	intervention	interventions
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
design	NN	design	design
alternatives	NNS	alternative	alternatives
to	TO	to	to
traditional	JJ	traditional	traditional
alarms	NNS	alarm	alarms
,	,	,	,
are	VBP	be	are
also	RB	also	also
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
With	IN	with	With
the	DT	the	the
increased	VBN	increase	increased
attention	NN	attention	attention
and	CC	and	and
investment	NN	investment	investment
in	IN	in	in
alarm	NN	alarm	alarm
system	NN	system	system
management	NN	management	management
that	WDT	that	that
alarm	NN	alarm	alarm
interventions	NNS	intervention	interventions
are	VBP	be	are
currently	RB	currently	currently
receiving	VBG	receive	receiving
,	,	,	,
initiatives	NNS	initiative	initiatives
that	WDT	that	that
focus	VBP	focus	focus
on	IN	on	on
informativeness	NN	informativeness	informativeness
and	CC	and	and
the	DT	the	the
other	JJ	other	other
evidence-based	JJ	evidence-based	evidence-based
measures	NNS	measure	measures
identified	VBN	identify	identified
will	MD	will	will
allow	VB	allow	allow
us	PRP	we	us
to	TO	to	to
more	RBR	more	more
effectively	RB	effectively	effectively
,	,	,	,
efficiently	RB	efficiently	efficiently
and	CC	and	and
reliably	RB	reliably	reliably
redirect	VB	redirect	redirect
clinician	JJ	clinician	clinician
attention	NN	attention	attention
,	,	,	,
ultimately	RB	ultimately	ultimately
improving	VBG	improve	improving
alarm	NN	alarm	alarm
response	NN	response	response
.	.	.	.
</s>
  </p>
</text>
