<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="A Multiwavelet Neural Network-Based Response Surface Method for Structural Reliability Analysis&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="COMPUTER AIDED CIVIL AND INFRASTRUCTURE ENGINEERING">
  <p>
    <s>
Computer-aided	JJ	computer-aided	Computer-aided
civil	JJ	civil	civil
and	CC	and	and
infrastructure	NN	infrastructure	infrastructure
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
A	DT	a	A
Multiwavelet	JJ	multiwavelet	Multiwavelet
Neural	JJ	neural	Neural
Network-Based	JJ	network-based	Network-Based
Response	NN	response	Response
Surface	NN	surface	Surface
Method	NN	method	Method
for	IN	for	for
Structural	JJ	structural	Structural
Reliability	NN	reliability	Reliability
Analysis	NN	analysis	Analysis
.	.	.	.
</s><s>
A	DT	a	A
new	JJ	new	new
multiwavelet	JJ	multiwavelet	multiwavelet
neural	JJ	neural	neural
network-based	JJ	network-based	network-based
response	NN	response	response
surface	NN	surface	surface
method	NN	method	method
is	VBZ	be	is
proposed	VBN	propose	proposed
for	IN	for	for
efficient	JJ	efficient	efficient
structural	JJ	structural	structural
reliability	NN	reliability	reliability
assessment	NN	assessment	assessment
.	.	.	.
</s><s>
Although	IN	although	Although
multiwavelet	JJ	multiwavelet	multiwavelet
network	NN	network	network
can	MD	can	can
be	VB	be	be
used	VBN	use	used
for	IN	for	for
approximating	VBG	approximate	approximating
nonlinear	JJ	nonlinear	nonlinear
functions	NNS	function	functions
,	,	,	,
its	PRP$	its	its
application	NN	application	application
has	VBZ	have	has
been	VBN	be	been
limited	VBN	limit	limited
to	TO	to	to
small	JJ	small	small
dimension	NN	dimension	dimension
problems	NNS	problem	problems
due	JJ	due	due
to	TO	to	to
computational	JJ	computational	computational
cost	NN	cost	cost
.	.	.	.
</s><s>
The	DT	the	The
new	JJ	new	new
method	NN	method	method
expands	VBZ	expand	expands
the	DT	the	the
application	NN	application	application
of	IN	of	of
multiwavelet	JJ	multiwavelet	multiwavelet
network	NN	network	network
to	TO	to	to
moderate	JJ	moderate	moderate
dimension	NN	dimension	dimension
by	IN	by	by
introducing	VBG	introduce	introducing
a	DT	a	a
series	NN	series	series
of	IN	of	of
intermediate	JJ	intermediate	intermediate
nodes	NNS	node	nodes
,	,	,	,
and	CC	and	and
the	DT	the	the
number	NN	number	number
of	IN	of	of
these	DT	these	these
intermediate	JJ	intermediate	intermediate
nodes	NNS	node	nodes
is	VBZ	be	is
determined	VBN	determine	determined
by	IN	by	by
the	DT	the	the
multiwavelet	JJ	multiwavelet	multiwavelet
theory	NN	theory	theory
.	.	.	.
</s><s>
Thus	RB	thus	Thus
,	,	,	,
a	DT	a	a
multidimensional	JJ	multidimensional	multidimensional
function	NN	function	function
learning	VBG	learn	learning
problem	NN	problem	problem
is	VBZ	be	is
transformed	VBN	transform	transformed
into	IN	into	into
a	DT	a	a
one-dimensional	JJ	one-dimensional	one-dimensional
function	NN	function	function
learning	VBG	learn	learning
problem	NN	problem	problem
.	.	.	.
</s><s>
Four	CD	four	Four
examples	NNS	example	examples
involving	VBG	involve	involving
one	CD	one	one
stochastic	JJ	stochastic	stochastic
finite	JJ	finite	finite
element-based	JJ	element-based	element-based
reliability	NN	reliability	reliability
problem	NN	problem	problem
illustrate	VBP	illustrate	illustrate
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
method	NN	method	method
,	,	,	,
which	WDT	which	which
indicate	VBP	indicate	indicate
that	IN	that	that
the	DT	the	the
new	JJ	new	new
method	NN	method	method
is	VBZ	be	is
more	RBR	more	more
efficient	JJ	efficient	efficient
up	IN	up	up
to	TO	to	to
10	CD	10	10
random	JJ	random	random
variables	NNS	variable	variables
than	IN	than	than
the	DT	the	the
classical	JJ	classical	classical
multilayer	JJ	multilayer	multilayer
perceptron-based	JJ	perceptron-based	perceptron-based
response	NN	response	response
surface	NN	surface	surface
method	NN	method	method
.	.	.	.
</s>
  </p>
</text>
