<?xml version='1.0' encoding='utf8'?>
<text _id="35a8a1e71db1b67992e62cbd2e4a1d76" abstract_name="VANET-CLOUD: A GENERIC CLOUD COMPUTING MODEL FOR VEHICULAR AD HOC NETWORKS&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE WIRELESS COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
wireless	JJ	wireless	wireless
communications	NNS	communication	communications
.	.	.	.
</s><s>
VANET-CLOUD	NNP	VANET-CLOUD	VANET-CLOUD
:	:	:	:
A	NNP	A	A
GENERIC	NNP	GENERIC	GENERIC
CLOUD	NNP	CLOUD	CLOUD
COMPUTING	NNP	COMPUTING	COMPUTING
MODEL	NNP	MODEL	MODEL
FOR	IN	for	FOR
VEHICULAR	NNP	VEHICULAR	VEHICULAR
AD	NN	ad	AD
HOC	NNP	HOC	HOC
NETWORKS	NNP	NETWORKS	NETWORKS
.	.	.	.
</s><s>
Cloud	NN	cloud	Cloud
computing	NN	computing	computing
is	VBZ	be	is
a	DT	a	a
network	NN	network	network
access	NN	access	access
model	NN	model	model
that	WDT	that	that
aims	VBZ	aim	aims
to	TO	to	to
transparently	RB	transparently	transparently
and	CC	and	and
ubiquitously	RB	ubiquitously	ubiquitously
share	VBP	share	share
a	DT	a	a
large	JJ	large	large
number	NN	number	number
of	IN	of	of
computing	VBG	compute	computing
resources	NNS	resource	resources
.	.	.	.
</s><s>
These	DT	these	These
are	VBP	be	are
leased	VBN	lease	leased
by	IN	by	by
a	DT	a	a
service	NN	service	service
provider	NN	provider	provider
to	TO	to	to
digital	JJ	digital	digital
customers	NNS	customer	customers
,	,	,	,
usually	RB	usually	usually
through	IN	through	through
the	DT	the	the
Internet	NN	internet	Internet
.	.	.	.
</s><s>
Due	JJ	due	Due
to	TO	to	to
the	DT	the	the
increasing	VBG	increase	increasing
number	NN	number	number
of	IN	of	of
traffic	NN	traffic	traffic
accidents	NNS	accident	accidents
and	CC	and	and
dissatisfaction	NN	dissatisfaction	dissatisfaction
of	IN	of	of
road	NN	road	road
users	NNS	user	users
in	IN	in	in
vehicular	JJ	vehicular	vehicular
networks	NNS	network	networks
,	,	,	,
the	DT	the	the
major	JJ	major	major
focus	NN	focus	focus
of	IN	of	of
current	JJ	current	current
solutions	NNS	solution	solutions
provided	VBN	provide	provided
by	IN	by	by
intelligent	JJ	intelligent	intelligent
transportation	NN	transportation	transportation
systems	NNS	system	systems
is	VBZ	be	is
on	IN	on	on
improving	VBG	improve	improving
road	NN	road	road
safety	NN	safety	safety
and	CC	and	and
ensuring	VBG	ensure	ensuring
passenger	NN	passenger	passenger
comfort	NN	comfort	comfort
.	.	.	.
</s><s>
Cloud	NN	cloud	Cloud
computing	NN	computing	computing
technologies	NNS	technology	technologies
have	VBP	have	have
the	DT	the	the
potential	JJ	potential	potential
to	TO	to	to
improve	VB	improve	improve
road	NN	road	road
safety	NN	safety	safety
and	CC	and	and
traveling	VBG	travel	traveling
experience	NN	experience	experience
in	IN	in	in
ITSs	NNS	itss	ITSs
by	IN	by	by
providing	VBG	provide	providing
flexible	JJ	flexible	flexible
solutions	NNS	solution	solutions
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
alternative	JJ	alternative	alternative
routes	NNS	route	routes
,	,	,	,
synchronization	NN	synchronization	synchronization
of	IN	of	of
traffic	NN	traffic	traffic
lights	NNS	light	lights
,	,	,	,
etc.	FW	etc.	etc.
-RRB-	-RRB-	-rrb-	)
needed	VBN	need	needed
by	IN	by	by
various	JJ	various	various
road	NN	road	road
safety	NN	safety	safety
actors	NNS	actor	actors
such	JJ	such	such
as	IN	as	as
police	NNS	police	police
,	,	,	,
and	CC	and	and
disaster	NN	disaster	disaster
and	CC	and	and
emergency	NN	emergency	emergency
services	NNS	service	services
.	.	.	.
</s><s>
In	IN	in	In
order	NN	order	order
to	TO	to	to
improve	VB	improve	improve
traffic	NN	traffic	traffic
safety	NN	safety	safety
and	CC	and	and
provide	VB	provide	provide
computational	JJ	computational	computational
services	NNS	service	services
to	TO	to	to
road	NN	road	road
users	NNS	user	users
,	,	,	,
a	DT	a	a
new	JJ	new	new
cloud	NN	cloud	cloud
computing	NN	computing	computing
model	NN	model	model
called	VBN	call	called
VANET-Cloud	NNP	VANET-Cloud	VANET-Cloud
applied	VBD	apply	applied
to	TO	to	to
vehicular	JJ	vehicular	vehicular
ad	NN	ad	ad
hoc	FW	hoc	hoc
networks	NNS	network	networks
is	VBZ	be	is
proposed	VBN	propose	proposed
.	.	.	.
</s><s>
Various	JJ	various	Various
transportation	NN	transportation	transportation
services	NNS	service	services
provided	VBN	provide	provided
by	IN	by	by
VANET-Cloud	NN	vanet-cloud	VANET-Cloud
are	VBP	be	are
reviewed	VBN	review	reviewed
,	,	,	,
and	CC	and	and
some	DT	some	some
future	JJ	future	future
research	NN	research	research
directions	NNS	direction	directions
are	VBP	be	are
highlighted	VBN	highlight	highlighted
,	,	,	,
including	VBG	include	including
security	NN	security	security
and	CC	and	and
privacy	NN	privacy	privacy
,	,	,	,
data	NNS	datum	data
aggregation	NN	aggregation	aggregation
,	,	,	,
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
,	,	,	,
interoperability	NN	interoperability	interoperability
,	,	,	,
and	CC	and	and
resource	NN	resource	resource
management	NN	management	management
.	.	.	.
</s>
  </p>
</text>
