<?xml version='1.0' encoding='utf8'?>
<text _id="3bf0e69a5dc98a2837a26f4ac8d22940" abstract_name="Agreement attraction in Spanish comprehension" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF MEMORY AND LANGUAGE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
memory	NN	memory	memory
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Agreement	NN	agreement	Agreement
attraction	NN	attraction	attraction
in	IN	in	in
Spanish	JJ	spanish	Spanish
comprehension	NN	comprehension	comprehension
.	.	.	.
</s><s>
Previous	JJ	previous	Previous
studies	NNS	study	studies
have	VBP	have	have
found	VBN	find	found
that	IN	that	that
English	NNP	English	English
speakers	NNS	speaker	speakers
experience	VBP	experience	experience
attraction	NN	attraction	attraction
effects	NNS	effect	effects
when	WRB	when	when
comprehending	VBG	comprehend	comprehending
subject-verb	JJ	subject-verb	subject-verb
agreement	NN	agreement	agreement
,	,	,	,
showing	VBG	show	showing
eased	VBD	ease	eased
processing	NN	processing	processing
of	IN	of	of
ungrammatical	JJ	ungrammatical	ungrammatical
sentences	NNS	sentence	sentences
that	WDT	that	that
contain	VBP	contain	contain
a	DT	a	a
syntactically	RB	syntactically	syntactically
unlicensed	JJ	unlicensed	unlicensed
but	CC	but	but
number-matching	JJ	number-matching	number-matching
noun	NN	noun	noun
.	.	.	.
</s><s>
In	IN	in	In
four	CD	four	four
self-paced	JJ	self-paced	self-paced
reading	NN	reading	reading
experiments	NNS	experiment	experiments
we	PRP	we	we
examine	VBP	examine	examine
whether	IN	whether	whether
attraction	NN	attraction	attraction
effects	NNS	effect	effects
also	RB	also	also
occur	VBP	occur	occur
in	IN	in	in
Spanish	JJ	spanish	Spanish
,	,	,	,
a	DT	a	a
language	NN	language	language
where	WRB	where	where
agreement	NN	agreement	agreement
morphology	NN	morphology	morphology
is	VBZ	be	is
richer	JJR	richer	richer
and	CC	and	and
functionally	RB	functionally	functionally
more	RBR	more	more
significant	JJ	significant	significant
.	.	.	.
</s><s>
We	PRP	we	We
find	VBP	find	find
that	IN	that	that
despite	IN	despite	despite
having	VBG	have	having
a	DT	a	a
richer	JJR	richer	richer
morphology	NN	morphology	morphology
,	,	,	,
Spanish	JJ	spanish	Spanish
speakers	NNS	speaker	speakers
show	VBP	show	show
reliable	JJ	reliable	reliable
attraction	NN	attraction	attraction
effects	NNS	effect	effects
in	IN	in	in
comprehension	NN	comprehension	comprehension
,	,	,	,
and	CC	and	and
that	IN	that	that
these	DT	these	these
effects	NNS	effect	effects
are	VBP	be	are
strikingly	RB	strikingly	strikingly
similar	JJ	similar	similar
to	TO	to	to
those	DT	those	those
previously	RB	previously	previously
found	VBN	find	found
in	IN	in	in
English	NNP	English	English
in	IN	in	in
their	PRP$	they	their
magnitude	NN	magnitude	magnitude
and	CC	and	and
distributional	JJ	distributional	distributional
profile	NN	profile	profile
.	.	.	.
</s><s>
Further	RB	further	Further
,	,	,	,
we	PRP	we	we
use	VBP	use	use
distributional	JJ	distributional	distributional
analyses	NNS	analysis	analyses
to	TO	to	to
argue	VB	argue	argue
that	IN	that	that
cue-based	JJ	cue-based	cue-based
memory	NN	memory	memory
retrieval	NN	retrieval	retrieval
is	VBZ	be	is
used	VBN	use	used
as	IN	as	as
an	DT	a	an
error-driven	JJ	error-driven	error-driven
mechanism	NN	mechanism	mechanism
in	IN	in	in
comprehension	NN	comprehension	comprehension
.	.	.	.
</s><s>
We	PRP	we	We
suggest	VBP	suggest	suggest
that	IN	that	that
cross-linguistic	JJ	cross-linguistic	cross-linguistic
similarities	NNS	similarity	similarities
in	IN	in	in
agreement	NN	agreement	agreement
attraction	NN	attraction	attraction
result	VBP	result	result
from	IN	from	from
speakers	NNS	speaker	speakers
deploying	VBG	deploy	deploying
repair	NN	repair	repair
or	CC	or	or
error-driven	JJ	error-driven	error-driven
mechanisms	NNS	mechanism	mechanisms
uniformly	RB	uniformly	uniformly
across	IN	across	across
languages	NNS	language	languages
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
