<?xml version='1.0' encoding='utf8'?>
<text _id="2b6027a8f194b8f03ce23362f6ded80a" abstract_name="Multicolored Organic/Inorganic Hybrid Perovskite Light-Emitting Diodes&#10;" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ADVANCED MATERIALS">
  <p>
    <s>
Advanced	NNP	Advanced	Advanced
materials	NNS	material	materials
.	.	.	.
</s><s>
Multicolored	JJ	multicolored	Multicolored
Organic/Inorganic	NNP	Organic/Inorganic	Organic/Inorganic
Hybrid	NNP	Hybrid	Hybrid
Perovskite	NNP	Perovskite	Perovskite
Light-Emitting	NNP	Light-Emitting	Light-Emitting
Diodes	NNP	Diodes	Diodes
.	.	.	.
</s><s>
Bright	JJ	bright	Bright
organic/inorganic	JJ	organic/inorganic	organic/inorganic
hybrid	NN	hybrid	hybrid
perovskite	NN	perovskite	perovskite
light-emitting	JJ	light-emitting	light-emitting
diodes	NNS	diode	diodes
-LRB-	-LRB-	-lrb-	(
PrLEDs	NNS	prled	PrLEDs
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
realized	VBN	realize	realized
by	IN	by	by
using	VBG	use	using
CH3NH3PbBr3	NN	ch3nh3pbbr3	CH3NH3PbBr3
as	IN	as	as
an	DT	a	an
emitting	VBG	emit	emitting
layer	NN	layer	layer
and	CC	and	and
self-organized	JJ	self-organized	self-organized
buffer	NN	buffer	buffer
hole-injection	NN	hole-injection	hole-injection
layer	NN	layer	layer
-LRB-	-LRB-	-lrb-	(
Buf-HIL	NN	buf-hil	Buf-HIL
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
PrLEDs	NNPS	PrLEDs	PrLEDs
show	VBP	show	show
high	JJ	high	high
luminance	NN	luminance	luminance
,	,	,	,
current	JJ	current	current
efficiency	NN	efficiency	efficiency
,	,	,	,
and	CC	and	and
EQE	NNP	EQE	EQE
of	IN	of	of
417	CD	417	417
cd	NN	cd	cd
m	NN	m	m
-LRB-	-LRB-	-lrb-	(
-2	CD	-2	-2
-RRB-	-RRB-	-rrb-	)
,	,	,	,
0.577	CD	0.577	0.577
cd	NN	cd	cd
A	NN	a	A
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
0.125	CD	0.125	0.125
%	NN	%	%
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
Buf-HIL	NNP	Buf-HIL	Buf-HIL
can	MD	can	can
facilitate	VB	facilitate	facilitate
hole	NN	hole	hole
injection	NN	injection	injection
into	IN	into	into
CH3NH3PbBr3	NN	ch3nh3pbbr3	CH3NH3PbBr3
as	RB	as	as
well	RB	well	well
as	IN	as	as
block	NN	block	block
exciton	NN	exciton	exciton
quenching	NN	quenching	quenching
.	.	.	.
</s>
  </p>
</text>
