<?xml version='1.0' encoding='utf8'?>
<text _id="07463f2017dfd3c15f3242d69e66a74e" abstract_name="How do gerunds conceptualize events? A diachronic study" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="COGNITIVE_LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
How	WRB	how	How
do	VBP	do	do
gerunds	NNS	gerund	gerunds
conceptualize	VB	conceptualize	conceptualize
events	NNS	event	events
?	.	?	?
</s><s>
A	DT	a	A
diachronic	JJ	diachronic	diachronic
study	NN	study	study
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
offers	VBZ	offer	offers
a	DT	a	a
cognitive	JJ	cognitive	cognitive
perspective	NN	perspective	perspective
on	IN	on	on
the	DT	the	the
evolution	NN	evolution	evolution
of	IN	of	of
the	DT	the	the
semantics	NNS	semantics	semantics
of	IN	of	of
English	NNP	English	English
nominal	JJ	nominal	nominal
gerunds	NNS	gerund	gerunds
(	-LRB-	-lrb-	-LRB-
NG	NN	ng	NG
)	-RRB-	-rrb-	-RRB-
(	-LRB-	-lrb-	-LRB-
I	PRP	I	I
regret	VBP	regret	regret
the	DT	the	the
signing	NN	signing	signing
of	IN	of	of
the	DT	the	the
contract	NN	contract	contract
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
verbal	JJ	verbal	verbal
gerunds	NNS	gerund	gerunds
(	-LRB-	-lrb-	-LRB-
VG	NN	vg	VG
)	-RRB-	-rrb-	-RRB-
(	-LRB-	-lrb-	-LRB-
I	PRP	I	I
regret	VBP	regret	regret
signing	VBG	sign	signing
the	DT	the	the
contract	NN	contract	contract
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
While	IN	while	While
the	DT	the	the
formal	JJ	formal	formal
differences	NNS	difference	differences
between	IN	between	between
NGs	NNS	ng	NGs
and	CC	and	and
VGs	NNS	vg	VGs
are	VBP	be	are
well	RB	well	well
documented	VBN	document	documented
,	,	,	,
their	PRP$	they	their
semantics	NNS	semantics	semantics
remains	VBZ	remain	remains
largely	RB	largely	largely
unexplored	JJ	unexplored	unexplored
territory	NN	territory	territory
.	.	.	.
</s><s>
The	DT	the	The
perspective	NN	perspective	perspective
that	WDT	that	that
is	VBZ	be	is
taken	VBN	take	taken
here	RB	here	here
is	VBZ	be	is
centered	VBN	center	centered
on	IN	on	on
the	DT	the	the
linguistic	JJ	linguistic	linguistic
notion	NN	notion	notion
of	IN	of	of
reference	NN	reference	reference
and	CC	and	and
various	JJ	various	various
aspects	NNS	aspect	aspects
of	IN	of	of
the	DT	the	the
conceptualization	NN	conceptualization	conceptualization
involved	VBN	involve	involved
in	IN	in	in
it	PRP	it	it
.	.	.	.
</s><s>
As	IN	as	As
they	PRP	they	they
formally	RB	formally	formally
hover	VBP	hover	hover
between	IN	between	between
more	JJR	more	more
nominal	JJ	nominal	nominal
and	CC	and	and
more	RBR	more	more
clause-like	JJ	clause-like	clause-like
internal	JJ	internal	internal
properties	NNS	property	properties
,	,	,	,
gerunds	NNS	gerund	gerunds
form	VBP	form	form
an	DT	a	an
interesting	JJ	interesting	interesting
test	NN	test	test
case	NN	case	case
for	IN	for	for
the	DT	the	the
cognitive	JJ	cognitive	cognitive
perspective	NN	perspective	perspective
on	IN	on	on
referentiality	NN	referentiality	referentiality
.	.	.	.
</s><s>
Our	PRP$	we	Our
corpus	NN	corpus	corpus
analysis	NN	analysis	analysis
describes	VBZ	describe	describes
how	WRB	how	how
the	DT	the	the
situations	NNS	situation	situations
that	WDT	that	that
NGs	NNS	ng	NGs
and	CC	and	and
VGs	NNS	vg	VGs
refer	VBP	refer	refer
to	TO	to	to
are	VBP	be	are
conceptualized	VBN	conceptualize	conceptualized
as	IN	as	as
deictic	JJ	deictic	deictic
expressions	NNS	expression	expressions
grounded	VBN	ground	grounded
in	IN	in	in
the	DT	the	the
speech	NN	speech	speech
event	NN	event	event
in	IN	in	in
Present-day	JJ	present-day	Present-day
English	NNP	English	English
,	,	,	,
and	CC	and	and
how	WRB	how	how
this	DT	this	this
has	VBZ	have	has
changed	VBN	change	changed
since	IN	since	since
the	DT	the	the
Early	JJ	early	Early
Modern	NNP	Modern	Modern
period	NN	period	period
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
shown	VBN	show	shown
that	IN	that	that
only	RB	only	only
a	DT	a	a
multi-layered	JJ	multi-layered	multi-layered
model	NN	model	model
of	IN	of	of
referentiality	NN	referentiality	referentiality
can	MD	can	can
account	VB	account	account
for	IN	for	for
the	DT	the	the
subtle	JJ	subtle	subtle
differences	NNS	difference	differences
found	VBN	find	found
between	IN	between	between
NGs	NNS	ng	NGs
and	CC	and	and
VGs	NNS	vg	VGs
:	:	:	:
while	IN	while	while
no	DT	no	no
fundamental	JJ	fundamental	fundamental
shifts	NNS	shift	shifts
are	VBP	be	are
found	VBN	find	found
with	IN	with	with
regard	NN	regard	regard
to	TO	to	to
the	DT	the	the
traditional	JJ	traditional	traditional
referential	JJ	referential	referential
subtypes	NNS	subtype	subtypes
(	-LRB-	-lrb-	-LRB-
specific	JJ	specific	specific
,	,	,	,
non-specific	JJ	non-specific	non-specific
,	,	,	,
generic	JJ	generic	generic
)	-RRB-	-rrb-	-RRB-
,	,	,	,
NGs	NNS	ng	NGs
and	CC	and	and
VGs	NNS	vg	VGs
do	VBP	do	do
turn	VB	turn	turn
out	RP	out	out
to	TO	to	to
differ	VB	differ	differ
in	IN	in	in
their	PRP$	they	their
choice	NN	choice	choice
for	IN	for	for
either	CC	either	either
nominal	JJ	nominal	nominal
or	CC	or	or
clausal	JJ	clausal	clausal
grounding	NN	grounding	grounding
mechanisms	NNS	mechanism	mechanisms
,	,	,	,
in	IN	in	in
their	PRP$	they	their
status	NN	status	status
as	IN	as	as
existentially	RB	existentially	existentially
stable	JJ	stable	stable
or	CC	or	or
flexible	JJ	flexible	flexible
entities	NNS	entity	entities
and	CC	and	and
in	IN	in	in
the	DT	the	the
mental	JJ	mental	mental
spaces	NNS	space	spaces
in	IN	in	in
which	WDT	which	which
they	PRP	they	they
situate	VBP	situate	situate
the	DT	the	the
events	NNS	event	events
that	IN	that	that
they	PRP	they	they
conceptualize	VBP	conceptualize	conceptualize
.	.	.	.
</s>
  </p>
</text>
