<?xml version='1.0' encoding='utf8'?>
<text _id="4e75dd0a7bb6b7799a7c0472101228da" abstract_name="DEVICE-TO-DEVICE-BASED HETEROGENEOUS RADIO ACCESS NETWORK ARCHITECTURE FOR MOBILE CLOUD COMPUTING" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE WIRELESS COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
wireless	JJ	wireless	wireless
communications	NNS	communication	communications
.	.	.	.
</s><s>
DEVICE-TO-DEVICE-BASED	JJ	device-to-device-based	DEVICE-TO-DEVICE-BASED
HETEROGENEOUS	JJ	heterogeneous	HETEROGENEOUS
RADIO	NN	radio	RADIO
ACCESS	NNP	ACCESS	ACCESS
NETWORK	NNP	NETWORK	NETWORK
ARCHITECTURE	NNP	ARCHITECTURE	ARCHITECTURE
FOR	IN	for	FOR
MOBILE	NNP	MOBILE	MOBILE
CLOUD	NNP	CLOUD	CLOUD
COMPUTING	NNP	COMPUTING	COMPUTING
.	.	.	.
</s><s>
The	DT	the	The
emerging	VBG	emerge	emerging
heterogeneous	JJ	heterogeneous	heterogeneous
mobile	JJ	mobile	mobile
network	NN	network	network
architecture	NN	architecture	architecture
is	VBZ	be	is
designed	VBN	design	designed
for	IN	for	for
an	DT	a	an
increasing	VBG	increase	increasing
amount	NN	amount	amount
of	IN	of	of
traffic	NN	traffic	traffic
,	,	,	,
quality	NN	quality	quality
requirements	NNS	requirement	requirements
,	,	,	,
and	CC	and	and
new	JJ	new	new
mobile	JJ	mobile	mobile
cloud	NN	cloud	cloud
computing	NN	computing	computing
demands	NNS	demand	demands
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
proposes	VBZ	propose	proposes
a	DT	a	a
hierarchical	JJ	hierarchical	hierarchical
cloud	NN	cloud	cloud
computing	NN	computing	computing
architecture	NN	architecture	architecture
to	TO	to	to
enhance	VB	enhance	enhance
performance	NN	performance	performance
by	IN	by	by
adding	VBG	add	adding
a	DT	a	a
mobile	JJ	mobile	mobile
dynamic	JJ	dynamic	dynamic
cloud	NN	cloud	cloud
formed	VBN	form	formed
by	IN	by	by
powerful	JJ	powerful	powerful
mobile	JJ	mobile	mobile
devices	NNS	device	devices
to	TO	to	to
a	DT	a	a
traditional	JJ	traditional	traditional
general	JJ	general	general
static	JJ	static	static
cloud	NN	cloud	cloud
.	.	.	.
</s><s>
A	DT	a	A
mobile	JJ	mobile	mobile
dynamic	JJ	dynamic	dynamic
cloud	NN	cloud	cloud
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
heterogeneous	JJ	heterogeneous	heterogeneous
wireless	JJ	wireless	wireless
architecture	NN	architecture	architecture
where	WRB	where	where
device-to-device	JJ	device-to-device	device-to-device
communication	NN	communication	communication
is	VBZ	be	is
used	VBN	use	used
for	IN	for	for
data	NNS	datum	data
transmission	NN	transmission	transmission
between	IN	between	between
user	NN	user	user
devices	NNS	device	devices
.	.	.	.
</s><s>
The	DT	the	The
main	JJ	main	main
advantage	NN	advantage	advantage
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
architecture	NN	architecture	architecture
is	VBZ	be	is
an	DT	a	an
increase	NN	increase	increase
in	IN	in	in
overall	JJ	overall	overall
capacity	NN	capacity	capacity
of	IN	of	of
a	DT	a	a
mobile	JJ	mobile	mobile
network	NN	network	network
through	IN	through	through
improved	VBN	improve	improved
channel	NN	channel	channel
utilization	NN	utilization	utilization
and	CC	and	and
traffic	NN	traffic	traffic
offloading	NN	offloading	offloading
from	IN	from	from
Long	JJ	long	Long
Term	NN	term	Term
Evolution-Advanced	JJ	evolution-advanced	Evolution-Advanced
to	TO	to	to
device-to-device	JJ	device-to-device	device-to-device
communication	NN	communication	communication
links	NNS	link	links
.	.	.	.
</s><s>
Simulations	NNS	simulation	Simulations
show	VBP	show	show
that	IN	that	that
the	DT	the	the
proposed	VBN	propose	proposed
architecture	NN	architecture	architecture
increases	VBZ	increase	increases
the	DT	the	the
capacity	NN	capacity	capacity
of	IN	of	of
a	DT	a	a
mobile	JJ	mobile	mobile
network	NN	network	network
by	IN	by	by
up	RB	up	up
to	TO	to	to
10	CD	10	10
percent	NN	percent	percent
depending	VBG	depend	depending
on	IN	on	on
the	DT	the	the
conditions	NNS	condition	conditions
and	CC	and	and
amount	NN	amount	amount
of	IN	of	of
offloaded	VBN	offload	offloaded
data	NNS	datum	data
.	.	.	.
</s><s>
The	DT	the	The
offloading	VBG	offload	offloading
probability	NN	probability	probability
is	VBZ	be	is
also	RB	also	also
evaluated	VBN	evaluate	evaluated
by	IN	by	by
taking	VBG	take	taking
into	IN	into	into
consideration	NN	consideration	consideration
the	DT	the	the
number	NN	number	number
of	IN	of	of
devices	NNS	device	devices
in	IN	in	in
the	DT	the	the
cloudlet	NN	cloudlet	cloudlet
and	CC	and	and
the	DT	the	the
content	NN	content	content
matching	NN	matching	matching
values	NNS	value	values
.	.	.	.
</s><s>
We	PRP	we	We
have	VBP	have	have
gained	VBN	gain	gained
insight	NN	insight	insight
into	IN	into	into
how	WRB	how	how
content	JJ	content	content
similarity	NN	similarity	similarity
affects	VBZ	affect	affects
offloading	VBG	offload	offloading
probability	NN	probability	probability
much	RB	much	much
more	RBR	more	more
than	IN	than	than
the	DT	the	the
number	NN	number	number
of	IN	of	of
devices	NNS	device	devices
in	IN	in	in
a	DT	a	a
cloudlet	NN	cloudlet	cloudlet
.	.	.	.
</s>
  </p>
</text>
