<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Levy walks&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REVIEWS OF MODERN PHYSICS">
  <p>
    <s>
Reviews	NNS	review	Reviews
of	IN	of	of
modern	JJ	modern	modern
physics	NNS	physics	physics
.	.	.	.
</s><s>
Levy	NNP	Levy	Levy
walks	VBZ	walk	walks
.	.	.	.
</s><s>
Random	NNP	Random	Random
walk	NN	walk	walk
is	VBZ	be	is
a	DT	a	a
fundamental	JJ	fundamental	fundamental
concept	NN	concept	concept
with	IN	with	with
applications	NNS	application	applications
ranging	VBG	range	ranging
from	IN	from	from
quantum	NN	quantum	quantum
physics	NNS	physics	physics
to	TO	to	to
econometrics	NNS	econometric	econometrics
.	.	.	.
</s><s>
Remarkably	RB	remarkably	Remarkably
,	,	,	,
one	CD	one	one
specific	JJ	specific	specific
model	NN	model	model
of	IN	of	of
random	JJ	random	random
walks	VBZ	walk	walks
appears	VBZ	appear	appears
to	TO	to	to
be	VB	be	be
ubiquitous	JJ	ubiquitous	ubiquitous
across	IN	across	across
many	JJ	many	many
fields	NNS	field	fields
as	IN	as	as
a	DT	a	a
tool	NN	tool	tool
to	TO	to	to
analyze	VB	analyze	analyze
transport	NN	transport	transport
phenomena	NNS	phenomenon	phenomena
in	IN	in	in
which	WDT	which	which
the	DT	the	the
dispersal	NN	dispersal	dispersal
process	NN	process	process
is	VBZ	be	is
faster	RBR	faster	faster
than	IN	than	than
dictated	VBN	dictate	dictated
by	IN	by	by
Brownian	JJ	brownian	Brownian
diffusion	NN	diffusion	diffusion
.	.	.	.
</s><s>
The	DT	the	The
Levy-walk	JJ	levy-walk	Levy-walk
model	NN	model	model
combines	VBZ	combine	combines
two	CD	two	two
key	JJ	key	key
features	NNS	feature	features
,	,	,	,
the	DT	the	the
ability	NN	ability	ability
to	TO	to	to
generate	VB	generate	generate
anomalously	RB	anomalously	anomalously
fast	JJ	fast	fast
diffusion	NN	diffusion	diffusion
and	CC	and	and
a	DT	a	a
finite	JJ	finite	finite
velocity	NN	velocity	velocity
of	IN	of	of
a	DT	a	a
random	JJ	random	random
walker	NN	walker	walker
.	.	.	.
</s><s>
Recent	JJ	recent	Recent
results	NNS	result	results
in	IN	in	in
optics	NNS	optics	optics
,	,	,	,
Hamiltonian	JJ	hamiltonian	Hamiltonian
chaos	NN	chaos	chaos
,	,	,	,
cold	JJ	cold	cold
atom	NN	atom	atom
dynamics	NNS	dynamics	dynamics
,	,	,	,
biophysics	NNS	biophysic	biophysics
,	,	,	,
and	CC	and	and
behavioral	JJ	behavioral	behavioral
science	NN	science	science
demonstrate	VBP	demonstrate	demonstrate
that	IN	that	that
this	DT	this	this
particular	JJ	particular	particular
type	NN	type	type
of	IN	of	of
random	JJ	random	random
walk	NN	walk	walk
provides	VBZ	provide	provides
significant	JJ	significant	significant
insight	NN	insight	insight
into	IN	into	into
complex	JJ	complex	complex
transport	NN	transport	transport
phenomena	NNS	phenomenon	phenomena
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
gives	VBZ	give	gives
a	DT	a	a
self-consistent	JJ	self-consistent	self-consistent
introduction	NN	introduction	introduction
to	TO	to	to
Levy	NNP	Levy	Levy
walks	VBZ	walk	walks
,	,	,	,
surveys	NNS	survey	surveys
their	PRP$	they	their
existing	VBG	exist	existing
applications	NNS	application	applications
,	,	,	,
including	VBG	include	including
latest	JJS	latest	latest
advances	NNS	advance	advances
,	,	,	,
and	CC	and	and
outlines	VBZ	outline	outlines
further	JJ	further	further
perspectives	NNS	perspective	perspectives
.	.	.	.
</s>
  </p>
</text>
