<?xml version='1.0' encoding='utf8'?>
<text _id="6952f022ed54d98f6d0c9a1cd2622e9c" abstract_name="AIWAC: AFFECTIVE INTERACTION THROUGH WEARABLE COMPUTING AND CLOUD TECHNOLOGY" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE WIRELESS COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
wireless	JJ	wireless	wireless
communications	NNS	communication	communications
.	.	.	.
</s><s>
AIWAC	NNP	AIWAC	AIWAC
:	:	:	:
AFFECTIVE	NN	affective	AFFECTIVE
INTERACTION	NN	interaction	INTERACTION
THROUGH	IN	through	THROUGH
WEARABLE	JJ	wearable	WEARABLE
COMPUTING	NN	computing	COMPUTING
AND	CC	and	AND
CLOUD	NN	cloud	CLOUD
TECHNOLOGY	NN	technology	TECHNOLOGY
.	.	.	.
</s><s>
To	TO	to	To
reduce	VB	reduce	reduce
the	DT	the	the
heavy	JJ	heavy	heavy
burden	NN	burden	burden
from	IN	from	from
rapidly	RB	rapidly	rapidly
growing	VBG	grow	growing
demands	NNS	demand	demands
of	IN	of	of
healthcare	NN	healthcare	healthcare
service	NN	service	service
,	,	,	,
wearable	JJ	wearable	wearable
computing-assisted	JJ	computing-assisted	computing-assisted
healthcare	NN	healthcare	healthcare
has	VBZ	have	has
been	VBN	be	been
proposed	VBN	propose	proposed
for	IN	for	for
health	NN	health	health
monitoring	NN	monitoring	monitoring
and	CC	and	and
remote	JJ	remote	remote
medical	JJ	medical	medical
care	NN	care	care
.	.	.	.
</s><s>
Although	IN	although	Although
the	DT	the	the
provisioning	VBG	provision	provisioning
of	IN	of	of
healthcare	NN	healthcare	healthcare
services	NNS	service	services
can	MD	can	can
be	VB	be	be
significantly	RB	significantly	significantly
enhanced	VBN	enhance	enhanced
via	IN	via	via
wearableenabled	JJ	wearableenabled	wearableenabled
technologies	NNS	technology	technologies
,	,	,	,
great	JJ	great	great
challenges	NNS	challenge	challenges
arise	VBP	arise	arise
due	JJ	due	due
to	TO	to	to
the	DT	the	the
lack	NN	lack	lack
of	IN	of	of
a	DT	a	a
human-centric	JJ	human-centric	human-centric
mechanism	NN	mechanism	mechanism
for	IN	for	for
affective	JJ	affective	affective
interaction	NN	interaction	interaction
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
a	DT	a	a
novel	JJ	novel	novel
architecture	NN	architecture	architecture
,	,	,	,
Affective	JJ	affective	Affective
Interaction	NN	interaction	Interaction
through	IN	through	through
Wearable	JJ	wearable	Wearable
Computing	NNP	Computing	Computing
and	CC	and	and
Cloud	NNP	Cloud	Cloud
Technology	NNP	Technology	Technology
-LRB-	-LRB-	-lrb-	(
AIWAC	NNP	AIWAC	AIWAC
-RRB-	-RRB-	-rrb-	)
,	,	,	,
which	WDT	which	which
includes	VBZ	include	includes
three	CD	three	three
components	NNS	component	components
:	:	:	:
collaborative	JJ	collaborative	collaborative
data	NNS	datum	data
collection	NN	collection	collection
via	IN	via	via
wearable	JJ	wearable	wearable
devices	NNS	device	devices
,	,	,	,
enhanced	VBD	enhance	enhanced
sentiment	NN	sentiment	sentiment
analysis	NN	analysis	analysis
and	CC	and	and
forecasting	NN	forecasting	forecasting
models	NNS	model	models
,	,	,	,
and	CC	and	and
controllable	JJ	controllable	controllable
affective	JJ	affective	affective
interactions	NNS	interaction	interactions
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
the	DT	the	the
proposed	VBN	propose	proposed
architecture	NN	architecture	architecture
,	,	,	,
we	PRP	we	we
present	VBP	present	present
our	PRP$	we	our
AIWAC	NNP	AIWAC	AIWAC
testbed	VBD	testb	testbed
,	,	,	,
design	VB	design	design
a	DT	a	a
practical	JJ	practical	practical
mechanism	NN	mechanism	mechanism
for	IN	for	for
wearable	JJ	wearable	wearable
computing-based	JJ	computing-based	computing-based
emotional	JJ	emotional	emotional
interaction	NN	interaction	interaction
,	,	,	,
and	CC	and	and
discuss	VB	discuss	discuss
its	PRP$	its	its
open	JJ	open	open
problems	NNS	problem	problems
,	,	,	,
which	WDT	which	which
inspire	VBP	inspire	inspire
potential	JJ	potential	potential
research	NN	research	research
as	IN	as	as
a	DT	a	a
new	JJ	new	new
direction	NN	direction	direction
.	.	.	.
</s>
  </p>
</text>
