<?xml version='1.0' encoding='utf8'?>
<text _id="23c74b55f926d473cec1e55adc2c2d39" abstract_name="Recent Advances in Antenna Design and Interference Cancellation Algorithms for In-Band Full Duplex Relays&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS MAGAZINE">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
magazine	NN	magazine	magazine
.	.	.	.
</s><s>
Recent	JJ	recent	Recent
Advances	NNS	advance	Advances
in	IN	in	in
Antenna	NNP	Antenna	Antenna
Design	NNP	Design	Design
and	CC	and	and
Interference	NN	interference	Interference
Cancellation	NN	cancellation	Cancellation
Algorithms	NNS	algorithm	Algorithms
for	IN	for	for
In-Band	NNP	In-Band	In-Band
Full	JJ	full	Full
Duplex	NNP	Duplex	Duplex
Relays	NNPS	Relays	Relays
.	.	.	.
</s><s>
In-band	JJ	in-band	In-band
full-duplex	JJ	full-duplex	full-duplex
relays	NNS	relay	relays
transmit	VBP	transmit	transmit
and	CC	and	and
receive	VBP	receive	receive
simultaneously	RB	simultaneously	simultaneously
at	IN	at	at
the	DT	the	the
same	JJ	same	same
center	NN	center	center
frequency	NN	frequency	frequency
,	,	,	,
hence	RB	hence	hence
offering	VBG	offer	offering
enhanced	VBD	enhance	enhanced
spectral	JJ	spectral	spectral
efficiency	NN	efficiency	efficiency
for	IN	for	for
relay	NN	relay	relay
deployment	NN	deployment	deployment
.	.	.	.
</s><s>
In	IN	in	In
order	NN	order	order
to	TO	to	to
deploy	VB	deploy	deploy
such	JJ	such	such
full-duplex	JJ	full-duplex	full-duplex
relays	NNS	relay	relays
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
necessary	JJ	necessary	necessary
to	TO	to	to
efficiently	RB	efficiently	efficiently
mitigate	VB	mitigate	mitigate
the	DT	the	the
inherent	JJ	inherent	inherent
self-interference	NN	self-interference	self-interference
stemming	VBG	stem	stemming
from	IN	from	from
the	DT	the	the
strong	JJ	strong	strong
transmit	VBP	transmit	transmit
signal	NN	signal	signal
coupling	NN	coupling	coupling
to	TO	to	to
the	DT	the	the
sensitive	JJ	sensitive	sensitive
receive	VBP	receive	receive
chain	NN	chain	chain
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
present	VBP	present	present
novel	JJ	novel	novel
state-of-the-art	JJ	state-of-the-art	state-of-the-art
antenna	NN	antenna	antenna
solutions	NNS	solution	solutions
as	RB	as	as
well	RB	well	well
as	IN	as	as
digital	JJ	digital	digital
self-interference	NN	self-interference	self-interference
cancellation	NN	cancellation	cancellation
algorithms	NNS	algorithm	algorithms
for	IN	for	for
compact	JJ	compact	compact
MIMO	NN	mimo	MIMO
fullduplex	NN	fullduplex	fullduplex
relays	NNS	relay	relays
,	,	,	,
specifically	RB	specifically	specifically
targeted	VBN	target	targeted
for	IN	for	for
reduced-cost	JJ	reduced-cost	reduced-cost
deployments	NNS	deployment	deployments
in	IN	in	in
local	JJ	local	local
area	NN	area	area
networks	NNS	network	networks
.	.	.	.
</s><s>
The	DT	the	The
presented	VBN	present	presented
antenna	NN	antenna	antenna
design	NN	design	design
builds	VBZ	build	builds
on	IN	on	on
resonant	JJ	resonant	resonant
wavetraps	NNS	wavetrap	wavetraps
and	CC	and	and
is	VBZ	be	is
shown	VBN	show	shown
to	TO	to	to
provide	VB	provide	provide
passive	JJ	passive	passive
isolations	NNS	isolation	isolations
on	IN	on	on
the	DT	the	the
order	NN	order	order
of	IN	of	of
60-70	CD	60-70	60-70
dB	NN	db	dB
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
discuss	VBP	discuss	discuss
and	CC	and	and
present	VBP	present	present
advanced	JJ	advanced	advanced
digital	JJ	digital	digital
cancellation	NN	cancellation	cancellation
solutions	NNS	solution	solutions
,	,	,	,
beyond	IN	beyond	beyond
classical	JJ	classical	classical
linear	JJ	linear	linear
processing	NN	processing	processing
,	,	,	,
specifically	RB	specifically	specifically
tailored	VBN	tailor	tailored
against	IN	against	against
nonlinear	JJ	nonlinear	nonlinear
distortion	NN	distortion	distortion
of	IN	of	of
the	DT	the	the
power	NN	power	power
amplifier	NN	amplifier	amplifier
when	WRB	when	when
operating	VBG	operate	operating
close	RB	close	close
to	TO	to	to
saturation	NN	saturation	saturation
.	.	.	.
</s><s>
Measured	VBN	measure	Measured
results	NNS	result	results
from	IN	from	from
a	DT	a	a
complete	JJ	complete	complete
demonstrator	NN	demonstrator	demonstrator
system	NN	system	system
,	,	,	,
integrating	VBG	integrate	integrating
antennas	NNS	antenna	antennas
,	,	,	,
RF	NN	rf	RF
cancellation	NN	cancellation	cancellation
,	,	,	,
and	CC	and	and
nonlinear	JJ	nonlinear	nonlinear
digital	JJ	digital	digital
cancellation	NN	cancellation	cancellation
,	,	,	,
are	VBP	be	are
also	RB	also	also
presented	VBN	present	presented
,	,	,	,
evidencing	VBG	evidence	evidencing
close	JJ	close	close
to	TO	to	to
100	CD	100	100
dB	NN	db	dB
of	IN	of	of
overall	JJ	overall	overall
self-interference	NN	self-interference	self-interference
suppression	NN	suppression	suppression
.	.	.	.
</s><s>
The	DT	the	The
reported	VBN	report	reported
results	NNS	result	results
indicate	VBP	indicate	indicate
that	IN	that	that
building	NN	building	building
and	CC	and	and
deploying	VBG	deploy	deploying
compact	JJ	compact	compact
full-duplex	JJ	full-duplex	full-duplex
MIMO	NN	mimo	MIMO
relays	VBZ	relay	relays
is	VBZ	be	is
already	RB	already	already
technologically	RB	technologically	technologically
feasible	JJ	feasible	feasible
.	.	.	.
</s>
  </p>
</text>
