<?xml version='1.0' encoding='utf8'?>
<text _id="590c0f354b592673269b3e1e1aff0dd4" abstract_name="Evaluation of automatic neonatal brain segmentation algorithms: The NeoBrainS12 challenge" classification_discipline="HARD_SCIENCES" classification_field="COMPUTER_SCIENCE" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="MEDICAL IMAGE ANALYSIS">
  <p>
    <s>
Evaluation	NN	evaluation	Evaluation
of	IN	of	of
automatic	JJ	automatic	automatic
neonatal	JJ	neonatal	neonatal
brain	NN	brain	brain
segmentation	NN	segmentation	segmentation
algorithms	NNS	algorithm	algorithms
:	:	:	:
The	DT	the	The
NeoBrainS12	NN	neobrains12	NeoBrainS12
challenge	NN	challenge	challenge
.	.	.	.
</s><s>
A	DT	a	A
number	NN	number	number
of	IN	of	of
algorithms	NNS	algorithm	algorithms
for	IN	for	for
brain	NN	brain	brain
segmentation	NN	segmentation	segmentation
in	IN	in	in
preterm	NN	preterm	preterm
born	VBN	bear	born
infants	NNS	infant	infants
have	VBP	have	have
been	VBN	be	been
published	VBN	publish	published
,	,	,	,
but	CC	but	but
a	DT	a	a
reliable	JJ	reliable	reliable
comparison	NN	comparison	comparison
of	IN	of	of
their	PRP$	they	their
performance	NN	performance	performance
is	VBZ	be	is
lacking	VBG	lack	lacking
.	.	.	.
</s><s>
The	DT	the	The
NeoBrainS12	NN	neobrains12	NeoBrainS12
study	NN	study	study
(	-LRB-	-lrb-	-LRB-
http://neobrains12.isi.uu.nl	NN	http://neobrains12.isi.uu.nl	http://neobrains12.isi.uu.nl
)	-RRB-	-rrb-	-RRB-
,	,	,	,
providing	VBG	provide	providing
three	CD	three	three
different	JJ	different	different
image	NN	image	image
sets	NNS	set	sets
of	IN	of	of
preterm	NN	preterm	preterm
born	VBN	bear	born
infants	NNS	infant	infants
,	,	,	,
was	VBD	be	was
set	VBN	set	set
up	RP	up	up
to	TO	to	to
provide	VB	provide	provide
such	JJ	such	such
a	DT	a	a
comparison	NN	comparison	comparison
.	.	.	.
</s><s>
These	DT	these	These
sets	NNS	set	sets
are	VBP	be	are
(	-LRB-	-lrb-	-LRB-
i	LS	i	i
)	-RRB-	-rrb-	-RRB-
axial	JJ	axial	axial
scans	NNS	scan	scans
acquired	VBN	acquire	acquired
at	IN	at	at
40	CD	40	40
weeks	NNS	week	weeks
corrected	VBN	correct	corrected
age	NN	age	age
,	,	,	,
(	-LRB-	-lrb-	-LRB-
ii	LS	ii	ii
)	-RRB-	-rrb-	-RRB-
coronal	JJ	coronal	coronal
scans	NNS	scan	scans
acquired	VBN	acquire	acquired
at	IN	at	at
30	CD	30	30
weeks	NNS	week	weeks
corrected	VBN	correct	corrected
age	NN	age	age
and	CC	and	and
(	-LRB-	-lrb-	-LRB-
iii	LS	iii	iii
)	-RRB-	-rrb-	-RRB-
corona	NN	corona	corona
]	-RRB-	-rsb-	-RSB-
scans	VBZ	scan	scans
acquired	VBN	acquire	acquired
at	IN	at	at
40	CD	40	40
weeks	NNS	week	weeks
corrected	VBN	correct	corrected
age	NN	age	age
.	.	.	.
</s><s>
Each	DT	each	Each
of	IN	of	of
these	DT	these	these
three	CD	three	three
sets	NNS	set	sets
consists	VBZ	consist	consists
of	IN	of	of
three	CD	three	three
T1	NN	t1	T1
-	:	-	-
and	CC	and	and
T2-weighted	JJ	t2-weighted	T2-weighted
MR	NN	mr	MR
images	NNS	image	images
of	IN	of	of
the	DT	the	the
brain	NN	brain	brain
acquired	VBN	acquire	acquired
with	IN	with	with
a	DT	a	a
3T	NN	3t	3T
MRI	NNP	MRI	MRI
scanner	NN	scanner	scanner
.	.	.	.
</s><s>
The	DT	the	The
task	NN	task	task
was	VBD	be	was
to	TO	to	to
segment	NN	segment	segment
cortical	JJ	cortical	cortical
grey	JJ	grey	grey
matter	NN	matter	matter
,	,	,	,
non-myelinated	JJ	non-myelinated	non-myelinated
and	CC	and	and
myelinated	JJ	myelinated	myelinated
white	JJ	white	white
matter	NN	matter	matter
,	,	,	,
brainstem	NN	brainstem	brainstem
,	,	,	,
basal	JJ	basal	basal
ganglia	NN	ganglia	ganglia
and	CC	and	and
thalami	NN	thalami	thalami
,	,	,	,
cerebellum	NN	cerebellum	cerebellum
,	,	,	,
and	CC	and	and
cerebrospinal	JJ	cerebrospinal	cerebrospinal
fluid	NN	fluid	fluid
in	IN	in	in
the	DT	the	the
ventricles	NNS	ventricle	ventricles
and	CC	and	and
in	IN	in	in
the	DT	the	the
extracerebral	JJ	extracerebral	extracerebral
space	NN	space	space
separately	RB	separately	separately
.	.	.	.
</s><s>
Any	DT	any	Any
team	NN	team	team
could	MD	could	could
upload	VB	upload	upload
the	DT	the	the
results	NNS	result	results
and	CC	and	and
all	DT	all	all
segmentations	NNS	segmentation	segmentations
were	VBD	be	were
evaluated	VBN	evaluate	evaluated
in	IN	in	in
the	DT	the	the
same	JJ	same	same
way	NN	way	way
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
presents	VBZ	present	presents
the	DT	the	the
results	NNS	result	results
of	IN	of	of
eight	CD	eight	eight
participating	VBG	participate	participating
teams	NNS	team	teams
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
demonstrate	VBP	demonstrate	demonstrate
that	IN	that	that
the	DT	the	the
participating	VBG	participate	participating
methods	NNS	method	methods
were	VBD	be	were
able	JJ	able	able
to	TO	to	to
segment	NN	segment	segment
all	DT	all	all
tissue	NN	tissue	tissue
classes	NNS	class	classes
well	RB	well	well
,	,	,	,
except	IN	except	except
myelinated	JJ	myelinated	myelinated
white	JJ	white	white
matter	NN	matter	matter
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
