<?xml version='1.0' encoding='utf8'?>
<text _id="3fb2986bf8d7718928a33064ca866d79" abstract_name="Spatiotemporal Clutter Filtering of Ultrafast Ultrasound Data Highly Increases Doppler and fUltrasound Sensitivity" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON MEDICAL IMAGING">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
medical	JJ	medical	medical
imaging	NN	imaging	imaging
.	.	.	.
</s><s>
Spatiotemporal	JJ	spatiotemporal	Spatiotemporal
Clutter	NN	clutter	Clutter
Filtering	NN	filtering	Filtering
of	IN	of	of
Ultrafast	NNP	Ultrafast	Ultrafast
Ultrasound	NNP	Ultrasound	Ultrasound
Data	NNP	Data	Data
Highly	NNP	Highly	Highly
Increases	NNS	increase	Increases
Doppler	NNP	Doppler	Doppler
and	CC	and	and
fUltrasound	NNP	fUltrasound	fUltrasound
Sensitivity	NN	sensitivity	Sensitivity
.	.	.	.
</s><s>
Ultrafast	NNP	Ultrafast	Ultrafast
ultrasonic	JJ	ultrasonic	ultrasonic
imaging	NN	imaging	imaging
is	VBZ	be	is
a	DT	a	a
rapidly	RB	rapidly	rapidly
developing	VBG	develop	developing
field	NN	field	field
based	VBN	base	based
on	IN	on	on
the	DT	the	the
unfocused	JJ	unfocused	unfocused
transmission	NN	transmission	transmission
of	IN	of	of
plane	NN	plane	plane
or	CC	or	or
diverging	VBG	diverge	diverging
ultrasound	NN	ultrasound	ultrasound
waves	NNS	wave	waves
.	.	.	.
</s><s>
This	DT	this	This
recent	JJ	recent	recent
approach	NN	approach	approach
to	TO	to	to
ultrasound	NN	ultrasound	ultrasound
imaging	NN	imaging	imaging
leads	VBZ	lead	leads
to	TO	to	to
a	DT	a	a
large	JJ	large	large
increase	NN	increase	increase
in	IN	in	in
raw	JJ	raw	raw
ultrasound	NN	ultrasound	ultrasound
data	NNS	datum	data
available	JJ	available	available
per	IN	per	per
acquisition	NN	acquisition	acquisition
.	.	.	.
</s><s>
Bigger	JJR	bigger	Bigger
synchronous	JJ	synchronous	synchronous
ultrasound	NN	ultrasound	ultrasound
imaging	NN	imaging	imaging
datasets	NNS	dataset	datasets
can	MD	can	can
be	VB	be	be
exploited	VBN	exploit	exploited
in	IN	in	in
order	NN	order	order
to	TO	to	to
strongly	RB	strongly	strongly
improve	VB	improve	improve
the	DT	the	the
discrimination	NN	discrimination	discrimination
between	IN	between	between
tissue	NN	tissue	tissue
and	CC	and	and
blood	NN	blood	blood
motion	NN	motion	motion
in	IN	in	in
the	DT	the	the
field	NN	field	field
of	IN	of	of
Doppler	NNP	Doppler	Doppler
imaging	NN	imaging	imaging
.	.	.	.
</s><s>
Here	RB	here	Here
we	PRP	we	we
propose	VBP	propose	propose
a	DT	a	a
spatiotemporal	JJ	spatiotemporal	spatiotemporal
singular	JJ	singular	singular
value	NN	value	value
decomposition	NN	decomposition	decomposition
clutter	NN	clutter	clutter
rejection	NN	rejection	rejection
of	IN	of	of
ultrasonic	JJ	ultrasonic	ultrasonic
data	NNS	datum	data
acquired	VBN	acquire	acquired
at	IN	at	at
ultrafast	JJ	ultrafast	ultrafast
frame	NN	frame	frame
rate	NN	rate	rate
.	.	.	.
</s><s>
The	DT	the	The
singular	JJ	singular	singular
value	NN	value	value
decomposition	NN	decomposition	decomposition
-LRB-	-LRB-	-lrb-	(
SVD	NN	svd	SVD
-RRB-	-RRB-	-rrb-	)
takes	VBZ	take	takes
benefits	NNS	benefit	benefits
of	IN	of	of
the	DT	the	the
different	JJ	different	different
features	NNS	feature	features
of	IN	of	of
tissue	NN	tissue	tissue
and	CC	and	and
blood	NN	blood	blood
motion	NN	motion	motion
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
spatiotemporal	JJ	spatiotemporal	spatiotemporal
coherence	NN	coherence	coherence
and	CC	and	and
strongly	RB	strongly	strongly
outperforms	VBZ	outperform	outperforms
conventional	JJ	conventional	conventional
clutter	NN	clutter	clutter
rejection	NN	rejection	rejection
filters	NNS	filter	filters
based	VBN	base	based
on	IN	on	on
high	JJ	high	high
pass	NN	pass	pass
temporal	JJ	temporal	temporal
filtering	VBG	filter	filtering
.	.	.	.
</s><s>
Whereas	IN	whereas	Whereas
classical	JJ	classical	classical
clutter	NN	clutter	clutter
filters	NNS	filter	filters
operate	VBP	operate	operate
on	IN	on	on
the	DT	the	the
temporal	JJ	temporal	temporal
dimension	NN	dimension	dimension
only	RB	only	only
,	,	,	,
SVD	NN	svd	SVD
clutter	NN	clutter	clutter
filtering	VBG	filter	filtering
provides	VBZ	provide	provides
up	RP	up	up
to	TO	to	to
a	DT	a	a
four-dimensional	JJ	four-dimensional	four-dimensional
approach	NN	approach	approach
-LRB-	-LRB-	-lrb-	(
3D	NN	3d	3D
in	IN	in	in
space	NN	space	space
and	CC	and	and
1D	NN	1d	1D
in	IN	in	in
time	NN	time	time
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
We	PRP	we	We
demonstrate	VBP	demonstrate	demonstrate
the	DT	the	the
performance	NN	performance	performance
of	IN	of	of
SVD	NN	svd	SVD
clutter	NN	clutter	clutter
filtering	VBG	filter	filtering
with	IN	with	with
a	DT	a	a
flow	NN	flow	flow
phantom	JJ	phantom	phantom
study	NN	study	study
that	WDT	that	that
showed	VBD	show	showed
an	DT	a	an
increased	VBN	increase	increased
performance	NN	performance	performance
compared	VBN	compare	compared
to	TO	to	to
other	JJ	other	other
classical	JJ	classical	classical
filters	NNS	filter	filters
-LRB-	-LRB-	-lrb-	(
better	JJR	better	better
contrast	NN	contrast	contrast
to	TO	to	to
noise	NN	noise	noise
ratio	NN	ratio	ratio
with	IN	with	with
tissue	NN	tissue	tissue
motion	NN	motion	motion
between	IN	between	between
1	CD	1	1
and	CC	and	and
10mm/s	NNS	10mm/s	10mm/s
and	CC	and	and
axial	JJ	axial	axial
blood	NN	blood	blood
flow	NN	flow	flow
as	RB	as	as
low	JJ	low	low
as	IN	as	as
2.6	CD	2.6	2.6
mm/s	NNS	mm/s	mm/s
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
SVD	NN	svd	SVD
clutter	NN	clutter	clutter
filtering	VBG	filter	filtering
revealed	VBD	reveal	revealed
previously	RB	previously	previously
undetected	JJ	undetected	undetected
blood	NN	blood	blood
flows	VBZ	flow	flows
such	JJ	such	such
as	IN	as	as
microvascular	JJ	microvascular	microvascular
networks	NNS	network	networks
or	CC	or	or
blood	NN	blood	blood
flows	VBZ	flow	flows
corrupted	VBN	corrupt	corrupted
by	IN	by	by
significant	JJ	significant	significant
tissue	NN	tissue	tissue
or	CC	or	or
probe	NN	probe	probe
motion	NN	motion	motion
artifacts	NNS	artifact	artifacts
.	.	.	.
</s><s>
We	PRP	we	We
report	VBP	report	report
in	FW	in	in
vivo	FW	vivo	vivo
applications	NNS	application	applications
including	VBG	include	including
small	JJ	small	small
animal	NN	animal	animal
fUltrasound	NN	fultrasound	fUltrasound
brain	NN	brain	brain
imaging	NN	imaging	imaging
-LRB-	-LRB-	-lrb-	(
blood	NN	blood	blood
flow	NN	flow	flow
detection	NN	detection	detection
limit	NN	limit	limit
of	IN	of	of
0.5	CD	0.5	0.5
mm/s	NNS	mm/s	mm/s
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
several	JJ	several	several
clinical	JJ	clinical	clinical
imaging	NN	imaging	imaging
cases	NNS	case	cases
,	,	,	,
such	JJ	such	such
as	IN	as	as
neonate	NN	neonate	neonate
brain	NN	brain	brain
imaging	NN	imaging	imaging
,	,	,	,
liver	NN	liver	liver
or	CC	or	or
kidney	NN	kidney	kidney
Doppler	NN	doppler	Doppler
imaging	NN	imaging	imaging
.	.	.	.
</s>
  </p>
</text>
