<?xml version='1.0' encoding='utf8'?>
<text _id="5e3de52c9a4475cd206111a0e4389eb7" abstract_name="(Supra)National Identity and Language: Rethinking National and European Migration Policies and the Linguistic Integration of Migrants" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="ANNUAL REVIEW OF APPLIED LINGUISTICS">
  <p>
    <s>
(	-LRB-	-lrb-	-LRB-
Supra	NN	supra	Supra
)	-RRB-	-rrb-	-RRB-
National	JJ	national	National
Identity	NN	identity	Identity
and	CC	and	and
Language	NN	language	Language
:	:	:	:
Rethinking	VBG	rethink	Rethinking
National	NNP	National	National
and	CC	and	and
European	NNP	European	European
Migration	NNP	Migration	Migration
Policies	NNS	policy	Policies
and	CC	and	and
the	DT	the	the
Linguistic	NNP	Linguistic	Linguistic
Integration	NN	integration	Integration
of	IN	of	of
Migrants	NNPS	Migrants	Migrants
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
we	PRP	we	we
juxtapose	VBP	juxtapose	juxtapose
the	DT	the	the
European	NNP	European	European
Union	NNP	Union	Union
's	POS	's	's
(	-LRB-	-lrb-	-LRB-
EU	NNP	EU	EU
's	POS	's	's
)	-RRB-	-rrb-	-RRB-
supranational	JJ	supranational	supranational
policies	NNS	policy	policies
on	IN	on	on
language	NN	language	language
and	CC	and	and
migration	NN	migration	migration
with	IN	with	with
their	PRP$	they	their
recontextualisation	NN	recontextualisation	recontextualisation
into	IN	into	into
national	JJ	national	national
policies	NNS	policy	policies
of	IN	of	of
the	DT	the	the
linguistic	JJ	linguistic	linguistic
integration	NN	integration	integration
of	IN	of	of
migrants	NNS	migrant	migrants
in	IN	in	in
two	CD	two	two
EU	NNP	EU	EU
member	NN	member	member
states	NNS	state	states
,	,	,	,
Austria	NNP	Austria	Austria
and	CC	and	and
Greece	NNP	Greece	Greece
.	.	.	.
</s><s>
The	DT	the	The
EU	NNP	EU	EU
member	NN	member	member
states	NNS	state	states
adapt	VBP	adapt	adapt
the	DT	the	the
European	JJ	european	European
legislation	NN	legislation	legislation
according	VBG	accord	according
to	TO	to	to
their	PRP$	they	their
national	JJ	national	national
laws	NNS	law	laws
(	-LRB-	-lrb-	-LRB-
National	NNP	National	National
Acton	NNP	Acton	Acton
Plans	NNP	Plans	Plans
)	-RRB-	-rrb-	-RRB-
which	WDT	which	which
have	VBP	have	have
to	TO	to	to
also	RB	also	also
account	VB	account	account
for	IN	for	for
national	JJ	national	national
traditions	NNS	tradition	traditions
and	CC	and	and
national	JJ	national	national
citizenship	NN	citizenship	citizenship
legislation	NN	legislation	legislation
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
we	PRP	we	we
explore	VBP	explore	explore
the	DT	the	the
national	JJ	national	national
regulations	NNS	regulation	regulations
on	IN	on	on
language	NN	language	language
testing	NN	testing	testing
and	CC	and	and
the	DT	the	the
linguistic	JJ	linguistic	linguistic
integration	NN	integration	integration
of	IN	of	of
migrants	NNS	migrant	migrants
in	IN	in	in
Austria	NNP	Austria	Austria
and	CC	and	and
Greece	NNP	Greece	Greece
which	WDT	which	which
are	VBP	be	are
part	NN	part	part
and	CC	and	and
parcel	NN	parcel	parcel
of	IN	of	of
the	DT	the	the
National	NNP	National	National
Action	NNP	Action	Action
Plans	NNP	Plans	Plans
and	CC	and	and
which	WDT	which	which
establish	VBP	establish	establish
obstacles	NNS	obstacle	obstacles
for	IN	for	for
migrants	NNS	migrant	migrants
:	:	:	:
Indeed	RB	indeed	Indeed
,	,	,	,
they	PRP	they	they
function	VBP	function	function
as	IN	as	as
gate-keepers	NNS	gate-keeper	gate-keepers
.	.	.	.
</s><s>
Hence	RB	hence	Hence
,	,	,	,
a	DT	a	a
context-dependent	JJ	context-dependent	context-dependent
micro-level	NN	micro-level	micro-level
discourse	NN	discourse	discourse
analytic	JJ	analytic	analytic
approach	NN	approach	approach
suggests	VBZ	suggest	suggests
itself	PRP	itself	itself
.	.	.	.
</s><s>
The	DT	the	The
data	NNS	datum	data
for	IN	for	for
the	DT	the	the
analysis	NN	analysis	analysis
stem	NN	stem	stem
from	IN	from	from
legal	JJ	legal	legal
and	CC	and	and
policy	NN	policy	policy
texts	NNS	text	texts
of	IN	of	of
the	DT	the	the
EU	NNP	EU	EU
,	,	,	,
Austria	NNP	Austria	Austria
and	CC	and	and
Greece	NNP	Greece	Greece
(	-LRB-	-lrb-	-LRB-
regulations	NNS	regulation	regulations
on	IN	on	on
citizenship	NN	citizenship	citizenship
,	,	,	,
language	NN	language	language
education	NN	education	education
,	,	,	,
testing	NN	testing	testing
and	CC	and	and
the	DT	the	the
linguistic	JJ	linguistic	linguistic
integration	NN	integration	integration
of	IN	of	of
migrants	NNS	migrant	migrants
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
By	IN	by	By
employing	VBG	employ	employing
the	DT	the	the
Discourse	NNP	Discourse	Discourse
Historical	JJ	historical	Historical
Approach	NN	approach	Approach
(	-LRB-	-lrb-	-LRB-
DHA	NN	dha	DHA
)	-RRB-	-rrb-	-RRB-
of	IN	of	of
Critical	JJ	critical	Critical
Discourse	NN	discourse	Discourse
Studies	NNS	study	Studies
we	PRP	we	we
analyze	VBP	analyze	analyze
how	WRB	how	how
specific	JJ	specific	specific
EU	NNP	EU	EU
regulations	NNS	regulation	regulations
are	VBP	be	are
implemented	VBN	implement	implemented
in	IN	in	in
national	JJ	national	national
legislation	NN	legislation	legislation
;	:	;	;
how	WRB	how	how
migrants	NNS	migrant	migrants
,	,	,	,
who	WP	who	who
live	VBP	live	live
in	IN	in	in
Austria	NNP	Austria	Austria
and	CC	and	and
Greece	NNP	Greece	Greece
are	VBP	be	are
represented	VBN	represent	represented
by	IN	by	by
the	DT	the	the
legislators	NNS	legislator	legislators
,	,	,	,
and	CC	and	and
finally	RB	finally	finally
how	WRB	how	how
the	DT	the	the
respective	JJ	respective	respective
national	JJ	national	national
identities	NNS	identity	identities
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
migration	NN	migration	migration
legislation	NN	legislation	legislation
are	VBP	be	are
constructed	VBN	construct	constructed
.	.	.	.
</s>
  </p>
</text>
