<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Size dependent free vibration analysis of nanoplates made of functionally graded materials based on nonlocal elasticity theory with high order theories&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="INTERNATIONAL JOURNAL OF ENGINEERING SCIENCE">
  <p>
    <s>
International	NNP	International	International
journal	NN	journal	journal
of	IN	of	of
engineering	NN	engineering	engineering
science	NN	science	science
.	.	.	.
</s><s>
Size	NN	size	Size
dependent	JJ	dependent	dependent
free	JJ	free	free
vibration	NN	vibration	vibration
analysis	NN	analysis	analysis
of	IN	of	of
nanoplates	NNS	nanoplate	nanoplates
made	VBN	make	made
of	IN	of	of
functionally	RB	functionally	functionally
graded	VBN	grade	graded
materials	NNS	material	materials
based	VBN	base	based
on	IN	on	on
nonlocal	JJ	nonlocal	nonlocal
elasticity	NN	elasticity	elasticity
theory	NN	theory	theory
with	IN	with	with
high	JJ	high	high
order	NN	order	order
theories	NNS	theory	theories
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
the	DT	the	the
free	JJ	free	free
vibration	NN	vibration	vibration
behaviors	NNS	behavior	behaviors
of	IN	of	of
the	DT	the	the
nanoplate	NN	nanoplate	nanoplate
made	VBN	make	made
of	IN	of	of
functionally	RB	functionally	functionally
graded	VBN	grade	graded
materials	NNS	material	materials
with	IN	with	with
small	JJ	small	small
scale	NN	scale	scale
effects	NNS	effect	effects
are	VBP	be	are
investigated	VBN	investigate	investigated
.	.	.	.
</s><s>
To	TO	to	To
study	VB	study	study
the	DT	the	the
small	JJ	small	small
scale	NN	scale	scale
effects	NNS	effect	effects
on	IN	on	on
natural	JJ	natural	natural
frequencies	NNS	frequency	frequencies
,	,	,	,
the	DT	the	the
Eringen	NNP	Eringen	Eringen
's	POS	's	's
nonlocal	JJ	nonlocal	nonlocal
theory	NN	theory	theory
is	VBZ	be	is
applied	VBN	apply	applied
.	.	.	.
</s><s>
To	TO	to	To
gain	VB	gain	gain
more	JJR	more	more
accurate	JJ	accurate	accurate
results	NNS	result	results
in	IN	in	in
studying	VBG	study	studying
the	DT	the	the
nanoplate	NN	nanoplate	nanoplate
,	,	,	,
higher	JJR	higher	higher
order	NN	order	order
shear	NN	shear	shear
deformation	NN	deformation	deformation
plate	NN	plate	plate
theory	NN	theory	theory
-LRB-	-LRB-	-lrb-	(
HSDT	NN	hsdt	HSDT
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
required	VBN	require	required
when	WRB	when	when
stocky	JJ	stocky	stocky
and	CC	and	and
short	JJ	short	short
nanoplates	NNS	nanoplate	nanoplates
are	VBP	be	are
considered	VBN	consider	considered
.	.	.	.
</s><s>
Employing	VBG	employ	Employing
the	DT	the	the
principle	NN	principle	principle
of	IN	of	of
minimum	JJ	minimum	minimum
potential	JJ	potential	potential
energy	NN	energy	energy
the	DT	the	the
governing	VBG	govern	governing
equations	NNS	equation	equations
are	VBP	be	are
obtained	VBN	obtain	obtained
.	.	.	.
</s><s>
Generalize	VB	generalize	Generalize
differential	JJ	differential	differential
quadrature	NN	quadrature	quadrature
method	NN	method	method
-LRB-	-LRB-	-lrb-	(
GDQM	NN	gdqm	GDQM
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
used	VBN	use	used
to	TO	to	to
solve	VB	solve	solve
the	DT	the	the
governing	VBG	govern	governing
equations	NNS	equation	equations
for	IN	for	for
various	JJ	various	various
boundary	NN	boundary	boundary
conditions	NNS	condition	conditions
to	TO	to	to
obtain	VB	obtain	obtain
the	DT	the	the
nonlinear	JJ	nonlinear	nonlinear
natural	JJ	natural	natural
frequencies	NNS	frequency	frequencies
of	IN	of	of
FG	NN	fg	FG
nanoplates	NNS	nanoplate	nanoplates
.	.	.	.
</s><s>
These	DT	these	These
models	NNS	model	models
can	MD	can	can
degenerate	VB	degenerate	degenerate
into	IN	into	into
the	DT	the	the
classical	JJ	classical	classical
models	NNS	model	models
if	IN	if	if
the	DT	the	the
material	NN	material	material
length	NN	length	length
scale	NN	scale	scale
parameter	NN	parameter	parameter
is	VBZ	be	is
taken	VBN	take	taken
to	TO	to	to
be	VB	be	be
zero	CD	zero	zero
.	.	.	.
</s><s>
Comparison	NN	comparison	Comparison
between	IN	between	between
the	DT	the	the
results	NNS	result	results
of	IN	of	of
GDQ	NN	gdq	GDQ
method	NN	method	method
and	CC	and	and
Aghababaei	NNP	Aghababaei	Aghababaei
and	CC	and	and
Reddy	NNP	Reddy	Reddy
paper	NN	paper	paper
's	POS	's	's
for	IN	for	for
vibration	NN	vibration	vibration
of	IN	of	of
a	DT	a	a
simply	RB	simply	simply
supported	VBN	support	supported
rectangular	JJ	rectangular	rectangular
plate	NN	plate	plate
made	VBN	make	made
of	IN	of	of
isotropic	JJ	isotropic	isotropic
material	NN	material	material
reveals	VBZ	reveal	reveals
the	DT	the	the
accuracy	NN	accuracy	accuracy
of	IN	of	of
GDQ	NN	gdq	GDQ
method	NN	method	method
.	.	.	.
</s><s>
At	IN	at	At
the	DT	the	the
end	NN	end	end
some	DT	some	some
numerical	JJ	numerical	numerical
results	NNS	result	results
are	VBP	be	are
presented	VBN	present	presented
to	TO	to	to
study	VB	study	study
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
material	NN	material	material
length	NN	length	length
scale	NN	scale	scale
parameter	NN	parameter	parameter
,	,	,	,
plate	NN	plate	plate
thickness	NN	thickness	thickness
,	,	,	,
aspect	NN	aspect	aspect
ratio	NN	ratio	ratio
,	,	,	,
Poisson	NNP	Poisson	Poisson
's	POS	's	's
ratio	NN	ratio	ratio
boundary	NN	boundary	boundary
condition	NN	condition	condition
and	CC	and	and
side	NN	side	side
to	TO	to	to
thickness	NN	thickness	thickness
ratio	NN	ratio	ratio
on	IN	on	on
size	NN	size	size
dependent	JJ	dependent	dependent
frequency	NN	frequency	frequency
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s>
  </p>
</text>
