<?xml version='1.0' encoding='utf8'?>
<text _id="d7175e579e7c35033f25bbbda1df4be2" abstract_name="Perennial rhizomatous grasses as bioenergy feedstock in SWAT: parameter development and model improvement" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="AGRONOMY" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="GLOBAL CHANGE BIOLOGY BIOENERGY">
  <p>
    <s>
Perennial	JJ	perennial	Perennial
rhizomatous	JJ	rhizomatous	rhizomatous
grasses	NNS	grass	grasses
as	IN	as	as
bioenergy	NN	bioenergy	bioenergy
feedstock	NN	feedstock	feedstock
in	IN	in	in
SWAT	NNP	SWAT	SWAT
:	:	:	:
parameter	NN	parameter	parameter
development	NN	development	development
and	CC	and	and
model	NN	model	model
improvement	NN	improvement	improvement
.	.	.	.
</s><s>
The	DT	the	The
Soil	NN	soil	Soil
and	CC	and	and
Water	NN	water	Water
Assessment	NNP	Assessment	Assessment
Tool	NNP	Tool	Tool
(	-LRB-	-lrb-	-LRB-
SWAT	NNP	SWAT	SWAT
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
increasingly	RB	increasingly	increasingly
used	VBN	use	used
to	TO	to	to
quantify	VB	quantify	quantify
hydrologic	JJ	hydrologic	hydrologic
and	CC	and	and
water	NN	water	water
quality	NN	quality	quality
impacts	NNS	impact	impacts
of	IN	of	of
bioenergy	NN	bioenergy	bioenergy
production	NN	production	production
,	,	,	,
but	CC	but	but
crop-growth	JJ	crop-growth	crop-growth
parameters	NNS	parameter	parameters
for	IN	for	for
candidate	NN	candidate	candidate
perennial	JJ	perennial	perennial
rhizomatous	JJ	rhizomatous	rhizomatous
grasses	NNS	grass	grasses
(	-LRB-	-lrb-	-LRB-
PRG	NN	prg	PRG
)	-RRB-	-rrb-	-RRB-
Miscanthusxgiganteus	NN	miscanthusxgiganteus	Miscanthusxgiganteus
and	CC	and	and
upland	NN	upland	upland
ecotypes	NNS	ecotype	ecotypes
of	IN	of	of
Panicum	NN	panicum	Panicum
virgatum	NN	virgatum	virgatum
(	-LRB-	-lrb-	-LRB-
switchgrass	NN	switchgrass	switchgrass
)	-RRB-	-rrb-	-RRB-
are	VBP	be	are
limited	VBN	limit	limited
by	IN	by	by
the	DT	the	the
availability	NN	availability	availability
of	IN	of	of
field	NN	field	field
data	NNS	datum	data
.	.	.	.
</s><s>
Crop-growth	JJ	crop-growth	Crop-growth
parameter	NN	parameter	parameter
ranges	NNS	range	ranges
and	CC	and	and
suggested	VBD	suggest	suggested
values	NNS	value	values
were	VBD	be	were
developed	VBN	develop	developed
in	IN	in	in
this	DT	this	this
study	NN	study	study
using	VBG	use	using
agronomic	JJ	agronomic	agronomic
and	CC	and	and
weather	NN	weather	weather
data	NNS	datum	data
collected	VBN	collect	collected
at	IN	at	at
the	DT	the	the
Purdue	NNP	Purdue	Purdue
University	NNP	University	University
Water	NNP	Water	Water
Quality	NNP	Quality	Quality
Field	NNP	Field	Field
Station	NNP	Station	Station
in	IN	in	in
northwestern	JJ	northwestern	northwestern
Indiana	NNP	Indiana	Indiana
.	.	.	.
</s><s>
During	IN	during	During
the	DT	the	the
process	NN	process	process
of	IN	of	of
parameterization	NN	parameterization	parameterization
,	,	,	,
the	DT	the	the
comparison	NN	comparison	comparison
of	IN	of	of
measured	VBN	measure	measured
data	NNS	datum	data
with	IN	with	with
conceptual	JJ	conceptual	conceptual
representation	NN	representation	representation
of	IN	of	of
PRG	NN	prg	PRG
growth	NN	growth	growth
in	IN	in	in
the	DT	the	the
model	NN	model	model
led	VBD	lead	led
to	TO	to	to
three	CD	three	three
changes	NNS	change	changes
in	IN	in	in
the	DT	the	the
SWAT	NNP	SWAT	SWAT
2009	CD	2009	2009
code	NN	code	code
:	:	:	:
the	DT	the	the
harvest	NN	harvest	harvest
algorithm	NN	algorithm	algorithm
was	VBD	be	was
modified	VBN	modify	modified
to	TO	to	to
maintain	VB	maintain	maintain
belowground	JJ	belowground	belowground
biomass	NN	biomass	biomass
over	IN	over	over
winter	NN	winter	winter
,	,	,	,
plant	NN	plant	plant
respiration	NN	respiration	respiration
was	VBD	be	was
extended	VBN	extend	extended
via	IN	via	via
modified-DLAI	NN	modified-dlai	modified-DLAI
to	TO	to	to
better	JJR	better	better
reflect	VBP	reflect	reflect
maturity	NN	maturity	maturity
and	CC	and	and
leaf	NN	leaf	leaf
senescence	NN	senescence	senescence
,	,	,	,
and	CC	and	and
nutrient	NN	nutrient	nutrient
uptake	NN	uptake	uptake
algorithms	NNS	algorithm	algorithms
were	VBD	be	were
revised	VBN	revise	revised
to	TO	to	to
respond	VB	respond	respond
to	TO	to	to
temperature	NN	temperature	temperature
,	,	,	,
water	NN	water	water
,	,	,	,
and	CC	and	and
nutrient	JJ	nutrient	nutrient
stress	NN	stress	stress
.	.	.	.
</s><s>
Parameter	NN	parameter	Parameter
values	NNS	value	values
and	CC	and	and
changes	NNS	change	changes
to	TO	to	to
the	DT	the	the
model	NN	model	model
resulted	VBD	result	resulted
in	IN	in	in
simulated	JJ	simulated	simulated
biomass	NN	biomass	biomass
yield	NN	yield	yield
and	CC	and	and
leaf	NN	leaf	leaf
area	NN	area	area
index	NN	index	index
consistent	JJ	consistent	consistent
with	IN	with	with
reported	VBN	report	reported
values	NNS	value	values
for	IN	for	for
the	DT	the	the
region	NN	region	region
.	.	.	.
</s><s>
Code	NNP	Code	Code
changes	NNS	change	changes
in	IN	in	in
the	DT	the	the
SWAT	NNP	SWAT	SWAT
model	NN	model	model
improved	VBD	improve	improved
nutrient	JJ	nutrient	nutrient
storage	NN	storage	storage
during	IN	during	during
dormancy	NN	dormancy	dormancy
period	NN	period	period
and	CC	and	and
nitrogen	NN	nitrogen	nitrogen
and	CC	and	and
phosphorus	NN	phosphorus	phosphorus
uptake	NN	uptake	uptake
by	IN	by	by
both	CC	both	both
switchgrass	NN	switchgrass	switchgrass
and	CC	and	and
Miscanthus	NNP	Miscanthus	Miscanthus
.	.	.	.
</s><s>
C1	NN	c1	C1
[	-LRB-	-lsb-	-LSB-
Trybula	NN	trybula	Trybula
,	,	,	,
Elizabeth	NNP	Elizabeth	Elizabeth
M.	NNP	M.	M.
;	:	;	;
Cibin	NNP	Cibin	Cibin
,	,	,	,
Raj	NNP	Raj	Raj
;	:	;	;
Chaubey	NNP	Chaubey	Chaubey
,	,	,	,
Indrajeet	NNP	Indrajeet	Indrajeet
]	-RRB-	-rsb-	-RSB-
Purdue	NNP	Purdue	Purdue
Univ	NNP	Univ	Univ
,	,	,	,
Dept	NNP	Dept	Dept
Agr	NNP	Agr	Agr
&amp;	CC	&amp;	&amp;
Biol	NNP	Biol	Biol
Engn	NNP	Engn	Engn
,	,	,	,
W	NNP	W	W
Lafayette	NNP	Lafayette	Lafayette
,	,	,	,
IN	IN	in	IN
47907	CD	47907	47907
USA	NN	usa	USA
.	.	.	.
</s><s>
[	-LRB-	-lsb-	-LSB-
Trybula	FW	trybula	Trybula
,	,	,	,
Elizabeth	NNP	Elizabeth	Elizabeth
M.	NNP	M.	M.
;	:	;	;
Burks	NNP	Burks	Burks
,	,	,	,
Jennifer	NNP	Jennifer	Jennifer
L.	NNP	L.	L.
;	:	;	;
Brouder	NNP	Brouder	Brouder
,	,	,	,
Sylvie	NNP	Sylvie	Sylvie
M.	NNP	M.	M.
;	:	;	;
Volenec	NNP	Volenec	Volenec
,	,	,	,
Jeffrey	NNP	Jeffrey	Jeffrey
J.	NNP	J.	J.
]	-RRB-	-rsb-	-RSB-
Purdue	NNP	Purdue	Purdue
Univ	NNP	Univ	Univ
,	,	,	,
Dept	NNP	Dept	Dept
Agron	NNP	Agron	Agron
,	,	,	,
W	NNP	W	W
Lafayette	NNP	Lafayette	Lafayette
,	,	,	,
IN	IN	in	IN
47907	CD	47907	47907
USA	NN	usa	USA
.	.	.	.
</s><s>
[	-LRB-	-lsb-	-LSB-
Chaubey	NNP	Chaubey	Chaubey
,	,	,	,
Indrajeet	NNP	Indrajeet	Indrajeet
]	-RRB-	-rsb-	-RSB-
Purdue	NNP	Purdue	Purdue
Univ	NNP	Univ	Univ
,	,	,	,
Dept	NNP	Dept	Dept
Earth	NNP	Earth	Earth
Atmospher	NNP	Atmospher	Atmospher
&amp;	CC	&amp;	&amp;
Planetary	NNP	Planetary	Planetary
Sci	NNP	Sci	Sci
,	,	,	,
W	NNP	W	W
Lafayette	NNP	Lafayette	Lafayette
,	,	,	,
IN	IN	in	IN
47907	CD	47907	47907
USA	NN	usa	USA
.	.	.	.
</s>
  </p>
</text>
