<?xml version='1.0' encoding='utf8'?>
<text _id="c92191f7670a8aae430598764e6eac4d" abstract_name="Super-resolved enhancing and edge deghosting (SEED) for spatiotemporally encoded single-shot MRI&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="MEDICAL IMAGE ANALYSIS">
  <p>
    <s>
Medical	JJ	medical	Medical
image	NN	image	image
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
Super-resolved	JJ	super-resolved	Super-resolved
enhancing	NN	enhancing	enhancing
and	CC	and	and
edge	NN	edge	edge
deghosting	NN	deghosting	deghosting
-LRB-	-LRB-	-lrb-	(
SEED	NN	seed	SEED
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
spatiotemporally	RB	spatiotemporally	spatiotemporally
encoded	VBN	encode	encoded
single-shot	JJ	single-shot	single-shot
MRI	NNP	MRI	MRI
.	.	.	.
</s><s>
Spatiotemporally	RB	spatiotemporally	Spatiotemporally
encoded	VBN	encode	encoded
-LRB-	-LRB-	-lrb-	(
SPEN	NN	spen	SPEN
-RRB-	-RRB-	-rrb-	)
single-shot	JJ	single-shot	single-shot
MRI	NNP	MRI	MRI
is	VBZ	be	is
an	DT	a	an
ultrafast	JJ	ultrafast	ultrafast
MRI	NNP	MRI	MRI
technique	NN	technique	technique
proposed	VBD	propose	proposed
recently	RB	recently	recently
,	,	,	,
which	WDT	which	which
utilizes	VBZ	utilize	utilizes
quadratic	JJ	quadratic	quadratic
rather	RB	rather	rather
than	IN	than	than
linear	JJ	linear	linear
phase	NN	phase	phase
profile	NN	profile	profile
to	TO	to	to
extract	VB	extract	extract
the	DT	the	the
spatial	JJ	spatial	spatial
information	NN	information	information
.	.	.	.
</s><s>
Compared	VBN	compare	Compared
to	TO	to	to
the	DT	the	the
echo	VBP	echo	echo
planar	JJ	planar	planar
imaging	NN	imaging	imaging
-LRB-	-LRB-	-lrb-	(
EPI	NN	epi	EPI
-RRB-	-RRB-	-rrb-	)
,	,	,	,
this	DT	this	this
technique	NN	technique	technique
has	VBZ	have	has
great	JJ	great	great
advantages	NNS	advantage	advantages
in	IN	in	in
resisting	VBG	resist	resisting
field	NN	field	field
inhomogeneity	NN	inhomogeneity	inhomogeneity
and	CC	and	and
chemical	NN	chemical	chemical
shift	NN	shift	shift
effects	NNS	effect	effects
.	.	.	.
</s><s>
Super-resolved	JJ	super-resolved	Super-resolved
-LRB-	-LRB-	-lrb-	(
SR	JJ	sr	SR
-RRB-	-RRB-	-rrb-	)
reconstruction	NN	reconstruction	reconstruction
is	VBZ	be	is
adopted	VBN	adopt	adopted
to	TO	to	to
compensate	VB	compensate	compensate
the	DT	the	the
inherent	JJ	inherent	inherent
low	JJ	low	low
resolution	NN	resolution	resolution
of	IN	of	of
SPEN	NNP	SPEN	SPEN
images	NNS	image	images
.	.	.	.
</s><s>
Due	JJ	due	Due
to	TO	to	to
insufficient	JJ	insufficient	insufficient
sampling	NN	sampling	sampling
rate	NN	rate	rate
,	,	,	,
the	DT	the	the
SR	JJ	sr	SR
image	NN	image	image
is	VBZ	be	is
challenged	VBN	challenge	challenged
by	IN	by	by
aliasing	VBG	aliase	aliasing
artifacts	NNS	artifact	artifacts
and	CC	and	and
edge	NN	edge	edge
ghosts	NNS	ghost	ghosts
.	.	.	.
</s><s>
The	DT	the	The
existing	VBG	exist	existing
SR	JJ	sr	SR
algorithms	NNS	algorithm	algorithms
always	RB	always	always
compromise	VB	compromise	compromise
in	IN	in	in
spatial	JJ	spatial	spatial
resolution	NN	resolution	resolution
to	TO	to	to
suppress	VB	suppress	suppress
these	DT	these	these
undesirable	JJ	undesirable	undesirable
artifacts	NNS	artifact	artifacts
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
proposed	VBD	propose	proposed
a	DT	a	a
novel	JJ	novel	novel
SR	JJ	sr	SR
algorithm	NN	algorithm	algorithm
termed	VBN	term	termed
super-resolved	JJ	super-resolved	super-resolved
enhancing	NN	enhancing	enhancing
and	CC	and	and
edge	NN	edge	edge
deghosting	NN	deghosting	deghosting
-LRB-	-LRB-	-lrb-	(
SEED	NN	seed	SEED
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Different	JJ	different	Different
from	IN	from	from
artifacts	NNS	artifact	artifacts
suppression	NN	suppression	suppression
methods	NNS	method	methods
,	,	,	,
our	PRP$	we	our
algorithm	NN	algorithm	algorithm
aims	VBZ	aim	aims
at	IN	at	at
exploiting	VBG	exploit	exploiting
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
aliasing	JJ	aliasing	aliasing
artifacts	NNS	artifact	artifacts
and	CC	and	and
real	JJ	real	real
signal	NN	signal	signal
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
this	DT	this	this
relationship	NN	relationship	relationship
,	,	,	,
the	DT	the	the
aliasing	VBG	aliase	aliasing
artifacts	NNS	artifact	artifacts
can	MD	can	can
be	VB	be	be
eliminated	VBN	eliminate	eliminated
without	IN	without	without
spatial	JJ	spatial	spatial
resolution	NN	resolution	resolution
loss	NN	loss	loss
.	.	.	.
</s><s>
According	VBG	accord	According
to	TO	to	to
the	DT	the	the
trait	NN	trait	trait
of	IN	of	of
edge	NN	edge	edge
ghosts	NNS	ghost	ghosts
,	,	,	,
finite	JJ	finite	finite
differences	NNS	difference	differences
and	CC	and	and
high-pass	JJ	high-pass	high-pass
filter	NN	filter	filter
are	VBP	be	are
employed	VBN	employ	employed
to	TO	to	to
extract	VB	extract	extract
the	DT	the	the
prior	JJ	prior	prior
knowledge	NN	knowledge	knowledge
of	IN	of	of
edge	NN	edge	edge
ghosts	NNS	ghost	ghosts
.	.	.	.
</s><s>
By	IN	by	By
combining	VBG	combine	combining
the	DT	the	the
prior	JJ	prior	prior
knowledge	NN	knowledge	knowledge
with	IN	with	with
compressed	VBN	compress	compressed
sensing	VBG	sense	sensing
,	,	,	,
our	PRP$	we	our
algorithm	NN	algorithm	algorithm
can	MD	can	can
efficiently	RB	efficiently	efficiently
reduce	VB	reduce	reduce
the	DT	the	the
edge	NN	edge	edge
ghosts	NNS	ghost	ghosts
.	.	.	.
</s><s>
The	DT	the	The
robustness	NN	robustness	robustness
of	IN	of	of
SEED	NN	seed	SEED
is	VBZ	be	is
demonstrated	VBN	demonstrate	demonstrated
by	IN	by	by
experiments	NNS	experiment	experiments
under	IN	under	under
various	JJ	various	various
situations	NNS	situation	situations
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
indicate	VBP	indicate	indicate
that	IN	that	that
the	DT	the	the
SEED	NN	seed	SEED
can	MD	can	can
provide	VB	provide	provide
better	JJR	better	better
spatial	JJ	spatial	spatial
resolution	NN	resolution	resolution
compared	VBN	compare	compared
to	TO	to	to
state-of-the-art	JJ	state-of-the-art	state-of-the-art
SR	JJ	sr	SR
reconstruction	NN	reconstruction	reconstruction
algorithms	NNS	algorithm	algorithms
in	IN	in	in
SPEN	NNP	SPEN	SPEN
MRI	NNP	MRI	MRI
.	.	.	.
</s><s>
Theoretical	JJ	theoretical	Theoretical
analysis	NN	analysis	analysis
and	CC	and	and
experimental	JJ	experimental	experimental
results	NNS	result	results
also	RB	also	also
show	VBP	show	show
that	IN	that	that
the	DT	the	the
SR	JJ	sr	SR
images	NNS	image	images
reconstructed	VBN	reconstruct	reconstructed
by	IN	by	by
SEED	NN	seed	SEED
have	VBP	have	have
better	JJR	better	better
spatial	JJ	spatial	spatial
resolution	NN	resolution	resolution
than	IN	than	than
the	DT	the	the
images	NNS	image	images
obtained	VBN	obtain	obtained
with	IN	with	with
conventional	JJ	conventional	conventional
k-space	NN	k-space	k-space
encoding	VBG	encode	encoding
methods	NNS	method	methods
under	IN	under	under
similar	JJ	similar	similar
experimental	JJ	experimental	experimental
condition	NN	condition	condition
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
