<?xml version='1.0' encoding='utf8'?>
<text _id="7c73815f92cc0387ee4e4741e3c0b984" abstract_name="A MODEL OF RHETORICAL LEGITIMATION: THE STRUCTURE OF COMMUNICATION AND COGNITION UNDERLYING INSTITUTIONAL MAINTENANCE AND CHANGE" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT REVIEW">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
review	NN	review	review
.	.	.	.
</s><s>
A	DT	a	A
MODEL	NN	model	MODEL
OF	IN	of	OF
RHETORICAL	NNP	RHETORICAL	RHETORICAL
LEGITIMATION	NNP	LEGITIMATION	LEGITIMATION
:	:	:	:
THE	DT	the	THE
STRUCTURE	NN	structure	STRUCTURE
OF	IN	of	OF
COMMUNICATION	NNP	COMMUNICATION	COMMUNICATION
AND	CC	and	AND
COGNITION	NNP	COGNITION	COGNITION
UNDERLYING	NNP	UNDERLYING	UNDERLYING
INSTITUTIONAL	NNP	INSTITUTIONAL	INSTITUTIONAL
MAINTENANCE	NNP	MAINTENANCE	MAINTENANCE
AND	CC	and	AND
CHANGE	NNP	CHANGE	CHANGE
.	.	.	.
</s><s>
We	PRP	we	We
develop	VBP	develop	develop
a	DT	a	a
model	NN	model	model
of	IN	of	of
rhetorical	JJ	rhetorical	rhetorical
legitimation	NN	legitimation	legitimation
that	WDT	that	that
specifies	VBZ	specify	specifies
the	DT	the	the
communicative	JJ	communicative	communicative
and	CC	and	and
cognitive	JJ	cognitive	cognitive
structure	NN	structure	structure
underlying	VBG	underlie	underlying
the	DT	the	the
maintenance	NN	maintenance	maintenance
and	CC	and	and
change	NN	change	change
of	IN	of	of
institutions	NNS	institution	institutions
.	.	.	.
</s><s>
To	TO	to	To
do	VB	do	do
so	RB	so	so
we	PRP	we	we
draw	VBP	draw	draw
on	IN	on	on
Toulmin	JJ	toulmin	Toulmin
-LRB-	-LRB-	-lrb-	(
1958	CD	1958	1958
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
his	PRP$	he	his
idea	NN	idea	idea
that	IN	that	that
social	JJ	social	social
actors	NNS	actor	actors
can	MD	can	can
use	VB	use	use
two	CD	two	two
structurally	RB	structurally	structurally
distinct	JJ	distinct	distinct
forms	NNS	form	forms
of	IN	of	of
rhetoric	NN	rhetoric	rhetoric
:	:	:	:
intrafield	JJ	intrafield	intrafield
rhetoric	NN	rhetoric	rhetoric
and	CC	and	and
interfield	NN	interfield	interfield
rhetoric	NN	rhetoric	rhetoric
.	.	.	.
</s><s>
We	PRP	we	We
use	VBP	use	use
this	DT	this	this
distinction	NN	distinction	distinction
to	TO	to	to
develop	VB	develop	develop
and	CC	and	and
advance	VB	advance	advance
novel	JJ	novel	novel
arguments	NNS	argument	arguments
about	IN	about	about
the	DT	the	the
role	NN	role	role
of	IN	of	of
rhetoric	NN	rhetoric	rhetoric
in	IN	in	in
legitimation	NN	legitimation	legitimation
processes	NNS	process	processes
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
we	PRP	we	we
theorize	VBP	theorize	theorize
how	WRB	how	how
the	DT	the	the
use	NN	use	use
of	IN	of	of
intrafield	JJ	intrafield	intrafield
and	CC	and	and
interfield	JJ	interfield	interfield
rhetoric	NN	rhetoric	rhetoric
shapes	NNS	shape	shapes
and	CC	and	and
reflects	VBZ	reflect	reflects
social	JJ	social	social
actors	NNS	actor	actors
'	POS	'	'
assumptions	NNS	assumption	assumptions
of	IN	of	of
legitimacy	NN	legitimacy	legitimacy
at	IN	at	at
two	CD	two	two
different	JJ	different	different
levels	NNS	level	levels
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
theorize	VBP	theorize	theorize
how	WRB	how	how
the	DT	the	the
use	NN	use	use
of	IN	of	of
intrafield	JJ	intrafield	intrafield
rhetoric	NN	rhetoric	rhetoric
relates	VBZ	relate	relates
more	JJR	more	more
to	TO	to	to
institutional	JJ	institutional	institutional
maintenance	NN	maintenance	maintenance
,	,	,	,
whereas	IN	whereas	whereas
the	DT	the	the
use	NN	use	use
of	IN	of	of
interfield	JJ	interfield	interfield
rhetoric	NN	rhetoric	rhetoric
relates	VBZ	relate	relates
more	JJR	more	more
to	TO	to	to
institutional	JJ	institutional	institutional
change	NN	change	change
.	.	.	.
</s>
  </p>
</text>
