<?xml version='1.0' encoding='utf8'?>
<text _id="1795589c50609dacde1aa1ce70c74e47" abstract_name="Surprise routines in scientific writing A study of French social science articles&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Surprise	NNP	Surprise	Surprise
routines	NNS	routine	routines
in	IN	in	in
scientific	JJ	scientific	scientific
writing	NN	writing	writing
A	DT	a	A
study	NN	study	study
of	IN	of	of
French	JJ	french	French
social	JJ	social	social
science	NN	science	science
articles	NNS	article	articles
.	.	.	.
</s><s>
Emotions	NNS	emotion	Emotions
are	VBP	be	are
almost	RB	almost	almost
absent	JJ	absent	absent
from	IN	from	from
scientific	JJ	scientific	scientific
articles	NNS	article	articles
except	IN	except	except
surprise	NN	surprise	surprise
,	,	,	,
which	WDT	which	which
plays	VBZ	play	plays
a	DT	a	a
specific	JJ	specific	specific
role	NN	role	role
in	IN	in	in
this	DT	this	this
genre	NN	genre	genre
.	.	.	.
</s><s>
Surprise	NNP	Surprise	Surprise
markers	NNS	marker	markers
such	JJ	such	such
as	IN	as	as
contrairement	NN	contrairement	contrairement
a	DT	a	a
nos	NN	nos	nos
attentes	NNS	attente	attentes
-LRB-	-LRB-	-lrb-	(
`	``	`	'
contrary	NN	contrary	contrary
to	TO	to	to
our	PRP$	we	our
expectations	NNS	expectation	expectations
'	POS	'	'
-RRB-	-RRB-	-rrb-	)
or	CC	or	or
ce	NN	ce	ce
resultat	NN	resultat	resultat
relativement	NN	relativement	relativement
surprenant	NN	surprenant	surprenant
-LRB-	-LRB-	-lrb-	(
`	``	`	'
this	DT	this	this
somewhat	RB	somewhat	somewhat
surprising	JJ	surprising	surprising
result	NN	result	result
'	''	'	'
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
used	VBN	use	used
in	IN	in	in
the	DT	the	the
framework	NN	framework	framework
of	IN	of	of
a	DT	a	a
scientific	JJ	scientific	scientific
prediction	NN	prediction	prediction
model	NN	model	model
,	,	,	,
implicit	JJ	implicit	implicit
or	CC	or	or
explicitly	RB	explicitly	explicitly
formulated	VBN	formulate	formulated
.	.	.	.
</s><s>
A	DT	a	A
corpus	NN	corpus	corpus
linguistic	JJ	linguistic	linguistic
study	NN	study	study
of	IN	of	of
adjectival	JJ	adjectival	adjectival
and	CC	and	and
verbal	JJ	verbal	verbal
markers	NNS	marker	markers
allows	VBZ	allow	allows
us	PRP	we	us
to	TO	to	to
determine	VB	determine	determine
several	JJ	several	several
trends	NNS	trend	trends
:	:	:	:
-LRB-	-LRB-	-lrb-	(
a	LS	a	a
-RRB-	-RRB-	-rrb-	)
contrary	JJ	contrary	contrary
to	TO	to	to
other	JJ	other	other
genres	NNS	genre	genres
such	JJ	such	such
as	IN	as	as
novels	NNS	novel	novels
or	CC	or	or
newspaper	NN	newspaper	newspaper
articles	NNS	article	articles
,	,	,	,
surprise	NN	surprise	surprise
is	VBZ	be	is
not	RB	not	not
polar	JJ	polar	polar
,	,	,	,
that	DT	that	that
is	VBZ	be	is
to	TO	to	to
say	VB	say	say
it	PRP	it	it
is	VBZ	be	is
neither	CC	neither	neither
positive	JJ	positive	positive
nor	CC	nor	nor
negative	JJ	negative	negative
,	,	,	,
but	CC	but	but
stylistically	RB	stylistically	stylistically
``	``	``	"
neutral	JJ	neutral	neutral
''	''	''	"
,	,	,	,
-LRB-	-LRB-	-lrb-	(
b	LS	b	b
-RRB-	-RRB-	-rrb-	)
surprise	NN	surprise	surprise
is	VBZ	be	is
far	RB	far	far
more	RBR	more	more
source-oriented	JJ	source-oriented	source-oriented
than	IN	than	than
experiencer-oriented	JJ	experiencer-oriented	experiencer-oriented
,	,	,	,
-LRB-	-LRB-	-lrb-	(
c	NN	c	c
-RRB-	-RRB-	-rrb-	)
surprise	NN	surprise	surprise
generally	RB	generally	generally
involves	VBZ	involve	involves
the	DT	the	the
reader	NN	reader	reader
as	IN	as	as
a	DT	a	a
witness	NN	witness	witness
,	,	,	,
and	CC	and	and
contributes	VBZ	contribute	contributes
,	,	,	,
with	IN	with	with
other	JJ	other	other
rhetorical	JJ	rhetorical	rhetorical
markers	NNS	marker	markers
,	,	,	,
to	TO	to	to
``	``	``	"
interlocutive	JJ	interlocutive	interlocutive
''	''	''	"
dialogism	NN	dialogism	dialogism
,	,	,	,
-LRB-	-LRB-	-lrb-	(
d	LS	d	d
-RRB-	-RRB-	-rrb-	)
surprise	NN	surprise	surprise
often	RB	often	often
occurs	VBZ	occur	occurs
in	IN	in	in
a	DT	a	a
prefabricated	JJ	prefabricated	prefabricated
discursive	JJ	discursive	discursive
scenario	NN	scenario	scenario
including	VBG	include	including
several	JJ	several	several
steps	NNS	step	steps
:	:	:	:
-LRB-	-LRB-	-lrb-	(
i	LS	i	i
-RRB-	-RRB-	-rrb-	)
prediction	NN	prediction	prediction
model	NN	model	model
,	,	,	,
-LRB-	-LRB-	-lrb-	(
ii	LS	ii	ii
-RRB-	-RRB-	-rrb-	)
observed	VBN	observe	observed
facts	NNS	fact	facts
,	,	,	,
-LRB-	-LRB-	-lrb-	(
iii	LS	iii	iii
-RRB-	-RRB-	-rrb-	)
expression	NN	expression	expression
of	IN	of	of
surprise	NN	surprise	surprise
-LRB-	-LRB-	-lrb-	(
or	CC	or	or
absence	NN	absence	absence
of	IN	of	of
surprise	NN	surprise	surprise
-RRB-	-RRB-	-rrb-	)
,	,	,	,
-LRB-	-LRB-	-lrb-	(
iv	LS	iv	iv
-RRB-	-RRB-	-rrb-	)
explanation	NN	explanation	explanation
of	IN	of	of
surprising	JJ	surprising	surprising
facts	NNS	fact	facts
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
can	MD	can	can
question	VB	question	question
the	DT	the	the
status	NN	status	status
of	IN	of	of
surprise	NN	surprise	surprise
as	IN	as	as
an	DT	a	an
affect	NN	affect	affect
in	IN	in	in
scientific	JJ	scientific	scientific
writing	NN	writing	writing
.	.	.	.
</s><s>
It	PRP	it	It
seems	VBZ	seem	seems
to	TO	to	to
be	VB	be	be
more	RBR	more	more
a	DT	a	a
state	NN	state	state
of	IN	of	of
consciousness	NN	consciousness	consciousness
associated	VBN	associate	associated
with	IN	with	with
the	DT	the	the
observation	NN	observation	observation
of	IN	of	of
complex	JJ	complex	complex
facts	NNS	fact	facts
.	.	.	.
</s><s>
In	IN	in	In
any	DT	any	any
case	NN	case	case
,	,	,	,
it	PRP	it	it
appears	VBZ	appear	appears
to	TO	to	to
be	VB	be	be
a	DT	a	a
complex	JJ	complex	complex
state	NN	state	state
,	,	,	,
with	IN	with	with
rich	JJ	rich	rich
conceptual	JJ	conceptual	conceptual
content	NN	content	content
.	.	.	.
</s>
  </p>
</text>
