<?xml version='1.0' encoding='utf8'?>
<text _id="1bcaad1f0d9c14b3cf1dcd09ce5dbfd6" abstract_name="Mechanisms of soil carbon accrual and storage in bioenergy cropping systems&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="GLOBAL CHANGE BIOLOGY BIOENERGY">
  <p>
    <s>
Global	JJ	global	Global
change	NN	change	change
biology	NN	biology	biology
bioenergy	NN	bioenergy	bioenergy
.	.	.	.
</s><s>
Mechanisms	NNS	mechanism	Mechanisms
of	IN	of	of
soil	NN	soil	soil
carbon	NN	carbon	carbon
accrual	NN	accrual	accrual
and	CC	and	and
storage	NN	storage	storage
in	IN	in	in
bioenergy	NN	bioenergy	bioenergy
cropping	VBG	crop	cropping
systems	NNS	system	systems
.	.	.	.
</s><s>
Annual	JJ	annual	Annual
row	NN	row	row
cropping	VBG	crop	cropping
systems	NNS	system	systems
converted	VBD	convert	converted
to	TO	to	to
perennial	JJ	perennial	perennial
bioenergy	NN	bioenergy	bioenergy
crops	NNS	crop	crops
tend	VBP	tend	tend
to	TO	to	to
accrue	VB	accrue	accrue
soil	NN	soil	soil
C	NN	c	C
,	,	,	,
likely	RB	likely	likely
a	DT	a	a
function	NN	function	function
of	IN	of	of
increased	VBN	increase	increased
root	NN	root	root
production	NN	production	production
and	CC	and	and
decreased	VBD	decrease	decreased
frequency	NN	frequency	frequency
of	IN	of	of
tillage	NN	tillage	tillage
;	:	;	;
however	RB	however	however
,	,	,	,
very	RB	very	very
little	JJ	little	little
is	VBZ	be	is
known	VBN	know	known
about	IN	about	about
the	DT	the	the
mechanisms	NNS	mechanism	mechanisms
governing	VBG	govern	governing
the	DT	the	the
accrual	NN	accrual	accrual
and	CC	and	and
stability	NN	stability	stability
of	IN	of	of
this	DT	this	this
additional	JJ	additional	additional
soil	NN	soil	soil
C.	NNP	C.	C.
To	TO	to	To
address	VB	address	address
this	DT	this	this
uncertainty	NN	uncertainty	uncertainty
,	,	,	,
we	PRP	we	we
assessed	VBD	assess	assessed
the	DT	the	the
formation	NN	formation	formation
and	CC	and	and
stability	NN	stability	stability
of	IN	of	of
aggregates	NNS	aggregate	aggregates
and	CC	and	and
soil	NN	soil	soil
organic	JJ	organic	organic
C	NN	c	C
-LRB-	-LRB-	-lrb-	(
SOC	NN	soc	SOC
-RRB-	-RRB-	-rrb-	)
pools	NNS	pool	pools
under	IN	under	under
switchgrass	NN	switchgrass	switchgrass
,	,	,	,
giant	JJ	giant	giant
miscanthus	NN	miscanthus	miscanthus
,	,	,	,
a	DT	a	a
native	JJ	native	native
perennial	JJ	perennial	perennial
grass	NN	grass	grass
mix	NN	mix	mix
and	CC	and	and
continuous	JJ	continuous	continuous
corn	NN	corn	corn
treatments	NNS	treatment	treatments
in	IN	in	in
Michigan	NNP	Michigan	Michigan
and	CC	and	and
Wisconsin	NNP	Wisconsin	Wisconsin
soils	NNS	soil	soils
differing	VBG	differ	differing
in	IN	in	in
both	CC	both	both
texture	NN	texture	texture
and	CC	and	and
mineralogy	NN	mineralogy	mineralogy
.	.	.	.
</s><s>
We	PRP	we	We
isolated	VBD	isolate	isolated
different	JJ	different	different
aggregate	NN	aggregate	aggregate
size	NN	size	size
fractions	NNS	fraction	fractions
,	,	,	,
&gt;	JJR	&gt;	&gt;
2	CD	2	2
mm	NN	mm	mm
,	,	,	,
0.5-2	CD	0.5-2	0.5-2
mm	NN	mm	mm
,	,	,	,
and	CC	and	and
&lt;	JJR	&lt;	&lt;
0.5	CD	0.5	0.5
mm	NN	mm	mm
,	,	,	,
using	VBG	use	using
a	DT	a	a
procedure	NN	procedure	procedure
intended	VBN	intend	intended
to	TO	to	to
minimize	VB	minimize	minimize
alterations	NNS	alteration	alterations
to	TO	to	to
aggregate	JJ	aggregate	aggregate
biological	JJ	biological	biological
and	CC	and	and
chemical	JJ	chemical	chemical
properties	NNS	property	properties
.	.	.	.
</s><s>
We	PRP	we	We
determined	VBD	determine	determined
SOC	NNP	SOC	SOC
,	,	,	,
permanganate	NN	permanganate	permanganate
oxidizable	JJ	oxidizable	oxidizable
C	NN	c	C
-LRB-	-LRB-	-lrb-	(
POXC	NN	poxc	POXC
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
microbial	JJ	microbial	microbial
activities	NNS	activity	activities
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
enzyme	NN	enzyme	enzyme
activities	NNS	activity	activities
and	CC	and	and
soil	NN	soil	soil
respiration	NN	respiration	respiration
rates	NNS	rate	rates
-RRB-	-RRB-	-rrb-	)
associated	VBN	associate	associated
with	IN	with	with
these	DT	these	these
aggregates	NNS	aggregate	aggregates
.	.	.	.
</s><s>
Soil	NN	soil	Soil
type	NN	type	type
strongly	RB	strongly	strongly
influenced	VBD	influence	influenced
the	DT	the	the
trajectory	NN	trajectory	trajectory
of	IN	of	of
aggregate	NN	aggregate	aggregate
formation	NN	formation	formation
and	CC	and	and
stabilization	NN	stabilization	stabilization
with	IN	with	with
differences	NNS	difference	differences
between	IN	between	between
sites	NNS	site	sites
in	IN	in	in
mean	JJ	mean	mean
aggregate	JJ	aggregate	aggregate
size	NN	size	size
,	,	,	,
stability	NN	stability	stability
,	,	,	,
SOC	NNP	SOC	SOC
and	CC	and	and
microbial	JJ	microbial	microbial
activity	NN	activity	activity
under	IN	under	under
perennial	JJ	perennial	perennial
vs.	CC	vs.	vs.
corn	NN	corn	corn
cropping	VBG	crop	cropping
systems	NNS	system	systems
.	.	.	.
</s><s>
At	IN	at	At
the	DT	the	the
Michigan	NNP	Michigan	Michigan
site	NN	site	site
,	,	,	,
soil	NN	soil	soil
microbial	JJ	microbial	microbial
activities	NNS	activity	activities
were	VBD	be	were
highest	JJS	highest	highest
in	IN	in	in
the	DT	the	the
&gt;	JJR	&gt;	&gt;
2	CD	2	2
mm	NN	mm	mm
aggregates	NNS	aggregate	aggregates
,	,	,	,
and	CC	and	and
higher	JJR	higher	higher
under	IN	under	under
the	DT	the	the
perennial	JJ	perennial	perennial
grasses	NNS	grass	grasses
compared	VBN	compare	compared
to	TO	to	to
corn	NN	corn	corn
.	.	.	.
</s><s>
Contrastingly	RB	contrastingly	Contrastingly
,	,	,	,
in	IN	in	in
Wisconsin	NNP	Wisconsin	Wisconsin
soils	NNS	soil	soils
,	,	,	,
microbial	JJ	microbial	microbial
activities	NNS	activity	activities
were	VBD	be	were
highest	JJS	highest	highest
in	IN	in	in
the	DT	the	the
&lt;	JJR	&lt;	&lt;
0.5	CD	0.5	0.5
mm	NN	mm	mm
aggregates	NNS	aggregate	aggregates
and	CC	and	and
evidence	NN	evidence	evidence
for	IN	for	for
soil	NN	soil	soil
C	NN	c	C
accrual	NN	accrual	accrual
under	IN	under	under
perennial	JJ	perennial	perennial
grasses	NNS	grass	grasses
was	VBD	be	was
observed	VBN	observe	observed
only	RB	only	only
in	IN	in	in
a	DT	a	a
fast	JJ	fast	fast
turnover	NN	turnover	turnover
pool	NN	pool	pool
in	IN	in	in
the	DT	the	the
&lt;	JJR	&lt;	&lt;
0.5	CD	0.5	0.5
mm	NN	mm	mm
aggregate	NN	aggregate	aggregate
class	NN	class	class
.	.	.	.
</s><s>
Our	PRP$	we	Our
results	NNS	result	results
help	VBP	help	help
explain	VB	explain	explain
cross-site	JJ	cross-site	cross-site
variability	NN	variability	variability
in	IN	in	in
soil	NN	soil	soil
C	NN	c	C
accrual	NN	accrual	accrual
under	IN	under	under
perennial	JJ	perennial	perennial
bioenergy	NN	bioenergy	bioenergy
crops	NNS	crop	crops
by	IN	by	by
demonstrating	VBG	demonstrate	demonstrating
how	WRB	how	how
interactions	NNS	interaction	interactions
between	IN	between	between
below-ground	JJ	below-ground	below-ground
productivity	NN	productivity	productivity
,	,	,	,
soil	NN	soil	soil
type	NN	type	type
,	,	,	,
aggregation	NN	aggregation	aggregation
processes	NNS	process	processes
and	CC	and	and
microbial	JJ	microbial	microbial
communities	NNS	community	communities
influence	VBP	influence	influence
the	DT	the	the
rates	NNS	rate	rates
and	CC	and	and
extent	NN	extent	extent
of	IN	of	of
SOC	NNP	SOC	SOC
stabilization	NN	stabilization	stabilization
.	.	.	.
</s><s>
Bioenergy	NNP	Bioenergy	Bioenergy
cropping	VBG	crop	cropping
systems	NNS	system	systems
have	VBP	have	have
the	DT	the	the
potential	JJ	potential	potential
to	TO	to	to
be	VB	be	be
low-C	JJ	low-c	low-C
energy	NN	energy	energy
sources	NNS	source	sources
but	CC	but	but
first	RB	first	first
we	PRP	we	we
must	MD	must	must
understand	VB	understand	understand
the	DT	the	the
complex	JJ	complex	complex
interactions	NNS	interaction	interactions
controlling	VBG	control	controlling
the	DT	the	the
formation	NN	formation	formation
and	CC	and	and
stabilization	NN	stabilization	stabilization
of	IN	of	of
SOC	NNP	SOC	SOC
if	IN	if	if
we	PRP	we	we
are	VBP	be	are
to	TO	to	to
maximize	VB	maximize	maximize
soil	NN	soil	soil
C	NN	c	C
accrual	NN	accrual	accrual
.	.	.	.
</s>
  </p>
</text>
