<?xml version='1.0' encoding='utf8'?>
<text _id="9504c80a60b89af1e73440bcdc547073" abstract_name="To Invest or Not? The Role of Coworker Support and Trust in Daily Reciprocal Gain Spirals of Helping Behavior" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
management	NN	management	management
.	.	.	.
</s><s>
To	TO	to	To
Invest	VB	invest	Invest
or	CC	or	or
Not	RB	not	Not
?	.	?	?
</s><s>
The	DT	the	The
Role	NN	role	Role
of	IN	of	of
Coworker	NNP	Coworker	Coworker
Support	NN	support	Support
and	CC	and	and
Trust	NNP	Trust	Trust
in	IN	in	in
Daily	NNP	Daily	Daily
Reciprocal	NNP	Reciprocal	Reciprocal
Gain	NNP	Gain	Gain
Spirals	NNP	Spirals	Spirals
of	IN	of	of
Helping	NNP	Helping	Helping
Behavior	NNP	Behavior	Behavior
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
propose	VBP	propose	propose
that	IN	that	that
a	DT	a	a
reciprocal	JJ	reciprocal	reciprocal
resource	NN	resource	resource
gain	NN	gain	gain
spiral	NN	spiral	spiral
forms	NNS	form	forms
between	IN	between	between
coworker-based	JJ	coworker-based	coworker-based
perceived	VBN	perceive	perceived
social	JJ	social	social
support	NN	support	support
and	CC	and	and
trust	NN	trust	trust
,	,	,	,
which	WDT	which	which
leads	VBZ	lead	leads
to	TO	to	to
coworkers	NNS	coworker	coworkers
investing	VBG	invest	investing
personal	JJ	personal	personal
resources	NNS	resource	resources
into	IN	into	into
each	DT	each	each
other	JJ	other	other
across	IN	across	across
work	NN	work	work
days	NNS	day	days
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
extend	VBP	extend	extend
conservation	NN	conservation	conservation
of	IN	of	of
resources	NNS	resource	resources
theory	NN	theory	theory
by	IN	by	by
differentiating	VBG	differentiate	differentiating
between	IN	between	between
resource	NN	resource	resource
investment	NN	investment	investment
behaviors	NNS	behavior	behaviors
,	,	,	,
the	DT	the	the
perceived	VBN	perceive	perceived
availability	NN	availability	availability
of	IN	of	of
resources	NNS	resource	resources
,	,	,	,
and	CC	and	and
perceptions	NNS	perception	perceptions
about	IN	about	about
investment	NN	investment	investment
instrumentality	NN	instrumentality	instrumentality
while	IN	while	while
also	RB	also	also
examining	VBG	examine	examining
accumulation	NN	accumulation	accumulation
effects	NNS	effect	effects
that	WDT	that	that
have	VBP	have	have
been	VBN	be	been
previously	RB	previously	previously
untested	JJ	untested	untested
in	IN	in	in
studies	NNS	study	studies
of	IN	of	of
gain	NN	gain	gain
spirals	NNS	spiral	spirals
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
confirm	VBP	confirm	confirm
their	PRP$	they	their
hypotheses	NNS	hypothesis	hypotheses
with	IN	with	with
data	NNS	datum	data
collected	VBN	collect	collected
over	IN	over	over
five	CD	five	five
working	VBG	work	working
days	NNS	day	days
from	IN	from	from
177	CD	177	177
pairs	NNS	pair	pairs
of	IN	of	of
coworkers	NNS	coworker	coworkers
-LRB-	-LRB-	-lrb-	(
employee	NN	employee	employee
N	NN	n	N
=	JJ	=	=
354	CD	354	354
-RRB-	-RRB-	-rrb-	)
working	VBG	work	working
across	IN	across	across
a	DT	a	a
wide	JJ	wide	wide
range	NN	range	range
of	IN	of	of
jobs	NNS	job	jobs
and	CC	and	and
industries	NNS	industry	industries
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
also	RB	also	also
offer	VBP	offer	offer
practical	JJ	practical	practical
implications	NNS	implication	implications
of	IN	of	of
this	DT	this	this
spiral	NN	spiral	spiral
,	,	,	,
limitations	NNS	limitation	limitations
of	IN	of	of
this	DT	this	this
research	NN	research	research
,	,	,	,
and	CC	and	and
future	JJ	future	future
directions	NNS	direction	directions
for	IN	for	for
research	NN	research	research
on	IN	on	on
conservation	NN	conservation	conservation
of	IN	of	of
resources	NNS	resource	resources
theory	NN	theory	theory
,	,	,	,
resource	NN	resource	resource
investment	NN	investment	investment
,	,	,	,
and	CC	and	and
day-level	JJ	day-level	day-level
studies	NNS	study	studies
of	IN	of	of
employee	NN	employee	employee
behaviors	NNS	behavior	behaviors
.	.	.	.
</s>
  </p>
</text>
