<?xml version='1.0' encoding='utf8'?>
<text _id="7be18c706ed1f4194ab53ade66550767" abstract_name="Global solid biomass trade for energy by 2020: an assessment of potential import streams and supply costs to North-West Europe under different sustainability constraints" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="GLOBAL CHANGE BIOLOGY BIOENERGY">
  <p>
    <s>
Global	JJ	global	Global
change	NN	change	change
biology	NN	biology	biology
bioenergy	NN	bioenergy	bioenergy
.	.	.	.
</s><s>
Global	JJ	global	Global
solid	JJ	solid	solid
biomass	NN	biomass	biomass
trade	NN	trade	trade
for	IN	for	for
energy	NN	energy	energy
by	IN	by	by
2020	CD	2020	2020
:	:	:	:
an	DT	a	an
assessment	NN	assessment	assessment
of	IN	of	of
potential	JJ	potential	potential
import	NN	import	import
streams	NNS	stream	streams
and	CC	and	and
supply	NN	supply	supply
costs	NNS	cost	costs
to	TO	to	to
North-West	NNP	North-West	North-West
Europe	NNP	Europe	Europe
under	IN	under	under
different	JJ	different	different
sustainability	NN	sustainability	sustainability
constraints	NNS	constraint	constraints
.	.	.	.
</s><s>
The	DT	the	The
expected	VBN	expect	expected
use	NN	use	use
of	IN	of	of
solid	JJ	solid	solid
biomass	NN	biomass	biomass
for	IN	for	for
large-scale	JJ	large-scale	large-scale
heat	NN	heat	heat
and	CC	and	and
power	NN	power	power
production	NN	production	production
across	IN	across	across
North-West	NNP	North-West	North-West
Europe	NNP	Europe	Europe
-LRB-	-LRB-	-lrb-	(
NW	NNP	NW	NW
EU	NNP	EU	EU
-RRB-	-RRB-	-rrb-	)
has	VBZ	have	has
led	VBN	lead	led
to	TO	to	to
discussions	NNS	discussion	discussions
about	IN	about	about
its	PRP$	its	its
sustainability	NN	sustainability	sustainability
,	,	,	,
especially	RB	especially	especially
due	JJ	due	due
to	TO	to	to
the	DT	the	the
increasing	VBG	increase	increasing
import	NN	import	import
dependence	NN	dependence	dependence
of	IN	of	of
the	DT	the	the
sector	NN	sector	sector
.	.	.	.
</s><s>
While	IN	while	While
individual	JJ	individual	individual
Member	NNP	Member	Member
States	NNPS	States	States
and	CC	and	and
companies	NNS	company	companies
have	VBP	have	have
put	VBN	put	put
forward	RB	forward	forward
sustainability	NN	sustainability	sustainability
criteria	NNS	criterion	criteria
,	,	,	,
it	PRP	it	it
remains	VBZ	remain	remains
unclear	JJ	unclear	unclear
how	WRB	how	how
different	JJ	different	different
requirements	NNS	requirement	requirements
will	MD	will	will
influence	VB	influence	influence
the	DT	the	the
availability	NN	availability	availability
and	CC	and	and
cost	NN	cost	cost
of	IN	of	of
solid	JJ	solid	solid
biomass	NN	biomass	biomass
and	CC	and	and
thus	RB	thus	thus
how	WRB	how	how
specific	JJ	specific	specific
regions	NNS	region	regions
will	MD	will	will
satisfy	VB	satisfy	satisfy
their	PRP$	they	their
demand	NN	demand	demand
in	IN	in	in
a	DT	a	a
competitive	JJ	competitive	competitive
global	JJ	global	global
market	NN	market	market
.	.	.	.
</s><s>
We	PRP	we	We
combined	VBD	combine	combined
a	DT	a	a
geospatially	RB	geospatially	geospatially
explicit	JJ	explicit	explicit
least-cost	JJ	least-cost	least-cost
biomass	NN	biomass	biomass
supply	NN	supply	supply
model	NN	model	model
with	IN	with	with
a	DT	a	a
linear	JJ	linear	linear
optimization	NN	optimization	optimization
solver	NN	solver	solver
to	TO	to	to
assess	VB	assess	assess
global	JJ	global	global
solid	JJ	solid	solid
biomass	NN	biomass	biomass
trade	NN	trade	trade
streams	NNS	stream	streams
by	IN	by	by
2020	CD	2020	2020
with	IN	with	with
a	DT	a	a
particular	JJ	particular	particular
focus	NN	focus	focus
on	IN	on	on
NW	NNP	NW	NW
EU	NNP	EU	EU
.	.	.	.
</s><s>
We	PRP	we	We
apply	VBP	apply	apply
different	JJ	different	different
demand	NN	demand	demand
and	CC	and	and
supply	NN	supply	supply
scenarios	NNS	scenario	scenarios
representing	VBG	represent	representing
varying	VBG	vary	varying
policy	NN	policy	policy
developments	NNS	development	developments
and	CC	and	and
sustainability	NN	sustainability	sustainability
requirements	NNS	requirement	requirements
.	.	.	.
</s><s>
We	PRP	we	We
find	VBP	find	find
that	IN	that	that
the	DT	the	the
projected	VBN	project	projected
EU	NNP	EU	EU
solid	JJ	solid	solid
biomass	NN	biomass	biomass
demand	NN	demand	demand
by	IN	by	by
2020	CD	2020	2020
can	MD	can	can
be	VB	be	be
met	VBN	meet	met
across	IN	across	across
all	DT	all	all
scenarios	NNS	scenario	scenarios
,	,	,	,
almost	RB	almost	almost
exclusively	RB	exclusively	exclusively
via	IN	via	via
domestic	JJ	domestic	domestic
biomass	NN	biomass	biomass
.	.	.	.
</s><s>
The	DT	the	The
exploitation	NN	exploitation	exploitation
of	IN	of	of
domestic	JJ	domestic	domestic
agricultural	JJ	agricultural	agricultural
residue	NN	residue	residue
and	CC	and	and
energy	NN	energy	energy
crop	NN	crop	crop
potentials	NNS	potential	potentials
,	,	,	,
however	RB	however	however
,	,	,	,
will	MD	will	will
need	VB	need	need
to	TO	to	to
increase	VB	increase	increase
sharply	RB	sharply	sharply
.	.	.	.
</s><s>
Given	VBN	give	Given
sustainability	NN	sustainability	sustainability
requirements	NNS	requirement	requirements
for	IN	for	for
solid	JJ	solid	solid
biomass	NN	biomass	biomass
as	IN	as	as
for	IN	for	for
liquid	JJ	liquid	liquid
biofuels	NNS	biofuel	biofuels
,	,	,	,
extra-EU	JJ	extra-eu	extra-EU
imports	NNS	import	imports
may	MD	may	may
reach	VB	reach	reach
236	CD	236	236
PJ	NN	pj	PJ
by	IN	by	by
2020	CD	2020	2020
,	,	,	,
i.e.	FW	i.e.	i.e.
,	,	,	,
400	CD	400	400
%	NN	%	%
of	IN	of	of
their	PRP$	they	their
2010	CD	2010	2010
levels	NNS	level	levels
.	.	.	.
</s><s>
Intra-EU	JJ	intra-eu	Intra-EU
trade	NN	trade	trade
is	VBZ	be	is
expected	VBN	expect	expected
to	TO	to	to
grow	VB	grow	grow
with	IN	with	with
stricter	JJR	stricter	stricter
sustainability	NN	sustainability	sustainability
requirements	NNS	requirement	requirements
up	IN	up	up
to	TO	to	to
548	CD	548	548
PJ	NN	pj	PJ
,	,	,	,
i.e.	FW	i.e.	i.e.
,	,	,	,
280	CD	280	280
%	NN	%	%
of	IN	of	of
its	PRP$	its	its
2010	CD	2010	2010
levels	NNS	level	levels
by	IN	by	by
2020	CD	2020	2020
.	.	.	.
</s><s>
Increasing	VBG	increase	Increasing
sustainability	NN	sustainability	sustainability
requirements	NNS	requirement	requirements
can	MD	can	can
have	VB	have	have
different	JJ	different	different
effects	NNS	effect	effects
on	IN	on	on
trade	NN	trade	trade
portfolios	NNS	portfolio	portfolios
across	IN	across	across
NW	NNP	NW	NW
EU	NNP	EU	EU
.	.	.	.
</s><s>
Excluding	VBG	exclude	Excluding
pulpwood	NN	pulpwood	pulpwood
pellets	NNS	pellet	pellets
may	MD	may	may
drive	VB	drive	drive
the	DT	the	the
supply	NN	supply	supply
costs	NNS	cost	costs
of	IN	of	of
import	NN	import	import
dependent	JJ	dependent	dependent
countries	NNS	country	countries
,	,	,	,
foremost	JJ	foremost	foremost
the	DT	the	the
Netherlands	NNP	Netherlands	Netherlands
and	CC	and	and
the	DT	the	the
UK	NNP	UK	UK
,	,	,	,
whereas	IN	whereas	whereas
excluding	VBG	exclude	excluding
additional	JJ	additional	additional
forest	NN	forest	forest
biomass	NN	biomass	biomass
may	MD	may	may
entail	VB	entail	entail
higher	JJR	higher	higher
costs	NNS	cost	costs
for	IN	for	for
Germany	NNP	Germany	Germany
and	CC	and	and
Denmark	NNP	Denmark	Denmark
which	WDT	which	which
rely	VBP	rely	rely
on	IN	on	on
regional	JJ	regional	regional
biomass	NN	biomass	biomass
.	.	.	.
</s><s>
Excluding	VBG	exclude	Excluding
solid	JJ	solid	solid
biomass	NN	biomass	biomass
fractions	NNS	fraction	fractions
may	MD	may	may
create	VB	create	create
short-term	JJ	short-term	short-term
price	NN	price	price
hikes	NNS	hike	hikes
.	.	.	.
</s><s>
Our	PRP$	we	Our
modeling	NN	modeling	modeling
results	NNS	result	results
are	VBP	be	are
strongly	RB	strongly	strongly
influenced	VBN	influence	influenced
by	IN	by	by
parameterization	NN	parameterization	parameterization
choices	NNS	choice	choices
,	,	,	,
foremost	JJ	foremost	foremost
assumed	VBD	assume	assumed
EU	NNP	EU	EU
biomass	NN	biomass	biomass
supply	NN	supply	supply
volumes	NNS	volume	volumes
and	CC	and	and
costs	NNS	cost	costs
and	CC	and	and
assumed	VBD	assume	assumed
relations	NNS	relation	relations
between	IN	between	between
criteria	NNS	criterion	criteria
and	CC	and	and
supply	NN	supply	supply
.	.	.	.
</s><s>
The	DT	the	The
model	NN	model	model
framework	NN	framework	framework
is	VBZ	be	is
suited	VBN	suit	suited
for	IN	for	for
the	DT	the	the
inclusion	NN	inclusion	inclusion
of	IN	of	of
dynamic	JJ	dynamic	dynamic
supply-demand	JJ	supply-demand	supply-demand
interactions	NNS	interaction	interactions
and	CC	and	and
other	JJ	other	other
world	NN	world	world
regions	NNS	region	regions
.	.	.	.
</s>
  </p>
</text>
