<?xml version='1.0' encoding='utf8'?>
<text _id="166587aa3e00f2b1a2be72a8678c62bd" abstract_name="For Many Patients Who Use Large Amounts Of Health Care Services, The Need Is Intense Yet Temporary" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="HEALTH AFFAIRS">
  <p>
    <s>
For	IN	for	For
Many	JJ	many	Many
Patients	NNS	patient	Patients
Who	WP	who	Who
Use	VB	use	Use
Large	JJ	large	Large
Amounts	NNS	amount	Amounts
Of	IN	of	Of
Health	NNP	Health	Health
Care	NNP	Care	Care
Services	NNPS	Services	Services
,	,	,	,
The	DT	the	The
Need	VBN	need	Need
Is	VBZ	be	Is
Intense	JJ	intense	Intense
Yet	CC	yet	Yet
Temporary	JJ	temporary	Temporary
.	.	.	.
</s><s>
Patients	NNS	patient	Patients
who	WP	who	who
accumulate	VBP	accumulate	accumulate
multiple	JJ	multiple	multiple
emergency	NN	emergency	emergency
department	NN	department	department
visits	NNS	visit	visits
and	CC	and	and
hospital	NN	hospital	hospital
admissions	NNS	admission	admissions
,	,	,	,
known	VBN	know	known
as	IN	as	as
super-utilizers	NNS	super-utilizer	super-utilizers
,	,	,	,
have	VBP	have	have
become	VBN	become	become
the	DT	the	the
focus	NN	focus	focus
of	IN	of	of
policy	NN	policy	policy
initiatives	NNS	initiative	initiatives
aimed	VBN	aim	aimed
at	IN	at	at
preventing	VBG	prevent	preventing
such	JJ	such	such
costly	JJ	costly	costly
use	NN	use	use
of	IN	of	of
the	DT	the	the
health	NN	health	health
care	NN	care	care
system	NN	system	system
through	IN	through	through
less	RBR	less	less
expensive	JJ	expensive	expensive
community-and	JJ	community-and	community-and
primary	JJ	primary	primary
care-based	JJ	care-based	care-based
interventions	NNS	intervention	interventions
.	.	.	.
</s><s>
We	PRP	we	We
conducted	VBD	conduct	conducted
cross-sectional	JJ	cross-sectional	cross-sectional
and	CC	and	and
longitudinal	JJ	longitudinal	longitudinal
analyses	NNS	analysis	analyses
of	IN	of	of
4,774	CD	4,774	4,774
publicly	RB	publicly	publicly
insured	VBN	insure	insured
or	CC	or	or
uninsured	JJ	uninsured	uninsured
super-utilizers	NNS	super-utilizer	super-utilizers
in	IN	in	in
an	DT	a	an
urban	JJ	urban	urban
safety-net	NN	safety-net	safety-net
integrated	VBN	integrate	integrated
delivery	NN	delivery	delivery
system	NN	system	system
for	IN	for	for
the	DT	the	the
period	NN	period	period
May	NNP	May	May
1	CD	1	1
,	,	,	,
2011-April	JJ	2011-april	2011-April
30	CD	30	30
,	,	,	,
2013	CD	2013	2013
.	.	.	.
</s><s>
Our	PRP$	we	Our
analysis	NN	analysis	analysis
found	VBD	find	found
that	IN	that	that
consistently	RB	consistently	consistently
3	CD	3	3
percent	NN	percent	percent
of	IN	of	of
adult	JJ	adult	adult
patients	NNS	patient	patients
met	VBD	meet	met
super-utilizer	JJ	super-utilizer	super-utilizer
criteria	NNS	criterion	criteria
and	CC	and	and
accounted	VBD	account	accounted
for	IN	for	for
30	CD	30	30
percent	NN	percent	percent
of	IN	of	of
adult	JJ	adult	adult
charges	NNS	charge	charges
.	.	.	.
</s><s>
Fewer	JJR	fewer	Fewer
than	IN	than	than
half	NN	half	half
of	IN	of	of
super-utilizers	NNS	super-utilizer	super-utilizers
identified	VBN	identify	identified
as	IN	as	as
such	JJ	such	such
on	IN	on	on
May	NNP	May	May
1	CD	1	1
,	,	,	,
2011	CD	2011	2011
,	,	,	,
remained	VBD	remain	remained
in	IN	in	in
the	DT	the	the
category	NN	category	category
seven	CD	seven	seven
months	NNS	month	months
later	RB	later	later
,	,	,	,
and	CC	and	and
only	RB	only	only
28	CD	28	28
percent	NN	percent	percent
remained	VBD	remain	remained
at	IN	at	at
the	DT	the	the
end	NN	end	end
of	IN	of	of
a	DT	a	a
year	NN	year	year
.	.	.	.
</s><s>
This	DT	this	This
finding	NN	finding	finding
has	VBZ	have	has
important	JJ	important	important
implications	NNS	implication	implications
for	IN	for	for
program	NN	program	program
design	NN	design	design
and	CC	and	and
for	IN	for	for
policy	NN	policy	policy
makers	NNS	maker	makers
because	IN	because	because
previous	JJ	previous	previous
studies	NNS	study	studies
may	MD	may	may
have	VB	have	have
obscured	VBN	obscure	obscured
this	DT	this	this
instability	NN	instability	instability
at	IN	at	at
the	DT	the	the
individual	JJ	individual	individual
level	NN	level	level
.	.	.	.
</s><s>
Our	PRP$	we	Our
study	NN	study	study
also	RB	also	also
identified	VBD	identify	identified
clinically	RB	clinically	clinically
relevant	JJ	relevant	relevant
subgroups	NNS	subgroup	subgroups
amenable	JJ	amenable	amenable
to	TO	to	to
different	JJ	different	different
interventions	NNS	intervention	interventions
,	,	,	,
along	IN	along	along
with	IN	with	with
their	PRP$	they	their
per	IN	per	per
capita	NN	capita	capita
utilization	NN	utilization	utilization
and	CC	and	and
costs	NNS	cost	costs
before	IN	before	before
and	CC	and	and
after	IN	after	after
being	VBG	be	being
identified	VBN	identify	identified
as	IN	as	as
super-utilizers	NNS	super-utilizer	super-utilizers
.	.	.	.
</s><s>
Future	JJ	future	Future
solutions	NNS	solution	solutions
include	VBP	include	include
improving	VBG	improve	improving
predictive	JJ	predictive	predictive
modeling	NN	modeling	modeling
to	TO	to	to
identify	VB	identify	identify
individuals	NNS	individual	individuals
likely	JJ	likely	likely
to	TO	to	to
experience	VB	experience	experience
sustained	JJ	sustained	sustained
levels	NNS	level	levels
of	IN	of	of
avoidable	JJ	avoidable	avoidable
utilization	NN	utilization	utilization
,	,	,	,
better	JJR	better	better
classifying	VBG	classify	classifying
subgroups	NNS	subgroup	subgroups
for	IN	for	for
whom	WP	whom	whom
interventions	NNS	intervention	interventions
are	VBP	be	are
needed	VBN	need	needed
,	,	,	,
and	CC	and	and
implementing	VBG	implement	implementing
stronger	JJR	stronger	stronger
program	NN	program	program
evaluation	NN	evaluation	evaluation
designs	NNS	design	designs
.	.	.	.
</s>
  </p>
</text>
