<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Multi-atlas segmentation with augmented features for cardiac MR images&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="MEDICAL IMAGE ANALYSIS">
  <p>
    <s>
Medical	JJ	medical	Medical
image	NN	image	image
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
Multi-atlas	JJ	multi-atlas	Multi-atlas
segmentation	NN	segmentation	segmentation
with	IN	with	with
augmented	JJ	augmented	augmented
features	NNS	feature	features
for	IN	for	for
cardiac	JJ	cardiac	cardiac
MR	NN	mr	MR
images	NNS	image	images
.	.	.	.
</s><s>
Multi-atlas	JJ	multi-atlas	Multi-atlas
segmentation	NN	segmentation	segmentation
infers	VBZ	infer	infers
the	DT	the	the
target	NN	target	target
image	NN	image	image
segmentation	NN	segmentation	segmentation
by	IN	by	by
combining	VBG	combine	combining
prior	JJ	prior	prior
anatomical	JJ	anatomical	anatomical
knowledge	NN	knowledge	knowledge
encoded	VBN	encode	encoded
in	IN	in	in
multiple	JJ	multiple	multiple
atlases	NNS	atlas	atlases
.	.	.	.
</s><s>
It	PRP	it	It
has	VBZ	have	has
been	VBN	be	been
quite	RB	quite	quite
successfully	RB	successfully	successfully
applied	VBN	apply	applied
to	TO	to	to
medical	JJ	medical	medical
image	NN	image	image
segmentation	NN	segmentation	segmentation
in	IN	in	in
the	DT	the	the
recent	JJ	recent	recent
years	NNS	year	years
,	,	,	,
resulting	VBG	result	resulting
in	IN	in	in
highly	RB	highly	highly
accurate	JJ	accurate	accurate
and	CC	and	and
robust	JJ	robust	robust
segmentation	NN	segmentation	segmentation
for	IN	for	for
many	JJ	many	many
anatomical	JJ	anatomical	anatomical
structures	NNS	structure	structures
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
to	TO	to	to
guide	VB	guide	guide
the	DT	the	the
label	NN	label	label
fusion	NN	fusion	fusion
process	NN	process	process
,	,	,	,
most	JJS	most	most
existing	VBG	exist	existing
multi-atlas	JJ	multi-atlas	multi-atlas
segmentation	NN	segmentation	segmentation
methods	NNS	method	methods
only	RB	only	only
utilise	VBP	utilise	utilise
the	DT	the	the
intensity	NN	intensity	intensity
information	NN	information	information
within	IN	within	within
a	DT	a	a
small	JJ	small	small
patch	NN	patch	patch
during	IN	during	during
the	DT	the	the
label	NN	label	label
fusion	NN	fusion	fusion
process	NN	process	process
and	CC	and	and
may	MD	may	may
neglect	NN	neglect	neglect
other	JJ	other	other
useful	JJ	useful	useful
information	NN	information	information
such	JJ	such	such
as	IN	as	as
gradient	NN	gradient	gradient
and	CC	and	and
contextual	JJ	contextual	contextual
information	NN	information	information
-LRB-	-LRB-	-lrb-	(
the	DT	the	the
appearance	NN	appearance	appearance
of	IN	of	of
surrounding	VBG	surround	surrounding
regions	NNS	region	regions
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
proposes	VBZ	propose	proposes
to	TO	to	to
combine	VB	combine	combine
the	DT	the	the
intensity	NN	intensity	intensity
,	,	,	,
gradient	NN	gradient	gradient
and	CC	and	and
contextual	JJ	contextual	contextual
information	NN	information	information
into	IN	into	into
an	DT	a	an
augmented	JJ	augmented	augmented
feature	NN	feature	feature
vector	NN	vector	vector
and	CC	and	and
incorporate	VB	incorporate	incorporate
it	PRP	it	it
into	IN	into	into
multi-atlas	JJ	multi-atlas	multi-atlas
segmentation	NN	segmentation	segmentation
.	.	.	.
</s><s>
Also	RB	also	Also
,	,	,	,
it	PRP	it	it
explores	VBZ	explore	explores
the	DT	the	the
alternative	NN	alternative	alternative
to	TO	to	to
the	DT	the	the
K	NNP	K	K
nearest	JJS	nearest	nearest
neighbour	NN	neighbour	neighbour
-LRB-	-LRB-	-lrb-	(
KNN	NN	knn	KNN
-RRB-	-RRB-	-rrb-	)
classifier	NN	classifier	classifier
in	IN	in	in
performing	VBG	perform	performing
multi-atlas	JJ	multi-atlas	multi-atlas
label	NN	label	label
fusion	NN	fusion	fusion
,	,	,	,
by	IN	by	by
using	VBG	use	using
the	DT	the	the
support	NN	support	support
vector	NN	vector	vector
machine	NN	machine	machine
-LRB-	-LRB-	-lrb-	(
SVM	NN	svm	SVM
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
label	NN	label	label
fusion	NN	fusion	fusion
instead	RB	instead	instead
.	.	.	.
</s><s>
Experimental	JJ	experimental	Experimental
results	NNS	result	results
on	IN	on	on
a	DT	a	a
short-axis	JJ	short-axis	short-axis
cardiac	JJ	cardiac	cardiac
MR	NN	mr	MR
data	NNS	datum	data
set	NN	set	set
of	IN	of	of
83	CD	83	83
subjects	NNS	subject	subjects
have	VBP	have	have
demonstrated	VBN	demonstrate	demonstrated
that	IN	that	that
the	DT	the	the
accuracy	NN	accuracy	accuracy
of	IN	of	of
multi-atlas	JJ	multi-atlas	multi-atlas
segmentation	NN	segmentation	segmentation
can	MD	can	can
be	VB	be	be
significantly	RB	significantly	significantly
improved	VBN	improve	improved
by	IN	by	by
using	VBG	use	using
the	DT	the	the
augmented	JJ	augmented	augmented
feature	NN	feature	feature
vector	NN	vector	vector
.	.	.	.
</s><s>
The	DT	the	The
mean	JJ	mean	mean
Dice	NNP	Dice	Dice
metric	NN	metric	metric
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
segmentation	NN	segmentation	segmentation
framework	NN	framework	framework
is	VBZ	be	is
0.81	CD	0.81	0.81
for	IN	for	for
the	DT	the	the
left	JJ	left	left
ventricular	JJ	ventricular	ventricular
myocardium	NN	myocardium	myocardium
on	IN	on	on
this	DT	this	this
data	NN	data	data
set	NN	set	set
,	,	,	,
compared	VBN	compare	compared
to	TO	to	to
0.79	CD	0.79	0.79
given	VBN	give	given
by	IN	by	by
the	DT	the	the
conventional	JJ	conventional	conventional
multi-atlas	JJ	multi-atlas	multi-atlas
patch-based	JJ	patch-based	patch-based
segmentation	NN	segmentation	segmentation
-LRB-	-LRB-	-lrb-	(
Coupe	NN	coupe	Coupe
et	FW	et	et
al.	FW	al.	al.
,	,	,	,
2011	CD	2011	2011
;	:	;	;
Rousseau	NNP	Rousseau	Rousseau
et	FW	et	et
al.	FW	al.	al.
,	,	,	,
2011	CD	2011	2011
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
A	DT	a	A
major	JJ	major	major
contribution	NN	contribution	contribution
of	IN	of	of
this	DT	this	this
paper	NN	paper	paper
is	VBZ	be	is
that	IN	that	that
it	PRP	it	it
demonstrates	VBZ	demonstrate	demonstrates
that	IN	that	that
the	DT	the	the
performance	NN	performance	performance
of	IN	of	of
non-local	JJ	non-local	non-local
patch-based	JJ	patch-based	patch-based
segmentation	NN	segmentation	segmentation
can	MD	can	can
be	VB	be	be
improved	VBN	improve	improved
by	IN	by	by
using	VBG	use	using
augmented	JJ	augmented	augmented
features	NNS	feature	features
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
