<?xml version='1.0' encoding='utf8'?>
<text _id="1daf4923ea2626ec085a06e25c73891d" abstract_name="OPPORTUNISTIC COMMUNICATIONS IN INTERFERENCE ALIGNMENT NETWORKS WITH WIRELESS POWER TRANSFER" classification_discipline="HARD_SCIENCES" classification_field="TELECOMMUNICATIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE WIRELESS COMMUNICATIONS">
  <p>
    <s>
OPPORTUNISTIC	NNP	OPPORTUNISTIC	OPPORTUNISTIC
COMMUNICATIONS	NNP	COMMUNICATIONS	COMMUNICATIONS
IN	IN	in	IN
INTERFERENCE	NNP	INTERFERENCE	INTERFERENCE
ALIGNMENT	NNP	ALIGNMENT	ALIGNMENT
NETWORKS	NNS	network	NETWORKS
WITH	IN	with	WITH
WIRELESS	NN	wireless	WIRELESS
POWER	NN	power	POWER
TRANSFER	NN	transfer	TRANSFER
.	.	.	.
</s><s>
IA	NN	ia	IA
is	VBZ	be	is
a	DT	a	a
promising	JJ	promising	promising
technology	NN	technology	technology
for	IN	for	for
interference	NN	interference	interference
management	NN	management	management
in	IN	in	in
wireless	JJ	wireless	wireless
networks	NNS	network	networks
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
there	EX	there	there
are	VBP	be	are
still	RB	still	still
some	DT	some	some
practical	JJ	practical	practical
challenges	NNS	challenge	challenges
.	.	.	.
</s><s>
Signal	NN	signal	Signal
to	TO	to	to
interference	NN	interference	interference
plus	CC	plus	plus
noise	NN	noise	noise
ratio	NN	ratio	ratio
(	-LRB-	-lrb-	-LRB-
SINR	NN	sinr	SINR
)	-RRB-	-rrb-	-RRB-
decrease	NN	decrease	decrease
is	VBZ	be	is
one	CD	one	one
of	IN	of	of
the	DT	the	the
key	JJ	key	key
challenging	JJ	challenging	challenging
issues	NNS	issue	issues
due	JJ	due	due
to	TO	to	to
the	DT	the	the
inherent	JJ	inherent	inherent
property	NN	property	property
of	IN	of	of
IA	NN	ia	IA
and	CC	and	and
channel	NN	channel	channel
fading	JJ	fading	fading
.	.	.	.
</s><s>
Recent	JJ	recent	Recent
advances	NNS	advance	advances
in	IN	in	in
OC	NNP	OC	OC
,	,	,	,
including	VBG	include	including
multiuser	JJ	multiuser	multiuser
diversity	NN	diversity	diversity
and	CC	and	and
antenna	NN	antenna	antenna
selection	NN	selection	selection
,	,	,	,
can	MD	can	can
be	VB	be	be
applied	VBN	apply	applied
in	IN	in	in
IA	NN	ia	IA
wireless	JJ	wireless	wireless
networks	NNS	network	networks
to	TO	to	to
improve	VB	improve	improve
the	DT	the	the
SINR	NN	sinr	SINR
performance	NN	performance	performance
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
we	PRP	we	we
review	VBP	review	review
some	DT	some	some
existing	VBG	exist	existing
research	NN	research	research
work	NN	work	work
on	IN	on	on
OC-based	JJ	oc-based	OC-based
IA	NN	ia	IA
wireless	JJ	wireless	wireless
networks	NNS	network	networks
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
a	DT	a	a
novel	JJ	novel	novel
simultaneous	JJ	simultaneous	simultaneous
wireless	JJ	wireless	wireless
information	NN	information	information
and	CC	and	and
power	NN	power	power
transfer	NN	transfer	transfer
scheme	NN	scheme	scheme
based	VBN	base	based
on	IN	on	on
OC	NNP	OC	OC
in	IN	in	in
IA	NNP	IA	IA
wireless	JJ	wireless	wireless
networks	NNS	network	networks
.	.	.	.
</s><s>
Simulation	NN	simulation	Simulation
results	NNS	result	results
are	VBP	be	are
presented	VBN	present	presented
to	TO	to	to
show	VB	show	show
the	DT	the	the
performance	NN	performance	performance
comparison	NN	comparison	comparison
of	IN	of	of
these	DT	these	these
schemes	NNS	scheme	schemes
.	.	.	.
</s><s>
The	DT	the	The
methods	NNS	method	methods
to	TO	to	to
reduce	VB	reduce	reduce
the	DT	the	the
complexity	NN	complexity	complexity
of	IN	of	of
the	DT	the	the
OC-based	JJ	oc-based	OC-based
IA	NN	ia	IA
algorithms	NNS	algorithm	algorithms
are	VBP	be	are
finally	RB	finally	finally
summarized	VBN	summarize	summarized
.	.	.	.
</s>
  </p>
</text>
