<?xml version='1.0' encoding='utf8'?>
<text _id="3fbfba0c51aa6c43d8bb81eb8faa9161" abstract_name="Non-Orthogonal Multiple Access for 5G: Solutions, Challenges, Opportunities, and Future Research Trends" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS MAGAZINE">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
magazine	NN	magazine	magazine
.	.	.	.
</s><s>
Non-Orthogonal	JJ	non-orthogonal	Non-Orthogonal
Multiple	JJ	multiple	Multiple
Access	NN	access	Access
for	IN	for	for
5G	NN	5g	5G
:	:	:	:
Solutions	NNPS	Solutions	Solutions
,	,	,	,
Challenges	NNS	challenge	Challenges
,	,	,	,
Opportunities	NNPS	Opportunities	Opportunities
,	,	,	,
and	CC	and	and
Future	NNP	Future	Future
Research	NNP	Research	Research
Trends	NNPS	Trends	Trends
.	.	.	.
</s><s>
The	DT	the	The
increasing	VBG	increase	increasing
demand	NN	demand	demand
of	IN	of	of
mobile	JJ	mobile	mobile
Internet	NN	internet	Internet
and	CC	and	and
the	DT	the	the
Internet	NN	internet	Internet
of	IN	of	of
Things	NNS	thing	Things
poses	VBZ	pose	poses
challenging	JJ	challenging	challenging
requirements	NNS	requirement	requirements
for	IN	for	for
5G	NN	5g	5G
wireless	JJ	wireless	wireless
communications	NNS	communication	communications
,	,	,	,
such	JJ	such	such
as	IN	as	as
high	JJ	high	high
spectral	JJ	spectral	spectral
efficiency	NN	efficiency	efficiency
and	CC	and	and
massive	JJ	massive	massive
connectivity	NN	connectivity	connectivity
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
a	DT	a	a
promising	JJ	promising	promising
technology	NN	technology	technology
,	,	,	,
non-orthogonal	JJ	non-orthogonal	non-orthogonal
multiple	JJ	multiple	multiple
access	NN	access	access
-LRB-	-LRB-	-lrb-	(
NOMA	NN	noma	NOMA
-RRB-	-RRB-	-rrb-	)
,	,	,	,
is	VBZ	be	is
discussed	VBN	discuss	discussed
,	,	,	,
which	WDT	which	which
can	MD	can	can
address	VB	address	address
some	DT	some	some
of	IN	of	of
these	DT	these	these
challenges	NNS	challenge	challenges
for	IN	for	for
5G	NN	5g	5G
.	.	.	.
</s><s>
Different	JJ	different	Different
from	IN	from	from
conventional	JJ	conventional	conventional
orthogonal	JJ	orthogonal	orthogonal
multiple	JJ	multiple	multiple
access	NN	access	access
technologies	NNS	technology	technologies
,	,	,	,
NOMA	NNP	NOMA	NOMA
can	MD	can	can
accommodate	VB	accommodate	accommodate
much	RB	much	much
more	RBR	more	more
users	NNS	user	users
via	IN	via	via
non-orthogonal	JJ	non-orthogonal	non-orthogonal
resource	NN	resource	resource
allocation	NN	allocation	allocation
.	.	.	.
</s><s>
We	PRP	we	We
divide	VBP	divide	divide
existing	VBG	exist	existing
dominant	JJ	dominant	dominant
NOMA	NNP	NOMA	NOMA
schemes	NNS	scheme	schemes
into	IN	into	into
two	CD	two	two
categories	NNS	category	categories
:	:	:	:
power-domain	JJ	power-domain	power-domain
multiplexing	NN	multiplexing	multiplexing
and	CC	and	and
code-domain	NN	code-domain	code-domain
multiplexing	NNS	multiplexing	multiplexing
,	,	,	,
and	CC	and	and
the	DT	the	the
corresponding	JJ	corresponding	corresponding
schemes	NNS	scheme	schemes
include	VBP	include	include
power-domain	JJ	power-domain	power-domain
NOMA	NNP	NOMA	NOMA
,	,	,	,
multiple	JJ	multiple	multiple
access	NN	access	access
with	IN	with	with
low-density	JJ	low-density	low-density
spreading	NN	spreading	spreading
,	,	,	,
sparse	JJ	sparse	sparse
code	NN	code	code
multiple	JJ	multiple	multiple
access	NN	access	access
,	,	,	,
multi-user	NN	multi-user	multi-user
shared	VBD	share	shared
access	NN	access	access
,	,	,	,
pattern	NN	pattern	pattern
division	NN	division	division
multiple	JJ	multiple	multiple
access	NN	access	access
,	,	,	,
and	CC	and	and
so	RB	so	so
on	IN	on	on
.	.	.	.
</s><s>
We	PRP	we	We
discuss	VBP	discuss	discuss
their	PRP$	they	their
principles	NNS	principle	principles
,	,	,	,
key	JJ	key	key
features	NNS	feature	features
,	,	,	,
and	CC	and	and
pros/cons	NNS	pros/cons	pros/cons
,	,	,	,
and	CC	and	and
then	RB	then	then
provide	VB	provide	provide
a	DT	a	a
comprehensive	JJ	comprehensive	comprehensive
comparison	NN	comparison	comparison
of	IN	of	of
these	DT	these	these
solutions	NNS	solution	solutions
from	IN	from	from
the	DT	the	the
perspective	NN	perspective	perspective
of	IN	of	of
spectral	JJ	spectral	spectral
efficiency	NN	efficiency	efficiency
,	,	,	,
system	NN	system	system
performance	NN	performance	performance
,	,	,	,
receiver	NN	receiver	receiver
complexity	NN	complexity	complexity
,	,	,	,
and	CC	and	and
so	RB	so	so
on	IN	on	on
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
challenges	NNS	challenge	challenges
,	,	,	,
opportunities	NNS	opportunity	opportunities
,	,	,	,
and	CC	and	and
future	JJ	future	future
research	NN	research	research
trends	NNS	trend	trends
for	IN	for	for
NOMA	NNP	NOMA	NOMA
design	NN	design	design
are	VBP	be	are
highlighted	VBN	highlight	highlighted
to	TO	to	to
provide	VB	provide	provide
some	DT	some	some
insight	NN	insight	insight
on	IN	on	on
the	DT	the	the
potential	JJ	potential	potential
future	NN	future	future
work	NN	work	work
for	IN	for	for
researchers	NNS	researcher	researchers
in	IN	in	in
this	DT	this	this
field	NN	field	field
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
to	TO	to	to
leverage	NN	leverage	leverage
different	JJ	different	different
multiple	JJ	multiple	multiple
access	NN	access	access
schemes	NNS	scheme	schemes
including	VBG	include	including
both	DT	both	both
conventional	JJ	conventional	conventional
OMA	NN	oma	OMA
and	CC	and	and
new	JJ	new	new
NOMA	NNP	NOMA	NOMA
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
the	DT	the	the
concept	NN	concept	concept
of	IN	of	of
software	NN	software	software
defined	VBN	define	defined
multiple	JJ	multiple	multiple
access	NN	access	access
-LRB-	-LRB-	-lrb-	(
SoDeMA	NN	sodema	SoDeMA
-RRB-	-RRB-	-rrb-	)
,	,	,	,
which	WDT	which	which
enables	VBZ	enable	enables
adaptive	JJ	adaptive	adaptive
configuration	NN	configuration	configuration
of	IN	of	of
available	JJ	available	available
multiple	JJ	multiple	multiple
access	NN	access	access
schemes	NNS	scheme	schemes
to	TO	to	to
support	VB	support	support
diverse	JJ	diverse	diverse
services	NNS	service	services
and	CC	and	and
applications	NNS	application	applications
in	IN	in	in
future	JJ	future	future
5G	NN	5g	5G
networks	NNS	network	networks
.	.	.	.
</s>
  </p>
</text>
