<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Direct measurement of the exciton binding energy and effective masses for charge carriers in organic-inorganic tri-halide perovskites&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="NATURE PHYSICS">
  <p>
    <s>
Nature	NNP	Nature	Nature
physics	NNS	physics	physics
.	.	.	.
</s><s>
Direct	JJ	direct	Direct
measurement	NN	measurement	measurement
of	IN	of	of
the	DT	the	the
exciton	NN	exciton	exciton
binding	NN	binding	binding
energy	NN	energy	energy
and	CC	and	and
effective	JJ	effective	effective
masses	NNS	mass	masses
for	IN	for	for
charge	NN	charge	charge
carriers	NNS	carrier	carriers
in	IN	in	in
organic-inorganic	JJ	organic-inorganic	organic-inorganic
tri-halide	NN	tri-halide	tri-halide
perovskites	NNS	perovskite	perovskites
.	.	.	.
</s><s>
Solar	NNP	Solar	Solar
cells	NNS	cell	cells
based	VBN	base	based
on	IN	on	on
the	DT	the	the
organic-inorganic	JJ	organic-inorganic	organic-inorganic
tri-halide	NN	tri-halide	tri-halide
perovskite	NN	perovskite	perovskite
family	NN	family	family
of	IN	of	of
materials	NNS	material	materials
have	VBP	have	have
shown	VBN	show	shown
significant	JJ	significant	significant
progress	NN	progress	progress
recently	RB	recently	recently
,	,	,	,
offering	VBG	offer	offering
the	DT	the	the
prospect	NN	prospect	prospect
of	IN	of	of
low-cost	JJ	low-cost	low-cost
solar	JJ	solar	solar
energy	NN	energy	energy
from	IN	from	from
devices	NNS	device	devices
that	WDT	that	that
are	VBP	be	are
very	RB	very	very
simple	JJ	simple	simple
to	TO	to	to
process	NN	process	process
.	.	.	.
</s><s>
Fundamental	JJ	fundamental	Fundamental
to	TO	to	to
understanding	VBG	understand	understanding
the	DT	the	the
operation	NN	operation	operation
of	IN	of	of
these	DT	these	these
devices	NNS	device	devices
is	VBZ	be	is
the	DT	the	the
exciton	NN	exciton	exciton
binding	NN	binding	binding
energy	NN	energy	energy
,	,	,	,
which	WDT	which	which
has	VBZ	have	has
proved	VBN	prove	proved
both	DT	both	both
difficult	JJ	difficult	difficult
to	TO	to	to
measure	VB	measure	measure
directly	RB	directly	directly
and	CC	and	and
controversial	JJ	controversial	controversial
.	.	.	.
</s><s>
We	PRP	we	We
demonstrate	VBP	demonstrate	demonstrate
that	IN	that	that
by	IN	by	by
using	VBG	use	using
very	RB	very	very
high	JJ	high	high
magnetic	JJ	magnetic	magnetic
fields	NNS	field	fields
it	PRP	it	it
is	VBZ	be	is
possible	JJ	possible	possible
to	TO	to	to
make	VB	make	make
an	DT	a	an
accurate	JJ	accurate	accurate
and	CC	and	and
direct	JJ	direct	direct
spectroscopic	JJ	spectroscopic	spectroscopic
measurement	NN	measurement	measurement
of	IN	of	of
the	DT	the	the
exciton	NN	exciton	exciton
binding	NN	binding	binding
energy	NN	energy	energy
,	,	,	,
which	WDT	which	which
we	PRP	we	we
find	VBP	find	find
to	TO	to	to
be	VB	be	be
only	RB	only	only
16	CD	16	16
meV	NN	mev	meV
at	IN	at	at
low	JJ	low	low
temperatures	NNS	temperature	temperatures
,	,	,	,
over	IN	over	over
three	CD	three	three
times	NNS	time	times
smaller	JJR	smaller	smaller
than	IN	than	than
has	VBZ	have	has
been	VBN	be	been
previously	RB	previously	previously
assumed	VBN	assume	assumed
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
room-temperature	JJ	room-temperature	room-temperature
phase	NN	phase	phase
we	PRP	we	we
show	VBP	show	show
that	IN	that	that
the	DT	the	the
binding	NN	binding	binding
energy	NN	energy	energy
falls	VBZ	fall	falls
to	TO	to	to
even	RB	even	even
smaller	JJR	smaller	smaller
values	NNS	value	values
of	IN	of	of
only	RB	only	only
a	DT	a	a
few	JJ	few	few
millielectronvolts	NNS	millielectronvolt	millielectronvolts
,	,	,	,
which	WDT	which	which
explains	VBZ	explain	explains
their	PRP$	they	their
excellent	JJ	excellent	excellent
device	NN	device	device
performance	NN	performance	performance
as	IN	as	as
being	VBG	be	being
due	JJ	due	due
to	TO	to	to
spontaneous	JJ	spontaneous	spontaneous
free-carrier	NN	free-carrier	free-carrier
generation	NN	generation	generation
following	VBG	follow	following
light	JJ	light	light
absorption	NN	absorption	absorption
.	.	.	.
</s><s>
Additionally	RB	additionally	Additionally
,	,	,	,
we	PRP	we	we
determine	VBP	determine	determine
the	DT	the	the
excitonic	JJ	excitonic	excitonic
reduced	VBN	reduce	reduced
effective	JJ	effective	effective
mass	NN	mass	mass
to	TO	to	to
be	VB	be	be
0.104	CD	0.104	0.104
m	NN	m	m
-LRB-	-LRB-	-lrb-	(
e	LS	e	e
-RRB-	-RRB-	-rrb-	)
-LRB-	-LRB-	-lrb-	(
where	WRB	where	where
me	PRP	I	me
is	VBZ	be	is
the	DT	the	the
electron	NN	electron	electron
mass	NN	mass	mass
-RRB-	-RRB-	-rrb-	)
,	,	,	,
significantly	RB	significantly	significantly
smaller	JJR	smaller	smaller
than	IN	than	than
previously	RB	previously	previously
estimated	VBN	estimate	estimated
experimentally	RB	experimentally	experimentally
but	CC	but	but
in	IN	in	in
good	JJ	good	good
agreement	NN	agreement	agreement
with	IN	with	with
recent	JJ	recent	recent
calculations	NNS	calculation	calculations
.	.	.	.
</s><s>
Our	PRP$	we	Our
work	NN	work	work
provides	VBZ	provide	provides
crucial	JJ	crucial	crucial
information	NN	information	information
about	IN	about	about
the	DT	the	the
photophysics	NN	photophysics	photophysics
of	IN	of	of
these	DT	these	these
materials	NNS	material	materials
,	,	,	,
which	WDT	which	which
will	MD	will	will
in	IN	in	in
turn	NN	turn	turn
allow	VBP	allow	allow
improved	VBN	improve	improved
optoelectronic	JJ	optoelectronic	optoelectronic
device	NN	device	device
operation	NN	operation	operation
and	CC	and	and
better	JJR	better	better
understanding	NN	understanding	understanding
of	IN	of	of
their	PRP$	they	their
electronic	JJ	electronic	electronic
properties	NNS	property	properties
.	.	.	.
</s>
  </p>
</text>
