<?xml version='1.0' encoding='utf8'?>
<text _id="1f5d1c47640bf913f492f8adabd467be" abstract_name="Solutions of the Two-Dimensional Hubbard Model: Benchmarks and Results from a Wide Range of Numerical Algorithms" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICAL REVIEW X">
  <p>
    <s>
Physical	JJ	physical	Physical
review	NN	review	review
x.	NNP	x.	x.
Solutions	NNPS	Solutions	Solutions
of	IN	of	of
the	DT	the	the
Two-Dimensional	JJ	two-dimensional	Two-Dimensional
Hubbard	NNP	Hubbard	Hubbard
Model	NNP	Model	Model
:	:	:	:
Benchmarks	NNS	benchmark	Benchmarks
and	CC	and	and
Results	NNS	result	Results
from	IN	from	from
a	DT	a	a
Wide	NN	wide	Wide
Range	NNP	Range	Range
of	IN	of	of
Numerical	NNP	Numerical	Numerical
Algorithms	NNPS	Algorithms	Algorithms
.	.	.	.
</s><s>
Numerical	JJ	numerical	Numerical
results	NNS	result	results
for	IN	for	for
ground-state	JJ	ground-state	ground-state
and	CC	and	and
excited-state	JJ	excited-state	excited-state
properties	NNS	property	properties
-LRB-	-LRB-	-lrb-	(
energies	NNS	energy	energies
,	,	,	,
double	JJ	double	double
occupancies	NNS	occupancy	occupancies
,	,	,	,
and	CC	and	and
Matsubara-axis	JJ	matsubara-axis	Matsubara-axis
self-energies	NNS	self-energy	self-energies
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
the	DT	the	the
single-orbital	JJ	single-orbital	single-orbital
Hubbard	NNP	Hubbard	Hubbard
model	NN	model	model
on	IN	on	on
a	DT	a	a
two-dimensional	JJ	two-dimensional	two-dimensional
square	NN	square	square
lattice	NN	lattice	lattice
are	VBP	be	are
presented	VBN	present	presented
,	,	,	,
in	IN	in	in
order	NN	order	order
to	TO	to	to
provide	VB	provide	provide
an	DT	a	an
assessment	NN	assessment	assessment
of	IN	of	of
our	PRP$	we	our
ability	NN	ability	ability
to	TO	to	to
compute	VB	compute	compute
accurate	JJ	accurate	accurate
results	NNS	result	results
in	IN	in	in
the	DT	the	the
thermodynamic	JJ	thermodynamic	thermodynamic
limit	NN	limit	limit
.	.	.	.
</s><s>
Many	JJ	many	Many
methods	NNS	method	methods
are	VBP	be	are
employed	VBN	employ	employed
,	,	,	,
including	VBG	include	including
auxiliary-field	JJ	auxiliary-field	auxiliary-field
quantum	NN	quantum	quantum
Monte	NNP	Monte	Monte
Carlo	NNP	Carlo	Carlo
,	,	,	,
bare	JJ	bare	bare
and	CC	and	and
bold-line	JJ	bold-line	bold-line
diagrammatic	JJ	diagrammatic	diagrammatic
Monte	NNP	Monte	Monte
Carlo	NNP	Carlo	Carlo
,	,	,	,
method	NN	method	method
of	IN	of	of
dual	JJ	dual	dual
fermions	NNS	fermion	fermions
,	,	,	,
density	NN	density	density
matrix	NN	matrix	matrix
embedding	NN	embedding	embedding
theory	NN	theory	theory
,	,	,	,
density	NN	density	density
matrix	NN	matrix	matrix
renormalization	NN	renormalization	renormalization
group	NN	group	group
,	,	,	,
dynamical	JJ	dynamical	dynamical
cluster	NN	cluster	cluster
approximation	NN	approximation	approximation
,	,	,	,
diffusion	NN	diffusion	diffusion
Monte	NNP	Monte	Monte
Carlo	NNP	Carlo	Carlo
within	IN	within	within
a	DT	a	a
fixed-node	JJ	fixed-node	fixed-node
approximation	NN	approximation	approximation
,	,	,	,
unrestricted	JJ	unrestricted	unrestricted
coupled	VBN	couple	coupled
cluster	NN	cluster	cluster
theory	NN	theory	theory
,	,	,	,
and	CC	and	and
multireference	NN	multireference	multireference
projected	VBD	project	projected
Hartree-Fock	NNP	Hartree-Fock	Hartree-Fock
methods	NNS	method	methods
.	.	.	.
</s><s>
Comparison	NN	comparison	Comparison
of	IN	of	of
results	NNS	result	results
obtained	VBN	obtain	obtained
by	IN	by	by
different	JJ	different	different
methods	NNS	method	methods
allows	VBZ	allow	allows
for	IN	for	for
the	DT	the	the
identification	NN	identification	identification
of	IN	of	of
uncertainties	NNS	uncertainty	uncertainties
and	CC	and	and
systematic	JJ	systematic	systematic
errors	NNS	error	errors
.	.	.	.
</s><s>
The	DT	the	The
importance	NN	importance	importance
of	IN	of	of
extrapolation	NN	extrapolation	extrapolation
to	TO	to	to
converged	VBN	converge	converged
thermodynamic-limit	JJ	thermodynamic-limit	thermodynamic-limit
values	NNS	value	values
is	VBZ	be	is
emphasized	VBN	emphasize	emphasized
.	.	.	.
</s><s>
Cases	NNS	case	Cases
where	WRB	where	where
agreement	NN	agreement	agreement
between	IN	between	between
different	JJ	different	different
methods	NNS	method	methods
is	VBZ	be	is
obtained	VBN	obtain	obtained
establish	VB	establish	establish
benchmark	NN	benchmark	benchmark
results	NNS	result	results
that	WDT	that	that
may	MD	may	may
be	VB	be	be
useful	JJ	useful	useful
in	IN	in	in
the	DT	the	the
validation	NN	validation	validation
of	IN	of	of
new	JJ	new	new
approaches	NNS	approach	approaches
and	CC	and	and
the	DT	the	the
improvement	NN	improvement	improvement
of	IN	of	of
existing	VBG	exist	existing
methods	NNS	method	methods
.	.	.	.
</s>
  </p>
</text>
