<?xml version='1.0' encoding='utf8'?>
<text _id="f26ad8e377331fc67e47cafbeb1fc825" abstract_name="The iMTA Productivity Cost Questionnaire A Standardized Instrument for Measuring and Valuing Health-Related Productivity Losses" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="VALUE IN HEALTH">
  <p>
    <s>
Value	NN	value	Value
in	IN	in	in
health	NN	health	health
.	.	.	.
</s><s>
The	DT	the	The
iMTA	NNP	iMTA	iMTA
Productivity	NNP	Productivity	Productivity
Cost	NN	cost	Cost
Questionnaire	NN	questionnaire	Questionnaire
A	NN	a	A
Standardized	JJ	standardized	Standardized
Instrument	NN	instrument	Instrument
for	IN	for	for
Measuring	VBG	measure	Measuring
and	CC	and	and
Valuing	VBG	value	Valuing
Health-Related	JJ	health-related	Health-Related
Productivity	NNP	Productivity	Productivity
Losses	NNS	loss	Losses
.	.	.	.
</s><s>
Background	NN	background	Background
:	:	:	:
Productivity	NNP	Productivity	Productivity
losses	NNS	loss	losses
often	RB	often	often
contribute	VBP	contribute	contribute
significantly	RB	significantly	significantly
to	TO	to	to
the	DT	the	the
total	JJ	total	total
costs	NNS	cost	costs
in	IN	in	in
economic	JJ	economic	economic
evaluations	NNS	evaluation	evaluations
adopting	VBG	adopt	adopting
a	DT	a	a
societal	JJ	societal	societal
perspective	NN	perspective	perspective
.	.	.	.
</s><s>
Currently	RB	currently	Currently
,	,	,	,
no	DT	no	no
consensus	NN	consensus	consensus
exists	VBZ	exist	exists
on	IN	on	on
the	DT	the	the
measurement	NN	measurement	measurement
and	CC	and	and
valuation	NN	valuation	valuation
of	IN	of	of
productivity	NN	productivity	productivity
losses	NNS	loss	losses
.	.	.	.
</s><s>
Objective	NN	objective	Objective
:	:	:	:
We	PRP	we	We
aimed	VBD	aim	aimed
to	TO	to	to
develop	VB	develop	develop
a	DT	a	a
standardized	JJ	standardized	standardized
instrument	NN	instrument	instrument
for	IN	for	for
measuring	VBG	measure	measuring
and	CC	and	and
valuing	VBG	value	valuing
productivity	NN	productivity	productivity
losses	NNS	loss	losses
.	.	.	.
</s><s>
Methods	NNS	method	Methods
:	:	:	:
A	DT	a	A
group	NN	group	group
of	IN	of	of
researchers	NNS	researcher	researchers
with	IN	with	with
extensive	JJ	extensive	extensive
experience	NN	experience	experience
in	IN	in	in
measuring	VBG	measure	measuring
and	CC	and	and
valuing	VBG	value	valuing
productivity	NN	productivity	productivity
losses	NNS	loss	losses
designed	VBD	design	designed
an	DT	a	an
instrument	NN	instrument	instrument
suitable	JJ	suitable	suitable
for	IN	for	for
self-completion	NN	self-completion	self-completion
,	,	,	,
building	NN	building	building
on	IN	on	on
preknowledge	NN	preknowledge	preknowledge
and	CC	and	and
evidence	NN	evidence	evidence
on	IN	on	on
validity	NN	validity	validity
.	.	.	.
</s><s>
The	DT	the	The
instrument	NN	instrument	instrument
was	VBD	be	was
designed	VBN	design	designed
to	TO	to	to
cover	VB	cover	cover
all	DT	all	all
domains	NNS	domain	domains
of	IN	of	of
productivity	NN	productivity	productivity
losses	NNS	loss	losses
,	,	,	,
thus	RB	thus	thus
allowing	VBG	allow	allowing
quantification	NN	quantification	quantification
and	CC	and	and
valuation	NN	valuation	valuation
of	IN	of	of
all	DT	all	all
productivity	NN	productivity	productivity
losses	NNS	loss	losses
.	.	.	.
</s><s>
A	DT	a	A
feasibility	NN	feasibility	feasibility
study	NN	study	study
was	VBD	be	was
performed	VBN	perform	performed
to	TO	to	to
check	VB	check	check
the	DT	the	the
questionnaire	NN	questionnaire	questionnaire
's	POS	's	's
consistency	NN	consistency	consistency
and	CC	and	and
intelligibility	NN	intelligibility	intelligibility
.	.	.	.
</s><s>
Results	NNS	result	Results
:	:	:	:
The	DT	the	The
iMTA	NN	imta	iMTA
Productivity	NNP	Productivity	Productivity
Cost	NN	cost	Cost
Questionnaire	NN	questionnaire	Questionnaire
-LRB-	-LRB-	-lrb-	(
iPCQ	NN	ipcq	iPCQ
-RRB-	-RRB-	-rrb-	)
includes	VBZ	include	includes
three	CD	three	three
modules	NNS	module	modules
measuring	VBG	measure	measuring
productivity	NN	productivity	productivity
losses	NNS	loss	losses
of	IN	of	of
paid	VBN	pay	paid
work	NN	work	work
due	JJ	due	due
to	TO	to	to
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
absenteeism	NN	absenteeism	absenteeism
and	CC	and	and
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
presenteeism	NN	presenteeism	presenteeism
and	CC	and	and
productivity	NN	productivity	productivity
losses	NNS	loss	losses
related	VBN	relate	related
to	TO	to	to
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
unpaid	JJ	unpaid	unpaid
work	NN	work	work
.	.	.	.
</s><s>
Questions	NNS	question	Questions
for	IN	for	for
measuring	VBG	measure	measuring
absenteeism	NN	absenteeism	absenteeism
and	CC	and	and
presenteeism	NN	presenteeism	presenteeism
were	VBD	be	were
derived	VBN	derive	derived
from	IN	from	from
existing	VBG	exist	existing
validated	VBN	validate	validated
questionnaires	NNS	questionnaire	questionnaires
.	.	.	.
</s><s>
Because	IN	because	Because
validated	VBN	validate	validated
measures	NNS	measure	measures
of	IN	of	of
losses	NNS	loss	losses
of	IN	of	of
unpaid	JJ	unpaid	unpaid
work	NN	work	work
are	VBP	be	are
scarce	JJ	scarce	scarce
,	,	,	,
the	DT	the	the
questions	NNS	question	questions
of	IN	of	of
this	DT	this	this
module	NN	module	module
were	VBD	be	were
newly	RB	newly	newly
developed	VBN	develop	developed
.	.	.	.
</s><s>
To	TO	to	To
enhance	VB	enhance	enhance
the	DT	the	the
instrument	NN	instrument	instrument
's	POS	's	's
feasibility	NN	feasibility	feasibility
,	,	,	,
simple	JJ	simple	simple
language	NN	language	language
was	VBD	be	was
used	VBN	use	used
The	DT	the	The
feasibility	NN	feasibility	feasibility
study	NN	study	study
included	VBD	include	included
195	CD	195	195
respondents	NNS	respondent	respondents
-LRB-	-LRB-	-lrb-	(
response	NN	response	response
rate	NN	rate	rate
80	CD	80	80
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
older	JJR	older	older
than	IN	than	than
18	CD	18	18
years	NNS	year	years
.	.	.	.
</s><s>
Seven	CD	seven	Seven
percent	NN	percent	percent
-LRB-	-LRB-	-lrb-	(
n	NN	n	n
=	JJ	=	=
13	CD	13	13
-RRB-	-RRB-	-rrb-	)
identified	VBD	identify	identified
problems	NNS	problem	problems
while	IN	while	while
filling	VBG	fill	filling
in	RP	in	in
the	DT	the	the
iPCQ	NN	ipcq	iPCQ
including	VBG	include	including
problems	NNS	problem	problems
with	IN	with	with
the	DT	the	the
questionnaire	NN	questionnaire	questionnaire
's	POS	's	's
instructions	NNS	instruction	instructions
and	CC	and	and
routing	VBG	route	routing
-LRB-	-LRB-	-lrb-	(
n	NN	n	n
=	JJ	=	=
6	CD	6	6
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
wording	NN	wording	wording
-LRB-	-LRB-	-lrb-	(
n	NN	n	n
=	JJ	=	=
2	CD	2	2
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Five	CD	five	Five
respondents	NNS	respondent	respondents
experienced	VBD	experience	experienced
difficulties	NNS	difficulty	difficulties
in	IN	in	in
estimating	VBG	estimate	estimating
the	DT	the	the
time	NN	time	time
that	WDT	that	that
would	MD	would	would
be	VB	be	be
needed	VBN	need	needed
for	IN	for	for
other	JJ	other	other
people	NNS	people	people
to	TO	to	to
make	VB	make	make
up	RP	up	up
for	IN	for	for
lost	VBN	lose	lost
unpaid	JJ	unpaid	unpaid
work	NN	work	work
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
:	:	:	:
Most	JJS	most	Most
modules	NNS	module	modules
of	IN	of	of
the	DT	the	the
iPCQ	NN	ipcq	iPCQ
are	VBP	be	are
based	VBN	base	based
on	IN	on	on
validated	VBN	validate	validated
questions	NNS	question	questions
derived	VBN	derive	derived
from	IN	from	from
previously	RB	previously	previously
available	JJ	available	available
instruments	NNS	instrument	instruments
.	.	.	.
</s><s>
The	DT	the	The
instrument	NN	instrument	instrument
is	VBZ	be	is
understandable	JJ	understandable	understandable
for	IN	for	for
most	JJS	most	most
of	IN	of	of
the	DT	the	the
general	JJ	general	general
public	NN	public	public
.	.	.	.
</s>
  </p>
</text>
