<?xml version='1.0' encoding='utf8'?>
<text _id="839f484f4724be76ecb09c8da4d077a8" abstract_name="Electrophysiological evidence of statistical learning of long-distance dependencies in 8-month-old preterm and full-term infants&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="BRAIN AND LANGUAGE">
  <p>
    <s>
Brain	NN	brain	Brain
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Electrophysiological	JJ	electrophysiological	Electrophysiological
evidence	NN	evidence	evidence
of	IN	of	of
statistical	JJ	statistical	statistical
learning	NN	learning	learning
of	IN	of	of
long-distance	JJ	long-distance	long-distance
dependencies	NNS	dependency	dependencies
in	IN	in	in
8-month-old	JJ	8-month-old	8-month-old
preterm	NN	preterm	preterm
and	CC	and	and
full-term	JJ	full-term	full-term
infants	NNS	infant	infants
.	.	.	.
</s><s>
Using	VBG	use	Using
electroencephalography	NN	electroencephalography	electroencephalography
,	,	,	,
we	PRP	we	we
examined	VBD	examine	examined
8-month-old	JJ	8-month-old	8-month-old
infants	NNS	infant	infants
'	POS	'	'
ability	NN	ability	ability
to	TO	to	to
discover	VB	discover	discover
a	DT	a	a
systematic	JJ	systematic	systematic
dependency	NN	dependency	dependency
between	IN	between	between
the	DT	the	the
first	JJ	first	first
and	CC	and	and
third	JJ	third	third
syllables	NNS	syllable	syllables
of	IN	of	of
successive	JJ	successive	successive
words	NNS	word	words
,	,	,	,
concatenated	VBN	concatenate	concatenated
into	IN	into	into
a	DT	a	a
monotonous	JJ	monotonous	monotonous
speech	NN	speech	speech
stream	NN	stream	stream
,	,	,	,
and	CC	and	and
to	TO	to	to
subsequently	RB	subsequently	subsequently
generalize	VB	generalize	generalize
this	DT	this	this
regularity	NN	regularity	regularity
to	TO	to	to
new	JJ	new	new
items	NNS	item	items
presented	VBN	present	presented
in	IN	in	in
isolation	NN	isolation	isolation
.	.	.	.
</s><s>
Full-term	JJ	full-term	Full-term
and	CC	and	and
preterm	JJ	preterm	preterm
infants	NNS	infant	infants
,	,	,	,
while	IN	while	while
exposed	VBN	expose	exposed
to	TO	to	to
the	DT	the	the
stream	NN	stream	stream
,	,	,	,
displayed	VBD	display	displayed
a	DT	a	a
significant	JJ	significant	significant
entrainment	NN	entrainment	entrainment
-LRB-	-LRB-	-lrb-	(
phase-locking	NN	phase-locking	phase-locking
-RRB-	-RRB-	-rrb-	)
to	TO	to	to
the	DT	the	the
syllabic	JJ	syllabic	syllabic
and	CC	and	and
word	NN	word	word
frequencies	NNS	frequency	frequencies
,	,	,	,
demonstrating	VBG	demonstrate	demonstrating
that	IN	that	that
they	PRP	they	they
were	VBD	be	were
sensitive	JJ	sensitive	sensitive
to	TO	to	to
the	DT	the	the
word	NN	word	word
unit	NN	unit	unit
.	.	.	.
</s><s>
The	DT	the	The
acquisition	NN	acquisition	acquisition
of	IN	of	of
the	DT	the	the
systematic	JJ	systematic	systematic
dependency	NN	dependency	dependency
defining	VBG	define	defining
words	NNS	word	words
was	VBD	be	was
confirmed	VBN	confirm	confirmed
by	IN	by	by
the	DT	the	the
significantly	RB	significantly	significantly
different	JJ	different	different
neural	JJ	neural	neural
responses	NNS	response	responses
to	TO	to	to
rule-words	NNS	rule-word	rule-words
and	CC	and	and
part-words	NNS	part-word	part-words
subsequently	RB	subsequently	subsequently
presented	VBN	present	presented
during	IN	during	during
the	DT	the	the
test	NN	test	test
phase	NN	phase	phase
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
observed	VBD	observe	observed
a	DT	a	a
correlation	NN	correlation	correlation
between	IN	between	between
syllabic	JJ	syllabic	syllabic
entrainment	NN	entrainment	entrainment
during	IN	during	during
learning	NN	learning	learning
and	CC	and	and
the	DT	the	the
difference	NN	difference	difference
in	IN	in	in
phase	NN	phase	phase
coherence	NN	coherence	coherence
between	IN	between	between
the	DT	the	the
test	NN	test	test
conditions	NNS	condition	conditions
-LRB-	-LRB-	-lrb-	(
rule-words	NNS	rule-word	rule-words
vs	CC	vs	vs
part-words	NNS	part-word	part-words
-RRB-	-RRB-	-rrb-	)
suggesting	VBG	suggest	suggesting
that	IN	that	that
temporal	JJ	temporal	temporal
processing	NN	processing	processing
of	IN	of	of
the	DT	the	the
syllable	JJ	syllable	syllable
unit	NN	unit	unit
might	MD	might	might
be	VB	be	be
crucial	JJ	crucial	crucial
in	IN	in	in
linguistic	JJ	linguistic	linguistic
learning	NN	learning	learning
.	.	.	.
</s><s>
No	DT	no	No
group	NN	group	group
difference	NN	difference	difference
was	VBD	be	was
observed	VBN	observe	observed
suggesting	VBG	suggest	suggesting
that	IN	that	that
non-adjacent	JJ	non-adjacent	non-adjacent
statistical	JJ	statistical	statistical
computations	NNS	computation	computations
are	VBP	be	are
already	RB	already	already
robust	JJ	robust	robust
at	IN	at	at
8	CD	8	8
months	NNS	month	months
,	,	,	,
even	RB	even	even
in	IN	in	in
preterm	JJ	preterm	preterm
infants	NNS	infant	infants
,	,	,	,
and	CC	and	and
thus	RB	thus	thus
develop	VB	develop	develop
during	IN	during	during
the	DT	the	the
first	JJ	first	first
year	NN	year	year
of	IN	of	of
life	NN	life	life
,	,	,	,
earlier	JJR	earlier	earlier
than	IN	than	than
expected	VBN	expect	expected
from	IN	from	from
behavioral	JJ	behavioral	behavioral
studies	NNS	study	studies
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
