<?xml version='1.0' encoding='utf8'?>
<text _id="837db09e72c74b89b5c746b0284daeec" abstract_name="Toward a Software-Based Network: Integrating Software Defined Networking and Network Function Virtualization&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE NETWORK">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
network	NN	network	network
.	.	.	.
</s><s>
Toward	IN	toward	Toward
a	DT	a	a
Software-Based	JJ	software-based	Software-Based
Network	NNP	Network	Network
:	:	:	:
Integrating	NNP	Integrating	Integrating
Software	NNP	Software	Software
Defined	NNP	Defined	Defined
Networking	NNP	Networking	Networking
and	CC	and	and
Network	NNP	Network	Network
Function	NN	function	Function
Virtualization	NN	virtualization	Virtualization
.	.	.	.
</s><s>
Communication	NNP	Communication	Communication
networks	NNS	network	networks
are	VBP	be	are
changing	VBG	change	changing
.	.	.	.
</s><s>
They	PRP	they	They
are	VBP	be	are
becoming	VBG	become	becoming
more	RBR	more	more
and	CC	and	and
more	RBR	more	more
``	``	``	"
software-based	JJ	software-based	software-based
.	.	.	.
''	''	''	"
</s><s>
Two	CD	two	Two
trends	NNS	trend	trends
reflect	VBP	reflect	reflect
this	DT	this	this
:	:	:	:
the	DT	the	the
use	NN	use	use
of	IN	of	of
software	NN	software	software
defined	VBN	define	defined
networking	NN	networking	networking
and	CC	and	and
the	DT	the	the
use	NN	use	use
of	IN	of	of
virtualization	NN	virtualization	virtualization
to	TO	to	to
exploit	VB	exploit	exploit
common	JJ	common	common
off-the-shelf	JJ	off-the-shelf	off-the-shelf
hardware	NN	hardware	hardware
to	TO	to	to
provide	VB	provide	provide
a	DT	a	a
wide	JJ	wide	wide
array	NN	array	array
of	IN	of	of
network-resident	JJ	network-resident	network-resident
functions	NNS	function	functions
.	.	.	.
</s><s>
To	TO	to	To
truly	RB	truly	truly
achieve	VB	achieve	achieve
the	DT	the	the
vision	NN	vision	vision
shared	VBN	share	shared
by	IN	by	by
many	JJ	many	many
service	NN	service	service
providers	NNS	provider	providers
of	IN	of	of
a	DT	a	a
high-performance	JJ	high-performance	high-performance
software-based	JJ	software-based	software-based
network	NN	network	network
that	WDT	that	that
is	VBZ	be	is
flexible	JJ	flexible	flexible
,	,	,	,
lower-cost	JJ	lower-cost	lower-cost
,	,	,	,
and	CC	and	and
agile	JJ	agile	agile
,	,	,	,
a	DT	a	a
fast	JJ	fast	fast
and	CC	and	and
carefully	RB	carefully	carefully
designed	VBN	design	designed
network	NN	network	network
function	NN	function	function
virtualization	NN	virtualization	virtualization
platform	NN	platform	platform
along	IN	along	along
with	IN	with	with
a	DT	a	a
comprehensive	JJ	comprehensive	comprehensive
SDN	NN	sdn	SDN
control	NN	control	control
plane	NN	plane	plane
is	VBZ	be	is
needed	VBN	need	needed
.	.	.	.
</s><s>
The	DT	the	The
shift	NN	shift	shift
toward	IN	toward	toward
software-based	JJ	software-based	software-based
network	NN	network	network
services	NNS	service	services
broadens	VBZ	broaden	broadens
the	DT	the	the
type	NN	type	type
of	IN	of	of
networking	VBG	network	networking
capabilities	NNS	capability	capabilities
offered	VBN	offer	offered
in	IN	in	in
provider	NN	provider	provider
networks	NNS	network	networks
and	CC	and	and
cloud	NN	cloud	cloud
platforms	NNS	platform	platforms
by	IN	by	by
allowing	VBG	allow	allowing
network	NN	network	network
services	NNS	service	services
to	TO	to	to
be	VB	be	be
dynamically	RB	dynamically	dynamically
deployed	VBN	deploy	deployed
across	IN	across	across
shared	JJ	shared	shared
hosts	NNS	host	hosts
.	.	.	.
</s><s>
Combining	VBG	combine	Combining
this	DT	this	this
with	IN	with	with
an	DT	a	an
SDN	NN	sdn	SDN
control	NN	control	control
plane	NN	plane	plane
that	WDT	that	that
recognizes	VBZ	recognize	recognizes
the	DT	the	the
power	NN	power	power
of	IN	of	of
a	DT	a	a
dynamically	RB	dynamically	dynamically
changing	VBG	change	changing
network	NN	network	network
infrastructure	NN	infrastructure	infrastructure
allows	VBZ	allow	allows
network	NN	network	network
functions	NNS	function	functions
to	TO	to	to
be	VB	be	be
placed	VBN	place	placed
when	WRB	when	when
they	PRP	they	they
are	VBP	be	are
needed	VBN	need	needed
and	CC	and	and
where	WRB	where	where
they	PRP	they	they
are	VBP	be	are
most	RBS	most	most
appropriate	JJ	appropriate	appropriate
in	IN	in	in
the	DT	the	the
network	NN	network	network
.	.	.	.
</s><s>
Our	PRP$	we	Our
system	NN	system	system
,	,	,	,
SDNFV	NN	sdnfv	SDNFV
harmoniously	RB	harmoniously	harmoniously
combines	VBZ	combine	combines
the	DT	the	the
two	CD	two	two
fast	JJ	fast	fast
moving	VBG	move	moving
technological	JJ	technological	technological
directions	NNS	direction	directions
of	IN	of	of
SDN	NN	sdn	SDN
and	CC	and	and
virtualization	NN	virtualization	virtualization
to	TO	to	to
further	VB	further	further
the	DT	the	the
goal	NN	goal	goal
of	IN	of	of
achieving	VBG	achieve	achieving
a	DT	a	a
true	JJ	true	true
software-based	JJ	software-based	software-based
network	NN	network	network
.	.	.	.
</s>
  </p>
</text>
