<?xml version='1.0' encoding='utf8'?>
<text _id="35cb157f4f461cdf59b4e8b1fe2a0cae" abstract_name="Voice Climate, Supervisor Undermining, and Work Outcomes: A Group-Level Examination" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
management	NN	management	management
.	.	.	.
</s><s>
Voice	NNP	Voice	Voice
Climate	NN	climate	Climate
,	,	,	,
Supervisor	NNP	Supervisor	Supervisor
Undermining	NNP	Undermining	Undermining
,	,	,	,
and	CC	and	and
Work	NN	work	Work
Outcomes	NNS	outcome	Outcomes
:	:	:	:
A	DT	a	A
Group-Level	NNP	Group-Level	Group-Level
Examination	NNP	Examination	Examination
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
draws	VBZ	draw	draws
from	IN	from	from
social	JJ	social	social
information	NN	information	information
processing	NN	processing	processing
theory	NN	theory	theory
and	CC	and	and
the	DT	the	the
climate	NN	climate	climate
literature	NN	literature	literature
to	TO	to	to
examine	VB	examine	examine
an	DT	a	an
antecedent	JJ	antecedent	antecedent
to	TO	to	to
and	CC	and	and
the	DT	the	the
consequences	NNS	consequence	consequences
of	IN	of	of
voice	NN	voice	voice
climate	NN	climate	climate
,	,	,	,
defined	VBN	define	defined
as	IN	as	as
shared	JJ	shared	shared
group	NN	group	group
member	NN	member	member
perceptions	NNS	perception	perceptions
of	IN	of	of
the	DT	the	the
extent	NN	extent	extent
to	TO	to	to
which	WDT	which	which
they	PRP	they	they
are	VBP	be	are
encouraged	VBN	encourage	encouraged
to	TO	to	to
engage	VB	engage	engage
in	IN	in	in
voice	NN	voice	voice
behaviors	NNS	behavior	behaviors
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
test	VBP	test	test
their	PRP$	they	their
hypotheses	NNS	hypothesis	hypotheses
using	VBG	use	using
data	NNS	datum	data
collected	VBN	collect	collected
from	IN	from	from
a	DT	a	a
sample	NN	sample	sample
of	IN	of	of
374	CD	374	374
full-time	JJ	full-time	full-time
employees	NNS	employee	employees
nested	JJ	nested	nested
in	IN	in	in
54	CD	54	54
work	NN	work	work
groups	NNS	group	groups
.	.	.	.
</s><s>
Their	PRP$	they	Their
results	NNS	result	results
indicate	VBP	indicate	indicate
that	IN	that	that
group	NN	group	group
perceptions	NNS	perception	perceptions
of	IN	of	of
supervisor	NN	supervisor	supervisor
undermining	VBG	undermine	undermining
have	VBP	have	have
a	DT	a	a
negative	JJ	negative	negative
effect	NN	effect	effect
on	IN	on	on
group	NN	group	group
perceptions	NNS	perception	perceptions
of	IN	of	of
voice	NN	voice	voice
climate	NN	climate	climate
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
voice	NN	voice	voice
climate	NN	climate	climate
predicts	VBZ	predict	predicts
group	NN	group	group
voice	NN	voice	voice
behavior	NN	behavior	behavior
and	CC	and	and
also	RB	also	also
has	VBZ	have	has
a	DT	a	a
significant	JJ	significant	significant
influence	NN	influence	influence
on	IN	on	on
group	NN	group	group
performance	NN	performance	performance
beyond	IN	beyond	beyond
the	DT	the	the
influence	NN	influence	influence
through	IN	through	through
group	NN	group	group
voice	NN	voice	voice
behavior	NN	behavior	behavior
.	.	.	.
</s><s>
These	DT	these	These
findings	NNS	finding	findings
provide	VBP	provide	provide
additional	JJ	additional	additional
evidence	NN	evidence	evidence
for	IN	for	for
the	DT	the	the
predictive	JJ	predictive	predictive
validity	NN	validity	validity
of	IN	of	of
the	DT	the	the
voice	NN	voice	voice
climate	NN	climate	climate
construct	NN	construct	construct
and	CC	and	and
provide	VB	provide	provide
future	JJ	future	future
research	NN	research	research
opportunities	NNS	opportunity	opportunities
for	IN	for	for
researchers	NNS	researcher	researchers
.	.	.	.
</s>
  </p>
</text>
