<?xml version='1.0' encoding='utf8'?>
<text _id="171ef00c538497e601dea9b494559cc5" abstract_name="Fast oscillatory dynamics during language comprehension: Unification versus maintenance and prediction?&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="BRAIN AND LANGUAGE">
  <p>
    <s>
Brain	NN	brain	Brain
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Fast	JJ	fast	Fast
oscillatory	JJ	oscillatory	oscillatory
dynamics	NNS	dynamics	dynamics
during	IN	during	during
language	NN	language	language
comprehension	NN	comprehension	comprehension
:	:	:	:
Unification	NNP	Unification	Unification
versus	CC	versus	versus
maintenance	NN	maintenance	maintenance
and	CC	and	and
prediction	NN	prediction	prediction
?	.	?	?
</s><s>
The	DT	the	The
role	NN	role	role
of	IN	of	of
neuronal	JJ	neuronal	neuronal
oscillations	NNS	oscillation	oscillations
during	IN	during	during
language	NN	language	language
comprehension	NN	comprehension	comprehension
is	VBZ	be	is
not	RB	not	not
yet	RB	yet	yet
well	RB	well	well
understood	VBN	understand	understood
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
we	PRP	we	we
review	VBP	review	review
and	CC	and	and
reinterpret	VBP	reinterpret	reinterpret
the	DT	the	the
functional	JJ	functional	functional
roles	NNS	role	roles
of	IN	of	of
beta-and	JJ	beta-and	beta-and
gamma-band	NN	gamma-band	gamma-band
oscillatory	JJ	oscillatory	oscillatory
activity	NN	activity	activity
during	IN	during	during
language	NN	language	language
comprehension	NN	comprehension	comprehension
at	IN	at	at
the	DT	the	the
sentence	NN	sentence	sentence
and	CC	and	and
discourse	NN	discourse	discourse
level	NN	level	level
.	.	.	.
</s><s>
We	PRP	we	We
discuss	VBP	discuss	discuss
the	DT	the	the
evidence	NN	evidence	evidence
in	IN	in	in
favor	NN	favor	favor
of	IN	of	of
a	DT	a	a
role	NN	role	role
for	IN	for	for
beta	NN	beta	beta
and	CC	and	and
gamma	NN	gamma	gamma
in	IN	in	in
unification	NN	unification	unification
-LRB-	-LRB-	-lrb-	(
the	DT	the	the
unification	NN	unification	unification
hypothesis	NN	hypothesis	hypothesis
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
in	IN	in	in
light	NN	light	light
of	IN	of	of
mounting	VBG	mount	mounting
evidence	NN	evidence	evidence
that	IN	that	that
can	MD	can	can
not	RB	not	not
be	VB	be	be
accounted	VBN	account	accounted
for	IN	for	for
under	IN	under	under
this	DT	this	this
hypothesis	NN	hypothesis	hypothesis
,	,	,	,
we	PRP	we	we
explore	VBP	explore	explore
an	DT	a	an
alternative	JJ	alternative	alternative
proposal	NN	proposal	proposal
linking	VBG	link	linking
beta	NN	beta	beta
and	CC	and	and
gamma	NN	gamma	gamma
oscillations	NNS	oscillation	oscillations
to	TO	to	to
maintenance	NN	maintenance	maintenance
and	CC	and	and
prediction	NN	prediction	prediction
-LRB-	-LRB-	-lrb-	(
respectively	RB	respectively	respectively
-RRB-	-RRB-	-rrb-	)
during	IN	during	during
language	NN	language	language
comprehension	NN	comprehension	comprehension
.	.	.	.
</s><s>
Our	PRP$	we	Our
maintenance/prediction	NN	maintenance/prediction	maintenance/prediction
hypothesis	NN	hypothesis	hypothesis
is	VBZ	be	is
able	JJ	able	able
to	TO	to	to
account	VB	account	account
for	IN	for	for
most	JJS	most	most
of	IN	of	of
the	DT	the	the
findings	NNS	finding	findings
that	WDT	that	that
are	VBP	be	are
currently	RB	currently	currently
available	JJ	available	available
relating	VBG	relate	relating
beta	NN	beta	beta
and	CC	and	and
gamma	NN	gamma	gamma
oscillations	NNS	oscillation	oscillations
to	TO	to	to
language	NN	language	language
comprehension	NN	comprehension	comprehension
,	,	,	,
and	CC	and	and
is	VBZ	be	is
in	IN	in	in
good	JJ	good	good
agreement	NN	agreement	agreement
with	IN	with	with
other	JJ	other	other
proposals	NNS	proposal	proposals
about	IN	about	about
the	DT	the	the
roles	NNS	role	roles
of	IN	of	of
beta	NN	beta	beta
and	CC	and	and
gamma	NN	gamma	gamma
in	IN	in	in
domain-general	JJ	domain-general	domain-general
cognitive	JJ	cognitive	cognitive
processing	NN	processing	processing
.	.	.	.
</s><s>
In	IN	in	In
conclusion	NN	conclusion	conclusion
we	PRP	we	we
discuss	VBP	discuss	discuss
proposals	NNS	proposal	proposals
for	IN	for	for
further	JJ	further	further
testing	NN	testing	testing
and	CC	and	and
comparing	VBG	compare	comparing
the	DT	the	the
prediction	NN	prediction	prediction
and	CC	and	and
unification	NN	unification	unification
hypotheses	NNS	hypothesis	hypotheses
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
