<?xml version='1.0' encoding='utf8'?>
<text _id="7d73957aebb9bc43db0c30cd587bd770" abstract_name="Accent-induced coder bias" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="COGNITIVE_LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Accent-induced	JJ	accent-induced	Accent-induced
coder	NN	coder	coder
bias	NN	bias	bias
.	.	.	.
</s><s>
Recent	JJ	recent	Recent
research	NN	research	research
has	VBZ	have	has
shown	VBN	show	shown
that	IN	that	that
speech	NN	speech	speech
perception	NN	perception	perception
can	MD	can	can
easily	RB	easily	easily
be	VB	be	be
influenced	VBN	influence	influenced
by	IN	by	by
the	DT	the	the
overall	JJ	overall	overall
accent	NN	accent	accent
of	IN	of	of
the	DT	the	the
speaker	NN	speaker	speaker
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
investigates	VBZ	investigate	investigates
whether	IN	whether	whether
such	JJ	such	such
-	:	-	-
accent-induced	JJ	accent-induced	accent-induced
bias	NN	bias	bias
also	RB	also	also
occurs	VBZ	occur	occurs
in	IN	in	in
speech	NN	speech	speech
transcriptions	NNS	transcription	transcriptions
by	IN	by	by
professional	JJ	professional	professional
and	CC	and	and
linguistically	RB	linguistically	linguistically
trained	JJ	trained	trained
coders	NNS	coder	coders
and	CC	and	and
to	TO	to	to
what	WP	what	what
extent	NN	extent	extent
such	JJ	such	such
a	DT	a	a
bias	NN	bias	bias
may	MD	may	may
affect	VB	affect	affect
linguistic	JJ	linguistic	linguistic
analyses	NNS	analysis	analyses
.	.	.	.
</s><s>
We	PRP	we	We
compare	VBP	compare	compare
the	DT	the	the
transcriptions	NNS	transcription	transcriptions
of	IN	of	of
the	DT	the	the
BAREN	NNP	BAREN	BAREN
vowel	NN	vowel	vowel
in	IN	in	in
Standard	NNP	Standard	Standard
-	:	-	-
German	JJ	german	German
with	IN	with	with
the	DT	the	the
acoustic	JJ	acoustic	acoustic
values	NNS	value	values
of	IN	of	of
these	DT	these	these
vowels	NNS	vowel	vowels
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
sociolinguistic	JJ	sociolinguistic	sociolinguistic
analyses	NNS	analysis	analyses
based	VBN	base	based
on	IN	on	on
both	DT	both	both
of	IN	of	of
these	DT	these	these
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
of	IN	of	of
the	DT	the	the
two	CD	two	two
analyses	NNS	analysis	analyses
turn	VBP	turn	turn
out	RP	out	out
to	TO	to	to
be	VB	be	be
-	:	-	-
considerably	RB	considerably	considerably
different	JJ	different	different
.	.	.	.
</s><s>
Further	JJ	further	Further
examination	NN	examination	examination
shows	VBZ	show	shows
that	IN	that	that
the	DT	the	the
coders	NNS	coder	coders
only	RB	only	only
partly	RB	partly	partly
relied	VB	rely	relied
on	IN	on	on
the	DT	the	the
acoustic	JJ	acoustic	acoustic
values	NNS	value	values
.	.	.	.
</s><s>
The	DT	the	The
residual	JJ	residual	residual
does	VBZ	do	does
not	RB	not	not
consist	VB	consist	consist
of	IN	of	of
random	JJ	random	random
errors	NNS	error	errors
,	,	,	,
but	CC	but	but
correlate	VBP	correlate	correlate
with	IN	with	with
the	DT	the	the
degree	NN	degree	degree
of	IN	of	of
accentedness	NN	accentedness	accentedness
of	IN	of	of
the	DT	the	the
speakers	NNS	speaker	speakers
.	.	.	.
</s><s>
We	PRP	we	We
conclude	VBP	conclude	conclude
that	IN	that	that
this	DT	this	this
accent-induced	JJ	accent-induced	accent-induced
coder	NN	coder	coder
bias	NN	bias	bias
led	VBD	lead	led
the	DT	the	the
coders	NNS	coder	coders
to	TO	to	to
transcribe	VB	transcribe	transcribe
the	DT	the	the
codings	NNS	coding	codings
according	VBG	accord	according
to	TO	to	to
their	PRP$	they	their
expectations	NNS	expectation	expectations
about	IN	about	about
the	DT	the	the
pronunciation	NN	pronunciation	pronunciation
in	IN	in	in
the	DT	the	the
local	JJ	local	local
dialect	NN	dialect	dialect
-	:	-	-
expectations	NNS	expectation	expectations
that	WDT	that	that
were	VBD	be	were
quite	RB	quite	quite
different	JJ	different	different
from	IN	from	from
the	DT	the	the
acoustic	JJ	acoustic	acoustic
reality	NN	reality	reality
.	.	.	.
</s>
  </p>
</text>
