<?xml version='1.0' encoding='utf8'?>
<text _id="d31dd2d7398848c39dc52400b39e9736" abstract_name="van der Waals forces in density functional theory: a review of the vdW-DF method&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REPORTS ON PROGRESS IN PHYSICS">
  <p>
    <s>
Reports	NNS	report	Reports
on	IN	on	on
progress	NN	progress	progress
in	IN	in	in
physics	NN	physics	physics
.	.	.	.
</s><s>
van	NN	van	van
der	FW	der	der
Waals	FW	waals	Waals
forces	NNS	force	forces
in	IN	in	in
density	NN	density	density
functional	JJ	functional	functional
theory	NN	theory	theory
:	:	:	:
a	DT	a	a
review	NN	review	review
of	IN	of	of
the	DT	the	the
vdW-DF	NN	vdw-df	vdW-DF
method	NN	method	method
.	.	.	.
</s><s>
A	DT	a	A
density	NN	density	density
functional	JJ	functional	functional
theory	NN	theory	theory
-LRB-	-LRB-	-lrb-	(
DFT	NN	dft	DFT
-RRB-	-RRB-	-rrb-	)
that	WDT	that	that
accounts	VBZ	account	accounts
for	IN	for	for
van	NN	van	van
der	FW	der	der
Waals	FW	waals	Waals
-LRB-	-LRB-	-lrb-	(
vdW	NN	vdw	vdW
-RRB-	-RRB-	-rrb-	)
interactions	NNS	interaction	interactions
in	IN	in	in
condensed	JJ	condensed	condensed
matter	NN	matter	matter
,	,	,	,
materials	NNS	material	materials
physics	NNS	physics	physics
,	,	,	,
chemistry	NN	chemistry	chemistry
,	,	,	,
and	CC	and	and
biology	NN	biology	biology
is	VBZ	be	is
reviewed	VBN	review	reviewed
.	.	.	.
</s><s>
The	DT	the	The
insights	NNS	insight	insights
that	WDT	that	that
led	VBD	lead	led
to	TO	to	to
the	DT	the	the
construction	NN	construction	construction
of	IN	of	of
the	DT	the	the
Rutgers-Chalmers	NNP	Rutgers-Chalmers	Rutgers-Chalmers
van	NNP	van	van
der	NNP	der	der
Waals	NNP	Waals	Waals
density	NN	density	density
functional	JJ	functional	functional
-LRB-	-LRB-	-lrb-	(
vdW-DF	NN	vdw-df	vdW-DF
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
presented	VBN	present	presented
with	IN	with	with
the	DT	the	the
aim	NN	aim	aim
of	IN	of	of
giving	VBG	give	giving
a	DT	a	a
historical	JJ	historical	historical
perspective	NN	perspective	perspective
,	,	,	,
while	IN	while	while
also	RB	also	also
emphasizing	VBG	emphasize	emphasizing
more	RBR	more	more
recent	JJ	recent	recent
efforts	NNS	effort	efforts
which	WDT	which	which
have	VBP	have	have
sought	VBN	seek	sought
to	TO	to	to
improve	VB	improve	improve
its	PRP$	its	its
accuracy	NN	accuracy	accuracy
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
to	TO	to	to
technical	JJ	technical	technical
details	NNS	detail	details
,	,	,	,
we	PRP	we	we
discuss	VBP	discuss	discuss
a	DT	a	a
range	NN	range	range
of	IN	of	of
recent	JJ	recent	recent
applications	NNS	application	applications
that	WDT	that	that
illustrate	VBP	illustrate	illustrate
the	DT	the	the
necessity	NN	necessity	necessity
of	IN	of	of
including	VBG	include	including
dispersion	NN	dispersion	dispersion
interactions	NNS	interaction	interactions
in	IN	in	in
DFT	NNP	DFT	DFT
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
highlights	VBZ	highlight	highlights
the	DT	the	the
value	NN	value	value
of	IN	of	of
the	DT	the	the
vdW-DF	NN	vdw-df	vdW-DF
method	NN	method	method
as	IN	as	as
a	DT	a	a
general-purpose	JJ	general-purpose	general-purpose
method	NN	method	method
,	,	,	,
not	RB	not	not
only	RB	only	only
for	IN	for	for
dispersion	NN	dispersion	dispersion
bound	VBD	bind	bound
systems	NNS	system	systems
,	,	,	,
but	CC	but	but
also	RB	also	also
in	IN	in	in
densely	RB	densely	densely
packed	JJ	packed	packed
systems	NNS	system	systems
where	WRB	where	where
these	DT	these	these
types	NNS	type	types
of	IN	of	of
interactions	NNS	interaction	interactions
are	VBP	be	are
traditionally	RB	traditionally	traditionally
thought	VBN	think	thought
to	TO	to	to
be	VB	be	be
negligible	JJ	negligible	negligible
.	.	.	.
</s>
  </p>
</text>
