<?xml version='1.0' encoding='utf8'?>
<text _id="27323f467882789521efdbbf04cf25bb" abstract_name="On the Outskirts of National Health Reform: A Comparative Assessment of Health Insurance and Access to Care in Puerto Rico and the United States" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="MILBANK QUARTERLY">
  <p>
    <s>
Milbank	NNP	Milbank	Milbank
quarterly	RB	quarterly	quarterly
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
Outskirts	NNS	outskirts	Outskirts
of	IN	of	of
National	NNP	National	National
Health	NNP	Health	Health
Reform	NNP	Reform	Reform
:	:	:	:
A	NNP	A	A
Comparative	JJ	comparative	Comparative
Assessment	NNP	Assessment	Assessment
of	IN	of	of
Health	NNP	Health	Health
Insurance	NNP	Insurance	Insurance
and	CC	and	and
Access	NN	access	Access
to	TO	to	to
Care	NNP	Care	Care
in	IN	in	in
Puerto	NNP	Puerto	Puerto
Rico	NNP	Rico	Rico
and	CC	and	and
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
.	.	.	.
</s><s>
Context	NN	context	Context
:	:	:	:
Puerto	NNP	Puerto	Puerto
Rico	NNP	Rico	Rico
is	VBZ	be	is
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
'	POS	'	'
largest	JJS	largest	largest
territory	NN	territory	territory
,	,	,	,
home	NN	home	home
to	TO	to	to
nearly	RB	nearly	nearly
4	CD	4	4
million	CD	million	million
American	JJ	american	American
citizens	NNS	citizen	citizens
.	.	.	.
</s><s>
Yet	CC	yet	Yet
it	PRP	it	it
has	VBZ	have	has
remained	VBN	remain	remained
largely	RB	largely	largely
on	IN	on	on
the	DT	the	the
outskirts	NNS	outskirts	outskirts
of	IN	of	of
US	NNP	US	US
health	NN	health	health
policy	NN	policy	policy
,	,	,	,
including	VBG	include	including
the	DT	the	the
Affordable	NNP	Affordable	Affordable
Care	NNP	Care	Care
Act	NNP	Act	Act
-LRB-	-LRB-	-lrb-	(
ACA	NNP	ACA	ACA
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
presents	VBZ	present	presents
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
Puerto	NNP	Puerto	Puerto
Rico	NNP	Rico	Rico
's	POS	's	's
health	NN	health	health
care	NN	care	care
system	NN	system	system
and	CC	and	and
a	DT	a	a
comparative	JJ	comparative	comparative
analysis	NN	analysis	analysis
of	IN	of	of
coverage	NN	coverage	coverage
and	CC	and	and
access	NN	access	access
to	TO	to	to
care	VB	care	care
in	IN	in	in
Puerto	NNP	Puerto	Puerto
Rico	NNP	Rico	Rico
and	CC	and	and
the	DT	the	the
mainland	NN	mainland	mainland
United	NNP	United	United
States	NNPS	States	States
.	.	.	.
</s><s>
MethodsWe	NN	methodswe	MethodsWe
analyzed	VBD	analyze	analyzed
2011-2012	CD	2011-2012	2011-2012
data	NNS	datum	data
from	IN	from	from
the	DT	the	the
Behavioral	JJ	behavioral	Behavioral
Risk	NN	risk	Risk
Factor	NN	factor	Factor
Surveillance	NNP	Surveillance	Surveillance
System	NNP	System	System
,	,	,	,
and	CC	and	and
2012	CD	2012	2012
data	NNS	datum	data
from	IN	from	from
the	DT	the	the
American	NNP	American	American
Community	NNP	Community	Community
Survey	NNP	Survey	Survey
and	CC	and	and
its	PRP$	its	its
counterpart	NN	counterpart	counterpart
,	,	,	,
the	DT	the	the
Puerto	NNP	Puerto	Puerto
Rico	NNP	Rico	Rico
Community	NNP	Community	Community
Survey	NNP	Survey	Survey
.	.	.	.
</s><s>
Among	IN	among	Among
adults	NNS	adult	adults
18	CD	18	18
and	CC	and	and
older	JJR	older	older
,	,	,	,
we	PRP	we	we
examined	VBD	examine	examined
health	NN	health	health
insurance	NN	insurance	insurance
coverage	NN	coverage	coverage
;	:	;	;
access	NN	access	access
measures	NNS	measure	measures
,	,	,	,
such	JJ	such	such
as	IN	as	as
having	VBG	have	having
a	DT	a	a
usual	JJ	usual	usual
source	NN	source	source
of	IN	of	of
care	NN	care	care
and	CC	and	and
cost-related	JJ	cost-related	cost-related
delays	NNS	delay	delays
in	IN	in	in
care	NN	care	care
;	:	;	;
self-reported	JJ	self-reported	self-reported
health	NN	health	health
;	:	;	;
and	CC	and	and
the	DT	the	the
receipt	NN	receipt	receipt
of	IN	of	of
recommended	VBN	recommend	recommended
preventive	JJ	preventive	preventive
services	NNS	service	services
,	,	,	,
such	JJ	such	such
as	IN	as	as
cancer	NN	cancer	cancer
screening	NN	screening	screening
and	CC	and	and
glucose	NN	glucose	glucose
testing	NN	testing	testing
.	.	.	.
</s><s>
We	PRP	we	We
used	VBD	use	used
multivariate	JJ	multivariate	multivariate
regression	NN	regression	regression
models	NNS	model	models
to	TO	to	to
compare	VB	compare	compare
Puerto	NNP	Puerto	Puerto
Rico	NNP	Rico	Rico
and	CC	and	and
the	DT	the	the
mainland	NN	mainland	mainland
United	NNP	United	United
States	NNPS	States	States
,	,	,	,
adjusted	VBN	adjust	adjusted
for	IN	for	for
age	NN	age	age
,	,	,	,
income	NN	income	income
,	,	,	,
race/ethnicity	NN	race/ethnicity	race/ethnicity
,	,	,	,
and	CC	and	and
other	JJ	other	other
demographic	JJ	demographic	demographic
variables	NNS	variable	variables
.	.	.	.
</s><s>
FindingsUninsured	VBN	findingsuninsure	FindingsUninsured
rates	NNS	rate	rates
were	VBD	be	were
significantly	RB	significantly	significantly
lower	JJR	lower	lower
in	IN	in	in
Puerto	NNP	Puerto	Puerto
Rico	NNP	Rico	Rico
-LRB-	-LRB-	-lrb-	(
unadjusted	JJ	unadjusted	unadjusted
7.4	CD	7.4	7.4
%	NN	%	%
versus	CC	versus	versus
15.0	CD	15.0	15.0
%	NN	%	%
,	,	,	,
adjusted	VBN	adjust	adjusted
difference	NN	difference	difference
:	:	:	:
-12.0	CD	-12.0	-12.0
%	NN	%	%
,	,	,	,
p	NN	p	p
&lt;	JJR	&lt;	&lt;
0.001	CD	0.001	0.001
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Medicaid	NNP	Medicaid	Medicaid
was	VBD	be	was
far	RB	far	far
more	RBR	more	more
common	JJ	common	common
in	IN	in	in
Puerto	NNP	Puerto	Puerto
Rico	NNP	Rico	Rico
.	.	.	.
</s><s>
Puerto	NNP	Puerto	Puerto
Rican	NNP	Rican	Rican
residents	NNS	resident	residents
were	VBD	be	were
more	RBR	more	more
likely	JJ	likely	likely
than	IN	than	than
those	DT	those	those
in	IN	in	in
the	DT	the	the
mainland	NN	mainland	mainland
United	NNP	United	United
States	NNPS	States	States
to	TO	to	to
have	VB	have	have
a	DT	a	a
usual	JJ	usual	usual
source	NN	source	source
of	IN	of	of
care	NN	care	care
and	CC	and	and
to	TO	to	to
have	VB	have	have
had	VBD	have	had
a	DT	a	a
checkup	NN	checkup	checkup
within	IN	within	within
the	DT	the	the
past	JJ	past	past
year	NN	year	year
,	,	,	,
and	CC	and	and
fewer	JJR	fewer	fewer
experienced	JJ	experienced	experienced
cost-related	JJ	cost-related	cost-related
delays	NNS	delay	delays
in	IN	in	in
care	NN	care	care
.	.	.	.
</s><s>
Screening	VBG	screen	Screening
rates	NNS	rate	rates
for	IN	for	for
diabetes	NN	diabetes	diabetes
,	,	,	,
mammograms	NNS	mammogram	mammograms
,	,	,	,
and	CC	and	and
Pap	NN	pap	Pap
smears	NNS	smear	smears
were	VBD	be	were
comparable	JJ	comparable	comparable
or	CC	or	or
better	RBR	better	better
in	IN	in	in
Puerto	NNP	Puerto	Puerto
Rico	NNP	Rico	Rico
,	,	,	,
while	IN	while	while
colonoscopy	NN	colonoscopy	colonoscopy
rates	NNS	rate	rates
were	VBD	be	were
lower	JJR	lower	lower
.	.	.	.
</s><s>
Self-reported	JJ	self-reported	Self-reported
health	NN	health	health
was	VBD	be	was
slightly	RB	slightly	slightly
worse	JJR	worse	worse
,	,	,	,
but	CC	but	but
obesity	NN	obesity	obesity
and	CC	and	and
smoking	NN	smoking	smoking
rates	NNS	rate	rates
were	VBD	be	were
lower	JJR	lower	lower
.	.	.	.
</s><s>
ConclusionsDespite	NNP	ConclusionsDespite	ConclusionsDespite
its	PRP$	its	its
far	JJ	far	far
poorer	JJR	poorer	poorer
population	NN	population	population
,	,	,	,
Puerto	NNP	Puerto	Puerto
Rico	NNP	Rico	Rico
outperforms	VBZ	outperform	outperforms
the	DT	the	the
mainland	NN	mainland	mainland
United	NNP	United	United
States	NNPS	States	States
on	IN	on	on
several	JJ	several	several
measures	NNS	measure	measures
of	IN	of	of
coverage	NN	coverage	coverage
and	CC	and	and
access	NN	access	access
.	.	.	.
</s><s>
Congressional	JJ	congressional	Congressional
policies	NNS	policy	policies
capping	VBG	cap	capping
federal	JJ	federal	federal
Medicaid	NNP	Medicaid	Medicaid
funds	NNS	fund	funds
to	TO	to	to
the	DT	the	the
territory	NN	territory	territory
,	,	,	,
however	RB	however	however
,	,	,	,
have	VBP	have	have
contributed	VBN	contribute	contributed
to	TO	to	to
major	JJ	major	major
budgetary	JJ	budgetary	budgetary
challenges	NNS	challenge	challenges
.	.	.	.
</s><s>
While	IN	while	While
the	DT	the	the
ACA	NNP	ACA	ACA
has	VBZ	have	has
significantly	RB	significantly	significantly
increased	VBN	increase	increased
federal	JJ	federal	federal
resources	NNS	resource	resources
in	IN	in	in
Puerto	NNP	Puerto	Puerto
Rico	NNP	Rico	Rico
,	,	,	,
ongoing	JJ	ongoing	ongoing
restrictions	NNS	restriction	restrictions
on	IN	on	on
Medicaid	NNP	Medicaid	Medicaid
funding	NN	funding	funding
and	CC	and	and
premium	NN	premium	premium
tax	NN	tax	tax
credits	NNS	credit	credits
are	VBP	be	are
posing	VBG	pose	posing
substantial	JJ	substantial	substantial
health	NN	health	health
policy	NN	policy	policy
challenges	NNS	challenge	challenges
in	IN	in	in
the	DT	the	the
territory	NN	territory	territory
.	.	.	.
</s>
  </p>
</text>
