<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Numerical Methods for Fluid-Structure Interaction Models of Aortic Valves&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING">
  <p>
    <s>
Archives	NNS	archive	Archives
of	IN	of	of
computational	JJ	computational	computational
methods	NNS	method	methods
in	IN	in	in
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Numerical	JJ	numerical	Numerical
Methods	NNS	method	Methods
for	IN	for	for
Fluid-Structure	NNP	Fluid-Structure	Fluid-Structure
Interaction	NN	interaction	Interaction
Models	NNS	model	Models
of	IN	of	of
Aortic	JJ	aortic	Aortic
Valves	NNS	valve	Valves
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
recent	JJ	recent	recent
years	NNS	year	years
,	,	,	,
fluid	NN	fluid	fluid
structure	NN	structure	structure
interaction	NN	interaction	interaction
-LRB-	-LRB-	-lrb-	(
FSI	NN	fsi	FSI
-RRB-	-RRB-	-rrb-	)
models	NNS	model	models
of	IN	of	of
the	DT	the	the
aortic	JJ	aortic	aortic
valve	NN	valve	valve
and	CC	and	and
root	NN	root	root
have	VBP	have	have
become	VBN	become	become
increasingly	RB	increasingly	increasingly
common	JJ	common	common
for	IN	for	for
two	CD	two	two
main	JJ	main	main
reasons	NNS	reason	reasons
.	.	.	.
</s><s>
The	DT	the	The
medical	JJ	medical	medical
reason	NN	reason	reason
is	VBZ	be	is
that	IN	that	that
millions	NNS	million	millions
of	IN	of	of
patients	NNS	patient	patients
suffer	VBP	suffer	suffer
from	IN	from	from
aortic	JJ	aortic	aortic
valve	NN	valve	valve
disorders	NNS	disorder	disorders
.	.	.	.
</s><s>
The	DT	the	The
second	JJ	second	second
reason	NN	reason	reason
is	VBZ	be	is
that	IN	that	that
this	DT	this	this
challenging	JJ	challenging	challenging
problem	NN	problem	problem
combines	VBZ	combine	combines
several	JJ	several	several
fields	NNS	field	fields
of	IN	of	of
computational	JJ	computational	computational
mechanics	NNS	mechanic	mechanics
.	.	.	.
</s><s>
The	DT	the	The
key	JJ	key	key
motive	NN	motive	motive
for	IN	for	for
these	DT	these	these
modeling	NN	modeling	modeling
attempts	NNS	attempt	attempts
is	VBZ	be	is
their	PRP$	they	their
potential	JJ	potential	potential
to	TO	to	to
shed	VB	shed	shed
light	NN	light	light
on	IN	on	on
phenomena	NNS	phenomenon	phenomena
that	WDT	that	that
can	MD	can	can
not	RB	not	not
be	VB	be	be
captured	VBN	capture	captured
in	IN	in	in
experiments	NNS	experiment	experiments
or	CC	or	or
in	IN	in	in
simplified	VBN	simplify	simplified
models	NNS	model	models
of	IN	of	of
solely	RB	solely	solely
hemodynamics	NNS	hemodynamic	hemodynamics
or	CC	or	or
structural	JJ	structural	structural
mechanics	NNS	mechanic	mechanics
.	.	.	.
</s><s>
The	DT	the	The
aim	NN	aim	aim
of	IN	of	of
this	DT	this	this
paper	NN	paper	paper
is	VBZ	be	is
to	TO	to	to
review	VB	review	review
the	DT	the	the
state-of-the-art	JJ	state-of-the-art	state-of-the-art
FSI	NNP	FSI	FSI
methods	NNS	method	methods
in	IN	in	in
general	JJ	general	general
and	CC	and	and
their	PRP$	they	their
application	NN	application	application
to	TO	to	to
the	DT	the	the
aortic	JJ	aortic	aortic
valve	NN	valve	valve
in	IN	in	in
particular	JJ	particular	particular
.	.	.	.
</s><s>
A	DT	a	A
brief	JJ	brief	brief
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
medical	JJ	medical	medical
background	NN	background	background
is	VBZ	be	is
provided	VBN	provide	provided
.	.	.	.
</s><s>
The	DT	the	The
numerical	JJ	numerical	numerical
methods	NNS	method	methods
and	CC	and	and
appropriate	JJ	appropriate	appropriate
assumptions	NNS	assumption	assumptions
are	VBP	be	are
then	RB	then	then
presented	VBN	present	presented
with	IN	with	with
examples	NNS	example	examples
of	IN	of	of
previous	JJ	previous	previous
aortic	JJ	aortic	aortic
valve	NN	valve	valve
models	NNS	model	models
,	,	,	,
followed	VBN	follow	followed
by	IN	by	by
a	DT	a	a
discussion	NN	discussion	discussion
of	IN	of	of
the	DT	the	the
limitation	NN	limitation	limitation
of	IN	of	of
current	JJ	current	current
models	NNS	model	models
and	CC	and	and
recommendations	NNS	recommendation	recommendations
for	IN	for	for
overcoming	VBG	overcome	overcoming
them	PRP	they	them
in	IN	in	in
future	JJ	future	future
research	NN	research	research
.	.	.	.
</s><s>
The	DT	the	The
methods	NNS	method	methods
presented	VBN	present	presented
in	IN	in	in
this	DT	this	this
paper	NN	paper	paper
could	MD	could	could
help	VB	help	help
readers	NNS	reader	readers
to	TO	to	to
choose	VB	choose	choose
the	DT	the	the
modelling	NN	modelling	modelling
approach	NN	approach	approach
and	CC	and	and
assumptions	NNS	assumption	assumptions
that	WDT	that	that
are	VBP	be	are
most	RBS	most	most
suitable	JJ	suitable	suitable
for	IN	for	for
their	PRP$	they	their
goals	NNS	goal	goals
.	.	.	.
</s>
  </p>
</text>
