<?xml version='1.0' encoding='utf8'?>
<text _id="623af8238f7fc2afb1c75045586ab923" abstract_name="Investigation on the pyrolysis and oxidation of toluene over a wide range conditions. I. Flow reactor pyrolysis and jet stirred reactor oxidation" classification_discipline="HARD_SCIENCES" classification_field="ENGINEERING" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMBUSTION AND FLAME">
  <p>
    <s>
Investigation	NN	investigation	Investigation
on	IN	on	on
the	DT	the	the
pyrolysis	NN	pyrolysis	pyrolysis
and	CC	and	and
oxidation	NN	oxidation	oxidation
of	IN	of	of
toluene	NN	toluene	toluene
over	IN	over	over
a	DT	a	a
wide	JJ	wide	wide
range	NN	range	range
conditions	NNS	condition	conditions
.	.	.	.
</s><s>
I.	NN	i.	I.
Flow	NN	flow	Flow
reactor	NN	reactor	reactor
pyrolysis	NN	pyrolysis	pyrolysis
and	CC	and	and
jet	NN	jet	jet
stirred	VBD	stir	stirred
reactor	NN	reactor	reactor
oxidation	NN	oxidation	oxidation
.	.	.	.
</s><s>
The	DT	the	The
pyrolysis	NN	pyrolysis	pyrolysis
of	IN	of	of
toluene	NN	toluene	toluene
was	VBD	be	was
studied	VBN	study	studied
in	IN	in	in
a	DT	a	a
flow	NN	flow	flow
reactor	NN	reactor	reactor
at	IN	at	at
pressures	NNS	pressure	pressures
from	IN	from	from
5	CD	5	5
to	TO	to	to
760	CD	760	760
Torr	NN	torr	Torr
and	CC	and	and
temperatures	NNS	temperature	temperatures
from	IN	from	from
1100	CD	1100	1100
to	TO	to	to
1730	CD	1730	1730
K	NN	k	K
using	VBG	use	using
synchrotron	NN	synchrotron	synchrotron
vacuum	NN	vacuum	vacuum
ultraviolet	NN	ultraviolet	ultraviolet
photoionization	NN	photoionization	photoionization
mass	NN	mass	mass
spectrometry	NN	spectrometry	spectrometry
.	.	.	.
</s><s>
The	DT	the	The
pyrolysis	NN	pyrolysis	pyrolysis
species	NNS	species	species
and	CC	and	and
intermediates	NNS	intermediate	intermediates
,	,	,	,
including	VBG	include	including
some	DT	some	some
radicals	NNS	radical	radicals
,	,	,	,
isomers	NNS	isomer	isomers
and	CC	and	and
large	JJ	large	large
PAHs	NNS	pah	PAHs
,	,	,	,
were	VBD	be	were
identified	VBN	identify	identified
and	CC	and	and
their	PRP$	they	their
mole	NN	mole	mole
fraction	NN	fraction	fraction
profiles	NNS	profile	profiles
were	VBD	be	were
evaluated	VBN	evaluate	evaluated
as	IN	as	as
the	DT	the	the
function	NN	function	function
of	IN	of	of
heating	NN	heating	heating
temperature	NN	temperature	temperature
.	.	.	.
</s><s>
The	DT	the	The
oxidation	NN	oxidation	oxidation
of	IN	of	of
toluene	NN	toluene	toluene
was	VBD	be	was
investigated	VBN	investigate	investigated
in	IN	in	in
a	DT	a	a
jet	NN	jet	jet
stirred	VBD	stir	stirred
reactor	NN	reactor	reactor
USR	NN	usr	USR
)	-RRB-	-rrb-	-RRB-
at	IN	at	at
the	DT	the	the
pressure	NN	pressure	pressure
of	IN	of	of
10	CD	10	10
atm	NN	atm	atm
,	,	,	,
residence	NN	residence	residence
time	NN	time	time
of	IN	of	of
0.6	CD	0.6	0.6
s	NNS	s	s
,	,	,	,
equivalence	JJ	equivalence	equivalence
ratios	NNS	ratio	ratios
of	IN	of	of
0.5	CD	0.5	0.5
,	,	,	,
1.0	CD	1.0	1.0
and	CC	and	and
1.5	CD	1.5	1.5
,	,	,	,
and	CC	and	and
temperatures	NNS	temperature	temperatures
from	IN	from	from
950	CD	950	950
to	TO	to	to
1200	CD	1200	1200
K	NN	k	K
using	VBG	use	using
gas	NN	gas	gas
chromatography	NN	chromatography	chromatography
combined	VBN	combine	combined
with	IN	with	with
flame	NN	flame	flame
ionization	NN	ionization	ionization
detector	NN	detector	detector
,	,	,	,
thermal	JJ	thermal	thermal
conductivity	NN	conductivity	conductivity
detector	NN	detector	detector
and	CC	and	and
mass	NN	mass	mass
spectrometry	NN	spectrometry	spectrometry
.	.	.	.
</s><s>
The	DT	the	The
concentration	NN	concentration	concentration
profiles	NNS	profile	profiles
of	IN	of	of
oxidation	NN	oxidation	oxidation
products	NNS	product	products
as	IN	as	as
the	DT	the	the
function	NN	function	function
of	IN	of	of
heating	NN	heating	heating
temperature	NN	temperature	temperature
were	VBD	be	were
measured	VBN	measure	measured
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
recent	JJ	recent	recent
theoretical	JJ	theoretical	theoretical
progresses	VBZ	progress	progresses
,	,	,	,
a	DT	a	a
detailed	JJ	detailed	detailed
kinetic	JJ	kinetic	kinetic
model	NN	model	model
of	IN	of	of
toluene	NN	toluene	toluene
combustion	NN	combustion	combustion
with	IN	with	with
272	CD	272	272
species	NNS	species	species
and	CC	and	and
1698	CD	1698	1698
reactions	NNS	reaction	reactions
was	VBD	be	was
developed	VBN	develop	developed
to	TO	to	to
reproduce	VB	reproduce	reproduce
the	DT	the	the
decomposition	NN	decomposition	decomposition
of	IN	of	of
toluene	NN	toluene	toluene
and	CC	and	and
growth	NN	growth	growth
of	IN	of	of
aromatics	NNS	aromatic	aromatics
in	IN	in	in
both	CC	both	both
the	DT	the	the
flow	NN	flow	flow
reactor	NN	reactor	reactor
pyrolysis	NN	pyrolysis	pyrolysis
and	CC	and	and
JSR	NN	jsr	JSR
oxidation	NN	oxidation	oxidation
.	.	.	.
</s><s>
The	DT	the	The
rate	NN	rate	rate
of	IN	of	of
production	NN	production	production
analysis	NN	analysis	analysis
and	CC	and	and
the	DT	the	the
sensitivity	NN	sensitivity	sensitivity
analysis	NN	analysis	analysis
reveal	VBP	reveal	reveal
that	IN	that	that
benzyl	NN	benzyl	benzyl
and	CC	and	and
fulvenallenyl	NN	fulvenallenyl	fulvenallenyl
radicals	NNS	radical	radicals
play	VBP	play	play
crucial	JJ	crucial	crucial
roles	NNS	role	roles
in	IN	in	in
the	DT	the	the
decomposition	NN	decomposition	decomposition
of	IN	of	of
toluene	NN	toluene	toluene
and	CC	and	and
formation	NN	formation	formation
of	IN	of	of
polycyclic	JJ	polycyclic	polycyclic
aromatic	JJ	aromatic	aromatic
hydrocarbons	NNS	hydrocarbon	hydrocarbons
(	-LRB-	-lrb-	-LRB-
PAHs	NNS	pah	PAHs
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2014	CD	2014	2014
The	DT	the	The
Combustion	NNP	Combustion	Combustion
Institute	NNP	Institute	Institute
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc	NNP	Inc.	Inc.
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
