<?xml version='1.0' encoding='utf8'?>
<text _id="26a646bc75980e947e4c1ae9453fe229" abstract_name="Approach, Ability, Aftermath: A Psychological Process Framework of Unethical Behavior at Work" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT ANNALS">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
annals	NN	annals	annals
.	.	.	.
</s><s>
Approach	NN	approach	Approach
,	,	,	,
Ability	NN	ability	Ability
,	,	,	,
Aftermath	NNP	Aftermath	Aftermath
:	:	:	:
A	NNP	A	A
Psychological	NNP	Psychological	Psychological
Process	VB	process	Process
Framework	NN	framework	Framework
of	IN	of	of
Unethical	JJ	unethical	Unethical
Behavior	NN	behavior	Behavior
at	IN	at	at
Work	NN	work	Work
.	.	.	.
</s><s>
Many	JJ	many	Many
of	IN	of	of
the	DT	the	the
scandalous	JJ	scandalous	scandalous
organizational	JJ	organizational	organizational
practices	NNS	practice	practices
to	TO	to	to
have	VB	have	have
come	VBN	come	come
to	TO	to	to
light	NN	light	light
in	IN	in	in
the	DT	the	the
last	JJ	last	last
decade-rigging	JJ	decade-rigging	decade-rigging
LIBOR	NNP	LIBOR	LIBOR
,	,	,	,
misselling	VBG	missell	misselling
payment	NN	payment	payment
protection	NN	protection	protection
insurance	NN	insurance	insurance
,	,	,	,
rampant	JJ	rampant	rampant
Wall	NNP	Wall	Wall
Street	NNP	Street	Street
insider	NN	insider	insider
trading	NN	trading	trading
,	,	,	,
large-scale	JJ	large-scale	large-scale
bribery	NN	bribery	bribery
of	IN	of	of
foreign	JJ	foreign	foreign
officials	NNS	official	officials
,	,	,	,
and	CC	and	and
the	DT	the	the
packaging	NN	packaging	packaging
and	CC	and	and
sale	NN	sale	sale
of	IN	of	of
toxic	JJ	toxic	toxic
securities	NNS	security	securities
to	TO	to	to
naive	JJ	naive	naive
investors-require	JJ	investors-require	investors-require
ethically	RB	ethically	ethically
problematic	JJ	problematic	problematic
judgments	NNS	judgment	judgments
and	CC	and	and
behaviors	NNS	behavior	behaviors
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
dominant	JJ	dominant	dominant
models	NNS	model	models
of	IN	of	of
workplace	NN	workplace	workplace
unethical	JJ	unethical	unethical
behavior	NN	behavior	behavior
fail	VBP	fail	fail
to	TO	to	to
account	VB	account	account
for	IN	for	for
what	WP	what	what
we	PRP	we	we
have	VBP	have	have
learned	VBN	learn	learned
from	IN	from	from
moral	JJ	moral	moral
psychology	NN	psychology	psychology
and	CC	and	and
cognitive	JJ	cognitive	cognitive
neuroscience	NN	neuroscience	neuroscience
in	IN	in	in
the	DT	the	the
past	JJ	past	past
two	CD	two	two
decades	NNS	decade	decades
about	IN	about	about
how	WRB	how	how
and	CC	and	and
why	WRB	why	why
people	NNS	people	people
make	VBP	make	make
the	DT	the	the
moral	JJ	moral	moral
decisions	NNS	decision	decisions
they	PRP	they	they
do	VBP	do	do
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
,	,	,	,
we	PRP	we	we
explain	VBP	explain	explain
how	WRB	how	how
intuition	NN	intuition	intuition
,	,	,	,
affect	VB	affect	affect
,	,	,	,
physiology	NN	physiology	physiology
,	,	,	,
and	CC	and	and
identity	NN	identity	identity
support	NN	support	support
and	CC	and	and
inform	VB	inform	inform
more	JJR	more	more
deliberative	JJ	deliberative	deliberative
reasoning	NN	reasoning	reasoning
process	NN	process	process
in	IN	in	in
the	DT	the	the
construction	NN	construction	construction
and	CC	and	and
enactment	NN	enactment	enactment
of	IN	of	of
moral	JJ	moral	moral
behavior	NN	behavior	behavior
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
describe	VBP	describe	describe
how	WRB	how	how
these	DT	these	these
processes	NNS	process	processes
play	VBP	play	play
into	IN	into	into
how	WRB	how	how
individuals	NNS	individual	individuals
approach	VBP	approach	approach
a	DT	a	a
potential	JJ	potential	potential
moral	JJ	moral	moral
choice	NN	choice	choice
,	,	,	,
whether	IN	whether	whether
they	PRP	they	they
have	VBP	have	have
the	DT	the	the
ability	NN	ability	ability
in	IN	in	in
the	DT	the	the
moment	NN	moment	moment
to	TO	to	to
enact	VB	enact	enact
it	PRP	it	it
,	,	,	,
and	CC	and	and
how	WRB	how	how
it	PRP	it	it
is	VBZ	be	is
encoded	VBN	encode	encoded
in	IN	in	in
the	DT	the	the
action	NN	action	action
'	''	'	'
aftermath	NN	aftermath	aftermath
,	,	,	,
feeding	VBG	feed	feeding
back	RB	back	back
into	IN	into	into
future	JJ	future	future
approaches	NNS	approach	approaches
.	.	.	.
</s><s>
Throughout	IN	throughout	Throughout
,	,	,	,
we	PRP	we	we
attend	VBP	attend	attend
to	TO	to	to
the	DT	the	the
role	NN	role	role
of	IN	of	of
organizational	JJ	organizational	organizational
context	NN	context	context
in	IN	in	in
influencing	VBG	influence	influencing
these	DT	these	these
processes	NNS	process	processes
.	.	.	.
</s><s>
By	IN	by	By
reviewing	VBG	review	reviewing
this	DT	this	this
large	JJ	large	large
body	NN	body	body
of	IN	of	of
research	NN	research	research
and	CC	and	and
presenting	VBG	present	presenting
a	DT	a	a
new	JJ	new	new
framework	NN	framework	framework
that	WDT	that	that
attempts	VBZ	attempt	attempts
to	TO	to	to
integrate	VB	integrate	integrate
these	DT	these	these
new	JJ	new	new
findings	NNS	finding	findings
,	,	,	,
our	PRP$	we	our
hope	NN	hope	hope
is	VBZ	be	is
to	TO	to	to
motivate	VB	motivate	motivate
new	JJ	new	new
research	NN	research	research
about	IN	about	about
how	WRB	how	how
to	TO	to	to
support	VB	support	support
more	JJR	more	more
moral	JJ	moral	moral
workplace	NN	workplace	workplace
behavior	NN	behavior	behavior
that	WDT	that	that
starts	VBZ	start	starts
from	IN	from	from
what	WP	what	what
we	PRP	we	we
know	VBP	know	know
now	RB	now	now
.	.	.	.
</s>
  </p>
</text>
