<?xml version='1.0' encoding='utf8'?>
<text _id="063888effcaec9edc47ce7c71b12ed83" abstract_name="Ranges of critical temperature and water potential values for the germination of species worldwide: Contribution to a seed trait database&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRICULTURAL AND FOREST METEOROLOGY">
  <p>
    <s>
Agricultural	NNP	Agricultural	Agricultural
and	CC	and	and
forest	NN	forest	forest
meteorology	NN	meteorology	meteorology
.	.	.	.
</s><s>
Ranges	NNS	range	Ranges
of	IN	of	of
critical	JJ	critical	critical
temperature	NN	temperature	temperature
and	CC	and	and
water	NN	water	water
potential	JJ	potential	potential
values	NNS	value	values
for	IN	for	for
the	DT	the	the
germination	NN	germination	germination
of	IN	of	of
species	NNS	species	species
worldwide	JJ	worldwide	worldwide
:	:	:	:
Contribution	NN	contribution	Contribution
to	TO	to	to
a	DT	a	a
seed	NN	seed	seed
trait	NN	trait	trait
database	NN	database	database
.	.	.	.
</s><s>
Germination	NN	germination	Germination
is	VBZ	be	is
the	DT	the	the
first	JJ	first	first
essential	JJ	essential	essential
stage	NN	stage	stage
in	IN	in	in
crop	NN	crop	crop
and	CC	and	and
food	NN	food	food
production	NN	production	production
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
for	IN	for	for
the	DT	the	the
establishment	NN	establishment	establishment
of	IN	of	of
trees	NNS	tree	trees
and	CC	and	and
regeneration	NN	regeneration	regeneration
of	IN	of	of
wild	JJ	wild	wild
species	NNS	species	species
.	.	.	.
</s><s>
Temperature	NN	temperature	Temperature
and	CC	and	and
water	NN	water	water
potential	NN	potential	potential
are	VBP	be	are
the	DT	the	the
primary	JJ	primary	primary
environmental	JJ	environmental	environmental
factors	NNS	factor	factors
that	WDT	that	that
control	VBP	control	control
germination	NN	germination	germination
in	IN	in	in
all	DT	all	all
species	NNS	species	species
,	,	,	,
and	CC	and	and
affect	VB	affect	affect
both	DT	both	both
the	DT	the	the
rate	NN	rate	rate
and	CC	and	and
final	JJ	final	final
percentage	NN	percentage	percentage
germination	NN	germination	germination
.	.	.	.
</s><s>
A	DT	a	A
comprehensive	JJ	comprehensive	comprehensive
description	NN	description	description
of	IN	of	of
intra	NN	intra	intra
-	:	-	-
and	CC	and	and
inter-variations	NNS	inter-variation	inter-variations
between	IN	between	between
groups	NNS	group	groups
of	IN	of	of
species	NNS	species	species
-LRB-	-LRB-	-lrb-	(
perennials	NNS	perennial	perennials
and	CC	and	and
annuals	NNS	annual	annuals
,	,	,	,
trees	NNS	tree	trees
,	,	,	,
grasses	NNS	grass	grasses
,	,	,	,
crops	NNS	crop	crops
and	CC	and	and
wild	JJ	wild	wild
species	NNS	species	species
-RRB-	-RRB-	-rrb-	)
helps	VBZ	help	helps
understand	VB	understand	understand
where	WRB	where	where
these	DT	these	these
species	NNS	species	species
are	VBP	be	are
currently	RB	currently	currently
able	JJ	able	able
to	TO	to	to
grow	VB	grow	grow
on	IN	on	on
earth	NN	earth	earth
and	CC	and	and
will	MD	will	will
be	VB	be	be
in	IN	in	in
the	DT	the	the
future	NN	future	future
.	.	.	.
</s><s>
By	IN	by	By
collecting	VBG	collect	collecting
germination	NN	germination	germination
trait	NN	trait	trait
data	NNS	datum	data
on	IN	on	on
243	CD	243	243
species	NNS	species	species
from	IN	from	from
the	DT	the	the
literature	NN	literature	literature
and	CC	and	and
unpublished	JJ	unpublished	unpublished
data	NNS	datum	data
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
a	DT	a	a
wide	JJ	wide	wide
spectrum	NN	spectrum	spectrum
of	IN	of	of
species	NNS	species	species
'	POS	'	'
seed	NN	seed	seed
germination	NN	germination	germination
traits	NNS	trait	traits
,	,	,	,
in	IN	in	in
the	DT	the	the
form	NN	form	form
of	IN	of	of
a	DT	a	a
set	NN	set	set
of	IN	of	of
parameter	NN	parameter	parameter
values	NNS	value	values
describing	VBG	describe	describing
germination	NN	germination	germination
responses	NNS	response	responses
to	TO	to	to
variations	NNS	variation	variations
in	IN	in	in
temperature	NN	temperature	temperature
and	CC	and	and
water	NN	water	water
potential	NN	potential	potential
.	.	.	.
</s><s>
Major	JJ	major	Major
differences	NNS	difference	differences
in	IN	in	in
germination	NN	germination	germination
traits	NNS	trait	traits
were	VBD	be	were
seen	VBN	see	seen
to	TO	to	to
depend	VB	depend	depend
on	IN	on	on
the	DT	the	the
climatic	JJ	climatic	climatic
conditions	NNS	condition	conditions
where	WRB	where	where
the	DT	the	the
species	NNS	species	species
grow	VBP	grow	grow
or	CC	or	or
originated	VBP	originate	originated
,	,	,	,
with	IN	with	with
species	NNS	species	species
able	JJ	able	able
to	TO	to	to
germinate	VB	germinate	germinate
on	IN	on	on
ice	NN	ice	ice
and	CC	and	and
others	NNS	other	others
unable	JJ	unable	unable
to	TO	to	to
germinate	VB	germinate	germinate
below	IN	below	below
18	CD	18	18
degrees	NNS	degree	degrees
C.	JJ	c.	C.
By	IN	by	By
contrast	NN	contrast	contrast
,	,	,	,
within	IN	within	within
the	DT	the	the
different	JJ	different	different
plant	NN	plant	plant
groups	NNS	group	groups
,	,	,	,
similar	JJ	similar	similar
ranges	NNS	range	ranges
of	IN	of	of
threshold	NN	threshold	threshold
values	NNS	value	values
were	VBD	be	were
found	VBN	find	found
,	,	,	,
linked	VBN	link	linked
to	TO	to	to
the	DT	the	the
species	NNS	species	species
geo-climatic	JJ	geo-climatic	geo-climatic
origin	NN	origin	origin
.	.	.	.
</s><s>
Crops	NNS	crop	Crops
however	RB	however	however
germinate	VBP	germinate	germinate
faster	RBR	faster	faster
,	,	,	,
their	PRP$	they	their
range	NN	range	range
of	IN	of	of
threshold	NN	threshold	threshold
temperatures	NNS	temperature	temperatures
and	CC	and	and
water	NN	water	water
potential	JJ	potential	potential
values	NNS	value	values
is	VBZ	be	is
wider	JJR	wider	wider
,	,	,	,
and	CC	and	and
some	DT	some	some
crops	NNS	crop	crops
have	VBP	have	have
higher	JJR	higher	higher
optimum	NN	optimum	optimum
and	CC	and	and
maximum	JJ	maximum	maximum
temperatures	NNS	temperature	temperatures
as	RB	as	as
well	RB	well	well
as	IN	as	as
lower	JJR	lower	lower
water	NN	water	water
potential	JJ	potential	potential
threshold	NN	threshold	threshold
values	NNS	value	values
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
likely	RB	likely	likely
the	DT	the	the
result	NN	result	result
of	IN	of	of
human	JJ	human	human
selection	NN	selection	selection
for	IN	for	for
rapid	JJ	rapid	rapid
germination	NN	germination	germination
and	CC	and	and
for	IN	for	for
species	NNS	species	species
able	JJ	able	able
to	TO	to	to
grow	VB	grow	grow
in	IN	in	in
the	DT	the	the
wide	JJ	wide	wide
range	NN	range	range
of	IN	of	of
environmental	JJ	environmental	environmental
conditions	NNS	condition	conditions
where	WRB	where	where
agriculture	NN	agriculture	agriculture
was	VBD	be	was
developed	VBN	develop	developed
.	.	.	.
</s><s>
Our	PRP$	we	Our
analyses	NNS	analysis	analyses
revealed	VBD	reveal	revealed
correlation	NN	correlation	correlation
between	IN	between	between
traits	NNS	trait	traits
:	:	:	:
negative	JJ	negative	negative
correlations	NNS	correlation	correlations
appeared	VBD	appear	appeared
between	IN	between	between
germination	NN	germination	germination
speed	NN	speed	speed
and	CC	and	and
temperature	NN	temperature	temperature
thresholds	NNS	threshold	thresholds
,	,	,	,
and	CC	and	and
between	IN	between	between
temperature	NN	temperature	temperature
and	CC	and	and
water	NN	water	water
potential	JJ	potential	potential
thresholds	NNS	threshold	thresholds
.	.	.	.
</s><s>
The	DT	the	The
collected	VBN	collect	collected
data	NNS	datum	data
also	RB	also	also
form	VBP	form	form
a	DT	a	a
valuable	JJ	valuable	valuable
database	NN	database	database
,	,	,	,
enabling	VBG	enable	enabling
plant	NN	plant	plant
establishment	NN	establishment	establishment
to	TO	to	to
be	VB	be	be
better	JJR	better	better
taken	VBN	take	taken
into	IN	into	into
account	NN	account	account
in	IN	in	in
modeling	NN	modeling	modeling
and	CC	and	and
simulation	NN	simulation	simulation
studies	NNS	study	studies
of	IN	of	of
vegetation	NN	vegetation	vegetation
boundaries	NNS	boundary	boundaries
-LRB-	-LRB-	-lrb-	(
wild	JJ	wild	wild
or	CC	or	or
cultivated	VBN	cultivate	cultivated
-RRB-	-RRB-	-rrb-	)
under	IN	under	under
changing	VBG	change	changing
land-use	NN	land-use	land-use
and	CC	and	and
climate	NN	climate	climate
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
