<?xml version='1.0' encoding='utf8'?>
<text _id="2f2d38ecfc64dc11d781850366f78078" abstract_name="New Product Design: Concept, Measurement, and Consequences" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MARKETING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
marketing	NN	marketing	marketing
.	.	.	.
</s><s>
New	NNP	New	New
Product	NNP	Product	Product
Design	NNP	Design	Design
:	:	:	:
Concept	NNP	Concept	Concept
,	,	,	,
Measurement	NNP	Measurement	Measurement
,	,	,	,
and	CC	and	and
Consequences	NNS	consequence	Consequences
.	.	.	.
</s><s>
Product	NN	product	Product
design	NN	design	design
is	VBZ	be	is
a	DT	a	a
source	NN	source	source
of	IN	of	of
competitive	JJ	competitive	competitive
advantage	NN	advantage	advantage
for	IN	for	for
companies	NNS	company	companies
and	CC	and	and
is	VBZ	be	is
an	DT	a	an
important	JJ	important	important
driver	NN	driver	driver
of	IN	of	of
company	NN	company	company
performance	NN	performance	performance
.	.	.	.
</s><s>
Drawing	VBG	draw	Drawing
on	IN	on	on
an	DT	a	an
extensive	JJ	extensive	extensive
literature	NN	literature	literature
review	NN	review	review
and	CC	and	and
consumer	NN	consumer	consumer
interviews	NNS	interview	interviews
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
define	VBP	define	define
product	NN	product	product
design	NN	design	design
and	CC	and	and
its	PRP$	its	its
dimensions	NNS	dimension	dimensions
.	.	.	.
</s><s>
Using	VBG	use	Using
data	NNS	datum	data
from	IN	from	from
three	CD	three	three
samples	NNS	sample	samples
-LRB-	-LRB-	-lrb-	(
6,418	CD	6,418	6,418
U.S.	NNP	U.S.	U.S.
consumers	NNS	consumer	consumers
and	CC	and	and
1,083	CD	1,083	1,083
and	CC	and	and
583	CD	583	583
European	JJ	european	European
consumers	NNS	consumer	consumers
-RRB-	-RRB-	-rrb-	)
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
develop	VBP	develop	develop
and	CC	and	and
validate	VBP	validate	validate
a	DT	a	a
new	JJ	new	new
scale	NN	scale	scale
to	TO	to	to
measure	VB	measure	measure
product	NN	product	product
design	NN	design	design
along	IN	along	along
the	DT	the	the
dimensions	NNS	dimension	dimensions
of	IN	of	of
aesthetics	NNS	aesthetics	aesthetics
,	,	,	,
functionality	NN	functionality	functionality
,	,	,	,
and	CC	and	and
symbolism	NN	symbolism	symbolism
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
they	PRP	they	they
investigate	VBP	investigate	investigate
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
these	DT	these	these
design	NN	design	design
dimensions	NNS	dimension	dimensions
on	IN	on	on
purchase	NN	purchase	purchase
intention	NN	intention	intention
,	,	,	,
word	NN	word	word
of	IN	of	of
mouth	NN	mouth	mouth
,	,	,	,
and	CC	and	and
willingness	NN	willingness	willingness
to	TO	to	to
pay	VB	pay	pay
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
indicate	VBP	indicate	indicate
that	IN	that	that
the	DT	the	the
design	NN	design	design
dimensions	NNS	dimension	dimensions
positively	RB	positively	positively
influence	VBP	influence	influence
willingness	NN	willingness	willingness
to	TO	to	to
pay	VB	pay	pay
and	CC	and	and
also	RB	also	also
have	VBP	have	have
a	DT	a	a
positive	JJ	positive	positive
effect	NN	effect	effect
on	IN	on	on
purchase	NN	purchase	purchase
intention	NN	intention	intention
and	CC	and	and
word	NN	word	word
of	IN	of	of
mouth	NN	mouth	mouth
,	,	,	,
both	CC	both	both
directly	RB	directly	directly
and	CC	and	and
indirectly	RB	indirectly	indirectly
through	IN	through	through
brand	NN	brand	brand
attitude	NN	attitude	attitude
.	.	.	.
</s>
  </p>
</text>
