<?xml version='1.0' encoding='utf8'?>
<text _id="bd8547e74218c2d04fcd9e1030ac65ed" abstract_name="Extended isogeometric dynamic and static fracture analysis for cracks in piezoelectric materials using NURBS&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING">
  <p>
    <s>
Computer	NN	computer	Computer
methods	NNS	method	methods
in	IN	in	in
applied	VBN	apply	applied
mechanics	NNS	mechanic	mechanics
and	CC	and	and
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Extended	VBN	extend	Extended
isogeometric	JJ	isogeometric	isogeometric
dynamic	JJ	dynamic	dynamic
and	CC	and	and
static	JJ	static	static
fracture	NN	fracture	fracture
analysis	NN	analysis	analysis
for	IN	for	for
cracks	NNS	crack	cracks
in	IN	in	in
piezoelectric	JJ	piezoelectric	piezoelectric
materials	NNS	material	materials
using	VBG	use	using
NURBS	NNS	nurb	NURBS
.	.	.	.
</s><s>
Accurate	JJ	accurate	Accurate
numerical	JJ	numerical	numerical
modeling	NN	modeling	modeling
of	IN	of	of
multifield	JJ	multifield	multifield
piezoelectric	JJ	piezoelectric	piezoelectric
materials	NNS	material	materials
is	VBZ	be	is
challenging	VBG	challenge	challenging
because	IN	because	because
of	IN	of	of
the	DT	the	the
inherent	JJ	inherent	inherent
electro-mechanical	JJ	electro-mechanical	electro-mechanical
coupling	NN	coupling	coupling
effect	NN	effect	effect
and	CC	and	and
material	NN	material	material
anisotropic	JJ	anisotropic	anisotropic
behaviors	NNS	behavior	behaviors
.	.	.	.
</s><s>
The	DT	the	The
modeling	NN	modeling	modeling
becomes	VBZ	become	becomes
even	RB	even	even
more	RBR	more	more
difficult	JJ	difficult	difficult
especially	RB	especially	especially
for	IN	for	for
problems	NNS	problem	problems
with	IN	with	with
non-smooth	JJ	non-smooth	non-smooth
solutions	NNS	solution	solutions
like	IN	like	like
crack	NN	crack	crack
under	IN	under	under
dynamic	JJ	dynamic	dynamic
loading	VBG	load	loading
.	.	.	.
</s><s>
We	PRP	we	We
present	VBP	present	present
in	IN	in	in
this	DT	this	this
paper	NN	paper	paper
an	DT	a	an
extension	NN	extension	extension
of	IN	of	of
the	DT	the	the
extended	JJ	extended	extended
isogeometric	JJ	isogeometric	isogeometric
analysis	NN	analysis	analysis
-LRB-	-LRB-	-lrb-	(
XIGA	NN	xiga	XIGA
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
simulation	NN	simulation	simulation
of	IN	of	of
two-dimensional	JJ	two-dimensional	two-dimensional
fracture	NN	fracture	fracture
mechanics	NNS	mechanic	mechanics
problems	NNS	problem	problems
in	IN	in	in
piezoelectric	JJ	piezoelectric	piezoelectric
materials	NNS	material	materials
under	IN	under	under
dynamic	JJ	dynamic	dynamic
and	CC	and	and
static	JJ	static	static
coupled	VBN	couple	coupled
electromechanical	JJ	electromechanical	electromechanical
loads	NNS	load	loads
.	.	.	.
</s><s>
The	DT	the	The
discretization	NN	discretization	discretization
of	IN	of	of
problem	NN	problem	problem
domain	NN	domain	domain
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
basis	NN	basis	basis
functions	NNS	function	functions
generated	VBN	generate	generated
from	IN	from	from
NURBS	NNP	NURBS	NURBS
,	,	,	,
which	WDT	which	which
are	VBP	be	are
used	VBN	use	used
for	IN	for	for
both	DT	both	both
geometric	JJ	geometric	geometric
description	NN	description	description
and	CC	and	and
approximation	NN	approximation	approximation
of	IN	of	of
solution	NN	solution	solution
field	NN	field	field
variables	NNS	variable	variables
.	.	.	.
</s><s>
To	TO	to	To
capture	VB	capture	capture
the	DT	the	the
discontinuity	NN	discontinuity	discontinuity
across	IN	across	across
the	DT	the	the
crack-faces	NNS	crack-face	crack-faces
and	CC	and	and
the	DT	the	the
singularity	NN	singularity	singularity
at	IN	at	at
the	DT	the	the
crack-tip	NN	crack-tip	crack-tip
,	,	,	,
the	DT	the	the
isogeometric	JJ	isogeometric	isogeometric
approximation	NN	approximation	approximation
is	VBZ	be	is
locally	RB	locally	locally
enriched	VBN	enrich	enriched
by	IN	by	by
discontinuous	JJ	discontinuous	discontinuous
Heaviside	NN	heaviside	Heaviside
function	NN	function	function
and	CC	and	and
asymptotic	JJ	asymptotic	asymptotic
crack-tip	JJ	crack-tip	crack-tip
branch	NN	branch	branch
functions	NNS	function	functions
.	.	.	.
</s><s>
The	DT	the	The
sixfold	JJ	sixfold	sixfold
enrichment	NN	enrichment	enrichment
functions	NNS	function	functions
particularly	RB	particularly	particularly
suitable	JJ	suitable	suitable
for	IN	for	for
electromechanical	JJ	electromechanical	electromechanical
crack	NN	crack	crack
-	:	-	-
tip	NN	tip	tip
singularity	NN	singularity	singularity
of	IN	of	of
piezoelectric	JJ	piezoelectric	piezoelectric
materials	NNS	material	materials
are	VBP	be	are
used	VBN	use	used
.	.	.	.
</s><s>
To	TO	to	To
evaluate	VB	evaluate	evaluate
the	DT	the	the
generalized	VBN	generalize	generalized
fracture	NN	fracture	fracture
parameters	NNS	parameter	parameters
,	,	,	,
a	DT	a	a
domain-form	NN	domain-form	domain-form
of	IN	of	of
electromechanical	JJ	electromechanical	electromechanical
interaction	NN	interaction	interaction
integral	JJ	integral	integral
is	VBZ	be	is
employed	VBN	employ	employed
.	.	.	.
</s><s>
For	IN	for	For
dynamic	JJ	dynamic	dynamic
analysis	NN	analysis	analysis
,	,	,	,
the	DT	the	the
implicit	JJ	implicit	implicit
time	NN	time	time
integration	NN	integration	integration
scheme	NN	scheme	scheme
considering	VBG	consider	considering
inertial	JJ	inertial	inertial
effect	NN	effect	effect
is	VBZ	be	is
taken	VBN	take	taken
.	.	.	.
</s><s>
Five	CD	five	Five
numerical	JJ	numerical	numerical
examples	NNS	example	examples
for	IN	for	for
single	JJ	single	single
and	CC	and	and
mixed-modes	NNS	mixed-mode	mixed-modes
of	IN	of	of
impermeable	JJ	impermeable	impermeable
cracks	NNS	crack	cracks
are	VBP	be	are
considered	VBN	consider	considered
and	CC	and	and
the	DT	the	the
generalized	VBN	generalize	generalized
fracture	NN	fracture	fracture
parameters	NNS	parameter	parameters
under	IN	under	under
dynamic	JJ	dynamic	dynamic
and	CC	and	and
static	JJ	static	static
loads	NNS	load	loads
are	VBP	be	are
analyzed	VBN	analyze	analyzed
.	.	.	.
</s><s>
The	DT	the	The
accuracy	NN	accuracy	accuracy
and	CC	and	and
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
XIGA	NN	xiga	XIGA
are	VBP	be	are
illustrated	VBN	illustrate	illustrated
through	IN	through	through
numerical	JJ	numerical	numerical
investigations	NNS	investigation	investigations
of	IN	of	of
the	DT	the	the
generalized	VBN	generalize	generalized
dynamic	NN	dynamic	dynamic
and	CC	and	and
static	JJ	static	static
fracture	NN	fracture	fracture
parameters	NNS	parameter	parameters
.	.	.	.
</s><s>
Numerical	JJ	numerical	Numerical
results	NNS	result	results
are	VBP	be	are
validated	VBN	validate	validated
against	IN	against	against
the	DT	the	the
reference	NN	reference	reference
solutions	NNS	solution	solutions
derived	VBN	derive	derived
from	IN	from	from
the	DT	the	the
boundary	NN	boundary	boundary
element	NN	element	element
methods	NNS	method	methods
.	.	.	.
</s><s>
The	DT	the	The
effects	NNS	effect	effects
of	IN	of	of
some	DT	some	some
numerical	JJ	numerical	numerical
aspect	NN	aspect	aspect
ratios	NNS	ratio	ratios
on	IN	on	on
generalized	VBN	generalize	generalized
fracture	NN	fracture	fracture
parameters	NNS	parameter	parameters
are	VBP	be	are
also	RB	also	also
investigated	VBN	investigate	investigated
.	.	.	.
</s><s>
Additionally	RB	additionally	Additionally
,	,	,	,
we	PRP	we	we
present	VBP	present	present
some	DT	some	some
numerical	JJ	numerical	numerical
results	NNS	result	results
of	IN	of	of
quasi-static	JJ	quasi-static	quasi-static
crack	NN	crack	crack
propagation	NN	propagation	propagation
in	IN	in	in
piezoelectric	JJ	piezoelectric	piezoelectric
solids	NNS	solid	solids
using	VBG	use	using
the	DT	the	the
developed	VBN	develop	developed
XIGA	NN	xiga	XIGA
,	,	,	,
taking	VBG	take	taking
fracture	NN	fracture	fracture
toughness	NN	toughness	toughness
anisotropy	NN	anisotropy	anisotropy
of	IN	of	of
polarized	VBN	polarize	polarized
electroelastic	JJ	electroelastic	electroelastic
materials	NNS	material	materials
into	IN	into	into
account	NN	account	account
,	,	,	,
and	CC	and	and
employing	VBG	employ	employing
the	DT	the	the
maximum	NN	maximum	maximum
modified	VBN	modify	modified
hoop	NN	hoop	hoop
stress	NN	stress	stress
intensity	NN	intensity	intensity
factor	NN	factor	factor
criterion	NN	criterion	criterion
for	IN	for	for
predicting	VBG	predict	predicting
the	DT	the	the
growing	VBG	grow	growing
direction	NN	direction	direction
of	IN	of	of
crack	NN	crack	crack
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
