<?xml version='1.0' encoding='utf8'?>
<text _id="49e8d823624df7e4a323126ef587fc02" abstract_name="Legal Protections in Public Accommodations Settings: A Critical Public Health Issue for Transgender and Gender-Nonconforming People" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="MILBANK QUARTERLY">
  <p>
    <s>
Legal	JJ	legal	Legal
Protections	NNS	protection	Protections
in	IN	in	in
Public	NNP	Public	Public
Accommodations	NNPS	Accommodations	Accommodations
Settings	NNPS	Settings	Settings
:	:	:	:
A	DT	a	A
Critical	JJ	critical	Critical
Public	NNP	Public	Public
Health	NNP	Health	Health
Issue	NNP	Issue	Issue
for	IN	for	for
Transgender	NNP	Transgender	Transgender
and	CC	and	and
Gender-Nonconforming	NNP	Gender-Nonconforming	Gender-Nonconforming
People	NNS	people	People
.	.	.	.
</s><s>
Context	NNP	Context	Context
Gender	NN	gender	Gender
minority	NN	minority	minority
people	NNS	people	people
who	WP	who	who
are	VBP	be	are
transgender	JJ	transgender	transgender
or	CC	or	or
gender	NN	gender	gender
nonconforming	JJ	nonconforming	nonconforming
experience	NN	experience	experience
widespread	JJ	widespread	widespread
discrimination	NN	discrimination	discrimination
and	CC	and	and
health	NN	health	health
inequities	NNS	inequity	inequities
.	.	.	.
</s><s>
Since	IN	since	Since
2012	CD	2012	2012
,	,	,	,
Massachusetts	NNP	Massachusetts	Massachusetts
law	NN	law	law
has	VBZ	have	has
provided	VBN	provide	provided
protections	NNS	protection	protections
against	IN	against	against
discrimination	NN	discrimination	discrimination
on	IN	on	on
the	DT	the	the
basis	NN	basis	basis
of	IN	of	of
gender	NN	gender	gender
identity	NN	identity	identity
in	IN	in	in
employment	NN	employment	employment
,	,	,	,
housing	NN	housing	housing
,	,	,	,
credit	NN	credit	credit
,	,	,	,
public	JJ	public	public
education	NN	education	education
,	,	,	,
and	CC	and	and
hate	VB	hate	hate
crimes	NNS	crime	crimes
.	.	.	.
</s><s>
The	DT	the	The
law	NN	law	law
does	VBZ	do	does
not	RB	not	not
,	,	,	,
however	RB	however	however
,	,	,	,
protect	VBP	protect	protect
against	IN	against	against
discrimination	NN	discrimination	discrimination
in	IN	in	in
public	JJ	public	public
accommodations	NNS	accommodation	accommodations
(	-LRB-	-lrb-	-LRB-
eg	FW	eg	eg
,	,	,	,
hospitals	NNS	hospital	hospitals
,	,	,	,
health	NN	health	health
centers	NNS	center	centers
,	,	,	,
transportation	NN	transportation	transportation
,	,	,	,
nursing	VBG	nurse	nursing
homes	NNS	home	homes
,	,	,	,
supermarkets	NNS	supermarket	supermarkets
,	,	,	,
retail	JJ	retail	retail
establishments	NNS	establishment	establishments
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
For	IN	for	For
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
examined	VBD	examine	examined
the	DT	the	the
frequency	NN	frequency	frequency
and	CC	and	and
health	NN	health	health
correlates	VBZ	correlate	correlates
of	IN	of	of
public	JJ	public	public
accommodations	NNS	accommodation	accommodations
discrimination	NN	discrimination	discrimination
among	IN	among	among
gender	NN	gender	gender
minority	NN	minority	minority
adults	NNS	adult	adults
in	IN	in	in
Massachusetts	NNP	Massachusetts	Massachusetts
,	,	,	,
with	IN	with	with
attention	NN	attention	attention
to	TO	to	to
discrimination	NN	discrimination	discrimination
in	IN	in	in
health	NN	health	health
care	NN	care	care
settings	NNS	setting	settings
.	.	.	.
</s><s>
Methods	NNS	method	Methods
In	IN	in	In
2013	CD	2013	2013
,	,	,	,
we	PRP	we	we
recruited	VBD	recruit	recruited
a	DT	a	a
community-based	JJ	community-based	community-based
sample	NN	sample	sample
(	-LRB-	-lrb-	-LRB-
n	NN	n	n
=	JJ	=	=
452	CD	452	452
)	-RRB-	-rrb-	-RRB-
both	CC	both	both
online	NN	online	online
and	CC	and	and
in	IN	in	in
person	NN	person	person
.	.	.	.
</s><s>
The	DT	the	The
respondents	NNS	respondent	respondents
completed	VBD	complete	completed
a	DT	a	a
1-time	JJ	1-time	1-time
,	,	,	,
electronic	JJ	electronic	electronic
survey	NN	survey	survey
assessing	VBG	assess	assessing
demographics	NNS	demographic	demographics
,	,	,	,
health	NN	health	health
,	,	,	,
health	NN	health	health
care	NN	care	care
utilization	NN	utilization	utilization
,	,	,	,
and	CC	and	and
discrimination	NN	discrimination	discrimination
in	IN	in	in
public	JJ	public	public
accommodations	NNS	accommodation	accommodations
venues	NNS	venue	venues
in	IN	in	in
the	DT	the	the
past	JJ	past	past
12	CD	12	12
months	NNS	month	months
.	.	.	.
</s><s>
Using	VBG	use	Using
adjusted	JJ	adjusted	adjusted
multivariable	JJ	multivariable	multivariable
logistic	JJ	logistic	logistic
regression	NN	regression	regression
models	NNS	model	models
,	,	,	,
we	PRP	we	we
examined	VBD	examine	examined
whether	IN	whether	whether
experiencing	VBG	experience	experiencing
public	JJ	public	public
accommodations	NNS	accommodation	accommodations
discrimination	NN	discrimination	discrimination
in	IN	in	in
health	NN	health	health
care	NN	care	care
was	VBD	be	was
independently	RB	independently	independently
associated	VBN	associate	associated
with	IN	with	with
adverse	JJ	adverse	adverse
self-reported	JJ	self-reported	self-reported
health	NN	health	health
,	,	,	,
adjusting	VBG	adjust	adjusting
for	IN	for	for
discrimination	NN	discrimination	discrimination
in	IN	in	in
other	JJ	other	other
public	JJ	public	public
accommodations	NNS	accommodation	accommodations
settings	NNS	setting	settings
.	.	.	.
</s><s>
Findings	NNS	finding	Findings
Overall	RB	overall	Overall
,	,	,	,
65	CD	65	65
%	NN	%	%
of	IN	of	of
respondents	NNS	respondent	respondents
reported	VBD	report	reported
public	JJ	public	public
accommodations	NNS	accommodation	accommodations
discrimination	NN	discrimination	discrimination
in	IN	in	in
the	DT	the	the
past	JJ	past	past
12	CD	12	12
months	NNS	month	months
.	.	.	.
</s><s>
The	DT	the	The
5	CD	5	5
most	RBS	most	most
prevalent	JJ	prevalent	prevalent
discrimination	NN	discrimination	discrimination
settings	NNS	setting	settings
were	VBD	be	were
transportation	NN	transportation	transportation
(	-LRB-	-lrb-	-LRB-
36	CD	36	36
%	NN	%	%
)	-RRB-	-rrb-	-RRB-
,	,	,	,
retail	JJ	retail	retail
(	-LRB-	-lrb-	-LRB-
28	CD	28	28
%	NN	%	%
)	-RRB-	-rrb-	-RRB-
,	,	,	,
restaurants	NNS	restaurant	restaurants
(	-LRB-	-lrb-	-LRB-
26	CD	26	26
%	NN	%	%
)	-RRB-	-rrb-	-RRB-
,	,	,	,
public	JJ	public	public
gatherings	NNS	gathering	gatherings
(	-LRB-	-lrb-	-LRB-
25	CD	25	25
%	NN	%	%
)	-RRB-	-rrb-	-RRB-
,	,	,	,
and	CC	and	and
health	NN	health	health
care	NN	care	care
(	-LRB-	-lrb-	-LRB-
24	CD	24	24
%	NN	%	%
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Public	NNP	Public	Public
accommodations	NNS	accommodation	accommodations
discrimination	NN	discrimination	discrimination
in	IN	in	in
the	DT	the	the
past	JJ	past	past
12	CD	12	12
months	NNS	month	months
in	IN	in	in
health	NN	health	health
care	NN	care	care
settings	NNS	setting	settings
was	VBD	be	was
independently	RB	independently	independently
associated	VBN	associate	associated
with	IN	with	with
a	DT	a	a
31	CD	31	31
%	NN	%	%
to	TO	to	to
81	CD	81	81
%	NN	%	%
increased	VBD	increase	increased
risk	NN	risk	risk
of	IN	of	of
adverse	JJ	adverse	adverse
emotional	JJ	emotional	emotional
and	CC	and	and
physical	JJ	physical	physical
symptoms	NNS	symptom	symptoms
and	CC	and	and
a	DT	a	a
2-fold	JJ	2-fold	2-fold
to	TO	to	to
3-fold	RB	3-fold	3-fold
increased	VBN	increase	increased
risk	NN	risk	risk
of	IN	of	of
postponement	NN	postponement	postponement
of	IN	of	of
needed	VBN	need	needed
care	NN	care	care
when	WRB	when	when
sick	JJ	sick	sick
or	CC	or	or
injured	JJ	injured	injured
and	CC	and	and
of	IN	of	of
preventive	JJ	preventive	preventive
or	CC	or	or
routine	JJ	routine	routine
health	NN	health	health
care	NN	care	care
,	,	,	,
adjusting	VBG	adjust	adjusting
for	IN	for	for
discrimination	NN	discrimination	discrimination
in	IN	in	in
other	JJ	other	other
public	JJ	public	public
accommodations	NNS	accommodation	accommodations
settings	NNS	setting	settings
(	-LRB-	-lrb-	-LRB-
which	WDT	which	which
also	RB	also	also
conferred	VBD	confer	conferred
an	DT	a	an
additional	JJ	additional	additional
20	CD	20	20
%	NN	%	%
to	TO	to	to
77	CD	77	77
%	NN	%	%
risk	NN	risk	risk
per	IN	per	per
discrimination	NN	discrimination	discrimination
setting	NN	setting	setting
endorsed	VBD	endorse	endorsed
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
Discrimination	NN	discrimination	Discrimination
in	IN	in	in
public	JJ	public	public
accommodations	NNS	accommodation	accommodations
is	VBZ	be	is
common	JJ	common	common
and	CC	and	and
is	VBZ	be	is
associated	VBN	associate	associated
with	IN	with	with
adverse	JJ	adverse	adverse
health	NN	health	health
outcomes	NNS	outcome	outcomes
among	IN	among	among
transgender	JJ	transgender	transgender
and	CC	and	and
gender-nonconforming	JJ	gender-nonconforming	gender-nonconforming
adults	NNS	adult	adults
in	IN	in	in
Massachusetts	NNP	Massachusetts	Massachusetts
.	.	.	.
</s><s>
Discrimination	NN	discrimination	Discrimination
in	IN	in	in
health	NN	health	health
care	NN	care	care
settings	NNS	setting	settings
creates	VBZ	create	creates
a	DT	a	a
unique	JJ	unique	unique
health	NN	health	health
risk	NN	risk	risk
for	IN	for	for
gender	NN	gender	gender
minority	NN	minority	minority
people	NNS	people	people
.	.	.	.
</s><s>
The	DT	the	The
passage	NN	passage	passage
and	CC	and	and
enforcement	NN	enforcement	enforcement
of	IN	of	of
transgender	JJ	transgender	transgender
rights	NNS	rights	rights
laws	NNS	law	laws
that	WDT	that	that
include	VBP	include	include
protections	NNS	protection	protections
against	IN	against	against
discrimination	NN	discrimination	discrimination
in	IN	in	in
public	JJ	public	public
accommodationsinclusive	NN	accommodationsinclusive	accommodationsinclusive
of	IN	of	of
health	NN	health	health
careare	NN	careare	careare
a	DT	a	a
public	JJ	public	public
health	NN	health	health
policy	NN	policy	policy
approach	NN	approach	approach
critically	RB	critically	critically
needed	VBN	need	needed
to	TO	to	to
address	VB	address	address
transgender	JJ	transgender	transgender
health	NN	health	health
inequities	NNS	inequity	inequities
.	.	.	.
</s>
  </p>
</text>
