<?xml version='1.0' encoding='utf8'?>
<text _id="5cea6d008a2fc32853c056a08b3894a1" abstract_name="Defect migration in methylammonium lead iodide and its role in perovskite solar cell operation" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ENERGY &amp; ENVIRONMENTAL SCIENCE">
  <p>
    <s>
Energy	NNP	Energy	Energy
&amp;	CC	&amp;	&amp;
environmental	JJ	environmental	environmental
science	NN	science	science
.	.	.	.
</s><s>
Defect	NN	defect	Defect
migration	NN	migration	migration
in	IN	in	in
methylammonium	NN	methylammonium	methylammonium
lead	NN	lead	lead
iodide	NN	iodide	iodide
and	CC	and	and
its	PRP$	its	its
role	NN	role	role
in	IN	in	in
perovskite	JJ	perovskite	perovskite
solar	JJ	solar	solar
cell	NN	cell	cell
operation	NN	operation	operation
.	.	.	.
</s><s>
In	IN	in	In
spite	NN	spite	spite
of	IN	of	of
the	DT	the	the
unprecedented	JJ	unprecedented	unprecedented
advance	NN	advance	advance
of	IN	of	of
organohalide	NN	organohalide	organohalide
lead	NN	lead	lead
perovskites	NNS	perovskite	perovskites
in	IN	in	in
the	DT	the	the
photovoltaics	NNS	photovoltaic	photovoltaics
scenario	NN	scenario	scenario
,	,	,	,
many	JJ	many	many
of	IN	of	of
the	DT	the	the
characteristics	NNS	characteristic	characteristics
of	IN	of	of
this	DT	this	this
class	NN	class	class
of	IN	of	of
materials	NNS	material	materials
,	,	,	,
including	VBG	include	including
their	PRP$	they	their
slow	JJ	slow	slow
photoconductivity	NN	photoconductivity	photoconductivity
response	NN	response	response
,	,	,	,
solar	JJ	solar	solar
cell	NN	cell	cell
hysteresis	NN	hysteresis	hysteresis
,	,	,	,
and	CC	and	and
switchable	JJ	switchable	switchable
photocurrent	NN	photocurrent	photocurrent
,	,	,	,
remain	VBP	remain	remain
poorly	RB	poorly	poorly
understood	VBN	understand	understood
.	.	.	.
</s><s>
Many	JJ	many	Many
experimental	JJ	experimental	experimental
hints	NNS	hint	hints
point	VBP	point	point
to	TO	to	to
defect	NN	defect	defect
migration	NN	migration	migration
as	IN	as	as
a	DT	a	a
plausible	JJ	plausible	plausible
mechanism	NN	mechanism	mechanism
underlying	VBG	underlie	underlying
these	DT	these	these
anomalous	JJ	anomalous	anomalous
properties	NNS	property	properties
.	.	.	.
</s><s>
By	IN	by	By
means	NNS	means	means
of	IN	of	of
state-of-the-art	JJ	state-of-the-art	state-of-the-art
first-principles	NNS	first-principle	first-principles
computational	JJ	computational	computational
analyses	NNS	analysis	analyses
carried	VBD	carry	carried
out	RP	out	out
on	IN	on	on
the	DT	the	the
tetragonal	JJ	tetragonal	tetragonal
MAPbI	NN	mapbi	MAPbI
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
-RRB-	-RRB-	-rrb-	)
-LRB-	-LRB-	-lrb-	(
MA	NN	ma	MA
=	JJ	=	=
methylammonium	NN	methylammonium	methylammonium
-RRB-	-RRB-	-rrb-	)
perovskite	NN	perovskite	perovskite
and	CC	and	and
on	IN	on	on
its	PRP$	its	its
interface	NN	interface	interface
with	IN	with	with
TiO2	NN	tio2	TiO2
,	,	,	,
we	PRP	we	we
demonstrate	VBP	demonstrate	demonstrate
that	IN	that	that
iodine	NN	iodine	iodine
vacancies	NNS	vacancy	vacancies
and	CC	and	and
interstitials	NNS	interstitial	interstitials
may	MD	may	may
easily	RB	easily	easily
diffuse	VB	diffuse	diffuse
across	IN	across	across
the	DT	the	the
perovskite	NN	perovskite	perovskite
crystal	NN	crystal	crystal
,	,	,	,
with	IN	with	with
migration	NN	migration	migration
activation	NN	activation	activation
energies	NNS	energy	energies
as	RB	as	as
low	JJ	low	low
as	IN	as	as
similar	JJ	similar	similar
to	TO	to	to
0.1	CD	0.1	0.1
eV	NN	ev	eV
.	.	.	.
</s><s>
Under	IN	under	Under
working	VBG	work	working
conditions	NNS	condition	conditions
,	,	,	,
iodine-related	JJ	iodine-related	iodine-related
defects	NNS	defect	defects
are	VBP	be	are
predicted	VBN	predict	predicted
to	TO	to	to
migrate	VB	migrate	migrate
at	IN	at	at
the	DT	the	the
electrodes	NNS	electrode	electrodes
on	IN	on	on
very	RB	very	very
short	JJ	short	short
time	NN	time	time
scales	NNS	scale	scales
-LRB-	-LRB-	-lrb-	(
&lt;	JJR	&lt;	&lt;
1	CD	1	1
mu	NN	mu	mu
s	NNS	s	s
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
MA	NNP	MA	MA
and	CC	and	and
Pb	NN	pb	Pb
vacancies	NNS	vacancy	vacancies
,	,	,	,
with	IN	with	with
calculated	JJ	calculated	calculated
activation	NN	activation	activation
barriers	NNS	barrier	barriers
of	IN	of	of
similar	JJ	similar	similar
to	TO	to	to
0.5	CD	0.5	0.5
and	CC	and	and
0.8	CD	0.8	0.8
eV	NN	ev	eV
,	,	,	,
respectively	RB	respectively	respectively
,	,	,	,
could	MD	could	could
be	VB	be	be
responsible	JJ	responsible	responsible
for	IN	for	for
the	DT	the	the
slow	JJ	slow	slow
response	NN	response	response
inherent	JJ	inherent	inherent
to	TO	to	to
perovskites	NNS	perovskite	perovskites
,	,	,	,
with	IN	with	with
typical	JJ	typical	typical
calculated	JJ	calculated	calculated
migration	NN	migration	migration
times	NNS	time	times
of	IN	of	of
the	DT	the	the
order	NN	order	order
of	IN	of	of
tens	NNS	ten	tens
of	IN	of	of
ms	NNS	m	ms
to	TO	to	to
minutes	NNS	minute	minutes
.	.	.	.
</s><s>
By	IN	by	By
investigating	VBG	investigate	investigating
realistic	JJ	realistic	realistic
models	NNS	model	models
of	IN	of	of
the	DT	the	the
perovskite/TiO2	NN	perovskite/tio2	perovskite/TiO2
interface	NN	interface	interface
we	PRP	we	we
show	VBP	show	show
that	IN	that	that
negatively	RB	negatively	negatively
charged	VBN	charge	charged
defects	NNS	defect	defects
,	,	,	,
e.g.	FW	e.g.	e.g.
MA	FW	ma	MA
vacancies	NNS	vacancy	vacancies
,	,	,	,
close	RB	close	close
to	TO	to	to
the	DT	the	the
electron	NN	electron	electron
transport	NN	transport	transport
layer	NN	layer	layer
-LRB-	-LRB-	-lrb-	(
TiO2	NN	tio2	TiO2
in	IN	in	in
our	PRP$	we	our
case	NN	case	case
-RRB-	-RRB-	-rrb-	)
modify	VBP	modify	modify
the	DT	the	the
perovskite	JJ	perovskite	perovskite
electronic	JJ	electronic	electronic
state	NN	state	state
landscape	NN	landscape	landscape
,	,	,	,
hampering	VBG	hamper	hampering
charge	NN	charge	charge
extraction	NN	extraction	extraction
at	IN	at	at
selective	JJ	selective	selective
contacts	NNS	contact	contacts
,	,	,	,
thus	RB	thus	thus
possibly	RB	possibly	possibly
contributing	VBG	contribute	contributing
to	TO	to	to
the	DT	the	the
observed	VBN	observe	observed
solar	JJ	solar	solar
cell	NN	cell	cell
hysteresis	NN	hysteresis	hysteresis
.	.	.	.
</s><s>
We	PRP	we	We
further	RB	further	further
demonstrate	VBP	demonstrate	demonstrate
the	DT	the	the
role	NN	role	role
of	IN	of	of
the	DT	the	the
electron	NN	electron	electron
transport	NN	transport	transport
layer	NN	layer	layer
in	IN	in	in
affecting	VBG	affect	affecting
the	DT	the	the
initial	JJ	initial	initial
concentration	NN	concentration	concentration
of	IN	of	of
defects	NNS	defect	defects
close	RB	close	close
to	TO	to	to
the	DT	the	the
selective	JJ	selective	selective
contacts	NNS	contact	contacts
,	,	,	,
highlighting	VBG	highlight	highlighting
how	WRB	how	how
charge	NN	charge	charge
separation	NN	separation	separation
at	IN	at	at
the	DT	the	the
perovskite/TiO2	NN	perovskite/tio2	perovskite/TiO2
interface	NN	interface	interface
may	MD	may	may
further	RB	further	further
change	VB	change	change
the	DT	the	the
defect	NN	defect	defect
distribution	NN	distribution	distribution
.	.	.	.
</s><s>
We	PRP	we	We
believe	VBP	believe	believe
that	IN	that	that
this	DT	this	this
work	NN	work	work
,	,	,	,
identifying	VBG	identify	identifying
the	DT	the	the
mobile	JJ	mobile	mobile
species	NNS	species	species
in	IN	in	in
perovskite	JJ	perovskite	perovskite
solar	JJ	solar	solar
cells	NNS	cell	cells
,	,	,	,
their	PRP$	they	their
migration	NN	migration	migration
across	IN	across	across
the	DT	the	the
perovskite	JJ	perovskite	perovskite
material	NN	material	material
,	,	,	,
and	CC	and	and
their	PRP$	they	their
effect	NN	effect	effect
on	IN	on	on
the	DT	the	the
operational	JJ	operational	operational
mechanism	NN	mechanism	mechanism
of	IN	of	of
the	DT	the	the
device	NN	device	device
,	,	,	,
may	MD	may	may
pave	VB	pave	pave
the	DT	the	the
way	NN	way	way
for	IN	for	for
the	DT	the	the
development	NN	development	development
of	IN	of	of
new	JJ	new	new
materials	NNS	material	materials
and	CC	and	and
solar	JJ	solar	solar
cell	NN	cell	cell
architectures	NNS	architecture	architectures
with	IN	with	with
improved	VBN	improve	improved
and	CC	and	and
stabilized	VBN	stabilize	stabilized
efficiencies	NNS	efficiency	efficiencies
.	.	.	.
</s>
  </p>
</text>
