<?xml version='1.0' encoding='utf8'?>
<text _id="ceb58293f906b9516e7ea7ad255499f8" abstract_name="A qualification method for externally bonded Fibre Reinforced Cementitious Matrix (FRCM) strengthening systems&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPOSITES PART B ENGINEERING">
  <p>
    <s>
Composites	NNS	composite	Composites
part	NN	part	part
b-engineering	NN	b-engineering	b-engineering
.	.	.	.
</s><s>
A	DT	a	A
qualification	NN	qualification	qualification
method	NN	method	method
for	IN	for	for
externally	RB	externally	externally
bonded	VBN	bond	bonded
Fibre	NNP	Fibre	Fibre
Reinforced	NNP	Reinforced	Reinforced
Cementitious	NNP	Cementitious	Cementitious
Matrix	NNP	Matrix	Matrix
-LRB-	-LRB-	-lrb-	(
FRCM	NNP	FRCM	FRCM
-RRB-	-RRB-	-rrb-	)
strengthening	VBG	strengthen	strengthening
systems	NNS	system	systems
.	.	.	.
</s><s>
Fibre	NNP	Fibre	Fibre
Reinforced	NNP	Reinforced	Reinforced
Cementitious	NNP	Cementitious	Cementitious
Matrix	NNP	Matrix	Matrix
-LRB-	-LRB-	-lrb-	(
FRCM	NNP	FRCM	FRCM
-RRB-	-RRB-	-rrb-	)
composites	NNS	composite	composites
are	VBP	be	are
now	RB	now	now
widely	RB	widely	widely
used	VBN	use	used
for	IN	for	for
repair	NN	repair	repair
and	CC	and	and
retrofitting	NN	retrofitting	retrofitting
existing	VBG	exist	existing
structures	NNS	structure	structures
.	.	.	.
</s><s>
Guidelines	NNS	guideline	Guidelines
for	IN	for	for
product	NN	product	product
qualification	NN	qualification	qualification
are	VBP	be	are
needed	VBN	need	needed
to	TO	to	to
characterize	VB	characterize	characterize
the	DT	the	the
strengthening	VBG	strengthen	strengthening
systems	NNS	system	systems
before	IN	before	before
they	PRP	they	they
are	VBP	be	are
made	VBN	make	made
available	JJ	available	available
in	IN	in	in
the	DT	the	the
market	NN	market	market
and	CC	and	and
installed	VBN	install	installed
.	.	.	.
</s><s>
The	DT	the	The
paper	NN	paper	paper
proposes	VBZ	propose	proposes
a	DT	a	a
procedure	NN	procedure	procedure
that	WDT	that	that
combines	VBZ	combine	combines
the	DT	the	the
results	NNS	result	results
of	IN	of	of
direct	JJ	direct	direct
tensile	NN	tensile	tensile
and	CC	and	and
shear	NN	shear	shear
bond	NN	bond	bond
tests	NNS	test	tests
to	TO	to	to
provide	VB	provide	provide
engineering	NN	engineering	engineering
design	NN	design	design
parameters	NNS	parameter	parameters
for	IN	for	for
externally	RB	externally	externally
bonded	VBN	bond	bonded
FRCM	NN	frcm	FRCM
reinforcements	NNS	reinforcement	reinforcements
.	.	.	.
</s><s>
Due	JJ	due	Due
to	TO	to	to
the	DT	the	the
possible	JJ	possible	possible
occurrence	NN	occurrence	occurrence
of	IN	of	of
different	JJ	different	different
failure	NN	failure	failure
modes	NNS	mode	modes
,	,	,	,
the	DT	the	the
procedure	NN	procedure	procedure
provides	VBZ	provide	provides
results	NNS	result	results
on	IN	on	on
the	DT	the	the
base	NN	base	base
of	IN	of	of
the	DT	the	the
weakest	JJS	weakest	weakest
mechanism	NN	mechanism	mechanism
that	WDT	that	that
takes	VBZ	take	takes
place	NN	place	place
.	.	.	.
</s><s>
Thanks	NNS	thanks	Thanks
to	TO	to	to
its	PRP$	its	its
simplicity	NN	simplicity	simplicity
,	,	,	,
the	DT	the	the
proposed	VBN	propose	proposed
method	NN	method	method
is	VBZ	be	is
suitable	JJ	suitable	suitable
for	IN	for	for
standard	JJ	standard	standard
product	NN	product	product
qualification	NN	qualification	qualification
and	CC	and	and
material	NN	material	material
assurance	NN	assurance	assurance
purposes	NNS	purpose	purposes
.	.	.	.
</s><s>
In	IN	in	In
order	NN	order	order
to	TO	to	to
investigate	VB	investigate	investigate
its	PRP$	its	its
feasibility	NN	feasibility	feasibility
,	,	,	,
the	DT	the	the
qualification	NN	qualification	qualification
procedure	NN	procedure	procedure
is	VBZ	be	is
applied	VBN	apply	applied
to	TO	to	to
different	JJ	different	different
reinforcements	NNS	reinforcement	reinforcements
comprising	VBG	comprise	comprising
basalt	NN	basalt	basalt
,	,	,	,
carbon	NN	carbon	carbon
,	,	,	,
glass	NN	glass	glass
,	,	,	,
and	CC	and	and
steel	NN	steel	steel
textiles	NNS	textile	textiles
,	,	,	,
bonded	VBN	bond	bonded
with	IN	with	with
either	CC	either	either
cement	NN	cement	cement
or	CC	or	or
lime	NN	lime	lime
mortars	NNS	mortar	mortars
to	TO	to	to
clay	NN	clay	clay
bricks	NNS	brick	bricks
and	CC	and	and
tuff	NN	tuff	tuff
units	NNS	unit	units
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
