<?xml version='1.0' encoding='utf8'?>
<text _id="2d95857644665cbafdc427d4c89d6ba8" abstract_name="Weeds for bees? A review" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="AGRONOMY" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRONOMY FOR SUSTAINABLE DEVELOPMENT">
  <p>
    <s>
Weeds	NNS	weed	Weeds
for	IN	for	for
bees	NNS	bee	bees
?	.	?	?
</s><s>
A	DT	a	A
review	NN	review	review
.	.	.	.
</s><s>
Agricultural	NNP	Agricultural	Agricultural
intensification	NN	intensification	intensification
has	VBZ	have	has
led	VBN	lead	led
to	TO	to	to
the	DT	the	the
decrease	NN	decrease	decrease
of	IN	of	of
the	DT	the	the
diversity	NN	diversity	diversity
of	IN	of	of
wild	JJ	wild	wild
and	CC	and	and
domestic	JJ	domestic	domestic
pollinators	NNS	pollinator	pollinators
.	.	.	.
</s><s>
For	IN	for	For
instance	NN	instance	instance
,	,	,	,
honeybees	NNS	honeybee	honeybees
declined	VBD	decline	declined
by	IN	by	by
59	CD	59	59
%	NN	%	%
in	IN	in	in
61	CD	61	61
years	NNS	year	years
in	IN	in	in
the	DT	the	the
USA	NNP	USA	USA
.	.	.	.
</s><s>
About	IN	about	About
35	CD	35	35
%	NN	%	%
of	IN	of	of
major	JJ	major	major
crops	NNS	crop	crops
in	IN	in	in
the	DT	the	the
world	NN	world	world
depend	VB	depend	depend
on	IN	on	on
pollination	NN	pollination	pollination
services	NNS	service	services
,	,	,	,
and	CC	and	and
3-8	CD	3-8	3-8
%	NN	%	%
of	IN	of	of
world	NN	world	world
crop	NN	crop	crop
production	NN	production	production
will	MD	will	will
disappear	VB	disappear	disappear
without	IN	without	without
pollinators	NNS	pollinator	pollinators
.	.	.	.
</s><s>
Indeed	RB	indeed	Indeed
,	,	,	,
pollination	NN	pollination	pollination
provides	VBZ	provide	provides
several	JJ	several	several
ecosystem	NN	ecosystem	ecosystem
services	NNS	service	services
such	JJ	such	such
as	IN	as	as
enabling	VBG	enable	enabling
crop	NN	crop	crop
and	CC	and	and
honey	NN	honey	honey
productions	NNS	production	productions
,	,	,	,
regulating	VBG	regulate	regulating
weeds	NNS	weed	weeds
and	CC	and	and
other	JJ	other	other
cultural	JJ	cultural	cultural
services	NNS	service	services
.	.	.	.
</s><s>
Agricultural	NNP	Agricultural	Agricultural
intensification	NN	intensification	intensification
has	VBZ	have	has
also	RB	also	also
decreased	VBN	decrease	decreased
weed	NN	weed	weed
diversity	NN	diversity	diversity
by	IN	by	by
about	IN	about	about
50	CD	50	50
%	NN	%	%
in	IN	in	in
70	CD	70	70
years	NNS	year	years
because	IN	because	because
massive	JJ	massive	massive
herbicide	NN	herbicide	herbicide
sprays	NNS	spray	sprays
have	VBP	have	have
reduced	VBN	reduce	reduced
the	DT	the	the
competition	NN	competition	competition
between	IN	between	between
weeds	NNS	weed	weeds
and	CC	and	and
crops	NNS	crop	crops
.	.	.	.
</s><s>
Nevertheless	RB	nevertheless	Nevertheless
,	,	,	,
weeds	NNS	weed	weeds
are	VBP	be	are
at	IN	at	at
the	DT	the	the
basis	NN	basis	basis
of	IN	of	of
agricultural	JJ	agricultural	agricultural
foodwebs	NNS	foodweb	foodwebs
,	,	,	,
providing	VBG	provide	providing
food	NN	food	food
to	TO	to	to
many	JJ	many	many
living	VBG	live	living
organisms	NNS	organism	organisms
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
weeds	NNS	weed	weeds
provide	VBP	provide	provide
flowers	NNS	flower	flowers
for	IN	for	for
pollinating	VBG	pollinate	pollinating
insects	NNS	insect	insects
including	VBG	include	including
honey	NN	honey	honey
and	CC	and	and
wild	JJ	wild	wild
bees	NNS	bee	bees
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
review	VBP	review	review
the	DT	the	the
decline	NN	decline	decline
of	IN	of	of
weeds	NNS	weed	weeds
and	CC	and	and
bees	NNS	bee	bees
.	.	.	.
</s><s>
We	PRP	we	We
discuss	VBP	discuss	discuss
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
bees	NNS	bee	bees
and	CC	and	and
pollination	NN	pollination	pollination
on	IN	on	on
crop	NN	crop	crop
production	NN	production	production
.	.	.	.
</s><s>
We	PRP	we	We
describe	VBP	describe	describe
the	DT	the	the
complex	JJ	complex	complex
interactions	NNS	interaction	interactions
between	IN	between	between
bee	NN	bee	bee
pollinators	NNS	pollinator	pollinators
,	,	,	,
e.g.	FW	e.g.	e.g.
honey	NN	honey	honey
and	CC	and	and
wild	JJ	wild	wild
bees	NNS	bee	bees
,	,	,	,
and	CC	and	and
landscape	NN	landscape	landscape
habitats	NNS	habitat	habitats
such	JJ	such	such
as	IN	as	as
crop	NN	crop	crop
fields	NNS	field	fields
and	CC	and	and
semi-natural	JJ	semi-natural	semi-natural
elements	NNS	element	elements
.	.	.	.
</s><s>
For	IN	for	For
that	DT	that	that
,	,	,	,
we	PRP	we	we
focus	VBP	focus	focus
on	IN	on	on
spatial	JJ	spatial	spatial
and	CC	and	and
temporal	JJ	temporal	temporal
effects	NNS	effect	effects
on	IN	on	on
flower	NN	flower	flower
resources	NNS	resource	resources
.	.	.	.
</s><s>
We	PRP	we	We
show	VBP	show	show
that	IN	that	that
weed	NN	weed	weed
abundance	NN	abundance	abundance
can	MD	can	can
reduce	VB	reduce	reduce
crop	NN	crop	crop
yields	NNS	yield	yields
,	,	,	,
thus	RB	thus	thus
inducing	VBG	induce	inducing
conflict	NN	conflict	conflict
with	IN	with	with
farmers	NNS	farmer	farmers
.	.	.	.
</s><s>
But	CC	but	But
weed	NN	weed	weed
abundance	NN	abundance	abundance
enhances	VBZ	enhance	enhances
regulating	VBG	regulate	regulating
services	NNS	service	services
by	IN	by	by
ensuring	VBG	ensure	ensuring
the	DT	the	the
survival	NN	survival	survival
of	IN	of	of
honeybees	NNS	honeybee	honeybees
in	IN	in	in
the	DT	the	the
absence	NN	absence	absence
of	IN	of	of
oil	NN	oil	oil
seed	NN	seed	seed
crops	NNS	crop	crops
.	.	.	.
</s><s>
Weed	VB	weed	Weed
abundance	NN	abundance	abundance
also	RB	also	also
enhances	VBZ	enhance	enhances
pollination	NN	pollination	pollination
services	NNS	service	services
and	CC	and	and
,	,	,	,
in	IN	in	in
turn	NN	turn	turn
,	,	,	,
honey	NN	honey	honey
yield	NN	yield	yield
for	IN	for	for
the	DT	the	the
benefit	NN	benefit	benefit
of	IN	of	of
beekeepers	NNS	beekeeper	beekeepers
.	.	.	.
</s><s>
Weed	VB	weed	Weed
abundance	NN	abundance	abundance
has	VBZ	have	has
also	RB	also	also
improved	VBN	improve	improved
the	DT	the	the
survival	NN	survival	survival
of	IN	of	of
wild	JJ	wild	wild
flora	NNS	flora	flora
and	CC	and	and
the	DT	the	the
socio-cultural	JJ	socio-cultural	socio-cultural
value	NN	value	value
of	IN	of	of
landscapes	NNS	landscape	landscapes
,	,	,	,
a	DT	a	a
major	JJ	major	major
request	NN	request	request
from	IN	from	from
the	DT	the	the
public	NN	public	public
.	.	.	.
</s><s>
From	IN	from	From
those	DT	those	those
findings	NNS	finding	findings
,	,	,	,
we	PRP	we	we
present	VBP	present	present
a	DT	a	a
conceptual	JJ	conceptual	conceptual
framework	NN	framework	framework
allowing	VBG	allow	allowing
to	TO	to	to
define	VB	define	define
ecological	JJ	ecological	ecological
engineering	NN	engineering	engineering
options	NNS	option	options
based	VBN	base	based
upon	IN	upon	upon
ecosystem	NN	ecosystem	ecosystem
services	NNS	service	services
of	IN	of	of
weeds	NNS	weed	weeds
and	CC	and	and
pollinators	NNS	pollinator	pollinators
.	.	.	.
</s>
  </p>
</text>
