<?xml version='1.0' encoding='utf8'?>
<text _id="e784360d12042148e0e06f46eaa5fb5c" abstract_name="The effects of cognitive task complexity on writing complexity" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF SECOND LANGUAGE WRITING">
  <p>
    <s>
The	DT	the	The
effects	NNS	effect	effects
of	IN	of	of
cognitive	JJ	cognitive	cognitive
task	NN	task	task
complexity	NN	complexity	complexity
on	IN	on	on
writing	VBG	write	writing
complexity	NN	complexity	complexity
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
reports	VBZ	report	reports
the	DT	the	the
findings	NNS	finding	findings
of	IN	of	of
a	DT	a	a
within-subject	JJ	within-subject	within-subject
experimental	JJ	experimental	experimental
study	NN	study	study
that	WDT	that	that
examined	VBD	examine	examined
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
increases	NNS	increase	increases
in	IN	in	in
cognitive	JJ	cognitive	cognitive
task	NN	task	task
complexity	NN	complexity	complexity
and	CC	and	and
the	DT	the	the
writing	NN	writing	writing
of	IN	of	of
intermediate	JJ	intermediate	intermediate
L2	NN	l2	L2
writers	NNS	writer	writers
of	IN	of	of
English	NNP	English	English
.	.	.	.
</s><s>
Potential	JJ	potential	Potential
effects	NNS	effect	effects
on	IN	on	on
lexical	JJ	lexical	lexical
and	CC	and	and
syntactic	JJ	syntactic	syntactic
complexity	NN	complexity	complexity
were	VBD	be	were
investigated	VBN	investigate	investigated
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
expands	VBZ	expand	expands
on	IN	on	on
past	JJ	past	past
writing	VBG	write	writing
research	NN	research	research
using	VBG	use	using
similar	JJ	similar	similar
cognitive	JJ	cognitive	cognitive
task	NN	task	task
complexity	NN	complexity	complexity
by	IN	by	by
adding	VBG	add	adding
a	DT	a	a
patently	RB	patently	patently
low	JJ	low	low
complexity	NN	complexity	complexity
task	NN	task	task
to	TO	to	to
better	JJR	better	better
track	NN	track	track
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
complexity	NN	complexity	complexity
,	,	,	,
and	CC	and	and
a	DT	a	a
subordination	NN	subordination	subordination
measure	NN	measure	measure
that	WDT	that	that
investigates	VBZ	investigate	investigates
each	DT	each	each
dependent	JJ	dependent	dependent
clause	NN	clause	clause
separately	RB	separately	separately
.	.	.	.
</s><s>
Thirty-four	CD	thirty-four	Thirty-four
non-native	JJ	non-native	non-native
speakers	NNS	speaker	speakers
of	IN	of	of
English	NNP	English	English
studying	VBG	study	studying
at	IN	at	at
language	NN	language	language
schools	NNS	school	schools
in	IN	in	in
New	NNP	New	New
Zealand	NNP	Zealand	Zealand
performed	VBD	perform	performed
three	CD	three	three
letter-writing	JJ	letter-writing	letter-writing
tasks	NNS	task	tasks
of	IN	of	of
varying	VBG	vary	varying
levels	NNS	level	levels
of	IN	of	of
task	NN	task	task
complexity	NN	complexity	complexity
.	.	.	.
</s><s>
The	DT	the	The
findings	NNS	finding	findings
revealed	VBD	reveal	revealed
a	DT	a	a
significant	JJ	significant	significant
effect	NN	effect	effect
for	IN	for	for
task	NN	task	task
complexity	NN	complexity	complexity
on	IN	on	on
decreases	NNS	decrease	decreases
in	IN	in	in
syntactic	JJ	syntactic	syntactic
complexity	NN	complexity	complexity
using	VBG	use	using
a	DT	a	a
ratio	NN	ratio	ratio
of	IN	of	of
dependent	JJ	dependent	dependent
clauses	NNS	clause	clauses
to	TO	to	to
1-units	JJ	1-units	1-units
measure	NN	measure	measure
where	WRB	where	where
independent	JJ	independent	independent
clauses	NNS	clause	clauses
were	VBD	be	were
measured	VBN	measure	measured
separately	RB	separately	separately
.	.	.	.
</s><s>
Conversely	RB	conversely	Conversely
,	,	,	,
significant	JJ	significant	significant
findings	NNS	finding	findings
were	VBD	be	were
found	VBN	find	found
for	IN	for	for
increases	NNS	increase	increases
in	IN	in	in
lexical	JJ	lexical	lexical
complexity	NN	complexity	complexity
,	,	,	,
analysed	VBN	analyse	analysed
as	IN	as	as
a	DT	a	a
mean	NN	mean	mean
segmental	JJ	segmental	segmental
type-token	JJ	type-token	type-token
ratio	NN	ratio	ratio
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
of	IN	of	of
this	DT	this	this
study	NN	study	study
are	VBP	be	are
discussed	VBN	discuss	discussed
in	IN	in	in
relation	NN	relation	relation
to	TO	to	to
the	DT	the	the
Cognition	NNP	Cognition	Cognition
Hypothesis	NN	hypothesis	Hypothesis
(	-LRB-	-lrb-	-LRB-
Robinson	NNP	Robinson	Robinson
,	,	,	,
2001a	NN	2001a	2001a
,	,	,	,
2001b	NN	2001b	2001b
,	,	,	,
2005	CD	2005	2005
,	,	,	,
2007	CD	2007	2007
,	,	,	,
2011	CD	2011	2011
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc	NNP	Inc.	Inc.
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
