<?xml version='1.0' encoding='utf8'?>
<text _id="e29f7d2f081cbc515b27e340e7841a88" abstract_name="The Many Faces of Culture: Making Sense of 30 Years of Research on Culture in Organization Studies" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="BUSINESS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT ANNALS">
  <p>
    <s>
The	DT	the	The
Many	JJ	many	Many
Faces	NNS	face	Faces
of	IN	of	of
Culture	NN	culture	Culture
:	:	:	:
Making	VBG	make	Making
Sense	NN	sense	Sense
of	IN	of	of
30	CD	30	30
Years	NNS	year	Years
of	IN	of	of
Research	NN	research	Research
on	IN	on	on
Culture	NN	culture	Culture
in	IN	in	in
Organization	NNP	Organization	Organization
Studies	NNPS	Studies	Studies
.	.	.	.
</s><s>
The	DT	the	The
study	NN	study	study
of	IN	of	of
culture	NN	culture	culture
is	VBZ	be	is
on	IN	on	on
the	DT	the	the
rise	NN	rise	rise
;	:	;	;
still	RB	still	still
,	,	,	,
this	DT	this	this
popularity	NN	popularity	popularity
comes	VBZ	come	comes
with	IN	with	with
the	DT	the	the
cost	NN	cost	cost
of	IN	of	of
increasing	VBG	increase	increasing
fragmentation	NN	fragmentation	fragmentation
,	,	,	,
as	IN	as	as
definitions	NNS	definition	definitions
and	CC	and	and
conceptualizations	NNS	conceptualization	conceptualizations
proliferate	VBP	proliferate	proliferate
.	.	.	.
</s><s>
The	DT	the	The
objectives	NNS	objective	objectives
of	IN	of	of
this	DT	this	this
review	NN	review	review
are	VBP	be	are
twofold	JJ	twofold	twofold
:	:	:	:
first	RB	first	first
,	,	,	,
we	PRP	we	we
set	VBD	set	set
out	RP	out	out
to	TO	to	to
disentangle	VB	disentangle	disentangle
the	DT	the	the
multiple	JJ	multiple	multiple
conceptual	JJ	conceptual	conceptual
strands	NNS	strand	strands
used	VBN	use	used
to	TO	to	to
describe	VB	describe	describe
culture	NN	culture	culture
,	,	,	,
and	CC	and	and
second	JJ	second	second
,	,	,	,
we	PRP	we	we
examine	VBP	examine	examine
how	WRB	how	how
culture	NN	culture	culture
relates	VBZ	relate	relates
to	TO	to	to
other	JJ	other	other
key	JJ	key	key
constructs	NNS	construct	constructs
,	,	,	,
particularly	RB	particularly	particularly
identity	NN	identity	identity
,	,	,	,
institutions	NNS	institution	institutions
,	,	,	,
and	CC	and	and
practices	NNS	practice	practices
.	.	.	.
</s><s>
To	TO	to	To
start	VB	start	start
,	,	,	,
we	PRP	we	we
build	VBP	build	build
from	IN	from	from
extant	JJ	extant	extant
work	NN	work	work
in	IN	in	in
sociology	NN	sociology	sociology
to	TO	to	to
identify	VB	identify	identify
and	CC	and	and
discuss	VB	discuss	discuss
five	CD	five	five
prominent	JJ	prominent	prominent
ways	NNS	way	ways
in	IN	in	in
which	WDT	which	which
culture	NN	culture	culture
has	VBZ	have	has
been	VBN	be	been
theorized	VBN	theorize	theorized
in	IN	in	in
the	DT	the	the
management	NN	management	management
literature-values	NNS	literature-value	literature-values
,	,	,	,
stories	NNS	story	stories
,	,	,	,
frames	NNS	frame	frames
,	,	,	,
toolkits	NNS	toolkit	toolkits
,	,	,	,
and	CC	and	and
categories-and	NN	categories-and	categories-and
we	PRP	we	we
organize	VBP	organize	organize
these	DT	these	these
into	IN	into	into
a	DT	a	a
framework	NN	framework	framework
that	WDT	that	that
hinges	VBZ	hinge	hinges
on	IN	on	on
values	NNS	value	values
and	CC	and	and
toolkits	NNS	toolkit	toolkits
as	IN	as	as
anchors	NNS	anchor	anchors
.	.	.	.
</s><s>
Second	RB	second	Second
,	,	,	,
we	PRP	we	we
examine	VBP	examine	examine
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
culture	NN	culture	culture
and	CC	and	and
theorizations	NNS	theorization	theorizations
of	IN	of	of
identity	NN	identity	identity
,	,	,	,
institutions	NNS	institution	institutions
,	,	,	,
and	CC	and	and
practices	NNS	practice	practices
in	IN	in	in
organization	NN	organization	organization
studies	NNS	study	studies
.	.	.	.
</s><s>
We	PRP	we	We
focus	VBP	focus	focus
on	IN	on	on
these	DT	these	these
three	CD	three	three
dimensions	NNS	dimension	dimensions
because	IN	because	because
their	PRP$	they	their
vicinity	NN	vicinity	vicinity
with	IN	with	with
culture	NN	culture	culture
often	RB	often	often
leads	VBZ	lead	leads
to	TO	to	to
conceptual	JJ	conceptual	conceptual
slippage	NN	slippage	slippage
,	,	,	,
as	IN	as	as
debates	NNS	debate	debates
in	IN	in	in
the	DT	the	the
extant	JJ	extant	extant
literature	NN	literature	literature
document	NN	document	document
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
identify	VBP	identify	identify
some	DT	some	some
avenues	NNS	avenue	avenues
for	IN	for	for
further	JJ	further	further
research	NN	research	research
and	CC	and	and
propose	VBP	propose	propose
that	IN	that	that
culture	NN	culture	culture
should	MD	should	should
remain	VB	remain	remain
a	DT	a	a
"	``	``	``
code	NN	code	code
of	IN	of	of
many	JJ	many	many
colors	NNS	color	colors
"	''	''	''
that	WDT	that	that
envelops	VBZ	envelop	envelops
different	JJ	different	different
theoretical	JJ	theoretical	theoretical
perspectives	NNS	perspective	perspectives
.	.	.	.
</s>
  </p>
</text>
