<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Experimental Link Quality Characterization of Wireless Sensor Networks for Underground Monitoring&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
industrial	JJ	industrial	industrial
informatics	NNS	informatics	informatics
.	.	.	.
</s><s>
Experimental	JJ	experimental	Experimental
Link	NN	link	Link
Quality	NNP	Quality	Quality
Characterization	NN	characterization	Characterization
of	IN	of	of
Wireless	NNP	Wireless	Wireless
Sensor	NNP	Sensor	Sensor
Networks	NNP	Networks	Networks
for	IN	for	for
Underground	JJ	underground	Underground
Monitoring	NN	monitoring	Monitoring
.	.	.	.
</s><s>
Wireless	NNP	Wireless	Wireless
underground	JJ	underground	underground
sensor	NN	sensor	sensor
networks	NNS	network	networks
-LRB-	-LRB-	-lrb-	(
WUSNs	NNS	wusn	WUSNs
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
a	DT	a	a
category	NN	category	category
of	IN	of	of
wireless	JJ	wireless	wireless
sensor	NN	sensor	sensor
networks	NNS	network	networks
-LRB-	-LRB-	-lrb-	(
WSNs	NNS	wsn	WSNs
-RRB-	-RRB-	-rrb-	)
with	IN	with	with
buried	VBN	bury	buried
nodes	NNS	node	nodes
,	,	,	,
which	WDT	which	which
communicate	VBP	communicate	communicate
vvirelessly	RB	vvirelessly	vvirelessly
through	IN	through	through
soil	NN	soil	soil
with	IN	with	with
sensor	NN	sensor	sensor
nodes	NNS	node	nodes
located	JJ	located	located
aboveground	NN	aboveground	aboveground
.	.	.	.
</s><s>
As	IN	as	As
the	DT	the	the
communication	NN	communication	communication
medium	NN	medium	medium
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
soil	NN	soil	soil
-RRB-	-RRB-	-rrb-	)
between	IN	between	between
traditional	JJ	traditional	traditional
over-the-air	JJ	over-the-air	over-the-air
WSNs	NNS	wsn	WSNs
and	CC	and	and
WCSNs	NNS	wcsn	WCSNs
differs	VBZ	differ	differs
,	,	,	,
communication	NN	communication	communication
characteristics	NNS	characteristic	characteristics
have	VBP	have	have
to	TO	to	to
be	VB	be	be
fully	RB	fully	fully
characterized	VBN	characterize	characterized
for	IN	for	for
WUSNs	NNS	wusn	WUSNs
,	,	,	,
specifically	RB	specifically	specifically
to	TO	to	to
enable	VB	enable	enable
development	NN	development	development
of	IN	of	of
efficient	JJ	efficient	efficient
communication	NN	communication	communication
protocols	NNS	protocol	protocols
.	.	.	.
</s><s>
Characterization	NN	characterization	Characterization
of	IN	of	of
link	NN	link	link
quality	NN	quality	quality
is	VBZ	be	is
a	DT	a	a
fundamental	JJ	fundamental	fundamental
building	NN	building	building
block	NN	block	block
for	IN	for	for
various	JJ	various	various
communication	NN	communication	communication
protocols	NNS	protocol	protocols
.	.	.	.
</s><s>
The	DT	the	The
aim	NN	aim	aim
of	IN	of	of
this	DT	this	this
paper	NN	paper	paper
is	VBZ	be	is
to	TO	to	to
experimentally	RB	experimentally	experimentally
investigate	VB	investigate	investigate
the	DT	the	the
link	NN	link	link
quality	NN	quality	quality
characteristics	NNS	characteristic	characteristics
of	IN	of	of
the	DT	the	the
three	CD	three	three
communication	NN	communication	communication
channels	NNS	channel	channels
available	JJ	available	available
in	IN	in	in
WUSNs	NNS	wusn	WUSNs
for	IN	for	for
underground	JJ	underground	underground
pipeline	NN	pipeline	pipeline
monitoring	VBG	monitor	monitoring
to	TO	to	to
gain	VB	gain	gain
further	JJ	further	further
insight	NN	insight	insight
into	IN	into	into
protocol	NN	protocol	protocol
development	NN	development	development
for	IN	for	for
WUSNs	NNS	wusn	WUSNs
.	.	.	.
</s><s>
To	TO	to	To
this	DT	this	this
end	NN	end	end
,	,	,	,
received	VBD	receive	received
signal	NN	signal	signal
strength	NN	strength	strength
-LRB-	-LRB-	-lrb-	(
RSS	NN	rss	RSS
-RRB-	-RRB-	-rrb-	)
,	,	,	,
link	NN	link	link
quality	NN	quality	quality
indicator	NN	indicator	indicator
-LRB-	-LRB-	-lrb-	(
I	PRP	I	I
,	,	,	,
QI	NNP	QI	QI
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
packet	NN	packet	packet
reception	NN	reception	reception
ratio	NN	ratio	ratio
-LRB-	-LRB-	-lrb-	(
PRR	NN	prr	PRR
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
characterized	VBN	characterize	characterized
for	IN	for	for
the	DT	the	the
three	CD	three	three
communication	NN	communication	communication
channels	NNS	channel	channels
in	IN	in	in
INUSNs	NNS	inusn	INUSNs
.	.	.	.
</s><s>
The	DT	the	The
RSS	NN	rss	RSS
and	CC	and	and
PRR	NN	prr	PRR
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
the	DT	the	the
underground-to-underground	JJ	underground-to-underground	underground-to-underground
channel	NN	channel	channel
is	VBZ	be	is
highly	RB	highly	highly
symmetric	JJ	symmetric	symmetric
and	CC	and	and
temporally	RB	temporally	temporally
stable	JJ	stable	stable
,	,	,	,
but	CC	but	but
its	PRP$	its	its
range	NN	range	range
is	VBZ	be	is
severely	RB	severely	severely
limited	VBN	limit	limited
,	,	,	,
and	CC	and	and
that	IN	that	that
the	DT	the	the
aboveground	JJ	aboveground	aboveground
-	:	-	-
to-underground-Underground	JJ	to-underground-underground	to-underground-Underground
to-underground	JJ	to-underground	to-underground
channels	NNS	channel	channels
are	VBP	be	are
asymmetric	JJ	asymmetric	asymmetric
and	CC	and	and
exhibit	VBP	exhibit	exhibit
similar	JJ	similar	similar
temporal	JJ	temporal	temporal
properties	NNS	property	properties
to	TO	to	to
over-the-air	JJ	over-the-air	over-the-air
communication	NN	communication	communication
channels	NNS	channel	channels
.	.	.	.
</s><s>
Interestingly	RB	interestingly	Interestingly
,	,	,	,
the	DT	the	the
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
RSS	NN	rss	RSS
is	VBZ	be	is
a	DT	a	a
better	JJR	better	better
indicator	NN	indicator	indicator
of	IN	of	of
PRR	NN	prr	PRR
than	IN	than	than
LQI	NN	lqi	LQI
for	IN	for	for
all	DT	all	all
three	CD	three	three
channels	NNS	channel	channels
under	IN	under	under
consideration	NN	consideration	consideration
.	.	.	.
</s>
  </p>
</text>
