<?xml version='1.0' encoding='utf8'?>
<text _id="a1d03388c250ba4fc6c75b8056d05e9c" abstract_name="Particle Swarm Optimization with Sequential Niche Technique for Dynamic Finite Element Model Updating&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="COMPUTER AIDED CIVIL AND INFRASTRUCTURE ENGINEERING">
  <p>
    <s>
Computer-aided	JJ	computer-aided	Computer-aided
civil	JJ	civil	civil
and	CC	and	and
infrastructure	NN	infrastructure	infrastructure
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Particle	NN	particle	Particle
Swarm	NN	swarm	Swarm
Optimization	NN	optimization	Optimization
with	IN	with	with
Sequential	JJ	sequential	Sequential
Niche	NN	niche	Niche
Technique	NN	technique	Technique
for	IN	for	for
Dynamic	NNP	Dynamic	Dynamic
Finite	NNP	Finite	Finite
Element	NN	element	Element
Model	NNP	Model	Model
Updating	NNP	Updating	Updating
.	.	.	.
</s><s>
Due	JJ	due	Due
to	TO	to	to
uncertainties	NNS	uncertainty	uncertainties
associated	VBN	associate	associated
with	IN	with	with
material	NN	material	material
properties	NNS	property	properties
,	,	,	,
structural	JJ	structural	structural
geometry	NN	geometry	geometry
,	,	,	,
boundary	NN	boundary	boundary
conditions	NNS	condition	conditions
,	,	,	,
and	CC	and	and
connectivity	NN	connectivity	connectivity
of	IN	of	of
structural	JJ	structural	structural
parts	NNS	part	parts
as	RB	as	as
well	RB	well	well
as	IN	as	as
inherent	JJ	inherent	inherent
simplifying	VBG	simplify	simplifying
assumptions	NNS	assumption	assumptions
in	IN	in	in
the	DT	the	the
development	NN	development	development
of	IN	of	of
finite	JJ	finite	finite
element	NN	element	element
-LRB-	-LRB-	-lrb-	(
FE	NNP	FE	FE
-RRB-	-RRB-	-rrb-	)
models	NNS	model	models
,	,	,	,
actual	JJ	actual	actual
behavior	NN	behavior	behavior
of	IN	of	of
structures	NNS	structure	structures
often	RB	often	often
differs	VBZ	differ	differs
from	IN	from	from
model	NN	model	model
predictions	NNS	prediction	predictions
.	.	.	.
</s><s>
FE	NNP	FE	FE
model	NN	model	model
updating	VBG	update	updating
comprises	VBZ	comprise	comprises
a	DT	a	a
multitude	NN	multitude	multitude
of	IN	of	of
techniques	NNS	technique	techniques
that	WDT	that	that
systematically	RB	systematically	systematically
calibrate	VBP	calibrate	calibrate
FE	NNP	FE	FE
models	NNS	model	models
in	IN	in	in
order	NN	order	order
to	TO	to	to
match	VB	match	match
experimental	JJ	experimental	experimental
results	NNS	result	results
.	.	.	.
</s><s>
Updating	VBG	update	Updating
of	IN	of	of
structural	JJ	structural	structural
models	NNS	model	models
can	MD	can	can
be	VB	be	be
posed	VBN	pose	posed
as	IN	as	as
an	DT	a	an
optimization	NN	optimization	optimization
problem	NN	problem	problem
where	WRB	where	where
model	NN	model	model
parameters	NNS	parameter	parameters
that	WDT	that	that
minimize	VBP	minimize	minimize
the	DT	the	the
errors	NNS	error	errors
between	IN	between	between
the	DT	the	the
responses	NNS	response	responses
of	IN	of	of
the	DT	the	the
model	NN	model	model
and	CC	and	and
actual	JJ	actual	actual
structure	NN	structure	structure
are	VBP	be	are
sought	VBN	seek	sought
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
due	JJ	due	due
to	TO	to	to
limited	JJ	limited	limited
number	NN	number	number
of	IN	of	of
experimental	JJ	experimental	experimental
responses	NNS	response	responses
and	CC	and	and
measurement	NN	measurement	measurement
errors	NNS	error	errors
,	,	,	,
the	DT	the	the
optimization	NN	optimization	optimization
problem	NN	problem	problem
may	MD	may	may
have	VB	have	have
multiple	JJ	multiple	multiple
admissible	JJ	admissible	admissible
solutions	NNS	solution	solutions
in	IN	in	in
the	DT	the	the
search	NN	search	search
domain	NN	domain	domain
.	.	.	.
</s><s>
Global	JJ	global	Global
optimization	NN	optimization	optimization
algorithms	NNS	algorithm	algorithms
-LRB-	-LRB-	-lrb-	(
GOAs	NNS	goa	GOAs
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
useful	JJ	useful	useful
and	CC	and	and
efficient	JJ	efficient	efficient
tools	NNS	tool	tools
in	IN	in	in
such	JJ	such	such
situations	NNS	situation	situations
as	IN	as	as
they	PRP	they	they
try	VBP	try	try
to	TO	to	to
find	VB	find	find
the	DT	the	the
globally	RB	globally	globally
optimal	JJ	optimal	optimal
solution	NN	solution	solution
out	IN	out	out
of	IN	of	of
many	JJ	many	many
possible	JJ	possible	possible
local	JJ	local	local
minima	NN	minima	minima
,	,	,	,
but	CC	but	but
are	VBP	be	are
not	RB	not	not
totally	RB	totally	totally
immune	JJ	immune	immune
to	TO	to	to
missing	VBG	miss	missing
the	DT	the	the
right	JJ	right	right
minimum	NN	minimum	minimum
in	IN	in	in
complex	JJ	complex	complex
problems	NNS	problem	problems
such	JJ	such	such
as	IN	as	as
those	DT	those	those
encountered	VBN	encounter	encountered
in	IN	in	in
updating	VBG	update	updating
.	.	.	.
</s><s>
A	DT	a	A
methodology	NN	methodology	methodology
based	VBN	base	based
on	IN	on	on
particle	NN	particle	particle
swarm	NN	swarm	swarm
optimization	NN	optimization	optimization
-LRB-	-LRB-	-lrb-	(
PSO	NN	pso	PSO
-RRB-	-RRB-	-rrb-	)
,	,	,	,
a	DT	a	a
GOA	NNP	GOA	GOA
,	,	,	,
with	IN	with	with
sequential	JJ	sequential	sequential
niche	NN	niche	niche
technique	NN	technique	technique
-LRB-	-LRB-	-lrb-	(
SNT	NN	snt	SNT
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
FE	NNP	FE	FE
model	NN	model	model
updating	VBG	update	updating
is	VBZ	be	is
proposed	VBN	propose	proposed
and	CC	and	and
explored	VBN	explore	explored
in	IN	in	in
this	DT	this	this
article	NN	article	article
.	.	.	.
</s><s>
The	DT	the	The
combination	NN	combination	combination
of	IN	of	of
PSO	NNP	PSO	PSO
and	CC	and	and
SNT	NNP	SNT	SNT
enables	VBZ	enable	enables
a	DT	a	a
systematic	JJ	systematic	systematic
search	NN	search	search
for	IN	for	for
multiple	JJ	multiple	multiple
minima	NN	minima	minima
and	CC	and	and
considerably	RB	considerably	considerably
increases	VBZ	increase	increases
the	DT	the	the
confidence	NN	confidence	confidence
in	IN	in	in
finding	VBG	find	finding
the	DT	the	the
global	JJ	global	global
minimum	NN	minimum	minimum
.	.	.	.
</s><s>
The	DT	the	The
method	NN	method	method
is	VBZ	be	is
applied	VBN	apply	applied
to	TO	to	to
FE	NNP	FE	FE
model	NN	model	model
updating	VBG	update	updating
of	IN	of	of
a	DT	a	a
pedestrian	JJ	pedestrian	pedestrian
cable-stayed	JJ	cable-stayed	cable-stayed
bridge	NN	bridge	bridge
using	VBG	use	using
modal	JJ	modal	modal
data	NNS	datum	data
from	IN	from	from
full-scale	JJ	full-scale	full-scale
dynamic	JJ	dynamic	dynamic
testing	NN	testing	testing
.	.	.	.
</s>
  </p>
</text>
