<?xml version='1.0' encoding='utf8'?>
<text _id="724628203fe6d523b918dcea3733fea5" abstract_name="A review on basalt fibre and its composites&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPOSITES PART B ENGINEERING">
  <p>
    <s>
Composites	NNS	composite	Composites
part	NN	part	part
b-engineering	NN	b-engineering	b-engineering
.	.	.	.
</s><s>
A	DT	a	A
review	NN	review	review
on	IN	on	on
basalt	NN	basalt	basalt
fibre	NN	fibre	fibre
and	CC	and	and
its	PRP$	its	its
composites	NNS	composite	composites
.	.	.	.
</s><s>
In	IN	in	In
recent	JJ	recent	recent
years	NNS	year	years
,	,	,	,
both	DT	both	both
industrial	JJ	industrial	industrial
and	CC	and	and
academic	JJ	academic	academic
world	NN	world	world
are	VBP	be	are
focussing	VBG	focus	focussing
their	PRP$	they	their
attention	NN	attention	attention
toward	IN	toward	toward
the	DT	the	the
development	NN	development	development
of	IN	of	of
sustainable	JJ	sustainable	sustainable
composites	NNS	composite	composites
,	,	,	,
reinforced	VBN	reinforce	reinforced
with	IN	with	with
natural	JJ	natural	natural
fibres	NNS	fibre	fibres
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
among	IN	among	among
the	DT	the	the
natural	JJ	natural	natural
fibres	NNS	fibre	fibres
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
animal	NN	animal	animal
,	,	,	,
vegetable	NN	vegetable	vegetable
or	CC	or	or
mineral	NN	mineral	mineral
-RRB-	-RRB-	-rrb-	)
that	WDT	that	that
can	MD	can	can
be	VB	be	be
used	VBN	use	used
as	IN	as	as
reinforcement	NN	reinforcement	reinforcement
,	,	,	,
the	DT	the	the
basalt	NN	basalt	basalt
ones	NNS	one	ones
represent	VBP	represent	represent
the	DT	the	the
most	RBS	most	most
interesting	JJ	interesting	interesting
for	IN	for	for
their	PRP$	they	their
properties	NNS	property	properties
.	.	.	.
</s><s>
The	DT	the	The
aim	NN	aim	aim
of	IN	of	of
this	DT	this	this
review	NN	review	review
is	VBZ	be	is
to	TO	to	to
illustrate	VB	illustrate	illustrate
the	DT	the	the
results	NNS	result	results
of	IN	of	of
research	NN	research	research
on	IN	on	on
this	DT	this	this
topical	JJ	topical	topical
subject	NN	subject	subject
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
introduction	NN	introduction	introduction
,	,	,	,
mechanical	JJ	mechanical	mechanical
,	,	,	,
thermal	JJ	thermal	thermal
and	CC	and	and
chemical	JJ	chemical	chemical
properties	NNS	property	properties
of	IN	of	of
basalt	NN	basalt	basalt
fibre	NN	fibre	fibre
have	VBP	have	have
been	VBN	be	been
reviewed	VBN	review	reviewed
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
its	PRP$	its	its
main	JJ	main	main
manufacturing	NN	manufacturing	manufacturing
technologies	NNS	technology	technologies
have	VBP	have	have
been	VBN	be	been
described	VBN	describe	described
.	.	.	.
</s><s>
Then	RB	then	Then
,	,	,	,
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
using	VBG	use	using
this	DT	this	this
mineral	NN	mineral	mineral
fibre	NN	fibre	fibre
as	IN	as	as
reinforcement	NN	reinforcement	reinforcement
of	IN	of	of
different	JJ	different	different
matrices	NNS	matrix	matrices
as	IN	as	as
polymer	NN	polymer	polymer
-LRB-	-LRB-	-lrb-	(
both	DT	both	both
thermoplastic	JJ	thermoplastic	thermoplastic
and	CC	and	and
thermoset	NN	thermoset	thermoset
-RRB-	-RRB-	-rrb-	)
,	,	,	,
metal	NN	metal	metal
and	CC	and	and
concrete	NN	concrete	concrete
has	VBZ	have	has
been	VBN	be	been
presented	VBN	present	presented
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
an	DT	a	an
overview	NN	overview	overview
on	IN	on	on
the	DT	the	the
application	NN	application	application
of	IN	of	of
this	DT	this	this
fibre	NN	fibre	fibre
in	IN	in	in
biodegradable	JJ	biodegradable	biodegradable
matrix	NN	matrix	matrix
composites	NNS	composite	composites
and	CC	and	and
in	IN	in	in
hybrid	NN	hybrid	hybrid
composites	NNS	composite	composites
has	VBZ	have	has
been	VBN	be	been
provided	VBN	provide	provided
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
the	DT	the	the
studies	NNS	study	studies
on	IN	on	on
the	DT	the	the
industrial	JJ	industrial	industrial
applications	NNS	application	applications
of	IN	of	of
basalt	NN	basalt	basalt
fibre	NN	fibre	fibre
reinforced	VBD	reinforce	reinforced
composites	NNS	composite	composites
have	VBP	have	have
been	VBN	be	been
reviewed	VBN	review	reviewed
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
