<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Depth Averaged Models for Fast Landslide Propagation: Mathematical, Rheological and Numerical Aspects&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING">
  <p>
    <s>
Archives	NNS	archive	Archives
of	IN	of	of
computational	JJ	computational	computational
methods	NNS	method	methods
in	IN	in	in
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Depth	NN	depth	Depth
Averaged	VBD	average	Averaged
Models	NNS	model	Models
for	IN	for	for
Fast	JJ	fast	Fast
Landslide	NNP	Landslide	Landslide
Propagation	NN	propagation	Propagation
:	:	:	:
Mathematical	JJ	mathematical	Mathematical
,	,	,	,
Rheological	JJ	rheological	Rheological
and	CC	and	and
Numerical	JJ	numerical	Numerical
Aspects	NNS	aspect	Aspects
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
presents	VBZ	present	presents
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
depth	NN	depth	depth
averaged	VBD	average	averaged
modelling	NN	modelling	modelling
of	IN	of	of
fast	JJ	fast	fast
catastrophic	JJ	catastrophic	catastrophic
landslides	NNS	landslide	landslides
where	WRB	where	where
coupling	NN	coupling	coupling
of	IN	of	of
solid	JJ	solid	solid
skeleton	NN	skeleton	skeleton
and	CC	and	and
pore	NN	pore	pore
fluid	NN	fluid	fluid
-LRB-	-LRB-	-lrb-	(
air	NN	air	air
and	CC	and	and
water	NN	water	water
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
important	JJ	important	important
.	.	.	.
</s><s>
The	DT	the	The
first	JJ	first	first
goal	NN	goal	goal
is	VBZ	be	is
to	TO	to	to
show	VB	show	show
how	WRB	how	how
Biot-Zienkiewicz	NNP	Biot-Zienkiewicz	Biot-Zienkiewicz
models	NNS	model	models
can	MD	can	can
be	VB	be	be
applied	VBN	apply	applied
to	TO	to	to
develop	VB	develop	develop
depth	NN	depth	depth
integrated	VBN	integrate	integrated
,	,	,	,
coupled	VBN	couple	coupled
models	NNS	model	models
.	.	.	.
</s><s>
The	DT	the	The
second	JJ	second	second
objective	NN	objective	objective
of	IN	of	of
the	DT	the	the
paper	NN	paper	paper
is	VBZ	be	is
to	TO	to	to
consider	VB	consider	consider
a	DT	a	a
link	NN	link	link
which	WDT	which	which
can	MD	can	can
be	VB	be	be
established	VBN	establish	established
between	IN	between	between
rheological	JJ	rheological	rheological
and	CC	and	and
constitutive	JJ	constitutive	constitutive
models	NNS	model	models
.	.	.	.
</s><s>
Perzyna	NNP	Perzyna	Perzyna
's	POS	's	's
viscoplasticity	NN	viscoplasticity	viscoplasticity
can	MD	can	can
be	VB	be	be
considered	VBN	consider	considered
a	DT	a	a
general	JJ	general	general
framework	NN	framework	framework
within	IN	within	within
which	WDT	which	which
rheological	JJ	rheological	rheological
models	NNS	model	models
such	JJ	such	such
as	IN	as	as
Bingham	NNP	Bingham	Bingham
and	CC	and	and
cohesive	JJ	cohesive	cohesive
frictional	JJ	frictional	frictional
fluids	NNS	fluid	fluids
can	MD	can	can
be	VB	be	be
derived	VBN	derive	derived
.	.	.	.
</s><s>
Among	IN	among	Among
the	DT	the	the
several	JJ	several	several
alternative	JJ	alternative	alternative
numerical	JJ	numerical	numerical
models	NNS	model	models
,	,	,	,
we	PRP	we	we
will	MD	will	will
focus	VB	focus	focus
here	RB	here	here
on	IN	on	on
SPH	NN	sph	SPH
which	WDT	which	which
has	VBZ	have	has
not	RB	not	not
been	VBN	be	been
widely	RB	widely	widely
applied	VBN	apply	applied
by	IN	by	by
engineers	NNS	engineer	engineers
to	TO	to	to
model	VB	model	model
landslide	NN	landslide	landslide
propagation	NN	propagation	propagation
.	.	.	.
</s><s>
We	PRP	we	We
propose	VBP	propose	propose
an	DT	a	an
improvement	NN	improvement	improvement
,	,	,	,
based	VBN	base	based
on	IN	on	on
combining	VBG	combine	combining
Finite	NNP	Finite	Finite
Difference	NN	difference	Difference
meshes	VBZ	mesh	meshes
associated	VBN	associate	associated
to	TO	to	to
SPH	NNP	SPH	SPH
nodes	NNS	node	nodes
to	TO	to	to
describe	VB	describe	describe
pore	NN	pore	pore
pressure	NN	pressure	pressure
evolution	NN	evolution	evolution
inside	IN	inside	inside
the	DT	the	the
landslide	NN	landslide	landslide
mass	NN	mass	mass
.	.	.	.
</s><s>
We	PRP	we	We
devote	VBP	devote	devote
a	DT	a	a
Section	NN	section	Section
to	TO	to	to
analyze	VB	analyze	analyze
the	DT	the	the
performance	NN	performance	performance
of	IN	of	of
the	DT	the	the
models	NNS	model	models
,	,	,	,
considering	VBG	consider	considering
three	CD	three	three
sets	NNS	set	sets
of	IN	of	of
tests	NNS	test	tests
and	CC	and	and
examples	NNS	example	examples
which	WDT	which	which
allows	VBZ	allow	allows
to	TO	to	to
assess	VB	assess	assess
the	DT	the	the
model	NN	model	model
performance	NN	performance	performance
and	CC	and	and
limitations	NNS	limitation	limitations
:	:	:	:
-LRB-	-LRB-	-lrb-	(
i	LS	i	i
-RRB-	-RRB-	-rrb-	)
Problems	NNS	problem	Problems
having	VBG	have	having
an	DT	a	an
analytical	JJ	analytical	analytical
solution	NN	solution	solution
,	,	,	,
-LRB-	-LRB-	-lrb-	(
ii	LS	ii	ii
-RRB-	-RRB-	-rrb-	)
Small	JJ	small	Small
scale	NN	scale	scale
laboratory	NN	laboratory	laboratory
tests	NNS	test	tests
,	,	,	,
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
iii	LS	iii	iii
-RRB-	-RRB-	-rrb-	)
Real	JJ	real	Real
cases	NNS	case	cases
for	IN	for	for
which	WDT	which	which
we	PRP	we	we
have	VBP	have	have
had	VBD	have	had
access	NN	access	access
to	TO	to	to
reliable	JJ	reliable	reliable
information	NN	information	information
.	.	.	.
</s>
  </p>
</text>
