<?xml version='1.0' encoding='utf8'?>
<text _id="2f2849dd6733f1f7189f31a03a439934" abstract_name="Opportunistic Routing Algorithm for Relay Node Selection in Wireless Sensor Networks&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
industrial	JJ	industrial	industrial
informatics	NNS	informatics	informatics
.	.	.	.
</s><s>
Opportunistic	JJ	opportunistic	Opportunistic
Routing	VBG	route	Routing
Algorithm	NN	algorithm	Algorithm
for	IN	for	for
Relay	NNP	Relay	Relay
Node	NNP	Node	Node
Selection	NN	selection	Selection
in	IN	in	in
Wireless	NNP	Wireless	Wireless
Sensor	NNP	Sensor	Sensor
Networks	NNP	Networks	Networks
.	.	.	.
</s><s>
Energy	NNP	Energy	Energy
savings	NNS	savings	savings
optimization	NN	optimization	optimization
becomes	VBZ	become	becomes
one	CD	one	one
of	IN	of	of
the	DT	the	the
major	JJ	major	major
concerns	NNS	concern	concerns
in	IN	in	in
the	DT	the	the
wireless	JJ	wireless	wireless
sensor	NN	sensor	sensor
network	NN	network	network
-LRB-	-LRB-	-lrb-	(
WSN	NN	wsn	WSN
-RRB-	-RRB-	-rrb-	)
routing	VBG	route	routing
protocol	NN	protocol	protocol
design	NN	design	design
,	,	,	,
due	JJ	due	due
to	TO	to	to
the	DT	the	the
fact	NN	fact	fact
that	IN	that	that
most	JJS	most	most
sensor	NN	sensor	sensor
nodes	NNS	node	nodes
are	VBP	be	are
equipped	VBN	equip	equipped
with	IN	with	with
the	DT	the	the
limited	JJ	limited	limited
nonrechargeable	JJ	nonrechargeable	nonrechargeable
battery	NN	battery	battery
power	NN	power	power
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
focus	VBP	focus	focus
onminimizing	JJ	onminimizing	onminimizing
energy	NN	energy	energy
consumption	NN	consumption	consumption
and	CC	and	and
maximizing	VBG	maximize	maximizing
network	NN	network	network
lifetime	NN	lifetime	lifetime
for	IN	for	for
data	NNS	datum	data
relay	NN	relay	relay
in	IN	in	in
one-dimensional	JJ	one-dimensional	one-dimensional
-LRB-	-LRB-	-lrb-	(
1-D	NN	1-d	1-D
-RRB-	-RRB-	-rrb-	)
queue	NN	queue	queue
network	NN	network	network
.	.	.	.
</s><s>
Following	VBG	follow	Following
the	DT	the	the
principle	NN	principle	principle
of	IN	of	of
opportunistic	JJ	opportunistic	opportunistic
routing	VBG	route	routing
theory	NN	theory	theory
,	,	,	,
multihop	JJ	multihop	multihop
relay	NN	relay	relay
decision	NN	decision	decision
to	TO	to	to
optimize	VB	optimize	optimize
the	DT	the	the
network	NN	network	network
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
is	VBZ	be	is
made	VBN	make	made
based	VBN	base	based
on	IN	on	on
the	DT	the	the
differences	NNS	difference	differences
among	IN	among	among
sensor	NN	sensor	sensor
nodes	NNS	node	nodes
,	,	,	,
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
both	DT	both	both
their	PRP$	they	their
distance	NN	distance	distance
to	TO	to	to
sink	VB	sink	sink
and	CC	and	and
the	DT	the	the
residual	JJ	residual	residual
energy	NN	energy	energy
of	IN	of	of
each	DT	each	each
other	JJ	other	other
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
an	DT	a	an
Energy	NNP	Energy	Energy
Saving	NNP	Saving	Saving
via	IN	via	via
Opportunistic	NNP	Opportunistic	Opportunistic
Routing	NNP	Routing	Routing
-LRB-	-LRB-	-lrb-	(
ENS	NNP	ENS	ENS
_	SYM	_	_
OR	NN	or	OR
-RRB-	-RRB-	-rrb-	)
algorithm	NN	algorithm	algorithm
is	VBZ	be	is
designed	VBN	design	designed
to	TO	to	to
ensure	VB	ensure	ensure
minimum	JJ	minimum	minimum
power	NN	power	power
cost	NN	cost	cost
during	IN	during	during
data	NNS	datum	data
relay	NN	relay	relay
and	CC	and	and
protect	VB	protect	protect
the	DT	the	the
nodes	NNS	node	nodes
with	IN	with	with
relatively	RB	relatively	relatively
low	JJ	low	low
residual	JJ	residual	residual
energy	NN	energy	energy
.	.	.	.
</s><s>
Extensive	JJ	extensive	Extensive
simulations	NNS	simulation	simulations
and	CC	and	and
real	JJ	real	real
testbed	JJ	testbed	testbed
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
the	DT	the	the
proposed	VBN	propose	proposed
solution	NN	solution	solution
ENS	NNS	en	ENS
_	VBP	_	_
OR	NN	or	OR
can	MD	can	can
significantly	RB	significantly	significantly
improve	VB	improve	improve
the	DT	the	the
network	NN	network	network
performance	NN	performance	performance
on	IN	on	on
energy	NN	energy	energy
saving	NN	saving	saving
and	CC	and	and
wireless	JJ	wireless	wireless
connectivity	NN	connectivity	connectivity
in	IN	in	in
comparison	NN	comparison	comparison
with	IN	with	with
other	JJ	other	other
existing	VBG	exist	existing
WSN	NNP	WSN	WSN
routing	VBG	route	routing
schemes	NNS	scheme	schemes
.	.	.	.
</s>
  </p>
</text>
