<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="A Survey on Demand Response Programs in Smart Grids: Pricing Methods and Optimization Algorithms&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
surveys	NNS	survey	surveys
and	CC	and	and
tutorials	NNS	tutorial	tutorials
.	.	.	.
</s><s>
A	DT	a	A
Survey	NN	survey	Survey
on	IN	on	on
Demand	NN	demand	Demand
Response	NN	response	Response
Programs	NNS	program	Programs
in	IN	in	in
Smart	NNP	Smart	Smart
Grids	NNP	Grids	Grids
:	:	:	:
Pricing	NN	pricing	Pricing
Methods	NNS	method	Methods
and	CC	and	and
Optimization	NNP	Optimization	Optimization
Algorithms	NNPS	Algorithms	Algorithms
.	.	.	.
</s><s>
The	DT	the	The
smart	JJ	smart	smart
grid	NN	grid	grid
concept	NN	concept	concept
continues	VBZ	continue	continues
to	TO	to	to
evolve	VB	evolve	evolve
and	CC	and	and
various	JJ	various	various
methods	NNS	method	methods
have	VBP	have	have
been	VBN	be	been
developed	VBN	develop	developed
to	TO	to	to
enhance	VB	enhance	enhance
the	DT	the	the
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
of	IN	of	of
the	DT	the	the
electricity	NN	electricity	electricity
infrastructure	NN	infrastructure	infrastructure
.	.	.	.
</s><s>
Demand	NN	demand	Demand
Response	NN	response	Response
-LRB-	-LRB-	-lrb-	(
DR	NN	dr	DR
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
considered	VBN	consider	considered
as	IN	as	as
the	DT	the	the
most	RBS	most	most
cost-effective	JJ	cost-effective	cost-effective
and	CC	and	and
reliable	JJ	reliable	reliable
solution	NN	solution	solution
for	IN	for	for
the	DT	the	the
smoothing	NN	smoothing	smoothing
of	IN	of	of
the	DT	the	the
demand	NN	demand	demand
curve	NN	curve	curve
,	,	,	,
when	WRB	when	when
the	DT	the	the
system	NN	system	system
is	VBZ	be	is
under	IN	under	under
stress	NN	stress	stress
.	.	.	.
</s><s>
DR	NN	dr	DR
refers	VBZ	refer	refers
to	TO	to	to
a	DT	a	a
procedure	NN	procedure	procedure
that	WDT	that	that
is	VBZ	be	is
applied	VBN	apply	applied
to	TO	to	to
motivate	VB	motivate	motivate
changes	NNS	change	changes
in	IN	in	in
the	DT	the	the
customers	NNS	customer	customers
'	POS	'	'
power	NN	power	power
consumption	NN	consumption	consumption
habits	NNS	habit	habits
,	,	,	,
in	IN	in	in
response	NN	response	response
to	TO	to	to
incentives	NNS	incentive	incentives
regarding	VBG	regard	regarding
the	DT	the	the
electricity	NN	electricity	electricity
prices	NNS	price	prices
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
a	DT	a	a
comprehensive	JJ	comprehensive	comprehensive
review	NN	review	review
of	IN	of	of
various	JJ	various	various
DR	NN	dr	DR
schemes	NNS	scheme	schemes
and	CC	and	and
programs	NNS	program	programs
,	,	,	,
based	VBN	base	based
on	IN	on	on
the	DT	the	the
motivations	NNS	motivation	motivations
offered	VBD	offer	offered
to	TO	to	to
the	DT	the	the
consumers	NNS	consumer	consumers
to	TO	to	to
participate	VB	participate	participate
in	IN	in	in
the	DT	the	the
program	NN	program	program
.	.	.	.
</s><s>
We	PRP	we	We
classify	VBP	classify	classify
the	DT	the	the
proposed	VBN	propose	proposed
DR	NN	dr	DR
schemes	NNS	scheme	schemes
according	VBG	accord	according
to	TO	to	to
their	PRP$	they	their
control	NN	control	control
mechanism	NN	mechanism	mechanism
,	,	,	,
to	TO	to	to
the	DT	the	the
motivations	NNS	motivation	motivations
offered	VBD	offer	offered
to	TO	to	to
reduce	VB	reduce	reduce
the	DT	the	the
power	NN	power	power
consumption	NN	consumption	consumption
and	CC	and	and
to	TO	to	to
the	DT	the	the
DR	NN	dr	DR
decision	NN	decision	decision
variable	NN	variable	variable
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
present	JJ	present	present
various	JJ	various	various
optimization	NN	optimization	optimization
models	NNS	model	models
for	IN	for	for
the	DT	the	the
optimal	JJ	optimal	optimal
control	NN	control	control
of	IN	of	of
the	DT	the	the
DR	NN	dr	DR
strategies	NNS	strategy	strategies
that	WDT	that	that
have	VBP	have	have
been	VBN	be	been
proposed	VBN	propose	proposed
so	RB	so	so
far	RB	far	far
.	.	.	.
</s><s>
These	DT	these	These
models	NNS	model	models
are	VBP	be	are
also	RB	also	also
categorized	VBN	categorize	categorized
,	,	,	,
based	VBN	base	based
on	IN	on	on
the	DT	the	the
target	NN	target	target
of	IN	of	of
the	DT	the	the
optimization	NN	optimization	optimization
procedure	NN	procedure	procedure
.	.	.	.
</s><s>
The	DT	the	The
key	JJ	key	key
aspects	NNS	aspect	aspects
that	WDT	that	that
should	MD	should	should
be	VB	be	be
considered	VBN	consider	considered
in	IN	in	in
the	DT	the	the
optimization	NN	optimization	optimization
problem	NN	problem	problem
are	VBP	be	are
the	DT	the	the
system	NN	system	system
's	POS	's	's
constraints	NNS	constraint	constraints
and	CC	and	and
the	DT	the	the
computational	JJ	computational	computational
complexity	NN	complexity	complexity
of	IN	of	of
the	DT	the	the
applied	VBN	apply	applied
optimization	NN	optimization	optimization
algorithm	NN	algorithm	algorithm
.	.	.	.
</s>
  </p>
</text>
