<?xml version='1.0' encoding='utf8'?>
<text _id="abe85d3944c865befefad0065bc7f96a" abstract_name="ENGINEERING SEARCHABLE ENCRYPTION OF MOBILE CLOUD NETWORKS: WHEN QOE MEETS QOP" classification_discipline="HARD_SCIENCES" classification_field="TELECOMMUNICATIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE WIRELESS COMMUNICATIONS">
  <p>
    <s>
ENGINEERING	NN	engineering	ENGINEERING
SEARCHABLE	NNP	SEARCHABLE	SEARCHABLE
ENCRYPTION	NNP	ENCRYPTION	ENCRYPTION
OF	IN	of	OF
MOBILE	NNP	MOBILE	MOBILE
CLOUD	NNP	CLOUD	CLOUD
NETWORKS	NNS	network	NETWORKS
:	:	:	:
WHEN	WRB	when	WHEN
QOE	NNP	QOE	QOE
MEETS	VBZ	meet	MEETS
QOP	NN	qop	QOP
.	.	.	.
</s><s>
Mobile	NNP	Mobile	Mobile
cloud	NN	cloud	cloud
computing	NN	computing	computing
can	MD	can	can
effectively	RB	effectively	effectively
address	VB	address	address
the	DT	the	the
resource	NN	resource	resource
limitations	NNS	limitation	limitations
of	IN	of	of
mobile	JJ	mobile	mobile
devices	NNS	device	devices
,	,	,	,
and	CC	and	and
is	VBZ	be	is
therefore	RB	therefore	therefore
essential	JJ	essential	essential
to	TO	to	to
enable	VB	enable	enable
extensive	JJ	extensive	extensive
resource	NN	resource	resource
consuming	VBG	consume	consuming
mobile	JJ	mobile	mobile
computing	NN	computing	computing
and	CC	and	and
communication	NN	communication	communication
applications	NNS	application	applications
.	.	.	.
</s><s>
Of	IN	of	Of
all	PDT	all	all
the	DT	the	the
mobile	JJ	mobile	mobile
cloud	NN	cloud	cloud
computing	NN	computing	computing
applications	NNS	application	applications
,	,	,	,
data	NNS	datum	data
outsourcing	NN	outsourcing	outsourcing
,	,	,	,
such	JJ	such	such
as	IN	as	as
iCloud	NN	icloud	iCloud
,	,	,	,
is	VBZ	be	is
fundamental	JJ	fundamental	fundamental
,	,	,	,
which	WDT	which	which
outsources	VBZ	outsource	outsources
a	DT	a	a
mobile	JJ	mobile	mobile
user	NN	user	user
's	POS	's	's
data	NNS	datum	data
to	TO	to	to
external	JJ	external	external
cloud	NN	cloud	cloud
servers	NNS	server	servers
and	CC	and	and
accordingly	RB	accordingly	accordingly
provides	VBZ	provide	provides
a	DT	a	a
scalable	JJ	scalable	scalable
and	CC	and	and
"	``	``	``
always	RB	always	always
on	IN	on	on
"	''	''	''
approach	NN	approach	approach
for	IN	for	for
public	JJ	public	public
data	NNS	datum	data
access	NN	access	access
.	.	.	.
</s><s>
With	IN	with	With
the	DT	the	the
security	NN	security	security
and	CC	and	and
privacy	NN	privacy	privacy
issues	NNS	issue	issues
related	VBN	relate	related
to	TO	to	to
outsourced	JJ	outsourced	outsourced
data	NNS	datum	data
becoming	VBG	become	becoming
a	DT	a	a
rising	VBG	rise	rising
concern	NN	concern	concern
,	,	,	,
encryption	NN	encryption	encryption
on	IN	on	on
outsourced	JJ	outsourced	outsourced
data	NNS	datum	data
is	VBZ	be	is
often	RB	often	often
necessary	JJ	necessary	necessary
.	.	.	.
</s><s>
Although	IN	although	Although
encryption	NN	encryption	encryption
increases	VBZ	increase	increases
the	DT	the	the
quality	NN	quality	quality
of	IN	of	of
protection	NN	protection	protection
(	-LRB-	-lrb-	-LRB-
QoP	NN	qop	QoP
)	-RRB-	-rrb-	-RRB-
of	IN	of	of
data	NNS	datum	data
outsourcing	NN	outsourcing	outsourcing
,	,	,	,
it	PRP	it	it
significantly	RB	significantly	significantly
reduces	VBZ	reduce	reduces
data	NNS	datum	data
usability	NN	usability	usability
and	CC	and	and
thus	RB	thus	thus
harms	VBZ	harm	harms
the	DT	the	the
mobile	JJ	mobile	mobile
user	NN	user	user
's	POS	's	's
quality	NN	quality	quality
of	IN	of	of
experience	NN	experience	experience
(	-LRB-	-lrb-	-LRB-
QoE	NN	qoe	QoE
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
How	WRB	how	How
to	TO	to	to
strike	VB	strike	strike
a	DT	a	a
balance	NN	balance	balance
between	IN	between	between
QoP	NN	qop	QoP
and	CC	and	and
QoE	NN	qoe	QoE
is	VBZ	be	is
therefore	RB	therefore	therefore
an	DT	a	an
important	JJ	important	important
yet	RB	yet	yet
challenging	JJ	challenging	challenging
task	NN	task	task
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
we	PRP	we	we
focus	VBP	focus	focus
on	IN	on	on
the	DT	the	the
fundamental	JJ	fundamental	fundamental
problem	NN	problem	problem
of	IN	of	of
QoP	NN	qop	QoP
and	CC	and	and
QoE	NN	qoe	QoE
provisioning	VBG	provision	provisioning
in	IN	in	in
searchable	JJ	searchable	searchable
encryption	NN	encryption	encryption
of	IN	of	of
data	NNS	datum	data
outsourcing	NN	outsourcing	outsourcing
.	.	.	.
</s><s>
We	PRP	we	We
develop	VBP	develop	develop
a	DT	a	a
fine-grained	JJ	fine-grained	fine-grained
data	NNS	datum	data
search	NN	search	search
scheme	NN	scheme	scheme
and	CC	and	and
discuss	VB	discuss	discuss
its	PRP$	its	its
implementation	NN	implementation	implementation
on	IN	on	on
encrypted	JJ	encrypted	encrypted
mobile	JJ	mobile	mobile
cloud	NN	cloud	cloud
data	NNS	datum	data
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
an	DT	a	an
effective	JJ	effective	effective
balance	NN	balance	balance
between	IN	between	between
QoE	NN	qoe	QoE
and	CC	and	and
QoP	NN	qop	QoP
in	IN	in	in
mobile	JJ	mobile	mobile
cloud	NN	cloud	cloud
data	NNS	datum	data
outsourcing	NN	outsourcing	outsourcing
.	.	.	.
</s>
  </p>
</text>
