<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="THE INTERNET OF BIO-NANOTHINGS&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS MAGAZINE">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
magazine	NN	magazine	magazine
.	.	.	.
</s><s>
THE	DT	the	THE
INTERNET	NNP	INTERNET	INTERNET
OF	IN	of	OF
BIO-NANOTHINGS	NN	bio-nanothings	BIO-NANOTHINGS
.	.	.	.
</s><s>
The	DT	the	The
Internet	NN	internet	Internet
of	IN	of	of
Things	NNS	thing	Things
-LRB-	-LRB-	-lrb-	(
IoT	NN	iot	IoT
-RRB-	-RRB-	-rrb-	)
has	VBZ	have	has
become	VBN	become	become
an	DT	a	an
important	JJ	important	important
research	NN	research	research
topic	NN	topic	topic
in	IN	in	in
the	DT	the	the
last	JJ	last	last
decade	NN	decade	decade
,	,	,	,
where	WRB	where	where
things	NNS	thing	things
refer	VBP	refer	refer
to	TO	to	to
interconnected	JJ	interconnected	interconnected
machines	NNS	machine	machines
and	CC	and	and
objects	NNS	object	objects
with	IN	with	with
embedded	JJ	embedded	embedded
computing	NN	computing	computing
capabilities	NNS	capability	capabilities
employed	VBN	employ	employed
to	TO	to	to
extend	VB	extend	extend
the	DT	the	the
Internet	NN	internet	Internet
to	TO	to	to
many	JJ	many	many
application	NN	application	application
domains	NNS	domain	domains
.	.	.	.
</s><s>
While	IN	while	While
research	NN	research	research
and	CC	and	and
development	NN	development	development
continue	VBP	continue	continue
for	IN	for	for
general	JJ	general	general
IoT	NN	iot	IoT
devices	NNS	device	devices
,	,	,	,
there	EX	there	there
are	VBP	be	are
many	JJ	many	many
application	NN	application	application
domains	NNS	domain	domains
where	WRB	where	where
very	RB	very	very
tiny	JJ	tiny	tiny
,	,	,	,
concealable	JJ	concealable	concealable
,	,	,	,
and	CC	and	and
non-intrusive	JJ	non-intrusive	non-intrusive
Things	NNS	thing	Things
are	VBP	be	are
needed	VBN	need	needed
.	.	.	.
</s><s>
The	DT	the	The
properties	NNS	property	properties
of	IN	of	of
recently	RB	recently	recently
studied	VBN	study	studied
nanomaterials	NNS	nanomaterial	nanomaterials
,	,	,	,
such	JJ	such	such
as	IN	as	as
graphene	NN	graphene	graphene
,	,	,	,
have	VBP	have	have
inspired	VBN	inspire	inspired
the	DT	the	the
concept	NN	concept	concept
of	IN	of	of
Internet	NN	internet	Internet
of	IN	of	of
NanoThings	NNP	NanoThings	NanoThings
-LRB-	-LRB-	-lrb-	(
IoNT	JJ	iont	IoNT
-RRB-	-RRB-	-rrb-	)
,	,	,	,
based	VBN	base	based
on	IN	on	on
the	DT	the	the
interconnection	NN	interconnection	interconnection
of	IN	of	of
nanoscale	JJ	nanoscale	nanoscale
devices	NNS	device	devices
.	.	.	.
</s><s>
Despite	IN	despite	Despite
being	VBG	be	being
an	DT	a	an
enabler	NN	enabler	enabler
for	IN	for	for
many	JJ	many	many
applications	NNS	application	applications
,	,	,	,
the	DT	the	the
artificial	JJ	artificial	artificial
nature	NN	nature	nature
of	IN	of	of
IoNT	JJ	iont	IoNT
devices	NNS	device	devices
can	MD	can	can
be	VB	be	be
detrimental	JJ	detrimental	detrimental
where	WRB	where	where
the	DT	the	the
deployment	NN	deployment	deployment
of	IN	of	of
NanoThings	NNP	NanoThings	NanoThings
could	MD	could	could
result	VB	result	result
in	IN	in	in
unwanted	JJ	unwanted	unwanted
effects	NNS	effect	effects
on	IN	on	on
health	NN	health	health
or	CC	or	or
pollution	NN	pollution	pollution
.	.	.	.
</s><s>
The	DT	the	The
novel	JJ	novel	novel
paradigm	NN	paradigm	paradigm
of	IN	of	of
the	DT	the	the
Internet	NN	internet	Internet
of	IN	of	of
Bio-Nano	NNP	Bio-Nano	Bio-Nano
Things	NNS	thing	Things
-LRB-	-LRB-	-lrb-	(
IoBNT	NN	iobnt	IoBNT
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
introduced	VBN	introduce	introduced
in	IN	in	in
this	DT	this	this
paper	NN	paper	paper
by	IN	by	by
stemming	VBG	stem	stemming
from	IN	from	from
synthetic	JJ	synthetic	synthetic
biology	NN	biology	biology
and	CC	and	and
nanotechnology	NN	nanotechnology	nanotechnology
tools	NNS	tool	tools
that	WDT	that	that
allow	VBP	allow	allow
the	DT	the	the
engineering	NN	engineering	engineering
of	IN	of	of
biological	JJ	biological	biological
embedded	JJ	embedded	embedded
computing	NN	computing	computing
devices	NNS	device	devices
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
biological	JJ	biological	biological
cells	NNS	cell	cells
,	,	,	,
and	CC	and	and
their	PRP$	they	their
functionalities	NNS	functionality	functionalities
in	IN	in	in
the	DT	the	the
biochemical	JJ	biochemical	biochemical
domain	NN	domain	domain
,	,	,	,
Bio-NanoThings	NNP	Bio-NanoThings	Bio-NanoThings
promise	VBP	promise	promise
to	TO	to	to
enable	VB	enable	enable
applications	NNS	application	applications
such	JJ	such	such
as	IN	as	as
intra-body	JJ	intra-body	intra-body
sensing	VBG	sense	sensing
and	CC	and	and
actuation	NN	actuation	actuation
networks	NNS	network	networks
,	,	,	,
and	CC	and	and
environmental	JJ	environmental	environmental
control	NN	control	control
of	IN	of	of
toxic	JJ	toxic	toxic
agents	NNS	agent	agents
and	CC	and	and
pollution	NN	pollution	pollution
.	.	.	.
</s><s>
The	DT	the	The
IoBNT	JJ	iobnt	IoBNT
stands	NNS	stand	stands
as	IN	as	as
a	DT	a	a
paradigm-shifting	JJ	paradigm-shifting	paradigm-shifting
concept	NN	concept	concept
for	IN	for	for
communication	NN	communication	communication
and	CC	and	and
network	NN	network	network
engineering	NN	engineering	engineering
,	,	,	,
where	WRB	where	where
novel	JJ	novel	novel
challenges	NNS	challenge	challenges
are	VBP	be	are
faced	VBN	face	faced
to	TO	to	to
develop	VB	develop	develop
efficient	JJ	efficient	efficient
and	CC	and	and
safe	JJ	safe	safe
techniques	NNS	technique	techniques
for	IN	for	for
the	DT	the	the
exchange	NN	exchange	exchange
of	IN	of	of
information	NN	information	information
,	,	,	,
interaction	NN	interaction	interaction
,	,	,	,
and	CC	and	and
networking	NN	networking	networking
within	IN	within	within
the	DT	the	the
biochemical	JJ	biochemical	biochemical
domain	NN	domain	domain
,	,	,	,
while	IN	while	while
enabling	VBG	enable	enabling
an	DT	a	an
interface	NN	interface	interface
to	TO	to	to
the	DT	the	the
electrical	JJ	electrical	electrical
domain	NN	domain	domain
of	IN	of	of
the	DT	the	the
Internet	NN	internet	Internet
.	.	.	.
</s>
  </p>
</text>
