<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="The Case for Use of Entrustable Professional Activities in Undergraduate Medical Education&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="ACADEMIC MEDICINE">
  <p>
    <s>
Academic	NNP	Academic	Academic
medicine	NN	medicine	medicine
.	.	.	.
</s><s>
The	DT	the	The
Case	NN	case	Case
for	IN	for	for
Use	NN	use	Use
of	IN	of	of
Entrustable	JJ	entrustable	Entrustable
Professional	JJ	professional	Professional
Activities	NNS	activity	Activities
in	IN	in	in
Undergraduate	NNP	Undergraduate	Undergraduate
Medical	NNP	Medical	Medical
Education	NNP	Education	Education
.	.	.	.
</s><s>
Many	JJ	many	Many
graduate	JJ	graduate	graduate
medical	JJ	medical	medical
education	NN	education	education
-LRB-	-LRB-	-lrb-	(
GME	NN	gme	GME
-RRB-	-RRB-	-rrb-	)
programs	NNS	program	programs
have	VBP	have	have
started	VBN	start	started
to	TO	to	to
consider	VB	consider	consider
and	CC	and	and
adopt	VB	adopt	adopt
entrustable	JJ	entrustable	entrustable
professional	JJ	professional	professional
activities	NNS	activity	activities
-LRB-	-LRB-	-lrb-	(
EPAs	NNS	epa	EPAs
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
their	PRP$	they	their
competency	NN	competency	competency
frameworks	NNS	framework	frameworks
.	.	.	.
</s><s>
Do	VB	do	Do
EPAs	NNS	epa	EPAs
also	RB	also	also
have	VBP	have	have
a	DT	a	a
place	NN	place	place
in	IN	in	in
undergraduate	JJ	undergraduate	undergraduate
medical	JJ	medical	medical
education	NN	education	education
-LRB-	-LRB-	-lrb-	(
UME	NN	ume	UME
-RRB-	-RRB-	-rrb-	)
?	.	?	?
</s><s>
In	IN	in	In
this	DT	this	this
Perspective	NNP	Perspective	Perspective
article	NN	article	article
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
discuss	VBP	discuss	discuss
arguments	NNS	argument	arguments
in	IN	in	in
favor	NN	favor	favor
of	IN	of	of
the	DT	the	the
use	NN	use	use
of	IN	of	of
EPAs	NNS	epa	EPAs
in	IN	in	in
UME	NNP	UME	UME
.	.	.	.
</s><s>
A	DT	a	A
competency	NN	competency	competency
framework	NN	framework	framework
that	WDT	that	that
aligns	VBZ	align	aligns
UME	NNP	UME	UME
and	CC	and	and
GME	NNP	GME	GME
outcome	NN	outcome	outcome
expectations	NNS	expectation	expectations
would	MD	would	would
allow	VB	allow	allow
for	IN	for	for
better	JJR	better	better
integration	NN	integration	integration
across	IN	across	across
the	DT	the	the
educational	JJ	educational	educational
continuum	NN	continuum	continuum
.	.	.	.
</s><s>
The	DT	the	The
EPA	NNP	EPA	EPA
approach	NN	approach	approach
would	MD	would	would
be	VB	be	be
consistent	JJ	consistent	consistent
with	IN	with	with
what	WP	what	what
is	VBZ	be	is
known	VBN	know	known
about	IN	about	about
progressive	JJ	progressive	progressive
skill	NN	skill	skill
development	NN	development	development
.	.	.	.
</s><s>
The	DT	the	The
key	JJ	key	key
principles	NNS	principle	principles
underlying	VBG	underlie	underlying
EPAs	NNS	epa	EPAs
,	,	,	,
workplace	NN	workplace	workplace
learning	NN	learning	learning
and	CC	and	and
trust	NN	trust	trust
,	,	,	,
are	VBP	be	are
generalizable	JJ	generalizable	generalizable
and	CC	and	and
would	MD	would	would
also	RB	also	also
be	VB	be	be
applicable	JJ	applicable	applicable
to	TO	to	to
UME	NN	ume	UME
learners	NNS	learner	learners
.	.	.	.
</s><s>
Lastly	RB	lastly	Lastly
,	,	,	,
EPAs	NNS	epa	EPAs
could	MD	could	could
increase	VB	increase	increase
transparency	NN	transparency	transparency
in	IN	in	in
the	DT	the	the
workplace	NN	workplace	workplace
regarding	VBG	regard	regarding
student	NN	student	student
abilities	NNS	ability	abilities
and	CC	and	and
help	VB	help	help
ensure	VB	ensure	ensure
safe	JJ	safe	safe
and	CC	and	and
quality	JJ	quality	quality
patient	NN	patient	patient
care	NN	care	care
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
also	RB	also	also
outline	VBP	outline	outline
what	WP	what	what
UME	NNP	UME	UME
EPAs	NNS	epa	EPAs
might	MD	might	might
look	VB	look	look
like	IN	like	like
,	,	,	,
suggesting	VBG	suggest	suggesting
core	NN	core	core
,	,	,	,
specialty-specific	JJ	specialty-specific	specialty-specific
,	,	,	,
and	CC	and	and
elective	JJ	elective	elective
EPAs	NNS	epa	EPAs
related	VBN	relate	related
to	TO	to	to
core	NN	core	core
clinical	JJ	clinical	clinical
residency	NN	residency	residency
entry	NN	entry	entry
expectations	NNS	expectation	expectations
and	CC	and	and
learner	NN	learner	learner
interest	NN	interest	interest
.	.	.	.
</s><s>
UME	NN	ume	UME
EPAs	NNS	epa	EPAs
would	MD	would	would
be	VB	be	be
defined	VBN	define	defined
as	IN	as	as
essential	JJ	essential	essential
health	NN	health	health
care	NN	care	care
activities	NNS	activity	activities
with	IN	with	with
which	WDT	which	which
one	PRP	one	one
would	MD	would	would
expect	VB	expect	expect
to	TO	to	to
entrust	VB	entrust	entrust
a	DT	a	a
resident	NN	resident	resident
at	IN	at	at
the	DT	the	the
beginning	NN	beginning	beginning
of	IN	of	of
residency	NN	residency	residency
to	TO	to	to
perform	VB	perform	perform
without	IN	without	without
direct	JJ	direct	direct
supervision	NN	supervision	supervision
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
recommend	VBP	recommend	recommend
a	DT	a	a
refinement	NN	refinement	refinement
and	CC	and	and
expansion	NN	expansion	expansion
of	IN	of	of
the	DT	the	the
entrustment	NN	entrustment	entrustment
and	CC	and	and
supervision	NN	supervision	supervision
scale	NN	scale	scale
previously	RB	previously	previously
developed	VBD	develop	developed
for	IN	for	for
GME	NNP	GME	GME
to	TO	to	to
better	RBR	better	better
incorporate	VB	incorporate	incorporate
the	DT	the	the
supervision	NN	supervision	supervision
expectations	NNS	expectation	expectations
for	IN	for	for
UME	NN	ume	UME
learners	NNS	learner	learners
.	.	.	.
</s><s>
They	PRP	they	They
suggest	VBP	suggest	suggest
that	IN	that	that
EPAs	NNS	epa	EPAs
could	MD	could	could
be	VB	be	be
operationalized	VBN	operationalize	operationalized
for	IN	for	for
UME	NNP	UME	UME
if	IN	if	if
UME-specific	JJ	ume-specific	UME-specific
EPAs	NNS	epa	EPAs
were	VBD	be	were
developed	VBN	develop	developed
and	CC	and	and
the	DT	the	the
entrustment	NN	entrustment	entrustment
scale	NN	scale	scale
were	VBD	be	were
expanded	VBN	expand	expanded
.	.	.	.
</s>
  </p>
</text>
