<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Location Fingerprinting With Bluetooth Low Energy Beacons&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
journal	NN	journal	journal
on	IN	on	on
selected	VBN	select	selected
areas	NNS	area	areas
in	IN	in	in
communications	NNS	communication	communications
.	.	.	.
</s><s>
Location	NNP	Location	Location
Fingerprinting	NNP	Fingerprinting	Fingerprinting
With	IN	with	With
Bluetooth	NNP	Bluetooth	Bluetooth
Low	NNP	Low	Low
Energy	NNP	Energy	Energy
Beacons	NNPS	Beacons	Beacons
.	.	.	.
</s><s>
The	DT	the	The
complexity	NN	complexity	complexity
of	IN	of	of
indoor	JJ	indoor	indoor
radio	NN	radio	radio
propagation	NN	propagation	propagation
has	VBZ	have	has
resulted	VBN	result	resulted
in	IN	in	in
location-awareness	NN	location-awareness	location-awareness
being	VBG	be	being
derived	VBN	derive	derived
from	IN	from	from
empirical	JJ	empirical	empirical
fingerprinting	NN	fingerprinting	fingerprinting
techniques	NNS	technique	techniques
,	,	,	,
where	WRB	where	where
positioning	NN	positioning	positioning
is	VBZ	be	is
performed	VBN	perform	performed
via	IN	via	via
a	DT	a	a
previously-constructed	JJ	previously-constructed	previously-constructed
radio	NN	radio	radio
map	NN	map	map
,	,	,	,
usually	RB	usually	usually
of	IN	of	of
WiFi	NN	wifi	WiFi
signals	NNS	signal	signals
.	.	.	.
</s><s>
The	DT	the	The
recent	JJ	recent	recent
introduction	NN	introduction	introduction
of	IN	of	of
the	DT	the	the
Bluetooth	NNP	Bluetooth	Bluetooth
Low	NNP	Low	Low
Energy	NNP	Energy	Energy
-LRB-	-LRB-	-lrb-	(
BLE	NNP	BLE	BLE
-RRB-	-RRB-	-rrb-	)
radio	NN	radio	radio
protocol	NN	protocol	protocol
provides	VBZ	provide	provides
new	JJ	new	new
opportunities	NNS	opportunity	opportunities
for	IN	for	for
indoor	JJ	indoor	indoor
location	NN	location	location
.	.	.	.
</s><s>
It	PRP	it	It
supports	VBZ	support	supports
portable	JJ	portable	portable
battery-powered	JJ	battery-powered	battery-powered
beacons	NNS	beacon	beacons
that	WDT	that	that
can	MD	can	can
be	VB	be	be
easily	RB	easily	easily
distributed	VBN	distribute	distributed
at	IN	at	at
low	JJ	low	low
cost	NN	cost	cost
,	,	,	,
giving	VBG	give	giving
it	PRP	it	it
distinct	JJ	distinct	distinct
advantages	NNS	advantage	advantages
over	IN	over	over
WiFi	NNS	wifus	WiFi
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
its	PRP$	its	its
differing	VBG	differ	differing
use	NN	use	use
of	IN	of	of
the	DT	the	the
radio	NN	radio	radio
band	NN	band	band
brings	VBZ	bring	brings
new	JJ	new	new
challenges	NNS	challenge	challenges
too	RB	too	too
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
work	NN	work	work
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
a	DT	a	a
detailed	JJ	detailed	detailed
study	NN	study	study
of	IN	of	of
BLE	NNP	BLE	BLE
fingerprinting	VBG	fingerprint	fingerprinting
using	VBG	use	using
19	CD	19	19
beacons	NNS	beacon	beacons
distributed	VBN	distribute	distributed
around	IN	around	around
a	DT	a	a
similar	JJ	similar	similar
to	TO	to	to
600	CD	600	600
m	NN	m	m
-LRB-	-LRB-	-lrb-	(
2	CD	2	2
-RRB-	-RRB-	-rrb-	)
testbed	VBN	testb	testbed
to	TO	to	to
position	VB	position	position
a	DT	a	a
consumer	NN	consumer	consumer
device	NN	device	device
.	.	.	.
</s><s>
We	PRP	we	We
demonstrate	VBP	demonstrate	demonstrate
the	DT	the	the
high	JJ	high	high
susceptibility	NN	susceptibility	susceptibility
of	IN	of	of
BLE	NN	ble	BLE
to	TO	to	to
fast	JJ	fast	fast
fading	JJ	fading	fading
,	,	,	,
show	VB	show	show
how	WRB	how	how
to	TO	to	to
mitigate	VB	mitigate	mitigate
this	DT	this	this
,	,	,	,
and	CC	and	and
quantify	VB	quantify	quantify
the	DT	the	the
true	JJ	true	true
power	NN	power	power
cost	NN	cost	cost
of	IN	of	of
continuous	JJ	continuous	continuous
BLE	NN	ble	BLE
scanning	NN	scanning	scanning
.	.	.	.
</s><s>
We	PRP	we	We
further	RB	further	further
investigate	VBP	investigate	investigate
the	DT	the	the
choice	NN	choice	choice
of	IN	of	of
key	JJ	key	key
parameters	NNS	parameter	parameters
in	IN	in	in
a	DT	a	a
BLE	NN	ble	BLE
positioning	VBG	position	positioning
system	NN	system	system
,	,	,	,
including	VBG	include	including
beacon	NN	beacon	beacon
density	NN	density	density
,	,	,	,
transmit	VB	transmit	transmit
power	NN	power	power
,	,	,	,
and	CC	and	and
transmit	VB	transmit	transmit
frequency	NN	frequency	frequency
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
provide	VBP	provide	provide
quantitative	JJ	quantitative	quantitative
comparison	NN	comparison	comparison
with	IN	with	with
WiFi	NN	wifi	WiFi
fingerprinting	NN	fingerprinting	fingerprinting
.	.	.	.
</s><s>
Our	PRP$	we	Our
results	NNS	result	results
show	VBP	show	show
advantages	NNS	advantage	advantages
to	TO	to	to
the	DT	the	the
use	NN	use	use
of	IN	of	of
BLE	NN	ble	BLE
beacons	NNS	beacon	beacons
for	IN	for	for
positioning	VBG	position	positioning
.	.	.	.
</s><s>
For	IN	for	For
one-shot	JJ	one-shot	one-shot
-LRB-	-LRB-	-lrb-	(
push-to-fix	JJ	push-to-fix	push-to-fix
-RRB-	-RRB-	-rrb-	)
positioning	VBG	position	positioning
we	PRP	we	we
achieve	VBP	achieve	achieve
&lt;	JJR	&lt;	&lt;
2.6	CD	2.6	2.6
m	NN	m	m
error	NN	error	error
95	CD	95	95
%	NN	%	%
of	IN	of	of
the	DT	the	the
time	NN	time	time
for	IN	for	for
a	DT	a	a
dense	JJ	dense	dense
BLE	NNP	BLE	BLE
network	NN	network	network
-LRB-	-LRB-	-lrb-	(
1	CD	1	1
beacon	NN	beacon	beacon
per	IN	per	per
30	CD	30	30
m	NN	m	m
-LRB-	-LRB-	-lrb-	(
2	CD	2	2
-RRB-	-RRB-	-rrb-	)
-RRB-	-RRB-	-rrb-	)
,	,	,	,
compared	VBN	compare	compared
to	TO	to	to
&lt;	JJR	&lt;	&lt;
4.8	CD	4.8	4.8
m	NN	m	m
for	IN	for	for
a	DT	a	a
reduced	VBN	reduce	reduced
density	NN	density	density
-LRB-	-LRB-	-lrb-	(
1	CD	1	1
beacon	NN	beacon	beacon
per	IN	per	per
100	CD	100	100
m	NN	m	m
-LRB-	-LRB-	-lrb-	(
2	CD	2	2
-RRB-	-RRB-	-rrb-	)
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
&lt;	JJR	&lt;	&lt;
8.5	CD	8.5	8.5
m	NN	m	m
for	IN	for	for
an	DT	a	an
established	JJ	established	established
WiFi	NN	wifi	WiFi
network	NN	network	network
in	IN	in	in
the	DT	the	the
same	JJ	same	same
area	NN	area	area
.	.	.	.
</s>
  </p>
</text>
