<?xml version='1.0' encoding='utf8'?>
<text _id="bd392e8812add37b3a77fa204c344ae8" abstract_name="Managerial Discretion: An Empirical Review and Focus on Future Research Directions" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="BUSINESS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
Managerial	JJ	managerial	Managerial
Discretion	NN	discretion	Discretion
:	:	:	:
An	DT	a	An
Empirical	JJ	empirical	Empirical
Review	NN	review	Review
and	CC	and	and
Focus	NN	focus	Focus
on	IN	on	on
Future	NNP	Future	Future
Research	NNP	Research	Research
Directions	NNPS	Directions	Directions
.	.	.	.
</s><s>
Scholars	NNS	scholar	Scholars
have	VBP	have	have
long	RB	long	long
been	VBN	be	been
interested	JJ	interested	interested
in	IN	in	in
when	WRB	when	when
and	CC	and	and
to	TO	to	to
what	WP	what	what
degree	NN	degree	degree
managers	NNS	manager	managers
are	VBP	be	are
able	JJ	able	able
to	TO	to	to
exert	VB	exert	exert
control	NN	control	control
over	IN	over	over
their	PRP$	they	their
organizations	NNS	organization	organizations
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
,	,	,	,
we	PRP	we	we
examine	VBP	examine	examine
managerial	JJ	managerial	managerial
discretion	NN	discretion	discretion
,	,	,	,
or	CC	or	or
the	DT	the	the
latitude	NN	latitude	latitude
of	IN	of	of
action	NN	action	action
available	JJ	available	available
to	TO	to	to
managers	NNS	manager	managers
.	.	.	.
</s><s>
Since	IN	since	Since
its	PRP$	its	its
introduction	NN	introduction	introduction
,	,	,	,
scholars	NNS	scholar	scholars
have	VBP	have	have
attempted	VBN	attempt	attempted
to	TO	to	to
explain	VB	explain	explain
when	WRB	when	when
managers	NNS	manager	managers
will	MD	will	will
have	VB	have	have
discretion	NN	discretion	discretion
,	,	,	,
what	WDT	what	what
discretion	NN	discretion	discretion
means	VBZ	mean	means
for	IN	for	for
organizational	JJ	organizational	organizational
outcomes	NNS	outcome	outcomes
,	,	,	,
and	CC	and	and
how	WRB	how	how
discretion	NN	discretion	discretion
may	MD	may	may
differentially	RB	differentially	differentially
influence	VB	influence	influence
organizational	JJ	organizational	organizational
outcomes	NNS	outcome	outcomes
when	WRB	when	when
it	PRP	it	it
enables	VBZ	enable	enables
or	CC	or	or
constrains	VBZ	constrain	constrains
leaders	NNS	leader	leaders
.	.	.	.
</s><s>
Our	PRP$	we	Our
review	NN	review	review
indicates	VBZ	indicate	indicates
that	IN	that	that
while	IN	while	while
a	DT	a	a
significant	JJ	significant	significant
number	NN	number	number
of	IN	of	of
studies	NNS	study	studies
have	VBP	have	have
examined	VBN	examine	examined
discretion	NN	discretion	discretion
,	,	,	,
few	JJ	few	few
have	VBP	have	have
attempted	VBN	attempt	attempted
to	TO	to	to
validate	VB	validate	validate
the	DT	the	the
prescriptions	NNS	prescription	prescriptions
of	IN	of	of
the	DT	the	the
managerial	JJ	managerial	managerial
discretion	NN	discretion	discretion
construct	NN	construct	construct
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
studies	NNS	study	studies
to	TO	to	to
date	NN	date	date
have	VBP	have	have
primarily	RB	primarily	primarily
focused	VBN	focus	focused
on	IN	on	on
the	DT	the	the
industry	NN	industry	industry
task	NN	task	task
environment	NN	environment	environment
as	IN	as	as
a	DT	a	a
measure	NN	measure	measure
of	IN	of	of
discretion	NN	discretion	discretion
,	,	,	,
with	IN	with	with
less	JJR	less	less
attention	NN	attention	attention
focused	VBD	focus	focused
on	IN	on	on
the	DT	the	the
manager	NN	manager	manager
's	POS	's	's
characteristics	NNS	characteristic	characteristics
and	CC	and	and
the	DT	the	the
internal	JJ	internal	internal
organization	NN	organization	organization
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
assess	VB	assess	assess
construct	NN	construct	construct
validity	NN	validity	validity
and	CC	and	and
the	DT	the	the
measurement	NN	measurement	measurement
of	IN	of	of
managerial	JJ	managerial	managerial
discretion	NN	discretion	discretion
,	,	,	,
offering	VBG	offer	offering
recommendations	NNS	recommendation	recommendations
to	TO	to	to
future	JJ	future	future
researchers	NNS	researcher	researchers
for	IN	for	for
improving	VBG	improve	improving
the	DT	the	the
operationalization	NN	operationalization	operationalization
of	IN	of	of
this	DT	this	this
construct	NN	construct	construct
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
consider	VBP	consider	consider
how	WRB	how	how
discretion	NN	discretion	discretion
forces	NNS	force	forces
may	MD	may	may
interact	VB	interact	interact
as	IN	as	as
either	DT	either	either
complements	VBZ	complement	complements
or	CC	or	or
substitutes	VBZ	substitute	substitutes
and	CC	and	and
how	WRB	how	how
such	JJ	such	such
interactions	NNS	interaction	interactions
may	MD	may	may
have	VB	have	have
both	DT	both	both
organizational	JJ	organizational	organizational
-	:	-	-
and	CC	and	and
individual-level	JJ	individual-level	individual-level
consequences	NNS	consequence	consequences
.	.	.	.
</s>
  </p>
</text>
