<?xml version='1.0' encoding='utf8'?>
<text _id="fc2b079a49889bc1879d841b1b6d4eb3" abstract_name="Information-Centric Network Function Virtualization over 5G Mobile Wireless Networks" classification_discipline="HARD_SCIENCES" classification_field="TELECOMMUNICATIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE NETWORK">
  <p>
    <s>
Information-Centric	NNP	Information-Centric	Information-Centric
Network	NNP	Network	Network
Function	NN	function	Function
Virtualization	NN	virtualization	Virtualization
over	IN	over	over
5G	NN	5g	5G
Mobile	NNP	Mobile	Mobile
Wireless	NNP	Wireless	Wireless
Networks	NNP	Networks	Networks
.	.	.	.
</s><s>
Wireless	NNP	Wireless	Wireless
network	NN	network	network
virtualization	NN	virtualization	virtualization
and	CC	and	and
information-centric	JJ	information-centric	information-centric
networking	NN	networking	networking
(	-LRB-	-lrb-	-LRB-
ICN	NN	icn	ICN
)	-RRB-	-rrb-	-RRB-
are	VBP	be	are
two	CD	two	two
promising	JJ	promising	promising
techniques	NNS	technique	techniques
in	IN	in	in
software-defined	JJ	software-defined	software-defined
5G	NN	5g	5G
mobile	JJ	mobile	mobile
wireless	JJ	wireless	wireless
networks	NNS	network	networks
.	.	.	.
</s><s>
Traditionally	RB	traditionally	Traditionally
,	,	,	,
these	DT	these	these
two	CD	two	two
technologies	NNS	technology	technologies
have	VBP	have	have
been	VBN	be	been
addressed	VBN	address	addressed
separately	RB	separately	separately
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
we	PRP	we	we
show	VBP	show	show
that	IN	that	that
integrating	VBG	integrate	integrating
wireless	JJ	wireless	wireless
network	NN	network	network
virtualization	NN	virtualization	virtualization
with	IN	with	with
ICN	NN	icn	ICN
techniques	NNS	technique	techniques
can	MD	can	can
significantly	RB	significantly	significantly
improve	VB	improve	improve
the	DT	the	the
end-to-end	JJ	end-to-end	end-to-end
network	NN	network	network
performance	NN	performance	performance
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
an	DT	a	an
information-centric	JJ	information-centric	information-centric
wireless	JJ	wireless	wireless
network	NN	network	network
virtualization	NN	virtualization	virtualization
architecture	NN	architecture	architecture
for	IN	for	for
integrating	VBG	integrate	integrating
wireless	JJ	wireless	wireless
network	NN	network	network
virtualization	NN	virtualization	virtualization
with	IN	with	with
ICN	NN	icn	ICN
.	.	.	.
</s><s>
We	PRP	we	We
develop	VBP	develop	develop
the	DT	the	the
key	JJ	key	key
components	NNS	component	components
of	IN	of	of
this	DT	this	this
architecture	NN	architecture	architecture
:	:	:	:
radio	NN	radio	radio
spectrum	NN	spectrum	spectrum
resource	NN	resource	resource
,	,	,	,
wireless	JJ	wireless	wireless
network	NN	network	network
infrastructure	NN	infrastructure	infrastructure
,	,	,	,
virtual	JJ	virtual	virtual
resources	NNS	resource	resources
(	-LRB-	-lrb-	-LRB-
including	VBG	include	including
content-level	JJ	content-level	content-level
slicing	VBG	slice	slicing
,	,	,	,
network-level	JJ	network-level	network-level
slicing	VBG	slice	slicing
,	,	,	,
and	CC	and	and
flow-level	JJ	flow-level	flow-level
slicing	VBG	slice	slicing
)	-RRB-	-rrb-	-RRB-
,	,	,	,
and	CC	and	and
information-centric	JJ	information-centric	information-centric
wireless	JJ	wireless	wireless
virtualization	NN	virtualization	virtualization
controller	NN	controller	controller
.	.	.	.
</s><s>
Then	RB	then	Then
we	PRP	we	we
formulate	VBP	formulate	formulate
the	DT	the	the
virtual	JJ	virtual	virtual
resource	NN	resource	resource
allocation	NN	allocation	allocation
and	CC	and	and
in-network	JJ	in-network	in-network
caching	NN	caching	caching
strategy	NN	strategy	strategy
as	IN	as	as
an	DT	a	an
optimization	NN	optimization	optimization
problem	NN	problem	problem
,	,	,	,
considering	VBG	consider	considering
the	DT	the	the
gain	NN	gain	gain
of	IN	of	of
not	RB	not	not
only	RB	only	only
virtualization	NN	virtualization	virtualization
but	CC	but	but
also	RB	also	also
in-network	JJ	in-network	in-network
caching	NN	caching	caching
in	IN	in	in
our	PRP$	we	our
proposed	VBN	propose	proposed
information-centric	JJ	information-centric	information-centric
wireless	JJ	wireless	wireless
network	NN	network	network
virtualization	NN	virtualization	virtualization
architecture	NN	architecture	architecture
.	.	.	.
</s><s>
The	DT	the	The
obtained	VBN	obtain	obtained
simulation	NN	simulation	simulation
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
our	PRP$	we	our
proposed	VBN	propose	proposed
information-centric	JJ	information-centric	information-centric
wireless	JJ	wireless	wireless
network	NN	network	network
virtualization	NN	virtualization	virtualization
architecture	NN	architecture	architecture
and	CC	and	and
the	DT	the	the
related	JJ	related	related
schemes	NNS	scheme	schemes
significantly	RB	significantly	significantly
outperform	VBP	outperform	outperform
the	DT	the	the
other	JJ	other	other
existing	VBG	exist	existing
schemes	NNS	scheme	schemes
.	.	.	.
</s>
  </p>
</text>
