<?xml version='1.0' encoding='utf8'?>
<text _id="9689929f3ed44fd18705f714282812b3" abstract_name="Large-Scale Antenna Systems with Hybrid Analog and Digital Beamforming for Millimeter Wave 5G&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS MAGAZINE">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
magazine	NN	magazine	magazine
.	.	.	.
</s><s>
Large-Scale	JJ	large-scale	Large-Scale
Antenna	NNP	Antenna	Antenna
Systems	NNPS	Systems	Systems
with	IN	with	with
Hybrid	NNP	Hybrid	Hybrid
Analog	NNP	Analog	Analog
and	CC	and	and
Digital	NNP	Digital	Digital
Beamforming	NNP	Beamforming	Beamforming
for	IN	for	for
Millimeter	NNP	Millimeter	Millimeter
Wave	NNP	Wave	Wave
5G	NN	5g	5G
.	.	.	.
</s><s>
With	IN	with	With
the	DT	the	the
severe	JJ	severe	severe
spectrum	NN	spectrum	spectrum
shortage	NN	shortage	shortage
in	IN	in	in
conventional	JJ	conventional	conventional
cellular	JJ	cellular	cellular
bands	NNS	band	bands
,	,	,	,
large-scale	JJ	large-scale	large-scale
antenna	NN	antenna	antenna
systems	NNS	system	systems
in	IN	in	in
the	DT	the	the
mmWave	NN	mmwave	mmWave
bands	NNS	band	bands
can	MD	can	can
potentially	RB	potentially	potentially
help	VB	help	help
to	TO	to	to
meet	VB	meet	meet
the	DT	the	the
anticipated	JJ	anticipated	anticipated
demands	NNS	demand	demands
of	IN	of	of
mobile	JJ	mobile	mobile
traffic	NN	traffic	traffic
in	IN	in	in
the	DT	the	the
5G	NN	5g	5G
era	NN	era	era
.	.	.	.
</s><s>
There	EX	there	There
are	VBP	be	are
many	JJ	many	many
challenging	JJ	challenging	challenging
issues	NNS	issue	issues
,	,	,	,
however	RB	however	however
,	,	,	,
regarding	VBG	regard	regarding
the	DT	the	the
implementation	NN	implementation	implementation
of	IN	of	of
digital	JJ	digital	digital
beamforming	NN	beamforming	beamforming
in	IN	in	in
large-scale	JJ	large-scale	large-scale
antenna	NN	antenna	antenna
systems	NNS	system	systems
:	:	:	:
complexity	NN	complexity	complexity
,	,	,	,
energy	NN	energy	energy
consumption	NN	consumption	consumption
,	,	,	,
and	CC	and	and
cost	NN	cost	cost
.	.	.	.
</s><s>
In	IN	in	In
a	DT	a	a
practical	JJ	practical	practical
large-scale	JJ	large-scale	large-scale
antenna	NN	antenna	antenna
deployment	NN	deployment	deployment
,	,	,	,
hybrid	NN	hybrid	hybrid
analog	NN	analog	analog
and	CC	and	and
digital	JJ	digital	digital
beamforming	JJ	beamforming	beamforming
structures	NNS	structure	structures
can	MD	can	can
be	VB	be	be
important	JJ	important	important
alternative	JJ	alternative	alternative
choices	NNS	choice	choices
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
optimal	JJ	optimal	optimal
designs	NNS	design	designs
of	IN	of	of
hybrid	NN	hybrid	hybrid
beamforming	VBG	beamform	beamforming
structures	NNS	structure	structures
are	VBP	be	are
investigated	VBN	investigate	investigated
,	,	,	,
with	IN	with	with
the	DT	the	the
focus	NN	focus	focus
on	IN	on	on
an	DT	a	an
N	NN	n	N
-LRB-	-LRB-	-lrb-	(
the	DT	the	the
number	NN	number	number
of	IN	of	of
transceivers	NNS	transceiver	transceivers
-RRB-	-RRB-	-rrb-	)
by	IN	by	by
M	NN	m	M
-LRB-	-LRB-	-lrb-	(
the	DT	the	the
number	NN	number	number
of	IN	of	of
active	JJ	active	active
antennas	NNS	antenna	antennas
per	IN	per	per
transceiver	NN	transceiver	transceiver
-RRB-	-RRB-	-rrb-	)
hybrid	NN	hybrid	hybrid
beamforming	VBG	beamform	beamforming
structure	NN	structure	structure
.	.	.	.
</s><s>
Optimal	JJ	optimal	Optimal
analog	NN	analog	analog
and	CC	and	and
digital	JJ	digital	digital
beamforming	VBG	beamform	beamforming
designs	NNS	design	designs
in	IN	in	in
a	DT	a	a
multi-user	JJ	multi-user	multi-user
beamforming	NN	beamforming	beamforming
scenario	NN	scenario	scenario
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
Also	RB	also	Also
,	,	,	,
the	DT	the	the
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
and	CC	and	and
spectrum	NN	spectrum	spectrum
efficiency	NN	efficiency	efficiency
of	IN	of	of
the	DT	the	the
N	NN	n	N
x	NN	x	x
M	NN	m	M
beamforming	NN	beamforming	beamforming
structure	NN	structure	structure
are	VBP	be	are
analyzed	VBN	analyze	analyzed
,	,	,	,
including	VBG	include	including
their	PRP$	they	their
relationship	NN	relationship	relationship
at	IN	at	at
the	DT	the	the
green	JJ	green	green
point	NN	point	point
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
the	DT	the	the
point	NN	point	point
with	IN	with	with
the	DT	the	the
highest	JJS	highest	highest
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
-RRB-	-RRB-	-rrb-	)
on	IN	on	on
the	DT	the	the
energy	NN	energy	energy
efficiency-spectrum	NN	efficiency-spectrum	efficiency-spectrum
efficiency	NN	efficiency	efficiency
curve	NN	curve	curve
,	,	,	,
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
N	NN	n	N
on	IN	on	on
the	DT	the	the
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
performance	NN	performance	performance
at	IN	at	at
a	DT	a	a
given	VBN	give	given
spectrum	NN	spectrum	spectrum
efficiency	NN	efficiency	efficiency
value	NN	value	value
,	,	,	,
and	CC	and	and
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
N	NN	n	N
on	IN	on	on
the	DT	the	the
green	JJ	green	green
point	NN	point	point
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
.	.	.	.
</s><s>
These	DT	these	These
results	NNS	result	results
can	MD	can	can
be	VB	be	be
conveniently	RB	conveniently	conveniently
utilized	VBN	utilize	utilized
to	TO	to	to
guide	VB	guide	guide
practical	JJ	practical	practical
LSAS	NN	lsas	LSAS
design	NN	design	design
for	IN	for	for
optimal	JJ	optimal	optimal
energy/spectrum	NN	energy/spectrum	energy/spectrum
efficiency	NN	efficiency	efficiency
trade-off	NN	trade-off	trade-off
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
a	DT	a	a
reference	NN	reference	reference
signal	NN	signal	signal
design	NN	design	design
for	IN	for	for
the	DT	the	the
hybrid	NN	hybrid	hybrid
beamform	NN	beamform	beamform
structure	NN	structure	structure
is	VBZ	be	is
presented	VBN	present	presented
,	,	,	,
which	WDT	which	which
achieves	VBZ	achieve	achieves
better	JJR	better	better
channel	NN	channel	channel
estimation	NN	estimation	estimation
performance	NN	performance	performance
than	IN	than	than
the	DT	the	the
method	NN	method	method
solely	RB	solely	solely
based	VBN	base	based
on	IN	on	on
analog	NN	analog	analog
beamforming	NN	beamforming	beamforming
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
expected	VBN	expect	expected
that	IN	that	that
large-scale	JJ	large-scale	large-scale
antenna	NN	antenna	antenna
systems	NNS	system	systems
with	IN	with	with
hybrid	NN	hybrid	hybrid
beamforming	VBG	beamform	beamforming
structures	NNS	structure	structures
in	IN	in	in
the	DT	the	the
mmWave	NNP	mmWave	mmWave
band	NN	band	band
can	MD	can	can
play	VB	play	play
an	DT	a	an
important	JJ	important	important
role	NN	role	role
in	IN	in	in
5G	NN	5g	5G
.	.	.	.
</s>
  </p>
</text>
