<?xml version='1.0' encoding='utf8'?>
<text _id="3d3fe204ccb7666b9c926c25347b8d97" abstract_name="BOUNDARY-SPANNING EMPLOYEES AND RELATIONSHIPS WITH EXTERNAL STAKEHOLDERS: A SOCIAL IDENTITY APPROACH" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT REVIEW">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
review	NN	review	review
.	.	.	.
</s><s>
BOUNDARY-SPANNING	NN	boundary-spanning	BOUNDARY-SPANNING
EMPLOYEES	NNS	employee	EMPLOYEES
AND	CC	and	AND
RELATIONSHIPS	NNS	relationship	RELATIONSHIPS
WITH	IN	with	WITH
EXTERNAL	JJ	external	EXTERNAL
STAKEHOLDERS	NNS	stakeholder	STAKEHOLDERS
:	:	:	:
A	DT	a	A
SOCIAL	JJ	social	SOCIAL
IDENTITY	NN	identity	IDENTITY
APPROACH	NN	approach	APPROACH
.	.	.	.
</s><s>
Boundary-spanning	JJ	boundary-spanning	Boundary-spanning
employees	NNS	employee	employees
can	MD	can	can
have	VB	have	have
a	DT	a	a
substantial	JJ	substantial	substantial
impact	NN	impact	impact
on	IN	on	on
organizational	JJ	organizational	organizational
performance	NN	performance	performance
based	VBN	base	based
on	IN	on	on
the	DT	the	the
relationships	NNS	relationship	relationships
they	PRP	they	they
build	VBP	build	build
with	IN	with	with
external	JJ	external	external
stakeholders	NNS	stakeholder	stakeholders
.	.	.	.
</s><s>
Yet	CC	yet	Yet
there	EX	there	there
is	VBZ	be	is
currently	RB	currently	currently
no	DT	no	no
theoretical	JJ	theoretical	theoretical
lens	NN	lens	lens
through	IN	through	through
which	WDT	which	which
to	TO	to	to
understand	VB	understand	understand
the	DT	the	the
nature	NN	nature	nature
of-and	JJ	of-and	of-and
psychological	JJ	psychological	psychological
contributors	NNS	contributor	contributors
to	TO	to	to
these	DT	these	these
employee-stakeholder	NN	employee-stakeholder	employee-stakeholder
relationships	NNS	relationship	relationships
at	IN	at	at
the	DT	the	the
individual	JJ	individual	individual
level	NN	level	level
.	.	.	.
</s><s>
Drawing	VBG	draw	Drawing
on	IN	on	on
social	JJ	social	social
identity	NN	identity	identity
theory	NN	theory	theory
,	,	,	,
the	DT	the	the
proposed	VBN	propose	proposed
framework	NN	framework	framework
reveals	VBZ	reveal	reveals
that	IN	that	that
when	WRB	when	when
an	DT	a	an
employee	NN	employee	employee
identifies	VBZ	identify	identifies
strongly	RB	strongly	strongly
with	IN	with	with
the	DT	the	the
organization	NN	organization	organization
,	,	,	,
this	DT	this	this
affects	VBZ	affect	affects
the	DT	the	the
way	NN	way	way
the	DT	the	the
employee	NN	employee	employee
views	NNS	view	views
external	JJ	external	external
stakeholders	NNS	stakeholder	stakeholders
in	IN	in	in
the	DT	the	the
social	JJ	social	social
landscape	NN	landscape	landscape
at	IN	at	at
work	NN	work	work
,	,	,	,
resulting	VBG	result	resulting
in	IN	in	in
some	DT	some	some
surprising	JJ	surprising	surprising
consequences	NNS	consequence	consequences
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
when	WRB	when	when
organizational	JJ	organizational	organizational
identification	NN	identification	identification
is	VBZ	be	is
heightened	VBN	heighten	heightened
,	,	,	,
an	DT	a	an
employee	NN	employee	employee
's	POS	's	's
engagement	NN	engagement	engagement
with	IN	with	with
external	JJ	external	external
stakeholders	NNS	stakeholder	stakeholders
will	MD	will	will
paradoxically	RB	paradoxically	paradoxically
become	VB	become	become
more	RBR	more	more
adversarial	JJ	adversarial	adversarial
and	CC	and	and
less	RBR	less	less
collaborative	JJ	collaborative	collaborative
.	.	.	.
</s><s>
This	DT	this	This
effect	NN	effect	effect
can	MD	can	can
be	VB	be	be
attenuated	VBN	attenuate	attenuated
,	,	,	,
or	CC	or	or
even	RB	even	even
reversed	VBD	reverse	reversed
,	,	,	,
to	TO	to	to
the	DT	the	the
extent	NN	extent	extent
that	WDT	that	that
-LRB-	-LRB-	-lrb-	(
a	DT	a	a
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
employee	NN	employee	employee
construes	VBZ	construe	construes
that	IN	that	that
the	DT	the	the
stakeholder	NN	stakeholder	stakeholder
is	VBZ	be	is
an	DT	a	an
organizational	JJ	organizational	organizational
member	NN	member	member
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
b	LS	b	b
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
organization	NN	organization	organization
's	POS	's	's
identity	NN	identity	identity
orientation	NN	orientation	orientation
is	VBZ	be	is
collectivistic	JJ	collectivistic	collectivistic
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
framework	NN	framework	framework
also	RB	also	also
reveals	VBZ	reveal	reveals
antecedents	NNS	antecedent	antecedents
to	TO	to	to
an	DT	a	an
employee	NN	employee	employee
's	POS	's	's
construal	NN	construal	construal
of	IN	of	of
a	DT	a	a
stakeholder	NN	stakeholder	stakeholder
's	POS	's	's
membership	NN	membership	membership
in	IN	in	in
the	DT	the	the
organization	NN	organization	organization
antecedents	NNS	antecedent	antecedents
that	WDT	that	that
are	VBP	be	are
unique	JJ	unique	unique
to	TO	to	to
the	DT	the	the
boundary-spanning	JJ	boundary-spanning	boundary-spanning
context	NN	context	context
.	.	.	.
</s>
  </p>
</text>
