<?xml version='1.0' encoding='utf8'?>
<text _id="7368872a49cddb3573134b903ec2edb3" abstract_name="Device-to-Device Communication in LTE-Advanced Networks: A Survey" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
surveys	NNS	survey	surveys
and	CC	and	and
tutorials	NNS	tutorial	tutorials
.	.	.	.
</s><s>
Device-to-Device	JJ	device-to-device	Device-to-Device
Communication	NN	communication	Communication
in	IN	in	in
LTE-Advanced	JJ	lte-advanced	LTE-Advanced
Networks	NNP	Networks	Networks
:	:	:	:
A	NNP	A	A
Survey	NNP	Survey	Survey
.	.	.	.
</s><s>
Among	IN	among	Among
the	DT	the	the
LTE-A	NN	lte-a	LTE-A
communication	NN	communication	communication
techniques	NNS	technique	techniques
,	,	,	,
Device-to-Device	JJ	device-to-device	Device-to-Device
-LRB-	-LRB-	-lrb-	(
D2D	NN	d2d	D2D
-RRB-	-RRB-	-rrb-	)
communication	NN	communication	communication
which	WDT	which	which
is	VBZ	be	is
defined	VBN	define	defined
to	TO	to	to
directly	RB	directly	directly
route	NN	route	route
data	NNS	datum	data
traffic	NN	traffic	traffic
between	IN	between	between
spatially	RB	spatially	spatially
closely	RB	closely	closely
located	JJ	located	located
mobile	JJ	mobile	mobile
user	NN	user	user
equipments	NNS	equipment	equipments
-LRB-	-LRB-	-lrb-	(
UEs	NNS	ue	UEs
-RRB-	-RRB-	-rrb-	)
,	,	,	,
holds	VBZ	hold	holds
great	JJ	great	great
promise	NN	promise	promise
in	IN	in	in
improving	VBG	improve	improving
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
,	,	,	,
throughput	NN	throughput	throughput
,	,	,	,
delay	NN	delay	delay
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
spectrum	NN	spectrum	spectrum
efficiency	NN	efficiency	efficiency
.	.	.	.
</s><s>
As	IN	as	As
a	DT	a	a
combination	NN	combination	combination
of	IN	of	of
ad-hoc	JJ	ad-hoc	ad-hoc
and	CC	and	and
centralized	JJ	centralized	centralized
communication	NN	communication	communication
mechanisms	NNS	mechanism	mechanisms
,	,	,	,
D2D	NN	d2d	D2D
communication	NN	communication	communication
enables	VBZ	enable	enables
researchers	NNS	researcher	researchers
to	TO	to	to
merge	VB	merge	merge
together	RB	together	together
the	DT	the	the
long-term	JJ	long-term	long-term
development	NN	development	development
achievements	NNS	achievement	achievements
in	IN	in	in
previously	RB	previously	previously
disjoint	JJ	disjoint	disjoint
domains	NNS	domain	domains
of	IN	of	of
ad-hoc	JJ	ad-hoc	ad-hoc
networking	NN	networking	networking
and	CC	and	and
centralized	JJ	centralized	centralized
networking	NN	networking	networking
.	.	.	.
</s><s>
To	TO	to	To
help	VB	help	help
researchers	NNS	researcher	researchers
to	TO	to	to
have	VB	have	have
a	DT	a	a
systematic	JJ	systematic	systematic
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
emerging	VBG	emerge	emerging
D2D	NN	d2d	D2D
communication	NN	communication	communication
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
in	IN	in	in
this	DT	this	this
paper	NN	paper	paper
a	DT	a	a
comprehensive	JJ	comprehensive	comprehensive
survey	NN	survey	survey
of	IN	of	of
available	JJ	available	available
D2D	NN	d2d	D2D
related	JJ	related	related
research	NN	research	research
works	VBZ	work	works
ranging	VBG	range	ranging
from	IN	from	from
technical	JJ	technical	technical
papers	NNS	papers	papers
to	TO	to	to
experimental	JJ	experimental	experimental
prototypes	NNS	prototype	prototypes
to	TO	to	to
standard	JJ	standard	standard
activities	NNS	activity	activities
,	,	,	,
and	CC	and	and
outline	VB	outline	outline
some	DT	some	some
open	JJ	open	open
research	NN	research	research
problems	NNS	problem	problems
which	WDT	which	which
deserve	VBP	deserve	deserve
further	JJ	further	further
studies	NNS	study	studies
.	.	.	.
</s>
  </p>
</text>
