<?xml version='1.0' encoding='utf8'?>
<text _id="4a89728b945628cf83d154fa74493d95" abstract_name="Biochar organic fertilizers from natural resources as substitute for mineral fertilizers" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="AGRONOMY" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRONOMY FOR SUSTAINABLE DEVELOPMENT">
  <p>
    <s>
Biochar	NNP	Biochar	Biochar
organic	JJ	organic	organic
fertilizers	NNS	fertilizer	fertilizers
from	IN	from	from
natural	JJ	natural	natural
resources	NNS	resource	resources
as	IN	as	as
substitute	NN	substitute	substitute
for	IN	for	for
mineral	NN	mineral	mineral
fertilizers	NNS	fertilizer	fertilizers
.	.	.	.
</s><s>
Biochars	NNS	biochar	Biochars
are	VBP	be	are
new	JJ	new	new
,	,	,	,
carbon-rich	JJ	carbon-rich	carbon-rich
materials	NNS	material	materials
that	WDT	that	that
could	MD	could	could
sequester	VB	sequester	sequester
carbon	NN	carbon	carbon
in	IN	in	in
soils	NNS	soil	soils
improve	VBP	improve	improve
soil	NN	soil	soil
properties	NNS	property	properties
and	CC	and	and
agronomic	JJ	agronomic	agronomic
performance	NN	performance	performance
,	,	,	,
inspired	VBN	inspire	inspired
by	IN	by	by
investigations	NNS	investigation	investigations
of	IN	of	of
Terra	NNP	Terra	Terra
Preta	NNP	Preta	Preta
in	IN	in	in
Amazonia	NNP	Amazonia	Amazonia
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
recent	JJ	recent	recent
studies	NNS	study	studies
showed	VBD	show	showed
contrasting	JJ	contrasting	contrasting
performance	NN	performance	performance
of	IN	of	of
biochar	NN	biochar	biochar
.	.	.	.
</s><s>
In	IN	in	In
most	JJS	most	most
studies	NNS	study	studies
,	,	,	,
only	RB	only	only
pure	JJ	pure	pure
biochar	NN	biochar	biochar
was	VBD	be	was
used	VBN	use	used
in	IN	in	in
tropical	JJ	tropical	tropical
environments	NNS	environment	environments
.	.	.	.
</s><s>
Actually	RB	actually	Actually
,	,	,	,
there	EX	there	there
is	VBZ	be	is
little	JJ	little	little
knowledge	NN	knowledge	knowledge
on	IN	on	on
the	DT	the	the
performance	NN	performance	performance
of	IN	of	of
biochar	NN	biochar	biochar
in	IN	in	in
combination	NN	combination	combination
with	IN	with	with
fertilizers	NNS	fertilizer	fertilizers
under	IN	under	under
temperate	JJ	temperate	temperate
climate	NN	climate	climate
.	.	.	.
</s><s>
Therefore	RB	therefore	Therefore
,	,	,	,
we	PRP	we	we
conducted	VBD	conduct	conducted
an	DT	a	an
experiment	NN	experiment	experiment
under	IN	under	under
field	NN	field	field
conditions	NNS	condition	conditions
on	IN	on	on
a	DT	a	a
sandy	JJ	sandy	sandy
Cambisol	NNP	Cambisol	Cambisol
near	IN	near	near
Gorleben	NNP	Gorleben	Gorleben
in	IN	in	in
Northern	NNP	Northern	Northern
Germany	NNP	Germany	Germany
.	.	.	.
</s><s>
Ten	CD	ten	Ten
different	JJ	different	different
treatments	NNS	treatment	treatments
were	VBD	be	were
established	VBN	establish	established
in	IN	in	in
72-m	NN	72-m	72-m
(	-LRB-	-lrb-	-LRB-
2	CD	2	2
)	-RRB-	-rrb-	-RRB-
plots	NNS	plot	plots
and	CC	and	and
fivefold	JJ	fivefold	fivefold
field	NN	field	field
replicates	VBZ	replicate	replicates
.	.	.	.
</s><s>
Treatments	NNS	treatment	Treatments
included	VBD	include	included
mineral	NN	mineral	mineral
fertilizer	NN	fertilizer	fertilizer
,	,	,	,
biogas	NN	biogas	biogas
digestate	NN	digestate	digestate
,	,	,	,
microbially	RB	microbially	microbially
inoculated	VBN	inoculate	inoculated
biogas	NN	biogas	biogas
digestate	NN	digestate	digestate
and	CC	and	and
compost	NN	compost	compost
either	CC	either	either
alone	RB	alone	alone
or	CC	or	or
in	IN	in	in
combination	NN	combination	combination
with	IN	with	with
1	CD	1	1
to	TO	to	to
40	CD	40	40
Mg	NN	mg	Mg
ha	NN	ha	ha
(	-LRB-	-lrb-	-LRB-
-1	CD	-1	-1
)	-RRB-	-rrb-	-RRB-
of	IN	of	of
biochar	NN	biochar	biochar
.	.	.	.
</s><s>
Soil	NN	soil	Soil
samples	NNS	sample	samples
were	VBD	be	were
taken	VBN	take	taken
after	IN	after	after
fertilizer	NN	fertilizer	fertilizer
application	NN	application	application
and	CC	and	and
maize	NN	maize	maize
harvest	NN	harvest	harvest
.	.	.	.
</s><s>
Our	PRP$	we	Our
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
the	DT	the	the
biochar	JJ	biochar	biochar
addition	NN	addition	addition
of	IN	of	of
1	CD	1	1
Mg	NN	mg	Mg
ha	NN	ha	ha
(	-LRB-	-lrb-	-LRB-
-1	CD	-1	-1
)	-RRB-	-rrb-	-RRB-
to	TO	to	to
mineral	JJ	mineral	mineral
fertilizer	NN	fertilizer	fertilizer
increased	VBD	increase	increased
maize	NN	maize	maize
yield	NN	yield	yield
by	IN	by	by
20	CD	20	20
%	NN	%	%
,	,	,	,
and	CC	and	and
biochar	NN	biochar	biochar
addition	NN	addition	addition
to	TO	to	to
biogas	NN	biogas	biogas
digestate	NN	digestate	digestate
increased	VBD	increase	increased
maize	NN	maize	maize
yield	NN	yield	yield
by	IN	by	by
30	CD	30	30
%	NN	%	%
in	IN	in	in
comparison	NN	comparison	comparison
to	TO	to	to
the	DT	the	the
corresponding	JJ	corresponding	corresponding
fertilizers	NNS	fertilizer	fertilizers
without	IN	without	without
biochar	NN	biochar	biochar
.	.	.	.
</s><s>
The	DT	the	The
addition	NN	addition	addition
of	IN	of	of
10	CD	10	10
Mg	NN	mg	Mg
ha	NN	ha	ha
(	-LRB-	-lrb-	-LRB-
-1	CD	-1	-1
)	-RRB-	-rrb-	-RRB-
biochar	NN	biochar	biochar
to	TO	to	to
compost	NN	compost	compost
increased	VBD	increase	increased
maize	NN	maize	maize
yield	NN	yield	yield
by	IN	by	by
26	CD	26	26
%	NN	%	%
compared	VBN	compare	compared
to	TO	to	to
pure	JJ	pure	pure
compost	NN	compost	compost
.	.	.	.
</s><s>
The	DT	the	The
addition	NN	addition	addition
of	IN	of	of
40	CD	40	40
Mg	NN	mg	Mg
ha	NN	ha	ha
(	-LRB-	-lrb-	-LRB-
-1	CD	-1	-1
)	-RRB-	-rrb-	-RRB-
biochar	NN	biochar	biochar
to	TO	to	to
biogas	NN	biogas	biogas
digestate	NN	digestate	digestate
increased	VBD	increase	increased
maize	NN	maize	maize
yield	NN	yield	yield
by	IN	by	by
42	CD	42	42
%	NN	%	%
but	CC	but	but
reduced	VBD	reduce	reduced
maize	NN	maize	maize
yield	NN	yield	yield
by	IN	by	by
50	CD	50	50
%	NN	%	%
when	WRB	when	when
biogas	NN	biogas	biogas
digestate	NN	digestate	digestate
was	VBD	be	was
fermented	VBN	ferment	fermented
together	RB	together	together
with	IN	with	with
biochar	NN	biochar	biochar
.	.	.	.
</s><s>
Biochar-fertilizer	JJR	biochar-fertilizer	Biochar-fertilizer
combinations	NNS	combination	combinations
increased	VBD	increase	increased
K	NN	k	K
,	,	,	,
Mg	NN	mg	Mg
and	CC	and	and
Zn	NN	zn	Zn
and	CC	and	and
reduced	VBD	reduce	reduced
Na	NNP	Na	Na
,	,	,	,
Cu	NN	cu	Cu
,	,	,	,
Ni	NN	ni	Ni
and	CC	and	and
Cd	NN	cd	Cd
uptake	NN	uptake	uptake
into	IN	into	into
maize	NN	maize	maize
.	.	.	.
</s><s>
Overall	RB	overall	Overall
,	,	,	,
our	PRP$	we	our
findings	NNS	finding	findings
demonstrate	VBP	demonstrate	demonstrate
that	IN	that	that
biochar-fertilizer	NN	biochar-fertilizer	biochar-fertilizer
combinations	NNS	combination	combinations
have	VBP	have	have
a	DT	a	a
better	JJR	better	better
performance	NN	performance	performance
than	IN	than	than
pure	JJ	pure	pure
fertilizers	NNS	fertilizer	fertilizers
,	,	,	,
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
yield	NN	yield	yield
and	CC	and	and
plant	NN	plant	plant
nutrition	NN	nutrition	nutrition
.	.	.	.
</s><s>
Therefore	RB	therefore	Therefore
,	,	,	,
an	DT	a	an
immediate	JJ	immediate	immediate
substitution	NN	substitution	substitution
of	IN	of	of
mineral	NN	mineral	mineral
fertilizers	NNS	fertilizer	fertilizers
is	VBZ	be	is
possible	JJ	possible	possible
to	TO	to	to
close	VB	close	close
regional	JJ	regional	regional
nutrient	NN	nutrient	nutrient
cycles	NNS	cycle	cycles
.	.	.	.
</s>
  </p>
</text>
