<?xml version='1.0' encoding='utf8'?>
<text _id="9739cc837912c7a98db6418846c63c8a" abstract_name="Social Networks Within Sales Organizations: Their Development and Importance for Salesperson Performance" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MARKETING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
marketing	NN	marketing	marketing
.	.	.	.
</s><s>
Social	NNP	Social	Social
Networks	NNP	Networks	Networks
Within	IN	within	Within
Sales	NNS	sale	Sales
Organizations	NNPS	Organizations	Organizations
:	:	:	:
Their	PRP$	they	Their
Development	NN	development	Development
and	CC	and	and
Importance	NN	importance	Importance
for	IN	for	for
Salesperson	NNP	Salesperson	Salesperson
Performance	NNP	Performance	Performance
.	.	.	.
</s><s>
Although	IN	although	Although
the	DT	the	the
study	NN	study	study
of	IN	of	of
salesperson	NN	salesperson	salesperson
performance	NN	performance	performance
traditionally	RB	traditionally	traditionally
has	VBZ	have	has
focused	VBN	focus	focused
on	IN	on	on
salespeople	NN	salespeople	salespeople
's	POS	's	's
activities	NNS	activity	activities
and	CC	and	and
relationships	NNS	relationship	relationships
with	IN	with	with
customers	NNS	customer	customers
,	,	,	,
scholars	NNS	scholar	scholars
recently	RB	recently	recently
have	VBP	have	have
proposed	VBN	propose	proposed
that	IN	that	that
salespeople	NN	salespeople	salespeople
's	POS	's	's
intraorganizational	JJ	intraorganizational	intraorganizational
relationships	NNS	relationship	relationships
and	CC	and	and
activities	NNS	activity	activities
also	RB	also	also
play	VBP	play	play
a	DT	a	a
vital	JJ	vital	vital
role	NN	role	role
in	IN	in	in
driving	VBG	drive	driving
sales	NNS	sale	sales
performance	NN	performance	performance
.	.	.	.
</s><s>
Using	VBG	use	Using
data	NNS	datum	data
from	IN	from	from
286	CD	286	286
salespeople	NN	salespeople	salespeople
in	IN	in	in
a	DT	a	a
unique	JJ	unique	unique
social	JJ	social	social
network	NN	network	network
analysis	NN	analysis	analysis
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
explore	VBP	explore	explore
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
salespeople	NN	salespeople	salespeople
's	POS	's	's
intraorganizational	JJ	intraorganizational	intraorganizational
relationships	NNS	relationship	relationships
on	IN	on	on
objective	JJ	objective	objective
salesperson	NN	salesperson	salesperson
performance	NN	performance	performance
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
role	NN	role	role
of	IN	of	of
political	JJ	political	political
skill	NN	skill	skill
in	IN	in	in
developing	VBG	develop	developing
intraorganizational	JJ	intraorganizational	intraorganizational
relationships	NNS	relationship	relationships
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
indicate	VBP	indicate	indicate
that	IN	that	that
two	CD	two	two
types	NNS	type	types
of	IN	of	of
social	JJ	social	social
network	NN	network	network
characteristics	NNS	characteristic	characteristics
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
relational	JJ	relational	relational
centrality	NN	centrality	centrality
and	CC	and	and
positional	JJ	positional	positional
centrality	NN	centrality	centrality
-RRB-	-RRB-	-rrb-	)
contribute	VBP	contribute	contribute
substantially	RB	substantially	substantially
to	TO	to	to
salesperson	NN	salesperson	salesperson
performance	NN	performance	performance
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
salespeople	NN	salespeople	salespeople
's	POS	's	's
political	JJ	political	political
skill	NN	skill	skill
is	VBZ	be	is
shown	VBN	show	shown
to	TO	to	to
be	VB	be	be
an	DT	a	an
antecedent	JJ	antecedent	antecedent
to	TO	to	to
relational	JJ	relational	relational
centrality	NN	centrality	centrality
but	CC	but	but
,	,	,	,
surprisingly	RB	surprisingly	surprisingly
,	,	,	,
not	RB	not	not
positional	JJ	positional	positional
centrality	NN	centrality	centrality
.	.	.	.
</s><s>
This	DT	this	This
finding	NN	finding	finding
demonstrates	VBZ	demonstrate	demonstrates
that	IN	that	that
researchers	NNS	researcher	researchers
should	MD	should	should
not	RB	not	not
assume	VB	assume	assume
that	IN	that	that
all	DT	all	all
centralities	NNS	centrality	centralities
represent	VBP	represent	represent
similar	JJ	similar	similar
underlying	JJ	underlying	underlying
network	NN	network	network
characteristics	NNS	characteristic	characteristics
.	.	.	.
</s><s>
In	IN	in	In
light	NN	light	light
of	IN	of	of
these	DT	these	these
results	NNS	result	results
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
discuss	VBP	discuss	discuss
several	JJ	several	several
implications	NNS	implication	implications
for	IN	for	for
both	DT	both	both
managers	NNS	manager	managers
and	CC	and	and
researchers	NNS	researcher	researchers
as	RB	as	as
well	RB	well	well
as	IN	as	as
directions	NNS	direction	directions
for	IN	for	for
further	JJ	further	further
research	NN	research	research
.	.	.	.
</s>
  </p>
</text>
