<?xml version='1.0' encoding='utf8'?>
<text _id="94ff2f82dff79e78620c16ea7fb471d4" abstract_name="Full Duplex Cellular Systems: Will Doubling Interference Prevent Doubling Capacity?" classification_discipline="HARD_SCIENCES" classification_field="TELECOMMUNICATIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS MAGAZINE">
  <p>
    <s>
Full	JJ	full	Full
Duplex	NNP	Duplex	Duplex
Cellular	NNP	Cellular	Cellular
Systems	NNPS	Systems	Systems
:	:	:	:
Will	MD	will	Will
Doubling	NNP	Doubling	Doubling
Interference	NN	interference	Interference
Prevent	VB	prevent	Prevent
Doubling	VBG	double	Doubling
Capacity	NN	capacity	Capacity
?	.	?	?
</s><s>
Recent	JJ	recent	Recent
advances	NNS	advance	advances
in	IN	in	in
antenna	NN	antenna	antenna
and	CC	and	and
RF	NN	rf	RF
circuit	NN	circuit	circuit
design	NN	design	design
have	VBP	have	have
greatly	RB	greatly	greatly
reduced	VBN	reduce	reduced
the	DT	the	the
crosstalk	NN	crosstalk	crosstalk
between	IN	between	between
the	DT	the	the
transmitter	NN	transmitter	transmitter
and	CC	and	and
receiver	NN	receiver	receiver
circuits	NNS	circuit	circuits
on	IN	on	on
a	DT	a	a
wireless	JJ	wireless	wireless
device	NN	device	device
,	,	,	,
which	WDT	which	which
enable	VBP	enable	enable
radios	NNS	radio	radios
to	TO	to	to
transmit	VB	transmit	transmit
and	CC	and	and
receive	VB	receive	receive
on	IN	on	on
the	DT	the	the
same	JJ	same	same
frequency	NN	frequency	frequency
at	IN	at	at
the	DT	the	the
same	JJ	same	same
time	NN	time	time
.	.	.	.
</s><s>
Such	PDT	such	Such
a	DT	a	a
full	JJ	full	full
duplex	NN	duplex	duplex
radio	NN	radio	radio
has	VBZ	have	has
the	DT	the	the
potential	JJ	potential	potential
to	TO	to	to
double	VB	double	double
the	DT	the	the
spectral	JJ	spectral	spectral
efficiency	NN	efficiency	efficiency
of	IN	of	of
a	DT	a	a
point-to-point	NN	point-to-point	point-to-point
radio	NN	radio	radio
link	NN	link	link
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
application	NN	application	application
of	IN	of	of
such	PDT	such	such
a	DT	a	a
radio	NN	radio	radio
in	IN	in	in
current	JJ	current	current
cellular	JJ	cellular	cellular
systems	NNS	system	systems
(	-LRB-	-lrb-	-LRB-
3GPP	NN	3gpp	3GPP
LTE	NN	lte	LTE
)	-RRB-	-rrb-	-RRB-
has	VBZ	have	has
not	RB	not	not
been	VBN	be	been
comprehensively	RB	comprehensively	comprehensively
analyzed	VBN	analyze	analyzed
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
addresses	VBZ	address	addresses
the	DT	the	the
fundamental	JJ	fundamental	fundamental
challenges	NNS	challenge	challenges
in	IN	in	in
incorporating	VBG	incorporate	incorporating
full	JJ	full	full
duplex	NN	duplex	duplex
radios	NNS	radio	radios
in	IN	in	in
a	DT	a	a
cellular	JJ	cellular	cellular
network	NN	network	network
to	TO	to	to
unlock	VB	unlock	unlock
the	DT	the	the
full	JJ	full	full
potential	NN	potential	potential
of	IN	of	of
full	JJ	full	full
duplex	JJ	duplex	duplex
communications	NNS	communication	communications
.	.	.	.
</s><s>
We	PRP	we	We
observe	VBP	observe	observe
that	DT	that	that
without	IN	without	without
carefully	RB	carefully	carefully
planning	VBG	plan	planning
,	,	,	,
full	JJ	full	full
duplex	NN	duplex	duplex
transmission	NN	transmission	transmission
might	MD	might	might
cause	VB	cause	cause
much	RB	much	much
higher	JJR	higher	higher
interference	NN	interference	interference
in	IN	in	in
both	CC	both	both
uplink	NN	uplink	uplink
and	CC	and	and
downlink	NN	downlink	downlink
,	,	,	,
which	WDT	which	which
greatly	RB	greatly	greatly
limits	VBZ	limit	limits
the	DT	the	the
potential	JJ	potential	potential
gains	NNS	gain	gains
.	.	.	.
</s><s>
Another	DT	another	Another
challenge	NN	challenge	challenge
is	VBZ	be	is
that	IN	that	that
standard	JJ	standard	standard
scheduling	NN	scheduling	scheduling
methods	NNS	method	methods
which	WDT	which	which
attempt	VBP	attempt	attempt
to	TO	to	to
achieve	VB	achieve	achieve
the	DT	the	the
maximum	NN	maximum	maximum
capacity	NN	capacity	capacity
gain	NN	gain	gain
lead	NN	lead	lead
to	TO	to	to
a	DT	a	a
severe	JJ	severe	severe
loss	NN	loss	loss
in	IN	in	in
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
identify	VBP	identify	identify
new	JJ	new	new
trade-offs	NNS	trade-off	trade-offs
in	IN	in	in
designing	VBG	design	designing
full	JJ	full	full
duplex	NN	duplex	duplex
enabled	VBD	enable	enabled
radio	NN	radio	radio
networks	NNS	network	networks
,	,	,	,
and	CC	and	and
discuss	VBP	discuss	discuss
favorable	JJ	favorable	favorable
conditions	NNS	condition	conditions
to	TO	to	to
operate	VB	operate	operate
in	IN	in	in
full	JJ	full	full
duplex	NN	duplex	duplex
mode	NN	mode	mode
.	.	.	.
</s><s>
New	NNP	New	New
scheduling	NN	scheduling	scheduling
algorithms	NNS	algorithm	algorithms
and	CC	and	and
advanced	VBD	advance	advanced
interference	NN	interference	interference
cancellation	NN	cancellation	cancellation
techniques	NNS	technique	techniques
are	VBP	be	are
discussed	VBN	discuss	discussed
,	,	,	,
which	WDT	which	which
are	VBP	be	are
essential	JJ	essential	essential
to	TO	to	to
maximize	VB	maximize	maximize
the	DT	the	the
capacity	NN	capacity	capacity
gain	NN	gain	gain
and	CC	and	and
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
.	.	.	.
</s><s>
Under	IN	under	Under
this	DT	this	this
new	JJ	new	new
design	NN	design	design
,	,	,	,
most	JJS	most	most
of	IN	of	of
the	DT	the	the
gain	NN	gain	gain
is	VBZ	be	is
achievable	JJ	achievable	achievable
with	IN	with	with
full	JJ	full	full
duplex	NN	duplex	duplex
enabled	VBD	enable	enabled
base	NN	base	base
stations	NNS	station	stations
,	,	,	,
while	IN	while	while
user	NN	user	user
equipment	NN	equipment	equipment
still	RB	still	still
operates	VBZ	operate	operates
in	IN	in	in
half	NN	half	half
duplex	NN	duplex	duplex
mode	NN	mode	mode
.	.	.	.
</s>
  </p>
</text>
