<?xml version='1.0' encoding='utf8'?>
<text _id="496197efde79018a3aeeb1094521cd2c" abstract_name="The Impact of Stigma and Personal Experiences on the Help-Seeking Behaviors of Medical Students With Burnout" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="ACADEMIC MEDICINE">
  <p>
    <s>
Academic	NNP	Academic	Academic
medicine	NN	medicine	medicine
.	.	.	.
</s><s>
The	DT	the	The
Impact	NN	impact	Impact
of	IN	of	of
Stigma	NN	stigma	Stigma
and	CC	and	and
Personal	JJ	personal	Personal
Experiences	NNS	experience	Experiences
on	IN	on	on
the	DT	the	the
Help-Seeking	JJ	help-seeking	Help-Seeking
Behaviors	NNS	behavior	Behaviors
of	IN	of	of
Medical	JJ	medical	Medical
Students	NNS	student	Students
With	IN	with	With
Burnout	NN	burnout	Burnout
.	.	.	.
</s><s>
Purpose	NN	purpose	Purpose
Because	IN	because	Because
of	IN	of	of
the	DT	the	the
high	JJ	high	high
prevalence	NN	prevalence	prevalence
of	IN	of	of
burnout	NN	burnout	burnout
among	IN	among	among
medical	JJ	medical	medical
students	NNS	student	students
and	CC	and	and
its	PRP$	its	its
association	NN	association	association
with	IN	with	with
professional	JJ	professional	professional
and	CC	and	and
personal	JJ	personal	personal
consequences	NNS	consequence	consequences
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
evaluated	VBD	evaluate	evaluated
the	DT	the	the
help-seeking	JJ	help-seeking	help-seeking
behaviors	NNS	behavior	behaviors
of	IN	of	of
medical	JJ	medical	medical
students	NNS	student	students
with	IN	with	with
burnout	NN	burnout	burnout
and	CC	and	and
compared	VBN	compare	compared
their	PRP$	they	their
stigma	NN	stigma	stigma
perceptions	NNS	perception	perceptions
with	IN	with	with
those	DT	those	those
of	IN	of	of
the	DT	the	the
general	JJ	general	general
U.S.	NNP	U.S.	U.S.
population	NN	population	population
and	CC	and	and
age-matched	JJ	age-matched	age-matched
individuals	NNS	individual	individuals
.	.	.	.
</s><s>
Method	NN	method	Method
The	DT	the	The
authors	NNS	author	authors
surveyed	VBN	survey	surveyed
students	NNS	student	students
at	IN	at	at
six	CD	six	six
medical	JJ	medical	medical
schools	NNS	school	schools
in	IN	in	in
2012	CD	2012	2012
.	.	.	.
</s><s>
They	PRP	they	They
measured	VBD	measure	measured
burnout	NN	burnout	burnout
,	,	,	,
symptoms	NNS	symptom	symptoms
of	IN	of	of
depression	NN	depression	depression
,	,	,	,
and	CC	and	and
quality	NN	quality	quality
of	IN	of	of
life	NN	life	life
using	VBG	use	using
validated	VBN	validate	validated
instruments	NNS	instrument	instruments
and	CC	and	and
explored	VBN	explore	explored
help-seeking	JJ	help-seeking	help-seeking
behaviors	NNS	behavior	behaviors
,	,	,	,
perceived	VBN	perceive	perceived
stigma	NN	stigma	stigma
,	,	,	,
personal	JJ	personal	personal
experiences	NNS	experience	experiences
,	,	,	,
and	CC	and	and
attitudes	NNS	attitude	attitudes
toward	IN	toward	toward
seeking	VBG	seek	seeking
mental	JJ	mental	mental
health	NN	health	health
treatment	NN	treatment	treatment
.	.	.	.
</s><s>
Results	NNS	result	Results
Of	IN	of	Of
2,449	CD	2,449	2,449
invited	VBN	invite	invited
students	NNS	student	students
,	,	,	,
873	CD	873	873
-LRB-	-LRB-	-lrb-	(
35.6	CD	35.6	35.6
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
responded	VBD	respond	responded
.	.	.	.
</s><s>
A	DT	a	A
third	JJ	third	third
of	IN	of	of
respondents	NNS	respondent	respondents
with	IN	with	with
burnout	NN	burnout	burnout
-LRB-	-LRB-	-lrb-	(
154/454	CD	154/454	154/454
;	:	;	;
33.9	CD	33.9	33.9
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
sought	VBD	seek	sought
help	NN	help	help
for	IN	for	for
an	DT	a	an
emotional/mental	JJ	emotional/mental	emotional/mental
health	NN	health	health
problem	NN	problem	problem
in	IN	in	in
the	DT	the	the
last	JJ	last	last
12	CD	12	12
months	NNS	month	months
.	.	.	.
</s><s>
Respondents	NNS	respondent	Respondents
with	IN	with	with
burnout	NN	burnout	burnout
were	VBD	be	were
more	RBR	more	more
likely	JJ	likely	likely
than	IN	than	than
those	DT	those	those
without	IN	without	without
burnout	NN	burnout	burnout
to	TO	to	to
agree	VB	agree	agree
or	CC	or	or
strongly	RB	strongly	strongly
agree	VBP	agree	agree
with	IN	with	with
8	CD	8	8
of	IN	of	of
10	CD	10	10
perceived	VBN	perceive	perceived
stigma	NN	stigma	stigma
items	NNS	item	items
.	.	.	.
</s><s>
Respondents	NNS	respondent	Respondents
with	IN	with	with
burnout	NN	burnout	burnout
who	WP	who	who
sought	VBD	seek	sought
help	NN	help	help
in	IN	in	in
the	DT	the	the
last	JJ	last	last
12	CD	12	12
months	NNS	month	months
were	VBD	be	were
twice	RB	twice	twice
as	RB	as	as
likely	JJ	likely	likely
to	TO	to	to
report	VB	report	report
having	VBG	have	having
observed	VBN	observe	observed
supervisors	NNS	supervisor	supervisors
negatively	RB	negatively	negatively
judge	VB	judge	judge
students	NNS	student	students
who	WP	who	who
sought	VBD	seek	sought
care	NN	care	care
-LRB-	-LRB-	-lrb-	(
odds	NNS	odds	odds
ratio	NN	ratio	ratio
-LSB-	-LRB-	-lsb-	[
OR	NN	or	OR
-RSB-	-RRB-	-rsb-	]
2.06	CD	2.06	2.06
-LSB-	-LRB-	-lsb-	[
95	CD	95	95
%	NN	%	%
confidence	NN	confidence	confidence
interval	NN	interval	interval
-LRB-	-LRB-	-lrb-	(
CI	NN	ci	CI
-RRB-	-RRB-	-rrb-	)
1.25-3.39	CD	1.25-3.39	1.25-3.39
-RSB-	-RRB-	-rsb-	]
,	,	,	,
P	NN	p	P
&lt;	JJR	&lt;	&lt;
.01	CD	.01	.01
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
They	PRP	they	They
also	RB	also	also
were	VBD	be	were
more	RBR	more	more
likely	JJ	likely	likely
to	TO	to	to
have	VB	have	have
observed	VBN	observe	observed
peers	NNS	peer	peers
reveal	VBP	reveal	reveal
a	DT	a	a
student	NN	student	student
's	POS	's	's
emotional/mental	JJ	emotional/mental	emotional/mental
health	NN	health	health
problem	NN	problem	problem
to	TO	to	to
others	NNS	other	others
-LRB-	-LRB-	-lrb-	(
OR	NN	or	OR
1.63	CD	1.63	1.63
-LSB-	-LRB-	-lsb-	[
95	CD	95	95
%	NN	%	%
CI	NN	ci	CI
1.08-2.47	CD	1.08-2.47	1.08-2.47
-RSB-	-RRB-	-rsb-	]
,	,	,	,
P	NN	p	P
=	JJ	=	=
.02	CD	.02	.02
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
A	DT	a	A
smaller	JJR	smaller	smaller
percentage	NN	percentage	percentage
of	IN	of	of
respondents	NNS	respondent	respondents
would	MD	would	would
definitely	RB	definitely	definitely
seek	VB	seek	seek
professional	JJ	professional	professional
help	NN	help	help
for	IN	for	for
a	DT	a	a
serious	JJ	serious	serious
emotional	JJ	emotional	emotional
problem	NN	problem	problem
-LRB-	-LRB-	-lrb-	(
235/872	CD	235/872	235/872
;	:	;	;
26.9	CD	26.9	26.9
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
than	IN	than	than
of	IN	of	of
the	DT	the	the
general	JJ	general	general
population	NN	population	population
-LRB-	-LRB-	-lrb-	(
44.3	CD	44.3	44.3
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
age-matched	JJ	age-matched	age-matched
individuals	NNS	individual	individuals
-LRB-	-LRB-	-lrb-	(
38.8	CD	38.8	38.8
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
Only	RB	only	Only
a	DT	a	a
third	JJ	third	third
of	IN	of	of
medical	JJ	medical	medical
students	NNS	student	students
with	IN	with	with
burnout	NN	burnout	burnout
seek	VBP	seek	seek
help	NN	help	help
.	.	.	.
</s><s>
Perceived	VBN	perceive	Perceived
stigma	NN	stigma	stigma
,	,	,	,
negative	JJ	negative	negative
personal	JJ	personal	personal
experiences	NNS	experience	experiences
,	,	,	,
and	CC	and	and
the	DT	the	the
hidden	JJ	hidden	hidden
curriculum	NN	curriculum	curriculum
may	MD	may	may
contribute	VB	contribute	contribute
.	.	.	.
</s>
  </p>
</text>
