<?xml version='1.0' encoding='utf8'?>
<text _id="20a8f45baf33c888b8bc5464f2a52410" abstract_name="Professional Identity Formation in Medical Education for Humanistic, Resilient Physicians: Pedagogic Strategies for Bridging Theory to Practice" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="ACADEMIC MEDICINE">
  <p>
    <s>
Professional	JJ	professional	Professional
Identity	NN	identity	Identity
Formation	NN	formation	Formation
in	IN	in	in
Medical	JJ	medical	Medical
Education	NN	education	Education
for	IN	for	for
Humanistic	NNP	Humanistic	Humanistic
,	,	,	,
Resilient	NNP	Resilient	Resilient
Physicians	NNP	Physicians	Physicians
:	:	:	:
Pedagogic	NNP	Pedagogic	Pedagogic
Strategies	NNS	strategy	Strategies
for	IN	for	for
Bridging	VBG	bridge	Bridging
Theory	NNP	Theory	Theory
to	TO	to	to
Practice	VB	practice	Practice
.	.	.	.
</s><s>
Recent	JJ	recent	Recent
calls	NNS	call	calls
for	IN	for	for
an	DT	a	an
expanded	VBN	expand	expanded
perspective	NN	perspective	perspective
on	IN	on	on
medical	JJ	medical	medical
education	NN	education	education
and	CC	and	and
training	NN	training	training
include	VBP	include	include
focusing	VBG	focus	focusing
on	IN	on	on
complexities	NNS	complexity	complexities
of	IN	of	of
professional	JJ	professional	professional
identity	NN	identity	identity
formation	NN	formation	formation
(	-LRB-	-lrb-	-LRB-
PIF	NN	pif	PIF
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Medical	JJ	medical	Medical
educators	NNS	educator	educators
are	VBP	be	are
challenged	VBN	challenge	challenged
to	TO	to	to
facilitate	VB	facilitate	facilitate
the	DT	the	the
active	JJ	active	active
constructive	JJ	constructive	constructive
,	,	,	,
integrative	JJ	integrative	integrative
developmental	JJ	developmental	developmental
process	NN	process	process
of	IN	of	of
PIF	NN	pif	PIF
within	IN	within	within
standardized	JJ	standardized	standardized
and	CC	and	and
personalized	JJ	personalized	personalized
and/or	CC	and/or	and/or
formal	JJ	formal	formal
and	CC	and	and
informal	JJ	informal	informal
curricular	JJ	curricular	curricular
approaches	NNS	approach	approaches
.	.	.	.
</s><s>
How	WRB	how	How
can	MD	can	can
we	PRP	we	we
best	RB	best	best
support	VBP	support	support
the	DT	the	the
complex	NN	complex	complex
iterative	JJ	iterative	iterative
PIF	NN	pif	PIF
process	NN	process	process
for	IN	for	for
a	DT	a	a
humanistic	JJ	humanistic	humanistic
,	,	,	,
resilient	JJ	resilient	resilient
health	NN	health	health
care	NN	care	care
professional	NN	professional	professional
?	.	?	?
</s><s>
How	WRB	how	How
can	MD	can	can
we	PRP	we	we
effectively	RB	effectively	effectively
scaffold	NN	scaffold	scaffold
the	DT	the	the
necessary	JJ	necessary	necessary
critical	JJ	critical	critical
reflective	JJ	reflective	reflective
learning	NN	learning	learning
and	CC	and	and
practice	NN	practice	practice
skill	NN	skill	skill
set	VBN	set	set
for	IN	for	for
our	PRP$	we	our
learners	NNS	learner	learners
to	TO	to	to
support	VB	support	support
the	DT	the	the
shaping	NN	shaping	shaping
of	IN	of	of
a	DT	a	a
professional	JJ	professional	professional
identity	NN	identity	identity
?	.	?	?
</s><s>
The	DT	the	The
authors	NNS	author	authors
present	JJ	present	present
three	CD	three	three
pedagogic	JJ	pedagogic	pedagogic
innovations	NNS	innovation	innovations
contributing	VBG	contribute	contributing
to	TO	to	to
the	DT	the	the
PIF	NN	pif	PIF
process	NN	process	process
within	IN	within	within
undergraduate	JJ	undergraduate	undergraduate
and	CC	and	and
graduate	JJ	graduate	graduate
medical	JJ	medical	medical
education	NN	education	education
(	-LRB-	-lrb-	-LRB-
GME	NN	gme	GME
)	-RRB-	-rrb-	-RRB-
at	IN	at	at
their	PRP$	they	their
institutions	NNS	institution	institutions
.	.	.	.
</s><s>
These	DT	these	These
are	VBP	be	are
(	-LRB-	-lrb-	-LRB-
1	LS	1	1
)	-RRB-	-rrb-	-RRB-
interactive	JJ	interactive	interactive
reflective	JJ	reflective	reflective
writing	VBG	write	writing
fostering	VBG	foster	fostering
reflective	JJ	reflective	reflective
capacity	NN	capacity	capacity
,	,	,	,
emotional	JJ	emotional	emotional
awareness	NN	awareness	awareness
,	,	,	,
and	CC	and	and
resiliency	NN	resiliency	resiliency
(	-LRB-	-lrb-	-LRB-
as	IN	as	as
complexities	NNS	complexity	complexities
within	IN	within	within
physician-patient	JJ	physician-patient	physician-patient
interactions	NNS	interaction	interactions
are	VBP	be	are
explored	VBN	explore	explored
)	-RRB-	-rrb-	-RRB-
for	IN	for	for
personal	JJ	personal	personal
and	CC	and	and
professional	JJ	professional	professional
development	NN	development	development
;	:	;	;
(	-LRB-	-lrb-	-LRB-
2	LS	2	2
)	-RRB-	-rrb-	-RRB-
synergistic	JJ	synergistic	synergistic
teaching	NN	teaching	teaching
modules	NNS	module	modules
about	IN	about	about
mindful	JJ	mindful	mindful
clinical	JJ	clinical	clinical
practice	NN	practice	practice
and	CC	and	and
resilient	JJ	resilient	resilient
responses	NNS	response	responses
to	TO	to	to
difficult	JJ	difficult	difficult
interactions	NNS	interaction	interactions
,	,	,	,
to	TO	to	to
foster	VB	foster	foster
clinician	NN	clinician	clinician
resilience	NN	resilience	resilience
and	CC	and	and
enhanced	VBD	enhance	enhanced
well-being	NN	well-being	well-being
for	IN	for	for
effective	JJ	effective	effective
professional	JJ	professional	professional
functioning	NN	functioning	functioning
;	:	;	;
and	CC	and	and
(	-LRB-	-lrb-	-LRB-
3	LS	3	3
)	-RRB-	-rrb-	-RRB-
strategies	NNS	strategy	strategies
for	IN	for	for
effective	JJ	effective	effective
use	NN	use	use
of	IN	of	of
a	DT	a	a
professional	JJ	professional	professional
development	NN	development	development
e-portfolio	NN	e-portfolio	e-portfolio
and	CC	and	and
faculty	NN	faculty	faculty
development	NN	development	development
of	IN	of	of
reflective	JJ	reflective	reflective
coaching	NN	coaching	coaching
skills	NNS	skill	skills
in	IN	in	in
GME	NNP	GME	GME
.	.	.	.
</s><s>
These	DT	these	These
strategies	NNS	strategy	strategies
as	IN	as	as
"	``	``	``
bridges	NNS	bridge	bridges
from	IN	from	from
theory	NN	theory	theory
to	TO	to	to
practice	VB	practice	practice
"	''	''	''
embody	VB	embody	embody
and	CC	and	and
integrate	VB	integrate	integrate
key	JJ	key	key
elements	NNS	element	elements
of	IN	of	of
promoting	VBG	promote	promoting
and	CC	and	and
enriching	VBG	enrich	enriching
PIF	NN	pif	PIF
,	,	,	,
including	VBG	include	including
guided	VBN	guide	guided
reflection	NN	reflection	reflection
,	,	,	,
the	DT	the	the
significant	JJ	significant	significant
role	NN	role	role
of	IN	of	of
relationships	NNS	relationship	relationships
(	-LRB-	-lrb-	-LRB-
faculty	NN	faculty	faculty
and	CC	and	and
peers	NNS	peer	peers
)	-RRB-	-rrb-	-RRB-
,	,	,	,
mindfulness	NN	mindfulness	mindfulness
,	,	,	,
adequate	JJ	adequate	adequate
feedback	NN	feedback	feedback
,	,	,	,
and	CC	and	and
creating	VBG	create	creating
collaborative	JJ	collaborative	collaborative
learning	NN	learning	learning
environments	NNS	environment	environments
.	.	.	.
</s><s>
Ideally	RB	ideally	Ideally
,	,	,	,
such	JJ	such	such
pedagogic	JJ	pedagogic	pedagogic
innovations	NNS	innovation	innovations
can	MD	can	can
make	VB	make	make
a	DT	a	a
significant	JJ	significant	significant
contribution	NN	contribution	contribution
toward	IN	toward	toward
enhancing	VBG	enhance	enhancing
quality	NN	quality	quality
of	IN	of	of
care	NN	care	care
and	CC	and	and
caring	VBG	care	caring
with	IN	with	with
resilience	NN	resilience	resilience
for	IN	for	for
the	DT	the	the
being	VBG	be	being
,	,	,	,
relating	VBG	relate	relating
,	,	,	,
and	CC	and	and
doing	VBG	do	doing
of	IN	of	of
a	DT	a	a
humanistic	JJ	humanistic	humanistic
health	NN	health	health
care	NN	care	care
professional	NN	professional	professional
.	.	.	.
</s>
  </p>
</text>
