<?xml version='1.0' encoding='utf8'?>
<text _id="8e475188018f3f772c35eaf3d8372cf8" abstract_name="Decomposition, lookup, and recombination: MEG evidence for the Full Decomposition model of complex visual word recognition&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="BRAIN AND LANGUAGE">
  <p>
    <s>
Brain	NN	brain	Brain
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Decomposition	NN	decomposition	Decomposition
,	,	,	,
lookup	NN	lookup	lookup
,	,	,	,
and	CC	and	and
recombination	NN	recombination	recombination
:	:	:	:
MEG	NNP	MEG	MEG
evidence	NN	evidence	evidence
for	IN	for	for
the	DT	the	the
Full	JJ	full	Full
Decomposition	NN	decomposition	Decomposition
model	NN	model	model
of	IN	of	of
complex	JJ	complex	complex
visual	JJ	visual	visual
word	NN	word	word
recognition	NN	recognition	recognition
.	.	.	.
</s><s>
There	EX	there	There
is	VBZ	be	is
much	JJ	much	much
evidence	NN	evidence	evidence
that	IN	that	that
visual	JJ	visual	visual
recognition	NN	recognition	recognition
of	IN	of	of
morphologically	RB	morphologically	morphologically
complex	JJ	complex	complex
words	NNS	word	words
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
teacher	NN	teacher	teacher
-RRB-	-RRB-	-rrb-	)
proceeds	VBZ	proceed	proceeds
via	IN	via	via
a	DT	a	a
decompositional	JJ	decompositional	decompositional
route	NN	route	route
,	,	,	,
first	JJ	first	first
involving	VBG	involve	involving
recognition	NN	recognition	recognition
of	IN	of	of
their	PRP$	they	their
component	NN	component	component
morphemes	NNS	morpheme	morphemes
-LRB-	-LRB-	-lrb-	(
teach	VB	teach	teach
+	CC	+	+
-	:	-	-
er	NN	er	er
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
According	VBG	accord	According
to	TO	to	to
the	DT	the	the
Full	JJ	full	Full
Decomposition	NN	decomposition	Decomposition
model	NN	model	model
,	,	,	,
after	IN	after	after
the	DT	the	the
visual	JJ	visual	visual
decomposition	NN	decomposition	decomposition
stage	NN	stage	stage
,	,	,	,
followed	VBN	follow	followed
by	IN	by	by
morpheme	NN	morpheme	morpheme
lookup	NN	lookup	lookup
,	,	,	,
there	EX	there	there
is	VBZ	be	is
a	DT	a	a
final	JJ	final	final
``	``	``	"
recombination	NN	recombination	recombination
''	''	''	"
stage	NN	stage	stage
,	,	,	,
in	IN	in	in
which	WDT	which	which
the	DT	the	the
decomposed	VBN	decompose	decomposed
morphemes	NNS	morpheme	morphemes
are	VBP	be	are
combined	VBN	combine	combined
and	CC	and	and
the	DT	the	the
well-formedness	NN	well-formedness	well-formedness
of	IN	of	of
the	DT	the	the
complex	JJ	complex	complex
form	NN	form	form
is	VBZ	be	is
evaluated	VBN	evaluate	evaluated
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
use	VBP	use	use
MEG	NNP	MEG	MEG
to	TO	to	to
provide	VB	provide	provide
evidence	NN	evidence	evidence
for	IN	for	for
the	DT	the	the
temporally-differentiated	JJ	temporally-differentiated	temporally-differentiated
stages	NNS	stage	stages
of	IN	of	of
this	DT	this	this
model	NN	model	model
.	.	.	.
</s><s>
First	RB	first	First
,	,	,	,
we	PRP	we	we
demonstrate	VBP	demonstrate	demonstrate
an	DT	a	an
early	JJ	early	early
effect	NN	effect	effect
of	IN	of	of
derivational	JJ	derivational	derivational
family	NN	family	family
entropy	NN	entropy	entropy
,	,	,	,
corresponding	VBG	correspond	corresponding
to	TO	to	to
the	DT	the	the
stem	NN	stem	stem
lookup	NN	lookup	lookup
stage	NN	stage	stage
;	:	;	;
this	DT	this	this
is	VBZ	be	is
followed	VBN	follow	followed
by	IN	by	by
a	DT	a	a
surface	NN	surface	surface
frequency	NN	frequency	frequency
effect	NN	effect	effect
,	,	,	,
corresponding	VBG	correspond	corresponding
to	TO	to	to
the	DT	the	the
later	JJ	later	later
recombination	NN	recombination	recombination
stage	NN	stage	stage
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
demonstrate	VBP	demonstrate	demonstrate
a	DT	a	a
late	JJ	late	late
effect	NN	effect	effect
of	IN	of	of
a	DT	a	a
novel	JJ	novel	novel
statistical	JJ	statistical	statistical
measure	NN	measure	measure
,	,	,	,
semantic	JJ	semantic	semantic
coherence	NN	coherence	coherence
,	,	,	,
which	WDT	which	which
quantifies	VBZ	quantify	quantifies
the	DT	the	the
gradient	NN	gradient	gradient
semantic	JJ	semantic	semantic
well-formedness	NN	well-formedness	well-formedness
of	IN	of	of
complex	JJ	complex	complex
words	NNS	word	words
.	.	.	.
</s><s>
Our	PRP$	we	Our
findings	NNS	finding	findings
illustrate	VBP	illustrate	illustrate
the	DT	the	the
usefulness	NN	usefulness	usefulness
of	IN	of	of
corpus	NN	corpus	corpus
measures	NNS	measure	measures
in	IN	in	in
investigating	VBG	investigate	investigating
the	DT	the	the
component	NN	component	component
processes	NNS	process	processes
within	IN	within	within
visual	JJ	visual	visual
word	NN	word	word
recognition	NN	recognition	recognition
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
