<?xml version='1.0' encoding='utf8'?>
<text _id="18b4c1904b2d7c9bb1e2c0953944feaf" abstract_name="Selecting a Dynamic Simulation Modeling Method for Health Care Delivery Research Part 2: Report of the ISPOR Dynamic Simulation Modeling Emerging Good Practices Task Force&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="VALUE IN HEALTH">
  <p>
    <s>
Value	NN	value	Value
in	IN	in	in
health	NN	health	health
.	.	.	.
</s><s>
Selecting	VBG	select	Selecting
a	DT	a	a
Dynamic	NNP	Dynamic	Dynamic
Simulation	NNP	Simulation	Simulation
Modeling	NNP	Modeling	Modeling
Method	NNP	Method	Method
for	IN	for	for
Health	NNP	Health	Health
Care	NNP	Care	Care
Delivery	NN	delivery	Delivery
Research	NNP	Research	Research
Part	NNP	Part	Part
2	CD	2	2
:	:	:	:
Report	NNP	Report	Report
of	IN	of	of
the	DT	the	the
ISPOR	NNP	ISPOR	ISPOR
Dynamic	NNP	Dynamic	Dynamic
Simulation	NNP	Simulation	Simulation
Modeling	NNP	Modeling	Modeling
Emerging	VBG	emerge	Emerging
Good	JJ	good	Good
Practices	NNPS	Practices	Practices
Task	NNP	Task	Task
Force	NNP	Force	Force
.	.	.	.
</s><s>
In	IN	in	In
a	DT	a	a
previous	JJ	previous	previous
report	NN	report	report
,	,	,	,
the	DT	the	the
ISPOR	NNP	ISPOR	ISPOR
Task	NNP	Task	Task
Force	NNP	Force	Force
on	IN	on	on
Dynamic	NNP	Dynamic	Dynamic
Simulation	NNP	Simulation	Simulation
Modeling	NNP	Modeling	Modeling
Applications	NNS	application	Applications
in	IN	in	in
Health	NNP	Health	Health
Care	NNP	Care	Care
Delivery	NN	delivery	Delivery
Research	NNP	Research	Research
Emerging	VBG	emerge	Emerging
Good	JJ	good	Good
Practices	NNPS	Practices	Practices
introduced	VBD	introduce	introduced
the	DT	the	the
fundamentals	NNS	fundamental	fundamentals
of	IN	of	of
dynamic	JJ	dynamic	dynamic
simulation	NN	simulation	simulation
modeling	NN	modeling	modeling
and	CC	and	and
identified	VBD	identify	identified
the	DT	the	the
types	NNS	type	types
of	IN	of	of
health	NN	health	health
care	NN	care	care
delivery	NN	delivery	delivery
problems	NNS	problem	problems
for	IN	for	for
which	WDT	which	which
dynamic	JJ	dynamic	dynamic
simulation	NN	simulation	simulation
modeling	NN	modeling	modeling
can	MD	can	can
be	VB	be	be
used	VBN	use	used
more	RBR	more	more
effectively	RB	effectively	effectively
than	IN	than	than
other	JJ	other	other
modeling	NN	modeling	modeling
methods	NNS	method	methods
.	.	.	.
</s><s>
The	DT	the	The
hierarchical	JJ	hierarchical	hierarchical
relationship	NN	relationship	relationship
between	IN	between	between
the	DT	the	the
health	NN	health	health
care	NN	care	care
delivery	NN	delivery	delivery
system	NN	system	system
,	,	,	,
providers	NNS	provider	providers
,	,	,	,
patients	NNS	patient	patients
,	,	,	,
and	CC	and	and
other	JJ	other	other
stakeholders	NNS	stakeholder	stakeholders
exhibits	VBZ	exhibit	exhibits
a	DT	a	a
level	NN	level	level
of	IN	of	of
complexity	NN	complexity	complexity
that	WDT	that	that
ought	MD	ought	ought
to	TO	to	to
be	VB	be	be
captured	VBN	capture	captured
using	VBG	use	using
dynamic	JJ	dynamic	dynamic
simulation	NN	simulation	simulation
modeling	NN	modeling	modeling
methods	NNS	method	methods
.	.	.	.
</s><s>
As	IN	as	As
a	DT	a	a
tool	NN	tool	tool
to	TO	to	to
help	VB	help	help
researchers	NNS	researcher	researchers
decide	VB	decide	decide
whether	IN	whether	whether
dynamic	JJ	dynamic	dynamic
simulation	NN	simulation	simulation
modeling	NN	modeling	modeling
is	VBZ	be	is
an	DT	a	an
appropriate	JJ	appropriate	appropriate
method	NN	method	method
for	IN	for	for
modeling	NN	modeling	modeling
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
an	DT	a	an
intervention	NN	intervention	intervention
on	IN	on	on
a	DT	a	a
health	NN	health	health
care	NN	care	care
system	NN	system	system
,	,	,	,
we	PRP	we	we
presented	VBD	present	presented
the	DT	the	the
System	NNP	System	System
,	,	,	,
Interactions	NNS	interaction	Interactions
,	,	,	,
Multilevel	JJ	multilevel	Multilevel
,	,	,	,
Understanding	VBG	understand	Understanding
,	,	,	,
Loops	NNS	loop	Loops
,	,	,	,
Agents	NNS	agent	Agents
,	,	,	,
Time	NNP	Time	Time
,	,	,	,
Emergence	NNP	Emergence	Emergence
-LRB-	-LRB-	-lrb-	(
SIMULATE	NNP	SIMULATE	SIMULATE
-RRB-	-RRB-	-rrb-	)
checklist	NN	checklist	checklist
consisting	VBG	consist	consisting
of	IN	of	of
eight	CD	eight	eight
elements	NNS	element	elements
.	.	.	.
</s><s>
This	DT	this	This
report	NN	report	report
builds	VBZ	build	builds
on	IN	on	on
the	DT	the	the
previous	JJ	previous	previous
work	NN	work	work
,	,	,	,
systematically	RB	systematically	systematically
comparing	VBG	compare	comparing
each	DT	each	each
of	IN	of	of
the	DT	the	the
three	CD	three	three
most	RBS	most	most
commonly	RB	commonly	commonly
used	VBN	use	used
dynamic	JJ	dynamic	dynamic
simulation	NN	simulation	simulation
modeling	NN	modeling	modeling
methods	NNS	method	methods
system	NN	system	system
dynamics	NNS	dynamics	dynamics
,	,	,	,
discreteevent	JJ	discreteevent	discreteevent
simulation	NN	simulation	simulation
,	,	,	,
and	CC	and	and
agent	NN	agent	agent
based	VBN	base	based
modeling	NN	modeling	modeling
.	.	.	.
</s><s>
We	PRP	we	We
review	VBP	review	review
criteria	NNS	criterion	criteria
for	IN	for	for
selecting	VBG	select	selecting
the	DT	the	the
most	RBS	most	most
suitable	JJ	suitable	suitable
method	NN	method	method
depending	VBG	depend	depending
on	IN	on	on
1	CD	1	1
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
purpose	NN	purpose	purpose
type	NN	type	type
of	IN	of	of
problem	NN	problem	problem
and	CC	and	and
research	NN	research	research
questions	NNS	question	questions
being	VBG	be	being
investigated	VBN	investigate	investigated
,	,	,	,
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
object	NN	object	object
scope	NN	scope	scope
of	IN	of	of
the	DT	the	the
model	NN	model	model
,	,	,	,
and	CC	and	and
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
method	NN	method	method
to	TO	to	to
model	VB	model	model
the	DT	the	the
object	NN	object	object
to	TO	to	to
achieve	VB	achieve	achieve
the	DT	the	the
purpose	NN	purpose	purpose
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
guidance	NN	guidance	guidance
for	IN	for	for
emerging	VBG	emerge	emerging
good	JJ	good	good
practices	NNS	practice	practices
for	IN	for	for
dynamic	JJ	dynamic	dynamic
simulation	NN	simulation	simulation
modeling	NN	modeling	modeling
in	IN	in	in
the	DT	the	the
health	NN	health	health
sector	NN	sector	sector
,	,	,	,
covering	VBG	cover	covering
all	DT	all	all
aspects	NNS	aspect	aspects
,	,	,	,
from	IN	from	from
the	DT	the	the
engagement	NN	engagement	engagement
of	IN	of	of
decision	NN	decision	decision
makers	NNS	maker	makers
in	IN	in	in
the	DT	the	the
model	NN	model	model
design	NN	design	design
through	IN	through	through
model	NN	model	model
maintenance	NN	maintenance	maintenance
and	CC	and	and
upkeep	NN	upkeep	upkeep
.	.	.	.
</s><s>
We	PRP	we	We
conclude	VBP	conclude	conclude
by	IN	by	by
providing	VBG	provide	providing
some	DT	some	some
recommendations	NNS	recommendation	recommendations
about	IN	about	about
the	DT	the	the
application	NN	application	application
of	IN	of	of
these	DT	these	these
methods	NNS	method	methods
to	TO	to	to
add	VB	add	add
value	NN	value	value
to	TO	to	to
informed	VBN	inform	informed
decision	NN	decision	decision
making	VBG	make	making
,	,	,	,
with	IN	with	with
an	DT	a	an
emphasis	NN	emphasis	emphasis
on	IN	on	on
stakeholder	NN	stakeholder	stakeholder
engagement	NN	engagement	engagement
,	,	,	,
starting	VBG	start	starting
with	IN	with	with
the	DT	the	the
problem	NN	problem	problem
definition	NN	definition	definition
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
identify	VBP	identify	identify
areas	NNS	area	areas
in	IN	in	in
which	WDT	which	which
further	RB	further	further
methodological	JJ	methodological	methodological
development	NN	development	development
will	MD	will	will
likely	RB	likely	likely
occur	VB	occur	occur
given	VBN	give	given
the	DT	the	the
growing	VBG	grow	growing
``	``	``	"
volume	NN	volume	volume
,	,	,	,
velocity	NN	velocity	velocity
and	CC	and	and
variety	NN	variety	variety
'	''	'	'
and	CC	and	and
availability	NN	availability	availability
of	IN	of	of
``	``	``	"
big	JJ	big	big
data	NNS	datum	data
''	''	''	"
to	TO	to	to
provide	VB	provide	provide
empirical	JJ	empirical	empirical
evidence	NN	evidence	evidence
and	CC	and	and
techniques	NNS	technique	techniques
such	JJ	such	such
as	IN	as	as
machine	NN	machine	machine
learning	NN	learning	learning
for	IN	for	for
parameter	NN	parameter	parameter
estimation	NN	estimation	estimation
in	IN	in	in
dynamic	JJ	dynamic	dynamic
simulation	NN	simulation	simulation
models	NNS	model	models
.	.	.	.
</s><s>
Upon	IN	upon	Upon
reviewing	VBG	review	reviewing
this	DT	this	this
report	NN	report	report
in	IN	in	in
addition	NN	addition	addition
to	TO	to	to
using	VBG	use	using
the	DT	the	the
SIMULATE	NNP	SIMULATE	SIMULATE
checklist	NN	checklist	checklist
,	,	,	,
the	DT	the	the
readers	NNS	reader	readers
should	MD	should	should
be	VB	be	be
able	JJ	able	able
to	TO	to	to
identify	VB	identify	identify
whether	IN	whether	whether
dynamic	JJ	dynamic	dynamic
simulation	NN	simulation	simulation
modeling	NN	modeling	modeling
methods	NNS	method	methods
are	VBP	be	are
appropriate	JJ	appropriate	appropriate
to	TO	to	to
address	VB	address	address
the	DT	the	the
problem	NN	problem	problem
at	IN	at	at
hand	NN	hand	hand
and	CC	and	and
to	TO	to	to
recognize	VB	recognize	recognize
the	DT	the	the
differences	NNS	difference	differences
of	IN	of	of
these	DT	these	these
methods	NNS	method	methods
from	IN	from	from
those	DT	those	those
of	IN	of	of
other	JJ	other	other
,	,	,	,
more	RBR	more	more
traditional	JJ	traditional	traditional
modeling	NN	modeling	modeling
approaches	NNS	approach	approaches
such	JJ	such	such
as	IN	as	as
Markov	NNP	Markov	Markov
models	NNS	model	models
and	CC	and	and
decision	NN	decision	decision
trees	NNS	tree	trees
.	.	.	.
</s><s>
This	DT	this	This
report	NN	report	report
provides	VBZ	provide	provides
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
these	DT	these	these
modeling	NN	modeling	modeling
methods	NNS	method	methods
and	CC	and	and
examples	NNS	example	examples
of	IN	of	of
health	NN	health	health
care	NN	care	care
system	NN	system	system
problems	NNS	problem	problems
in	IN	in	in
which	WDT	which	which
such	JJ	such	such
methods	NNS	method	methods
have	VBP	have	have
been	VBN	be	been
useful	JJ	useful	useful
.	.	.	.
</s><s>
The	DT	the	The
primary	JJ	primary	primary
aim	NN	aim	aim
of	IN	of	of
the	DT	the	the
report	NN	report	report
was	VBD	be	was
to	TO	to	to
aid	VB	aid	aid
decisions	NNS	decision	decisions
as	IN	as	as
to	TO	to	to
whether	IN	whether	whether
these	DT	these	these
simulation	NN	simulation	simulation
methods	NNS	method	methods
are	VBP	be	are
appropriate	JJ	appropriate	appropriate
to	TO	to	to
address	VB	address	address
specific	JJ	specific	specific
health	NN	health	health
systems	NNS	system	systems
problems	NNS	problem	problems
.	.	.	.
</s><s>
The	DT	the	The
report	NN	report	report
directs	VBZ	direct	directs
readers	NNS	reader	readers
to	TO	to	to
other	JJ	other	other
resources	NNS	resource	resources
for	IN	for	for
further	JJ	further	further
education	NN	education	education
on	IN	on	on
these	DT	these	these
individual	JJ	individual	individual
modeling	NN	modeling	modeling
methods	NNS	method	methods
for	IN	for	for
system	NN	system	system
interventions	NNS	intervention	interventions
in	IN	in	in
the	DT	the	the
emerging	VBG	emerge	emerging
field	NN	field	field
of	IN	of	of
health	NN	health	health
care	NN	care	care
delivery	NN	delivery	delivery
science	NN	science	science
and	CC	and	and
implementation	NN	implementation	implementation
.	.	.	.
</s>
  </p>
</text>
