<?xml version='1.0' encoding='utf8'?>
<text _id="4ad3905b220bd02127a04b1abb950257" abstract_name="The Effectiveness of Second Language Pronunciation Instruction: A Meta-Analysis&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="APPLIED LINGUISTICS">
  <p>
    <s>
Applied	NNP	Applied	Applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
The	DT	the	The
Effectiveness	NN	effectiveness	Effectiveness
of	IN	of	of
Second	JJ	second	Second
Language	NN	language	Language
Pronunciation	NN	pronunciation	Pronunciation
Instruction	NN	instruction	Instruction
:	:	:	:
A	DT	a	A
Meta-Analysis	NN	meta-analysis	Meta-Analysis
.	.	.	.
</s><s>
The	DT	the	The
goal	NN	goal	goal
of	IN	of	of
this	DT	this	this
study	NN	study	study
was	VBD	be	was
to	TO	to	to
determine	VB	determine	determine
the	DT	the	the
overall	JJ	overall	overall
effects	NNS	effect	effects
of	IN	of	of
pronunciation	NN	pronunciation	pronunciation
instruction	NN	instruction	instruction
-LRB-	-LRB-	-lrb-	(
PI	NN	pi	PI
-RRB-	-RRB-	-rrb-	)
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
sources	NNS	source	sources
and	CC	and	and
extent	NN	extent	extent
of	IN	of	of
variance	NN	variance	variance
in	IN	in	in
observed	VBN	observe	observed
effects	NNS	effect	effects
.	.	.	.
</s><s>
Toward	IN	toward	Toward
this	DT	this	this
end	NN	end	end
,	,	,	,
a	DT	a	a
comprehensive	JJ	comprehensive	comprehensive
search	NN	search	search
for	IN	for	for
primary	JJ	primary	primary
studies	NNS	study	studies
was	VBD	be	was
conducted	VBN	conduct	conducted
,	,	,	,
yielding	VBG	yield	yielding
86	CD	86	86
unique	JJ	unique	unique
reports	NNS	report	reports
testing	VBG	test	testing
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
PI	NN	pi	PI
.	.	.	.
</s><s>
Each	DT	each	Each
study	NN	study	study
was	VBD	be	was
then	RB	then	then
coded	VBN	code	coded
on	IN	on	on
substantive	JJ	substantive	substantive
and	CC	and	and
methodological	JJ	methodological	methodological
features	NNS	feature	features
as	RB	as	as
well	RB	well	well
as	IN	as	as
study	NN	study	study
outcomes	NNS	outcome	outcomes
-LRB-	-LRB-	-lrb-	(
Cohen	NNP	Cohen	Cohen
's	POS	's	's
d	NN	d	d
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Aggregated	JJ	aggregated	Aggregated
results	NNS	result	results
showed	VBD	show	showed
a	DT	a	a
generally	RB	generally	generally
large	JJ	large	large
effect	NN	effect	effect
for	IN	for	for
PI	NN	pi	PI
-LRB-	-LRB-	-lrb-	(
d	NN	d	d
=	JJ	=	=
0.89	CD	0.89	0.89
and	CC	and	and
0.80	CD	0.80	0.80
for	IN	for	for
N-weighted	JJ	n-weighted	N-weighted
within	IN	within	within
-	:	-	-
and	CC	and	and
between-group	JJ	between-group	between-group
contrasts	VBZ	contrast	contrasts
,	,	,	,
respectively	RB	respectively	respectively
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
moderator	NN	moderator	moderator
analyses	NNS	analysis	analyses
revealed	VBD	reveal	revealed
larger	JJR	larger	larger
effects	NNS	effect	effects
for	IN	for	for
-LRB-	-LRB-	-lrb-	(
i	LS	i	i
-RRB-	-RRB-	-rrb-	)
longer	RBR	longer	longer
interventions	NNS	intervention	interventions
,	,	,	,
-LRB-	-LRB-	-lrb-	(
ii	LS	ii	ii
-RRB-	-RRB-	-rrb-	)
treatments	NNS	treatment	treatments
providing	VBG	provide	providing
feedback	NN	feedback	feedback
,	,	,	,
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
iii	LS	iii	iii
-RRB-	-RRB-	-rrb-	)
more	RBR	more	more
controlled	JJ	controlled	controlled
outcome	NN	outcome	outcome
measures	NNS	measure	measures
.	.	.	.
</s><s>
We	PRP	we	We
interpret	VB	interpret	interpret
these	DT	these	these
and	CC	and	and
other	JJ	other	other
results	NNS	result	results
with	IN	with	with
respect	NN	respect	respect
to	TO	to	to
their	PRP$	they	their
practical	JJ	practical	practical
and	CC	and	and
pedagogical	JJ	pedagogical	pedagogical
relevance	NN	relevance	relevance
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
discuss	VBP	discuss	discuss
the	DT	the	the
findings	NNS	finding	findings
in	IN	in	in
relation	NN	relation	relation
to	TO	to	to
instructed	VBN	instruct	instructed
second	JJ	second	second
language	NN	language	language
acquisition	NN	acquisition	acquisition
research	NN	research	research
generally	RB	generally	generally
and	CC	and	and
in	IN	in	in
comparison	NN	comparison	comparison
with	IN	with	with
other	JJ	other	other
reviews	NNS	review	reviews
of	IN	of	of
PI	NN	pi	PI
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
Saito	NNP	Saito	Saito
2012	CD	2012	2012
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Our	PRP$	we	Our
conclusion	NN	conclusion	conclusion
points	VBZ	point	points
out	RP	out	out
areas	NNS	area	areas
of	IN	of	of
PI	NN	pi	PI
research	NN	research	research
in	IN	in	in
need	NN	need	need
of	IN	of	of
further	JJ	further	further
empirical	JJ	empirical	empirical
attention	NN	attention	attention
and	CC	and	and
methodological	JJ	methodological	methodological
refinement	NN	refinement	refinement
.	.	.	.
</s>
  </p>
</text>
