<?xml version='1.0' encoding='utf8'?>
<text _id="532431efb4ac79594636da9ff6360656" abstract_name="Impacts of recent climate warming, cultivar changes, and crop management on winter wheat phenology across the Loess Plateau of China&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRICULTURAL AND FOREST METEOROLOGY">
  <p>
    <s>
Agricultural	NNP	Agricultural	Agricultural
and	CC	and	and
forest	NN	forest	forest
meteorology	NN	meteorology	meteorology
.	.	.	.
</s><s>
Impacts	NNS	impact	Impacts
of	IN	of	of
recent	JJ	recent	recent
climate	NN	climate	climate
warming	NN	warming	warming
,	,	,	,
cultivar	NN	cultivar	cultivar
changes	NNS	change	changes
,	,	,	,
and	CC	and	and
crop	NN	crop	crop
management	NN	management	management
on	IN	on	on
winter	NN	winter	winter
wheat	NN	wheat	wheat
phenology	NN	phenology	phenology
across	IN	across	across
the	DT	the	the
Loess	NNP	Loess	Loess
Plateau	NNP	Plateau	Plateau
of	IN	of	of
China	NNP	China	China
.	.	.	.
</s><s>
Crop	NN	crop	Crop
yields	NNS	yield	yields
are	VBP	be	are
influenced	VBN	influence	influenced
by	IN	by	by
growing	VBG	grow	growing
season	NN	season	season
length	NN	length	length
,	,	,	,
which	WDT	which	which
are	VBP	be	are
determined	VBN	determine	determined
by	IN	by	by
temperature	NN	temperature	temperature
and	CC	and	and
agronomic	JJ	agronomic	agronomic
management	NN	management	management
,	,	,	,
such	JJ	such	such
as	IN	as	as
sowing	NN	sowing	sowing
date	NN	date	date
and	CC	and	and
changes	NNS	change	changes
in	IN	in	in
cultivars	NNS	cultivar	cultivars
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
essential	JJ	essential	essential
to	TO	to	to
quantify	VB	quantify	quantify
the	DT	the	the
interaction	NN	interaction	interaction
between	IN	between	between
climate	NN	climate	climate
change	NN	change	change
and	CC	and	and
crop	NN	crop	crop
management	NN	management	management
on	IN	on	on
crop	NN	crop	crop
phenology	NN	phenology	phenology
to	TO	to	to
understand	VB	understand	understand
the	DT	the	the
adaptation	NN	adaptation	adaptation
of	IN	of	of
farming	VBG	farm	farming
systems	NNS	system	systems
to	TO	to	to
climate	NN	climate	climate
change	NN	change	change
.	.	.	.
</s><s>
Historical	JJ	historical	Historical
changes	NNS	change	changes
in	IN	in	in
winter	NN	winter	winter
wheat	NN	wheat	wheat
phenology	NN	phenology	phenology
have	VBP	have	have
been	VBN	be	been
observed	VBN	observe	observed
across	IN	across	across
the	DT	the	the
Loess	NNP	Loess	Loess
Plateau	NNP	Plateau	Plateau
of	IN	of	of
China	NNP	China	China
during	IN	during	during
1981-2009	CD	1981-2009	1981-2009
.	.	.	.
</s><s>
The	DT	the	The
observed	VBN	observe	observed
dates	NNS	date	dates
of	IN	of	of
sowing	NN	sowing	sowing
,	,	,	,
emergence	NN	emergence	emergence
,	,	,	,
and	CC	and	and
beginning	NN	beginning	beginning
of	IN	of	of
winter	NN	winter	winter
dormancy	NN	dormancy	dormancy
were	VBD	be	were
delayed	VBN	delay	delayed
by	IN	by	by
an	DT	a	an
average	NN	average	average
of	IN	of	of
1.2	CD	1.2	1.2
,	,	,	,
1.3	CD	1.3	1.3
,	,	,	,
and	CC	and	and
1.2	CD	1.2	1.2
days	NNS	day	days
decade	NN	decade	decade
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
Conversely	RB	conversely	Conversely
,	,	,	,
the	DT	the	the
dates	NNS	date	dates
of	IN	of	of
green-up	NN	green-up	green-up
-LRB-	-LRB-	-lrb-	(
regrowth	NN	regrowth	regrowth
after	IN	after	after
winter	NN	winter	winter
dormancy	NN	dormancy	dormancy
-RRB-	-RRB-	-rrb-	)
,	,	,	,
anthesis	NN	anthesis	anthesis
,	,	,	,
and	CC	and	and
maturity	NN	maturity	maturity
advanced	VBN	advance	advanced
by	IN	by	by
an	DT	a	an
average	NN	average	average
of	IN	of	of
2.0	CD	2.0	2.0
,	,	,	,
3.7	CD	3.7	3.7
,	,	,	,
and	CC	and	and
3.1	CD	3.1	3.1
days	NNS	day	days
decade	NN	decade	decade
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
Additionally	RB	additionally	Additionally
,	,	,	,
the	DT	the	the
growth	NN	growth	growth
duration	NN	duration	duration
-LRB-	-LRB-	-lrb-	(
sowing	NN	sowing	sowing
to	TO	to	to
maturity	NN	maturity	maturity
-RRB-	-RRB-	-rrb-	)
,	,	,	,
overwintering	VBG	overwinter	overwintering
period	NN	period	period
,	,	,	,
and	CC	and	and
vegetative	JJ	vegetative	vegetative
phase	NN	phase	phase
-LRB-	-LRB-	-lrb-	(
sowing	NN	sowing	sowing
to	TO	to	to
anthesis	NN	anthesis	anthesis
-RRB-	-RRB-	-rrb-	)
shortened	VBD	shorten	shortened
by	IN	by	by
an	DT	a	an
average	NN	average	average
of	IN	of	of
4.3	CD	4.3	4.3
,	,	,	,
3.1	CD	3.1	3.1
,	,	,	,
and	CC	and	and
5.0	CD	5.0	5.0
days	NNS	day	days
decade	NN	decade	decade
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
The	DT	the	The
changes	NNS	change	changes
in	IN	in	in
phenological	JJ	phenological	phenological
stages	NNS	stage	stages
and	CC	and	and
phases	NNS	phase	phases
were	VBD	be	were
significantly	RB	significantly	significantly
negatively	RB	negatively	negatively
correlated	VBN	correlate	correlated
with	IN	with	with
a	DT	a	a
temperature	NN	temperature	temperature
increase	NN	increase	increase
during	IN	during	during
this	DT	this	this
time	NN	time	time
.	.	.	.
</s><s>
Differently	RB	differently	Differently
to	TO	to	to
most	RBS	most	most
other	JJ	other	other
phase	NN	phase	phase
changes	NNS	change	changes
,	,	,	,
the	DT	the	the
reproductive	JJ	reproductive	reproductive
phase	NN	phase	phase
-LRB-	-LRB-	-lrb-	(
anthesis	NN	anthesis	anthesis
to	TO	to	to
maturity	NN	maturity	maturity
-RRB-	-RRB-	-rrb-	)
prolonged	VBN	prolong	prolonged
by	IN	by	by
an	DT	a	an
average	NN	average	average
of	IN	of	of
0.7	CD	0.7	0.7
day	NN	day	day
decade	NN	decade	decade
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
,	,	,	,
but	CC	but	but
this	DT	this	this
was	VBD	be	was
spatially	RB	spatially	spatially
variable	JJ	variable	variable
.	.	.	.
</s><s>
The	DT	the	The
prolonged	JJ	prolonged	prolonged
reproductive	JJ	reproductive	reproductive
phase	NN	phase	phase
was	VBD	be	was
due	JJ	due	due
to	TO	to	to
advanced	JJ	advanced	advanced
anthesis	NN	anthesis	anthesis
dates	NNS	date	dates
and	CC	and	and
consequently	RB	consequently	consequently
caused	VBD	cause	caused
the	DT	the	the
reproductive	JJ	reproductive	reproductive
phase	NN	phase	phase
to	TO	to	to
occur	VB	occur	occur
during	IN	during	during
a	DT	a	a
cooler	JJR	cooler	cooler
part	NN	part	part
of	IN	of	of
the	DT	the	the
season	NN	season	season
,	,	,	,
which	WDT	which	which
led	VBD	lead	led
to	TO	to	to
an	DT	a	an
extended	JJ	extended	extended
reproductive	JJ	reproductive	reproductive
phase	NN	phase	phase
.	.	.	.
</s><s>
Applying	VBG	apply	Applying
a	DT	a	a
crop	NN	crop	crop
simulation	NN	simulation	simulation
model	NN	model	model
using	VBG	use	using
a	DT	a	a
field-tested	JJ	field-tested	field-tested
standard	JJ	standard	standard
cultivar	NN	cultivar	cultivar
across	IN	across	across
locations	NNS	location	locations
and	CC	and	and
years	NNS	year	years
indicated	VBD	indicate	indicated
that	IN	that	that
the	DT	the	the
simulated	JJ	simulated	simulated
phenological	JJ	phenological	phenological
stages	NNS	stage	stages
have	VBP	have	have
accelerated	VBN	accelerate	accelerated
with	IN	with	with
the	DT	the	the
warming	NN	warming	warming
trend	NN	trend	trend
more	RBR	more	more
than	IN	than	than
the	DT	the	the
observed	VBN	observe	observed
phenological	JJ	phenological	phenological
stages	NNS	stage	stages
.	.	.	.
</s><s>
This	DT	this	This
indicated	VBD	indicate	indicated
that	IN	that	that
,	,	,	,
over	IN	over	over
the	DT	the	the
last	JJ	last	last
decades	NNS	decade	decades
,	,	,	,
later	RB	later	later
sowing	NN	sowing	sowing
dates	NNS	date	dates
and	CC	and	and
the	DT	the	the
introduction	NN	introduction	introduction
of	IN	of	of
new	JJ	new	new
cultivars	NNS	cultivar	cultivars
with	IN	with	with
longer	JJR	longer	longer
thermal	JJ	thermal	thermal
time	NN	time	time
requirement	NN	requirement	requirement
have	VBP	have	have
compensated	VBN	compensate	compensated
for	IN	for	for
some	DT	some	some
of	IN	of	of
the	DT	the	the
increased	VBN	increase	increased
temperature-induced	JJ	temperature-induced	temperature-induced
changes	NNS	change	changes
in	IN	in	in
wheat	NN	wheat	wheat
phenology	NN	phenology	phenology
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
