<?xml version='1.0' encoding='utf8'?>
<text _id="995cfa00ed59fbaeed0dcb6357efdbe9" abstract_name="A Game Theory-Based Energy Management System Using Price Elasticity for Smart Grids&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
industrial	JJ	industrial	industrial
informatics	NNS	informatics	informatics
.	.	.	.
</s><s>
A	DT	a	A
Game	NNP	Game	Game
Theory-Based	NNP	Theory-Based	Theory-Based
Energy	NNP	Energy	Energy
Management	NNP	Management	Management
System	NNP	System	System
Using	VBG	use	Using
Price	NN	price	Price
Elasticity	NN	elasticity	Elasticity
for	IN	for	for
Smart	NNP	Smart	Smart
Grids	NNP	Grids	Grids
.	.	.	.
</s><s>
Distributed	VBN	distribute	Distributed
devices	NNS	device	devices
in	IN	in	in
smart	JJ	smart	smart
grid	NN	grid	grid
systems	NNS	system	systems
are	VBP	be	are
decentralized	VBN	decentralize	decentralized
and	CC	and	and
connected	VBN	connect	connected
to	TO	to	to
the	DT	the	the
power	NN	power	power
grid	NN	grid	grid
through	IN	through	through
different	JJ	different	different
types	NNS	type	types
of	IN	of	of
equipment	NN	equipment	equipment
transmit	VBP	transmit	transmit
,	,	,	,
which	WDT	which	which
will	MD	will	will
produce	VB	produce	produce
numerous	JJ	numerous	numerous
energy	NN	energy	energy
losses	NNS	loss	losses
when	WRB	when	when
power	NN	power	power
flows	VBZ	flow	flows
from	IN	from	from
one	CD	one	one
bus	NN	bus	bus
to	TO	to	to
another	DT	another	another
.	.	.	.
</s><s>
One	CD	one	One
of	IN	of	of
the	DT	the	the
most	RBS	most	most
efficient	JJ	efficient	efficient
approaches	NNS	approach	approaches
to	TO	to	to
reduce	VB	reduce	reduce
energy	NN	energy	energy
losses	NNS	loss	losses
is	VBZ	be	is
to	TO	to	to
integrate	VB	integrate	integrate
distributed	VBN	distribute	distributed
generations	NNS	generation	generations
-LRB-	-LRB-	-lrb-	(
DGs	NNS	dg	DGs
-RRB-	-RRB-	-rrb-	)
,	,	,	,
mostly	RB	mostly	mostly
renewable	JJ	renewable	renewable
energy	NN	energy	energy
sources	NNS	source	sources
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
uncertainty	NN	uncertainty	uncertainty
of	IN	of	of
DG	NNS	dg	DG
may	MD	may	may
cause	VB	cause	cause
instability	NN	instability	instability
issues	NNS	issue	issues
.	.	.	.
</s><s>
Additionally	RB	additionally	Additionally
,	,	,	,
due	JJ	due	due
to	TO	to	to
the	DT	the	the
similar	JJ	similar	similar
consumption	NN	consumption	consumption
habits	NNS	habit	habits
of	IN	of	of
customers	NNS	customer	customers
,	,	,	,
the	DT	the	the
peak	NN	peak	peak
load	NN	load	load
period	NN	period	period
of	IN	of	of
power	NN	power	power
consumption	NN	consumption	consumption
may	MD	may	may
cause	VB	cause	cause
congestion	NN	congestion	congestion
in	IN	in	in
the	DT	the	the
power	NN	power	power
grid	NN	grid	grid
and	CC	and	and
affect	VB	affect	affect
the	DT	the	the
energy	NN	energy	energy
delivery	NN	delivery	delivery
.	.	.	.
</s><s>
Energy	NNP	Energy	Energy
management	NN	management	management
with	IN	with	with
DG	NNS	dg	DG
regulation	NN	regulation	regulation
is	VBZ	be	is
considered	VBN	consider	considered
to	TO	to	to
be	VB	be	be
one	CD	one	one
of	IN	of	of
the	DT	the	the
most	RBS	most	most
efficient	JJ	efficient	efficient
solutions	NNS	solution	solutions
for	IN	for	for
solving	VBG	solve	solving
these	DT	these	these
instability	NN	instability	instability
issues	NNS	issue	issues
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
consider	VBP	consider	consider
a	DT	a	a
power	NN	power	power
system	NN	system	system
with	IN	with	with
both	CC	both	both
distributed	VBN	distribute	distributed
generators	NNS	generator	generators
and	CC	and	and
customers	NNS	customer	customers
,	,	,	,
and	CC	and	and
propose	VBP	propose	propose
a	DT	a	a
distributed	VBN	distribute	distributed
locational	JJ	locational	locational
marginal	JJ	marginal	marginal
pricing	NN	pricing	pricing
-LRB-	-LRB-	-lrb-	(
DLMP	NN	dlmp	DLMP
-RRB-	-RRB-	-rrb-	)
-	:	-	-
based	VBN	base	based
unified	VBN	unify	unified
energy	NN	energy	energy
management	NN	management	management
system	NN	system	system
-LRB-	-LRB-	-lrb-	(
uEMS	NN	uems	uEMS
-RRB-	-RRB-	-rrb-	)
model	NN	model	model
,	,	,	,
which	WDT	which	which
,	,	,	,
unlike	IN	unlike	unlike
previous	JJ	previous	previous
works	NNS	work	works
,	,	,	,
considers	VBZ	consider	considers
both	CC	both	both
increasing	VBG	increase	increasing
profit	NN	profit	profit
benefits	NNS	benefit	benefits
for	IN	for	for
DGs	NNS	dg	DGs
and	CC	and	and
increasing	VBG	increase	increasing
stability	NN	stability	stability
of	IN	of	of
the	DT	the	the
distributed	VBN	distribute	distributed
power	NN	power	power
system	NN	system	system
-LRB-	-LRB-	-lrb-	(
DPS	NN	dps	DPS
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
model	NN	model	model
contains	VBZ	contain	contains
two	CD	two	two
parts	NNS	part	parts
:	:	:	:
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
a	DT	a	a
game	NN	game	game
theory-based	JJ	theory-based	theory-based
loss	NN	loss	loss
reduction	NN	reduction	reduction
allocation	NN	allocation	allocation
-LRB-	-LRB-	-lrb-	(
LRA	NN	lra	LRA
-RRB-	-RRB-	-rrb-	)
;	:	;	;
and	CC	and	and
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
a	DT	a	a
load	NN	load	load
feedback	NN	feedback	feedback
control	NN	control	control
-LRB-	-LRB-	-lrb-	(
LFC	NN	lfc	LFC
-RRB-	-RRB-	-rrb-	)
with	IN	with	with
price	NN	price	price
elasticity	NN	elasticity	elasticity
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
former	JJ	former	former
component	NN	component	component
,	,	,	,
we	PRP	we	we
develop	VBP	develop	develop
an	DT	a	an
iterative	JJ	iterative	iterative
loss	NN	loss	loss
reduction	NN	reduction	reduction
method	NN	method	method
using	VBG	use	using
DLMP	NN	dlmp	DLMP
to	TO	to	to
remunerate	VB	remunerate	remunerate
DGs	NNS	dg	DGs
for	IN	for	for
their	PRP$	they	their
participation	NN	participation	participation
in	IN	in	in
energy	NN	energy	energy
loss	NN	loss	loss
reduction	NN	reduction	reduction
.	.	.	.
</s><s>
By	IN	by	By
using	VBG	use	using
iterative	JJ	iterative	iterative
LRA	NN	lra	LRA
to	TO	to	to
calculate	VB	calculate	calculate
energy	NN	energy	energy
loss	NN	loss	loss
reduction	NN	reduction	reduction
,	,	,	,
the	DT	the	the
model	NN	model	model
accurately	RB	accurately	accurately
rewards	VBZ	reward	rewards
DG	NNS	dg	DG
contribution	NN	contribution	contribution
and	CC	and	and
offers	VBZ	offer	offers
a	DT	a	a
fair	JJ	fair	fair
competitive	JJ	competitive	competitive
market	NN	market	market
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
the	DT	the	the
overall	JJ	overall	overall
profit	NN	profit	profit
of	IN	of	of
all	DT	all	all
DGs	NNS	dg	DGs
is	VBZ	be	is
maximized	VBN	maximize	maximized
by	IN	by	by
utilizing	VBG	utilize	utilizing
game	NN	game	game
theory	NN	theory	theory
to	TO	to	to
calculate	VB	calculate	calculate
an	DT	a	an
optimal	JJ	optimal	optimal
LRA	NN	lra	LRA
scheme	NN	scheme	scheme
for	IN	for	for
calculating	VBG	calculate	calculating
the	DT	the	the
distributed	VBN	distribute	distributed
loss	NN	loss	loss
of	IN	of	of
every	DT	every	every
DG	NNS	dg	DG
in	IN	in	in
each	DT	each	each
time	NN	time	time
slot	NN	slot	slot
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
latter	JJ	latter	latter
component	NN	component	component
of	IN	of	of
the	DT	the	the
model	NN	model	model
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
an	DT	a	an
LFC	NN	lfc	LFC
submodel	NN	submodel	submodel
with	IN	with	with
price	NN	price	price
elasticity	NN	elasticity	elasticity
,	,	,	,
where	WRB	where	where
a	DT	a	a
DLMP	NN	dlmp	DLMP
feedback	NN	feedback	feedback
signal	NN	signal	signal
is	VBZ	be	is
calculated	VBN	calculate	calculated
by	IN	by	by
customer	NN	customer	customer
demand	NN	demand	demand
to	TO	to	to
regulate	VB	regulate	regulate
peak-load	JJ	peak-load	peak-load
value	NN	value	value
.	.	.	.
</s><s>
In	IN	in	In
uEMS	NN	uems	uEMS
,	,	,	,
LFC	NNP	LFC	LFC
first	RB	first	first
determines	VBZ	determine	determines
the	DT	the	the
DLMP	NN	dlmp	DLMP
signal	NN	signal	signal
of	IN	of	of
a	DT	a	a
customer	NN	customer	customer
bus	NN	bus	bus
by	IN	by	by
a	DT	a	a
time-shift	JJ	time-shift	time-shift
load	NN	load	load
optimization	NN	optimization	optimization
-LRB-	-LRB-	-lrb-	(
LO	NN	lo	LO
-RRB-	-RRB-	-rrb-	)
algorithm	NN	algorithm	algorithm
based	VBN	base	based
on	IN	on	on
the	DT	the	the
changes	NNS	change	changes
of	IN	of	of
customer	NN	customer	customer
demand	NN	demand	demand
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
fed	VBN	feed	fed
back	RB	back	back
to	TO	to	to
the	DT	the	the
DLMP	NN	dlmp	DLMP
of	IN	of	of
the	DT	the	the
customer	NN	customer	customer
bus	NN	bus	bus
at	IN	at	at
the	DT	the	the
next	JJ	next	next
slot-time	NN	slot-time	slot-time
,	,	,	,
allowing	VBG	allow	allowing
for	IN	for	for
peak-load	JJ	peak-load	peak-load
regulation	NN	regulation	regulation
via	IN	via	via
price	NN	price	price
elasticity	NN	elasticity	elasticity
.	.	.	.
</s><s>
Results	NNS	result	Results
based	VBN	base	based
on	IN	on	on
the	DT	the	the
IEEE	NNP	IEEE	IEEE
37-bus	JJ	37-bus	37-bus
feeder	NN	feeder	feeder
system	NN	system	system
show	VBP	show	show
that	IN	that	that
the	DT	the	the
proposed	VBN	propose	proposed
uEMS	NN	uems	uEMS
model	NN	model	model
can	MD	can	can
increase	VB	increase	increase
DG	NNS	dg	DG
benefits	NNS	benefit	benefits
and	CC	and	and
improve	VB	improve	improve
system	NN	system	system
stability	NN	stability	stability
.	.	.	.
</s>
  </p>
</text>
