<?xml version='1.0' encoding='utf8'?>
<text _id="472e28007a6b00bbeb445a5ecafae45f" abstract_name="MRI noise estimation and denoising using non-local PCA" classification_discipline="HARD_SCIENCES" classification_field="COMPUTER_SCIENCE" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="MEDICAL IMAGE ANALYSIS">
  <p>
    <s>
MRI	NNP	MRI	MRI
noise	NN	noise	noise
estimation	NN	estimation	estimation
and	CC	and	and
denoising	NN	denoising	denoising
using	VBG	use	using
non-local	JJ	non-local	non-local
PCA	NNP	PCA	PCA
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
proposes	VBZ	propose	proposes
a	DT	a	a
novel	JJ	novel	novel
method	NN	method	method
for	IN	for	for
MRI	NNP	MRI	MRI
denoising	VBG	denoise	denoising
that	IN	that	that
exploits	VBZ	exploit	exploits
both	CC	both	both
the	DT	the	the
sparseness	NN	sparseness	sparseness
and	CC	and	and
self-similarity	NN	self-similarity	self-similarity
properties	NNS	property	properties
of	IN	of	of
the	DT	the	the
MR	NN	mr	MR
images	NNS	image	images
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
method	NN	method	method
is	VBZ	be	is
a	DT	a	a
two-stage	JJ	two-stage	two-stage
approach	NN	approach	approach
that	WDT	that	that
first	RB	first	first
filters	VBZ	filter	filters
the	DT	the	the
noisy	JJ	noisy	noisy
image	NN	image	image
using	VBG	use	using
a	DT	a	a
non	JJ	non	non
local	JJ	local	local
PCA	NN	pca	PCA
thresholding	NN	thresholding	thresholding
strategy	NN	strategy	strategy
by	IN	by	by
automatically	RB	automatically	automatically
estimating	VBG	estimate	estimating
the	DT	the	the
local	JJ	local	local
noise	NN	noise	noise
level	NN	level	level
present	JJ	present	present
in	IN	in	in
the	DT	the	the
image	NN	image	image
and	CC	and	and
second	JJ	second	second
uses	NNS	use	uses
this	DT	this	this
filtered	VBN	filter	filtered
image	NN	image	image
as	IN	as	as
a	DT	a	a
guide	NN	guide	guide
image	NN	image	image
within	IN	within	within
a	DT	a	a
rotationally	RB	rotationally	rotationally
invariant	JJ	invariant	invariant
non-local	JJ	non-local	non-local
means	NNS	means	means
filter	NN	filter	filter
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
method	NN	method	method
internally	RB	internally	internally
estimates	VBZ	estimate	estimates
the	DT	the	the
amount	NN	amount	amount
of	IN	of	of
local	JJ	local	local
noise	NN	noise	noise
presents	VBZ	present	presents
in	IN	in	in
the	DT	the	the
images	NNS	image	images
that	WDT	that	that
enables	VBZ	enable	enables
applying	VBG	apply	applying
it	PRP	it	it
automatically	RB	automatically	automatically
to	TO	to	to
images	NNS	image	images
with	IN	with	with
spatially	RB	spatially	spatially
varying	VBG	vary	varying
noise	NN	noise	noise
levels	NNS	level	levels
and	CC	and	and
also	RB	also	also
corrects	VBZ	correct	corrects
the	DT	the	the
Rician	JJ	rician	Rician
noise	NN	noise	noise
induced	VBD	induce	induced
bias	NN	bias	bias
locally	RB	locally	locally
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
approach	NN	approach	approach
has	VBZ	have	has
been	VBN	be	been
compared	VBN	compare	compared
with	IN	with	with
related	JJ	related	related
state-of-the-art	JJ	state-of-the-art	state-of-the-art
methods	NNS	method	methods
showing	VBG	show	showing
competitive	JJ	competitive	competitive
results	NNS	result	results
in	IN	in	in
all	PDT	all	all
the	DT	the	the
studied	VBN	study	studied
cases	NNS	case	cases
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
