<?xml version='1.0' encoding='utf8'?>
<text _id="fd56c6f92e2f700b9fe416fa92b5b152" abstract_name="Spatial Data Analysis with R-INLA with Some Extensions" classification_discipline="HARD_SCIENCES" classification_field="COMPUTER_SCIENCE" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="JOURNAL OF STATISTICAL SOFTWARE">
  <p>
    <s>
Spatial	NNP	Spatial	Spatial
Data	NNP	Data	Data
Analysis	NN	analysis	Analysis
with	IN	with	with
R-INLA	NN	r-inla	R-INLA
with	IN	with	with
Some	DT	some	Some
Extensions	NNS	extension	Extensions
.	.	.	.
</s><s>
The	DT	the	The
integrated	VBN	integrate	integrated
nested	JJ	nested	nested
Laplace	NNP	Laplace	Laplace
approximation	NN	approximation	approximation
(	-LRB-	-lrb-	-LRB-
INLA	NN	inla	INLA
)	-RRB-	-rrb-	-RRB-
provides	VBZ	provide	provides
an	DT	a	an
interesting	JJ	interesting	interesting
way	NN	way	way
of	IN	of	of
approximating	VBG	approximate	approximating
the	DT	the	the
posterior	JJ	posterior	posterior
marginals	NNS	marginal	marginals
of	IN	of	of
a	DT	a	a
wide	JJ	wide	wide
range	NN	range	range
of	IN	of	of
Bayesian	JJ	bayesian	Bayesian
hierarchical	JJ	hierarchical	hierarchical
models	NNS	model	models
.	.	.	.
</s><s>
This	DT	this	This
approximation	NN	approximation	approximation
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
conducting	VBG	conduct	conducting
a	DT	a	a
Laplace	NNP	Laplace	Laplace
approximation	NN	approximation	approximation
of	IN	of	of
certain	JJ	certain	certain
functions	NNS	function	functions
and	CC	and	and
numerical	JJ	numerical	numerical
integration	NN	integration	integration
is	VBZ	be	is
extensively	RB	extensively	extensively
used	VBN	use	used
to	TO	to	to
integrate	VB	integrate	integrate
some	DT	some	some
of	IN	of	of
the	DT	the	the
models	NNS	model	models
parameters	NNS	parameter	parameters
out	RP	out	out
.	.	.	.
</s><s>
The	DT	the	The
R-INLA	NN	r-inla	R-INLA
package	NN	package	package
offers	VBZ	offer	offers
an	DT	a	an
interface	NN	interface	interface
to	TO	to	to
INLA	NNP	INLA	INLA
,	,	,	,
providing	VBG	provide	providing
a	DT	a	a
suitable	JJ	suitable	suitable
framework	NN	framework	framework
for	IN	for	for
data	NN	data	data
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
Although	IN	although	Although
the	DT	the	the
INLA	NNP	INLA	INLA
methodology	NN	methodology	methodology
can	MD	can	can
deal	VB	deal	deal
with	IN	with	with
a	DT	a	a
large	JJ	large	large
number	NN	number	number
of	IN	of	of
models	NNS	model	models
,	,	,	,
only	RB	only	only
the	DT	the	the
most	RBS	most	most
relevant	JJ	relevant	relevant
have	VBP	have	have
been	VBN	be	been
implemented	VBN	implement	implemented
within	IN	within	within
R-INLA	NN	r-inla	R-INLA
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
many	JJ	many	many
other	JJ	other	other
important	JJ	important	important
models	NNS	model	models
are	VBP	be	are
not	RB	not	not
available	JJ	available	available
for	IN	for	for
R-INLA	NN	r-inla	R-INLA
yet	RB	yet	yet
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
we	PRP	we	we
show	VBP	show	show
how	WRB	how	how
to	TO	to	to
fit	VB	fit	fit
a	DT	a	a
number	NN	number	number
of	IN	of	of
spatial	JJ	spatial	spatial
models	NNS	model	models
with	IN	with	with
R-INLA	NN	r-inla	R-INLA
,	,	,	,
including	VBG	include	including
its	PRP$	its	its
interaction	NN	interaction	interaction
with	IN	with	with
other	JJ	other	other
R	NN	r	R
packages	NNS	package	packages
for	IN	for	for
data	NN	data	data
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
Secondly	RB	secondly	Secondly
,	,	,	,
we	PRP	we	we
describe	VBP	describe	describe
a	DT	a	a
novel	JJ	novel	novel
method	NN	method	method
to	TO	to	to
extend	VB	extend	extend
the	DT	the	the
number	NN	number	number
of	IN	of	of
latent	JJ	latent	latent
models	NNS	model	models
available	JJ	available	available
for	IN	for	for
the	DT	the	the
model	NN	model	model
parameters	NNS	parameter	parameters
.	.	.	.
</s><s>
Our	PRP$	we	Our
approach	NN	approach	approach
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
conditioning	NN	conditioning	conditioning
on	IN	on	on
one	CD	one	one
or	CC	or	or
several	JJ	several	several
model	NN	model	model
parameters	NNS	parameter	parameters
and	CC	and	and
fit	VB	fit	fit
these	DT	these	these
conditioned	VBN	condition	conditioned
models	NNS	model	models
with	IN	with	with
R-INLA	NN	r-inla	R-INLA
.	.	.	.
</s><s>
Then	RB	then	Then
these	DT	these	these
models	NNS	model	models
are	VBP	be	are
combined	VBN	combine	combined
using	VBG	use	using
Bayesian	JJ	bayesian	Bayesian
model	NN	model	model
averaging	VBG	average	averaging
to	TO	to	to
provide	VB	provide	provide
the	DT	the	the
final	JJ	final	final
approximations	NNS	approximation	approximations
to	TO	to	to
the	DT	the	the
posterior	JJ	posterior	posterior
marginals	NNS	marginal	marginals
of	IN	of	of
the	DT	the	the
model	NN	model	model
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
show	VBP	show	show
some	DT	some	some
examples	NNS	example	examples
of	IN	of	of
the	DT	the	the
application	NN	application	application
of	IN	of	of
this	DT	this	this
technique	NN	technique	technique
in	IN	in	in
spatial	JJ	spatial	spatial
statistics	NNS	statistics	statistics
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
worth	JJ	worth	worth
noting	VBG	note	noting
that	IN	that	that
our	PRP$	we	our
approach	NN	approach	approach
can	MD	can	can
be	VB	be	be
extended	VBN	extend	extended
to	TO	to	to
a	DT	a	a
number	NN	number	number
of	IN	of	of
other	JJ	other	other
fields	NNS	field	fields
,	,	,	,
and	CC	and	and
not	RB	not	not
only	RB	only	only
spatial	JJ	spatial	spatial
statistics	NNS	statistics	statistics
.	.	.	.
</s>
  </p>
</text>
