<?xml version='1.0' encoding='utf8'?>
<text _id="7a96b9dae77eef41b1e0a9b3d9a3a4ec" abstract_name="Linking Simulation-Based Educational Assessments and Patient-Related Outcomes: A Systematic Review and Meta-Analysis" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="ACADEMIC MEDICINE">
  <p>
    <s>
Academic	NNP	Academic	Academic
medicine	NN	medicine	medicine
.	.	.	.
</s><s>
Linking	VBG	link	Linking
Simulation-Based	JJ	simulation-based	Simulation-Based
Educational	NNP	Educational	Educational
Assessments	NNS	assessment	Assessments
and	CC	and	and
Patient-Related	JJ	patient-related	Patient-Related
Outcomes	NNS	outcome	Outcomes
:	:	:	:
A	DT	a	A
Systematic	JJ	systematic	Systematic
Review	NN	review	Review
and	CC	and	and
Meta-Analysis	NN	meta-analysis	Meta-Analysis
.	.	.	.
</s><s>
Purpose	NN	purpose	Purpose
To	TO	to	To
examine	VB	examine	examine
the	DT	the	the
evidence	NN	evidence	evidence
supporting	VBG	support	supporting
the	DT	the	the
use	NN	use	use
of	IN	of	of
simulation-based	JJ	simulation-based	simulation-based
assessments	NNS	assessment	assessments
as	IN	as	as
surrogates	NNS	surrogate	surrogates
for	IN	for	for
patient-related	JJ	patient-related	patient-related
outcomes	NNS	outcome	outcomes
assessed	VBN	assess	assessed
in	IN	in	in
the	DT	the	the
workplace	NN	workplace	workplace
.	.	.	.
</s><s>
Method	NN	method	Method
The	DT	the	The
authors	NNS	author	authors
systematically	RB	systematically	systematically
searched	VBD	search	searched
MEDLINE	NN	medline	MEDLINE
,	,	,	,
EMBASE	NN	embase	EMBASE
,	,	,	,
Scopus	NNP	Scopus	Scopus
,	,	,	,
and	CC	and	and
key	JJ	key	key
journals	NNS	journal	journals
through	IN	through	through
February	NNP	February	February
26	CD	26	26
,	,	,	,
2013	CD	2013	2013
.	.	.	.
</s><s>
They	PRP	they	They
included	VBD	include	included
original	JJ	original	original
studies	NNS	study	studies
that	WDT	that	that
assessed	VBD	assess	assessed
health	NN	health	health
professionals	NNS	professional	professionals
and	CC	and	and
trainees	NNS	trainee	trainees
using	VBG	use	using
simulation	NN	simulation	simulation
and	CC	and	and
then	RB	then	then
linked	VBD	link	linked
those	DT	those	those
scores	NNS	score	scores
with	IN	with	with
patient-related	JJ	patient-related	patient-related
outcomes	NNS	outcome	outcomes
assessed	VBN	assess	assessed
in	IN	in	in
the	DT	the	the
workplace	NN	workplace	workplace
.	.	.	.
</s><s>
Two	CD	two	Two
reviewers	NNS	reviewer	reviewers
independently	RB	independently	independently
extracted	VBN	extract	extracted
information	NN	information	information
on	IN	on	on
participants	NNS	participant	participants
,	,	,	,
tasks	NNS	task	tasks
,	,	,	,
validity	NN	validity	validity
evidence	NN	evidence	evidence
,	,	,	,
study	NN	study	study
quality	NN	quality	quality
,	,	,	,
patent-related	JJ	patent-related	patent-related
and	CC	and	and
simulation-based	JJ	simulation-based	simulation-based
outcomes	NNS	outcome	outcomes
,	,	,	,
and	CC	and	and
magnitude	NN	magnitude	magnitude
of	IN	of	of
correlation	NN	correlation	correlation
.	.	.	.
</s><s>
All	DT	all	All
correlations	NNS	correlation	correlations
were	VBD	be	were
pooled	VBN	pool	pooled
using	VBG	use	using
random-effects	NNS	random-effect	random-effects
meta-analysis	NN	meta-analysis	meta-analysis
.	.	.	.
</s><s>
Results	NNS	result	Results
Of	IN	of	Of
11,628	CD	11,628	11,628
potentially	RB	potentially	potentially
relevant	JJ	relevant	relevant
articles	NNS	article	articles
,	,	,	,
the	DT	the	the
33	CD	33	33
included	VBD	include	included
studies	NNS	study	studies
enrolled	VBD	enrol	enrolled
1,203	CD	1,203	1,203
participants	NNS	participant	participants
,	,	,	,
including	VBG	include	including
postgraduate	JJ	postgraduate	postgraduate
physicians	NNS	physician	physicians
-LRB-	-LRB-	-lrb-	(
n	NN	n	n
=	JJ	=	=
24	CD	24	24
studies	NNS	study	studies
-RRB-	-RRB-	-rrb-	)
,	,	,	,
practicing	VBG	practice	practicing
physicians	NNS	physician	physicians
-LRB-	-LRB-	-lrb-	(
n	NN	n	n
=	JJ	=	=
8	CD	8	8
-RRB-	-RRB-	-rrb-	)
,	,	,	,
medical	JJ	medical	medical
students	NNS	student	students
-LRB-	-LRB-	-lrb-	(
n	NN	n	n
=	JJ	=	=
6	CD	6	6
-RRB-	-RRB-	-rrb-	)
,	,	,	,
dentists	NNS	dentist	dentists
-LRB-	-LRB-	-lrb-	(
n	NN	n	n
=	JJ	=	=
2	CD	2	2
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
nurses	NNS	nurse	nurses
-LRB-	-LRB-	-lrb-	(
n	NN	n	n
=	JJ	=	=
1	CD	1	1
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
pooled	JJ	pooled	pooled
correlation	NN	correlation	correlation
for	IN	for	for
provider	NN	provider	provider
behaviors	NNS	behavior	behaviors
was	VBD	be	was
0.51	CD	0.51	0.51
-LRB-	-LRB-	-lrb-	(
95	CD	95	95
%	NN	%	%
confidence	NN	confidence	confidence
interval	NN	interval	interval
-LSB-	-LRB-	-lsb-	[
Cl	NN	cl	Cl
-RSB-	-RRB-	-rsb-	]
,	,	,	,
0.38	CD	0.38	0.38
to	TO	to	to
0.62	CD	0.62	0.62
;	:	;	;
n	NN	n	n
=	JJ	=	=
27	CD	27	27
studies	NNS	study	studies
-RRB-	-RRB-	-rrb-	)
;	:	;	;
for	IN	for	for
time	NN	time	time
behaviors	NNS	behavior	behaviors
,	,	,	,
0.44	CD	0.44	0.44
-LRB-	-LRB-	-lrb-	(
95	CD	95	95
%	NN	%	%
Cl	NN	cl	Cl
,	,	,	,
0.15	CD	0.15	0.15
to	TO	to	to
0.66	CD	0.66	0.66
;	:	;	;
n	NN	n	n
=	JJ	=	=
7	CD	7	7
-RRB-	-RRB-	-rrb-	)
;	:	;	;
and	CC	and	and
for	IN	for	for
patient	NN	patient	patient
outcomes	NNS	outcome	outcomes
,	,	,	,
0.24	CD	0.24	0.24
-LRB-	-LRB-	-lrb-	(
95	CD	95	95
%	NN	%	%
Cl	NN	cl	Cl
,	,	,	,
0.02	CD	0.02	0.02
to	TO	to	to
0.47	CD	0.47	0.47
;	:	;	;
n	NN	n	n
=	JJ	=	=
5	CD	5	5
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Most	JJS	most	Most
reported	VBN	report	reported
validity	NN	validity	validity
evidence	NN	evidence	evidence
was	VBD	be	was
favorable	JJ	favorable	favorable
,	,	,	,
though	IN	though	though
studies	NNS	study	studies
often	RB	often	often
included	VBD	include	included
only	RB	only	only
correlational	JJ	correlational	correlational
evidence	NN	evidence	evidence
.	.	.	.
</s><s>
Validity	NN	validity	Validity
evidence	NN	evidence	evidence
of	IN	of	of
internal	JJ	internal	internal
structure	NN	structure	structure
-LRB-	-LRB-	-lrb-	(
n	NN	n	n
=	JJ	=	=
13	CD	13	13
studies	NNS	study	studies
-RRB-	-RRB-	-rrb-	)
,	,	,	,
content	NN	content	content
-LRB-	-LRB-	-lrb-	(
n	NN	n	n
=	JJ	=	=
12	CD	12	12
-RRB-	-RRB-	-rrb-	)
,	,	,	,
response	NN	response	response
process	NN	process	process
-LRB-	-LRB-	-lrb-	(
n	NN	n	n
=	JJ	=	=
2	CD	2	2
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
consequences	NNS	consequence	consequences
-LRB-	-LRB-	-lrb-	(
n	NN	n	n
=	JJ	=	=
1	CD	1	1
-RRB-	-RRB-	-rrb-	)
were	VBD	be	were
reported	VBN	report	reported
less	RBR	less	less
often	RB	often	often
.	.	.	.
</s><s>
Three	CD	three	Three
tools	NNS	tool	tools
showed	VBD	show	showed
large	JJ	large	large
pooled	JJ	pooled	pooled
correlations	NNS	correlation	correlations
and	CC	and	and
favorable	JJ	favorable	favorable
-LRB-	-LRB-	-lrb-	(
albeit	IN	albeit	albeit
incomplete	JJ	incomplete	incomplete
-RRB-	-RRB-	-rrb-	)
validity	NN	validity	validity
evidence	NN	evidence	evidence
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
Simulation-based	JJ	simulation-based	Simulation-based
assessments	NNS	assessment	assessments
often	RB	often	often
correlate	VBP	correlate	correlate
positively	RB	positively	positively
with	IN	with	with
patient-related	JJ	patient-related	patient-related
outcomes	NNS	outcome	outcomes
.	.	.	.
</s><s>
Although	IN	although	Although
these	DT	these	these
surrogates	NNS	surrogate	surrogates
are	VBP	be	are
imperfect	JJ	imperfect	imperfect
,	,	,	,
tools	NNS	tool	tools
with	IN	with	with
established	JJ	established	established
validity	NN	validity	validity
evidence	NN	evidence	evidence
may	MD	may	may
replace	VB	replace	replace
workplace-based	JJ	workplace-based	workplace-based
assessments	NNS	assessment	assessments
for	IN	for	for
evaluating	VBG	evaluate	evaluating
select	JJ	select	select
procedural	JJ	procedural	procedural
skills	NNS	skill	skills
.	.	.	.
</s>
  </p>
</text>
