<?xml version='1.0' encoding='utf8'?>
<text _id="3ec5e9c7a21da2caba3b31d1a99a884d" abstract_name="Humanism, the Hidden Curriculum, and Educational Reform: A Scoping Review and Thematic Analysis" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="ACADEMIC MEDICINE">
  <p>
    <s>
Academic	NNP	Academic	Academic
medicine	NN	medicine	medicine
.	.	.	.
</s><s>
Humanism	NN	humanism	Humanism
,	,	,	,
the	DT	the	the
Hidden	NNP	Hidden	Hidden
Curriculum	NN	curriculum	Curriculum
,	,	,	,
and	CC	and	and
Educational	NNP	Educational	Educational
Reform	NNP	Reform	Reform
:	:	:	:
A	NNP	A	A
Scoping	NNP	Scoping	Scoping
Review	NNP	Review	Review
and	CC	and	and
Thematic	NNP	Thematic	Thematic
Analysis	NN	analysis	Analysis
.	.	.	.
</s><s>
Background	NNP	Background	Background
Medical	NNP	Medical	Medical
educators	NNS	educator	educators
have	VBP	have	have
used	VBN	use	used
the	DT	the	the
hidden	JJ	hidden	hidden
curriculum	NN	curriculum	curriculum
concept	NN	concept	concept
for	IN	for	for
over	IN	over	over
three	CD	three	three
decades	NNS	decade	decades
to	TO	to	to
make	VB	make	make
visible	JJ	visible	visible
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
tacit	JJ	tacit	tacit
learning	NN	learning	learning
,	,	,	,
including	VBG	include	including
how	WRB	how	how
culture	NN	culture	culture
,	,	,	,
structures	NNS	structure	structures
,	,	,	,
and	CC	and	and
institutions	NNS	institution	institutions
influence	VBP	influence	influence
professional	JJ	professional	professional
identity	NN	identity	identity
formation	NN	formation	formation
.	.	.	.
</s><s>
In	IN	in	In
response	NN	response	response
to	TO	to	to
calls	NNS	call	calls
to	TO	to	to
see	VB	see	see
more	JJR	more	more
humanistic-oriented	JJ	humanistic-oriented	humanistic-oriented
training	NN	training	training
in	IN	in	in
medicine	NN	medicine	medicine
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
examined	VBD	examine	examined
how	WRB	how	how
the	DT	the	the
hidden	JJ	hidden	hidden
curriculum	NN	curriculum	curriculum
construct	NN	construct	construct
has	VBZ	have	has
been	VBN	be	been
applied	VBN	apply	applied
in	IN	in	in
the	DT	the	the
English	NNP	English	English
language	NN	language	language
medical	JJ	medical	medical
education	NN	education	education
literature	NN	literature	literature
with	IN	with	with
a	DT	a	a
particular	JJ	particular	particular
-LRB-	-LRB-	-lrb-	(
and	CC	and	and
centering	VBG	center	centering
-RRB-	-RRB-	-rrb-	)
look	VBP	look	look
at	IN	at	at
its	PRP$	its	its
use	NN	use	use
within	IN	within	within
literature	NN	literature	literature
pertaining	VBG	pertain	pertaining
to	TO	to	to
humanism	NN	humanism	humanism
.	.	.	.
</s><s>
They	PRP	they	They
also	RB	also	also
explored	VBD	explore	explored
the	DT	the	the
ends	NNS	end	ends
to	TO	to	to
which	WDT	which	which
the	DT	the	the
hidden	JJ	hidden	hidden
curriculum	NN	curriculum	curriculum
construct	NN	construct	construct
has	VBZ	have	has
been	VBN	be	been
used	VBN	use	used
in	IN	in	in
educational	JJ	educational	educational
reform	NN	reform	reform
efforts	NNS	effort	efforts
-LRB-	-LRB-	-lrb-	(
at	IN	at	at
the	DT	the	the
individual	NN	individual	individual
,	,	,	,
organizational	JJ	organizational	organizational
,	,	,	,
and/or	CC	and/or	and/or
systems	NNS	system	systems
levels	NNS	level	levels
-RRB-	-RRB-	-rrb-	)
related	JJ	related	related
to	TO	to	to
nurturing	VBG	nurture	nurturing
and/or	CC	and/or	and/or
increasing	VBG	increase	increasing
humanism	NN	humanism	humanism
in	IN	in	in
health	NN	health	health
care	NN	care	care
.	.	.	.
</s><s>
Method	NN	method	Method
The	DT	the	The
authors	NNS	author	authors
conducted	VBD	conduct	conducted
a	DT	a	a
scoping	VBG	scop	scoping
review	NN	review	review
and	CC	and	and
thematic	JJ	thematic	thematic
analysis	NN	analysis	analysis
that	IN	that	that
draws	VBZ	draw	draws
from	IN	from	from
the	DT	the	the
tradition	NN	tradition	tradition
of	IN	of	of
critical	JJ	critical	critical
discourse	NN	discourse	discourse
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
They	PRP	they	They
identified	VBD	identify	identified
1,887	CD	1,887	1,887
texts	NNS	text	texts
in	IN	in	in
the	DT	the	the
literature	NN	literature	literature
search	NN	search	search
,	,	,	,
of	IN	of	of
which	WDT	which	which
200	CD	200	200
met	VBD	meet	met
inclusion	NN	inclusion	inclusion
criteria	NNS	criterion	criteria
.	.	.	.
</s><s>
Results	NNS	result	Results
The	DT	the	The
analysis	NN	analysis	analysis
documents	NNS	document	documents
a	DT	a	a
strong	JJ	strong	strong
preoccupation	NN	preoccupation	preoccupation
with	IN	with	with
negative	JJ	negative	negative
effects	NNS	effect	effects
of	IN	of	of
the	DT	the	the
hidden	JJ	hidden	hidden
curriculum	NN	curriculum	curriculum
,	,	,	,
particularly	RB	particularly	particularly
the	DT	the	the
moral	JJ	moral	moral
erosion	NN	erosion	erosion
of	IN	of	of
physicians	NNS	physician	physicians
and	CC	and	and
the	DT	the	the
perceived	VBN	perceive	perceived
undermining	VBG	undermine	undermining
of	IN	of	of
humanistic	JJ	humanistic	humanistic
values	NNS	value	values
in	IN	in	in
health	NN	health	health
care	NN	care	care
.	.	.	.
</s><s>
A	DT	a	A
conflation	NN	conflation	conflation
between	IN	between	between
professionalism	NN	professionalism	professionalism
and	CC	and	and
humanism	NN	humanism	humanism
was	VBD	be	was
noted	VBN	note	noted
.	.	.	.
</s><s>
Proposals	NNS	proposal	Proposals
for	IN	for	for
reform	NN	reform	reform
largely	RB	largely	largely
target	NN	target	target
medical	JJ	medical	medical
students	NNS	student	students
and	CC	and	and
medical	JJ	medical	medical
school	NN	school	school
faculty	NN	faculty	faculty
,	,	,	,
with	IN	with	with
very	RB	very	very
little	JJ	little	little
consideration	NN	consideration	consideration
for	IN	for	for
how	WRB	how	how
organizations	NNS	organization	organizations
,	,	,	,
institutions	NNS	institution	institutions
,	,	,	,
and	CC	and	and
sociopolitical	JJ	sociopolitical	sociopolitical
relations	NNS	relation	relations
more	RBR	more	more
broadly	RB	broadly	broadly
contribute	VB	contribute	contribute
to	TO	to	to
problematic	JJ	problematic	problematic
behaviors	NNS	behavior	behaviors
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
The	DT	the	The
authors	NNS	author	authors
argue	VBP	argue	argue
that	IN	that	that
there	EX	there	there
is	VBZ	be	is
a	DT	a	a
need	NN	need	need
to	TO	to	to
transcend	VB	transcend	transcend
conceptualizations	NNS	conceptualization	conceptualizations
of	IN	of	of
the	DT	the	the
hidden	JJ	hidden	hidden
curriculum	NN	curriculum	curriculum
as	IN	as	as
antithetical	JJ	antithetical	antithetical
to	TO	to	to
humanism	NN	humanism	humanism
and	CC	and	and
offer	NN	offer	offer
suggestions	NNS	suggestion	suggestions
for	IN	for	for
future	JJ	future	future
research	NN	research	research
that	WDT	that	that
explores	VBZ	explore	explores
the	DT	the	the
necessity	NN	necessity	necessity
and	CC	and	and
value	NN	value	value
of	IN	of	of
humanism	NN	humanism	humanism
and	CC	and	and
the	DT	the	the
hidden	JJ	hidden	hidden
curriculum	NN	curriculum	curriculum
in	IN	in	in
medical	JJ	medical	medical
education	NN	education	education
and	CC	and	and
training	NN	training	training
.	.	.	.
</s>
  </p>
</text>
