<?xml version='1.0' encoding='utf8'?>
<text _id="03d58ab7026cf5d21a303fbd03450eb6" abstract_name="A Survey of In-Band Full-Duplex Transmission: From the Perspective of PHY and MAC Layers" classification_discipline="HARD_SCIENCES" classification_field="TELECOMMUNICATIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
A	DT	a	A
Survey	NN	survey	Survey
of	IN	of	of
In-Band	NNP	In-Band	In-Band
Full-Duplex	NNP	Full-Duplex	Full-Duplex
Transmission	NNP	Transmission	Transmission
:	:	:	:
From	IN	from	From
the	DT	the	the
Perspective	NNP	Perspective	Perspective
of	IN	of	of
PHY	NNP	PHY	PHY
and	CC	and	and
MAC	NNP	MAC	MAC
Layers	NNPS	Layers	Layers
.	.	.	.
</s><s>
In-band	JJ	in-band	In-band
full-duplex	JJ	full-duplex	full-duplex
(	-LRB-	-lrb-	-LRB-
IBFD	NN	ibfd	IBFD
)	-RRB-	-rrb-	-RRB-
transmission	NN	transmission	transmission
represents	VBZ	represent	represents
an	DT	a	an
attractive	JJ	attractive	attractive
option	NN	option	option
for	IN	for	for
increasing	VBG	increase	increasing
the	DT	the	the
throughput	NN	throughput	throughput
of	IN	of	of
wireless	JJ	wireless	wireless
communication	NN	communication	communication
systems	NNS	system	systems
.	.	.	.
</s><s>
A	DT	a	A
key	JJ	key	key
challenge	NN	challenge	challenge
for	IN	for	for
IBFD	NN	ibfd	IBFD
transmission	NN	transmission	transmission
is	VBZ	be	is
reducing	VBG	reduce	reducing
self-interference	NN	self-interference	self-interference
.	.	.	.
</s><s>
Fortunately	RB	fortunately	Fortunately
,	,	,	,
the	DT	the	the
power	NN	power	power
associated	VBN	associate	associated
with	IN	with	with
residual	JJ	residual	residual
self-interference	NN	self-interference	self-interference
can	MD	can	can
be	VB	be	be
effectively	RB	effectively	effectively
canceled	VBN	cancel	canceled
for	IN	for	for
feasible	JJ	feasible	feasible
IBFD	NN	ibfd	IBFD
transmission	NN	transmission	transmission
with	IN	with	with
combinations	NNS	combination	combinations
of	IN	of	of
various	JJ	various	various
advanced	JJ	advanced	advanced
passive	NN	passive	passive
,	,	,	,
analog	NN	analog	analog
,	,	,	,
and	CC	and	and
digital	JJ	digital	digital
self-interference	NN	self-interference	self-interference
cancellation	NN	cancellation	cancellation
schemes	NNS	scheme	schemes
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
survey	NN	survey	survey
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
first	RB	first	first
review	VB	review	review
the	DT	the	the
basic	JJ	basic	basic
concepts	NNS	concept	concepts
of	IN	of	of
IBFD	NN	ibfd	IBFD
transmission	NN	transmission	transmission
with	IN	with	with
shared	JJ	shared	shared
and	CC	and	and
separated	JJ	separated	separated
antennas	NNS	antenna	antennas
and	CC	and	and
advanced	VBD	advance	advanced
self-interference	NN	self-interference	self-interference
cancellation	NN	cancellation	cancellation
schemes	NNS	scheme	schemes
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
we	PRP	we	we
also	RB	also	also
discuss	VBP	discuss	discuss
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
IBFD	NN	ibfd	IBFD
transmission	NN	transmission	transmission
on	IN	on	on
system	NN	system	system
performance	NN	performance	performance
in	IN	in	in
various	JJ	various	various
networks	NNS	network	networks
such	JJ	such	such
as	IN	as	as
bidirectional	JJ	bidirectional	bidirectional
,	,	,	,
relay	NN	relay	relay
,	,	,	,
and	CC	and	and
cellular	JJ	cellular	cellular
topology	NN	topology	topology
networks	NNS	network	networks
.	.	.	.
</s><s>
This	DT	this	This
survey	NN	survey	survey
covers	VBZ	cover	covers
a	DT	a	a
wide	JJ	wide	wide
array	NN	array	array
of	IN	of	of
technologies	NNS	technology	technologies
that	WDT	that	that
have	VBP	have	have
been	VBN	be	been
proposed	VBN	propose	proposed
in	IN	in	in
the	DT	the	the
literature	NN	literature	literature
as	IN	as	as
feasible	JJ	feasible	feasible
for	IN	for	for
IBFD	NN	ibfd	IBFD
transmission	NN	transmission	transmission
and	CC	and	and
evaluates	VBZ	evaluate	evaluates
the	DT	the	the
performance	NN	performance	performance
of	IN	of	of
the	DT	the	the
IBFD	NN	ibfd	IBFD
systems	NNS	system	systems
compared	VBN	compare	compared
to	TO	to	to
conventional	JJ	conventional	conventional
half-duplex	JJ	half-duplex	half-duplex
transmission	NN	transmission	transmission
in	IN	in	in
connection	NN	connection	connection
with	IN	with	with
theoretical	JJ	theoretical	theoretical
aspects	NNS	aspect	aspects
such	JJ	such	such
as	IN	as	as
the	DT	the	the
achievable	JJ	achievable	achievable
sum	NN	sum	sum
rate	NN	rate	rate
,	,	,	,
network	NN	network	network
capacity	NN	capacity	capacity
,	,	,	,
system	NN	system	system
reliability	NN	reliability	reliability
,	,	,	,
and	CC	and	and
so	RB	so	so
on	IN	on	on
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
discuss	VBP	discuss	discuss
the	DT	the	the
research	NN	research	research
challenges	NNS	challenge	challenges
and	CC	and	and
opportunities	NNS	opportunity	opportunities
associated	VBN	associate	associated
with	IN	with	with
the	DT	the	the
design	NN	design	design
and	CC	and	and
analysis	NN	analysis	analysis
of	IN	of	of
IBFD	NN	ibfd	IBFD
systems	NNS	system	systems
in	IN	in	in
a	DT	a	a
variety	NN	variety	variety
of	IN	of	of
network	NN	network	network
topologies	NNS	topology	topologies
.	.	.	.
</s><s>
This	DT	this	This
work	NN	work	work
also	RB	also	also
explores	VBZ	explore	explores
the	DT	the	the
development	NN	development	development
of	IN	of	of
MAC	NNP	MAC	MAC
protocols	NNS	protocol	protocols
for	IN	for	for
an	DT	a	an
IBFD	NN	ibfd	IBFD
system	NN	system	system
in	IN	in	in
both	CC	both	both
infrastructure-based	JJ	infrastructure-based	infrastructure-based
and	CC	and	and
ad	NN	ad	ad
hoc	FW	hoc	hoc
networks	NNS	network	networks
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
conclude	VBP	conclude	conclude
our	PRP$	we	our
survey	NN	survey	survey
by	IN	by	by
reviewing	VBG	review	reviewing
the	DT	the	the
advantages	NNS	advantage	advantages
of	IN	of	of
IBFD	NN	ibfd	IBFD
transmission	NN	transmission	transmission
when	WRB	when	when
applied	VBN	apply	applied
for	IN	for	for
different	JJ	different	different
purposes	NNS	purpose	purposes
,	,	,	,
such	JJ	such	such
as	IN	as	as
spectrum	NN	spectrum	spectrum
sensing	VBG	sense	sensing
,	,	,	,
network	NN	network	network
secrecy	NN	secrecy	secrecy
,	,	,	,
and	CC	and	and
wireless	JJ	wireless	wireless
power	NN	power	power
transfer	NN	transfer	transfer
.	.	.	.
</s>
  </p>
</text>
