<?xml version='1.0' encoding='utf8'?>
<text _id="301f4f03aa433aed2fa3c4ebc1a2bfce" abstract_name="Comparing Measurement Properties of the EQ-5D-3L, ICECAP-O, and ASCOT in Frail Older Adults&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="VALUE IN HEALTH">
  <p>
    <s>
Value	NN	value	Value
in	IN	in	in
health	NN	health	health
.	.	.	.
</s><s>
Comparing	VBG	compare	Comparing
Measurement	NNP	Measurement	Measurement
Properties	NNP	Properties	Properties
of	IN	of	of
the	DT	the	the
EQ-5D-3L	NN	eq-5d-3l	EQ-5D-3L
,	,	,	,
ICECAP-O	NN	icecap-o	ICECAP-O
,	,	,	,
and	CC	and	and
ASCOT	NNP	ASCOT	ASCOT
in	IN	in	in
Frail	NNP	Frail	Frail
Older	NNP	Older	Older
Adults	NNS	adult	Adults
.	.	.	.
</s><s>
Background	NN	background	Background
:	:	:	:
The	DT	the	The
ICEpop	NN	icepop	ICEpop
CAPability	NN	capability	CAPability
measure	NN	measure	measure
for	IN	for	for
Older	JJR	older	Older
people	NNS	people	people
-LRB-	-LRB-	-lrb-	(
ICE-CAP-O	NN	ice-cap-o	ICE-CAP-O
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
the	DT	the	the
Adult	JJ	adult	Adult
Social	NNP	Social	Social
Care	NNP	Care	Care
Outcomes	NNP	Outcomes	Outcomes
Toolkit	NNP	Toolkit	Toolkit
-LRB-	-LRB-	-lrb-	(
ASCOT	NNP	ASCOT	ASCOT
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
preference	NN	preference	preference
based	VBN	base	based
measures	NNS	measure	measures
for	IN	for	for
assessing	VBG	assess	assessing
quality	NN	quality	quality
of	IN	of	of
life	NN	life	life
-LRB-	-LRB-	-lrb-	(
QOL	NN	qol	QOL
-RRB-	-RRB-	-rrb-	)
from	IN	from	from
a	DT	a	a
broader	JJR	broader	broader
perspective	NN	perspective	perspective
than	IN	than	than
do	VB	do	do
traditional	JJ	traditional	traditional
health-related	JJ	health-related	health-related
QOL	NN	qol	QOL
measures	NNS	measure	measures
such	JJ	such	such
as	IN	as	as
the	DT	the	the
EuroQol	NNP	EuroQol	EuroQol
five	CD	five	five
dimensional	JJ	dimensional	dimensional
questionnaire	NN	questionnaire	questionnaire
-LRB-	-LRB-	-lrb-	(
EQ-50	NN	eq-50	EQ-50
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Measurement	NN	measurement	Measurement
properties	NNS	property	properties
of	IN	of	of
these	DT	these	these
instruments	NNS	instrument	instruments
have	VBP	have	have
not	RB	not	not
yet	RB	yet	yet
been	VBN	be	been
directly	RB	directly	directly
compared	VBN	compare	compared
.	.	.	.
</s><s>
Objective	NN	objective	Objective
:	:	:	:
The	DT	the	The
purpose	NN	purpose	purpose
of	IN	of	of
this	DT	this	this
study	NN	study	study
was	VBD	be	was
to	TO	to	to
compare	VB	compare	compare
the	DT	the	the
test-retest	JJ	test-retest	test-retest
reliability	NN	reliability	reliability
,	,	,	,
construct	NN	construct	construct
validity	NN	validity	validity
,	,	,	,
and	CC	and	and
responsiveness	NN	responsiveness	responsiveness
of	IN	of	of
the	DT	the	the
three-level	JJ	three-level	three-level
EQ-513	NN	eq-513	EQ-513
-LRB-	-LRB-	-lrb-	(
EQ-5D-3L	NN	eq-5d-3l	EQ-5D-3L
-RRB-	-RRB-	-rrb-	)
,	,	,	,
ICECAP-O	NN	icecap-o	ICECAP-O
,	,	,	,
and	CC	and	and
ASCOT	NNP	ASCOT	ASCOT
in	IN	in	in
frail	JJ	frail	frail
older	JJR	older	older
adults	NNS	adult	adults
living	VBG	live	living
at	IN	at	at
home	NN	home	home
.	.	.	.
</s><s>
Methods	NNS	method	Methods
:	:	:	:
Cross-sectional	JJ	cross-sectional	Cross-sectional
data	NNS	datum	data
and	CC	and	and
longitudinal	JJ	longitudinal	longitudinal
data	NNS	datum	data
were	VBD	be	were
used	VBN	use	used
.	.	.	.
</s><s>
Parameters	NNS	parameter	Parameters
for	IN	for	for
reliability	NN	reliability	reliability
-LRB-	-LRB-	-lrb-	(
the	DT	the	the
intraclass	NN	intraclass	intraclass
correlation	NN	correlation	correlation
coefficient	NN	coefficient	coefficient
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
agreement	NN	agreement	agreement
-LRB-	-LRB-	-lrb-	(
standard	JJ	standard	standard
error	NN	error	error
of	IN	of	of
measurement	NN	measurement	measurement
-RRB-	-RRB-	-rrb-	)
were	VBD	be	were
used	VBN	use	used
to	TO	to	to
assess	VB	assess	assess
test-retest	JJ	test-retest	test-retest
reliability	NN	reliability	reliability
after	IN	after	after
1	CD	1	1
week	NN	week	week
.	.	.	.
</s><s>
We	PRP	we	We
formulated	VBD	formulate	formulated
hypotheses	NNS	hypothesis	hypotheses
about	IN	about	about
correlations	NNS	correlation	correlations
with	IN	with	with
other	JJ	other	other
measures	NNS	measure	measures
and	CC	and	and
tested	VBN	test	tested
these	DT	these	these
to	TO	to	to
assess	VB	assess	assess
construct	NN	construct	construct
validity	NN	validity	validity
and	CC	and	and
responsiveness	NN	responsiveness	responsiveness
-LRB-	-LRB-	-lrb-	(
longitudinal	JJ	longitudinal	longitudinal
validity	NN	validity	validity
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Results	NNS	result	Results
:	:	:	:
The	DT	the	The
reliability	NN	reliability	reliability
parameters	NNS	parameter	parameters
for	IN	for	for
all	DT	all	all
three	CD	three	three
scales	NNS	scale	scales
were	VBD	be	were
considered	VBN	consider	considered
good	JJ	good	good
-LRB-	-LRB-	-lrb-	(
intraclass	JJ	intraclass	intraclass
correlation	NN	correlation	correlation
coefficient	NN	coefficient	coefficient
values	NNS	value	values
above	IN	above	above
0.70	CD	0.70	0.70
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Standard	NNP	Standard	Standard
error	NN	error	error
of	IN	of	of
measurement	NN	measurement	measurement
values	NNS	value	values
were	VBD	be	were
less	JJR	less	less
than	IN	than	than
10	CD	10	10
%	NN	%	%
of	IN	of	of
the	DT	the	the
scale	NN	scale	scale
.	.	.	.
</s><s>
Hypotheses	NNS	hypothesis	Hypotheses
regarding	VBG	regard	regarding
construct	NN	construct	construct
validity	NN	validity	validity
were	VBD	be	were
in	IN	in	in
general	JJ	general	general
accepted	VBN	accept	accepted
;	:	;	;
the	DT	the	the
EQ-5D-3L	NN	eq-5d-3l	EQ-5D-3L
was	VBD	be	was
more	RBR	more	more
strongly	RB	strongly	strongly
associated	VBN	associate	associated
with	IN	with	with
physical	JJ	physical	physical
limitations	NNS	limitation	limitations
than	IN	than	than
were	VBD	be	were
ICECAP-O	NN	icecap-o	ICECAP-O
and	CC	and	and
ASCOT	NN	ascot	ASCOT
and	CC	and	and
less	JJR	less	less
strongly	RB	strongly	strongly
with	IN	with	with
instruments	NNS	instrument	instruments
measuring	VBG	measure	measuring
aspects	NNS	aspect	aspects
beyond	IN	beyond	beyond
health	NN	health	health
.	.	.	.
</s><s>
Longitudinally	RB	longitudinally	Longitudinally
,	,	,	,
as	IN	as	as
hypothesized	VBN	hypothesize	hypothesized
,	,	,	,
mental	JJ	mental	mental
health	NN	health	health
was	VBD	be	was
most	RBS	most	most
strongly	RB	strongly	strongly
associated	VBN	associate	associated
with	IN	with	with
ICECAP-O	NN	icecap-o	ICECAP-O
,	,	,	,
and	CC	and	and
self-perceived	JJ	self-perceived	self-perceived
QOL	NN	qol	QOL
,	,	,	,
mastery	NN	mastery	mastery
,	,	,	,
and	CC	and	and
client-centeredness	NN	client-centeredness	client-centeredness
of	IN	of	of
home	NN	home	home
care	NN	care	care
most	RBS	most	most
strongly	RB	strongly	strongly
with	IN	with	with
ASCOT	NNP	ASCOT	ASCOT
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
:	:	:	:
Our	PRP$	we	Our
findings	NNS	finding	findings
support	VBP	support	support
the	DT	the	the
adoption	NN	adoption	adoption
of	IN	of	of
ICECAP-O	NN	icecap-o	ICECAP-O
and	CC	and	and
AscoT	NN	ascot	AscoT
as	IN	as	as
outcome	NN	outcome	outcome
measures	NNS	measure	measures
in	IN	in	in
economic	JJ	economic	economic
evaluations	NNS	evaluation	evaluations
of	IN	of	of
care	NN	care	care
interventions	NNS	intervention	interventions
for	IN	for	for
older	JJR	older	older
adults	NNS	adult	adults
that	WDT	that	that
have	VBP	have	have
a	DT	a	a
broader	JJR	broader	broader
aim	NN	aim	aim
than	IN	than	than
health-related	JJ	health-related	health-related
QOL	NN	qol	QOL
because	IN	because	because
they	PRP	they	they
are	VBP	be	are
at	IN	at	at
least	JJS	least	least
as	IN	as	as
reliable	JJ	reliable	reliable
as	IN	as	as
the	DT	the	the
EQ-5D-3L	NN	eq-5d-3l	EQ-5D-3L
and	CC	and	and
are	VBP	be	are
associated	VBN	associate	associated
with	IN	with	with
aspects	NNS	aspect	aspects
of	IN	of	of
QOL	NN	qol	QOL
broader	JJR	broader	broader
than	IN	than	than
health	NN	health	health
.	.	.	.
</s><s>
Copyright	NN	copyright	Copyright
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
,	,	,	,
International	NNP	International	International
Society	NNP	Society	Society
for	IN	for	for
Pharmacoeconomics	NNPS	Pharmacoeconomics	Pharmacoeconomics
and	CC	and	and
Outcomes	NNPS	Outcomes	Outcomes
Research	NNP	Research	Research
-LRB-	-LRB-	-lrb-	(
ISPOR	NNP	ISPOR	ISPOR
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s>
  </p>
</text>
