<?xml version='1.0' encoding='utf8'?>
<text _id="8a63f0a00b03f2c680fc763db90482c2" abstract_name="Hospital Board And Management Practices Are Strongly Related To Hospital Performance On Clinical Quality Metrics" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="HEALTH AFFAIRS">
  <p>
    <s>
Hospital	NNP	Hospital	Hospital
Board	NNP	Board	Board
And	CC	and	And
Management	NNP	Management	Management
Practices	NNPS	Practices	Practices
Are	VBP	be	Are
Strongly	RB	strongly	Strongly
Related	JJ	related	Related
To	TO	to	To
Hospital	NNP	Hospital	Hospital
Performance	NNP	Performance	Performance
On	IN	on	On
Clinical	JJ	clinical	Clinical
Quality	NNP	Quality	Quality
Metrics	NNPS	Metrics	Metrics
.	.	.	.
</s><s>
National	NNP	National	National
policies	NNS	policy	policies
to	TO	to	to
improve	VB	improve	improve
health	NN	health	health
care	NN	care	care
quality	NN	quality	quality
have	VBP	have	have
largely	RB	largely	largely
focused	VBN	focus	focused
on	IN	on	on
clinical	JJ	clinical	clinical
provider	NN	provider	provider
outcomes	NNS	outcome	outcomes
and	CC	and	and
,	,	,	,
more	RBR	more	more
recently	RB	recently	recently
,	,	,	,
payment	NN	payment	payment
reform	NN	reform	reform
.	.	.	.
</s><s>
Yet	RB	yet	Yet
the	DT	the	the
association	NN	association	association
between	IN	between	between
hospital	NN	hospital	hospital
leadership	NN	leadership	leadership
and	CC	and	and
quality	NN	quality	quality
,	,	,	,
although	IN	although	although
crucial	JJ	crucial	crucial
to	TO	to	to
driving	VBG	drive	driving
quality	NN	quality	quality
improvement	NN	improvement	improvement
,	,	,	,
has	VBZ	have	has
not	RB	not	not
been	VBN	be	been
explored	VBN	explore	explored
in	IN	in	in
depth	NN	depth	depth
.	.	.	.
</s><s>
We	PRP	we	We
collected	VBD	collect	collected
data	NNS	datum	data
from	IN	from	from
surveys	NNS	survey	surveys
of	IN	of	of
nationally	RB	nationally	nationally
representative	JJ	representative	representative
groups	NNS	group	groups
of	IN	of	of
hospitals	NNS	hospital	hospitals
in	IN	in	in
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
and	CC	and	and
England	NNP	England	England
to	TO	to	to
examine	VB	examine	examine
the	DT	the	the
relationships	NNS	relationship	relationships
among	IN	among	among
hospital	NN	hospital	hospital
boards	NNS	board	boards
,	,	,	,
management	NN	management	management
practices	NNS	practice	practices
of	IN	of	of
front-line	NN	front-line	front-line
managers	NNS	manager	managers
,	,	,	,
and	CC	and	and
the	DT	the	the
quality	NN	quality	quality
of	IN	of	of
care	NN	care	care
delivered	VBN	deliver	delivered
.	.	.	.
</s><s>
First	RB	first	First
,	,	,	,
we	PRP	we	we
found	VBD	find	found
that	IN	that	that
hospitals	NNS	hospital	hospitals
with	IN	with	with
more	JJR	more	more
effective	JJ	effective	effective
management	NN	management	management
practices	NNS	practice	practices
provided	VBN	provide	provided
higher-quality	JJ	higher-quality	higher-quality
care	NN	care	care
.	.	.	.
</s><s>
Second	RB	second	Second
,	,	,	,
higher-rated	JJ	higher-rated	higher-rated
hospital	NN	hospital	hospital
boards	NNS	board	boards
had	VBD	have	had
superior	JJ	superior	superior
performance	NN	performance	performance
by	IN	by	by
hospital	NN	hospital	hospital
management	NN	management	management
staff	NN	staff	staff
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
identified	VBD	identify	identified
two	CD	two	two
signatures	NNS	signature	signatures
of	IN	of	of
high-performing	JJ	high-performing	high-performing
hospital	NN	hospital	hospital
boards	NNS	board	boards
and	CC	and	and
management	NN	management	management
practice	NN	practice	practice
.	.	.	.
</s><s>
Hospitals	NNS	hospital	Hospitals
with	IN	with	with
boards	NNS	board	boards
that	WDT	that	that
paid	VBD	pay	paid
greater	JJR	greater	greater
attention	NN	attention	attention
to	TO	to	to
clinical	JJ	clinical	clinical
quality	NN	quality	quality
had	VBD	have	had
management	NN	management	management
that	IN	that	that
better	JJR	better	better
monitored	JJ	monitored	monitored
quality	NN	quality	quality
performance	NN	performance	performance
.	.	.	.
</s><s>
Similarly	RB	similarly	Similarly
,	,	,	,
we	PRP	we	we
found	VBD	find	found
that	IN	that	that
hospitals	NNS	hospital	hospitals
with	IN	with	with
boards	NNS	board	boards
that	WDT	that	that
used	VBD	use	used
clinical	JJ	clinical	clinical
quality	NN	quality	quality
metrics	NNS	metric	metrics
more	RBR	more	more
effectively	RB	effectively	effectively
had	VBD	have	had
higher	JJR	higher	higher
performance	NN	performance	performance
by	IN	by	by
hospital	NN	hospital	hospital
management	NN	management	management
staff	NN	staff	staff
on	IN	on	on
target	NN	target	target
setting	NN	setting	setting
and	CC	and	and
operations	NNS	operation	operations
.	.	.	.
</s><s>
These	DT	these	These
findings	NNS	finding	findings
help	VBP	help	help
increase	VB	increase	increase
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
dynamics	NNS	dynamics	dynamics
among	IN	among	among
boards	NNS	board	boards
,	,	,	,
front-line	JJ	front-line	front-line
management	NN	management	management
,	,	,	,
and	CC	and	and
quality	NN	quality	quality
of	IN	of	of
care	NN	care	care
and	CC	and	and
could	MD	could	could
provide	VB	provide	provide
new	JJ	new	new
targets	NNS	target	targets
for	IN	for	for
improving	VBG	improve	improving
care	NN	care	care
delivery	NN	delivery	delivery
.	.	.	.
</s>
  </p>
</text>
