<?xml version='1.0' encoding='utf8'?>
<text _id="90f76f1fd43964de11cb7cd3775b8f70" abstract_name="MASSIVE HYBRID ANTENNA ARRAY FOR MILLIMETER-WAVE CELLULAR COMMUNICATIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE WIRELESS COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
wireless	JJ	wireless	wireless
communications	NNS	communication	communications
.	.	.	.
</s><s>
MASSIVE	JJ	massive	MASSIVE
HYBRID	NN	hybrid	HYBRID
ANTENNA	NNP	ANTENNA	ANTENNA
ARRAY	NNP	ARRAY	ARRAY
FOR	IN	for	FOR
MILLIMETER-WAVE	NNP	MILLIMETER-WAVE	MILLIMETER-WAVE
CELLULAR	NNP	CELLULAR	CELLULAR
COMMUNICATIONS	NNP	COMMUNICATIONS	COMMUNICATIONS
.	.	.	.
</s><s>
A	DT	a	A
massive	JJ	massive	massive
hybrid	NN	hybrid	hybrid
array	NN	array	array
consists	VBZ	consist	consists
of	IN	of	of
multiple	JJ	multiple	multiple
analog	NN	analog	analog
subarrays	NNS	subarray	subarrays
,	,	,	,
with	IN	with	with
each	DT	each	each
subarray	NN	subarray	subarray
having	VBG	have	having
its	PRP$	its	its
digital	JJ	digital	digital
processing	NN	processing	processing
chain	NN	chain	chain
.	.	.	.
</s><s>
It	PRP	it	It
offers	VBZ	offer	offers
the	DT	the	the
potential	JJ	potential	potential
advantage	NN	advantage	advantage
of	IN	of	of
balancing	VBG	balance	balancing
cost	NN	cost	cost
and	CC	and	and
performance	NN	performance	performance
for	IN	for	for
massive	JJ	massive	massive
arrays	NNS	array	arrays
and	CC	and	and
therefore	RB	therefore	therefore
serves	VBZ	serve	serves
as	IN	as	as
an	DT	a	an
attractive	JJ	attractive	attractive
solution	NN	solution	solution
for	IN	for	for
future	JJ	future	future
millimeter-wave	JJ	millimeter-wave	millimeter-wave
-LRB-	-LRB-	-lrb-	(
mm-Wave	JJ	mm-wave	mm-Wave
-RRB-	-RRB-	-rrb-	)
cellular	JJ	cellular	cellular
communications	NNS	communication	communications
.	.	.	.
</s><s>
On	IN	on	On
one	CD	one	one
hand	NN	hand	hand
,	,	,	,
using	VBG	use	using
beamforming	VBG	beamform	beamforming
analog	NN	analog	analog
subarrays	NNS	subarray	subarrays
such	JJ	such	such
as	IN	as	as
phased	JJ	phased	phased
arrays	NNS	array	arrays
,	,	,	,
the	DT	the	the
hybrid	NN	hybrid	hybrid
configuration	NN	configuration	configuration
can	MD	can	can
effectively	RB	effectively	effectively
collect	VB	collect	collect
or	CC	or	or
distribute	VB	distribute	distribute
signal	NN	signal	signal
energy	NN	energy	energy
in	IN	in	in
sparse	JJ	sparse	sparse
mm-Wave	JJ	mm-wave	mm-Wave
channels	NNS	channel	channels
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
other	JJ	other	other
hand	NN	hand	hand
,	,	,	,
multiple	JJ	multiple	multiple
digital	JJ	digital	digital
chains	NNS	chain	chains
in	IN	in	in
the	DT	the	the
configuration	NN	configuration	configuration
provide	VBP	provide	provide
multiplexing	JJ	multiplexing	multiplexing
capability	NN	capability	capability
and	CC	and	and
more	JJR	more	more
beamforming	VBG	beamform	beamforming
flexibility	NN	flexibility	flexibility
to	TO	to	to
the	DT	the	the
system	NN	system	system
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
discuss	VBP	discuss	discuss
several	JJ	several	several
important	JJ	important	important
issues	NNS	issue	issues
and	CC	and	and
the	DT	the	the
state-of-the-art	JJ	state-of-the-art	state-of-the-art
development	NN	development	development
for	IN	for	for
mm-Wave	JJ	mm-wave	mm-Wave
hybrid	NN	hybrid	hybrid
arrays	NNS	array	arrays
,	,	,	,
such	JJ	such	such
as	IN	as	as
channel	NN	channel	channel
modeling	NN	modeling	modeling
,	,	,	,
capacity	NN	capacity	capacity
characterization	NN	characterization	characterization
,	,	,	,
applications	NNS	application	applications
of	IN	of	of
various	JJ	various	various
smart	JJ	smart	smart
antenna	NN	antenna	antenna
techniques	NNS	technique	techniques
for	IN	for	for
single-user	NN	single-user	single-user
and	CC	and	and
multi-user	JJ	multi-user	multi-user
communications	NNS	communication	communications
,	,	,	,
and	CC	and	and
practical	JJ	practical	practical
hardware	NN	hardware	hardware
design	NN	design	design
.	.	.	.
</s><s>
We	PRP	we	We
investigate	VBP	investigate	investigate
how	WRB	how	how
the	DT	the	the
hybrid	NN	hybrid	hybrid
array	NN	array	array
architecture	NN	architecture	architecture
and	CC	and	and
special	JJ	special	special
mm-Wave	JJ	mm-wave	mm-Wave
channel	NN	channel	channel
property	NN	property	property
can	MD	can	can
be	VB	be	be
exploited	VBN	exploit	exploited
to	TO	to	to
design	VB	design	design
suboptimal	JJ	suboptimal	suboptimal
but	CC	but	but
practical	JJ	practical	practical
massive	JJ	massive	massive
antenna	NN	antenna	antenna
array	NN	array	array
schemes	NNS	scheme	schemes
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
compare	VBP	compare	compare
two	CD	two	two
main	JJ	main	main
types	NNS	type	types
of	IN	of	of
hybrid	NN	hybrid	hybrid
arrays	NNS	array	arrays
,	,	,	,
interleaved	VBN	interleave	interleaved
and	CC	and	and
localized	JJ	localized	localized
arrays	NNS	array	arrays
,	,	,	,
and	CC	and	and
recommend	VB	recommend	recommend
that	IN	that	that
the	DT	the	the
localized	JJ	localized	localized
array	NN	array	array
is	VBZ	be	is
a	DT	a	a
better	JJR	better	better
option	NN	option	option
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
overall	JJ	overall	overall
performance	NN	performance	performance
and	CC	and	and
hardware	NN	hardware	hardware
feasibility	NN	feasibility	feasibility
.	.	.	.
</s>
  </p>
</text>
