<?xml version='1.0' encoding='utf8'?>
<text _id="2383401e550ec350263b67cea94a32c8" abstract_name="&quot;Making meaning&quot;: Communication between sign language users without a shared language" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="COGNITIVE_LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
"	``	``	``
Making	VBG	make	Making
meaning	NN	meaning	meaning
"	''	''	''
:	:	:	:
Communication	NN	communication	Communication
between	IN	between	between
sign	NN	sign	sign
language	NN	language	language
users	NNS	user	users
without	IN	without	without
a	DT	a	a
shared	JJ	shared	shared
language	NN	language	language
.	.	.	.
</s><s>
In	IN	in	In
a	DT	a	a
small	JJ	small	small
group	NN	group	group
of	IN	of	of
deaf	JJ	deaf	deaf
sign	NN	sign	sign
language	NN	language	language
users	NNS	user	users
from	IN	from	from
different	JJ	different	different
countries	NNS	country	countries
and	CC	and	and
with	IN	with	with
no	DT	no	no
shared	JJ	shared	shared
language	NN	language	language
,	,	,	,
the	DT	the	the
signers	NNS	signer	signers
'	POS	'	'
initial	JJ	initial	initial
conversational	JJ	conversational	conversational
interactions	NNS	interaction	interactions
are	VBP	be	are
investigated	VBN	investigate	investigated
as	IN	as	as
they	PRP	they	they
meet	VBP	meet	meet
in	IN	in	in
pairs	NNS	pair	pairs
for	IN	for	for
the	DT	the	the
very	RB	very	very
first	JJ	first	first
time	NN	time	time
.	.	.	.
</s><s>
This	DT	this	This
case	NN	case	case
study	NN	study	study
allows	VBZ	allow	allows
for	IN	for	for
a	DT	a	a
unique	JJ	unique	unique
insight	NN	insight	insight
into	IN	into	into
the	DT	the	the
initial	JJ	initial	initial
stages	NNS	stage	stages
of	IN	of	of
pidginisation	NN	pidginisation	pidginisation
and	CC	and	and
the	DT	the	the
conceptual	JJ	conceptual	conceptual
processes	NNS	process	processes
involved	VBN	involve	involved
.	.	.	.
</s><s>
The	DT	the	The
participants	NNS	participant	participants
use	VBP	use	use
a	DT	a	a
wide	JJ	wide	wide
range	NN	range	range
of	IN	of	of
linguistic	JJ	linguistic	linguistic
and	CC	and	and
communicative	JJ	communicative	communicative
resources	NNS	resource	resources
,	,	,	,
and	CC	and	and
it	PRP	it	it
can	MD	can	can
be	VB	be	be
argued	VBN	argue	argued
that	IN	that	that
they	PRP	they	they
construct	VBP	construct	construct
shared	JJ	shared	shared
multilingual-multimodal	JJ	multilingual-multimodal	multilingual-multimodal
cognitive	JJ	cognitive	cognitive
spaces	NNS	space	spaces
for	IN	for	for
the	DT	the	the
purpose	NN	purpose	purpose
of	IN	of	of
these	DT	these	these
conversations	NNS	conversation	conversations
.	.	.	.
</s><s>
This	DT	this	This
research	NN	research	research
explores	VBZ	explore	explores
the	DT	the	the
nature	NN	nature	nature
of	IN	of	of
these	DT	these	these
shared	VBN	share	shared
multilingual-multimodal	JJ	multilingual-multimodal	multilingual-multimodal
spaces	NNS	space	spaces
,	,	,	,
how	WRB	how	how
they	PRP	they	they
are	VBP	be	are
shaped	VBN	shape	shaped
by	IN	by	by
the	DT	the	the
signers	NNS	signer	signers
in	IN	in	in
interaction	NN	interaction	interaction
,	,	,	,
and	CC	and	and
how	WRB	how	how
they	PRP	they	they
can	MD	can	can
be	VB	be	be
understood	VBN	understand	understood
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
conceptual	JJ	conceptual	conceptual
blending	NN	blending	blending
.	.	.	.
</s><s>
The	DT	the	The
research	NN	research	research
also	RB	also	also
focuses	VBZ	focus	focuses
on	IN	on	on
the	DT	the	the
meta-linguistic	JJ	meta-linguistic	meta-linguistic
skills	NNS	skill	skills
that	WDT	that	that
signers	VBZ	signer	signers
use	NN	use	use
in	IN	in	in
these	DT	these	these
multilingual-multimodal	JJ	multilingual-multimodal	multilingual-multimodal
interactions	NNS	interaction	interactions
to	TO	to	to
"	``	``	``
make	VB	make	make
meaning	NN	meaning	meaning
"	''	''	''
.	.	.	.
</s>
  </p>
</text>
