<?xml version='1.0' encoding='utf8'?>
<text _id="4e5f8a10c13a33a68bb08d86dc31dd03" abstract_name="Structural Damage Detection Using Modal Strain Energy and Hybrid Multiobjective Optimization" classification_discipline="HARD_SCIENCES" classification_field="COMPUTER_SCIENCE" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="COMPUTER AIDED CIVIL AND INFRASTRUCTURE ENGINEERING">
  <p>
    <s>
Structural	JJ	structural	Structural
Damage	NN	damage	Damage
Detection	NN	detection	Detection
Using	VBG	use	Using
Modal	JJ	modal	Modal
Strain	NNP	Strain	Strain
Energy	NNP	Energy	Energy
and	CC	and	and
Hybrid	NNP	Hybrid	Hybrid
Multiobjective	NNP	Multiobjective	Multiobjective
Optimization	NNP	Optimization	Optimization
.	.	.	.
</s><s>
Modal	JJ	modal	Modal
strain	NN	strain	strain
energy	NN	energy	energy
(	-LRB-	-lrb-	-LRB-
MSE	NN	mse	MSE
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
a	DT	a	a
sensitive	JJ	sensitive	sensitive
physical	JJ	physical	physical
property	NN	property	property
that	WDT	that	that
can	MD	can	can
be	VB	be	be
utilized	VBN	utilize	utilized
as	IN	as	as
a	DT	a	a
damage	NN	damage	damage
index	NN	index	index
in	IN	in	in
structural	JJ	structural	structural
health	NN	health	health
monitoring	NN	monitoring	monitoring
.	.	.	.
</s><s>
Inverse	JJ	inverse	Inverse
problem	NN	problem	problem
solving-based	JJ	solving-based	solving-based
approaches	NNS	approach	approaches
using	VBG	use	using
single-objective	JJ	single-objective	single-objective
optimization	NN	optimization	optimization
algorithms	NNS	algorithm	algorithms
are	VBP	be	are
also	RB	also	also
a	DT	a	a
promising	JJ	promising	promising
damage	NN	damage	damage
identification	NN	identification	identification
method	NN	method	method
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
research	NN	research	research
into	IN	into	into
the	DT	the	the
integration	NN	integration	integration
of	IN	of	of
these	DT	these	these
methods	NNS	method	methods
is	VBZ	be	is
currently	RB	currently	currently
limited	VBN	limit	limited
;	:	;	;
only	RB	only	only
partial	JJ	partial	partial
success	NN	success	success
in	IN	in	in
the	DT	the	the
detection	NN	detection	detection
of	IN	of	of
structural	JJ	structural	structural
damage	NN	damage	damage
with	IN	with	with
high	JJ	high	high
errors	NNS	error	errors
has	VBZ	have	has
been	VBN	be	been
reported	VBN	report	reported
.	.	.	.
</s><s>
The	DT	the	The
majority	NN	majority	majority
of	IN	of	of
previous	JJ	previous	previous
research	NN	research	research
was	VBD	be	was
focused	VBN	focus	focused
on	IN	on	on
detecting	VBG	detect	detecting
damage	NN	damage	damage
in	IN	in	in
simply	RB	simply	simply
supported	VBN	support	supported
beams	NNS	beam	beams
or	CC	or	or
plain	JJ	plain	plain
structures	NNS	structure	structures
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
study	NN	study	study
,	,	,	,
a	DT	a	a
novel	JJ	novel	novel
damage	NN	damage	damage
detection	NN	detection	detection
approach	NN	approach	approach
using	VBG	use	using
hybrid	NN	hybrid	hybrid
multiobjective	JJ	multiobjective	multiobjective
optimization	NN	optimization	optimization
algorithms	NNS	algorithm	algorithms
based	VBN	base	based
on	IN	on	on
MSE	NNP	MSE	MSE
is	VBZ	be	is
proposed	VBN	propose	proposed
to	TO	to	to
detect	VB	detect	detect
damages	NNS	damages	damages
in	IN	in	in
various	JJ	various	various
three-dimensional	JJ	three-dimensional	three-dimensional
(	-LRB-	-lrb-	-LRB-
3-D	JJ	3-d	3-D
)	-RRB-	-rrb-	-RRB-
steel	NN	steel	steel
structures	NNS	structure	structures
.	.	.	.
</s><s>
Minor	JJ	minor	Minor
damages	NNS	damages	damages
have	VBP	have	have
little	JJ	little	little
effect	NN	effect	effect
on	IN	on	on
the	DT	the	the
difference	NN	difference	difference
of	IN	of	of
the	DT	the	the
modal	JJ	modal	modal
properties	NNS	property	properties
of	IN	of	of
the	DT	the	the
structure	NN	structure	structure
,	,	,	,
and	CC	and	and
thus	RB	thus	thus
such	JJ	such	such
damages	NNS	damages	damages
with	IN	with	with
multiple	JJ	multiple	multiple
locations	NNS	location	locations
in	IN	in	in
a	DT	a	a
structure	NN	structure	structure
are	VBP	be	are
difficult	JJ	difficult	difficult
to	TO	to	to
detect	VB	detect	detect
using	VBG	use	using
traditional	JJ	traditional	traditional
damage	NN	damage	damage
detection	NN	detection	detection
methods	NNS	method	methods
based	VBN	base	based
on	IN	on	on
modal	JJ	modal	modal
properties	NNS	property	properties
.	.	.	.
</s><s>
Various	JJ	various	Various
minor	JJ	minor	minor
damage	NN	damage	damage
scenarios	NNS	scenario	scenarios
are	VBP	be	are
created	VBN	create	created
for	IN	for	for
the	DT	the	the
3-D	JJ	3-d	3-D
structures	NNS	structure	structures
to	TO	to	to
investigate	VB	investigate	investigate
the	DT	the	the
newly	RB	newly	newly
proposed	VBN	propose	proposed
multiobjective	JJ	multiobjective	multiobjective
approach	NN	approach	approach
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
hybrid	NN	hybrid	hybrid
multiobjective	JJ	multiobjective	multiobjective
genetic	JJ	genetic	genetic
algorithm	NN	algorithm	algorithm
detects	VBZ	detect	detects
the	DT	the	the
exact	JJ	exact	exact
locations	NNS	location	locations
and	CC	and	and
extents	NNS	extent	extents
of	IN	of	of
the	DT	the	the
induced	VBN	induce	induced
minor	JJ	minor	minor
damages	NNS	damages	damages
in	IN	in	in
the	DT	the	the
structure	NN	structure	structure
.	.	.	.
</s><s>
Even	RB	even	Even
though	IN	though	though
it	PRP	it	it
uses	VBZ	use	uses
incomplete	JJ	incomplete	incomplete
mode	NN	mode	mode
shapes	NNS	shape	shapes
,	,	,	,
which	WDT	which	which
do	VBP	do	do
not	RB	not	not
have	VB	have	have
any	DT	any	any
measured	VBN	measure	measured
information	NN	information	information
at	IN	at	at
the	DT	the	the
damaged	JJ	damaged	damaged
element	NN	element	element
,	,	,	,
the	DT	the	the
proposed	VBN	propose	proposed
approach	NN	approach	approach
detects	VBZ	detect	detects
damage	NN	damage	damage
well	RB	well	well
.	.	.	.
</s><s>
The	DT	the	The
robustness	NN	robustness	robustness
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
method	NN	method	method
is	VBZ	be	is
investigated	VBN	investigate	investigated
by	IN	by	by
adding	VBG	add	adding
5	CD	5	5
%	NN	%	%
Gaussian	JJ	gaussian	Gaussian
random	JJ	random	random
white	JJ	white	white
noise	NN	noise	noise
as	IN	as	as
a	DT	a	a
noise	NN	noise	noise
effect	NN	effect	effect
to	TO	to	to
mode	NN	mode	mode
shapes	NNS	shape	shapes
,	,	,	,
which	WDT	which	which
are	VBP	be	are
used	VBN	use	used
in	IN	in	in
the	DT	the	the
calculation	NN	calculation	calculation
ofMSE	NN	ofmse	ofMSE
.	.	.	.
</s>
  </p>
</text>
