<?xml version='1.0' encoding='utf8'?>
<text _id="f1ef4958a240562c4f941653e483d452" abstract_name="Driving Along the Road or Heading for the Village? Conceptual Differences Underlying Motion Event Encoding in French, German, and French-German L2 Users&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Modern	NNP	Modern	Modern
language	NN	language	language
journal	NN	journal	journal
.	.	.	.
</s><s>
Driving	VBG	drive	Driving
Along	IN	along	Along
the	DT	the	the
Road	NNP	Road	Road
or	CC	or	or
Heading	VBG	head	Heading
for	IN	for	for
the	DT	the	the
Village	NNP	Village	Village
?	.	?	?
</s><s>
Conceptual	JJ	conceptual	Conceptual
Differences	NNS	difference	Differences
Underlying	VBG	underlie	Underlying
Motion	NNP	Motion	Motion
Event	NNP	Event	Event
Encoding	NNP	Encoding	Encoding
in	IN	in	in
French	NNP	French	French
,	,	,	,
German	NNP	German	German
,	,	,	,
and	CC	and	and
French-German	NNP	French-German	French-German
L2	NN	l2	L2
Users	NNS	user	Users
.	.	.	.
</s><s>
The	DT	the	The
typological	JJ	typological	typological
contrast	NN	contrast	contrast
between	IN	between	between
verb	VB	verb	verb
-	:	-	-
and	CC	and	and
satellite-framed	JJ	satellite-framed	satellite-framed
languages	NNS	language	languages
-LRB-	-LRB-	-lrb-	(
Talmy	NNP	Talmy	Talmy
,	,	,	,
1985	CD	1985	1985
-RRB-	-RRB-	-rrb-	)
has	VBZ	have	has
set	VBN	set	set
the	DT	the	the
basis	NN	basis	basis
for	IN	for	for
many	JJ	many	many
empirical	JJ	empirical	empirical
studies	NNS	study	studies
on	IN	on	on
L2	NN	l2	L2
acquisition	NN	acquisition	acquisition
.	.	.	.
</s><s>
The	DT	the	The
current	JJ	current	current
analysis	NN	analysis	analysis
goes	VBZ	go	goes
beyond	IN	beyond	beyond
this	DT	this	this
typology	NN	typology	typology
by	IN	by	by
looking	VBG	look	looking
in	IN	in	in
detail	NN	detail	detail
at	IN	at	at
the	DT	the	the
conceptualization	NN	conceptualization	conceptualization
of	IN	of	of
the	DT	the	the
path	NN	path	path
of	IN	of	of
motion	NN	motion	motion
in	IN	in	in
a	DT	a	a
motion	NN	motion	motion
event	NN	event	event
.	.	.	.
</s><s>
We	PRP	we	We
take	VBP	take	take
as	IN	as	as
a	DT	a	a
starting	VBG	start	starting
point	NN	point	point
the	DT	the	the
cognitive	JJ	cognitive	cognitive
salience	NN	salience	salience
of	IN	of	of
specific	JJ	specific	specific
elements	NNS	element	elements
of	IN	of	of
motion	NN	motion	motion
events	NNS	event	events
that	WDT	that	that
are	VBP	be	are
relevant	JJ	relevant	relevant
when	WRB	when	when
conceptualizing	VBG	conceptualize	conceptualizing
space	NN	space	space
.	.	.	.
</s><s>
When	WRB	when	When
expressing	VBG	express	expressing
direction	NN	direction	direction
in	IN	in	in
French	NNP	French	French
,	,	,	,
specific	JJ	specific	specific
spatial	JJ	spatial	spatial
relations	NNS	relation	relations
involving	VBG	involve	involving
the	DT	the	the
entity	NN	entity	entity
in	IN	in	in
motion	NN	motion	motion
-LRB-	-LRB-	-lrb-	(
its	PRP$	its	its
alignment	NN	alignment	alignment
and	CC	and	and
its	PRP$	its	its
distance	NN	distance	distance
toward	IN	toward	toward
a	DT	a	a
-LSB-	-LRB-	-lsb-	[
potential	JJ	potential	potential
-RSB-	-RRB-	-rsb-	]
endpoint	NN	endpoint	endpoint
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
relevant	JJ	relevant	relevant
,	,	,	,
given	VBN	give	given
a	DT	a	a
variety	NN	variety	variety
of	IN	of	of
path	NN	path	path
verbs	NNS	verb	verbs
in	IN	in	in
the	DT	the	the
lexicon	NN	lexicon	lexicon
expressing	VBG	express	expressing
this	DT	this	this
information	NN	information	information
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
se	FW	se	se
diriger	FW	diriger	diriger
vers	NNS	ver	vers
,	,	,	,
avancer	NN	avancer	avancer
to	TO	to	to
direct	VB	direct	direct
oneself	NN	oneself	oneself
toward	IN	toward	toward
,	,	,	,
'	''	'	'
to	TO	to	to
advance	VB	advance	advance
'	''	'	'
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
not	RB	not	not
the	DT	the	the
case	NN	case	case
in	IN	in	in
German	JJ	german	German
-LRB-	-LRB-	-lrb-	(
manner	NN	manner	manner
verbs	NNS	verb	verbs
in	IN	in	in
the	DT	the	the
lexicon	NN	lexicon	lexicon
mainly	RB	mainly	mainly
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
In	IN	in	In
German	NNP	German	German
,	,	,	,
spatial	JJ	spatial	spatial
information	NN	information	information
is	VBZ	be	is
packaged	VBN	package	packaged
in	IN	in	in
adjuncts	NNS	adjunct	adjuncts
and	CC	and	and
particles	NNS	particle	particles
and	CC	and	and
the	DT	the	the
path	NN	path	path
of	IN	of	of
motion	NN	motion	motion
is	VBZ	be	is
typically	RB	typically	typically
structured	VBN	structure	structured
via	IN	via	via
features	NNS	feature	features
of	IN	of	of
the	DT	the	the
ground	NN	ground	ground
-LRB-	-LRB-	-lrb-	(
entlanglaufen/fahren	NN	entlanglaufen/fahren	entlanglaufen/fahren
to	TO	to	to
walk/drive	JJ	walk/drive	walk/drive
along	IN	along	along
'	''	'	'
-RRB-	-RRB-	-rrb-	)
or	CC	or	or
endpoints	NNS	endpoint	endpoints
-LRB-	-LRB-	-lrb-	(
to	TO	to	to
walk/drive	VB	walk/drive	walk/drive
to/toward	NN	to/toward	to/toward
'	''	'	'
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
We	PRP	we	We
investigate	VBP	investigate	investigate
those	DT	those	those
fundamental	JJ	fundamental	fundamental
differences	NNS	difference	differences
in	IN	in	in
spatial	JJ	spatial	spatial
conceptualization	NN	conceptualization	conceptualization
in	IN	in	in
French	JJ	french	French
and	CC	and	and
German	JJ	german	German
,	,	,	,
as	IN	as	as
reflected	VBN	reflect	reflected
in	IN	in	in
pre-articulatory	JJ	pre-articulatory	pre-articulatory
patterns	NNS	pattern	patterns
of	IN	of	of
attention	NN	attention	attention
allocation	NN	allocation	allocation
-LRB-	-LRB-	-lrb-	(
measured	VBN	measure	measured
with	IN	with	with
eye	NN	eye	eye
tracking	NN	tracking	tracking
-RRB-	-RRB-	-rrb-	)
to	TO	to	to
moving	VBG	move	moving
entities	NNS	entity	entities
and	CC	and	and
endpoints	NNS	endpoint	endpoints
in	IN	in	in
motion	NN	motion	motion
scenes	NNS	scene	scenes
in	IN	in	in
an	DT	a	an
event	NN	event	event
description	NN	description	description
task	NN	task	task
.	.	.	.
</s><s>
Our	PRP$	we	Our
focus	NN	focus	focus
is	VBZ	be	is
on	IN	on	on
spatial	JJ	spatial	spatial
conceptualization	NN	conceptualization	conceptualization
in	IN	in	in
an	DT	a	an
L2	NN	l2	L2
-LRB-	-LRB-	-lrb-	(
French	JJ	french	French
L2	NN	l2	L2
users	NNS	user	users
of	IN	of	of
German	JJ	german	German
-RRB-	-RRB-	-rrb-	)
,	,	,	,
analyzing	VBG	analyze	analyzing
the	DT	the	the
extent	NN	extent	extent
to	TO	to	to
which	WDT	which	which
these	DT	these	these
L2	NN	l2	L2
users	NNS	user	users
display	VBP	display	display
target-like	JJ	target-like	target-like
patterns	NNS	pattern	patterns
or	CC	or	or
traces	NNS	trace	traces
of	IN	of	of
L1	NN	l1	L1
conceptualization	NN	conceptualization	conceptualization
transfer	NN	transfer	transfer
.	.	.	.
</s><s>
Findings	NNS	finding	Findings
show	VBP	show	show
that	IN	that	that
,	,	,	,
in	IN	in	in
line	NN	line	line
with	IN	with	with
directional	JJ	directional	directional
concepts	NNS	concept	concepts
expressed	VBN	express	expressed
in	IN	in	in
verbs	NNS	verb	verbs
,	,	,	,
L1	NN	l1	L1
French	JJ	french	French
speakers	NNS	speaker	speakers
allocate	VBP	allocate	allocate
more	JJR	more	more
attention	NN	attention	attention
to	TO	to	to
entities	NNS	entity	entities
in	IN	in	in
motion	NN	motion	motion
and	CC	and	and
endpoints	NNS	endpoint	endpoints
,	,	,	,
before	IN	before	before
utterance	NN	utterance	utterance
onset	NN	onset	onset
,	,	,	,
than	IN	than	than
L1	NN	l1	L1
German	JJ	german	German
speakers	NNS	speaker	speakers
do	VBP	do	do
.	.	.	.
</s><s>
The	DT	the	The
L2	NN	l2	L2
German	JJ	german	German
speakers	NNS	speaker	speakers
pattern	NN	pattern	pattern
with	IN	with	with
L1	NN	l1	L1
German	JJ	german	German
speakers	NNS	speaker	speakers
in	IN	in	in
the	DT	the	the
use	NN	use	use
of	IN	of	of
manner	NN	manner	manner
verbs	NNS	verb	verbs
,	,	,	,
but	CC	but	but
they	PRP	they	they
have	VBP	have	have
not	RB	not	not
fully	RB	fully	fully
acquired	VBN	acquire	acquired
the	DT	the	the
spatial	JJ	spatial	spatial
concepts	NNS	concept	concepts
and	CC	and	and
means	VBZ	mean	means
that	IN	that	that
structure	NN	structure	structure
the	DT	the	the
path	NN	path	path
of	IN	of	of
motion	NN	motion	motion
in	IN	in	in
the	DT	the	the
L2	NN	l2	L2
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
reflected	VBN	reflect	reflected
in	IN	in	in
pre-articulatory	JJ	pre-articulatory	pre-articulatory
attention	NN	attention	attention
allocation	NN	allocation	allocation
patterns	NNS	pattern	patterns
,	,	,	,
according	VBG	accord	according
to	TO	to	to
which	WDT	which	which
the	DT	the	the
L2	NN	l2	L2
speakers	NNS	speaker	speakers
pattern	NN	pattern	pattern
with	IN	with	with
native	JJ	native	native
speakers	NNS	speaker	speakers
of	IN	of	of
their	PRP$	they	their
L1	NN	l1	L1
-LRB-	-LRB-	-lrb-	(
French	JJ	french	French
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
findings	NNS	finding	findings
show	VBP	show	show
a	DT	a	a
continued	JJ	continued	continued
deep	JJ	deep	deep
entrenchment	NN	entrenchment	entrenchment
of	IN	of	of
L1-based	JJ	l1-based	L1-based
processing	NN	processing	processing
patterns	NNS	pattern	patterns
and	CC	and	and
spatial	JJ	spatial	spatial
frames	NNS	frame	frames
of	IN	of	of
reference	NN	reference	reference
when	WRB	when	when
speakers	NNS	speaker	speakers
prepare	VBP	prepare	prepare
for	IN	for	for
speech	NN	speech	speech
in	IN	in	in
an	DT	a	an
L2	NN	l2	L2
.	.	.	.
</s>
  </p>
</text>
