<?xml version='1.0' encoding='utf8'?>
<text _id="005e4e2da571a987a596dd18848329b6" abstract_name="Investigation on the pyrolysis and oxidation of toluene over a wide range conditions. II. A comprehensive kinetic modeling study" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMBUSTION AND FLAME">
  <p>
    <s>
Combustion	NNP	Combustion	Combustion
and	CC	and	and
flame	NN	flame	flame
.	.	.	.
</s><s>
Investigation	NN	investigation	Investigation
on	IN	on	on
the	DT	the	the
pyrolysis	NN	pyrolysis	pyrolysis
and	CC	and	and
oxidation	NN	oxidation	oxidation
of	IN	of	of
toluene	NN	toluene	toluene
over	IN	over	over
a	DT	a	a
wide	JJ	wide	wide
range	NN	range	range
conditions	NNS	condition	conditions
.	.	.	.
</s><s>
II	NNP	II	II
.	.	.	.
</s><s>
A	DT	a	A
comprehensive	JJ	comprehensive	comprehensive
kinetic	JJ	kinetic	kinetic
modeling	NN	modeling	modeling
study	NN	study	study
.	.	.	.
</s><s>
The	DT	the	The
flow	NN	flow	flow
reactor	NN	reactor	reactor
pyrolysis	NN	pyrolysis	pyrolysis
of	IN	of	of
toluene	NN	toluene	toluene
from	IN	from	from
low	JJ	low	low
to	TO	to	to
atmospheric	JJ	atmospheric	atmospheric
pressures	NNS	pressure	pressures
and	CC	and	and
jet	NN	jet	jet
stirred	VBD	stir	stirred
reactor	NN	reactor	reactor
oxidation	NN	oxidation	oxidation
of	IN	of	of
toluene	NN	toluene	toluene
at	IN	at	at
high	JJ	high	high
pressure	NN	pressure	pressure
have	VBP	have	have
been	VBN	be	been
studied	VBN	study	studied
in	IN	in	in
Part	NN	part	Part
I	NN	i	I
of	IN	of	of
this	DT	this	this
serial	NN	serial	serial
work	NN	work	work
.	.	.	.
</s><s>
The	DT	the	The
targets	NNS	target	targets
in	IN	in	in
this	DT	this	this
part	NN	part	part
are	VBP	be	are
to	TO	to	to
collect	VB	collect	collect
and	CC	and	and
review	VB	review	review
the	DT	the	the
experimental	JJ	experimental	experimental
data	NNS	datum	data
of	IN	of	of
toluene	NN	toluene	toluene
pyrolysis	NN	pyrolysis	pyrolysis
and	CC	and	and
oxidation	NN	oxidation	oxidation
reported	VBD	report	reported
in	IN	in	in
recent	JJ	recent	recent
years	NNS	year	years
,	,	,	,
and	CC	and	and
validate	VB	validate	validate
the	DT	the	the
kinetic	JJ	kinetic	kinetic
model	NN	model	model
of	IN	of	of
toluene	NN	toluene	toluene
combustion	NN	combustion	combustion
developed	VBD	develop	developed
in	IN	in	in
Part	NNP	Part	Part
I	NNP	I	I
.	.	.	.
</s><s>
The	DT	the	The
vast	JJ	vast	vast
amount	NN	amount	amount
of	IN	of	of
data	NNS	datum	data
used	VBN	use	used
in	IN	in	in
this	DT	this	this
work	NN	work	work
mainly	RB	mainly	mainly
include	VBP	include	include
species	NNS	species	species
profiles	NNS	profile	profiles
in	IN	in	in
shock	NN	shock	shock
tube	NN	tube	tube
pyrolysis	NN	pyrolysis	pyrolysis
and	CC	and	and
oxidation	NN	oxidation	oxidation
,	,	,	,
flow	NN	flow	flow
reactor	NN	reactor	reactor
oxidation	NN	oxidation	oxidation
and	CC	and	and
low	JJ	low	low
pressure	NN	pressure	pressure
premixed	VBD	premix	premixed
laminar	JJ	laminar	laminar
flames	NNS	flame	flames
,	,	,	,
and	CC	and	and
global	JJ	global	global
combustion	NN	combustion	combustion
parameters	NNS	parameter	parameters
such	JJ	such	such
as	IN	as	as
ignition	NN	ignition	ignition
delay	NN	delay	delay
times	NNS	time	times
and	CC	and	and
laminar	JJ	laminar	laminar
flame	NN	flame	flame
speeds	NNS	speed	speeds
.	.	.	.
</s><s>
Along	IN	along	Along
with	IN	with	with
the	DT	the	the
validation	NN	validation	validation
of	IN	of	of
new	JJ	new	new
pyrolysis	NN	pyrolysis	pyrolysis
and	CC	and	and
oxidation	NN	oxidation	oxidation
data	NNS	datum	data
in	IN	in	in
Part	NN	part	Part
I	CD	i	I
,	,	,	,
a	DT	a	a
wide	JJ	wide	wide
range	NN	range	range
of	IN	of	of
conditions	NNS	condition	conditions
from	IN	from	from
low	JJ	low	low
to	TO	to	to
high	JJ	high	high
temperatures	NNS	temperature	temperatures
,	,	,	,
subatmospheric	JJ	subatmospheric	subatmospheric
to	TO	to	to
high	JJ	high	high
pressures	NNS	pressure	pressures
,	,	,	,
very	RB	very	very
lean	JJ	lean	lean
to	TO	to	to
pyrolysis	NN	pyrolysis	pyrolysis
conditions	NNS	condition	conditions
were	VBD	be	were
validated	VBN	validate	validated
in	IN	in	in
this	DT	this	this
work	NN	work	work
.	.	.	.
</s><s>
The	DT	the	The
satisfactory	JJ	satisfactory	satisfactory
reproduction	NN	reproduction	reproduction
of	IN	of	of
these	DT	these	these
data	NNS	datum	data
demonstrates	VBZ	demonstrate	demonstrates
that	IN	that	that
the	DT	the	the
present	JJ	present	present
model	NN	model	model
can	MD	can	can
be	VB	be	be
used	VBN	use	used
in	IN	in	in
combustion	NN	combustion	combustion
simulation	NN	simulation	simulation
of	IN	of	of
surrogate	JJ	surrogate	surrogate
fuels	NNS	fuel	fuels
containing	VBG	contain	containing
toluene	NN	toluene	toluene
and	CC	and	and
as	IN	as	as
a	DT	a	a
reliable	JJ	reliable	reliable
basis	NN	basis	basis
to	TO	to	to
develop	VB	develop	develop
kinetic	JJ	kinetic	kinetic
models	NNS	model	models
of	IN	of	of
large	JJ	large	large
alkylbenzenes	NNS	alkylbenzene	alkylbenzenes
and	CC	and	and
bicyclic	JJ	bicyclic	bicyclic
aromatics	NNS	aromatic	aromatics
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
The	DT	the	The
Combustion	NNP	Combustion	Combustion
Institute	NNP	Institute	Institute
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
