<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Equivalence of Quantum Heat Machines, and Quantum-Thermodynamic Signatures&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICAL REVIEW X">
  <p>
    <s>
Physical	JJ	physical	Physical
review	NN	review	review
x.	NNP	x.	x.
Equivalence	NNP	Equivalence	Equivalence
of	IN	of	of
Quantum	NNP	Quantum	Quantum
Heat	NNP	Heat	Heat
Machines	NNP	Machines	Machines
,	,	,	,
and	CC	and	and
Quantum-Thermodynamic	JJ	quantum-thermodynamic	Quantum-Thermodynamic
Signatures	NNS	signature	Signatures
.	.	.	.
</s><s>
Quantum	NNP	Quantum	Quantum
heat	NN	heat	heat
engines	NNS	engine	engines
-LRB-	-LRB-	-lrb-	(
QHE	NN	qhe	QHE
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
thermal	JJ	thermal	thermal
machines	NNS	machine	machines
where	WRB	where	where
the	DT	the	the
working	VBG	work	working
substance	NN	substance	substance
is	VBZ	be	is
a	DT	a	a
quantum	NN	quantum	quantum
object	NN	object	object
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
extreme	JJ	extreme	extreme
case	NN	case	case
,	,	,	,
the	DT	the	the
working	VBG	work	working
medium	NN	medium	medium
can	MD	can	can
be	VB	be	be
a	DT	a	a
single	JJ	single	single
particle	NN	particle	particle
or	CC	or	or
a	DT	a	a
few-level	JJ	few-level	few-level
quantum	NN	quantum	quantum
system	NN	system	system
.	.	.	.
</s><s>
The	DT	the	The
study	NN	study	study
of	IN	of	of
QHE	NNP	QHE	QHE
has	VBZ	have	has
shown	VBN	show	shown
a	DT	a	a
remarkable	JJ	remarkable	remarkable
similarity	NN	similarity	similarity
with	IN	with	with
macroscopic	JJ	macroscopic	macroscopic
thermodynamical	JJ	thermodynamical	thermodynamical
results	NNS	result	results
,	,	,	,
thus	RB	thus	thus
raising	VBG	raise	raising
the	DT	the	the
issue	NN	issue	issue
of	IN	of	of
what	WP	what	what
is	VBZ	be	is
quantum	NN	quantum	quantum
in	IN	in	in
quantum	NN	quantum	quantum
thermodynamics	NNS	thermodynamics	thermodynamics
.	.	.	.
</s><s>
Our	PRP$	we	Our
main	JJ	main	main
result	NN	result	result
is	VBZ	be	is
the	DT	the	the
thermodynamical	JJ	thermodynamical	thermodynamical
equivalence	JJ	equivalence	equivalence
of	IN	of	of
all	DT	all	all
engine	NN	engine	engine
types	NNS	type	types
in	IN	in	in
the	DT	the	the
quantum	NN	quantum	quantum
regime	NN	regime	regime
of	IN	of	of
small	JJ	small	small
action	NN	action	action
with	IN	with	with
respect	NN	respect	respect
to	TO	to	to
Planck	NNP	Planck	Planck
's	POS	's	's
constant	JJ	constant	constant
.	.	.	.
</s><s>
They	PRP	they	They
have	VBP	have	have
the	DT	the	the
same	JJ	same	same
power	NN	power	power
,	,	,	,
the	DT	the	the
same	JJ	same	same
heat	NN	heat	heat
,	,	,	,
and	CC	and	and
the	DT	the	the
same	JJ	same	same
efficiency	NN	efficiency	efficiency
,	,	,	,
and	CC	and	and
they	PRP	they	they
even	RB	even	even
have	VBP	have	have
the	DT	the	the
same	JJ	same	same
relaxation	NN	relaxation	relaxation
rates	NNS	rate	rates
and	CC	and	and
relaxation	NN	relaxation	relaxation
modes	NNS	mode	modes
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
shown	VBN	show	shown
that	IN	that	that
QHE	NN	qhe	QHE
have	VBP	have	have
quantum-thermodynamic	JJ	quantum-thermodynamic	quantum-thermodynamic
signature	NN	signature	signature
;	:	;	;
i.e.	FW	i.e.	i.e.
,	,	,	,
thermodynamic	JJ	thermodynamic	thermodynamic
measurements	NNS	measurement	measurements
can	MD	can	can
confirm	VB	confirm	confirm
the	DT	the	the
presence	NN	presence	presence
of	IN	of	of
quantum	JJ	quantum	quantum
effects	NNS	effect	effects
in	IN	in	in
the	DT	the	the
device	NN	device	device
.	.	.	.
</s><s>
We	PRP	we	We
identify	VBP	identify	identify
generic	JJ	generic	generic
coherent	JJ	coherent	coherent
and	CC	and	and
stochastic	JJ	stochastic	stochastic
work	NN	work	work
extraction	NN	extraction	extraction
mechanisms	NNS	mechanism	mechanisms
and	CC	and	and
show	VBP	show	show
that	IN	that	that
coherence	NN	coherence	coherence
enables	VBZ	enable	enables
power	NN	power	power
outputs	NNS	output	outputs
that	WDT	that	that
greatly	RB	greatly	greatly
exceed	VBP	exceed	exceed
the	DT	the	the
power	NN	power	power
of	IN	of	of
stochastic	JJ	stochastic	stochastic
-LRB-	-LRB-	-lrb-	(
dephased	JJ	dephased	dephased
-RRB-	-RRB-	-rrb-	)
engines	NNS	engine	engines
.	.	.	.
</s>
  </p>
</text>
