<?xml version='1.0' encoding='utf8'?>
<text _id="a83d460e7a091de4d8a6057f7c4ca0d9" abstract_name="Assessing Lexical Proficiency Using Analytic Ratings: A Case for Collocation Accuracy&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="APPLIED LINGUISTICS">
  <p>
    <s>
Applied	NNP	Applied	Applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Assessing	VBG	assess	Assessing
Lexical	JJ	lexical	Lexical
Proficiency	NNP	Proficiency	Proficiency
Using	VBG	use	Using
Analytic	NNP	Analytic	Analytic
Ratings	NNS	rating	Ratings
:	:	:	:
A	DT	a	A
Case	NN	case	Case
for	IN	for	for
Collocation	NNP	Collocation	Collocation
Accuracy	NNP	Accuracy	Accuracy
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
analyzes	VBZ	analyze	analyzes
lexical	JJ	lexical	lexical
proficiency	NN	proficiency	proficiency
in	IN	in	in
oral	JJ	oral	oral
and	CC	and	and
written	JJ	written	written
texts	NNS	text	texts
produced	VBN	produce	produced
by	IN	by	by
second	JJ	second	second
language	NN	language	language
-LRB-	-LRB-	-lrb-	(
L2	NN	l2	L2
-RRB-	-RRB-	-rrb-	)
learners	NNS	learner	learners
of	IN	of	of
English	NNP	English	English
.	.	.	.
</s><s>
The	DT	the	The
purpose	NN	purpose	purpose
of	IN	of	of
the	DT	the	the
study	NN	study	study
is	VBZ	be	is
to	TO	to	to
examine	VB	examine	examine
relationships	NNS	relationship	relationships
between	IN	between	between
analytic	JJ	analytic	analytic
scores	NNS	score	scores
of	IN	of	of
depth	NN	depth	depth
of	IN	of	of
lexical	JJ	lexical	lexical
knowledge	NN	knowledge	knowledge
,	,	,	,
breadth	NN	breadth	breadth
of	IN	of	of
lexical	JJ	lexical	lexical
knowledge	NN	knowledge	knowledge
,	,	,	,
and	CC	and	and
access	NN	access	access
to	TO	to	to
core	NN	core	core
lexical	JJ	lexical	lexical
items	NNS	item	items
and	CC	and	and
holistic	JJ	holistic	holistic
scores	NNS	score	scores
of	IN	of	of
lexical	JJ	lexical	lexical
proficiency	NN	proficiency	proficiency
.	.	.	.
</s><s>
A	DT	a	A
corpus	NN	corpus	corpus
of	IN	of	of
240	CD	240	240
spoken	VBN	speak	spoken
texts	NNS	text	texts
and	CC	and	and
240	CD	240	240
written	VBN	write	written
texts	NNS	text	texts
produced	VBN	produce	produced
by	IN	by	by
beginning	VBG	begin	beginning
L2	NN	l2	L2
learners	NNS	learner	learners
,	,	,	,
intermediate	JJ	intermediate	intermediate
L2	NN	l2	L2
learners	NNS	learner	learners
,	,	,	,
advanced	VBD	advance	advanced
L2	NN	l2	L2
learners	NNS	learner	learners
,	,	,	,
and	CC	and	and
native	JJ	native	native
speakers	NNS	speaker	speakers
were	VBD	be	were
scored	VBN	score	scored
for	IN	for	for
both	DT	both	both
analytic	JJ	analytic	analytic
and	CC	and	and
holistic	JJ	holistic	holistic
features	NNS	feature	features
of	IN	of	of
lexical	JJ	lexical	lexical
proficiency	NN	proficiency	proficiency
by	IN	by	by
trained	JJ	trained	trained
raters	NNS	rater	raters
.	.	.	.
</s><s>
Using	VBG	use	Using
a	DT	a	a
multiple	JJ	multiple	multiple
regression	NN	regression	regression
analysis	NN	analysis	analysis
,	,	,	,
the	DT	the	the
study	NN	study	study
found	VBD	find	found
that	IN	that	that
collocation	NN	collocation	collocation
accuracy	NN	accuracy	accuracy
,	,	,	,
lexical	JJ	lexical	lexical
diversity	NN	diversity	diversity
,	,	,	,
and	CC	and	and
word	NN	word	word
frequency	NN	frequency	frequency
are	VBP	be	are
significant	JJ	significant	significant
predictors	NNS	predictor	predictors
of	IN	of	of
human	JJ	human	human
evaluations	NNS	evaluation	evaluations
of	IN	of	of
lexical	JJ	lexical	lexical
proficiency	NN	proficiency	proficiency
.	.	.	.
</s><s>
Collocation	NNP	Collocation	Collocation
accuracy	NN	accuracy	accuracy
explained	VBD	explain	explained
the	DT	the	the
greatest	JJS	greatest	greatest
amount	NN	amount	amount
of	IN	of	of
variance	NN	variance	variance
in	IN	in	in
the	DT	the	the
holistic	JJ	holistic	holistic
scores	NNS	score	scores
-LRB-	-LRB-	-lrb-	(
84	CD	84	84
%	NN	%	%
in	IN	in	in
the	DT	the	the
written	VBN	write	written
samples	NNS	sample	samples
and	CC	and	and
89	CD	89	89
%	NN	%	%
in	IN	in	in
the	DT	the	the
spoken	VBN	speak	spoken
samples	NNS	sample	samples
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
discuss	VBP	discuss	discuss
the	DT	the	the
importance	NN	importance	importance
of	IN	of	of
collocation	NN	collocation	collocation
accuracy	NN	accuracy	accuracy
in	IN	in	in
predicting	VBG	predict	predicting
human	JJ	human	human
judgments	NNS	judgment	judgments
of	IN	of	of
lexical	JJ	lexical	lexical
proficiency	NN	proficiency	proficiency
.	.	.	.
</s>
  </p>
</text>
