<?xml version='1.0' encoding='utf8'?>
<text _id="f3382f87a9fc0da7a59703085ab1de00" abstract_name="fitdistrplus: An R Package for Fitting Distributions" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="JOURNAL OF STATISTICAL SOFTWARE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
statistical	JJ	statistical	statistical
software	NN	software	software
.	.	.	.
</s><s>
fitdistrplus	NN	fitdistrplus	fitdistrplus
:	:	:	:
An	DT	a	An
R	NN	r	R
Package	NN	package	Package
for	IN	for	for
Fitting	JJ	fitting	Fitting
Distributions	NNS	distribution	Distributions
.	.	.	.
</s><s>
The	DT	the	The
package	NN	package	package
fitdistrplus	NN	fitdistrplus	fitdistrplus
provides	VBZ	provide	provides
functions	NNS	function	functions
for	IN	for	for
fitting	JJ	fitting	fitting
univariate	JJ	univariate	univariate
distributions	NNS	distribution	distributions
to	TO	to	to
different	JJ	different	different
types	NNS	type	types
of	IN	of	of
data	NNS	datum	data
-LRB-	-LRB-	-lrb-	(
continuous	JJ	continuous	continuous
censored	VBN	censor	censored
or	CC	or	or
non-censored	JJ	non-censored	non-censored
data	NNS	datum	data
and	CC	and	and
discrete	JJ	discrete	discrete
data	NNS	datum	data
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
allowing	VBG	allow	allowing
different	JJ	different	different
estimation	NN	estimation	estimation
methods	NNS	method	methods
-LRB-	-LRB-	-lrb-	(
maximum	NN	maximum	maximum
likelihood	NN	likelihood	likelihood
,	,	,	,
moment	NN	moment	moment
matching	NN	matching	matching
,	,	,	,
quantile	NN	quantile	quantile
matching	NN	matching	matching
and	CC	and	and
maximum	NN	maximum	maximum
goodness-of-fit	NN	goodness-of-fit	goodness-of-fit
estimation	NN	estimation	estimation
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Outputs	NNS	output	Outputs
of	IN	of	of
fitdist	NN	fitdist	fitdist
and	CC	and	and
fitdistcens	NNS	fitdistcen	fitdistcens
functions	NNS	function	functions
are	VBP	be	are
S3	NN	s3	S3
objects	NNS	object	objects
,	,	,	,
for	IN	for	for
which	WDT	which	which
kind	NN	kind	kind
generic	JJ	generic	generic
methods	NNS	method	methods
are	VBP	be	are
provided	VBN	provide	provided
,	,	,	,
including	VBG	include	including
summary	NN	summary	summary
,	,	,	,
plot	NN	plot	plot
and	CC	and	and
quantile	NN	quantile	quantile
.	.	.	.
</s><s>
This	DT	this	This
package	NN	package	package
also	RB	also	also
provides	VBZ	provide	provides
various	JJ	various	various
functions	NNS	function	functions
to	TO	to	to
compare	VB	compare	compare
the	DT	the	the
fit	NN	fit	fit
of	IN	of	of
several	JJ	several	several
distributions	NNS	distribution	distributions
to	TO	to	to
a	DT	a	a
same	JJ	same	same
data	NNS	datum	data
set	VBN	set	set
and	CC	and	and
can	MD	can	can
handle	VB	handle	handle
bootstrap	NN	bootstrap	bootstrap
of	IN	of	of
parameter	NN	parameter	parameter
estimates	NNS	estimate	estimates
.	.	.	.
</s><s>
Detailed	JJ	detailed	Detailed
examples	NNS	example	examples
are	VBP	be	are
given	VBN	give	given
in	IN	in	in
food	NN	food	food
risk	NN	risk	risk
assessment	NN	assessment	assessment
,	,	,	,
ecotoxicology	NN	ecotoxicology	ecotoxicology
and	CC	and	and
insurance	NN	insurance	insurance
contexts	NNS	context	contexts
.	.	.	.
</s>
  </p>
</text>
