<?xml version='1.0' encoding='utf8'?>
<text _id="73689c59a725cfca6577ddf729781904" abstract_name="WIRELESS VIRTUALIZATION FOR NEXT GENERATION MOBILE CELLULAR NETWORKS" classification_discipline="HARD_SCIENCES" classification_field="TELECOMMUNICATIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE WIRELESS COMMUNICATIONS">
  <p>
    <s>
WIRELESS	NNP	WIRELESS	WIRELESS
VIRTUALIZATION	NNP	VIRTUALIZATION	VIRTUALIZATION
FOR	IN	for	FOR
NEXT	NNP	NEXT	NEXT
GENERATION	NNP	GENERATION	GENERATION
MOBILE	NNP	MOBILE	MOBILE
CELLULAR	NNP	CELLULAR	CELLULAR
NETWORKS	NNP	NETWORKS	NETWORKS
.	.	.	.
</s><s>
With	IN	with	With
wireless	JJ	wireless	wireless
virtualization	NN	virtualization	virtualization
,	,	,	,
the	DT	the	the
overall	JJ	overall	overall
expenses	NNS	expense	expenses
of	IN	of	of
mobile	JJ	mobile	mobile
cellular	JJ	cellular	cellular
network	NN	network	network
deployment	NN	deployment	deployment
and	CC	and	and
operation	NN	operation	operation
can	MD	can	can
be	VB	be	be
significantly	RB	significantly	significantly
reduced	VBN	reduce	reduced
by	IN	by	by
abstracting	VBG	abstract	abstracting
and	CC	and	and
sharing	VBG	share	sharing
infrastructure	NN	infrastructure	infrastructure
and	CC	and	and
radio	NN	radio	radio
spectrum	NN	spectrum	spectrum
resources	NNS	resource	resources
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
wireless	JJ	wireless	wireless
virtualization	NN	virtualization	virtualization
can	MD	can	can
provide	VB	provide	provide
easier	JJR	easier	easier
migration	NN	migration	migration
to	TO	to	to
newer	JJR	newer	newer
products	NNS	product	products
or	CC	or	or
technologies	NNS	technology	technologies
by	IN	by	by
isolating	VBG	isolate	isolating
part	NN	part	part
of	IN	of	of
the	DT	the	the
network	NN	network	network
.	.	.	.
</s><s>
Despite	IN	despite	Despite
the	DT	the	the
potential	JJ	potential	potential
vision	NN	vision	vision
of	IN	of	of
wireless	JJ	wireless	wireless
virtualization	NN	virtualization	virtualization
,	,	,	,
several	JJ	several	several
significant	JJ	significant	significant
research	NN	research	research
challenges	NNS	challenge	challenges
remain	VBP	remain	remain
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
a	DT	a	a
brief	JJ	brief	brief
survey	NN	survey	survey
on	IN	on	on
some	DT	some	some
of	IN	of	of
the	DT	the	the
work	NN	work	work
that	WDT	that	that
has	VBZ	have	has
been	VBN	be	been
done	VBN	do	done
on	IN	on	on
wireless	JJ	wireless	wireless
virtualization	NN	virtualization	virtualization
in	IN	in	in
cellular	JJ	cellular	cellular
networks	NNS	network	networks
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
present	VBP	present	present
the	DT	the	the
motivations	NNS	motivation	motivations
and	CC	and	and
business	NN	business	business
models	NNS	model	models
of	IN	of	of
wireless	JJ	wireless	wireless
virtualization	NN	virtualization	virtualization
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
we	PRP	we	we
present	VBP	present	present
a	DT	a	a
framework	NN	framework	framework
that	WDT	that	that
enables	VBZ	enable	enables
wireless	JJ	wireless	wireless
virtualization	NN	virtualization	virtualization
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
we	PRP	we	we
discuss	VBP	discuss	discuss
a	DT	a	a
number	NN	number	number
of	IN	of	of
challenges	NNS	challenge	challenges
that	IN	that	that
need	VBP	need	need
to	TO	to	to
be	VB	be	be
addressed	VBN	address	addressed
for	IN	for	for
the	DT	the	the
deployment	NN	deployment	deployment
of	IN	of	of
wireless	JJ	wireless	wireless
virtualization	NN	virtualization	virtualization
in	IN	in	in
next	JJ	next	next
generation	NN	generation	generation
mobile	JJ	mobile	mobile
cellular	JJ	cellular	cellular
networks	NNS	network	networks
.	.	.	.
</s>
  </p>
</text>
