<?xml version='1.0' encoding='utf8'?>
<text _id="48e06d1757d8126267b78db3a9868a87" abstract_name="Kinetic modeling of particle size distribution of soot in a premixed burner-stabilized stagnation ethylene flame&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMBUSTION AND FLAME">
  <p>
    <s>
Combustion	NNP	Combustion	Combustion
and	CC	and	and
flame	NN	flame	flame
.	.	.	.
</s><s>
Kinetic	JJ	kinetic	Kinetic
modeling	NN	modeling	modeling
of	IN	of	of
particle	NN	particle	particle
size	NN	size	size
distribution	NN	distribution	distribution
of	IN	of	of
soot	NN	soot	soot
in	IN	in	in
a	DT	a	a
premixed	JJ	premixed	premixed
burner-stabilized	JJ	burner-stabilized	burner-stabilized
stagnation	NN	stagnation	stagnation
ethylene	NN	ethylene	ethylene
flame	NN	flame	flame
.	.	.	.
</s><s>
A	DT	a	A
detailed	JJ	detailed	detailed
model	NN	model	model
of	IN	of	of
soot	NN	soot	soot
formation	NN	formation	formation
is	VBZ	be	is
proposed	VBN	propose	proposed
,	,	,	,
which	WDT	which	which
consists	VBZ	consist	consists
of	IN	of	of
a	DT	a	a
gas-phase	JJ	gas-phase	gas-phase
kinetic	JJ	kinetic	kinetic
model	NN	model	model
for	IN	for	for
the	DT	the	the
pyrolysis	NN	pyrolysis	pyrolysis
and	CC	and	and
oxidation	NN	oxidation	oxidation
of	IN	of	of
selected	VBN	select	selected
hydrocarbon	NN	hydrocarbon	hydrocarbon
fuels	NNS	fuel	fuels
and	CC	and	and
a	DT	a	a
kinetic	JJ	kinetic	kinetic
mechanism	NN	mechanism	mechanism
of	IN	of	of
soot	NN	soot	soot
nucleation	NN	nucleation	nucleation
and	CC	and	and
mass/size	NN	mass/size	mass/size
growth	NN	growth	growth
through	IN	through	through
coagulation	NN	coagulation	coagulation
and	CC	and	and
surface	NN	surface	surface
reactions	NNS	reaction	reactions
.	.	.	.
</s><s>
The	DT	the	The
gas-phase	NN	gas-phase	gas-phase
model	NN	model	model
-LRB-	-LRB-	-lrb-	(
Ranzi	NNP	Ranzi	Ranzi
et	FW	et	et
al.	FW	al.	al.
,	,	,	,
2012	CD	2012	2012
-RRB-	-RRB-	-rrb-	)
was	VBD	be	was
expanded	VBN	expand	expanded
to	TO	to	to
include	VB	include	include
the	DT	the	the
chemistry	NN	chemistry	chemistry
of	IN	of	of
Polycyclic	NNP	Polycyclic	Polycyclic
Aromatic	NNP	Aromatic	Aromatic
Hydrocarbons	NNPS	Hydrocarbons	Hydrocarbons
-LRB-	-LRB-	-lrb-	(
PAHs	NNS	pah	PAHs
-RRB-	-RRB-	-rrb-	)
up	RB	up	up
to	TO	to	to
four-to-five	CD	four-to-five	four-to-five
ring	NN	ring	ring
PAHs	NNS	pah	PAHs
,	,	,	,
with	IN	with	with
a	DT	a	a
modular	JJ	modular	modular
and	CC	and	and
hierarchical	JJ	hierarchical	hierarchical
approach	NN	approach	approach
.	.	.	.
</s><s>
The	DT	the	The
discrete	JJ	discrete	discrete
sectional	JJ	sectional	sectional
method	NN	method	method
was	VBD	be	was
employed	VBN	employ	employed
to	TO	to	to
solve	VB	solve	solve
the	DT	the	the
size	NN	size	size
evolution	NN	evolution	evolution
of	IN	of	of
the	DT	the	the
particle	NN	particle	particle
size	NN	size	size
distribution	NN	distribution	distribution
function	NN	function	function
-LRB-	-LRB-	-lrb-	(
PSDF	NN	psdf	PSDF
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Analogy	NN	analogy	Analogy
and	CC	and	and
similarity	NN	similarity	similarity
rules	NNS	rule	rules
were	VBD	be	were
employed	VBN	employ	employed
to	TO	to	to
describe	VB	describe	describe
heterogeneous	JJ	heterogeneous	heterogeneous
reaction	NN	reaction	reaction
kinetics	NNS	kinetics	kinetics
of	IN	of	of
soot	NN	soot	soot
surface	NN	surface	surface
reactions	NNS	reaction	reactions
.	.	.	.
</s><s>
A	DT	a	A
variable	JJ	variable	variable
collision	NN	collision	collision
efficiency	NN	efficiency	efficiency
was	VBD	be	was
assumed	VBN	assume	assumed
for	IN	for	for
the	DT	the	the
coalescence	NN	coalescence	coalescence
of	IN	of	of
small	JJ	small	small
soot	NN	soot	soot
particles	NNS	particle	particles
.	.	.	.
</s><s>
Larger	JJR	larger	Larger
particles	NNS	particle	particles
were	VBD	be	were
assumed	VBN	assume	assumed
to	TO	to	to
undergo	VB	undergo	undergo
aggregation	NN	aggregation	aggregation
.	.	.	.
</s><s>
The	DT	the	The
predicted	VBN	predict	predicted
PSDFs	NNS	psdf	PSDFs
are	VBP	be	are
found	VBN	find	found
to	TO	to	to
be	VB	be	be
in	IN	in	in
reasonably	RB	reasonably	reasonably
good	JJ	good	good
agreement	NN	agreement	agreement
with	IN	with	with
the	DT	the	the
experimental	JJ	experimental	experimental
data	NNS	datum	data
for	IN	for	for
nascent	JJ	nascent	nascent
soot	NN	soot	soot
measured	VBN	measure	measured
in	IN	in	in
an	DT	a	an
atmospheric-pressure	JJ	atmospheric-pressure	atmospheric-pressure
premixed	JJ	premixed	premixed
ethylene-oxygen-argon	NN	ethylene-oxygen-argon	ethylene-oxygen-argon
flame	NN	flame	flame
in	IN	in	in
the	DT	the	the
burner-stabilized	JJ	burner-stabilized	burner-stabilized
stagnation	NN	stagnation	stagnation
flame	NN	flame	flame
configuration	NN	configuration	configuration
.	.	.	.
</s><s>
Sensitivity	NN	sensitivity	Sensitivity
analyses	NNS	analysis	analyses
of	IN	of	of
the	DT	the	the
PSDF	NN	psdf	PSDF
,	,	,	,
number	NN	number	number
density	NN	density	density
,	,	,	,
and	CC	and	and
volume	NN	volume	volume
fraction	NN	fraction	fraction
were	VBD	be	were
carried	VBN	carry	carried
out	RP	out	out
with	IN	with	with
respect	NN	respect	respect
to	TO	to	to
the	DT	the	the
rate	NN	rate	rate
parameters	NNS	parameter	parameters
of	IN	of	of
addition	NN	addition	addition
reactions	NNS	reaction	reactions
of	IN	of	of
acetylene	NN	acetylene	acetylene
,	,	,	,
PAHs	NNS	pah	PAHs
,	,	,	,
resonantly	RB	resonantly	resonantly
stabilized	VBD	stabilize	stabilized
radical	JJ	radical	radical
reactions	NNS	reaction	reactions
,	,	,	,
and	CC	and	and
coalescence	NN	coalescence	coalescence
and	CC	and	and
aggregation	NN	aggregation	aggregation
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
the	DT	the	the
reaction	NN	reaction	reaction
of	IN	of	of
PAHs	NNS	pah	PAHs
and	CC	and	and
acetylene	NN	acetylene	acetylene
with	IN	with	with
soot	NN	soot	soot
surfaces	NNS	surface	surfaces
and	CC	and	and
the	DT	the	the
kinetics	NNS	kinetics	kinetics
of	IN	of	of
coalescence	NN	coalescence	coalescence
and	CC	and	and
aggregation	NN	aggregation	aggregation
exhibit	VBP	exhibit	exhibit
dominant	JJ	dominant	dominant
effects	NNS	effect	effects
on	IN	on	on
the	DT	the	the
detailed	JJ	detailed	detailed
and	CC	and	and
global	JJ	global	global
soot	NN	soot	soot
properties	NNS	property	properties
for	IN	for	for
the	DT	the	the
flame	NN	flame	flame
studied	VBN	study	studied
,	,	,	,
in	IN	in	in
agreement	NN	agreement	agreement
with	IN	with	with
conclusions	NNS	conclusion	conclusions
of	IN	of	of
a	DT	a	a
large	JJ	large	large
range	NN	range	range
of	IN	of	of
previous	JJ	previous	previous
modeling	NN	modeling	modeling
studies	NNS	study	studies
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
The	DT	the	The
Combustion	NNP	Combustion	Combustion
Institute	NNP	Institute	Institute
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
