<?xml version='1.0' encoding='utf8'?>
<text _id="7175ffd3c9b57de5faa4d31fa1002073" abstract_name="The way forward in biochar research: targeting trade-offs between the potential wins" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="GLOBAL CHANGE BIOLOGY BIOENERGY">
  <p>
    <s>
Global	JJ	global	Global
change	NN	change	change
biology	NN	biology	biology
bioenergy	NN	bioenergy	bioenergy
.	.	.	.
</s><s>
The	DT	the	The
way	NN	way	way
forward	RB	forward	forward
in	IN	in	in
biochar	JJ	biochar	biochar
research	NN	research	research
:	:	:	:
targeting	VBG	target	targeting
trade-offs	NNS	trade-off	trade-offs
between	IN	between	between
the	DT	the	the
potential	JJ	potential	potential
wins	NNS	win	wins
.	.	.	.
</s><s>
Biochar	JJ	biochar	Biochar
application	NN	application	application
to	TO	to	to
soil	NN	soil	soil
is	VBZ	be	is
currently	RB	currently	currently
widely	RB	widely	widely
advocated	VBN	advocate	advocated
for	IN	for	for
a	DT	a	a
variety	NN	variety	variety
of	IN	of	of
reasons	NNS	reason	reasons
related	VBN	relate	related
to	TO	to	to
sustainability	NN	sustainability	sustainability
.	.	.	.
</s><s>
Typically	RB	typically	Typically
,	,	,	,
soil	NN	soil	soil
amelioration	NN	amelioration	amelioration
with	IN	with	with
biochar	NN	biochar	biochar
is	VBZ	be	is
presented	VBN	present	presented
as	IN	as	as
a	DT	a	a
multiple-win	JJ	multiple-win	multiple-win
'	''	'	'
strategy	NN	strategy	strategy
,	,	,	,
although	IN	although	although
it	PRP	it	it
is	VBZ	be	is
also	RB	also	also
associated	VBN	associate	associated
with	IN	with	with
potential	JJ	potential	potential
risks	NNS	risk	risks
such	JJ	such	such
as	IN	as	as
environmental	JJ	environmental	environmental
contamination	NN	contamination	contamination
.	.	.	.
</s><s>
The	DT	the	The
most	RBS	most	most
often	RB	often	often
claimed	VBN	claim	claimed
benefits	NNS	benefit	benefits
of	IN	of	of
biochar	NN	biochar	biochar
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
the	DT	the	the
wins	NNS	win	wins
'	POS	'	'
-RRB-	-RRB-	-rrb-	)
include	VBP	include	include
-LRB-	-LRB-	-lrb-	(
i	LS	i	i
-RRB-	-RRB-	-rrb-	)
carbon	NN	carbon	carbon
sequestration	NN	sequestration	sequestration
;	:	;	;
-LRB-	-LRB-	-lrb-	(
ii	LS	ii	ii
-RRB-	-RRB-	-rrb-	)
soil	NN	soil	soil
fertility	NN	fertility	fertility
enhancement	NN	enhancement	enhancement
;	:	;	;
-LRB-	-LRB-	-lrb-	(
iii	LS	iii	iii
-RRB-	-RRB-	-rrb-	)
biofuel/bioenergy	NN	biofuel/bioenergy	biofuel/bioenergy
production	NN	production	production
;	:	;	;
-LRB-	-LRB-	-lrb-	(
iv	LS	iv	iv
-RRB-	-RRB-	-rrb-	)
pollutant	NN	pollutant	pollutant
immobilization	NN	immobilization	immobilization
;	:	;	;
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
v	LS	v	v
-RRB-	-RRB-	-rrb-	)
waste	NN	waste	waste
disposal	NN	disposal	disposal
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
vast	JJ	vast	vast
majority	NN	majority	majority
of	IN	of	of
studies	NNS	study	studies
ignore	VBP	ignore	ignore
possible	JJ	possible	possible
trade-offs	NNS	trade-off	trade-offs
between	IN	between	between
them	PRP	they	them
.	.	.	.
</s><s>
For	IN	for	For
example	NN	example	example
,	,	,	,
there	EX	there	there
is	VBZ	be	is
an	DT	a	an
obvious	JJ	obvious	obvious
trade-off	NN	trade-off	trade-off
between	IN	between	between
maximizing	VBG	maximize	maximizing
biofuel	NN	biofuel	biofuel
production	NN	production	production
and	CC	and	and
maximizing	VBG	maximize	maximizing
biochar	JJ	biochar	biochar
production	NN	production	production
.	.	.	.
</s><s>
Also	RB	also	Also
,	,	,	,
relatively	RB	relatively	relatively
little	JJ	little	little
attention	NN	attention	attention
has	VBZ	have	has
been	VBN	be	been
paid	VBN	pay	paid
to	TO	to	to
mechanisms	NNS	mechanism	mechanisms
,	,	,	,
as	IN	as	as
opposed	VBN	oppose	opposed
to	TO	to	to
systems	NNS	system	systems
impacts	NNS	impact	impacts
,	,	,	,
behind	IN	behind	behind
observed	VBN	observe	observed
biochar	JJ	biochar	biochar
effects	NNS	effect	effects
,	,	,	,
often	RB	often	often
leaving	VBG	leave	leaving
open	JJ	open	open
the	DT	the	the
question	NN	question	question
as	IN	as	as
to	TO	to	to
whether	IN	whether	whether
they	PRP	they	they
reflect	VBP	reflect	reflect
truly	RB	truly	truly
unique	JJ	unique	unique
properties	NNS	property	properties
of	IN	of	of
biochar	NN	biochar	biochar
as	IN	as	as
opposed	VBN	oppose	opposed
to	TO	to	to
being	VBG	be	being
simply	RB	simply	simply
the	DT	the	the
short-term	JJ	short-term	short-term
consequences	NNS	consequence	consequences
of	IN	of	of
a	DT	a	a
fertilization	NN	fertilization	fertilization
or	CC	or	or
liming	NN	liming	liming
effect	NN	effect	effect
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
an	DT	a	an
outline	NN	outline	outline
for	IN	for	for
the	DT	the	the
future	NN	future	future
of	IN	of	of
soil	NN	soil	soil
biochar	NN	biochar	biochar
research	NN	research	research
.	.	.	.
</s><s>
We	PRP	we	We
first	RB	first	first
identify	VBP	identify	identify
possible	JJ	possible	possible
trade-offs	NNS	trade-off	trade-offs
between	IN	between	between
the	DT	the	the
potential	JJ	potential	potential
benefits	NNS	benefit	benefits
.	.	.	.
</s><s>
Second	RB	second	Second
,	,	,	,
to	TO	to	to
be	VB	be	be
able	JJ	able	able
to	TO	to	to
better	RBR	better	better
understand	VB	understand	understand
and	CC	and	and
quantify	VB	quantify	quantify
these	DT	these	these
trade-offs	NNS	trade-off	trade-offs
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
guidelines	NNS	guideline	guidelines
for	IN	for	for
robust	JJ	robust	robust
experimental	JJ	experimental	experimental
design	NN	design	design
and	CC	and	and
selection	NN	selection	selection
of	IN	of	of
appropriate	JJ	appropriate	appropriate
controls	NNS	control	controls
that	WDT	that	that
allow	VBP	allow	allow
both	DT	both	both
mechanistic	JJ	mechanistic	mechanistic
and	CC	and	and
systems	NNS	system	systems
assessment	NN	assessment	assessment
of	IN	of	of
biochar	JJ	biochar	biochar
effects	NNS	effect	effects
and	CC	and	and
trade-offs	NNS	trade-off	trade-offs
between	IN	between	between
the	DT	the	the
wins	NNS	win	wins
.	.	.	.
</s><s>
Third	NNP	Third	Third
,	,	,	,
we	PRP	we	we
offer	VBP	offer	offer
a	DT	a	a
conceptual	JJ	conceptual	conceptual
framework	NN	framework	framework
to	TO	to	to
guide	VB	guide	guide
future	JJ	future	future
experiments	NNS	experiment	experiments
and	CC	and	and
suggest	VBP	suggest	suggest
guidelines	NNS	guideline	guidelines
for	IN	for	for
the	DT	the	the
standardized	JJ	standardized	standardized
reporting	NN	reporting	reporting
of	IN	of	of
biochar	NN	biochar	biochar
experiments	NNS	experiment	experiments
to	TO	to	to
allow	VB	allow	allow
effective	JJ	effective	effective
between-site	JJ	between-site	between-site
comparisons	NNS	comparison	comparisons
to	TO	to	to
quantify	VB	quantify	quantify
trade-offs	NNS	trade-off	trade-offs
.	.	.	.
</s><s>
Such	PDT	such	Such
a	DT	a	a
mechanistic	JJ	mechanistic	mechanistic
and	CC	and	and
systems	NNS	system	systems
framework	NN	framework	framework
is	VBZ	be	is
required	VBN	require	required
to	TO	to	to
allow	VB	allow	allow
effective	JJ	effective	effective
comparisons	NNS	comparison	comparisons
between	IN	between	between
experiments	NNS	experiment	experiments
,	,	,	,
across	IN	across	across
scales	NNS	scale	scales
and	CC	and	and
locations	NNS	location	locations
,	,	,	,
to	TO	to	to
guide	VB	guide	guide
policy	NN	policy	policy
and	CC	and	and
recommendations	NNS	recommendation	recommendations
concerning	VBG	concern	concerning
biochar	JJ	biochar	biochar
application	NN	application	application
to	TO	to	to
soil	NN	soil	soil
.	.	.	.
</s>
  </p>
</text>
