<?xml version='1.0' encoding='utf8'?>
<text _id="5cb05afcf36f92932e0475768bf34b2f" abstract_name="Measuring Change in Quality of Life: Bias in Prospective and Retrospective Evaluation&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="VALUE IN HEALTH">
  <p>
    <s>
Value	NN	value	Value
in	IN	in	in
health	NN	health	health
.	.	.	.
</s><s>
Measuring	VBG	measure	Measuring
Change	NNP	Change	Change
in	IN	in	in
Quality	NNP	Quality	Quality
of	IN	of	of
Life	NNP	Life	Life
:	:	:	:
Bias	NNP	Bias	Bias
in	IN	in	in
Prospective	JJ	prospective	Prospective
and	CC	and	and
Retrospective	JJ	retrospective	Retrospective
Evaluation	NN	evaluation	Evaluation
.	.	.	.
</s><s>
Objectives	NNS	objective	Objectives
:	:	:	:
Treatment	NN	treatment	Treatment
effects	NNS	effect	effects
on	IN	on	on
health-related	JJ	health-related	health-related
quality	NN	quality	quality
of	IN	of	of
life	NN	life	life
-LRB-	-LRB-	-lrb-	(
QOL	NN	qol	QOL
-RRB-	-RRB-	-rrb-	)
often	RB	often	often
differ	VBP	differ	differ
depending	VBG	depend	depending
on	IN	on	on
whether	IN	whether	whether
they	PRP	they	they
are	VBP	be	are
measured	VBN	measure	measured
prospectively	RB	prospectively	prospectively
-LRB-	-LRB-	-lrb-	(
before	IN	before	before
and	CC	and	and
after	IN	after	after
treatment	NN	treatment	treatment
-RRB-	-RRB-	-rrb-	)
or	CC	or	or
retrospectively	RB	retrospectively	retrospectively
-LRB-	-LRB-	-lrb-	(
after	IN	after	after
treatment	NN	treatment	treatment
only	RB	only	only
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
These	DT	these	These
two	CD	two	two
approaches	NNS	approach	approaches
can	MD	can	can
be	VB	be	be
subject	JJ	subject	subject
to	TO	to	to
different	JJ	different	different
sorts	NNS	sort	sorts
of	IN	of	of
bias	NN	bias	bias
:	:	:	:
Prospective	JJ	prospective	Prospective
evaluations	NNS	evaluation	evaluations
may	MD	may	may
be	VB	be	be
biased	VBN	bias	biased
by	IN	by	by
scale	NN	scale	scale
recaljbration	NN	recaljbration	recaljbration
-LRB-	-LRB-	-lrb-	(
a	DT	a	a
changed	VBN	change	changed
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
response	NN	response	response
scale	NN	scale	scale
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
retrospective	JJ	retrospective	retrospective
evaluations	NNS	evaluation	evaluations
may	MD	may	may
be	VB	be	be
biased	VBN	bias	biased
by	IN	by	by
recall	NN	recall	recall
bias	NN	bias	bias
-LRB-	-LRB-	-lrb-	(
a	DT	a	a
wrong	JJ	wrong	wrong
assessment	NN	assessment	assessment
of	IN	of	of
former	JJ	former	former
QOL	NN	qol	QOL
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Methods	NNS	method	Methods
:	:	:	:
On	IN	on	On
the	DT	the	the
basis	NN	basis	basis
of	IN	of	of
an	DT	a	an
analysis	NN	analysis	analysis
of	IN	of	of
the	DT	the	the
literature	NN	literature	literature
,	,	,	,
we	PRP	we	we
present	VBP	present	present
an	DT	a	an
overview	NN	overview	overview
on	IN	on	on
possible	JJ	possible	possible
biases	NNS	bias	biases
in	IN	in	in
prospective	JJ	prospective	prospective
and	CC	and	and
retrospective	JJ	retrospective	retrospective
measurement	NN	measurement	measurement
of	IN	of	of
QOL	NN	qol	QOL
and	CC	and	and
how	WRB	how	how
these	DT	these	these
biases	NNS	bias	biases
are	VBP	be	are
named	VBN	name	named
and	CC	and	and
defined	VBN	define	defined
in	IN	in	in
the	DT	the	the
literature	NN	literature	literature
.	.	.	.
</s><s>
Results	NNS	result	Results
:	:	:	:
The	DT	the	The
definitions	NNS	definition	definitions
of	IN	of	of
different	JJ	different	different
biases	NNS	bias	biases
are	VBP	be	are
inconsistent	JJ	inconsistent	inconsistent
.	.	.	.
</s><s>
Many	JJ	many	Many
authors	NNS	author	authors
do	VBP	do	do
not	RB	not	not
clearly	RB	clearly	clearly
distinguish	VB	distinguish	distinguish
measurement	NN	measurement	measurement
bias	NN	bias	bias
from	IN	from	from
true	JJ	true	true
change	NN	change	change
.	.	.	.
</s><s>
furthermore	RB	furthermore	furthermore
,	,	,	,
some	DT	some	some
consider	VBP	consider	consider
only	RB	only	only
scale	NN	scale	scale
recalibration	NN	recalibration	recalibration
or	CC	or	or
only	RB	only	only
recall	VBP	recall	recall
bias	NN	bias	bias
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
:	:	:	:
Much	JJ	much	Much
of	IN	of	of
the	DT	the	the
current	JJ	current	current
discussion	NN	discussion	discussion
on	IN	on	on
bias	NN	bias	bias
in	IN	in	in
prospective	JJ	prospective	prospective
and	CC	and	and
retrospective	JJ	retrospective	retrospective
QOL	NN	qol	QOL
measurement	NN	measurement	measurement
suffers	VBZ	suffer	suffers
from	IN	from	from
unclear	JJ	unclear	unclear
definitions	NNS	definition	definitions
,	,	,	,
especially	RB	especially	especially
of	IN	of	of
``	``	``	"
response	NN	response	response
shift	NN	shift	shift
''	''	''	"
and	CC	and	and
``	``	``	"
recall	NN	recall	recall
bias	NN	bias	bias
,	,	,	,
''	''	''	"
or	CC	or	or
from	IN	from	from
neglecting	VBG	neglect	neglecting
one	CD	one	one
of	IN	of	of
the	DT	the	the
possible	JJ	possible	possible
biases	NNS	bias	biases
.	.	.	.
</s><s>
We	PRP	we	We
suggest	VBP	suggest	suggest
more	RBR	more	more
elaborate	JJ	elaborate	elaborate
definitions	NNS	definition	definitions
for	IN	for	for
different	JJ	different	different
types	NNS	type	types
of	IN	of	of
bias	NN	bias	bias
and	CC	and	and
recommend	VB	recommend	recommend
taking	VBG	take	taking
both	DT	both	both
kinds	NNS	kind	kinds
of	IN	of	of
bias	NN	bias	bias
into	IN	into	into
consideration	NN	consideration	consideration
when	WRB	when	when
measuring	VBG	measure	measuring
change	NN	change	change
in	IN	in	in
QOL	NNP	QOL	QOL
.	.	.	.
</s><s>
The	DT	the	The
relevance	NN	relevance	relevance
of	IN	of	of
the	DT	the	the
different	JJ	different	different
biases	NNS	bias	biases
depends	VBZ	depend	depends
on	IN	on	on
the	DT	the	the
type	NN	type	type
of	IN	of	of
study	NN	study	study
,	,	,	,
and	CC	and	and
so	RB	so	so
either	RB	either	either
prospective	JJ	prospective	prospective
or	CC	or	or
retrospective	JJ	retrospective	retrospective
assessment	NN	assessment	assessment
may	MD	may	may
be	VB	be	be
more	RBR	more	more
appropriate	JJ	appropriate	appropriate
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc.
on	IN	on	on
behalf	NN	behalf	behalf
of	IN	of	of
International	NNP	International	International
Society	NNP	Society	Society
for	IN	for	for
Pharmacoeconomics	NNPS	Pharmacoeconomics	Pharmacoeconomics
and	CC	and	and
Outcomes	NNPS	Outcomes	Outcomes
Research	NNP	Research	Research
-LRB-	-LRB-	-lrb-	(
ISPOR	NNP	ISPOR	ISPOR
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s>
  </p>
</text>
