<?xml version='1.0' encoding='utf8'?>
<text _id="c8278675dba2328071b1e28a0c6c2850" abstract_name="Transverse and longitudinal angular momenta of light" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICS REPORTS REVIEW SECTION OF PHYSICS LETTERS">
  <p>
    <s>
Transverse	NN	transverse	Transverse
and	CC	and	and
longitudinal	JJ	longitudinal	longitudinal
angular	JJ	angular	angular
momenta	NN	momenta	momenta
of	IN	of	of
light	NN	light	light
.	.	.	.
</s><s>
We	PRP	we	We
review	VBP	review	review
basic	JJ	basic	basic
physics	NNS	physics	physics
and	CC	and	and
novel	JJ	novel	novel
types	NNS	type	types
of	IN	of	of
optical	JJ	optical	optical
angular	JJ	angular	angular
momentum	NN	momentum	momentum
.	.	.	.
</s><s>
We	PRP	we	We
start	VBP	start	start
with	IN	with	with
a	DT	a	a
theoretical	JJ	theoretical	theoretical
overview	NN	overview	overview
of	IN	of	of
momentum	NN	momentum	momentum
and	CC	and	and
angular	JJ	angular	angular
momentum	NN	momentum	momentum
properties	NNS	property	properties
of	IN	of	of
generic	JJ	generic	generic
optical	JJ	optical	optical
fields	NNS	field	fields
,	,	,	,
and	CC	and	and
discuss	VBP	discuss	discuss
methods	NNS	method	methods
for	IN	for	for
their	PRP$	they	their
experimental	JJ	experimental	experimental
measurements	NNS	measurement	measurements
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
we	PRP	we	we
describe	VBP	describe	describe
the	DT	the	the
well-known	JJ	well-known	well-known
longitudinal	JJ	longitudinal	longitudinal
(	-LRB-	-lrb-	-LRB-
i.e.	FW	i.e.	i.e.
,	,	,	,
aligned	VBN	align	aligned
with	IN	with	with
the	DT	the	the
mean	NN	mean	mean
momentum	NN	momentum	momentum
)	-RRB-	-rrb-	-RRB-
spin	NN	spin	spin
and	CC	and	and
orbital	JJ	orbital	orbital
angular	JJ	angular	angular
momenta	NN	momenta	momenta
in	IN	in	in
polarized	VBN	polarize	polarized
vortex	NN	vortex	vortex
beams	NNS	beam	beams
.	.	.	.
</s><s>
Then	RB	then	Then
,	,	,	,
we	PRP	we	we
focus	VBP	focus	focus
on	IN	on	on
the	DT	the	the
transverse	NN	transverse	transverse
(	-LRB-	-lrb-	-LRB-
i.e.	FW	i.e.	i.e.
,	,	,	,
orthogonal	JJ	orthogonal	orthogonal
to	TO	to	to
the	DT	the	the
mean	NN	mean	mean
momentum	NN	momentum	momentum
)	-RRB-	-rrb-	-RRB-
spin	NN	spin	spin
and	CC	and	and
orbital	JJ	orbital	orbital
angular	JJ	angular	angular
momenta	NN	momenta	momenta
,	,	,	,
which	WDT	which	which
were	VBD	be	were
recently	RB	recently	recently
actively	RB	actively	actively
discussed	VBN	discuss	discussed
in	IN	in	in
theory	NN	theory	theory
and	CC	and	and
observed	VBN	observe	observed
in	IN	in	in
experiments	NNS	experiment	experiments
.	.	.	.
</s><s>
First	RB	first	First
,	,	,	,
the	DT	the	the
recently-discovered	JJ	recently-discovered	recently-discovered
transverse	NN	transverse	transverse
spin	NN	spin	spin
angular	JJ	angular	angular
momenta	NN	momenta	momenta
appear	VBP	appear	appear
in	IN	in	in
various	JJ	various	various
structured	VBN	structure	structured
fields	NNS	field	fields
:	:	:	:
evanescent	JJ	evanescent	evanescent
waves	NNS	wave	waves
,	,	,	,
interference	NN	interference	interference
fields	NNS	field	fields
,	,	,	,
and	CC	and	and
focused	VBD	focus	focused
beams	NNS	beam	beams
.	.	.	.
</s><s>
We	PRP	we	We
show	VBP	show	show
that	IN	that	that
there	EX	there	there
are	VBP	be	are
several	JJ	several	several
kinds	NNS	kind	kinds
of	IN	of	of
transverse	JJ	transverse	transverse
spin	NN	spin	spin
angular	JJ	angular	angular
momentum	NN	momentum	momentum
,	,	,	,
which	WDT	which	which
differ	VBP	differ	differ
strongly	RB	strongly	strongly
in	IN	in	in
their	PRP$	they	their
origins	NNS	origin	origins
and	CC	and	and
physical	JJ	physical	physical
properties	NNS	property	properties
.	.	.	.
</s><s>
We	PRP	we	We
describe	VBP	describe	describe
extraordinary	JJ	extraordinary	extraordinary
features	NNS	feature	features
of	IN	of	of
the	DT	the	the
transverse	JJ	transverse	transverse
optical	JJ	optical	optical
spins	VBZ	spin	spins
and	CC	and	and
overview	NN	overview	overview
recent	JJ	recent	recent
experiments	NNS	experiment	experiments
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
the	DT	the	the
helicity-independent	JJ	helicity-independent	helicity-independent
transverse	NN	transverse	transverse
spin	NN	spin	spin
inherent	JJ	inherent	inherent
in	IN	in	in
edge	NN	edge	edge
evanescent	JJ	evanescent	evanescent
waves	NNS	wave	waves
offers	VBZ	offer	offers
robust	JJ	robust	robust
spin-direction	NN	spin-direction	spin-direction
coupling	NN	coupling	coupling
at	IN	at	at
optical	JJ	optical	optical
interfaces	NNS	interface	interfaces
(	-LRB-	-lrb-	-LRB-
the	DT	the	the
quantum	NN	quantum	quantum
spin	NN	spin	spin
Hall	NN	hall	Hall
.	.	.	.
</s><s>
effect	NN	effect	effect
of	IN	of	of
light	NN	light	light
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Second	RB	second	Second
,	,	,	,
we	PRP	we	we
overview	NN	overview	overview
the	DT	the	the
transverse	JJ	transverse	transverse
orbital	JJ	orbital	orbital
angular	JJ	angular	angular
momenta	NN	momenta	momenta
of	IN	of	of
light	NN	light	light
,	,	,	,
which	WDT	which	which
can	MD	can	can
be	VB	be	be
both	CC	both	both
extrinsic	JJ	extrinsic	extrinsic
and	CC	and	and
intrinsic	JJ	intrinsic	intrinsic
.	.	.	.
</s><s>
These	DT	these	These
two	CD	two	two
types	NNS	type	types
of	IN	of	of
the	DT	the	the
transverse	JJ	transverse	transverse
orbital	JJ	orbital	orbital
angular	JJ	angular	angular
momentum	NN	momentum	momentum
are	VBP	be	are
produced	VBN	produce	produced
by	IN	by	by
spatial	JJ	spatial	spatial
shifts	NNS	shift	shifts
of	IN	of	of
the	DT	the	the
optical	JJ	optical	optical
beams	NNS	beam	beams
(	-LRB-	-lrb-	-LRB-
e.g.	FW	e.g.	e.g.
,	,	,	,
in	IN	in	in
the	DT	the	the
spin	NN	spin	spin
Hall	NN	hall	Hall
effect	NN	effect	effect
of	IN	of	of
light	NN	light	light
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
their	PRP$	they	their
Lorentz	NNP	Lorentz	Lorentz
boosts	NNS	boost	boosts
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
Our	PRP$	we	Our
review	NN	review	review
is	VBZ	be	is
underpinned	VBN	underpin	underpinned
by	IN	by	by
a	DT	a	a
unified	VBN	unify	unified
theory	NN	theory	theory
of	IN	of	of
the	DT	the	the
angular	JJ	angular	angular
momentum	NN	momentum	momentum
of	IN	of	of
light	JJ	light	light
based	VBN	base	based
on	IN	on	on
the	DT	the	the
canonical	JJ	canonical	canonical
momentum	NN	momentum	momentum
and	CC	and	and
spin	VB	spin	spin
densities	NNS	density	densities
,	,	,	,
which	WDT	which	which
avoids	VBZ	avoid	avoids
complications	NNS	complication	complications
associated	VBN	associate	associated
with	IN	with	with
the	DT	the	the
separation	NN	separation	separation
of	IN	of	of
spin	NN	spin	spin
and	CC	and	and
orbital	JJ	orbital	orbital
angular	JJ	angular	angular
momenta	NN	momenta	momenta
in	IN	in	in
the	DT	the	the
Poynting	JJ	poynting	Poynting
picture	NN	picture	picture
.	.	.	.
</s><s>
It	PRP	it	It
allows	VBZ	allow	allows
us	PRP	we	us
to	TO	to	to
construct	VB	construct	construct
a	DT	a	a
comprehensive	JJ	comprehensive	comprehensive
classification	NN	classification	classification
of	IN	of	of
all	DT	all	all
known	VBN	know	known
optical	JJ	optical	optical
angular	JJ	angular	angular
momenta	NN	momenta	momenta
based	VBN	base	based
on	IN	on	on
their	PRP$	they	their
key	JJ	key	key
parameters	NNS	parameter	parameters
and	CC	and	and
main	JJ	main	main
physical	JJ	physical	physical
properties	NNS	property	properties
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
