<?xml version='1.0' encoding='utf8'?>
<text _id="d87ee2a172c1417f93e1455aad2fc1d3" abstract_name="Authentic Leadership, Authentic Followership, Basic Need Satisfaction, and Work Role Performance: A Cross-Level Study" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
management	NN	management	management
.	.	.	.
</s><s>
Authentic	JJ	authentic	Authentic
Leadership	NN	leadership	Leadership
,	,	,	,
Authentic	JJ	authentic	Authentic
Followership	NN	followership	Followership
,	,	,	,
Basic	JJ	basic	Basic
Need	NN	need	Need
Satisfaction	NN	satisfaction	Satisfaction
,	,	,	,
and	CC	and	and
Work	NN	work	Work
Role	NN	role	Role
Performance	NNP	Performance	Performance
:	:	:	:
A	NNP	A	A
Cross-Level	NNP	Cross-Level	Cross-Level
Study	NNP	Study	Study
.	.	.	.
</s><s>
Authentic	JJ	authentic	Authentic
leadership	NN	leadership	leadership
occurs	VBZ	occur	occurs
when	WRB	when	when
individuals	NNS	individual	individuals
enact	VBP	enact	enact
their	PRP$	they	their
true	JJ	true	true
selves	NNS	self	selves
in	IN	in	in
their	PRP$	they	their
role	NN	role	role
as	IN	as	as
a	DT	a	a
leader	NN	leader	leader
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
examines	VBZ	examine	examines
the	DT	the	the
role	NN	role	role
of	IN	of	of
authentic	JJ	authentic	authentic
followership	NN	followership	followership
in	IN	in	in
the	DT	the	the
previously	RB	previously	previously
established	VBN	establish	established
relationship	NN	relationship	relationship
between	IN	between	between
authentic	JJ	authentic	authentic
leadership	NN	leadership	leadership
and	CC	and	and
follower	NN	follower	follower
in-role	JJ	in-role	in-role
and	CC	and	and
extrarole	JJ	extrarole	extrarole
performance	NN	performance	performance
behaviors	NNS	behavior	behaviors
.	.	.	.
</s><s>
Consideration	NN	consideration	Consideration
of	IN	of	of
followers	NNS	follower	followers
who	WP	who	who
enact	VBP	enact	enact
their	PRP$	they	their
true	JJ	true	true
selves	NNS	self	selves
is	VBZ	be	is
important	JJ	important	important
to	TO	to	to
understand	VB	understand	understand
how	WRB	how	how
authentic	JJ	authentic	authentic
leadership	NN	leadership	leadership
fosters	VBZ	foster	fosters
follower	NN	follower	follower
self-determined	JJ	self-determined	self-determined
work	NN	work	work
motivation	NN	motivation	motivation
and	CC	and	and
thus	RB	thus	thus
work	VBP	work	work
role	NN	role	role
performance	NN	performance	performance
.	.	.	.
</s><s>
Using	VBG	use	Using
self-determination	NN	self-determination	self-determination
theory	NN	theory	theory
-LRB-	-LRB-	-lrb-	(
SDT	NN	sdt	SDT
-RRB-	-RRB-	-rrb-	)
as	IN	as	as
a	DT	a	a
guiding	VBG	guide	guiding
framework	NN	framework	framework
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
propose	VBP	propose	propose
that	IN	that	that
authentic	JJ	authentic	authentic
leadership	NN	leadership	leadership
,	,	,	,
authentic	JJ	authentic	authentic
followership	NN	followership	followership
,	,	,	,
and	CC	and	and
their	PRP$	they	their
interplay	NN	interplay	interplay
are	VBP	be	are
positively	RB	positively	positively
related	VBN	relate	related
to	TO	to	to
the	DT	the	the
satisfaction	NN	satisfaction	satisfaction
of	IN	of	of
followers	NNS	follower	followers
'	POS	'	'
basic	JJ	basic	basic
needs	NNS	need	needs
,	,	,	,
which	WDT	which	which
,	,	,	,
in	IN	in	in
turn	NN	turn	turn
,	,	,	,
are	VBP	be	are
positively	RB	positively	positively
related	VBN	relate	related
to	TO	to	to
follower	NN	follower	follower
work	NN	work	work
role	NN	role	role
performance	NN	performance	performance
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
conducted	VBD	conduct	conducted
a	DT	a	a
survey	NN	survey	survey
study	NN	study	study
of	IN	of	of
30	CD	30	30
leaders	NNS	leader	leaders
and	CC	and	and
252	CD	252	252
followers	NNS	follower	followers
in	IN	in	in
25	CD	25	25
Belgian	JJ	belgian	Belgian
service	NN	service	service
companies	NNS	company	companies
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
provide	VBP	provide	provide
evidence	NN	evidence	evidence
of	IN	of	of
positive	JJ	positive	positive
relationship	NN	relationship	relationship
for	IN	for	for
both	DT	both	both
authentic	JJ	authentic	authentic
leadership	NN	leadership	leadership
and	CC	and	and
authentic	JJ	authentic	authentic
followership	NN	followership	followership
with	IN	with	with
follower	NN	follower	follower
basic	JJ	basic	basic
need	NN	need	need
satisfaction	NN	satisfaction	satisfaction
in	IN	in	in
a	DT	a	a
cross-level	JJ	cross-level	cross-level
model	NN	model	model
where	WRB	where	where
authentic	JJ	authentic	authentic
leadership	NN	leadership	leadership
was	VBD	be	was
aggregated	VBN	aggregate	aggregated
to	TO	to	to
the	DT	the	the
group	NN	group	group
level	NN	level	level
of	IN	of	of
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
Cross-level	JJ	cross-level	Cross-level
interaction	NN	interaction	interaction
results	VBZ	result	results
indicated	VBD	indicate	indicated
that	IN	that	that
authentic	JJ	authentic	authentic
leadership	NN	leadership	leadership
strengthened	VBD	strengthen	strengthened
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
authentic	JJ	authentic	authentic
followership	NN	followership	followership
and	CC	and	and
follower	NN	follower	follower
basic	JJ	basic	basic
need	NN	need	need
satisfaction	NN	satisfaction	satisfaction
.	.	.	.
</s><s>
Follower	NNP	Follower	Follower
basic	JJ	basic	basic
need	NN	need	need
satisfaction	NN	satisfaction	satisfaction
was	VBD	be	was
shown	VBN	show	shown
to	TO	to	to
mediate	VB	mediate	mediate
the	DT	the	the
relationship	NN	relationship	relationship
of	IN	of	of
authentic	JJ	authentic	authentic
leadership	NN	leadership	leadership
and	CC	and	and
authentic	JJ	authentic	authentic
followership	NN	followership	followership
with	IN	with	with
follower	NN	follower	follower
work	NN	work	work
role	NN	role	role
performance	NN	performance	performance
.	.	.	.
</s><s>
A	DT	a	A
test	NN	test	test
of	IN	of	of
mediated	JJ	mediated	mediated
moderation	NN	moderation	moderation
further	RB	further	further
demonstrated	VBD	demonstrate	demonstrated
that	IN	that	that
basic	JJ	basic	basic
need	NN	need	need
satisfaction	NN	satisfaction	satisfaction
mediates	VBZ	mediate	mediates
the	DT	the	the
interaction	NN	interaction	interaction
of	IN	of	of
authentic	JJ	authentic	authentic
leadership	NN	leadership	leadership
and	CC	and	and
authentic	JJ	authentic	authentic
followership	NN	followership	followership
on	IN	on	on
follower	NN	follower	follower
work	NN	work	work
role	NN	role	role
performance	NN	performance	performance
.	.	.	.
</s><s>
The	DT	the	The
implications	NNS	implication	implications
for	IN	for	for
leadership	NN	leadership	leadership
research	NN	research	research
and	CC	and	and
practice	NN	practice	practice
are	VBP	be	are
explored	VBN	explore	explored
.	.	.	.
</s>
  </p>
</text>
