<?xml version='1.0' encoding='utf8'?>
<text _id="dd855bc050ef6a8b3242b093d261a672" abstract_name="Measuring the Chern number of Hofstadter bands with ultracold bosonic atoms" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="NATURE PHYSICS">
  <p>
    <s>
Measuring	VBG	measure	Measuring
the	DT	the	the
Chern	NNP	Chern	Chern
number	NN	number	number
of	IN	of	of
Hofstadter	NNP	Hofstadter	Hofstadter
bands	NNS	band	bands
with	IN	with	with
ultracold	JJ	ultracold	ultracold
bosonic	JJ	bosonic	bosonic
atoms	NNS	atom	atoms
.	.	.	.
</s><s>
Sixty	CD	sixty	Sixty
years	NNS	year	years
ago	RB	ago	ago
,	,	,	,
Karplus	JJ	karplus	Karplus
and	CC	and	and
Luttinger	NNP	Luttinger	Luttinger
pointed	VBD	point	pointed
out	RP	out	out
that	IN	that	that
quantum	NN	quantum	quantum
particles	NNS	particle	particles
moving	VBG	move	moving
on	IN	on	on
a	DT	a	a
lattice	NN	lattice	lattice
could	MD	could	could
acquire	VB	acquire	acquire
an	DT	a	an
anomalous	JJ	anomalous	anomalous
transverse	NN	transverse	transverse
velocity	NN	velocity	velocity
in	IN	in	in
response	NN	response	response
to	TO	to	to
a	DT	a	a
force	NN	force	force
,	,	,	,
providing	VBG	provide	providing
an	DT	a	an
explanation	NN	explanation	explanation
for	IN	for	for
the	DT	the	the
unusual	JJ	unusual	unusual
Hall	NN	hall	Hall
effect	NN	effect	effect
in	IN	in	in
ferromagnetic	JJ	ferromagnetic	ferromagnetic
metals	NNS	metal	metals
(	-LRB-	-lrb-	-LRB-
1	CD	1	1
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
A	DT	a	A
striking	JJ	striking	striking
manifestation	NN	manifestation	manifestation
of	IN	of	of
this	DT	this	this
transverse	NN	transverse	transverse
transport	NN	transport	transport
was	VBD	be	was
then	RB	then	then
revealed	VBN	reveal	revealed
in	IN	in	in
the	DT	the	the
quantum	NN	quantum	quantum
Hall	NN	hall	Hall
effect	NN	effect	effect
(	-LRB-	-lrb-	-LRB-
2	CD	2	2
)	-RRB-	-rrb-	-RRB-
where	WRB	where	where
the	DT	the	the
plateaux	NN	plateaux	plateaux
depicted	VBN	depict	depicted
by	IN	by	by
the	DT	the	the
Hall	NNP	Hall	Hall
conductivity	NN	conductivity	conductivity
were	VBD	be	were
attributed	VBN	attribute	attributed
to	TO	to	to
a	DT	a	a
topological	JJ	topological	topological
invariant	JJ	invariant	invariant
characterizing	VBG	characterize	characterizing
the	DT	the	the
Bloch	NNP	Bloch	Bloch
bands	NNS	band	bands
:	:	:	:
the	DT	the	the
Chern	NNP	Chern	Chern
number	NN	number	number
(	-LRB-	-lrb-	-LRB-
3	CD	3	3
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Until	IN	until	Until
now	RB	now	now
,	,	,	,
topological	JJ	topological	topological
transport	NN	transport	transport
associated	VBN	associate	associated
with	IN	with	with
non-zero	JJ	non-zero	non-zero
Chern	NNP	Chern	Chern
numbers	NNS	number	numbers
has	VBZ	have	has
only	RB	only	only
been	VBN	be	been
observed	VBN	observe	observed
in	IN	in	in
electronic	JJ	electronic	electronic
systems	NNS	system	systems
(	-LRB-	-lrb-	-LRB-
2,4,5	CD	2,4,5	2,4,5
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Here	RB	here	Here
we	PRP	we	we
use	VBP	use	use
the	DT	the	the
transverse	JJ	transverse	transverse
deflection	NN	deflection	deflection
of	IN	of	of
an	DT	a	an
atomic	JJ	atomic	atomic
cloud	NN	cloud	cloud
in	IN	in	in
response	NN	response	response
to	TO	to	to
an	DT	a	an
optical	JJ	optical	optical
gradient	NN	gradient	gradient
to	TO	to	to
measure	VB	measure	measure
the	DT	the	the
Chern	NNP	Chern	Chern
number	NN	number	number
of	IN	of	of
artificially	RB	artificially	artificially
generated	VBN	generate	generated
Hofstadter	NNP	Hofstadter	Hofstadter
bands	NNS	band	bands
(	-LRB-	-lrb-	-LRB-
6	CD	6	6
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
These	DT	these	These
topological	JJ	topological	topological
bands	NNS	band	bands
are	VBP	be	are
very	RB	very	very
flat	JJ	flat	flat
and	CC	and	and
thus	RB	thus	thus
constitute	VBP	constitute	constitute
good	JJ	good	good
candidates	NNS	candidate	candidates
for	IN	for	for
the	DT	the	the
realization	NN	realization	realization
of	IN	of	of
fractional	JJ	fractional	fractional
Chern	NNP	Chern	Chern
insulators	NNS	insulator	insulators
(	-LRB-	-lrb-	-LRB-
7	CD	7	7
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Combining	VBG	combine	Combining
these	DT	these	these
deflection	NN	deflection	deflection
measurements	NNS	measurement	measurements
with	IN	with	with
the	DT	the	the
determination	NN	determination	determination
of	IN	of	of
the	DT	the	the
band	NN	band	band
populations	NNS	population	populations
,	,	,	,
we	PRP	we	we
obtain	VBP	obtain	obtain
an	DT	a	an
experimental	JJ	experimental	experimental
value	NN	value	value
for	IN	for	for
the	DT	the	the
Chern	NNP	Chern	Chern
number	NN	number	number
of	IN	of	of
the	DT	the	the
lowest	JJS	lowest	lowest
band	NN	band	band
v	LS	v	v
(	-LRB-	-lrb-	-LRB-
exp	NN	exp	exp
)	-RRB-	-rrb-	-RRB-
=	JJ	=	=
0.99	CD	0.99	0.99
(	-LRB-	-lrb-	-LRB-
5	CD	5	5
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
This	DT	this	This
first	JJ	first	first
Chern-number	JJ	chern-number	Chern-number
measurement	NN	measurement	measurement
in	IN	in	in
a	DT	a	a
non-electronic	JJ	non-electronic	non-electronic
system	NN	system	system
is	VBZ	be	is
facilitated	VBN	facilitate	facilitated
by	IN	by	by
an	DT	a	an
all-optical	JJ	all-optical	all-optical
artificial	JJ	artificial	artificial
gauge	NN	gauge	gauge
field	NN	field	field
scheme	NN	scheme	scheme
,	,	,	,
generating	VBG	generate	generating
uniform	JJ	uniform	uniform
flux	NN	flux	flux
in	IN	in	in
optical	JJ	optical	optical
superlattices	NNS	superlattice	superlattices
.	.	.	.
</s>
  </p>
</text>
