<?xml version='1.0' encoding='utf8'?>
<text _id="32c80f2fffef22775fe7f5a2d41aa80d" abstract_name="Analysis, Simulation and Prediction of Multivariate Random Fields with Package Random Fields" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="JOURNAL OF STATISTICAL SOFTWARE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
statistical	JJ	statistical	statistical
software	NN	software	software
.	.	.	.
</s><s>
Analysis	NN	analysis	Analysis
,	,	,	,
Simulation	NN	simulation	Simulation
and	CC	and	and
Prediction	NN	prediction	Prediction
of	IN	of	of
Multivariate	NNP	Multivariate	Multivariate
Random	NNP	Random	Random
Fields	NNP	Fields	Fields
with	IN	with	with
Package	NNP	Package	Package
Random	NNP	Random	Random
Fields	NNP	Fields	Fields
.	.	.	.
</s><s>
Modeling	NN	modeling	Modeling
of	IN	of	of
and	CC	and	and
inference	NN	inference	inference
on	IN	on	on
multivariate	JJ	multivariate	multivariate
data	NNS	datum	data
that	WDT	that	that
have	VBP	have	have
been	VBN	be	been
measured	VBN	measure	measured
in	IN	in	in
space	NN	space	space
,	,	,	,
such	JJ	such	such
as	IN	as	as
temperature	NN	temperature	temperature
and	CC	and	and
pressure	NN	pressure	pressure
,	,	,	,
are	VBP	be	are
challenging	JJ	challenging	challenging
tasks	NNS	task	tasks
in	IN	in	in
environmental	JJ	environmental	environmental
sciences	NNS	science	sciences
,	,	,	,
physics	NNS	physics	physics
and	CC	and	and
materials	NNS	material	materials
science	NN	science	science
.	.	.	.
</s><s>
We	PRP	we	We
give	VBP	give	give
an	DT	a	an
overview	NN	overview	overview
over	IN	over	over
and	CC	and	and
some	DT	some	some
background	NN	background	background
on	IN	on	on
modeling	NN	modeling	modeling
with	IN	with	with
cross-covariance	NN	cross-covariance	cross-covariance
models	NNS	model	models
.	.	.	.
</s><s>
The	DT	the	The
R	NN	r	R
package	NN	package	package
RandomFields	NNP	RandomFields	RandomFields
supports	VBZ	support	supports
the	DT	the	the
simulation	NN	simulation	simulation
,	,	,	,
the	DT	the	the
parameter	NN	parameter	parameter
estimation	NN	estimation	estimation
and	CC	and	and
the	DT	the	the
prediction	NN	prediction	prediction
in	IN	in	in
particular	JJ	particular	particular
for	IN	for	for
the	DT	the	the
linear	JJ	linear	linear
model	NN	model	model
of	IN	of	of
coregionalization	NN	coregionalization	coregionalization
,	,	,	,
the	DT	the	the
multivariate	JJ	multivariate	multivariate
Matern	NNP	Matern	Matern
models	NNS	model	models
,	,	,	,
the	DT	the	the
delay	NN	delay	delay
model	NN	model	model
,	,	,	,
and	CC	and	and
a	DT	a	a
spectrum	NN	spectrum	spectrum
of	IN	of	of
physically	RB	physically	physically
motivated	VBN	motivate	motivated
vector	NN	vector	vector
valued	VBN	value	valued
models	NNS	model	models
.	.	.	.
</s><s>
An	DT	a	An
example	NN	example	example
on	IN	on	on
weather	NN	weather	weather
data	NNS	datum	data
is	VBZ	be	is
considered	VBN	consider	considered
,	,	,	,
illustrating	VBG	illustrate	illustrating
the	DT	the	the
use	NN	use	use
of	IN	of	of
RandomFields	NNP	RandomFields	RandomFields
for	IN	for	for
parameter	NN	parameter	parameter
estimation	NN	estimation	estimation
and	CC	and	and
prediction	NN	prediction	prediction
.	.	.	.
</s>
  </p>
</text>
