<?xml version='1.0' encoding='utf8'?>
<text _id="f0cc1fc6532a1d5428cd3e3c75c6d492" abstract_name="How to study improvement interventions: a brief overview of possible study types" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="BMJ QUALITY &amp; SAFETY">
  <p>
    <s>
Bmj	NNP	Bmj	Bmj
quality	NN	quality	quality
&amp;	CC	&amp;	&amp;
safety	NN	safety	safety
.	.	.	.
</s><s>
How	WRB	how	How
to	TO	to	to
study	VB	study	study
improvement	NN	improvement	improvement
interventions	NNS	intervention	interventions
:	:	:	:
a	DT	a	a
brief	JJ	brief	brief
overview	NN	overview	overview
of	IN	of	of
possible	JJ	possible	possible
study	NN	study	study
types	NNS	type	types
.	.	.	.
</s><s>
Improvement	NN	improvement	Improvement
-LRB-	-LRB-	-lrb-	(
defined	VBN	define	defined
broadly	RB	broadly	broadly
as	IN	as	as
purposive	JJ	purposive	purposive
efforts	NNS	effort	efforts
to	TO	to	to
secure	VB	secure	secure
positive	JJ	positive	positive
change	NN	change	change
-RRB-	-RRB-	-rrb-	)
has	VBZ	have	has
become	VBN	become	become
an	DT	a	an
increasingly	RB	increasingly	increasingly
important	JJ	important	important
activity	NN	activity	activity
and	CC	and	and
field	NN	field	field
of	IN	of	of
inquiry	NN	inquiry	inquiry
within	IN	within	within
healthcare	NN	healthcare	healthcare
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
offers	VBZ	offer	offers
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
possible	JJ	possible	possible
methods	NNS	method	methods
for	IN	for	for
the	DT	the	the
study	NN	study	study
of	IN	of	of
improvement	NN	improvement	improvement
interventions	NNS	intervention	interventions
.	.	.	.
</s><s>
The	DT	the	The
choice	NN	choice	choice
of	IN	of	of
available	JJ	available	available
designs	NNS	design	designs
is	VBZ	be	is
wide	JJ	wide	wide
,	,	,	,
but	CC	but	but
debates	NNS	debate	debates
continue	VBP	continue	continue
about	IN	about	about
how	WRB	how	how
far	RB	far	far
improvement	NN	improvement	improvement
efforts	NNS	effort	efforts
can	MD	can	can
be	VB	be	be
simultaneously	RB	simultaneously	simultaneously
practical	JJ	practical	practical
-LRB-	-LRB-	-lrb-	(
aimed	VBN	aim	aimed
at	IN	at	at
producing	VBG	produce	producing
change	NN	change	change
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
scientific	JJ	scientific	scientific
-LRB-	-LRB-	-lrb-	(
aimed	VBN	aim	aimed
at	IN	at	at
producing	VBG	produce	producing
new	JJ	new	new
knowledge	NN	knowledge	knowledge
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
whether	IN	whether	whether
the	DT	the	the
distinction	NN	distinction	distinction
between	IN	between	between
the	DT	the	the
practical	JJ	practical	practical
and	CC	and	and
the	DT	the	the
scientific	JJ	scientific	scientific
is	VBZ	be	is
a	DT	a	a
real	JJ	real	real
and	CC	and	and
useful	JJ	useful	useful
one	CD	one	one
.	.	.	.
</s><s>
Quality	JJ	quality	Quality
improvement	NN	improvement	improvement
projects	NNS	project	projects
tend	VBP	tend	tend
to	TO	to	to
be	VB	be	be
applied	VBN	apply	applied
and	CC	and	and
,	,	,	,
in	IN	in	in
some	DT	some	some
senses	NNS	sens	senses
,	,	,	,
self-evaluating	NN	self-evaluating	self-evaluating
.	.	.	.
</s><s>
They	PRP	they	They
are	VBP	be	are
not	RB	not	not
necessarily	RB	necessarily	necessarily
directed	VBN	direct	directed
at	IN	at	at
generating	VBG	generate	generating
new	JJ	new	new
knowledge	NN	knowledge	knowledge
,	,	,	,
but	CC	but	but
reports	NNS	report	reports
of	IN	of	of
such	JJ	such	such
projects	NNS	project	projects
if	IN	if	if
well	RB	well	well
conducted	VBN	conduct	conducted
and	CC	and	and
cautious	JJ	cautious	cautious
in	IN	in	in
their	PRP$	they	their
inferences	NNS	inference	inferences
may	MD	may	may
be	VB	be	be
of	IN	of	of
considerable	JJ	considerable	considerable
value	NN	value	value
.	.	.	.
</s><s>
They	PRP	they	They
can	MD	can	can
be	VB	be	be
distinguished	VBN	distinguish	distinguished
heuristically	RB	heuristically	heuristically
from	IN	from	from
research	NN	research	research
studies	NNS	study	studies
,	,	,	,
which	WDT	which	which
are	VBP	be	are
motivated	VBN	motivate	motivated
by	IN	by	by
and	CC	and	and
set	VBN	set	set
out	RP	out	out
explicitly	RB	explicitly	explicitly
to	TO	to	to
test	VB	test	test
a	DT	a	a
hypothesis	NN	hypothesis	hypothesis
,	,	,	,
or	CC	or	or
otherwise	RB	otherwise	otherwise
generate	VB	generate	generate
new	JJ	new	new
knowledge	NN	knowledge	knowledge
,	,	,	,
and	CC	and	and
from	IN	from	from
formal	JJ	formal	formal
evaluations	NNS	evaluation	evaluations
of	IN	of	of
improvement	NN	improvement	improvement
projects	NNS	project	projects
.	.	.	.
</s><s>
We	PRP	we	We
discuss	VBP	discuss	discuss
variants	NNS	variant	variants
of	IN	of	of
trial	NN	trial	trial
designs	NNS	design	designs
,	,	,	,
quasi-experimental	JJ	quasi-experimental	quasi-experimental
designs	NNS	design	designs
,	,	,	,
systematic	JJ	systematic	systematic
reviews	NNS	review	reviews
,	,	,	,
programme	NN	programme	programme
evaluations	NNS	evaluation	evaluations
,	,	,	,
process	NN	process	process
evaluations	NNS	evaluation	evaluations
,	,	,	,
qualitative	JJ	qualitative	qualitative
studies	NNS	study	studies
,	,	,	,
and	CC	and	and
economic	JJ	economic	economic
evaluations	NNS	evaluation	evaluations
.	.	.	.
</s><s>
We	PRP	we	We
note	VBP	note	note
that	IN	that	that
designs	NNS	design	designs
that	WDT	that	that
are	VBP	be	are
better	RBR	better	better
suited	VBN	suit	suited
to	TO	to	to
the	DT	the	the
evaluation	NN	evaluation	evaluation
of	IN	of	of
clearly	RB	clearly	clearly
defined	VBN	define	defined
and	CC	and	and
static	JJ	static	static
interventions	NNS	intervention	interventions
may	MD	may	may
be	VB	be	be
adopted	VBN	adopt	adopted
without	IN	without	without
giving	VBG	give	giving
sufficient	JJ	sufficient	sufficient
attention	NN	attention	attention
to	TO	to	to
the	DT	the	the
challenges	NNS	challenge	challenges
associated	VBN	associate	associated
with	IN	with	with
the	DT	the	the
dynamic	JJ	dynamic	dynamic
nature	NN	nature	nature
of	IN	of	of
improvement	NN	improvement	improvement
interventions	NNS	intervention	interventions
and	CC	and	and
their	PRP$	they	their
interactions	NNS	interaction	interactions
with	IN	with	with
contextual	JJ	contextual	contextual
factors	NNS	factor	factors
.	.	.	.
</s><s>
Reconciling	VBG	reconcile	Reconciling
pragmatism	NN	pragmatism	pragmatism
and	CC	and	and
research	NN	research	research
rigour	NN	rigour	rigour
is	VBZ	be	is
highly	RB	highly	highly
desirable	JJ	desirable	desirable
in	IN	in	in
the	DT	the	the
study	NN	study	study
of	IN	of	of
improvement	NN	improvement	improvement
.	.	.	.
</s><s>
Trade-offs	NNS	trade-off	Trade-offs
need	VBP	need	need
to	TO	to	to
be	VB	be	be
made	VBN	make	made
wisely	RB	wisely	wisely
,	,	,	,
taking	VBG	take	taking
into	IN	into	into
account	NN	account	account
the	DT	the	the
objectives	NNS	objective	objectives
involved	VBN	involve	involved
and	CC	and	and
inferences	NNS	inference	inferences
to	TO	to	to
be	VB	be	be
made	VBN	make	made
.	.	.	.
</s>
  </p>
</text>
