<?xml version='1.0' encoding='utf8'?>
<text _id="260c3ddab1f82d67ccf86660ef6d6b3f" abstract_name="Reclaiming the Relevance of L2 Teacher Education" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Reclaiming	VBG	reclaim	Reclaiming
the	DT	the	the
Relevance	NN	relevance	Relevance
of	IN	of	of
L2	NN	l2	L2
Teacher	NN	teacher	Teacher
Education	NN	education	Education
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
lays	VBZ	lay	lays
out	IN	out	out
a	DT	a	a
theoretical	JJ	theoretical	theoretical
argument	NN	argument	argument
for	IN	for	for
empirical	JJ	empirical	empirical
research	NN	research	research
that	WDT	that	that
focuses	VBZ	focus	focuses
on	IN	on	on
what	WP	what	what
happens	VBZ	happen	happens
inside	IN	inside	inside
the	DT	the	the
practices	NNS	practice	practices
of	IN	of	of
L2	NN	l2	L2
teacher	NN	teacher	teacher
education	NN	education	education
.	.	.	.
</s><s>
Central	NNP	Central	Central
to	TO	to	to
this	DT	this	this
argument	NN	argument	argument
is	VBZ	be	is
that	IN	that	that
it	PRP	it	it
is	VBZ	be	is
inside	IN	inside	inside
these	DT	these	these
practicesthe	NN	practicesthe	practicesthe
dialogic	JJ	dialogic	dialogic
interactions	NNS	interaction	interactions
between	IN	between	between
teacher	NN	teacher	teacher
educators	NNS	educator	educators
and	CC	and	and
teacherswhere	JJ	teacherswhere	teacherswhere
teacher	NN	teacher	teacher
educators	NNS	educator	educators
can	MD	can	can
see	VB	see	see
,	,	,	,
support	NN	support	support
,	,	,	,
and	CC	and	and
enhance	VBP	enhance	enhance
the	DT	the	the
professional	JJ	professional	professional
development	NN	development	development
of	IN	of	of
L2	NN	l2	L2
teachers	NNS	teacher	teachers
.	.	.	.
</s><s>
Grounded	VBN	ground	Grounded
in	IN	in	in
a	DT	a	a
Vygotskian	JJ	vygotskian	Vygotskian
sociocultural	JJ	sociocultural	sociocultural
theoretical	JJ	theoretical	theoretical
perspective	NN	perspective	perspective
on	IN	on	on
teacher	NN	teacher	teacher
learning	NN	learning	learning
(	-LRB-	-lrb-	-LRB-
Johnson	NNP	Johnson	Johnson
,	,	,	,
2009	CD	2009	2009
)	-RRB-	-rrb-	-RRB-
,	,	,	,
data	NNS	datum	data
from	IN	from	from
an	DT	a	an
innovative	JJ	innovative	innovative
teacher	NN	teacher	teacher
education	NN	education	education
practice	NN	practice	practice
highlight	VBP	highlight	highlight
the	DT	the	the
quality	NN	quality	quality
and	CC	and	and
character	NN	character	character
of	IN	of	of
the	DT	the	the
collaborative	JJ	collaborative	collaborative
teaching-learning	NN	teaching-learning	teaching-learning
relationships	NNS	relationship	relationships
(	-LRB-	-lrb-	-LRB-
obuchenie	NN	obuchenie	obuchenie
)	-RRB-	-rrb-	-RRB-
that	WDT	that	that
unfold	VBP	unfold	unfold
in	IN	in	in
this	DT	this	this
practice	NN	practice	practice
and	CC	and	and
the	DT	the	the
role	NN	role	role
of	IN	of	of
the	DT	the	the
teacher	NN	teacher	teacher
educator	NN	educator	educator
in	IN	in	in
providing	VBG	provide	providing
expert	NN	expert	expert
mediation	NN	mediation	mediation
to	TO	to	to
support	VB	support	support
novice	NN	novice	novice
teachers	NNS	teacher	teachers
'	POS	'	'
emerging	VBG	emerge	emerging
conceptualizations	NNS	conceptualization	conceptualizations
of	IN	of	of
,	,	,	,
and	CC	and	and
initial	JJ	initial	initial
attempts	NNS	attempt	attempts
at	IN	at	at
,	,	,	,
enacting	VBG	enact	enacting
L2	NN	l2	L2
teaching	NN	teaching	teaching
.	.	.	.
</s><s>
The	DT	the	The
article	NN	article	article
concludes	VBZ	conclude	concludes
with	IN	with	with
a	DT	a	a
call	NN	call	call
for	IN	for	for
empirical	JJ	empirical	empirical
attention	NN	attention	attention
to	TO	to	to
the	DT	the	the
design	NN	design	design
,	,	,	,
enactment	NN	enactment	enactment
,	,	,	,
and	CC	and	and
outcomes	NNS	outcome	outcomes
of	IN	of	of
the	DT	the	the
practices	NNS	practice	practices
of	IN	of	of
L2	NN	l2	L2
teacher	NN	teacher	teacher
education	NN	education	education
as	IN	as	as
essential	JJ	essential	essential
in	IN	in	in
order	NN	order	order
to	TO	to	to
reclaim	VB	reclaim	reclaim
the	DT	the	the
relevance	NN	relevance	relevance
of	IN	of	of
L2	NN	l2	L2
teacher	NN	teacher	teacher
education	NN	education	education
in	IN	in	in
and	CC	and	and
for	IN	for	for
the	DT	the	the
professional	JJ	professional	professional
development	NN	development	development
of	IN	of	of
L2	NN	l2	L2
teachers	NNS	teacher	teachers
.	.	.	.
</s>
  </p>
</text>
