<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Optimized chemical mechanism for combustion of gasoline surrogate fuels&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMBUSTION AND FLAME">
  <p>
    <s>
Combustion	NNP	Combustion	Combustion
and	CC	and	and
flame	NN	flame	flame
.	.	.	.
</s><s>
Optimized	VBN	optimize	Optimized
chemical	JJ	chemical	chemical
mechanism	NN	mechanism	mechanism
for	IN	for	for
combustion	NN	combustion	combustion
of	IN	of	of
gasoline	NN	gasoline	gasoline
surrogate	JJ	surrogate	surrogate
fuels	NNS	fuel	fuels
.	.	.	.
</s><s>
Since	IN	since	Since
real	JJ	real	real
petroleum	NN	petroleum	petroleum
fuels	NNS	fuel	fuels
are	VBP	be	are
composed	VBN	compose	composed
of	IN	of	of
a	DT	a	a
huge	JJ	huge	huge
variety	NN	variety	variety
of	IN	of	of
hydrocarbon	NN	hydrocarbon	hydrocarbon
components	NNS	component	components
,	,	,	,
surrogate	JJ	surrogate	surrogate
mixtures	NNS	mixture	mixtures
of	IN	of	of
various	JJ	various	various
hydrocarbon	NN	hydrocarbon	hydrocarbon
fuels	NNS	fuel	fuels
are	VBP	be	are
typically	RB	typically	typically
employed	VBN	employ	employed
in	IN	in	in
computational	JJ	computational	computational
research	NN	research	research
and	CC	and	and
in	IN	in	in
engine	NN	engine	engine
development	NN	development	development
to	TO	to	to
represent	VB	represent	represent
transportation	NN	transportation	transportation
fuels	NNS	fuel	fuels
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
study	NN	study	study
,	,	,	,
a	DT	a	a
reduced	VBN	reduce	reduced
combustion	NN	combustion	combustion
mechanism	NN	mechanism	mechanism
of	IN	of	of
Primary	JJ	primary	Primary
Reference	NNP	Reference	Reference
Fuel	NN	fuel	Fuel
-LRB-	-LRB-	-lrb-	(
PRF	NN	prf	PRF
-RRB-	-RRB-	-rrb-	)
mixtures	NNS	mixture	mixtures
-LRB-	-LRB-	-lrb-	(
n-heptane	NN	n-heptane	n-heptane
and	CC	and	and
iso-octane	NN	iso-octane	iso-octane
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
integrated	VBN	integrate	integrated
into	IN	into	into
the	DT	the	the
published	VBN	publish	published
kinetic	JJ	kinetic	kinetic
model	NN	model	model
-LRB-	-LRB-	-lrb-	(
Narayanaswamy	NNP	Narayanaswamy	Narayanaswamy
et	FW	et	et
al.	FW	al.	al.
,	,	,	,
2010	CD	2010	2010
-RRB-	-RRB-	-rrb-	)
,	,	,	,
allowing	VBG	allow	allowing
for	IN	for	for
the	DT	the	the
formulation	NN	formulation	formulation
of	IN	of	of
multi-component	JJ	multi-component	multi-component
surrogate	JJ	surrogate	surrogate
fuels	NNS	fuel	fuels
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
PRF/toluene	FW	prf/toluene	PRF/toluene
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
for	IN	for	for
the	DT	the	the
prediction	NN	prediction	prediction
of	IN	of	of
Polycyclic	NNP	Polycyclic	Polycyclic
Aromatic	NNP	Aromatic	Aromatic
Hydrocarbon	NNP	Hydrocarbon	Hydrocarbon
-LRB-	-LRB-	-lrb-	(
PAH	NNP	PAH	PAH
-RRB-	-RRB-	-rrb-	)
formation	NN	formation	formation
in	IN	in	in
gasoline	NN	gasoline	gasoline
engines	NNS	engine	engines
.	.	.	.
</s><s>
In	IN	in	In
order	NN	order	order
to	TO	to	to
optimize	VB	optimize	optimize
the	DT	the	the
model	NN	model	model
performance	NN	performance	performance
,	,	,	,
a	DT	a	a
recently	RB	recently	recently
developed	VBN	develop	developed
optimization	NN	optimization	optimization
technique	NN	technique	technique
based	VBN	base	based
on	IN	on	on
rate	NN	rate	rate
rules	NNS	rule	rules
-LRB-	-LRB-	-lrb-	(
Cai	NNS	caus	Cai
and	CC	and	and
Pitsch	NNP	Pitsch	Pitsch
,	,	,	,
2014	CD	2014	2014
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
extended	VBN	extend	extended
in	IN	in	in
this	DT	this	this
study	NN	study	study
.	.	.	.
</s><s>
The	DT	the	The
goal	NN	goal	goal
is	VBZ	be	is
to	TO	to	to
calibrate	VB	calibrate	calibrate
automatically	RB	automatically	automatically
the	DT	the	the
multi-component	JJ	multi-component	multi-component
kinetic	JJ	kinetic	kinetic
mechanism	NN	mechanism	mechanism
,	,	,	,
which	WDT	which	which
also	RB	also	also
leads	VBZ	lead	leads
to	TO	to	to
a	DT	a	a
chemically	RB	chemically	chemically
consistent	JJ	consistent	consistent
PRF	NN	prf	PRF
mechanism	NN	mechanism	mechanism
and	CC	and	and
a	DT	a	a
computational	JJ	computational	computational
advantage	NN	advantage	advantage
for	IN	for	for
the	DT	the	the
calibration	NN	calibration	calibration
process	NN	process	process
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
this	DT	this	this
work	NN	work	work
contributes	VBZ	contribute	contributes
to	TO	to	to
the	DT	the	the
development	NN	development	development
of	IN	of	of
general	JJ	general	general
rate	NN	rate	rate
rules	NNS	rule	rules
for	IN	for	for
various	JJ	various	various
hydrocarbon	NN	hydrocarbon	hydrocarbon
fuels	NNS	fuel	fuels
.	.	.	.
</s><s>
An	DT	a	An
ethanol	NN	ethanol	ethanol
model	NN	model	model
is	VBZ	be	is
also	RB	also	also
incorporated	VBN	incorporate	incorporated
into	IN	into	into
the	DT	the	the
proposed	VBN	propose	proposed
mechanism	NN	mechanism	mechanism
.	.	.	.
</s><s>
This	DT	this	This
facilitates	VBZ	facilitate	facilitates
the	DT	the	the
prediction	NN	prediction	prediction
of	IN	of	of
gasoline/ethanol	NN	gasoline/ethanol	gasoline/ethanol
blend	VB	blend	blend
combustion	NN	combustion	combustion
.	.	.	.
</s><s>
The	DT	the	The
resulting	VBG	result	resulting
mechanism	NN	mechanism	mechanism
retains	VBZ	retain	retains
a	DT	a	a
compact	JJ	compact	compact
size	NN	size	size
and	CC	and	and
is	VBZ	be	is
successfully	RB	successfully	successfully
validated	VBN	validate	validated
against	IN	against	against
experimental	JJ	experimental	experimental
measurements	NNS	measurement	measurements
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
The	DT	the	The
Combustion	NNP	Combustion	Combustion
Institute	NNP	Institute	Institute
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s>
  </p>
</text>
