<?xml version='1.0' encoding='utf8'?>
<text _id="995d513027c2300c8cd80fafc1f17367" abstract_name="Co-forming real space blends in tactile signed language dialogues" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="COGNITIVE_LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Co-forming	JJ	co-forming	Co-forming
real	JJ	real	real
space	NN	space	space
blends	NNS	blend	blends
in	IN	in	in
tactile	JJ	tactile	tactile
signed	VBN	sign	signed
language	NN	language	language
dialogues	NNS	dialogue	dialogues
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
reports	NNS	report	reports
on	IN	on	on
a	DT	a	a
linguistic	JJ	linguistic	linguistic
study	NN	study	study
examining	VBG	examine	examining
the	DT	the	the
use	NN	use	use
of	IN	of	of
real	JJ	real	real
space	NN	space	space
blending	NN	blending	blending
in	IN	in	in
the	DT	the	the
tactile	JJ	tactile	tactile
signed	VBN	sign	signed
languages	NNS	language	languages
of	IN	of	of
Norwegian	JJ	norwegian	Norwegian
and	CC	and	and
Swedish	JJ	swedish	Swedish
signers	NNS	signer	signers
who	WP	who	who
are	VBP	be	are
both	DT	both	both
deaf	JJ	deaf	deaf
and	CC	and	and
blind	JJ	blind	blind
.	.	.	.
</s><s>
Tactile	JJ	tactile	Tactile
signed	VBN	sign	signed
languages	NNS	language	languages
are	VBP	be	are
typically	RB	typically	typically
produced	VBN	produce	produced
by	IN	by	by
interactants	NNS	interactant	interactants
in	IN	in	in
contact	NN	contact	contact
with	IN	with	with
each	DT	each	each
other	JJ	other	other
's	POS	's	's
hands	NNS	hand	hands
while	IN	while	while
signing	NN	signing	signing
.	.	.	.
</s><s>
Of	IN	of	Of
particular	JJ	particular	particular
interest	NN	interest	interest
to	TO	to	to
this	DT	this	this
study	NN	study	study
are	VBP	be	are
utterances	NNS	utterance	utterances
which	WDT	which	which
not	RB	not	not
only	RB	only	only
consist	VBP	consist	consist
of	IN	of	of
the	DT	the	the
signer	NN	signer	signer
producing	VBG	produce	producing
signs	NNS	sign	signs
with	IN	with	with
his	PRP$	he	his
or	CC	or	or
her	PRP$	she	her
own	JJ	own	own
hands	NNS	hand	hands
(	-LRB-	-lrb-	-LRB-
or	CC	or	or
other	JJ	other	other
body	NN	body	body
parts	NNS	part	parts
)	-RRB-	-rrb-	-RRB-
,	,	,	,
but	CC	but	but
which	WDT	which	which
also	RB	also	also
recruit	VBP	recruit	recruit
the	DT	the	the
other	JJ	other	other
interactant	NN	interactant	interactant
's	POS	's	's
hands	NNS	hand	hands
(	-LRB-	-lrb-	-LRB-
or	CC	or	or
another	DT	another	another
body	NN	body	body
part	NN	part	part
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
These	DT	these	These
utterances	NNS	utterance	utterances
,	,	,	,
although	IN	although	although
perhaps	RB	perhaps	perhaps
less	JJR	less	less
frequent	JJ	frequent	frequent
,	,	,	,
are	VBP	be	are
co-constructed	NN	co-constructed	co-constructed
,	,	,	,
in	IN	in	in
a	DT	a	a
very	RB	very	very
real	JJ	real	real
sense	NN	sense	sense
,	,	,	,
and	CC	and	and
they	PRP	they	they
illustrate	VBP	illustrate	illustrate
meaning	VBG	mean	meaning
construction	NN	construction	construction
during	IN	during	during
emerging	VBG	emerge	emerging
,	,	,	,
embodied	VBD	embody	embodied
discourse	NN	discourse	discourse
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
analyze	VBP	analyze	analyze
several	JJ	several	several
examples	NNS	example	examples
of	IN	of	of
these	DT	these	these
types	NNS	type	types
of	IN	of	of
utterances	NNS	utterance	utterances
from	IN	from	from
a	DT	a	a
cognitive	JJ	cognitive	cognitive
linguistic	JJ	linguistic	linguistic
and	CC	and	and
cognitive	JJ	cognitive	cognitive
semiotic	JJ	semiotic	semiotic
perspective	NN	perspective	perspective
to	TO	to	to
explore	VB	explore	explore
how	WRB	how	how
interactants	NNS	interactant	interactants
prompt	VBP	prompt	prompt
meaning	VBG	mean	meaning
construction	NN	construction	construction
through	IN	through	through
touch	NN	touch	touch
and	CC	and	and
the	DT	the	the
involvement	NN	involvement	involvement
of	IN	of	of
each	DT	each	each
other	JJ	other	other
's	POS	's	's
bodies	NNS	body	bodies
during	IN	during	during
a	DT	a	a
particular	JJ	particular	particular
type	NN	type	type
of	IN	of	of
co-regulation	NN	co-regulation	co-regulation
.	.	.	.
</s>
  </p>
</text>
