<?xml version='1.0' encoding='utf8'?>
<text _id="cd01d59e12dea404ba7dd312d04b0557" abstract_name="Evolution of Marketing as a Discipline: What Has Happened and What to Look Out For&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MARKETING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
marketing	NN	marketing	marketing
.	.	.	.
</s><s>
Evolution	NN	evolution	Evolution
of	IN	of	of
Marketing	NNP	Marketing	Marketing
as	IN	as	as
a	DT	a	a
Discipline	NN	discipline	Discipline
:	:	:	:
What	WP	what	What
Has	VBZ	have	Has
Happened	VBN	happen	Happened
and	CC	and	and
What	WP	what	What
to	TO	to	to
Look	VB	look	Look
Out	IN	out	Out
For	IN	for	For
.	.	.	.
</s><s>
Journal	NNP	Journal	Journal
of	IN	of	of
Marketing	NNP	Marketing	Marketing
-LRB-	-LRB-	-lrb-	(
JM	NN	jm	JM
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
in	IN	in	in
the	DT	the	the
midst	NN	midst	midst
of	IN	of	of
exciting	JJ	exciting	exciting
times-times	NNS	times-time	times-times
that	WDT	that	that
reflect	VBP	reflect	reflect
economic	JJ	economic	economic
vacillations	NNS	vacillation	vacillations
,	,	,	,
quick	JJ	quick	quick
changes	NNS	change	changes
in	IN	in	in
business	NN	business	business
environments	NNS	environment	environments
,	,	,	,
and	CC	and	and
the	DT	the	the
emergence	NN	emergence	emergence
of	IN	of	of
new	JJ	new	new
industries	NNS	industry	industries
and	CC	and	and
markets	NNS	market	markets
.	.	.	.
</s><s>
To	TO	to	To
stay	VB	stay	stay
current	JJ	current	current
with	IN	with	with
and	CC	and	and
responsive	JJ	responsive	responsive
to	TO	to	to
the	DT	the	the
changes	NNS	change	changes
in	IN	in	in
the	DT	the	the
business	NN	business	business
world-a	JJ	world-a	world-a
top	JJ	top	top
priority	NN	priority	priority
of	IN	of	of
JM	NN	jm	JM
through	IN	through	through
the	DT	the	the
years-future	JJ	years-future	years-future
research	NN	research	research
directions	NNS	direction	directions
must	MD	must	must
be	VB	be	be
precise	JJ	precise	precise
,	,	,	,
rigorous	JJ	rigorous	rigorous
,	,	,	,
and	CC	and	and
relevant	JJ	relevant	relevant
.	.	.	.
</s><s>
In	IN	in	In
other	JJ	other	other
words	NNS	word	words
,	,	,	,
this	DT	this	this
is	VBZ	be	is
a	DT	a	a
crucial	JJ	crucial	crucial
period	NN	period	period
for	IN	for	for
the	DT	the	the
marketing	NN	marketing	marketing
discipline	NN	discipline	discipline
to	TO	to	to
reaffirm	VB	reaffirm	reaffirm
its	PRP$	its	its
position	NN	position	position
in	IN	in	in
providing	VBG	provide	providing
new	JJ	new	new
knowledge	NN	knowledge	knowledge
and	CC	and	and
thought	VBD	think	thought
that	DT	that	that
will	MD	will	will
have	VB	have	have
a	DT	a	a
lasting	JJ	lasting	lasting
effect	NN	effect	effect
on	IN	on	on
academicians	NNS	academician	academicians
and	CC	and	and
practitioners	NNS	practitioner	practitioners
.	.	.	.
</s>
  </p>
</text>
