<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Clinical Outcome Assessments: Conceptual Foundation-Report of the ISPOR Clinical Outcomes Assessment - Emerging Good Practices for Outcomes Research Task Force&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="VALUE IN HEALTH">
  <p>
    <s>
Value	NN	value	Value
in	IN	in	in
health	NN	health	health
.	.	.	.
</s><s>
Clinical	JJ	clinical	Clinical
Outcome	NNP	Outcome	Outcome
Assessments	NNS	assessment	Assessments
:	:	:	:
Conceptual	JJ	conceptual	Conceptual
Foundation-Report	NN	foundation-report	Foundation-Report
of	IN	of	of
the	DT	the	the
ISPOR	NNP	ISPOR	ISPOR
Clinical	JJ	clinical	Clinical
Outcomes	NNS	outcome	Outcomes
Assessment	NNP	Assessment	Assessment
-	:	-	-
Emerging	VBG	emerge	Emerging
Good	JJ	good	Good
Practices	NNPS	Practices	Practices
for	IN	for	for
Outcomes	NNP	Outcomes	Outcomes
Research	NNP	Research	Research
Task	NNP	Task	Task
Force	NNP	Force	Force
.	.	.	.
</s><s>
An	DT	a	An
outcome	NN	outcome	outcome
assessment	NN	assessment	assessment
,	,	,	,
the	DT	the	the
patient	NN	patient	patient
assessment	NN	assessment	assessment
used	VBN	use	used
in	IN	in	in
an	DT	a	an
endpoint	NN	endpoint	endpoint
,	,	,	,
is	VBZ	be	is
the	DT	the	the
measuring	VBG	measure	measuring
instrument	NN	instrument	instrument
that	WDT	that	that
provides	VBZ	provide	provides
a	DT	a	a
radng	NN	radng	radng
or	CC	or	or
score	NN	score	score
-LRB-	-LRB-	-lrb-	(
categofical	NN	categofical	categofical
or	CC	or	or
continuous	JJ	continuous	continuous
-RRB-	-RRB-	-rrb-	)
that	WDT	that	that
is	VBZ	be	is
intended	VBN	intend	intended
to	TO	to	to
represent	VB	represent	represent
some	DT	some	some
aspect	NN	aspect	aspect
of	IN	of	of
the	DT	the	the
patient	NN	patient	patient
's	POS	's	's
health	NN	health	health
status	NN	status	status
.	.	.	.
</s><s>
Outcome	NN	outcome	Outcome
assessments	NNS	assessment	assessments
are	VBP	be	are
used	VBN	use	used
to	TO	to	to
define	VB	define	define
efficacy	NN	efficacy	efficacy
endpoints	NNS	endpoint	endpoints
when	WRB	when	when
developing	VBG	develop	developing
a	DT	a	a
therapy	NN	therapy	therapy
for	IN	for	for
a	DT	a	a
disease	NN	disease	disease
or	CC	or	or
condition	NN	condition	condition
.	.	.	.
</s><s>
Most	JJS	most	Most
efficacy	NN	efficacy	efficacy
endpoints	NNS	endpoint	endpoints
are	VBP	be	are
based	VBN	base	based
on	IN	on	on
specified	VBN	specify	specified
clinical	JJ	clinical	clinical
assessments	NNS	assessment	assessments
of	IN	of	of
patients	NNS	patient	patients
.	.	.	.
</s><s>
When	WRB	when	When
clinical	JJ	clinical	clinical
assessments	NNS	assessment	assessments
are	VBP	be	are
used	VBN	use	used
as	IN	as	as
clinical	JJ	clinical	clinical
trial	NN	trial	trial
outcomes	NNS	outcome	outcomes
,	,	,	,
they	PRP	they	they
are	VBP	be	are
called	VBN	call	called
clinical	JJ	clinical	clinical
outcome	NN	outcome	outcome
assessments	NNS	assessment	assessments
-LRB-	-LRB-	-lrb-	(
COAs	NNS	coa	COAs
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
COAs	NNS	coa	COAs
include	VBP	include	include
any	DT	any	any
assessment	NN	assessment	assessment
that	WDT	that	that
may	MD	may	may
be	VB	be	be
influenced	VBN	influence	influenced
by	IN	by	by
human	JJ	human	human
choices	NNS	choice	choices
,	,	,	,
judgment	NN	judgment	judgment
,	,	,	,
or	CC	or	or
motivation	NN	motivation	motivation
.	.	.	.
</s><s>
COAs	NNS	coa	COAs
must	MD	must	must
be	VB	be	be
well-defined	JJ	well-defined	well-defined
and	CC	and	and
possess	VBP	possess	possess
adequate	JJ	adequate	adequate
measurement	NN	measurement	measurement
properties	NNS	property	properties
to	TO	to	to
demonstrate	VB	demonstrate	demonstrate
-LRB-	-LRB-	-lrb-	(
directly	RB	directly	directly
or	CC	or	or
indirectly	RB	indirectly	indirectly
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
benefits	NNS	benefit	benefits
of	IN	of	of
a	DT	a	a
treatment	NN	treatment	treatment
In	IN	in	In
contrast	NN	contrast	contrast
,	,	,	,
a	DT	a	a
biomarker	NN	biomarker	biomarker
assessment	NN	assessment	assessment
is	VBZ	be	is
one	CD	one	one
that	WDT	that	that
is	VBZ	be	is
subject	JJ	subject	subject
to	TO	to	to
little	RB	little	little
,	,	,	,
if	IN	if	if
any	DT	any	any
,	,	,	,
patient	NN	patient	patient
motivational	JJ	motivational	motivational
or	CC	or	or
rater	JJ	rater	rater
judgmental	JJ	judgmental	judgmental
influence	NN	influence	influence
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
the	DT	the	the
first	JJ	first	first
of	IN	of	of
two	CD	two	two
reports	NNS	report	reports
by	IN	by	by
the	DT	the	the
ISPOR	NNP	ISPOR	ISPOR
Clinical	JJ	clinical	Clinical
Outcomes	NNS	outcome	Outcomes
Assessment	NNP	Assessment	Assessment
Emerging	VBG	emerge	Emerging
Good	JJ	good	Good
Practices	NNPS	Practices	Practices
for	IN	for	for
Outcomes	NNP	Outcomes	Outcomes
Research	NNP	Research	Research
Task	NNP	Task	Task
Force	NNP	Force	Force
.	.	.	.
</s><s>
This	DT	this	This
report	NN	report	report
provides	VBZ	provide	provides
foundational	JJ	foundational	foundational
definitions	NNS	definition	definitions
important	JJ	important	important
for	IN	for	for
an	DT	a	an
understanding	NN	understanding	understanding
of	IN	of	of
COA	NNP	COA	COA
measurement	NN	measurement	measurement
principles	NNS	principle	principles
.	.	.	.
</s><s>
The	DT	the	The
foundation	NN	foundation	foundation
provided	VBN	provide	provided
in	IN	in	in
this	DT	this	this
report	NN	report	report
includes	VBZ	include	includes
what	WP	what	what
it	PRP	it	it
means	VBZ	mean	means
to	TO	to	to
demonstrate	VB	demonstrate	demonstrate
a	DT	a	a
beneficial	JJ	beneficial	beneficial
effect	NN	effect	effect
,	,	,	,
how	WRB	how	how
assessments	NNS	assessment	assessments
of	IN	of	of
patients	NNS	patient	patients
relate	VBP	relate	relate
to	TO	to	to
the	DT	the	the
objective	NN	objective	objective
of	IN	of	of
showing	VBG	show	showing
a	DT	a	a
treatment	NN	treatment	treatment
's	POS	's	's
benefit	NN	benefit	benefit
,	,	,	,
and	CC	and	and
how	WRB	how	how
these	DT	these	these
assessments	NNS	assessment	assessments
are	VBP	be	are
used	VBN	use	used
in	IN	in	in
clinical	JJ	clinical	clinical
trial	NN	trial	trial
endpoints	NNS	endpoint	endpoints
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
this	DT	this	this
report	NN	report	report
describes	VBZ	describe	describes
intrinsic	JJ	intrinsic	intrinsic
attributes	NNS	attribute	attributes
of	IN	of	of
patient	NN	patient	patient
assessments	NNS	assessment	assessments
and	CC	and	and
clinical	JJ	clinical	clinical
trial	NN	trial	trial
factors	NNS	factor	factors
that	WDT	that	that
can	MD	can	can
affect	VB	affect	affect
the	DT	the	the
properties	NNS	property	properties
of	IN	of	of
the	DT	the	the
measurements	NNS	measurement	measurements
.	.	.	.
</s><s>
These	DT	these	These
factors	NNS	factor	factors
should	MD	should	should
be	VB	be	be
considered	VBN	consider	considered
when	WRB	when	when
developing	VBG	develop	developing
or	CC	or	or
refining	VBG	refine	refining
assessments	NNS	assessment	assessments
.	.	.	.
</s><s>
These	DT	these	These
considerations	NNS	consideration	considerations
will	MD	will	will
aid	VB	aid	aid
investigators	NNS	investigator	investigators
designing	VBG	design	designing
trials	NNS	trial	trials
in	IN	in	in
their	PRP$	they	their
choice	NN	choice	choice
of	IN	of	of
using	VBG	use	using
an	DT	a	an
existing	VBG	exist	existing
assessment	NN	assessment	assessment
or	CC	or	or
developing	VBG	develop	developing
a	DT	a	a
new	JJ	new	new
outcome	NN	outcome	outcome
assessment	NN	assessment	assessment
Although	IN	although	Although
the	DT	the	the
focus	NN	focus	focus
of	IN	of	of
this	DT	this	this
report	NN	report	report
is	VBZ	be	is
on	IN	on	on
the	DT	the	the
development	NN	development	development
of	IN	of	of
a	DT	a	a
new	JJ	new	new
COA	NNP	COA	COA
to	TO	to	to
define	VB	define	define
endpoints	NNS	endpoint	endpoints
in	IN	in	in
a	DT	a	a
clinical	JJ	clinical	clinical
trial	NN	trial	trial
,	,	,	,
these	DT	these	these
principles	NNS	principle	principles
may	MD	may	may
be	VB	be	be
applied	VBN	apply	applied
more	RBR	more	more
generally	RB	generally	generally
.	.	.	.
</s><s>
A	DT	a	A
critical	JJ	critical	critical
element	NN	element	element
in	IN	in	in
appraising	VBG	appraise	appraising
or	CC	or	or
developing	VBG	develop	developing
a	DT	a	a
COA	NN	coa	COA
is	VBZ	be	is
to	TO	to	to
describe	VB	describe	describe
the	DT	the	the
treatment	NN	treatment	treatment
's	POS	's	's
intended	JJ	intended	intended
benefit	NN	benefit	benefit
as	IN	as	as
an	DT	a	an
effect	NN	effect	effect
on	IN	on	on
a	DT	a	a
clearly	RB	clearly	clearly
identified	VBN	identify	identified
aspect	NN	aspect	aspect
of	IN	of	of
how	WRB	how	how
a	DT	a	a
patient	NN	patient	patient
feels	VBZ	feel	feels
or	CC	or	or
functions	VBZ	function	functions
.	.	.	.
</s><s>
l'his	NN	l'his	l'his
aspect	NN	aspect	aspect
must	MD	must	must
have	VB	have	have
importance	NN	importance	importance
to	TO	to	to
the	DT	the	the
patient	NN	patient	patient
and	CC	and	and
be	VB	be	be
part	NN	part	part
of	IN	of	of
the	DT	the	the
patient	NN	patient	patient
's	POS	's	's
typical	JJ	typical	typical
life	NN	life	life
.	.	.	.
</s><s>
this	DT	this	this
meaningful	JJ	meaningful	meaningful
health	NN	health	health
aspect	NN	aspect	aspect
can	MD	can	can
be	VB	be	be
measured	VBN	measure	measured
directly	RB	directly	directly
or	CC	or	or
measured	VBN	measure	measured
indirectly	RB	indirectly	indirectly
when	WRB	when	when
it	PRP	it	it
is	VBZ	be	is
impractical	JJ	impractical	impractical
to	TO	to	to
evaluate	VB	evaluate	evaluate
it	PRP	it	it
directly	RB	directly	directly
or	CC	or	or
when	WRB	when	when
it	PRP	it	it
is	VBZ	be	is
difficult	JJ	difficult	difficult
to	TO	to	to
measure	VB	measure	measure
.	.	.	.
</s><s>
For	IN	for	For
indirect	JJ	indirect	indirect
measurement	NN	measurement	measurement
,	,	,	,
a	DT	a	a
concept	NN	concept	concept
of	IN	of	of
interest	NN	interest	interest
-LRB-	-LRB-	-lrb-	(
COI	NN	coi	COI
-RRB-	-RRB-	-rrb-	)
can	MD	can	can
be	VB	be	be
identified	VBN	identify	identified
.	.	.	.
</s><s>
The	DT	the	The
COI	NNP	COI	COI
must	MD	must	must
be	VB	be	be
related	VBN	relate	related
to	TO	to	to
how	WRB	how	how
a	DT	a	a
patient	NN	patient	patient
feels	VBZ	feel	feels
or	CC	or	or
functions	VBZ	function	functions
.	.	.	.
</s><s>
Procedures	NNS	procedure	Procedures
are	VBP	be	are
then	RB	then	then
developed	VBN	develop	developed
to	TO	to	to
measure	VB	measure	measure
the	DT	the	the
COI	NNP	COI	COI
.	.	.	.
</s><s>
The	DT	the	The
relationship	NN	relationship	relationship
of	IN	of	of
these	DT	these	these
measurements	NNS	measurement	measurements
with	IN	with	with
how	WRB	how	how
a	DT	a	a
patient	NN	patient	patient
feels	VBZ	feel	feels
or	CC	or	or
functions	VBZ	function	functions
in	IN	in	in
the	DT	the	the
intended	JJ	intended	intended
setting	NN	setting	setting
and	CC	and	and
manner	NN	manner	manner
of	IN	of	of
use	NN	use	use
of	IN	of	of
the	DT	the	the
COA	NNP	COA	COA
-LRB-	-LRB-	-lrb-	(
the	DT	the	the
context	NN	context	context
of	IN	of	of
use	NN	use	use
-RRB-	-RRB-	-rrb-	)
could	MD	could	could
then	RB	then	then
be	VB	be	be
defined	VBN	define	defined
.	.	.	.
</s><s>
A	DT	a	A
COA	NNP	COA	COA
has	VBZ	have	has
identifiable	JJ	identifiable	identifiable
attributes	NNS	attribute	attributes
or	CC	or	or
characteristics	NNS	characteristic	characteristics
that	WDT	that	that
affect	VBP	affect	affect
the	DT	the	the
measurement	NN	measurement	measurement
properties	NNS	property	properties
of	IN	of	of
the	DT	the	the
COA	NNP	COA	COA
when	WRB	when	when
used	VBN	use	used
in	IN	in	in
endpoints	NNS	endpoint	endpoints
.	.	.	.
</s><s>
One	CD	one	One
of	IN	of	of
these	DT	these	these
features	NNS	feature	features
is	VBZ	be	is
whether	IN	whether	whether
judgment	NN	judgment	judgment
can	MD	can	can
influence	VB	influence	influence
the	DT	the	the
measurement	NN	measurement	measurement
,	,	,	,
and	CC	and	and
if	IN	if	if
so	RB	so	so
,	,	,	,
whose	WP$	whose	whose
judgment	NN	judgment	judgment
.	.	.	.
</s><s>
This	DT	this	This
attribute	NN	attribute	attribute
defines	VBZ	define	defines
four	CD	four	four
categories	NNS	category	categories
of	IN	of	of
COAs	NNS	coa	COAs
:	:	:	:
patient	NN	patient	patient
reported	VBD	report	reported
outcomes	NNS	outcome	outcomes
,	,	,	,
clinician	NN	clinician	clinician
reported	VBD	report	reported
outcomes	NNS	outcome	outcomes
,	,	,	,
observer	NN	observer	observer
reported	VBD	report	reported
outcomes	NNS	outcome	outcomes
,	,	,	,
and	CC	and	and
performance	NN	performance	performance
outcomes	NNS	outcome	outcomes
.	.	.	.
</s><s>
A	DT	a	A
full	JJ	full	full
description	NN	description	description
as	RB	as	as
well	RB	well	well
as	IN	as	as
explanation	NN	explanation	explanation
of	IN	of	of
other	JJ	other	other
important	JJ	important	important
COA	NN	coa	COA
features	NNS	feature	features
is	VBZ	be	is
included	VBN	include	included
in	IN	in	in
this	DT	this	this
report	NN	report	report
.	.	.	.
</s><s>
The	DT	the	The
information	NN	information	information
in	IN	in	in
this	DT	this	this
report	NN	report	report
should	MD	should	should
aid	VB	aid	aid
in	IN	in	in
the	DT	the	the
development	NN	development	development
,	,	,	,
refinement	NN	refinement	refinement
,	,	,	,
and	CC	and	and
standardization	NN	standardization	standardization
of	IN	of	of
COAs	NNS	coa	COAs
,	,	,	,
and	CC	and	and
,	,	,	,
ultimately	RB	ultimately	ultimately
,	,	,	,
improve	VB	improve	improve
their	PRP$	they	their
measurement	NN	measurement	measurement
propeities	NNS	propeity	propeities
.	.	.	.
</s>
  </p>
</text>
