<?xml version='1.0' encoding='utf8'?>
<text _id="9e76e2d3e2d6029cca0c4544dc5f376e" abstract_name="From hand-carved to computer-based: Noun-participle compounding and the upward strengthening hypothesis" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
From	IN	from	From
hand-carved	JJ	hand-carved	hand-carved
to	TO	to	to
computer-based	JJ	computer-based	computer-based
:	:	:	:
Noun-participle	JJ	noun-participle	Noun-participle
compounding	NN	compounding	compounding
and	CC	and	and
the	DT	the	the
upward	JJ	upward	upward
strengthening	NN	strengthening	strengthening
hypothesis	NN	hypothesis	hypothesis
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
addresses	VBZ	address	addresses
the	DT	the	the
recent	JJ	recent	recent
history	NN	history	history
of	IN	of	of
noun-participle	JJ	noun-participle	noun-participle
compounding	NN	compounding	compounding
in	IN	in	in
English	NNP	English	English
.	.	.	.
</s><s>
This	DT	this	This
word	NN	word	word
formation	NN	formation	formation
process	NN	process	process
is	VBZ	be	is
illustrated	VBN	illustrate	illustrated
by	IN	by	by
forms	NNS	form	forms
such	JJ	such	such
as	IN	as	as
hand-carved	JJ	hand-carved	hand-carved
or	CC	or	or
computer-based	JJ	computer-based	computer-based
.	.	.	.
</s><s>
Data	NNS	datum	Data
from	IN	from	from
the	DT	the	the
COHA	NN	coha	COHA
shows	VBZ	show	shows
that	IN	that	that
over	IN	over	over
the	DT	the	the
last	JJ	last	last
two-hundred	CD	two-hundred	two-hundred
years	NNS	year	years
,	,	,	,
such	JJ	such	such
forms	NNS	form	forms
have	VBP	have	have
undergone	VBN	undergo	undergone
a	DT	a	a
substantial	JJ	substantial	substantial
increase	NN	increase	increase
in	IN	in	in
type	NN	type	type
and	CC	and	and
token	JJ	token	token
frequency	NN	frequency	frequency
.	.	.	.
</s><s>
These	DT	these	These
quantitative	JJ	quantitative	quantitative
changes	NNS	change	changes
motivate	VBP	motivate	motivate
an	DT	a	an
exploration	NN	exploration	exploration
of	IN	of	of
the	DT	the	the
qualitative	JJ	qualitative	qualitative
changes	NNS	change	changes
that	WDT	that	that
have	VBP	have	have
accompanied	VBN	accompany	accompanied
them	PRP	they	them
.	.	.	.
</s><s>
A	DT	a	A
diachronic	JJ	diachronic	diachronic
analysis	NN	analysis	analysis
of	IN	of	of
the	DT	the	the
noun	NN	noun	noun
and	CC	and	and
participle	NN	participle	participle
types	NNS	type	types
that	WDT	that	that
are	VBP	be	are
recruited	VBN	recruit	recruited
into	IN	into	into
noun-participle	JJ	noun-participle	noun-participle
compounds	NNS	compound	compounds
reveals	VBZ	reveal	reveals
that	IN	that	that
the	DT	the	the
word	NN	word	word
formation	NN	formation	formation
process	NN	process	process
has	VBZ	have	has
changed	VBN	change	changed
substantially	RB	substantially	substantially
with	IN	with	with
regard	NN	regard	regard
to	TO	to	to
its	PRP$	its	its
component	NN	component	component
parts	NNS	part	parts
.	.	.	.
</s><s>
While	IN	while	While
the	DT	the	the
observable	JJ	observable	observable
changes	NNS	change	changes
in	IN	in	in
noun-participle	JJ	noun-participle	noun-participle
compounding	NN	compounding	compounding
match	NN	match	match
several	JJ	several	several
defining	VBG	define	defining
criteria	NNS	criterion	criteria
of	IN	of	of
grammaticalization	NN	grammaticalization	grammaticalization
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
argued	VBN	argue	argued
here	RB	here	here
that	IN	that	that
these	DT	these	these
developments	NNS	development	developments
are	VBP	be	are
more	RBR	more	more
usefully	RB	usefully	usefully
seen	VBN	see	seen
as	IN	as	as
a	DT	a	a
process	NN	process	process
of	IN	of	of
constructional	JJ	constructional	constructional
change	NN	change	change
.	.	.	.
</s><s>
To	TO	to	To
distinguish	VB	distinguish	distinguish
between	IN	between	between
those	DT	those	those
two	CD	two	two
,	,	,	,
this	DT	this	this
paper	NN	paper	paper
develops	VBZ	develop	develops
an	DT	a	an
idea	NN	idea	idea
that	WDT	that	that
is	VBZ	be	is
called	VBN	call	called
the	DT	the	the
upward	JJ	upward	upward
strengthening	NN	strengthening	strengthening
hypothesis	NN	hypothesis	hypothesis
.	.	.	.
</s><s>
According	VBG	accord	According
to	TO	to	to
this	DT	this	this
hypothesis	NN	hypothesis	hypothesis
,	,	,	,
grammaticalization	NN	grammaticalization	grammaticalization
happens	VBZ	happen	happens
when	WRB	when	when
the	DT	the	the
activation	NN	activation	activation
of	IN	of	of
a	DT	a	a
node	NN	node	node
in	IN	in	in
a	DT	a	a
constructional	JJ	constructional	constructional
network	NN	network	network
strengthens	VBZ	strengthen	strengthens
not	RB	not	not
only	RB	only	only
that	IN	that	that
node	NN	node	node
itself	PRP	itself	itself
,	,	,	,
but	CC	but	but
also	RB	also	also
a	DT	a	a
node	NN	node	node
that	WDT	that	that
is	VBZ	be	is
situated	VBN	situate	situated
at	IN	at	at
a	DT	a	a
higher	JJR	higher	higher
,	,	,	,
more	RBR	more	more
abstract	JJ	abstract	abstract
level	NN	level	level
of	IN	of	of
that	DT	that	that
network	NN	network	network
.	.	.	.
</s>
  </p>
</text>
