<?xml version='1.0' encoding='utf8'?>
<text _id="d08297d24f4777834b1a2d0a461135c6" abstract_name="Spin Hall effects" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REVIEWS OF MODERN PHYSICS">
  <p>
    <s>
Spin	VB	spin	Spin
Hall	NNP	Hall	Hall
effects	NNS	effect	effects
.	.	.	.
</s><s>
Spin	VB	spin	Spin
Hall	NNP	Hall	Hall
effects	NNS	effect	effects
are	VBP	be	are
a	DT	a	a
collection	NN	collection	collection
of	IN	of	of
relativistic	JJ	relativistic	relativistic
spin-orbit	JJ	spin-orbit	spin-orbit
coupling	NN	coupling	coupling
phenomena	NNS	phenomenon	phenomena
in	IN	in	in
which	WDT	which	which
electrical	JJ	electrical	electrical
currents	NNS	current	currents
can	MD	can	can
generate	VB	generate	generate
transverse	NN	transverse	transverse
spin	NN	spin	spin
currents	NNS	current	currents
and	CC	and	and
vice	NN	vice	vice
versa	RB	versa	versa
.	.	.	.
</s><s>
Despite	IN	despite	Despite
being	VBG	be	being
observed	VBN	observe	observed
only	RB	only	only
a	DT	a	a
decade	NN	decade	decade
ago	RB	ago	ago
,	,	,	,
these	DT	these	these
effects	NNS	effect	effects
are	VBP	be	are
already	RB	already	already
ubiquitous	JJ	ubiquitous	ubiquitous
within	IN	within	within
spintronics	NNS	spintronic	spintronics
,	,	,	,
as	IN	as	as
standard	JJ	standard	standard
spin-current	JJ	spin-current	spin-current
generators	NNS	generator	generators
and	CC	and	and
detectors	NNS	detector	detectors
.	.	.	.
</s><s>
Here	RB	here	Here
the	DT	the	the
theoretical	JJ	theoretical	theoretical
and	CC	and	and
experimental	JJ	experimental	experimental
results	NNS	result	results
that	WDT	that	that
have	VBP	have	have
established	VBN	establish	established
this	DT	this	this
subfield	NN	subfield	subfield
of	IN	of	of
spintronics	NNS	spintronic	spintronics
are	VBP	be	are
reviewed	VBN	review	reviewed
.	.	.	.
</s><s>
The	DT	the	The
focus	NN	focus	focus
is	VBZ	be	is
on	IN	on	on
the	DT	the	the
results	NNS	result	results
that	WDT	that	that
have	VBP	have	have
converged	VBN	converge	converged
to	TO	to	to
give	VB	give	give
us	PRP	we	us
the	DT	the	the
current	JJ	current	current
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
phenomena	NNS	phenomenon	phenomena
,	,	,	,
which	WDT	which	which
has	VBZ	have	has
evolved	VBN	evolve	evolved
from	IN	from	from
a	DT	a	a
qualitative	JJ	qualitative	qualitative
to	TO	to	to
a	DT	a	a
more	RBR	more	more
quantitative	JJ	quantitative	quantitative
measurement	NN	measurement	measurement
of	IN	of	of
spin	NN	spin	spin
currents	NNS	current	currents
and	CC	and	and
their	PRP$	they	their
associated	VBN	associate	associated
spin	NN	spin	spin
accumulation	NN	accumulation	accumulation
.	.	.	.
</s><s>
Within	IN	within	Within
the	DT	the	the
experimental	JJ	experimental	experimental
framework	NN	framework	framework
,	,	,	,
optical	JJ	optical	optical
-	:	-	-
,	,	,	,
transport	NN	transport	transport
-	:	-	-
,	,	,	,
and	CC	and	and
magnetization-dynamics-based	JJ	magnetization-dynamics-based	magnetization-dynamics-based
measurements	NNS	measurement	measurements
are	VBP	be	are
reviewed	VBN	review	reviewed
and	CC	and	and
linked	VBN	link	linked
to	TO	to	to
both	DT	both	both
phenomenological	JJ	phenomenological	phenomenological
and	CC	and	and
microscopic	JJ	microscopic	microscopic
theories	NNS	theory	theories
of	IN	of	of
the	DT	the	the
effect	NN	effect	effect
.	.	.	.
</s><s>
Within	IN	within	Within
the	DT	the	the
theoretical	JJ	theoretical	theoretical
framework	NN	framework	framework
,	,	,	,
the	DT	the	the
basic	JJ	basic	basic
mechanisms	NNS	mechanism	mechanisms
in	IN	in	in
both	CC	both	both
the	DT	the	the
extrinsic	JJ	extrinsic	extrinsic
and	CC	and	and
intrinsic	JJ	intrinsic	intrinsic
regimes	NNS	regime	regimes
are	VBP	be	are
reviewed	VBN	review	reviewed
,	,	,	,
which	WDT	which	which
are	VBP	be	are
linked	VBN	link	linked
to	TO	to	to
the	DT	the	the
mechanisms	NNS	mechanism	mechanisms
present	JJ	present	present
in	IN	in	in
their	PRP$	they	their
closely	RB	closely	closely
related	JJ	related	related
phenomenon	NN	phenomenon	phenomenon
in	IN	in	in
ferromagnets	NNS	ferromagnet	ferromagnets
,	,	,	,
the	DT	the	the
anomalous	JJ	anomalous	anomalous
Hall	NN	hall	Hall
effect	NN	effect	effect
.	.	.	.
</s><s>
Also	RB	also	Also
reviewed	VBN	review	reviewed
is	VBZ	be	is
the	DT	the	the
connection	NN	connection	connection
to	TO	to	to
the	DT	the	the
phenomenological	JJ	phenomenological	phenomenological
treatment	NN	treatment	treatment
based	VBN	base	based
on	IN	on	on
spin-diffusion	NN	spin-diffusion	spin-diffusion
equations	NNS	equation	equations
applicable	JJ	applicable	applicable
to	TO	to	to
certain	JJ	certain	certain
regimes	NNS	regime	regimes
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
spin-pumping	JJ	spin-pumping	spin-pumping
theory	NN	theory	theory
of	IN	of	of
spin	NN	spin	spin
generation	NN	generation	generation
used	VBN	use	used
in	IN	in	in
many	JJ	many	many
measurements	NNS	measurement	measurements
of	IN	of	of
the	DT	the	the
spin	NN	spin	spin
Hall	NN	hall	Hall
angle	NN	angle	angle
.	.	.	.
</s><s>
A	DT	a	A
further	JJ	further	further
connection	NN	connection	connection
to	TO	to	to
the	DT	the	the
spin-current-generating	JJ	spin-current-generating	spin-current-generating
spin	NN	spin	spin
Hall	NN	hall	Hall
effect	NN	effect	effect
to	TO	to	to
the	DT	the	the
inverse	JJ	inverse	inverse
spin	NN	spin	spin
galvanic	JJ	galvanic	galvanic
effect	NN	effect	effect
is	VBZ	be	is
given	VBN	give	given
,	,	,	,
in	IN	in	in
which	WDT	which	which
an	DT	a	an
electrical	JJ	electrical	electrical
current	JJ	current	current
induces	VBZ	induce	induces
a	DT	a	a
nonequilibrium	JJ	nonequilibrium	nonequilibrium
spin	NN	spin	spin
polarization	NN	polarization	polarization
.	.	.	.
</s><s>
This	DT	this	This
effect	NN	effect	effect
often	RB	often	often
accompanies	VBZ	accompany	accompanies
the	DT	the	the
spin	NN	spin	spin
Hall	NN	hall	Hall
effect	NN	effect	effect
since	IN	since	since
they	PRP	they	they
share	VBP	share	share
common	JJ	common	common
microscopic	JJ	microscopic	microscopic
origins	NNS	origin	origins
.	.	.	.
</s><s>
Both	DT	both	Both
can	MD	can	can
exhibit	VB	exhibit	exhibit
the	DT	the	the
same	JJ	same	same
symmetries	NNS	symmetry	symmetries
when	WRB	when	when
present	JJ	present	present
in	IN	in	in
structures	NNS	structure	structures
comprising	VBG	comprise	comprising
ferromagnetic	JJ	ferromagnetic	ferromagnetic
and	CC	and	and
nonmagnetic	JJ	nonmagnetic	nonmagnetic
layers	NNS	layer	layers
through	IN	through	through
their	PRP$	they	their
induced	VBN	induce	induced
current-driven	JJ	current-driven	current-driven
spin	NN	spin	spin
torques	NNS	torque	torques
or	CC	or	or
induced	VBN	induce	induced
voltages	NNS	voltage	voltages
.	.	.	.
</s><s>
Although	IN	although	Although
a	DT	a	a
short	JJ	short	short
chronological	JJ	chronological	chronological
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
evolution	NN	evolution	evolution
of	IN	of	of
the	DT	the	the
spin	NN	spin	spin
Hall	NN	hall	Hall
effect	NN	effect	effect
field	NN	field	field
and	CC	and	and
the	DT	the	the
resolution	NN	resolution	resolution
of	IN	of	of
some	DT	some	some
early	JJ	early	early
controversies	NNS	controversy	controversies
is	VBZ	be	is
given	VBN	give	given
,	,	,	,
the	DT	the	the
main	JJ	main	main
body	NN	body	body
of	IN	of	of
this	DT	this	this
review	NN	review	review
is	VBZ	be	is
structured	VBN	structure	structured
from	IN	from	from
a	DT	a	a
pedagogical	JJ	pedagogical	pedagogical
point	NN	point	point
of	IN	of	of
view	NN	view	view
,	,	,	,
focusing	VBG	focus	focusing
on	IN	on	on
well-established	JJ	well-established	well-established
and	CC	and	and
accepted	VBD	accept	accepted
physics	NNS	physics	physics
.	.	.	.
</s><s>
In	IN	in	In
such	PDT	such	such
a	DT	a	a
young	JJ	young	young
field	NN	field	field
,	,	,	,
there	EX	there	there
remains	VBZ	remain	remains
much	JJ	much	much
to	TO	to	to
be	VB	be	be
understood	VBN	understand	understood
and	CC	and	and
explored	VBN	explore	explored
,	,	,	,
hence	RB	hence	hence
some	DT	some	some
of	IN	of	of
the	DT	the	the
future	JJ	future	future
challenges	NNS	challenge	challenges
and	CC	and	and
opportunities	NNS	opportunity	opportunities
of	IN	of	of
this	DT	this	this
rapidly	RB	rapidly	rapidly
evolving	VBG	evolve	evolving
area	NN	area	area
of	IN	of	of
spintronics	NNS	spintronic	spintronics
are	VBP	be	are
outlined	VBN	outline	outlined
.	.	.	.
</s>
  </p>
</text>
