<?xml version='1.0' encoding='utf8'?>
<text _id="1fd69d98879ac98fc063d6eaaa644ee9" abstract_name="Energy Harvesting Wireless Communications: A Review of Recent Advances&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
journal	NN	journal	journal
on	IN	on	on
selected	VBN	select	selected
areas	NNS	area	areas
in	IN	in	in
communications	NNS	communication	communications
.	.	.	.
</s><s>
Energy	NNP	Energy	Energy
Harvesting	NNP	Harvesting	Harvesting
Wireless	NNP	Wireless	Wireless
Communications	NNPS	Communications	Communications
:	:	:	:
A	DT	a	A
Review	NN	review	Review
of	IN	of	of
Recent	JJ	recent	Recent
Advances	NNS	advance	Advances
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
summarizes	VBZ	summarize	summarizes
recent	JJ	recent	recent
contributions	NNS	contribution	contributions
in	IN	in	in
the	DT	the	the
broad	JJ	broad	broad
area	NN	area	area
of	IN	of	of
energy	NN	energy	energy
harvesting	NN	harvesting	harvesting
wireless	JJ	wireless	wireless
communications	NNS	communication	communications
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
the	DT	the	the
current	JJ	current	current
state	NN	state	state
of	IN	of	of
the	DT	the	the
art	NN	art	art
for	IN	for	for
wireless	JJ	wireless	wireless
networks	NNS	network	networks
composed	VBN	compose	composed
of	IN	of	of
energy	NN	energy	energy
harvesting	NN	harvesting	harvesting
nodes	NNS	node	nodes
,	,	,	,
starting	VBG	start	starting
from	IN	from	from
the	DT	the	the
information-theoretic	JJ	information-theoretic	information-theoretic
performance	NN	performance	performance
limits	NNS	limit	limits
to	TO	to	to
transmission	NN	transmission	transmission
scheduling	NN	scheduling	scheduling
policies	NNS	policy	policies
and	CC	and	and
resource	NN	resource	resource
allocation	NN	allocation	allocation
,	,	,	,
medium	NN	medium	medium
access	NN	access	access
,	,	,	,
and	CC	and	and
networking	VBG	network	networking
issues	NNS	issue	issues
.	.	.	.
</s><s>
The	DT	the	The
emerging	VBG	emerge	emerging
related	JJ	related	related
area	NN	area	area
of	IN	of	of
energy	NN	energy	energy
transfer	NN	transfer	transfer
for	IN	for	for
self-sustaining	JJ	self-sustaining	self-sustaining
energy	NN	energy	energy
harvesting	VBG	harvest	harvesting
wireless	JJ	wireless	wireless
networks	NNS	network	networks
is	VBZ	be	is
considered	VBN	consider	considered
in	IN	in	in
detail	NN	detail	detail
covering	VBG	cover	covering
both	CC	both	both
energy	NN	energy	energy
cooperation	NN	cooperation	cooperation
aspects	NNS	aspect	aspects
and	CC	and	and
simultaneous	JJ	simultaneous	simultaneous
energy	NN	energy	energy
and	CC	and	and
information	NN	information	information
transfer	NN	transfer	transfer
.	.	.	.
</s><s>
Various	JJ	various	Various
potential	JJ	potential	potential
models	NNS	model	models
with	IN	with	with
energy	NN	energy	energy
harvesting	NN	harvesting	harvesting
nodes	NNS	node	nodes
at	IN	at	at
different	JJ	different	different
network	NN	network	network
scales	NNS	scale	scales
are	VBP	be	are
reviewed	VBN	review	reviewed
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
models	NNS	model	models
for	IN	for	for
energy	NN	energy	energy
consumption	NN	consumption	consumption
at	IN	at	at
the	DT	the	the
nodes	NNS	node	nodes
.	.	.	.
</s>
  </p>
</text>
