<?xml version='1.0' encoding='utf8'?>
<text _id="35e20432969f0b7f56218af6f4046c30" abstract_name="A Toolbox for Nonlinear Regression in R: The Package nlstools" classification_discipline="HARD_SCIENCES" classification_field="COMPUTER_SCIENCE" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="JOURNAL OF STATISTICAL SOFTWARE">
  <p>
    <s>
A	DT	a	A
Toolbox	NNP	Toolbox	Toolbox
for	IN	for	for
Nonlinear	NNP	Nonlinear	Nonlinear
Regression	NN	regression	Regression
in	IN	in	in
R	NN	r	R
:	:	:	:
The	DT	the	The
Package	NN	package	Package
nlstools	NNS	nlstool	nlstools
.	.	.	.
</s><s>
Nonlinear	JJ	nonlinear	Nonlinear
regression	NN	regression	regression
models	NNS	model	models
are	VBP	be	are
applied	VBN	apply	applied
in	IN	in	in
a	DT	a	a
broad	JJ	broad	broad
variety	NN	variety	variety
of	IN	of	of
scientific	JJ	scientific	scientific
fields	NNS	field	fields
.	.	.	.
</s><s>
Various	JJ	various	Various
R	NN	r	R
functions	NNS	function	functions
are	VBP	be	are
already	RB	already	already
dedicated	VBN	dedicate	dedicated
to	TO	to	to
fitting	JJ	fitting	fitting
such	JJ	such	such
models	NNS	model	models
,	,	,	,
among	IN	among	among
which	WDT	which	which
the	DT	the	the
function	NN	function	function
nls	NNS	nl	nls
(	-LRB-	-lrb-	-LRB-
)	-RRB-	-rrb-	-RRB-
has	VBZ	have	has
a	DT	a	a
prominent	JJ	prominent	prominent
position	NN	position	position
.	.	.	.
</s><s>
Unlike	IN	unlike	Unlike
linear	JJ	linear	linear
regression	NN	regression	regression
fitting	NN	fitting	fitting
of	IN	of	of
nonlinear	JJ	nonlinear	nonlinear
models	NNS	model	models
relies	VBZ	rely	relies
on	IN	on	on
non-trivial	JJ	non-trivial	non-trivial
assumptions	NNS	assumption	assumptions
and	CC	and	and
therefore	RB	therefore	therefore
users	NNS	user	users
are	VBP	be	are
required	VBN	require	required
to	TO	to	to
carefully	RB	carefully	carefully
ensure	VB	ensure	ensure
and	CC	and	and
validate	VB	validate	validate
the	DT	the	the
entire	JJ	entire	entire
modeling	NN	modeling	modeling
.	.	.	.
</s><s>
Parameter	NN	parameter	Parameter
estimation	NN	estimation	estimation
is	VBZ	be	is
carried	VBN	carry	carried
out	RP	out	out
using	VBG	use	using
some	DT	some	some
variant	NN	variant	variant
of	IN	of	of
the	DT	the	the
leastsquares	NNS	leastsquare	leastsquares
criterion	NN	criterion	criterion
involving	VBG	involve	involving
an	DT	a	an
iterative	JJ	iterative	iterative
process	NN	process	process
that	WDT	that	that
ideally	RB	ideally	ideally
leads	VBZ	lead	leads
to	TO	to	to
the	DT	the	the
determination	NN	determination	determination
of	IN	of	of
the	DT	the	the
optimal	JJ	optimal	optimal
parameter	NN	parameter	parameter
estimates	NNS	estimate	estimates
.	.	.	.
</s><s>
Therefore	RB	therefore	Therefore
,	,	,	,
users	NNS	user	users
need	VBP	need	need
to	TO	to	to
have	VB	have	have
a	DT	a	a
clear	JJ	clear	clear
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
model	NN	model	model
and	CC	and	and
its	PRP$	its	its
parameterization	NN	parameterization	parameterization
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
the	DT	the	the
application	NN	application	application
and	CC	and	and
data	NNS	datum	data
considered	VBN	consider	considered
,	,	,	,
an	DT	a	an
a	DT	a	a
priori	FW	priori	priori
idea	NN	idea	idea
about	IN	about	about
plausible	JJ	plausible	plausible
values	NNS	value	values
for	IN	for	for
parameter	NN	parameter	parameter
estimates	NNS	estimate	estimates
,	,	,	,
knowledge	NN	knowledge	knowledge
of	IN	of	of
model	NN	model	model
diagnostics	NNS	diagnostic	diagnostics
procedures	NNS	procedure	procedures
available	JJ	available	available
for	IN	for	for
checking	VBG	check	checking
crucial	JJ	crucial	crucial
assumptions	NNS	assumption	assumptions
,	,	,	,
and	CC	and	and
,	,	,	,
finally	RB	finally	finally
,	,	,	,
an	DT	a	an
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
limitations	NNS	limitation	limitations
in	IN	in	in
the	DT	the	the
validity	NN	validity	validity
of	IN	of	of
the	DT	the	the
underlying	VBG	underlie	underlying
hypotheses	NNS	hypothesis	hypotheses
of	IN	of	of
the	DT	the	the
fitted	JJ	fitted	fitted
model	NN	model	model
and	CC	and	and
its	PRP$	its	its
implication	NN	implication	implication
for	IN	for	for
the	DT	the	the
precision	NN	precision	precision
of	IN	of	of
parameter	NN	parameter	parameter
estimates	NNS	estimate	estimates
.	.	.	.
</s><s>
Current	JJ	current	Current
nonlinear	JJ	nonlinear	nonlinear
regression	NN	regression	regression
modules	NNS	module	modules
lack	VBP	lack	lack
dedicated	JJ	dedicated	dedicated
diagnostic	JJ	diagnostic	diagnostic
functionality	NN	functionality	functionality
.	.	.	.
</s><s>
So	RB	so	So
there	EX	there	there
is	VBZ	be	is
a	DT	a	a
need	NN	need	need
to	TO	to	to
provide	VB	provide	provide
users	NNS	user	users
with	IN	with	with
an	DT	a	an
extended	JJ	extended	extended
toolbox	NN	toolbox	toolbox
of	IN	of	of
functions	NNS	function	functions
enabling	VBG	enable	enabling
a	DT	a	a
careful	JJ	careful	careful
evaluation	NN	evaluation	evaluation
of	IN	of	of
nonlinear	JJ	nonlinear	nonlinear
regression	NN	regression	regression
fits	NNS	fit	fits
.	.	.	.
</s><s>
To	TO	to	To
this	DT	this	this
end	NN	end	end
,	,	,	,
we	PRP	we	we
introduce	VBP	introduce	introduce
a	DT	a	a
unified	VBN	unify	unified
diagnostic	JJ	diagnostic	diagnostic
framework	NN	framework	framework
with	IN	with	with
the	DT	the	the
R	NN	r	R
package	NN	package	package
nls	NNS	nl	nls
tools	NNS	tool	tools
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
the	DT	the	the
various	JJ	various	various
features	NNS	feature	features
of	IN	of	of
the	DT	the	the
package	NN	package	package
are	VBP	be	are
presented	VBN	present	presented
and	CC	and	and
exempli	JJ	exempli	exempli
fied	VBN	fie	fied
using	VBG	use	using
a	DT	a	a
worked	VBN	work	worked
example	NN	example	example
from	IN	from	from
pulmonary	JJ	pulmonary	pulmonary
medicine	NN	medicine	medicine
.	.	.	.
</s>
  </p>
</text>
