<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="EFFECTUATION AS INEFFECTUAL? APPLYING THE 3E THEORY-ASSESSMENT FRAMEWORK TO A PROPOSED NEW THEORY OF ENTREPRENEURSHIP&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT REVIEW">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
review	NN	review	review
.	.	.	.
</s><s>
EFFECTUATION	NNP	EFFECTUATION	EFFECTUATION
AS	NNP	AS	AS
INEFFECTUAL	NNP	INEFFECTUAL	INEFFECTUAL
?	.	?	?
</s><s>
APPLYING	VBG	apply	APPLYING
THE	DT	the	THE
3E	NN	3e	3E
THEORY-ASSESSMENT	JJ	theory-assessment	THEORY-ASSESSMENT
FRAMEWORK	NN	framework	FRAMEWORK
TO	TO	to	TO
A	DT	a	A
PROPOSED	VBN	propose	PROPOSED
NEW	NNP	NEW	NEW
THEORY	NNP	THEORY	THEORY
OF	IN	of	OF
ENTREPRENEURSHIP	NNP	ENTREPRENEURSHIP	ENTREPRENEURSHIP
.	.	.	.
</s><s>
Effectuation	NN	effectuation	Effectuation
is	VBZ	be	is
a	DT	a	a
proposed	VBN	propose	proposed
new	JJ	new	new
theory	NN	theory	theory
of	IN	of	of
entrepreneurship	NN	entrepreneurship	entrepreneurship
,	,	,	,
with	IN	with	with
insufficient	JJ	insufficient	insufficient
empirical	JJ	empirical	empirical
testing	NN	testing	testing
and	CC	and	and
critical	JJ	critical	critical
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
Drawing	VBG	draw	Drawing
on	IN	on	on
a	DT	a	a
new	JJ	new	new
,	,	,	,
comprehensive	JJ	comprehensive	comprehensive
set	NN	set	set
of	IN	of	of
theory-building	JJ	theory-building	theory-building
criteria-sourced	JJ	criteria-sourced	criteria-sourced
from	IN	from	from
and	CC	and	and
complementing	VBG	complement	complementing
those	DT	those	those
of	IN	of	of
Robert	NNP	Robert	Robert
Dubin	NNP	Dubin	Dubin
and	CC	and	and
others	NNS	other	others
we	PRP	we	we
provide	VBP	provide	provide
the	DT	the	the
first	JJ	first	first
formal	JJ	formal	formal
assessment	NN	assessment	assessment
of	IN	of	of
effectuation	NN	effectuation	effectuation
as	IN	as	as
a	DT	a	a
theory	NN	theory	theory
.	.	.	.
</s><s>
We	PRP	we	We
highlight	VBP	highlight	highlight
its	PRP$	its	its
strengths	NNS	strength	strengths
and	CC	and	and
weaknesses	NNS	weakness	weaknesses
,	,	,	,
leveraging	VBG	leverage	leveraging
the	DT	the	the
former	JJ	former	former
to	TO	to	to
address	VB	address	address
the	DT	the	the
latter	JJ	latter	latter
in	IN	in	in
five	CD	five	five
different	JJ	different	different
directions	NNS	direction	directions
that	WDT	that	that
would	MD	would	would
build	VB	build	build
on	IN	on	on
the	DT	the	the
existing	VBG	exist	existing
work	NN	work	work
to	TO	to	to
improve	VB	improve	improve
this	DT	this	this
theory	NN	theory	theory
.	.	.	.
</s><s>
The	DT	the	The
assessment	NN	assessment	assessment
exercise	NN	exercise	exercise
also	RB	also	also
displays	VBZ	display	displays
the	DT	the	the
value	NN	value	value
of	IN	of	of
our	PRP$	we	our
assessment	NN	assessment	assessment
framework	NN	framework	framework
in	IN	in	in
guiding	VBG	guide	guiding
the	DT	the	the
evaluation	NN	evaluation	evaluation
and	CC	and	and
development	NN	development	development
of	IN	of	of
other	JJ	other	other
existing	VBG	exist	existing
and	CC	and	and
future	JJ	future	future
theories	NNS	theory	theories
in	IN	in	in
entrepreneurship	NN	entrepreneurship	entrepreneurship
and	CC	and	and
management	NN	management	management
.	.	.	.
</s>
  </p>
</text>
