<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="The polysemy of the Spanish verb sentir: A behavioral profile analysis&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
The	DT	the	The
polysemy	NN	polysemy	polysemy
of	IN	of	of
the	DT	the	the
Spanish	JJ	spanish	Spanish
verb	VB	verb	verb
sentir	NN	sentir	sentir
:	:	:	:
A	DT	a	A
behavioral	JJ	behavioral	behavioral
profile	NN	profile	profile
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
investigates	VBZ	investigate	investigates
the	DT	the	the
intricate	JJ	intricate	intricate
polysemy	NN	polysemy	polysemy
of	IN	of	of
the	DT	the	the
Spanish	JJ	spanish	Spanish
perception	NN	perception	perception
verb	VB	verb	verb
sentir	NN	sentir	sentir
-LRB-	-LRB-	-lrb-	(
`	``	`	'
feel	VB	feel	feel
'	''	'	'
-RRB-	-RRB-	-rrb-	)
which	WDT	which	which
,	,	,	,
analogous	JJ	analogous	analogous
to	TO	to	to
the	DT	the	the
more-studied	JJ	more-studied	more-studied
visual	JJ	visual	visual
perception	NN	perception	perception
verbs	NNS	verb	verbs
ver	NN	ver	ver
-LRB-	-LRB-	-lrb-	(
`	``	`	'
see	VB	see	see
'	''	'	'
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
mirar	NN	mirar	mirar
-LRB-	-LRB-	-lrb-	(
`	``	`	'
look	NN	look	look
'	''	'	'
-RRB-	-RRB-	-rrb-	)
,	,	,	,
also	RB	also	also
displays	VBZ	display	displays
an	DT	a	an
ample	JJ	ample	ample
gamut	NN	gamut	gamut
of	IN	of	of
semantic	JJ	semantic	semantic
uses	NNS	use	uses
in	IN	in	in
various	JJ	various	various
syntactic	JJ	syntactic	syntactic
environments	NNS	environment	environments
.	.	.	.
</s><s>
The	DT	the	The
investigation	NN	investigation	investigation
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
a	DT	a	a
corpus-based	JJ	corpus-based	corpus-based
behavioral	JJ	behavioral	behavioral
profile	NN	profile	profile
-LRB-	-LRB-	-lrb-	(
BP	NN	bp	BP
-RRB-	-RRB-	-rrb-	)
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
Besides	IN	besides	Besides
itsmethodologicalmerits	NNS	itsmethodologicalmerit	itsmethodologicalmerits
as	IN	as	as
a	DT	a	a
quantitative	JJ	quantitative	quantitative
,	,	,	,
systematic	JJ	systematic	systematic
and	CC	and	and
verifiable	JJ	verifiable	verifiable
approach	NN	approach	approach
to	TO	to	to
the	DT	the	the
study	NN	study	study
of	IN	of	of
meaning	NN	meaning	meaning
and	CC	and	and
to	TO	to	to
polysemy	VB	polysemy	polysemy
in	IN	in	in
particular	JJ	particular	particular
,	,	,	,
the	DT	the	the
BP	NN	bp	BP
analysis	NN	analysis	analysis
offers	VBZ	offer	offers
qualitative	JJ	qualitative	qualitative
usage-based	JJ	usage-based	usage-based
evidence	NN	evidence	evidence
for	IN	for	for
cognitive	JJ	cognitive	cognitive
linguistic	JJ	linguistic	linguistic
theorizing	NN	theorizing	theorizing
.	.	.	.
</s><s>
With	IN	with	With
regard	NN	regard	regard
to	TO	to	to
the	DT	the	the
polysemy	NN	polysemy	polysemy
of	IN	of	of
sentir	NN	sentir	sentir
,	,	,	,
the	DT	the	the
following	VBG	follow	following
questions	NNS	question	questions
were	VBD	be	were
addressed	VBN	address	addressed
:	:	:	:
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
What	WP	what	What
is	VBZ	be	is
the	DT	the	the
prototype	NN	prototype	prototype
of	IN	of	of
each	DT	each	each
cluster	NN	cluster	cluster
of	IN	of	of
senses	NNS	sens	senses
?	.	?	?
</s><s>
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
How	WRB	how	How
are	VBP	be	are
the	DT	the	the
different	JJ	different	different
senses	NNS	sens	senses
structured	VBN	structure	structured
:	:	:	:
how	WRB	how	how
many	JJ	many	many
senses	NNS	sens	senses
should	MD	should	should
be	VB	be	be
distinguished	VBN	distinguish	distinguished
-	:	-	-
i.e.	FW	i.e.	i.e.
,	,	,	,
which	WDT	which	which
senses	NNS	sens	senses
cluster	VBP	cluster	cluster
together	RB	together	together
and	CC	and	and
which	WDT	which	which
senses	NNS	sens	senses
should	MD	should	should
be	VB	be	be
kept	VBN	keep	kept
separately	RB	separately	separately
?	.	?	?
</s><s>
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
Which	WDT	which	Which
senses	NNS	sens	senses
are	VBP	be	are
more	RBR	more	more
related	JJ	related	related
to	TO	to	to
each	DT	each	each
other	JJ	other	other
and	CC	and	and
which	WDT	which	which
are	VBP	be	are
highly	RB	highly	highly
distinguishable	JJ	distinguishable	distinguishable
?	.	?	?
</s><s>
-LRB-	-LRB-	-lrb-	(
4	LS	4	4
-RRB-	-RRB-	-rrb-	)
What	WDT	what	What
morphosyntactic	NN	morphosyntactic	morphosyntactic
variables	NNS	variable	variables
make	VBP	make	make
them	PRP	they	them
more	RBR	more	more
or	CC	or	or
less	RBR	less	less
distinguishable	JJ	distinguishable	distinguishable
?	.	?	?
</s><s>
The	DT	the	The
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
two	CD	two	two
significant	JJ	significant	significant
meaning	NN	meaning	meaning
clusters	NNS	cluster	clusters
can	MD	can	can
be	VB	be	be
distinguished	VBN	distinguish	distinguished
,	,	,	,
which	WDT	which	which
coincide	VBP	coincide	coincide
with	IN	with	with
the	DT	the	the
division	NN	division	division
between	IN	between	between
the	DT	the	the
middle	JJ	middle	middle
voice	NN	voice	voice
uses	NNS	use	uses
-LRB-	-LRB-	-lrb-	(
sentirse	NN	sentirse	sentirse
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
the	DT	the	the
other	JJ	other	other
uses	NNS	use	uses
-LRB-	-LRB-	-lrb-	(
sentir	NN	sentir	sentir
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Within	IN	within	Within
these	DT	these	these
clusters	NNS	cluster	clusters
,	,	,	,
a	DT	a	a
number	NN	number	number
of	IN	of	of
meaningful	JJ	meaningful	meaningful
subclusters	NNS	subcluster	subclusters
emerge	VBP	emerge	emerge
,	,	,	,
which	WDT	which	which
seem	VBP	seem	seem
to	TO	to	to
coincide	VB	coincide	coincide
largely	RB	largely	largely
with	IN	with	with
the	DT	the	the
more	RBR	more	more
general	JJ	general	general
semantic	JJ	semantic	semantic
categories	NNS	category	categories
of	IN	of	of
physical	JJ	physical	physical
,	,	,	,
cognitive	JJ	cognitive	cognitive
and	CC	and	and
emotional	JJ	emotional	emotional
perception	NN	perception	perception
.	.	.	.
</s>
  </p>
</text>
