<?xml version='1.0' encoding='utf8'?>
<text _id="21c307194cb57ae785370f53559e7421" abstract_name="Weeds of Direct-Seeded Rice in Asia: Problems and Opportunities" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="ADVANCES IN AGRONOMY, VOL 130">
  <p>
    <s>
Advances	NNS	advance	Advances
in	IN	in	in
agronomy	NN	agronomy	agronomy
,	,	,	,
vol	NN	vol	vol
130	CD	130	130
.	.	.	.
</s><s>
Weeds	NNS	weed	Weeds
of	IN	of	of
Direct-Seeded	NNP	Direct-Seeded	Direct-Seeded
Rice	NNP	Rice	Rice
in	IN	in	in
Asia	NNP	Asia	Asia
:	:	:	:
Problems	NNS	problem	Problems
and	CC	and	and
Opportunities	NNPS	Opportunities	Opportunities
.	.	.	.
</s><s>
Rice	NNP	Rice	Rice
production	NN	production	production
symbolizes	VBZ	symbolize	symbolizes
the	DT	the	the
single	JJ	single	single
largest	JJS	largest	largest
land	NN	land	land
use	NN	use	use
for	IN	for	for
food	NN	food	food
production	NN	production	production
on	IN	on	on
the	DT	the	the
Earth	NNP	Earth	Earth
.	.	.	.
</s><s>
The	DT	the	The
significance	NN	significance	significance
of	IN	of	of
this	DT	this	this
cereal	NN	cereal	cereal
as	IN	as	as
a	DT	a	a
source	NN	source	source
of	IN	of	of
energy	NN	energy	energy
and	CC	and	and
income	NN	income	income
seems	VBZ	seem	seems
overwhelming	JJ	overwhelming	overwhelming
for	IN	for	for
millions	NNS	million	millions
of	IN	of	of
people	NNS	people	people
in	IN	in	in
Asia	NNP	Asia	Asia
,	,	,	,
representing	VBG	represent	representing
90	CD	90	90
%	NN	%	%
of	IN	of	of
global	JJ	global	global
rice	NN	rice	rice
production	NN	production	production
and	CC	and	and
consumption	NN	consumption	consumption
.	.	.	.
</s><s>
Estimates	NNS	estimate	Estimates
indicate	VBP	indicate	indicate
that	IN	that	that
the	DT	the	the
burgeoning	VBG	burgeon	burgeoning
population	NN	population	population
will	MD	will	will
need	VB	need	need
25	CD	25	25
%	NN	%	%
more	JJR	more	more
rice	NN	rice	rice
by	IN	by	by
2025	CD	2025	2025
than	IN	than	than
today	NN	today	today
's	POS	's	's
consumption	NN	consumption	consumption
.	.	.	.
</s><s>
As	IN	as	As
the	DT	the	the
demand	NN	demand	demand
for	IN	for	for
rice	NN	rice	rice
is	VBZ	be	is
increasing	VBG	increase	increasing
,	,	,	,
its	PRP$	its	its
production	NN	production	production
in	IN	in	in
Asia	NNP	Asia	Asia
is	VBZ	be	is
threatened	VBN	threaten	threatened
by	IN	by	by
a	DT	a	a
dwindling	VBG	dwindle	dwindling
natural	JJ	natural	natural
resource	NN	resource	resource
base	NN	base	base
,	,	,	,
socioeconomic	JJ	socioeconomic	socioeconomic
limitations	NNS	limitation	limitations
,	,	,	,
and	CC	and	and
uncertainty	NN	uncertainty	uncertainty
of	IN	of	of
climatic	JJ	climatic	climatic
optima	NN	optima	optima
.	.	.	.
</s><s>
Transplanting	VBG	transplant	Transplanting
in	IN	in	in
puddled	JJ	puddled	puddled
soil	NN	soil	soil
with	IN	with	with
continuous	JJ	continuous	continuous
flooding	NN	flooding	flooding
is	VBZ	be	is
a	DT	a	a
common	JJ	common	common
method	NN	method	method
of	IN	of	of
rice	NN	rice	rice
crop	NN	crop	crop
establishment	NN	establishment	establishment
in	IN	in	in
Asia	NNP	Asia	Asia
.	.	.	.
</s><s>
There	EX	there	There
is	VBZ	be	is
a	DT	a	a
dire	JJ	dire	dire
need	NN	need	need
to	TO	to	to
look	VB	look	look
for	IN	for	for
rice	NN	rice	rice
production	NN	production	production
technologies	NNS	technology	technologies
that	WDT	that	that
not	RB	not	not
only	RB	only	only
cope	VB	cope	cope
with	IN	with	with
existing	VBG	exist	existing
limitations	NNS	limitation	limitations
of	IN	of	of
transplanted	VBN	transplant	transplanted
rice	NN	rice	rice
but	CC	but	but
also	RB	also	also
are	VBP	be	are
viable	JJ	viable	viable
,	,	,	,
economical	JJ	economical	economical
,	,	,	,
and	CC	and	and
secure	VB	secure	secure
for	IN	for	for
future	JJ	future	future
food	NN	food	food
demand	NN	demand	demand
.	.	.	.
</s><s>
Direct	JJ	direct	Direct
seeding	NN	seeding	seeding
of	IN	of	of
rice	NN	rice	rice
has	VBZ	have	has
evolved	VBN	evolve	evolved
as	IN	as	as
a	DT	a	a
potential	JJ	potential	potential
alternative	NN	alternative	alternative
to	TO	to	to
the	DT	the	the
current	JJ	current	current
detrimental	JJ	detrimental	detrimental
practice	NN	practice	practice
of	IN	of	of
puddling	VBG	puddle	puddling
and	CC	and	and
nursery	NN	nursery	nursery
transplanting	VBG	transplant	transplanting
.	.	.	.
</s><s>
The	DT	the	The
associated	VBN	associate	associated
benefits	NNS	benefit	benefits
include	VBP	include	include
higher	JJR	higher	higher
water	NN	water	water
productivity	NN	productivity	productivity
,	,	,	,
less	JJR	less	less
labor	NN	labor	labor
and	CC	and	and
energy	NN	energy	energy
inputs	NNS	input	inputs
,	,	,	,
less	JJR	less	less
methane	NN	methane	methane
emissions	NNS	emission	emissions
,	,	,	,
elimination	NN	elimination	elimination
of	IN	of	of
time	NN	time	time
and	CC	and	and
edaphic	JJ	edaphic	edaphic
conflicts	NNS	conflict	conflicts
in	IN	in	in
the	DT	the	the
rice-wheat	NN	rice-wheat	rice-wheat
cropping	VBG	crop	cropping
system	NN	system	system
,	,	,	,
and	CC	and	and
early	JJ	early	early
crop	NN	crop	crop
maturity	NN	maturity	maturity
.	.	.	.
</s><s>
Realization	NN	realization	Realization
of	IN	of	of
the	DT	the	the
yield	NN	yield	yield
potential	NN	potential	potential
and	CC	and	and
sustainability	NN	sustainability	sustainability
of	IN	of	of
this	DT	this	this
resource-conserving	JJ	resource-conserving	resource-conserving
rice	NN	rice	rice
production	NN	production	production
technique	NN	technique	technique
lies	VBZ	lie	lies
primarily	RB	primarily	primarily
in	IN	in	in
sustainable	JJ	sustainable	sustainable
weed	NN	weed	weed
management	NN	management	management
,	,	,	,
since	IN	since	since
weeds	NNS	weed	weeds
have	VBP	have	have
been	VBN	be	been
recognized	VBN	recognize	recognized
as	IN	as	as
the	DT	the	the
single	JJ	single	single
largest	JJS	largest	largest
biological	JJ	biological	biological
constraint	NN	constraint	constraint
in	IN	in	in
direct-seeded	JJ	direct-seeded	direct-seeded
rice	NN	rice	rice
-LRB-	-LRB-	-lrb-	(
DSR	NN	dsr	DSR
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Weed	NN	weed	Weed
competition	NN	competition	competition
can	MD	can	can
reduce	VB	reduce	reduce
DSR	NN	dsr	DSR
yield	NN	yield	yield
by	IN	by	by
30-80	CD	30-80	30-80
%	NN	%	%
and	CC	and	and
even	RB	even	even
complete	JJ	complete	complete
crop	NN	crop	crop
failure	NN	failure	failure
can	MD	can	can
occur	VB	occur	occur
under	IN	under	under
specific	JJ	specific	specific
conditions	NNS	condition	conditions
.	.	.	.
</s><s>
Understanding	VBG	understand	Understanding
the	DT	the	the
dynamics	NNS	dynamics	dynamics
and	CC	and	and
outcomes	NNS	outcome	outcomes
of	IN	of	of
weed-crop	JJ	weed-crop	weed-crop
competition	NN	competition	competition
in	IN	in	in
DSR	NN	dsr	DSR
requires	VBZ	require	requires
sound	JJ	sound	sound
knowledge	NN	knowledge	knowledge
of	IN	of	of
weed	NN	weed	weed
ecology	NN	ecology	ecology
,	,	,	,
besides	IN	besides	besides
production	NN	production	production
factors	NNS	factor	factors
that	WDT	that	that
influence	VBP	influence	influence
both	DT	both	both
rice	NN	rice	rice
and	CC	and	and
weeds	NNS	weed	weeds
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
their	PRP$	they	their
association	NN	association	association
.	.	.	.
</s><s>
Successful	JJ	successful	Successful
adoption	NN	adoption	adoption
of	IN	of	of
direct	JJ	direct	direct
seeding	NN	seeding	seeding
at	IN	at	at
the	DT	the	the
farmers	NNS	farmer	farmers
'	POS	'	'
level	NN	level	level
in	IN	in	in
Asia	NNP	Asia	Asia
will	MD	will	will
largely	RB	largely	largely
depend	VB	depend	depend
on	IN	on	on
whether	IN	whether	whether
farmers	NNS	farmer	farmers
can	MD	can	can
control	VB	control	control
weeds	NNS	weed	weeds
and	CC	and	and
prevent	VBP	prevent	prevent
shifts	NNS	shift	shifts
in	IN	in	in
weed	NN	weed	weed
populations	NNS	population	populations
from	IN	from	from
intractable	JJ	intractable	intractable
weeds	NNS	weed	weeds
to	TO	to	to
more	RBR	more	more
difficult-to-control	JJ	difficult-to-control	difficult-to-control
weeds	NNS	weed	weeds
as	IN	as	as
a	DT	a	a
consequence	NN	consequence	consequence
of	IN	of	of
direct	JJ	direct	direct
seeding	NN	seeding	seeding
.	.	.	.
</s><s>
Sustainable	JJ	sustainable	Sustainable
weed	NN	weed	weed
management	NN	management	management
in	IN	in	in
DSR	NN	dsr	DSR
comprises	VBZ	comprise	comprises
all	PDT	all	all
the	DT	the	the
factors	NNS	factor	factors
that	WDT	that	that
give	VBP	give	give
DSR	NN	dsr	DSR
a	DT	a	a
competitive	JJ	competitive	competitive
edge	NN	edge	edge
over	IN	over	over
weeds	NNS	weed	weeds
regarding	VBG	regard	regarding
acquisition	NN	acquisition	acquisition
and	CC	and	and
use	NN	use	use
of	IN	of	of
growth	NN	growth	growth
resources	NNS	resource	resources
.	.	.	.
</s><s>
This	DT	this	This
warrants	VBZ	warrant	warrants
the	DT	the	the
need	NN	need	need
to	TO	to	to
integrate	VB	integrate	integrate
various	JJ	various	various
cultural	JJ	cultural	cultural
practices	NNS	practice	practices
with	IN	with	with
weed	NN	weed	weed
control	NN	control	control
measures	NNS	measure	measures
in	IN	in	in
order	NN	order	order
to	TO	to	to
broaden	VB	broaden	broaden
the	DT	the	the
spectrum	NN	spectrum	spectrum
of	IN	of	of
activity	NN	activity	activity
against	IN	against	against
weed	NN	weed	weed
flora	NN	flora	flora
.	.	.	.
</s><s>
A	DT	a	A
weed	NN	weed	weed
control	NN	control	control
program	NN	program	program
focusing	VBG	focus	focusing
entirely	RB	entirely	entirely
on	IN	on	on
herbicides	NNS	herbicide	herbicides
is	VBZ	be	is
no	RB	no	no
longer	RB	longer	longer
ecologically	RB	ecologically	ecologically
sound	JJ	sound	sound
,	,	,	,
economically	RB	economically	economically
feasible	JJ	feasible	feasible
,	,	,	,
and	CC	and	and
effective	JJ	effective	effective
against	IN	against	against
diverse	JJ	diverse	diverse
weed	NN	weed	weed
flora	NN	flora	flora
and	CC	and	and
may	MD	may	may
result	VB	result	result
in	IN	in	in
the	DT	the	the
evolution	NN	evolution	evolution
of	IN	of	of
herbicide-resistant	JJ	herbicide-resistant	herbicide-resistant
weed	NN	weed	weed
biotypes	NNS	biotype	biotypes
.	.	.	.
</s><s>
Rotation	NN	rotation	Rotation
of	IN	of	of
herbicides	NNS	herbicide	herbicides
with	IN	with	with
contrasting	VBG	contrast	contrasting
modes	NNS	mode	modes
of	IN	of	of
action	NN	action	action
in	IN	in	in
conjunction	NN	conjunction	conjunction
with	IN	with	with
cultural	JJ	cultural	cultural
measures	NNS	measure	measures
such	JJ	such	such
as	IN	as	as
the	DT	the	the
use	NN	use	use
of	IN	of	of
weed-competitive	JJ	weed-competitive	weed-competitive
rice	NN	rice	rice
cultivars	NNS	cultivar	cultivars
,	,	,	,
sowing	NN	sowing	sowing
time	NN	time	time
,	,	,	,
stale	JJ	stale	stale
seedbed	JJ	seedbed	seedbed
technique	NN	technique	technique
,	,	,	,
seeding	VBG	seed	seeding
rate	NN	rate	rate
,	,	,	,
crop	NN	crop	crop
row	NN	row	row
spacing	NN	spacing	spacing
,	,	,	,
fertilizer	NN	fertilizer	fertilizer
and	CC	and	and
water	NN	water	water
inputs	NNS	input	inputs
and	CC	and	and
their	PRP$	they	their
application	NN	application	application
method/timing	NN	method/timing	method/timing
,	,	,	,
and	CC	and	and
manual	NN	manual	manual
and	CC	and	and
mechanical	JJ	mechanical	mechanical
hoeing	NN	hoeing	hoeing
can	MD	can	can
prove	VB	prove	prove
more	RBR	more	more
effective	JJ	effective	effective
and	CC	and	and
need	VB	need	need
to	TO	to	to
be	VB	be	be
optimized	VBN	optimize	optimized
keeping	VBG	keep	keeping
in	IN	in	in
view	NN	view	view
the	DT	the	the
type	NN	type	type
and	CC	and	and
intensity	NN	intensity	intensity
of	IN	of	of
weed	NN	weed	weed
infestation	NN	infestation	infestation
.	.	.	.
</s><s>
This	DT	this	This
chapter	NN	chapter	chapter
tries	VBZ	try	tries
to	TO	to	to
unravel	VB	unravel	unravel
the	DT	the	the
dynamics	NNS	dynamics	dynamics
of	IN	of	of
weed-crop	JJ	weed-crop	weed-crop
competition	NN	competition	competition
in	IN	in	in
DSR	NN	dsr	DSR
.	.	.	.
</s><s>
Technological	JJ	technological	Technological
issues	NNS	issue	issues
,	,	,	,
limitations	NNS	limitation	limitations
associated	VBN	associate	associated
with	IN	with	with
DSR	NN	dsr	DSR
,	,	,	,
and	CC	and	and
opportunities	NNS	opportunity	opportunities
to	TO	to	to
combat	VB	combat	combat
the	DT	the	the
weed	NN	weed	weed
menace	NN	menace	menace
are	VBP	be	are
also	RB	also	also
discussed	VBN	discuss	discussed
as	IN	as	as
a	DT	a	a
pragmatic	JJ	pragmatic	pragmatic
approach	NN	approach	approach
for	IN	for	for
sustainable	JJ	sustainable	sustainable
DSR	NN	dsr	DSR
production	NN	production	production
.	.	.	.
</s><s>
A	DT	a	A
realistic	JJ	realistic	realistic
approach	NN	approach	approach
to	TO	to	to
secure	VB	secure	secure
yield	NN	yield	yield
targets	NNS	target	targets
against	IN	against	against
weed	NN	weed	weed
competition	NN	competition	competition
will	MD	will	will
combine	VB	combine	combine
the	DT	the	the
abovementioned	JJ	abovementioned	abovementioned
strategies	NNS	strategy	strategies
and	CC	and	and
tactics	NNS	tactic	tactics
in	IN	in	in
a	DT	a	a
coordinated	VBN	coordinate	coordinated
manner	NN	manner	manner
.	.	.	.
</s><s>
This	DT	this	This
chapter	NN	chapter	chapter
further	RB	further	further
suggests	VBZ	suggest	suggests
the	DT	the	the
need	NN	need	need
of	IN	of	of
multifaceted	JJ	multifaceted	multifaceted
and	CC	and	and
interdisciplinary	JJ	interdisciplinary	interdisciplinary
research	NN	research	research
into	IN	into	into
ecologically	RB	ecologically	ecologically
based	VBN	base	based
weed	NN	weed	weed
management	NN	management	management
,	,	,	,
as	IN	as	as
DSR	NN	dsr	DSR
seems	VBZ	seem	seems
inevitable	JJ	inevitable	inevitable
in	IN	in	in
the	DT	the	the
near	JJ	near	near
future	NN	future	future
.	.	.	.
</s>
  </p>
</text>
