<?xml version='1.0' encoding='utf8'?>
<text _id="1567a03e938ce62abf79575ad5c2ea69" abstract_name="Marketing Department Power and Firm Performance" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="BUSINESS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MARKETING">
  <p>
    <s>
Marketing	NNP	Marketing	Marketing
Department	NNP	Department	Department
Power	NNP	Power	Power
and	CC	and	and
Firm	NN	firm	Firm
Performance	NNP	Performance	Performance
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
empirically	RB	empirically	empirically
investigates	VBZ	investigate	investigates
marketing	NN	marketing	marketing
department	NN	department	department
power	NN	power	power
in	IN	in	in
U.S.	NNP	U.S.	U.S.
firms	NNS	firm	firms
throughout	IN	throughout	throughout
1993-2008	CD	1993-2008	1993-2008
and	CC	and	and
assesses	VBZ	assess	assesses
its	PRP$	its	its
impact	NN	impact	impact
on	IN	on	on
firm	NN	firm	firm
performance	NN	performance	performance
.	.	.	.
</s><s>
Using	VBG	use	Using
a	DT	a	a
new	JJ	new	new
objective	JJ	objective	objective
measure	NN	measure	measure
of	IN	of	of
marketing	NN	marketing	marketing
department	NN	department	department
power	NN	power	power
and	CC	and	and
a	DT	a	a
cross-industry	NN	cross-industry	cross-industry
sample	NN	sample	sample
of	IN	of	of
612	CD	612	612
public	JJ	public	public
firms	NNS	firm	firms
in	IN	in	in
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
,	,	,	,
the	DT	the	the
results	NNS	result	results
reveal	VBP	reveal	reveal
that	IN	that	that
,	,	,	,
in	IN	in	in
general	JJ	general	general
,	,	,	,
marketing	NN	marketing	marketing
department	NN	department	department
power	NN	power	power
increased	VBN	increase	increased
during	IN	during	during
this	DT	this	this
time	NN	time	time
period	NN	period	period
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
the	DT	the	the
analyses	NNS	analysis	analyses
show	VBP	show	show
that	IN	that	that
a	DT	a	a
powerful	JJ	powerful	powerful
marketing	NN	marketing	marketing
department	NN	department	department
enhances	VBZ	enhance	enhances
firms	NNS	firm	firms
'	POS	'	'
longer-term	JJ	longer-term	longer-term
future	JJ	future	future
total	JJ	total	total
shareholder	NN	shareholder	shareholder
returns	NNS	return	returns
beyond	IN	beyond	beyond
its	PRP$	its	its
positive	JJ	positive	positive
effect	NN	effect	effect
on	IN	on	on
firms	NNS	firm	firms
'	POS	'	'
short-term	JJ	short-term	short-term
return	NN	return	return
on	IN	on	on
assets	NNS	asset	assets
(	-LRB-	-lrb-	-LRB-
ROA	NN	roa	ROA
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
The	DT	the	The
findings	NNS	finding	findings
also	RB	also	also
reveal	VBP	reveal	reveal
that	IN	that	that
a	DT	a	a
firm	NN	firm	firm
's	POS	's	's
long-run	JJ	long-run	long-run
market-based-asset-building	NN	market-based-asset-building	market-based-asset-building
and	CC	and	and
short-run	JJ	short-run	short-run
market-based-asset-leveraging	JJ	market-based-asset-leveraging	market-based-asset-leveraging
capabilities	NNS	capability	capabilities
partially	RB	partially	partially
mediate	VBP	mediate	mediate
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
a	DT	a	a
firm	NN	firm	firm
's	POS	's	's
marketing	NN	marketing	marketing
department	NN	department	department
power	NN	power	power
on	IN	on	on
its	PRP$	its	its
longer-term	JJ	longer-term	longer-term
shareholder	NN	shareholder	shareholder
value	NN	value	value
performance	NN	performance	performance
and	CC	and	and
fully	RB	fully	fully
mediate	VBP	mediate	mediate
the	DT	the	the
effect	NN	effect	effect
on	IN	on	on
its	PRP$	its	its
short-term	JJ	short-term	short-term
ROA	NNP	ROA	ROA
performance	NN	performance	performance
.	.	.	.
</s><s>
This	DT	this	This
research	NN	research	research
provides	VBZ	provide	provides
new	JJ	new	new
insights	NNS	insight	insights
for	IN	for	for
marketing	NN	marketing	marketing
scholars	NNS	scholar	scholars
and	CC	and	and
managers	NNS	manager	managers
with	IN	with	with
regard	NN	regard	regard
to	TO	to	to
both	DT	both	both
marketing	NN	marketing	marketing
's	POS	's	's
influence	NN	influence	influence
within	IN	within	within
the	DT	the	the
firm	NN	firm	firm
and	CC	and	and
how	WRB	how	how
investments	NNS	investment	investments
in	IN	in	in
building	VBG	build	building
a	DT	a	a
powerful	JJ	powerful	powerful
marketing	NN	marketing	marketing
department	NN	department	department
affect	VBP	affect	affect
firm	JJ	firm	firm
performance	NN	performance	performance
.	.	.	.
</s>
  </p>
</text>
