<?xml version='1.0' encoding='utf8'?>
<text _id="11c8816029b829a42add95d9889a0d0b" abstract_name="Degenerate quantum gases with spin-orbit coupling: a review" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REPORTS ON PROGRESS IN PHYSICS">
  <p>
    <s>
Reports	NNS	report	Reports
on	IN	on	on
progress	NN	progress	progress
in	IN	in	in
physics	NN	physics	physics
.	.	.	.
</s><s>
Degenerate	NN	degenerate	Degenerate
quantum	NN	quantum	quantum
gases	NNS	gas	gases
with	IN	with	with
spin-orbit	JJ	spin-orbit	spin-orbit
coupling	NN	coupling	coupling
:	:	:	:
a	DT	a	a
review	NN	review	review
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
focuses	VBZ	focus	focuses
on	IN	on	on
recent	JJ	recent	recent
developments	NNS	development	developments
in	IN	in	in
synthetic	JJ	synthetic	synthetic
spin-orbit	NN	spin-orbit	spin-orbit
-LRB-	-LRB-	-lrb-	(
SO	NN	so	SO
-RRB-	-RRB-	-rrb-	)
coupling	NN	coupling	coupling
in	IN	in	in
ultracold	JJ	ultracold	ultracold
atomic	JJ	atomic	atomic
gases	NNS	gas	gases
.	.	.	.
</s><s>
Two	CD	two	Two
types	NNS	type	types
of	IN	of	of
SO	NN	so	SO
coupling	NN	coupling	coupling
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
One	CD	one	One
is	VBZ	be	is
Raman	NNP	Raman	Raman
process	NN	process	process
induced	VBD	induce	induced
coupling	NN	coupling	coupling
between	IN	between	between
spin	NN	spin	spin
and	CC	and	and
motion	NN	motion	motion
along	IN	along	along
one	CD	one	one
of	IN	of	of
the	DT	the	the
spatial	JJ	spatial	spatial
directions	NNS	direction	directions
and	CC	and	and
the	DT	the	the
other	JJ	other	other
is	VBZ	be	is
Rashba	NNP	Rashba	Rashba
SO	NNP	SO	SO
coupling	NN	coupling	coupling
.	.	.	.
</s><s>
We	PRP	we	We
emphasize	VBP	emphasize	emphasize
their	PRP$	they	their
common	JJ	common	common
features	NNS	feature	features
in	IN	in	in
both	DT	both	both
single-particle	JJ	single-particle	single-particle
and	CC	and	and
two-body	JJ	two-body	two-body
physics	NNS	physics	physics
and	CC	and	and
the	DT	the	the
consequences	NNS	consequence	consequences
of	IN	of	of
both	CC	both	both
in	IN	in	in
many-body	JJ	many-body	many-body
physics	NNS	physics	physics
.	.	.	.
</s><s>
For	IN	for	For
instance	NN	instance	instance
,	,	,	,
single	JJ	single	single
particle	NN	particle	particle
ground	NN	ground	ground
state	NN	state	state
degeneracy	NN	degeneracy	degeneracy
leads	VBZ	lead	leads
to	TO	to	to
novel	JJ	novel	novel
features	NNS	feature	features
of	IN	of	of
superfluidity	NN	superfluidity	superfluidity
and	CC	and	and
a	DT	a	a
richer	JJR	richer	richer
phase	NN	phase	phase
diagram	NN	diagram	diagram
;	:	;	;
increased	VBN	increase	increased
low-energy	JJ	low-energy	low-energy
density-of-state	NN	density-of-state	density-of-state
enhances	VBZ	enhance	enhances
interaction	NN	interaction	interaction
effects	NNS	effect	effects
;	:	;	;
the	DT	the	the
absence	NN	absence	absence
of	IN	of	of
Galilean	JJ	galilean	Galilean
invariance	NN	invariance	invariance
and	CC	and	and
spin-momentum	NN	spin-momentum	spin-momentum
locking	VBG	lock	locking
gives	VBZ	give	gives
rise	NN	rise	rise
to	TO	to	to
intriguing	JJ	intriguing	intriguing
behaviours	NNS	behaviour	behaviours
of	IN	of	of
superfluid	JJ	superfluid	superfluid
critical	JJ	critical	critical
velocity	NN	velocity	velocity
and	CC	and	and
novel	JJ	novel	novel
quantum	NN	quantum	quantum
dynamics	NNS	dynamics	dynamics
;	:	;	;
and	CC	and	and
the	DT	the	the
mixing	VBG	mix	mixing
of	IN	of	of
two-body	JJ	two-body	two-body
singlet	NN	singlet	singlet
and	CC	and	and
triplet	NN	triplet	triplet
states	NNS	state	states
yields	VBZ	yield	yields
a	DT	a	a
novel	JJ	novel	novel
fermion	NN	fermion	fermion
pairing	NN	pairing	pairing
structure	NN	structure	structure
and	CC	and	and
topological	JJ	topological	topological
superfluids	NNS	superfluid	superfluids
.	.	.	.
</s><s>
With	IN	with	With
these	DT	these	these
examples	NNS	example	examples
,	,	,	,
we	PRP	we	we
show	VBP	show	show
that	IN	that	that
investigating	VBG	investigate	investigating
SO	NNP	SO	SO
coupling	NN	coupling	coupling
in	IN	in	in
cold	JJ	cold	cold
atom	NN	atom	atom
systems	NNS	system	systems
can	MD	can	can
,	,	,	,
enrich	VB	enrich	enrich
our	PRP$	we	our
understanding	NN	understanding	understanding
of	IN	of	of
basic	JJ	basic	basic
phenomena	NNS	phenomenon	phenomena
such	JJ	such	such
as	IN	as	as
superfluidity	NN	superfluidity	superfluidity
,	,	,	,
provide	VBP	provide	provide
a	DT	a	a
good	JJ	good	good
platform	NN	platform	platform
for	IN	for	for
simulating	VBG	simulate	simulating
condensed	JJ	condensed	condensed
matter	NN	matter	matter
states	NNS	state	states
such	JJ	such	such
as	IN	as	as
topological	JJ	topological	topological
superfluids	NNS	superfluid	superfluids
and	CC	and	and
more	JJR	more	more
importantly	RB	importantly	importantly
,	,	,	,
result	VBP	result	result
in	IN	in	in
novel	JJ	novel	novel
quantum	NN	quantum	quantum
systems	NNS	system	systems
such	JJ	such	such
as	IN	as	as
SO	NNP	SO	SO
coupled	VBN	couple	coupled
unitary	JJ	unitary	unitary
Fermi	NNP	Fermi	Fermi
gas	NN	gas	gas
and	CC	and	and
high	JJ	high	high
spin	NN	spin	spin
quantum	NN	quantum	quantum
gases	NNS	gas	gases
.	.	.	.
</s><s>
Finally	RB	finally	Finally
we	PRP	we	we
also	RB	also	also
point	VBP	point	point
out	RP	out	out
major	JJ	major	major
challenges	NNS	challenge	challenges
and	CC	and	and
some	DT	some	some
possible	JJ	possible	possible
future	JJ	future	future
directions	NNS	direction	directions
.	.	.	.
</s>
  </p>
</text>
