<?xml version='1.0' encoding='utf8'?>
<text _id="6adcbd3f18a95a4fd58435199821f16f" abstract_name="Letters don't matter: No effect of orthography on the perception of conversational speech" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF MEMORY AND LANGUAGE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
memory	NN	memory	memory
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Letters	NNS	letter	Letters
do	VBP	do	do
n't	RB	not	n't
matter	NN	matter	matter
:	:	:	:
No	DT	no	No
effect	NN	effect	effect
of	IN	of	of
orthography	NN	orthography	orthography
on	IN	on	on
the	DT	the	the
perception	NN	perception	perception
of	IN	of	of
conversational	JJ	conversational	conversational
speech	NN	speech	speech
.	.	.	.
</s><s>
It	PRP	it	It
has	VBZ	have	has
been	VBN	be	been
claimed	VBN	claim	claimed
that	IN	that	that
learning	VBG	learn	learning
to	TO	to	to
read	VB	read	read
changes	NNS	change	changes
the	DT	the	the
way	NN	way	way
we	PRP	we	we
perceive	VBP	perceive	perceive
speech	NN	speech	speech
,	,	,	,
with	IN	with	with
detrimental	JJ	detrimental	detrimental
effects	NNS	effect	effects
for	IN	for	for
words	NNS	word	words
with	IN	with	with
sound-spelling	JJ	sound-spelling	sound-spelling
inconsistencies	NNS	inconsistency	inconsistencies
.	.	.	.
</s><s>
Because	IN	because	Because
conversational	JJ	conversational	conversational
speech	NN	speech	speech
is	VBZ	be	is
peppered	VBN	pepper	peppered
with	IN	with	with
segment	NN	segment	segment
deletions	NNS	deletion	deletions
and	CC	and	and
alterations	NNS	alteration	alterations
that	WDT	that	that
lead	VBP	lead	lead
to	TO	to	to
sound-spelling	JJ	sound-spelling	sound-spelling
inconsistencies	NNS	inconsistency	inconsistencies
,	,	,	,
such	PDT	such	such
an	DT	a	an
influence	NN	influence	influence
would	MD	would	would
seriously	RB	seriously	seriously
hinder	VB	hinder	hinder
the	DT	the	the
perception	NN	perception	perception
of	IN	of	of
conversational	JJ	conversational	conversational
speech	NN	speech	speech
.	.	.	.
</s><s>
We	PRP	we	We
hence	RB	hence	hence
tested	VBD	test	tested
whether	IN	whether	whether
the	DT	the	the
orthographic	JJ	orthographic	orthographic
coding	NN	coding	coding
of	IN	of	of
a	DT	a	a
segment	NN	segment	segment
influences	VBZ	influence	influences
its	PRP$	its	its
deletion	NN	deletion	deletion
costs	NNS	cost	costs
in	IN	in	in
perception	NN	perception	perception
.	.	.	.
</s><s>
German	JJ	german	German
glottal	JJ	glottal	glottal
stop	NN	stop	stop
,	,	,	,
a	DT	a	a
segment	NN	segment	segment
that	WDT	that	that
is	VBZ	be	is
canonically	RB	canonically	canonically
present	JJ	present	present
but	CC	but	but
not	RB	not	not
orthographically	RB	orthographically	orthographically
coded	VBN	code	coded
,	,	,	,
allows	VBZ	allow	allows
such	PDT	such	such
a	DT	a	a
test	NN	test	test
.	.	.	.
</s><s>
The	DT	the	The
effects	NNS	effect	effects
of	IN	of	of
glottal-stop	JJ	glottal-stop	glottal-stop
deletion	NN	deletion	deletion
in	IN	in	in
German	JJ	german	German
were	VBD	be	were
compared	VBN	compare	compared
to	TO	to	to
deletion	NN	deletion	deletion
of	IN	of	of
/	:	/	/
h	NN	h	h
/	:	/	/
in	IN	in	in
German	JJ	german	German
-LRB-	-LRB-	-lrb-	(
grapheme	NN	grapheme	grapheme
:	:	:	:
h	NN	h	h
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
deletion	NN	deletion	deletion
of	IN	of	of
glottal	JJ	glottal	glottal
stop	NN	stop	stop
in	IN	in	in
Maltese	JJ	maltese	Maltese
-LRB-	-LRB-	-lrb-	(
grapheme	NN	grapheme	grapheme
:	:	:	:
q	NN	q	q
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
an	DT	a	an
implicit	JJ	implicit	implicit
task	NN	task	task
with	IN	with	with
conversational	JJ	conversational	conversational
speech	NN	speech	speech
and	CC	and	and
explicit	JJ	explicit	explicit
task	NN	task	task
with	IN	with	with
careful	JJ	careful	careful
speech	NN	speech	speech
.	.	.	.
</s><s>
All	DT	all	All
segment	NN	segment	segment
deletions	NNS	deletion	deletions
led	VBD	lead	led
to	TO	to	to
similar	JJ	similar	similar
reduction	NN	reduction	reduction
costs	NNS	cost	costs
in	IN	in	in
the	DT	the	the
implicit	JJ	implicit	implicit
task	NN	task	task
,	,	,	,
while	IN	while	while
an	DT	a	an
orthographic	JJ	orthographic	orthographic
effect	NN	effect	effect
,	,	,	,
with	IN	with	with
larger	JJR	larger	larger
effects	NNS	effect	effects
for	IN	for	for
orthographically	RB	orthographically	orthographically
coded	VBN	code	coded
segments	NNS	segment	segments
,	,	,	,
emerged	VBD	emerge	emerged
in	IN	in	in
the	DT	the	the
explicit	JJ	explicit	explicit
task	NN	task	task
.	.	.	.
</s><s>
These	DT	these	These
results	NNS	result	results
suggest	VBP	suggest	suggest
that	IN	that	that
learning	VBG	learn	learning
to	TO	to	to
read	VB	read	read
does	VBZ	do	does
not	RB	not	not
influence	VB	influence	influence
how	WRB	how	how
we	PRP	we	we
process	VBP	process	process
speech	NN	speech	speech
but	CC	but	but
mainly	RB	mainly	mainly
how	WRB	how	how
we	PRP	we	we
think	VBP	think	think
about	IN	about	about
it	PRP	it	it
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
