<?xml version='1.0' encoding='utf8'?>
<text _id="70355701737893063662d8e3079cd27f" abstract_name="Is the Composite Fermion a Dirac Particle?" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICAL REVIEW X">
  <p>
    <s>
Physical	JJ	physical	Physical
review	NN	review	review
x.	NN	x.	x.
Is	VBZ	be	Is
the	DT	the	the
Composite	NNP	Composite	Composite
Fermion	NNP	Fermion	Fermion
a	DT	a	a
Dirac	NNP	Dirac	Dirac
Particle	NNP	Particle	Particle
?	.	?	?
</s><s>
We	PRP	we	We
propose	VBP	propose	propose
a	DT	a	a
particle-hole	JJ	particle-hole	particle-hole
symmetric	JJ	symmetric	symmetric
theory	NN	theory	theory
of	IN	of	of
the	DT	the	the
Fermi-liquid	JJ	fermi-liquid	Fermi-liquid
ground	NN	ground	ground
state	NN	state	state
of	IN	of	of
a	DT	a	a
half-filled	JJ	half-filled	half-filled
Landau	NN	landau	Landau
level	NN	level	level
.	.	.	.
</s><s>
This	DT	this	This
theory	NN	theory	theory
should	MD	should	should
be	VB	be	be
applicable	JJ	applicable	applicable
for	IN	for	for
a	DT	a	a
Dirac	NNP	Dirac	Dirac
fermion	NN	fermion	fermion
in	IN	in	in
the	DT	the	the
magnetic	JJ	magnetic	magnetic
field	NN	field	field
at	IN	at	at
charge	NN	charge	charge
neutrality	NN	neutrality	neutrality
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
for	IN	for	for
the	DT	the	the
nu	NN	nu	nu
=	JJ	=	=
1/2	CD	1/2	1/2
quantum	NN	quantum	quantum
Hall	NN	hall	Hall
ground	NN	ground	ground
state	NN	state	state
of	IN	of	of
nonrelativistic	JJ	nonrelativistic	nonrelativistic
fermions	NNS	fermion	fermions
in	IN	in	in
the	DT	the	the
limit	NN	limit	limit
of	IN	of	of
negligible	JJ	negligible	negligible
inter-Landau-level	JJ	inter-landau-level	inter-Landau-level
mixing	VBG	mix	mixing
.	.	.	.
</s><s>
We	PRP	we	We
argue	VBP	argue	argue
that	IN	that	that
when	WRB	when	when
particle-hole	JJ	particle-hole	particle-hole
symmetry	NN	symmetry	symmetry
is	VBZ	be	is
exact	JJ	exact	exact
,	,	,	,
the	DT	the	the
composite	JJ	composite	composite
fermion	NN	fermion	fermion
is	VBZ	be	is
a	DT	a	a
massless	JJ	massless	massless
Dirac	NNP	Dirac	Dirac
fermion	NN	fermion	fermion
,	,	,	,
characterized	VBN	characterize	characterized
by	IN	by	by
a	DT	a	a
Berry	NNP	Berry	Berry
phase	NN	phase	phase
of	IN	of	of
pi	NN	pi	pi
around	IN	around	around
the	DT	the	the
Fermi	NNP	Fermi	Fermi
circle	NN	circle	circle
.	.	.	.
</s><s>
We	PRP	we	We
write	VBP	write	write
down	RP	down	down
a	DT	a	a
tentative	JJ	tentative	tentative
effective	JJ	effective	effective
field	NN	field	field
theory	NN	theory	theory
of	IN	of	of
such	PDT	such	such
a	DT	a	a
fermion	NN	fermion	fermion
and	CC	and	and
discuss	VB	discuss	discuss
the	DT	the	the
discrete	JJ	discrete	discrete
symmetries	NNS	symmetry	symmetries
,	,	,	,
in	IN	in	in
particular	JJ	particular	particular
,	,	,	,
CP	NN	cp	CP
.	.	.	.
</s><s>
The	DT	the	The
Dirac	NNP	Dirac	Dirac
composite	JJ	composite	composite
fermions	NNS	fermion	fermions
interact	VBP	interact	interact
through	IN	through	through
a	DT	a	a
gauge	NN	gauge	gauge
,	,	,	,
but	CC	but	but
non-Chern-Simons	JJ	non-chern-simons	non-Chern-Simons
,	,	,	,
interaction	NN	interaction	interaction
.	.	.	.
</s><s>
The	DT	the	The
particle-hole	JJ	particle-hole	particle-hole
conjugate	NN	conjugate	conjugate
pair	NN	pair	pair
of	IN	of	of
Jain-sequence	JJ	jain-sequence	Jain-sequence
states	NNS	state	states
at	IN	at	at
filling	VBG	fill	filling
factors	NNS	factor	factors
n	NN	n	n
/	:	/	/
-LRB-	-LRB-	-lrb-	(
2n	NN	2n	2n
+	CC	+	+
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
n	NN	n	n
+	CC	+	+
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
/	:	/	/
-LRB-	-LRB-	-lrb-	(
2n	NN	2n	2n
+	CC	+	+
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
,	,	,	,
which	WDT	which	which
in	IN	in	in
the	DT	the	the
conventional	JJ	conventional	conventional
composite	JJ	composite	composite
fermion	NN	fermion	fermion
picture	NN	picture	picture
corresponds	VBZ	correspond	corresponds
to	TO	to	to
integer	NN	integer	integer
quantum	NN	quantum	quantum
Hall	NN	hall	Hall
states	NNS	state	states
with	IN	with	with
different	JJ	different	different
filling	NN	filling	filling
factors	NNS	factor	factors
,	,	,	,
n	NN	n	n
and	CC	and	and
n	NN	n	n
+	CC	+	+
1	CD	1	1
,	,	,	,
is	VBZ	be	is
now	RB	now	now
mapped	VBN	map	mapped
to	TO	to	to
the	DT	the	the
same	JJ	same	same
half-integer	NN	half-integer	half-integer
filling	VBG	fill	filling
factor	NN	factor	factor
n	NN	n	n
+	CC	+	+
1/2	CD	1/2	1/2
of	IN	of	of
the	DT	the	the
Dirac	NNP	Dirac	Dirac
composite	JJ	composite	composite
fermion	NN	fermion	fermion
.	.	.	.
</s><s>
The	DT	the	The
Pfaffian	NNP	Pfaffian	Pfaffian
and	CC	and	and
anti-Pfaffian	JJ	anti-pfaffian	anti-Pfaffian
states	NNS	state	states
are	VBP	be	are
interpreted	VBN	interpret	interpreted
as	IN	as	as
d-wave	JJ	d-wave	d-wave
Bardeen-Cooper-Schrieffer	NN	bardeen-cooper-schrieffer	Bardeen-Cooper-Schrieffer
paired	JJ	paired	paired
states	NNS	state	states
of	IN	of	of
the	DT	the	the
Dirac	NNP	Dirac	Dirac
fermion	NN	fermion	fermion
with	IN	with	with
orbital	JJ	orbital	orbital
angular	JJ	angular	angular
momentum	NN	momentum	momentum
of	IN	of	of
opposite	JJ	opposite	opposite
signs	NNS	sign	signs
,	,	,	,
while	IN	while	while
s-wave	NN	s-wave	s-wave
pairing	NN	pairing	pairing
would	MD	would	would
give	VB	give	give
rise	VB	rise	rise
to	TO	to	to
a	DT	a	a
particle-hole	JJ	particle-hole	particle-hole
symmetric	JJ	symmetric	symmetric
non-Abelian	JJ	non-abelian	non-Abelian
gapped	JJ	gapped	gapped
phase	NN	phase	phase
.	.	.	.
</s><s>
When	WRB	when	When
particle-hole	JJ	particle-hole	particle-hole
symmetry	NN	symmetry	symmetry
is	VBZ	be	is
not	RB	not	not
exact	JJ	exact	exact
,	,	,	,
the	DT	the	the
Dirac	NNP	Dirac	Dirac
fermion	NN	fermion	fermion
has	VBZ	have	has
a	DT	a	a
CP-breaking	JJ	cp-breaking	CP-breaking
mass	NN	mass	mass
.	.	.	.
</s><s>
The	DT	the	The
conventional	JJ	conventional	conventional
fermionic	JJ	fermionic	fermionic
Chern-Simons	NNS	chern-simon	Chern-Simons
theory	NN	theory	theory
is	VBZ	be	is
shown	VBN	show	shown
to	TO	to	to
emerge	VB	emerge	emerge
in	IN	in	in
the	DT	the	the
nonrelativistic	JJ	nonrelativistic	nonrelativistic
limit	NN	limit	limit
of	IN	of	of
the	DT	the	the
massive	JJ	massive	massive
theory	NN	theory	theory
.	.	.	.
</s>
  </p>
</text>
