<?xml version='1.0' encoding='utf8'?>
<text _id="fb97d1e6ea39e939ea2f2558765bb28a" abstract_name="Intonation unit boundaries and the storage of bigrams Evidence from bidirectional and directional association measures&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Intonation	NN	intonation	Intonation
unit	NN	unit	unit
boundaries	NNS	boundary	boundaries
and	CC	and	and
the	DT	the	the
storage	NN	storage	storage
of	IN	of	of
bigrams	NNS	bigram	bigrams
Evidence	NN	evidence	Evidence
from	IN	from	from
bidirectional	JJ	bidirectional	bidirectional
and	CC	and	and
directional	JJ	directional	directional
association	NN	association	association
measures	NNS	measure	measures
.	.	.	.
</s><s>
Much	JJ	much	Much
recent	JJ	recent	recent
work	NN	work	work
on	IN	on	on
language	NN	language	language
and	CC	and	and
cognition	NN	cognition	cognition
has	VBZ	have	has
examined	VBN	examine	examined
the	DT	the	the
psychological	JJ	psychological	psychological
status	NN	status	status
of	IN	of	of
collocations/formulas/multi-word	JJ	collocations/formulas/multi-word	collocations/formulas/multi-word
expressions	NNS	expression	expressions
as	IN	as	as
mentally	RB	mentally	mentally
stored	VBN	store	stored
units	NNS	unit	units
.	.	.	.
</s><s>
These	DT	these	These
studies	NNS	study	studies
have	VBP	have	have
used	VBN	use	used
a	DT	a	a
variety	NN	variety	variety
of	IN	of	of
statistical	JJ	statistical	statistical
metrics	NNS	metric	metrics
to	TO	to	to
quantify	VB	quantify	quantify
the	DT	the	the
degree	NN	degree	degree
of	IN	of	of
strength	NN	strength	strength
or	CC	or	or
association	NN	association	association
of	IN	of	of
these	DT	these	these
sequences	NNS	sequence	sequences
,	,	,	,
and	CC	and	and
then	RB	then	then
they	PRP	they	they
have	VBP	have	have
correlated	VBN	correlate	correlated
these	DT	these	these
strengths	NNS	strength	strengths
with	IN	with	with
particular	JJ	particular	particular
behavioral	JJ	behavioral	behavioral
effects	NNS	effect	effects
that	WDT	that	that
evidence	NN	evidence	evidence
mental	JJ	mental	mental
storage	NN	storage	storage
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
intonational	JJ	intonational	intonational
prosody	NN	prosody	prosody
and	CC	and	and
storage	NN	storage	storage
of	IN	of	of
collocations	NNS	collocation	collocations
has	VBZ	have	has
received	VBN	receive	received
little	JJ	little	little
attention	NN	attention	attention
.	.	.	.
</s><s>
Through	IN	through	Through
a	DT	a	a
corpus-based	JJ	corpus-based	corpus-based
approach	NN	approach	approach
,	,	,	,
this	DT	this	this
study	NN	study	study
examines	VBZ	examine	examines
the	DT	the	the
hypothesis	NN	hypothesis	hypothesis
that	IN	that	that
boundaries	NNS	boundary	boundaries
between	IN	between	between
successive	JJ	successive	successive
intonation	NN	intonation	intonation
units	NNS	unit	units
avoid	VBP	avoid	avoid
splitting	JJ	splitting	splitting
word	NN	word	word
bigrams	NNS	bigram	bigrams
that	WDT	that	that
exhibit	VBP	exhibit	exhibit
high	JJ	high	high
statistical	JJ	statistical	statistical
association	NN	association	association
,	,	,	,
with	IN	with	with
such	JJ	such	such
high	JJ	high	high
association	NN	association	association
taken	VBN	take	taken
to	TO	to	to
be	VB	be	be
an	DT	a	an
index	NN	index	index
of	IN	of	of
mental	JJ	mental	mental
storage	NN	storage	storage
of	IN	of	of
these	DT	these	these
bigrams	NNS	bigram	bigrams
.	.	.	.
</s><s>
Conversely	RB	conversely	Conversely
,	,	,	,
bigrams	NNS	bigram	bigrams
exhibiting	VBG	exhibit	exhibiting
lower	JJR	lower	lower
statistical	JJ	statistical	statistical
association	NN	association	association
ought	MD	ought	ought
to	TO	to	to
be	VB	be	be
more	RBR	more	more
likely	JJ	likely	likely
to	TO	to	to
be	VB	be	be
split	VBN	split	split
by	IN	by	by
intonation	NN	intonation	intonation
unit	NN	unit	unit
boundaries	NNS	boundary	boundaries
under	IN	under	under
this	DT	this	this
hypothesis	NN	hypothesis	hypothesis
.	.	.	.
</s>
  </p>
</text>
