<?xml version='1.0' encoding='utf8'?>
<text _id="d921f51e9253d4b704f97fe28cb1800d" abstract_name="National Hospital Ratings Systems Share Few Common Scores And May Generate Confusion Instead Of Clarity&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="HEALTH AFFAIRS">
  <p>
    <s>
Health	NNP	Health	Health
affairs	NNS	affair	affairs
.	.	.	.
</s><s>
National	NNP	National	National
Hospital	NNP	Hospital	Hospital
Ratings	NNS	rating	Ratings
Systems	NNP	Systems	Systems
Share	NNP	Share	Share
Few	JJ	few	Few
Common	JJ	common	Common
Scores	NNS	score	Scores
And	CC	and	And
May	NNP	May	May
Generate	NNP	Generate	Generate
Confusion	NNP	Confusion	Confusion
Instead	RB	instead	Instead
Of	IN	of	Of
Clarity	NN	clarity	Clarity
.	.	.	.
</s><s>
Attempts	NNS	attempt	Attempts
to	TO	to	to
assess	VB	assess	assess
the	DT	the	the
quality	NN	quality	quality
and	CC	and	and
safety	NN	safety	safety
of	IN	of	of
hospitals	NNS	hospital	hospitals
have	VBP	have	have
proliferated	VBN	proliferate	proliferated
,	,	,	,
including	VBG	include	including
a	DT	a	a
growing	VBG	grow	growing
number	NN	number	number
of	IN	of	of
consumer-directed	JJ	consumer-directed	consumer-directed
hospital	NN	hospital	hospital
rating	NN	rating	rating
systems	NNS	system	systems
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
relatively	RB	relatively	relatively
little	JJ	little	little
is	VBZ	be	is
known	VBN	know	known
about	IN	about	about
what	WP	what	what
these	DT	these	these
rating	NN	rating	rating
systems	NNS	system	systems
reveal	VBP	reveal	reveal
.	.	.	.
</s><s>
To	TO	to	To
better	RBR	better	better
understand	VB	understand	understand
differences	NNS	difference	differences
in	IN	in	in
hospital	NN	hospital	hospital
ratings	NNS	rating	ratings
,	,	,	,
we	PRP	we	we
compared	VBD	compare	compared
four	CD	four	four
national	JJ	national	national
rating	NN	rating	rating
systems	NNS	system	systems
.	.	.	.
</s><s>
We	PRP	we	We
designated	VBD	designate	designated
``	``	``	"
high	JJ	high	high
''	''	''	"
and	CC	and	and
``	``	``	"
low	JJ	low	low
''	''	''	"
performers	NNS	performer	performers
for	IN	for	for
each	DT	each	each
rating	NN	rating	rating
system	NN	system	system
and	CC	and	and
examined	VBD	examine	examined
the	DT	the	the
overlap	VBP	overlap	overlap
among	IN	among	among
rating	NN	rating	rating
systems	NNS	system	systems
and	CC	and	and
how	WRB	how	how
hospital	NN	hospital	hospital
characteristics	NNS	characteristic	characteristics
corresponded	VBD	correspond	corresponded
with	IN	with	with
performance	NN	performance	performance
on	IN	on	on
each	DT	each	each
.	.	.	.
</s><s>
No	DT	no	No
hospital	NN	hospital	hospital
was	VBD	be	was
rated	VBN	rate	rated
as	IN	as	as
a	DT	a	a
high	JJ	high	high
performer	NN	performer	performer
by	IN	by	by
all	DT	all	all
four	CD	four	four
national	JJ	national	national
rating	NN	rating	rating
systems	NNS	system	systems
.	.	.	.
</s><s>
Only	RB	only	Only
10	CD	10	10
percent	NN	percent	percent
of	IN	of	of
the	DT	the	the
844	CD	844	844
hospitals	NNS	hospital	hospitals
rated	VBN	rate	rated
as	IN	as	as
a	DT	a	a
high	JJ	high	high
performer	NN	performer	performer
by	IN	by	by
one	CD	one	one
rating	NN	rating	rating
system	NN	system	system
were	VBD	be	were
rated	VBN	rate	rated
as	IN	as	as
a	DT	a	a
high	JJ	high	high
performer	NN	performer	performer
by	IN	by	by
any	DT	any	any
of	IN	of	of
the	DT	the	the
other	JJ	other	other
rating	NN	rating	rating
systems	NNS	system	systems
.	.	.	.
</s><s>
The	DT	the	The
lack	NN	lack	lack
of	IN	of	of
agreement	NN	agreement	agreement
among	IN	among	among
the	DT	the	the
national	JJ	national	national
hospital	NN	hospital	hospital
rating	NN	rating	rating
systems	NNS	system	systems
is	VBZ	be	is
likely	JJ	likely	likely
explained	VBN	explain	explained
by	IN	by	by
the	DT	the	the
fact	NN	fact	fact
that	IN	that	that
each	DT	each	each
system	NN	system	system
uses	VBZ	use	uses
its	PRP$	its	its
own	JJ	own	own
rating	NN	rating	rating
methods	NNS	method	methods
,	,	,	,
has	VBZ	have	has
a	DT	a	a
different	JJ	different	different
focus	NN	focus	focus
to	TO	to	to
its	PRP$	its	its
ratings	NNS	rating	ratings
,	,	,	,
and	CC	and	and
stresses	VBZ	stress	stresses
different	JJ	different	different
measures	NNS	measure	measures
of	IN	of	of
performance	NN	performance	performance
.	.	.	.
</s>
  </p>
</text>
