<?xml version='1.0' encoding='utf8'?>
<text _id="6d346747d11156d485502d624432dc0e" abstract_name="Coupling Response Surface and Differential Evolution for Parameter Identification Problems&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="COMPUTER AIDED CIVIL AND INFRASTRUCTURE ENGINEERING">
  <p>
    <s>
Computer-aided	JJ	computer-aided	Computer-aided
civil	JJ	civil	civil
and	CC	and	and
infrastructure	NN	infrastructure	infrastructure
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Coupling	NN	coupling	Coupling
Response	NN	response	Response
Surface	NN	surface	Surface
and	CC	and	and
Differential	JJ	differential	Differential
Evolution	NN	evolution	Evolution
for	IN	for	for
Parameter	NNP	Parameter	Parameter
Identification	NN	identification	Identification
Problems	NNS	problem	Problems
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
present	JJ	present	present
article	NN	article	article
,	,	,	,
a	DT	a	a
new	JJ	new	new
surrogate-assisted	JJ	surrogate-assisted	surrogate-assisted
evolutionary	JJ	evolutionary	evolutionary
algorithm	NN	algorithm	algorithm
for	IN	for	for
dynamic	JJ	dynamic	dynamic
identification	NN	identification	identification
problems	NNS	problem	problems
with	IN	with	with
unknown	JJ	unknown	unknown
parameters	NNS	parameter	parameters
is	VBZ	be	is
presented	VBN	present	presented
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
the	DT	the	the
combination	NN	combination	combination
of	IN	of	of
the	DT	the	the
response	NN	response	response
surface	NN	surface	surface
-LRB-	-LRB-	-lrb-	(
RS	NN	rs	RS
-RRB-	-RRB-	-rrb-	)
approach	NN	approach	approach
-LRB-	-LRB-	-lrb-	(
the	DT	the	the
surrogate	NN	surrogate	surrogate
model	NN	model	model
-RRB-	-RRB-	-rrb-	)
with	IN	with	with
differential	JJ	differential	differential
evolution	NN	evolution	evolution
algorithm	NN	algorithm	algorithm
for	IN	for	for
global	JJ	global	global
search	NN	search	search
.	.	.	.
</s><s>
Differential	JJ	differential	Differential
evolution	NN	evolution	evolution
-LRB-	-LRB-	-lrb-	(
DE	NN	de	DE
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
an	DT	a	an
evolutionary	JJ	evolutionary	evolutionary
algorithm	NN	algorithm	algorithm
where	WRB	where	where
N	NNP	N	N
different	JJ	different	different
vectors	NNS	vector	vectors
collecting	VBG	collect	collecting
the	DT	the	the
parameters	NNS	parameter	parameters
of	IN	of	of
the	DT	the	the
system	NN	system	system
are	VBP	be	are
chosen	VBN	choose	chosen
randomly	RB	randomly	randomly
or	CC	or	or
by	IN	by	by
adding	VBG	add	adding
weighted	JJ	weighted	weighted
differences	NNS	difference	differences
between	IN	between	between
vectors	NNS	vector	vectors
obtained	VBN	obtain	obtained
from	IN	from	from
two	CD	two	two
populations	NNS	population	populations
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
proposed	VBN	propose	proposed
algorithm	NN	algorithm	algorithm
-LRB-	-LRB-	-lrb-	(
called	VBN	call	called
DE-Q	NN	de-q	DE-Q
-RRB-	-RRB-	-rrb-	)
,	,	,	,
the	DT	the	the
RS	NN	rs	RS
is	VBZ	be	is
introduced	VBN	introduce	introduced
in	IN	in	in
the	DT	the	the
mutation	NN	mutation	mutation
operation	NN	operation	operation
.	.	.	.
</s><s>
The	DT	the	The
new	JJ	new	new
parameter	NN	parameter	parameter
vector	NN	vector	vector
is	VBZ	be	is
defined	VBN	define	defined
as	IN	as	as
the	DT	the	the
one	CD	one	one
minimizing	VBG	minimize	minimizing
the	DT	the	the
second-order	JJ	second-order	second-order
polynomial	JJ	polynomial	polynomial
function	NN	function	function
-LRB-	-LRB-	-lrb-	(
RS	NN	rs	RS
-RRB-	-RRB-	-rrb-	)
,	,	,	,
approximating	VBG	approximate	approximating
the	DT	the	the
objective	JJ	objective	objective
function	NN	function	function
.	.	.	.
</s><s>
The	DT	the	The
performances	NNS	performance	performances
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
speed	NN	speed	speed
rate	NN	rate	rate
are	VBP	be	are
improved	VBN	improve	improved
by	IN	by	by
introducing	VBG	introduce	introducing
the	DT	the	the
second-order	JJ	second-order	second-order
approximation	NN	approximation	approximation
;	:	;	;
nevertheless	RB	nevertheless	nevertheless
,	,	,	,
robustness	NN	robustness	robustness
of	IN	of	of
DE	NN	de	DE
algorithm	NN	algorithm	algorithm
for	IN	for	for
global	JJ	global	global
minimum	JJ	minimum	minimum
search	NN	search	search
of	IN	of	of
objective	JJ	objective	objective
function	NN	function	function
is	VBZ	be	is
preserved	VBN	preserve	preserved
,	,	,	,
because	IN	because	because
multiple	JJ	multiple	multiple
search	NN	search	search
points	NNS	point	points
are	VBP	be	are
used	VBN	use	used
simultaneously	RB	simultaneously	simultaneously
.	.	.	.
</s><s>
Numerical	JJ	numerical	Numerical
examples	NNS	example	examples
are	VBP	be	are
presented	VBN	present	presented
,	,	,	,
concerning	VBG	concern	concerning
:	:	:	:
search	NN	search	search
of	IN	of	of
the	DT	the	the
global	JJ	global	global
minimum	NN	minimum	minimum
of	IN	of	of
analytical	JJ	analytical	analytical
benchmark	JJ	benchmark	benchmark
functions	NNS	function	functions
;	:	;	;
parameter	NN	parameter	parameter
identification	NN	identification	identification
of	IN	of	of
a	DT	a	a
damaged	VBN	damage	damaged
beam	NN	beam	beam
;	:	;	;
parameter	NN	parameter	parameter
identification	NN	identification	identification
of	IN	of	of
mechanical	JJ	mechanical	mechanical
properties	NNS	property	properties
-LRB-	-LRB-	-lrb-	(
masses	NNS	mass	masses
and	CC	and	and
member	NN	member	member
stiffnesses	NNS	stiffness	stiffnesses
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
a	DT	a	a
truss-girder	JJ	truss-girder	truss-girder
steel	NN	steel	steel
bridge	NN	bridge	bridge
starting	VBG	start	starting
from	IN	from	from
frequencies	NNS	frequency	frequencies
and	CC	and	and
eigenvectors	NNS	eigenvector	eigenvectors
obtained	VBN	obtain	obtained
from	IN	from	from
an	DT	a	an
experimental	JJ	experimental	experimental
field	NN	field	field
test	NN	test	test
.	.	.	.
</s>
  </p>
</text>
