<?xml version='1.0' encoding='utf8'?>
<text _id="a7ce8c1ea3c3d73727ae16a80fc856e1" abstract_name="Redrawing the Boundaries of Language Teacher Cognition: Language Teacher Educators' Emotion, Cognition, and Activity" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Modern	NNP	Modern	Modern
language	NN	language	language
journal	NN	journal	journal
.	.	.	.
</s><s>
Redrawing	VBG	redraw	Redrawing
the	DT	the	the
Boundaries	NNS	boundary	Boundaries
of	IN	of	of
Language	NNP	Language	Language
Teacher	NN	teacher	Teacher
Cognition	NNP	Cognition	Cognition
:	:	:	:
Language	NNP	Language	Language
Teacher	NN	teacher	Teacher
Educators	NNP	Educators	Educators
'	POS	'	'
Emotion	NN	emotion	Emotion
,	,	,	,
Cognition	NNP	Cognition	Cognition
,	,	,	,
and	CC	and	and
Activity	NN	activity	Activity
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
,	,	,	,
grounded	VBN	ground	grounded
in	IN	in	in
a	DT	a	a
Vygotskian	JJ	vygotskian	Vygotskian
sociocultural	JJ	sociocultural	sociocultural
perspective	NN	perspective	perspective
,	,	,	,
details	NNS	detail	details
the	DT	the	the
self-inquiry	NN	self-inquiry	self-inquiry
of	IN	of	of
a	DT	a	a
language	NN	language	language
teacher	NN	teacher	teacher
educator	NN	educator	educator
who	WP	who	who
examined	VBD	examine	examined
her	PRP$	she	her
emotional	JJ	emotional	emotional
dissonance	NN	dissonance	dissonance
regarding	VBG	regard	regarding
her	PRP$	she	her
mediation	NN	mediation	mediation
of	IN	of	of
the	DT	the	the
reflection	NN	reflection	reflection
journals	NNS	journal	journals
of	IN	of	of
a	DT	a	a
teacher	NN	teacher	teacher
learner	NN	learner	learner
teaching	VBG	teach	teaching
an	DT	a	an
ESL	NNP	ESL	ESL
class	NN	class	class
during	IN	during	during
an	DT	a	an
internship	NN	internship	internship
.	.	.	.
</s><s>
Data	NNS	datum	Data
from	IN	from	from
the	DT	the	the
teacher	NN	teacher	teacher
learner	NN	learner	learner
's	POS	's	's
reflection	NN	reflection	reflection
journals	NNS	journal	journals
and	CC	and	and
the	DT	the	the
teacher	NN	teacher	teacher
educator	NN	educator	educator
's	POS	's	's
responses	NNS	response	responses
were	VBD	be	were
analyzed	VBN	analyze	analyzed
to	TO	to	to
characterize	VB	characterize	characterize
the	DT	the	the
teacher	NN	teacher	teacher
learner	NN	learner	learner
's	POS	's	's
approach	NN	approach	approach
to	TO	to	to
writing	VBG	write	writing
the	DT	the	the
journals	NNS	journal	journals
and	CC	and	and
the	DT	the	the
teacher	NN	teacher	teacher
educator	NN	educator	educator
's	POS	's	's
written	JJ	written	written
responses	NNS	response	responses
.	.	.	.
</s><s>
The	DT	the	The
teacher	NN	teacher	teacher
learner	NN	learner	learner
was	VBD	be	was
interviewed	VBN	interview	interviewed
retrospectively	RB	retrospectively	retrospectively
about	IN	about	about
her	PRP$	she	her
conceptualization	NN	conceptualization	conceptualization
of	IN	of	of
and	CC	and	and
past	JJ	past	past
history	NN	history	history
with	IN	with	with
journal	NN	journal	journal
writing	NN	writing	writing
,	,	,	,
her	PRP$	she	her
sense	NN	sense	sense
,	,	,	,
and	CC	and	and
perezhivanie	NN	perezhivanie	perezhivanie
concerning	VBG	concern	concerning
journal	NN	journal	journal
writing	NN	writing	writing
.	.	.	.
</s><s>
The	DT	the	The
analysis	NN	analysis	analysis
showed	VBD	show	showed
how	WRB	how	how
recognizing	VBG	recognize	recognizing
the	DT	the	the
cause	NN	cause	cause
of	IN	of	of
her	PRP$	she	her
emotional	JJ	emotional	emotional
dissonance	NN	dissonance	dissonance
and	CC	and	and
its	PRP$	its	its
effect	NN	effect	effect
on	IN	on	on
her	PRP$	she	her
mediation	NN	mediation	mediation
enabled	VBD	enable	enabled
the	DT	the	the
teacher	NN	teacher	teacher
educator	NN	educator	educator
to	TO	to	to
reframe	VB	reframe	reframe
her	PRP$	she	her
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
teacher	NN	teacher	teacher
learner	NN	learner	learner
as	IN	as	as
a	DT	a	a
learner	NN	learner	learner
,	,	,	,
and	CC	and	and
it	PRP	it	it
explored	VBD	explore	explored
the	DT	the	the
role	NN	role	role
of	IN	of	of
reflection	NN	reflection	reflection
journals	NNS	journal	journals
in	IN	in	in
the	DT	the	the
learning-to-teach	JJ	learning-to-teach	learning-to-teach
process	NN	process	process
.	.	.	.
</s><s>
The	DT	the	The
article	NN	article	article
calls	VBZ	call	calls
for	IN	for	for
a	DT	a	a
redefinition	NN	redefinition	redefinition
of	IN	of	of
language	NN	language	language
teacher	NN	teacher	teacher
cognition	NN	cognition	cognition
that	WDT	that	that
integrates	VBZ	integrate	integrates
the	DT	the	the
interaction	NN	interaction	interaction
of	IN	of	of
both	DT	both	both
language	NN	language	language
teacher	NN	teacher	teacher
learner	NN	learner	learner
and	CC	and	and
teacher	NN	teacher	teacher
educator	NN	educator	educator
emotion	NN	emotion	emotion
and	CC	and	and
cognition	NN	cognition	cognition
activated	VBN	activate	activated
in	IN	in	in
and	CC	and	and
shaped	VBN	shape	shaped
by	IN	by	by
their	PRP$	they	their
interactions	NNS	interaction	interactions
in	IN	in	in
the	DT	the	the
learning-to-teach	JJ	learning-to-teach	learning-to-teach
experience	NN	experience	experience
.	.	.	.
</s>
  </p>
</text>
