<?xml version='1.0' encoding='utf8'?>
<text _id="defa98ab6473becab7041c596d3e369d" abstract_name="Deficits in comprehension of speech acts after TBI: The role of theory of mind and executive function&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="BRAIN AND LANGUAGE">
  <p>
    <s>
Brain	NN	brain	Brain
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Deficits	NNS	deficit	Deficits
in	IN	in	in
comprehension	NN	comprehension	comprehension
of	IN	of	of
speech	NN	speech	speech
acts	VBZ	act	acts
after	IN	after	after
TBI	NNP	TBI	TBI
:	:	:	:
The	DT	the	The
role	NN	role	role
of	IN	of	of
theory	NN	theory	theory
of	IN	of	of
mind	NN	mind	mind
and	CC	and	and
executive	NN	executive	executive
function	NN	function	function
.	.	.	.
</s><s>
Theory	NNP	Theory	Theory
of	IN	of	of
mind	NN	mind	mind
-LRB-	-LRB-	-lrb-	(
TOM	NN	tom	TOM
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
critical	JJ	critical	critical
to	TO	to	to
effective	JJ	effective	effective
communication	NN	communication	communication
following	VBG	follow	following
traumatic	JJ	traumatic	traumatic
brain	NN	brain	brain
injury	NN	injury	injury
-LRB-	-LRB-	-lrb-	(
TBI	NN	tbi	TBI
-RRB-	-RRB-	-rrb-	)
however	RB	however	however
,	,	,	,
whether	IN	whether	whether
impairments	NNS	impairment	impairments
are	VBP	be	are
specific	JJ	specific	specific
to	TO	to	to
social	JJ	social	social
cognition	NN	cognition	cognition
,	,	,	,
or	CC	or	or
reflective	JJ	reflective	reflective
of	IN	of	of
executive	NN	executive	executive
demands	NNS	demand	demands
is	VBZ	be	is
unclear	JJ	unclear	unclear
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
examined	VBD	examine	examined
whether	IN	whether	whether
ToM	NNP	ToM	ToM
impairments	NNS	impairment	impairments
are	VBP	be	are
predicted	VBN	predict	predicted
by	IN	by	by
executive	NN	executive	executive
function	NN	function	function
difficulties	NNS	difficulty	difficulties
using	VBG	use	using
everyday	JJ	everyday	everyday
conversation	NN	conversation	conversation
tasks	NNS	task	tasks
.	.	.	.
</s><s>
Twenty-five	CD	twenty-five	Twenty-five
individuals	NNS	individual	individuals
with	IN	with	with
severe-TBI	NN	severe-tbi	severe-TBI
were	VBD	be	were
compared	VBN	compare	compared
to	TO	to	to
25	CD	25	25
healthy	JJ	healthy	healthy
controls	NNS	control	controls
on	IN	on	on
low	JJ	low	low
-	:	-	-
and	CC	and	and
high-ToM	JJ	high-tom	high-ToM
tasks	NNS	task	tasks
across	IN	across	across
four	CD	four	four
conditions	NNS	condition	conditions
:	:	:	:
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
low	JJ	low	low
cognitive	JJ	cognitive	cognitive
load	NN	load	load
,	,	,	,
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
high	JJ	high	high
flexibility	NN	flexibility	flexibility
,	,	,	,
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
high	JJ	high	high
working	VBG	work	working
memory	NN	memory	memory
-LRB-	-LRB-	-lrb-	(
WM	NN	wm	WM
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
4	LS	4	4
-RRB-	-RRB-	-rrb-	)
high	JJ	high	high
inhibition	NN	inhibition	inhibition
.	.	.	.
</s><s>
TBI	NN	tbi	TBI
individuals	NNS	individual	individuals
were	VBD	be	were
impaired	JJ	impaired	impaired
on	IN	on	on
high-ToM	JJ	high-tom	high-ToM
tasks	NNS	task	tasks
in	IN	in	in
the	DT	the	the
WM	NNP	WM	WM
condition	NN	condition	condition
.	.	.	.
</s><s>
When	WRB	when	When
the	DT	the	the
WM	NNP	WM	WM
demands	NNS	demand	demands
of	IN	of	of
the	DT	the	the
task	NN	task	task
were	VBD	be	were
controlled	VBN	control	controlled
,	,	,	,
the	DT	the	the
impairments	NNS	impairment	impairments
were	VBD	be	were
no	RB	no	no
longer	RB	longer	longer
apparent	JJ	apparent	apparent
.	.	.	.
</s><s>
TBI	NN	tbi	TBI
individuals	NNS	individual	individuals
were	VBD	be	were
not	RB	not	not
impaired	JJ	impaired	impaired
on	IN	on	on
high-TOM	JJ	high-tom	high-TOM
tasks	NNS	task	tasks
in	IN	in	in
the	DT	the	the
inhibition	NN	inhibition	inhibition
and	CC	and	and
flexibility	NN	flexibility	flexibility
conditions	NNS	condition	conditions
,	,	,	,
suggesting	VBG	suggest	suggesting
these	DT	these	these
tasks	NNS	task	tasks
may	MD	may	may
not	RB	not	not
have	VB	have	have
been	VBN	be	been
sufficiently	RB	sufficiently	sufficiently
demanding	VBG	demand	demanding
of	IN	of	of
ToM	NNP	ToM	ToM
abilities	NNS	ability	abilities
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
suggest	VBP	suggest	suggest
that	IN	that	that
ToM	NN	tom	ToM
impairments	NNS	impairment	impairments
in	IN	in	in
everyday	JJ	everyday	everyday
communication	NN	communication	communication
may	MD	may	may
arise	VB	arise	arise
due	JJ	due	due
to	TO	to	to
WM	NNP	WM	WM
demands	NNS	demand	demands
,	,	,	,
in	IN	in	in
individuals	NNS	individual	individuals
with	IN	with	with
TBI	NN	tbi	TBI
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
