<?xml version='1.0' encoding='utf8'?>
<text _id="41bd23349a7082560ade77b2d4b3837c" abstract_name="An experimental and modeling study of propene oxidation. Part 2: Ignition delay time and flame speed measurements" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMBUSTION AND FLAME">
  <p>
    <s>
Combustion	NNP	Combustion	Combustion
and	CC	and	and
flame	NN	flame	flame
.	.	.	.
</s><s>
An	DT	a	An
experimental	JJ	experimental	experimental
and	CC	and	and
modeling	NN	modeling	modeling
study	NN	study	study
of	IN	of	of
propene	NN	propene	propene
oxidation	NN	oxidation	oxidation
.	.	.	.
</s><s>
Part	NN	part	Part
2	CD	2	2
:	:	:	:
Ignition	NN	ignition	Ignition
delay	NN	delay	delay
time	NN	time	time
and	CC	and	and
flame	NN	flame	flame
speed	NN	speed	speed
measurements	NNS	measurement	measurements
.	.	.	.
</s><s>
Experimental	JJ	experimental	Experimental
data	NNS	datum	data
obtained	VBN	obtain	obtained
in	IN	in	in
this	DT	this	this
study	NN	study	study
-LRB-	-LRB-	-lrb-	(
Part	NN	part	Part
II	CD	ii	II
-RRB-	-RRB-	-rrb-	)
complement	NN	complement	complement
the	DT	the	the
speciation	NN	speciation	speciation
data	NNS	datum	data
presented	VBN	present	presented
in	IN	in	in
Part	NN	part	Part
I	CD	i	I
,	,	,	,
but	CC	but	but
also	RB	also	also
offer	VBP	offer	offer
a	DT	a	a
basis	NN	basis	basis
for	IN	for	for
extensive	JJ	extensive	extensive
facility	NN	facility	facility
cross-comparisons	NNS	cross-comparison	cross-comparisons
for	IN	for	for
both	DT	both	both
experimental	JJ	experimental	experimental
ignition	NN	ignition	ignition
delay	NN	delay	delay
time	NN	time	time
-LRB-	-LRB-	-lrb-	(
IDT	NN	idt	IDT
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
laminar	JJ	laminar	laminar
flame	NN	flame	flame
speed	NN	speed	speed
-LRB-	-LRB-	-lrb-	(
LFS	NN	lfs	LFS
-RRB-	-RRB-	-rrb-	)
observables	NNS	observable	observables
.	.	.	.
</s><s>
To	TO	to	To
improve	VB	improve	improve
our	PRP$	we	our
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
ignition	NN	ignition	ignition
characteristics	NNS	characteristic	characteristics
of	IN	of	of
propene	NN	propene	propene
,	,	,	,
a	DT	a	a
series	NN	series	series
of	IN	of	of
IDT	NNP	IDT	IDT
experiments	NNS	experiment	experiments
were	VBD	be	were
performed	VBN	perform	performed
in	IN	in	in
six	CD	six	six
different	JJ	different	different
shock	NN	shock	shock
tubes	NNS	tube	tubes
and	CC	and	and
two	CD	two	two
rapid	JJ	rapid	rapid
compression	NN	compression	compression
machines	NNS	machine	machines
-LRB-	-LRB-	-lrb-	(
RCMs	NNS	rcm	RCMs
-RRB-	-RRB-	-rrb-	)
under	IN	under	under
conditions	NNS	condition	conditions
not	RB	not	not
previously	RB	previously	previously
studied	VBN	study	studied
.	.	.	.
</s><s>
This	DT	this	This
work	NN	work	work
is	VBZ	be	is
the	DT	the	the
first	JJ	first	first
of	IN	of	of
its	PRP$	its	its
kind	NN	kind	kind
to	TO	to	to
directly	RB	directly	directly
compare	VB	compare	compare
ignition	NN	ignition	ignition
in	IN	in	in
several	JJ	several	several
different	JJ	different	different
shock	NN	shock	shock
tubes	NNS	tube	tubes
over	IN	over	over
a	DT	a	a
wide	JJ	wide	wide
range	NN	range	range
of	IN	of	of
conditions	NNS	condition	conditions
.	.	.	.
</s><s>
For	IN	for	For
common	JJ	common	common
nominal	JJ	nominal	nominal
reaction	NN	reaction	reaction
conditions	NNS	condition	conditions
among	IN	among	among
these	DT	these	these
facilities	NNS	facility	facilities
,	,	,	,
cross-comparison	NN	cross-comparison	cross-comparison
of	IN	of	of
shock	NN	shock	shock
tube	NN	tube	tube
IDTs	NNS	idt	IDTs
suggests	VBZ	suggest	suggests
20-30	CD	20-30	20-30
%	NN	%	%
reproducibility	NN	reproducibility	reproducibility
-LRB-	-LRB-	-lrb-	(
2	CD	2	2
sigma	NN	sigma	sigma
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
the	DT	the	the
IDT	NNP	IDT	IDT
observable	JJ	observable	observable
.	.	.	.
</s><s>
The	DT	the	The
combination	NN	combination	combination
of	IN	of	of
shock	NN	shock	shock
tube	NN	tube	tube
and	CC	and	and
RCM	NNP	RCM	RCM
data	NNS	datum	data
greatly	RB	greatly	greatly
expands	VBZ	expand	expands
the	DT	the	the
data	NNS	datum	data
available	JJ	available	available
for	IN	for	for
validation	NN	validation	validation
of	IN	of	of
propene	NN	propene	propene
oxidation	NN	oxidation	oxidation
models	NNS	model	models
to	TO	to	to
higher	JJR	higher	higher
pressures	NNS	pressure	pressures
-LRB-	-LRB-	-lrb-	(
2-40	CD	2-40	2-40
atm	NN	atm	atm
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
lower	JJR	lower	lower
temperatures	NNS	temperature	temperatures
-LRB-	-LRB-	-lrb-	(
750-1750	CD	750-1750	750-1750
K	NN	k	K
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Propene	NNP	Propene	Propene
flames	NNS	flame	flames
were	VBD	be	were
studied	VBN	study	studied
at	IN	at	at
pressures	NNS	pressure	pressures
from	IN	from	from
1	CD	1	1
to	TO	to	to
20	CD	20	20
atm	NN	atm	atm
and	CC	and	and
unburned	JJ	unburned	unburned
gas	NN	gas	gas
temperatures	NNS	temperature	temperatures
of	IN	of	of
295-398	CD	295-398	295-398
K	NN	k	K
for	IN	for	for
a	DT	a	a
range	NN	range	range
of	IN	of	of
equivalence	JJ	equivalence	equivalence
ratios	NNS	ratio	ratios
and	CC	and	and
dilutions	NNS	dilution	dilutions
in	IN	in	in
different	JJ	different	different
facilities	NNS	facility	facilities
.	.	.	.
</s><s>
The	DT	the	The
present	JJ	present	present
propene-air	JJ	propene-air	propene-air
LFS	NN	lfs	LFS
results	VBZ	result	results
at	IN	at	at
1	CD	1	1
atm	NN	atm	atm
were	VBD	be	were
also	RB	also	also
compared	VBN	compare	compared
to	TO	to	to
LFS	NNP	LFS	LFS
measurements	NNS	measurement	measurements
from	IN	from	from
the	DT	the	the
literature	NN	literature	literature
.	.	.	.
</s><s>
With	IN	with	With
respect	NN	respect	respect
to	TO	to	to
initial	JJ	initial	initial
reaction	NN	reaction	reaction
conditions	NNS	condition	conditions
,	,	,	,
the	DT	the	the
present	JJ	present	present
experimental	JJ	experimental	experimental
LFS	NN	lfs	LFS
cross-comparison	NN	cross-comparison	cross-comparison
is	VBZ	be	is
not	RB	not	not
as	RB	as	as
comprehensive	JJ	comprehensive	comprehensive
as	IN	as	as
the	DT	the	the
IDT	NNP	IDT	IDT
comparison	NN	comparison	comparison
;	:	;	;
however	RB	however	however
,	,	,	,
it	PRP	it	it
still	RB	still	still
suggests	VBZ	suggest	suggests
reproducibility	NN	reproducibility	reproducibility
limits	NNS	limit	limits
for	IN	for	for
the	DT	the	the
LFS	NNP	LFS	LFS
observable	JJ	observable	observable
.	.	.	.
</s><s>
For	IN	for	For
the	DT	the	the
LFS	NN	lfs	LFS
results	VBZ	result	results
,	,	,	,
there	EX	there	there
was	VBD	be	was
agreement	NN	agreement	agreement
between	IN	between	between
certain	JJ	certain	certain
data	NNS	datum	data
sets	NNS	set	sets
and	CC	and	and
for	IN	for	for
certain	JJ	certain	certain
equivalence	JJ	equivalence	equivalence
ratios	NNS	ratio	ratios
-LRB-	-LRB-	-lrb-	(
mostly	RB	mostly	mostly
in	IN	in	in
the	DT	the	the
lean	JJ	lean	lean
region	NN	region	region
-RRB-	-RRB-	-rrb-	)
,	,	,	,
but	CC	but	but
the	DT	the	the
remaining	VBG	remain	remaining
discrepancies	NNS	discrepancy	discrepancies
highlight	VBP	highlight	highlight
the	DT	the	the
need	NN	need	need
to	TO	to	to
reduce	VB	reduce	reduce
uncertainties	NNS	uncertainty	uncertainties
in	IN	in	in
laminar	JJ	laminar	laminar
flame	NN	flame	flame
speed	NN	speed	speed
experiments	NNS	experiment	experiments
amongst	IN	amongst	amongst
different	JJ	different	different
groups	NNS	group	groups
and	CC	and	and
different	JJ	different	different
methods	NNS	method	methods
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
this	DT	this	this
is	VBZ	be	is
the	DT	the	the
first	JJ	first	first
study	NN	study	study
to	TO	to	to
investigate	VB	investigate	investigate
the	DT	the	the
burning	NN	burning	burning
rate	NN	rate	rate
characteristics	NNS	characteristic	characteristics
of	IN	of	of
propene	NN	propene	propene
at	IN	at	at
elevated	JJ	elevated	elevated
pressures	NNS	pressure	pressures
-LRB-	-LRB-	-lrb-	(
&gt;	JJR	&gt;	&gt;
5	CD	5	5
atm	NN	atm	atm
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
IDT	NNP	IDT	IDT
and	CC	and	and
LFS	NNP	LFS	LFS
measurements	NNS	measurement	measurements
are	VBP	be	are
compared	VBN	compare	compared
to	TO	to	to
predictions	NNS	prediction	predictions
of	IN	of	of
the	DT	the	the
chemical	NN	chemical	chemical
kinetic	JJ	kinetic	kinetic
mechanism	NN	mechanism	mechanism
presented	VBN	present	presented
in	IN	in	in
Part	NN	part	Part
I	CD	i	I
and	CC	and	and
good	JJ	good	good
agreement	NN	agreement	agreement
is	VBZ	be	is
observed	VBN	observe	observed
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
The	DT	the	The
Combustion	NNP	Combustion	Combustion
Institute	NNP	Institute	Institute
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
