<?xml version='1.0' encoding='utf8'?>
<text _id="36035f0294c8a37087d46abec030fd80" abstract_name="NARCISSISTIC ORGANIZATIONAL IDENTIFICATION: SEEING ONESELF AS CENTRAL TO THE ORGANIZATION'S IDENTITY&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT REVIEW">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
review	NN	review	review
.	.	.	.
</s><s>
NARCISSISTIC	NNP	NARCISSISTIC	NARCISSISTIC
ORGANIZATIONAL	NNP	ORGANIZATIONAL	ORGANIZATIONAL
IDENTIFICATION	NNP	IDENTIFICATION	IDENTIFICATION
:	:	:	:
SEEING	VBG	see	SEEING
ONESELF	NNP	ONESELF	ONESELF
AS	NNP	AS	AS
CENTRAL	NNP	CENTRAL	CENTRAL
TO	TO	to	TO
THE	DT	the	THE
ORGANIZATION	NN	organization	ORGANIZATION
'S	POS	's	'S
IDENTITY	NN	identity	IDENTITY
.	.	.	.
</s><s>
An	DT	a	An
unexplored	JJ	unexplored	unexplored
paradox	NN	paradox	paradox
of	IN	of	of
organizational	JJ	organizational	organizational
identification	NN	identification	identification
is	VBZ	be	is
its	PRP$	its	its
possible	JJ	possible	possible
association	NN	association	association
with	IN	with	with
behaviors	NNS	behavior	behaviors
that	WDT	that	that
exploit	VBP	exploit	exploit
the	DT	the	the
organization	NN	organization	organization
for	IN	for	for
personal	JJ	personal	personal
benefit	NN	benefit	benefit
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
we	PRP	we	we
address	VBP	address	address
why	WRB	why	why
,	,	,	,
for	IN	for	for
some	DT	some	some
individuals	NNS	individual	individuals
in	IN	in	in
positions	NNS	position	positions
of	IN	of	of
power	NN	power	power
and	CC	and	and
authority	NN	authority	authority
in	IN	in	in
the	DT	the	the
organization	NN	organization	organization
,	,	,	,
organizational	JJ	organizational	organizational
identification	NN	identification	identification
is	VBZ	be	is
a	DT	a	a
path	NN	path	path
to	TO	to	to
viewing	VBG	view	viewing
the	DT	the	the
organization	NN	organization	organization
as	IN	as	as
eminently	RB	eminently	eminently
exploitable	JJ	exploitable	exploitable
.	.	.	.
</s><s>
We	PRP	we	We
introduce	VBP	introduce	introduce
``	``	``	"
narcissistic	JJ	narcissistic	narcissistic
organizational	JJ	organizational	organizational
identification	NN	identification	identification
,	,	,	,
''	''	''	"
a	DT	a	a
form	NN	form	form
of	IN	of	of
organizational	JJ	organizational	organizational
identification	NN	identification	identification
that	WDT	that	that
features	VBZ	feature	features
the	DT	the	the
individual	NN	individual	individual
's	POS	's	's
tendency	NN	tendency	tendency
to	TO	to	to
see	VB	see	see
his/her	JJR	his/her	his/her
identity	NN	identity	identity
as	IN	as	as
core	NN	core	core
to	TO	to	to
the	DT	the	the
definition	NN	definition	definition
of	IN	of	of
the	DT	the	the
organization	NN	organization	organization
,	,	,	,
in	IN	in	in
contrast	NN	contrast	contrast
to	TO	to	to
conventional	JJ	conventional	conventional
conceptualizations	NNS	conceptualization	conceptualizations
of	IN	of	of
organizational	JJ	organizational	organizational
identification	NN	identification	identification
,	,	,	,
where	WRB	where	where
the	DT	the	the
individual	JJ	individual	individual
sees	VBZ	see	sees
the	DT	the	the
organization	NN	organization	organization
as	IN	as	as
core	NN	core	core
to	TO	to	to
the	DT	the	the
definition	NN	definition	definition
of	IN	of	of
self	NN	self	self
.	.	.	.
</s><s>
We	PRP	we	We
provide	VBP	provide	provide
theory	NN	theory	theory
explaining	VBG	explain	explaining
how	WRB	how	how
antecedents	NNS	antecedent	antecedents
of	IN	of	of
conventional	JJ	conventional	conventional
organizational	JJ	organizational	organizational
identification	NN	identification	identification
including	VBG	include	including
a	DT	a	a
sense	NN	sense	sense
of	IN	of	of
control	NN	control	control
and	CC	and	and
influence	NN	influence	influence
over	IN	over	over
the	DT	the	the
organization	NN	organization	organization
,	,	,	,
a	DT	a	a
sense	NN	sense	sense
of	IN	of	of
psychological	JJ	psychological	psychological
ownership	NN	ownership	ownership
of	IN	of	of
the	DT	the	the
organization	NN	organization	organization
,	,	,	,
a	DT	a	a
sense	NN	sense	sense
that	IN	that	that
the	DT	the	the
organization	NN	organization	organization
is	VBZ	be	is
regarded	VBN	regard	regarded
highly	RB	highly	highly
by	IN	by	by
others	NNS	other	others
,	,	,	,
and	CC	and	and
a	DT	a	a
sense	NN	sense	sense
that	WDT	that	that
others	NNS	other	others
identify	VBP	identify	identify
one	CD	one	one
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
the	DT	the	the
organization	NN	organization	organization
can	MD	can	can
instead	RB	instead	instead
lead	VB	lead	lead
to	TO	to	to
narcissistic	JJ	narcissistic	narcissistic
organizational	JJ	organizational	organizational
identification	NN	identification	identification
in	IN	in	in
the	DT	the	the
presence	NN	presence	presence
of	IN	of	of
narcissism	NN	narcissism	narcissism
,	,	,	,
a	DT	a	a
relatively	RB	relatively	relatively
stable	JJ	stable	stable
personality	NN	personality	personality
dimension	NN	dimension	dimension
that	WDT	that	that
includes	VBZ	include	includes
grandiosity	NN	grandiosity	grandiosity
,	,	,	,
self-importance	NN	self-importance	self-importance
,	,	,	,
and	CC	and	and
a	DT	a	a
sense	NN	sense	sense
of	IN	of	of
superiority	NN	superiority	superiority
and	CC	and	and
entitlement	NN	entitlement	entitlement
.	.	.	.
</s>
  </p>
</text>
