<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Methodological synthesis of research on the effectiveness of corrective feedback in L2 writing&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF SECOND LANGUAGE WRITING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
second	JJ	second	second
language	NN	language	language
writing	VBG	write	writing
.	.	.	.
</s><s>
Methodological	JJ	methodological	Methodological
synthesis	NN	synthesis	synthesis
of	IN	of	of
research	NN	research	research
on	IN	on	on
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
corrective	JJ	corrective	corrective
feedback	NN	feedback	feedback
in	IN	in	in
L2	NN	l2	L2
writing	NN	writing	writing
.	.	.	.
</s><s>
Despite	IN	despite	Despite
an	DT	a	an
abundance	NN	abundance	abundance
of	IN	of	of
research	NN	research	research
on	IN	on	on
corrective	JJ	corrective	corrective
feedback	NN	feedback	feedback
-LRB-	-LRB-	-lrb-	(
CF	NN	cf	CF
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
L2	NN	l2	L2
writing	NN	writing	writing
,	,	,	,
answers	NNS	answer	answers
to	TO	to	to
fundamental	JJ	fundamental	fundamental
questions	NNS	question	questions
of	IN	of	of
whether	IN	whether	whether
and	CC	and	and
to	TO	to	to
what	WP	what	what
extent	NN	extent	extent
various	JJ	various	various
types	NNS	type	types
of	IN	of	of
CF	NN	cf	CF
can	MD	can	can
promote	VB	promote	promote
accuracy	NN	accuracy	accuracy
remain	VBP	remain	remain
inconclusive	JJ	inconclusive	inconclusive
.	.	.	.
</s><s>
Reviewers	NNS	reviewer	Reviewers
have	VBP	have	have
pointed	VBN	point	pointed
to	TO	to	to
the	DT	the	the
methodological	JJ	methodological	methodological
limitations	NNS	limitation	limitations
and	CC	and	and
inconsistencies	NNS	inconsistency	inconsistencies
in	IN	in	in
the	DT	the	the
domain	NN	domain	domain
;	:	;	;
nevertheless	RB	nevertheless	nevertheless
,	,	,	,
such	JJ	such	such
arguments	NNS	argument	arguments
are	VBP	be	are
largely	RB	largely	largely
anecdotal	JJ	anecdotal	anecdotal
rather	RB	rather	rather
than	IN	than	than
based	VBN	base	based
on	IN	on	on
systematic	JJ	systematic	systematic
inquiry	NN	inquiry	inquiry
of	IN	of	of
primary	JJ	primary	primary
empirical	JJ	empirical	empirical
studies	NNS	study	studies
.	.	.	.
</s><s>
Driven	VBN	drive	Driven
by	IN	by	by
the	DT	the	the
gap	NN	gap	gap
,	,	,	,
this	DT	this	this
methodological	JJ	methodological	methodological
synthesis	NN	synthesis	synthesis
reviews	VBZ	review	reviews
the	DT	the	the
state-of-the-art	JJ	state-of-the-art	state-of-the-art
research	NN	research	research
on	IN	on	on
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
CF	NN	cf	CF
in	IN	in	in
L2	NN	l2	L2
writing	NN	writing	writing
.	.	.	.
</s><s>
Thirty-two	CD	thirty-two	Thirty-two
published	VBN	publish	published
studies	NNS	study	studies
and	CC	and	and
twelve	CD	twelve	twelve
dissertations	NNS	dissertation	dissertations
were	VBD	be	were
retrieved	VBN	retrieve	retrieved
and	CC	and	and
coded	VBN	code	coded
following	VBG	follow	following
meta-analytic	JJ	meta-analytic	meta-analytic
procedures	NNS	procedure	procedures
.	.	.	.
</s><s>
Results	NNS	result	Results
revealed	VBD	reveal	revealed
a	DT	a	a
number	NN	number	number
of	IN	of	of
methodological	JJ	methodological	methodological
limitations	NNS	limitation	limitations
such	JJ	such	such
as	IN	as	as
-LRB-	-LRB-	-lrb-	(
a	DT	a	a
-RRB-	-RRB-	-rrb-	)
inadequate	JJ	inadequate	inadequate
reporting	NN	reporting	reporting
of	IN	of	of
research	NN	research	research
context	NN	context	context
,	,	,	,
methodology	NN	methodology	methodology
,	,	,	,
and	CC	and	and
statistical	JJ	statistical	statistical
analyses	NNS	analysis	analyses
;	:	;	;
-LRB-	-LRB-	-lrb-	(
b	LS	b	b
-RRB-	-RRB-	-rrb-	)
designs	NNS	design	designs
of	IN	of	of
low	JJ	low	low
ecological	JJ	ecological	ecological
validity	NN	validity	validity
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
``	``	``	"
one-shot	JJ	one-shot	one-shot
''	''	''	"
treatment	NN	treatment	treatment
and	CC	and	and
predominantly	RB	predominantly	predominantly
timed	VBN	time	timed
in-class	JJ	in-class	in-class
writing	VBG	write	writing
tasks	NNS	task	tasks
-RRB-	-RRB-	-rrb-	)
;	:	;	;
-LRB-	-LRB-	-lrb-	(
c	LS	c	c
-RRB-	-RRB-	-rrb-	)
mixed	JJ	mixed	mixed
kinds	NNS	kind	kinds
of	IN	of	of
feedback	NN	feedback	feedback
as	IN	as	as
treatment	NN	treatment	treatment
for	IN	for	for
a	DT	a	a
single	JJ	single	single
group	NN	group	group
rendering	VBG	render	rendering
it	PRP	it	it
impossible	JJ	impossible	impossible
to	TO	to	to
tease	VB	tease	tease
apart	RB	apart	apart
efficacy	NN	efficacy	efficacy
of	IN	of	of
an	DT	a	an
individual	JJ	individual	individual
feedback	NN	feedback	feedback
method	NN	method	method
;	:	;	;
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
d	LS	d	d
-RRB-	-RRB-	-rrb-	)
a	DT	a	a
wide	JJ	wide	wide
array	NN	array	array
of	IN	of	of
outcome	NN	outcome	outcome
accuracy	NN	accuracy	accuracy
measures	NNS	measure	measures
,	,	,	,
making	VBG	make	making
it	PRP	it	it
difficult	JJ	difficult	difficult
to	TO	to	to
compare	VB	compare	compare
results	NNS	result	results
across	IN	across	across
studies	NNS	study	studies
.	.	.	.
</s><s>
We	PRP	we	We
compare	VBP	compare	compare
our	PRP$	we	our
findings	NNS	finding	findings
with	IN	with	with
results	NNS	result	results
in	IN	in	in
general	JJ	general	general
L2	NN	l2	L2
study	NN	study	study
meta-analytical	JJ	meta-analytical	meta-analytical
research	NN	research	research
and	CC	and	and
offer	NN	offer	offer
suggestions	NNS	suggestion	suggestions
to	TO	to	to
guide	VB	guide	guide
future	JJ	future	future
written	VBN	write	written
CF	NN	cf	CF
studies	NNS	study	studies
in	IN	in	in
the	DT	the	the
hopes	NNS	hope	hopes
of	IN	of	of
advancing	VBG	advance	advancing
methodological	JJ	methodological	methodological
and	CC	and	and
reporting	VBG	report	reporting
practices	NNS	practice	practices
in	IN	in	in
the	DT	the	the
domain	NN	domain	domain
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
