<?xml version='1.0' encoding='utf8'?>
<text _id="2f546dd5543256089e41dbe6058eff57" abstract_name="An ignition delay and kinetic modeling study of methane, dimethyl ether, and their mixtures at high pressures&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMBUSTION AND FLAME">
  <p>
    <s>
Combustion	NNP	Combustion	Combustion
and	CC	and	and
flame	NN	flame	flame
.	.	.	.
</s><s>
An	DT	a	An
ignition	NN	ignition	ignition
delay	NN	delay	delay
and	CC	and	and
kinetic	JJ	kinetic	kinetic
modeling	NN	modeling	modeling
study	NN	study	study
of	IN	of	of
methane	NN	methane	methane
,	,	,	,
dimethyl	JJ	dimethyl	dimethyl
ether	NN	ether	ether
,	,	,	,
and	CC	and	and
their	PRP$	they	their
mixtures	NNS	mixture	mixtures
at	IN	at	at
high	JJ	high	high
pressures	NNS	pressure	pressures
.	.	.	.
</s><s>
The	DT	the	The
development	NN	development	development
of	IN	of	of
accurate	JJ	accurate	accurate
chemical	NN	chemical	chemical
kinetic	JJ	kinetic	kinetic
models	NNS	model	models
capable	JJ	capable	capable
of	IN	of	of
predicting	VBG	predict	predicting
the	DT	the	the
combustion	NN	combustion	combustion
of	IN	of	of
methane	NN	methane	methane
and	CC	and	and
dimethyl	JJ	dimethyl	dimethyl
ether	NN	ether	ether
in	IN	in	in
common	JJ	common	common
combustion	NN	combustion	combustion
environments	NNS	environment	environments
such	JJ	such	such
as	IN	as	as
compression	NN	compression	compression
ignition	NN	ignition	ignition
engines	NNS	engine	engines
and	CC	and	and
gas	NN	gas	gas
turbines	NNS	turbine	turbines
is	VBZ	be	is
important	JJ	important	important
as	IN	as	as
it	PRP	it	it
provides	VBZ	provide	provides
valuable	JJ	valuable	valuable
data	NNS	datum	data
and	CC	and	and
understanding	NN	understanding	understanding
of	IN	of	of
these	DT	these	these
fuels	NNS	fuel	fuels
under	IN	under	under
conditions	NNS	condition	conditions
that	WDT	that	that
are	VBP	be	are
difficult	JJ	difficult	difficult
and	CC	and	and
expensive	JJ	expensive	expensive
to	TO	to	to
study	VB	study	study
in	IN	in	in
the	DT	the	the
real	JJ	real	real
combustors	NNS	combustor	combustors
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
work	NN	work	work
,	,	,	,
both	CC	both	both
experimental	JJ	experimental	experimental
and	CC	and	and
chemical	JJ	chemical	chemical
kinetic	JJ	kinetic	kinetic
model-predicted	JJ	model-predicted	model-predicted
ignition	NN	ignition	ignition
delay	NN	delay	delay
time	NN	time	time
data	NNS	datum	data
are	VBP	be	are
provided	VBN	provide	provided
covering	VBG	cover	covering
a	DT	a	a
range	NN	range	range
of	IN	of	of
conditions	NNS	condition	conditions
relevant	JJ	relevant	relevant
to	TO	to	to
gas	NN	gas	gas
turbine	NN	turbine	turbine
environments	NNS	environment	environments
-LRB-	-LRB-	-lrb-	(
T	NN	t	T
=	JJ	=	=
600-1600	CD	600-1600	600-1600
K	NN	k	K
,	,	,	,
p	NN	p	p
=	JJ	=	=
7-41	CD	7-41	7-41
atm	NN	atm	atm
,	,	,	,
phi	NN	phi	phi
=	JJ	=	=
0.3	CD	0.3	0.3
,	,	,	,
0.5	CD	0.5	0.5
,	,	,	,
1.0	CD	1.0	1.0
,	,	,	,
and	CC	and	and
2.0	CD	2.0	2.0
in	IN	in	in
`	``	`	'
air	NN	air	air
'	''	'	'
mixtures	NNS	mixture	mixtures
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
detailed	JJ	detailed	detailed
chemical	NN	chemical	chemical
kinetic	JJ	kinetic	kinetic
model	NN	model	model
-LRB-	-LRB-	-lrb-	(
Mech	JJ	mech	Mech
_	NN	_	_
56.54	CD	56.54	56.54
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
capable	JJ	capable	capable
of	IN	of	of
accurately	RB	accurately	accurately
predicting	VBG	predict	predicting
this	DT	this	this
wide	JJ	wide	wide
range	NN	range	range
of	IN	of	of
data	NNS	datum	data
,	,	,	,
and	CC	and	and
it	PRP	it	it
is	VBZ	be	is
the	DT	the	the
first	JJ	first	first
mechanism	NN	mechanism	mechanism
to	TO	to	to
incorporate	VB	incorporate	incorporate
high-level	JJ	high-level	high-level
rate	NN	rate	rate
constant	JJ	constant	constant
measurements	NNS	measurement	measurements
and	CC	and	and
calculations	NNS	calculation	calculations
where	WRB	where	where
available	JJ	available	available
for	IN	for	for
the	DT	the	the
reactions	NNS	reaction	reactions
of	IN	of	of
DME	NN	dme	DME
.	.	.	.
</s><s>
This	DT	this	This
mechanism	NN	mechanism	mechanism
is	VBZ	be	is
also	RB	also	also
the	DT	the	the
first	JJ	first	first
to	TO	to	to
apply	VB	apply	apply
a	DT	a	a
pressure-dependent	JJ	pressure-dependent	pressure-dependent
treatment	NN	treatment	treatment
to	TO	to	to
the	DT	the	the
low-temperature	JJ	low-temperature	low-temperature
reactions	NNS	reaction	reactions
of	IN	of	of
DME	NN	dme	DME
.	.	.	.
</s><s>
It	PRP	it	It
has	VBZ	have	has
been	VBN	be	been
validated	VBN	validate	validated
using	VBG	use	using
available	JJ	available	available
literature	NN	literature	literature
data	NNS	datum	data
including	VBG	include	including
flow	NN	flow	flow
reactor	NN	reactor	reactor
,	,	,	,
jet-stirred	JJ	jet-stirred	jet-stirred
reactor	NN	reactor	reactor
,	,	,	,
shock-tube	NN	shock-tube	shock-tube
ignition	NN	ignition	ignition
delay	NN	delay	delay
times	NNS	time	times
,	,	,	,
shock-tube	JJ	shock-tube	shock-tube
speciation	NN	speciation	speciation
,	,	,	,
flame	NN	flame	flame
speed	NN	speed	speed
,	,	,	,
and	CC	and	and
flame	NN	flame	flame
speciation	NN	speciation	speciation
data	NNS	datum	data
.	.	.	.
</s><s>
New	NNP	New	New
ignition	NNP	ignition	ignition
.	.	.	.
</s><s>
delay	NN	delay	delay
time	NN	time	time
.	.	.	.
</s><s>
measurements	NNS	measurement	measurements
are	VBP	be	are
presented	VBN	present	presented
for	IN	for	for
methane	NN	methane	methane
,	,	,	,
dimethyl	JJ	dimethyl	dimethyl
ether	NN	ether	ether
,	,	,	,
and	CC	and	and
their	PRP$	they	their
mixtures	NNS	mixture	mixtures
;	:	;	;
these	DT	these	these
data	NNS	datum	data
were	VBD	be	were
obtained	VBN	obtain	obtained
using	VBG	use	using
three	CD	three	three
different	JJ	different	different
shock	NN	shock	shock
tubes	NNS	tube	tubes
and	CC	and	and
a	DT	a	a
rapid	JJ	rapid	rapid
compression	NN	compression	compression
machine	NN	machine	machine
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
to	TO	to	to
the	DT	the	the
DME/CH4	NN	dme/ch4	DME/CH4
blends	NNS	blend	blends
,	,	,	,
high-pressure	JJ	high-pressure	high-pressure
data	NNS	datum	data
for	IN	for	for
pure	JJ	pure	pure
DME	NN	dme	DME
and	CC	and	and
pure	JJ	pure	pure
methane	NN	methane	methane
were	VBD	be	were
also	RB	also	also
obtained	VBN	obtain	obtained
.	.	.	.
</s><s>
Where	WRB	where	Where
possible	JJ	possible	possible
,	,	,	,
the	DT	the	the
new	JJ	new	new
data	NNS	datum	data
were	VBD	be	were
compared	VBN	compare	compared
with	IN	with	with
existing	VBG	exist	existing
data	NNS	datum	data
from	IN	from	from
the	DT	the	the
literature	NN	literature	literature
,	,	,	,
with	IN	with	with
good	JJ	good	good
agreement	NN	agreement	agreement
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
The	DT	the	The
Combustion	NNP	Combustion	Combustion
Institute	NNP	Institute	Institute
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
