<?xml version='1.0' encoding='utf8'?>
<text _id="a29d64e8a6f958050927bbd12e63cf38" abstract_name="How Are We Doing After 30 Years? A Meta-Analytic Review of the Antecedents and Outcomes of Feedback-Seeking Behavior" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="BUSINESS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
How	WRB	how	How
Are	VBP	be	Are
We	PRP	we	We
Doing	VBG	do	Doing
After	IN	after	After
30	CD	30	30
Years	NNS	year	Years
?	.	?	?
</s><s>
A	DT	a	A
Meta-Analytic	JJ	meta-analytic	Meta-Analytic
Review	NN	review	Review
of	IN	of	of
the	DT	the	the
Antecedents	NNS	antecedent	Antecedents
and	CC	and	and
Outcomes	NNS	outcome	Outcomes
of	IN	of	of
Feedback-Seeking	JJ	feedback-seeking	Feedback-Seeking
Behavior	NN	behavior	Behavior
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
provides	VBZ	provide	provides
meta-analytic	JJ	meta-analytic	meta-analytic
estimates	NNS	estimate	estimates
of	IN	of	of
the	DT	the	the
antecedents	NNS	antecedent	antecedents
and	CC	and	and
consequences	NNS	consequence	consequences
of	IN	of	of
feedback-seeking	JJ	feedback-seeking	feedback-seeking
behavior	NN	behavior	behavior
(	-LRB-	-lrb-	-LRB-
FSB	NN	fsb	FSB
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Clear	JJ	clear	Clear
support	NN	support	support
was	VBD	be	was
found	VBN	find	found
for	IN	for	for
the	DT	the	the
guiding	VBG	guide	guiding
cost/benefit	NN	cost/benefit	cost/benefit
framework	NN	framework	framework
in	IN	in	in
the	DT	the	the
feedback-seeking	JJ	feedback-seeking	feedback-seeking
domain	NN	domain	domain
.	.	.	.
</s><s>
Organizational	JJ	organizational	Organizational
tenure	NN	tenure	tenure
,	,	,	,
job	NN	job	job
tenure	NN	tenure	tenure
,	,	,	,
and	CC	and	and
age	NN	age	age
were	VBD	be	were
negatively	RB	negatively	negatively
related	VBN	relate	related
to	TO	to	to
FSB	NNP	FSB	FSB
.	.	.	.
</s><s>
Learning	NNP	Learning	Learning
and	CC	and	and
performance	NN	performance	performance
goal	NN	goal	goal
orientation	NN	orientation	orientation
,	,	,	,
external	JJ	external	external
feedback	NN	feedback	feedback
propensity	NN	propensity	propensity
,	,	,	,
frequent	JJ	frequent	frequent
positive	JJ	positive	positive
feedback	NN	feedback	feedback
,	,	,	,
high	JJ	high	high
self-esteem	NN	self-esteem	self-esteem
,	,	,	,
a	DT	a	a
transformational	JJ	transformational	transformational
leadership	NN	leadership	leadership
style	NN	style	style
,	,	,	,
and	CC	and	and
a	DT	a	a
high-quality	JJ	high-quality	high-quality
relationship	NN	relationship	relationship
were	VBD	be	were
positively	RB	positively	positively
associated	VBN	associate	associated
with	IN	with	with
FSB	NN	fsb	FSB
.	.	.	.
</s><s>
Challenging	VBG	challenge	Challenging
some	DT	some	some
of	IN	of	of
the	DT	the	the
dominant	JJ	dominant	dominant
views	NNS	view	views
in	IN	in	in
the	DT	the	the
feedback-seeking	JJ	feedback-seeking	feedback-seeking
domain	NN	domain	domain
,	,	,	,
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
uncertainty	NN	uncertainty	uncertainty
and	CC	and	and
FSB	NN	fsb	FSB
was	VBD	be	was
negative	JJ	negative	negative
and	CC	and	and
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
FSB	NNP	FSB	FSB
and	CC	and	and
performance	NN	performance	performance
was	VBD	be	was
small	JJ	small	small
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
inquiry	NN	inquiry	inquiry
and	CC	and	and
monitoring	NN	monitoring	monitoring
are	VBP	be	are
not	RB	not	not
interchangeable	JJ	interchangeable	interchangeable
feedback-seeking	JJ	feedback-seeking	feedback-seeking
tactics	NNS	tactic	tactics
.	.	.	.
</s><s>
So	RB	so	So
FSB	NN	fsb	FSB
is	VBZ	be	is
best	JJS	best	best
represented	VBN	represent	represented
as	IN	as	as
an	DT	a	an
aggregate	JJ	aggregate	aggregate
model	NN	model	model
instead	RB	instead	instead
of	IN	of	of
a	DT	a	a
latent	JJ	latent	latent
model	NN	model	model
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
discussion	NN	discussion	discussion
,	,	,	,
gaps	NNS	gap	gaps
in	IN	in	in
the	DT	the	the
current	JJ	current	current
FSB	NN	fsb	FSB
knowledge	NN	knowledge	knowledge
are	VBP	be	are
identified	VBN	identify	identified
and	CC	and	and
a	DT	a	a
research	NN	research	research
agenda	NN	agenda	agenda
for	IN	for	for
the	DT	the	the
future	NN	future	future
is	VBZ	be	is
put	VBN	put	put
forward	RB	forward	forward
.	.	.	.
</s><s>
Future	JJ	future	Future
research	NN	research	research
may	MD	may	may
benefit	VB	benefit	benefit
from	IN	from	from
(	-LRB-	-lrb-	-LRB-
a	DT	a	a
)	-RRB-	-rrb-	-RRB-
a	DT	a	a
systematic	JJ	systematic	systematic
and	CC	and	and
integrative	JJ	integrative	integrative
effort	NN	effort	effort
examining	VBG	examine	examining
antecedents	NNS	antecedent	antecedents
of	IN	of	of
both	DT	both	both
feedback-seeking	JJ	feedback-seeking	feedback-seeking
strategies	NNS	strategy	strategies
on	IN	on	on
the	DT	the	the
basis	NN	basis	basis
of	IN	of	of
a	DT	a	a
self-motives	NNS	self-motive	self-motives
framework	NN	framework	framework
,	,	,	,
(	-LRB-	-lrb-	-LRB-
b	LS	b	b
)	-RRB-	-rrb-	-RRB-
adopting	VBG	adopt	adopting
a	DT	a	a
process	NN	process	process
perspective	NN	perspective	perspective
of	IN	of	of
feedback-seeking	JJ	feedback-seeking	feedback-seeking
interactions	NNS	interaction	interactions
,	,	,	,
and	CC	and	and
(	-LRB-	-lrb-	-LRB-
c	LS	c	c
)	-RRB-	-rrb-	-RRB-
taking	VBG	take	taking
the	DT	the	the
iterative	JJ	iterative	iterative
nature	NN	nature	nature
of	IN	of	of
feedback	NN	feedback	feedback
into	IN	into	into
account	NN	account	account
.	.	.	.
</s>
  </p>
</text>
