<?xml version='1.0' encoding='utf8'?>
<text _id="05f82b65f1eef786e210077c15d71dcc" abstract_name="Experimental Discovery of Weyl Semimetal TaAs&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICAL REVIEW X">
  <p>
    <s>
Physical	JJ	physical	Physical
review	NN	review	review
x.	NNP	x.	x.
Experimental	JJ	experimental	Experimental
Discovery	NNP	Discovery	Discovery
of	IN	of	of
Weyl	NNP	Weyl	Weyl
Semimetal	NNP	Semimetal	Semimetal
TaAs	NNP	TaAs	TaAs
.	.	.	.
</s><s>
Weyl	NNP	Weyl	Weyl
semimetals	NNS	semimetal	semimetals
are	VBP	be	are
a	DT	a	a
class	NN	class	class
of	IN	of	of
materials	NNS	material	materials
that	WDT	that	that
can	MD	can	can
be	VB	be	be
regarded	VBN	regard	regarded
as	IN	as	as
three-dimensional	JJ	three-dimensional	three-dimensional
analogs	NNS	analog	analogs
of	IN	of	of
graphene	NN	graphene	graphene
upon	IN	upon	upon
breaking	VBG	break	breaking
time-reversal	JJ	time-reversal	time-reversal
or	CC	or	or
inversion	NN	inversion	inversion
symmetry	NN	symmetry	symmetry
.	.	.	.
</s><s>
Electrons	NNS	electron	Electrons
in	IN	in	in
a	DT	a	a
Weyl	NNP	Weyl	Weyl
semimetal	JJ	semimetal	semimetal
behave	VBP	behave	behave
as	IN	as	as
Weyl	NN	weyl	Weyl
fermions	NNS	fermion	fermions
,	,	,	,
which	WDT	which	which
have	VBP	have	have
many	JJ	many	many
exotic	JJ	exotic	exotic
properties	NNS	property	properties
,	,	,	,
such	JJ	such	such
as	IN	as	as
chiral	JJ	chiral	chiral
anomaly	NN	anomaly	anomaly
and	CC	and	and
magnetic	JJ	magnetic	magnetic
monopoles	NNS	monopole	monopoles
in	IN	in	in
the	DT	the	the
crystal	NN	crystal	crystal
momentum	NN	momentum	momentum
space	NN	space	space
.	.	.	.
</s><s>
The	DT	the	The
surface	NN	surface	surface
state	NN	state	state
of	IN	of	of
a	DT	a	a
Weyl	NNP	Weyl	Weyl
semimetal	JJ	semimetal	semimetal
displays	NNS	display	displays
pairs	NNS	pair	pairs
of	IN	of	of
entangled	JJ	entangled	entangled
Fermi	NNP	Fermi	Fermi
arcs	NNS	arc	arcs
at	IN	at	at
two	CD	two	two
opposite	JJ	opposite	opposite
surfaces	NNS	surface	surfaces
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
existence	NN	existence	existence
of	IN	of	of
Weyl	NNP	Weyl	Weyl
semimetals	NNS	semimetal	semimetals
has	VBZ	have	has
not	RB	not	not
yet	RB	yet	yet
been	VBN	be	been
proved	VBN	prove	proved
experimentally	RB	experimentally	experimentally
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
report	VBP	report	report
the	DT	the	the
experimental	JJ	experimental	experimental
realization	NN	realization	realization
of	IN	of	of
a	DT	a	a
Weyl	NNP	Weyl	Weyl
semimetal	NN	semimetal	semimetal
in	IN	in	in
TaAs	NNP	TaAs	TaAs
by	IN	by	by
observing	VBG	observe	observing
Fermi	NNP	Fermi	Fermi
arcs	NNS	arc	arcs
formed	VBN	form	formed
by	IN	by	by
its	PRP$	its	its
surface	NN	surface	surface
states	NNS	state	states
using	VBG	use	using
angle-resolved	JJ	angle-resolved	angle-resolved
photoemission	NN	photoemission	photoemission
spectroscopy	NN	spectroscopy	spectroscopy
.	.	.	.
</s><s>
Our	PRP$	we	Our
first-principles	JJ	first-principles	first-principles
calculations	NNS	calculation	calculations
,	,	,	,
which	WDT	which	which
match	VBP	match	match
remarkably	RB	remarkably	remarkably
well	RB	well	well
with	IN	with	with
the	DT	the	the
experimental	JJ	experimental	experimental
results	NNS	result	results
,	,	,	,
further	RB	further	further
confirm	VBP	confirm	confirm
that	IN	that	that
TaAs	NNP	TaAs	TaAs
is	VBZ	be	is
a	DT	a	a
Weyl	NNP	Weyl	Weyl
semimetal	NN	semimetal	semimetal
.	.	.	.
</s>
  </p>
</text>
