<?xml version='1.0' encoding='utf8'?>
<text _id="368e8beb2c7327ddc61c341770fecd1a" abstract_name="Diet And Perceptions Change With Supermarket Introduction In A Food Desert, But Not Because Of Supermarket Use" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="HEALTH AFFAIRS">
  <p>
    <s>
Diet	NNP	Diet	Diet
And	CC	and	And
Perceptions	NNP	Perceptions	Perceptions
Change	NNP	Change	Change
With	IN	with	With
Supermarket	NNP	Supermarket	Supermarket
Introduction	NN	introduction	Introduction
In	IN	in	In
A	DT	a	A
Food	NNP	Food	Food
Desert	NNP	Desert	Desert
,	,	,	,
But	CC	but	But
Not	RB	not	Not
Because	IN	because	Because
Of	IN	of	Of
Supermarket	NNP	Supermarket	Supermarket
Use	NNP	Use	Use
.	.	.	.
</s><s>
Placing	VBG	place	Placing
full-service	JJ	full-service	full-service
supermarkets	NNS	supermarket	supermarkets
in	IN	in	in
food	NN	food	food
deserts-areas	NNS	deserts-area	deserts-areas
with	IN	with	with
limited	JJ	limited	limited
access	NN	access	access
to	TO	to	to
healthy	JJ	healthy	healthy
food-has	NNS	food-ha	food-has
been	VBN	be	been
promoted	VBN	promote	promoted
as	IN	as	as
a	DT	a	a
way	NN	way	way
to	TO	to	to
reduce	VB	reduce	reduce
inequalities	NNS	inequality	inequalities
in	IN	in	in
access	NN	access	access
to	TO	to	to
healthy	JJ	healthy	healthy
food	NN	food	food
,	,	,	,
improve	VB	improve	improve
diet	NN	diet	diet
,	,	,	,
and	CC	and	and
reduce	VB	reduce	reduce
the	DT	the	the
risk	NN	risk	risk
of	IN	of	of
obesity	NN	obesity	obesity
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
previous	JJ	previous	previous
studies	NNS	study	studies
provide	VBP	provide	provide
scant	JJ	scant	scant
evidence	NN	evidence	evidence
of	IN	of	of
such	JJ	such	such
impacts	NNS	impact	impacts
.	.	.	.
</s><s>
We	PRP	we	We
surveyed	VBD	survey	surveyed
households	NNS	household	households
in	IN	in	in
two	CD	two	two
Pittsburgh	NNP	Pittsburgh	Pittsburgh
,	,	,	,
Pennsylvania	NNP	Pennsylvania	Pennsylvania
,	,	,	,
neighborhoods	NNS	neighborhood	neighborhoods
in	IN	in	in
2011	CD	2011	2011
and	CC	and	and
2014	CD	2014	2014
,	,	,	,
one	CD	one	one
of	IN	of	of
which	WDT	which	which
received	VBD	receive	received
a	DT	a	a
new	JJ	new	new
supermarket	NN	supermarket	supermarket
in	IN	in	in
2013	CD	2013	2013
.	.	.	.
</s><s>
Comparing	VBG	compare	Comparing
trends	NNS	trend	trends
in	IN	in	in
the	DT	the	the
two	CD	two	two
neighborhoods	NNS	neighborhood	neighborhoods
,	,	,	,
we	PRP	we	we
obtained	VBD	obtain	obtained
evidence	NN	evidence	evidence
of	IN	of	of
multiple	JJ	multiple	multiple
positive	JJ	positive	positive
impacts	NNS	impact	impacts
from	IN	from	from
new	JJ	new	new
supermarket	NN	supermarket	supermarket
placement	NN	placement	placement
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
new	JJ	new	new
supermarket	NN	supermarket	supermarket
neighborhood	NN	neighborhood	neighborhood
we	PRP	we	we
found	VBD	find	found
net	JJ	net	net
positive	JJ	positive	positive
changes	NNS	change	changes
in	IN	in	in
overall	JJ	overall	overall
dietary	JJ	dietary	dietary
quality	NN	quality	quality
;	:	;	;
average	JJ	average	average
daily	JJ	daily	daily
intakes	NN	intakes	intakes
of	IN	of	of
kilocalories	NNS	kilocalory	kilocalories
and	CC	and	and
added	VBD	add	added
sugars	NNS	sugar	sugars
;	:	;	;
and	CC	and	and
percentage	NN	percentage	percentage
of	IN	of	of
kilocalories	NNS	kilocalory	kilocalories
from	IN	from	from
solid	JJ	solid	solid
fats	NNS	fat	fats
,	,	,	,
added	VBD	add	added
sugars	NNS	sugar	sugars
,	,	,	,
and	CC	and	and
alcohol	NN	alcohol	alcohol
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
only	JJ	only	only
positive	JJ	positive	positive
outcome	NN	outcome	outcome
in	IN	in	in
the	DT	the	the
recipient	JJ	recipient	recipient
neighborhood	NN	neighborhood	neighborhood
specifically	RB	specifically	specifically
associated	VBN	associate	associated
with	IN	with	with
regular	JJ	regular	regular
use	NN	use	use
of	IN	of	of
the	DT	the	the
new	JJ	new	new
supermarket	NN	supermarket	supermarket
was	VBD	be	was
improved	VBN	improve	improved
perceived	VBN	perceive	perceived
access	NN	access	access
to	TO	to	to
healthy	JJ	healthy	healthy
food	NN	food	food
.	.	.	.
</s><s>
We	PRP	we	We
did	VBD	do	did
not	RB	not	not
observe	VB	observe	observe
differential	JJ	differential	differential
improvement	NN	improvement	improvement
between	IN	between	between
the	DT	the	the
neighborhoods	NNS	neighborhood	neighborhoods
in	IN	in	in
fruit	NN	fruit	fruit
and	CC	and	and
vegetable	NN	vegetable	vegetable
intake	NN	intake	intake
,	,	,	,
whole	JJ	whole	whole
grain	NN	grain	grain
consumption	NN	consumption	consumption
,	,	,	,
or	CC	or	or
body	NN	body	body
mass	NN	mass	mass
index	NN	index	index
.	.	.	.
</s><s>
Incentivizing	VBG	incentivize	Incentivizing
supermarkets	NNS	supermarket	supermarkets
to	TO	to	to
locate	VB	locate	locate
in	IN	in	in
food	NN	food	food
deserts	NNS	desert	deserts
is	VBZ	be	is
appropriate	JJ	appropriate	appropriate
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
efforts	NNS	effort	efforts
should	MD	should	should
proceed	VB	proceed	proceed
with	IN	with	with
caution	NN	caution	caution
,	,	,	,
until	IN	until	until
the	DT	the	the
mechanisms	NNS	mechanism	mechanisms
by	IN	by	by
which	WDT	which	which
the	DT	the	the
stores	NNS	store	stores
affect	VBP	affect	affect
diet	NN	diet	diet
and	CC	and	and
their	PRP$	they	their
ability	NN	ability	ability
to	TO	to	to
influence	VB	influence	influence
weight	NN	weight	weight
status	NN	status	status
are	VBP	be	are
better	RBR	better	better
understood	VBN	understand	understood
.	.	.	.
</s>
  </p>
</text>
