<?xml version='1.0' encoding='utf8'?>
<text _id="5c8049e326fd29299811bb8e833d1fb5" abstract_name="Benefits Gained, Benefits Lost: Comparing Baby Boomers to Other Generations in a Longitudinal Cohort Study of Self-Rated Health" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="MILBANK QUARTERLY">
  <p>
    <s>
Benefits	NNS	benefit	Benefits
Gained	VBD	gain	Gained
,	,	,	,
Benefits	NNPS	Benefits	Benefits
Lost	NNP	Lost	Lost
:	:	:	:
Comparing	VBG	compare	Comparing
Baby	NNP	Baby	Baby
Boomers	NNP	Boomers	Boomers
to	TO	to	to
Other	JJ	other	Other
Generations	NNS	generation	Generations
in	IN	in	in
a	DT	a	a
Longitudinal	NNP	Longitudinal	Longitudinal
Cohort	NNP	Cohort	Cohort
Study	NNP	Study	Study
of	IN	of	of
Self-Rated	NNP	Self-Rated	Self-Rated
Health	NNP	Health	Health
.	.	.	.
</s><s>
Policy	NN	policy	Policy
Points	NNS	point	Points
:	:	:	:
Despite	IN	despite	Despite
beliefs	NNS	belief	beliefs
that	WDT	that	that
baby	NN	baby	baby
boomers	NNS	boomer	boomers
are	VBP	be	are
healthier	RBR	healthier	healthier
than	IN	than	than
previous	JJ	previous	previous
generations	NNS	generation	generations
,	,	,	,
we	PRP	we	we
found	VBD	find	found
no	DT	no	no
evidence	NN	evidence	evidence
that	IN	that	that
the	DT	the	the
health	NN	health	health
of	IN	of	of
baby	NN	baby	baby
boomers	NNS	boomer	boomers
is	VBZ	be	is
substantially	RB	substantially	substantially
different	JJ	different	different
from	IN	from	from
that	DT	that	that
of	IN	of	of
the	DT	the	the
previous	JJ	previous	previous
or	CC	or	or
succeeding	VBG	succeed	succeeding
cohorts	NNS	cohort	cohorts
.	.	.	.
</s><s>
The	DT	the	The
effects	NNS	effect	effects
of	IN	of	of
increased	VBN	increase	increased
education	NN	education	education
,	,	,	,
higher	JJR	higher	higher
income	NN	income	income
,	,	,	,
and	CC	and	and
lower	JJR	lower	lower
smoking	NN	smoking	smoking
rates	NNS	rate	rates
on	IN	on	on
improving	VBG	improve	improving
self-rated	JJ	self-rated	self-rated
health	NN	health	health
were	VBD	be	were
nearly	RB	nearly	nearly
counterbalanced	VBN	counterbalance	counterbalanced
by	IN	by	by
the	DT	the	the
adverse	JJ	adverse	adverse
effect	NN	effect	effect
of	IN	of	of
increasing	VBG	increase	increasing
body	NN	body	body
mass	NN	mass	mass
index	NN	index	index
(	-LRB-	-lrb-	-LRB-
BMI	NN	bmi	BMI
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Assumptions	NNS	assumption	Assumptions
that	WDT	that	that
baby	NN	baby	baby
boomers	NNS	boomer	boomers
will	MD	will	will
require	VB	require	require
less	JJR	less	less
health	NN	health	health
care	NN	care	care
as	IN	as	as
they	PRP	they	they
age	VBP	age	age
because	IN	because	because
of	IN	of	of
better	JJR	better	better
education	NN	education	education
,	,	,	,
more	JJR	more	more
prosperity	NN	prosperity	prosperity
,	,	,	,
and	CC	and	and
less	JJR	less	less
propensity	NN	propensity	propensity
to	TO	to	to
smoke	VB	smoke	smoke
may	MD	may	may
not	RB	not	not
be	VB	be	be
realized	VBN	realize	realized
because	IN	because	because
of	IN	of	of
increases	NNS	increase	increases
in	IN	in	in
obesity	NN	obesity	obesity
.	.	.	.
</s><s>
ContextBaby	NNP	ContextBaby	ContextBaby
boomers	NNS	boomer	boomers
are	VBP	be	are
commonly	RB	commonly	commonly
believed	VBN	believe	believed
to	TO	to	to
be	VB	be	be
healthier	RBR	healthier	healthier
than	IN	than	than
the	DT	the	the
previous	JJ	previous	previous
generation	NN	generation	generation
.	.	.	.
</s><s>
Using	VBG	use	Using
self-rated	JJ	self-rated	self-rated
health	NN	health	health
(	-LRB-	-lrb-	-LRB-
SRH	NN	srh	SRH
)	-RRB-	-rrb-	-RRB-
as	IN	as	as
an	DT	a	an
indicator	NN	indicator	indicator
of	IN	of	of
health	NN	health	health
status	NN	status	status
,	,	,	,
this	DT	this	this
study	NN	study	study
examines	VBZ	examine	examines
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
age	NN	age	age
,	,	,	,
period	NN	period	period
,	,	,	,
and	CC	and	and
birth	NN	birth	birth
cohort	NN	cohort	cohort
on	IN	on	on
the	DT	the	the
trajectory	NN	trajectory	trajectory
of	IN	of	of
health	NN	health	health
across	IN	across	across
4	CD	4	4
generations	NNS	generation	generations
:	:	:	:
World	NNP	World	World
War	NNP	War	War
II	NNP	II	II
(	-LRB-	-lrb-	-LRB-
born	VBN	bear	born
between	IN	between	between
1935	CD	1935	1935
and	CC	and	and
1944	CD	1944	1944
)	-RRB-	-rrb-	-RRB-
,	,	,	,
older	JJR	older	older
baby	NN	baby	baby
boomers	NNS	boomer	boomers
(	-LRB-	-lrb-	-LRB-
born	VBN	bear	born
between	IN	between	between
1945	CD	1945	1945
and	CC	and	and
1954	CD	1954	1954
)	-RRB-	-rrb-	-RRB-
,	,	,	,
younger	JJR	younger	younger
baby	NN	baby	baby
boomers	NNS	boomer	boomers
(	-LRB-	-lrb-	-LRB-
born	VBN	bear	born
between	IN	between	between
1955	CD	1955	1955
and	CC	and	and
1964	CD	1964	1964
)	-RRB-	-rrb-	-RRB-
,	,	,	,
and	CC	and	and
Generation	NN	generation	Generation
X	NN	x	X
(	-LRB-	-lrb-	-LRB-
born	VBN	bear	born
between	IN	between	between
1965	CD	1965	1965
and	CC	and	and
1974	CD	1974	1974
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
MethodsWe	NN	methodswe	MethodsWe
analyzed	VBD	analyze	analyzed
Canada	NNP	Canada	Canada
's	POS	's	's
longitudinal	JJ	longitudinal	longitudinal
National	NNP	National	National
Population	NNP	Population	Population
Health	NNP	Health	Health
Survey	NNP	Survey	Survey
1994-2010	CD	1994-2010	1994-2010
(	-LRB-	-lrb-	-LRB-
n	NN	n	n
=	JJ	=	=
8,570	CD	8,570	8,570
at	IN	at	at
baseline	NN	baseline	baseline
)	-RRB-	-rrb-	-RRB-
,	,	,	,
using	VBG	use	using
multilevel	JJ	multilevel	multilevel
growth	NN	growth	growth
models	NNS	model	models
to	TO	to	to
estimate	VB	estimate	estimate
the	DT	the	the
age	NN	age	age
trajectory	NN	trajectory	trajectory
of	IN	of	of
SRH	NN	srh	SRH
by	IN	by	by
cohort	NN	cohort	cohort
,	,	,	,
accounting	NN	accounting	accounting
for	IN	for	for
period	NN	period	period
and	CC	and	and
incorporating	VBG	incorporate	incorporating
the	DT	the	the
influence	NN	influence	influence
of	IN	of	of
changes	NNS	change	changes
in	IN	in	in
education	NN	education	education
,	,	,	,
household	NN	household	household
income	NN	income	income
,	,	,	,
smoking	NN	smoking	smoking
status	NN	status	status
,	,	,	,
and	CC	and	and
body	NN	body	body
mass	NN	mass	mass
index	NN	index	index
(	-LRB-	-lrb-	-LRB-
BMI	NN	bmi	BMI
)	-RRB-	-rrb-	-RRB-
on	IN	on	on
SRH	NN	srh	SRH
over	IN	over	over
time	NN	time	time
.	.	.	.
</s><s>
FindingsSRH	NN	findingssrh	FindingsSRH
worsened	VBD	worsen	worsened
with	IN	with	with
increasing	VBG	increase	increasing
age	NN	age	age
in	IN	in	in
all	DT	all	all
cohorts	NNS	cohort	cohorts
.	.	.	.
</s><s>
Cohort	NN	cohort	Cohort
differences	NNS	difference	differences
in	IN	in	in
SRH	NNP	SRH	SRH
were	VBD	be	were
modest	JJ	modest	modest
(	-LRB-	-lrb-	-LRB-
p	NN	p	p
=	JJ	=	=
0.034	CD	0.034	0.034
)	-RRB-	-rrb-	-RRB-
,	,	,	,
but	CC	but	but
there	EX	there	there
was	VBD	be	was
a	DT	a	a
significant	JJ	significant	significant
period	NN	period	period
effect	NN	effect	effect
(	-LRB-	-lrb-	-LRB-
p	NN	p	p
=	JJ	=	=
0.002	CD	0.002	0.002
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
We	PRP	we	We
found	VBD	find	found
marked	JJ	marked	marked
cohort	NN	cohort	cohort
effects	NNS	effect	effects
for	IN	for	for
increasing	VBG	increase	increasing
education	NN	education	education
,	,	,	,
income	NN	income	income
,	,	,	,
and	CC	and	and
BMI	NNP	BMI	BMI
,	,	,	,
and	CC	and	and
decreasing	VBG	decrease	decreasing
smoking	NN	smoking	smoking
from	IN	from	from
the	DT	the	the
youngest	JJS	youngest	youngest
to	TO	to	to
the	DT	the	the
oldest	JJS	oldest	oldest
cohorts	NNS	cohort	cohorts
,	,	,	,
which	WDT	which	which
were	VBD	be	were
much	JJ	much	much
reduced	VBN	reduce	reduced
(	-LRB-	-lrb-	-LRB-
education	NN	education	education
and	CC	and	and
smoking	NN	smoking	smoking
)	-RRB-	-rrb-	-RRB-
or	CC	or	or
removed	VBN	remove	removed
(	-LRB-	-lrb-	-LRB-
income	NN	income	income
and	CC	and	and
BMI	NN	bmi	BMI
)	-RRB-	-rrb-	-RRB-
once	RB	once	once
period	NN	period	period
was	VBD	be	was
taken	VBN	take	taken
into	IN	into	into
account	NN	account	account
.	.	.	.
</s><s>
At	IN	at	At
the	DT	the	the
population	NN	population	population
level	NN	level	level
,	,	,	,
multivariable	JJ	multivariable	multivariable
analysis	NN	analysis	analysis
showed	VBD	show	showed
the	DT	the	the
benefits	NNS	benefit	benefits
of	IN	of	of
increasing	VBG	increase	increasing
education	NN	education	education
and	CC	and	and
income	NN	income	income
and	CC	and	and
declines	VBZ	decline	declines
in	IN	in	in
smoking	NN	smoking	smoking
on	IN	on	on
the	DT	the	the
trajectory	NN	trajectory	trajectory
of	IN	of	of
improving	VBG	improve	improving
SRH	NNP	SRH	SRH
were	VBD	be	were
almost	RB	almost	almost
counterbalanced	VBN	counterbalance	counterbalanced
by	IN	by	by
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
increasing	VBG	increase	increasing
BMI	NNP	BMI	BMI
(	-LRB-	-lrb-	-LRB-
obesity	NN	obesity	obesity
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
ConclusionsWe	NN	conclusionswe	ConclusionsWe
found	VBD	find	found
no	DT	no	no
evidence	NN	evidence	evidence
to	TO	to	to
support	VB	support	support
the	DT	the	the
expectation	NN	expectation	expectation
that	WDT	that	that
baby	NN	baby	baby
boomers	NNS	boomer	boomers
will	MD	will	will
age	VB	age	age
more	RBR	more	more
or	CC	or	or
less	RBR	less	less
healthily	RB	healthily	healthily
than	IN	than	than
previous	JJ	previous	previous
cohorts	NNS	cohort	cohorts
did	VBD	do	did
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
found	VBD	find	found
that	IN	that	that
increasing	VBG	increase	increasing
BMI	NNP	BMI	BMI
has	VBZ	have	has
likely	JJ	likely	likely
undermined	VBN	undermine	undermined
improvements	NNS	improvement	improvements
in	IN	in	in
health	NN	health	health
that	WDT	that	that
might	MD	might	might
have	VB	have	have
otherwise	RB	otherwise	otherwise
occurred	VBD	occur	occurred
,	,	,	,
with	IN	with	with
possible	JJ	possible	possible
implications	NNS	implication	implications
for	IN	for	for
the	DT	the	the
need	NN	need	need
for	IN	for	for
health	NN	health	health
care	NN	care	care
.	.	.	.
</s><s>
Period	NN	period	Period
effects	NNS	effect	effects
had	VBD	have	had
a	DT	a	a
more	RBR	more	more
profound	JJ	profound	profound
effect	NN	effect	effect
than	IN	than	than
birth	NN	birth	birth
cohort	NN	cohort	cohort
effects	NNS	effect	effects
.	.	.	.
</s><s>
This	DT	this	This
suggests	VBZ	suggest	suggests
that	IN	that	that
interventions	NNS	intervention	interventions
to	TO	to	to
improve	VB	improve	improve
health	NN	health	health
,	,	,	,
such	JJ	such	such
as	IN	as	as
reducing	VBG	reduce	reducing
obesity	NN	obesity	obesity
,	,	,	,
can	MD	can	can
be	VB	be	be
targeted	VBN	target	targeted
to	TO	to	to
the	DT	the	the
entire	JJ	entire	entire
,	,	,	,
or	CC	or	or
a	DT	a	a
major	JJ	major	major
portion	NN	portion	portion
of	IN	of	of
the	DT	the	the
,	,	,	,
population	NN	population	population
and	CC	and	and
need	VB	need	need
not	RB	not	not
single	JJ	single	single
out	IN	out	out
particular	JJ	particular	particular
birth	NN	birth	birth
cohorts	NNS	cohort	cohorts
.	.	.	.
</s>
  </p>
</text>
