<?xml version='1.0' encoding='utf8'?>
<text _id="b164c2b1d46f9e41b8fd6b87ea02e6d5" abstract_name="Two-dimensional covalent carbon nitride nanosheets: synthesis, functionalization, and applications" classification_discipline="HARD_SCIENCES" classification_field="CHEMISTRY" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ENERGY &amp; ENVIRONMENTAL SCIENCE">
  <p>
    <s>
Two-dimensional	JJ	two-dimensional	Two-dimensional
covalent	JJ	covalent	covalent
carbon	NN	carbon	carbon
nitride	NN	nitride	nitride
nanosheets	NNS	nanosheet	nanosheets
:	:	:	:
synthesis	NN	synthesis	synthesis
,	,	,	,
functionalization	NN	functionalization	functionalization
,	,	,	,
and	CC	and	and
applications	NNS	application	applications
.	.	.	.
</s><s>
The	DT	the	The
development	NN	development	development
of	IN	of	of
new	JJ	new	new
layered	JJ	layered	layered
materials	NNS	material	materials
has	VBZ	have	has
experienced	VBN	experience	experienced
an	DT	a	an
evolution	NN	evolution	evolution
from	IN	from	from
graphene	NN	graphene	graphene
to	TO	to	to
metal	NN	metal	metal
oxide	NN	oxide	oxide
and	CC	and	and
metal	NN	metal	metal
chalcogenide	NN	chalcogenide	chalcogenide
nanosheets	NNS	nanosheet	nanosheets
,	,	,	,
and	CC	and	and
more	RBR	more	more
recently	RB	recently	recently
to	TO	to	to
two-dimensional	JJ	two-dimensional	two-dimensional
(	-LRB-	-lrb-	-LRB-
2D	NN	2d	2D
)	-RRB-	-rrb-	-RRB-
covalent	JJ	covalent	covalent
organic	JJ	organic	organic
frameworks	NNS	framework	frameworks
,	,	,	,
such	JJ	such	such
as	IN	as	as
conjugated	VBN	conjugate	conjugated
carbon	NN	carbon	carbon
nitride	NN	nitride	nitride
nanosheets	NNS	nanosheet	nanosheets
(	-LRB-	-lrb-	-LRB-
CNNs	NNS	cnn	CNNs
)	-RRB-	-rrb-	-RRB-
with	IN	with	with
a	DT	a	a
spectral	JJ	spectral	spectral
gap	NN	gap	gap
in	IN	in	in
the	DT	the	the
band	NN	band	band
structure	NN	structure	structure
.	.	.	.
</s><s>
The	DT	the	The
anisotropic	JJ	anisotropic	anisotropic
2D	NN	2d	2D
geometric	JJ	geometric	geometric
morphology	NN	morphology	morphology
,	,	,	,
together	RB	together	together
with	IN	with	with
the	DT	the	the
aromatic	JJ	aromatic	aromatic
p-conjugated	JJ	p-conjugated	p-conjugated
framework	NN	framework	framework
,	,	,	,
endows	VBZ	endow	endows
polymeric	JJ	polymeric	polymeric
CNNs	NNS	cnn	CNNs
with	IN	with	with
unique	JJ	unique	unique
properties	NNS	property	properties
,	,	,	,
such	JJ	such	such
as	IN	as	as
an	DT	a	an
enlarged	JJ	enlarged	enlarged
surface	NN	surface	surface
area	NN	area	area
with	IN	with	with
a	DT	a	a
highly	RB	highly	highly
opened-up	JJ	opened-up	opened-up
flat	JJ	flat	flat
structure	NN	structure	structure
,	,	,	,
reduced	VBD	reduce	reduced
thickness	NN	thickness	thickness
with	IN	with	with
enhanced	VBN	enhance	enhanced
electron	NN	electron	electron
mobility	NN	mobility	mobility
and	CC	and	and
with	IN	with	with
intrinsic	JJ	intrinsic	intrinsic
semiconductive	JJ	semiconductive	semiconductive
features	NNS	feature	features
,	,	,	,
which	WDT	which	which
support	VBP	support	support
their	PRP$	they	their
attractive	JJ	attractive	attractive
bandgap-and	JJ	bandgap-and	bandgap-and
surface-engineered	JJ	surface-engineered	surface-engineered
applications	NNS	application	applications
ranging	VBG	range	ranging
from	IN	from	from
energy-related	JJ	energy-related	energy-related
topics	NNS	topic	topics
to	TO	to	to
other	JJ	other	other
new	JJ	new	new
emerging	VBG	emerge	emerging
fields	NNS	field	fields
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
,	,	,	,
recent	JJ	recent	recent
research	NN	research	research
advances	NNS	advance	advances
in	IN	in	in
the	DT	the	the
establishment	NN	establishment	establishment
of	IN	of	of
two	CD	two	two
synthetic	JJ	synthetic	synthetic
strategies	NNS	strategy	strategies
for	IN	for	for
CNNs	NNS	cnn	CNNs
are	VBP	be	are
firstly	RB	firstly	firstly
overviewed	VBN	overview	overviewed
,	,	,	,
namely	RB	namely	namely
,	,	,	,
the	DT	the	the
top-down	JJ	top-down	top-down
delamination	NN	delamination	delamination
of	IN	of	of
graphitic	JJ	graphitic	graphitic
carbon	NN	carbon	carbon
nitride	NN	nitride	nitride
(	-LRB-	-lrb-	-LRB-
CN	NN	cn	CN
)	-RRB-	-rrb-	-RRB-
solids	NNS	solid	solids
and	CC	and	and
the	DT	the	the
bottom-up	JJ	bottom-up	bottom-up
assembly	NN	assembly	assembly
of	IN	of	of
molecular	JJ	molecular	molecular
building	NN	building	building
blocks	NNS	block	blocks
in	IN	in	in
a	DT	a	a
2D	NN	2d	2D
manner	NN	manner	manner
.	.	.	.
</s><s>
Efficient	JJ	efficient	Efficient
approaches	NNS	approach	approaches
aimed	VBN	aim	aimed
at	IN	at	at
advancing	VBG	advance	advancing
CNNs	NNS	cnn	CNNs
for	IN	for	for
target-specific	JJ	target-specific	target-specific
applications	NNS	application	applications
,	,	,	,
including	VBG	include	including
hybridizing	VBG	hybridize	hybridizing
,	,	,	,
doping	NN	doping	doping
,	,	,	,
sensitization	NN	sensitization	sensitization
,	,	,	,
copolymerization	NN	copolymerization	copolymerization
and	CC	and	and
nanorefinement	NN	nanorefinement	nanorefinement
,	,	,	,
are	VBP	be	are
also	RB	also	also
described	VBN	describe	described
as	IN	as	as
possible	JJ	possible	possible
solutions	NNS	solution	solutions
.	.	.	.
</s>
  </p>
</text>
