<?xml version='1.0' encoding='utf8'?>
<text _id="aecb6b65c84b15364effc98a12ce779b" abstract_name="Analysis in computer aided design: Nonlinear isogeometric B-Rep analysis of shell structures" classification_discipline="HARD_SCIENCES" classification_field="ENGINEERING" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING">
  <p>
    <s>
Analysis	NN	analysis	Analysis
in	IN	in	in
computer	NN	computer	computer
aided	VBN	aid	aided
design	NN	design	design
:	:	:	:
Nonlinear	JJ	nonlinear	Nonlinear
isogeometric	JJ	isogeometric	isogeometric
B-Rep	NN	b-rep	B-Rep
analysis	NN	analysis	analysis
of	IN	of	of
shell	NN	shell	shell
structures	NNS	structure	structures
.	.	.	.
</s><s>
A	DT	a	A
new	JJ	new	new
concept	NN	concept	concept
called	VBN	call	called
analysis	NN	analysis	analysis
in	IN	in	in
computer	NN	computer	computer
aided	VBN	aid	aided
design	NN	design	design
(	-LRB-	-lrb-	-LRB-
AiCAD	NN	aicad	AiCAD
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
proposed	VBN	propose	proposed
for	IN	for	for
design-through-analysis	JJ	design-through-analysis	design-through-analysis
workflow	NN	workflow	workflow
.	.	.	.
</s><s>
This	DT	this	This
concept	NN	concept	concept
uses	VBZ	use	uses
non-uniform	JJ	non-uniform	non-uniform
rational	JJ	rational	rational
B-Splines	NNS	b-spline	B-Splines
(	-LRB-	-lrb-	-LRB-
NURBS	NNS	nurb	NURBS
)	-RRB-	-rrb-	-RRB-
-	:	-	-
based	VBN	base	based
B-Rep	JJ	b-rep	B-Rep
models	NNS	model	models
for	IN	for	for
the	DT	the	the
entire	JJ	entire	entire
workflow	NN	workflow	workflow
.	.	.	.
</s><s>
Such	JJ	such	Such
models	NNS	model	models
consist	VBP	consist	consist
of	IN	of	of
trimmed	RBR	trimmed	trimmed
NURBS	JJ	nurbs	NURBS
surfaces	NNS	surface	surfaces
and	CC	and	and
are	VBP	be	are
considered	VBN	consider	considered
standard	JJ	standard	standard
in	IN	in	in
the	DT	the	the
industry	NN	industry	industry
,	,	,	,
especially	RB	especially	especially
for	IN	for	for
modeling	NN	modeling	modeling
free-form	JJ	free-form	free-form
geometries	NNS	geometry	geometries
.	.	.	.
</s><s>
The	DT	the	The
newly	RB	newly	newly
developed	VBN	develop	developed
isogeometric	JJ	isogeometric	isogeometric
B-Rep	NN	b-rep	B-Rep
analysis	NN	analysis	analysis
(	-LRB-	-lrb-	-LRB-
IBRA	NN	ibra	IBRA
)	-RRB-	-rrb-	-RRB-
used	VBN	use	used
in	IN	in	in
AiCAD	NN	aicad	AiCAD
is	VBZ	be	is
also	RB	also	also
presented	VBN	present	presented
.	.	.	.
</s><s>
IBRA	NNP	IBRA	IBRA
can	MD	can	can
be	VB	be	be
considered	VBN	consider	considered
as	IN	as	as
a	DT	a	a
generalization	NN	generalization	generalization
of	IN	of	of
isogeometric	JJ	isogeometric	isogeometric
analysis	NN	analysis	analysis
(	-LRB-	-lrb-	-LRB-
IGA	NN	iga	IGA
)	-RRB-	-rrb-	-RRB-
that	WDT	that	that
uses	VBZ	use	uses
the	DT	the	the
boundary	NN	boundary	boundary
representation	NN	representation	representation
(	-LRB-	-lrb-	-LRB-
B-Rep	NN	b-rep	B-Rep
)	-RRB-	-rrb-	-RRB-
of	IN	of	of
the	DT	the	the
design	NN	design	design
model	NN	model	model
in	IN	in	in
addition	NN	addition	addition
to	TO	to	to
the	DT	the	the
same	JJ	same	same
basis	NN	basis	basis
functions	NNS	function	functions
as	IN	as	as
in	IN	in	in
IGA	NNP	IGA	IGA
for	IN	for	for
approximating	VBG	approximate	approximating
the	DT	the	the
solution	NN	solution	solution
fields	NNS	field	fields
.	.	.	.
</s><s>
IBRA	NNP	IBRA	IBRA
provides	VBZ	provide	provides
the	DT	the	the
framework	NN	framework	framework
for	IN	for	for
creating	VBG	create	creating
a	DT	a	a
direct	JJ	direct	direct
and	CC	and	and
complete	JJ	complete	complete
analysis	NN	analysis	analysis
model	NN	model	model
from	IN	from	from
computer	NN	computer	computer
aided	VBN	aid	aided
design	NN	design	design
(	-LRB-	-lrb-	-LRB-
CAD	NN	cad	CAD
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
a	DT	a	a
consistent	JJ	consistent	consistent
finite-element-like	JJ	finite-element-like	finite-element-like
manner	NN	manner	manner
.	.	.	.
</s><s>
Thus	RB	thus	Thus
,	,	,	,
IBRA	NNP	IBRA	IBRA
allows	VBZ	allow	allows
analyzing	VBG	analyze	analyzing
a	DT	a	a
CAD	NN	cad	CAD
model	NN	model	model
without	IN	without	without
remodeling	VBG	remodel	remodeling
and	CC	and	and
meshing	VBG	mesh	meshing
,	,	,	,
even	RB	even	even
for	IN	for	for
complex	JJ	complex	complex
geometries	NNS	geometry	geometries
.	.	.	.
</s><s>
For	IN	for	For
the	DT	the	the
numerical	JJ	numerical	numerical
integration	NN	integration	integration
of	IN	of	of
trimmed	VBN	trim	trimmed
surfaces	NNS	surface	surfaces
,	,	,	,
the	DT	the	the
concept	NN	concept	concept
of	IN	of	of
nested	JJ	nested	nested
Jacobian	JJ	jacobian	Jacobian
approach	NN	approach	approach
(	-LRB-	-lrb-	-LRB-
NEJA	NN	neja	NEJA
)	-RRB-	-rrb-	-RRB-
with	IN	with	with
NURBS	NN	nurbs	NURBS
surfaces	NNS	surface	surfaces
is	VBZ	be	is
introduced	VBN	introduce	introduced
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
for	IN	for	for
enforcing	VBG	enforce	enforcing
the	DT	the	the
different	JJ	different	different
types	NNS	type	types
of	IN	of	of
boundary	NN	boundary	boundary
conditions	NNS	condition	conditions
or	CC	or	or
mechanical	JJ	mechanical	mechanical
entities	NNS	entity	entities
,	,	,	,
a	DT	a	a
new	JJ	new	new
finite	JJ	finite	finite
element	NN	element	element
type	NN	type	type
called	VBN	call	called
isogeometric	JJ	isogeometric	isogeometric
B-Rep	JJ	b-rep	B-Rep
element	NN	element	element
is	VBZ	be	is
introduced	VBN	introduce	introduced
.	.	.	.
</s><s>
Elements	NNS	element	Elements
of	IN	of	of
this	DT	this	this
type	NN	type	type
permit	NN	permit	permit
enforcing	VBG	enforce	enforcing
,	,	,	,
e.g.	FW	e.g.	e.g.
,	,	,	,
coupling	NN	coupling	coupling
or	CC	or	or
Dirichlet	JJ	dirichlet	Dirichlet
boundary	NN	boundary	boundary
conditions	NNS	condition	conditions
.	.	.	.
</s><s>
A	DT	a	A
corresponding	JJ	corresponding	corresponding
formulation	NN	formulation	formulation
based	VBN	base	based
on	IN	on	on
a	DT	a	a
penalty	NN	penalty	penalty
approach	NN	approach	approach
is	VBZ	be	is
presented	VBN	present	presented
as	RB	as	as
well	RB	well	well
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
workflow	NN	workflow	workflow
is	VBZ	be	is
realized	VBN	realize	realized
exemplarily	RB	exemplarily	exemplarily
for	IN	for	for
surface	NN	surface	surface
modeling	NN	modeling	modeling
and	CC	and	and
the	DT	the	the
geometrical	JJ	geometrical	geometrical
nonlinear	JJ	nonlinear	nonlinear
analysis	NN	analysis	analysis
of	IN	of	of
shell	NN	shell	shell
structures	NNS	structure	structures
.	.	.	.
</s><s>
The	DT	the	The
differences	NNS	difference	differences
between	IN	between	between
the	DT	the	the
standard	JJ	standard	standard
analysis	NN	analysis	analysis
procedure	NN	procedure	procedure
and	CC	and	and
the	DT	the	the
AiCAD	NN	aicad	AiCAD
workflow	NN	workflow	workflow
are	VBP	be	are
explained	VBN	explain	explained
in	IN	in	in
detail	NN	detail	detail
.	.	.	.
</s><s>
Various	JJ	various	Various
numerical	JJ	numerical	numerical
examples	NNS	example	examples
confirm	VBP	confirm	confirm
the	DT	the	the
accuracy	NN	accuracy	accuracy
,	,	,	,
flexibility	NN	flexibility	flexibility
,	,	,	,
and	CC	and	and
robustness	NN	robustness	robustness
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
IBRA	NNP	IBRA	IBRA
concept	NN	concept	concept
,	,	,	,
thus	RB	thus	thus
highlighting	VBG	highlight	highlighting
its	PRP$	its	its
advantages	NNS	advantage	advantages
for	IN	for	for
the	DT	the	the
realization	NN	realization	realization
of	IN	of	of
design-through-analysis	JJ	design-through-analysis	design-through-analysis
workflow	NN	workflow	workflow
with	IN	with	with
a	DT	a	a
uniform	JJ	uniform	uniform
geometry	NN	geometry	geometry
representation	NN	representation	representation
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
