<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Operationalizing mirativity A usage-based quantitative study of constructional construal in English&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Operationalizing	VBG	operationalize	Operationalizing
mirativity	NN	mirativity	mirativity
A	NN	a	A
usage-based	JJ	usage-based	usage-based
quantitative	JJ	quantitative	quantitative
study	NN	study	study
of	IN	of	of
constructional	JJ	constructional	constructional
construal	NN	construal	construal
in	IN	in	in
English	NNP	English	English
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
focuses	VBZ	focus	focuses
on	IN	on	on
the	DT	the	the
conceptual	JJ	conceptual	conceptual
category	NN	category	category
of	IN	of	of
mirativity	NN	mirativity	mirativity
and	CC	and	and
its	PRP$	its	its
constructional	JJ	constructional	constructional
construal	NN	construal	construal
in	IN	in	in
English	NNP	English	English
.	.	.	.
</s><s>
We	PRP	we	We
propose	VBP	propose	propose
an	DT	a	an
operationalization	NN	operationalization	operationalization
of	IN	of	of
mirativity	NN	mirativity	mirativity
with	IN	with	with
a	DT	a	a
view	NN	view	view
to	TO	to	to
investigating	VBG	investigate	investigating
the	DT	the	the
phenomenon	NN	phenomenon	phenomenon
within	IN	within	within
the	DT	the	the
usage-based	JJ	usage-based	usage-based
quantitative	JJ	quantitative	quantitative
methodology	NN	methodology	methodology
of	IN	of	of
multifactorial	JJ	multifactorial	multifactorial
analysis	NN	analysis	analysis
-LRB-	-LRB-	-lrb-	(
Geeraerts	NNP	Geeraerts	Geeraerts
,	,	,	,
Grondelaers	NNP	Grondelaers	Grondelaers
,	,	,	,
&amp;	CC	&amp;	&amp;
Bakema	NNP	Bakema	Bakema
,	,	,	,
1994	CD	1994	1994
;	:	;	;
Gries	NNP	Gries	Gries
,	,	,	,
2003	CD	2003	2003
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
operationalization	NN	operationalization	operationalization
is	VBZ	be	is
founded	VBN	found	founded
on	IN	on	on
two	CD	two	two
usage	NN	usage	usage
dimensions	NNS	dimension	dimensions
,	,	,	,
i.e.	FW	i.e.	i.e.
,	,	,	,
the	DT	the	the
degree	NN	degree	degree
of	IN	of	of
performativity	NN	performativity	performativity
of	IN	of	of
the	DT	the	the
utterance	NN	utterance	utterance
and	CC	and	and
the	DT	the	the
degree	NN	degree	degree
of	IN	of	of
incongruity	NN	incongruity	incongruity
of	IN	of	of
the	DT	the	the
described	VBN	describe	described
event	NN	event	event
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
argued	VBN	argue	argued
that	IN	that	that
mirativity	NN	mirativity	mirativity
,	,	,	,
in	IN	in	in
its	PRP$	its	its
prototypical	JJ	prototypical	prototypical
form	NN	form	form
,	,	,	,
can	MD	can	can
be	VB	be	be
operationally	RB	operationally	operationally
defined	VBN	define	defined
as	IN	as	as
a	DT	a	a
combination	NN	combination	combination
of	IN	of	of
high	JJ	high	high
levels	NNS	level	levels
of	IN	of	of
these	DT	these	these
two	CD	two	two
variables	NNS	variable	variables
.	.	.	.
</s><s>
The	DT	the	The
feasibility	NN	feasibility	feasibility
of	IN	of	of
this	DT	this	this
operationalization	NN	operationalization	operationalization
in	IN	in	in
usage-based	JJ	usage-based	usage-based
quantitative	JJ	quantitative	quantitative
research	NN	research	research
is	VBZ	be	is
tested	VBN	test	tested
in	IN	in	in
a	DT	a	a
case	NN	case	case
study	NN	study	study
investigating	VBG	investigate	investigating
three	CD	three	three
surprise-encoding	JJ	surprise-encoding	surprise-encoding
constructions	NNS	construction	constructions
in	IN	in	in
English	NNP	English	English
:	:	:	:
-LSB-	-LRB-	-lsb-	[
what	WP	what	what
+	CC	+	+
the	DT	the	the
+	CC	+	+
NP	NN	np	NP
-RSB-	-RRB-	-rsb-	]
,	,	,	,
-LSB-	-LRB-	-lsb-	[
what	WP	what	what
+	CC	+	+
a	DT	a	a
+	CC	+	+
NP	NN	np	NP
-RSB-	-RRB-	-rsb-	]
and	CC	and	and
-LSB-	-LRB-	-lsb-	[
to	TO	to	to
+	CC	+	+
my	PRP$	my	my
+	CC	+	+
NP	NN	np	NP
-RSB-	-RRB-	-rsb-	]
.	.	.	.
</s><s>
The	DT	the	The
data	NNS	datum	data
,	,	,	,
amounting	VBG	amount	amounting
to	TO	to	to
350	CD	350	350
observations	NNS	observation	observations
of	IN	of	of
the	DT	the	the
three	CD	three	three
constructions	NNS	construction	constructions
,	,	,	,
were	VBD	be	were
extracted	VBN	extract	extracted
from	IN	from	from
dialogic	JJ	dialogic	dialogic
online	JJ	online	online
diaries	NNS	diary	diaries
and	CC	and	and
submitted	VBN	submit	submitted
to	TO	to	to
detailed	JJ	detailed	detailed
manual	JJ	manual	manual
annotation	NN	annotation	annotation
and	CC	and	and
subsequent	JJ	subsequent	subsequent
multivariate	JJ	multivariate	multivariate
statistical	JJ	statistical	statistical
modeling	NN	modeling	modeling
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
reveal	VBP	reveal	reveal
a	DT	a	a
usage	NN	usage	usage
continuum	NN	continuum	continuum
ranging	VBG	range	ranging
from	IN	from	from
-LSB-	-LRB-	-lsb-	[
what	WP	what	what
+	CC	+	+
the	DT	the	the
+	CC	+	+
NP	NN	np	NP
-RSB-	-RRB-	-rsb-	]
through	IN	through	through
-LSB-	-LRB-	-lsb-	[
to	TO	to	to
+	CC	+	+
my	PRP$	my	my
+	CC	+	+
NP	NN	np	NP
-RSB-	-RRB-	-rsb-	]
to	TO	to	to
-LSB-	-LRB-	-lsb-	[
what	WP	what	what
+	CC	+	+
a	DT	a	a
+	CC	+	+
NP	NN	np	NP
-RSB-	-RRB-	-rsb-	]
relative	JJ	relative	relative
to	TO	to	to
the	DT	the	the
high	JJ	high	high
degrees	NNS	degree	degrees
of	IN	of	of
performativity	NN	performativity	performativity
and	CC	and	and
incongruity	NN	incongruity	incongruity
.	.	.	.
</s>
  </p>
</text>
