<?xml version='1.0' encoding='utf8'?>
<text _id="8f3722a463cc36c8418a668e3328b067" abstract_name="Strong coupling between surface plasmon polaritons and emitters: a review" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REPORTS ON PROGRESS IN PHYSICS">
  <p>
    <s>
Strong	JJ	strong	Strong
coupling	NN	coupling	coupling
between	IN	between	between
surface	NN	surface	surface
plasmon	NN	plasmon	plasmon
polaritons	NNS	polariton	polaritons
and	CC	and	and
emitters	NNS	emitter	emitters
:	:	:	:
a	DT	a	a
review	NN	review	review
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
we	PRP	we	we
look	VBP	look	look
at	IN	at	at
the	DT	the	the
concepts	NNS	concept	concepts
and	CC	and	and
state-of-the-art	JJ	state-of-the-art	state-of-the-art
concerning	VBG	concern	concerning
the	DT	the	the
strong	JJ	strong	strong
coupling	NN	coupling	coupling
of	IN	of	of
surface	NN	surface	surface
plasmon-polariton	JJ	plasmon-polariton	plasmon-polariton
modes	NNS	mode	modes
to	TO	to	to
states	NNS	state	states
associated	VBN	associate	associated
with	IN	with	with
quantum	NN	quantum	quantum
emitters	NNS	emitter	emitters
such	JJ	such	such
as	IN	as	as
excitons	NNS	exciton	excitons
in	IN	in	in
J-aggregates	NNS	j-aggregate	J-aggregates
,	,	,	,
dye	VB	dye	dye
molecules	NNS	molecule	molecules
and	CC	and	and
quantum	NN	quantum	quantum
dots	NNS	dot	dots
.	.	.	.
</s><s>
We	PRP	we	We
explore	VBP	explore	explore
the	DT	the	the
phenomenon	NN	phenomenon	phenomenon
of	IN	of	of
strong	JJ	strong	strong
coupling	NN	coupling	coupling
with	IN	with	with
reference	NN	reference	reference
to	TO	to	to
a	DT	a	a
number	NN	number	number
of	IN	of	of
examples	NNS	example	examples
involving	VBG	involve	involving
electromagnetic	JJ	electromagnetic	electromagnetic
fields	NNS	field	fields
and	CC	and	and
matter	NN	matter	matter
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
provide	VBP	provide	provide
a	DT	a	a
concise	JJ	concise	concise
description	NN	description	description
of	IN	of	of
the	DT	the	the
relevant	JJ	relevant	relevant
background	NN	background	background
physics	NN	physics	physics
of	IN	of	of
surface	NN	surface	surface
plasmon	NN	plasmon	plasmon
polaritons	NNS	polariton	polaritons
.	.	.	.
</s><s>
An	DT	a	An
extensive	JJ	extensive	extensive
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
historical	JJ	historical	historical
background	NN	background	background
and	CC	and	and
a	DT	a	a
detailed	JJ	detailed	detailed
discussion	NN	discussion	discussion
of	IN	of	of
more	JJR	more	more
recent	JJ	recent	recent
relevant	JJ	relevant	relevant
experimental	JJ	experimental	experimental
advances	NNS	advance	advances
concerning	VBG	concern	concerning
strong	JJ	strong	strong
coupling	NN	coupling	coupling
between	IN	between	between
surface	NN	surface	surface
plasmon	NN	plasmon	plasmon
polaritons	NNS	polariton	polaritons
and	CC	and	and
quantum	NN	quantum	quantum
emitters	NNS	emitter	emitters
is	VBZ	be	is
then	RB	then	then
presented	VBN	present	presented
.	.	.	.
</s><s>
Three	CD	three	Three
conceptual	JJ	conceptual	conceptual
frameworks	NNS	framework	frameworks
are	VBP	be	are
then	RB	then	then
discussed	VBN	discuss	discussed
and	CC	and	and
compared	VBN	compare	compared
in	IN	in	in
depth	NN	depth	depth
:	:	:	:
classical	JJ	classical	classical
,	,	,	,
semi-classical	JJ	semi-classical	semi-classical
and	CC	and	and
fully	RB	fully	fully
quantum	JJ	quantum	quantum
mechanical	JJ	mechanical	mechanical
;	:	;	;
these	DT	these	these
theoretical	JJ	theoretical	theoretical
frameworks	NNS	framework	frameworks
will	MD	will	will
have	VB	have	have
relevance	NN	relevance	relevance
to	TO	to	to
strong	JJ	strong	strong
coupling	NN	coupling	coupling
beyond	IN	beyond	beyond
that	DT	that	that
involving	VBG	involve	involving
surface	NN	surface	surface
plasmon	NN	plasmon	plasmon
polaritons	NNS	polariton	polaritons
.	.	.	.
</s><s>
We	PRP	we	We
conclude	VBP	conclude	conclude
our	PRP$	we	our
review	NN	review	review
with	IN	with	with
a	DT	a	a
perspective	NN	perspective	perspective
on	IN	on	on
the	DT	the	the
future	NN	future	future
of	IN	of	of
this	DT	this	this
rapidly	RB	rapidly	rapidly
emerging	VBG	emerge	emerging
field	NN	field	field
,	,	,	,
one	CD	one	one
we	PRP	we	we
are	VBP	be	are
sure	JJ	sure	sure
will	MD	will	will
grow	VB	grow	grow
to	TO	to	to
encompass	VB	encompass	encompass
more	JJR	more	more
intriguing	JJ	intriguing	intriguing
physics	NNS	physics	physics
and	CC	and	and
will	MD	will	will
develop	VB	develop	develop
in	IN	in	in
scope	NN	scope	scope
to	TO	to	to
be	VB	be	be
of	IN	of	of
relevance	NN	relevance	relevance
to	TO	to	to
other	JJ	other	other
areas	NNS	area	areas
of	IN	of	of
science	NN	science	science
.	.	.	.
</s>
  </p>
</text>
