<?xml version='1.0' encoding='utf8'?>
<text _id="f73646e60503faa3bcabadd8c4cdab48" abstract_name="Different topics, different discourse: Relationships among writing topic, measures of syntactic complexity, and judgments of writing quality" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF SECOND LANGUAGE WRITING">
  <p>
    <s>
Different	JJ	different	Different
topics	NNS	topic	topics
,	,	,	,
different	JJ	different	different
discourse	NN	discourse	discourse
:	:	:	:
Relationships	NNPS	Relationships	Relationships
among	IN	among	among
writing	VBG	write	writing
topic	NN	topic	topic
,	,	,	,
measures	NNS	measure	measures
of	IN	of	of
syntactic	JJ	syntactic	syntactic
complexity	NN	complexity	complexity
,	,	,	,
and	CC	and	and
judgments	NNS	judgment	judgments
of	IN	of	of
writing	VBG	write	writing
quality	NN	quality	quality
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
examined	VBD	examine	examined
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
syntactic	JJ	syntactic	syntactic
complexity	NN	complexity	complexity
of	IN	of	of
ESL	NNP	ESL	ESL
writing	VBG	write	writing
and	CC	and	and
writing	VBG	write	writing
quality	NN	quality	quality
as	IN	as	as
judged	VBN	judge	judged
by	IN	by	by
human	JJ	human	human
raters	NNS	rater	raters
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
role	NN	role	role
of	IN	of	of
topic	NN	topic	topic
in	IN	in	in
the	DT	the	the
relationship	NN	relationship	relationship
.	.	.	.
</s><s>
Syntactic	JJ	syntactic	Syntactic
complexity	NN	complexity	complexity
was	VBD	be	was
conceptualized	VBN	conceptualize	conceptualized
and	CC	and	and
measured	VBN	measure	measured
as	IN	as	as
a	DT	a	a
multi-dimensional	JJ	multi-dimensional	multi-dimensional
construct	NN	construct	construct
with	IN	with	with
interconnected	JJ	interconnected	interconnected
sub-constructs	NNS	sub-construct	sub-constructs
.	.	.	.
</s><s>
One	CD	one	One
hundred	CD	hundred	hundred
and	CC	and	and
ninety	CD	ninety	ninety
ESL	NNP	ESL	ESL
graduate	NN	graduate	graduate
students	NNS	student	students
each	DT	each	each
wrote	VBD	write	wrote
two	CD	two	two
argumentative	JJ	argumentative	argumentative
essays	NNS	essay	essays
on	IN	on	on
two	CD	two	two
different	JJ	different	different
topics	NNS	topic	topics
.	.	.	.
</s><s>
It	PRP	it	It
was	VBD	be	was
found	VBN	find	found
that	IN	that	that
topic	NN	topic	topic
had	VBD	have	had
a	DT	a	a
significant	JJ	significant	significant
effect	NN	effect	effect
on	IN	on	on
syntactic	JJ	syntactic	syntactic
complexity	NN	complexity	complexity
features	NNS	feature	features
of	IN	of	of
the	DT	the	the
essays	NNS	essay	essays
,	,	,	,
with	IN	with	with
one	CD	one	one
topic	NN	topic	topic
eliciting	VBG	elicit	eliciting
a	DT	a	a
higher	JJR	higher	higher
amount	NN	amount	amount
of	IN	of	of
subordination	NN	subordination	subordination
(	-LRB-	-lrb-	-LRB-
finite	JJ	finite	finite
and	CC	and	and
non-finite	JJ	non-finite	non-finite
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
greater	JJR	greater	greater
global	JJ	global	global
sentence	NN	sentence	sentence
complexity	NN	complexity	complexity
and	CC	and	and
the	DT	the	the
other	JJ	other	other
eliciting	VBG	elicit	eliciting
more	JJR	more	more
elaboration	NN	elaboration	elaboration
at	IN	at	at
the	DT	the	the
finite	JJ	finite	finite
clause	NN	clause	clause
level	NN	level	level
(	-LRB-	-lrb-	-LRB-
in	IN	in	in
particular	JJ	particular	particular
,	,	,	,
coordinate	JJ	coordinate	coordinate
phrases	NNS	phrase	phrases
and	CC	and	and
complex	JJ	complex	complex
noun	NN	noun	noun
phrases	NNS	phrase	phrases
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Local-level	JJ	local-level	Local-level
complexity	NN	complexity	complexity
features	NNS	feature	features
that	WDT	that	that
were	VBD	be	were
more	JJR	more	more
prominent	JJ	prominent	prominent
in	IN	in	in
essays	NNS	essay	essays
on	IN	on	on
one	CD	one	one
topic	NN	topic	topic
(	-LRB-	-lrb-	-LRB-
i.e.	FW	i.e.	i.e.
,	,	,	,
subordination	NN	subordination	subordination
and	CC	and	and
elaboration	NN	elaboration	elaboration
at	IN	at	at
the	DT	the	the
finite	JJ	finite	finite
clause	NN	clause	clause
level	NN	level	level
)	-RRB-	-rrb-	-RRB-
tended	VBD	tend	tended
not	RB	not	not
to	TO	to	to
correlate	VB	correlate	correlate
with	IN	with	with
scores	NNS	score	scores
for	IN	for	for
that	DT	that	that
topic	NN	topic	topic
.	.	.	.
</s><s>
Rather	RB	rather	Rather
,	,	,	,
a	DT	a	a
reversed	JJ	reversed	reversed
pattern	NN	pattern	pattern
was	VBD	be	was
observed	VBN	observe	observed
:	:	:	:
the	DT	the	the
less	RBR	less	less
prominent	JJ	prominent	prominent
local-level	JJ	local-level	local-level
complexity	NN	complexity	complexity
features	NNS	feature	features
for	IN	for	for
essays	NNS	essay	essays
on	IN	on	on
one	CD	one	one
topic	NN	topic	topic
tended	VBD	tend	tended
to	TO	to	to
have	VB	have	have
a	DT	a	a
stronger	JJR	stronger	stronger
correlation	NN	correlation	correlation
with	IN	with	with
scores	NNS	score	scores
for	IN	for	for
that	DT	that	that
topic	NN	topic	topic
.	.	.	.
</s><s>
Regression	NN	regression	Regression
analyses	NNS	analysis	analyses
revealed	VBD	reveal	revealed
global	JJ	global	global
sentence	NN	sentence	sentence
and	CC	and	and
T-unit	JJ	t-unit	T-unit
complexity	NN	complexity	complexity
as	IN	as	as
consistently	RB	consistently	consistently
significant	JJ	significant	significant
predictors	NNS	predictor	predictors
of	IN	of	of
scores	NNS	score	scores
across	IN	across	across
the	DT	the	the
two	CD	two	two
topics	NNS	topic	topics
,	,	,	,
but	CC	but	but
local-level	JJ	local-level	local-level
features	NNS	feature	features
exhibited	VBD	exhibit	exhibited
varied	JJ	varied	varied
predicting	VBG	predict	predicting
power	NN	power	power
for	IN	for	for
scores	NNS	score	scores
for	IN	for	for
the	DT	the	the
two	CD	two	two
topics	NNS	topic	topics
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc	NNP	Inc.	Inc.
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
