<?xml version='1.0' encoding='utf8'?>
<text _id="356400f3c5044e37b9d903edfe645924" abstract_name="System Architecture and Key Technologies for 5G Heterogeneous Cloud Radio Access Networks&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE NETWORK">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
network	NN	network	network
.	.	.	.
</s><s>
System	NNP	System	System
Architecture	NNP	Architecture	Architecture
and	CC	and	and
Key	NNP	Key	Key
Technologies	NNPS	Technologies	Technologies
for	IN	for	for
5G	NNP	5G	5G
Heterogeneous	JJ	heterogeneous	Heterogeneous
Cloud	NNP	Cloud	Cloud
Radio	NNP	Radio	Radio
Access	NN	access	Access
Networks	NNP	Networks	Networks
.	.	.	.
</s><s>
Compared	VBN	compare	Compared
with	IN	with	with
fourth	JJ	fourth	fourth
generation	NN	generation	generation
cellular	JJ	cellular	cellular
systems	NNS	system	systems
,	,	,	,
fifth	JJ	fifth	fifth
generation	NN	generation	generation
wireless	JJ	wireless	wireless
communication	NN	communication	communication
systems	NNS	system	systems
are	VBP	be	are
anticipated	VBN	anticipate	anticipated
to	TO	to	to
provide	VB	provide	provide
spectral	JJ	spectral	spectral
and	CC	and	and
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
growth	NN	growth	growth
by	IN	by	by
a	DT	a	a
factor	NN	factor	factor
of	IN	of	of
at	IN	at	at
least	JJS	least	least
10	CD	10	10
,	,	,	,
and	CC	and	and
the	DT	the	the
area	NN	area	area
throughput	NN	throughput	throughput
growth	NN	growth	growth
by	IN	by	by
a	DT	a	a
factor	NN	factor	factor
of	IN	of	of
at	IN	at	at
least	JJS	least	least
25	CD	25	25
.	.	.	.
</s><s>
To	TO	to	To
achieve	VB	achieve	achieve
these	DT	these	these
goals	NNS	goal	goals
,	,	,	,
a	DT	a	a
H-CRAN	NN	h-cran	H-CRAN
is	VBZ	be	is
presented	VBN	present	presented
in	IN	in	in
this	DT	this	this
article	NN	article	article
as	IN	as	as
the	DT	the	the
advanced	JJ	advanced	advanced
wireless	JJ	wireless	wireless
access	NN	access	access
network	NN	network	network
paradigm	NN	paradigm	paradigm
,	,	,	,
where	WRB	where	where
cloud	NN	cloud	cloud
computing	NN	computing	computing
is	VBZ	be	is
used	VBN	use	used
to	TO	to	to
fulfill	VB	fulfill	fulfill
the	DT	the	the
centralized	JJ	centralized	centralized
large-scale	JJ	large-scale	large-scale
cooperative	JJ	cooperative	cooperative
processing	NN	processing	processing
for	IN	for	for
suppressing	VBG	suppress	suppressing
co-channel	NN	co-channel	co-channel
interferences	NNS	interference	interferences
.	.	.	.
</s><s>
The	DT	the	The
state-of-the-art	JJ	state-of-the-art	state-of-the-art
research	NN	research	research
achievements	NNS	achievement	achievements
in	IN	in	in
the	DT	the	the
areas	NNS	area	areas
of	IN	of	of
system	NN	system	system
architecture	NN	architecture	architecture
and	CC	and	and
key	JJ	key	key
technologies	NNS	technology	technologies
for	IN	for	for
H-CRANs	NNS	h-cran	H-CRANs
are	VBP	be	are
surveyed	VBN	survey	surveyed
.	.	.	.
</s><s>
Particularly	RB	particularly	Particularly
,	,	,	,
Node	NN	node	Node
C	NN	c	C
as	IN	as	as
a	DT	a	a
new	JJ	new	new
communication	NN	communication	communication
entity	NN	entity	entity
is	VBZ	be	is
defined	VBN	define	defined
to	TO	to	to
converge	VB	converge	converge
the	DT	the	the
existing	VBG	exist	existing
ancestral	JJ	ancestral	ancestral
base	NN	base	base
stations	NNS	station	stations
and	CC	and	and
act	VBP	act	act
as	IN	as	as
the	DT	the	the
base	NN	base	base
band	NN	band	band
unit	NN	unit	unit
pool	NN	pool	pool
to	TO	to	to
manage	VB	manage	manage
all	DT	all	all
accessed	VBN	access	accessed
remote	JJ	remote	remote
radio	NN	radio	radio
heads	NNS	head	heads
.	.	.	.
</s><s>
Also	RB	also	Also
,	,	,	,
the	DT	the	the
software-defined	JJ	software-defined	software-defined
H-CRAN	NN	h-cran	H-CRAN
system	NN	system	system
architecture	NN	architecture	architecture
is	VBZ	be	is
presented	VBN	present	presented
to	TO	to	to
be	VB	be	be
compatible	JJ	compatible	compatible
with	IN	with	with
software-defined	JJ	software-defined	software-defined
networks	NNS	network	networks
.	.	.	.
</s><s>
The	DT	the	The
principles	NNS	principle	principles
,	,	,	,
performance	NN	performance	performance
gains	NNS	gain	gains
,	,	,	,
and	CC	and	and
open	JJ	open	open
issues	NNS	issue	issues
of	IN	of	of
key	JJ	key	key
technologies	NNS	technology	technologies
,	,	,	,
including	VBG	include	including
adaptive	JJ	adaptive	adaptive
large-scale	JJ	large-scale	large-scale
cooperative	JJ	cooperative	cooperative
spatial	JJ	spatial	spatial
signal	NN	signal	signal
processing	NN	processing	processing
,	,	,	,
cooperative	JJ	cooperative	cooperative
radio	NN	radio	radio
resource	NN	resource	resource
management	NN	management	management
,	,	,	,
network	NN	network	network
function	NN	function	function
virtualization	NN	virtualization	virtualization
,	,	,	,
and	CC	and	and
self-organization	NN	self-organization	self-organization
,	,	,	,
are	VBP	be	are
summarized	VBN	summarize	summarized
.	.	.	.
</s><s>
The	DT	the	The
major	JJ	major	major
challenges	NNS	challenge	challenges
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
fronthaul	NN	fronthaul	fronthaul
constrained	VBD	constrain	constrained
resource	NN	resource	resource
allocation	NN	allocation	allocation
optimization	NN	optimization	optimization
and	CC	and	and
energy	NN	energy	energy
harvesting	NN	harvesting	harvesting
that	WDT	that	that
may	MD	may	may
affect	VB	affect	affect
the	DT	the	the
promotion	NN	promotion	promotion
of	IN	of	of
H-CRANs	NNS	h-cran	H-CRANs
are	VBP	be	are
discussed	VBN	discuss	discussed
as	RB	as	as
well	RB	well	well
.	.	.	.
</s>
  </p>
</text>
