<?xml version='1.0' encoding='utf8'?>
<text _id="b1ccb3194c49bdc0a15e08bea609ae3e" abstract_name="Density functional theory: Its origins, rise to prominence, and future" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REVIEWS OF MODERN PHYSICS">
  <p>
    <s>
Density	NN	density	Density
functional	JJ	functional	functional
theory	NN	theory	theory
:	:	:	:
Its	PRP$	its	Its
origins	NNS	origin	origins
,	,	,	,
rise	VBP	rise	rise
to	TO	to	to
prominence	NN	prominence	prominence
,	,	,	,
and	CC	and	and
future	NN	future	future
.	.	.	.
</s><s>
In	IN	in	In
little	RB	little	little
more	JJR	more	more
than	IN	than	than
20	CD	20	20
years	NNS	year	years
,	,	,	,
the	DT	the	the
number	NN	number	number
of	IN	of	of
applications	NNS	application	applications
of	IN	of	of
the	DT	the	the
density	NN	density	density
functional	JJ	functional	functional
(	-LRB-	-lrb-	-LRB-
DF	NN	df	DF
)	-RRB-	-rrb-	-RRB-
formalism	NN	formalism	formalism
in	IN	in	in
chemistry	NN	chemistry	chemistry
and	CC	and	and
materials	NNS	material	materials
science	NN	science	science
has	VBZ	have	has
grown	VBN	grow	grown
in	IN	in	in
an	DT	a	an
astonishing	JJ	astonishing	astonishing
fashion	NN	fashion	fashion
.	.	.	.
</s><s>
The	DT	the	The
number	NN	number	number
of	IN	of	of
publications	NNS	publication	publications
alone	RB	alone	alone
shows	VBZ	show	shows
that	IN	that	that
DF	NN	df	DF
calculations	NNS	calculation	calculations
make	VBP	make	make
up	RP	up	up
a	DT	a	a
huge	JJ	huge	huge
success	NN	success	success
story	NN	story	story
,	,	,	,
and	CC	and	and
many	JJ	many	many
younger	JJR	younger	younger
colleagues	NNS	colleague	colleagues
are	VBP	be	are
surprised	VBN	surprise	surprised
to	TO	to	to
learn	VB	learn	learn
that	IN	that	that
the	DT	the	the
widespread	JJ	widespread	widespread
application	NN	application	application
of	IN	of	of
density	NN	density	density
functional	JJ	functional	functional
methods	NNS	method	methods
,	,	,	,
particularly	RB	particularly	particularly
in	IN	in	in
chemistry	NN	chemistry	chemistry
,	,	,	,
began	VBD	begin	began
only	RB	only	only
after	IN	after	after
1990	CD	1990	1990
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
indeed	RB	indeed	indeed
unexpected	JJ	unexpected	unexpected
,	,	,	,
because	IN	because	because
the	DT	the	the
origins	NNS	origin	origins
are	VBP	be	are
usually	RB	usually	usually
traced	VBN	trace	traced
to	TO	to	to
the	DT	the	the
papers	NNS	papers	papers
of	IN	of	of
Hohenberg	NNP	Hohenberg	Hohenberg
,	,	,	,
Kohn	NNP	Kohn	Kohn
,	,	,	,
and	CC	and	and
Sham	NNP	Sham	Sham
more	JJR	more	more
than	IN	than	than
a	DT	a	a
quarter	NN	quarter	quarter
of	IN	of	of
a	DT	a	a
century	NN	century	century
earlier	RBR	earlier	earlier
.	.	.	.
</s><s>
The	DT	the	The
DF	NN	df	DF
formalism	NN	formalism	formalism
,	,	,	,
its	PRP$	its	its
applications	NNS	application	applications
,	,	,	,
and	CC	and	and
prospects	NNS	prospects	prospects
were	VBD	be	were
reviewed	VBN	review	reviewed
for	IN	for	for
this	DT	this	this
journal	NN	journal	journal
in	IN	in	in
1989	CD	1989	1989
.	.	.	.
</s><s>
About	IN	about	About
the	DT	the	the
same	JJ	same	same
time	NN	time	time
,	,	,	,
the	DT	the	the
combination	NN	combination	combination
of	IN	of	of
DF	NN	df	DF
calculations	NNS	calculation	calculations
with	IN	with	with
molecular	JJ	molecular	molecular
dynamics	NNS	dynamics	dynamics
promised	VBD	promise	promised
to	TO	to	to
provide	VB	provide	provide
an	DT	a	an
efficient	JJ	efficient	efficient
way	NN	way	way
to	TO	to	to
study	VB	study	study
structures	NNS	structure	structures
and	CC	and	and
reactions	NNS	reaction	reactions
in	IN	in	in
molecules	NNS	molecule	molecules
and	CC	and	and
extended	VBD	extend	extended
systems	NNS	system	systems
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
reviews	VBZ	review	reviews
the	DT	the	the
development	NN	development	development
of	IN	of	of
density-related	JJ	density-related	density-related
methods	NNS	method	methods
back	RB	back	back
to	TO	to	to
the	DT	the	the
early	JJ	early	early
years	NNS	year	years
of	IN	of	of
quantum	NN	quantum	quantum
mechanics	NNS	mechanic	mechanics
and	CC	and	and
follows	VBZ	follow	follows
the	DT	the	the
breakthrough	NN	breakthrough	breakthrough
in	IN	in	in
their	PRP$	they	their
application	NN	application	application
after	IN	after	after
1990	CD	1990	1990
.	.	.	.
</s><s>
The	DT	the	The
two	CD	two	two
examples	NNS	example	examples
from	IN	from	from
biochemistry	NN	biochemistry	biochemistry
and	CC	and	and
materials	NNS	material	materials
science	NN	science	science
are	VBP	be	are
among	IN	among	among
the	DT	the	the
many	JJ	many	many
current	JJ	current	current
applications	NNS	application	applications
that	WDT	that	that
were	VBD	be	were
simply	RB	simply	simply
far	RB	far	far
beyond	IN	beyond	beyond
expectations	NNS	expectation	expectations
in	IN	in	in
1990	CD	1990	1990
.	.	.	.
</s><s>
The	DT	the	The
reasons	NNS	reason	reasons
why-50	JJ	why-50	why-50
years	NNS	year	years
after	IN	after	after
its	PRP$	its	its
modern	JJ	modern	modern
formulation	NN	formulation	formulation
and	CC	and	and
after	IN	after	after
two	CD	two	two
decades	NNS	decade	decades
of	IN	of	of
rapid	JJ	rapid	rapid
expansion-some	NN	expansion-some	expansion-some
of	IN	of	of
the	DT	the	the
most	RBS	most	most
cited	VBN	cite	cited
practitioners	NNS	practitioner	practitioners
in	IN	in	in
the	DT	the	the
field	NN	field	field
are	VBP	be	are
concerned	VBN	concern	concerned
about	IN	about	about
its	PRP$	its	its
future	NN	future	future
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s>
  </p>
</text>
