<?xml version='1.0' encoding='utf8'?>
<text _id="a00947115a8849afc9158948f84d0ab9" abstract_name="The Use of Biostimulants for Enhancing Nutrient Uptake&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="ADVANCES IN AGRONOMY, VOL 130">
  <p>
    <s>
Advances	NNS	advance	Advances
in	IN	in	in
agronomy	NN	agronomy	agronomy
,	,	,	,
vol	NN	vol	vol
130	CD	130	130
.	.	.	.
</s><s>
The	DT	the	The
Use	NN	use	Use
of	IN	of	of
Biostimulants	NNS	biostimulant	Biostimulants
for	IN	for	for
Enhancing	NN	enhancing	Enhancing
Nutrient	NNP	Nutrient	Nutrient
Uptake	NNP	Uptake	Uptake
.	.	.	.
</s><s>
Fertilizer	NN	fertilizer	Fertilizer
use	NN	use	use
in	IN	in	in
modern	JJ	modern	modern
agriculture	NN	agriculture	agriculture
is	VBZ	be	is
highly	RB	highly	highly
inefficient	JJ	inefficient	inefficient
;	:	;	;
much	RB	much	much
of	IN	of	of
the	DT	the	the
applied	VBN	apply	applied
fertilizer	NN	fertilizer	fertilizer
is	VBZ	be	is
released	VBN	release	released
into	IN	into	into
the	DT	the	the
environment	NN	environment	environment
,	,	,	,
causing	VBG	cause	causing
environmental	JJ	environmental	environmental
degradation	NN	degradation	degradation
.	.	.	.
</s><s>
One	CD	one	One
way	NN	way	way
in	IN	in	in
which	WDT	which	which
fertilizer	NN	fertilizer	fertilizer
use	NN	use	use
can	MD	can	can
be	VB	be	be
reduced	VBN	reduce	reduced
without	IN	without	without
damaging	JJ	damaging	damaging
plant	NN	plant	plant
nutrition	NN	nutrition	nutrition
is	VBZ	be	is
to	TO	to	to
enhance	VB	enhance	enhance
crop	NN	crop	crop
uptake	NN	uptake	uptake
of	IN	of	of
nutrients	NNS	nutrient	nutrients
through	IN	through	through
the	DT	the	the
use	NN	use	use
of	IN	of	of
biostimulants	NNS	biostimulant	biostimulants
.	.	.	.
</s><s>
A	DT	a	A
broad	JJ	broad	broad
definition	NN	definition	definition
of	IN	of	of
plant	NN	plant	plant
biostimulants	NNS	biostimulant	biostimulants
,	,	,	,
including	VBG	include	including
substances	NNS	substance	substances
sometimes	RB	sometimes	sometimes
categorized	VBN	categorize	categorized
as	IN	as	as
biofertilizers	NNS	biofertilizer	biofertilizers
or	CC	or	or
biopesticides	NNS	biopesticide	biopesticides
,	,	,	,
is	VBZ	be	is
used	VBN	use	used
throughout	IN	throughout	throughout
this	DT	this	this
review	NN	review	review
:	:	:	:
``	``	``	"
Plant	NNP	Plant	Plant
biostimulants	NNS	biostimulant	biostimulants
are	VBP	be	are
substances	NNS	substance	substances
or	CC	or	or
materials	NNS	material	materials
,	,	,	,
with	IN	with	with
the	DT	the	the
exception	NN	exception	exception
of	IN	of	of
nutrients	NNS	nutrient	nutrients
and	CC	and	and
pesticides	NNS	pesticide	pesticides
,	,	,	,
which	WDT	which	which
,	,	,	,
when	WRB	when	when
applied	VBN	apply	applied
to	TO	to	to
plants	NNS	plant	plants
,	,	,	,
seeds	NNS	seed	seeds
,	,	,	,
or	CC	or	or
growing	VBG	grow	growing
substrates	NNS	substrate	substrates
in	IN	in	in
specific	JJ	specific	specific
formulations	NNS	formulation	formulations
,	,	,	,
have	VBP	have	have
the	DT	the	the
capacity	NN	capacity	capacity
to	TO	to	to
modify	VB	modify	modify
physiological	JJ	physiological	physiological
processes	NNS	process	processes
in	IN	in	in
plants	NNS	plant	plants
in	IN	in	in
a	DT	a	a
way	NN	way	way
that	WDT	that	that
provides	VBZ	provide	provides
potential	JJ	potential	potential
benefits	NNS	benefit	benefits
to	TO	to	to
growth	NN	growth	growth
,	,	,	,
development	NN	development	development
,	,	,	,
or	CC	or	or
stress	NN	stress	stress
response	NN	response	response
.	.	.	.
''	''	''	"
</s><s>
This	DT	this	This
definition	NN	definition	definition
includes	VBZ	include	includes
a	DT	a	a
variety	NN	variety	variety
of	IN	of	of
substances	NNS	substance	substances
,	,	,	,
four	CD	four	four
of	IN	of	of
which	WDT	which	which
will	MD	will	will
be	VB	be	be
reviewed	VBN	review	reviewed
in	IN	in	in
this	DT	this	this
article	NN	article	article
:	:	:	:
seaweed	NN	seaweed	seaweed
extract	NN	extract	extract
,	,	,	,
humic	JJ	humic	humic
substances	NNS	substance	substances
,	,	,	,
amino	NN	amino	amino
acids	NNS	acid	acids
,	,	,	,
and	CC	and	and
plant-growth-promoting	JJ	plant-growth-promoting	plant-growth-promoting
bacteria	NNS	bacterium	bacteria
.	.	.	.
</s><s>
We	PRP	we	We
will	MD	will	will
concentrate	VB	concentrate	concentrate
on	IN	on	on
the	DT	the	the
positive	JJ	positive	positive
effects	NNS	effect	effects
of	IN	of	of
biostimulant	JJ	biostimulant	biostimulant
application	NN	application	application
on	IN	on	on
plant	NN	plant	plant
nutrient	NN	nutrient	nutrient
uptake	NN	uptake	uptake
,	,	,	,
and	CC	and	and
the	DT	the	the
underlying	JJ	underlying	underlying
mechanisms	NNS	mechanism	mechanisms
,	,	,	,
which	WDT	which	which
include	VBP	include	include
positive	JJ	positive	positive
changes	NNS	change	changes
in	IN	in	in
soil	NN	soil	soil
structure	NN	structure	structure
or	CC	or	or
nutrient	NN	nutrient	nutrient
solubility	NN	solubility	solubility
,	,	,	,
root	NN	root	root
morphology	NN	morphology	morphology
,	,	,	,
plant	NN	plant	plant
physiology	NN	physiology	physiology
,	,	,	,
and	CC	and	and
symbiotic	JJ	symbiotic	symbiotic
relationships	NNS	relationship	relationships
,	,	,	,
will	MD	will	will
be	VB	be	be
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
Recommendations	NNS	recommendation	Recommendations
for	IN	for	for
future	JJ	future	future
research	NN	research	research
directions	NNS	direction	directions
include	VBP	include	include
finding	VBG	find	finding
the	DT	the	the
most	RBS	most	most
promising	JJ	promising	promising
substances	NNS	substance	substances
,	,	,	,
isolating	VBG	isolate	isolating
the	DT	the	the
active	JJ	active	active
ingredients	NNS	ingredient	ingredients
and	CC	and	and
clearly	RB	clearly	clearly
demonstrating	VBG	demonstrate	demonstrating
the	DT	the	the
mechanisms	NNS	mechanism	mechanisms
by	IN	by	by
which	WDT	which	which
they	PRP	they	they
affect	VBP	affect	affect
nutrient	NN	nutrient	nutrient
uptake	NN	uptake	uptake
.	.	.	.
</s><s>
The	DT	the	The
beneficial	JJ	beneficial	beneficial
effects	NNS	effect	effects
and	CC	and	and
mechanisms	NNS	mechanism	mechanisms
must	MD	must	must
be	VB	be	be
consistently	RB	consistently	consistently
demonstrated	VBN	demonstrate	demonstrated
in	IN	in	in
greenhouse	NN	greenhouse	greenhouse
and	CC	and	and
field	NN	field	field
experiments	NNS	experiment	experiments
.	.	.	.
</s>
  </p>
</text>
