<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Nitrogen and harvest effects on soil properties under rainfed switchgrass and no-till corn over 9 years: implications for soil quality&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="GLOBAL CHANGE BIOLOGY BIOENERGY">
  <p>
    <s>
Global	JJ	global	Global
change	NN	change	change
biology	NN	biology	biology
bioenergy	NN	bioenergy	bioenergy
.	.	.	.
</s><s>
Nitrogen	NN	nitrogen	Nitrogen
and	CC	and	and
harvest	NN	harvest	harvest
effects	NNS	effect	effects
on	IN	on	on
soil	NN	soil	soil
properties	NNS	property	properties
under	IN	under	under
rainfed	JJ	rainfed	rainfed
switchgrass	NN	switchgrass	switchgrass
and	CC	and	and
no-till	JJ	no-till	no-till
corn	NN	corn	corn
over	IN	over	over
9	CD	9	9
years	NNS	year	years
:	:	:	:
implications	NNS	implication	implications
for	IN	for	for
soil	NN	soil	soil
quality	NN	quality	quality
.	.	.	.
</s><s>
Nitrogen	NN	nitrogen	Nitrogen
fertilizer	NN	fertilizer	fertilizer
and	CC	and	and
harvest	NN	harvest	harvest
management	NN	management	management
will	MD	will	will
alter	VB	alter	alter
soils	NNS	soil	soils
under	IN	under	under
bioenergy	NN	bioenergy	bioenergy
crop	NN	crop	crop
production	NN	production	production
and	CC	and	and
the	DT	the	the
long-term	JJ	long-term	long-term
effects	NNS	effect	effects
of	IN	of	of
harvest	NN	harvest	harvest
timing	NN	timing	timing
and	CC	and	and
residue	NN	residue	residue
removal	NN	removal	removal
remain	VBP	remain	remain
relatively	RB	relatively	relatively
unknown	JJ	unknown	unknown
.	.	.	.
</s><s>
Compared	VBN	compare	Compared
to	TO	to	to
no-tilled	JJ	no-tilled	no-tilled
corn	NN	corn	corn
-LRB-	-LRB-	-lrb-	(
NT-C	NN	nt-c	NT-C
,	,	,	,
Zea	NNP	Zea	Zea
mays	NNP	mays	mays
L.	NNP	L.	L.
-RRB-	-RRB-	-rrb-	)
,	,	,	,
switchgrass	NN	switchgrass	switchgrass
-LRB-	-LRB-	-lrb-	(
Panicum	NN	panicum	Panicum
virgatum	NN	virgatum	virgatum
L.	NN	l.	L.
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
predicted	VBN	predict	predicted
to	TO	to	to
improve	VB	improve	improve
soil	NN	soil	soil
properties	NNS	property	properties
-LSB-	-LRB-	-lsb-	[
i.e.	FW	i.e.	i.e.
soil	NN	soil	soil
organic	JJ	organic	organic
C	NN	c	C
-LRB-	-LRB-	-lrb-	(
SOC	NN	soc	SOC
-RRB-	-RRB-	-rrb-	)
,	,	,	,
soil	NN	soil	soil
microbial	JJ	microbial	microbial
biomass	NN	biomass	biomass
-LRB-	-LRB-	-lrb-	(
SMB-C	NN	smb-c	SMB-C
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
soil	NN	soil	soil
aggregation	NN	aggregation	aggregation
-RSB-	-RRB-	-rsb-	]
due	JJ	due	due
to	TO	to	to
its	PRP$	its	its
perennial	JJ	perennial	perennial
nature	NN	nature	nature
and	CC	and	and
deep-rooted	JJ	deep-rooted	deep-rooted
growth	NN	growth	growth
form	NN	form	form
,	,	,	,
but	CC	but	but
few	JJ	few	few
explicit	JJ	explicit	explicit
field	NN	field	field
comparisons	NNS	comparison	comparisons
exist	VBP	exist	exist
.	.	.	.
</s><s>
We	PRP	we	We
assessed	VBD	assess	assessed
soil	NN	soil	soil
properties	NNS	property	properties
over	IN	over	over
9	CD	9	9
years	NNS	year	years
for	IN	for	for
a	DT	a	a
rainfed	JJ	rainfed	rainfed
study	NN	study	study
of	IN	of	of
N	NN	n	N
fertilizer	NN	fertilizer	fertilizer
rate	NN	rate	rate
-LRB-	-LRB-	-lrb-	(
0	CD	0	0
,	,	,	,
60	CD	60	60
,	,	,	,
120	CD	120	120
,	,	,	,
and	CC	and	and
180	CD	180	180
kg	NN	kg	kg
N	NN	n	N
ha	NN	ha	ha
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
harvest	NN	harvest	harvest
management	NN	management	management
on	IN	on	on
switchgrass	NN	switchgrass	switchgrass
-LRB-	-LRB-	-lrb-	(
harvested	VBN	harvest	harvested
in	IN	in	in
August	NNP	August	August
and	CC	and	and
postfrost	JJ	postfrost	postfrost
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
NT-C	NN	nt-c	NT-C
-LRB-	-LRB-	-lrb-	(
with	IN	with	with
and	CC	and	and
without	IN	without	without
50	CD	50	50
%	NN	%	%
stover	NN	stover	stover
removal	NN	removal	removal
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
eastern	JJ	eastern	eastern
NE	NNS	ne	NE
.	.	.	.
</s><s>
We	PRP	we	We
measured	VBD	measure	measured
SOC	NNP	SOC	SOC
,	,	,	,
aggregate	JJ	aggregate	aggregate
stability	NN	stability	stability
,	,	,	,
SMB-C	NN	smb-c	SMB-C
,	,	,	,
bulk	NN	bulk	bulk
density	NN	density	density
-LRB-	-LRB-	-lrb-	(
BD	NN	bd	BD
-RRB-	-RRB-	-rrb-	)
,	,	,	,
pH	NN	ph	pH
,	,	,	,
P	NN	p	P
and	CC	and	and
K	NN	k	K
in	IN	in	in
the	DT	the	the
top	JJ	top	top
0-30	CD	0-30	0-30
cm	NN	cm	cm
.	.	.	.
</s><s>
Both	DT	both	Both
NT-C	NN	nt-c	NT-C
and	CC	and	and
switchgrass	NN	switchgrass	switchgrass
increased	VBD	increase	increased
SMB-C	NN	smb-c	SMB-C
,	,	,	,
SOC	NNP	SOC	SOC
content	NN	content	content
,	,	,	,
and	CC	and	and
aggregate	NN	aggregate	aggregate
stability	NN	stability	stability
over	IN	over	over
the	DT	the	the
9	CD	9	9
years	NNS	year	years
,	,	,	,
reflecting	VBG	reflect	reflecting
improvement	NN	improvement	improvement
from	IN	from	from
previous	JJ	previous	previous
conventional	JJ	conventional	conventional
management	NN	management	management
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
soils	NNS	soil	soils
under	IN	under	under
switchgrass	NN	switchgrass	switchgrass
had	VBD	have	had
double	JJ	double	double
the	DT	the	the
percent	NN	percent	percent
aggregate	NN	aggregate	aggregate
stability	NN	stability	stability
,	,	,	,
1.3	CD	1.3	1.3
times	NNS	time	times
more	RBR	more	more
microbial	JJ	microbial	microbial
biomass	NN	biomass	biomass
,	,	,	,
and	CC	and	and
a	DT	a	a
5-8	CD	5-8	5-8
%	NN	%	%
decrease	NN	decrease	decrease
in	IN	in	in
bulk	NN	bulk	bulk
density	NN	density	density
in	IN	in	in
the	DT	the	the
0-5	CD	0-5	0-5
and	CC	and	and
5-10	CD	5-10	5-10
cm	NN	cm	cm
depths	NNS	depths	depths
compared	VBN	compare	compared
to	TO	to	to
NT-C	NN	nt-c	NT-C
.	.	.	.
</s><s>
After	IN	after	After
9	CD	9	9
years	NNS	year	years
,	,	,	,
cumulative	JJ	cumulative	cumulative
decrease	NN	decrease	decrease
in	IN	in	in
available	JJ	available	available
P	NN	p	P
was	VBD	be	was
significantly	RB	significantly	significantly
greater	JJR	greater	greater
beneath	IN	beneath	beneath
NT-C	NN	nt-c	NT-C
-LRB-	-LRB-	-lrb-	(
-24.0	CD	-24.0	-24.0
kg	NN	kg	kg
P	NN	p	P
ha	NN	ha	ha
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
-RRB-	-RRB-	-rrb-	)
compared	VBN	compare	compared
to	TO	to	to
switchgrass	NN	switchgrass	switchgrass
-LRB-	-LRB-	-lrb-	(
-5.4	CD	-5.4	-5.4
kg	NN	kg	kg
P	NN	p	P
ha	NN	ha	ha
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
When	WRB	when	When
all	DT	all	all
measured	VBN	measure	measured
soil	NN	soil	soil
parameters	NNS	parameter	parameters
were	VBD	be	were
included	VBN	include	included
in	IN	in	in
the	DT	the	the
Soil	NNP	Soil	Soil
Management	NNP	Management	Management
Assessment	NNP	Assessment	Assessment
Framework	NNP	Framework	Framework
-LRB-	-LRB-	-lrb-	(
SMAF	NNP	SMAF	SMAF
-RRB-	-RRB-	-rrb-	)
,	,	,	,
switchgrass	NN	switchgrass	switchgrass
improved	VBD	improve	improved
soil	NN	soil	soil
quality	NN	quality	quality
index	NN	index	index
over	IN	over	over
time	NN	time	time
-LRB-	-LRB-	-lrb-	(
Delta	NN	delta	Delta
SQI	NN	sqi	SQI
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
all	DT	all	all
depths	NNS	depths	depths
.	.	.	.
</s><s>
NT-C	NN	nt-c	NT-C
without	IN	without	without
residue	NN	residue	residue
removal	NN	removal	removal
did	VBD	do	did
not	RB	not	not
affect	VB	affect	affect
Delta	NNP	Delta	Delta
SQI	NNP	SQI	SQI
,	,	,	,
but	CC	but	but
50	CD	50	50
%	NN	%	%
residue	NN	residue	residue
removal	NN	removal	removal
decreased	VBD	decrease	decreased
Delta	NNP	Delta	Delta
SQI	NNP	SQI	SQI
-LRB-	-LRB-	-lrb-	(
0-30	CD	0-30	0-30
cm	NN	cm	cm
-RRB-	-RRB-	-rrb-	)
due	JJ	due	due
to	TO	to	to
reduced	VBN	reduce	reduced
aggregate	JJ	aggregate	aggregate
stability	NN	stability	stability
and	CC	and	and
SMB-C	NN	smb-c	SMB-C
.	.	.	.
</s><s>
Even	RB	even	Even
with	IN	with	with
best-management	JJ	best-management	best-management
practices	NNS	practice	practices
such	JJ	such	such
as	IN	as	as
NT	NN	nt	NT
,	,	,	,
corn	NN	corn	corn
stover	NN	stover	stover
removal	NN	removal	removal
will	MD	will	will
have	VB	have	have
to	TO	to	to
be	VB	be	be
carefully	RB	carefully	carefully
managed	VBN	manage	managed
to	TO	to	to
prevent	VB	prevent	prevent
soil	NN	soil	soil
degradation	NN	degradation	degradation
.	.	.	.
</s><s>
Long-term	JJ	long-term	Long-term
N	NN	n	N
and	CC	and	and
harvest	NN	harvest	harvest
management	NN	management	management
studies	NNS	study	studies
that	WDT	that	that
include	VBP	include	include
biological	JJ	biological	biological
,	,	,	,
chemical	NN	chemical	chemical
,	,	,	,
and	CC	and	and
physical	JJ	physical	physical
soil	NN	soil	soil
measurements	NNS	measurement	measurements
are	VBP	be	are
necessary	JJ	necessary	necessary
to	TO	to	to
accurately	RB	accurately	accurately
assess	VB	assess	assess
bioenergy	NN	bioenergy	bioenergy
impacts	NNS	impact	impacts
on	IN	on	on
soils	NNS	soil	soils
.	.	.	.
</s>
  </p>
</text>
