<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Soil Spectroscopy: An Alternative to Wet Chemistry for Soil Monitoring&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="ADVANCES IN AGRONOMY, VOL 132">
  <p>
    <s>
Advances	NNS	advance	Advances
in	IN	in	in
agronomy	NN	agronomy	agronomy
,	,	,	,
vol	NN	vol	vol
132	CD	132	132
.	.	.	.
</s><s>
Soil	NN	soil	Soil
Spectroscopy	NN	spectroscopy	Spectroscopy
:	:	:	:
An	DT	a	An
Alternative	JJ	alternative	Alternative
to	TO	to	to
Wet	NNP	Wet	Wet
Chemistry	NNP	Chemistry	Chemistry
for	IN	for	for
Soil	NNP	Soil	Soil
Monitoring	NN	monitoring	Monitoring
.	.	.	.
</s><s>
The	DT	the	The
soil	NN	soil	soil
science	NN	science	science
community	NN	community	community
is	VBZ	be	is
facing	VBG	face	facing
a	DT	a	a
growing	VBG	grow	growing
demand	NN	demand	demand
of	IN	of	of
regional	JJ	regional	regional
,	,	,	,
continental	JJ	continental	continental
,	,	,	,
and	CC	and	and
worldwide	JJ	worldwide	worldwide
databases	NNS	database	databases
in	IN	in	in
order	NN	order	order
to	TO	to	to
monitor	VB	monitor	monitor
the	DT	the	the
status	NN	status	status
of	IN	of	of
the	DT	the	the
soil	NN	soil	soil
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
availability	NN	availability	availability
of	IN	of	of
such	JJ	such	such
data	NNS	datum	data
is	VBZ	be	is
very	RB	very	very
scarce	JJ	scarce	scarce
.	.	.	.
</s><s>
Cost-effective	JJ	cost-effective	Cost-effective
tools	NNS	tool	tools
to	TO	to	to
measure	VB	measure	measure
soil	NN	soil	soil
properties	NNS	property	properties
for	IN	for	for
large	JJ	large	large
areas	NNS	area	areas
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
Europe	NNP	Europe	Europe
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
required	VBN	require	required
.	.	.	.
</s><s>
Soil	NN	soil	Soil
spectroscopy	NN	spectroscopy	spectroscopy
has	VBZ	have	has
shown	VBN	show	shown
to	TO	to	to
be	VB	be	be
a	DT	a	a
fast	RB	fast	fast
,	,	,	,
cost-effective	JJ	cost-effective	cost-effective
,	,	,	,
environmental-friendly	JJ	environmental-friendly	environmental-friendly
,	,	,	,
nondestructive	JJ	nondestructive	nondestructive
,	,	,	,
reproducible	JJ	reproducible	reproducible
,	,	,	,
and	CC	and	and
repeatable	JJ	repeatable	repeatable
analytical	JJ	analytical	analytical
technique	NN	technique	technique
.	.	.	.
</s><s>
The	DT	the	The
main	JJ	main	main
aim	NN	aim	aim
of	IN	of	of
this	DT	this	this
paper	NN	paper	paper
is	VBZ	be	is
to	TO	to	to
describe	VB	describe	describe
the	DT	the	the
state	NN	state	state
of	IN	of	of
the	DT	the	the
art	NN	art	art
of	IN	of	of
soil	NN	soil	soil
spectroscopy	NN	spectroscopy	spectroscopy
as	RB	as	as
well	RB	well	well
as	IN	as	as
its	PRP$	its	its
potential	JJ	potential	potential
to	TO	to	to
facilitating	VBG	facilitate	facilitating
soil	NN	soil	soil
monitoring	NN	monitoring	monitoring
.	.	.	.
</s><s>
The	DT	the	The
factors	NNS	factor	factors
constraining	VBG	constrain	constraining
the	DT	the	the
application	NN	application	application
of	IN	of	of
soil	NN	soil	soil
spectroscopy	NN	spectroscopy	spectroscopy
as	IN	as	as
an	DT	a	an
alternative	NN	alternative	alternative
to	TO	to	to
traditional	JJ	traditional	traditional
laboratory	NN	laboratory	laboratory
analyses	NNS	analysis	analyses
,	,	,	,
together	RB	together	together
with	IN	with	with
the	DT	the	the
limits	NNS	limit	limits
of	IN	of	of
the	DT	the	the
technique	NN	technique	technique
,	,	,	,
are	VBP	be	are
addressed	VBN	address	addressed
.	.	.	.
</s><s>
The	DT	the	The
paper	NN	paper	paper
also	RB	also	also
highlights	VBZ	highlight	highlights
that	IN	that	that
the	DT	the	the
widespread	JJ	widespread	widespread
use	NN	use	use
of	IN	of	of
spectroscopy	NN	spectroscopy	spectroscopy
to	TO	to	to
monitor	VB	monitor	monitor
the	DT	the	the
status	NN	status	status
of	IN	of	of
the	DT	the	the
soil	NN	soil	soil
should	MD	should	should
be	VB	be	be
encouraged	VBN	encourage	encouraged
by	IN	by	by
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
creation	NN	creation	creation
of	IN	of	of
a	DT	a	a
standard	NN	standard	standard
for	IN	for	for
the	DT	the	the
collection	NN	collection	collection
of	IN	of	of
laboratory	NN	laboratory	laboratory
soil	NN	soil	soil
spectra	NNS	spectrum	spectra
,	,	,	,
to	TO	to	to
promote	VB	promote	promote
the	DT	the	the
sharing	NN	sharing	sharing
of	IN	of	of
spectral	JJ	spectral	spectral
libraries	NNS	library	libraries
,	,	,	,
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
scanning	NN	scanning	scanning
of	IN	of	of
existing	VBG	exist	existing
soil	NN	soil	soil
archives	NNS	archive	archives
,	,	,	,
reducing	VBG	reduce	reducing
the	DT	the	the
need	NN	need	need
for	IN	for	for
costly	JJ	costly	costly
sampling	NN	sampling	sampling
campaigns	NNS	campaign	campaigns
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
routine	JJ	routine	routine
soil	NN	soil	soil
analysis	NN	analysis	analysis
using	VBG	use	using
soil	NN	soil	soil
spectroscopy	NN	spectroscopy	spectroscopy
would	MD	would	would
be	VB	be	be
beneficial	JJ	beneficial	beneficial
for	IN	for	for
the	DT	the	the
end	NN	end	end
users	NNS	user	users
by	IN	by	by
a	DT	a	a
reduction	NN	reduction	reduction
in	IN	in	in
analytical	JJ	analytical	analytical
costs	NNS	cost	costs
,	,	,	,
and	CC	and	and
an	DT	a	an
increased	VBN	increase	increased
comparability	NN	comparability	comparability
of	IN	of	of
results	NNS	result	results
between	IN	between	between
laboratories	NNS	laboratory	laboratories
.	.	.	.
</s><s>
This	DT	this	This
ambitious	JJ	ambitious	ambitious
project	NN	project	project
will	MD	will	will
materialize	VB	materialize	materialize
only	RB	only	only
through	IN	through	through
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
establishment	NN	establishment	establishment
of	IN	of	of
local	JJ	local	local
and	CC	and	and
regional	JJ	regional	regional
partnerships	NNS	partnership	partnerships
among	IN	among	among
existent	JJ	existent	existent
institutions	NNS	institution	institutions
able	JJ	able	able
to	TO	to	to
generate	VB	generate	generate
the	DT	the	the
necessary	JJ	necessary	necessary
technical	JJ	technical	technical
competence	NN	competence	competence
,	,	,	,
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
support	NN	support	support
of	IN	of	of
international	JJ	international	international
organizations	NNS	organization	organizations
.	.	.	.
</s><s>
The	DT	the	The
Food	NNP	Food	Food
and	CC	and	and
Agriculture	NNP	Agriculture	Agriculture
Organization	NNP	Organization	Organization
-LRB-	-LRB-	-lrb-	(
FAO	NNP	FAO	FAO
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
United	NNP	United	United
Nations	NNPS	Nations	Nations
and	CC	and	and
the	DT	the	the
Joint	NNP	Joint	Joint
Research	NNP	Research	Research
Centre	NNP	Centre	Centre
of	IN	of	of
the	DT	the	the
European	JJ	european	European
Commission	NNP	Commission	Commission
are	VBP	be	are
well	RB	well	well
placed	VBN	place	placed
to	TO	to	to
promote	VB	promote	promote
the	DT	the	the
use	NN	use	use
of	IN	of	of
laboratory	NN	laboratory	laboratory
and	CC	and	and
field	NN	field	field
spectrometers	NNS	spectrometer	spectrometers
for	IN	for	for
monitoring	VBG	monitor	monitoring
the	DT	the	the
state	NN	state	state
of	IN	of	of
soils	NNS	soil	soils
.	.	.	.
</s>
  </p>
</text>
