<?xml version='1.0' encoding='utf8'?>
<text _id="b7da8838a808dfffb22b676154ae7503" abstract_name="National Health Expenditure Projections, 2014-24: Spending Growth Faster Than Recent Trends" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="HEALTH AFFAIRS">
  <p>
    <s>
Health	NNP	Health	Health
affairs	NNS	affair	affairs
.	.	.	.
</s><s>
National	NNP	National	National
Health	NNP	Health	Health
Expenditure	NNP	Expenditure	Expenditure
Projections	NNP	Projections	Projections
,	,	,	,
2014-24	CD	2014-24	2014-24
:	:	:	:
Spending	VBG	spend	Spending
Growth	NN	growth	Growth
Faster	RBR	faster	Faster
Than	IN	than	Than
Recent	JJ	recent	Recent
Trends	NNS	trend	Trends
.	.	.	.
</s><s>
Health	NNP	Health	Health
spending	VBG	spend	spending
growth	NN	growth	growth
in	IN	in	in
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
is	VBZ	be	is
projected	VBN	project	projected
to	TO	to	to
average	JJ	average	average
5.8	CD	5.8	5.8
percent	NN	percent	percent
for	IN	for	for
2014-24	CD	2014-24	2014-24
,	,	,	,
reflecting	VBG	reflect	reflecting
the	DT	the	the
Affordable	NNP	Affordable	Affordable
Care	NNP	Care	Care
Act	NNP	Act	Act
's	POS	's	's
coverage	NN	coverage	coverage
expansions	NNS	expansion	expansions
,	,	,	,
faster	JJR	faster	faster
economic	JJ	economic	economic
growth	NN	growth	growth
,	,	,	,
and	CC	and	and
population	NN	population	population
aging	NN	aging	aging
.	.	.	.
</s><s>
Recent	JJ	recent	Recent
historically	RB	historically	historically
low	JJ	low	low
growth	NN	growth	growth
rates	NNS	rate	rates
in	IN	in	in
the	DT	the	the
use	NN	use	use
of	IN	of	of
medical	JJ	medical	medical
goods	NNS	goods	goods
and	CC	and	and
services	NNS	service	services
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
medical	JJ	medical	medical
prices	NNS	price	prices
,	,	,	,
are	VBP	be	are
expected	VBN	expect	expected
to	TO	to	to
gradually	RB	gradually	gradually
increase	VB	increase	increase
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
in	IN	in	in
part	NN	part	part
because	IN	because	because
of	IN	of	of
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
continued	JJ	continued	continued
cost-sharing	JJ	cost-sharing	cost-sharing
increases	NNS	increase	increases
that	WDT	that	that
are	VBP	be	are
anticipated	VBN	anticipate	anticipated
among	IN	among	among
health	NN	health	health
plans	NNS	plan	plans
,	,	,	,
the	DT	the	the
acceleration	NN	acceleration	acceleration
of	IN	of	of
these	DT	these	these
growth	NN	growth	growth
rates	NNS	rate	rates
is	VBZ	be	is
expected	VBN	expect	expected
to	TO	to	to
be	VB	be	be
modest	JJ	modest	modest
.	.	.	.
</s><s>
The	DT	the	The
health	NN	health	health
share	NN	share	share
of	IN	of	of
US	NNP	US	US
gross	JJ	gross	gross
domestic	JJ	domestic	domestic
product	NN	product	product
is	VBZ	be	is
projected	VBN	project	projected
to	TO	to	to
rise	VB	rise	rise
from	IN	from	from
17.4	CD	17.4	17.4
percent	NN	percent	percent
in	IN	in	in
2013	CD	2013	2013
to	TO	to	to
19.6	CD	19.6	19.6
percent	NN	percent	percent
in	IN	in	in
2024	CD	2024	2024
.	.	.	.
</s>
  </p>
</text>
