<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Language Teacher Cognition in Applied Linguistics Research: Revisiting the Territory, Redrawing the Boundaries, Reclaiming the Relevance&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Modern	NNP	Modern	Modern
language	NN	language	language
journal	NN	journal	journal
.	.	.	.
</s><s>
Language	NN	language	Language
Teacher	NN	teacher	Teacher
Cognition	NN	cognition	Cognition
in	IN	in	in
Applied	NNP	Applied	Applied
Linguistics	NNP	Linguistics	Linguistics
Research	NNP	Research	Research
:	:	:	:
Revisiting	VBG	revisit	Revisiting
the	DT	the	the
Territory	NNP	Territory	Territory
,	,	,	,
Redrawing	VBG	redraw	Redrawing
the	DT	the	the
Boundaries	NNS	boundary	Boundaries
,	,	,	,
Reclaiming	VBG	reclaim	Reclaiming
the	DT	the	the
Relevance	NN	relevance	Relevance
.	.	.	.
</s><s>
Understanding	VBG	understand	Understanding
language	NN	language	language
teachers	NNS	teacher	teachers
'	POS	'	'
mental	JJ	mental	mental
lives	NNS	life	lives
-LRB-	-LRB-	-lrb-	(
Walberg	NNP	Walberg	Walberg
,	,	,	,
1972	CD	1972	1972
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
how	WRB	how	how
these	DT	these	these
shape	NN	shape	shape
and	CC	and	and
are	VBP	be	are
shaped	VBN	shape	shaped
by	IN	by	by
the	DT	the	the
activity	NN	activity	activity
of	IN	of	of
language	NN	language	language
teaching	NN	teaching	teaching
in	IN	in	in
diverse	JJ	diverse	diverse
sociocultural	JJ	sociocultural	sociocultural
contexts	NNS	context	contexts
,	,	,	,
has	VBZ	have	has
been	VBN	be	been
at	IN	at	at
the	DT	the	the
forefront	NN	forefront	forefront
of	IN	of	of
the	DT	the	the
sub	NN	sub	sub
discipline	NN	discipline	discipline
of	IN	of	of
applied	VBN	apply	applied
linguistics	NNS	linguistics	linguistics
that	WDT	that	that
has	VBZ	have	has
become	VBN	become	become
known	VBN	know	known
as	IN	as	as
language	NN	language	language
teacher	NN	teacher	teacher
cognition	NN	cognition	cognition
.	.	.	.
</s><s>
Although	IN	although	Although
the	DT	the	the
collective	JJ	collective	collective
research	NN	research	research
efforts	NNS	effort	efforts
within	IN	within	within
this	DT	this	this
domain	NN	domain	domain
have	VBP	have	have
contributed	VBN	contribute	contributed
critical	JJ	critical	critical
insights	NNS	insight	insights
into	IN	into	into
what	WP	what	what
language	NN	language	language
teachers	NNS	teacher	teachers
know	VBP	know	know
,	,	,	,
believe	VBP	believe	believe
,	,	,	,
and	CC	and	and
think	VB	think	think
in	IN	in	in
relation	NN	relation	relation
to	TO	to	to
their	PRP$	they	their
work	NN	work	work
-LRB-	-LRB-	-lrb-	(
cf.	VBP	cf.	cf.
Borg	NNP	Borg	Borg
,	,	,	,
2006	CD	2006	2006
-RRB-	-RRB-	-rrb-	)
,	,	,	,
limited	JJ	limited	limited
progress	NN	progress	progress
has	VBZ	have	has
been	VBN	be	been
achieved	VBN	achieve	achieved
in	IN	in	in
addressing	VBG	address	addressing
some	DT	some	some
of	IN	of	of
the	DT	the	the
most	RBS	most	most
pertinent	JJ	pertinent	pertinent
questions	NNS	question	questions
asked	VBN	ask	asked
by	IN	by	by
applied	VBN	apply	applied
linguists	NNS	linguist	linguists
,	,	,	,
policy	NN	policy	policy
makers	NNS	maker	makers
,	,	,	,
and	CC	and	and
the	DT	the	the
general	JJ	general	general
public	JJ	public	public
alike	RB	alike	alike
:	:	:	:
How	WRB	how	How
do	VBP	do	do
language	NN	language	language
teachers	NNS	teacher	teachers
create	VBP	create	create
meaningful	JJ	meaningful	meaningful
learning	NN	learning	learning
environments	NNS	environment	environments
for	IN	for	for
their	PRP$	they	their
students	NNS	student	students
?	.	?	?
</s><s>
How	WRB	how	How
can	MD	can	can
teacher	NN	teacher	teacher
education	NN	education	education
and	CC	and	and
continuing	VBG	continue	continuing
professional	JJ	professional	professional
development	NN	development	development
facilitate	VB	facilitate	facilitate
such	JJ	such	such
learning	NN	learning	learning
in	IN	in	in
language	NN	language	language
teachers	NNS	teacher	teachers
?	.	?	?
</s><s>
By	IN	by	By
revisiting	VBG	revisit	revisiting
the	DT	the	the
domain	NN	domain	domain
's	POS	's	's
epistemological	JJ	epistemological	epistemological
,	,	,	,
conceptual	JJ	conceptual	conceptual
,	,	,	,
and	CC	and	and
ethical	JJ	ethical	ethical
foundations	NNS	foundation	foundations
,	,	,	,
this	DT	this	this
special	JJ	special	special
issue	NN	issue	issue
sets	VBZ	set	sets
an	DT	a	an
agenda	NN	agenda	agenda
for	IN	for	for
reinvigorated	VBN	reinvigorate	reinvigorated
inquiry	NN	inquiry	inquiry
into	IN	into	into
language	NN	language	language
teacher	NN	teacher	teacher
cognition	NN	cognition	cognition
that	WDT	that	that
aims	VBZ	aim	aims
to	TO	to	to
redraw	VB	redraw	redraw
its	PRP$	its	its
current	JJ	current	current
boundaries	NNS	boundary	boundaries
and	CC	and	and
thus	RB	thus	thus
reclaim	VB	reclaim	reclaim
its	PRP$	its	its
relevance	NN	relevance	relevance
to	TO	to	to
the	DT	the	the
wider	JJR	wider	wider
domain	NN	domain	domain
of	IN	of	of
applied	VBN	apply	applied
linguistics	NNS	linguistics	linguistics
and	CC	and	and
to	TO	to	to
the	DT	the	the
real-world	JJ	real-world	real-world
concerns	NNS	concern	concerns
of	IN	of	of
language	NN	language	language
teachers	NNS	teacher	teachers
,	,	,	,
language	NN	language	language
teacher	NN	teacher	teacher
educators	NNS	educator	educators
,	,	,	,
and	CC	and	and
language	NN	language	language
learners	NNS	learner	learners
around	IN	around	around
the	DT	the	the
world	NN	world	world
.	.	.	.
</s>
  </p>
</text>
