<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Culture or language: what drives effects of grammatical gender?&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Culture	NN	culture	Culture
or	CC	or	or
language	NN	language	language
:	:	:	:
what	WP	what	what
drives	NNS	drive	drives
effects	NNS	effect	effects
of	IN	of	of
grammatical	JJ	grammatical	grammatical
gender	NN	gender	gender
?	.	?	?
</s><s>
Although	IN	although	Although
investigations	NNS	investigation	investigations
of	IN	of	of
linguistic	JJ	linguistic	linguistic
relativity	NN	relativity	relativity
originated	VBD	originate	originated
in	IN	in	in
cultural	JJ	cultural	cultural
anthropology	NN	anthropology	anthropology
,	,	,	,
the	DT	the	the
role	NN	role	role
of	IN	of	of
culture	NN	culture	culture
in	IN	in	in
the	DT	the	the
interplay	NN	interplay	interplay
of	IN	of	of
language	NN	language	language
and	CC	and	and
cognition	NN	cognition	cognition
has	VBZ	have	has
rarely	RB	rarely	rarely
been	VBN	be	been
addressed	VBN	address	addressed
.	.	.	.
</s><s>
The	DT	the	The
debate	NN	debate	debate
on	IN	on	on
whether	IN	whether	whether
the	DT	the	the
grammatical	JJ	grammatical	grammatical
gender	NN	gender	gender
of	IN	of	of
nouns	NNS	noun	nouns
affects	VBZ	affect	affects
how	WRB	how	how
people	NNS	people	people
represent	VBP	represent	represent
the	DT	the	the
entity	NN	entity	entity
denoted	VBN	denote	denoted
by	IN	by	by
the	DT	the	the
respective	JJ	respective	respective
noun	NN	noun	noun
is	VBZ	be	is
a	DT	a	a
typical	JJ	typical	typical
example	NN	example	example
of	IN	of	of
this	DT	this	this
.	.	.	.
</s><s>
A	DT	a	A
common	JJ	common	common
research	NN	research	research
strategy	NN	strategy	strategy
has	VBZ	have	has
been	VBN	be	been
to	TO	to	to
compare	VB	compare	compare
the	DT	the	the
gender	NN	gender	gender
associations	NNS	association	associations
for	IN	for	for
non-animate	JJ	non-animate	non-animate
entities	NNS	entity	entities
as	IN	as	as
a	DT	a	a
function	NN	function	function
of	IN	of	of
their	PRP$	they	their
grammatical	JJ	grammatical	grammatical
gender	NN	gender	gender
between	IN	between	between
two	CD	two	two
languages	NNS	language	languages
spoken	VBN	speak	spoken
in	IN	in	in
different	JJ	different	different
cultural	JJ	cultural	cultural
groups	NNS	group	groups
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
study	NN	study	study
reported	VBD	report	reported
here	RB	here	here
,	,	,	,
we	PRP	we	we
try	VBP	try	try
to	TO	to	to
disentangle	VB	disentangle	disentangle
linguistic	JJ	linguistic	linguistic
and	CC	and	and
cultural	JJ	cultural	cultural
effects	NNS	effect	effects
on	IN	on	on
such	JJ	such	such
gender	NN	gender	gender
associations	NNS	association	associations
,	,	,	,
by	IN	by	by
focusing	VBG	focus	focusing
on	IN	on	on
members	NNS	member	members
of	IN	of	of
one	CD	one	one
cultural	JJ	cultural	cultural
group	NN	group	group
speaking	VBG	speak	speaking
two	CD	two	two
language	NN	language	language
variants	NNS	variant	variants
that	WDT	that	that
differ	VBP	differ	differ
in	IN	in	in
whether	IN	whether	whether
or	CC	or	or
not	RB	not	not
they	PRP	they	they
distinguish	VBP	distinguish	distinguish
masculine	JJ	masculine	masculine
and	CC	and	and
feminine	JJ	feminine	feminine
gender	NN	gender	gender
.	.	.	.
</s><s>
Participants	NNS	participant	Participants
were	VBD	be	were
asked	VBN	ask	asked
to	TO	to	to
assign	VB	assign	assign
a	DT	a	a
male	NN	male	male
or	CC	or	or
female	JJ	female	female
voice	NN	voice	voice
to	TO	to	to
nouns	NNS	noun	nouns
from	IN	from	from
a	DT	a	a
broad	JJ	broad	broad
range	NN	range	range
of	IN	of	of
semantic	JJ	semantic	semantic
categories	NNS	category	categories
-LRB-	-LRB-	-lrb-	(
animates	NNS	animate	animates
,	,	,	,
allegories	NNS	allegory	allegories
and	CC	and	and
artefacts	NNS	artefact	artefacts
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Our	PRP$	we	Our
findings	NNS	finding	findings
indicate	VBP	indicate	indicate
that	IN	that	that
the	DT	the	the
gender	NN	gender	gender
system	NN	system	system
does	VBZ	do	does
indeed	RB	indeed	indeed
have	VBP	have	have
an	DT	a	an
impact	NN	impact	impact
on	IN	on	on
voice	NN	voice	voice
assignment	NN	assignment	assignment
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
this	DT	this	this
grammatical	JJ	grammatical	grammatical
effect	NN	effect	effect
is	VBZ	be	is
small	JJ	small	small
compared	VBN	compare	compared
to	TO	to	to
the	DT	the	the
variation	NN	variation	variation
induced	VBN	induce	induced
by	IN	by	by
culturally	RB	culturally	culturally
conveyed	JJ	conveyed	conveyed
associations	NNS	association	associations
within	IN	within	within
and	CC	and	and
across	IN	across	across
the	DT	the	the
semantic	JJ	semantic	semantic
domains	NNS	domain	domains
.	.	.	.
</s><s>
In	IN	in	In
conclusion	NN	conclusion	conclusion
,	,	,	,
we	PRP	we	we
discuss	VBP	discuss	discuss
some	DT	some	some
implications	NNS	implication	implications
and	CC	and	and
guidelines	NNS	guideline	guidelines
for	IN	for	for
future	JJ	future	future
research	NN	research	research
on	IN	on	on
how	WRB	how	how
to	TO	to	to
control	VB	control	control
for	IN	for	for
culture	NN	culture	culture
as	IN	as	as
a	DT	a	a
problematic	JJ	problematic	problematic
confound	NN	confound	confound
in	IN	in	in
cross-linguistic	JJ	cross-linguistic	cross-linguistic
studies	NNS	study	studies
.	.	.	.
</s>
  </p>
</text>
