<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Single-Junction Organic Solar Cells Based on a Novel Wide-Bandgap Polymer with Efficiency of 9.7%&#10;" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ADVANCED MATERIALS">
  <p>
    <s>
Advanced	NNP	Advanced	Advanced
materials	NNS	material	materials
.	.	.	.
</s><s>
Single-Junction	NNP	Single-Junction	Single-Junction
Organic	NNP	Organic	Organic
Solar	NNP	Solar	Solar
Cells	NNS	cell	Cells
Based	VBD	base	Based
on	IN	on	on
a	DT	a	a
Novel	JJ	novel	Novel
Wide-Bandgap	NNP	Wide-Bandgap	Wide-Bandgap
Polymer	NN	polymer	Polymer
with	IN	with	with
Efficiency	NN	efficiency	Efficiency
of	IN	of	of
9.7	CD	9.7	9.7
%	NN	%	%
.	.	.	.
</s><s>
A	DT	a	A
novel	JJ	novel	novel
wide-bandgap	JJ	wide-bandgap	wide-bandgap
copolymer	NN	copolymer	copolymer
-LRB-	-LRB-	-lrb-	(
PDBT-T1	NN	pdbt-t1	PDBT-T1
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
developed	VBN	develop	developed
and	CC	and	and
applied	VBN	apply	applied
in	IN	in	in
organic	JJ	organic	organic
solar	JJ	solar	solar
cells	NNS	cell	cells
,	,	,	,
which	WDT	which	which
yield	VBP	yield	yield
a	DT	a	a
high	JJ	high	high
efficiency	NN	efficiency	efficiency
of	IN	of	of
9.74	CD	9.74	9.74
%	NN	%	%
and	CC	and	and
a	DT	a	a
high	JJ	high	high
fill	NN	fill	fill
factor	NN	factor	factor
of	IN	of	of
75	CD	75	75
%	NN	%	%
.	.	.	.
</s><s>
The	DT	the	The
high	JJ	high	high
photovoltaic	JJ	photovoltaic	photovoltaic
performance	NN	performance	performance
is	VBZ	be	is
due	JJ	due	due
to	TO	to	to
efficient	JJ	efficient	efficient
photogenerated	JJ	photogenerated	photogenerated
exciton	NN	exciton	exciton
dissociation	NN	dissociation	dissociation
and	CC	and	and
charge	NN	charge	charge
collection	NN	collection	collection
in	IN	in	in
PDBT-T1-based	JJ	pdbt-t1-based	PDBT-T1-based
solar	JJ	solar	solar
cells	NNS	cell	cells
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
PDBT-T1	NN	pdbt-t1	PDBT-T1
is	VBZ	be	is
an	DT	a	an
outstanding	JJ	outstanding	outstanding
candidate	NN	candidate	candidate
as	IN	as	as
a	DT	a	a
wide-bandgap	JJ	wide-bandgap	wide-bandgap
material	NN	material	material
for	IN	for	for
tandem	JJ	tandem	tandem
-LRB-	-LRB-	-lrb-	(
or	CC	or	or
multi-junction	JJ	multi-junction	multi-junction
-RRB-	-RRB-	-rrb-	)
organic	JJ	organic	organic
solar	JJ	solar	solar
cells	NNS	cell	cells
.	.	.	.
</s>
  </p>
</text>
