<?xml version='1.0' encoding='utf8'?>
<text _id="226701a24461eb1fbb8543a983822c29" abstract_name="Surprise and human-agent interactions&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Surprise	NNP	Surprise	Surprise
and	CC	and	and
human-agent	JJ	human-agent	human-agent
interactions	NNS	interaction	interactions
.	.	.	.
</s><s>
Affective	JJ	affective	Affective
Computing	NNP	Computing	Computing
aims	VBZ	aim	aims
at	IN	at	at
improving	VBG	improve	improving
the	DT	the	the
naturalness	NN	naturalness	naturalness
of	IN	of	of
human-computer	JJ	human-computer	human-computer
interactions	NNS	interaction	interactions
by	IN	by	by
integrating	VBG	integrate	integrating
the	DT	the	the
socio-emotional	JJ	socio-emotional	socio-emotional
component	NN	component	component
in	IN	in	in
the	DT	the	the
interaction	NN	interaction	interaction
.	.	.	.
</s><s>
The	DT	the	The
use	NN	use	use
of	IN	of	of
embodied	VBN	embody	embodied
conversational	JJ	conversational	conversational
agents	NNS	agent	agents
-LRB-	-LRB-	-lrb-	(
ECAs	NNS	eca	ECAs
-RRB-	-RRB-	-rrb-	)
-	:	-	-
virtual	JJ	virtual	virtual
characters	NNS	character	characters
interacting	VBG	interact	interacting
with	IN	with	with
humans	NNS	human	humans
-	:	-	-
is	VBZ	be	is
a	DT	a	a
key	JJ	key	key
answer	NN	answer	answer
to	TO	to	to
this	DT	this	this
issue	NN	issue	issue
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
one	CD	one	one
hand	NN	hand	hand
,	,	,	,
the	DT	the	the
ECA	NNP	ECA	ECA
has	VBZ	have	has
to	TO	to	to
take	VB	take	take
into	IN	into	into
account	NN	account	account
the	DT	the	the
human	JJ	human	human
emotional	JJ	emotional	emotional
behaviours	NNS	behaviour	behaviours
and	CC	and	and
social	JJ	social	social
attitudes	NNS	attitude	attitudes
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
other	JJ	other	other
hand	NN	hand	hand
,	,	,	,
the	DT	the	the
ECA	NNP	ECA	ECA
has	VBZ	have	has
to	TO	to	to
display	VB	display	display
socio-emotional	JJ	socio-emotional	socio-emotional
behaviours	NNS	behaviour	behaviours
with	IN	with	with
relevance	NN	relevance	relevance
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
computational	JJ	computational	computational
methods	NNS	method	methods
used	VBN	use	used
for	IN	for	for
user	NN	user	user
's	POS	's	's
socio-emotional	JJ	socio-emotional	socio-emotional
behaviour	NN	behaviour	behaviour
analysis	NN	analysis	analysis
and	CC	and	and
of	IN	of	of
human-agent	JJ	human-agent	human-agent
interaction	NN	interaction	interaction
strategies	NNS	strategy	strategies
by	IN	by	by
questioning	VBG	question	questioning
the	DT	the	the
ambivalent	JJ	ambivalent	ambivalent
status	NN	status	status
of	IN	of	of
surprise	NN	surprise	surprise
.	.	.	.
</s><s>
We	PRP	we	We
focus	VBP	focus	focus
on	IN	on	on
the	DT	the	the
computational	JJ	computational	computational
models	NNS	model	models
and	CC	and	and
on	IN	on	on
the	DT	the	the
methods	NNS	method	methods
we	PRP	we	we
use	VBP	use	use
to	TO	to	to
detect	VB	detect	detect
user	NN	user	user
's	POS	's	's
emotion	NN	emotion	emotion
through	IN	through	through
language	NN	language	language
and	CC	and	and
speech	NN	speech	speech
processing	NN	processing	processing
and	CC	and	and
present	VB	present	present
a	DT	a	a
study	NN	study	study
investigating	VBG	investigate	investigating
the	DT	the	the
role	NN	role	role
of	IN	of	of
surprise	NN	surprise	surprise
in	IN	in	in
the	DT	the	the
ECA	NNP	ECA	ECA
's	POS	's	's
answer	NN	answer	answer
.	.	.	.
</s>
  </p>
</text>
