<?xml version='1.0' encoding='utf8'?>
<text _id="517747cb0cbd6d5f1aed4b281a4d8cad" abstract_name="Fusion of Soil and Remote Sensing Data to Model Soil Properties" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="AGRONOMY" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="ADVANCES IN AGRONOMY, VOL 131">
  <p>
    <s>
Fusion	NN	fusion	Fusion
of	IN	of	of
Soil	NN	soil	Soil
and	CC	and	and
Remote	NNP	Remote	Remote
Sensing	NNP	Sensing	Sensing
Data	NNP	Data	Data
to	TO	to	to
Model	NNP	Model	Model
Soil	NNP	Soil	Soil
Properties	NNPS	Properties	Properties
.	.	.	.
</s><s>
Grand	NNP	Grand	Grand
global	JJ	global	global
challenges	NNS	challenge	challenges
of	IN	of	of
our	PRP$	we	our
time	NN	time	time
,	,	,	,
such	JJ	such	such
as	IN	as	as
food	NN	food	food
security	NN	security	security
and	CC	and	and
soil	NN	soil	soil
security	NN	security	security
,	,	,	,
can	MD	can	can
not	RB	not	not
be	VB	be	be
met	VBN	meet	met
without	IN	without	without
up-to-date	JJ	up-to-date	up-to-date
,	,	,	,
high-quality	JJ	high-quality	high-quality
,	,	,	,
high-resolution	JJ	high-resolution	high-resolution
,	,	,	,
spatiotemporal	JJ	spatiotemporal	spatiotemporal
,	,	,	,
and	CC	and	and
continuous	JJ	continuous	continuous
soil	NN	soil	soil
and	CC	and	and
environmental	JJ	environmental	environmental
data	NNS	datum	data
that	WDT	that	that
characterize	VBP	characterize	characterize
soil	NN	soil	soil
ecosystems	NNS	ecosystem	ecosystems
.	.	.	.
</s><s>
At	IN	at	At
local	JJ	local	local
and	CC	and	and
regional	JJ	regional	regional
scales	NNS	scale	scales
,	,	,	,
accurate	JJ	accurate	accurate
and	CC	and	and
precise	JJ	precise	precise
soil	NN	soil	soil
assessment	NN	assessment	assessment
is	VBZ	be	is
critical	JJ	critical	critical
for	IN	for	for
management	NN	management	management
,	,	,	,
soil	NN	soil	soil
health	NN	health	health
,	,	,	,
and	CC	and	and
sustainability	NN	sustainability	sustainability
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
presents	VBZ	present	presents
integration	NN	integration	integration
pathways	NNS	pathway	pathways
fusing	VBG	fuse	fusing
lab-and	JJ	lab-and	lab-and
field-based	JJ	field-based	field-based
soil	NN	soil	soil
measurements	NNS	measurement	measurements
,	,	,	,
proximal	JJ	proximal	proximal
and	CC	and	and
remote	JJ	remote	remote
sensor	NN	sensor	sensor
data	NNS	datum	data
,	,	,	,
environmental	JJ	environmental	environmental
covariates	NNS	covariate	covariates
,	,	,	,
and/or	CC	and/or	and/or
methods	NNS	method	methods
within	IN	within	within
the	DT	the	the
framework	NN	framework	framework
of	IN	of	of
the	DT	the	the
Meta	NN	meta	Meta
Soil	NN	soil	Soil
Model	NNP	Model	Model
which	WDT	which	which
is	VBZ	be	is
poised	VBN	poise	poised
to	TO	to	to
extend	VB	extend	extend
contemporary	JJ	contemporary	contemporary
soil	NN	soil	soil
applications	NNS	application	applications
.	.	.	.
</s><s>
The	DT	the	The
STEP-AWBH	NN	step-awbh	STEP-AWBH
model	NN	model	model
allows	VBZ	allow	allows
to	TO	to	to
quantify	VB	quantify	quantify
soil-environmental	JJ	soil-environmental	soil-environmental
covariates	NNS	covariate	covariates
(	-LRB-	-lrb-	-LRB-
S	NN	s	S
:	:	:	:
soil	NN	soil	soil
,	,	,	,
T	NN	t	T
:	:	:	:
topography	NN	topography	topography
,	,	,	,
E	NN	e	E
:	:	:	:
ecology	NN	ecology	ecology
,	,	,	,
P	NN	p	P
:	:	:	:
parent	NN	parent	parent
material	NN	material	material
,	,	,	,
A	NN	a	A
:	:	:	:
atmosphere	NN	atmosphere	atmosphere
,	,	,	,
W	NN	w	W
:	:	:	:
water	NN	water	water
,	,	,	,
B	NN	b	B
:	:	:	:
biota	NN	biota	biota
,	,	,	,
H	NN	h	H
:	:	:	:
human	JJ	human	human
factors	NNS	factor	factors
)	-RRB-	-rrb-	-RRB-
of	IN	of	of
which	WDT	which	which
numerous	JJ	numerous	numerous
can	MD	can	can
be	VB	be	be
sensed	VBN	sense	sensed
.	.	.	.
</s><s>
We	PRP	we	We
present	VBP	present	present
an	DT	a	an
in-depth	JJ	in-depth	in-depth
overview	NN	overview	overview
of	IN	of	of
proximal	JJ	proximal	proximal
and	CC	and	and
remote	JJ	remote	remote
sensor	NN	sensor	sensor
technologies	NNS	technology	technologies
that	WDT	that	that
are	VBP	be	are
used	VBN	use	used
in	IN	in	in
the	DT	the	the
realm	NN	realm	realm
of	IN	of	of
digital	JJ	digital	digital
soil	NN	soil	soil
assessment	NN	assessment	assessment
.	.	.	.
</s><s>
Specific	JJ	specific	Specific
attention	NN	attention	attention
is	VBZ	be	is
given	VBN	give	given
to	TO	to	to
the	DT	the	the
fusion	NN	fusion	fusion
process	NN	process	process
of	IN	of	of
(	-LRB-	-lrb-	-LRB-
1	LS	1	1
)	-RRB-	-rrb-	-RRB-
proximal	JJ	proximal	proximal
,	,	,	,
(	-LRB-	-lrb-	-LRB-
2	LS	2	2
)	-RRB-	-rrb-	-RRB-
proximal/remote	NN	proximal/remote	proximal/remote
,	,	,	,
and	CC	and	and
(	-LRB-	-lrb-	-LRB-
3	LS	3	3
)	-RRB-	-rrb-	-RRB-
remote	JJ	remote	remote
sensors	NNS	sensor	sensors
to	TO	to	to
directly	RB	directly	directly
sense	VB	sense	sense
or	CC	or	or
predict	VB	predict	predict
soil	NN	soil	soil
properties	NNS	property	properties
.	.	.	.
</s><s>
We	PRP	we	We
highlight	VBP	highlight	highlight
the	DT	the	the
promises	NNS	promise	promises
and	CC	and	and
perils	NNS	peril	perils
of	IN	of	of
sensor-derived	JJ	sensor-derived	sensor-derived
proxies	NNS	proxy	proxies
that	WDT	that	that
allow	VBP	allow	allow
inferences	NNS	inference	inferences
on	IN	on	on
soil	NN	soil	soil
properties	NNS	property	properties
and	CC	and	and
their	PRP$	they	their
change	NN	change	change
.	.	.	.
</s><s>
From	IN	from	From
our	PRP$	we	our
review	NN	review	review
it	PRP	it	it
is	VBZ	be	is
evident	JJ	evident	evident
that	IN	that	that
there	EX	there	there
is	VBZ	be	is
no	DT	no	no
such	JJ	such	such
single	JJ	single	single
sensor	NN	sensor	sensor
or	CC	or	or
method	NN	method	method
that	WDT	that	that
fits	VBZ	fit	fits
all	DT	all	all
soil	NN	soil	soil
applications	NNS	application	applications
.	.	.	.
</s><s>
In	IN	in	In
many	JJ	many	many
studies	NNS	study	studies
the	DT	the	the
fusion/integration	NN	fusion/integration	fusion/integration
of	IN	of	of
data	NNS	datum	data
and	CC	and	and
methods	NNS	method	methods
enhance	VBP	enhance	enhance
the	DT	the	the
capabilities	NNS	capability	capabilities
to	TO	to	to
assess	VB	assess	assess
specific	JJ	specific	specific
soil	NN	soil	soil
properties	NNS	property	properties
.	.	.	.
</s><s>
We	PRP	we	We
critically	RB	critically	critically
contrast	VBP	contrast	contrast
the	DT	the	the
benefits	NNS	benefit	benefits
and	CC	and	and
constraints	NNS	constraint	constraints
of	IN	of	of
proximal	JJ	proximal	proximal
and	CC	and	and
remote	JJ	remote	remote
sensing	VBG	sense	sensing
,	,	,	,
fusion	NN	fusion	fusion
of	IN	of	of
soil-environmental	JJ	soil-environmental	soil-environmental
data	NNS	datum	data
,	,	,	,
and	CC	and	and
integration	NN	integration	integration
pathways	NNS	pathway	pathways
to	TO	to	to
mash	NN	mash	mash
data	NNS	datum	data
and	CC	and	and
methods	NNS	method	methods
into	IN	into	into
complex	JJ	complex	complex
soil	NN	soil	soil
assessments	NNS	assessment	assessments
.	.	.	.
</s>
  </p>
</text>
