<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Cost-Effectiveness Analysis Alongside Clinical Trials II-An ISPOR Good Research Practices Task Force Report&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="VALUE IN HEALTH">
  <p>
    <s>
Value	NN	value	Value
in	IN	in	in
health	NN	health	health
.	.	.	.
</s><s>
Cost-Effectiveness	NNP	Cost-Effectiveness	Cost-Effectiveness
Analysis	NNP	Analysis	Analysis
Alongside	IN	alongside	Alongside
Clinical	JJ	clinical	Clinical
Trials	NNS	trial	Trials
II-An	JJ	ii-an	II-An
ISPOR	NN	ispor	ISPOR
Good	JJ	good	Good
Research	NN	research	Research
Practices	NNPS	Practices	Practices
Task	NNP	Task	Task
Force	NNP	Force	Force
Report	NNP	Report	Report
.	.	.	.
</s><s>
Clinical	JJ	clinical	Clinical
trials	NNS	trial	trials
evaluating	VBG	evaluate	evaluating
medicines	NNS	medicine	medicines
,	,	,	,
medical	JJ	medical	medical
devices	NNS	device	devices
,	,	,	,
and	CC	and	and
procedures	NNS	procedure	procedures
now	RB	now	now
commonly	RB	commonly	commonly
assess	VB	assess	assess
the	DT	the	the
economic	JJ	economic	economic
value	NN	value	value
of	IN	of	of
these	DT	these	these
interventions	NNS	intervention	interventions
.	.	.	.
</s><s>
The	DT	the	The
growing	VBG	grow	growing
number	NN	number	number
of	IN	of	of
prospective	JJ	prospective	prospective
clinical/economic	JJ	clinical/economic	clinical/economic
trials	NNS	trial	trials
reflects	VBZ	reflect	reflects
both	CC	both	both
widespread	JJ	widespread	widespread
interest	NN	interest	interest
in	IN	in	in
economic	JJ	economic	economic
information	NN	information	information
for	IN	for	for
new	JJ	new	new
technologies	NNS	technology	technologies
and	CC	and	and
the	DT	the	the
regulatory	JJ	regulatory	regulatory
and	CC	and	and
reimbursement	NN	reimbursement	reimbursement
requirements	NNS	requirement	requirements
of	IN	of	of
many	JJ	many	many
countries	NNS	country	countries
that	WDT	that	that
now	RB	now	now
consider	VBP	consider	consider
evidence	NN	evidence	evidence
of	IN	of	of
economic	JJ	economic	economic
value	NN	value	value
along	IN	along	along
with	IN	with	with
clinical	JJ	clinical	clinical
efficacy	NN	efficacy	efficacy
.	.	.	.
</s><s>
As	IN	as	As
decision	NN	decision	decision
makers	NNS	maker	makers
increasingly	RB	increasingly	increasingly
demand	VBP	demand	demand
evidence	NN	evidence	evidence
of	IN	of	of
economic	JJ	economic	economic
value	NN	value	value
for	IN	for	for
health	NN	health	health
care	NN	care	care
interventions	NNS	intervention	interventions
,	,	,	,
conducting	VBG	conduct	conducting
high-quality	JJ	high-quality	high-quality
economic	JJ	economic	economic
analyses	NNS	analysis	analyses
alongside	IN	alongside	alongside
clinical	JJ	clinical	clinical
studies	NNS	study	studies
is	VBZ	be	is
desirable	JJ	desirable	desirable
because	IN	because	because
they	PRP	they	they
broaden	VBP	broaden	broaden
the	DT	the	the
scope	NN	scope	scope
of	IN	of	of
information	NN	information	information
available	JJ	available	available
on	IN	on	on
a	DT	a	a
particular	JJ	particular	particular
intervention	NN	intervention	intervention
,	,	,	,
and	CC	and	and
can	MD	can	can
efficiently	RB	efficiently	efficiently
provide	VB	provide	provide
timely	JJ	timely	timely
information	NN	information	information
with	IN	with	with
high	JJ	high	high
internal	JJ	internal	internal
and	CC	and	and
,	,	,	,
when	WRB	when	when
designed	VBN	design	designed
and	CC	and	and
analyzed	VBN	analyze	analyzed
properly	RB	properly	properly
,	,	,	,
reasonable	JJ	reasonable	reasonable
external	JJ	external	external
validity	NN	validity	validity
.	.	.	.
</s><s>
In	IN	in	In
2005	CD	2005	2005
,	,	,	,
ISPOR	NNP	ISPOR	ISPOR
published	VBD	publish	published
the	DT	the	the
Good	JJ	good	Good
Research	NN	research	Research
Practices	NNPS	Practices	Practices
for	IN	for	for
Cost	NN	cost	Cost
Effectiveness	NN	effectiveness	Effectiveness
Analysis	NN	analysis	Analysis
Alongside	IN	alongside	Alongside
Clinical	JJ	clinical	Clinical
Trials	NNS	trial	Trials
:	:	:	:
The	DT	the	The
ISPOR	NN	ispor	ISPOR
RCTCEA	NN	rctcea	RCTCEA
`	``	`	'
I	PRP	I	I
`	``	`	'
ask	VB	ask	ask
Force	NNP	Force	Force
report	NN	report	report
ISPOR	NNP	ISPOR	ISPOR
initiated	VBD	initiate	initiated
an	DT	a	an
update	VBP	update	update
of	IN	of	of
the	DT	the	the
report	NN	report	report
in	IN	in	in
2014	CD	2014	2014
to	TO	to	to
include	VB	include	include
the	DT	the	the
methodological	JJ	methodological	methodological
developments	NNS	development	developments
over	IN	over	over
the	DT	the	the
last	JJ	last	last
9	CD	9	9
years	NNS	year	years
.	.	.	.
</s><s>
This	DT	this	This
report	NN	report	report
provides	VBZ	provide	provides
updated	VBN	update	updated
recommendations	NNS	recommendation	recommendations
reflecting	VBG	reflect	reflecting
advances	NNS	advance	advances
in	IN	in	in
several	JJ	several	several
areas	NNS	area	areas
related	VBN	relate	related
to	TO	to	to
trial	NN	trial	trial
design	NN	design	design
,	,	,	,
selecting	VBG	select	selecting
data	NNS	datum	data
elements	NNS	element	elements
,	,	,	,
database	NN	database	database
design	NN	design	design
and	CC	and	and
management	NN	management	management
,	,	,	,
analysis	NN	analysis	analysis
,	,	,	,
and	CC	and	and
reporting	NN	reporting	reporting
of	IN	of	of
results	NNS	result	results
.	.	.	.
</s><s>
Task	NNP	Task	Task
force	NN	force	force
members	NNS	member	members
note	VBP	note	note
that	IN	that	that
trials	NNS	trial	trials
should	MD	should	should
be	VB	be	be
designed	VBN	design	designed
to	TO	to	to
evaluate	VB	evaluate	evaluate
effectiveness	NN	effectiveness	effectiveness
-LRB-	-LRB-	-lrb-	(
rather	RB	rather	rather
than	IN	than	than
efficacy	NN	efficacy	efficacy
-RRB-	-RRB-	-rrb-	)
when	WRB	when	when
possible	JJ	possible	possible
,	,	,	,
should	MD	should	should
include	VB	include	include
clinical	JJ	clinical	clinical
outcome	NN	outcome	outcome
measures	NNS	measure	measures
,	,	,	,
and	CC	and	and
should	MD	should	should
obtain	VB	obtain	obtain
health	NN	health	health
resource	NN	resource	resource
use	NN	use	use
and	CC	and	and
health	NN	health	health
state	NN	state	state
utilities	NNS	utility	utilities
directly	RB	directly	directly
from	IN	from	from
study	NN	study	study
subjects	NNS	subject	subjects
.	.	.	.
</s><s>
Collection	NN	collection	Collection
of	IN	of	of
economic	JJ	economic	economic
data	NNS	datum	data
should	MD	should	should
be	VB	be	be
fully	RB	fully	fully
integrated	VBN	integrate	integrated
into	IN	into	into
the	DT	the	the
study	NN	study	study
.	.	.	.
</s><s>
An	DT	a	An
incremental	JJ	incremental	incremental
analysis	NN	analysis	analysis
should	MD	should	should
be	VB	be	be
conducted	VBN	conduct	conducted
with	IN	with	with
an	DT	a	an
intention-to-treat	JJ	intention-to-treat	intention-to-treat
approach	NN	approach	approach
,	,	,	,
complemented	VBN	complement	complemented
by	IN	by	by
relevant	JJ	relevant	relevant
subgroup	NN	subgroup	subgroup
analyses	NNS	analysis	analyses
.	.	.	.
</s><s>
Uncertainty	NN	uncertainty	Uncertainty
should	MD	should	should
be	VB	be	be
characterized	VBN	characterize	characterized
.	.	.	.
</s><s>
Articles	NNPS	Articles	Articles
should	MD	should	should
adhere	VB	adhere	adhere
to	TO	to	to
established	JJ	established	established
standards	NNS	standard	standards
for	IN	for	for
reporting	VBG	report	reporting
results	NNS	result	results
of	IN	of	of
cost-effectiveness	NN	cost-effectiveness	cost-effectiveness
analyses	NNS	analysis	analyses
.	.	.	.
</s><s>
Economic	JJ	economic	Economic
studies	NNS	study	studies
alongside	IN	alongside	alongside
trials	NNS	trial	trials
are	VBP	be	are
complementary	JJ	complementary	complementary
to	TO	to	to
other	JJ	other	other
evaluations	NNS	evaluation	evaluations
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
modeling	NN	modeling	modeling
studies	NNS	study	studies
-RRB-	-RRB-	-rrb-	)
as	IN	as	as
information	NN	information	information
for	IN	for	for
decision	NN	decision	decision
makers	NNS	maker	makers
who	WP	who	who
consider	VBP	consider	consider
evidence	NN	evidence	evidence
of	IN	of	of
economic	JJ	economic	economic
value	NN	value	value
along	IN	along	along
with	IN	with	with
clinical	JJ	clinical	clinical
efficacy	NN	efficacy	efficacy
when	WRB	when	when
making	VBG	make	making
resource	NN	resource	resource
allocation	NN	allocation	allocation
decisions	NNS	decision	decisions
.	.	.	.
</s>
  </p>
</text>
