<?xml version='1.0' encoding='utf8'?>
<text _id="14d04fb03a0da46d0818b3d573e8bf5b" abstract_name="High-throughput histopathological image analysis via robust cell segmentation and hashing&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="MEDICAL IMAGE ANALYSIS">
  <p>
    <s>
Medical	JJ	medical	Medical
image	NN	image	image
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
High-throughput	JJ	high-throughput	High-throughput
histopathological	JJ	histopathological	histopathological
image	NN	image	image
analysis	NN	analysis	analysis
via	IN	via	via
robust	JJ	robust	robust
cell	NN	cell	cell
segmentation	NN	segmentation	segmentation
and	CC	and	and
hashing	VBG	hash	hashing
.	.	.	.
</s><s>
Computer-aided	JJ	computer-aided	Computer-aided
diagnosis	NN	diagnosis	diagnosis
of	IN	of	of
histopathological	JJ	histopathological	histopathological
images	NNS	image	images
usually	RB	usually	usually
requires	VBZ	require	requires
to	TO	to	to
examine	VB	examine	examine
all	DT	all	all
cells	NNS	cell	cells
for	IN	for	for
accurate	JJ	accurate	accurate
diagnosis	NN	diagnosis	diagnosis
.	.	.	.
</s><s>
Traditional	JJ	traditional	Traditional
computational	JJ	computational	computational
methods	NNS	method	methods
may	MD	may	may
have	VB	have	have
efficiency	NN	efficiency	efficiency
issues	NNS	issue	issues
when	WRB	when	when
performing	VBG	perform	performing
cell-level	JJ	cell-level	cell-level
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
a	DT	a	a
robust	JJ	robust	robust
and	CC	and	and
scalable	JJ	scalable	scalable
solution	NN	solution	solution
to	TO	to	to
enable	VB	enable	enable
such	JJ	such	such
analysis	NN	analysis	analysis
in	IN	in	in
a	DT	a	a
real-time	JJ	real-time	real-time
fashion	NN	fashion	fashion
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
a	DT	a	a
robust	JJ	robust	robust
segmentation	NN	segmentation	segmentation
method	NN	method	method
is	VBZ	be	is
developed	VBN	develop	developed
to	TO	to	to
delineate	VB	delineate	delineate
cells	NNS	cell	cells
accurately	RB	accurately	accurately
using	VBG	use	using
Gaussian-based	JJ	gaussian-based	Gaussian-based
hierarchical	JJ	hierarchical	hierarchical
voting	NN	voting	voting
and	CC	and	and
repulsive	JJ	repulsive	repulsive
balloon	NN	balloon	balloon
model	NN	model	model
.	.	.	.
</s><s>
A	DT	a	A
large-scale	JJ	large-scale	large-scale
image	NN	image	image
retrieval	NN	retrieval	retrieval
approach	NN	approach	approach
is	VBZ	be	is
also	RB	also	also
designed	VBN	design	designed
to	TO	to	to
examine	VB	examine	examine
and	CC	and	and
classify	VB	classify	classify
each	DT	each	each
cell	NN	cell	cell
of	IN	of	of
a	DT	a	a
testing	NN	testing	testing
image	NN	image	image
by	IN	by	by
comparing	VBG	compare	comparing
it	PRP	it	it
with	IN	with	with
a	DT	a	a
massive	JJ	massive	massive
database	NN	database	database
,	,	,	,
e.g.	FW	e.g.	e.g.
,	,	,	,
half-million	NN	half-million	half-million
cells	NNS	cell	cells
extracted	VBN	extract	extracted
from	IN	from	from
the	DT	the	the
training	NN	training	training
dataset	NN	dataset	dataset
.	.	.	.
</s><s>
We	PRP	we	We
evaluate	VBP	evaluate	evaluate
this	DT	this	this
proposed	VBN	propose	proposed
framework	NN	framework	framework
on	IN	on	on
a	DT	a	a
challenging	JJ	challenging	challenging
and	CC	and	and
important	JJ	important	important
clinical	JJ	clinical	clinical
use	NN	use	use
case	NN	case	case
,	,	,	,
i.e.	FW	i.e.	i.e.
,	,	,	,
differentiation	NN	differentiation	differentiation
of	IN	of	of
two	CD	two	two
types	NNS	type	types
of	IN	of	of
lung	NN	lung	lung
cancers	NNS	cancer	cancers
-LRB-	-LRB-	-lrb-	(
the	DT	the	the
adenocarcinoma	NN	adenocarcinoma	adenocarcinoma
and	CC	and	and
squamous	JJ	squamous	squamous
carcinoma	NN	carcinoma	carcinoma
-RRB-	-RRB-	-rrb-	)
,	,	,	,
using	VBG	use	using
thousands	NNS	thousand	thousands
of	IN	of	of
lung	NN	lung	lung
microscopic	JJ	microscopic	microscopic
tissue	NN	tissue	tissue
images	NNS	image	images
extracted	VBN	extract	extracted
from	IN	from	from
hundreds	NNS	hundred	hundreds
of	IN	of	of
patients	NNS	patient	patients
.	.	.	.
</s><s>
Our	PRP$	we	Our
method	NN	method	method
has	VBZ	have	has
achieved	VBN	achieve	achieved
promising	JJ	promising	promising
accuracy	NN	accuracy	accuracy
and	CC	and	and
running	VBG	run	running
time	NN	time	time
by	IN	by	by
searching	VBG	search	searching
among	IN	among	among
half-million	NN	half-million	half-million
cells	NNS	cell	cells
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
