<?xml version='1.0' encoding='utf8'?>
<text _id="711cf02d72bb7dce77005ad4af119e79" abstract_name="Thinking About Entrepreneurial Decision Making: Review and Research Agenda" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
management	NN	management	management
.	.	.	.
</s><s>
Thinking	VBG	think	Thinking
About	IN	about	About
Entrepreneurial	JJ	entrepreneurial	Entrepreneurial
Decision	NN	decision	Decision
Making	VBG	make	Making
:	:	:	:
Review	NNP	Review	Review
and	CC	and	and
Research	NNP	Research	Research
Agenda	NNP	Agenda	Agenda
.	.	.	.
</s><s>
Judgment	NN	judgment	Judgment
and	CC	and	and
decision-making	JJ	decision-making	decision-making
research	NN	research	research
has	VBZ	have	has
a	DT	a	a
long	JJ	long	long
tradition	NN	tradition	tradition
in	IN	in	in
management	NN	management	management
and	CC	and	and
represents	VBZ	represent	represents
a	DT	a	a
substantial	JJ	substantial	substantial
stream	NN	stream	stream
of	IN	of	of
research	NN	research	research
in	IN	in	in
entrepreneurship	NN	entrepreneurship	entrepreneurship
.	.	.	.
</s><s>
Despite	IN	despite	Despite
numerous	JJ	numerous	numerous
reviews	NNS	review	reviews
of	IN	of	of
this	DT	this	this
topic	NN	topic	topic
in	IN	in	in
the	DT	the	the
organizational	JJ	organizational	organizational
behavior	NN	behavior	behavior
,	,	,	,
psychology	NN	psychology	psychology
,	,	,	,
and	CC	and	and
marketing	NN	marketing	marketing
fields	NNS	field	fields
,	,	,	,
this	DT	this	this
is	VBZ	be	is
the	DT	the	the
first	JJ	first	first
review	NN	review	review
in	IN	in	in
the	DT	the	the
field	NN	field	field
of	IN	of	of
entrepreneurship	NN	entrepreneurship	entrepreneurship
.	.	.	.
</s><s>
This	DT	this	This
absence	NN	absence	absence
of	IN	of	of
a	DT	a	a
review	NN	review	review
of	IN	of	of
entrepreneurial	JJ	entrepreneurial	entrepreneurial
decision	NN	decision	decision
making	NN	making	making
is	VBZ	be	is
surprising	JJ	surprising	surprising
given	VBN	give	given
the	DT	the	the
extreme	JJ	extreme	extreme
decision-making	JJ	decision-making	decision-making
context	NN	context	context
faced	VBN	face	faced
by	IN	by	by
many	JJ	many	many
entrepreneurssuch	NN	entrepreneurssuch	entrepreneurssuch
as	IN	as	as
high	JJ	high	high
uncertainty	NN	uncertainty	uncertainty
,	,	,	,
time	NN	time	time
pressure	NN	pressure	pressure
,	,	,	,
emotionally	RB	emotionally	emotionally
charged	VBN	charge	charged
,	,	,	,
and	CC	and	and
consequential	JJ	consequential	consequential
extremesand	NN	extremesand	extremesand
the	DT	the	the
large	JJ	large	large
number	NN	number	number
of	IN	of	of
studies	NNS	study	studies
in	IN	in	in
the	DT	the	the
literature	NN	literature	literature
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
602	CD	602	602
articles	NNS	article	articles
in	IN	in	in
our	PRP$	we	our
initial	JJ	initial	initial
screen	NN	screen	screen
and	CC	and	and
156	CD	156	156
articles	NNS	article	articles
in	IN	in	in
a	DT	a	a
refined	JJ	refined	refined
search	NN	search	search
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
,	,	,	,
we	PRP	we	we
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
inductively	RB	inductively	inductively
categorize	VBP	categorize	categorize
the	DT	the	the
articles	NNS	article	articles
into	IN	into	into
decision-making	JJ	decision-making	decision-making
topics	NNS	topic	topics
arranged	VBN	arrange	arranged
along	IN	along	along
the	DT	the	the
primary	JJ	primary	primary
activities	NNS	activity	activities
associated	VBN	associate	associated
with	IN	with	with
entrepreneurshipopportunity	NN	entrepreneurshipopportunity	entrepreneurshipopportunity
assessment	NN	assessment	assessment
decisions	NNS	decision	decisions
,	,	,	,
entrepreneurial	JJ	entrepreneurial	entrepreneurial
entry	NN	entry	entry
decisions	NNS	decision	decisions
,	,	,	,
decisions	NNS	decision	decisions
about	IN	about	about
exploiting	VBG	exploit	exploiting
opportunities	NNS	opportunity	opportunities
,	,	,	,
entrepreneurial	JJ	entrepreneurial	entrepreneurial
exit	NN	exit	exit
decisions	NNS	decision	decisions
,	,	,	,
heuristics	NNS	heuristic	heuristics
and	CC	and	and
biases	NNS	bias	biases
in	IN	in	in
the	DT	the	the
decision-making	JJ	decision-making	decision-making
context	NN	context	context
,	,	,	,
characteristics	NNS	characteristic	characteristics
of	IN	of	of
the	DT	the	the
entrepreneurial	JJ	entrepreneurial	entrepreneurial
decision	NN	decision	decision
maker	NN	maker	maker
,	,	,	,
and	CC	and	and
environment	NN	environment	environment
as	IN	as	as
decision	NN	decision	decision
context	NN	context	context
;	:	;	;
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
analyze	VB	analyze	analyze
each	DT	each	each
context	NN	context	context
using	VBG	use	using
a	DT	a	a
general	JJ	general	general
decision-making	NN	decision-making	decision-making
framework	NN	framework	framework
;	:	;	;
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
review	NN	review	review
and	CC	and	and
integrate	VB	integrate	integrate
studies	NNS	study	studies
within	IN	within	within
and	CC	and	and
across	IN	across	across
decision-making	JJ	decision-making	decision-making
activities	NNS	activity	activities
;	:	;	;
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
4	LS	4	4
-RRB-	-RRB-	-rrb-	)
offer	VBP	offer	offer
a	DT	a	a
comprehensive	JJ	comprehensive	comprehensive
agenda	NN	agenda	agenda
for	IN	for	for
future	JJ	future	future
research	NN	research	research
.	.	.	.
</s><s>
We	PRP	we	We
believe	VBP	believe	believe
-LRB-	-LRB-	-lrb-	(
hope	NN	hope	hope
-RRB-	-RRB-	-rrb-	)
that	IN	that	that
this	DT	this	this
proposed	VBN	propose	proposed
review	NN	review	review
,	,	,	,
integration	NN	integration	integration
,	,	,	,
and	CC	and	and
research	NN	research	research
agenda	NN	agenda	agenda
will	MD	will	will
make	VB	make	make
a	DT	a	a
valuable	JJ	valuable	valuable
contribution	NN	contribution	contribution
to	TO	to	to
management	NN	management	management
scholars	NNS	scholar	scholars
interested	JJ	interested	interested
in	IN	in	in
decision	NN	decision	decision
making	NN	making	making
and/or	CC	and/or	and/or
entrepreneurship	NN	entrepreneurship	entrepreneurship
.	.	.	.
</s>
  </p>
</text>
