<?xml version='1.0' encoding='utf8'?>
<text _id="b32b065896f35d84b229342bc4d2fb0b" abstract_name="Superconducting spintronics&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="NATURE PHYSICS">
  <p>
    <s>
Nature	NNP	Nature	Nature
physics	NNS	physics	physics
.	.	.	.
</s><s>
Superconducting	VBG	superconduct	Superconducting
spintronics	NNS	spintronic	spintronics
.	.	.	.
</s><s>
Traditional	JJ	traditional	Traditional
studies	NNS	study	studies
that	WDT	that	that
combine	VBP	combine	combine
spintronics	NNS	spintronic	spintronics
and	CC	and	and
superconductivity	NN	superconductivity	superconductivity
have	VBP	have	have
mainly	RB	mainly	mainly
focused	VBN	focus	focused
on	IN	on	on
the	DT	the	the
injection	NN	injection	injection
of	IN	of	of
spin-polarized	JJ	spin-polarized	spin-polarized
quasiparticles	NNS	quasiparticle	quasiparticles
into	IN	into	into
superconducting	JJ	superconducting	superconducting
materials	NNS	material	materials
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
a	DT	a	a
complete	JJ	complete	complete
synergy	NN	synergy	synergy
between	IN	between	between
superconducting	JJ	superconducting	superconducting
and	CC	and	and
magnetic	JJ	magnetic	magnetic
orders	NNS	order	orders
turns	VBZ	turn	turns
out	RP	out	out
to	TO	to	to
be	VB	be	be
possible	JJ	possible	possible
through	IN	through	through
the	DT	the	the
creation	NN	creation	creation
of	IN	of	of
spin-triplet	JJ	spin-triplet	spin-triplet
Cooper	NNP	Cooper	Cooper
pairs	NNS	pair	pairs
,	,	,	,
which	WDT	which	which
are	VBP	be	are
generated	VBN	generate	generated
at	IN	at	at
carefully	RB	carefully	carefully
engineered	VBN	engineer	engineered
superconductor	NN	superconductor	superconductor
interfaces	NNS	interface	interfaces
with	IN	with	with
ferromagnetic	JJ	ferromagnetic	ferromagnetic
materials	NNS	material	materials
.	.	.	.
</s><s>
Currently	RB	currently	Currently
,	,	,	,
there	EX	there	there
is	VBZ	be	is
intense	JJ	intense	intense
activity	NN	activity	activity
focused	VBD	focus	focused
on	IN	on	on
identifying	VBG	identify	identifying
materials	NNS	material	materials
combinations	NNS	combination	combinations
that	WDT	that	that
merge	VBP	merge	merge
superconductivity	NN	superconductivity	superconductivity
and	CC	and	and
spintronics	NNS	spintronic	spintronics
to	TO	to	to
enhance	VB	enhance	enhance
device	NN	device	device
functionality	NN	functionality	functionality
and	CC	and	and
performance	NN	performance	performance
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
look	VBP	look	look
promising	JJ	promising	promising
:	:	:	:
it	PRP	it	it
has	VBZ	have	has
been	VBN	be	been
shown	VBN	show	shown
,	,	,	,
for	IN	for	for
example	NN	example	example
,	,	,	,
that	WDT	that	that
superconducting	VBG	superconduct	superconducting
order	NN	order	order
can	MD	can	can
greatly	RB	greatly	greatly
enhance	VB	enhance	enhance
central	JJ	central	central
effects	NNS	effect	effects
in	IN	in	in
spintronics	NNS	spintronic	spintronics
such	JJ	such	such
as	IN	as	as
spin	NN	spin	spin
injection	NN	injection	injection
and	CC	and	and
magnetoresistance	NN	magnetoresistance	magnetoresistance
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
review	VBP	review	review
the	DT	the	the
experimental	JJ	experimental	experimental
and	CC	and	and
theoretical	JJ	theoretical	theoretical
advances	NNS	advance	advances
in	IN	in	in
this	DT	this	this
field	NN	field	field
and	CC	and	and
provide	VB	provide	provide
an	DT	a	an
outlook	NN	outlook	outlook
for	IN	for	for
upcoming	VBG	upcome	upcoming
challenges	NNS	challenge	challenges
in	IN	in	in
superconducting	VBG	superconduct	superconducting
spintronics	NNS	spintronic	spintronics
.	.	.	.
</s>
  </p>
</text>
