<?xml version='1.0' encoding='utf8'?>
<text _id="52d929b9694b824c5a5e68bb97736b3f" abstract_name="The Effectiveness of Processing Instruction in L2 Grammar Acquisition: A Narrative Review" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="APPLIED LINGUISTICS">
  <p>
    <s>
The	DT	the	The
Effectiveness	NN	effectiveness	Effectiveness
of	IN	of	of
Processing	NNP	Processing	Processing
Instruction	NNP	Instruction	Instruction
in	IN	in	in
L2	NN	l2	L2
Grammar	NNP	Grammar	Grammar
Acquisition	NNP	Acquisition	Acquisition
:	:	:	:
A	NNP	A	A
Narrative	NNP	Narrative	Narrative
Review	NNP	Review	Review
.	.	.	.
</s><s>
The	DT	the	The
past	JJ	past	past
two	CD	two	two
decades	NNS	decade	decades
have	VBP	have	have
seen	VBN	see	seen
ample	JJ	ample	ample
debate	NN	debate	debate
about	IN	about	about
processing	VBG	process	processing
instruction	NN	instruction	instruction
(	-LRB-	-lrb-	-LRB-
PI	NN	pi	PI
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
its	PRP$	its	its
various	JJ	various	various
components	NNS	component	components
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
first	RB	first	first
describe	VBP	describe	describe
what	WP	what	what
PI	NN	pi	PI
consists	VBZ	consist	consists
of	IN	of	of
and	CC	and	and
then	RB	then	then
address	NN	address	address
three	CD	three	three
questions	NNS	question	questions
:	:	:	:
about	IN	about	about
the	DT	the	the
role	NN	role	role
of	IN	of	of
explicit	JJ	explicit	explicit
information	NN	information	information
(	-LRB-	-lrb-	-LRB-
EI	NN	ei	EI
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
PI	NN	pi	PI
,	,	,	,
the	DT	the	the
difference	NN	difference	difference
between	IN	between	between
PI	NN	pi	PI
and	CC	and	and
teaching	NN	teaching	teaching
that	WDT	that	that
incorporates	VBZ	incorporate	incorporates
production-based	JJ	production-based	production-based
(	-LRB-	-lrb-	-LRB-
PB	NN	pb	PB
)	-RRB-	-rrb-	-RRB-
practice	NN	practice	practice
,	,	,	,
and	CC	and	and
various	JJ	various	various
factors	NNS	factor	factors
that	WDT	that	that
may	MD	may	may
moderate	VB	moderate	moderate
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
these	DT	these	these
treatments	NNS	treatment	treatments
.	.	.	.
</s><s>
Our	PRP$	we	Our
review	NN	review	review
shows	VBZ	show	shows
that	IN	that	that
while	IN	while	while
many	JJ	many	many
studies	NNS	study	studies
find	VBP	find	find
little	JJ	little	little
difference	NN	difference	difference
between	IN	between	between
PI	NN	pi	PI
with	IN	with	with
and	CC	and	and
without	IN	without	without
EI	NN	ei	EI
and	CC	and	and
between	IN	between	between
PI	NN	pi	PI
and	CC	and	and
PB	NN	pb	PB
,	,	,	,
the	DT	the	the
results	NNS	result	results
vary	VBP	vary	vary
depending	VBG	depend	depending
on	IN	on	on
whether	IN	whether	whether
the	DT	the	the
comprehension	NN	comprehension	comprehension
practice	NN	practice	practice
(	-LRB-	-lrb-	-LRB-
structured	JJ	structured	structured
input	NN	input	input
;	:	;	;
SI	NNP	SI	SI
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
task-essential	JJ	task-essential	task-essential
or	CC	or	or
not	RB	not	not
and	CC	and	and
whether	IN	whether	whether
the	DT	the	the
PB	NN	pb	PB
is	VBZ	be	is
communicative	JJ	communicative	communicative
or	CC	or	or
not	RB	not	not
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
PI	NN	pi	PI
tends	VBZ	tend	tends
to	TO	to	to
favor	VB	favor	favor
comprehension	NN	comprehension	comprehension
abilities	NNS	ability	abilities
and	CC	and	and
PB	NN	pb	PB
production	NN	production	production
abilities	NNS	ability	abilities
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
also	RB	also	also
shows	VBZ	show	shows
that	IN	that	that
almost	RB	almost	almost
all	DT	all	all
PI	NN	pi	PI
research	NN	research	research
so	RB	so	so
far	RB	far	far
has	VBZ	have	has
been	VBN	be	been
very	RB	very	very
short-term	JJ	short-term	short-term
and	CC	and	and
limited	JJ	limited	limited
to	TO	to	to
a	DT	a	a
narrow	JJ	narrow	narrow
range	NN	range	range
of	IN	of	of
structures	NNS	structure	structures
and	CC	and	and
populations	NNS	population	populations
,	,	,	,
typically	RB	typically	typically
American	JJ	american	American
college	NN	college	college
students	NNS	student	students
learning	VBG	learn	learning
a	DT	a	a
foreign	JJ	foreign	foreign
language	NN	language	language
.	.	.	.
</s><s>
Therefore	RB	therefore	Therefore
the	DT	the	the
implications	NNS	implication	implications
that	IN	that	that
some	DT	some	some
have	VBP	have	have
drawn	VBN	draw	drawn
from	IN	from	from
the	DT	the	the
PI	NN	pi	PI
literature	NN	literature	literature
,	,	,	,
namely	RB	namely	namely
,	,	,	,
that	IN	that	that
neither	CC	neither	neither
EI	NN	ei	EI
nor	CC	nor	nor
production	NN	production	production
practice	NN	practice	practice
help	NN	help	help
beyond	IN	beyond	beyond
SI	NNP	SI	SI
,	,	,	,
are	VBP	be	are
still	RB	still	still
far	RB	far	far
from	IN	from	from
generalizable	JJ	generalizable	generalizable
.	.	.	.
</s>
  </p>
</text>
