<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Effects of experimental warming and nitrogen addition on soil respiration and CH4 fluxes from crop rotations of winter wheat-soybean/fallow&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRICULTURAL AND FOREST METEOROLOGY">
  <p>
    <s>
Agricultural	NNP	Agricultural	Agricultural
and	CC	and	and
forest	NN	forest	forest
meteorology	NN	meteorology	meteorology
.	.	.	.
</s><s>
Effects	NNS	effect	Effects
of	IN	of	of
experimental	JJ	experimental	experimental
warming	NN	warming	warming
and	CC	and	and
nitrogen	NN	nitrogen	nitrogen
addition	NN	addition	addition
on	IN	on	on
soil	NN	soil	soil
respiration	NN	respiration	respiration
and	CC	and	and
CH4	NN	ch4	CH4
fluxes	NNS	flux	fluxes
from	IN	from	from
crop	NN	crop	crop
rotations	NNS	rotation	rotations
of	IN	of	of
winter	NN	winter	winter
wheat-soybean/fallow	NN	wheat-soybean/fallow	wheat-soybean/fallow
.	.	.	.
</s><s>
Soil	NN	soil	Soil
respiration	NN	respiration	respiration
and	CC	and	and
CH4	NN	ch4	CH4
emissions	NNS	emission	emissions
play	VBP	play	play
a	DT	a	a
significant	JJ	significant	significant
role	NN	role	role
in	IN	in	in
the	DT	the	the
global	JJ	global	global
carbon	NN	carbon	carbon
balance	NN	balance	balance
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
in	FW	in	in
situ	FW	situ	situ
studies	NNS	study	studies
in	IN	in	in
agricultural	JJ	agricultural	agricultural
soils	NNS	soil	soils
on	IN	on	on
responses	NNS	response	responses
of	IN	of	of
soil	NN	soil	soil
respiration	NN	respiration	respiration
and	CC	and	and
CH4	NN	ch4	CH4
fluxes	NNS	flux	fluxes
to	TO	to	to
climate	NN	climate	climate
warming	NN	warming	warming
are	VBP	be	are
still	RB	still	still
sparse	JJ	sparse	sparse
,	,	,	,
especially	RB	especially	especially
from	IN	from	from
long-term	JJ	long-term	long-term
studies	NNS	study	studies
with	IN	with	with
year-round	JJ	year-round	year-round
heating	NN	heating	heating
.	.	.	.
</s><s>
A	DT	a	A
warming	VBG	warm	warming
experiment	NN	experiment	experiment
was	VBD	be	was
conducted	VBN	conduct	conducted
at	IN	at	at
Luancheng	NNP	Luancheng	Luancheng
research	NN	research	research
station	NN	station	station
in	IN	in	in
the	DT	the	the
North	NNP	North	North
China	NNP	China	China
Plain	NNP	Plain	Plain
from	IN	from	from
2008	CD	2008	2008
to	TO	to	to
2013	CD	2013	2013
.	.	.	.
</s><s>
Two	CD	two	Two
levels	NNS	level	levels
of	IN	of	of
temperature	NN	temperature	temperature
-LRB-	-LRB-	-lrb-	(
T	NN	t	T
:	:	:	:
increase	NN	increase	increase
on	IN	on	on
average	JJ	average	average
1.5	CD	1.5	1.5
degrees	NNS	degree	degrees
C	NN	c	C
at	IN	at	at
5	CD	5	5
cm	NN	cm	cm
soil	NN	soil	soil
depth	NN	depth	depth
by	IN	by	by
infrared	JJ	infrared	infrared
heaters	NNS	heater	heaters
,	,	,	,
C	NN	c	C
:	:	:	:
ambient	JJ	ambient	ambient
temperature	NN	temperature	temperature
-RRB-	-RRB-	-rrb-	)
were	VBD	be	were
combined	VBN	combine	combined
with	IN	with	with
two	CD	two	two
levels	NNS	level	levels
of	IN	of	of
nitrogen	NN	nitrogen	nitrogen
-LRB-	-LRB-	-lrb-	(
N	NN	n	N
-RRB-	-RRB-	-rrb-	)
treatments	NNS	treatment	treatments
-LRB-	-LRB-	-lrb-	(
N1	NN	n1	N1
:	:	:	:
with	IN	with	with
315	CD	315	315
kg	NN	kg	kg
N	NN	n	N
ha	NN	ha	ha
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
y	NN	y	y
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
,	,	,	,
NO	NN	no	NO
:	:	:	:
no	DT	no	no
nitrogen	NN	nitrogen	nitrogen
input	NN	input	input
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
the	DT	the	the
farmland	NN	farmland	farmland
.	.	.	.
</s><s>
Soil	NN	soil	Soil
was	VBD	be	was
found	VBN	find	found
to	TO	to	to
be	VB	be	be
a	DT	a	a
sink	NN	sink	sink
for	IN	for	for
CH4	NN	ch4	CH4
with	IN	with	with
no	DT	no	no
marked	JJ	marked	marked
seasonal	JJ	seasonal	seasonal
variations	NNS	variation	variations
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
wheat-growing	JJ	wheat-growing	wheat-growing
season	NN	season	season
,	,	,	,
warming	VBG	warm	warming
and	CC	and	and
N	NN	n	N
input	NN	input	input
both	CC	both	both
decreased	VBD	decrease	decreased
cumulative	JJ	cumulative	cumulative
CH4	NN	ch4	CH4
uptake	NN	uptake	uptake
,	,	,	,
probably	RB	probably	probably
because	IN	because	because
warming-induced	JJ	warming-induced	warming-induced
soil	NN	soil	soil
drying	VBG	dry	drying
in	IN	in	in
N1	NN	n1	N1
treatment	NN	treatment	treatment
reduced	VBD	reduce	reduced
-LRB-	-LRB-	-lrb-	(
or	CC	or	or
limited	VBN	limit	limited
-RRB-	-RRB-	-rrb-	)
methanotroph	NN	methanotroph	methanotroph
activity	NN	activity	activity
by	IN	by	by
affecting	VBG	affect	affecting
soil	NN	soil	soil
NH4	NN	nh4	NH4
concentration	NN	concentration	concentration
.	.	.	.
</s><s>
Across	IN	across	Across
years	NNS	year	years
,	,	,	,
CH4	NN	ch4	CH4
emissions	NNS	emission	emissions
were	VBD	be	were
negatively	RB	negatively	negatively
correlated	VBN	correlate	correlated
with	IN	with	with
soil	NN	soil	soil
temperature	NN	temperature	temperature
in	IN	in	in
Ni	NN	ni	Ni
treatment	NN	treatment	treatment
.	.	.	.
</s><s>
Soil	NN	soil	Soil
respiration	NN	respiration	respiration
showed	VBD	show	showed
clear	JJ	clear	clear
seasonal	JJ	seasonal	seasonal
fluctuations	NNS	fluctuation	fluctuations
,	,	,	,
with	IN	with	with
the	DT	the	the
largest	JJS	largest	largest
emissions	NNS	emission	emissions
during	IN	during	during
summer	NN	summer	summer
and	CC	and	and
smallest	JJS	smallest	smallest
in	IN	in	in
winter	NN	winter	winter
.	.	.	.
</s><s>
Warming	NN	warming	Warming
and	CC	and	and
nitrogen	NN	nitrogen	nitrogen
fertilization	NN	fertilization	fertilization
had	VBD	have	had
no	DT	no	no
significant	JJ	significant	significant
effects	NNS	effect	effects
on	IN	on	on
total	JJ	total	total
cumulative	JJ	cumulative	cumulative
soil	NN	soil	soil
CO2	NN	co2	CO2
fluxes	NNS	flux	fluxes
.	.	.	.
</s><s>
Soil	NN	soil	Soil
respiration	NN	respiration	respiration
was	VBD	be	was
positively	RB	positively	positively
correlated	VBN	correlate	correlated
with	IN	with	with
microbial	JJ	microbial	microbial
biomass	NN	biomass	biomass
C	NN	c	C
,	,	,	,
and	CC	and	and
microbial	JJ	microbial	microbial
biomass	NN	biomass	biomass
C	NN	c	C
was	VBD	be	was
not	RB	not	not
affected	VBN	affect	affected
significantly	RB	significantly	significantly
by	IN	by	by
warming	VBG	warm	warming
or	CC	or	or
nitrogen	NN	nitrogen	nitrogen
addition	NN	addition	addition
.	.	.	.
</s><s>
The	DT	the	The
lack	NN	lack	lack
of	IN	of	of
significant	JJ	significant	significant
effects	NNS	effect	effects
of	IN	of	of
warming	VBG	warm	warming
on	IN	on	on
soil	NN	soil	soil
respiration	NN	respiration	respiration
may	MD	may	may
have	VB	have	have
resulted	VBN	result	resulted
from	IN	from	from
:	:	:	:
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
warming-induced	JJ	warming-induced	warming-induced
soil	NN	soil	soil
drying	VBG	dry	drying
offsetting	VBG	offset	offsetting
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
soil	NN	soil	soil
temperature	NN	temperature	temperature
;	:	;	;
or	CC	or	or
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
adaption	NN	adaption	adaption
of	IN	of	of
soil	NN	soil	soil
respiration	NN	respiration	respiration
to	TO	to	to
increased	VBN	increase	increased
temperature	NN	temperature	temperature
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
</s>
  </p>
</text>
