<?xml version='1.0' encoding='utf8'?>
<text _id="adf9c8cca9304e2bddeb8705fe3248b6" abstract_name="Marking Importance in Lectures: Interactive and Textual Orientation" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="APPLIED LINGUISTICS">
  <p>
    <s>
Marking	VBG	mark	Marking
Importance	NN	importance	Importance
in	IN	in	in
Lectures	NNS	lecture	Lectures
:	:	:	:
Interactive	JJ	interactive	Interactive
and	CC	and	and
Textual	JJ	textual	Textual
Orientation	NN	orientation	Orientation
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
provides	VBZ	provide	provides
a	DT	a	a
comprehensive	JJ	comprehensive	comprehensive
overview	NN	overview	overview
of	IN	of	of
lexicogrammatical	JJ	lexicogrammatical	lexicogrammatical
markers	NNS	marker	markers
of	IN	of	of
important	JJ	important	important
lecture	NN	lecture	lecture
points	NNS	point	points
and	CC	and	and
proposes	VBZ	propose	proposes
a	DT	a	a
classification	NN	classification	classification
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
their	PRP$	they	their
interactive	JJ	interactive	interactive
and	CC	and	and
textual	JJ	textual	textual
orientation	NN	orientation	orientation
.	.	.	.
</s><s>
The	DT	the	The
importance	NN	importance	importance
markers	NNS	marker	markers
were	VBD	be	were
extracted	VBN	extract	extracted
from	IN	from	from
the	DT	the	the
British	JJ	british	British
Academic	NNP	Academic	Academic
Spoken	NNP	Spoken	Spoken
English	NNP	English	English
corpus	NN	corpus	corpus
using	VBG	use	using
corpus-driven	JJ	corpus-driven	corpus-driven
and	CC	and	and
corpus-based	JJ	corpus-based	corpus-based
methods	NNS	method	methods
.	.	.	.
</s><s>
The	DT	the	The
classification	NN	classification	classification
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
the	DT	the	the
markers	NNS	marker	markers
'	POS	'	'
constituents	NNS	constituent	constituents
and	CC	and	and
cotext	NN	cotext	cotext
.	.	.	.
</s><s>
Most	JJS	most	Most
markers	NNS	marker	markers
are	VBP	be	are
interactively	RB	interactively	interactively
oriented	VBN	orient	oriented
towards	IN	towards	towards
the	DT	the	the
content	NN	content	content
(	-LRB-	-lrb-	-LRB-
e.g.	FW	e.g.	e.g.
the	DT	the	the
point	NN	point	point
is	VBZ	be	is
)	-RRB-	-rrb-	-RRB-
or	CC	or	or
listeners	NNS	listener	listeners
(	-LRB-	-lrb-	-LRB-
e.g.	FW	e.g.	e.g.
you	PRP	you	you
should	MD	should	should
remember	VB	remember	remember
)	-RRB-	-rrb-	-RRB-
rather	RB	rather	rather
than	IN	than	than
the	DT	the	the
speaker	NN	speaker	speaker
(	-LRB-	-lrb-	-LRB-
e.g.	FW	e.g.	e.g.
I	PRP	I	I
should	MD	should	should
stress	NN	stress	stress
)	-RRB-	-rrb-	-RRB-
or	CC	or	or
speaker	NN	speaker	speaker
and	CC	and	and
listeners	NNS	listener	listeners
jointly	RB	jointly	jointly
(	-LRB-	-lrb-	-LRB-
e.g.	FW	e.g.	e.g.
I	PRP	I	I
want	VBP	want	want
you	PRP	you	you
to	TO	to	to
notice	VB	notice	notice
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Many	JJ	many	Many
content-oriented	JJ	content-oriented	content-oriented
markers	NNS	marker	markers
also	RB	also	also
have	VBP	have	have
secondary	JJ	secondary	secondary
listener	NN	listener	listener
orientation	NN	orientation	orientation
(	-LRB-	-lrb-	-LRB-
e.g.	FW	e.g.	e.g.
these	DT	these	these
are	VBP	be	are
the	DT	the	the
things	NNS	thing	things
to	TO	to	to
take	VB	take	take
home	NN	home	home
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
As	IN	as	As
regards	VBZ	regard	regards
their	PRP$	they	their
textual	JJ	textual	textual
orientation	NN	orientation	orientation
,	,	,	,
markers	NNS	marker	markers
typically	RB	typically	typically
occur	VBP	occur	occur
before	IN	before	before
the	DT	the	the
highlighted	VBN	highlight	highlighted
point	NN	point	point
.	.	.	.
</s><s>
The	DT	the	The
analysis	NN	analysis	analysis
aims	VBZ	aim	aims
to	TO	to	to
reveal	VB	reveal	reveal
how	WRB	how	how
the	DT	the	the
realizations	NNS	realization	realizations
of	IN	of	of
this	DT	this	this
metadiscursive	JJ	metadiscursive	metadiscursive
feature	NN	feature	feature
reflect	VBP	reflect	reflect
key	JJ	key	key
characteristics	NNS	characteristic	characteristics
of	IN	of	of
the	DT	the	the
lecture	NN	lecture	lecture
genre	NN	genre	genre
and	CC	and	and
suggests	VBZ	suggest	suggests
factors	NNS	factor	factors
that	WDT	that	that
may	MD	may	may
affect	VB	affect	affect
the	DT	the	the
efficacy	NN	efficacy	efficacy
of	IN	of	of
importance	NN	importance	importance
marking	VBG	mark	marking
.	.	.	.
</s><s>
The	DT	the	The
findings	NNS	finding	findings
are	VBP	be	are
useful	JJ	useful	useful
for	IN	for	for
lecture	NN	lecture	lecture
listening	NN	listening	listening
and	CC	and	and
note-taking	JJ	note-taking	note-taking
courses	NNS	course	courses
,	,	,	,
lecturer	NN	lecturer	lecturer
training	NN	training	training
,	,	,	,
and	CC	and	and
educational	JJ	educational	educational
research	NN	research	research
assessing	VBG	assess	assessing
the	DT	the	the
efficacy	NN	efficacy	efficacy
of	IN	of	of
such	JJ	such	such
discourse	NN	discourse	discourse
organizational	JJ	organizational	organizational
cues	NNS	cue	cues
.	.	.	.
</s>
  </p>
</text>
