<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="HOW STREAMS OF COMMUNICATION REPRODUCE AND CHANGE INSTITUTIONAL LOGICS: THE ROLE OF CATEGORIES&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT REVIEW">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
review	NN	review	review
.	.	.	.
</s><s>
HOW	WRB	how	HOW
STREAMS	NNS	stream	STREAMS
OF	IN	of	OF
COMMUNICATION	NNP	COMMUNICATION	COMMUNICATION
REPRODUCE	VB	reproduce	REPRODUCE
AND	CC	and	AND
CHANGE	VB	change	CHANGE
INSTITUTIONAL	JJ	institutional	INSTITUTIONAL
LOGICS	NNS	logic	LOGICS
:	:	:	:
THE	DT	the	THE
ROLE	NN	role	ROLE
OF	IN	of	OF
CATEGORIES	NNS	category	CATEGORIES
.	.	.	.
</s><s>
We	PRP	we	We
examine	VBP	examine	examine
how	WRB	how	how
streams	NNS	stream	streams
of	IN	of	of
communication	NN	communication	communication
enable	VBP	enable	enable
the	DT	the	the
reproduction	NN	reproduction	reproduction
and	CC	and	and
change	NN	change	change
of	IN	of	of
the	DT	the	the
underlying	VBG	underlie	underlying
principles	NNS	principle	principles
that	WDT	that	that
constitute	VBP	constitute	constitute
institutional	JJ	institutional	institutional
logics	NNS	logic	logics
.	.	.	.
</s><s>
While	IN	while	While
past	JJ	past	past
research	NN	research	research
has	VBZ	have	has
shown	VBN	show	shown
that	IN	that	that
communication	NN	communication	communication
provides	VBZ	provide	provides
instantiations	NNS	instantiation	instantiations
of	IN	of	of
institutional	JJ	institutional	institutional
logics	NNS	logic	logics
,	,	,	,
the	DT	the	the
link	NN	link	link
between	IN	between	between
specific	JJ	specific	specific
instances	NNS	instance	instances
of	IN	of	of
communication	NN	communication	communication
and	CC	and	and
the	DT	the	the
emergence	NN	emergence	emergence
of	IN	of	of
institutional	JJ	institutional	institutional
logics	NNS	logic	logics
has	VBZ	have	has
not	RB	not	not
been	VBN	be	been
explicitly	RB	explicitly	explicitly
shown	VBN	show	shown
.	.	.	.
</s><s>
To	TO	to	To
remedy	VB	remedy	remedy
this	DT	this	this
gap	NN	gap	gap
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
that	IN	that	that
collections	NNS	collection	collections
of	IN	of	of
communicative	JJ	communicative	communicative
events	NNS	event	events
distributed	VBN	distribute	distributed
throughout	IN	throughout	throughout
organizations	NNS	organization	organizations
and	CC	and	and
institutional	JJ	institutional	institutional
fields	NNS	field	fields
can	MD	can	can
converge	VB	converge	converge
on	IN	on	on
systems	NNS	system	systems
of	IN	of	of
categories	NNS	category	categories
so	RB	so	so
as	IN	as	as
to	TO	to	to
yield	VB	yield	yield
the	DT	the	the
meaningful	JJ	meaningful	meaningful
and	CC	and	and
durable	JJ	durable	durable
principles	NNS	principle	principles
that	WDT	that	that
constitute	VBP	constitute	constitute
institutional	JJ	institutional	institutional
logics	NNS	logic	logics
.	.	.	.
</s><s>
We	PRP	we	We
explore	VBP	explore	explore
how	WRB	how	how
four	CD	four	four
analytically	RB	analytically	analytically
distinct	JJ	distinct	distinct
communicative	JJ	communicative	communicative
functions-coordinating	NN	functions-coordinating	functions-coordinating
,	,	,	,
sensegiving	NN	sensegiving	sensegiving
,	,	,	,
translating	VBG	translate	translating
,	,	,	,
and	CC	and	and
theorizing	VBG	theorize	theorizing
enable	VB	enable	enable
this	DT	this	this
emergent	NN	emergent	emergent
process	NN	process	process
of	IN	of	of
reproduction	NN	reproduction	reproduction
and	CC	and	and
change	NN	change	change
.	.	.	.
</s><s>
C1	NN	c1	C1
-LSB-	-LRB-	-lsb-	[
Ocasio	NNP	Ocasio	Ocasio
,	,	,	,
William	NNP	William	William
-RSB-	-RRB-	-rsb-	]
Northwestern	NNP	Northwestern	Northwestern
Univ	NNP	Univ	Univ
,	,	,	,
Kellogg	NNP	Kellogg	Kellogg
Sch	NNP	Sch	Sch
Management	NNP	Management	Management
,	,	,	,
Evanston	NNP	Evanston	Evanston
,	,	,	,
IL	NN	il	IL
60208	CD	60208	60208
USA	NNP	USA	USA
.	.	.	.
</s><s>
-LSB-	-LRB-	-lsb-	[
Loewenstein	NN	loewenstein	Loewenstein
,	,	,	,
Jeffrey	NNP	Jeffrey	Jeffrey
-RSB-	-RRB-	-rsb-	]
Univ	NNP	Univ	Univ
Illinois	NNP	Illinois	Illinois
,	,	,	,
Urbana	NNP	Urbana	Urbana
,	,	,	,
IL	NN	il	IL
61801	CD	61801	61801
USA	NNP	USA	USA
.	.	.	.
</s><s>
-LSB-	-LRB-	-lsb-	[
Nigam	NNP	Nigam	Nigam
,	,	,	,
Amit	NNP	Amit	Amit
-RSB-	-RRB-	-rsb-	]
City	NNP	City	City
Univ	NNP	Univ	Univ
London	NNP	London	London
,	,	,	,
Cass	NNP	Cass	Cass
Business	NNP	Business	Business
Sch	NNP	Sch	Sch
,	,	,	,
London	NNP	London	London
,	,	,	,
England	NNP	England	England
.	.	.	.
</s>
  </p>
</text>
