<?xml version='1.0' encoding='utf8'?>
<text _id="6dece31c66ac9501f63aacab5f552abd" abstract_name="High-performance fullerene-free polymer solar cells with 6.31% efficiency" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ENERGY &amp; ENVIRONMENTAL SCIENCE">
  <p>
    <s>
Energy	NNP	Energy	Energy
&amp;	CC	&amp;	&amp;
environmental	JJ	environmental	environmental
science	NN	science	science
.	.	.	.
</s><s>
High-performance	JJ	high-performance	High-performance
fullerene-free	JJ	fullerene-free	fullerene-free
polymer	NN	polymer	polymer
solar	JJ	solar	solar
cells	NNS	cell	cells
with	IN	with	with
6.31	CD	6.31	6.31
%	NN	%	%
efficiency	NN	efficiency	efficiency
.	.	.	.
</s><s>
A	DT	a	A
nonfullerene	JJ	nonfullerene	nonfullerene
electron	NN	electron	electron
acceptor	NN	acceptor	acceptor
-LRB-	-LRB-	-lrb-	(
IEIC	NN	ieic	IEIC
-RRB-	-RRB-	-rrb-	)
based	VBN	base	based
on	IN	on	on
indaceno	NN	indaceno	indaceno
-LSB-	-LRB-	-lsb-	[
1,2-b	NN	1,2-b	1,2-b
:	:	:	:
5,6-b	NN	5,6-b	5,6-b
'	''	'	'
-RSB-	-RRB-	-rsb-	]
dithiophene	NN	dithiophene	dithiophene
and	CC	and	and
2	LS	2	2
-	:	-	-
-LRB-	-LRB-	-lrb-	(
3-oxo-2,3-dihydroinden-1-ylidene	JJ	3-oxo-2,3-dihydroinden-1-ylidene	3-oxo-2,3-dihydroinden-1-ylidene
-RRB-	-RRB-	-rrb-	)
malononitrile	NN	malononitrile	malononitrile
was	VBD	be	was
designed	VBN	design	designed
and	CC	and	and
synthesized	VBN	synthesize	synthesized
.	.	.	.
</s><s>
IEIC	NN	ieic	IEIC
exhibited	VBD	exhibit	exhibited
good	JJ	good	good
thermal	JJ	thermal	thermal
stability	NN	stability	stability
,	,	,	,
strong	JJ	strong	strong
absorption	NN	absorption	absorption
in	IN	in	in
the	DT	the	the
500-750	CD	500-750	500-750
nm	NN	nm	nm
region	NN	region	region
with	IN	with	with
an	DT	a	an
extinction	NN	extinction	extinction
coefficient	NN	coefficient	coefficient
of	IN	of	of
1.1	CD	1.1	1.1
x	CC	x	x
10	CD	10	10
-LRB-	-LRB-	-lrb-	(
5	CD	5	5
-RRB-	-RRB-	-rrb-	)
M-1	NN	m-1	M-1
cm	NN	cm	cm
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
at	IN	at	at
672	CD	672	672
nm	NN	nm	nm
,	,	,	,
deep	JJ	deep	deep
LUMO	NN	lumo	LUMO
energy	NN	energy	energy
level	NN	level	level
-LRB-	-LRB-	-lrb-	(
-3.82	CD	-3.82	-3.82
eV	NN	ev	eV
-RRB-	-RRB-	-rrb-	)
close	NN	close	close
to	TO	to	to
those	DT	those	those
of	IN	of	of
fullerenes	NNS	fullerene	fullerenes
,	,	,	,
and	CC	and	and
a	DT	a	a
relatively	RB	relatively	relatively
high	JJ	high	high
electron	NN	electron	electron
mobility	NN	mobility	mobility
of	IN	of	of
2.1	CD	2.1	2.1
x	CC	x	x
10	CD	10	10
-LRB-	-LRB-	-lrb-	(
-4	CD	-4	-4
-RRB-	-RRB-	-rrb-	)
cm	NN	cm	cm
-LRB-	-LRB-	-lrb-	(
2	CD	2	2
-RRB-	-RRB-	-rrb-	)
V-1	NN	v-1	V-1
s	NNS	s	s
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Fullerene-free	JJ	fullerene-free	Fullerene-free
polymer	NN	polymer	polymer
solar	JJ	solar	solar
cells	NNS	cell	cells
-LRB-	-LRB-	-lrb-	(
PSCs	NNS	psc	PSCs
-RRB-	-RRB-	-rrb-	)
based	VBN	base	based
on	IN	on	on
the	DT	the	the
blends	NNS	blend	blends
of	IN	of	of
the	DT	the	the
IEIC	NN	ieic	IEIC
acceptor	NN	acceptor	acceptor
and	CC	and	and
a	DT	a	a
low-bandgap	JJ	low-bandgap	low-bandgap
polymer	NN	polymer	polymer
donor	NN	donor	donor
PTB7-TH	NN	ptb7-th	PTB7-TH
,	,	,	,
using	VBG	use	using
a	DT	a	a
perylene	NN	perylene	perylene
diimide	NN	diimide	diimide
derivative	NN	derivative	derivative
as	IN	as	as
a	DT	a	a
cathode	NN	cathode	cathode
interlayer	NN	interlayer	interlayer
,	,	,	,
showed	VBD	show	showed
power	NN	power	power
conversion	NN	conversion	conversion
efficiencies	NNS	efficiency	efficiencies
-LRB-	-LRB-	-lrb-	(
PCEs	NNS	pce	PCEs
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
up	RB	up	up
to	TO	to	to
6.31	CD	6.31	6.31
%	NN	%	%
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
among	IN	among	among
the	DT	the	the
best	JJS	best	best
PCEs	NNS	pce	PCEs
reported	VBD	report	reported
for	IN	for	for
fullerene-free	JJ	fullerene-free	fullerene-free
PSCs	NNS	psc	PSCs
.	.	.	.
</s>
  </p>
</text>
