<?xml version='1.0' encoding='utf8'?>
<text _id="1b369d00cc5d5eec3e40c7a1651ec2a3" abstract_name="Bootstrapping in Applied Linguistics: Assessing its Potential Using Shared Data" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="APPLIED LINGUISTICS">
  <p>
    <s>
Applied	NNP	Applied	Applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Bootstrapping	VBG	bootstrapp	Bootstrapping
in	IN	in	in
Applied	NNP	Applied	Applied
Linguistics	NNP	Linguistics	Linguistics
:	:	:	:
Assessing	VBG	assess	Assessing
its	PRP$	its	its
Potential	JJ	potential	Potential
Using	VBG	use	Using
Shared	NNP	Shared	Shared
Data	NNP	Data	Data
.	.	.	.
</s><s>
Parametric	NNP	Parametric	Parametric
analyses	NNS	analysis	analyses
such	JJ	such	such
as	IN	as	as
t	NN	t	t
tests	NNS	test	tests
and	CC	and	and
ANOVAs	NNS	anova	ANOVAs
are	VBP	be	are
the	DT	the	the
norm-if	JJ	norm-if	norm-if
not	RB	not	not
the	DT	the	the
default-statistical	JJ	default-statistical	default-statistical
tests	NNS	test	tests
found	VBN	find	found
in	IN	in	in
quantitative	JJ	quantitative	quantitative
applied	VBN	apply	applied
linguistics	NNS	linguistics	linguistics
research	NN	research	research
-LRB-	-LRB-	-lrb-	(
Gass	NNP	Gass	Gass
2009	CD	2009	2009
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Applied	NNP	Applied	Applied
statisticians	NNS	statistician	statisticians
and	CC	and	and
one	CD	one	one
applied	VBN	apply	applied
linguist	NN	linguist	linguist
-LRB-	-LRB-	-lrb-	(
Larson-Hall	JJ	larson-hall	Larson-Hall
2010	CD	2010	2010
,	,	,	,
2012	CD	2012	2012
;	:	;	;
Larson-Hall	NNP	Larson-Hall	Larson-Hall
and	CC	and	and
Herrington	NNP	Herrington	Herrington
2010	CD	2010	2010
-RRB-	-RRB-	-rrb-	)
,	,	,	,
however	RB	however	however
,	,	,	,
have	VBP	have	have
argued	VBN	argue	argued
that	IN	that	that
this	DT	this	this
approach	NN	approach	approach
may	MD	may	may
not	RB	not	not
be	VB	be	be
appropriate	JJ	appropriate	appropriate
for	IN	for	for
small	JJ	small	small
samples	NNS	sample	samples
and/or	CC	and/or	and/or
nonnormally	RB	nonnormally	nonnormally
distributed	VBN	distribute	distributed
data	NNS	datum	data
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
Wilcox	NNP	Wilcox	Wilcox
2003	CD	2003	2003
-RRB-	-RRB-	-rrb-	)
,	,	,	,
both	DT	both	both
common	JJ	common	common
in	IN	in	in
second	JJ	second	second
language	NN	language	language
-LRB-	-LRB-	-lrb-	(
L2	NN	l2	L2
-RRB-	-RRB-	-rrb-	)
research	NN	research	research
.	.	.	.
</s><s>
They	PRP	they	They
recommend	VBP	recommend	recommend
instead	RB	instead	instead
`	``	`	'
robust	JJ	robust	robust
statistics	NNS	statistics	statistics
'	POS	'	'
such	JJ	such	such
as	IN	as	as
bootstrapping	NN	bootstrapping	bootstrapping
,	,	,	,
a	DT	a	a
nonparametric	JJ	nonparametric	nonparametric
procedure	NN	procedure	procedure
that	WDT	that	that
randomly	RB	randomly	randomly
resamples	VBZ	resample	resamples
from	IN	from	from
an	DT	a	an
observed	VBN	observe	observed
data	NN	data	data
set	NN	set	set
to	TO	to	to
produce	VB	produce	produce
a	DT	a	a
simulated	JJ	simulated	simulated
but	CC	but	but
more	RBR	more	more
stable	JJ	stable	stable
and	CC	and	and
statistically	RB	statistically	statistically
accurate	JJ	accurate	accurate
outcome	NN	outcome	outcome
.	.	.	.
</s><s>
The	DT	the	The
present	JJ	present	present
study	NN	study	study
tests	VBZ	test	tests
the	DT	the	the
usefulness	NN	usefulness	usefulness
of	IN	of	of
bootstrapping	NN	bootstrapping	bootstrapping
by	IN	by	by
reanalyzing	VBG	reanalyze	reanalyzing
raw	JJ	raw	raw
data	NNS	datum	data
from	IN	from	from
26	CD	26	26
studies	NNS	study	studies
of	IN	of	of
applied	VBN	apply	applied
linguistics	NNS	linguistics	linguistics
research	NN	research	research
.	.	.	.
</s><s>
Our	PRP$	we	Our
results	NNS	result	results
found	VBD	find	found
no	DT	no	no
evidence	NN	evidence	evidence
of	IN	of	of
Type	NN	type	Type
II	CD	ii	II
error	NN	error	error
-LRB-	-LRB-	-lrb-	(
false	JJ	false	false
negative	JJ	negative	negative
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
4	CD	4	4
out	IN	out	out
of	IN	of	of
16	CD	16	16
statistically	RB	statistically	statistically
significant	JJ	significant	significant
results	NNS	result	results
were	VBD	be	were
not	RB	not	not
replicated	VBN	replicate	replicated
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
a	DT	a	a
Type	NN	type	Type
I	CD	i	I
error	NN	error	error
`	``	`	'
misfit	NN	misfit	misfit
'	''	'	'
five	CD	five	five
times	NNS	time	times
higher	JJR	higher	higher
than	IN	than	than
an	DT	a	an
alpha	NN	alpha	alpha
of	IN	of	of
.05	CD	.05	.05
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
We	PRP	we	We
discuss	VBP	discuss	discuss
empirically	RB	empirically	empirically
justified	JJ	justified	justified
suggestions	NNS	suggestion	suggestions
for	IN	for	for
the	DT	the	the
use	NN	use	use
of	IN	of	of
bootstrapping	NN	bootstrapping	bootstrapping
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
broader	JJR	broader	broader
methodological	JJ	methodological	methodological
issues	NNS	issue	issues
and	CC	and	and
reforms	NNS	reform	reforms
in	IN	in	in
applied	VBN	apply	applied
linguistics	NNS	linguistics	linguistics
-LRB-	-LRB-	-lrb-	(
see	VB	see	see
Plonsky	NNP	Plonsky	Plonsky
2013	CD	2013	2013
,	,	,	,
2014	CD	2014	2014
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s>
  </p>
</text>
