<?xml version='1.0' encoding='utf8'?>
<text _id="9895333519db877a0c3f7409067e0449" abstract_name="REFLECTIONS ON THE 2013 DECADE AWARD-&quot;EXPLOITATION, EXPLORATION, AND PROCESS MANAGEMENT: THE PRODUCTIVITY DILEMMA REVISITED&quot; TEN YEARS LATER" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="BUSINESS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT REVIEW">
  <p>
    <s>
REFLECTIONS	NNS	reflection	REFLECTIONS
ON	IN	on	ON
THE	DT	the	THE
2013	CD	2013	2013
DECADE	NNP	DECADE	DECADE
AWARD	SYM	award	AWARD
-	:	-	-
"	``	``	``
EXPLOITATION	NNP	EXPLOITATION	EXPLOITATION
,	,	,	,
EXPLORATION	NNP	EXPLORATION	EXPLORATION
,	,	,	,
AND	NNP	AND	AND
PROCESS	NNP	PROCESS	PROCESS
MANAGEMENT	NNP	MANAGEMENT	MANAGEMENT
:	:	:	:
THE	DT	the	THE
PRODUCTIVITY	NN	productivity	PRODUCTIVITY
DILEMMA	NN	dilemma	DILEMMA
REVISITED	VBN	revisit	REVISITED
"	''	''	''
TEN	CD	ten	TEN
YEARS	NNS	year	YEARS
LATER	NN	later	LATER
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
reflects	VBZ	reflect	reflects
on	IN	on	on
our	PRP$	we	our
2003	CD	2003	2003
article	NN	article	article
,	,	,	,
"	``	``	``
Exploitation	NN	exploitation	Exploitation
,	,	,	,
Exploration	NN	exploration	Exploration
,	,	,	,
and	CC	and	and
Process	VB	process	Process
Management	NN	management	Management
:	:	:	:
The	DT	the	The
Productivity	NNP	Productivity	Productivity
Dilemma	NNP	Dilemma	Dilemma
Revisited	NNP	Revisited	Revisited
,	,	,	,
"	''	''	''
which	WDT	which	which
received	VBD	receive	received
the	DT	the	the
Academy	NN	academy	Academy
of	IN	of	of
Management	NNP	Management	Management
Review	NNP	Review	Review
's	POS	's	's
Best	JJS	best	Best
Article	NN	article	Article
Award	NN	award	Award
in	IN	in	in
2003	CD	2003	2003
and	CC	and	and
Decade	NNP	Decade	Decade
Award	NN	award	Award
in	IN	in	in
2013	CD	2013	2013
.	.	.	.
</s><s>
We	PRP	we	We
consider	VBP	consider	consider
the	DT	the	the
context	NN	context	context
within	IN	within	within
which	WDT	which	which
we	PRP	we	we
wrote	VBD	write	wrote
the	DT	the	the
original	JJ	original	original
article	NN	article	article
,	,	,	,
with	IN	with	with
particular	JJ	particular	particular
reference	NN	reference	reference
to	TO	to	to
the	DT	the	the
theoretical	JJ	theoretical	theoretical
,	,	,	,
empirical	JJ	empirical	empirical
,	,	,	,
and	CC	and	and
managerial	JJ	managerial	managerial
problems	NNS	problem	problems
salient	JJ	salient	salient
at	IN	at	at
that	DT	that	that
time	NN	time	time
,	,	,	,
and	CC	and	and
comment	VB	comment	comment
on	IN	on	on
the	DT	the	the
likely	JJ	likely	likely
reasons	NNS	reason	reasons
the	DT	the	the
article	NN	article	article
has	VBZ	have	has
had	VBN	have	had
a	DT	a	a
sustained	JJ	sustained	sustained
influence	NN	influence	influence
in	IN	in	in
the	DT	the	the
field	NN	field	field
.	.	.	.
</s><s>
Looking	VBG	look	Looking
forward	RB	forward	forward
,	,	,	,
we	PRP	we	we
first	RB	first	first
ask	VB	ask	ask
whether	IN	whether	whether
the	DT	the	the
paradoxes	NNS	paradox	paradoxes
and	CC	and	and
inconsistencies	NNS	inconsistency	inconsistencies
we	PRP	we	we
discussed	VBD	discuss	discussed
are	VBP	be	are
still	RB	still	still
fundamental	JJ	fundamental	fundamental
organizational	JJ	organizational	organizational
challenges	NNS	challenge	challenges
,	,	,	,
and	CC	and	and
then	RB	then	then
go	VB	go	go
further	RB	further	further
to	TO	to	to
consider	VB	consider	consider
ways	NNS	way	ways
the	DT	the	the
domain	NN	domain	domain
of	IN	of	of
innovation	NN	innovation	innovation
itself	PRP	itself	itself
has	VBZ	have	has
changed	VBN	change	changed
.	.	.	.
</s><s>
We	PRP	we	We
suggest	VBP	suggest	suggest
that	IN	that	that
because	IN	because	because
of	IN	of	of
fundamental	JJ	fundamental	fundamental
shifts	NNS	shift	shifts
in	IN	in	in
communication	NN	communication	communication
and	CC	and	and
information	NN	information	information
processing	NN	processing	processing
costs	NNS	cost	costs
and	CC	and	and
the	DT	the	the
increasing	VBG	increase	increasing
modularity	NN	modularity	modularity
of	IN	of	of
products	NNS	product	products
and	CC	and	and
services	NNS	service	services
,	,	,	,
the	DT	the	the
nature	NN	nature	nature
and	CC	and	and
locus	NN	locus	locus
of	IN	of	of
innovation	NN	innovation	innovation
have	VBP	have	have
changed	VBN	change	changed
over	IN	over	over
the	DT	the	the
past	JJ	past	past
decade	NN	decade	decade
.	.	.	.
</s><s>
These	DT	these	These
secular	JJ	secular	secular
trends	NNS	trend	trends
have	VBP	have	have
profound	JJ	profound	profound
implications	NNS	implication	implications
for	IN	for	for
our	PRP$	we	our
theories	NNS	theory	theories
of	IN	of	of
innovation	NN	innovation	innovation
and	CC	and	and
organizations	NNS	organization	organizations
.	.	.	.
</s><s>
Our	PRP$	we	Our
extant	JJ	extant	extant
theory	NN	theory	theory
and	CC	and	and
research	NN	research	research
are	VBP	be	are
increasingly	RB	increasingly	increasingly
uncoupled	VBN	uncouple	uncoupled
from	IN	from	from
the	DT	the	the
phenomena	NNS	phenomenon	phenomena
.	.	.	.
</s><s>
We	PRP	we	We
would	MD	would	would
be	VB	be	be
well	RB	well	well
served	VBN	serve	served
to	TO	to	to
revisit	VB	revisit	revisit
the	DT	the	the
nature	NN	nature	nature
,	,	,	,
locus	NN	locus	locus
,	,	,	,
and	CC	and	and
basic	JJ	basic	basic
processes	NNS	process	processes
of	IN	of	of
innovation	NN	innovation	innovation
.	.	.	.
</s>
  </p>
</text>
