<?xml version='1.0' encoding='utf8'?>
<text _id="10d273d1f7acbb35aa36a7377d317298" abstract_name="The Microfoundations Movement in Strategy and Organization Theory" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT ANNALS">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
annals	NN	annals	annals
.	.	.	.
</s><s>
The	DT	the	The
Microfoundations	NNPS	Microfoundations	Microfoundations
Movement	NNP	Movement	Movement
in	IN	in	in
Strategy	NNP	Strategy	Strategy
and	CC	and	and
Organization	NNP	Organization	Organization
Theory	NNP	Theory	Theory
.	.	.	.
</s><s>
Microfoundations	NNS	microfoundation	Microfoundations
have	VBP	have	have
received	VBN	receive	received
increased	VBN	increase	increased
attention	NN	attention	attention
in	IN	in	in
strategy	NN	strategy	strategy
and	CC	and	and
organization	NN	organization	organization
theory	NN	theory	theory
over	IN	over	over
the	DT	the	the
past	JJ	past	past
decade	NN	decade	decade
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
take	VBP	take	take
stock	NN	stock	stock
of	IN	of	of
the	DT	the	the
microfoundations	NNS	microfoundation	microfoundations
movement	NN	movement	movement
,	,	,	,
its	PRP$	its	its
origins	NNS	origin	origins
and	CC	and	and
history	NN	history	history
,	,	,	,
and	CC	and	and
disparate	JJ	disparate	disparate
forms	NNS	form	forms
.	.	.	.
</s><s>
We	PRP	we	We
briefly	RB	briefly	briefly
touch	VBP	touch	touch
on	IN	on	on
similar	JJ	similar	similar
micro	JJ	micro	micro
movements	NNS	movement	movements
in	IN	in	in
disciplines	NNS	discipline	disciplines
such	JJ	such	such
as	IN	as	as
economics	NNS	economics	economics
and	CC	and	and
sociology	NN	sociology	sociology
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
our	PRP$	we	our
particular	JJ	particular	particular
focus	NN	focus	focus
is	VBZ	be	is
on	IN	on	on
the	DT	the	the
unique	JJ	unique	unique
features	NNS	feature	features
of	IN	of	of
the	DT	the	the
microfoundations	NNS	microfoundation	microfoundations
movement	NN	movement	movement
in	IN	in	in
macro	NN	macro	macro
management	NN	management	management
.	.	.	.
</s><s>
While	IN	while	While
the	DT	the	the
microfoundations	NNS	microfoundation	microfoundations
movement	NN	movement	movement
in	IN	in	in
macro	NN	macro	macro
management	NN	management	management
does	VBZ	do	does
seek	VB	seek	seek
to	TO	to	to
link	VB	link	link
with	IN	with	with
more	JJR	more	more
micro	JJ	micro	micro
disciplines	NNS	discipline	disciplines
such	JJ	such	such
as	IN	as	as
psychology	NN	psychology	psychology
and	CC	and	and
organizational	JJ	organizational	organizational
behavior	NN	behavior	behavior
,	,	,	,
it	PRP	it	it
also	RB	also	also
features	VBZ	feature	features
a	DT	a	a
unique	JJ	unique	unique
set	NN	set	set
of	IN	of	of
questions	NNS	question	questions
,	,	,	,
assumptions	NNS	assumption	assumptions
,	,	,	,
theoretical	JJ	theoretical	theoretical
mechanisms	NNS	mechanism	mechanisms
,	,	,	,
and	CC	and	and
independent/dependent	JJ	independent/dependent	independent/dependent
variables	NNS	variable	variables
that	WDT	that	that
complement	VBP	complement	complement
the	DT	the	the
focus	NN	focus	focus
in	IN	in	in
the	DT	the	the
micro	JJ	micro	micro
disciplines	NNS	discipline	disciplines
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
discuss	VBP	discuss	discuss
the	DT	the	the
disparate	JJ	disparate	disparate
criticisms	NNS	criticism	criticisms
of	IN	of	of
the	DT	the	the
microfoundations	NNS	microfoundation	microfoundations
literature	NN	literature	literature
and	CC	and	and
the	DT	the	the
challenges	NNS	challenge	challenges
the	DT	the	the
movement	NN	movement	movement
faces	VBZ	face	faces
,	,	,	,
such	JJ	such	such
as	IN	as	as
defining	VBG	define	defining
distinct	JJ	distinct	distinct
theoretical	JJ	theoretical	theoretical
and	CC	and	and
empirical	JJ	empirical	empirical
programs	NNS	program	programs
for	IN	for	for
microfoundational	JJ	microfoundational	microfoundational
research	NN	research	research
.	.	.	.
</s><s>
The	DT	the	The
overall	JJ	overall	overall
purpose	NN	purpose	purpose
of	IN	of	of
this	DT	this	this
manuscript	NN	manuscript	manuscript
is	VBZ	be	is
to	TO	to	to
clearly	RB	clearly	clearly
delineate	VB	delineate	delineate
the	DT	the	the
promise	NN	promise	promise
and	CC	and	and
uniqueness	NN	uniqueness	uniqueness
of	IN	of	of
microfoundations	NNS	microfoundation	microfoundations
research	NN	research	research
in	IN	in	in
macro	NN	macro	macro
management	NN	management	management
,	,	,	,
to	TO	to	to
discuss	VB	discuss	discuss
how	WRB	how	how
the	DT	the	the
movement	NN	movement	movement
originated	VBD	originate	originated
and	CC	and	and
where	WRB	where	where
it	PRP	it	it
is	VBZ	be	is
going	VBG	go	going
,	,	,	,
and	CC	and	and
to	TO	to	to
offer	VB	offer	offer
rich	JJ	rich	rich
opportunities	NNS	opportunity	opportunities
for	IN	for	for
future	JJ	future	future
work	NN	work	work
.	.	.	.
</s>
  </p>
</text>
