<?xml version='1.0' encoding='utf8'?>
<text _id="e30ce5a158892475a16a61dfcf544f06" abstract_name="Morphological derivation overflow as a result of disruption of the left frontal aslant white matter tract" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="BRAIN AND LANGUAGE">
  <p>
    <s>
Brain	NN	brain	Brain
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Morphological	JJ	morphological	Morphological
derivation	NN	derivation	derivation
overflow	NN	overflow	overflow
as	IN	as	as
a	DT	a	a
result	NN	result	result
of	IN	of	of
disruption	NN	disruption	disruption
of	IN	of	of
the	DT	the	the
left	JJ	left	left
frontal	JJ	frontal	frontal
aslant	NN	aslant	aslant
white	JJ	white	white
matter	NN	matter	matter
tract	NN	tract	tract
.	.	.	.
</s><s>
The	DT	the	The
frontal	JJ	frontal	frontal
aslant	NN	aslant	aslant
tract	NN	tract	tract
-LRB-	-LRB-	-lrb-	(
FAT	NN	fat	FAT
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
a	DT	a	a
recently	RB	recently	recently
described	VBN	describe	described
major	JJ	major	major
connection	NN	connection	connection
between	IN	between	between
the	DT	the	the
preSMA	NN	presma	preSMA
and	CC	and	and
Broca	NNP	Broca	Broca
's	POS	's	's
area	NN	area	area
,	,	,	,
whose	WP$	whose	whose
functional	JJ	functional	functional
role	NN	role	role
remains	VBZ	remain	remains
undefined	JJ	undefined	undefined
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
study	NN	study	study
we	PRP	we	we
examined	VBD	examine	examined
a	DT	a	a
patient	NN	patient	patient
presenting	VBG	present	presenting
a	DT	a	a
morphological	JJ	morphological	morphological
overregularization	NN	overregularization	overregularization
strategy	NN	strategy	strategy
in	IN	in	in
a	DT	a	a
verb	VB	verb	verb
generation	NN	generation	generation
task	NN	task	task
during	IN	during	during
awake	JJ	awake	awake
surgery	NN	surgery	surgery
.	.	.	.
</s><s>
This	DT	this	This
specific	JJ	specific	specific
language	NN	language	language
deficit	NN	deficit	deficit
coincided	VBD	coincide	coincided
with	IN	with	with
brain	NN	brain	brain
tumor	NN	tumor	tumor
resection	NN	resection	resection
at	IN	at	at
the	DT	the	the
level	NN	level	level
of	IN	of	of
the	DT	the	the
left	JJ	left	left
FAT	NNP	FAT	FAT
.	.	.	.
</s><s>
During	IN	during	During
the	DT	the	the
task	NN	task	task
execution	NN	execution	execution
the	DT	the	the
patient	NN	patient	patient
formed	VBD	form	formed
the	DT	the	the
non-existent	JJ	non-existent	non-existent
verbs	NNS	verb	verbs
by	IN	by	by
applying	VBG	apply	applying
a	DT	a	a
morphological	JJ	morphological	morphological
derivation	NN	derivation	derivation
rule	NN	rule	rule
to	TO	to	to
the	DT	the	the
given	VBN	give	given
nouns	NNS	noun	nouns
,	,	,	,
instead	RB	instead	instead
of	IN	of	of
retrieving	VBG	retrieve	retrieving
the	DT	the	the
appropriate	JJ	appropriate	appropriate
verbs	NNS	verb	verbs
.	.	.	.
</s><s>
DTI	NNP	DTI	DTI
results	VBZ	result	results
confirmed	VBN	confirm	confirmed
left	RB	left	left
FAT	NNP	FAT	FAT
damage	NN	damage	damage
.	.	.	.
</s><s>
Neuropsychological	JJ	neuropsychological	Neuropsychological
follow-up	NN	follow-up	follow-up
showed	VBD	show	showed
that	IN	that	that
this	DT	this	this
morphological	JJ	morphological	morphological
derivation	NN	derivation	derivation
impairment	NN	impairment	impairment
partially	RB	partially	partially
persisted	VBD	persist	persisted
after	IN	after	after
surgery	NN	surgery	surgery
,	,	,	,
whereas	IN	whereas	whereas
the	DT	the	the
results	NNS	result	results
on	IN	on	on
a	DT	a	a
wide	JJ	wide	wide
spectrum	NN	spectrum	spectrum
of	IN	of	of
other	JJ	other	other
language-related	JJ	language-related	language-related
tasks	NNS	task	tasks
remained	VBD	remain	remained
satisfactory	JJ	satisfactory	satisfactory
.	.	.	.
</s><s>
Additionally	RB	additionally	Additionally
,	,	,	,
we	PRP	we	we
compared	VBD	compare	compared
the	DT	the	the
pre	JJ	pre	pre
-	:	-	-
and	CC	and	and
the	DT	the	the
post-operational	JJ	post-operational	post-operational
fMRI	NN	fmri	fMRI
activation	NN	activation	activation
maps	NNS	map	maps
for	IN	for	for
the	DT	the	the
same	JJ	same	same
verb	VB	verb	verb
generation	NN	generation	generation
task	NN	task	task
.	.	.	.
</s><s>
We	PRP	we	We
discuss	VBP	discuss	discuss
the	DT	the	the
potential	JJ	potential	potential
role	NN	role	role
of	IN	of	of
the	DT	the	the
left	JJ	left	left
FAT	NNP	FAT	FAT
in	IN	in	in
the	DT	the	the
morphological	JJ	morphological	morphological
derivation	NN	derivation	derivation
process	NN	process	process
and	CC	and	and
in	IN	in	in
lexical	JJ	lexical	lexical
retrieval	NN	retrieval	retrieval
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
