<?xml version='1.0' encoding='utf8'?>
<text _id="e53963c4d30f961230d6248d36991c0f" abstract_name="The Efficacy of Written Corrective Feedback in Improving L2 Written Accuracy: A Meta-Analysis" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Modern	NNP	Modern	Modern
language	NN	language	language
journal	NN	journal	journal
.	.	.	.
</s><s>
The	DT	the	The
Efficacy	NN	efficacy	Efficacy
of	IN	of	of
Written	VBN	write	Written
Corrective	JJ	corrective	Corrective
Feedback	NN	feedback	Feedback
in	IN	in	in
Improving	NN	improving	Improving
L2	NN	l2	L2
Written	VBN	write	Written
Accuracy	NNP	Accuracy	Accuracy
:	:	:	:
A	NNP	A	A
Meta-Analysis	NNP	Meta-Analysis	Meta-Analysis
.	.	.	.
</s><s>
Written	VBN	write	Written
corrective	JJ	corrective	corrective
feedback	NN	feedback	feedback
has	VBZ	have	has
been	VBN	be	been
subject	JJ	subject	subject
to	TO	to	to
increasing	VBG	increase	increasing
attention	NN	attention	attention
in	IN	in	in
recent	JJ	recent	recent
years	NNS	year	years
,	,	,	,
in	IN	in	in
part	NN	part	part
because	IN	because	because
of	IN	of	of
the	DT	the	the
conceptual	JJ	conceptual	conceptual
controversy	NN	controversy	controversy
surrounding	VBG	surround	surrounding
it	PRP	it	it
and	CC	and	and
in	IN	in	in
part	NN	part	part
because	IN	because	because
of	IN	of	of
its	PRP$	its	its
ubiquitous	JJ	ubiquitous	ubiquitous
practice	NN	practice	practice
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
takes	VBZ	take	takes
a	DT	a	a
meta-analytic	JJ	meta-analytic	meta-analytic
approach	NN	approach	approach
to	TO	to	to
synthesizing	VBG	synthesize	synthesizing
extant	JJ	extant	extant
empirical	JJ	empirical	empirical
research	NN	research	research
,	,	,	,
including	VBG	include	including
21	CD	21	21
primary	JJ	primary	primary
studies	NNS	study	studies
.	.	.	.
</s><s>
Guiding	VBG	guide	Guiding
the	DT	the	the
analysis	NN	analysis	analysis
are	VBP	be	are
two	CD	two	two
questions	NNS	question	questions
:	:	:	:
Does	VBZ	do	Does
written	VBN	write	written
corrective	JJ	corrective	corrective
feedback	NN	feedback	feedback
help	NN	help	help
to	TO	to	to
improve	VB	improve	improve
the	DT	the	the
grammatical	JJ	grammatical	grammatical
accuracy	NN	accuracy	accuracy
of	IN	of	of
second	JJ	second	second
language	NN	language	language
writing	VBG	write	writing
?	.	?	?
</s><s>
What	WDT	what	What
factors	NNS	factor	factors
might	MD	might	might
mitigate	VB	mitigate	mitigate
its	PRP$	its	its
efficacy	NN	efficacy	efficacy
?	.	?	?
</s><s>
Results	NNS	result	Results
show	VBP	show	show
that	IN	that	that
written	VBN	write	written
corrective	JJ	corrective	corrective
feedback	NN	feedback	feedback
can	MD	can	can
lead	VB	lead	lead
to	TO	to	to
greater	JJR	greater	greater
grammatical	JJ	grammatical	grammatical
accuracy	NN	accuracy	accuracy
in	IN	in	in
second	JJ	second	second
language	NN	language	language
writing	VBG	write	writing
,	,	,	,
yet	RB	yet	yet
its	PRP$	its	its
efficacy	NN	efficacy	efficacy
is	VBZ	be	is
mediated	VBN	mediate	mediated
by	IN	by	by
a	DT	a	a
host	NN	host	host
of	IN	of	of
variables	NNS	variable	variables
,	,	,	,
including	VBG	include	including
learners	NNS	learner	learners
'	POS	'	'
proficiency	NN	proficiency	proficiency
,	,	,	,
the	DT	the	the
setting	NN	setting	setting
,	,	,	,
and	CC	and	and
the	DT	the	the
genre	NN	genre	genre
of	IN	of	of
the	DT	the	the
writing	VBG	write	writing
task	NN	task	task
.	.	.	.
</s>
  </p>
</text>
