<?xml version='1.0' encoding='utf8'?>
<text _id="3c141a612aed5140e1e3c6bfd36a0e38" abstract_name="Advances in Structured Light Sensors Applications in Precision Agriculture and Livestock Farming" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="AGRONOMY" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="ADVANCES IN AGRONOMY, VOL 133">
  <p>
    <s>
Advances	NNS	advance	Advances
in	IN	in	in
Structured	NNP	Structured	Structured
Light	NNP	Light	Light
Sensors	NNP	Sensors	Sensors
Applications	NNS	application	Applications
in	IN	in	in
Precision	NNP	Precision	Precision
Agriculture	NNP	Agriculture	Agriculture
and	CC	and	and
Livestock	NNP	Livestock	Livestock
Farming	NNP	Farming	Farming
.	.	.	.
</s><s>
The	DT	the	The
sustained	JJ	sustained	sustained
growth	NN	growth	growth
of	IN	of	of
the	DT	the	the
world	NN	world	world
's	POS	's	's
population	NN	population	population
in	IN	in	in
the	DT	the	the
coming	VBG	come	coming
years	NNS	year	years
will	MD	will	will
require	VB	require	require
an	DT	a	an
even	RB	even	even
greater	JJR	greater	greater
role	NN	role	role
for	IN	for	for
agriculture	NN	agriculture	agriculture
to	TO	to	to
meet	VB	meet	meet
the	DT	the	the
food	NN	food	food
needs	NNS	need	needs
of	IN	of	of
humankind	NN	humankind	humankind
.	.	.	.
</s><s>
To	TO	to	To
improve	VB	improve	improve
the	DT	the	the
productivity	NN	productivity	productivity
and	CC	and	and
competitiveness	NN	competitiveness	competitiveness
of	IN	of	of
the	DT	the	the
agricultural	JJ	agricultural	agricultural
industry	NN	industry	industry
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
necessary	JJ	necessary	necessary
to	TO	to	to
develop	VB	develop	develop
new	JJ	new	new
and	CC	and	and
affordable	JJ	affordable	affordable
sensing	VBG	sense	sensing
technologies	NNS	technology	technologies
for	IN	for	for
agricultural	JJ	agricultural	agricultural
operations	NNS	operation	operations
.	.	.	.
</s><s>
This	DT	this	This
kind	NN	kind	kind
of	IN	of	of
innovations	NNS	innovation	innovations
should	MD	should	should
be	VB	be	be
implemented	VBN	implement	implemented
in	IN	in	in
a	DT	a	a
framework	NN	framework	framework
considering	VBG	consider	considering
the	DT	the	the
farm	NN	farm	farm
,	,	,	,
the	DT	the	the
crops	NNS	crop	crops
,	,	,	,
and	CC	and	and
their	PRP$	they	their
surroundings	NNS	surroundings	surroundings
,	,	,	,
with	IN	with	with
the	DT	the	the
aim	NN	aim	aim
of	IN	of	of
providing	VBG	provide	providing
the	DT	the	the
farmer	NN	farmer	farmer
with	IN	with	with
information	NN	information	information
to	TO	to	to
take	VB	take	take
better	JJR	better	better
decisions	NNS	decision	decisions
to	TO	to	to
enhance	VB	enhance	enhance
the	DT	the	the
production	NN	production	production
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
the	DT	the	the
case	NN	case	case
of	IN	of	of
precision	NN	precision	precision
agriculture	NN	agriculture	agriculture
and	CC	and	and
precision	NN	precision	precision
livestock	NN	livestock	livestock
farming	NN	farming	farming
.	.	.	.
</s><s>
This	DT	this	This
chapter	NN	chapter	chapter
reviews	NNS	review	reviews
and	CC	and	and
discusses	VBZ	discuss	discusses
the	DT	the	the
use	NN	use	use
of	IN	of	of
structured	JJ	structured	structured
light	JJ	light	light
sensors	NNS	sensor	sensors
in	IN	in	in
the	DT	the	the
characterization	NN	characterization	characterization
and	CC	and	and
phenotyping	NN	phenotyping	phenotyping
of	IN	of	of
crops	NNS	crop	crops
in	IN	in	in
orchards	NNS	orchard	orchards
and	CC	and	and
groves	NNS	grove	groves
,	,	,	,
weeds	NNS	weed	weeds
,	,	,	,
and	CC	and	and
animals	NNS	animal	animals
.	.	.	.
</s><s>
As	IN	as	As
a	DT	a	a
result	NN	result	result
of	IN	of	of
a	DT	a	a
collaboration	NN	collaboration	collaboration
between	IN	between	between
researchers	NNS	researcher	researchers
from	IN	from	from
Spain	NNP	Spain	Spain
and	CC	and	and
Chile	NNP	Chile	Chile
,	,	,	,
opportunities	NNS	opportunity	opportunities
for	IN	for	for
this	DT	this	this
type	NN	type	type
of	IN	of	of
sensors	NNS	sensor	sensors
have	VBP	have	have
been	VBN	be	been
identified	VBN	identify	identified
in	IN	in	in
these	DT	these	these
countries	NNS	country	countries
as	IN	as	as
examples	NNS	example	examples
of	IN	of	of
South	NNP	South	South
American	NNP	American	American
and	CC	and	and
European	JJ	european	European
agriculture	NN	agriculture	agriculture
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
context	NN	context	context
,	,	,	,
several	JJ	several	several
empirical	JJ	empirical	empirical
case	NN	case	case
studies	NNS	study	studies
are	VBP	be	are
presented	VBN	present	presented
regarding	VBG	regard	regarding
the	DT	the	the
use	NN	use	use
of	IN	of	of
structured	JJ	structured	structured
light	JJ	light	light
sensors	NNS	sensor	sensors
for	IN	for	for
flower	NN	flower	flower
,	,	,	,
fruit	NN	fruit	fruit
,	,	,	,
branch	NN	branch	branch
,	,	,	,
and	CC	and	and
trunk	NN	trunk	trunk
characterization	NN	characterization	characterization
considering	VBG	consider	considering
depth	NN	depth	depth
and	CC	and	and
RGB	NN	rgb	RGB
(	-LRB-	-lrb-	-LRB-
red-green-blue	JJ	red-green-blue	red-green-blue
colors	NNS	color	colors
)	-RRB-	-rrb-	-RRB-
information	NN	information	information
in	IN	in	in
avocados	NNS	avocado	avocados
,	,	,	,
lemons	NNS	lemon	lemons
,	,	,	,
apple	NN	apple	apple
,	,	,	,
and	CC	and	and
pear	NN	pear	pear
orchards	NNS	orchard	orchards
.	.	.	.
</s><s>
Applications	NNS	application	Applications
to	TO	to	to
weed	NN	weed	weed
detection	NN	detection	detection
and	CC	and	and
classification	NN	classification	classification
as	RB	as	as
well	RB	well	well
as	IN	as	as
to	TO	to	to
livestock	NN	livestock	livestock
phenotyping	NN	phenotyping	phenotyping
are	VBP	be	are
also	RB	also	also
illustrated	VBN	illustrate	illustrated
.	.	.	.
</s><s>
Regarding	VBG	regard	Regarding
the	DT	the	the
presented	VBN	present	presented
case	NN	case	case
studies	NNS	study	studies
,	,	,	,
experimental	JJ	experimental	experimental
and	CC	and	and
statistical	JJ	statistical	statistical
results	NNS	result	results
are	VBP	be	are
provided	VBN	provide	provided
showing	VBG	show	showing
the	DT	the	the
pros	NNS	pro	pros
and	CC	and	and
cons	NNS	con	cons
of	IN	of	of
structured	JJ	structured	structured
light	JJ	light	light
sensors	NNS	sensor	sensors
applied	VBD	apply	applied
to	TO	to	to
agricultural	JJ	agricultural	agricultural
environments	NNS	environment	environments
.	.	.	.
</s><s>
Additionally	RB	additionally	Additionally
,	,	,	,
several	JJ	several	several
considerations	NNS	consideration	considerations
are	VBP	be	are
included	VBN	include	included
for	IN	for	for
the	DT	the	the
use	NN	use	use
of	IN	of	of
this	DT	this	this
type	NN	type	type
of	IN	of	of
sensors	NNS	sensor	sensors
to	TO	to	to
improve	VB	improve	improve
the	DT	the	the
agricultural	JJ	agricultural	agricultural
process	NN	process	process
.	.	.	.
</s>
  </p>
</text>
