<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="All Things Great and Small: Organizational Size, Boundaries of the Firm, and a Changing Environment&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT ANNALS">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
annals	NN	annals	annals
.	.	.	.
</s><s>
All	DT	all	All
Things	NNS	thing	Things
Great	JJ	great	Great
and	CC	and	and
Small	JJ	small	Small
:	:	:	:
Organizational	JJ	organizational	Organizational
Size	NN	size	Size
,	,	,	,
Boundaries	NNS	boundary	Boundaries
of	IN	of	of
the	DT	the	the
Firm	NN	firm	Firm
,	,	,	,
and	CC	and	and
a	DT	a	a
Changing	VBG	change	Changing
Environment	NN	environment	Environment
.	.	.	.
</s><s>
Research	NNP	Research	Research
findings	NNS	finding	findings
have	VBP	have	have
established	VBN	establish	established
a	DT	a	a
relationship	NN	relationship	relationship
between	IN	between	between
organizational	JJ	organizational	organizational
size	NN	size	size
and	CC	and	and
a	DT	a	a
substantial	JJ	substantial	substantial
set	NN	set	set
of	IN	of	of
organizational	JJ	organizational	organizational
outcomes	NNS	outcome	outcomes
,	,	,	,
resulting	VBG	result	resulting
in	IN	in	in
size	NN	size	size
's	POS	's	's
distinction	NN	distinction	distinction
as	IN	as	as
``	``	``	"
perhaps	RB	perhaps	perhaps
the	DT	the	the
most	RBS	most	most
powerful	JJ	powerful	powerful
explanatory	JJ	explanatory	explanatory
organizational	JJ	organizational	organizational
covariate	NN	covariate	covariate
in	IN	in	in
strategic	JJ	strategic	strategic
analysis	NN	analysis	analysis
''	''	''	"
.	.	.	.
</s><s>
We	PRP	we	We
draw	VBP	draw	draw
on	IN	on	on
the	DT	the	the
theory	NN	theory	theory
of	IN	of	of
the	DT	the	the
firm	NN	firm	firm
to	TO	to	to
provide	VB	provide	provide
a	DT	a	a
theory-driven	JJ	theory-driven	theory-driven
definition	NN	definition	definition
of	IN	of	of
firm	NN	firm	firm
size	NN	size	size
and	CC	and	and
as	IN	as	as
a	DT	a	a
framework	NN	framework	framework
to	TO	to	to
organize	VB	organize	organize
the	DT	the	the
diverse	JJ	diverse	diverse
research	NN	research	research
on	IN	on	on
firm	NN	firm	firm
size	NN	size	size
.	.	.	.
</s><s>
We	PRP	we	We
examine	VBP	examine	examine
studies	NNS	study	studies
over	IN	over	over
the	DT	the	the
last	JJ	last	last
20	CD	20	20
plus	CC	plus	plus
years	NNS	year	years
since	IN	since	since
the	DT	the	the
last	JJ	last	last
review	NN	review	review
of	IN	of	of
research	NN	research	research
on	IN	on	on
organizational	JJ	organizational	organizational
size	NN	size	size
that	WDT	that	that
have	VBP	have	have
expanded	VBN	expand	expanded
our	PRP$	we	our
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
advantages	NNS	advantage	advantages
and	CC	and	and
disadvantages	NNS	disadvantage	disadvantages
of	IN	of	of
larger	JJR	larger	larger
firms	NNS	firm	firms
,	,	,	,
the	DT	the	the
environmental	JJ	environmental	environmental
factors	NNS	factor	factors
that	WDT	that	that
have	VBP	have	have
changed	VBN	change	changed
the	DT	the	the
merits	NNS	merit	merits
of	IN	of	of
firms	NNS	firm	firms
relative	JJ	relative	relative
to	TO	to	to
markets	NNS	market	markets
,	,	,	,
the	DT	the	the
managerial	JJ	managerial	managerial
bias	NN	bias	bias
to	TO	to	to
pursue	VB	pursue	pursue
growth	NN	growth	growth
,	,	,	,
and	CC	and	and
the	DT	the	the
most	RBS	most	most
recent	JJ	recent	recent
findings	NNS	finding	findings
on	IN	on	on
the	DT	the	the
performance	NN	performance	performance
implications	NNS	implication	implications
of	IN	of	of
organizational	JJ	organizational	organizational
size	NN	size	size
.	.	.	.
</s><s>
In	IN	in	In
doing	VBG	do	doing
so	RB	so	so
,	,	,	,
the	DT	the	the
review	NN	review	review
provides	VBZ	provide	provides
extensions	NNS	extension	extensions
to	TO	to	to
our	PRP$	we	our
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
theory	NN	theory	theory
of	IN	of	of
the	DT	the	the
firm	NN	firm	firm
,	,	,	,
by	IN	by	by
integrating	VBG	integrate	integrating
contingency	NN	contingency	contingency
theory	NN	theory	theory
,	,	,	,
the	DT	the	the
resource-based	JJ	resource-based	resource-based
theory	NN	theory	theory
of	IN	of	of
the	DT	the	the
firm	NN	firm	firm
,	,	,	,
leadership	NN	leadership	leadership
theories	NNS	theory	theories
,	,	,	,
and	CC	and	and
the	DT	the	the
knowledge-based	JJ	knowledge-based	knowledge-based
view	NN	view	view
of	IN	of	of
the	DT	the	the
firm	NN	firm	firm
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
based	VBN	base	based
on	IN	on	on
an	DT	a	an
extensive	JJ	extensive	extensive
review	NN	review	review
of	IN	of	of
the	DT	the	the
measurement	NN	measurement	measurement
methodologies	NNS	methodology	methodologies
for	IN	for	for
the	DT	the	the
most	RBS	most	most
common	JJ	common	common
control	NN	control	control
variable	JJ	variable	variable
employed	VBN	employ	employed
by	IN	by	by
strategy	NN	strategy	strategy
scholars	NNS	scholar	scholars
,	,	,	,
this	DT	this	this
review	NN	review	review
outlines	VBZ	outline	outlines
a	DT	a	a
rich	JJ	rich	rich
and	CC	and	and
robust	JJ	robust	robust
set	NN	set	set
of	IN	of	of
opportunities	NNS	opportunity	opportunities
for	IN	for	for
future	JJ	future	future
research	NN	research	research
to	TO	to	to
explore	VB	explore	explore
the	DT	the	the
nature	NN	nature	nature
of	IN	of	of
organizational	JJ	organizational	organizational
size	NN	size	size
and	CC	and	and
its	PRP$	its	its
effects	NNS	effect	effects
.	.	.	.
</s>
  </p>
</text>
