<?xml version='1.0' encoding='utf8'?>
<text _id="e7111fc263852475e536405071486d3b" abstract_name="Discriminative dictionary learning for abdominal multi-organ segmentation&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="MEDICAL IMAGE ANALYSIS">
  <p>
    <s>
Medical	JJ	medical	Medical
image	NN	image	image
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
Discriminative	JJ	discriminative	Discriminative
dictionary	NN	dictionary	dictionary
learning	VBG	learn	learning
for	IN	for	for
abdominal	JJ	abdominal	abdominal
multi-organ	JJ	multi-organ	multi-organ
segmentation	NN	segmentation	segmentation
.	.	.	.
</s><s>
An	DT	a	An
automated	VBN	automate	automated
segmentation	NN	segmentation	segmentation
method	NN	method	method
is	VBZ	be	is
presented	VBN	present	presented
for	IN	for	for
multi-organ	JJ	multi-organ	multi-organ
segmentation	NN	segmentation	segmentation
in	IN	in	in
abdominal	JJ	abdominal	abdominal
CT	NN	ct	CT
images	NNS	image	images
.	.	.	.
</s><s>
Dictionary	NNP	Dictionary	Dictionary
learning	NN	learning	learning
and	CC	and	and
sparse	JJ	sparse	sparse
coding	VBG	code	coding
techniques	NNS	technique	techniques
are	VBP	be	are
used	VBN	use	used
in	IN	in	in
the	DT	the	the
proposed	VBN	propose	proposed
method	NN	method	method
to	TO	to	to
generate	VB	generate	generate
target	NN	target	target
specific	JJ	specific	specific
priors	NNS	prior	priors
for	IN	for	for
segmentation	NN	segmentation	segmentation
.	.	.	.
</s><s>
The	DT	the	The
method	NN	method	method
simultaneously	RB	simultaneously	simultaneously
learns	VBZ	learn	learns
dictionaries	NNS	dictionary	dictionaries
which	WDT	which	which
have	VBP	have	have
reconstructive	JJ	reconstructive	reconstructive
power	NN	power	power
and	CC	and	and
classifiers	NNS	classifier	classifiers
which	WDT	which	which
have	VBP	have	have
discriminative	JJ	discriminative	discriminative
ability	NN	ability	ability
from	IN	from	from
a	DT	a	a
set	NN	set	set
of	IN	of	of
selected	VBN	select	selected
atlases	NNS	atlas	atlases
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
the	DT	the	the
learnt	VBN	learn	learnt
dictionaries	NNS	dictionary	dictionaries
and	CC	and	and
classifiers	NNS	classifier	classifiers
,	,	,	,
probabilistic	JJ	probabilistic	probabilistic
atlases	NNS	atlas	atlases
are	VBP	be	are
then	RB	then	then
generated	VBN	generate	generated
to	TO	to	to
provide	VB	provide	provide
priors	NNS	prior	priors
for	IN	for	for
the	DT	the	the
segmentation	NN	segmentation	segmentation
of	IN	of	of
unseen	JJ	unseen	unseen
target	NN	target	target
images	NNS	image	images
.	.	.	.
</s><s>
The	DT	the	The
final	JJ	final	final
segmentation	NN	segmentation	segmentation
is	VBZ	be	is
obtained	VBN	obtain	obtained
by	IN	by	by
applying	VBG	apply	applying
a	DT	a	a
post-processing	JJ	post-processing	post-processing
step	NN	step	step
based	VBN	base	based
on	IN	on	on
a	DT	a	a
graph-cuts	JJ	graph-cuts	graph-cuts
method	NN	method	method
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
this	DT	this	this
paper	NN	paper	paper
proposes	VBZ	propose	proposes
a	DT	a	a
voxel-wise	JJ	voxel-wise	voxel-wise
local	JJ	local	local
atlas	NNS	atla	atlas
selection	NN	selection	selection
strategy	NN	strategy	strategy
to	TO	to	to
deal	VB	deal	deal
with	IN	with	with
high	JJ	high	high
Inter-subject	JJ	inter-subject	Inter-subject
variation	NN	variation	variation
in	IN	in	in
abdominal	JJ	abdominal	abdominal
CT	NN	ct	CT
images	NNS	image	images
.	.	.	.
</s><s>
The	DT	the	The
segmentation	NN	segmentation	segmentation
performance	NN	performance	performance
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
method	NN	method	method
with	IN	with	with
different	JJ	different	different
atlas	NNS	atla	atlas
selection	NN	selection	selection
strategies	NNS	strategy	strategies
are	VBP	be	are
also	RB	also	also
compared	VBN	compare	compared
.	.	.	.
</s><s>
Our	PRP$	we	Our
proposed	VBN	propose	proposed
method	NN	method	method
has	VBZ	have	has
been	VBN	be	been
evaluated	VBN	evaluate	evaluated
on	IN	on	on
a	DT	a	a
database	NN	database	database
of	IN	of	of
150	CD	150	150
abdominal	JJ	abdominal	abdominal
CT	NN	ct	CT
images	NNS	image	images
and	CC	and	and
achieves	VBZ	achieve	achieves
a	DT	a	a
promising	JJ	promising	promising
segmentation	NN	segmentation	segmentation
performance	NN	performance	performance
with	IN	with	with
Dice	NN	dice	Dice
overlap	VBP	overlap	overlap
values	NNS	value	values
of	IN	of	of
94.9	CD	94.9	94.9
%	NN	%	%
,	,	,	,
93.6	CD	93.6	93.6
%	NN	%	%
,	,	,	,
71.1	CD	71.1	71.1
%	NN	%	%
,	,	,	,
and	CC	and	and
92.5	CD	92.5	92.5
%	NN	%	%
for	IN	for	for
liver	NN	liver	liver
,	,	,	,
kidneys	NNS	kidney	kidneys
,	,	,	,
pancreas	NN	pancreas	pancreas
,	,	,	,
and	CC	and	and
spleen	NN	spleen	spleen
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
The	DT	the	The
Authors	NNPS	Authors	Authors
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
an	DT	a	an
open	JJ	open	open
access	NN	access	access
article	NN	article	article
under	IN	under	under
the	DT	the	the
CC	NN	cc	CC
BY	NN	by	BY
license	NN	license	license
-LRB-	-LRB-	-lrb-	(
http://creativecommons.org/licenses/by/4.0/	NN	http://creativecommons.org/licenses/by/4.0/	http://creativecommons.org/licenses/by/4.0/
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s>
  </p>
</text>
