<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Navigating the Institutional Logics of Markets: Implications for Strategic Brand Management&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MARKETING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
marketing	NN	marketing	marketing
.	.	.	.
</s><s>
Navigating	VBG	navigate	Navigating
the	DT	the	the
Institutional	JJ	institutional	Institutional
Logics	NNS	logic	Logics
of	IN	of	of
Markets	NNS	market	Markets
:	:	:	:
Implications	NNS	implication	Implications
for	IN	for	for
Strategic	NNP	Strategic	Strategic
Brand	NNP	Brand	Brand
Management	NNP	Management	Management
.	.	.	.
</s><s>
Adopting	VBG	adopt	Adopting
an	DT	a	an
institutional	JJ	institutional	institutional
theoretic	JJ	theoretic	theoretic
framework	NN	framework	framework
,	,	,	,
this	DT	this	this
article	NN	article	article
examines	VBZ	examine	examines
the	DT	the	the
evolution	NN	evolution	evolution
and	CC	and	and
competitive	JJ	competitive	competitive
dynamics	NNS	dynamics	dynamics
of	IN	of	of
markets	NNS	market	markets
composed	VBN	compose	composed
of	IN	of	of
multiple	JJ	multiple	multiple
practices	NNS	practice	practices
,	,	,	,
beliefs	NNS	belief	beliefs
,	,	,	,
and	CC	and	and
rule	NN	rule	rule
systems	NNS	system	systems
.	.	.	.
</s><s>
The	DT	the	The
30-year	JJ	30-year	30-year
historical	JJ	historical	historical
analysis	NN	analysis	analysis
of	IN	of	of
the	DT	the	the
U.S.	NNP	U.S.	U.S.
yoga	NN	yoga	yoga
market	NN	market	market
illustrates	VBZ	illustrate	illustrates
the	DT	the	the
coexistence	NN	coexistence	coexistence
of	IN	of	of
spirituality	NN	spirituality	spirituality
,	,	,	,
medical	JJ	medical	medical
,	,	,	,
fitness	NN	fitness	fitness
,	,	,	,
and	CC	and	and
commercial	JJ	commercial	commercial
logics	NNS	logic	logics
.	.	.	.
</s><s>
Using	VBG	use	Using
data	NNS	datum	data
gathered	VBN	gather	gathered
through	IN	through	through
archival	JJ	archival	archival
sources	NNS	source	sources
,	,	,	,
netnography	NN	netnography	netnography
,	,	,	,
in-depth	JJ	in-depth	in-depth
interviews	NNS	interview	interviews
,	,	,	,
and	CC	and	and
participant	NN	participant	participant
observations	NNS	observation	observations
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
link	VBP	link	link
shifting	VBG	shift	shifting
emphases	NNS	emphasis	emphases
on	IN	on	on
institutional	JJ	institutional	institutional
logics	NNS	logic	logics
and	CC	and	and
their	PRP$	they	their
sustenance	NN	sustenance	sustenance
to	TO	to	to
institutional	JJ	institutional	institutional
entrepreneurs	NNS	entrepreneur	entrepreneurs
'	POS	'	'
accumulation	NN	accumulation	accumulation
and	CC	and	and
transmission	NN	transmission	transmission
of	IN	of	of
cultural	JJ	cultural	cultural
capital	NN	capital	capital
,	,	,	,
strategies	NNS	strategy	strategies
to	TO	to	to
legitimize	VB	legitimize	legitimize
plural	NN	plural	plural
logics	NNS	logic	logics
,	,	,	,
distinct	JJ	distinct	distinct
branding	VBG	brand	branding
practices	NNS	practice	practices
,	,	,	,
and	CC	and	and
contestations	NNS	contestation	contestations
among	IN	among	among
the	DT	the	the
pervading	VBG	pervade	pervading
logics	NNS	logic	logics
.	.	.	.
</s><s>
The	DT	the	The
study	NN	study	study
offers	VBZ	offer	offers
a	DT	a	a
managerial	JJ	managerial	managerial
framework	NN	framework	framework
for	IN	for	for
managing	VBG	manage	managing
conflicting	VBG	conflict	conflicting
demands	NNS	demand	demands
of	IN	of	of
logics	NNS	logic	logics
,	,	,	,
conveying	VBG	convey	conveying
brand	NN	brand	brand
legitimacy	NN	legitimacy	legitimacy
,	,	,	,
and	CC	and	and
creating	VBG	create	creating
a	DT	a	a
coherent	JJ	coherent	coherent
brand	NN	brand	brand
identity	NN	identity	identity
in	IN	in	in
plural	NN	plural	plural
logic	NN	logic	logic
markets	NNS	market	markets
;	:	;	;
in	IN	in	in
addition	NN	addition	addition
,	,	,	,
it	PRP	it	it
develops	VBZ	develop	develops
a	DT	a	a
theoretical	JJ	theoretical	theoretical
account	NN	account	account
of	IN	of	of
links	NNS	link	links
between	IN	between	between
institutional	JJ	institutional	institutional
logics	NNS	logic	logics
,	,	,	,
competitive	JJ	competitive	competitive
dynamics	NNS	dynamics	dynamics
,	,	,	,
and	CC	and	and
market	NN	market	market
evolution	NN	evolution	evolution
.	.	.	.
</s>
  </p>
</text>
