<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Effect of Pulse-and-Glide Strategy on Traffic Flow for a Platoon of Mixed Automated and Manually Driven Vehicles&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="COMPUTER AIDED CIVIL AND INFRASTRUCTURE ENGINEERING">
  <p>
    <s>
Computer-aided	JJ	computer-aided	Computer-aided
civil	JJ	civil	civil
and	CC	and	and
infrastructure	NN	infrastructure	infrastructure
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Effect	NN	effect	Effect
of	IN	of	of
Pulse-and-Glide	NNP	Pulse-and-Glide	Pulse-and-Glide
Strategy	NNP	Strategy	Strategy
on	IN	on	on
Traffic	NNP	Traffic	Traffic
Flow	NN	flow	Flow
for	IN	for	for
a	DT	a	a
Platoon	NN	platoon	Platoon
of	IN	of	of
Mixed	NNP	Mixed	Mixed
Automated	NNP	Automated	Automated
and	CC	and	and
Manually	RB	manually	Manually
Driven	NNP	Driven	Driven
Vehicles	NNPS	Vehicles	Vehicles
.	.	.	.
</s><s>
The	DT	the	The
fuel	NN	fuel	fuel
consumption	NN	consumption	consumption
of	IN	of	of
ground	NN	ground	ground
vehicles	NNS	vehicle	vehicles
is	VBZ	be	is
significantly	RB	significantly	significantly
affected	VBN	affect	affected
by	IN	by	by
how	WRB	how	how
they	PRP	they	they
are	VBP	be	are
driven	VBN	drive	driven
.	.	.	.
</s><s>
The	DT	the	The
fuel-optimized	JJ	fuel-optimized	fuel-optimized
vehicular	JJ	vehicular	vehicular
automation	NN	automation	automation
technique	NN	technique	technique
can	MD	can	can
improve	VB	improve	improve
fuel	NN	fuel	fuel
economy	NN	economy	economy
for	IN	for	for
the	DT	the	the
host	NN	host	host
vehicle	NN	vehicle	vehicle
,	,	,	,
but	CC	but	but
their	PRP$	they	their
effectiveness	NN	effectiveness	effectiveness
on	IN	on	on
a	DT	a	a
platoon	NN	platoon	platoon
of	IN	of	of
vehicles	NNS	vehicle	vehicles
is	VBZ	be	is
still	RB	still	still
unknown	JJ	unknown	unknown
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
studies	NNS	study	studies
the	DT	the	the
performance	NN	performance	performance
of	IN	of	of
a	DT	a	a
well-known	JJ	well-known	well-known
fuel-optimized	JJ	fuel-optimized	fuel-optimized
vehicle	NN	vehicle	vehicle
automation	NN	automation	automation
strategy	NN	strategy	strategy
,	,	,	,
i.e.	FW	i.e.	i.e.
,	,	,	,
Pulse-and-Glide	NN	pulse-and-glide	Pulse-and-Glide
-LRB-	-LRB-	-lrb-	(
PnG	NN	png	PnG
-RRB-	-RRB-	-rrb-	)
operation	NN	operation	operation
,	,	,	,
on	IN	on	on
traffic	NN	traffic	traffic
smoothness	NN	smoothness	smoothness
and	CC	and	and
fuel	NN	fuel	fuel
economy	NN	economy	economy
in	IN	in	in
a	DT	a	a
mixed	JJ	mixed	mixed
traffic	NN	traffic	traffic
flow	NN	flow	flow
.	.	.	.
</s><s>
The	DT	the	The
mixed	JJ	mixed	mixed
traffic	NN	traffic	traffic
flow	NN	flow	flow
is	VBZ	be	is
assumed	VBN	assume	assumed
to	TO	to	to
be	VB	be	be
a	DT	a	a
single-lane	JJ	single-lane	single-lane
highway	NN	highway	highway
on	IN	on	on
flat	JJ	flat	flat
road	NN	road	road
consisting	VBG	consist	consisting
of	IN	of	of
both	DT	both	both
driverless	NN	driverless	driverless
and	CC	and	and
manually	RB	manually	manually
driven	JJ	driven	driven
vehicles	NNS	vehicle	vehicles
.	.	.	.
</s><s>
The	DT	the	The
driverless	JJ	driverless	driverless
vehicles	NNS	vehicle	vehicles
are	VBP	be	are
equipped	VBN	equip	equipped
with	IN	with	with
fuel	NN	fuel	fuel
economy-oriented	JJ	economy-oriented	economy-oriented
automated	JJ	automated	automated
controller	NN	controller	controller
using	VBG	use	using
the	DT	the	the
PnG	NN	png	PnG
strategy	NN	strategy	strategy
.	.	.	.
</s><s>
The	DT	the	The
manually	RB	manually	manually
driven	VBN	drive	driven
vehicles	NNS	vehicle	vehicles
are	VBP	be	are
simulated	JJ	simulated	simulated
using	VBG	use	using
the	DT	the	the
Intelligent	NNP	Intelligent	Intelligent
Driver	NN	driver	Driver
Models	NNS	model	Models
-LRB-	-LRB-	-lrb-	(
IDM	NNS	idm	IDM
-RRB-	-RRB-	-rrb-	)
to	TO	to	to
mimic	VB	mimic	mimic
the	DT	the	the
average	JJ	average	average
car-following	JJ	car-following	car-following
behavior	NN	behavior	behavior
of	IN	of	of
human	JJ	human	human
drivers	NNS	driver	drivers
in	IN	in	in
naturalistic	JJ	naturalistic	naturalistic
traffics	NNS	traffic	traffics
.	.	.	.
</s><s>
A	DT	a	A
series	NN	series	series
of	IN	of	of
simulations	NNS	simulation	simulations
are	VBP	be	are
conducted	VBN	conduct	conducted
with	IN	with	with
three	CD	three	three
scenarios	NNS	scenario	scenarios
,	,	,	,
i.e.	FW	i.e.	i.e.
,	,	,	,
a	DT	a	a
single	JJ	single	single
car	NN	car	car
,	,	,	,
a	DT	a	a
car	NN	car	car
section	NN	section	section
,	,	,	,
and	CC	and	and
a	DT	a	a
car	NN	car	car
platoon	NN	platoon	platoon
.	.	.	.
</s><s>
The	DT	the	The
simulation	NN	simulation	simulation
results	VBZ	result	results
show	NN	show	show
that	IN	that	that
the	DT	the	the
PnG	NN	png	PnG
strategy	NN	strategy	strategy
can	MD	can	can
significantly	RB	significantly	significantly
improve	VB	improve	improve
the	DT	the	the
fuel	NN	fuel	fuel
economy	NN	economy	economy
of	IN	of	of
individual	JJ	individual	individual
vehicles	NNS	vehicle	vehicles
.	.	.	.
</s><s>
For	IN	for	For
traffic	NN	traffic	traffic
flows	NNS	flow	flows
,	,	,	,
the	DT	the	the
fuel	NN	fuel	fuel
economy	NN	economy	economy
and	CC	and	and
traffic	NN	traffic	traffic
smoothness	NN	smoothness	smoothness
vary	VBP	vary	vary
significantly	RB	significantly	significantly
under	IN	under	under
the	DT	the	the
PnG	NN	png	PnG
strategy	NN	strategy	strategy
.	.	.	.
</s>
  </p>
</text>
