<?xml version='1.0' encoding='utf8'?>
<text _id="117812c38da834dbe8d66e0d3db1ff7b" abstract_name="Composite Measures of Health Care Provider Performance: A Description of Approaches" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="MILBANK QUARTERLY">
  <p>
    <s>
Composite	NNP	Composite	Composite
Measures	NNS	measure	Measures
of	IN	of	of
Health	NNP	Health	Health
Care	NNP	Care	Care
Provider	NNP	Provider	Provider
Performance	NNP	Performance	Performance
:	:	:	:
A	NNP	A	A
Description	NN	description	Description
of	IN	of	of
Approaches	NNS	approach	Approaches
.	.	.	.
</s><s>
ContextSince	NNP	ContextSince	ContextSince
the	DT	the	the
Institute	NNP	Institute	Institute
of	IN	of	of
Medicine	NNP	Medicine	Medicine
's	POS	's	's
2001	CD	2001	2001
report	NN	report	report
Crossing	VBG	cross	Crossing
the	DT	the	the
Quality	NNP	Quality	Quality
Chasm	NNP	Chasm	Chasm
,	,	,	,
there	EX	there	there
has	VBZ	have	has
been	VBN	be	been
a	DT	a	a
rapid	JJ	rapid	rapid
proliferation	NN	proliferation	proliferation
of	IN	of	of
quality	NN	quality	quality
measures	NNS	measure	measures
used	VBN	use	used
in	IN	in	in
quality-monitoring	NN	quality-monitoring	quality-monitoring
,	,	,	,
provider-profiling	NN	provider-profiling	provider-profiling
,	,	,	,
and	CC	and	and
pay-for-performance	NN	pay-for-performance	pay-for-performance
(	-LRB-	-lrb-	-LRB-
P4P	NN	p4p	P4P
)	-RRB-	-rrb-	-RRB-
programs	NNS	program	programs
.	.	.	.
</s><s>
Although	IN	although	Although
individual	JJ	individual	individual
performance	NN	performance	performance
measures	NNS	measure	measures
are	VBP	be	are
useful	JJ	useful	useful
for	IN	for	for
identifying	VBG	identify	identifying
specific	JJ	specific	specific
processes	NNS	process	processes
and	CC	and	and
outcomes	NNS	outcome	outcomes
for	IN	for	for
improvement	NN	improvement	improvement
and	CC	and	and
tracking	NN	tracking	tracking
progress	NN	progress	progress
,	,	,	,
they	PRP	they	they
do	VBP	do	do
not	RB	not	not
easily	RB	easily	easily
provide	VB	provide	provide
an	DT	a	an
accessible	JJ	accessible	accessible
overview	NN	overview	overview
of	IN	of	of
performance	NN	performance	performance
.	.	.	.
</s><s>
Composite	NNP	Composite	Composite
measures	VBZ	measure	measures
aggregate	JJ	aggregate	aggregate
individual	JJ	individual	individual
performance	NN	performance	performance
measures	NNS	measure	measures
into	IN	into	into
a	DT	a	a
summary	NN	summary	summary
score	NN	score	score
.	.	.	.
</s><s>
By	IN	by	By
reducing	VBG	reduce	reducing
the	DT	the	the
amount	NN	amount	amount
of	IN	of	of
data	NNS	datum	data
that	WDT	that	that
must	MD	must	must
be	VB	be	be
processed	VBN	process	processed
,	,	,	,
they	PRP	they	they
facilitate	VBP	facilitate	facilitate
(	-LRB-	-lrb-	-LRB-
1	LS	1	1
)	-RRB-	-rrb-	-RRB-
benchmarking	NN	benchmarking	benchmarking
of	IN	of	of
an	DT	a	an
organization	NN	organization	organization
's	POS	's	's
performance	NN	performance	performance
,	,	,	,
encouraging	JJ	encouraging	encouraging
quality	NN	quality	quality
improvement	NN	improvement	improvement
initiatives	NNS	initiative	initiatives
to	TO	to	to
match	VB	match	match
performance	NN	performance	performance
against	IN	against	against
high-performing	JJ	high-performing	high-performing
organizations	NNS	organization	organizations
,	,	,	,
and	CC	and	and
(	-LRB-	-lrb-	-LRB-
2	LS	2	2
)	-RRB-	-rrb-	-RRB-
profiling	NN	profiling	profiling
and	CC	and	and
P4P	NN	p4p	P4P
programs	NNS	program	programs
based	VBN	base	based
on	IN	on	on
an	DT	a	an
organization	NN	organization	organization
's	POS	's	's
overall	JJ	overall	overall
performance	NN	performance	performance
.	.	.	.
</s><s>
MethodsWe	NN	methodswe	MethodsWe
describe	VBP	describe	describe
different	JJ	different	different
approaches	NNS	approach	approaches
to	TO	to	to
creating	VBG	create	creating
composite	JJ	composite	composite
measures	NNS	measure	measures
,	,	,	,
discuss	VBP	discuss	discuss
their	PRP$	they	their
advantages	NNS	advantage	advantages
and	CC	and	and
disadvantages	NNS	disadvantage	disadvantages
,	,	,	,
and	CC	and	and
provide	VBP	provide	provide
examples	NNS	example	examples
of	IN	of	of
their	PRP$	they	their
use	NN	use	use
.	.	.	.
</s><s>
FindingsThe	NNP	FindingsThe	FindingsThe
major	JJ	major	major
issues	NNS	issue	issues
in	IN	in	in
creating	VBG	create	creating
composite	JJ	composite	composite
measures	NNS	measure	measures
are	VBP	be	are
(	-LRB-	-lrb-	-LRB-
1	LS	1	1
)	-RRB-	-rrb-	-RRB-
whether	IN	whether	whether
to	TO	to	to
aggregate	JJ	aggregate	aggregate
measures	NNS	measure	measures
at	IN	at	at
the	DT	the	the
patient	NN	patient	patient
level	NN	level	level
through	IN	through	through
all-or-none	JJ	all-or-none	all-or-none
approaches	NNS	approach	approaches
or	CC	or	or
the	DT	the	the
facility	NN	facility	facility
level	NN	level	level
,	,	,	,
using	VBG	use	using
one	CD	one	one
of	IN	of	of
the	DT	the	the
several	JJ	several	several
possible	JJ	possible	possible
weighting	NN	weighting	weighting
schemes	NNS	scheme	schemes
;	:	;	;
(	-LRB-	-lrb-	-LRB-
2	LS	2	2
)	-RRB-	-rrb-	-RRB-
when	WRB	when	when
combining	VBG	combine	combining
measures	NNS	measure	measures
on	IN	on	on
different	JJ	different	different
scales	NNS	scale	scales
,	,	,	,
how	WRB	how	how
to	TO	to	to
rescale	VB	rescale	rescale
measures	NNS	measure	measures
(	-LRB-	-lrb-	-LRB-
using	VBG	use	using
z	SYM	z	z
scores	NNS	score	scores
,	,	,	,
range	NN	range	range
percentages	NNS	percentage	percentages
,	,	,	,
ranks	NNS	rank	ranks
,	,	,	,
or	CC	or	or
5-star	JJ	5-star	5-star
categorizations	NNS	categorization	categorizations
)	-RRB-	-rrb-	-RRB-
;	:	;	;
and	CC	and	and
(	-LRB-	-lrb-	-LRB-
3	LS	3	3
)	-RRB-	-rrb-	-RRB-
whether	IN	whether	whether
to	TO	to	to
use	VB	use	use
shrinkage	NN	shrinkage	shrinkage
estimators	NNS	estimator	estimators
,	,	,	,
which	WDT	which	which
increase	VBP	increase	increase
precision	NN	precision	precision
by	IN	by	by
smoothing	VBG	smooth	smoothing
rates	NNS	rate	rates
from	IN	from	from
smaller	JJR	smaller	smaller
facilities	NNS	facility	facilities
but	CC	but	but
also	RB	also	also
decrease	VB	decrease	decrease
transparency	NN	transparency	transparency
.	.	.	.
</s><s>
ConclusionsBecause	NNP	ConclusionsBecause	ConclusionsBecause
provider	NN	provider	provider
rankings	NNS	ranking	rankings
and	CC	and	and
rewards	NNS	reward	rewards
under	IN	under	under
P4P	NN	p4p	P4P
programs	NNS	program	programs
may	MD	may	may
be	VB	be	be
sensitive	JJ	sensitive	sensitive
to	TO	to	to
both	DT	both	both
context	NN	context	context
and	CC	and	and
the	DT	the	the
data	NNS	datum	data
,	,	,	,
careful	JJ	careful	careful
analysis	NN	analysis	analysis
is	VBZ	be	is
warranted	VBN	warrant	warranted
before	IN	before	before
deciding	VBG	decide	deciding
to	TO	to	to
implement	VB	implement	implement
a	DT	a	a
particular	JJ	particular	particular
method	NN	method	method
.	.	.	.
</s><s>
A	DT	a	A
better	JJR	better	better
understanding	NN	understanding	understanding
of	IN	of	of
both	DT	both	both
when	WRB	when	when
and	CC	and	and
where	WRB	where	where
to	TO	to	to
use	VB	use	use
composite	JJ	composite	composite
measures	NNS	measure	measures
and	CC	and	and
the	DT	the	the
incentives	NNS	incentive	incentives
created	VBN	create	created
by	IN	by	by
composite	JJ	composite	composite
measures	NNS	measure	measures
are	VBP	be	are
likely	JJ	likely	likely
to	TO	to	to
be	VB	be	be
important	JJ	important	important
areas	NNS	area	areas
of	IN	of	of
research	NN	research	research
as	IN	as	as
the	DT	the	the
use	NN	use	use
of	IN	of	of
composite	JJ	composite	composite
measures	NNS	measure	measures
grows	VBZ	grow	grows
.	.	.	.
</s>
  </p>
</text>
