<?xml version='1.0' encoding='utf8'?>
<text _id="9c11f233f146d1979099cbf1a238352c" abstract_name="The &quot;Educational Alliance&quot; as a Framework for Reconceptualizing Feedback in Medical Education" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="ACADEMIC MEDICINE">
  <p>
    <s>
Academic	NNP	Academic	Academic
medicine	NN	medicine	medicine
.	.	.	.
</s><s>
The	DT	the	The
``	``	``	"
Educational	NNP	Educational	Educational
Alliance	NNP	Alliance	Alliance
''	''	''	"
as	IN	as	as
a	DT	a	a
Framework	NN	framework	Framework
for	IN	for	for
Reconceptualizing	VBG	reconceptualize	Reconceptualizing
Feedback	NN	feedback	Feedback
in	IN	in	in
Medical	NNP	Medical	Medical
Education	NNP	Education	Education
.	.	.	.
</s><s>
Feedback	NN	feedback	Feedback
has	VBZ	have	has
long	RB	long	long
been	VBN	be	been
considered	VBN	consider	considered
a	DT	a	a
vital	JJ	vital	vital
component	NN	component	component
of	IN	of	of
training	NN	training	training
in	IN	in	in
the	DT	the	the
health	NN	health	health
professions	NNS	profession	professions
.	.	.	.
</s><s>
Nonetheless	RB	nonetheless	Nonetheless
,	,	,	,
it	PRP	it	it
remains	VBZ	remain	remains
difficult	JJ	difficult	difficult
to	TO	to	to
enact	VB	enact	enact
the	DT	the	the
feedback	NN	feedback	feedback
process	NN	process	process
effectively	RB	effectively	effectively
.	.	.	.
</s><s>
In	IN	in	In
part	NN	part	part
,	,	,	,
this	DT	this	this
may	MD	may	may
be	VB	be	be
because	RB	because	because
,	,	,	,
historically	RB	historically	historically
,	,	,	,
feedback	NN	feedback	feedback
has	VBZ	have	has
been	VBN	be	been
framed	VBN	frame	framed
in	IN	in	in
the	DT	the	the
medical	JJ	medical	medical
education	NN	education	education
literature	NN	literature	literature
as	IN	as	as
a	DT	a	a
unidirectional	JJ	unidirectional	unidirectional
content-delivery	JJ	content-delivery	content-delivery
process	NN	process	process
with	IN	with	with
a	DT	a	a
focus	NN	focus	focus
on	IN	on	on
ensuring	VBG	ensure	ensuring
the	DT	the	the
learner	NN	learner	learner
's	POS	's	's
acceptance	NN	acceptance	acceptance
of	IN	of	of
the	DT	the	the
content	NN	content	content
.	.	.	.
</s><s>
Thus	RB	thus	Thus
,	,	,	,
proposed	VBN	propose	proposed
solutions	NNS	solution	solutions
have	VBP	have	have
been	VBN	be	been
organized	VBN	organize	organized
around	IN	around	around
mechanistic	JJ	mechanistic	mechanistic
,	,	,	,
educator-driven	JJ	educator-driven	educator-driven
,	,	,	,
and	CC	and	and
behavior-based	JJ	behavior-based	behavior-based
best	JJS	best	best
practices	NNS	practice	practices
.	.	.	.
</s><s>
Recently	RB	recently	Recently
,	,	,	,
some	DT	some	some
authors	NNS	author	authors
have	VBP	have	have
begun	VBN	begin	begun
to	TO	to	to
highlight	VB	highlight	highlight
the	DT	the	the
role	NN	role	role
of	IN	of	of
context	NN	context	context
and	CC	and	and
relationship	NN	relationship	relationship
in	IN	in	in
the	DT	the	the
feedback	NN	feedback	feedback
process	NN	process	process
,	,	,	,
but	CC	but	but
no	DT	no	no
theoretical	JJ	theoretical	theoretical
frameworks	NNS	framework	frameworks
have	VBP	have	have
yet	RB	yet	yet
been	VBN	be	been
suggested	VBN	suggest	suggested
for	IN	for	for
understanding	NN	understanding	understanding
or	CC	or	or
exploring	VBG	explore	exploring
this	DT	this	this
relational	JJ	relational	relational
construction	NN	construction	construction
of	IN	of	of
feedback	NN	feedback	feedback
in	IN	in	in
medical	JJ	medical	medical
education	NN	education	education
.	.	.	.
</s><s>
The	DT	the	The
psychotherapeutic	JJ	psychotherapeutic	psychotherapeutic
concept	NN	concept	concept
of	IN	of	of
the	DT	the	the
``	``	``	"
therapeutic	JJ	therapeutic	therapeutic
alliance	NN	alliance	alliance
''	''	''	"
may	MD	may	may
be	VB	be	be
valuable	JJ	valuable	valuable
in	IN	in	in
this	DT	this	this
regard	NN	regard	regard
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
propose	VBP	propose	propose
that	IN	that	that
by	IN	by	by
reorganizing	VBG	reorganize	reorganizing
constructions	NNS	construction	constructions
of	IN	of	of
feedback	NN	feedback	feedback
around	IN	around	around
an	DT	a	an
``	``	``	"
educational	JJ	educational	educational
alliance	NN	alliance	alliance
''	''	''	"
framework	NN	framework	framework
,	,	,	,
medical	JJ	medical	medical
educators	NNS	educator	educators
may	MD	may	may
be	VB	be	be
able	JJ	able	able
to	TO	to	to
develop	VB	develop	develop
a	DT	a	a
more	RBR	more	more
meaningful	JJ	meaningful	meaningful
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
context-and	NN	context-and	context-and
,	,	,	,
in	IN	in	in
particular	JJ	particular	particular
,	,	,	,
the	DT	the	the
relationship-in	NN	relationship-in	relationship-in
which	WDT	which	which
feedback	NN	feedback	feedback
functions	NNS	function	functions
.	.	.	.
</s><s>
Use	NN	use	Use
of	IN	of	of
this	DT	this	this
framework	NN	framework	framework
may	MD	may	may
also	RB	also	also
help	VB	help	help
to	TO	to	to
reorient	VB	reorient	reorient
discussions	NNS	discussion	discussions
of	IN	of	of
the	DT	the	the
feedback	NN	feedback	feedback
process	NN	process	process
from	IN	from	from
effective	JJ	effective	effective
delivery	NN	delivery	delivery
and	CC	and	and
acceptance	NN	acceptance	acceptance
to	TO	to	to
negotiation	NN	negotiation	negotiation
in	IN	in	in
the	DT	the	the
environment	NN	environment	environment
of	IN	of	of
a	DT	a	a
supportive	JJ	supportive	supportive
educational	JJ	educational	educational
relationship	NN	relationship	relationship
.	.	.	.
</s><s>
To	TO	to	To
explore	VB	explore	explore
and	CC	and	and
elaborate	VB	elaborate	elaborate
these	DT	these	these
issues	NNS	issue	issues
and	CC	and	and
ideas	NNS	idea	ideas
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
review	VBP	review	review
the	DT	the	the
medical	JJ	medical	medical
education	NN	education	education
literature	NN	literature	literature
to	TO	to	to
excavate	VB	excavate	excavate
historical	JJ	historical	historical
and	CC	and	and
evolving	VBG	evolve	evolving
constructions	NNS	construction	constructions
of	IN	of	of
feedback	NN	feedback	feedback
in	IN	in	in
the	DT	the	the
field	NN	field	field
,	,	,	,
review	VBP	review	review
the	DT	the	the
origins	NNS	origin	origins
of	IN	of	of
the	DT	the	the
therapeutic	JJ	therapeutic	therapeutic
alliance	NN	alliance	alliance
and	CC	and	and
its	PRP$	its	its
demonstrated	VBN	demonstrate	demonstrated
utility	NN	utility	utility
for	IN	for	for
psychotherapy	NN	psychotherapy	psychotherapy
practice	NN	practice	practice
,	,	,	,
and	CC	and	and
consider	VB	consider	consider
implications	NNS	implication	implications
regarding	VBG	regard	regarding
learners	NNS	learner	learners
'	POS	'	'
perceptions	NNS	perception	perceptions
of	IN	of	of
the	DT	the	the
supervisory	JJ	supervisory	supervisory
relationship	NN	relationship	relationship
as	IN	as	as
a	DT	a	a
significant	JJ	significant	significant
influence	NN	influence	influence
on	IN	on	on
feedback	NN	feedback	feedback
acceptance	NN	acceptance	acceptance
in	IN	in	in
medical	JJ	medical	medical
education	NN	education	education
settings	NNS	setting	settings
.	.	.	.
</s>
  </p>
</text>
