<?xml version='1.0' encoding='utf8'?>
<text _id="02ea47d10e515fc482f004e9147e6741" abstract_name="Potential benefits of climate change for crop productivity in China" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="AGRONOMY" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRICULTURAL AND FOREST METEOROLOGY">
  <p>
    <s>
Potential	JJ	potential	Potential
benefits	NNS	benefit	benefits
of	IN	of	of
climate	NN	climate	climate
change	NN	change	change
for	IN	for	for
crop	NN	crop	crop
productivity	NN	productivity	productivity
in	IN	in	in
China	NNP	China	China
.	.	.	.
</s><s>
Multiple	JJ	multiple	Multiple
cropping	VBG	crop	cropping
systems	NNS	system	systems
are	VBP	be	are
particularly	RB	particularly	particularly
important	JJ	important	important
in	IN	in	in
China	NNP	China	China
to	TO	to	to
feed	VB	feed	feed
the	DT	the	the
19	CD	19	19
%	NN	%	%
of	IN	of	of
the	DT	the	the
world	NN	world	world
's	POS	's	's
population	NN	population	population
with	IN	with	with
only	RB	only	only
8	CD	8	8
%	NN	%	%
of	IN	of	of
the	DT	the	the
arable	JJ	arable	arable
land	NN	land	land
.	.	.	.
</s><s>
Rising	VBG	rise	Rising
temperatures	NNS	temperature	temperatures
can	MD	can	can
dramatically	RB	dramatically	dramatically
affect	VB	affect	affect
multiple	JJ	multiple	multiple
cropping	VBG	crop	cropping
systems	NNS	system	systems
and	CC	and	and
,	,	,	,
as	IN	as	as
a	DT	a	a
consequence	NN	consequence	consequence
,	,	,	,
food	NN	food	food
security	NN	security	security
in	IN	in	in
China	NNP	China	China
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
investigate	VBP	investigate	investigate
the	DT	the	the
impacts	NNS	impact	impacts
of	IN	of	of
climate	NN	climate	climate
change	NN	change	change
on	IN	on	on
the	DT	the	the
northern	JJ	northern	northern
limits	NNS	limit	limits
and	CC	and	and
crop	NN	crop	crop
planting	NN	planting	planting
areas	NNS	area	areas
of	IN	of	of
multiple	JJ	multiple	multiple
cropping	VBG	crop	cropping
systems	NNS	system	systems
in	IN	in	in
China	NNP	China	China
,	,	,	,
and	CC	and	and
estimate	VB	estimate	estimate
the	DT	the	the
impacts	NNS	impact	impacts
of	IN	of	of
the	DT	the	the
change	NN	change	change
in	IN	in	in
the	DT	the	the
crop	NN	crop	crop
planting	VBG	plant	planting
areas	NNS	area	areas
of	IN	of	of
multiple	JJ	multiple	multiple
cropping	VBG	crop	cropping
systems	NNS	system	systems
on	IN	on	on
the	DT	the	the
China	NNP	China	China
's	POS	's	's
crop	NN	crop	crop
production	NN	production	production
(	-LRB-	-lrb-	-LRB-
maize	NN	maize	maize
,	,	,	,
wheat	NN	wheat	wheat
,	,	,	,
and	CC	and	and
rice	NN	rice	rice
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
both	DT	both	both
historical	JJ	historical	historical
climate	NN	climate	climate
observations	NNS	observation	observations
from	IN	from	from
the	DT	the	the
China	NNP	China	China
Meteorological	NNP	Meteorological	Meteorological
Administration	NNP	Administration	Administration
and	CC	and	and
future	JJ	future	future
climate	NN	climate	climate
A1B	NN	a1b	A1B
emission	NN	emission	emission
scenario	NN	scenario	scenario
(	-LRB-	-lrb-	-LRB-
IPCC	NN	ipcc	IPCC
,	,	,	,
2007	CD	2007	2007
)	-RRB-	-rrb-	-RRB-
data	NNS	datum	data
for	IN	for	for
China	NNP	China	China
,	,	,	,
we	PRP	we	we
evaluate	VBP	evaluate	evaluate
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
climate	NN	climate	climate
change	NN	change	change
on	IN	on	on
multiple	JJ	multiple	multiple
cropping	VBG	crop	cropping
systems	NNS	system	systems
in	IN	in	in
China	NNP	China	China
.	.	.	.
</s><s>
Historical	JJ	historical	Historical
statistical	JJ	statistical	statistical
crop	NN	crop	crop
yield	NN	yield	yield
and	CC	and	and
simulated	JJ	simulated	simulated
crop	NN	crop	crop
yield	NN	yield	yield
by	IN	by	by
Agricultural	NNP	Agricultural	Agricultural
Production	NNP	Production	Production
Systems	NNPS	Systems	Systems
Simulator	NNP	Simulator	Simulator
(	-LRB-	-lrb-	-LRB-
APSIM	NNP	APSIM	APSIM
model	NN	model	model
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
2011-2100	CD	2011-2100	2011-2100
were	VBD	be	were
used	VBN	use	used
to	TO	to	to
quantify	VB	quantify	quantify
the	DT	the	the
crop	NN	crop	crop
production	NN	production	production
(	-LRB-	-lrb-	-LRB-
maize	NN	maize	maize
,	,	,	,
wheat	NN	wheat	wheat
,	,	,	,
and	CC	and	and
rice	NN	rice	rice
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
China	NNP	China	China
.	.	.	.
</s><s>
We	PRP	we	We
found	VBD	find	found
that	IN	that	that
the	DT	the	the
northern	JJ	northern	northern
limits	NNS	limit	limits
of	IN	of	of
multiple	JJ	multiple	multiple
cropping	VBG	crop	cropping
systems	NNS	system	systems
have	VBP	have	have
been	VBN	be	been
shifted	VBN	shift	shifted
northward	RB	northward	northward
.	.	.	.
</s><s>
The	DT	the	The
projected	VBN	project	projected
area	NN	area	area
of	IN	of	of
cultivated	VBN	cultivate	cultivated
land	NN	land	land
for	IN	for	for
triple-cropping	JJ	triple-cropping	triple-cropping
system	NN	system	system
may	MD	may	may
significantly	RB	significantly	significantly
expand	VB	expand	expand
during	IN	during	during
the	DT	the	the
21st	JJ	21st	21st
century	NN	century	century
.	.	.	.
</s><s>
The	DT	the	The
northern	JJ	northern	northern
shifts	NNS	shift	shifts
resulted	VBD	result	resulted
in	IN	in	in
a	DT	a	a
2.2	CD	2.2	2.2
%	NN	%	%
(	-LRB-	-lrb-	-LRB-
similar	JJ	similar	similar
to	TO	to	to
8,000,000	CD	8,000,000	8,000,000
t	NN	t	t
)	-RRB-	-rrb-	-RRB-
increase	NN	increase	increase
in	IN	in	in
national	JJ	national	national
production	NN	production	production
of	IN	of	of
three	CD	three	three
major	JJ	major	major
crops	NNS	crop	crops
(	-LRB-	-lrb-	-LRB-
maize	NN	maize	maize
,	,	,	,
wheat	NN	wheat	wheat
,	,	,	,
and	CC	and	and
rice	NN	rice	rice
)	-RRB-	-rrb-	-RRB-
during	IN	during	during
the	DT	the	the
period	NN	period	period
from	IN	from	from
1981	CD	1981	1981
to	TO	to	to
2010	CD	2010	2010
,	,	,	,
positively	RB	positively	positively
impacting	VBG	impact	impacting
China	NNP	China	China
's	POS	's	's
food	NN	food	food
security	NN	security	security
.	.	.	.
</s><s>
Therefore	RB	therefore	Therefore
,	,	,	,
we	PRP	we	we
conclude	VBP	conclude	conclude
that	IN	that	that
the	DT	the	the
warming	NN	warming	warming
due	JJ	due	due
to	TO	to	to
climate	NN	climate	climate
change	NN	change	change
may	MD	may	may
cause	VB	cause	cause
a	DT	a	a
positive	JJ	positive	positive
impact	NN	impact	impact
on	IN	on	on
the	DT	the	the
crop	NN	crop	crop
production	NN	production	production
in	IN	in	in
China	NNP	China	China
if	IN	if	if
concomitant	JJ	concomitant	concomitant
changes	NNS	change	changes
adapted	VBN	adapt	adapted
in	IN	in	in
multiple	JJ	multiple	multiple
cropping	VBG	crop	cropping
systems	NNS	system	systems
take	VB	take	take
place	NN	place	place
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
