<?xml version='1.0' encoding='utf8'?>
<text _id="051c65606c38ce041cbcaa9e574f6cb4" abstract_name="Cloud Radio Access Network (C-RAN): A Primer&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE NETWORK">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
network	NN	network	network
.	.	.	.
</s><s>
Cloud	NN	cloud	Cloud
Radio	NN	radio	Radio
Access	NN	access	Access
Network	NNP	Network	Network
-LRB-	-LRB-	-lrb-	(
C-RAN	NNP	C-RAN	C-RAN
-RRB-	-RRB-	-rrb-	)
:	:	:	:
A	DT	a	A
Primer	NN	primer	Primer
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
era	NN	era	era
of	IN	of	of
mobile	JJ	mobile	mobile
Internet	NN	internet	Internet
,	,	,	,
mobile	JJ	mobile	mobile
operators	NNS	operator	operators
are	VBP	be	are
facing	VBG	face	facing
pressure	NN	pressure	pressure
on	IN	on	on
ever-increasing	JJ	ever-increasing	ever-increasing
capital	NN	capital	capital
expenditures	NNS	expenditure	expenditures
and	CC	and	and
operating	NN	operating	operating
expenses	NNS	expense	expenses
with	IN	with	with
much	JJ	much	much
less	JJR	less	less
growth	NN	growth	growth
of	IN	of	of
income	NN	income	income
.	.	.	.
</s><s>
Cloud	NN	cloud	Cloud
Radio	NN	radio	Radio
Access	NN	access	Access
Network	NNP	Network	Network
-LRB-	-LRB-	-lrb-	(
C-RAN	NNP	C-RAN	C-RAN
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
expected	VBN	expect	expected
to	TO	to	to
be	VB	be	be
a	DT	a	a
candidate	NN	candidate	candidate
of	IN	of	of
next	JJ	next	next
generation	NN	generation	generation
access	NN	access	access
network	NN	network	network
techniques	NNS	technique	techniques
that	WDT	that	that
can	MD	can	can
solve	VB	solve	solve
operators	NNS	operator	operators
'	POS	'	'
puzzle	NN	puzzle	puzzle
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
on	IN	on	on
the	DT	the	the
basis	NN	basis	basis
of	IN	of	of
a	DT	a	a
general	JJ	general	general
survey	NN	survey	survey
of	IN	of	of
C-RAN	NN	c-ran	C-RAN
,	,	,	,
we	PRP	we	we
present	VBP	present	present
a	DT	a	a
novel	JJ	novel	novel
logical	JJ	logical	logical
structure	NN	structure	structure
of	IN	of	of
C-RAN	NN	c-ran	C-RAN
that	WDT	that	that
consists	VBZ	consist	consists
of	IN	of	of
a	DT	a	a
physical	JJ	physical	physical
plane	NN	plane	plane
,	,	,	,
a	DT	a	a
control	NN	control	control
plane	NN	plane	plane
,	,	,	,
and	CC	and	and
a	DT	a	a
service	NN	service	service
plane	NN	plane	plane
.	.	.	.
</s><s>
Compared	VBN	compare	Compared
to	TO	to	to
traditional	JJ	traditional	traditional
architecture	NN	architecture	architecture
,	,	,	,
the	DT	the	the
proposed	VBN	propose	proposed
C-RAN	NN	c-ran	C-RAN
architecture	NN	architecture	architecture
emphasizes	VBZ	emphasize	emphasizes
the	DT	the	the
notion	NN	notion	notion
of	IN	of	of
service	NN	service	service
cloud	NN	cloud	cloud
,	,	,	,
service-oriented	JJ	service-oriented	service-oriented
resource	NN	resource	resource
scheduling	NN	scheduling	scheduling
and	CC	and	and
management	NN	management	management
,	,	,	,
thus	RB	thus	thus
it	PRP	it	it
facilitates	VBZ	facilitate	facilitates
the	DT	the	the
utilization	NN	utilization	utilization
of	IN	of	of
new	JJ	new	new
communication	NN	communication	communication
and	CC	and	and
computer	NN	computer	computer
techniques	NNS	technique	techniques
.	.	.	.
</s><s>
With	IN	with	With
the	DT	the	the
extensive	JJ	extensive	extensive
computation	NN	computation	computation
resource	NN	resource	resource
offered	VBN	offer	offered
by	IN	by	by
the	DT	the	the
cloud	NN	cloud	cloud
platform	NN	platform	platform
,	,	,	,
a	DT	a	a
coordinated	VBN	coordinate	coordinated
user	NN	user	user
scheduling	NN	scheduling	scheduling
algorithm	NN	algorithm	algorithm
and	CC	and	and
parallel	JJ	parallel	parallel
optimum	JJ	optimum	optimum
precoding	NN	precoding	precoding
scheme	NN	scheme	scheme
are	VBP	be	are
proposed	VBN	propose	proposed
,	,	,	,
which	WDT	which	which
can	MD	can	can
achieve	VB	achieve	achieve
better	JJR	better	better
performance	NN	performance	performance
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
scheme	NN	scheme	scheme
opens	VBZ	open	opens
another	DT	another	another
door	NN	door	door
to	TO	to	to
design	VB	design	design
new	JJ	new	new
algorithms	NNS	algorithm	algorithms
matching	VBG	match	matching
well	RB	well	well
with	IN	with	with
C-RAN	NN	c-ran	C-RAN
architecture	NN	architecture	architecture
,	,	,	,
instead	RB	instead	instead
of	IN	of	of
only	RB	only	only
migrating	VBG	migrate	migrating
existing	VBG	exist	existing
algorithms	NNS	algorithm	algorithms
from	IN	from	from
traditional	JJ	traditional	traditional
architecture	NN	architecture	architecture
to	TO	to	to
C-RAN	NN	c-ran	C-RAN
.	.	.	.
</s>
  </p>
</text>
