<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Device-to-Device Communications for Enhancing Quality of Experience in Software Defined Multi-Tier LTE-A Networks&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE NETWORK">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
network	NN	network	network
.	.	.	.
</s><s>
Device-to-Device	NNP	Device-to-Device	Device-to-Device
Communications	NNPS	Communications	Communications
for	IN	for	for
Enhancing	NN	enhancing	Enhancing
Quality	NNP	Quality	Quality
of	IN	of	of
Experience	NN	experience	Experience
in	IN	in	in
Software	NNP	Software	Software
Defined	NNP	Defined	Defined
Multi-Tier	NNP	Multi-Tier	Multi-Tier
LTE-A	NNP	LTE-A	LTE-A
Networks	NNP	Networks	Networks
.	.	.	.
</s><s>
3GPP	NN	3gpp	3GPP
has	VBZ	have	has
been	VBN	be	been
developing	VBG	develop	developing
LTE-A	NN	lte-a	LTE-A
standard	NN	standard	standard
to	TO	to	to
significantly	RB	significantly	significantly
enhance	VB	enhance	enhance
the	DT	the	the
performance	NN	performance	performance
of	IN	of	of
cellular	JJ	cellular	cellular
networks	NNS	network	networks
by	IN	by	by
utilizing	VBG	utilize	utilizing
various	JJ	various	various
radio	NN	radio	radio
access	NN	access	access
techniques	NNS	technique	techniques
to	TO	to	to
provide	VB	provide	provide
ubiquitous	JJ	ubiquitous	ubiquitous
and	CC	and	and
seamless	JJ	seamless	seamless
broadband	NN	broadband	broadband
access	NN	access	access
to	TO	to	to
a	DT	a	a
rich	JJ	rich	rich
diversity	NN	diversity	diversity
of	IN	of	of
mobile	JJ	mobile	mobile
connected	JJ	connected	connected
devices	NNS	device	devices
,	,	,	,
which	WDT	which	which
usually	RB	usually	usually
demand	VBP	demand	demand
high	JJ	high	high
QoE	NN	qoe	QoE
in	IN	in	in
spite	NN	spite	spite
of	IN	of	of
of	IN	of	of
access	NN	access	access
location	NN	location	location
or	CC	or	or
time	NN	time	time
.	.	.	.
</s><s>
Consequently	RB	consequently	Consequently
,	,	,	,
it	PRP	it	it
imposes	VBZ	impose	imposes
unprecedented	JJ	unprecedented	unprecedented
stringent	JJ	stringent	stringent
requirements	NNS	requirement	requirements
on	IN	on	on
centralized	JJ	centralized	centralized
network	NN	network	network
management	NN	management	management
at	IN	at	at
the	DT	the	the
operator	NN	operator	operator
side	NN	side	side
,	,	,	,
which	WDT	which	which
has	VBZ	have	has
to	TO	to	to
overcome	VB	overcome	overcome
formidable	JJ	formidable	formidable
complexity	NN	complexity	complexity
in	IN	in	in
designing	VBG	design	designing
,	,	,	,
managing	VBG	manage	managing
,	,	,	,
and	CC	and	and
configuring	VBG	configure	configuring
network	NN	network	network
architectures	NNS	architecture	architectures
,	,	,	,
protocols	NNS	protocol	protocols
,	,	,	,
and	CC	and	and
algorithms	NNS	algorithm	algorithms
before	IN	before	before
being	VBG	be	being
able	JJ	able	able
to	TO	to	to
fully	RB	fully	fully
support	VB	support	support
all	DT	all	all
LTE-A	NN	lte-a	LTE-A
techniques	NNS	technique	techniques
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
noticed	VBN	notice	noticed
that	IN	that	that
the	DT	the	the
software	NN	software	software
defined	VBN	define	defined
wireless	JJ	wireless	wireless
network	NN	network	network
concept	NN	concept	concept
appears	VBZ	appear	appears
to	TO	to	to
be	VB	be	be
a	DT	a	a
promising	JJ	promising	promising
direction	NN	direction	direction
to	TO	to	to
address	VB	address	address
such	JJ	such	such
complexity	NN	complexity	complexity
,	,	,	,
by	IN	by	by
decoupling	VBG	decouple	decoupling
control	NN	control	control
logic	NN	logic	logic
from	IN	from	from
all	DT	all	all
network	NN	network	network
elements	NNS	element	elements
and	CC	and	and
then	RB	then	then
providing	VBG	provide	providing
fine-grained	JJ	fine-grained	fine-grained
control	NN	control	control
and	CC	and	and
measurement	NN	measurement	measurement
in	IN	in	in
LTE-A	NN	lte-a	LTE-A
networks	NNS	network	networks
.	.	.	.
</s><s>
Toward	IN	toward	Toward
this	DT	this	this
end	NN	end	end
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
in	IN	in	in
this	DT	this	this
article	NN	article	article
a	DT	a	a
device-to-device	JJ	device-to-device	device-to-device
communication-based	JJ	communication-based	communication-based
algorithm	NN	algorithm	algorithm
to	TO	to	to
enhance	VB	enhance	enhance
the	DT	the	the
QoE	NN	qoe	QoE
of	IN	of	of
users	NNS	user	users
in	IN	in	in
software	NN	software	software
defined	VBN	define	defined
multi-tier	JJ	multi-tier	multi-tier
LTE-A	NN	lte-a	LTE-A
networks	NNS	network	networks
.	.	.	.
</s><s>
Besides	IN	besides	Besides
discussing	VBG	discuss	discussing
research	NN	research	research
issues	NNS	issue	issues
that	WDT	that	that
deserve	VBP	deserve	deserve
further	JJ	further	further
study	NN	study	study
,	,	,	,
we	PRP	we	we
also	RB	also	also
present	JJ	present	present
numerical	JJ	numerical	numerical
results	NNS	result	results
to	TO	to	to
illustrate	VB	illustrate	illustrate
the	DT	the	the
performance	NN	performance	performance
gains	NNS	gain	gains
that	WDT	that	that
can	MD	can	can
be	VB	be	be
achieved	VBN	achieve	achieved
by	IN	by	by
applying	VBG	apply	applying
the	DT	the	the
proposed	VBN	propose	proposed
algorithm	NN	algorithm	algorithm
to	TO	to	to
a	DT	a	a
typical	JJ	typical	typical
3GPP	NN	3gpp	3GPP
network	NN	network	network
scenario	NN	scenario	scenario
.	.	.	.
</s>
  </p>
</text>
