<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Design Guidelines for Spatial Modulation&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
surveys	NNS	survey	surveys
and	CC	and	and
tutorials	NNS	tutorial	tutorials
.	.	.	.
</s><s>
Design	NN	design	Design
Guidelines	NNS	guideline	Guidelines
for	IN	for	for
Spatial	JJ	spatial	Spatial
Modulation	NN	modulation	Modulation
.	.	.	.
</s><s>
A	DT	a	A
new	JJ	new	new
class	NN	class	class
of	IN	of	of
low-complexity	NN	low-complexity	low-complexity
,	,	,	,
yet	RB	yet	yet
energy-efficient	JJ	energy-efficient	energy-efficient
Multiple-Input	JJ	multiple-input	Multiple-Input
Multiple-Output	NN	multiple-output	Multiple-Output
-LRB-	-LRB-	-lrb-	(
MIMO	NN	mimo	MIMO
-RRB-	-RRB-	-rrb-	)
transmission	NN	transmission	transmission
techniques	NNS	technique	techniques
,	,	,	,
namely	RB	namely	namely
,	,	,	,
the	DT	the	the
family	NN	family	family
of	IN	of	of
Spatial	JJ	spatial	Spatial
Modulation	NN	modulation	Modulation
-LRB-	-LRB-	-lrb-	(
SM	NN	sm	SM
-RRB-	-RRB-	-rrb-	)
aided	VBN	aid	aided
MIMOs	NNS	mimo	MIMOs
-LRB-	-LRB-	-lrb-	(
SM-MIMO	NN	sm-mimo	SM-MIMO
-RRB-	-RRB-	-rrb-	)
,	,	,	,
has	VBZ	have	has
emerged	VBN	emerge	emerged
.	.	.	.
</s><s>
These	DT	these	These
systems	NNS	system	systems
are	VBP	be	are
capable	JJ	capable	capable
of	IN	of	of
exploiting	VBG	exploit	exploiting
the	DT	the	the
spatial	JJ	spatial	spatial
dimensions	NNS	dimension	dimensions
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
the	DT	the	the
antenna	NN	antenna	antenna
indices	NNS	index	indices
-RRB-	-RRB-	-rrb-	)
as	IN	as	as
an	DT	a	an
additional	JJ	additional	additional
dimension	NN	dimension	dimension
invoked	VBD	invoke	invoked
for	IN	for	for
transmitting	VBG	transmit	transmitting
information	NN	information	information
,	,	,	,
apart	RB	apart	apart
from	IN	from	from
the	DT	the	the
traditional	JJ	traditional	traditional
Amplitude	NNP	Amplitude	Amplitude
and	CC	and	and
Phase	NN	phase	Phase
Modulation	NN	modulation	Modulation
-LRB-	-LRB-	-lrb-	(
APM	NN	apm	APM
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
SM	NN	sm	SM
is	VBZ	be	is
capable	JJ	capable	capable
of	IN	of	of
efficiently	RB	efficiently	efficiently
operating	VBG	operate	operating
in	IN	in	in
diverse	JJ	diverse	diverse
MIMO	NN	mimo	MIMO
configurations	NNS	configuration	configurations
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
future	JJ	future	future
communication	NN	communication	communication
systems	NNS	system	systems
.	.	.	.
</s><s>
It	PRP	it	It
constitutes	VBZ	constitute	constitutes
a	DT	a	a
promising	JJ	promising	promising
transmission	NN	transmission	transmission
candidate	NN	candidate	candidate
for	IN	for	for
large-scale	JJ	large-scale	large-scale
MIMO	NNP	MIMO	MIMO
design	NN	design	design
and	CC	and	and
for	IN	for	for
the	DT	the	the
indoor	JJ	indoor	indoor
optical	JJ	optical	optical
wireless	JJ	wireless	wireless
communication	NN	communication	communication
while	IN	while	while
relying	VBG	rely	relying
on	IN	on	on
a	DT	a	a
single-Radio	JJ	single-radio	single-Radio
Frequency	NN	frequency	Frequency
-LRB-	-LRB-	-lrb-	(
RF	NN	rf	RF
-RRB-	-RRB-	-rrb-	)
chain	NN	chain	chain
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
SM	NN	sm	SM
may	MD	may	may
be	VB	be	be
also	RB	also	also
viewed	VBN	view	viewed
as	IN	as	as
an	DT	a	an
entirely	RB	entirely	entirely
new	JJ	new	new
hybrid	NN	hybrid	hybrid
modulation	NN	modulation	modulation
scheme	NN	scheme	scheme
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
still	RB	still	still
in	IN	in	in
its	PRP$	its	its
infancy	NN	infancy	infancy
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
aims	VBZ	aim	aims
for	IN	for	for
providing	VBG	provide	providing
a	DT	a	a
general	JJ	general	general
survey	NN	survey	survey
of	IN	of	of
the	DT	the	the
SM	NN	sm	SM
design	NN	design	design
framework	NN	framework	framework
as	RB	as	as
well	RB	well	well
as	IN	as	as
of	IN	of	of
its	PRP$	its	its
intrinsic	JJ	intrinsic	intrinsic
limits	NNS	limit	limits
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
we	PRP	we	we
focus	VBP	focus	focus
our	PRP$	we	our
attention	NN	attention	attention
on	IN	on	on
the	DT	the	the
associated	VBN	associate	associated
transceiver	NN	transceiver	transceiver
design	NN	design	design
,	,	,	,
on	IN	on	on
spatial	JJ	spatial	spatial
constellation	NN	constellation	constellation
optimization	NN	optimization	optimization
,	,	,	,
on	IN	on	on
link	NN	link	link
adaptation	NN	adaptation	adaptation
techniques	NNS	technique	techniques
,	,	,	,
on	IN	on	on
distributed/cooperative	JJ	distributed/cooperative	distributed/cooperative
protocol	NN	protocol	protocol
design	NN	design	design
issues	NNS	issue	issues
,	,	,	,
and	CC	and	and
on	IN	on	on
their	PRP$	they	their
meritorious	JJ	meritorious	meritorious
variants	NNS	variant	variants
.	.	.	.
</s>
  </p>
</text>
