<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="'Choosing Wisely': a growing international campaign&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="BMJ QUALITY &amp; SAFETY">
  <p>
    <s>
Bmj	NNP	Bmj	Bmj
quality	NN	quality	quality
&amp;	CC	&amp;	&amp;
safety	NN	safety	safety
.	.	.	.
</s><s>
`	``	`	'
Choosing	NNP	Choosing	Choosing
Wisely	RB	wisely	Wisely
'	''	'	'
:	:	:	:
a	DT	a	a
growing	VBG	grow	growing
international	JJ	international	international
campaign	NN	campaign	campaign
.	.	.	.
</s><s>
Much	JJ	much	Much
attention	NN	attention	attention
has	VBZ	have	has
been	VBN	be	been
paid	VBN	pay	paid
to	TO	to	to
the	DT	the	the
inappropriate	JJ	inappropriate	inappropriate
underuse	NN	underuse	underuse
of	IN	of	of
tests	NNS	test	tests
and	CC	and	and
treatments	NNS	treatment	treatments
but	CC	but	but
until	IN	until	until
recently	RB	recently	recently
little	JJ	little	little
attention	NN	attention	attention
has	VBZ	have	has
focused	VBN	focus	focused
on	IN	on	on
the	DT	the	the
overuse	NN	overuse	overuse
that	WDT	that	that
does	VBZ	do	does
not	RB	not	not
add	VB	add	add
value	NN	value	value
for	IN	for	for
patients	NNS	patient	patients
and	CC	and	and
may	MD	may	may
even	RB	even	even
cause	VB	cause	cause
harm	NN	harm	harm
.	.	.	.
</s><s>
Choosing	VBG	choose	Choosing
Wisely	RB	wisely	Wisely
is	VBZ	be	is
a	DT	a	a
campaign	NN	campaign	campaign
to	TO	to	to
engage	VB	engage	engage
physicians	NNS	physician	physicians
and	CC	and	and
patients	NNS	patient	patients
in	IN	in	in
conversations	NNS	conversation	conversations
about	IN	about	about
unnecessary	JJ	unnecessary	unnecessary
tests	NNS	test	tests
,	,	,	,
treatments	NNS	treatment	treatments
and	CC	and	and
procedures	NNS	procedure	procedures
.	.	.	.
</s><s>
The	DT	the	The
campaign	NN	campaign	campaign
began	VBD	begin	began
in	IN	in	in
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
in	IN	in	in
2012	CD	2012	2012
,	,	,	,
in	IN	in	in
Canada	NNP	Canada	Canada
in	IN	in	in
2014	CD	2014	2014
and	CC	and	and
now	RB	now	now
many	JJ	many	many
countries	NNS	country	countries
around	IN	around	around
the	DT	the	the
world	NN	world	world
are	VBP	be	are
adapting	VBG	adapt	adapting
the	DT	the	the
campaign	NN	campaign	campaign
and	CC	and	and
implementing	VBG	implement	implementing
it	PRP	it	it
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
describes	VBZ	describe	describes
the	DT	the	the
present	JJ	present	present
status	NN	status	status
of	IN	of	of
Choosing	NNP	Choosing	Choosing
Wisely	RB	wisely	Wisely
programs	NNS	program	programs
in	IN	in	in
12	CD	12	12
countries	NNS	country	countries
.	.	.	.
</s><s>
It	PRP	it	It
articulates	VBZ	articulate	articulates
key	JJ	key	key
elements	NNS	element	elements
,	,	,	,
a	DT	a	a
set	NN	set	set
of	IN	of	of
five	CD	five	five
principles	NNS	principle	principles
,	,	,	,
and	CC	and	and
describes	VBZ	describe	describes
the	DT	the	the
challenges	NNS	challenge	challenges
countries	NNS	country	countries
face	VBP	face	face
in	IN	in	in
the	DT	the	the
early	JJ	early	early
phases	NNS	phase	phases
of	IN	of	of
Choosing	NNP	Choosing	Choosing
Wisely	RB	wisely	Wisely
.	.	.	.
</s><s>
These	DT	these	These
countries	NNS	country	countries
plan	VBP	plan	plan
to	TO	to	to
continue	VB	continue	continue
collaboration	NN	collaboration	collaboration
including	VBG	include	including
developing	VBG	develop	developing
metrics	NNS	metric	metrics
to	TO	to	to
measure	VB	measure	measure
overuse	NN	overuse	overuse
.	.	.	.
</s>
  </p>
</text>
