<?xml version='1.0' encoding='utf8'?>
<text _id="3abe2e27dbce45c8b52c06eeae505456" abstract_name="Real-Time System Identification: An Algorithm for Simultaneous Model Class Selection and Parametric Identification" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="COMPUTER AIDED CIVIL AND INFRASTRUCTURE ENGINEERING">
  <p>
    <s>
Computer-aided	JJ	computer-aided	Computer-aided
civil	JJ	civil	civil
and	CC	and	and
infrastructure	NN	infrastructure	infrastructure
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Real-Time	NNP	Real-Time	Real-Time
System	NNP	System	System
Identification	NN	identification	Identification
:	:	:	:
An	DT	a	An
Algorithm	NN	algorithm	Algorithm
for	IN	for	for
Simultaneous	JJ	simultaneous	Simultaneous
Model	NNP	Model	Model
Class	NNP	Class	Class
Selection	NN	selection	Selection
and	CC	and	and
Parametric	NNP	Parametric	Parametric
Identification	NN	identification	Identification
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
a	DT	a	a
novel	JJ	novel	novel
Bayesian	JJ	bayesian	Bayesian
real-time	JJ	real-time	real-time
system	NN	system	system
identification	NN	identification	identification
algorithm	NN	algorithm	algorithm
using	VBG	use	using
response	NN	response	response
measurement	NN	measurement	measurement
is	VBZ	be	is
proposed	VBN	propose	proposed
for	IN	for	for
dynamical	JJ	dynamical	dynamical
systems	NNS	system	systems
.	.	.	.
</s><s>
In	IN	in	In
contrast	NN	contrast	contrast
to	TO	to	to
most	RBS	most	most
existing	JJ	existing	existing
structural	JJ	structural	structural
identification	NN	identification	identification
methods	NNS	method	methods
which	WDT	which	which
focus	VBP	focus	focus
solely	RB	solely	solely
on	IN	on	on
parametric	JJ	parametric	parametric
identification	NN	identification	identification
,	,	,	,
the	DT	the	the
proposed	VBN	propose	proposed
algorithm	NN	algorithm	algorithm
emphasizes	VBZ	emphasize	emphasizes
also	RB	also	also
model	JJ	model	model
class	NN	class	class
selection	NN	selection	selection
.	.	.	.
</s><s>
By	IN	by	By
embedding	VBG	embed	embedding
the	DT	the	the
novel	JJ	novel	novel
model	NN	model	model
class	NN	class	class
selection	NN	selection	selection
component	NN	component	component
into	IN	into	into
the	DT	the	the
extended	VBN	extend	extended
Kalman	NNP	Kalman	Kalman
filter	NN	filter	filter
,	,	,	,
the	DT	the	the
proposed	VBN	propose	proposed
algorithm	NN	algorithm	algorithm
is	VBZ	be	is
applicable	JJ	applicable	applicable
to	TO	to	to
simultaneous	JJ	simultaneous	simultaneous
model	NN	model	model
class	NN	class	class
selection	NN	selection	selection
and	CC	and	and
parametric	JJ	parametric	parametric
identification	NN	identification	identification
in	IN	in	in
the	DT	the	the
real-time	JJ	real-time	real-time
manner	NN	manner	manner
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
parametric	JJ	parametric	parametric
identification	NN	identification	identification
using	VBG	use	using
the	DT	the	the
proposed	VBN	propose	proposed
algorithm	NN	algorithm	algorithm
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
multiple	JJ	multiple	multiple
model	NN	model	model
classes	NNS	class	classes
.	.	.	.
</s><s>
Examples	NNS	example	Examples
are	VBP	be	are
presented	VBN	present	presented
with	IN	with	with
application	NN	application	application
to	TO	to	to
damage	VB	damage	damage
detection	NN	detection	detection
for	IN	for	for
degrading	JJ	degrading	degrading
structures	NNS	structure	structures
using	VBG	use	using
noisy	JJ	noisy	noisy
dynamic	JJ	dynamic	dynamic
response	NN	response	response
measurement	NN	measurement	measurement
.	.	.	.
</s>
  </p>
</text>
