<?xml version='1.0' encoding='utf8'?>
<text _id="649a74d7ad665f186b15885139ab0faa" abstract_name="A meta-analysis on pyrogenic organic matter induced priming effect" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="GLOBAL CHANGE BIOLOGY BIOENERGY">
  <p>
    <s>
Global	JJ	global	Global
change	NN	change	change
biology	NN	biology	biology
bioenergy	NN	bioenergy	bioenergy
.	.	.	.
</s><s>
A	DT	a	A
meta-analysis	NN	meta-analysis	meta-analysis
on	IN	on	on
pyrogenic	JJ	pyrogenic	pyrogenic
organic	JJ	organic	organic
matter	NN	matter	matter
induced	VBD	induce	induced
priming	JJ	priming	priming
effect	NN	effect	effect
.	.	.	.
</s><s>
Pyrogenic	JJ	pyrogenic	Pyrogenic
organic	JJ	organic	organic
matter	NN	matter	matter
-LRB-	-LRB-	-lrb-	(
PyOM	NN	pyom	PyOM
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
considered	VBN	consider	considered
an	DT	a	an
important	JJ	important	important
soil	NN	soil	soil
carbon	NN	carbon	carbon
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
sink	NN	sink	sink
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
there	EX	there	there
are	VBP	be	are
evidences	NNS	evidence	evidences
that	IN	that	that
its	PRP$	its	its
addition	NN	addition	addition
to	TO	to	to
soil	NN	soil	soil
may	MD	may	may
induce	VB	induce	induce
a	DT	a	a
priming	NN	priming	priming
effect	NN	effect	effect
-LRB-	-LRB-	-lrb-	(
PE	NN	pe	PE
-RRB-	-RRB-	-rrb-	)
thus	RB	thus	thus
influencing	VBG	influence	influencing
its	PRP$	its	its
C	NN	c	C
abatement	NN	abatement	abatement
potential	NN	potential	potential
.	.	.	.
</s><s>
The	DT	the	The
direction	NN	direction	direction
,	,	,	,
the	DT	the	the
size	NN	size	size
and	CC	and	and
the	DT	the	the
mechanisms	NNS	mechanism	mechanisms
responsible	JJ	responsible	responsible
for	IN	for	for
PyOM	NN	pyom	PyOM
induced	VBD	induce	induced
PE	NN	pe	PE
are	VBP	be	are
far	RB	far	far
from	IN	from	from
being	VBG	be	being
understood	VBN	understand	understood
.	.	.	.
</s><s>
We	PRP	we	We
collected	VBD	collect	collected
approximately	RB	approximately	approximately
650	CD	650	650
data	NNS	datum	data
points	NNS	point	points
from	IN	from	from
18	CD	18	18
studies	NNS	study	studies
to	TO	to	to
analyse	VB	analyse	analyse
the	DT	the	the
characteristics	NNS	characteristic	characteristics
of	IN	of	of
the	DT	the	the
PE	NN	pe	PE
induced	VBN	induce	induced
by	IN	by	by
PyOM	NN	pyom	PyOM
.	.	.	.
</s><s>
The	DT	the	The
database	NN	database	database
was	VBD	be	was
divided	VBN	divide	divided
between	IN	between	between
the	DT	the	the
PE	NN	pe	PE
induced	VBN	induce	induced
on	IN	on	on
the	DT	the	the
native	JJ	native	native
soil	NN	soil	soil
organic	JJ	organic	organic
matter	NN	matter	matter
and	CC	and	and
on	IN	on	on
fresh	JJ	fresh	fresh
organic	JJ	organic	organic
matter	NN	matter	matter
.	.	.	.
</s><s>
Most	JJS	most	Most
of	IN	of	of
the	DT	the	the
studies	NNS	study	studies
were	VBD	be	were
short-term	JJ	short-term	short-term
incubation	NN	incubation	incubation
therefore	RB	therefore	therefore
the	DT	the	the
projections	NNS	projection	projections
of	IN	of	of
findings	NNS	finding	findings
on	IN	on	on
the	DT	the	the
long	JJ	long	long
term	NN	term	term
may	MD	may	may
be	VB	be	be
critical	JJ	critical	critical
.	.	.	.
</s><s>
Our	PRP$	we	Our
findings	NNS	finding	findings
indicate	VBP	indicate	indicate
that	IN	that	that
over	IN	over	over
1	CD	1	1
year	NN	year	year
PyOM	NN	pyom	PyOM
induces	VBZ	induce	induces
an	DT	a	an
average	JJ	average	average
positive	JJ	positive	positive
PE	NN	pe	PE
of	IN	of	of
0.3	CD	0.3	0.3
mgCg	NN	mgcg	mgCg
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
soil	NN	soil	soil
on	IN	on	on
native	JJ	native	native
soil	NN	soil	soil
organic	JJ	organic	organic
matter	NN	matter	matter
and	CC	and	and
a	DT	a	a
PE	NN	pe	PE
of	IN	of	of
approximately	RB	approximately	approximately
the	DT	the	the
same	JJ	same	same
size	NN	size	size
but	CC	but	but
opposite	JJ	opposite	opposite
direction	NN	direction	direction
on	IN	on	on
fresh	JJ	fresh	fresh
organic	JJ	organic	organic
matter	NN	matter	matter
.	.	.	.
</s><s>
We	PRP	we	We
studied	VBD	study	studied
the	DT	the	the
correlation	NN	correlation	correlation
of	IN	of	of
PE	NN	pe	PE
with	IN	with	with
several	JJ	several	several
properties	NNS	property	properties
of	IN	of	of
soil	NN	soil	soil
,	,	,	,
of	IN	of	of
the	DT	the	the
added	VBN	add	added
PyOM	NN	pyom	PyOM
,	,	,	,
and	CC	and	and
time	NN	time	time
after	IN	after	after
PyOM	NN	pyom	PyOM
addition	NN	addition	addition
.	.	.	.
</s><s>
We	PRP	we	We
found	VBD	find	found
that	IN	that	that
PyOM	NN	pyom	PyOM
primes	VBZ	prime	primes
positively	RB	positively	positively
the	DT	the	the
native	JJ	native	native
soil	NN	soil	soil
organic	JJ	organic	organic
matter	NN	matter	matter
in	IN	in	in
the	DT	the	the
first	JJ	first	first
20days	NNS	20day	20days
while	IN	while	while
negative	JJ	negative	negative
PE	NN	pe	PE
appears	VBZ	appear	appears
in	IN	in	in
a	DT	a	a
later	JJ	later	later
stage	NN	stage	stage
.	.	.	.
</s><s>
Negative	JJ	negative	Negative
PE	NN	pe	PE
was	VBD	be	was
correlated	VBN	correlate	correlated
with	IN	with	with
the	DT	the	the
soil	NN	soil	soil
C	NN	c	C
content	NN	content	content
.	.	.	.
</s><s>
PyOM	NN	pyom	PyOM
characterized	VBN	characterize	characterized
by	IN	by	by
a	DT	a	a
low	JJ	low	low
C	NN	c	C
content	NN	content	content
induced	VBD	induce	induced
a	DT	a	a
higher	JJR	higher	higher
positive	JJ	positive	positive
PE	NN	pe	PE
on	IN	on	on
native	JJ	native	native
soil	NN	soil	soil
organic	JJ	organic	organic
carbon	NN	carbon	carbon
.	.	.	.
</s><s>
No	DT	no	No
correlation	NN	correlation	correlation
was	VBD	be	was
found	VBN	find	found
between	IN	between	between
the	DT	the	the
factors	NNS	factor	factors
record	NN	record	record
in	IN	in	in
our	PRP$	we	our
database	NN	database	database
and	CC	and	and
the	DT	the	the
PE	NN	pe	PE
induced	VBN	induce	induced
on	IN	on	on
the	DT	the	the
fresh	JJ	fresh	fresh
organic	JJ	organic	organic
matter	NN	matter	matter
.	.	.	.
</s><s>
We	PRP	we	We
reviewed	VBD	review	reviewed
the	DT	the	the
mechanisms	NNS	mechanism	mechanisms
proposed	VBN	propose	proposed
in	IN	in	in
literature	NN	literature	literature
to	TO	to	to
explain	VB	explain	explain
PE	NN	pe	PE
and	CC	and	and
discussed	VBD	discuss	discussed
them	PRP	they	them
based	VBN	base	based
on	IN	on	on
findings	NNS	finding	findings
from	IN	from	from
our	PRP$	we	our
meta-analysis	NN	meta-analysis	meta-analysis
.	.	.	.
</s><s>
We	PRP	we	We
believe	VBP	believe	believe
that	IN	that	that
the	DT	the	the
presence	NN	presence	presence
of	IN	of	of
a	DT	a	a
labile	JJ	labile	labile
fraction	NN	fraction	fraction
in	IN	in	in
PyOM	NN	pyom	PyOM
may	MD	may	may
trigger	VB	trigger	trigger
the	DT	the	the
activity	NN	activity	activity
of	IN	of	of
soil	NN	soil	soil
microorganisms	NNS	microorganism	microorganisms
on	IN	on	on
the	DT	the	the
short	JJ	short	short
term	NN	term	term
and	CC	and	and
therefore	RB	therefore	therefore
induce	VBP	induce	induce
a	DT	a	a
positive	JJ	positive	positive
PE	NN	pe	PE
,	,	,	,
while	IN	while	while
on	IN	on	on
the	DT	the	the
long	JJ	long	long
term	NN	term	term
PyOM	NN	pyom	PyOM
may	MD	may	may
induce	VB	induce	induce
a	DT	a	a
negative	JJ	negative	negative
PE	NN	pe	PE
by	IN	by	by
promoting	VBG	promote	promoting
physical	JJ	physical	physical
protection	NN	protection	protection
mechanisms	NNS	mechanism	mechanisms
.	.	.	.
</s>
  </p>
</text>
