<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Additive manufacturing of carbon fiber reinforced thermoplastic composites using fused deposition modeling&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPOSITES PART B ENGINEERING">
  <p>
    <s>
Composites	NNS	composite	Composites
part	NN	part	part
b-engineering	NN	b-engineering	b-engineering
.	.	.	.
</s><s>
Additive	JJ	additive	Additive
manufacturing	NN	manufacturing	manufacturing
of	IN	of	of
carbon	NN	carbon	carbon
fiber	NN	fiber	fiber
reinforced	VBD	reinforce	reinforced
thermoplastic	JJ	thermoplastic	thermoplastic
composites	NNS	composite	composites
using	VBG	use	using
fused	VBN	fuse	fused
deposition	NN	deposition	deposition
modeling	NN	modeling	modeling
.	.	.	.
</s><s>
Additive	JJ	additive	Additive
manufacturing	NN	manufacturing	manufacturing
-LRB-	-LRB-	-lrb-	(
AM	NNP	AM	AM
-RRB-	-RRB-	-rrb-	)
technologies	NNS	technology	technologies
have	VBP	have	have
been	VBN	be	been
successfully	RB	successfully	successfully
applied	VBN	apply	applied
in	IN	in	in
various	JJ	various	various
applications	NNS	application	applications
.	.	.	.
</s><s>
Fused	VBN	fuse	Fused
deposition	NN	deposition	deposition
modeling	NN	modeling	modeling
-LRB-	-LRB-	-lrb-	(
FDM	NN	fdm	FDM
-RRB-	-RRB-	-rrb-	)
,	,	,	,
one	CD	one	one
of	IN	of	of
the	DT	the	the
most	RBS	most	most
popular	JJ	popular	popular
AM	NNP	AM	AM
techniques	NNS	technique	techniques
,	,	,	,
is	VBZ	be	is
the	DT	the	the
most	RBS	most	most
widely	RB	widely	widely
used	VBN	use	used
method	NN	method	method
for	IN	for	for
fabricating	VBG	fabricate	fabricating
thermoplastic	JJ	thermoplastic	thermoplastic
parts	NNS	part	parts
those	DT	those	those
are	VBP	be	are
mainly	RB	mainly	mainly
used	VBN	use	used
as	IN	as	as
rapid	JJ	rapid	rapid
prototypes	NNS	prototype	prototypes
for	IN	for	for
functional	JJ	functional	functional
testing	NN	testing	testing
with	IN	with	with
advantages	NNS	advantage	advantages
of	IN	of	of
low	JJ	low	low
cost	NN	cost	cost
,	,	,	,
minimal	JJ	minimal	minimal
wastage	NN	wastage	wastage
,	,	,	,
and	CC	and	and
ease	NN	ease	ease
of	IN	of	of
material	NN	material	material
change	NN	change	change
.	.	.	.
</s><s>
Due	JJ	due	Due
to	TO	to	to
the	DT	the	the
intrinsically	RB	intrinsically	intrinsically
limited	JJ	limited	limited
mechanical	JJ	mechanical	mechanical
properties	NNS	property	properties
of	IN	of	of
pure	JJ	pure	pure
thermoplastic	JJ	thermoplastic	thermoplastic
materials	NNS	material	materials
,	,	,	,
there	EX	there	there
is	VBZ	be	is
a	DT	a	a
critical	JJ	critical	critical
need	NN	need	need
to	TO	to	to
improve	VB	improve	improve
mechanical	JJ	mechanical	mechanical
properties	NNS	property	properties
for	IN	for	for
FDM-fabricated	JJ	fdm-fabricated	FDM-fabricated
pure	JJ	pure	pure
thermoplastic	JJ	thermoplastic	thermoplastic
parts	NNS	part	parts
.	.	.	.
</s><s>
One	CD	one	One
of	IN	of	of
the	DT	the	the
possible	JJ	possible	possible
methods	NNS	method	methods
is	VBZ	be	is
adding	VBG	add	adding
reinforced	VBN	reinforce	reinforced
materials	NNS	material	materials
-LRB-	-LRB-	-lrb-	(
such	JJ	such	such
as	IN	as	as
carbon	NN	carbon	carbon
fibers	NNS	fiber	fibers
-RRB-	-RRB-	-rrb-	)
into	IN	into	into
plastic	JJ	plastic	plastic
materials	NNS	material	materials
to	TO	to	to
form	VB	form	form
thermoplastic	JJ	thermoplastic	thermoplastic
matrix	NN	matrix	matrix
carbon	NN	carbon	carbon
fiber	NN	fiber	fiber
reinforced	VBD	reinforce	reinforced
plastic	NN	plastic	plastic
-LRB-	-LRB-	-lrb-	(
CFRP	NN	cfrp	CFRP
-RRB-	-RRB-	-rrb-	)
composites	NNS	composite	composites
those	DT	those	those
could	MD	could	could
be	VB	be	be
directly	RB	directly	directly
used	VBN	use	used
in	IN	in	in
the	DT	the	the
actual	JJ	actual	actual
application	NN	application	application
areas	NNS	area	areas
,	,	,	,
such	JJ	such	such
as	IN	as	as
aerospace	NN	aerospace	aerospace
,	,	,	,
automotive	JJ	automotive	automotive
,	,	,	,
and	CC	and	and
wind	NN	wind	wind
energy	NN	energy	energy
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
is	VBZ	be	is
going	VBG	go	going
to	TO	to	to
present	JJ	present	present
FDM	NN	fdm	FDM
of	IN	of	of
thermoplastic	JJ	thermoplastic	thermoplastic
matrix	NN	matrix	matrix
CFRP	NN	cfrp	CFRP
composites	NNS	composite	composites
and	CC	and	and
test	NN	test	test
if	IN	if	if
adding	VBG	add	adding
carbon	NN	carbon	carbon
fiber	NN	fiber	fiber
-LRB-	-LRB-	-lrb-	(
different	JJ	different	different
content	NN	content	content
and	CC	and	and
length	NN	length	length
-RRB-	-RRB-	-rrb-	)
can	MD	can	can
improve	VB	improve	improve
the	DT	the	the
mechanical	JJ	mechanical	mechanical
properties	NNS	property	properties
of	IN	of	of
FDM-fabricated	JJ	fdm-fabricated	FDM-fabricated
parts	NNS	part	parts
.	.	.	.
</s><s>
The	DT	the	The
CFRP	NN	cfrp	CFRP
feedstock	NN	feedstock	feedstock
filaments	NNS	filament	filaments
were	VBD	be	were
fabricated	VBN	fabricate	fabricated
from	IN	from	from
plastic	JJ	plastic	plastic
pellets	NNS	pellet	pellets
and	CC	and	and
carbon	NN	carbon	carbon
fiber	NN	fiber	fiber
powders	NNS	powder	powders
for	IN	for	for
FDM	NN	fdm	FDM
process	NN	process	process
.	.	.	.
</s><s>
After	IN	after	After
FDM	NN	fdm	FDM
fabrication	NN	fabrication	fabrication
,	,	,	,
effects	NNS	effect	effects
on	IN	on	on
the	DT	the	the
tensile	NN	tensile	tensile
properties	NNS	property	properties
-LRB-	-LRB-	-lrb-	(
including	VBG	include	including
tensile	JJ	tensile	tensile
strength	NN	strength	strength
,	,	,	,
Young	NNP	Young	Young
's	POS	's	's
modulus	NN	modulus	modulus
,	,	,	,
toughness	NN	toughness	toughness
,	,	,	,
yield	NN	yield	yield
strength	NN	strength	strength
,	,	,	,
and	CC	and	and
ductility	NN	ductility	ductility
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
flexural	JJ	flexural	flexural
properties	NNS	property	properties
-LRB-	-LRB-	-lrb-	(
including	VBG	include	including
flexural	JJ	flexural	flexural
stress	NN	stress	stress
,	,	,	,
flexural	JJ	flexural	flexural
modulus	NN	modulus	modulus
,	,	,	,
flexural	JJ	flexural	flexural
toughness	NN	toughness	toughness
,	,	,	,
and	CC	and	and
flexural	JJ	flexural	flexural
yield	NN	yield	yield
strength	NN	strength	strength
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
specimens	NNS	specimen	specimens
were	VBD	be	were
experimentally	RB	experimentally	experimentally
investigated	VBN	investigate	investigated
.	.	.	.
</s><s>
In	IN	in	In
order	NN	order	order
to	TO	to	to
explore	VB	explore	explore
the	DT	the	the
parts	NNS	part	parts
fracture	NN	fracture	fracture
reasons	NNS	reason	reasons
during	IN	during	during
tensile	NN	tensile	tensile
and	CC	and	and
flexural	NN	flexural	flexural
tests	NNS	test	tests
,	,	,	,
fracture	NN	fracture	fracture
interface	NN	interface	interface
of	IN	of	of
CFRP	NNP	CFRP	CFRP
composite	JJ	composite	composite
specimens	NNS	specimen	specimens
after	IN	after	after
tensile	JJ	tensile	tensile
testing	NN	testing	testing
and	CC	and	and
flexural	JJ	flexural	flexural
testing	NN	testing	testing
was	VBD	be	was
observed	VBN	observe	observed
and	CC	and	and
analyzed	VBN	analyze	analyzed
using	VBG	use	using
SEM	NN	sem	SEM
micrograph	NN	micrograph	micrograph
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
