<?xml version='1.0' encoding='utf8'?>
<text _id="01aa74faef7e88ab720bc3c60e2fc872" abstract_name="Assessing Managerial Power Theory: A Meta-Analytic Approach to Understanding the Determinants of CEO Compensation" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="BUSINESS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
Assessing	VBG	assess	Assessing
Managerial	NNP	Managerial	Managerial
Power	NNP	Power	Power
Theory	NNP	Theory	Theory
:	:	:	:
A	NNP	A	A
Meta-Analytic	NNP	Meta-Analytic	Meta-Analytic
Approach	NNP	Approach	Approach
to	TO	to	to
Understanding	VBG	understand	Understanding
the	DT	the	the
Determinants	NNPS	Determinants	Determinants
of	IN	of	of
CEO	NNP	CEO	CEO
Compensation	NNP	Compensation	Compensation
.	.	.	.
</s><s>
Although	IN	although	Although
studies	NNS	study	studies
about	IN	about	about
the	DT	the	the
determinants	NNS	determinant	determinants
of	IN	of	of
CEO	NNP	CEO	CEO
compensation	NN	compensation	compensation
are	VBP	be	are
ubiquitous	JJ	ubiquitous	ubiquitous
,	,	,	,
the	DT	the	the
balance	NN	balance	balance
of	IN	of	of
evidence	NN	evidence	evidence
for	IN	for	for
one	CD	one	one
of	IN	of	of
the	DT	the	the
more	RBR	more	more
controversial	JJ	controversial	controversial
theoretical	JJ	theoretical	theoretical
approaches	NNS	approach	approaches
,	,	,	,
managerial	JJ	managerial	managerial
power	NN	power	power
theory	NN	theory	theory
,	,	,	,
remains	VBZ	remain	remains
inconclusive	JJ	inconclusive	inconclusive
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
provide	VBP	provide	provide
a	DT	a	a
meta-analysis	NN	meta-analysis	meta-analysis
of	IN	of	of
219	CD	219	219
U.S.-based	JJ	u.s.-based	U.S.-based
studies	NNS	study	studies
,	,	,	,
focusing	VBG	focus	focusing
on	IN	on	on
the	DT	the	the
relationships	NNS	relationship	relationships
between	IN	between	between
indicators	NNS	indicator	indicators
of	IN	of	of
managerial	JJ	managerial	managerial
power	NN	power	power
and	CC	and	and
levels	NNS	level	levels
of	IN	of	of
CEO	NNP	CEO	CEO
compensation	NN	compensation	compensation
and	CC	and	and
CEO	NN	ceo	CEO
pay-performance	NN	pay-performance	pay-performance
sensitivities	NNS	sensitivity	sensitivities
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
indicate	VBP	indicate	indicate
that	IN	that	that
managerial	JJ	managerial	managerial
power	NN	power	power
theory	NN	theory	theory
is	VBZ	be	is
well	RB	well	well
equipped	VBN	equip	equipped
for	IN	for	for
predicting	VBG	predict	predicting
core	NN	core	core
compensation	NN	compensation	compensation
variables	NNS	variable	variables
such	JJ	such	such
as	IN	as	as
total	JJ	total	total
cash	NN	cash	cash
and	CC	and	and
total	JJ	total	total
compensation	NN	compensation	compensation
but	CC	but	but
less	RBR	less	less
so	RB	so	so
for	IN	for	for
predicting	VBG	predict	predicting
the	DT	the	the
sensitivity	NN	sensitivity	sensitivity
of	IN	of	of
pay	NN	pay	pay
to	TO	to	to
performance	NN	performance	performance
.	.	.	.
</s><s>
In	IN	in	In
most	JJS	most	most
situations	NNS	situation	situations
where	WRB	where	where
CEOs	NNS	ceo	CEOs
are	VBP	be	are
expected	VBN	expect	expected
to	TO	to	to
have	VB	have	have
power	NN	power	power
over	IN	over	over
the	DT	the	the
pay	NN	pay	pay
setting	NN	setting	setting
process	NN	process	process
,	,	,	,
they	PRP	they	they
receive	VBP	receive	receive
significantly	RB	significantly	significantly
higher	JJR	higher	higher
levels	NNS	level	levels
of	IN	of	of
total	JJ	total	total
cash	NN	cash	cash
and	CC	and	and
total	JJ	total	total
compensation	NN	compensation	compensation
.	.	.	.
</s><s>
In	IN	in	In
contrast	NN	contrast	contrast
,	,	,	,
where	WRB	where	where
boards	NNS	board	boards
are	VBP	be	are
expected	VBN	expect	expected
to	TO	to	to
have	VB	have	have
more	JJR	more	more
power	NN	power	power
,	,	,	,
CEOs	NNS	ceo	CEOs
receive	VBP	receive	receive
lower	JJR	lower	lower
total	JJ	total	total
cash	NN	cash	cash
and	CC	and	and
total	JJ	total	total
compensation	NN	compensation	compensation
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
powerful	JJ	powerful	powerful
directors	NNS	director	directors
also	RB	also	also
appear	VBP	appear	appear
to	TO	to	to
be	VB	be	be
able	JJ	able	able
to	TO	to	to
establish	VB	establish	establish
tighter	JJR	tighter	tighter
links	NNS	link	links
between	IN	between	between
CEO	NNP	CEO	CEO
compensation	NN	compensation	compensation
and	CC	and	and
firm	NN	firm	firm
performance	NN	performance	performance
and	CC	and	and
can	MD	can	can
accomplish	VB	accomplish	accomplish
this	DT	this	this
even	RB	even	even
in	IN	in	in
the	DT	the	the
face	NN	face	face
of	IN	of	of
powerful	JJ	powerful	powerful
CEOs	NNS	ceo	CEOs
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
discuss	VBP	discuss	discuss
the	DT	the	the
implications	NNS	implication	implications
for	IN	for	for
theory	NN	theory	theory
and	CC	and	and
research	NN	research	research
regarding	VBG	regard	regarding
the	DT	the	the
determinants	NNS	determinant	determinants
of	IN	of	of
executive	NN	executive	executive
compensation	NN	compensation	compensation
.	.	.	.
</s>
  </p>
</text>
