<?xml version='1.0' encoding='utf8'?>
<text _id="285dba1ed197dd63467bcd20f1f5c66e" abstract_name="Lithium-Sulfur Batteries: Progress and Prospects" classification_discipline="HARD_SCIENCES" classification_field="CHEMISTRY" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ADVANCED MATERIALS">
  <p>
    <s>
Lithium-Sulfur	NNP	Lithium-Sulfur	Lithium-Sulfur
Batteries	NNPS	Batteries	Batteries
:	:	:	:
Progress	NNP	Progress	Progress
and	CC	and	and
Prospects	NNPS	Prospects	Prospects
.	.	.	.
</s><s>
Development	NN	development	Development
of	IN	of	of
advanced	JJ	advanced	advanced
energy-storage	NN	energy-storage	energy-storage
systems	NNS	system	systems
for	IN	for	for
portable	JJ	portable	portable
devices	NNS	device	devices
,	,	,	,
electric	JJ	electric	electric
vehicles	NNS	vehicle	vehicles
,	,	,	,
and	CC	and	and
grid	NN	grid	grid
storage	NN	storage	storage
must	MD	must	must
fulfill	VB	fulfill	fulfill
several	JJ	several	several
requirements	NNS	requirement	requirements
:	:	:	:
low-cost	JJ	low-cost	low-cost
,	,	,	,
long	JJ	long	long
life	NN	life	life
,	,	,	,
acceptable	JJ	acceptable	acceptable
safety	NN	safety	safety
,	,	,	,
high	JJ	high	high
energy	NN	energy	energy
,	,	,	,
high	JJ	high	high
power	NN	power	power
,	,	,	,
and	CC	and	and
environmental	JJ	environmental	environmental
benignity	NN	benignity	benignity
.	.	.	.
</s><s>
With	IN	with	With
these	DT	these	these
requirements	NNS	requirement	requirements
,	,	,	,
lithium-sulfur	NN	lithium-sulfur	lithium-sulfur
(	-LRB-	-lrb-	-LRB-
Li-S	NN	li-s	Li-S
)	-RRB-	-rrb-	-RRB-
batteries	NNS	battery	batteries
promise	VBP	promise	promise
great	JJ	great	great
potential	JJ	potential	potential
to	TO	to	to
be	VB	be	be
the	DT	the	the
next-generation	JJ	next-generation	next-generation
high-energy	JJ	high-energy	high-energy
system	NN	system	system
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
practicality	NN	practicality	practicality
of	IN	of	of
Li-S	JJ	li-s	Li-S
technology	NN	technology	technology
is	VBZ	be	is
hindered	VBN	hinder	hindered
by	IN	by	by
technical	JJ	technical	technical
obstacles	NNS	obstacle	obstacles
,	,	,	,
such	JJ	such	such
as	IN	as	as
short	JJ	short	short
shelf	NN	shelf	shelf
and	CC	and	and
cycle	NN	cycle	cycle
life	NN	life	life
and	CC	and	and
low	JJ	low	low
sulfur	NN	sulfur	sulfur
content/loading	NN	content/loading	content/loading
,	,	,	,
arising	VBG	arise	arising
from	IN	from	from
the	DT	the	the
shuttling	NN	shuttling	shuttling
of	IN	of	of
polysulfide	NN	polysulfide	polysulfide
intermediates	NNS	intermediate	intermediates
between	IN	between	between
the	DT	the	the
cathode	NN	cathode	cathode
and	CC	and	and
anode	NN	anode	anode
and	CC	and	and
the	DT	the	the
poor	JJ	poor	poor
electronic	JJ	electronic	electronic
conductivity	NN	conductivity	conductivity
of	IN	of	of
S	NN	s	S
and	CC	and	and
the	DT	the	the
discharge	NN	discharge	discharge
product	NN	product	product
Li2S	NN	li2s	Li2S
.	.	.	.
</s><s>
Much	JJ	much	Much
progress	NN	progress	progress
has	VBZ	have	has
been	VBN	be	been
made	VBN	make	made
during	IN	during	during
the	DT	the	the
past	JJ	past	past
five	CD	five	five
years	NNS	year	years
to	TO	to	to
circumvent	VB	circumvent	circumvent
these	DT	these	these
problems	NNS	problem	problems
by	IN	by	by
employing	VBG	employ	employing
sulfur-carbon	JJ	sulfur-carbon	sulfur-carbon
or	CC	or	or
sulfur-polymer	JJ	sulfur-polymer	sulfur-polymer
composite	JJ	composite	composite
cathodes	NNS	cathode	cathodes
,	,	,	,
novel	JJ	novel	novel
cell	NN	cell	cell
configurations	NNS	configuration	configurations
,	,	,	,
and	CC	and	and
lithium-metal	JJ	lithium-metal	lithium-metal
anode	NN	anode	anode
stabilization	NN	stabilization	stabilization
.	.	.	.
</s><s>
This	DT	this	This
Progress	NNP	Progress	Progress
Report	NNP	Report	Report
highlights	VBZ	highlight	highlights
recent	JJ	recent	recent
developments	NNS	development	developments
with	IN	with	with
special	JJ	special	special
attention	NN	attention	attention
toward	IN	toward	toward
innovation	NN	innovation	innovation
in	IN	in	in
sulfur-encapsulation	NN	sulfur-encapsulation	sulfur-encapsulation
techniques	NNS	technique	techniques
,	,	,	,
development	NN	development	development
of	IN	of	of
novel	JJ	novel	novel
materials	NNS	material	materials
,	,	,	,
and	CC	and	and
cell-component	JJ	cell-component	cell-component
design	NN	design	design
.	.	.	.
</s><s>
The	DT	the	The
scientific	JJ	scientific	scientific
understanding	NN	understanding	understanding
and	CC	and	and
engineering	NN	engineering	engineering
concerns	NNS	concern	concerns
are	VBP	be	are
discussed	VBN	discuss	discussed
at	IN	at	at
the	DT	the	the
end	NN	end	end
in	IN	in	in
every	DT	every	every
developmental	JJ	developmental	developmental
stage	NN	stage	stage
.	.	.	.
</s><s>
The	DT	the	The
critical	JJ	critical	critical
research	NN	research	research
directions	NNS	direction	directions
needed	VBN	need	needed
and	CC	and	and
the	DT	the	the
remaining	VBG	remain	remaining
challenges	NNS	challenge	challenges
to	TO	to	to
be	VB	be	be
addressed	VBN	address	addressed
are	VBP	be	are
summarized	VBN	summarize	summarized
in	IN	in	in
the	DT	the	the
Conclusion	NN	conclusion	Conclusion
.	.	.	.
</s>
  </p>
</text>
