<?xml version='1.0' encoding='utf8'?>
<text _id="e400debcf063ce9deab633cb2b9e7ae9" abstract_name="The Idiom Principle Revisited&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="APPLIED LINGUISTICS">
  <p>
    <s>
Applied	NNP	Applied	Applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
The	DT	the	The
Idiom	NNP	Idiom	Idiom
Principle	NNP	Principle	Principle
Revisited	NNP	Revisited	Revisited
.	.	.	.
</s><s>
John	NNP	John	John
Sinclair	NNP	Sinclair	Sinclair
's	POS	's	's
Idiom	NNP	Idiom	Idiom
Principle	NNP	Principle	Principle
famously	RB	famously	famously
posited	VBD	posit	posited
that	IN	that	that
most	JJS	most	most
texts	NNS	text	texts
are	VBP	be	are
largely	RB	largely	largely
composed	VBN	compose	composed
of	IN	of	of
multi-word	JJ	multi-word	multi-word
expressions	NNS	expression	expressions
that	WDT	that	that
`	``	`	'
constitute	VBP	constitute	constitute
single	JJ	single	single
choices	NNS	choice	choices
'	POS	'	'
in	IN	in	in
the	DT	the	the
mental	JJ	mental	mental
lexicon	NN	lexicon	lexicon
.	.	.	.
</s><s>
At	IN	at	At
the	DT	the	the
time	NN	time	time
that	WDT	that	that
assertion	NN	assertion	assertion
was	VBD	be	was
made	VBN	make	made
,	,	,	,
little	JJ	little	little
actual	JJ	actual	actual
psycholinguistic	JJ	psycholinguistic	psycholinguistic
evidence	NN	evidence	evidence
existed	VBD	exist	existed
in	IN	in	in
support	NN	support	support
of	IN	of	of
that	DT	that	that
holistic	JJ	holistic	holistic
,	,	,	,
`	``	`	'
single	JJ	single	single
choice	NN	choice	choice
'	''	'	'
,	,	,	,
view	NN	view	view
of	IN	of	of
formulaic	JJ	formulaic	formulaic
language	NN	language	language
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
intervening	VBG	intervene	intervening
years	NNS	year	years
,	,	,	,
a	DT	a	a
number	NN	number	number
of	IN	of	of
studies	NNS	study	studies
have	VBP	have	have
shown	VBN	show	shown
that	IN	that	that
multi-word	JJ	multi-word	multi-word
expressions	NNS	expression	expressions
are	VBP	be	are
indeed	RB	indeed	indeed
processed	VBN	process	processed
differently	RB	differently	differently
from	IN	from	from
novel	JJ	novel	novel
phrases	NNS	phrase	phrases
.	.	.	.
</s><s>
This	DT	this	This
processing	NN	processing	processing
advantage	NN	advantage	advantage
,	,	,	,
however	RB	however	however
,	,	,	,
does	VBZ	do	does
not	RB	not	not
necessarily	RB	necessarily	necessarily
support	VB	support	support
the	DT	the	the
holistic	JJ	holistic	holistic
view	NN	view	view
of	IN	of	of
formulaic	JJ	formulaic	formulaic
language	NN	language	language
.	.	.	.
</s><s>
The	DT	the	The
present	JJ	present	present
review	NN	review	review
aims	VBZ	aim	aims
to	TO	to	to
bring	VB	bring	bring
together	RB	together	together
studies	NNS	study	studies
on	IN	on	on
the	DT	the	the
processing	NN	processing	processing
of	IN	of	of
multi-word	JJ	multi-word	multi-word
expressions	NNS	expression	expressions
in	IN	in	in
a	DT	a	a
first	JJ	first	first
and	CC	and	and
second	JJ	second	second
language	NN	language	language
that	WDT	that	that
have	VBP	have	have
used	VBN	use	used
a	DT	a	a
range	NN	range	range
of	IN	of	of
psycholinguistic	JJ	psycholinguistic	psycholinguistic
techniques	NNS	technique	techniques
,	,	,	,
and	CC	and	and
presents	VBZ	present	presents
why	WRB	why	why
such	JJ	such	such
research	NN	research	research
is	VBZ	be	is
important	JJ	important	important
.	.	.	.
</s><s>
Practical	NNP	Practical	Practical
implications	NNS	implication	implications
and	CC	and	and
pathways	NNS	pathway	pathways
for	IN	for	for
future	JJ	future	future
research	NN	research	research
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s>
  </p>
</text>
