<?xml version='1.0' encoding='utf8'?>
<text _id="ac0b191dd029dd85fa2019edf29364be" abstract_name="Building dynamic population graph for accurate correspondence detection&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="MEDICAL IMAGE ANALYSIS">
  <p>
    <s>
Medical	JJ	medical	Medical
image	NN	image	image
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
Building	NN	building	Building
dynamic	JJ	dynamic	dynamic
population	NN	population	population
graph	NN	graph	graph
for	IN	for	for
accurate	JJ	accurate	accurate
correspondence	NN	correspondence	correspondence
detection	NN	detection	detection
.	.	.	.
</s><s>
In	IN	in	In
medical	JJ	medical	medical
imaging	NN	imaging	imaging
studies	NNS	study	studies
,	,	,	,
there	EX	there	there
is	VBZ	be	is
an	DT	a	an
increasing	VBG	increase	increasing
trend	NN	trend	trend
for	IN	for	for
discovering	VBG	discover	discovering
the	DT	the	the
intrinsic	JJ	intrinsic	intrinsic
anatomical	JJ	anatomical	anatomical
difference	NN	difference	difference
across	IN	across	across
individual	JJ	individual	individual
subjects	NNS	subject	subjects
in	IN	in	in
a	DT	a	a
dataset	NN	dataset	dataset
,	,	,	,
such	JJ	such	such
as	IN	as	as
hand	NN	hand	hand
images	NNS	image	images
for	IN	for	for
skeletal	JJ	skeletal	skeletal
bone	NN	bone	bone
age	NN	age	age
estimation	NN	estimation	estimation
.	.	.	.
</s><s>
Pair-wise	JJ	pair-wise	Pair-wise
matching	NN	matching	matching
is	VBZ	be	is
often	RB	often	often
used	VBN	use	used
to	TO	to	to
detect	VB	detect	detect
correspondences	NNS	correspondence	correspondences
between	IN	between	between
each	DT	each	each
individual	JJ	individual	individual
subject	NN	subject	subject
and	CC	and	and
a	DT	a	a
pre-selected	JJ	pre-selected	pre-selected
model	NN	model	model
image	NN	image	image
with	IN	with	with
manually-placed	JJ	manually-placed	manually-placed
landmarks	NNS	landmark	landmarks
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
large	JJ	large	large
anatomical	JJ	anatomical	anatomical
variability	NN	variability	variability
across	IN	across	across
individual	JJ	individual	individual
subjects	NNS	subject	subjects
can	MD	can	can
easily	RB	easily	easily
compromise	VB	compromise	compromise
such	JJ	such	such
pair-wise	JJ	pair-wise	pair-wise
matching	JJ	matching	matching
step	NN	step	step
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
present	VBP	present	present
a	DT	a	a
new	JJ	new	new
framework	NN	framework	framework
to	TO	to	to
simultaneously	RB	simultaneously	simultaneously
detect	VB	detect	detect
correspondences	NNS	correspondence	correspondences
among	IN	among	among
a	DT	a	a
population	NN	population	population
of	IN	of	of
individual	JJ	individual	individual
subjects	NNS	subject	subjects
,	,	,	,
by	IN	by	by
propagating	VBG	propagate	propagating
all	DT	all	all
manually-placed	JJ	manually-placed	manually-placed
landmarks	NNS	landmark	landmarks
from	IN	from	from
a	DT	a	a
small	JJ	small	small
set	NN	set	set
of	IN	of	of
model	NN	model	model
images	NNS	image	images
through	IN	through	through
a	DT	a	a
dynamically	RB	dynamically	dynamically
constructed	VBN	construct	constructed
image	NN	image	image
graph	NN	graph	graph
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
we	PRP	we	we
first	RB	first	first
establish	VB	establish	establish
graph	NN	graph	graph
links	NNS	link	links
between	IN	between	between
models	NNS	model	models
and	CC	and	and
individual	JJ	individual	individual
subjects	NNS	subject	subjects
according	VBG	accord	according
to	TO	to	to
pair-wise	JJ	pair-wise	pair-wise
shape	NN	shape	shape
similarity	NN	similarity	similarity
-LRB-	-LRB-	-lrb-	(
called	VBN	call	called
as	RB	as	as
forward	JJ	forward	forward
step	NN	step	step
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Next	RB	next	Next
,	,	,	,
we	PRP	we	we
detect	VBP	detect	detect
correspondences	NNS	correspondence	correspondences
for	IN	for	for
the	DT	the	the
individual	JJ	individual	individual
subjects	NNS	subject	subjects
with	IN	with	with
direct	JJ	direct	direct
links	NNS	link	links
to	TO	to	to
any	DT	any	any
of	IN	of	of
model	NN	model	model
images	NNS	image	images
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
achieved	VBN	achieve	achieved
by	IN	by	by
a	DT	a	a
new	JJ	new	new
multi-model	JJ	multi-model	multi-model
correspondence	NN	correspondence	correspondence
detection	NN	detection	detection
approach	NN	approach	approach
based	VBN	base	based
on	IN	on	on
our	PRP$	we	our
recently-published	JJ	recently-published	recently-published
sparse	JJ	sparse	sparse
point	NN	point	point
matching	NN	matching	matching
method	NN	method	method
.	.	.	.
</s><s>
To	TO	to	To
correct	VB	correct	correct
those	DT	those	those
inaccurate	JJ	inaccurate	inaccurate
correspondences	NNS	correspondence	correspondences
,	,	,	,
we	PRP	we	we
further	RB	further	further
apply	VBP	apply	apply
an	DT	a	an
error	NN	error	error
detection	NN	detection	detection
mechanism	NN	mechanism	mechanism
to	TO	to	to
automatically	RB	automatically	automatically
detect	VB	detect	detect
wrong	JJ	wrong	wrong
correspondences	NNS	correspondence	correspondences
and	CC	and	and
then	RB	then	then
update	VBP	update	update
the	DT	the	the
image	NN	image	image
graph	NN	graph	graph
accordingly	RB	accordingly	accordingly
-LRB-	-LRB-	-lrb-	(
called	VBN	call	called
as	RB	as	as
backward	RB	backward	backward
step	NN	step	step
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
After	IN	after	After
that	DT	that	that
,	,	,	,
all	DT	all	all
subject	JJ	subject	subject
images	NNS	image	images
with	IN	with	with
detected	VBN	detect	detected
correspondences	NNS	correspondence	correspondences
are	VBP	be	are
included	VBN	include	included
into	IN	into	into
the	DT	the	the
set	NN	set	set
of	IN	of	of
model	NN	model	model
images	NNS	image	images
,	,	,	,
and	CC	and	and
the	DT	the	the
above	JJ	above	above
two	CD	two	two
steps	NNS	step	steps
of	IN	of	of
graph	NN	graph	graph
expansion	NN	expansion	expansion
and	CC	and	and
error	NN	error	error
correction	NN	correction	correction
are	VBP	be	are
repeated	VBN	repeat	repeated
until	IN	until	until
accurate	JJ	accurate	accurate
correspondences	NNS	correspondence	correspondences
for	IN	for	for
all	DT	all	all
subject	JJ	subject	subject
images	NNS	image	images
are	VBP	be	are
established	VBN	establish	established
.	.	.	.
</s><s>
Evaluations	NNS	evaluation	Evaluations
on	IN	on	on
real	JJ	real	real
hand	NN	hand	hand
Xray	NN	xray	Xray
images	NNS	image	images
demonstrate	VBP	demonstrate	demonstrate
that	IN	that	that
our	PRP$	we	our
proposed	VBN	propose	proposed
method	NN	method	method
using	VBG	use	using
a	DT	a	a
dynamic	JJ	dynamic	dynamic
graph	NN	graph	graph
construction	NN	construction	construction
approach	NN	approach	approach
can	MD	can	can
achieve	VB	achieve	achieve
much	RB	much	much
higher	JJR	higher	higher
accuracy	NN	accuracy	accuracy
and	CC	and	and
robustness	NN	robustness	robustness
,	,	,	,
when	WRB	when	when
compared	VBN	compare	compared
with	IN	with	with
the	DT	the	the
state-of-the-art	JJ	state-of-the-art	state-of-the-art
pair-wise	JJ	pair-wise	pair-wise
correspondence	NN	correspondence	correspondence
detection	NN	detection	detection
methods	NNS	method	methods
as	RB	as	as
well	RB	well	well
as	IN	as	as
a	DT	a	a
similar	JJ	similar	similar
method	NN	method	method
but	CC	but	but
using	VBG	use	using
static	JJ	static	static
population	NN	population	population
graph	NN	graph	graph
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
