<?xml version='1.0' encoding='utf8'?>
<text _id="58dd49f314d9133eaf6c44b36699655f" abstract_name="Mobile Cloud Sensing, Big Data, and 5G Networks Make an Intelligent and Smart World" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE NETWORK">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
network	NN	network	network
.	.	.	.
</s><s>
Mobile	NNP	Mobile	Mobile
Cloud	NNP	Cloud	Cloud
Sensing	NNP	Sensing	Sensing
,	,	,	,
Big	NNP	Big	Big
Data	NNP	Data	Data
,	,	,	,
and	CC	and	and
5G	NN	5g	5G
Networks	NNP	Networks	Networks
Make	VB	make	Make
an	DT	a	an
Intelligent	JJ	intelligent	Intelligent
and	CC	and	and
Smart	JJ	smart	Smart
World	NN	world	World
.	.	.	.
</s><s>
Through	IN	through	Through
time	NN	time	time
,	,	,	,
we	PRP	we	we
have	VBP	have	have
seen	VBN	see	seen
mobile	JJ	mobile	mobile
phones	NNS	phone	phones
transform	VBP	transform	transform
into	IN	into	into
multifaceted	JJ	multifaceted	multifaceted
devices	NNS	device	devices
,	,	,	,
adapted	VBD	adapt	adapted
to	TO	to	to
meet	VB	meet	meet
and	CC	and	and
exceed	VB	exceed	exceed
our	PRP$	we	our
everyday	JJ	everyday	everyday
needs	NNS	need	needs
.	.	.	.
</s><s>
These	DT	these	These
needs	NNS	need	needs
range	VBP	range	range
from	IN	from	from
something	NN	something	something
as	IN	as	as
personal	JJ	personal	personal
as	IN	as	as
a	DT	a	a
health	NN	health	health
care	NN	care	care
manager	NN	manager	manager
to	TO	to	to
something	NN	something	something
as	IN	as	as
purely	RB	purely	purely
analytical	JJ	analytical	analytical
as	IN	as	as
an	DT	a	an
environment	NN	environment	environment
monitor	NN	monitor	monitor
.	.	.	.
</s><s>
In	IN	in	In
effect	NN	effect	effect
,	,	,	,
mobile	JJ	mobile	mobile
phones	NNS	phone	phones
have	VBP	have	have
come	VBN	come	come
into	IN	into	into
our	PRP$	we	our
lives	NNS	life	lives
,	,	,	,
making	VBG	make	making
life	NN	life	life
easier	JJR	easier	easier
,	,	,	,
smarter	RBR	smarter	smarter
,	,	,	,
and	CC	and	and
more	RBR	more	more
efficient	JJ	efficient	efficient
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
we	PRP	we	we
discuss	VBP	discuss	discuss
mobile	JJ	mobile	mobile
sensing	VBG	sense	sensing
and	CC	and	and
cloud	NN	cloud	cloud
computing	NN	computing	computing
separately	RB	separately	separately
and	CC	and	and
in	IN	in	in
detail	NN	detail	detail
,	,	,	,
then	RB	then	then
combine	VBP	combine	combine
the	DT	the	the
two	CD	two	two
concepts	NNS	concept	concepts
to	TO	to	to
form	VB	form	form
the	DT	the	the
singular	JJ	singular	singular
idea	NN	idea	idea
of	IN	of	of
mobile	JJ	mobile	mobile
cloud	NN	cloud	cloud
sensing	VBG	sense	sensing
.	.	.	.
</s><s>
We	PRP	we	We
will	MD	will	will
also	RB	also	also
give	VB	give	give
an	DT	a	an
intuitive	JJ	intuitive	intuitive
architectural	JJ	architectural	architectural
description	NN	description	description
of	IN	of	of
mobile	JJ	mobile	mobile
cloud	NN	cloud	cloud
sensing	VBG	sense	sensing
,	,	,	,
along	IN	along	along
with	IN	with	with
discussions	NNS	discussion	discussions
about	IN	about	about
each	DT	each	each
of	IN	of	of
its	PRP$	its	its
individual	JJ	individual	individual
building	NN	building	building
blocks	NNS	block	blocks
.	.	.	.
</s><s>
There	EX	there	There
are	VBP	be	are
limitations	NNS	limitation	limitations
to	TO	to	to
mobile	JJ	mobile	mobile
cloud	NN	cloud	cloud
sensing	VBG	sense	sensing
today	NN	today	today
,	,	,	,
but	CC	but	but
with	IN	with	with
the	DT	the	the
emergence	NN	emergence	emergence
of	IN	of	of
5G	NN	5g	5G
coupled	VBN	couple	coupled
with	IN	with	with
the	DT	the	the
analysis	NN	analysis	analysis
of	IN	of	of
big	JJ	big	big
data	NNS	datum	data
,	,	,	,
we	PRP	we	we
can	MD	can	can
address	VB	address	address
the	DT	the	the
current	JJ	current	current
issues	NNS	issue	issues
at	IN	at	at
hand	NN	hand	hand
.	.	.	.
</s><s>
We	PRP	we	We
believe	VBP	believe	believe
that	IN	that	that
with	IN	with	with
the	DT	the	the
advent	NN	advent	advent
of	IN	of	of
mobile	JJ	mobile	mobile
cloud	NN	cloud	cloud
sensing	VBG	sense	sensing
,	,	,	,
5G	NN	5g	5G
,	,	,	,
and	CC	and	and
big	JJ	big	big
data	NN	data	data
analysis	NN	analysis	analysis
,	,	,	,
our	PRP$	we	our
lives	NNS	life	lives
will	MD	will	will
continue	VB	continue	continue
to	TO	to	to
see	VB	see	see
an	DT	a	an
increase	NN	increase	increase
in	IN	in	in
overall	JJ	overall	overall
quality	NN	quality	quality
.	.	.	.
</s>
  </p>
</text>
