<?xml version='1.0' encoding='utf8'?>
<text _id="ee2e337b17acbd6bcb2d7dd297d563af" abstract_name="Applications of exchange coupled bi-magnetic hard/soft and soft/hard magnetic core/shell nanoparticles" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICS REPORTS REVIEW SECTION OF PHYSICS LETTERS">
  <p>
    <s>
Physics	NN	physics	Physics
reports-review	JJ	reports-review	reports-review
section	NN	section	section
of	IN	of	of
physics	NN	physics	physics
letters	NNS	letter	letters
.	.	.	.
</s><s>
Applications	NNS	application	Applications
of	IN	of	of
exchange	NN	exchange	exchange
coupled	VBN	couple	coupled
bi-magnetic	JJ	bi-magnetic	bi-magnetic
hard/soft	NN	hard/soft	hard/soft
and	CC	and	and
soft/hard	JJ	soft/hard	soft/hard
magnetic	JJ	magnetic	magnetic
core/shell	NN	core/shell	core/shell
nanoparticles	NNS	nanoparticle	nanoparticles
.	.	.	.
</s><s>
The	DT	the	The
applications	NNS	application	applications
of	IN	of	of
exchange	NN	exchange	exchange
coupled	VBN	couple	coupled
bi-magnetic	JJ	bi-magnetic	bi-magnetic
hard/soft	NN	hard/soft	hard/soft
and	CC	and	and
soft/hard	JJ	soft/hard	soft/hard
ferromagnetic	JJ	ferromagnetic	ferromagnetic
core/shell	NN	core/shell	core/shell
nanoparticles	NNS	nanoparticle	nanoparticles
are	VBP	be	are
reviewed	VBN	review	reviewed
.	.	.	.
</s><s>
After	IN	after	After
a	DT	a	a
brief	JJ	brief	brief
description	NN	description	description
of	IN	of	of
the	DT	the	the
main	JJ	main	main
synthesis	NN	synthesis	synthesis
approaches	NNS	approach	approaches
and	CC	and	and
the	DT	the	the
core/shell	JJ	core/shell	core/shell
structural	JJ	structural	structural
morphological	JJ	morphological	morphological
characterization	NN	characterization	characterization
,	,	,	,
the	DT	the	the
basic	JJ	basic	basic
static	JJ	static	static
and	CC	and	and
dynamic	JJ	dynamic	dynamic
magnetic	JJ	magnetic	magnetic
properties	NNS	property	properties
are	VBP	be	are
presented	VBN	present	presented
.	.	.	.
</s><s>
Five	CD	five	Five
different	JJ	different	different
types	NNS	type	types
of	IN	of	of
prospective	JJ	prospective	prospective
applications	NNS	application	applications
,	,	,	,
based	VBN	base	based
on	IN	on	on
diverse	JJ	diverse	diverse
patents	NNS	patent	patents
and	CC	and	and
research	NN	research	research
articles	NNS	article	articles
,	,	,	,
are	VBP	be	are
described	VBN	describe	described
:	:	:	:
permanent	JJ	permanent	permanent
magnets	NNS	magnet	magnets
,	,	,	,
recording	VBG	record	recording
media	NNS	media	media
,	,	,	,
microwave	NN	microwave	microwave
absorption	NN	absorption	absorption
,	,	,	,
biomedical	JJ	biomedical	biomedical
applications	NNS	application	applications
and	CC	and	and
other	JJ	other	other
applications	NNS	application	applications
.	.	.	.
</s><s>
Both	CC	both	Both
the	DT	the	the
advantages	NNS	advantage	advantages
of	IN	of	of
the	DT	the	the
core/shell	NN	core/shell	core/shell
morphology	NN	morphology	morphology
and	CC	and	and
some	DT	some	some
of	IN	of	of
the	DT	the	the
remaining	VBG	remain	remaining
challenges	NNS	challenge	challenges
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
