<?xml version='1.0' encoding='utf8'?>
<text _id="fdcdffbb4e6530d65a4dec0c4b1dbcd4" abstract_name="5G Multi-RAT LTE-WiFi Ultra-Dense Small Cells: Performance Dynamics, Architecture, and Trends" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
journal	NN	journal	journal
on	IN	on	on
selected	VBN	select	selected
areas	NNS	area	areas
in	IN	in	in
communications	NNS	communication	communications
.	.	.	.
</s><s>
5G	NN	5g	5G
Multi-RAT	JJ	multi-rat	Multi-RAT
LTE-WiFi	NN	lte-wifi	LTE-WiFi
Ultra-Dense	NNP	Ultra-Dense	Ultra-Dense
Small	NNP	Small	Small
Cells	NNS	cell	Cells
:	:	:	:
Performance	NNP	Performance	Performance
Dynamics	NNP	Dynamics	Dynamics
,	,	,	,
Architecture	NNP	Architecture	Architecture
,	,	,	,
and	CC	and	and
Trends	NNS	trend	Trends
.	.	.	.
</s><s>
The	DT	the	The
ongoing	JJ	ongoing	ongoing
densification	NN	densification	densification
of	IN	of	of
small	JJ	small	small
cells	NNS	cell	cells
yields	VBZ	yield	yields
an	DT	a	an
unprecedented	JJ	unprecedented	unprecedented
paradigm	NN	paradigm	paradigm
shift	NN	shift	shift
in	IN	in	in
user	NN	user	user
experience	NN	experience	experience
and	CC	and	and
network	NN	network	network
design	NN	design	design
.	.	.	.
</s><s>
The	DT	the	The
most	RBS	most	most
notable	JJ	notable	notable
change	NN	change	change
comes	VBZ	come	comes
from	IN	from	from
cellular	JJ	cellular	cellular
rates	NNS	rate	rates
being	VBG	be	being
comparable	JJ	comparable	comparable
to	TO	to	to
next-generation	JJ	next-generation	next-generation
WiFi	NNP	WiFi	WiFi
systems	NNS	system	systems
.	.	.	.
</s><s>
Cellular-to-WiFi	JJ	cellular-to-wifi	Cellular-to-WiFi
of-floading	NN	of-floading	of-floading
,	,	,	,
the	DT	the	the
standard	JJ	standard	standard
modus	NN	modus	modus
operandi	NN	operandi	operandi
of	IN	of	of
recent	JJ	recent	recent
years	NNS	year	years
,	,	,	,
is	VBZ	be	is
therefore	RB	therefore	therefore
shifting	VBG	shift	shifting
towards	IN	towards	towards
a	DT	a	a
true	JJ	true	true
integration	NN	integration	integration
of	IN	of	of
both	DT	both	both
technology	NN	technology	technology
families	NNS	family	families
.	.	.	.
</s><s>
Users	NNS	user	Users
in	IN	in	in
future	JJ	future	future
5G	NN	5g	5G
systems	NNS	system	systems
will	MD	will	will
thus	RB	thus	thus
likely	RB	likely	likely
be	VB	be	be
able	JJ	able	able
to	TO	to	to
use	VB	use	use
3GPP	NN	3gpp	3GPP
,	,	,	,
IEEE	NNP	IEEE	IEEE
,	,	,	,
and	CC	and	and
other	JJ	other	other
technologies	NNS	technology	technologies
simultaneously	RB	simultaneously	simultaneously
,	,	,	,
so	RB	so	so
as	IN	as	as
to	TO	to	to
maximize	VB	maximize	maximize
their	PRP$	they	their
quality	NN	quality	quality
of	IN	of	of
experience	NN	experience	experience
.	.	.	.
</s><s>
To	TO	to	To
advance	VB	advance	advance
this	DT	this	this
high-level	JJ	high-level	high-level
vision	NN	vision	vision
,	,	,	,
we	PRP	we	we
perform	VBP	perform	perform
a	DT	a	a
novel	JJ	novel	novel
performance	NN	performance	performance
analysis	NN	analysis	analysis
specifically	RB	specifically	specifically
taking	VBG	take	taking
the	DT	the	the
system-level	JJ	system-level	system-level
dynamics	NNS	dynamics	dynamics
into	IN	into	into
account	NN	account	account
and	CC	and	and
thus	RB	thus	thus
giving	VBG	give	giving
a	DT	a	a
true	JJ	true	true
account	NN	account	account
on	IN	on	on
the	DT	the	the
uplink	NN	uplink	uplink
performance	NN	performance	performance
gains	NNS	gain	gains
of	IN	of	of
an	DT	a	an
integrated	VBN	integrate	integrated
multi	NNS	multus	multi
radio	NN	radio	radio
access	NN	access	access
technology	NN	technology	technology
-LRB-	-LRB-	-lrb-	(
RAT	NN	rat	RAT
-RRB-	-RRB-	-rrb-	)
solution	NN	solution	solution
versus	CC	versus	versus
legacy	NN	legacy	legacy
approaches	NNS	approach	approaches
.	.	.	.
</s><s>
Further	RB	further	Further
,	,	,	,
we	PRP	we	we
advocate	VBP	advocate	advocate
for	IN	for	for
an	DT	a	an
enabling	VBG	enable	enabling
architecture	NN	architecture	architecture
that	WDT	that	that
embodies	VBZ	embody	embodies
the	DT	the	the
tight	JJ	tight	tight
interaction	NN	interaction	interaction
between	IN	between	between
the	DT	the	the
different	JJ	different	different
RATs	NNS	rat	RATs
,	,	,	,
as	IN	as	as
we	PRP	we	we
lay	VBD	lay	lay
out	RP	out	out
a	DT	a	a
standardization	NN	standardization	standardization
roadmap	NN	roadmap	roadmap
able	JJ	able	able
to	TO	to	to
materialize	VB	materialize	materialize
the	DT	the	the
envisaged	VBN	envisage	envisaged
design	NN	design	design
.	.	.	.
</s><s>
3GPP-compliant	JJ	3gpp-compliant	3GPP-compliant
simulations	NNS	simulation	simulations
have	VBP	have	have
also	RB	also	also
been	VBN	be	been
carried	VBN	carry	carried
out	RP	out	out
to	TO	to	to
corroborate	VB	corroborate	corroborate
the	DT	the	the
rigorous	JJ	rigorous	rigorous
mathematical	JJ	mathematical	mathematical
analysis	NN	analysis	analysis
and	CC	and	and
the	DT	the	the
superiority	NN	superiority	superiority
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
approach	NN	approach	approach
.	.	.	.
</s>
  </p>
</text>
