<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Isogeometric mortar methods&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING">
  <p>
    <s>
Computer	NN	computer	Computer
methods	NNS	method	methods
in	IN	in	in
applied	VBN	apply	applied
mechanics	NNS	mechanic	mechanics
and	CC	and	and
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Isogeometric	JJ	isogeometric	Isogeometric
mortar	JJ	mortar	mortar
methods	NNS	method	methods
.	.	.	.
</s><s>
The	DT	the	The
application	NN	application	application
of	IN	of	of
mortar	JJ	mortar	mortar
methods	NNS	method	methods
in	IN	in	in
the	DT	the	the
framework	NN	framework	framework
of	IN	of	of
isogeometric	JJ	isogeometric	isogeometric
analysis	NN	analysis	analysis
is	VBZ	be	is
investigated	VBN	investigate	investigated
theoretically	RB	theoretically	theoretically
as	RB	as	as
well	RB	well	well
as	IN	as	as
numerically	RB	numerically	numerically
.	.	.	.
</s><s>
For	IN	for	For
the	DT	the	the
Lagrange	NNP	Lagrange	Lagrange
multiplier	NN	multiplier	multiplier
two	CD	two	two
choices	NNS	choice	choices
of	IN	of	of
uniformly	RB	uniformly	uniformly
stable	JJ	stable	stable
spaces	NNS	space	spaces
are	VBP	be	are
presented	VBN	present	presented
,	,	,	,
both	DT	both	both
of	IN	of	of
them	PRP	they	them
are	VBP	be	are
spline	NN	spline	spline
spaces	NNS	space	spaces
but	CC	but	but
of	IN	of	of
a	DT	a	a
different	JJ	different	different
degree	NN	degree	degree
.	.	.	.
</s><s>
In	IN	in	In
one	CD	one	one
case	NN	case	case
,	,	,	,
we	PRP	we	we
consider	VBP	consider	consider
an	DT	a	an
equal	JJ	equal	equal
order	NN	order	order
pairing	NN	pairing	pairing
for	IN	for	for
which	WDT	which	which
a	DT	a	a
cross	NN	cross	cross
point	NN	point	point
modification	NN	modification	modification
based	VBN	base	based
on	IN	on	on
a	DT	a	a
local	JJ	local	local
degree	NN	degree	degree
reduction	NN	reduction	reduction
is	VBZ	be	is
required	VBN	require	required
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
other	JJ	other	other
case	NN	case	case
,	,	,	,
the	DT	the	the
degree	NN	degree	degree
of	IN	of	of
the	DT	the	the
dual	JJ	dual	dual
space	NN	space	space
is	VBZ	be	is
reduced	VBN	reduce	reduced
by	IN	by	by
two	CD	two	two
compared	VBN	compare	compared
to	TO	to	to
the	DT	the	the
primal	JJ	primal	primal
.	.	.	.
</s><s>
This	DT	this	This
pairing	NN	pairing	pairing
is	VBZ	be	is
proven	VBN	prove	proven
to	TO	to	to
be	VB	be	be
inf-sup	JJ	inf-sup	inf-sup
stable	JJ	stable	stable
without	IN	without	without
any	DT	any	any
necessary	JJ	necessary	necessary
cross	NN	cross	cross
point	NN	point	point
modification	NN	modification	modification
.	.	.	.
</s><s>
Several	JJ	several	Several
numerical	JJ	numerical	numerical
examples	NNS	example	examples
confirm	VBP	confirm	confirm
the	DT	the	the
theoretical	JJ	theoretical	theoretical
results	NNS	result	results
and	CC	and	and
illustrate	VBP	illustrate	illustrate
additional	JJ	additional	additional
aspects	NNS	aspect	aspects
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
B.	NNP	B.	B.
V.	NNP	V.	V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
