<?xml version='1.0' encoding='utf8'?>
<text _id="c05e2d4e96dd0a851b279b48ee1833ef" abstract_name="Multiobjective Optimal Design of Photovoltaic Synchronous Boost Converters Assessing Efficiency, Reliability, and Cost Savings" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
industrial	JJ	industrial	industrial
informatics	NNS	informatics	informatics
.	.	.	.
</s><s>
Multiobjective	JJ	multiobjective	Multiobjective
Optimal	JJ	optimal	Optimal
Design	NN	design	Design
of	IN	of	of
Photovoltaic	NNP	Photovoltaic	Photovoltaic
Synchronous	JJ	synchronous	Synchronous
Boost	NNP	Boost	Boost
Converters	NNP	Converters	Converters
Assessing	NNP	Assessing	Assessing
Efficiency	NNP	Efficiency	Efficiency
,	,	,	,
Reliability	NN	reliability	Reliability
,	,	,	,
and	CC	and	and
Cost	NN	cost	Cost
Savings	NNS	savings	Savings
.	.	.	.
</s><s>
Optimal	JJ	optimal	Optimal
design	NN	design	design
of	IN	of	of
switching	NN	switching	switching
converters	NNS	converter	converters
for	IN	for	for
the	DT	the	the
integration	NN	integration	integration
and	CC	and	and
optimal	JJ	optimal	optimal
exploitation	NN	exploitation	exploitation
of	IN	of	of
renewable	JJ	renewable	renewable
energy	NN	energy	energy
sources	NNS	source	sources
-LRB-	-LRB-	-lrb-	(
RES	NNS	re	RES
-RRB-	-RRB-	-rrb-	)
represents	VBZ	represent	represents
a	DT	a	a
crucial	JJ	crucial	crucial
issue	NN	issue	issue
often	RB	often	often
debated	VBN	debate	debated
in	IN	in	in
the	DT	the	the
recent	JJ	recent	recent
power	NN	power	power
electronics	NNS	electronics	electronics
literature	NN	literature	literature
.	.	.	.
</s><s>
The	DT	the	The
design	NN	design	design
problem	NN	problem	problem
required	VBN	require	required
to	TO	to	to
carry	VB	carry	carry
out	RP	out	out
a	DT	a	a
multiobjective	JJ	multiobjective	multiobjective
optimization	NN	optimization	optimization
characterized	VBN	characterize	characterized
by	IN	by	by
simultaneous	JJ	simultaneous	simultaneous
conflicting	JJ	conflicting	conflicting
objectives	NNS	objective	objectives
,	,	,	,
such	JJ	such	such
as	IN	as	as
efficiency	NN	efficiency	efficiency
,	,	,	,
reliability	NN	reliability	reliability
,	,	,	,
and	CC	and	and
price	NN	price	price
,	,	,	,
where	WRB	where	where
the	DT	the	the
best	JJS	best	best
compromise	NN	compromise	compromise
solution	NN	solution	solution
should	MD	should	should
be	VB	be	be
found	VBN	find	found
by	IN	by	by
the	DT	the	the
decision	NN	decision	decision
maker	NN	maker	maker
among	IN	among	among
Pareto-optimal	JJ	pareto-optimal	Pareto-optimal
solutions	NNS	solution	solutions
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
a	DT	a	a
novel	JJ	novel	novel
design	NN	design	design
method	NN	method	method
for	IN	for	for
distributed	VBN	distribute	distributed
maximum	NN	maximum	maximum
power	NN	power	power
point	NN	point	point
tracking	NN	tracking	tracking
-LRB-	-LRB-	-lrb-	(
DMPPT	NN	dmppt	DMPPT
-RRB-	-RRB-	-rrb-	)
synchronous	JJ	synchronous	synchronous
boost	NN	boost	boost
converter	NN	converter	converter
is	VBZ	be	is
proposed	VBN	propose	proposed
.	.	.	.
</s><s>
The	DT	the	The
method	NN	method	method
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
nondominated	JJ	nondominated	nondominated
sorting	NN	sorting	sorting
genetic	JJ	genetic	genetic
algorithm	NN	algorithm	algorithm
with	IN	with	with
the	DT	the	the
aim	NN	aim	aim
to	TO	to	to
obtain	VB	obtain	obtain
the	DT	the	the
best	JJS	best	best
synchronous	JJ	synchronous	synchronous
rectification	NN	rectification	rectification
-LRB-	-LRB-	-lrb-	(
SR	NN	sr	SR
-RRB-	-RRB-	-rrb-	)
boost	NN	boost	boost
topology	NN	topology	topology
while	IN	while	while
considering	VBG	consider	considering
different	JJ	different	different
targets	NNS	target	targets
such	JJ	such	such
as	IN	as	as
converter	NN	converter	converter
efficiency	NN	efficiency	efficiency
and	CC	and	and
reliability	NN	reliability	reliability
maximization	NN	maximization	maximization
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
converter	NN	converter	converter
price	NN	price	price
minimization	NN	minimization	minimization
.	.	.	.
</s><s>
New	NNP	New	New
weighted	JJ	weighted	weighted
indices	NNS	index	indices
are	VBP	be	are
also	RB	also	also
proposed	VBN	propose	proposed
for	IN	for	for
a	DT	a	a
more	RBR	more	more
realistic	JJ	realistic	realistic
characterization	NN	characterization	characterization
of	IN	of	of
the	DT	the	the
devices	NNS	device	devices
.	.	.	.
</s>
  </p>
</text>
