<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Dynamic Managerial Capabilities: Review and Assessment of Managerial Impact on Strategic Change&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
management	NN	management	management
.	.	.	.
</s><s>
Dynamic	NNP	Dynamic	Dynamic
Managerial	NNP	Managerial	Managerial
Capabilities	NNPS	Capabilities	Capabilities
:	:	:	:
Review	NN	review	Review
and	CC	and	and
Assessment	NNP	Assessment	Assessment
of	IN	of	of
Managerial	NNP	Managerial	Managerial
Impact	NNP	Impact	Impact
on	IN	on	on
Strategic	NNP	Strategic	Strategic
Change	NNP	Change	Change
.	.	.	.
</s><s>
The	DT	the	The
dynamic	JJ	dynamic	dynamic
managerial	JJ	managerial	managerial
capabilities	NNS	capability	capabilities
literature	NN	literature	literature
has	VBZ	have	has
developed	VBN	develop	developed
over	IN	over	over
the	DT	the	the
past	JJ	past	past
decade	NN	decade	decade
to	TO	to	to
the	DT	the	the
point	NN	point	point
where	WRB	where	where
a	DT	a	a
review	NN	review	review
and	CC	and	and
synthesis	NN	synthesis	synthesis
of	IN	of	of
relevant	JJ	relevant	relevant
literature	NN	literature	literature
can	MD	can	can
move	VB	move	move
the	DT	the	the
scholarly	JJ	scholarly	scholarly
conversation	NN	conversation	conversation
forward	RB	forward	forward
.	.	.	.
</s><s>
The	DT	the	The
concept	NN	concept	concept
of	IN	of	of
dynamic	JJ	dynamic	dynamic
managerial	JJ	managerial	managerial
capabilitiesthe	NN	capabilitiesthe	capabilitiesthe
capabilities	NNS	capability	capabilities
with	IN	with	with
which	WDT	which	which
managers	NNS	manager	managers
create	VBP	create	create
,	,	,	,
extend	VBP	extend	extend
,	,	,	,
and	CC	and	and
modify	VB	modify	modify
the	DT	the	the
ways	NNS	way	ways
in	IN	in	in
which	WDT	which	which
firms	NNS	firm	firms
make	VBP	make	make
a	DT	a	a
livinghelps	NNS	livinghelp	livinghelps
to	TO	to	to
explain	VB	explain	explain
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
the	DT	the	the
quality	NN	quality	quality
of	IN	of	of
managerial	JJ	managerial	managerial
decisions	NNS	decision	decisions
,	,	,	,
strategic	JJ	strategic	strategic
change	NN	change	change
,	,	,	,
and	CC	and	and
organizational	JJ	organizational	organizational
performance	NN	performance	performance
.	.	.	.
</s><s>
We	PRP	we	We
clarify	VBP	clarify	clarify
theoretical	JJ	theoretical	theoretical
constructs	NNS	construct	constructs
and	CC	and	and
their	PRP$	they	their
relationships	NNS	relationship	relationships
,	,	,	,
review	NN	review	review
and	CC	and	and
synthesize	VB	synthesize	synthesize
empirical	JJ	empirical	empirical
research	NN	research	research
on	IN	on	on
the	DT	the	the
role	NN	role	role
and	CC	and	and
impact	NN	impact	impact
of	IN	of	of
managerial	JJ	managerial	managerial
capabilities	NNS	capability	capabilities
directed	VBD	direct	directed
toward	IN	toward	toward
strategic	JJ	strategic	strategic
change	NN	change	change
,	,	,	,
and	CC	and	and
suggest	VBP	suggest	suggest
avenues	NNS	avenue	avenues
for	IN	for	for
future	JJ	future	future
research	NN	research	research
.	.	.	.
</s><s>
Our	PRP$	we	Our
review	NN	review	review
begins	VBZ	begin	begins
with	IN	with	with
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
theoretical	JJ	theoretical	theoretical
conceptions	NNS	conception	conceptions
of	IN	of	of
dynamic	JJ	dynamic	dynamic
managerial	JJ	managerial	managerial
capabilities	NNS	capability	capabilities
.	.	.	.
</s><s>
Then	RB	then	Then
we	PRP	we	we
organize	VBP	organize	organize
the	DT	the	the
remainder	NN	remainder	remainder
of	IN	of	of
the	DT	the	the
review	NN	review	review
around	IN	around	around
the	DT	the	the
three	CD	three	three
core	NN	core	core
underpinnings	NNS	underpinning	underpinnings
of	IN	of	of
dynamic	JJ	dynamic	dynamic
managerial	JJ	managerial	managerial
capabilities	NNS	capability	capabilities
:	:	:	:
managerial	JJ	managerial	managerial
cognition	NN	cognition	cognition
,	,	,	,
managerial	JJ	managerial	managerial
social	JJ	social	social
capital	NN	capital	capital
,	,	,	,
and	CC	and	and
managerial	JJ	managerial	managerial
human	JJ	human	human
capital	NN	capital	capital
.	.	.	.
</s><s>
In	IN	in	In
our	PRP$	we	our
review	NN	review	review
,	,	,	,
we	PRP	we	we
examine	VBP	examine	examine
evidence	NN	evidence	evidence
from	IN	from	from
studies	NNS	study	studies
of	IN	of	of
dynamic	JJ	dynamic	dynamic
managerial	JJ	managerial	managerial
capabilities	NNS	capability	capabilities
and	CC	and	and
reinterpret	VB	reinterpret	reinterpret
evidence	NN	evidence	evidence
prior	RB	prior	prior
to	TO	to	to
the	DT	the	the
introduction	NN	introduction	introduction
of	IN	of	of
the	DT	the	the
dynamic	JJ	dynamic	dynamic
managerial	JJ	managerial	managerial
capabilities	NNS	capability	capabilities
concept	NN	concept	concept
through	IN	through	through
that	DT	that	that
lens	NN	lens	lens
.	.	.	.
</s><s>
Consistent	JJ	consistent	Consistent
with	IN	with	with
the	DT	the	the
dynamic	JJ	dynamic	dynamic
managerial	JJ	managerial	managerial
capabilities	NNS	capability	capabilities
concept	NN	concept	concept
,	,	,	,
empirical	JJ	empirical	empirical
research	NN	research	research
shows	VBZ	show	shows
that	IN	that	that
managers	NNS	manager	managers
differ	VBP	differ	differ
in	IN	in	in
their	PRP$	they	their
impact	NN	impact	impact
on	IN	on	on
strategic	JJ	strategic	strategic
change	NN	change	change
and	CC	and	and
firm	NN	firm	firm
performance	NN	performance	performance
and	CC	and	and
that	IN	that	that
differences	NNS	difference	differences
in	IN	in	in
managerial	JJ	managerial	managerial
cognition	NN	cognition	cognition
,	,	,	,
social	JJ	social	social
capital	NN	capital	capital
,	,	,	,
and	CC	and	and
human	JJ	human	human
capital	NN	capital	capital
lead	NN	lead	lead
to	TO	to	to
different	JJ	different	different
outcomes	NNS	outcome	outcomes
.	.	.	.
</s>
  </p>
</text>
