<?xml version='1.0' encoding='utf8'?>
<text _id="ca53cab470d103b80c2f583c9ea2c17b" abstract_name="Theorizing and Studying the Language-Teaching Mind: Mapping Research on Language Teacher Cognition" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Theorizing	VBG	theorize	Theorizing
and	CC	and	and
Studying	VBG	study	Studying
the	DT	the	the
Language-Teaching	NNP	Language-Teaching	Language-Teaching
Mind	NNP	Mind	Mind
:	:	:	:
Mapping	NN	mapping	Mapping
Research	NN	research	Research
on	IN	on	on
Language	NN	language	Language
Teacher	NN	teacher	Teacher
Cognition	NN	cognition	Cognition
.	.	.	.
</s><s>
The	DT	the	The
overarching	JJ	overarching	overarching
project	NN	project	project
of	IN	of	of
the	DT	the	the
conceptual	JJ	conceptual	conceptual
and	CC	and	and
empirical	JJ	empirical	empirical
contributions	NNS	contribution	contributions
in	IN	in	in
this	DT	this	this
special	JJ	special	special
issue	NN	issue	issue
is	VBZ	be	is
to	TO	to	to
redraw	VB	redraw	redraw
boundaries	NNS	boundary	boundaries
for	IN	for	for
language	NN	language	language
teacher	NN	teacher	teacher
cognition	NN	cognition	cognition
research	NN	research	research
.	.	.	.
</s><s>
Our	PRP$	we	Our
aim	NN	aim	aim
in	IN	in	in
this	DT	this	this
final	JJ	final	final
article	NN	article	article
is	VBZ	be	is
to	TO	to	to
complement	VB	complement	complement
the	DT	the	the
foregoing	JJ	foregoing	foregoing
collection	NN	collection	collection
of	IN	of	of
articles	NNS	article	articles
by	IN	by	by
conceptualizing	VBG	conceptualize	conceptualizing
ontologically	RB	ontologically	ontologically
and	CC	and	and
methodologically	RB	methodologically	methodologically
past	JJ	past	past
and	CC	and	and
current	JJ	current	current
trajectories	NNS	trajectory	trajectories
in	IN	in	in
language	NN	language	language
teacher	NN	teacher	teacher
cognition	NN	cognition	cognition
research	NN	research	research
and	CC	and	and
synthesizing	VBG	synthesize	synthesizing
various	JJ	various	various
themes	NNS	theme	themes
that	WDT	that	that
arise	VBP	arise	arise
across	IN	across	across
this	DT	this	this
body	NN	body	body
of	IN	of	of
work	NN	work	work
.	.	.	.
</s><s>
To	TO	to	To
that	DT	that	that
end	NN	end	end
,	,	,	,
we	PRP	we	we
begin	VBP	begin	begin
by	IN	by	by
first	JJ	first	first
making	VBG	make	making
the	DT	the	the
case	NN	case	case
for	IN	for	for
the	DT	the	the
construct	NN	construct	construct
under	IN	under	under
examination	NN	examination	examination
and	CC	and	and
posing	VBG	pose	posing
some	DT	some	some
key	JJ	key	key
questions	NNS	question	questions
:	:	:	:
What	WP	what	What
is	VBZ	be	is
the	DT	the	the
nature	NN	nature	nature
of	IN	of	of
the	DT	the	the
mind	NN	mind	mind
that	IN	that	that
we	PRP	we	we
are	VBP	be	are
examining	VBG	examine	examining
in	IN	in	in
language	NN	language	language
teacher	NN	teacher	teacher
cognition	NN	cognition	cognition
research	NN	research	research
?	.	?	?
</s><s>
How	WRB	how	How
have	VBP	have	have
conceptualizations	NNS	conceptualization	conceptualizations
of	IN	of	of
that	DT	that	that
mind	NN	mind	mind
changed	VBD	change	changed
over	IN	over	over
the	DT	the	the
period	NN	period	period
that	WDT	that	that
language	NN	language	language
teacher	NN	teacher	teacher
cognition	NN	cognition	cognition
research	NN	research	research
has	VBZ	have	has
emerged	VBN	emerge	emerged
as	IN	as	as
a	DT	a	a
field	NN	field	field
of	IN	of	of
empirical	JJ	empirical	empirical
study	NN	study	study
?	.	?	?
</s><s>
We	PRP	we	We
then	RB	then	then
consider	VB	consider	consider
how	WRB	how	how
the	DT	the	the
mind	NN	mind	mind
in	IN	in	in
language	NN	language	language
teacher	NN	teacher	teacher
cognition	NN	cognition	cognition
research	NN	research	research
has	VBZ	have	has
been	VBN	be	been
studied	VBN	study	studied
ontologically	RB	ontologically	ontologically
,	,	,	,
and	CC	and	and
the	DT	the	the
conceptual	JJ	conceptual	conceptual
advances	NNS	advance	advances
that	WDT	that	that
have	VBP	have	have
characterized	VBN	characterize	characterized
such	JJ	such	such
research	NN	research	research
.	.	.	.
</s><s>
We	PRP	we	We
conclude	VBP	conclude	conclude
by	IN	by	by
examining	VBG	examine	examining
how	WRB	how	how
studies	NNS	study	studies
in	IN	in	in
this	DT	this	this
collection	NN	collection	collection
reflect	VBP	reflect	reflect
our	PRP$	we	our
account	NN	account	account
of	IN	of	of
these	DT	these	these
changes	NNS	change	changes
over	IN	over	over
time	NN	time	time
.	.	.	.
</s>
  </p>
</text>
