<?xml version='1.0' encoding='utf8'?>
<text _id="3dfc4bb5eea9cd478d4ef68352829248" abstract_name="Statistical learning as an individual ability: Theoretical perspectives and empirical evidence" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF MEMORY AND LANGUAGE">
  <p>
    <s>
Statistical	JJ	statistical	Statistical
learning	NN	learning	learning
as	IN	as	as
an	DT	a	an
individual	JJ	individual	individual
ability	NN	ability	ability
:	:	:	:
Theoretical	JJ	theoretical	Theoretical
perspectives	NNS	perspective	perspectives
and	CC	and	and
empirical	JJ	empirical	empirical
evidence	NN	evidence	evidence
.	.	.	.
</s><s>
Although	IN	although	Although
the	DT	the	the
power	NN	power	power
of	IN	of	of
statistical	JJ	statistical	statistical
learning	NN	learning	learning
(	-LRB-	-lrb-	-LRB-
SL	NN	sl	SL
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
explaining	VBG	explain	explaining
a	DT	a	a
wide	JJ	wide	wide
range	NN	range	range
of	IN	of	of
linguistic	JJ	linguistic	linguistic
functions	NNS	function	functions
is	VBZ	be	is
gaining	VBG	gain	gaining
increasing	VBG	increase	increasing
support	NN	support	support
,	,	,	,
relatively	RB	relatively	relatively
little	JJ	little	little
research	NN	research	research
has	VBZ	have	has
focused	VBN	focus	focused
on	IN	on	on
this	DT	this	this
theoretical	JJ	theoretical	theoretical
construct	NN	construct	construct
from	IN	from	from
the	DT	the	the
perspective	NN	perspective	perspective
of	IN	of	of
individual	JJ	individual	individual
differences	NNS	difference	differences
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
to	TO	to	to
be	VB	be	be
able	JJ	able	able
to	TO	to	to
reliably	RB	reliably	reliably
link	VB	link	link
individual	JJ	individual	individual
differences	NNS	difference	differences
in	IN	in	in
a	DT	a	a
given	VBN	give	given
ability	NN	ability	ability
such	JJ	such	such
as	IN	as	as
language	NN	language	language
learning	VBG	learn	learning
to	TO	to	to
individual	JJ	individual	individual
differences	NNS	difference	differences
in	IN	in	in
SL	NNP	SL	SL
,	,	,	,
three	CD	three	three
critical	JJ	critical	critical
theoretical	JJ	theoretical	theoretical
questions	NNS	question	questions
should	MD	should	should
be	VB	be	be
posed	VBN	pose	posed
:	:	:	:
Is	VBZ	be	Is
SL	NNP	SL	SL
a	DT	a	a
componential	JJ	componential	componential
or	CC	or	or
unified	VBN	unify	unified
ability	NN	ability	ability
?	.	?	?
</s><s>
Is	VBZ	be	Is
it	PRP	it	it
nested	JJ	nested	nested
within	IN	within	within
other	JJ	other	other
general	JJ	general	general
cognitive	JJ	cognitive	cognitive
abilities	NNS	ability	abilities
?	.	?	?
</s><s>
Is	VBZ	be	Is
it	PRP	it	it
a	DT	a	a
stable	JJ	stable	stable
capacity	NN	capacity	capacity
of	IN	of	of
an	DT	a	an
individual	NN	individual	individual
?	.	?	?
</s><s>
Following	VBG	follow	Following
an	DT	a	an
initial	JJ	initial	initial
mapping	NN	mapping	mapping
sentence	NN	sentence	sentence
outlining	VBG	outline	outlining
the	DT	the	the
possible	JJ	possible	possible
dimensions	NNS	dimension	dimensions
of	IN	of	of
SL	NNP	SL	SL
,	,	,	,
we	PRP	we	we
employed	VBD	employ	employed
a	DT	a	a
battery	NN	battery	battery
of	IN	of	of
SL	NNP	SL	SL
tasks	NNS	task	tasks
in	IN	in	in
the	DT	the	the
visual	JJ	visual	visual
and	CC	and	and
auditory	JJ	auditory	auditory
modalities	NNS	modality	modalities
,	,	,	,
using	VBG	use	using
verbal	JJ	verbal	verbal
and	CC	and	and
non-verbal	JJ	non-verbal	non-verbal
stimuli	NNS	stimulus	stimuli
,	,	,	,
with	IN	with	with
adjacent	JJ	adjacent	adjacent
and	CC	and	and
non-adjacent	JJ	non-adjacent	non-adjacent
contingencies	NNS	contingency	contingencies
.	.	.	.
</s><s>
SL	NN	sl	SL
tasks	NNS	task	tasks
were	VBD	be	were
administered	VBN	administer	administered
along	IN	along	along
with	IN	with	with
general	JJ	general	general
cognitive	JJ	cognitive	cognitive
tasks	NNS	task	tasks
in	IN	in	in
a	DT	a	a
within-subject	JJ	within-subject	within-subject
design	NN	design	design
at	IN	at	at
two	CD	two	two
time	NN	time	time
points	NNS	point	points
to	TO	to	to
explore	VB	explore	explore
our	PRP$	we	our
theoretical	JJ	theoretical	theoretical
questions	NNS	question	questions
.	.	.	.
</s><s>
We	PRP	we	We
found	VBD	find	found
that	IN	that	that
SL	NNP	SL	SL
,	,	,	,
as	IN	as	as
measured	VBN	measure	measured
by	IN	by	by
some	DT	some	some
tasks	NNS	task	tasks
,	,	,	,
is	VBZ	be	is
a	DT	a	a
stable	JJ	stable	stable
and	CC	and	and
reliable	JJ	reliable	reliable
capacity	NN	capacity	capacity
of	IN	of	of
an	DT	a	an
individual	NN	individual	individual
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
we	PRP	we	we
found	VBD	find	found
SL	NNP	SL	SL
to	TO	to	to
be	VB	be	be
independent	JJ	independent	independent
of	IN	of	of
general	JJ	general	general
cognitive	JJ	cognitive	cognitive
abilities	NNS	ability	abilities
such	JJ	such	such
as	IN	as	as
intelligence	NN	intelligence	intelligence
or	CC	or	or
working	VBG	work	working
memory	NN	memory	memory
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
SL	NNP	SL	SL
is	VBZ	be	is
not	RB	not	not
a	DT	a	a
unified	VBN	unify	unified
capacity	NN	capacity	capacity
,	,	,	,
so	RB	so	so
that	IN	that	that
individual	JJ	individual	individual
sensitivity	NN	sensitivity	sensitivity
to	TO	to	to
conditional	JJ	conditional	conditional
probabilities	NNS	probability	probabilities
is	VBZ	be	is
not	RB	not	not
uniform	JJ	uniform	uniform
across	IN	across	across
modalities	NNS	modality	modalities
and	CC	and	and
stimuli	NNS	stimulus	stimuli
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc	NNP	Inc.	Inc.
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
