<?xml version='1.0' encoding='utf8'?>
<text _id="c00c30960e04bc4f58f0f00b62b37c1d" abstract_name="Coffea arabica yields decline in Tanzania due to climate change: Global implications" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="AGRONOMY" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRICULTURAL AND FOREST METEOROLOGY">
  <p>
    <s>
Coffea	NNP	Coffea	Coffea
arabica	NN	arabica	arabica
yields	NNS	yield	yields
decline	VBP	decline	decline
in	IN	in	in
Tanzania	NNP	Tanzania	Tanzania
due	JJ	due	due
to	TO	to	to
climate	NN	climate	climate
change	NN	change	change
:	:	:	:
Global	NNP	Global	Global
implications	NNS	implication	implications
.	.	.	.
</s><s>
Coffee	NNP	Coffee	Coffee
is	VBZ	be	is
the	DT	the	the
world	NN	world	world
's	POS	's	's
most	RBS	most	most
valuable	JJ	valuable	valuable
tropical	JJ	tropical	tropical
export	NN	export	export
crop	NN	crop	crop
.	.	.	.
</s><s>
Recent	JJ	recent	Recent
studies	NNS	study	studies
predict	VBP	predict	predict
severe	JJ	severe	severe
climate	NN	climate	climate
change	NN	change	change
impacts	NNS	impact	impacts
on	IN	on	on
Coffee	NNP	Coffee	Coffee
arabica	NN	arabica	arabica
(	-LRB-	-lrb-	-LRB-
C.	FW	c.	C.
arabica	FW	arabica	arabica
)	-RRB-	-rrb-	-RRB-
production	NN	production	production
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
quantitative	JJ	quantitative	quantitative
production	NN	production	production
figures	NNS	figure	figures
are	VBP	be	are
necessary	JJ	necessary	necessary
to	TO	to	to
provide	VB	provide	provide
coffee	NN	coffee	coffee
stakeholders	NNS	stakeholder	stakeholders
and	CC	and	and
policy	NN	policy	policy
makers	NNS	maker	makers
with	IN	with	with
evidence	NN	evidence	evidence
to	TO	to	to
justify	VB	justify	justify
immediate	JJ	immediate	immediate
action	NN	action	action
.	.	.	.
</s><s>
Using	VBG	use	Using
data	NNS	datum	data
from	IN	from	from
the	DT	the	the
northern	JJ	northern	northern
Tanzanian	JJ	tanzanian	Tanzanian
highlands	NNS	highland	highlands
,	,	,	,
we	PRP	we	we
demonstrate	VBP	demonstrate	demonstrate
for	IN	for	for
the	DT	the	the
first	JJ	first	first
time	NN	time	time
that	WDT	that	that
increasing	VBG	increase	increasing
night	NN	night	night
time	NN	time	time
(	-LRB-	-lrb-	-LRB-
T-min	JJ	t-min	T-min
)	-RRB-	-rrb-	-RRB-
temperature	NN	temperature	temperature
is	VBZ	be	is
the	DT	the	the
most	RBS	most	most
significant	JJ	significant	significant
climatic	JJ	climatic	climatic
variable	JJ	variable	variable
responsible	JJ	responsible	responsible
for	IN	for	for
diminishing	VBG	diminish	diminishing
C.	NNP	C.	C.
arabica	NN	arabica	arabica
yields	NNS	yield	yields
between	IN	between	between
1961	CD	1961	1961
and	CC	and	and
2012	CD	2012	2012
.	.	.	.
</s><s>
Projecting	VBG	project	Projecting
this	DT	this	this
forward	RB	forward	forward
,	,	,	,
every	DT	every	every
1	CD	1	1
degrees	NNS	degree	degrees
C	NN	c	C
rise	NN	rise	rise
in	IN	in	in
T-min	NN	t-min	T-min
will	MD	will	will
result	VB	result	result
in	IN	in	in
annual	JJ	annual	annual
yield	NN	yield	yield
losses	NNS	loss	losses
of	IN	of	of
137	CD	137	137
+	CC	+	+
/	:	/	/
-	:	-	-
16.87	CD	16.87	16.87
kg	NN	kg	kg
ha	NN	ha	ha
(	-LRB-	-lrb-	-LRB-
-1	CD	-1	-1
)	-RRB-	-rrb-	-RRB-
(	-LRB-	-lrb-	-LRB-
P	NN	p	P
=	JJ	=	=
1.80e-10	NN	1.80e-10	1.80e-10
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
According	VBG	accord	According
to	TO	to	to
our	PRP$	we	our
ARIMA	NNP	ARIMA	ARIMA
model	NN	model	model
,	,	,	,
average	JJ	average	average
coffee	NN	coffee	coffee
production	NN	production	production
will	MD	will	will
drop	VB	drop	drop
to	TO	to	to
145	CD	145	145
+	CC	+	+
/	:	/	/
-	:	-	-
41	CD	41	41
kg	NN	kg	kg
ha	NN	ha	ha
(	-LRB-	-lrb-	-LRB-
-1	CD	-1	-1
)	-RRB-	-rrb-	-RRB-
(	-LRB-	-lrb-	-LRB-
P	NN	p	P
=	JJ	=	=
8.45e-09	NN	8.45e-09	8.45e-09
)	-RRB-	-rrb-	-RRB-
by	IN	by	by
2060	CD	2060	2060
.	.	.	.
</s><s>
Consequently	RB	consequently	Consequently
,	,	,	,
without	IN	without	without
adequate	JJ	adequate	adequate
adaptation	NN	adaptation	adaptation
strategies	NNS	strategy	strategies
and/or	CC	and/or	and/or
substantial	JJ	substantial	substantial
external	JJ	external	external
inputs	NNS	input	inputs
,	,	,	,
coffee	NN	coffee	coffee
production	NN	production	production
will	MD	will	will
be	VB	be	be
severely	RB	severely	severely
reduced	VBN	reduce	reduced
in	IN	in	in
the	DT	the	the
Tanzanian	JJ	tanzanian	Tanzanian
highlands	NNS	highland	highlands
in	IN	in	in
the	DT	the	the
near	JJ	near	near
future	NN	future	future
.	.	.	.
</s><s>
Attention	NN	attention	Attention
should	MD	should	should
also	RB	also	also
be	VB	be	be
drawn	VBN	draw	drawn
to	TO	to	to
the	DT	the	the
arabica	NN	arabica	arabica
growing	VBG	grow	growing
regions	NNS	region	regions
of	IN	of	of
Brazil	NNP	Brazil	Brazil
,	,	,	,
Colombia	NNP	Colombia	Colombia
,	,	,	,
Costa	NNP	Costa	Costa
Rica	NNP	Rica	Rica
,	,	,	,
Ethiopia	NNP	Ethiopia	Ethiopia
and	CC	and	and
Kenya	NNP	Kenya	Kenya
,	,	,	,
as	IN	as	as
substantiated	VBN	substantiate	substantiated
time	NN	time	time
series	NN	series	series
evidence	NN	evidence	evidence
shows	VBZ	show	shows
these	DT	these	these
areas	NNS	area	areas
have	VBP	have	have
followed	VBN	follow	followed
strikingly	RB	strikingly	strikingly
similar	JJ	similar	similar
minimum	NN	minimum	minimum
temperature	NN	temperature	temperature
trends	NNS	trend	trends
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
the	DT	the	the
first	JJ	first	first
study	NN	study	study
on	IN	on	on
coffee	NN	coffee	coffee
,	,	,	,
globally	RB	globally	globally
,	,	,	,
providing	VBG	provide	providing
essential	JJ	essential	essential
time	NN	time	time
series	NN	series	series
evidence	NN	evidence	evidence
that	IN	that	that
climate	NN	climate	climate
change	NN	change	change
has	VBZ	have	has
already	RB	already	already
had	VBD	have	had
a	DT	a	a
negative	JJ	negative	negative
impact	NN	impact	impact
on	IN	on	on
C.	NNP	C.	C.
arabica	NN	arabica	arabica
yields	NNS	yield	yields
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
The	DT	the	The
Authors	NNPS	Authors	Authors
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
</s>
  </p>
</text>
