<?xml version='1.0' encoding='utf8'?>
<text _id="4ef741629754b461e2bd76369d082808" abstract_name="Magnon spintronics" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="NATURE PHYSICS">
  <p>
    <s>
Nature	NNP	Nature	Nature
physics	NNS	physics	physics
.	.	.	.
</s><s>
Magnon	NNP	Magnon	Magnon
spintronics	NNS	spintronic	spintronics
.	.	.	.
</s><s>
Magnon	NNP	Magnon	Magnon
spintronics	NNS	spintronic	spintronics
is	VBZ	be	is
the	DT	the	the
field	NN	field	field
of	IN	of	of
spintronics	NNS	spintronic	spintronics
concerned	VBN	concern	concerned
with	IN	with	with
structures	NNS	structure	structures
,	,	,	,
devices	NNS	device	devices
and	CC	and	and
circuits	NNS	circuit	circuits
that	WDT	that	that
use	VBP	use	use
spin	NN	spin	spin
currents	NNS	current	currents
carried	VBN	carry	carried
by	IN	by	by
magnons	NNS	magnon	magnons
.	.	.	.
</s><s>
Magnons	NNS	magnon	Magnons
are	VBP	be	are
the	DT	the	the
quanta	NN	quanta	quanta
of	IN	of	of
spin	NN	spin	spin
waves	NNS	wave	waves
:	:	:	:
the	DT	the	the
dynamic	JJ	dynamic	dynamic
eigen-excitations	NNS	eigen-excitation	eigen-excitations
of	IN	of	of
a	DT	a	a
magnetically	RB	magnetically	magnetically
ordered	VBN	order	ordered
body	NN	body	body
.	.	.	.
</s><s>
Analogous	JJ	analogous	Analogous
to	TO	to	to
electric	JJ	electric	electric
currents	NNS	current	currents
,	,	,	,
magnon-based	JJ	magnon-based	magnon-based
currents	NNS	current	currents
can	MD	can	can
be	VB	be	be
used	VBN	use	used
to	TO	to	to
carry	VB	carry	carry
,	,	,	,
transport	NN	transport	transport
and	CC	and	and
process	NN	process	process
information	NN	information	information
.	.	.	.
</s><s>
The	DT	the	The
use	NN	use	use
of	IN	of	of
magnons	NNS	magnon	magnons
allows	VBZ	allow	allows
the	DT	the	the
implementation	NN	implementation	implementation
of	IN	of	of
novel	JJ	novel	novel
wave-based	JJ	wave-based	wave-based
computing	NN	computing	computing
technologies	NNS	technology	technologies
free	JJ	free	free
from	IN	from	from
the	DT	the	the
drawbacks	NNS	drawback	drawbacks
inherent	JJ	inherent	inherent
to	TO	to	to
modern	JJ	modern	modern
electronics	NNS	electronics	electronics
,	,	,	,
such	JJ	such	such
as	IN	as	as
dissipation	NN	dissipation	dissipation
of	IN	of	of
energy	NN	energy	energy
due	JJ	due	due
to	TO	to	to
Ohmic	JJ	ohmic	Ohmic
losses	NNS	loss	losses
.	.	.	.
</s><s>
Logic	NN	logic	Logic
circuits	NNS	circuit	circuits
based	VBN	base	based
on	IN	on	on
wave	NN	wave	wave
interference	NN	interference	interference
and	CC	and	and
nonlinear	JJ	nonlinear	nonlinear
wave	NN	wave	wave
interaction	NN	interaction	interaction
can	MD	can	can
be	VB	be	be
designed	VBN	design	designed
with	IN	with	with
much	JJ	much	much
smaller	JJR	smaller	smaller
footprints	NNS	footprint	footprints
compared	VBN	compare	compared
with	IN	with	with
conventional	JJ	conventional	conventional
electron-based	JJ	electron-based	electron-based
logic	NN	logic	logic
circuits	NNS	circuit	circuits
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
,	,	,	,
after	IN	after	after
an	DT	a	an
introduction	NN	introduction	introduction
into	IN	into	into
the	DT	the	the
basic	JJ	basic	basic
properties	NNS	property	properties
of	IN	of	of
magnons	NNS	magnon	magnons
and	CC	and	and
their	PRP$	they	their
handling	NN	handling	handling
,	,	,	,
we	PRP	we	we
discuss	VBP	discuss	discuss
the	DT	the	the
inter-conversion	NN	inter-conversion	inter-conversion
between	IN	between	between
magnon	NN	magnon	magnon
currents	NNS	current	currents
and	CC	and	and
electron-carried	JJ	electron-carried	electron-carried
spin	NN	spin	spin
and	CC	and	and
charge	NN	charge	charge
currents	NNS	current	currents
;	:	;	;
and	CC	and	and
concepts	NNS	concept	concepts
and	CC	and	and
experimental	JJ	experimental	experimental
studies	NNS	study	studies
of	IN	of	of
magnon-based	JJ	magnon-based	magnon-based
computing	NN	computing	computing
circuits	NNS	circuit	circuits
.	.	.	.
</s>
  </p>
</text>
