<?xml version='1.0' encoding='utf8'?>
<text _id="0857aa4f105fba881b624592f63a92d4" abstract_name="Spin-polarized supercurrents for spintronics: a review of current progress" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REPORTS ON PROGRESS IN PHYSICS">
  <p>
    <s>
Spin-polarized	JJ	spin-polarized	Spin-polarized
supercurrents	NNS	supercurrent	supercurrents
for	IN	for	for
spintronics	NNS	spintronic	spintronics
:	:	:	:
a	DT	a	a
review	NN	review	review
of	IN	of	of
current	JJ	current	current
progress	NN	progress	progress
.	.	.	.
</s><s>
During	IN	during	During
the	DT	the	the
past	JJ	past	past
15	CD	15	15
years	NNS	year	years
a	DT	a	a
new	JJ	new	new
field	NN	field	field
has	VBZ	have	has
emerged	VBN	emerge	emerged
,	,	,	,
which	WDT	which	which
combines	VBZ	combine	combines
superconductivity	NN	superconductivity	superconductivity
and	CC	and	and
spintronics	NNS	spintronic	spintronics
,	,	,	,
with	IN	with	with
the	DT	the	the
goal	NN	goal	goal
to	TO	to	to
pave	VB	pave	pave
a	DT	a	a
way	NN	way	way
for	IN	for	for
new	JJ	new	new
types	NNS	type	types
of	IN	of	of
devices	NNS	device	devices
for	IN	for	for
applications	NNS	application	applications
combining	VBG	combine	combining
the	DT	the	the
virtues	NNS	virtue	virtues
of	IN	of	of
both	CC	both	both
by	IN	by	by
offering	VBG	offer	offering
the	DT	the	the
possibility	NN	possibility	possibility
of	IN	of	of
long-range	JJ	long-range	long-range
spin-polarized	JJ	spin-polarized	spin-polarized
supercurrents	NNS	supercurrent	supercurrents
.	.	.	.
</s><s>
Such	JJ	such	Such
supercurrents	NNS	supercurrent	supercurrents
constitute	VBP	constitute	constitute
a	DT	a	a
fruitful	JJ	fruitful	fruitful
basis	NN	basis	basis
for	IN	for	for
the	DT	the	the
study	NN	study	study
of	IN	of	of
fundamental	JJ	fundamental	fundamental
physics	NNS	physics	physics
as	IN	as	as
they	PRP	they	they
combine	VBP	combine	combine
macroscopic	JJ	macroscopic	macroscopic
quantum	NN	quantum	quantum
coherence	NN	coherence	coherence
with	IN	with	with
microscopic	JJ	microscopic	microscopic
exchange	NN	exchange	exchange
interactions	NNS	interaction	interactions
,	,	,	,
spin	VB	spin	spin
selectivity	NN	selectivity	selectivity
,	,	,	,
and	CC	and	and
spin	VB	spin	spin
transport	NN	transport	transport
.	.	.	.
</s><s>
This	DT	this	This
report	NN	report	report
follows	VBZ	follow	follows
recent	JJ	recent	recent
developments	NNS	development	developments
in	IN	in	in
the	DT	the	the
controlled	JJ	controlled	controlled
creation	NN	creation	creation
of	IN	of	of
long-range	JJ	long-range	long-range
equal-spin	NN	equal-spin	equal-spin
triplet	NN	triplet	triplet
supercurrents	NNS	supercurrent	supercurrents
in	IN	in	in
ferromagnets	NNS	ferromagnet	ferromagnets
and	CC	and	and
its	PRP$	its	its
contribution	NN	contribution	contribution
to	TO	to	to
spintronics	NNS	spintronic	spintronics
.	.	.	.
</s><s>
The	DT	the	The
mutual	JJ	mutual	mutual
proximity-induced	JJ	proximity-induced	proximity-induced
modification	NN	modification	modification
of	IN	of	of
order	NN	order	order
in	IN	in	in
superconductor-ferromagnet	JJ	superconductor-ferromagnet	superconductor-ferromagnet
hybrid	NN	hybrid	hybrid
structures	NNS	structure	structures
introduces	VBZ	introduce	introduces
in	IN	in	in
a	DT	a	a
natural	JJ	natural	natural
way	NN	way	way
such	JJ	such	such
evasive	JJ	evasive	evasive
phenomena	NNS	phenomenon	phenomena
as	IN	as	as
triplet	NN	triplet	triplet
superconductivity	NN	superconductivity	superconductivity
,	,	,	,
odd-frequency	NN	odd-frequency	odd-frequency
pairing	NN	pairing	pairing
,	,	,	,
Fulde-Ferrell-Larkin-Ovchinnikov	NNP	Fulde-Ferrell-Larkin-Ovchinnikov	Fulde-Ferrell-Larkin-Ovchinnikov
pairing	NN	pairing	pairing
,	,	,	,
long-range	JJ	long-range	long-range
equal-spin	NN	equal-spin	equal-spin
supercurrents	NNS	supercurrent	supercurrents
,	,	,	,
pi-Josephson	JJ	pi-josephson	pi-Josephson
junctions	NNS	junction	junctions
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
long-range	JJ	long-range	long-range
magnetic	JJ	magnetic	magnetic
proximity	NN	proximity	proximity
effects	NNS	effect	effects
.	.	.	.
</s><s>
All	DT	all	All
these	DT	these	these
effects	NNS	effect	effects
were	VBD	be	were
rather	RB	rather	rather
exotic	JJ	exotic	exotic
before	IN	before	before
2000	CD	2000	2000
,	,	,	,
when	WRB	when	when
improvements	NNS	improvement	improvements
in	IN	in	in
nanofabrication	NN	nanofabrication	nanofabrication
and	CC	and	and
materials	NNS	material	materials
control	NN	control	control
allowed	VBN	allow	allowed
for	IN	for	for
a	DT	a	a
new	JJ	new	new
quality	NN	quality	quality
of	IN	of	of
hybrid	JJ	hybrid	hybrid
structures	NNS	structure	structures
.	.	.	.
</s><s>
Guided	VBN	guide	Guided
by	IN	by	by
pioneering	JJ	pioneering	pioneering
theoretical	JJ	theoretical	theoretical
studies	NNS	study	studies
,	,	,	,
experimental	JJ	experimental	experimental
progress	NN	progress	progress
evolved	VBD	evolve	evolved
rapidly	RB	rapidly	rapidly
,	,	,	,
and	CC	and	and
since	IN	since	since
2010	CD	2010	2010
triplet	NN	triplet	triplet
supercurrents	NNS	supercurrent	supercurrents
are	VBP	be	are
routinely	RB	routinely	routinely
produced	VBN	produce	produced
and	CC	and	and
observed	VBN	observe	observed
.	.	.	.
</s><s>
We	PRP	we	We
have	VBP	have	have
entered	VBN	enter	entered
a	DT	a	a
new	JJ	new	new
stage	NN	stage	stage
of	IN	of	of
studying	VBG	study	studying
new	JJ	new	new
phases	NNS	phase	phases
of	IN	of	of
matter	NN	matter	matter
previously	RB	previously	previously
out	IN	out	out
of	IN	of	of
our	PRP$	we	our
reach	NN	reach	reach
,	,	,	,
and	CC	and	and
of	IN	of	of
merging	VBG	merge	merging
the	DT	the	the
hitherto	RB	hitherto	hitherto
disparate	JJ	disparate	disparate
fields	NNS	field	fields
of	IN	of	of
superconductivity	NN	superconductivity	superconductivity
and	CC	and	and
spintronics	NNS	spintronic	spintronics
to	TO	to	to
a	DT	a	a
new	JJ	new	new
research	NN	research	research
direction	NN	direction	direction
:	:	:	:
super-spintronics	NNS	super-spintronic	super-spintronics
.	.	.	.
</s>
  </p>
</text>
