<?xml version='1.0' encoding='utf8'?>
<text _id="2e0c5d06bc08d7eea8df777874152ab6" abstract_name="In-Band Full-Duplex Relaying: A Survey, Research Issues and Challenges" classification_discipline="HARD_SCIENCES" classification_field="TELECOMMUNICATIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
In-Band	JJ	in-band	In-Band
Full-Duplex	NNP	Full-Duplex	Full-Duplex
Relaying	NNP	Relaying	Relaying
:	:	:	:
A	NNP	A	A
Survey	NNP	Survey	Survey
,	,	,	,
Research	NNP	Research	Research
Issues	NNP	Issues	Issues
and	CC	and	and
Challenges	NNS	challenge	Challenges
.	.	.	.
</s><s>
Recent	JJ	recent	Recent
advances	NNS	advance	advances
in	IN	in	in
self-interference	NN	self-interference	self-interference
cancellation	NN	cancellation	cancellation
techniques	NNS	technique	techniques
enable	VBP	enable	enable
in-band	JJ	in-band	in-band
full-duplex	JJ	full-duplex	full-duplex
wireless	JJ	wireless	wireless
systems	NNS	system	systems
,	,	,	,
which	WDT	which	which
transmit	VBP	transmit	transmit
and	CC	and	and
receive	VBP	receive	receive
simultaneously	RB	simultaneously	simultaneously
in	IN	in	in
the	DT	the	the
same	JJ	same	same
frequency	NN	frequency	frequency
band	NN	band	band
with	IN	with	with
high	JJ	high	high
spectrum	NN	spectrum	spectrum
efficiency	NN	efficiency	efficiency
.	.	.	.
</s><s>
As	IN	as	As
a	DT	a	a
typical	JJ	typical	typical
application	NN	application	application
of	IN	of	of
in-band	JJ	in-band	in-band
full-duplex	JJ	full-duplex	full-duplex
wireless	NN	wireless	wireless
,	,	,	,
in-band	JJ	in-band	in-band
full-duplex	JJ	full-duplex	full-duplex
relaying	NN	relaying	relaying
(	-LRB-	-lrb-	-LRB-
FDR	NNP	FDR	FDR
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
a	DT	a	a
promising	JJ	promising	promising
technology	NN	technology	technology
to	TO	to	to
integrate	VB	integrate	integrate
the	DT	the	the
merits	NNS	merit	merits
of	IN	of	of
in-band	JJ	in-band	in-band
full-duplex	JJ	full-duplex	full-duplex
wireless	NN	wireless	wireless
and	CC	and	and
relaying	VBG	relay	relaying
technology	NN	technology	technology
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
several	JJ	several	several
significant	JJ	significant	significant
research	NN	research	research
challenges	NNS	challenge	challenges
remain	VBP	remain	remain
to	TO	to	to
be	VB	be	be
addressed	VBN	address	addressed
before	IN	before	before
its	PRP$	its	its
widespread	JJ	widespread	widespread
deployment	NN	deployment	deployment
,	,	,	,
including	VBG	include	including
small-size	JJ	small-size	small-size
full-duplex	JJ	full-duplex	full-duplex
device	NN	device	device
design	NN	design	design
,	,	,	,
channel	NN	channel	channel
modeling	NN	modeling	modeling
and	CC	and	and
estimation	NN	estimation	estimation
,	,	,	,
cross-layer/joint	JJ	cross-layer/joint	cross-layer/joint
resource	NN	resource	resource
management	NN	management	management
,	,	,	,
interference	NN	interference	interference
management	NN	management	management
,	,	,	,
security	NN	security	security
,	,	,	,
etc	FW	etc.	etc.
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
a	DT	a	a
brief	JJ	brief	brief
survey	NN	survey	survey
on	IN	on	on
some	DT	some	some
of	IN	of	of
the	DT	the	the
works	NNS	work	works
that	WDT	that	that
have	VBP	have	have
already	RB	already	already
been	VBN	be	been
done	VBN	do	done
for	IN	for	for
in-band	JJ	in-band	in-band
FDR	NNP	FDR	FDR
,	,	,	,
and	CC	and	and
discuss	VBP	discuss	discuss
the	DT	the	the
related	JJ	related	related
research	NN	research	research
issues	NNS	issue	issues
and	CC	and	and
challenges	NNS	challenge	challenges
.	.	.	.
</s><s>
We	PRP	we	We
identify	VBP	identify	identify
several	JJ	several	several
important	JJ	important	important
aspects	NNS	aspect	aspects
of	IN	of	of
in-band	JJ	in-band	in-band
FDR	NNP	FDR	FDR
:	:	:	:
basics	NNS	basics	basics
,	,	,	,
enabling	VBG	enable	enabling
technologies	NNS	technology	technologies
,	,	,	,
information-theoretical	JJ	information-theoretical	information-theoretical
performance	NN	performance	performance
analysis	NN	analysis	analysis
,	,	,	,
key	JJ	key	key
design	NN	design	design
issues	NNS	issue	issues
and	CC	and	and
challenges	NNS	challenge	challenges
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
also	RB	also	also
explore	VBP	explore	explore
some	DT	some	some
broader	JJR	broader	broader
perspectives	NNS	perspective	perspectives
for	IN	for	for
in-band	JJ	in-band	in-band
FDR	NNP	FDR	FDR
.	.	.	.
</s>
  </p>
</text>
