<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Performance of the standardised precipitation evapotranspiration index at various lags for agricultural drought risk assessment in the Czech Republic&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRICULTURAL AND FOREST METEOROLOGY">
  <p>
    <s>
Agricultural	NNP	Agricultural	Agricultural
and	CC	and	and
forest	NN	forest	forest
meteorology	NN	meteorology	meteorology
.	.	.	.
</s><s>
Performance	NNP	Performance	Performance
of	IN	of	of
the	DT	the	the
standardised	JJ	standardised	standardised
precipitation	NN	precipitation	precipitation
evapotranspiration	NN	evapotranspiration	evapotranspiration
index	NN	index	index
at	IN	at	at
various	JJ	various	various
lags	VBZ	lag	lags
for	IN	for	for
agricultural	JJ	agricultural	agricultural
drought	NN	drought	drought
risk	NN	risk	risk
assessment	NN	assessment	assessment
in	IN	in	in
the	DT	the	the
Czech	NNP	Czech	Czech
Republic	NNP	Republic	Republic
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
study	NN	study	study
we	PRP	we	we
investigated	VBD	investigate	investigated
the	DT	the	the
influence	NN	influence	influence
of	IN	of	of
drought	NN	drought	drought
on	IN	on	on
crop	NN	crop	crop
productivity	NN	productivity	productivity
and	CC	and	and
,	,	,	,
in	IN	in	in
particular	JJ	particular	particular
,	,	,	,
the	DT	the	the
drought	NN	drought	drought
time-scales	NNS	time-scale	time-scales
that	WDT	that	that
affect	VBP	affect	affect
the	DT	the	the
growth	NN	growth	growth
of	IN	of	of
eleven	NNS	eleven	eleven
agricultural	JJ	agricultural	agricultural
crops	NNS	crop	crops
with	IN	with	with
growth	NN	growth	growth
cycles	NNS	cycle	cycles
of	IN	of	of
different	JJ	different	different
lengths	NNS	length	lengths
in	IN	in	in
the	DT	the	the
Czech	NNP	Czech	Czech
Republic	NNP	Republic	Republic
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
the	DT	the	the
performance	NN	performance	performance
of	IN	of	of
the	DT	the	the
standardised	JJ	standardised	standardised
precipitation	NN	precipitation	precipitation
evapotranspiration	NN	evapotranspiration	evapotranspiration
index	NN	index	index
-LRB-	-LRB-	-lrb-	(
SPEI	NN	spei	SPEI
-RRB-	-RRB-	-rrb-	)
at	IN	at	at
various	JJ	various	various
lags	VBZ	lag	lags
for	IN	for	for
the	DT	the	the
assessment	NN	assessment	assessment
of	IN	of	of
agricultural	JJ	agricultural	agricultural
drought	NN	drought	drought
risks	NNS	risk	risks
was	VBD	be	was
determined	VBN	determine	determined
.	.	.	.
</s><s>
The	DT	the	The
SPEI	NN	spei	SPEI
was	VBD	be	was
used	VBN	use	used
to	TO	to	to
quantify	VB	quantify	quantify
the	DT	the	the
drought	NN	drought	drought
-LRB-	-LRB-	-lrb-	(
wet	JJ	wet	wet
-RRB-	-RRB-	-rrb-	)
conditions	NNS	condition	conditions
for	IN	for	for
each	DT	each	each
month	NN	month	month
of	IN	of	of
the	DT	the	the
year	NN	year	year
and	CC	and	and
24	CD	24	24
accumulated	VBN	accumulate	accumulated
lags	VBZ	lag	lags
for	IN	for	for
304	CD	304	304
climatological	JJ	climatological	climatological
stations	NNS	station	stations
from	IN	from	from
1961	CD	1961	1961
to	TO	to	to
2012	CD	2012	2012
.	.	.	.
</s><s>
The	DT	the	The
temporal	JJ	temporal	temporal
evolution	NN	evolution	evolution
of	IN	of	of
the	DT	the	the
standardised	JJ	standardised	standardised
yield	NN	yield	yield
residuals	NNS	residual	residuals
series	NN	series	series
-LRB-	-LRB-	-lrb-	(
SYRS	NN	syrs	SYRS
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
11	CD	11	11
agricultural	JJ	agricultural	agricultural
crops	NNS	crop	crops
-LRB-	-LRB-	-lrb-	(
spring	NN	spring	spring
wheat	NN	wheat	wheat
,	,	,	,
winter	NN	winter	winter
wheat	NN	wheat	wheat
,	,	,	,
spring	NN	spring	spring
barley	NN	barley	barley
,	,	,	,
winter	NN	winter	winter
barley	NN	barley	barley
,	,	,	,
winter	NN	winter	winter
rye	NN	rye	rye
,	,	,	,
oats	NNS	oats	oats
,	,	,	,
oilseed	NN	oilseed	oilseed
rape	NN	rape	rape
,	,	,	,
maize	NN	maize	maize
,	,	,	,
sugar	NN	sugar	sugar
beet	NN	beet	beet
,	,	,	,
potatoes	NNS	potato	potatoes
,	,	,	,
and	CC	and	and
grapevine	NN	grapevine	grapevine
-RRB-	-RRB-	-rrb-	)
over	IN	over	over
a	DT	a	a
period	NN	period	period
of	IN	of	of
52	CD	52	52
years	NNS	year	years
were	VBD	be	were
conducted	VBN	conduct	conducted
.	.	.	.
</s><s>
To	TO	to	To
summarise	VB	summarise	summarise
the	DT	the	the
correlation	NN	correlation	correlation
analyses	NNS	analysis	analyses
and	CC	and	and
compare	VB	compare	compare
the	DT	the	the
drought	NN	drought	drought
effect	NN	effect	effect
among	IN	among	among
crops	NNS	crop	crops
,	,	,	,
we	PRP	we	we
found	VBD	find	found
differences	NNS	difference	differences
in	IN	in	in
the	DT	the	the
responses	NNS	response	responses
of	IN	of	of
agricultural	JJ	agricultural	agricultural
crops	NNS	crop	crops
to	TO	to	to
different	JJ	different	different
lags	VBZ	lag	lags
of	IN	of	of
the	DT	the	the
SPEI	NNP	SPEI	SPEI
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
monthly	JJ	monthly	monthly
detrended	JJ	detrended	detrended
SPEI	NN	spei	SPEI
had	VBD	have	had
a	DT	a	a
relatively	RB	relatively	relatively
strong	JJ	strong	strong
association	NN	association	association
with	IN	with	with
SYRS	NNS	syr	SYRS
at	IN	at	at
critical	JJ	critical	critical
growth	NN	growth	growth
stages	NNS	stage	stages
of	IN	of	of
the	DT	the	the
crops	NNS	crop	crops
.	.	.	.
</s><s>
The	DT	the	The
greatest	JJS	greatest	greatest
yield-drought	JJ	yield-drought	yield-drought
correlation	NN	correlation	correlation
was	VBD	be	was
for	IN	for	for
cereals	NNS	cereal	cereals
-LRB-	-LRB-	-lrb-	(
r	NN	r	r
=	JJ	=	=
0.52-0.60	CD	0.52-0.60	0.52-0.60
;	:	;	;
May-June	NNP	May-June	May-June
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
the	DT	the	the
least	JJS	least	least
yield-drought	JJ	yield-drought	yield-drought
correlation	NN	correlation	correlation
was	VBD	be	was
for	IN	for	for
grapes	NNS	grape	grapes
-LRB-	-LRB-	-lrb-	(
r	NN	r	r
=	JJ	=	=
0.31	CD	0.31	0.31
;	:	;	;
early	JJ	early	early
flowering	NN	flowering	flowering
and	CC	and	and
berry	NN	berry	berry
growth	NN	growth	growth
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
If	IN	if	If
one	CD	one	one
compares	VBZ	compare	compares
the	DT	the	the
frequency	NN	frequency	frequency
of	IN	of	of
drought	NN	drought	drought
between	IN	between	between
1961-1980	CD	1961-1980	1961-1980
and	CC	and	and
2001-2012	CD	2001-2012	2001-2012
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
evident	JJ	evident	evident
that	IN	that	that
over	IN	over	over
the	DT	the	the
past	JJ	past	past
12	CD	12	12
years	NNS	year	years
,	,	,	,
the	DT	the	the
drought	NN	drought	drought
risk	NN	risk	risk
in	IN	in	in
the	DT	the	the
April-June	JJ	april-june	April-June
period	NN	period	period
has	VBZ	have	has
increased	VBN	increase	increased
by	IN	by	by
more	JJR	more	more
than	IN	than	than
one	CD	one	one
fold	NN	fold	fold
.	.	.	.
</s><s>
Drought	NN	drought	Drought
during	IN	during	during
the	DT	the	the
April-June	JJ	april-june	April-June
period	NN	period	period
became	VBD	become	became
a	DT	a	a
factor	NN	factor	factor
explaining	VBG	explain	explaining
a	DT	a	a
considerable	JJ	considerable	considerable
proportion	NN	proportion	proportion
of	IN	of	of
the	DT	the	the
yield	NN	yield	yield
variability	NN	variability	variability
.	.	.	.
</s><s>
We	PRP	we	We
found	VBD	find	found
that	IN	that	that
drought	NN	drought	drought
risk	NN	risk	risk
expressed	VBN	express	expressed
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
the	DT	the	the
SPEI	NN	spei	SPEI
at	IN	at	at
1	CD	1	1
-	:	-	-
,	,	,	,
3	LS	3	3
-	:	-	-
,	,	,	,
and	CC	and	and
6-month	JJ	6-month	6-month
lags	VBZ	lag	lags
is	VBZ	be	is
an	DT	a	an
increasing	VBG	increase	increasing
problem	NN	problem	problem
during	IN	during	during
the	DT	the	the
early	JJ	early	early
stages	NNS	stage	stages
of	IN	of	of
root	NN	root	root
and	CC	and	and
tuber	NN	tuber	tuber
crops	NNS	crop	crops
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
