<?xml version='1.0' encoding='utf8'?>
<text _id="ade01b4cfb61ba0abc3efeb9ce1f5787" abstract_name="Implicit and explicit contributions to statistical learning&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF MEMORY AND LANGUAGE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
memory	NN	memory	memory
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Implicit	NN	implicit	Implicit
and	CC	and	and
explicit	JJ	explicit	explicit
contributions	NNS	contribution	contributions
to	TO	to	to
statistical	JJ	statistical	statistical
learning	NN	learning	learning
.	.	.	.
</s><s>
Statistical	JJ	statistical	Statistical
learning	NN	learning	learning
allows	VBZ	allow	allows
learners	NNS	learner	learners
to	TO	to	to
detect	VB	detect	detect
regularities	NNS	regularity	regularities
in	IN	in	in
the	DT	the	the
environment	NN	environment	environment
and	CC	and	and
appears	VBZ	appear	appears
to	TO	to	to
emerge	VB	emerge	emerge
automatically	RB	automatically	automatically
as	IN	as	as
a	DT	a	a
consequence	NN	consequence	consequence
of	IN	of	of
experience	NN	experience	experience
.	.	.	.
</s><s>
Statistical	JJ	statistical	Statistical
learning	NN	learning	learning
paradigms	NNS	paradigm	paradigms
bear	VBP	bear	bear
many	JJ	many	many
similarities	NNS	similarity	similarities
to	TO	to	to
those	DT	those	those
of	IN	of	of
artificial	JJ	artificial	artificial
grammar	NN	grammar	grammar
learning	NN	learning	learning
and	CC	and	and
other	JJ	other	other
types	NNS	type	types
of	IN	of	of
implicit	JJ	implicit	implicit
learning	NN	learning	learning
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
whether	IN	whether	whether
learning	VBG	learn	learning
effects	NNS	effect	effects
in	IN	in	in
statistical	JJ	statistical	statistical
learning	NN	learning	learning
tasks	NNS	task	tasks
are	VBP	be	are
driven	VBN	drive	driven
by	IN	by	by
implicit	JJ	implicit	implicit
knowledge	NN	knowledge	knowledge
has	VBZ	have	has
not	RB	not	not
been	VBN	be	been
thoroughly	RB	thoroughly	thoroughly
examined	VBN	examine	examined
.	.	.	.
</s><s>
The	DT	the	The
present	JJ	present	present
study	NN	study	study
addressed	VBD	address	addressed
this	DT	this	this
gap	NN	gap	gap
by	IN	by	by
examining	VBG	examine	examining
the	DT	the	the
role	NN	role	role
of	IN	of	of
implicit	JJ	implicit	implicit
and	CC	and	and
explicit	JJ	explicit	explicit
knowledge	NN	knowledge	knowledge
within	IN	within	within
the	DT	the	the
context	NN	context	context
of	IN	of	of
a	DT	a	a
typical	JJ	typical	typical
auditory	JJ	auditory	auditory
statistical	JJ	statistical	statistical
learning	NN	learning	learning
paradigm	NN	paradigm	paradigm
.	.	.	.
</s><s>
Learners	NNS	learner	Learners
were	VBD	be	were
exposed	VBN	expose	exposed
to	TO	to	to
a	DT	a	a
continuous	JJ	continuous	continuous
stream	NN	stream	stream
of	IN	of	of
repeating	VBG	repeat	repeating
nonsense	JJ	nonsense	nonsense
words	NNS	word	words
.	.	.	.
</s><s>
Learning	NNP	Learning	Learning
was	VBD	be	was
tested	VBN	test	tested
-LRB-	-LRB-	-lrb-	(
a	DT	a	a
-RRB-	-RRB-	-rrb-	)
directly	RB	directly	directly
via	IN	via	via
a	DT	a	a
forced-choice	JJ	forced-choice	forced-choice
recognition	NN	recognition	recognition
test	NN	test	test
combined	VBN	combine	combined
with	IN	with	with
a	DT	a	a
remember/know	NN	remember/know	remember/know
procedure	NN	procedure	procedure
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
b	LS	b	b
-RRB-	-RRB-	-rrb-	)
indirectly	RB	indirectly	indirectly
through	IN	through	through
a	DT	a	a
novel	JJ	novel	novel
reaction	NN	reaction	reaction
time	NN	time	time
-LRB-	-LRB-	-lrb-	(
RT	NN	rt	RT
-RRB-	-RRB-	-rrb-	)
test	NN	test	test
.	.	.	.
</s><s>
Behavior	NN	behavior	Behavior
and	CC	and	and
brain	NN	brain	brain
potentials	NNS	potential	potentials
revealed	VBD	reveal	revealed
statistical	JJ	statistical	statistical
learning	NN	learning	learning
effects	NNS	effect	effects
with	IN	with	with
both	DT	both	both
tests	NNS	test	tests
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
recognition	NN	recognition	recognition
test	NN	test	test
,	,	,	,
accurate	JJ	accurate	accurate
responses	NNS	response	responses
were	VBD	be	were
associated	VBN	associate	associated
with	IN	with	with
subjective	JJ	subjective	subjective
feelings	NNS	feeling	feelings
of	IN	of	of
stronger	JJR	stronger	stronger
recollection	NN	recollection	recollection
,	,	,	,
and	CC	and	and
learned	VBD	learn	learned
nonsense	JJ	nonsense	nonsense
words	NNS	word	words
relative	JJ	relative	relative
to	TO	to	to
nonword	JJ	nonword	nonword
foils	NNS	foil	foils
elicited	VBD	elicit	elicited
an	DT	a	an
enhanced	VBN	enhance	enhanced
late	JJ	late	late
positive	JJ	positive	positive
potential	JJ	potential	potential
indicative	JJ	indicative	indicative
of	IN	of	of
explicit	JJ	explicit	explicit
knowledge	NN	knowledge	knowledge
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
RT	NN	rt	RT
test	NN	test	test
,	,	,	,
both	DT	both	both
RTs	NNS	rt	RTs
and	CC	and	and
P300	NN	p300	P300
amplitudes	NNS	amplitude	amplitudes
differed	VBD	differ	differed
as	IN	as	as
a	DT	a	a
function	NN	function	function
of	IN	of	of
syllable	JJ	syllable	syllable
position	NN	position	position
,	,	,	,
reflecting	VBG	reflect	reflecting
facilitation	NN	facilitation	facilitation
attributable	JJ	attributable	attributable
to	TO	to	to
statistical	JJ	statistical	statistical
learning	NN	learning	learning
.	.	.	.
</s><s>
Explicit	JJ	explicit	Explicit
stimulus	NN	stimulus	stimulus
recognition	NN	recognition	recognition
did	VBD	do	did
not	RB	not	not
correlate	VB	correlate	correlate
with	IN	with	with
RT	NN	rt	RT
or	CC	or	or
P300	NN	p300	P300
effects	NNS	effect	effects
on	IN	on	on
the	DT	the	the
RT	NN	rt	RT
test	NN	test	test
.	.	.	.
</s><s>
These	DT	these	These
results	NNS	result	results
provide	VBP	provide	provide
evidence	NN	evidence	evidence
that	IN	that	that
explicit	JJ	explicit	explicit
knowledge	NN	knowledge	knowledge
is	VBZ	be	is
accrued	VBN	accrue	accrued
during	IN	during	during
statistical	JJ	statistical	statistical
learning	NN	learning	learning
,	,	,	,
while	IN	while	while
bringing	VBG	bring	bringing
out	RP	out	out
the	DT	the	the
possibility	NN	possibility	possibility
that	IN	that	that
dissociable	JJ	dissociable	dissociable
implicit	JJ	implicit	implicit
representations	NNS	representation	representations
are	VBP	be	are
acquired	VBN	acquire	acquired
in	IN	in	in
parallel	NN	parallel	parallel
.	.	.	.
</s><s>
The	DT	the	The
commonly	RB	commonly	commonly
used	VBN	use	used
recognition	NN	recognition	recognition
measure	NN	measure	measure
primarily	RB	primarily	primarily
reflects	VBZ	reflect	reflects
explicit	JJ	explicit	explicit
knowledge	NN	knowledge	knowledge
,	,	,	,
and	CC	and	and
thus	RB	thus	thus
may	MD	may	may
underestimate	VB	underestimate	underestimate
the	DT	the	the
total	JJ	total	total
amount	NN	amount	amount
of	IN	of	of
knowledge	NN	knowledge	knowledge
produced	VBN	produce	produced
by	IN	by	by
statistical	JJ	statistical	statistical
learning	NN	learning	learning
.	.	.	.
</s><s>
Indirect	JJ	indirect	Indirect
measures	NNS	measure	measures
may	MD	may	may
be	VB	be	be
more	RBR	more	more
sensitive	JJ	sensitive	sensitive
indices	NNS	index	indices
of	IN	of	of
learning	NN	learning	learning
,	,	,	,
capturing	VBG	capture	capturing
knowledge	NN	knowledge	knowledge
above	IN	above	above
and	CC	and	and
beyond	IN	beyond	beyond
what	WP	what	what
is	VBZ	be	is
reflected	VBN	reflect	reflected
by	IN	by	by
recognition	NN	recognition	recognition
accuracy	NN	accuracy	accuracy
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
