<?xml version='1.0' encoding='utf8'?>
<text _id="d062257ea8bd4b43619d086c77a97e69" abstract_name="Vision verbs dominate in conversation across cultures, but the ranking of non-visual verbs varies" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Vision	NNP	Vision	Vision
verbs	NNS	verb	verbs
dominate	VB	dominate	dominate
in	IN	in	in
conversation	NN	conversation	conversation
across	IN	across	across
cultures	NNS	culture	cultures
,	,	,	,
but	CC	but	but
the	DT	the	the
ranking	NN	ranking	ranking
of	IN	of	of
non-visual	JJ	non-visual	non-visual
verbs	NNS	verb	verbs
varies	VBZ	vary	varies
.	.	.	.
</s><s>
To	TO	to	To
what	WP	what	what
extent	NN	extent	extent
does	VBZ	do	does
perceptual	JJ	perceptual	perceptual
language	NN	language	language
reflect	VBP	reflect	reflect
universals	NNS	universal	universals
of	IN	of	of
experience	NN	experience	experience
and	CC	and	and
cognition	NN	cognition	cognition
,	,	,	,
and	CC	and	and
to	TO	to	to
what	WP	what	what
extent	NN	extent	extent
is	VBZ	be	is
it	PRP	it	it
shaped	VBN	shape	shaped
by	IN	by	by
particular	JJ	particular	particular
cultural	JJ	cultural	cultural
preoccupations	NNS	preoccupation	preoccupations
?	.	?	?
</s><s>
This	DT	this	This
paper	NN	paper	paper
investigates	VBZ	investigate	investigates
the	DT	the	the
universality	NN	universality	universality
similar	JJ	similar	similar
to	TO	to	to
relativity	NN	relativity	relativity
of	IN	of	of
perceptual	JJ	perceptual	perceptual
language	NN	language	language
by	IN	by	by
examining	VBG	examine	examining
the	DT	the	the
use	NN	use	use
of	IN	of	of
basic	JJ	basic	basic
perception	NN	perception	perception
terms	NNS	term	terms
in	IN	in	in
spontaneous	JJ	spontaneous	spontaneous
conversation	NN	conversation	conversation
across	IN	across	across
13	CD	13	13
diverse	JJ	diverse	diverse
languages	NNS	language	languages
and	CC	and	and
cultures	NNS	culture	cultures
.	.	.	.
</s><s>
We	PRP	we	We
analyze	VBP	analyze	analyze
the	DT	the	the
frequency	NN	frequency	frequency
of	IN	of	of
perception	NN	perception	perception
words	NNS	word	words
to	TO	to	to
test	VB	test	test
two	CD	two	two
universalist	JJ	universalist	universalist
hypotheses	NNS	hypothesis	hypotheses
:	:	:	:
that	IN	that	that
sight	NN	sight	sight
is	VBZ	be	is
always	RB	always	always
a	DT	a	a
dominant	JJ	dominant	dominant
sense	NN	sense	sense
,	,	,	,
and	CC	and	and
that	IN	that	that
the	DT	the	the
relative	JJ	relative	relative
ranking	NN	ranking	ranking
of	IN	of	of
the	DT	the	the
senses	NNS	sens	senses
will	MD	will	will
be	VB	be	be
the	DT	the	the
same	JJ	same	same
across	IN	across	across
different	JJ	different	different
cultures	NNS	culture	cultures
.	.	.	.
</s><s>
We	PRP	we	We
find	VBP	find	find
that	IN	that	that
references	NNS	reference	references
to	TO	to	to
sight	NN	sight	sight
outstrip	NN	outstrip	outstrip
references	NNS	reference	references
to	TO	to	to
the	DT	the	the
other	JJ	other	other
senses	NNS	sens	senses
,	,	,	,
suggesting	VBG	suggest	suggesting
a	DT	a	a
pan-human	NN	pan-human	pan-human
preoccupation	NN	preoccupation	preoccupation
with	IN	with	with
visual	JJ	visual	visual
phenomena	NNS	phenomenon	phenomena
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
relative	JJ	relative	relative
frequency	NN	frequency	frequency
of	IN	of	of
the	DT	the	the
other	JJ	other	other
senses	NNS	sens	senses
was	VBD	be	was
found	VBN	find	found
to	TO	to	to
vary	VB	vary	vary
cross-linguistically	RB	cross-linguistically	cross-linguistically
.	.	.	.
</s><s>
Cultural	JJ	cultural	Cultural
relativity	NN	relativity	relativity
was	VBD	be	was
conspicuous	JJ	conspicuous	conspicuous
as	IN	as	as
exemplified	VBN	exemplify	exemplified
by	IN	by	by
the	DT	the	the
high	JJ	high	high
ranking	NN	ranking	ranking
of	IN	of	of
smell	NN	smell	smell
in	IN	in	in
Semai	NNP	Semai	Semai
,	,	,	,
an	DT	a	an
Aslian	JJ	aslian	Aslian
language	NN	language	language
.	.	.	.
</s><s>
Together	RB	together	Together
these	DT	these	these
results	NNS	result	results
suggest	VBP	suggest	suggest
a	DT	a	a
place	NN	place	place
for	IN	for	for
both	DT	both	both
universal	JJ	universal	universal
constraints	NNS	constraint	constraints
and	CC	and	and
cultural	JJ	cultural	cultural
shaping	NN	shaping	shaping
of	IN	of	of
the	DT	the	the
language	NN	language	language
of	IN	of	of
perception	NN	perception	perception
.	.	.	.
</s>
  </p>
</text>
