<?xml version='1.0' encoding='utf8'?>
<text _id="e2bc803d6d769107070918fafbaef683" abstract_name="Bekenstein-Hawking Entropy and Strange Metals" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICAL REVIEW X">
  <p>
    <s>
We	PRP	we	We
examine	VBP	examine	examine
models	NNS	model	models
of	IN	of	of
fermions	NNS	fermion	fermions
with	IN	with	with
infinite-range	JJ	infinite-range	infinite-range
interactions	NNS	interaction	interactions
that	WDT	that	that
realize	VBP	realize	realize
non-Fermi	JJ	non-fermi	non-Fermi
liquids	NNS	liquid	liquids
with	IN	with	with
a	DT	a	a
continuously	RB	continuously	continuously
variable	JJ	variable	variable
U	NN	u	U
(	-LRB-	-lrb-	-LRB-
1	CD	1	1
)	-RRB-	-rrb-	-RRB-
charge	NN	charge	charge
density	NN	density	density
Q	NNP	Q	Q
and	CC	and	and
a	DT	a	a
nonzero	NN	nonzero	nonzero
entropy	NN	entropy	entropy
density	NN	density	density
S	NN	s	S
at	IN	at	at
vanishing	VBG	vanish	vanishing
temperature	NN	temperature	temperature
.	.	.	.
</s><s>
Real-time	JJ	real-time	Real-time
correlators	NNS	correlator	correlators
of	IN	of	of
operators	NNS	operator	operators
carrying	VBG	carry	carrying
U	NN	u	U
(	-LRB-	-lrb-	-LRB-
1	CD	1	1
)	-RRB-	-rrb-	-RRB-
charge	NN	charge	charge
q	NN	q	q
at	IN	at	at
a	DT	a	a
low	JJ	low	low
temperature	NN	temperature	temperature
T	NN	t	T
are	VBP	be	are
characterized	VBN	characterize	characterized
by	IN	by	by
a	DT	a	a
Q-dependent	JJ	q-dependent	Q-dependent
frequency	NN	frequency	frequency
omega	NN	omega	omega
(	-LRB-	-lrb-	-LRB-
s	NNS	s	s
)	-RRB-	-rrb-	-RRB-
=	JJ	=	=
(	-LRB-	-lrb-	-LRB-
qT	NN	qt	qT
/	:	/	/
(	-LRB-	-lrb-	-LRB-
h	NN	h	h
)	-RRB-	-rrb-	-RRB-
over	IN	over	over
bar	NN	bar	bar
)	-RRB-	-rrb-	-RRB-
(	-LRB-	-lrb-	-LRB-
partial	JJ	partial	partial
derivative	JJ	derivative	derivative
S/partial	JJ	s/partial	S/partial
derivative	JJ	derivative	derivative
Q	NNP	Q	Q
)	-RRB-	-rrb-	-RRB-
which	WDT	which	which
determines	VBZ	determine	determines
a	DT	a	a
spectral	JJ	spectral	spectral
asymmetry	NN	asymmetry	asymmetry
.	.	.	.
</s><s>
We	PRP	we	We
show	VBP	show	show
that	IN	that	that
the	DT	the	the
correlators	NNS	correlator	correlators
match	VBP	match	match
precisely	RB	precisely	precisely
with	IN	with	with
those	DT	those	those
of	IN	of	of
the	DT	the	the
two-dimensional	JJ	two-dimensional	two-dimensional
anti-de	JJ	anti-de	anti-de
Sitter	NN	sitter	Sitter
(	-LRB-	-lrb-	-LRB-
AdS	NN	ads	AdS
(	-LRB-	-lrb-	-LRB-
2	CD	2	2
)	-RRB-	-rrb-	-RRB-
)	-RRB-	-rrb-	-RRB-
horizons	NNS	horizon	horizons
of	IN	of	of
extremal	JJ	extremal	extremal
charged	JJ	charged	charged
black	JJ	black	black
holes	NNS	hole	holes
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
black	JJ	black	black
hole	NN	hole	hole
side	NN	side	side
,	,	,	,
the	DT	the	the
matching	VBG	match	matching
employs	VBZ	employ	employs
S	NN	s	S
as	IN	as	as
the	DT	the	the
Bekenstein-Hawking	JJ	bekenstein-hawking	Bekenstein-Hawking
entropy	NN	entropy	entropy
density	NN	density	density
and	CC	and	and
the	DT	the	the
laws	NNS	law	laws
of	IN	of	of
black	JJ	black	black
hole	NN	hole	hole
thermodynamics	NNS	thermodynamics	thermodynamics
that	WDT	that	that
relate	VBP	relate	relate
(	-LRB-	-lrb-	-LRB-
partial	JJ	partial	partial
derivative	JJ	derivative	derivative
S/partial	JJ	s/partial	S/partial
derivative	JJ	derivative	derivative
Q	NNP	Q	Q
)	-RRB-	-rrb-	-RRB-
/	:	/	/
(	-LRB-	-lrb-	-LRB-
2	CD	2	2
pi	NN	pi	pi
)	-RRB-	-rrb-	-RRB-
to	TO	to	to
the	DT	the	the
electric	JJ	electric	electric
field	NN	field	field
strength	NN	strength	strength
in	IN	in	in
AdS	NNS	ad	AdS
(	-LRB-	-lrb-	-LRB-
2	CD	2	2
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
The	DT	the	The
fermion	NN	fermion	fermion
model	NN	model	model
entropy	NN	entropy	entropy
is	VBZ	be	is
computed	VBN	compute	computed
using	VBG	use	using
the	DT	the	the
microscopic	JJ	microscopic	microscopic
degrees	NNS	degree	degrees
of	IN	of	of
freedom	NN	freedom	freedom
of	IN	of	of
a	DT	a	a
UV	NN	uv	UV
complete	JJ	complete	complete
theory	NN	theory	theory
without	IN	without	without
supersymmetry	NN	supersymmetry	supersymmetry
.	.	.	.
</s>
  </p>
</text>
