<?xml version='1.0' encoding='utf8'?>
<text _id="5d563f3a3543ef8eb52bc91a4f9b9534" abstract_name="A short review on basalt fiber reinforced polymer composites&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPOSITES PART B ENGINEERING">
  <p>
    <s>
Composites	NNS	composite	Composites
part	NN	part	part
b-engineering	NN	b-engineering	b-engineering
.	.	.	.
</s><s>
A	DT	a	A
short	JJ	short	short
review	NN	review	review
on	IN	on	on
basalt	NN	basalt	basalt
fiber	NN	fiber	fiber
reinforced	VBD	reinforce	reinforced
polymer	NNP	polymer	polymer
composites	NNS	composite	composites
.	.	.	.
</s><s>
A	DT	a	A
recent	JJ	recent	recent
increase	NN	increase	increase
in	IN	in	in
the	DT	the	the
use	NN	use	use
of	IN	of	of
ecofriendly	JJ	ecofriendly	ecofriendly
,	,	,	,
natural	JJ	natural	natural
fibers	NNS	fiber	fibers
as	IN	as	as
reinforcement	NN	reinforcement	reinforcement
for	IN	for	for
the	DT	the	the
fabrication	NN	fabrication	fabrication
of	IN	of	of
lightweight	JJ	lightweight	lightweight
,	,	,	,
low	JJ	low	low
cost	NN	cost	cost
polymer	NN	polymer	polymer
composites	NNS	composite	composites
can	MD	can	can
be	VB	be	be
seen	VBN	see	seen
globally	RB	globally	globally
.	.	.	.
</s><s>
One	CD	one	One
such	JJ	such	such
material	NN	material	material
of	IN	of	of
interest	NN	interest	interest
currently	RB	currently	currently
being	VBG	be	being
extensively	RB	extensively	extensively
used	VBN	use	used
is	VBZ	be	is
basalt	NN	basalt	basalt
fiber	NN	fiber	fiber
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
cost-effective	JJ	cost-effective	cost-effective
and	CC	and	and
offers	VBZ	offer	offers
exceptional	JJ	exceptional	exceptional
properties	NNS	property	properties
over	IN	over	over
glass	NN	glass	glass
fibers	NNS	fiber	fibers
.	.	.	.
</s><s>
The	DT	the	The
prominent	JJ	prominent	prominent
advantages	NNS	advantage	advantages
of	IN	of	of
these	DT	these	these
composites	NNS	composite	composites
include	VBP	include	include
high	JJ	high	high
specific	JJ	specific	specific
mechano-physico-chemical	JJ	mechano-physico-chemical	mechano-physico-chemical
properties	NNS	property	properties
,	,	,	,
biodegradability	NN	biodegradability	biodegradability
,	,	,	,
and	CC	and	and
non-abrasive	JJ	non-abrasive	non-abrasive
qualities	NNS	quality	qualities
to	TO	to	to
name	VB	name	name
a	DT	a	a
few	JJ	few	few
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
presents	VBZ	present	presents
a	DT	a	a
short	JJ	short	short
review	NN	review	review
on	IN	on	on
basalt	NN	basalt	basalt
fibers	NNS	fiber	fibers
used	VBN	use	used
as	IN	as	as
a	DT	a	a
reinforcement	NN	reinforcement	reinforcement
material	NN	material	material
for	IN	for	for
composites	NNS	composite	composites
and	CC	and	and
discusses	VBZ	discuss	discusses
them	PRP	they	them
as	IN	as	as
an	DT	a	an
alternative	NN	alternative	alternative
to	TO	to	to
the	DT	the	the
use	NN	use	use
of	IN	of	of
glass	NN	glass	glass
fibers	NNS	fiber	fibers
.	.	.	.
</s><s>
The	DT	the	The
paper	NN	paper	paper
also	RB	also	also
discusses	VBZ	discuss	discusses
the	DT	the	the
basics	NNS	basics	basics
of	IN	of	of
basalt	NN	basalt	basalt
chemistry	NN	chemistry	chemistry
and	CC	and	and
its	PRP$	its	its
classification	NN	classification	classification
.	.	.	.
</s><s>
Apart	RB	apart	Apart
from	IN	from	from
this	DT	this	this
,	,	,	,
an	DT	a	an
attempt	NN	attempt	attempt
to	TO	to	to
showcase	NN	showcase	showcase
the	DT	the	the
increasing	VBG	increase	increasing
trend	NN	trend	trend
in	IN	in	in
research	NN	research	research
publications	NNS	publication	publications
and	CC	and	and
activity	NN	activity	activity
in	IN	in	in
the	DT	the	the
area	NN	area	area
of	IN	of	of
basalt	NN	basalt	basalt
fibers	NNS	fiber	fibers
is	VBZ	be	is
also	RB	also	also
covered	VBN	cover	covered
.	.	.	.
</s><s>
Further	JJ	further	Further
sections	NNS	section	sections
discuss	VBP	discuss	discuss
the	DT	the	the
improvement	NN	improvement	improvement
in	IN	in	in
mechanical	JJ	mechanical	mechanical
,	,	,	,
thermal	JJ	thermal	thermal
and	CC	and	and
chemical	JJ	chemical	chemical
resistant	JJ	resistant	resistant
properties	NNS	property	properties
achieved	VBN	achieve	achieved
for	IN	for	for
applications	NNS	application	applications
in	IN	in	in
specific	JJ	specific	specific
industries	NNS	industry	industries
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
