<?xml version='1.0' encoding='utf8'?>
<text _id="20df2afe71d516231f6601f17ecf01c7" abstract_name="Self-gated MRI motion modeling for respiratory motion compensation in integrated PET/MRI" classification_discipline="HARD_SCIENCES" classification_field="COMPUTER_SCIENCE" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="MEDICAL IMAGE ANALYSIS">
  <p>
    <s>
Self-gated	JJ	self-gated	Self-gated
MRI	NNP	MRI	MRI
motion	NN	motion	motion
modeling	NN	modeling	modeling
for	IN	for	for
respiratory	JJ	respiratory	respiratory
motion	NN	motion	motion
compensation	NN	compensation	compensation
in	IN	in	in
integrated	VBN	integrate	integrated
PET/MRI	NN	pet/mri	PET/MRI
.	.	.	.
</s><s>
Accurate	JJ	accurate	Accurate
localization	NN	localization	localization
and	CC	and	and
uptake-quantification	NN	uptake-quantification	uptake-quantification
of	IN	of	of
lesions	NNS	lesion	lesions
in	IN	in	in
the	DT	the	the
chest	NN	chest	chest
and	CC	and	and
abdomen	NN	abdomen	abdomen
using	VBG	use	using
PET	NN	pet	PET
imaging	NN	imaging	imaging
is	VBZ	be	is
challenged	VBN	challenge	challenged
by	IN	by	by
respiratory	JJ	respiratory	respiratory
motion	NN	motion	motion
occurring	VBG	occur	occurring
during	IN	during	during
the	DT	the	the
exam	NN	exam	exam
.	.	.	.
</s><s>
This	DT	this	This
work	NN	work	work
describes	VBZ	describe	describes
how	WRB	how	how
a	DT	a	a
stack-of-stars	JJ	stack-of-stars	stack-of-stars
MRI	NNP	MRI	MRI
acquisition	NN	acquisition	acquisition
on	IN	on	on
integrated	VBN	integrate	integrated
PET/MRI	NN	pet/mri	PET/MRI
systems	NNS	system	systems
can	MD	can	can
be	VB	be	be
used	VBN	use	used
to	TO	to	to
derive	VB	derive	derive
a	DT	a	a
high-resolution	JJ	high-resolution	high-resolution
motion	NN	motion	motion
model	NN	model	model
,	,	,	,
how	WRB	how	how
many	JJ	many	many
respiratory	JJ	respiratory	respiratory
phases	NNS	phase	phases
need	VBP	need	need
to	TO	to	to
be	VB	be	be
differentiated	VBN	differentiate	differentiated
,	,	,	,
how	WRB	how	how
much	JJ	much	much
MRI	NNP	MRI	MRI
scan	VB	scan	scan
time	NN	time	time
is	VBZ	be	is
required	VBN	require	required
,	,	,	,
and	CC	and	and
how	WRB	how	how
the	DT	the	the
model	NN	model	model
is	VBZ	be	is
employed	VBN	employ	employed
for	IN	for	for
motion-corrected	JJ	motion-corrected	motion-corrected
PET	NN	pet	PET
reconstruction	NN	reconstruction	reconstruction
.	.	.	.
</s><s>
MRI	NNP	MRI	MRI
self-gating	NN	self-gating	self-gating
is	VBZ	be	is
applied	VBN	apply	applied
to	TO	to	to
perform	VB	perform	perform
respiratory	JJ	respiratory	respiratory
gating	NN	gating	gating
of	IN	of	of
the	DT	the	the
MRI	NNP	MRI	MRI
data	NNS	datum	data
and	CC	and	and
simultaneously	RB	simultaneously	simultaneously
acquired	VBN	acquire	acquired
PET	NNP	PET	PET
raw	JJ	raw	raw
data	NNS	datum	data
.	.	.	.
</s><s>
After	IN	after	After
gated	JJ	gated	gated
PET	NN	pet	PET
reconstruction	NN	reconstruction	reconstruction
,	,	,	,
the	DT	the	the
MRI	NNP	MRI	MRI
motion	NN	motion	motion
model	NN	model	model
is	VBZ	be	is
used	VBN	use	used
to	TO	to	to
fuse	VB	fuse	fuse
the	DT	the	the
individual	JJ	individual	individual
gates	NNS	gate	gates
into	IN	into	into
a	DT	a	a
single	JJ	single	single
,	,	,	,
motion-compensated	JJ	motion-compensated	motion-compensated
volume	NN	volume	volume
with	IN	with	with
high	JJ	high	high
signal-to-noise	JJ	signal-to-noise	signal-to-noise
ratio	NN	ratio	ratio
(	-LRB-	-lrb-	-LRB-
SNR	NN	snr	SNR
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
method	NN	method	method
is	VBZ	be	is
evaluated	VBN	evaluate	evaluated
in	FW	in	in
vivo	FW	vivo	vivo
for	IN	for	for
15	CD	15	15
clinical	JJ	clinical	clinical
patients	NNS	patient	patients
.	.	.	.
</s><s>
The	DT	the	The
gating	NN	gating	gating
requires	VBZ	require	requires
5-7	CD	5-7	5-7
bins	NNS	bin	bins
to	TO	to	to
capture	VB	capture	capture
the	DT	the	the
motion	NN	motion	motion
to	TO	to	to
an	DT	a	an
average	JJ	average	average
accuracy	NN	accuracy	accuracy
of	IN	of	of
2	CD	2	2
mm	NN	mm	mm
.	.	.	.
</s><s>
With	IN	with	With
5	CD	5	5
bins	NNS	bin	bins
,	,	,	,
the	DT	the	the
motion-modeling	JJ	motion-modeling	motion-modeling
scan	VB	scan	scan
can	MD	can	can
be	VB	be	be
shortened	VBN	shorten	shortened
to	TO	to	to
3-4	CD	3-4	3-4
min	NN	min	min
.	.	.	.
</s><s>
The	DT	the	The
motion-compensated	JJ	motion-compensated	motion-compensated
reconstructions	NNS	reconstruction	reconstructions
show	VBP	show	show
significantly	RB	significantly	significantly
higher	JJR	higher	higher
accuracy	NN	accuracy	accuracy
in	IN	in	in
lesion	NN	lesion	lesion
quantification	NN	quantification	quantification
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
standardized	JJ	standardized	standardized
uptake	NN	uptake	uptake
value	NN	value	value
(	-LRB-	-lrb-	-LRB-
SUV	NN	suv	SUV
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
different	JJ	different	different
measures	NNS	measure	measures
of	IN	of	of
lesion	NN	lesion	lesion
contrast	NN	contrast	contrast
compared	VBN	compare	compared
to	TO	to	to
ungated	JJ	ungated	ungated
PET	NN	pet	PET
reconstruction	NN	reconstruction	reconstruction
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
unlike	IN	unlike	unlike
gated	VBN	gate	gated
reconstructions	NNS	reconstruction	reconstructions
,	,	,	,
the	DT	the	the
motion-compensated	JJ	motion-compensated	motion-compensated
reconstruction	NN	reconstruction	reconstruction
does	VBZ	do	does
not	RB	not	not
lead	VB	lead	lead
to	TO	to	to
SNR	NNP	SNR	SNR
loss	NN	loss	loss
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
