<?xml version='1.0' encoding='utf8'?>
<text _id="572edb3bf67659fde96db67f6d0ba600" abstract_name="Vision-Based Automated Crack Detection for Bridge Inspection" classification_discipline="HARD_SCIENCES" classification_field="COMPUTER_SCIENCE" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="COMPUTER AIDED CIVIL AND INFRASTRUCTURE ENGINEERING">
  <p>
    <s>
Vision-Based	NNP	Vision-Based	Vision-Based
Automated	NNP	Automated	Automated
Crack	NNP	Crack	Crack
Detection	NN	detection	Detection
for	IN	for	for
Bridge	NNP	Bridge	Bridge
Inspection	NNP	Inspection	Inspection
.	.	.	.
</s><s>
Visual	JJ	visual	Visual
inspection	NN	inspection	inspection
of	IN	of	of
bridges	NNS	bridge	bridges
is	VBZ	be	is
customarily	RB	customarily	customarily
used	VBN	use	used
to	TO	to	to
identify	VB	identify	identify
and	CC	and	and
evaluate	VB	evaluate	evaluate
faults	NNS	fault	faults
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
current	JJ	current	current
procedures	NNS	procedure	procedures
followed	VBN	follow	followed
by	IN	by	by
human	JJ	human	human
inspectors	NNS	inspector	inspectors
demand	VBP	demand	demand
long	JJ	long	long
inspection	NN	inspection	inspection
times	NNS	time	times
to	TO	to	to
examine	VB	examine	examine
large	JJ	large	large
and	CC	and	and
difficult	JJ	difficult	difficult
to	TO	to	to
access	NN	access	access
bridges	NNS	bridge	bridges
.	.	.	.
</s><s>
Also	RB	also	Also
,	,	,	,
highly	RB	highly	highly
relying	VBG	rely	relying
on	IN	on	on
an	DT	a	an
inspector	NN	inspector	inspector
's	POS	's	's
subjective	JJ	subjective	subjective
or	CC	or	or
empirical	JJ	empirical	empirical
knowledge	NN	knowledge	knowledge
induces	VBZ	induce	induces
false	JJ	false	false
evaluation	NN	evaluation	evaluation
.	.	.	.
</s><s>
To	TO	to	To
address	VB	address	address
these	DT	these	these
limitations	NNS	limitation	limitations
,	,	,	,
a	DT	a	a
vision-based	JJ	vision-based	vision-based
visual	JJ	visual	visual
inspection	NN	inspection	inspection
technique	NN	technique	technique
is	VBZ	be	is
proposed	VBN	propose	proposed
by	IN	by	by
automatically	RB	automatically	automatically
processing	VBG	process	processing
and	CC	and	and
analyzing	VBG	analyze	analyzing
a	DT	a	a
large	JJ	large	large
volume	NN	volume	volume
of	IN	of	of
collected	VBN	collect	collected
images	NNS	image	images
.	.	.	.
</s><s>
Images	NNS	image	Images
used	VBN	use	used
in	IN	in	in
this	DT	this	this
technique	NN	technique	technique
are	VBP	be	are
captured	VBN	capture	captured
without	IN	without	without
controlling	VBG	control	controlling
angles	NNS	angle	angles
and	CC	and	and
positions	NNS	position	positions
of	IN	of	of
cameras	NNS	camera	cameras
and	CC	and	and
no	DT	no	no
need	NN	need	need
for	IN	for	for
preliminary	JJ	preliminary	preliminary
calibration	NN	calibration	calibration
.	.	.	.
</s><s>
As	IN	as	As
a	DT	a	a
pilot	NN	pilot	pilot
study	NN	study	study
,	,	,	,
cracks	NNS	crack	cracks
near	IN	near	near
bolts	NNS	bolt	bolts
on	IN	on	on
a	DT	a	a
steel	NN	steel	steel
structure	NN	structure	structure
are	VBP	be	are
identified	VBN	identify	identified
from	IN	from	from
images	NNS	image	images
.	.	.	.
</s><s>
Using	VBG	use	Using
images	NNS	image	images
from	IN	from	from
many	JJ	many	many
different	JJ	different	different
angles	NNS	angle	angles
and	CC	and	and
prior	JJ	prior	prior
knowledge	NN	knowledge	knowledge
of	IN	of	of
the	DT	the	the
typical	JJ	typical	typical
appearance	NN	appearance	appearance
and	CC	and	and
characteristics	NNS	characteristic	characteristics
of	IN	of	of
this	DT	this	this
class	NN	class	class
of	IN	of	of
faults	NNS	fault	faults
,	,	,	,
the	DT	the	the
proposed	VBN	propose	proposed
technique	NN	technique	technique
can	MD	can	can
successfully	RB	successfully	successfully
detect	VB	detect	detect
cracks	NNS	crack	cracks
near	IN	near	near
bolts	NNS	bolt	bolts
.	.	.	.
</s>
  </p>
</text>
