<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Localising semantic and syntactic processing in spoken and written language comprehension: An Activation Likelihood Estimation meta-analysis&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="BRAIN AND LANGUAGE">
  <p>
    <s>
Brain	NN	brain	Brain
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Localising	VBG	localise	Localising
semantic	JJ	semantic	semantic
and	CC	and	and
syntactic	JJ	syntactic	syntactic
processing	NN	processing	processing
in	IN	in	in
spoken	VBN	speak	spoken
and	CC	and	and
written	VBN	write	written
language	NN	language	language
comprehension	NN	comprehension	comprehension
:	:	:	:
An	DT	a	An
Activation	NN	activation	Activation
Likelihood	NN	likelihood	Likelihood
Estimation	NN	estimation	Estimation
meta-analysis	NN	meta-analysis	meta-analysis
.	.	.	.
</s><s>
We	PRP	we	We
conducted	VBD	conduct	conducted
an	DT	a	an
Activation	NN	activation	Activation
Likelihood	NN	likelihood	Likelihood
Estimation	NN	estimation	Estimation
-LRB-	-LRB-	-lrb-	(
ALE	NN	ale	ALE
-RRB-	-RRB-	-rrb-	)
meta-analysis	NN	meta-analysis	meta-analysis
to	TO	to	to
identify	VB	identify	identify
brain	NN	brain	brain
regions	NNS	region	regions
that	WDT	that	that
are	VBP	be	are
recruited	VBN	recruit	recruited
by	IN	by	by
linguistic	JJ	linguistic	linguistic
stimuli	NNS	stimulus	stimuli
requiring	VBG	require	requiring
relatively	RB	relatively	relatively
demanding	VBG	demand	demanding
semantic	JJ	semantic	semantic
or	CC	or	or
syntactic	JJ	syntactic	syntactic
processing	NN	processing	processing
.	.	.	.
</s><s>
We	PRP	we	We
included	VBD	include	included
54	CD	54	54
functional	JJ	functional	functional
MRI	NNP	MRI	MRI
studies	NNS	study	studies
that	WDT	that	that
explicitly	RB	explicitly	explicitly
varied	VBD	vary	varied
the	DT	the	the
semantic	JJ	semantic	semantic
or	CC	or	or
syntactic	JJ	syntactic	syntactic
processing	NN	processing	processing
load	NN	load	load
,	,	,	,
while	IN	while	while
holding	VBG	hold	holding
constant	JJ	constant	constant
demands	NNS	demand	demands
on	IN	on	on
earlier	JJR	earlier	earlier
stages	NNS	stage	stages
of	IN	of	of
processing	NN	processing	processing
.	.	.	.
</s><s>
We	PRP	we	We
included	VBD	include	included
studies	NNS	study	studies
that	WDT	that	that
introduced	VBD	introduce	introduced
a	DT	a	a
syntactic/semantic	JJ	syntactic/semantic	syntactic/semantic
ambiguity	NN	ambiguity	ambiguity
or	CC	or	or
anomaly	RB	anomaly	anomaly
,	,	,	,
used	VBD	use	used
a	DT	a	a
priming	NN	priming	priming
manipulation	NN	manipulation	manipulation
that	WDT	that	that
specifically	RB	specifically	specifically
reduced	VBD	reduce	reduced
the	DT	the	the
load	NN	load	load
on	IN	on	on
semantic/syntactic	NN	semantic/syntactic	semantic/syntactic
processing	NN	processing	processing
,	,	,	,
or	CC	or	or
varied	VBD	vary	varied
the	DT	the	the
level	NN	level	level
of	IN	of	of
syntactic	JJ	syntactic	syntactic
complexity	NN	complexity	complexity
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
confirmed	VBD	confirm	confirmed
the	DT	the	the
critical	JJ	critical	critical
role	NN	role	role
of	IN	of	of
the	DT	the	the
posterior	JJ	posterior	posterior
left	JJ	left	left
Inferior	NNP	Inferior	Inferior
Frontal	NNP	Frontal	Frontal
Gyrus	NNP	Gyrus	Gyrus
-LRB-	-LRB-	-lrb-	(
LIFG	NNP	LIFG	LIFG
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
semantic	JJ	semantic	semantic
and	CC	and	and
syntactic	JJ	syntactic	syntactic
processing	NN	processing	processing
.	.	.	.
</s><s>
These	DT	these	These
results	NNS	result	results
challenge	VBP	challenge	challenge
models	NNS	model	models
of	IN	of	of
sentence	NN	sentence	sentence
comprehension	NN	comprehension	comprehension
highlighting	VBG	highlight	highlighting
the	DT	the	the
role	NN	role	role
of	IN	of	of
anterior	JJ	anterior	anterior
LIFG	NN	lifg	LIFG
for	IN	for	for
semantic	JJ	semantic	semantic
processing	NN	processing	processing
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
the	DT	the	the
results	NNS	result	results
emphasise	VBP	emphasise	emphasise
the	DT	the	the
posterior	NN	posterior	posterior
-LRB-	-LRB-	-lrb-	(
but	CC	but	but
not	RB	not	not
anterior	JJ	anterior	anterior
-RRB-	-RRB-	-rrb-	)
temporal	JJ	temporal	temporal
lobe	NN	lobe	lobe
for	IN	for	for
both	DT	both	both
semantic	JJ	semantic	semantic
and	CC	and	and
syntactic	JJ	syntactic	syntactic
processing	NN	processing	processing
.	.	.	.
</s><s>
Crown	NNP	Crown	Crown
Copyright	NN	copyright	Copyright
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
