<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Throughput Optimization for Massive MIMO Systems Powered by Wireless Energy Transfer&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
journal	NN	journal	journal
on	IN	on	on
selected	VBN	select	selected
areas	NNS	area	areas
in	IN	in	in
communications	NNS	communication	communications
.	.	.	.
</s><s>
Throughput	NNP	Throughput	Throughput
Optimization	NNP	Optimization	Optimization
for	IN	for	for
Massive	JJ	massive	Massive
MIMO	NNP	MIMO	MIMO
Systems	NNPS	Systems	Systems
Powered	VBN	power	Powered
by	IN	by	by
Wireless	NNP	Wireless	Wireless
Energy	NNP	Energy	Energy
Transfer	NN	transfer	Transfer
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
studies	NNS	study	studies
a	DT	a	a
wireless-energy-transfer	NN	wireless-energy-transfer	wireless-energy-transfer
-LRB-	-LRB-	-lrb-	(
WET	JJ	wet	WET
-RRB-	-RRB-	-rrb-	)
enabled	VBD	enable	enabled
massive	JJ	massive	massive
multiple-input-multiple-output	JJ	multiple-input-multiple-output	multiple-input-multiple-output
-LRB-	-LRB-	-lrb-	(
MIMO	NN	mimo	MIMO
-RRB-	-RRB-	-rrb-	)
system	NN	system	system
-LRB-	-LRB-	-lrb-	(
MM	NN	mm	MM
-RRB-	-RRB-	-rrb-	)
consisting	VBG	consist	consisting
of	IN	of	of
a	DT	a	a
hybrid	NN	hybrid	hybrid
data-and-energy	JJ	data-and-energy	data-and-energy
access	NN	access	access
point	NN	point	point
-LRB-	-LRB-	-lrb-	(
H-AP	NN	h-ap	H-AP
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
multiple	JJ	multiple	multiple
single-antenna	NN	single-antenna	single-antenna
users	NNS	user	users
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
WET-MM	NN	wet-mm	WET-MM
system	NN	system	system
,	,	,	,
the	DT	the	the
H-AP	NN	h-ap	H-AP
is	VBZ	be	is
equipped	VBN	equip	equipped
with	IN	with	with
a	DT	a	a
large	JJ	large	large
number	NN	number	number
M	NN	m	M
of	IN	of	of
antennas	NNS	antenna	antennas
and	CC	and	and
functions	NNS	function	functions
like	IN	like	like
a	DT	a	a
conventional	JJ	conventional	conventional
AP	NN	ap	AP
in	IN	in	in
receiving	VBG	receive	receiving
data	NNS	datum	data
from	IN	from	from
users	NNS	user	users
,	,	,	,
but	CC	but	but
additionally	RB	additionally	additionally
supplies	VBZ	supply	supplies
wireless	JJ	wireless	wireless
power	NN	power	power
to	TO	to	to
the	DT	the	the
users	NNS	user	users
.	.	.	.
</s><s>
We	PRP	we	We
consider	VBP	consider	consider
frame-based	JJ	frame-based	frame-based
transmissions	NNS	transmission	transmissions
.	.	.	.
</s><s>
Each	DT	each	Each
frame	NN	frame	frame
is	VBZ	be	is
divided	VBN	divide	divided
into	IN	into	into
three	CD	three	three
phases	NNS	phase	phases
:	:	:	:
the	DT	the	the
uplink	NN	uplink	uplink
channel	NN	channel	channel
estimation	NN	estimation	estimation
-LRB-	-LRB-	-lrb-	(
CE	NN	ce	CE
-RRB-	-RRB-	-rrb-	)
phase	NN	phase	phase
,	,	,	,
the	DT	the	the
downlink	NN	downlink	downlink
WET	JJ	wet	WET
phase	NN	phase	phase
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
uplink	NN	uplink	uplink
wireless	JJ	wireless	wireless
information	NN	information	information
transmission	NN	transmission	transmission
-LRB-	-LRB-	-lrb-	(
WIT	NN	wit	WIT
-RRB-	-RRB-	-rrb-	)
phase	NN	phase	phase
.	.	.	.
</s><s>
Firstly	RB	firstly	Firstly
,	,	,	,
users	NNS	user	users
use	VBP	use	use
a	DT	a	a
fraction	NN	fraction	fraction
of	IN	of	of
the	DT	the	the
previously	RB	previously	previously
harvested	VBN	harvest	harvested
energy	NN	energy	energy
to	TO	to	to
send	VB	send	send
pilots	NNS	pilot	pilots
,	,	,	,
while	IN	while	while
the	DT	the	the
H-AP	NN	h-ap	H-AP
estimates	VBZ	estimate	estimates
the	DT	the	the
uplink	NN	uplink	uplink
channels	NNS	channel	channels
and	CC	and	and
obtains	VBZ	obtain	obtains
the	DT	the	the
downlink	NN	downlink	downlink
channels	NNS	channel	channels
by	IN	by	by
exploiting	VBG	exploit	exploiting
channel	NN	channel	channel
reciprocity	NN	reciprocity	reciprocity
.	.	.	.
</s><s>
Next	RB	next	Next
,	,	,	,
the	DT	the	the
H-AP	NN	h-ap	H-AP
utilizes	VBZ	utilize	utilizes
the	DT	the	the
channel	NN	channel	channel
estimates	VBZ	estimate	estimates
just	RB	just	just
obtained	VBN	obtain	obtained
to	TO	to	to
transfer	VB	transfer	transfer
wireless	JJ	wireless	wireless
energy	NN	energy	energy
to	TO	to	to
all	DT	all	all
users	NNS	user	users
in	IN	in	in
the	DT	the	the
downlink	NN	downlink	downlink
via	IN	via	via
energy	NN	energy	energy
beamforming	NN	beamforming	beamforming
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
the	DT	the	the
users	NNS	user	users
use	VBP	use	use
a	DT	a	a
portion	NN	portion	portion
of	IN	of	of
the	DT	the	the
harvested	VBN	harvest	harvested
energy	NN	energy	energy
to	TO	to	to
send	VB	send	send
data	NNS	datum	data
to	TO	to	to
the	DT	the	the
H-AP	NN	h-ap	H-AP
simultaneously	RB	simultaneously	simultaneously
in	IN	in	in
the	DT	the	the
uplink	NN	uplink	uplink
-LRB-	-LRB-	-lrb-	(
reserving	VBG	reserve	reserving
some	DT	some	some
harvested	VBN	harvest	harvested
energy	NN	energy	energy
for	IN	for	for
sending	VBG	send	sending
pilots	NNS	pilot	pilots
in	IN	in	in
the	DT	the	the
next	JJ	next	next
frame	NN	frame	frame
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
To	TO	to	To
optimize	VB	optimize	optimize
the	DT	the	the
throughput	NN	throughput	throughput
and	CC	and	and
ensure	VB	ensure	ensure
rate	NN	rate	rate
fairness	NN	fairness	fairness
,	,	,	,
we	PRP	we	we
consider	VBP	consider	consider
the	DT	the	the
problem	NN	problem	problem
of	IN	of	of
maximizing	VBG	maximize	maximizing
the	DT	the	the
minimum	JJ	minimum	minimum
rate	NN	rate	rate
among	IN	among	among
all	DT	all	all
users	NNS	user	users
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
large-M	JJ	large-m	large-M
regime	NN	regime	regime
,	,	,	,
we	PRP	we	we
obtain	VBP	obtain	obtain
the	DT	the	the
asymptotically	RB	asymptotically	asymptotically
optimal	JJ	optimal	optimal
solutions	NNS	solution	solutions
and	CC	and	and
some	DT	some	some
interesting	JJ	interesting	interesting
insights	NNS	insight	insights
for	IN	for	for
the	DT	the	the
optimal	JJ	optimal	optimal
design	NN	design	design
of	IN	of	of
WET-MM	NN	wet-mm	WET-MM
system	NN	system	system
.	.	.	.
</s>
  </p>
</text>
