<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="How Effective Are Incident-Reporting Systems for Improving Patient Safety? A Systematic Literature Review&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="MILBANK QUARTERLY">
  <p>
    <s>
Milbank	NNP	Milbank	Milbank
quarterly	RB	quarterly	quarterly
.	.	.	.
</s><s>
How	WRB	how	How
Effective	JJ	effective	Effective
Are	VBP	be	Are
Incident-Reporting	NNP	Incident-Reporting	Incident-Reporting
Systems	NNPS	Systems	Systems
for	IN	for	for
Improving	NN	improving	Improving
Patient	NN	patient	Patient
Safety	NN	safety	Safety
?	.	?	?
</s><s>
A	DT	a	A
Systematic	JJ	systematic	Systematic
Literature	NNP	Literature	Literature
Review	NNP	Review	Review
.	.	.	.
</s><s>
ContextIncident-reporting	JJ	contextincident-reporting	ContextIncident-reporting
systems	NNS	system	systems
-LRB-	-LRB-	-lrb-	(
IRSs	NNS	irss	IRSs
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
used	VBN	use	used
to	TO	to	to
gather	VB	gather	gather
information	NN	information	information
about	IN	about	about
patient	NN	patient	patient
safety	NN	safety	safety
incidents	NNS	incident	incidents
.	.	.	.
</s><s>
Despite	IN	despite	Despite
the	DT	the	the
financial	JJ	financial	financial
burden	NN	burden	burden
they	PRP	they	they
imply	VBP	imply	imply
,	,	,	,
however	RB	however	however
,	,	,	,
little	JJ	little	little
is	VBZ	be	is
known	VBN	know	known
about	IN	about	about
their	PRP$	they	their
effectiveness	NN	effectiveness	effectiveness
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
systematically	RB	systematically	systematically
reviews	VBZ	review	reviews
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
IRSs	NNS	irss	IRSs
as	IN	as	as
a	DT	a	a
method	NN	method	method
of	IN	of	of
improving	VBG	improve	improving
patient	NN	patient	patient
safety	NN	safety	safety
through	IN	through	through
organizational	JJ	organizational	organizational
learning	NN	learning	learning
.	.	.	.
</s><s>
MethodsOur	NNP	MethodsOur	MethodsOur
systematic	JJ	systematic	systematic
literature	NN	literature	literature
review	NN	review	review
identified	VBD	identify	identified
2	CD	2	2
groups	NNS	group	groups
of	IN	of	of
studies	NNS	study	studies
:	:	:	:
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
those	DT	those	those
comparing	VBG	compare	comparing
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
IRSs	NNS	irss	IRSs
with	IN	with	with
other	JJ	other	other
methods	NNS	method	methods
of	IN	of	of
error	NN	error	error
reporting	NN	reporting	reporting
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
those	DT	those	those
examining	VBG	examine	examining
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
IRSs	NNS	irss	IRSs
on	IN	on	on
settings	NNS	setting	settings
,	,	,	,
structures	NNS	structure	structures
,	,	,	,
and	CC	and	and
outcomes	NNS	outcome	outcomes
in	IN	in	in
regard	NN	regard	regard
to	TO	to	to
improving	VBG	improve	improving
patient	NN	patient	patient
safety	NN	safety	safety
.	.	.	.
</s><s>
We	PRP	we	We
used	VBD	use	used
thematic	JJ	thematic	thematic
analysis	NN	analysis	analysis
to	TO	to	to
compare	VB	compare	compare
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
IRSs	NNS	irss	IRSs
with	IN	with	with
other	JJ	other	other
methods	NNS	method	methods
and	CC	and	and
to	TO	to	to
synthesize	VB	synthesize	synthesize
what	WP	what	what
was	VBD	be	was
effective	JJ	effective	effective
,	,	,	,
where	WRB	where	where
,	,	,	,
and	CC	and	and
why	WRB	why	why
.	.	.	.
</s><s>
Then	RB	then	Then
,	,	,	,
to	TO	to	to
assess	VB	assess	assess
the	DT	the	the
evidence	NN	evidence	evidence
concerning	VBG	concern	concerning
the	DT	the	the
ability	NN	ability	ability
of	IN	of	of
IRSs	NNS	irss	IRSs
to	TO	to	to
facilitate	VB	facilitate	facilitate
organizational	JJ	organizational	organizational
learning	NN	learning	learning
,	,	,	,
we	PRP	we	we
analyzed	VBD	analyze	analyzed
studies	NNS	study	studies
using	VBG	use	using
the	DT	the	the
concepts	NNS	concept	concepts
of	IN	of	of
single-loop	JJ	single-loop	single-loop
and	CC	and	and
double-loop	JJ	double-loop	double-loop
learning	NN	learning	learning
.	.	.	.
</s><s>
FindingsIn	NN	findingsin	FindingsIn
total	NN	total	total
,	,	,	,
we	PRP	we	we
identified	VBD	identify	identified
43	CD	43	43
studies	NNS	study	studies
,	,	,	,
8	CD	8	8
that	IN	that	that
compared	VBN	compare	compared
IRSs	NNS	irss	IRSs
with	IN	with	with
other	JJ	other	other
methods	NNS	method	methods
and	CC	and	and
35	CD	35	35
that	WDT	that	that
explored	VBD	explore	explored
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
IRSs	NNS	irss	IRSs
on	IN	on	on
settings	NNS	setting	settings
,	,	,	,
structures	NNS	structure	structures
,	,	,	,
and	CC	and	and
outcomes	NNS	outcome	outcomes
.	.	.	.
</s><s>
We	PRP	we	We
did	VBD	do	did
not	RB	not	not
find	VB	find	find
strong	JJ	strong	strong
evidence	NN	evidence	evidence
that	IN	that	that
IRSs	NNS	irss	IRSs
performed	VBN	perform	performed
better	JJR	better	better
than	IN	than	than
other	JJ	other	other
methods	NNS	method	methods
.	.	.	.
</s><s>
We	PRP	we	We
did	VBD	do	did
find	VB	find	find
some	DT	some	some
evidence	NN	evidence	evidence
of	IN	of	of
single-loop	JJ	single-loop	single-loop
learning	NN	learning	learning
,	,	,	,
that	WDT	that	that
is	VBZ	be	is
,	,	,	,
changes	NNS	change	changes
to	TO	to	to
clinical	JJ	clinical	clinical
settings	NNS	setting	settings
or	CC	or	or
processes	NNS	process	processes
as	IN	as	as
a	DT	a	a
consequence	NN	consequence	consequence
of	IN	of	of
learning	VBG	learn	learning
from	IN	from	from
IRSs	NNS	irss	IRSs
,	,	,	,
but	CC	but	but
little	JJ	little	little
evidence	NN	evidence	evidence
of	IN	of	of
either	CC	either	either
improvements	NNS	improvement	improvements
in	IN	in	in
outcomes	NNS	outcome	outcomes
or	CC	or	or
changes	NNS	change	changes
in	IN	in	in
the	DT	the	the
latent	JJ	latent	latent
managerial	JJ	managerial	managerial
factors	NNS	factor	factors
involved	VBN	involve	involved
in	IN	in	in
error	NN	error	error
production	NN	production	production
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
there	EX	there	there
was	VBD	be	was
insubstantial	JJ	insubstantial	insubstantial
evidence	NN	evidence	evidence
of	IN	of	of
IRSs	NNS	irss	IRSs
enabling	VBG	enable	enabling
double-loop	JJ	double-loop	double-loop
learning	NN	learning	learning
,	,	,	,
that	WDT	that	that
is	VBZ	be	is
,	,	,	,
a	DT	a	a
cultural	JJ	cultural	cultural
change	NN	change	change
or	CC	or	or
a	DT	a	a
change	NN	change	change
in	IN	in	in
mind-set	NN	mind-set	mind-set
.	.	.	.
</s><s>
ConclusionsThe	NNP	ConclusionsThe	ConclusionsThe
results	VBZ	result	results
indicate	VBP	indicate	indicate
that	IN	that	that
IRSs	NNS	irss	IRSs
could	MD	could	could
be	VB	be	be
more	RBR	more	more
effective	JJ	effective	effective
if	IN	if	if
the	DT	the	the
criteria	NNS	criterion	criteria
for	IN	for	for
what	WP	what	what
counts	VBZ	count	counts
as	IN	as	as
an	DT	a	an
incident	NN	incident	incident
were	VBD	be	were
explicit	JJ	explicit	explicit
,	,	,	,
they	PRP	they	they
were	VBD	be	were
owned	VBN	own	owned
and	CC	and	and
led	VBN	lead	led
by	IN	by	by
clinical	JJ	clinical	clinical
teams	NNS	team	teams
rather	RB	rather	rather
than	IN	than	than
centralized	JJ	centralized	centralized
hospital	NN	hospital	hospital
departments	NNS	department	departments
,	,	,	,
and	CC	and	and
they	PRP	they	they
were	VBD	be	were
embedded	VBN	embed	embedded
within	IN	within	within
organizations	NNS	organization	organizations
as	IN	as	as
part	NN	part	part
of	IN	of	of
wider	JJR	wider	wider
safety	NN	safety	safety
programs	NNS	program	programs
.	.	.	.
</s>
  </p>
</text>
