<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Responses of spring phenology in temperate zone trees to climate warming: A case study of apricot flowering in China&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRICULTURAL AND FOREST METEOROLOGY">
  <p>
    <s>
Agricultural	NNP	Agricultural	Agricultural
and	CC	and	and
forest	NN	forest	forest
meteorology	NN	meteorology	meteorology
.	.	.	.
</s><s>
Responses	NNS	response	Responses
of	IN	of	of
spring	NN	spring	spring
phenology	NN	phenology	phenology
in	IN	in	in
temperate	JJ	temperate	temperate
zone	NN	zone	zone
trees	NNS	tree	trees
to	TO	to	to
climate	NN	climate	climate
warming	NN	warming	warming
:	:	:	:
A	DT	a	A
case	NN	case	case
study	NN	study	study
of	IN	of	of
apricot	NN	apricot	apricot
flowering	NN	flowering	flowering
in	IN	in	in
China	NNP	China	China
.	.	.	.
</s><s>
The	DT	the	The
timing	NN	timing	timing
of	IN	of	of
spring	NN	spring	spring
phenology	NN	phenology	phenology
in	IN	in	in
most	JJS	most	most
temperate	JJ	temperate	temperate
zone	NN	zone	zone
plants	NNS	plant	plants
results	VBZ	result	results
from	IN	from	from
the	DT	the	the
combined	JJ	combined	combined
effects	NNS	effect	effects
of	IN	of	of
both	DT	both	both
autumn/winter	NN	autumn/winter	autumn/winter
cold	JJ	cold	cold
and	CC	and	and
spring	NN	spring	spring
heat	NN	heat	heat
.	.	.	.
</s><s>
Temperature	NN	temperature	Temperature
increases	NNS	increase	increases
in	IN	in	in
spring	NN	spring	spring
can	MD	can	can
advance	VB	advance	advance
spring	NN	spring	spring
phases	NNS	phase	phases
,	,	,	,
but	CC	but	but
warming	VBG	warm	warming
in	IN	in	in
autumn	NN	autumn	autumn
and	CC	and	and
winter	NN	winter	winter
may	MD	may	may
slow	VB	slow	slow
the	DT	the	the
fulfilment	NN	fulfilment	fulfilment
of	IN	of	of
chilling	JJ	chilling	chilling
requirements	NNS	requirement	requirements
and	CC	and	and
lead	VB	lead	lead
to	TO	to	to
later	JJ	later	later
onset	NN	onset	onset
of	IN	of	of
spring	NN	spring	spring
events	NNS	event	events
,	,	,	,
as	IN	as	as
evidenced	VBN	evidence	evidenced
by	IN	by	by
recent	JJ	recent	recent
phenology	NN	phenology	phenology
delays	NNS	delay	delays
in	IN	in	in
response	NN	response	response
to	TO	to	to
warming	VBG	warm	warming
at	IN	at	at
some	DT	some	some
locations	NNS	location	locations
.	.	.	.
</s><s>
As	IN	as	As
warming	VBG	warm	warming
continues	VBZ	continue	continues
,	,	,	,
the	DT	the	the
phenology-delaying	JJ	phenology-delaying	phenology-delaying
impacts	NNS	impact	impacts
of	IN	of	of
higher	JJR	higher	higher
autumn/winter	NN	autumn/winter	autumn/winter
temperatures	NNS	temperature	temperatures
may	MD	may	may
increase	VB	increase	increase
in	IN	in	in
importance	NN	importance	importance
,	,	,	,
and	CC	and	and
could	MD	could	could
eventually	RB	eventually	eventually
attenuate	VB	attenuate	attenuate
-	:	-	-
or	CC	or	or
even	RB	even	even
reverse	VB	reverse	reverse
-	:	-	-
the	DT	the	the
phenology-advancing	JJ	phenology-advancing	phenology-advancing
effect	NN	effect	effect
of	IN	of	of
warming	VBG	warm	warming
springs	NNS	spring	springs
that	WDT	that	that
has	VBZ	have	has
dominated	VBN	dominate	dominated
plant	NN	plant	plant
responses	NNS	response	responses
to	TO	to	to
climate	NN	climate	climate
change	NN	change	change
so	RB	so	so
far	RB	far	far
.	.	.	.
</s><s>
To	TO	to	To
test	VB	test	test
this	DT	this	this
hypothesis	NN	hypothesis	hypothesis
,	,	,	,
we	PRP	we	we
evaluated	VBD	evaluate	evaluated
the	DT	the	the
temperature	NN	temperature	temperature
responses	NNS	response	responses
of	IN	of	of
apricot	NN	apricot	apricot
bloom	NN	bloom	bloom
at	IN	at	at
five	CD	five	five
climatically	RB	climatically	climatically
contrasting	VBG	contrast	contrasting
sites	NNS	site	sites
in	IN	in	in
China	NNP	China	China
.	.	.	.
</s><s>
Long-term	JJ	long-term	Long-term
records	NNS	record	records
of	IN	of	of
first	JJ	first	first
flowering	NN	flowering	flowering
dates	NNS	date	dates
were	VBD	be	were
related	VBN	relate	related
to	TO	to	to
temperature	NN	temperature	temperature
data	NNS	datum	data
at	IN	at	at
daily	JJ	daily	daily
resolution	NN	resolution	resolution
,	,	,	,
and	CC	and	and
chilling	VBG	chill	chilling
and	CC	and	and
forcing	VBG	force	forcing
periods	NNS	period	periods
were	VBD	be	were
identified	VBN	identify	identified
by	IN	by	by
Partial	JJ	partial	Partial
Least	NNP	Least	Least
Squares	NNS	square	Squares
-LRB-	-LRB-	-lrb-	(
PLS	NN	pls	PLS
-RRB-	-RRB-	-rrb-	)
regression	NN	regression	regression
of	IN	of	of
bloom	NN	bloom	bloom
dates	NNS	date	dates
against	IN	against	against
daily	JJ	daily	daily
chill	NN	chill	chill
and	CC	and	and
heat	NN	heat	heat
accumulation	NN	accumulation	accumulation
rates	NNS	rate	rates
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
analyzed	VBD	analyze	analyzed
the	DT	the	the
impacts	NNS	impact	impacts
of	IN	of	of
temperature	NN	temperature	temperature
variation	NN	variation	variation
during	IN	during	during
the	DT	the	the
chilling	VBG	chill	chilling
and	CC	and	and
forcing	VBG	force	forcing
periods	NNS	period	periods
on	IN	on	on
tree	NN	tree	tree
flowering	NN	flowering	flowering
dates	NNS	date	dates
for	IN	for	for
each	DT	each	each
site	NN	site	site
.	.	.	.
</s><s>
Results	NNS	result	Results
indicated	VBD	indicate	indicated
that	IN	that	that
in	IN	in	in
cold	JJ	cold	cold
climates	NNS	climate	climates
,	,	,	,
spring	NN	spring	spring
timing	NN	timing	timing
of	IN	of	of
apricots	NNS	apricot	apricots
is	VBZ	be	is
almost	RB	almost	almost
entirely	RB	entirely	entirely
determined	VBN	determine	determined
by	IN	by	by
forcing	VBG	force	forcing
conditions	NNS	condition	conditions
,	,	,	,
with	IN	with	with
warmer	JJR	warmer	warmer
springs	NNS	spring	springs
leading	VBG	lead	leading
to	TO	to	to
earlier	JJR	earlier	earlier
bloom	NN	bloom	bloom
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
for	IN	for	for
apricots	NNS	apricot	apricots
at	IN	at	at
warmer	JJR	warmer	warmer
locations	NNS	location	locations
,	,	,	,
chilling	VBG	chill	chilling
temperatures	NNS	temperature	temperatures
were	VBD	be	were
the	DT	the	the
main	JJ	main	main
driver	NN	driver	driver
of	IN	of	of
bloom	NN	bloom	bloom
timing	NN	timing	timing
,	,	,	,
implying	VBG	imply	implying
that	IN	that	that
further	JJ	further	further
warming	NN	warming	warming
in	IN	in	in
winter	NN	winter	winter
might	MD	might	might
cause	VB	cause	cause
delayed	VBN	delay	delayed
spring	NN	spring	spring
phases	NNS	phase	phases
.	.	.	.
</s><s>
As	IN	as	As
global	JJ	global	global
warming	NN	warming	warming
progresses	VBZ	progress	progresses
,	,	,	,
current	JJ	current	current
trends	NNS	trend	trends
of	IN	of	of
advancing	VBG	advance	advancing
phenology	NN	phenology	phenology
might	MD	might	might
slow	VB	slow	slow
or	CC	or	or
even	RB	even	even
turn	VB	turn	turn
into	IN	into	into
delays	NNS	delay	delays
for	IN	for	for
increasing	VBG	increase	increasing
numbers	NNS	number	numbers
of	IN	of	of
temperate	JJ	temperate	temperate
species	NNS	species	species
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
The	DT	the	The
Authors	NNPS	Authors	Authors
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
</s>
  </p>
</text>
