<?xml version='1.0' encoding='utf8'?>
<text _id="b4b7c2d936cf75be66762c8e17e8de47" abstract_name="Syntactic complexity in college-level English writing: Differences among writers with diverse L1 backgrounds" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF SECOND LANGUAGE WRITING">
  <p>
    <s>
Syntactic	JJ	syntactic	Syntactic
complexity	NN	complexity	complexity
in	IN	in	in
college-level	JJ	college-level	college-level
English	JJ	english	English
writing	NN	writing	writing
:	:	:	:
Differences	NNS	difference	Differences
among	IN	among	among
writers	NNS	writer	writers
with	IN	with	with
diverse	JJ	diverse	diverse
L1	NN	l1	L1
backgrounds	NNS	background	backgrounds
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
explores	VBZ	explore	explores
differences	NNS	difference	differences
in	IN	in	in
the	DT	the	the
syntactic	JJ	syntactic	syntactic
complexity	NN	complexity	complexity
in	IN	in	in
English	NNP	English	English
writing	VBG	write	writing
among	IN	among	among
college-level	JJ	college-level	college-level
writers	NNS	writer	writers
with	IN	with	with
different	JJ	different	different
first	JJ	first	first
language	NN	language	language
(	-LRB-	-lrb-	-LRB-
L1	NN	l1	L1
)	-RRB-	-rrb-	-RRB-
backgrounds	NNS	background	backgrounds
.	.	.	.
</s><s>
We	PRP	we	We
sampled	VBD	sample	sampled
200	CD	200	200
argumentative	JJ	argumentative	argumentative
essays	NNS	essay	essays
written	VBN	write	written
by	IN	by	by
native-speaker	NN	native-speaker	native-speaker
(	-LRB-	-lrb-	-LRB-
NS	NN	ns	NS
)	-RRB-	-rrb-	-RRB-
U.S.	NNP	U.S.	U.S.
university	NN	university	university
students	NNS	student	students
from	IN	from	from
the	DT	the	the
Louvain	NNP	Louvain	Louvain
Corpus	NNP	Corpus	Corpus
of	IN	of	of
Native	JJ	native	Native
English	JJ	english	English
Essays	NNS	essay	Essays
(	-LRB-	-lrb-	-LRB-
LOCNESS	NNS	locness	LOCNESS
;	:	;	;
Granger	NNP	Granger	Granger
,	,	,	,
1996	CD	1996	1996
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
1400	CD	1400	1400
argumentative	JJ	argumentative	argumentative
essays	NNS	essay	essays
produced	VBN	produce	produced
by	IN	by	by
non-native	JJ	non-native	non-native
speaker	NN	speaker	speaker
(	-LRB-	-lrb-	-LRB-
NNS	NN	nns	NNS
)	-RRB-	-rrb-	-RRB-
English	JJ	english	English
as	IN	as	as
a	DT	a	a
Foreign	JJ	foreign	Foreign
Language	NN	language	Language
(	-LRB-	-lrb-	-LRB-
EFL	NN	efl	EFL
)	-RRB-	-rrb-	-RRB-
learners	NNS	learner	learners
of	IN	of	of
seven	CD	seven	seven
different	JJ	different	different
L1	NN	l1	L1
backgrounds	NNS	background	backgrounds
(	-LRB-	-lrb-	-LRB-
200	CD	200	200
from	IN	from	from
each	DT	each	each
L1	NN	l1	L1
background	NN	background	background
)	-RRB-	-rrb-	-RRB-
from	IN	from	from
the	DT	the	the
International	NNP	International	International
Corpus	NNP	Corpus	Corpus
of	IN	of	of
Learner	NNP	Learner	Learner
English	NNP	English	English
Version	NNP	Version	Version
2.0	CD	2.0	2.0
(	-LRB-	-lrb-	-LRB-
ICLE	NN	icle	ICLE
2.0	CD	2.0	2.0
;	:	;	;
Granger	NNP	Granger	Granger
,	,	,	,
Dagneaux	NNP	Dagneaux	Dagneaux
,	,	,	,
Meunier	NNP	Meunier	Meunier
,	,	,	,
&amp;	CC	&amp;	&amp;
Paquot	NNP	Paquot	Paquot
,	,	,	,
2009	CD	2009	2009
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
These	DT	these	These
essays	NNS	essay	essays
were	VBD	be	were
analyzed	VBN	analyze	analyzed
using	VBG	use	using
14	CD	14	14
syntactic	JJ	syntactic	syntactic
complexity	NN	complexity	complexity
measures	NNS	measure	measures
with	IN	with	with
the	DT	the	the
L2	NN	l2	L2
Syntactic	NNP	Syntactic	Syntactic
Complexity	NNP	Complexity	Complexity
Analyzer	NNP	Analyzer	Analyzer
(	-LRB-	-lrb-	-LRB-
Lu	NNP	Lu	Lu
,	,	,	,
2010	CD	2010	2010
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
When	WRB	when	When
the	DT	the	the
EFL	NN	efl	EFL
learners	NNS	learner	learners
'	POS	'	'
L1	NN	l1	L1
backgrounds	NNS	background	backgrounds
were	VBD	be	were
ignored	VBN	ignore	ignored
,	,	,	,
significant	JJ	significant	significant
differences	NNS	difference	differences
emerged	VBD	emerge	emerged
in	IN	in	in
only	RB	only	only
three	CD	three	three
of	IN	of	of
the	DT	the	the
14	CD	14	14
measures	NNS	measure	measures
between	IN	between	between
the	DT	the	the
NNS	NN	nns	NNS
group	NN	group	group
and	CC	and	and
the	DT	the	the
NS	NN	ns	NS
group	NN	group	group
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
when	WRB	when	when
the	DT	the	the
learners	NNS	learner	learners
were	VBD	be	were
grouped	VBN	group	grouped
by	IN	by	by
their	PRP$	they	their
L1	NN	l1	L1
backgrounds	NNS	background	backgrounds
,	,	,	,
significant	JJ	significant	significant
differences	NNS	difference	differences
emerged	VBD	emerge	emerged
between	IN	between	between
the	DT	the	the
NS	NN	ns	NS
group	NN	group	group
and	CC	and	and
one	CD	one	one
or	CC	or	or
more	JJR	more	more
NNS	NN	nns	NNS
groups	NNS	group	groups
in	IN	in	in
all	DT	all	all
14	CD	14	14
measures	NNS	measure	measures
,	,	,	,
and	CC	and	and
the	DT	the	the
NNS	NN	nns	NNS
groups	NNS	group	groups
demonstrated	VBD	demonstrate	demonstrated
drastically	RB	drastically	drastically
varied	VBN	vary	varied
patterns	NNS	pattern	patterns
of	IN	of	of
difference	NN	difference	difference
from	IN	from	from
the	DT	the	the
NS	NN	ns	NS
group	NN	group	group
.	.	.	.
</s><s>
The	DT	the	The
implications	NNS	implication	implications
of	IN	of	of
such	JJ	such	such
varied	JJ	varied	varied
patterns	NNS	pattern	patterns
for	IN	for	for
L2	NN	l2	L2
writing	VBG	write	writing
research	NN	research	research
and	CC	and	and
pedagogy	NN	pedagogy	pedagogy
and	CC	and	and
for	IN	for	for
automatic	JJ	automatic	automatic
native	JJ	native	native
language	NN	language	language
identification	NN	identification	identification
of	IN	of	of
learner	NN	learner	learner
texts	NNS	text	texts
are	VBP	be	are
considered	VBN	consider	considered
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc	NNP	Inc.	Inc.
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
