<?xml version='1.0' encoding='utf8'?>
<text _id="a8547ec0cbabec3882b553ee5e01072d" abstract_name="Technologies, Identities, and Expressive Activity" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="ANNUAL REVIEW OF APPLIED LINGUISTICS">
  <p>
    <s>
Technologies	NNPS	Technologies	Technologies
,	,	,	,
Identities	NNPS	Identities	Identities
,	,	,	,
and	CC	and	and
Expressive	NNP	Expressive	Expressive
Activity	NNP	Activity	Activity
.	.	.	.
</s><s>
Digital	NNP	Digital	Digital
communication	NN	communication	communication
technologies	NNS	technology	technologies
both	CC	both	both
complexify	NN	complexify	complexify
and	CC	and	and
help	NN	help	help
to	TO	to	to
reveal	VB	reveal	reveal
the	DT	the	the
dynamics	NNS	dynamics	dynamics
of	IN	of	of
human	JJ	human	human
communicative	JJ	communicative	communicative
activity	NN	activity	activity
and	CC	and	and
capacity	NN	capacity	capacity
for	IN	for	for
identity	NN	identity	identity
performance	NN	performance	performance
.	.	.	.
</s><s>
Addressing	VBG	address	Addressing
current	JJ	current	current
scholarship	NN	scholarship	scholarship
on	IN	on	on
second	JJ	second	second
language	NN	language	language
use	NN	use	use
and	CC	and	and
development	NN	development	development
,	,	,	,
this	DT	this	this
review	NN	review	review
article	NN	article	article
examines	VBZ	examine	examines
research	NN	research	research
on	IN	on	on
identity	NN	identity	identity
in	IN	in	in
digital	JJ	digital	digital
settings	NNS	setting	settings
either	CC	either	either
as	IN	as	as
a	DT	a	a
design	NN	design	design
element	NN	element	element
of	IN	of	of
educational	JJ	educational	educational
practice	NN	practice	practice
or	CC	or	or
as	IN	as	as
a	DT	a	a
function	NN	function	function
of	IN	of	of
participation	NN	participation	participation
in	IN	in	in
noninstitutionally	RB	noninstitutionally	noninstitutionally
located	JJ	located	located
online	NN	online	online
cultures	NNS	culture	cultures
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
address	VBP	address	address
new	JJ	new	new
frontiers	NNS	frontier	frontiers
and	CC	and	and
communication	NN	communication	communication
in	IN	in	in
the	DT	the	the
digital	JJ	digital	digital
wilds	NNS	wild	wilds
,	,	,	,
as	IN	as	as
it	PRP	it	it
were	VBD	be	were
,	,	,	,
and	CC	and	and
here	RB	here	here
we	PRP	we	we
focus	VBP	focus	focus
on	IN	on	on
cultural	JJ	cultural	cultural
production	NN	production	production
in	IN	in	in
fandom	NN	fandom	fandom
sites	NNS	site	sites
and	CC	and	and
the	DT	the	the
processes	NNS	process	processes
of	IN	of	of
transcultural	JJ	transcultural	transcultural
authoring	NN	authoring	authoring
and	CC	and	and
community	NN	community	community
building	NN	building	building
visible	JJ	visible	visible
in	IN	in	in
these	DT	these	these
settings	NNS	setting	settings
.	.	.	.
</s>
  </p>
</text>
