<?xml version='1.0' encoding='utf8'?>
<text _id="1c3053e54ccfd877a7777abc15f5ff83" abstract_name="In Vivo Acoustic Super-Resolution and Super-Resolved Velocity Mapping Using Microbubbles" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON MEDICAL IMAGING">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
medical	JJ	medical	medical
imaging	NN	imaging	imaging
.	.	.	.
</s><s>
In	IN	in	In
Vivo	NNP	Vivo	Vivo
Acoustic	NNP	Acoustic	Acoustic
Super-Resolution	NNP	Super-Resolution	Super-Resolution
and	CC	and	and
Super-Resolved	NNP	Super-Resolved	Super-Resolved
Velocity	NNP	Velocity	Velocity
Mapping	NN	mapping	Mapping
Using	VBG	use	Using
Microbubbles	NNS	microbubble	Microbubbles
.	.	.	.
</s><s>
The	DT	the	The
structure	NN	structure	structure
of	IN	of	of
microvasculature	NN	microvasculature	microvasculature
can	MD	can	can
not	RB	not	not
be	VB	be	be
resolved	VBN	resolve	resolved
using	VBG	use	using
standard	JJ	standard	standard
clinical	JJ	clinical	clinical
ultrasound	NN	ultrasound	ultrasound
-LRB-	-LRB-	-lrb-	(
US	NNP	US	US
-RRB-	-RRB-	-rrb-	)
imaging	NN	imaging	imaging
frequencies	NNS	frequency	frequencies
due	JJ	due	due
to	TO	to	to
the	DT	the	the
fundamental	JJ	fundamental	fundamental
diffraction	NN	diffraction	diffraction
limit	NN	limit	limit
of	IN	of	of
US	NNP	US	US
waves	NNS	wave	waves
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
work	NN	work	work
,	,	,	,
we	PRP	we	we
use	VBP	use	use
a	DT	a	a
standard	JJ	standard	standard
clinical	JJ	clinical	clinical
US	NNP	US	US
system	NN	system	system
to	TO	to	to
perform	VB	perform	perform
in	FW	in	in
vivo	FW	vivo	vivo
sub-diffraction	JJ	sub-diffraction	sub-diffraction
imaging	NN	imaging	imaging
on	IN	on	on
a	DT	a	a
CD1	NN	cd1	CD1
,	,	,	,
female	JJ	female	female
mouse	NN	mouse	mouse
aged	JJ	aged	aged
eight	CD	eight	eight
weeks	NNS	week	weeks
by	IN	by	by
localizing	VBG	localize	localizing
isolated	VBN	isolate	isolated
US	NNP	US	US
signals	NNS	signal	signals
from	IN	from	from
microbubbles	NN	microbubbles	microbubbles
flowing	VBG	flow	flowing
within	IN	within	within
the	DT	the	the
ear	NN	ear	ear
microvasculature	NN	microvasculature	microvasculature
,	,	,	,
and	CC	and	and
compare	VB	compare	compare
our	PRP$	we	our
results	NNS	result	results
to	TO	to	to
optical	JJ	optical	optical
microscopy	NN	microscopy	microscopy
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
we	PRP	we	we
develop	VBP	develop	develop
a	DT	a	a
new	JJ	new	new
technique	NN	technique	technique
to	TO	to	to
map	VB	map	map
blood	NN	blood	blood
velocity	NN	velocity	velocity
at	IN	at	at
super-resolution	JJ	super-resolution	super-resolution
by	IN	by	by
tracking	VBG	track	tracking
individual	JJ	individual	individual
bubbles	NNS	bubble	bubbles
through	IN	through	through
the	DT	the	the
vasculature	NN	vasculature	vasculature
.	.	.	.
</s><s>
Resolution	NN	resolution	Resolution
is	VBZ	be	is
improved	VBN	improve	improved
from	IN	from	from
a	DT	a	a
measured	VBN	measure	measured
lateral	NN	lateral	lateral
and	CC	and	and
axial	JJ	axial	axial
resolution	NN	resolution	resolution
of	IN	of	of
112	CD	112	112
mu	NN	mu	mu
m	NN	m	m
and	CC	and	and
94	CD	94	94
mu	NN	mu	mu
m	NN	m	m
respectively	RB	respectively	respectively
in	IN	in	in
original	JJ	original	original
US	NNP	US	US
data	NNS	datum	data
,	,	,	,
to	TO	to	to
super-resolved	JJ	super-resolved	super-resolved
images	NNS	image	images
of	IN	of	of
microvasculature	NN	microvasculature	microvasculature
where	WRB	where	where
vessel	NN	vessel	vessel
features	VBZ	feature	features
as	IN	as	as
fine	JJ	fine	fine
as	IN	as	as
19	CD	19	19
mu	NN	mu	mu
m	NN	m	m
are	VBP	be	are
clearly	RB	clearly	clearly
visualized	VBN	visualize	visualized
.	.	.	.
</s><s>
Velocity	NN	velocity	Velocity
maps	NNS	map	maps
clearly	RB	clearly	clearly
distinguish	VBP	distinguish	distinguish
opposing	VBG	oppose	opposing
flow	NN	flow	flow
direction	NN	direction	direction
and	CC	and	and
separated	JJ	separated	separated
speed	NN	speed	speed
distributions	NNS	distribution	distributions
in	IN	in	in
adjacent	JJ	adjacent	adjacent
vessels	NNS	vessel	vessels
,	,	,	,
thereby	RB	thereby	thereby
enabling	VBG	enable	enabling
further	JJ	further	further
differentiation	NN	differentiation	differentiation
between	IN	between	between
vessels	NNS	vessel	vessels
otherwise	RB	otherwise	otherwise
not	RB	not	not
spatially	RB	spatially	spatially
separated	VBN	separate	separated
in	IN	in	in
the	DT	the	the
image	NN	image	image
.	.	.	.
</s><s>
This	DT	this	This
technique	NN	technique	technique
overcomes	VBZ	overcome	overcomes
the	DT	the	the
diffraction	NN	diffraction	diffraction
limit	NN	limit	limit
to	TO	to	to
provide	VB	provide	provide
a	DT	a	a
noninvasive	JJ	noninvasive	noninvasive
means	NNS	means	means
of	IN	of	of
imaging	NN	imaging	imaging
the	DT	the	the
microvasculature	NN	microvasculature	microvasculature
at	IN	at	at
super-resolution	NN	super-resolution	super-resolution
,	,	,	,
to	TO	to	to
depths	NNS	depths	depths
of	IN	of	of
many	JJ	many	many
centimeters	NNS	centimeter	centimeters
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
future	NN	future	future
,	,	,	,
this	DT	this	this
method	NN	method	method
could	MD	could	could
noninvasively	RB	noninvasively	noninvasively
image	NN	image	image
pathological	JJ	pathological	pathological
or	CC	or	or
therapeutic	JJ	therapeutic	therapeutic
changes	NNS	change	changes
in	IN	in	in
the	DT	the	the
microvasculature	NN	microvasculature	microvasculature
at	IN	at	at
centimeter	NN	centimeter	centimeter
depths	NNS	depths	depths
in	FW	in	in
vivo	FW	vivo	vivo
.	.	.	.
</s>
  </p>
</text>
