<?xml version='1.0' encoding='utf8'?>
<text _id="395104f226e8913ac97515d158bee2df" abstract_name="Mechanical and tribological properties of self-lubricating metal matrix nanocomposites reinforced by carbon nanotubes (CNTs) and graphene - A review&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPOSITES PART B ENGINEERING">
  <p>
    <s>
Composites	NNS	composite	Composites
part	NN	part	part
b-engineering	NN	b-engineering	b-engineering
.	.	.	.
</s><s>
Mechanical	JJ	mechanical	Mechanical
and	CC	and	and
tribological	JJ	tribological	tribological
properties	NNS	property	properties
of	IN	of	of
self-lubricating	JJ	self-lubricating	self-lubricating
metal	NN	metal	metal
matrix	NN	matrix	matrix
nanocomposites	NNS	nanocomposite	nanocomposites
reinforced	VBN	reinforce	reinforced
by	IN	by	by
carbon	NN	carbon	carbon
nanotubes	NNS	nanotube	nanotubes
-LRB-	-LRB-	-lrb-	(
CNTs	NNS	cnt	CNTs
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
graphene	NN	graphene	graphene
-	:	-	-
A	DT	a	A
review	NN	review	review
.	.	.	.
</s><s>
Rapid	JJ	rapid	Rapid
innovation	NN	innovation	innovation
in	IN	in	in
nanotechnology	NN	nanotechnology	nanotechnology
in	IN	in	in
recent	JJ	recent	recent
years	NNS	year	years
enabled	VBD	enable	enabled
development	NN	development	development
of	IN	of	of
advanced	JJ	advanced	advanced
metal	NN	metal	metal
matrix	NN	matrix	matrix
nanocomposites	NNS	nanocomposite	nanocomposites
for	IN	for	for
structural	JJ	structural	structural
engineering	NN	engineering	engineering
and	CC	and	and
functional	JJ	functional	functional
devices	NNS	device	devices
.	.	.	.
</s><s>
Carbonous	JJ	carbonous	Carbonous
materials	NNS	material	materials
,	,	,	,
such	JJ	such	such
as	IN	as	as
graphite	NN	graphite	graphite
,	,	,	,
carbon	NN	carbon	carbon
nanotubes	NNS	nanotube	nanotubes
-LRB-	-LRB-	-lrb-	(
CNT	NNP	CNT	CNT
's	POS	's	's
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
graphene	NN	graphene	graphene
possess	VBP	possess	possess
unique	JJ	unique	unique
electrical	JJ	electrical	electrical
,	,	,	,
mechanical	JJ	mechanical	mechanical
,	,	,	,
and	CC	and	and
thermal	JJ	thermal	thermal
properties	NNS	property	properties
.	.	.	.
</s><s>
Owe	VB	owe	Owe
to	TO	to	to
their	PRP$	they	their
lubricious	JJ	lubricious	lubricious
nature	NN	nature	nature
,	,	,	,
these	DT	these	these
carbonous	JJ	carbonous	carbonous
materials	NNS	material	materials
have	VBP	have	have
attracted	VBN	attract	attracted
researchers	NNS	researcher	researchers
to	TO	to	to
synthesize	VB	synthesize	synthesize
lightweight	JJ	lightweight	lightweight
self-lubricating	JJ	self-lubricating	self-lubricating
metal	NN	metal	metal
matrix	NN	matrix	matrix
nanocomposites	NNS	nanocomposite	nanocomposites
with	IN	with	with
superior	JJ	superior	superior
mechanical	JJ	mechanical	mechanical
and	CC	and	and
tribological	JJ	tribological	tribological
properties	NNS	property	properties
for	IN	for	for
several	JJ	several	several
applications	NNS	application	applications
in	IN	in	in
automotive	JJ	automotive	automotive
and	CC	and	and
aerospace	JJ	aerospace	aerospace
industries	NNS	industry	industries
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
focuses	VBZ	focus	focuses
on	IN	on	on
the	DT	the	the
recent	JJ	recent	recent
development	NN	development	development
in	IN	in	in
mechanical	JJ	mechanical	mechanical
and	CC	and	and
tribological	JJ	tribological	tribological
behavior	NN	behavior	behavior
of	IN	of	of
self-lubricating	JJ	self-lubricating	self-lubricating
metallic	JJ	metallic	metallic
nanocomposites	NNS	nanocomposite	nanocomposites
reinforced	VBN	reinforce	reinforced
by	IN	by	by
carbonous	JJ	carbonous	carbonous
nanomaterials	NNS	nanomaterial	nanomaterials
such	JJ	such	such
as	IN	as	as
CNT	NNP	CNT	CNT
and	CC	and	and
graphene	NN	graphene	graphene
.	.	.	.
</s><s>
The	DT	the	The
review	NN	review	review
includes	VBZ	include	includes
development	NN	development	development
of	IN	of	of
self-lubricating	JJ	self-lubricating	self-lubricating
nanocomposites	NNS	nanocomposite	nanocomposites
,	,	,	,
related	JJ	related	related
issues	NNS	issue	issues
in	IN	in	in
their	PRP$	they	their
processing	NN	processing	processing
,	,	,	,
their	PRP$	they	their
characterization	NN	characterization	characterization
,	,	,	,
and	CC	and	and
investigation	NN	investigation	investigation
of	IN	of	of
their	PRP$	they	their
tribological	JJ	tribological	tribological
behavior	NN	behavior	behavior
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
reveal	VBP	reveal	reveal
that	IN	that	that
adding	VBG	add	adding
CNT	NNP	CNT	CNT
and	CC	and	and
graphene	NN	graphene	graphene
to	TO	to	to
metals	NNS	metal	metals
decreases	VBZ	decrease	decreases
both	CC	both	both
coefficient	NN	coefficient	coefficient
of	IN	of	of
friction	NN	friction	friction
and	CC	and	and
wear	VB	wear	wear
rate	NN	rate	rate
as	RB	as	as
well	RB	well	well
as	IN	as	as
increases	NNS	increase	increases
the	DT	the	the
tensile	JJ	tensile	tensile
strength	NN	strength	strength
.	.	.	.
</s><s>
The	DT	the	The
mechanisms	NNS	mechanism	mechanisms
involved	VBN	involve	involved
for	IN	for	for
the	DT	the	the
improved	VBN	improve	improved
mechanical	JJ	mechanical	mechanical
and	CC	and	and
tribological	JJ	tribological	tribological
behavior	NN	behavior	behavior
is	VBZ	be	is
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
