<?xml version='1.0' encoding='utf8'?>
<text _id="775fc754794622555a69893019d48fab" abstract_name="Dielectric microcavities: Model systems for wave chaos and non-Hermitian physics&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REVIEWS OF MODERN PHYSICS">
  <p>
    <s>
Reviews	NNS	review	Reviews
of	IN	of	of
modern	JJ	modern	modern
physics	NNS	physics	physics
.	.	.	.
</s><s>
Dielectric	JJ	dielectric	Dielectric
microcavities	NNS	microcavity	microcavities
:	:	:	:
Model	NNP	Model	Model
systems	NNS	system	systems
for	IN	for	for
wave	NN	wave	wave
chaos	NN	chaos	chaos
and	CC	and	and
non-Hermitian	JJ	non-hermitian	non-Hermitian
physics	NNS	physics	physics
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
a	DT	a	a
review	NN	review	review
on	IN	on	on
theoretical	JJ	theoretical	theoretical
and	CC	and	and
experimental	JJ	experimental	experimental
studies	NNS	study	studies
on	IN	on	on
dielectric	JJ	dielectric	dielectric
microcavities	NNS	microcavity	microcavities
,	,	,	,
which	WDT	which	which
play	VBP	play	play
a	DT	a	a
significant	JJ	significant	significant
role	NN	role	role
in	IN	in	in
fundamental	JJ	fundamental	fundamental
and	CC	and	and
applied	JJ	applied	applied
research	NN	research	research
.	.	.	.
</s><s>
The	DT	the	The
basic	JJ	basic	basic
concepts	NNS	concept	concepts
and	CC	and	and
theories	NNS	theory	theories
are	VBP	be	are
introduced	VBN	introduce	introduced
.	.	.	.
</s><s>
Experimental	JJ	experimental	Experimental
techniques	NNS	technique	techniques
for	IN	for	for
fabrication	NN	fabrication	fabrication
of	IN	of	of
microcavities	NNS	microcavity	microcavities
and	CC	and	and
optical	JJ	optical	optical
characterization	NN	characterization	characterization
are	VBP	be	are
described	VBN	describe	described
.	.	.	.
</s><s>
Starting	VBG	start	Starting
from	IN	from	from
undeformed	JJ	undeformed	undeformed
cavities	NNS	cavity	cavities
,	,	,	,
the	DT	the	the
review	NN	review	review
moves	VBZ	move	moves
on	IN	on	on
to	TO	to	to
weak	JJ	weak	weak
deformation	NN	deformation	deformation
,	,	,	,
intermediate	JJ	intermediate	intermediate
deformation	NN	deformation	deformation
with	IN	with	with
mixed	JJ	mixed	mixed
phase	NN	phase	phase
space	NN	space	space
,	,	,	,
and	CC	and	and
then	RB	then	then
strong	JJ	strong	strong
deformation	NN	deformation	deformation
with	IN	with	with
full	JJ	full	full
ray	NN	ray	ray
chaos	NN	chaos	chaos
.	.	.	.
</s><s>
Non-Hermitian	JJ	non-hermitian	Non-Hermitian
physics	NNS	physics	physics
such	JJ	such	such
as	IN	as	as
avoided	VBN	avoid	avoided
resonance	NN	resonance	resonance
crossings	NNS	crossing	crossings
and	CC	and	and
exceptional	JJ	exceptional	exceptional
points	NNS	point	points
are	VBP	be	are
covered	VBN	cover	covered
along	IN	along	along
with	IN	with	with
various	JJ	various	various
dynamical	JJ	dynamical	dynamical
tunneling	NN	tunneling	tunneling
phenomena	NNS	phenomenon	phenomena
.	.	.	.
</s><s>
Some	DT	some	Some
specific	JJ	specific	specific
topics	NNS	topic	topics
such	JJ	such	such
as	IN	as	as
unidirectional	JJ	unidirectional	unidirectional
output	NN	output	output
,	,	,	,
beam	NN	beam	beam
shifts	NNS	shift	shifts
,	,	,	,
wavelength-scale	JJ	wavelength-scale	wavelength-scale
microcavities	NNS	microcavity	microcavities
,	,	,	,
and	CC	and	and
rotating	VBG	rotate	rotating
microcavities	NNS	microcavity	microcavities
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
The	DT	the	The
open	JJ	open	open
microdisk	NN	microdisk	microdisk
and	CC	and	and
microsphere	NN	microsphere	microsphere
cavities	NNS	cavity	cavities
are	VBP	be	are
ideal	JJ	ideal	ideal
model	NN	model	model
systems	NNS	system	systems
for	IN	for	for
the	DT	the	the
studies	NNS	study	studies
on	IN	on	on
wave	NN	wave	wave
chaos	NN	chaos	chaos
and	CC	and	and
non-Hermitian	JJ	non-hermitian	non-Hermitian
physics	NNS	physics	physics
.	.	.	.
</s>
  </p>
</text>
