<?xml version='1.0' encoding='utf8'?>
<text _id="c1a8c38a85164bba44429aaee294164a" abstract_name="Biochar amendment to soils with contrasting organic matter level: effects on N mineralization and biological soil properties" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="GLOBAL CHANGE BIOLOGY BIOENERGY">
  <p>
    <s>
Global	JJ	global	Global
change	NN	change	change
biology	NN	biology	biology
bioenergy	NN	bioenergy	bioenergy
.	.	.	.
</s><s>
Biochar	JJ	biochar	Biochar
amendment	NN	amendment	amendment
to	TO	to	to
soils	NNS	soil	soils
with	IN	with	with
contrasting	VBG	contrast	contrasting
organic	JJ	organic	organic
matter	NN	matter	matter
level	NN	level	level
:	:	:	:
effects	NNS	effect	effects
on	IN	on	on
N	NN	n	N
mineralization	NN	mineralization	mineralization
and	CC	and	and
biological	JJ	biological	biological
soil	NN	soil	soil
properties	NNS	property	properties
.	.	.	.
</s><s>
Four	CD	four	Four
biochar	JJ	biochar	biochar
types	NNS	type	types
,	,	,	,
produced	VBN	produce	produced
by	IN	by	by
slow	JJ	slow	slow
pyrolysis	NN	pyrolysis	pyrolysis
of	IN	of	of
poultry	NN	poultry	poultry
litter	NN	litter	litter
-LRB-	-LRB-	-lrb-	(
PL	NN	pl	PL
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
pine	VB	pine	pine
chips	NNS	chip	chips
-LRB-	-LRB-	-lrb-	(
P	NN	p	P
-RRB-	-RRB-	-rrb-	)
at	IN	at	at
400	CD	400	400
or	CC	or	or
500	CD	500	500
degrees	NNS	degree	degrees
C	NN	c	C
,	,	,	,
were	VBD	be	were
added	VBN	add	added
to	TO	to	to
two	CD	two	two
adjacent	JJ	adjacent	adjacent
soils	NNS	soil	soils
with	IN	with	with
contrasting	VBG	contrast	contrasting
soil	NN	soil	soil
organic	JJ	organic	organic
matter	NN	matter	matter
-LRB-	-LRB-	-lrb-	(
SOM	NN	som	SOM
-RRB-	-RRB-	-rrb-	)
content	NN	content	content
-LRB-	-LRB-	-lrb-	(
8.9	CD	8.9	8.9
vs.	CC	vs.	vs.
16.1	CD	16.1	16.1
gCkg	NN	gckg	gCkg
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
N	NN	n	N
mineralization	NN	mineralization	mineralization
rate	NN	rate	rate
was	VBD	be	was
determined	VBN	determine	determined
during	IN	during	during
14-week	JJ	14-week	14-week
incubations	NNS	incubation	incubations
and	CC	and	and
assessments	NNS	assessment	assessments
were	VBD	be	were
made	VBN	make	made
of	IN	of	of
the	DT	the	the
microbial	JJ	microbial	microbial
biomass	NN	biomass	biomass
C	NN	c	C
,	,	,	,
dehydrogenase	NN	dehydrogenase	dehydrogenase
activity	NN	activity	activity
,	,	,	,
and	CC	and	and
the	DT	the	the
microbial	JJ	microbial	microbial
community	NN	community	community
structure	NN	structure	structure
-LRB-	-LRB-	-lrb-	(
PLFA-extraction	NN	plfa-extraction	PLFA-extraction
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
addition	NN	addition	addition
of	IN	of	of
PL	NN	pl	PL
biochars	NNS	biochar	biochars
increased	VBD	increase	increased
the	DT	the	the
net	JJ	net	net
N	NN	n	N
mineralization	NN	mineralization	mineralization
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
compared	VBN	compare	compared
to	TO	to	to
the	DT	the	the
control	NN	control	control
treatment	NN	treatment	treatment
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
both	CC	both	both
soils	NNS	soil	soils
,	,	,	,
while	IN	while	while
for	IN	for	for
treatments	NNS	treatment	treatments
with	IN	with	with
P	NN	p	P
biochars	NNS	biochar	biochars
net	JJ	net	net
N	NN	n	N
immobilization	NN	immobilization	immobilization
was	VBD	be	was
observed	VBN	observe	observed
in	IN	in	in
both	CC	both	both
soils	NNS	soil	soils
.	.	.	.
</s><s>
Increasing	VBG	increase	Increasing
the	DT	the	the
pyrolysis	NN	pyrolysis	pyrolysis
temperature	NN	temperature	temperature
of	IN	of	of
both	DT	both	both
feedstock	NN	feedstock	feedstock
types	NNS	type	types
led	VBD	lead	led
to	TO	to	to
a	DT	a	a
decrease	NN	decrease	decrease
in	IN	in	in
net	JJ	net	net
N	NN	n	N
mineralization	NN	mineralization	mineralization
.	.	.	.
</s><s>
The	DT	the	The
ratio	NN	ratio	ratio
of	IN	of	of
Bacterial	JJ	bacterial	Bacterial
to	TO	to	to
Fungal	JJ	fungal	Fungal
PLFA	NN	plfa	PLFA
biomarkers	NNS	biomarker	biomarkers
also	RB	also	also
increased	VBD	increase	increased
with	IN	with	with
addition	NN	addition	addition
of	IN	of	of
biochars	NNS	biochar	biochars
,	,	,	,
and	CC	and	and
particularly	RB	particularly	particularly
in	IN	in	in
the	DT	the	the
case	NN	case	case
of	IN	of	of
the	DT	the	the
500	CD	500	500
degrees	NNS	degree	degrees
C	NN	c	C
biochars	NNS	biochar	biochars
.	.	.	.
</s><s>
Next	JJ	next	Next
to	TO	to	to
feedstock	NN	feedstock	feedstock
type	NN	type	type
and	CC	and	and
pyrolysis	NN	pyrolysis	pyrolysis
temperature	NN	temperature	temperature
,	,	,	,
SOM	NNP	SOM	SOM
content	NN	content	content
clearly	RB	clearly	clearly
affected	VBD	affect	affected
the	DT	the	the
assessed	VBN	assess	assessed
soil	NN	soil	soil
biological	JJ	biological	biological
parameters	NNS	parameter	parameters
,	,	,	,
viz.	FW	viz.	viz.
net	JJ	net	net
N	NN	n	N
mineralization	NN	mineralization	mineralization
or	CC	or	or
immobilization	NN	immobilization	immobilization
,	,	,	,
MBC	NN	mbc	MBC
and	CC	and	and
dehydrogenase	NN	dehydrogenase	dehydrogenase
activity	NN	activity	activity
were	VBD	be	were
all	DT	all	all
greater	JJR	greater	greater
in	IN	in	in
the	DT	the	the
H	NN	h	H
soil	NN	soil	soil
.	.	.	.
</s><s>
This	DT	this	This
might	MD	might	might
be	VB	be	be
explained	VBN	explain	explained
by	IN	by	by
an	DT	a	an
increased	VBN	increase	increased
chance	NN	chance	chance
of	IN	of	of
physical	JJ	physical	physical
contact	NN	contact	contact
between	IN	between	between
the	DT	the	the
microbial	JJ	microbial	microbial
community	NN	community	community
activated	VBN	activate	activated
by	IN	by	by
SOM	NN	som	SOM
mineralization	NN	mineralization	mineralization
upon	IN	upon	upon
incubation	NN	incubation	incubation
and	CC	and	and
discrete	JJ	discrete	discrete
biochar	JJ	biochar	biochar
particles	NNS	particle	particles
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
when	WRB	when	when
considering	VBG	consider	considering
the	DT	the	the
H	NN	h	H
soil	NN	soil	soil
's	POS	's	's
double	JJ	double	double
C	NN	c	C
and	CC	and	and
N	NN	n	N
content	NN	content	content
,	,	,	,
these	DT	these	these
responses	NNS	response	responses
were	VBD	be	were
disproportionally	RB	disproportionally	disproportionally
small	JJ	small	small
,	,	,	,
which	WDT	which	which
may	MD	may	may
be	VB	be	be
partly	RB	partly	partly
due	JJ	due	due
to	TO	to	to
the	DT	the	the
L	NN	l	L
soil	NN	soil	soil
's	POS	's	's
,	,	,	,
somewhat	RB	somewhat	somewhat
more	JJR	more	more
labile	JJ	labile	labile
SOM	NN	som	SOM
.	.	.	.
</s><s>
Nonetheless	RB	nonetheless	Nonetheless
,	,	,	,
increasing	VBG	increase	increasing
SOM	NNP	SOM	SOM
content	NN	content	content
and	CC	and	and
microbial	JJ	microbial	microbial
biomass	NN	biomass	biomass
and	CC	and	and
activity	NN	activity	activity
generally	RB	generally	generally
appears	VBZ	appear	appears
to	TO	to	to
result	VB	result	result
in	IN	in	in
greater	JJR	greater	greater
mineralization	NN	mineralization	mineralization
of	IN	of	of
biochar	NN	biochar	biochar
.	.	.	.
</s><s>
Additionally	RB	additionally	Additionally
,	,	,	,
higher	JJR	higher	higher
N	NN	n	N
mineralization	NN	mineralization	mineralization
after	IN	after	after
PL	NN	pl	PL
addition	NN	addition	addition
to	TO	to	to
the	DT	the	the
H	NN	h	H
soil	NN	soil	soil
with	IN	with	with
lower	JJR	lower	lower
pH	NN	ph	pH
than	IN	than	than
the	DT	the	the
L	NN	l	L
soil	NN	soil	soil
can	MD	can	can
be	VB	be	be
due	JJ	due	due
to	TO	to	to
the	DT	the	the
liming	JJ	liming	liming
effect	NN	effect	effect
of	IN	of	of
the	DT	the	the
PL	NN	pl	PL
biochars	NNS	biochar	biochars
.	.	.	.
</s><s>
C1	NN	c1	C1
-LSB-	-LRB-	-lsb-	[
Ameloot	NN	ameloot	Ameloot
,	,	,	,
Nele	NNP	Nele	Nele
;	:	;	;
Sleutel	NNP	Sleutel	Sleutel
,	,	,	,
Steven	NNP	Steven	Steven
;	:	;	;
Kanagaratnam	NNP	Kanagaratnam	Kanagaratnam
,	,	,	,
Jegajeevagan	NNP	Jegajeevagan	Jegajeevagan
;	:	;	;
de	IN	de	de
Neve	NNP	Neve	Neve
,	,	,	,
Stefaan	NNP	Stefaan	Stefaan
-RSB-	-RRB-	-rsb-	]
Univ	NNP	Univ	Univ
Ghent	NNP	Ghent	Ghent
,	,	,	,
Dept	NNP	Dept	Dept
Soil	NNP	Soil	Soil
Management	NNP	Management	Management
,	,	,	,
Res	NNP	Res	Res
Grp	NNP	Grp	Grp
Soil	NNP	Soil	Soil
Fertil	NNP	Fertil	Fertil
&amp;	CC	&amp;	&amp;
Nutr	NNP	Nutr	Nutr
Management	NNP	Management	Management
,	,	,	,
B-9000	NNP	B-9000	B-9000
Ghent	NNP	Ghent	Ghent
,	,	,	,
Belgium	NNP	Belgium	Belgium
.	.	.	.
</s><s>
-LSB-	-LRB-	-lsb-	[
Das	NNS	da	Das
,	,	,	,
K.	NNP	K.	K.
C.	NNP	C.	C.
-RSB-	-RRB-	-rsb-	]
Univ	NNP	Univ	Univ
Georgia	NNP	Georgia	Georgia
,	,	,	,
Coll	NNP	Coll	Coll
Engn	NNP	Engn	Engn
,	,	,	,
Biorefining	NNP	Biorefining	Biorefining
&amp;	CC	&amp;	&amp;
Carbon	NNP	Carbon	Carbon
Cycling	NNP	Cycling	Cycling
Program	NNP	Program	Program
,	,	,	,
Athens	NNP	Athens	Athens
,	,	,	,
GA	NNP	GA	GA
30602	CD	30602	30602
USA	NNP	USA	USA
.	.	.	.
</s>
  </p>
</text>
