<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="The ERP response to the amount of information conveyed by words in sentences&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="BRAIN AND LANGUAGE">
  <p>
    <s>
Brain	NN	brain	Brain
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
The	DT	the	The
ERP	NN	erp	ERP
response	NN	response	response
to	TO	to	to
the	DT	the	the
amount	NN	amount	amount
of	IN	of	of
information	NN	information	information
conveyed	VBN	convey	conveyed
by	IN	by	by
words	NNS	word	words
in	IN	in	in
sentences	NNS	sentence	sentences
.	.	.	.
</s><s>
Reading	VBG	read	Reading
times	NNS	time	times
on	IN	on	on
words	NNS	word	words
in	IN	in	in
a	DT	a	a
sentence	NN	sentence	sentence
depend	VB	depend	depend
on	IN	on	on
the	DT	the	the
amount	NN	amount	amount
of	IN	of	of
information	NN	information	information
the	DT	the	the
words	NNS	word	words
convey	VBP	convey	convey
,	,	,	,
which	WDT	which	which
can	MD	can	can
be	VB	be	be
estimated	VBN	estimate	estimated
by	IN	by	by
probabilistic	JJ	probabilistic	probabilistic
language	NN	language	language
models	NNS	model	models
.	.	.	.
</s><s>
We	PRP	we	We
investigate	VBP	investigate	investigate
whether	IN	whether	whether
event-related	JJ	event-related	event-related
potentials	NNS	potential	potentials
-LRB-	-LRB-	-lrb-	(
ERPs	NNS	erp	ERPs
-RRB-	-RRB-	-rrb-	)
,	,	,	,
too	RB	too	too
,	,	,	,
are	VBP	be	are
predicted	VBN	predict	predicted
by	IN	by	by
information	NN	information	information
measures	NNS	measure	measures
.	.	.	.
</s><s>
Three	CD	three	Three
types	NNS	type	types
of	IN	of	of
language	NN	language	language
models	NNS	model	models
estimated	VBD	estimate	estimated
four	CD	four	four
different	JJ	different	different
information	NN	information	information
measures	NNS	measure	measures
on	IN	on	on
each	DT	each	each
word	NN	word	word
of	IN	of	of
a	DT	a	a
sample	NN	sample	sample
of	IN	of	of
English	JJ	english	English
sentences	NNS	sentence	sentences
.	.	.	.
</s><s>
Six	CD	six	Six
different	JJ	different	different
ERP	NN	erp	ERP
deflections	NNS	deflection	deflections
were	VBD	be	were
extracted	VBN	extract	extracted
from	IN	from	from
the	DT	the	the
EEG	NN	eeg	EEG
signal	NN	signal	signal
of	IN	of	of
participants	NNS	participant	participants
reading	VBG	read	reading
the	DT	the	the
same	JJ	same	same
sentences	NNS	sentence	sentences
.	.	.	.
</s><s>
A	DT	a	A
comparison	NN	comparison	comparison
between	IN	between	between
the	DT	the	the
information	NN	information	information
measures	NNS	measure	measures
and	CC	and	and
ERPs	NNS	erp	ERPs
revealed	VBD	reveal	revealed
a	DT	a	a
reliable	JJ	reliable	reliable
correlation	NN	correlation	correlation
between	IN	between	between
N400	NN	n400	N400
amplitude	NN	amplitude	amplitude
and	CC	and	and
word	NN	word	word
surprisal	NN	surprisal	surprisal
.	.	.	.
</s><s>
Language	NN	language	Language
models	NNS	model	models
that	WDT	that	that
make	VBP	make	make
no	DT	no	no
use	NN	use	use
of	IN	of	of
syntactic	JJ	syntactic	syntactic
structure	NN	structure	structure
fitted	VBD	fit	fitted
the	DT	the	the
data	NNS	datum	data
better	JJR	better	better
than	IN	than	than
did	VBD	do	did
a	DT	a	a
phrase-structure	JJ	phrase-structure	phrase-structure
grammar	NN	grammar	grammar
,	,	,	,
which	WDT	which	which
did	VBD	do	did
not	RB	not	not
account	VB	account	account
for	IN	for	for
unique	JJ	unique	unique
variance	NN	variance	variance
in	IN	in	in
N400	NN	n400	N400
amplitude	NN	amplitude	amplitude
.	.	.	.
</s><s>
These	DT	these	These
findings	NNS	finding	findings
suggest	VBP	suggest	suggest
that	IN	that	that
different	JJ	different	different
information	NN	information	information
measures	NNS	measure	measures
quantify	VBP	quantify	quantify
cognitively	RB	cognitively	cognitively
different	JJ	different	different
processes	NNS	process	processes
and	CC	and	and
that	IN	that	that
readers	NNS	reader	readers
do	VBP	do	do
not	RB	not	not
make	VB	make	make
use	NN	use	use
of	IN	of	of
a	DT	a	a
sentence	NN	sentence	sentence
's	POS	's	's
hierarchical	JJ	hierarchical	hierarchical
structure	NN	structure	structure
for	IN	for	for
generating	VBG	generate	generating
expectations	NNS	expectation	expectations
about	IN	about	about
the	DT	the	the
upcoming	VBG	upcome	upcoming
word	NN	word	word
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2014	CD	2014	2014
The	DT	the	The
Authors	NNPS	Authors	Authors
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s>
  </p>
</text>
