<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Nonlinear dynamics of cantilevered microbeams based on modified couple stress theory&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="INTERNATIONAL JOURNAL OF ENGINEERING SCIENCE">
  <p>
    <s>
International	NNP	International	International
journal	NN	journal	journal
of	IN	of	of
engineering	NN	engineering	engineering
science	NN	science	science
.	.	.	.
</s><s>
Nonlinear	JJ	nonlinear	Nonlinear
dynamics	NNS	dynamics	dynamics
of	IN	of	of
cantilevered	JJ	cantilevered	cantilevered
microbeams	NNS	microbeam	microbeams
based	VBN	base	based
on	IN	on	on
modified	VBN	modify	modified
couple	NN	couple	couple
stress	NN	stress	stress
theory	NN	theory	theory
.	.	.	.
</s><s>
The	DT	the	The
aim	NN	aim	aim
of	IN	of	of
this	DT	this	this
paper	NN	paper	paper
is	VBZ	be	is
to	TO	to	to
develop	VB	develop	develop
a	DT	a	a
new	JJ	new	new
nonlinear	JJ	nonlinear	nonlinear
theoretical	JJ	theoretical	theoretical
model	NN	model	model
for	IN	for	for
cantilevered	JJ	cantilevered	cantilevered
microbeams	NNS	microbeam	microbeams
and	CC	and	and
to	TO	to	to
explore	VB	explore	explore
the	DT	the	the
nonlinear	JJ	nonlinear	nonlinear
dynamics	NNS	dynamics	dynamics
based	VBN	base	based
on	IN	on	on
the	DT	the	the
modified	VBN	modify	modified
couple	NN	couple	couple
stress	NN	stress	stress
theory	NN	theory	theory
,	,	,	,
taking	VBG	take	taking
into	IN	into	into
account	NN	account	account
of	IN	of	of
one	CD	one	one
single	JJ	single	single
material	NN	material	material
length	NN	length	length
scale	NN	scale	scale
parameter	NN	parameter	parameter
.	.	.	.
</s><s>
The	DT	the	The
full	JJ	full	full
nonlinear	JJ	nonlinear	nonlinear
equation	NN	equation	equation
of	IN	of	of
motion	NN	motion	motion
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
valid	JJ	valid	valid
when	WRB	when	when
the	DT	the	the
motion	NN	motion	motion
is	VBZ	be	is
large	JJ	large	large
,	,	,	,
is	VBZ	be	is
derived	VBN	derive	derived
using	VBG	use	using
the	DT	the	the
Hamilton	NNP	Hamilton	Hamilton
's	POS	's	's
principle	NN	principle	principle
.	.	.	.
</s><s>
The	DT	the	The
governing	VBG	govern	governing
partial	JJ	partial	partial
differential	JJ	differential	differential
equation	NN	equation	equation
is	VBZ	be	is
further	JJ	further	further
discretized	VBN	discretize	discretized
with	IN	with	with
the	DT	the	the
aid	NN	aid	aid
of	IN	of	of
Galerkin	NNP	Galerkin	Galerkin
's	POS	's	's
method	NN	method	method
.	.	.	.
</s><s>
The	DT	the	The
numerical	JJ	numerical	numerical
results	NNS	result	results
,	,	,	,
in	IN	in	in
which	WDT	which	which
the	DT	the	the
existence	NN	existence	existence
of	IN	of	of
primary	JJ	primary	primary
resonances	NNS	resonance	resonances
of	IN	of	of
the	DT	the	the
first	JJ	first	first
mode	NN	mode	mode
of	IN	of	of
the	DT	the	the
microbeam	NN	microbeam	microbeam
due	JJ	due	due
to	TO	to	to
base	NN	base	base
excitations	NNS	excitation	excitations
is	VBZ	be	is
demonstrated	VBN	demonstrate	demonstrated
,	,	,	,
are	VBP	be	are
presented	VBN	present	presented
in	IN	in	in
the	DT	the	the
form	NN	form	form
of	IN	of	of
frequency-response	JJ	frequency-response	frequency-response
curves	NNS	curve	curves
,	,	,	,
phase	NN	phase	phase
portraits	NNS	portrait	portraits
and	CC	and	and
time	NN	time	time
histories	NNS	history	histories
.	.	.	.
</s><s>
For	IN	for	For
a	DT	a	a
cantilevered	JJ	cantilevered	cantilevered
microbeam	NN	microbeam	microbeam
subjected	VBN	subject	subjected
to	TO	to	to
harmonic	JJ	harmonic	harmonic
base	NN	base	base
excitations	NNS	excitation	excitations
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
found	VBN	find	found
that	IN	that	that
the	DT	the	the
frequency-response	JJ	frequency-response	frequency-response
curve	NN	curve	curve
exhibits	VBZ	exhibit	exhibits
a	DT	a	a
clear	JJ	clear	clear
softening-type	JJ	softening-type	softening-type
behavior	NN	behavior	behavior
.	.	.	.
</s><s>
For	IN	for	For
the	DT	the	the
same	JJ	same	same
system	NN	system	system
but	CC	but	but
with	IN	with	with
an	DT	a	an
intermediate	JJ	intermediate	intermediate
linear	JJ	linear	linear
spring	NN	spring	spring
support	NN	support	support
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
shown	VBN	show	shown
that	IN	that	that
the	DT	the	the
linear	JJ	linear	linear
spring	NN	spring	spring
is	VBZ	be	is
capable	JJ	capable	capable
of	IN	of	of
increasing	VBG	increase	increasing
the	DT	the	the
resonance	NN	resonance	resonance
frequency	NN	frequency	frequency
and	CC	and	and
decreasing	VBG	decrease	decreasing
the	DT	the	the
resonance	NN	resonance	resonance
amplitudes	NNS	amplitude	amplitudes
of	IN	of	of
the	DT	the	the
microbeam	NN	microbeam	microbeam
.	.	.	.
</s><s>
Interestingly	RB	interestingly	Interestingly
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
found	VBN	find	found
that	IN	that	that
the	DT	the	the
softening	VBG	soften	softening
behavior	NN	behavior	behavior
could	MD	could	could
be	VB	be	be
changed	VBN	change	changed
to	TO	to	to
a	DT	a	a
hardening	VBG	harden	hardening
one	CD	one	one
if	IN	if	if
an	DT	a	an
intermediate	JJ	intermediate	intermediate
nonlinear	JJ	nonlinear	nonlinear
spring	NN	spring	spring
is	VBZ	be	is
added	VBN	add	added
somewhere	RB	somewhere	somewhere
along	IN	along	along
the	DT	the	the
microbeam	NN	microbeam	microbeam
's	POS	's	's
length	NN	length	length
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
