<?xml version='1.0' encoding='utf8'?>
<text _id="cd6d45797854207905907f92a9bd0259" abstract_name="All-Inorganic Colloidal Perovskite Quantum Dots: A New Class of Lasing Materials with Favorable Characteristics" classification_discipline="HARD_SCIENCES" classification_field="CHEMISTRY" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ADVANCED MATERIALS">
  <p>
    <s>
All-Inorganic	JJ	all-inorganic	All-Inorganic
Colloidal	NNP	Colloidal	Colloidal
Perovskite	NNP	Perovskite	Perovskite
Quantum	NNP	Quantum	Quantum
Dots	NNP	Dots	Dots
:	:	:	:
A	NNP	A	A
New	NNP	New	New
Class	NNP	Class	Class
of	IN	of	of
Lasing	NNP	Lasing	Lasing
Materials	NNPS	Materials	Materials
with	IN	with	with
Favorable	JJ	favorable	Favorable
Characteristics	NNS	characteristic	Characteristics
.	.	.	.
</s><s>
All-inorganic	JJ	all-inorganic	All-inorganic
colloidal	NN	colloidal	colloidal
cesium	NN	cesium	cesium
lead	VBP	lead	lead
halide	NN	halide	halide
perovskite	JJ	perovskite	perovskite
quantum	NN	quantum	quantum
dots	NNS	dot	dots
(	-LRB-	-lrb-	-LRB-
CsPbX3	NN	cspbx3	CsPbX3
,	,	,	,
X	NN	x	X
=	JJ	=	=
Cl	NN	cl	Cl
,	,	,	,
Br	NN	br	Br
,	,	,	,
I	PRP	I	I
)	-RRB-	-rrb-	-RRB-
are	VBP	be	are
revealed	VBN	reveal	revealed
to	TO	to	to
be	VB	be	be
a	DT	a	a
new	JJ	new	new
class	NN	class	class
of	IN	of	of
favorable	JJ	favorable	favorable
optical-gain	JJ	optical-gain	optical-gain
materials	NNS	material	materials
,	,	,	,
which	WDT	which	which
show	VBP	show	show
combined	JJ	combined	combined
merits	NNS	merit	merits
of	IN	of	of
both	DT	both	both
colloidal	JJ	colloidal	colloidal
quantum	NN	quantum	quantum
dots	NNS	dot	dots
and	CC	and	and
halide	NN	halide	halide
perovskites	NNS	perovskite	perovskites
.	.	.	.
</s><s>
Low-threshold	JJ	low-threshold	Low-threshold
and	CC	and	and
ultrastable	JJ	ultrastable	ultrastable
stimulated	VBN	stimulate	stimulated
emission	NN	emission	emission
is	VBZ	be	is
demonstrated	VBN	demonstrate	demonstrated
under	IN	under	under
atmospheric	JJ	atmospheric	atmospheric
conditions	NNS	condition	conditions
with	IN	with	with
wavelength	NN	wavelength	wavelength
tunability	NN	tunability	tunability
across	IN	across	across
the	DT	the	the
whole	JJ	whole	whole
visible	JJ	visible	visible
spectrum	NN	spectrum	spectrum
via	IN	via	via
either	DT	either	either
size	NN	size	size
or	CC	or	or
composition	NN	composition	composition
control	NN	control	control
.	.	.	.
</s>
  </p>
</text>
