<?xml version='1.0' encoding='utf8'?>
<text _id="3275afbabdf9b16f3beb3ed5f1b1417b" abstract_name="Global Sensitivity-Based Model Updating for Heritage Structures&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="COMPUTER AIDED CIVIL AND INFRASTRUCTURE ENGINEERING">
  <p>
    <s>
Computer-aided	JJ	computer-aided	Computer-aided
civil	JJ	civil	civil
and	CC	and	and
infrastructure	NN	infrastructure	infrastructure
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Global	JJ	global	Global
Sensitivity-Based	JJ	sensitivity-based	Sensitivity-Based
Model	NNP	Model	Model
Updating	VBG	update	Updating
for	IN	for	for
Heritage	NNP	Heritage	Heritage
Structures	NNS	structure	Structures
.	.	.	.
</s><s>
Sensitivity-based	JJ	sensitivity-based	Sensitivity-based
approaches	NNS	approach	approaches
to	TO	to	to
model	VB	model	model
updating	VBG	update	updating
have	VBP	have	have
become	VBN	become	become
widely	RB	widely	widely
used	VBN	use	used
because	IN	because	because
of	IN	of	of
their	PRP$	they	their
capability	NN	capability	capability
to	TO	to	to
calibrate	VB	calibrate	calibrate
the	DT	the	the
model	NN	model	model
by	IN	by	by
taking	VBG	take	taking
into	IN	into	into
account	NN	account	account
the	DT	the	the
influence	NN	influence	influence
of	IN	of	of
updating	VBG	update	updating
parameters	NNS	parameter	parameters
associated	VBN	associate	associated
to	TO	to	to
different	JJ	different	different
structural	JJ	structural	structural
elements	NNS	element	elements
.	.	.	.
</s><s>
Global	JJ	global	Global
sensitivity	NN	sensitivity	sensitivity
analysis	NN	analysis	analysis
-LRB-	-LRB-	-lrb-	(
SA	NNP	SA	SA
-RRB-	-RRB-	-rrb-	)
allows	VBZ	allow	allows
model	NN	model	model
updating	VBG	update	updating
to	TO	to	to
be	VB	be	be
carried	VBN	carry	carried
out	RP	out	out
even	RB	even	even
in	IN	in	in
the	DT	the	the
case	NN	case	case
of	IN	of	of
elevated	JJ	elevated	elevated
uncertainty	NN	uncertainty	uncertainty
about	IN	about	about
the	DT	the	the
material	NN	material	material
characteristics	NNS	characteristic	characteristics
.	.	.	.
</s><s>
Architectural	JJ	architectural	Architectural
heritage	NN	heritage	heritage
structures	NNS	structure	structures
deserve	VBP	deserve	deserve
specific	JJ	specific	specific
attention	NN	attention	attention
on	IN	on	on
account	NN	account	account
of	IN	of	of
their	PRP$	they	their
intrinsic	JJ	intrinsic	intrinsic
geometrical	JJ	geometrical	geometrical
complexity	NN	complexity	complexity
and	CC	and	and
heterogeneity	NN	heterogeneity	heterogeneity
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
the	DT	the	the
concept	NN	concept	concept
of	IN	of	of
global	JJ	global	global
SA	NNP	SA	SA
is	VBZ	be	is
applied	VBN	apply	applied
for	IN	for	for
the	DT	the	the
first	JJ	first	first
time	NN	time	time
to	TO	to	to
complex	JJ	complex	complex
monumental	JJ	monumental	monumental
structures	NNS	structure	structures
,	,	,	,
and	CC	and	and
a	DT	a	a
comparative	JJ	comparative	comparative
view	NN	view	view
is	VBZ	be	is
offered	VBN	offer	offered
on	IN	on	on
more	JJR	more	more
classical	JJ	classical	classical
local	JJ	local	local
sensitivity	NN	sensitivity	sensitivity
approaches	NNS	approach	approaches
.	.	.	.
</s><s>
Different	JJ	different	Different
finite	JJ	finite	finite
element	NN	element	element
-LRB-	-LRB-	-lrb-	(
FE	NNP	FE	FE
-RRB-	-RRB-	-rrb-	)
calibration	NN	calibration	calibration
techniquesvia	NN	techniquesvia	techniquesvia
global	JJ	global	global
and	CC	and	and
local	JJ	local	local
SAwere	NNP	SAwere	SAwere
applied	VBD	apply	applied
to	TO	to	to
the	DT	the	the
intriguing	JJ	intriguing	intriguing
case	NN	case	case
of	IN	of	of
the	DT	the	the
church	NN	church	church
of	IN	of	of
S.	NNP	S.	S.
Maria	NNP	Maria	Maria
del	NNP	del	del
Suffragio	NNP	Suffragio	Suffragio
in	IN	in	in
L'Aquila	NNP	L'Aquila	L'Aquila
-LRB-	-LRB-	-lrb-	(
Italy	NNP	Italy	Italy
-RRB-	-RRB-	-rrb-	)
,	,	,	,
severely	RB	severely	severely
damaged	VBN	damage	damaged
by	IN	by	by
the	DT	the	the
2009	CD	2009	2009
earthquake	NN	earthquake	earthquake
.	.	.	.
</s><s>
The	DT	the	The
FE	NNP	FE	FE
updating	VBG	update	updating
was	VBD	be	was
based	VBN	base	based
on	IN	on	on
experimental	JJ	experimental	experimental
data	NNS	datum	data
acquired	VBN	acquire	acquired
by	IN	by	by
a	DT	a	a
dynamic	JJ	dynamic	dynamic
monitoring	NN	monitoring	monitoring
system	NN	system	system
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
calibration	NN	calibration	calibration
strategies	NNS	strategy	strategies
were	VBD	be	were
assessed	VBN	assess	assessed
through	IN	through	through
time	NN	time	time
history	NN	history	history
analyses	NNS	analysis	analyses
by	IN	by	by
comparing	VBG	compare	comparing
the	DT	the	the
responses	NNS	response	responses
to	TO	to	to
the	DT	the	the
recorded	VBN	record	recorded
seismic	JJ	seismic	seismic
event	NN	event	event
.	.	.	.
</s>
  </p>
</text>
