<?xml version='1.0' encoding='utf8'?>
<text _id="71519b431ebd2dc46d348566fdf735b2" abstract_name="Syntactic and lexical development in an intensive English for Academic Purposes programme&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF SECOND LANGUAGE WRITING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
second	JJ	second	second
language	NN	language	language
writing	VBG	write	writing
.	.	.	.
</s><s>
Syntactic	JJ	syntactic	Syntactic
and	CC	and	and
lexical	JJ	lexical	lexical
development	NN	development	development
in	IN	in	in
an	DT	a	an
intensive	JJ	intensive	intensive
English	NNP	English	English
for	IN	for	for
Academic	NNP	Academic	Academic
Purposes	NNPS	Purposes	Purposes
programme	NN	programme	programme
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
investigates	VBZ	investigate	investigates
how	WRB	how	how
the	DT	the	the
lexical	JJ	lexical	lexical
and	CC	and	and
syntactic	JJ	syntactic	syntactic
characteristics	NNS	characteristic	characteristics
of	IN	of	of
L2	NN	l2	L2
learners	NNS	learner	learners
'	POS	'	'
academic	JJ	academic	academic
writing	VBG	write	writing
change	NN	change	change
over	IN	over	over
the	DT	the	the
course	NN	course	course
of	IN	of	of
a	DT	a	a
one-month	JJ	one-month	one-month
long	JJ	long	long
intensive	JJ	intensive	intensive
English	NNP	English	English
for	IN	for	for
Academic	NNP	Academic	Academic
Purposes	NNS	purpose	Purposes
-LRB-	-LRB-	-lrb-	(
EAP	NNS	eap	EAP
-RRB-	-RRB-	-rrb-	)
programme	NN	programme	programme
at	IN	at	at
a	DT	a	a
British	JJ	british	British
university	NN	university	university
.	.	.	.
</s><s>
The	DT	the	The
participants	NNS	participant	participants
were	VBD	be	were
asked	VBN	ask	asked
to	TO	to	to
produce	VB	produce	produce
two	CD	two	two
argumentative	JJ	argumentative	argumentative
essays	NNS	essay	essays
,	,	,	,
at	IN	at	at
the	DT	the	the
beginning	NN	beginning	beginning
and	CC	and	and
at	IN	at	at
the	DT	the	the
end	NN	end	end
of	IN	of	of
the	DT	the	the
EAP	NN	eap	EAP
course	NN	course	course
,	,	,	,
which	WDT	which	which
were	VBD	be	were
analyzed	VBN	analyze	analyzed
using	VBG	use	using
measures	NNS	measure	measures
that	WDT	that	that
are	VBP	be	are
theoretically	RB	theoretically	theoretically
motivated	VBN	motivate	motivated
by	IN	by	by
previous	JJ	previous	previous
research	NN	research	research
in	IN	in	in
corpus	NN	corpus	corpus
linguistics	NNS	linguistics	linguistics
,	,	,	,
systemic	JJ	systemic	systemic
functional	JJ	functional	functional
linguistics	NNS	linguistics	linguistics
,	,	,	,
and	CC	and	and
developmental	JJ	developmental	developmental
child	NN	child	child
language	NN	language	language
acquisition	NN	acquisition	acquisition
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
indicate	VBP	indicate	indicate
improvements	NNS	improvement	improvements
,	,	,	,
with	IN	with	with
regard	NN	regard	regard
to	TO	to	to
lexical	JJ	lexical	lexical
diversity	NN	diversity	diversity
,	,	,	,
both	DT	both	both
for	IN	for	for
intermediate-level	JJ	intermediate-level	intermediate-level
students	NNS	student	students
who	WP	who	who
were	VBD	be	were
preparing	VBG	prepare	preparing
for	IN	for	for
undergraduate	JJ	undergraduate	undergraduate
university	NN	university	university
studies	NNS	study	studies
in	IN	in	in
the	DT	the	the
UK	NNP	UK	UK
and	CC	and	and
upper-intermediate	JJ	upper-intermediate	upper-intermediate
level	NN	level	level
participants	NNS	participant	participants
who	WP	who	who
were	VBD	be	were
planning	VBG	plan	planning
to	TO	to	to
continue	VB	continue	continue
their	PRP$	they	their
studies	NNS	study	studies
at	IN	at	at
postgraduate	NN	postgraduate	postgraduate
level	NN	level	level
.	.	.	.
</s><s>
The	DT	the	The
academic	JJ	academic	academic
argumentative	JJ	argumentative	argumentative
texts	NNS	text	texts
of	IN	of	of
the	DT	the	the
students	NNS	student	students
in	IN	in	in
the	DT	the	the
lower	JJR	lower	lower
proficiency	NN	proficiency	proficiency
group	NN	group	group
also	RB	also	also
demonstrate	VBP	demonstrate	demonstrate
development	NN	development	development
in	IN	in	in
noun-phrase	JJ	noun-phrase	noun-phrase
complexity	NN	complexity	complexity
and	CC	and	and
in	IN	in	in
the	DT	the	the
use	NN	use	use
of	IN	of	of
genre-specific	JJ	genre-specific	genre-specific
syntactic	JJ	syntactic	syntactic
constructions	NNS	construction	constructions
.	.	.	.
</s><s>
The	DT	the	The
findings	NNS	finding	findings
suggest	VBP	suggest	suggest
that	IN	that	that
despite	IN	despite	despite
no	DT	no	no
explicit	JJ	explicit	explicit
focus	NN	focus	focus
on	IN	on	on
lexis	NN	lexis	lexis
and	CC	and	and
syntax	NN	syntax	syntax
in	IN	in	in
the	DT	the	the
EAP	NN	eap	EAP
programme	NN	programme	programme
,	,	,	,
by	IN	by	by
the	DT	the	the
end	NN	end	end
of	IN	of	of
the	DT	the	the
course	NN	course	course
the	DT	the	the
students	NNS	student	students
'	POS	'	'
writing	VBG	write	writing
exhibited	VBD	exhibit	exhibited
a	DT	a	a
developmentally	RB	developmentally	developmentally
more	RBR	more	more
advanced	JJ	advanced	advanced
repertoire	NN	repertoire	repertoire
of	IN	of	of
lexical	JJ	lexical	lexical
and	CC	and	and
syntactic	JJ	syntactic	syntactic
choices	NNS	choice	choices
that	WDT	that	that
are	VBP	be	are
characteristic	JJ	characteristic	characteristic
of	IN	of	of
expository	JJ	expository	expository
texts	NNS	text	texts
in	IN	in	in
academic	JJ	academic	academic
contexts	NNS	context	contexts
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
