<?xml version='1.0' encoding='utf8'?>
<text _id="fd56c6f92e2f700b9fe416fa92b5b152" abstract_name="Comparing Implementations of Estimation Methods for Spatial Econometrics&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="JOURNAL OF STATISTICAL SOFTWARE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
statistical	JJ	statistical	statistical
software	NN	software	software
.	.	.	.
</s><s>
Comparing	VBG	compare	Comparing
Implementations	NNS	implementation	Implementations
of	IN	of	of
Estimation	NN	estimation	Estimation
Methods	NNS	method	Methods
for	IN	for	for
Spatial	JJ	spatial	Spatial
Econometrics	NNS	econometric	Econometrics
.	.	.	.
</s><s>
Recent	JJ	recent	Recent
advances	NNS	advance	advances
in	IN	in	in
the	DT	the	the
implementation	NN	implementation	implementation
of	IN	of	of
spatial	JJ	spatial	spatial
econometrics	NNS	econometric	econometrics
model	NN	model	model
estimation	NN	estimation	estimation
techniques	NNS	technique	techniques
have	VBP	have	have
made	VBN	make	made
it	PRP	it	it
desirable	JJ	desirable	desirable
to	TO	to	to
compare	VB	compare	compare
results	NNS	result	results
,	,	,	,
which	WDT	which	which
should	MD	should	should
correspond	VB	correspond	correspond
between	IN	between	between
implementations	NNS	implementation	implementations
across	IN	across	across
software	NN	software	software
applications	NNS	application	applications
for	IN	for	for
the	DT	the	the
same	JJ	same	same
data	NNS	datum	data
.	.	.	.
</s><s>
These	DT	these	These
model	NN	model	model
estimation	NN	estimation	estimation
techniques	NNS	technique	techniques
are	VBP	be	are
associated	VBN	associate	associated
with	IN	with	with
methods	NNS	method	methods
for	IN	for	for
estimating	VBG	estimate	estimating
impacts	NNS	impact	impacts
-LRB-	-LRB-	-lrb-	(
emanating	VBG	emanate	emanating
effects	NNS	effect	effects
-RRB-	-RRB-	-rrb-	)
,	,	,	,
which	WDT	which	which
are	VBP	be	are
also	RB	also	also
presented	VBN	present	presented
and	CC	and	and
compared	VBN	compare	compared
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
constitutes	VBZ	constitute	constitutes
an	DT	a	an
up-to-date	JJ	up-to-date	up-to-date
comparison	NN	comparison	comparison
of	IN	of	of
generalized	VBN	generalize	generalized
method	NN	method	method
of	IN	of	of
moments	NNS	moment	moments
and	CC	and	and
maximum	NN	maximum	maximum
likelihood	NN	likelihood	likelihood
implementations	NNS	implementation	implementations
now	RB	now	now
available	JJ	available	available
.	.	.	.
</s><s>
The	DT	the	The
comparison	NN	comparison	comparison
uses	VBZ	use	uses
the	DT	the	the
cross-sectional	JJ	cross-sectional	cross-sectional
US	NNP	US	US
county	NN	county	county
data	NN	data	data
set	NN	set	set
provided	VBN	provide	provided
by	IN	by	by
Drukker	NNP	Drukker	Drukker
,	,	,	,
Prucha	NNP	Prucha	Prucha
,	,	,	,
and	CC	and	and
Raciborski	NN	raciborski	Raciborski
-LRB-	-LRB-	-lrb-	(
2013d	NN	2013d	2013d
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
comparisons	NNS	comparison	comparisons
will	MD	will	will
be	VB	be	be
cast	VBN	cast	cast
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
alternatives	NNS	alternative	alternatives
using	VBG	use	using
the	DT	the	the
MATLAB	NNP	MATLAB	MATLAB
Spatial	NNP	Spatial	Spatial
Econometrics	NNP	Econometrics	Econometrics
toolbox	NN	toolbox	toolbox
,	,	,	,
Stata	NNP	Stata	Stata
's	POS	's	's
user-written	JJ	user-written	user-written
sppack	NN	sppack	sppack
commands	NNS	command	commands
,	,	,	,
Python	NN	python	Python
with	IN	with	with
PySAL	NN	pysal	PySAL
and	CC	and	and
R	NN	r	R
packages	NNS	package	packages
including	VBG	include	including
spdep	NN	spdep	spdep
,	,	,	,
sphet	NN	sphet	sphet
and	CC	and	and
McSpatial	NNP	McSpatial	McSpatial
.	.	.	.
</s>
  </p>
</text>
