<?xml version='1.0' encoding='utf8'?>
<text _id="85982d9f66f1c4dc04087bfb6965dc67" abstract_name="The Anatomy of Directed Motivational Currents: Exploring Intense and Enduring Periods of L2 Motivation" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
The	DT	the	The
Anatomy	NNP	Anatomy	Anatomy
of	IN	of	of
Directed	NNP	Directed	Directed
Motivational	NNP	Motivational	Motivational
Currents	NNP	Currents	Currents
:	:	:	:
Exploring	VBG	explore	Exploring
Intense	JJ	intense	Intense
and	CC	and	and
Enduring	JJ	enduring	Enduring
Periods	NNS	period	Periods
of	IN	of	of
L2	NN	l2	L2
Motivation	NN	motivation	Motivation
.	.	.	.
</s><s>
In	IN	in	In
a	DT	a	a
series	NN	series	series
of	IN	of	of
articles	NNS	article	articles
Dornyei	NNP	Dornyei	Dornyei
and	CC	and	and
his	PRP$	he	his
colleagues	NNS	colleague	colleagues
(	-LRB-	-lrb-	-LRB-
Dornyei	NNP	Dornyei	Dornyei
,	,	,	,
Ibrahim	NNP	Ibrahim	Ibrahim
,	,	,	,
&amp;	CC	&amp;	&amp;
Muir	NNP	Muir	Muir
,	,	,	,
2015	CD	2015	2015
;	:	;	;
Dornyei	NNP	Dornyei	Dornyei
,	,	,	,
Muir	NNP	Muir	Muir
,	,	,	,
&amp;	CC	&amp;	&amp;
Ibrahim	NNP	Ibrahim	Ibrahim
,	,	,	,
2014	CD	2014	2014
;	:	;	;
Muir	NNP	Muir	Muir
&amp;	CC	&amp;	&amp;
Dornyei	NNP	Dornyei	Dornyei
,	,	,	,
2013	CD	2013	2013
)	-RRB-	-rrb-	-RRB-
describe	VBP	describe	describe
the	DT	the	the
phenomenon	NN	phenomenon	phenomenon
of	IN	of	of
a	DT	a	a
period	NN	period	period
of	IN	of	of
intense	JJ	intense	intense
and	CC	and	and
enduring	JJ	enduring	enduring
motivation	NN	motivation	motivation
in	IN	in	in
pursuit	NN	pursuit	pursuit
of	IN	of	of
a	DT	a	a
highly	RB	highly	highly
desired	VBN	desire	desired
personal	JJ	personal	personal
goal	NN	goal	goal
or	CC	or	or
vision	NN	vision	vision
.	.	.	.
</s><s>
These	DT	these	These
surges	VBZ	surge	surges
of	IN	of	of
motivational	JJ	motivational	motivational
energy	NN	energy	energy
,	,	,	,
which	WDT	which	which
they	PRP	they	they
call	VBP	call	call
Directed	NNP	Directed	Directed
Motivational	NNP	Motivational	Motivational
Currents	NNP	Currents	Currents
(	-LRB-	-lrb-	-LRB-
DMCs	NNS	dmc	DMCs
)	-RRB-	-rrb-	-RRB-
,	,	,	,
uniquely	RB	uniquely	uniquely
differ	VBP	differ	differ
from	IN	from	from
other	JJ	other	other
types	NNS	type	types
of	IN	of	of
highly	RB	highly	highly
motivated	VBN	motivate	motivated
behaviour	NN	behaviour	behaviour
or	CC	or	or
optimal	JJ	optimal	optimal
forms	NNS	form	forms
of	IN	of	of
engagement	NN	engagement	engagement
that	WDT	that	that
are	VBP	be	are
to	TO	to	to
be	VB	be	be
found	VBN	find	found
in	IN	in	in
the	DT	the	the
literature	NN	literature	literature
in	IN	in	in
the	DT	the	the
sense	NN	sense	sense
that	WDT	that	that
individual	JJ	individual	individual
learning	NN	learning	learning
activities	NNS	activity	activities
form	VBP	form	form
integrated	VBN	integrate	integrated
parts	NNS	part	parts
of	IN	of	of
a	DT	a	a
coherent	JJ	coherent	coherent
motivational	JJ	motivational	motivational
superstructure	NN	superstructure	superstructure
.	.	.	.
</s><s>
The	DT	the	The
current	JJ	current	current
article	NN	article	article
offers	VBZ	offer	offers
the	DT	the	the
first	JJ	first	first
systematic	JJ	systematic	systematic
empirical	JJ	empirical	empirical
investigation	NN	investigation	investigation
of	IN	of	of
this	DT	this	this
motivational	JJ	motivational	motivational
phenomenon	NN	phenomenon	phenomenon
.	.	.	.
</s><s>
Focusing	VBG	focus	Focusing
on	IN	on	on
periods	NNS	period	periods
of	IN	of	of
unusually	RB	unusually	unusually
intense	JJ	intense	intense
and	CC	and	and
enduring	JJ	enduring	enduring
motivation	NN	motivation	motivation
experienced	VBN	experience	experienced
by	IN	by	by
migrant	JJ	migrant	migrant
learners	NNS	learner	learners
of	IN	of	of
Swedish	NNP	Swedish	Swedish
as	IN	as	as
a	DT	a	a
second	JJ	second	second
language	NN	language	language
,	,	,	,
the	DT	the	the
purpose	NN	purpose	purpose
of	IN	of	of
this	DT	this	this
interview-based	JJ	interview-based	interview-based
study	NN	study	study
is	VBZ	be	is
to	TO	to	to
consider	VB	consider	consider
whether	IN	whether	whether
core	NN	core	core
characteristics	NNS	characteristic	characteristics
of	IN	of	of
DMCs	NNS	dmc	DMCs
can	MD	can	can
be	VB	be	be
identified	VBN	identify	identified
in	IN	in	in
participants	NNS	participant	participants
'	POS	'	'
descriptions	NNS	description	descriptions
of	IN	of	of
sustained	JJ	sustained	sustained
motivated	JJ	motivated	motivated
behaviour	NN	behaviour	behaviour
,	,	,	,
thereby	RB	thereby	thereby
considering	VBG	consider	considering
the	DT	the	the
validity	NN	validity	validity
of	IN	of	of
the	DT	the	the
DMC	NNP	DMC	DMC
construct	NN	construct	construct
.	.	.	.
</s><s>
Results	NNS	result	Results
reveal	VBP	reveal	reveal
that	IN	that	that
motivated	JJ	motivated	motivated
behaviour	NN	behaviour	behaviour
is	VBZ	be	is
characterised	VBN	characterise	characterised
by	IN	by	by
features	NNS	feature	features
similar	JJ	similar	similar
to	TO	to	to
those	DT	those	those
outlined	VBN	outline	outlined
by	IN	by	by
Dornyei	NNP	Dornyei	Dornyei
and	CC	and	and
colleagues	NNS	colleague	colleagues
,	,	,	,
namely	RB	namely	namely
the	DT	the	the
presence	NN	presence	presence
of	IN	of	of
a	DT	a	a
salient	JJ	salient	salient
facilitative	JJ	facilitative	facilitative
structure	NN	structure	structure
,	,	,	,
the	DT	the	the
generation	NN	generation	generation
of	IN	of	of
positive	JJ	positive	positive
emotionality	NN	emotionality	emotionality
,	,	,	,
and	CC	and	and
the	DT	the	the
direction	NN	direction	direction
of	IN	of	of
motivated	JJ	motivated	motivated
behaviour	NN	behaviour	behaviour
toward	IN	toward	toward
long-term	JJ	long-term	long-term
identity	NN	identity	identity
investment	NN	investment	investment
goals	NNS	goal	goals
.	.	.	.
</s><s>
This	DT	this	This
indicates	VBZ	indicate	indicates
that	IN	that	that
the	DT	the	the
DMC	NNP	DMC	DMC
construct	NN	construct	construct
captures	VBZ	capture	captures
a	DT	a	a
unique	JJ	unique	unique
form	NN	form	form
of	IN	of	of
motivation	NN	motivation	motivation
worthy	JJ	worthy	worthy
of	IN	of	of
future	JJ	future	future
investigation	NN	investigation	investigation
.	.	.	.
</s>
  </p>
</text>
