<?xml version='1.0' encoding='utf8'?>
<text _id="882f6169c9d95591f1adf432512e930b" abstract_name="The Chief Marketing Officer Matters!&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MARKETING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
marketing	NN	marketing	marketing
.	.	.	.
</s><s>
The	DT	the	The
Chief	NNP	Chief	Chief
Marketing	NNP	Marketing	Marketing
Officer	NNP	Officer	Officer
Matters	NNS	matter	Matters
!	.	!	!
</s><s>
Marketing	NNP	Marketing	Marketing
academics	NNS	academic	academics
and	CC	and	and
practitioners	NNS	practitioner	practitioners
alike	RB	alike	alike
remain	VBP	remain	remain
unconvinced	JJ	unconvinced	unconvinced
about	IN	about	about
the	DT	the	the
chief	NN	chief	chief
marketing	NN	marketing	marketing
officer	NN	officer	officer
's	POS	's	's
-LRB-	-LRB-	-lrb-	(
CMO	NNP	CMO	CMO
's	POS	's	's
-RRB-	-RRB-	-rrb-	)
performance	NN	performance	performance
implications	NNS	implication	implications
.	.	.	.
</s><s>
Whereas	IN	whereas	Whereas
some	DT	some	some
studies	NNS	study	studies
propose	VBP	propose	propose
that	IN	that	that
firms	NNS	firm	firms
benefit	VBP	benefit	benefit
financially	RB	financially	financially
from	IN	from	from
having	VBG	have	having
a	DT	a	a
CMO	NNP	CMO	CMO
in	IN	in	in
the	DT	the	the
C-suite	NN	c-suite	C-suite
,	,	,	,
other	JJ	other	other
studies	NNS	study	studies
conclude	VBP	conclude	conclude
that	IN	that	that
the	DT	the	the
CMO	NNP	CMO	CMO
has	VBZ	have	has
little	JJ	little	little
or	CC	or	or
no	DT	no	no
effect	NN	effect	effect
on	IN	on	on
firm	NN	firm	firm
performance	NN	performance	performance
.	.	.	.
</s><s>
Accordingly	RB	accordingly	Accordingly
,	,	,	,
there	EX	there	there
have	VBP	have	have
been	VBN	be	been
strong	JJ	strong	strong
calls	NNS	call	calls
for	IN	for	for
additional	JJ	additional	additional
academic	JJ	academic	academic
research	NN	research	research
regarding	VBG	regard	regarding
the	DT	the	the
CMO	NNP	CMO	CMO
's	POS	's	's
performance	NN	performance	performance
implications	NNS	implication	implications
.	.	.	.
</s><s>
In	IN	in	In
response	NN	response	response
to	TO	to	to
these	DT	these	these
calls	NNS	call	calls
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
employ	VBP	employ	employ
model	NN	model	model
specifications	NNS	specification	specifications
with	IN	with	with
varying	VBG	vary	varying
identifying	VBG	identify	identifying
assumptions	NNS	assumption	assumptions
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
rich	JJ	rich	rich
data	NNS	datum	data
models	NNS	model	models
,	,	,	,
unobserved	JJ	unobserved	unobserved
effects	NNS	effect	effects
models	NNS	model	models
,	,	,	,
instrumental	JJ	instrumental	instrumental
variable	JJ	variable	variable
models	NNS	model	models
,	,	,	,
and	CC	and	and
panel	NN	panel	panel
internal	JJ	internal	internal
instruments	NNS	instrument	instruments
models	NNS	model	models
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
use	VBP	use	use
data	NNS	datum	data
from	IN	from	from
up	RB	up	up
to	TO	to	to
155	CD	155	155
publicly	RB	publicly	publicly
traded	VBN	trade	traded
firms	NNS	firm	firms
over	IN	over	over
a	DT	a	a
12-year	JJ	12-year	12-year
period	NN	period	period
-LRB-	-LRB-	-lrb-	(
2000-2011	CD	2000-2011	2000-2011
-RRB-	-RRB-	-rrb-	)
to	TO	to	to
find	VB	find	find
that	IN	that	that
firms	NNS	firm	firms
can	MD	can	can
indeed	RB	indeed	indeed
expect	VB	expect	expect
to	TO	to	to
benefit	VB	benefit	benefit
financially	RB	financially	financially
from	IN	from	from
having	VBG	have	having
a	DT	a	a
CMO	NN	cmo	CMO
at	IN	at	at
the	DT	the	the
strategy	NN	strategy	strategy
table	NN	table	table
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
their	PRP$	they	their
findings	NNS	finding	findings
suggest	VBP	suggest	suggest
that	IN	that	that
the	DT	the	the
performance	NN	performance	performance
-LRB-	-LRB-	-lrb-	(
measured	VBN	measure	measured
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
Tobin	NNP	Tobin	Tobin
's	POS	's	's
q	NN	q	q
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
the	DT	the	the
sample	NN	sample	sample
firms	NNS	firm	firms
that	WDT	that	that
employ	VBP	employ	employ
a	DT	a	a
CMO	NNP	CMO	CMO
is	VBZ	be	is
,	,	,	,
on	IN	on	on
average	NN	average	average
,	,	,	,
approximately	RB	approximately	approximately
15	CD	15	15
%	NN	%	%
greater	JJR	greater	greater
than	IN	than	than
that	DT	that	that
of	IN	of	of
the	DT	the	the
sample	NN	sample	sample
firms	NNS	firm	firms
that	WDT	that	that
do	VBP	do	do
not	RB	not	not
employ	VB	employ	employ
a	DT	a	a
CMO	NNP	CMO	CMO
.	.	.	.
</s><s>
This	DT	this	This
result	NN	result	result
is	VBZ	be	is
robust	JJ	robust	robust
to	TO	to	to
the	DT	the	the
type	NN	type	type
of	IN	of	of
model	NN	model	model
specification	NN	specification	specification
used	VBN	use	used
.	.	.	.
</s><s>
Marketing	NNP	Marketing	Marketing
academics	NNS	academic	academics
and	CC	and	and
practitioners	NNS	practitioner	practitioners
should	MD	should	should
find	VB	find	find
the	DT	the	the
results	NNS	result	results
intriguing	JJ	intriguing	intriguing
given	VBN	give	given
the	DT	the	the
existing	VBG	exist	existing
uncertainty	NN	uncertainty	uncertainty
surrounding	VBG	surround	surrounding
the	DT	the	the
CMO	NNP	CMO	CMO
's	POS	's	's
performance	NN	performance	performance
implications	NNS	implication	implications
.	.	.	.
</s><s>
The	DT	the	The
study	NN	study	study
also	RB	also	also
contributes	VBZ	contribute	contributes
to	TO	to	to
the	DT	the	the
methodology	NN	methodology	methodology
literature	NN	literature	literature
by	IN	by	by
collating	VBG	collate	collating
diverse	JJ	diverse	diverse
empirical	JJ	empirical	empirical
model	NN	model	model
specifications	NNS	specification	specifications
that	WDT	that	that
can	MD	can	can
be	VB	be	be
used	VBN	use	used
to	TO	to	to
model	VB	model	model
causal	JJ	causal	causal
effects	NNS	effect	effects
with	IN	with	with
observational	JJ	observational	observational
data	NNS	datum	data
into	IN	into	into
a	DT	a	a
coherent	JJ	coherent	coherent
and	CC	and	and
comprehensive	JJ	comprehensive	comprehensive
framework	NN	framework	framework
.	.	.	.
</s>
  </p>
</text>
