<?xml version='1.0' encoding='utf8'?>
<text _id="7fe517b77f9dc9ae5e12b08275e7f37b" abstract_name="Does Twitter matter? The impact of microblogging word of mouth on consumers' adoption of new movies" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF THE ACADEMY OF MARKETING SCIENCE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
the	DT	the	the
academy	NN	academy	academy
of	IN	of	of
marketing	NN	marketing	marketing
science	NN	science	science
.	.	.	.
</s><s>
Does	NNP	Does	Does
Twitter	NNP	Twitter	Twitter
matter	NN	matter	matter
?	.	?	?
</s><s>
The	DT	the	The
impact	NN	impact	impact
of	IN	of	of
microblogging	NN	microblogging	microblogging
word	NN	word	word
of	IN	of	of
mouth	NN	mouth	mouth
on	IN	on	on
consumers	NNS	consumer	consumers
'	POS	'	'
adoption	NN	adoption	adoption
of	IN	of	of
new	JJ	new	new
movies	NNS	movie	movies
.	.	.	.
</s><s>
This	DT	this	This
research	NN	research	research
provides	VBZ	provide	provides
an	DT	a	an
empirical	JJ	empirical	empirical
test	NN	test	test
of	IN	of	of
the	DT	the	the
``	``	``	"
Twitter	NNP	Twitter	Twitter
effect	NN	effect	effect
,	,	,	,
''	''	''	"
which	WDT	which	which
postulates	VBZ	postulate	postulates
that	IN	that	that
microblogging	VBG	microblogg	microblogging
word	NN	word	word
of	IN	of	of
mouth	NN	mouth	mouth
-LRB-	-LRB-	-lrb-	(
MWOM	NN	mwom	MWOM
-RRB-	-RRB-	-rrb-	)
shared	VBN	share	shared
through	IN	through	through
Twitter	NNP	Twitter	Twitter
and	CC	and	and
similar	JJ	similar	similar
services	NNS	service	services
affects	VBZ	affect	affects
early	JJ	early	early
product	NN	product	product
adoption	NN	adoption	adoption
behaviors	NNS	behavior	behaviors
by	IN	by	by
immediately	RB	immediately	immediately
disseminating	VBG	disseminate	disseminating
consumers	NNS	consumer	consumers
'	POS	'	'
post-purchase	JJ	post-purchase	post-purchase
quality	NN	quality	quality
evaluations	NNS	evaluation	evaluations
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
a	DT	a	a
potentially	RB	potentially	potentially
crucial	JJ	crucial	crucial
factor	NN	factor	factor
for	IN	for	for
the	DT	the	the
success	NN	success	success
of	IN	of	of
experiential	JJ	experiential	experiential
media	NNS	media	media
products	NNS	product	products
and	CC	and	and
other	JJ	other	other
products	NNS	product	products
whose	WP$	whose	whose
distribution	NN	distribution	distribution
strategy	NN	strategy	strategy
relies	VBZ	rely	relies
on	IN	on	on
a	DT	a	a
hyped	JJ	hyped	hyped
release	NN	release	release
.	.	.	.
</s><s>
Studying	VBG	study	Studying
the	DT	the	the
four	CD	four	four
million	CD	million	million
MWOM	NNP	MWOM	MWOM
messages	NNS	message	messages
sent	VBD	send	sent
via	IN	via	via
Twitter	NNP	Twitter	Twitter
concerning	VBG	concern	concerning
105	CD	105	105
movies	NNS	movie	movies
on	IN	on	on
their	PRP$	they	their
respective	JJ	respective	respective
opening	NN	opening	opening
weekends	NNS	weekend	weekends
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
find	VBP	find	find
support	NN	support	support
for	IN	for	for
the	DT	the	the
Twitter	NNP	Twitter	Twitter
effect	NN	effect	effect
and	CC	and	and
report	NN	report	report
evidence	NN	evidence	evidence
of	IN	of	of
a	DT	a	a
negativity	NN	negativity	negativity
bias	NN	bias	bias
.	.	.	.
</s><s>
In	IN	in	In
a	DT	a	a
follow-up	JJ	follow-up	follow-up
incident	NN	incident	incident
study	NN	study	study
of	IN	of	of
600	CD	600	600
Twitter	NNP	Twitter	Twitter
users	NNS	user	users
who	WP	who	who
decided	VBD	decide	decided
not	RB	not	not
to	TO	to	to
see	VB	see	see
a	DT	a	a
movie	NN	movie	movie
based	VBN	base	based
on	IN	on	on
negative	JJ	negative	negative
MWOM	NNP	MWOM	MWOM
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
shed	VBD	shed	shed
additional	JJ	additional	additional
light	NN	light	light
on	IN	on	on
the	DT	the	the
Twitter	NNP	Twitter	Twitter
effect	NN	effect	effect
by	IN	by	by
investigating	VBG	investigate	investigating
how	WRB	how	how
consumers	NNS	consumer	consumers
use	VBP	use	use
MWOM	NNP	MWOM	MWOM
information	NN	information	information
in	IN	in	in
their	PRP$	they	their
decision-making	JJ	decision-making	decision-making
processes	NNS	process	processes
and	CC	and	and
describing	VBG	describe	describing
MWOM	NNP	MWOM	MWOM
's	POS	's	's
defining	VBG	define	defining
characteristics	NNS	characteristic	characteristics
.	.	.	.
</s><s>
They	PRP	they	They
use	VBP	use	use
these	DT	these	these
insights	NNS	insight	insights
to	TO	to	to
position	VB	position	position
MWOM	NNP	MWOM	MWOM
in	IN	in	in
the	DT	the	the
word-of-mouth	JJ	word-of-mouth	word-of-mouth
landscape	NN	landscape	landscape
,	,	,	,
to	TO	to	to
identify	VB	identify	identify
future	JJ	future	future
word-of-mouth	JJ	word-of-mouth	word-of-mouth
research	NN	research	research
opportunities	NNS	opportunity	opportunities
based	VBN	base	based
on	IN	on	on
this	DT	this	this
conceptual	JJ	conceptual	conceptual
positioning	NN	positioning	positioning
,	,	,	,
and	CC	and	and
to	TO	to	to
develop	VB	develop	develop
managerial	JJ	managerial	managerial
implications	NNS	implication	implications
.	.	.	.
</s>
  </p>
</text>
