<?xml version='1.0' encoding='utf8'?>
<text _id="bd461a348de47bcba44e6fa479e71e1b" abstract_name="THE &quot;MACRO&quot; AND THE &quot;MICRO&quot; OF LEGITIMACY: TOWARD A MULTILEVEL THEORY OF THE LEGITIMACY PROCESS" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="BUSINESS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT REVIEW">
  <p>
    <s>
THE	DT	the	THE
"	``	``	``
MACRO	NNP	MACRO	MACRO
"	''	''	''
AND	CC	and	AND
THE	DT	the	THE
"	``	``	``
MICRO	NNP	MICRO	MICRO
"	''	''	''
OF	IN	of	OF
LEGITIMACY	NN	legitimacy	LEGITIMACY
:	:	:	:
TOWARD	IN	toward	TOWARD
A	DT	a	A
MULTILEVEL	JJ	multilevel	MULTILEVEL
THEORY	NN	theory	THEORY
OF	IN	of	OF
THE	DT	the	THE
LEGITIMACY	NN	legitimacy	LEGITIMACY
PROCESS	NN	process	PROCESS
.	.	.	.
</s><s>
The	DT	the	The
distinction	NN	distinction	distinction
of	IN	of	of
macro	NN	macro	macro
-	:	-	-
and	CC	and	and
microfoundations	NNS	microfoundation	microfoundations
of	IN	of	of
institutions	NNS	institution	institutions
implies	VBZ	imply	implies
a	DT	a	a
multilevel	JJ	multilevel	multilevel
conceptualization	NN	conceptualization	conceptualization
of	IN	of	of
institutional	JJ	institutional	institutional
processes	NNS	process	processes
.	.	.	.
</s><s>
We	PRP	we	We
adopt	VBP	adopt	adopt
the	DT	the	the
evaluators	NNS	evaluator	evaluators
'	POS	'	'
perspective	NN	perspective	perspective
on	IN	on	on
legitimacy	NN	legitimacy	legitimacy
to	TO	to	to
develop	VB	develop	develop
a	DT	a	a
multilevel	JJ	multilevel	multilevel
theory	NN	theory	theory
of	IN	of	of
the	DT	the	the
legitimacy	NN	legitimacy	legitimacy
process	NN	process	process
under	IN	under	under
ideal-type	JJ	ideal-type	ideal-type
conditions	NNS	condition	conditions
of	IN	of	of
institutional	JJ	institutional	institutional
stability	NN	stability	stability
and	CC	and	and
institutional	JJ	institutional	institutional
change	NN	change	change
,	,	,	,
and	CC	and	and
we	PRP	we	we
explore	VBP	explore	explore
the	DT	the	the
dynamics	NNS	dynamics	dynamics
of	IN	of	of
institutional	JJ	institutional	institutional
change-from	JJ	change-from	change-from
destabilization	NN	destabilization	destabilization
of	IN	of	of
the	DT	the	the
institutional	JJ	institutional	institutional
order	NN	order	order
to	TO	to	to
return	VB	return	return
to	TO	to	to
stability	NN	stability	stability
in	IN	in	in
legitimacy	NN	legitimacy	legitimacy
judgments	NNS	judgment	judgments
expressed	VBN	express	expressed
by	IN	by	by
evaluators	NNS	evaluator	evaluators
.	.	.	.
</s><s>
We	PRP	we	We
argue	VBP	argue	argue
that	IN	that	that
through	IN	through	through
the	DT	the	the
process	NN	process	process
of	IN	of	of
institutionalization	NN	institutionalization	institutionalization
,	,	,	,
legitimacy	NN	legitimacy	legitimacy
judgments	NNS	judgment	judgments
of	IN	of	of
evaluators	NNS	evaluator	evaluators
are	VBP	be	are
subjected	VBN	subject	subjected
to	TO	to	to
social	JJ	social	social
control	NN	control	control
and	CC	and	and
describe	VBP	describe	describe
an	DT	a	an
institutional	JJ	institutional	institutional
stability	NN	stability	stability
loop-a	JJ	loop-a	loop-a
cross-level	JJ	cross-level	cross-level
positive-feedback	NN	positive-feedback	positive-feedback
process	NN	process	process
that	WDT	that	that
ensures	VBZ	ensure	ensures
persistence	NN	persistence	persistence
of	IN	of	of
legitimacy	NN	legitimacy	legitimacy
judgments	NNS	judgment	judgments
and	CC	and	and
stability	NN	stability	stability
of	IN	of	of
the	DT	the	the
institutional	JJ	institutional	institutional
order	NN	order	order
.	.	.	.
</s><s>
Viewing	VBG	view	Viewing
institutional	JJ	institutional	institutional
stability	NN	stability	stability
as	IN	as	as
a	DT	a	a
state	NN	state	state
of	IN	of	of
suppressed	VBN	suppress	suppressed
microlevel	NN	microlevel	microlevel
diversity	NN	diversity	diversity
,	,	,	,
we	PRP	we	we
draw	VBP	draw	draw
researchers	NNS	researcher	researchers
'	POS	'	'
attention	NN	attention	attention
to	TO	to	to
"	``	``	``
silenced	VBN	silence	silenced
"	''	''	''
legitimacy	NN	legitimacy	legitimacy
judgments	NNS	judgment	judgments
and	CC	and	and
to	TO	to	to
judgment	NN	judgment	judgment
suppressor	NN	suppressor	suppressor
factors	NNS	factor	factors
that	WDT	that	that
induce	VBP	induce	induce
evaluators	NNS	evaluator	evaluators
to	TO	to	to
abstain	VB	abstain	abstain
from	IN	from	from
making	VBG	make	making
their	PRP$	they	their
deviant	JJ	deviant	deviant
judgments	NNS	judgment	judgments
public	JJ	public	public
.	.	.	.
</s><s>
The	DT	the	The
removal	NN	removal	removal
of	IN	of	of
such	JJ	such	such
factors	NNS	factor	factors
leads	VBZ	lead	leads
to	TO	to	to
the	DT	the	the
(	-LRB-	-lrb-	-LRB-
re	NN	re	re
)	-RRB-	-rrb-	-RRB-
emergence	NN	emergence	emergence
of	IN	of	of
competing	VBG	compete	competing
judgments	NNS	judgment	judgments
in	IN	in	in
public	JJ	public	public
communications	NNS	communication	communications
and	CC	and	and
creates	VBZ	create	creates
an	DT	a	an
opportunity	NN	opportunity	opportunity
for	IN	for	for
institutional	JJ	institutional	institutional
change	NN	change	change
.	.	.	.
</s><s>
We	PRP	we	We
explore	VBP	explore	explore
competitive	JJ	competitive	competitive
strategies	NNS	strategy	strategies
that	WDT	that	that
address	VBP	address	address
propriety	NN	propriety	propriety
or	CC	or	or
validity	NN	validity	validity
components	NNS	component	components
of	IN	of	of
legitimacy	NN	legitimacy	legitimacy
and	CC	and	and
describe	VBP	describe	describe
the	DT	the	the
process	NN	process	process
through	IN	through	through
which	WDT	which	which
organizational	JJ	organizational	organizational
fields	NNS	field	fields
return	VBP	return	return
to	TO	to	to
a	DT	a	a
state	NN	state	state
of	IN	of	of
institutional	JJ	institutional	institutional
stability	NN	stability	stability
.	.	.	.
</s>
  </p>
</text>
