<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Bandgap opening in few-layered monoclinic MoTe2&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="NATURE PHYSICS">
  <p>
    <s>
Nature	NNP	Nature	Nature
physics	NNS	physics	physics
.	.	.	.
</s><s>
Bandgap	NNP	Bandgap	Bandgap
opening	NN	opening	opening
in	IN	in	in
few-layered	JJ	few-layered	few-layered
monoclinic	JJ	monoclinic	monoclinic
MoTe2	NN	mote2	MoTe2
.	.	.	.
</s><s>
Layered	JJ	layered	Layered
transition	NN	transition	transition
metal	NN	metal	metal
dichalcogenides	NNS	dichalcogenide	dichalcogenides
-LRB-	-LRB-	-lrb-	(
TMDs	NNS	tmd	TMDs
-RRB-	-RRB-	-rrb-	)
have	VBP	have	have
attracted	VBN	attract	attracted
renewed	JJ	renewed	renewed
interest	NN	interest	interest
owing	VBG	owe	owing
to	TO	to	to
their	PRP$	they	their
potential	JJ	potential	potential
use	NN	use	use
as	IN	as	as
two-dimensional	JJ	two-dimensional	two-dimensional
components	NNS	component	components
in	IN	in	in
next-generation	JJ	next-generation	next-generation
devices	NNS	device	devices
-LRB-	-LRB-	-lrb-	(
1,2	CD	1,2	1,2
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Although	IN	although	Although
group	NN	group	group
6	CD	6	6
TMDs	NNS	tmd	TMDs
,	,	,	,
such	JJ	such	such
as	IN	as	as
MX2	NN	mx2	MX2
with	IN	with	with
M	NN	m	M
=	JJ	=	=
-LRB-	-LRB-	-lrb-	(
Mo	NN	mo	Mo
,	,	,	,
W	NN	w	W
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
X	NN	x	X
=	JJ	=	=
-LRB-	-LRB-	-lrb-	(
S	NN	s	S
,	,	,	,
Se	NN	se	Se
,	,	,	,
Te	NN	te	Te
-RRB-	-RRB-	-rrb-	)
,	,	,	,
can	MD	can	can
exist	VB	exist	exist
in	IN	in	in
several	JJ	several	several
polymorphs	NNS	polymorph	polymorphs
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
-RRB-	-RRB-	-rrb-	)
,	,	,	,
most	JJS	most	most
studies	NNS	study	studies
have	VBP	have	have
been	VBN	be	been
conducted	VBN	conduct	conducted
with	IN	with	with
the	DT	the	the
semiconducting	VBG	semiconduct	semiconducting
hexagonal	NN	hexagonal	hexagonal
-LRB-	-LRB-	-lrb-	(
2H	NN	2h	2H
-RRB-	-RRB-	-rrb-	)
phase	NN	phase	phase
as	IN	as	as
other	JJ	other	other
polymorphs	NNS	polymorph	polymorphs
often	RB	often	often
exhibit	VBP	exhibit	exhibit
inhomogeneous	JJ	inhomogeneous	inhomogeneous
formation	NN	formation	formation
-LRB-	-LRB-	-lrb-	(
1,4-6	CD	1,4-6	1,4-6
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
report	VBP	report	report
a	DT	a	a
reversible	JJ	reversible	reversible
structural	JJ	structural	structural
phase	NN	phase	phase
transition	NN	transition	transition
between	IN	between	between
the	DT	the	the
hexagonal	JJ	hexagonal	hexagonal
and	CC	and	and
stable	JJ	stable	stable
monoclinic	JJ	monoclinic	monoclinic
-LRB-	-LRB-	-lrb-	(
distorted	JJ	distorted	distorted
octahedral	NN	octahedral	octahedral
or	CC	or	or
1T	NN	1t	1T
'	''	'	'
-RRB-	-RRB-	-rrb-	)
phases	NNS	phase	phases
in	IN	in	in
bulk	NN	bulk	bulk
single-crystalline	JJ	single-crystalline	single-crystalline
MoTe2	NN	mote2	MoTe2
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
an	DT	a	an
electronic	JJ	electronic	electronic
phase	NN	phase	phase
transition	NN	transition	transition
from	IN	from	from
semimetallic	JJ	semimetallic	semimetallic
to	TO	to	to
semiconducting	VBG	semiconduct	semiconducting
is	VBZ	be	is
shown	VBN	show	shown
as	IN	as	as
1T	NN	1t	1T
'	''	'	'
-	:	-	-
MoTe2	NN	mote2	MoTe2
crystals	NNS	crystal	crystals
go	VBP	go	go
from	IN	from	from
bulk	NN	bulk	bulk
to	TO	to	to
few-layered	JJ	few-layered	few-layered
.	.	.	.
</s><s>
Bulk	NN	bulk	Bulk
1T	NN	1t	1T
'	''	'	'
-	:	-	-
MoTe2	NN	mote2	MoTe2
crystals	NNS	crystal	crystals
exhibit	VBP	exhibit	exhibit
a	DT	a	a
maximum	NN	maximum	maximum
carrier	NN	carrier	carrier
mobility	NN	mobility	mobility
of	IN	of	of
4,000	CD	4,000	4,000
cm	NN	cm	cm
-LRB-	-LRB-	-lrb-	(
2	CD	2	2
-RRB-	-RRB-	-rrb-	)
V-1	NN	v-1	V-1
s	NNS	s	s
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
a	DT	a	a
giant	JJ	giant	giant
magnetoresistance	NN	magnetoresistance	magnetoresistance
of	IN	of	of
16,000	CD	16,000	16,000
%	NN	%	%
in	IN	in	in
a	DT	a	a
magnetic	JJ	magnetic	magnetic
field	NN	field	field
of	IN	of	of
14	CD	14	14
T	NN	t	T
at	IN	at	at
1.8	CD	1.8	1.8
K	NN	k	K
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
few-layered	JJ	few-layered	few-layered
form	NN	form	form
,	,	,	,
1T	NN	1t	1T
'	''	'	'
-	:	-	-
MoTe2	NN	mote2	MoTe2
exhibits	VBZ	exhibit	exhibits
a	DT	a	a
bandgap	NN	bandgap	bandgap
opening	NN	opening	opening
of	IN	of	of
up	RB	up	up
to	TO	to	to
60	CD	60	60
meV	NN	mev	meV
,	,	,	,
which	WDT	which	which
our	PRP$	we	our
density	NN	density	density
functional	JJ	functional	functional
theory	NN	theory	theory
calculations	NNS	calculation	calculations
identify	VBP	identify	identify
as	RB	as	as
arising	VBG	arise	arising
from	IN	from	from
strong	JJ	strong	strong
interband	NN	interband	interband
spin-orbit	NN	spin-orbit	spin-orbit
coupling	NN	coupling	coupling
.	.	.	.
</s><s>
We	PRP	we	We
further	RB	further	further
clarify	VBP	clarify	clarify
that	IN	that	that
the	DT	the	the
Peierls	NNP	Peierls	Peierls
distortion	NN	distortion	distortion
is	VBZ	be	is
a	DT	a	a
key	JJ	key	key
mechanism	NN	mechanism	mechanism
to	TO	to	to
stabilize	VB	stabilize	stabilize
the	DT	the	the
monoclinic	JJ	monoclinic	monoclinic
structure	NN	structure	structure
.	.	.	.
</s><s>
This	DT	this	This
class	NN	class	class
of	IN	of	of
semiconducting	VBG	semiconduct	semiconducting
MoTe2	NN	mote2	MoTe2
unlocks	VBZ	unlock	unlocks
the	DT	the	the
possibility	NN	possibility	possibility
of	IN	of	of
topological	JJ	topological	topological
quantum	NN	quantum	quantum
devices	NNS	device	devices
based	VBN	base	based
on	IN	on	on
non-trivial	JJ	non-trivial	non-trivial
Z	NN	z	Z
-LRB-	-LRB-	-lrb-	(
2	CD	2	2
-RRB-	-RRB-	-rrb-	)
-	:	-	-
band-topology	JJ	band-topology	band-topology
quantum	NN	quantum	quantum
spin	NN	spin	spin
Hall	NN	hall	Hall
insulators	NNS	insulator	insulators
in	IN	in	in
monoclinic	JJ	monoclinic	monoclinic
TMDs	NNS	tmd	TMDs
-LRB-	-LRB-	-lrb-	(
ref	NN	ref	ref
.	.	.	.
</s><s>
7	CD	7	7
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s>
  </p>
</text>
