<?xml version='1.0' encoding='utf8'?>
<text _id="a15332ad6f10cecd81b156c6a6388b4e" abstract_name="Energy-Efficiency Oriented Traffic Offloading in Wireless Networks: A Brief Survey and a Learning Approach for Heterogeneous Cellular Networks" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
journal	NN	journal	journal
on	IN	on	on
selected	VBN	select	selected
areas	NNS	area	areas
in	IN	in	in
communications	NNS	communication	communications
.	.	.	.
</s><s>
Energy-Efficiency	NNP	Energy-Efficiency	Energy-Efficiency
Oriented	NNP	Oriented	Oriented
Traffic	NNP	Traffic	Traffic
Offloading	NNP	Offloading	Offloading
in	IN	in	in
Wireless	NNP	Wireless	Wireless
Networks	NNP	Networks	Networks
:	:	:	:
A	NNP	A	A
Brief	JJ	brief	Brief
Survey	NN	survey	Survey
and	CC	and	and
a	DT	a	a
Learning	NNP	Learning	Learning
Approach	NNP	Approach	Approach
for	IN	for	for
Heterogeneous	JJ	heterogeneous	Heterogeneous
Cellular	JJ	cellular	Cellular
Networks	NNP	Networks	Networks
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
first	RB	first	first
provides	VBZ	provide	provides
a	DT	a	a
brief	JJ	brief	brief
survey	NN	survey	survey
on	IN	on	on
existing	VBG	exist	existing
traffic	NN	traffic	traffic
offloading	NN	offloading	offloading
techniques	NNS	technique	techniques
in	IN	in	in
wireless	JJ	wireless	wireless
networks	NNS	network	networks
.	.	.	.
</s><s>
Particularly	RB	particularly	Particularly
as	IN	as	as
a	DT	a	a
case	NN	case	case
study	NN	study	study
,	,	,	,
we	PRP	we	we
put	VBD	put	put
forward	RB	forward	forward
an	DT	a	an
online	JJ	online	online
reinforcement	NN	reinforcement	reinforcement
learning	VBG	learn	learning
framework	NN	framework	framework
for	IN	for	for
the	DT	the	the
problem	NN	problem	problem
of	IN	of	of
traffic	NN	traffic	traffic
offloading	NN	offloading	offloading
in	IN	in	in
a	DT	a	a
stochastic	JJ	stochastic	stochastic
heterogeneous	JJ	heterogeneous	heterogeneous
cellular	JJ	cellular	cellular
network	NN	network	network
-LRB-	-LRB-	-lrb-	(
HCN	NN	hcn	HCN
-RRB-	-RRB-	-rrb-	)
,	,	,	,
where	WRB	where	where
the	DT	the	the
time-varying	JJ	time-varying	time-varying
traffic	NN	traffic	traffic
in	IN	in	in
the	DT	the	the
network	NN	network	network
can	MD	can	can
be	VB	be	be
offloaded	VBN	offload	offloaded
to	TO	to	to
nearby	JJ	nearby	nearby
small	JJ	small	small
cells	NNS	cell	cells
.	.	.	.
</s><s>
Our	PRP$	we	Our
aim	NN	aim	aim
is	VBZ	be	is
to	TO	to	to
minimize	VB	minimize	minimize
the	DT	the	the
total	JJ	total	total
discounted	JJ	discounted	discounted
energy	NN	energy	energy
consumption	NN	consumption	consumption
of	IN	of	of
the	DT	the	the
HCN	NN	hcn	HCN
while	IN	while	while
maintaining	VBG	maintain	maintaining
the	DT	the	the
quality-of-service	NN	quality-of-service	quality-of-service
-LRB-	-LRB-	-lrb-	(
QoS	NN	qos	QoS
-RRB-	-RRB-	-rrb-	)
experienced	VBN	experience	experienced
by	IN	by	by
mobile	JJ	mobile	mobile
users	NNS	user	users
.	.	.	.
</s><s>
For	IN	for	For
each	DT	each	each
cell	NN	cell	cell
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
a	DT	a	a
macro	NN	macro	macro
cell	NN	cell	cell
or	CC	or	or
a	DT	a	a
small	JJ	small	small
cell	NN	cell	cell
-RRB-	-RRB-	-rrb-	)
,	,	,	,
the	DT	the	the
energy	NN	energy	energy
consumption	NN	consumption	consumption
is	VBZ	be	is
determined	VBN	determine	determined
by	IN	by	by
its	PRP$	its	its
system	NN	system	system
load	NN	load	load
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
coupled	VBN	couple	coupled
with	IN	with	with
system	NN	system	system
loads	NNS	load	loads
in	IN	in	in
other	JJ	other	other
cells	NNS	cell	cells
due	JJ	due	due
to	TO	to	to
the	DT	the	the
sharing	NN	sharing	sharing
over	IN	over	over
a	DT	a	a
common	JJ	common	common
frequency	NN	frequency	frequency
band	NN	band	band
.	.	.	.
</s><s>
We	PRP	we	We
model	VBP	model	model
the	DT	the	the
energy-aware	JJ	energy-aware	energy-aware
traffic	NN	traffic	traffic
offloading	VBG	offload	offloading
problem	NN	problem	problem
in	IN	in	in
such	JJ	such	such
HCNs	NNS	hcn	HCNs
as	IN	as	as
a	DT	a	a
discrete-time	JJ	discrete-time	discrete-time
Markov	NNP	Markov	Markov
decision	NN	decision	decision
process	NN	process	process
-LRB-	-LRB-	-lrb-	(
DTMDP	NN	dtmdp	DTMDP
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
the	DT	the	the
traffic	NN	traffic	traffic
observations	NNS	observation	observations
and	CC	and	and
the	DT	the	the
traffic	NN	traffic	traffic
offloading	VBG	offload	offloading
operations	NNS	operation	operations
,	,	,	,
the	DT	the	the
network	NN	network	network
controller	NN	controller	controller
gradually	RB	gradually	gradually
optimizes	VBZ	optimize	optimizes
the	DT	the	the
traffic	NN	traffic	traffic
offloading	VBG	offload	offloading
strategy	NN	strategy	strategy
with	IN	with	with
no	DT	no	no
prior	JJ	prior	prior
knowledge	NN	knowledge	knowledge
of	IN	of	of
the	DT	the	the
DTMDP	NN	dtmdp	DTMDP
statistics	NNS	statistics	statistics
.	.	.	.
</s><s>
Such	PDT	such	Such
a	DT	a	a
model-free	JJ	model-free	model-free
learning	NN	learning	learning
framework	NN	framework	framework
is	VBZ	be	is
important	JJ	important	important
,	,	,	,
particularly	RB	particularly	particularly
when	WRB	when	when
the	DT	the	the
state	NN	state	state
space	NN	space	space
is	VBZ	be	is
huge	JJ	huge	huge
.	.	.	.
</s><s>
In	IN	in	In
order	NN	order	order
to	TO	to	to
solve	VB	solve	solve
the	DT	the	the
curse	NN	curse	curse
of	IN	of	of
dimensionality	NN	dimensionality	dimensionality
,	,	,	,
we	PRP	we	we
design	VBP	design	design
a	DT	a	a
centralized	JJ	centralized	centralized
Q-learning	NN	q-learning	Q-learning
with	IN	with	with
compact	JJ	compact	compact
state	NN	state	state
representation	NN	representation	representation
algorithm	NN	algorithm	algorithm
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
named	VBN	name	named
QC-learning	NN	qc-learning	QC-learning
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
a	DT	a	a
decentralized	VBN	decentralize	decentralized
version	NN	version	version
of	IN	of	of
the	DT	the	the
QC-learning	NN	qc-learning	QC-learning
is	VBZ	be	is
developed	VBN	develop	developed
based	VBN	base	based
on	IN	on	on
the	DT	the	the
fact	NN	fact	fact
the	DT	the	the
macro	NN	macro	macro
base	NN	base	base
stations	NNS	station	stations
-LRB-	-LRB-	-lrb-	(
BSs	NNS	bss	BSs
-RRB-	-RRB-	-rrb-	)
can	MD	can	can
independently	RB	independently	independently
manage	VB	manage	manage
the	DT	the	the
operations	NNS	operation	operations
of	IN	of	of
local	JJ	local	local
small-cell	JJ	small-cell	small-cell
BSs	NNS	bss	BSs
through	IN	through	through
making	VBG	make	making
use	NN	use	use
of	IN	of	of
the	DT	the	the
global	JJ	global	global
network	NN	network	network
state	NN	state	state
information	NN	information	information
obtained	VBN	obtain	obtained
from	IN	from	from
the	DT	the	the
network	NN	network	network
controller	NN	controller	controller
.	.	.	.
</s><s>
Simulations	NNS	simulation	Simulations
are	VBP	be	are
conducted	VBN	conduct	conducted
to	TO	to	to
show	VB	show	show
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
the	DT	the	the
derived	VBN	derive	derived
centralized	VBN	centralize	centralized
and	CC	and	and
decentralized	VBN	decentralize	decentralized
QC-learning	JJ	qc-learning	QC-learning
algorithms	NNS	algorithm	algorithms
in	IN	in	in
balancing	VBG	balance	balancing
the	DT	the	the
tradeoff	NN	tradeoff	tradeoff
between	IN	between	between
energy	NN	energy	energy
saving	NN	saving	saving
and	CC	and	and
QoS	NN	qos	QoS
satisfaction	NN	satisfaction	satisfaction
.	.	.	.
</s>
  </p>
</text>
