<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Where Is Buprenorphine Dispensed to Treat Opioid Use Disorders? The Role of Private Offices, Opioid Treatment Programs, and Substance Abuse Treatment Facilities in Urban and Rural Counties&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="MILBANK QUARTERLY">
  <p>
    <s>
Milbank	NNP	Milbank	Milbank
quarterly	RB	quarterly	quarterly
.	.	.	.
</s><s>
Where	WRB	where	Where
Is	VBZ	be	Is
Buprenorphine	NNP	Buprenorphine	Buprenorphine
Dispensed	VBN	dispense	Dispensed
to	TO	to	to
Treat	VB	treat	Treat
Opioid	JJ	opioid	Opioid
Use	NN	use	Use
Disorders	NNS	disorder	Disorders
?	.	?	?
</s><s>
The	DT	the	The
Role	NN	role	Role
of	IN	of	of
Private	JJ	private	Private
Offices	NNS	office	Offices
,	,	,	,
Opioid	JJ	opioid	Opioid
Treatment	NN	treatment	Treatment
Programs	NNS	program	Programs
,	,	,	,
and	CC	and	and
Substance	NNP	Substance	Substance
Abuse	NN	abuse	Abuse
Treatment	NN	treatment	Treatment
Facilities	NNP	Facilities	Facilities
in	IN	in	in
Urban	NNP	Urban	Urban
and	CC	and	and
Rural	NNP	Rural	Rural
Counties	NNPS	Counties	Counties
.	.	.	.
</s><s>
Context	NN	context	Context
:	:	:	:
Opioid	JJ	opioid	Opioid
use	NN	use	use
disorders	NNS	disorder	disorders
are	VBP	be	are
a	DT	a	a
significant	JJ	significant	significant
public	JJ	public	public
health	NN	health	health
problem	NN	problem	problem
.	.	.	.
</s><s>
In	IN	in	In
2002	CD	2002	2002
,	,	,	,
the	DT	the	the
FDA	NNP	FDA	FDA
approved	VBD	approve	approved
buprenorphine	NN	buprenorphine	buprenorphine
as	IN	as	as
an	DT	a	an
opioid	JJ	opioid	opioid
use	NN	use	use
disorder	NN	disorder	disorder
treatment	NN	treatment	treatment
when	WRB	when	when
prescribed	VBN	prescribe	prescribed
by	IN	by	by
waivered	VBN	waiver	waivered
physicians	NNS	physician	physicians
who	WP	who	who
were	VBD	be	were
limited	VBN	limit	limited
to	TO	to	to
treating	VBG	treat	treating
30	CD	30	30
patients	NNS	patient	patients
at	IN	at	at
a	DT	a	a
time	NN	time	time
.	.	.	.
</s><s>
In	IN	in	In
2006	CD	2006	2006
,	,	,	,
federal	JJ	federal	federal
legislation	NN	legislation	legislation
raised	VBD	raise	raised
this	DT	this	this
number	NN	number	number
to	TO	to	to
100	CD	100	100
patients	NNS	patient	patients
.	.	.	.
</s><s>
Although	IN	although	Although
federal	JJ	federal	federal
legislators	NNS	legislator	legislators
are	VBP	be	are
considering	VBG	consider	considering
increasing	VBG	increase	increasing
these	DT	these	these
limits	NNS	limit	limits
further	RB	further	further
and	CC	and	and
expanding	VBG	expand	expanding
prescribing	VBG	prescribe	prescribing
privileges	NNS	privilege	privileges
to	TO	to	to
nonphysicians	NNS	nonphysician	nonphysicians
,	,	,	,
little	JJ	little	little
information	NN	information	information
is	VBZ	be	is
available	JJ	available	available
regarding	VBG	regard	regarding
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
such	JJ	such	such
changes	NNS	change	changes
on	IN	on	on
buprenorphine	NN	buprenorphine	buprenorphine
use	NN	use	use
.	.	.	.
</s><s>
We	PRP	we	We
therefore	RB	therefore	therefore
examined	VBD	examine	examined
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
the	DT	the	the
2006	CD	2006	2006
legislation	NN	legislation	legislation
-	:	-	-
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
association	NN	association	association
between	IN	between	between
urban	JJ	urban	urban
and	CC	and	and
rural	JJ	rural	rural
waivered	VBD	waiver	waivered
physicians	NNS	physician	physicians
,	,	,	,
opioid	JJ	opioid	opioid
treatment	NN	treatment	treatment
programs	NNS	program	programs
,	,	,	,
and	CC	and	and
substance	NN	substance	substance
abuse	NN	abuse	abuse
treatment	NN	treatment	treatment
facilities	NNS	facility	facilities
-	:	-	-
on	IN	on	on
buprenorphine	NN	buprenorphine	buprenorphine
distributed	VBN	distribute	distributed
per	IN	per	per
capita	NN	capita	capita
over	IN	over	over
the	DT	the	the
past	JJ	past	past
decade	NN	decade	decade
.	.	.	.
</s><s>
Methods	NNS	method	Methods
:	:	:	:
Using	VBG	use	Using
2004	CD	2004	2004
-	:	-	-
2011	CD	2011	2011
state	NN	state	state
-	:	-	-
level	NN	level	level
data	NNS	datum	data
on	IN	on	on
buprenorphine	NN	buprenorphine	buprenorphine
dispensed	VBD	dispense	dispensed
and	CC	and	and
county	NN	county	county
-	:	-	-
level	NN	level	level
data	NNS	datum	data
on	IN	on	on
the	DT	the	the
number	NN	number	number
of	IN	of	of
buprenorphine	NN	buprenorphine	buprenorphine
-	:	-	-
waivered	VBD	waiver	waivered
physicians	NNS	physician	physicians
and	CC	and	and
substance	NN	substance	substance
abuse	NN	abuse	abuse
treatment	NN	treatment	treatment
facilities	NNS	facility	facilities
using	VBG	use	using
buprenorphine	NN	buprenorphine	buprenorphine
,	,	,	,
we	PRP	we	we
estimated	VBD	estimate	estimated
a	DT	a	a
multivariate	JJ	multivariate	multivariate
ordinary	JJ	ordinary	ordinary
least	JJS	least	least
squares	NNS	square	squares
regression	NN	regression	regression
model	NN	model	model
with	IN	with	with
state	NN	state	state
fixed	JJ	fixed	fixed
effects	NNS	effect	effects
of	IN	of	of
a	DT	a	a
state	NN	state	state
's	POS	's	's
annual	JJ	annual	annual
total	JJ	total	total
buprenorphine	NN	buprenorphine	buprenorphine
dispensed	VBD	dispense	dispensed
per	IN	per	per
capita	NN	capita	capita
as	IN	as	as
a	DT	a	a
function	NN	function	function
of	IN	of	of
the	DT	the	the
state	NN	state	state
's	POS	's	's
number	NN	number	number
of	IN	of	of
buprenorphine	NN	buprenorphine	buprenorphine
providers	NNS	provider	providers
.	.	.	.
</s><s>
Findings	NNS	finding	Findings
:	:	:	:
The	DT	the	The
amount	NN	amount	amount
of	IN	of	of
buprenorphine	NN	buprenorphine	buprenorphine
dispensed	VBD	dispense	dispensed
has	VBZ	have	has
been	VBN	be	been
increasing	VBG	increase	increasing
at	IN	at	at
a	DT	a	a
greater	JJR	greater	greater
rate	NN	rate	rate
than	IN	than	than
the	DT	the	the
number	NN	number	number
of	IN	of	of
buprenorphine	NN	buprenorphine	buprenorphine
providers	NNS	provider	providers
.	.	.	.
</s><s>
The	DT	the	The
number	NN	number	number
of	IN	of	of
physicians	NNS	physician	physicians
waivered	VBD	waiver	waivered
to	TO	to	to
treat	VB	treat	treat
100	CD	100	100
patients	NNS	patient	patients
with	IN	with	with
buprenorphine	NN	buprenorphine	buprenorphine
in	IN	in	in
both	CC	both	both
rural	JJ	rural	rural
and	CC	and	and
urban	JJ	urban	urban
settings	NNS	setting	settings
was	VBD	be	was
significantly	RB	significantly	significantly
associated	VBN	associate	associated
with	IN	with	with
increased	VBN	increase	increased
amounts	NNS	amount	amounts
of	IN	of	of
buprenorphine	NN	buprenorphine	buprenorphine
dispensed	VBD	dispense	dispensed
per	IN	per	per
capita	NN	capita	capita
.	.	.	.
</s><s>
There	EX	there	There
was	VBD	be	was
no	DT	no	no
significant	JJ	significant	significant
association	NN	association	association
in	IN	in	in
the	DT	the	the
growth	NN	growth	growth
of	IN	of	of
buprenorphine	NN	buprenorphine	buprenorphine
distributed	VBN	distribute	distributed
and	CC	and	and
the	DT	the	the
number	NN	number	number
of	IN	of	of
physicians	NNS	physician	physicians
with	IN	with	with
30	CD	30	30
-	:	-	-
patient	NN	patient	patient
waivers	NNS	waiver	waivers
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
:	:	:	:
The	DT	the	The
greater	JJR	greater	greater
amounts	NNS	amount	amounts
of	IN	of	of
buprenorphine	NN	buprenorphine	buprenorphine
dispensed	VBN	dispense	dispensed
are	VBP	be	are
consistent	JJ	consistent	consistent
with	IN	with	with
the	DT	the	the
potentially	RB	potentially	potentially
greater	JJR	greater	greater
use	NN	use	use
of	IN	of	of
opioid	JJ	opioid	opioid
agonists	NNS	agonist	agonists
for	IN	for	for
opioid	JJ	opioid	opioid
use	NN	use	use
disorder	NN	disorder	disorder
treatment	NN	treatment	treatment
,	,	,	,
though	IN	though	though
they	PRP	they	they
also	RB	also	also
make	VBP	make	make
their	PRP$	they	their
misuse	NN	misuse	misuse
more	RBR	more	more
likely	JJ	likely	likely
.	.	.	.
</s><s>
The	DT	the	The
changes	NNS	change	changes
after	IN	after	after
the	DT	the	the
2006	CD	2006	2006
legislation	NN	legislation	legislation
suggest	VBP	suggest	suggest
that	IN	that	that
policies	NNS	policy	policies
focused	VBN	focus	focused
on	IN	on	on
increasing	VBG	increase	increasing
the	DT	the	the
number	NN	number	number
of	IN	of	of
patients	NNS	patient	patients
that	IN	that	that
a	DT	a	a
single	JJ	single	single
waivered	VBD	waiver	waivered
physician	NN	physician	physician
could	MD	could	could
safely	RB	safely	safely
and	CC	and	and
effectively	RB	effectively	effectively
treat	VB	treat	treat
could	MD	could	could
bemore	VB	bemore	bemore
effective	JJ	effective	effective
in	IN	in	in
increasing	VBG	increase	increasing
buprenorphine	NN	buprenorphine	buprenorphine
use	NN	use	use
than	IN	than	than
would	MD	would	would
alternatives	NNS	alternative	alternatives
such	JJ	such	such
as	IN	as	as
opening	VBG	open	opening
new	JJ	new	new
substance	NN	substance	substance
abuse	NN	abuse	abuse
treatment	NN	treatment	treatment
facilities	NNS	facility	facilities
or	CC	or	or
raising	VBG	raise	raising
the	DT	the	the
overall	JJ	overall	overall
number	NN	number	number
of	IN	of	of
waivered	VBD	waiver	waivered
physicians	NNS	physician	physicians
.	.	.	.
</s>
  </p>
</text>
