<?xml version='1.0' encoding='utf8'?>
<text _id="106383da32b13dc6cee46ffdf3f34a44" abstract_name="Fitting Heavy Tailed Distributions: The poweRlaw Package" classification_discipline="HARD_SCIENCES" classification_field="COMPUTER_SCIENCE" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="JOURNAL OF STATISTICAL SOFTWARE">
  <p>
    <s>
Fitting	JJ	fitting	Fitting
Heavy	JJ	heavy	Heavy
Tailed	NNP	Tailed	Tailed
Distributions	NNPS	Distributions	Distributions
:	:	:	:
The	DT	the	The
poweRlaw	NN	powerlaw	poweRlaw
Package	NN	package	Package
.	.	.	.
</s><s>
Over	IN	over	Over
the	DT	the	the
last	JJ	last	last
few	JJ	few	few
years	NNS	year	years
,	,	,	,
the	DT	the	the
power	NN	power	power
law	NN	law	law
distribution	NN	distribution	distribution
has	VBZ	have	has
been	VBN	be	been
used	VBN	use	used
as	IN	as	as
the	DT	the	the
data	NNS	datum	data
generating	VBG	generate	generating
mechanism	NN	mechanism	mechanism
in	IN	in	in
many	JJ	many	many
disparate	JJ	disparate	disparate
fields	NNS	field	fields
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
at	IN	at	at
times	NNS	time	times
the	DT	the	the
techniques	NNS	technique	techniques
used	VBN	use	used
to	TO	to	to
fit	VB	fit	fit
the	DT	the	the
power	NN	power	power
law	NN	law	law
distribution	NN	distribution	distribution
have	VBP	have	have
been	VBN	be	been
inappropriate	JJ	inappropriate	inappropriate
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
describes	VBZ	describe	describes
the	DT	the	the
poweRlaw	NN	powerlaw	poweRlaw
R	NN	r	R
package	NN	package	package
,	,	,	,
which	WDT	which	which
makes	VBZ	make	makes
fitting	JJ	fitting	fitting
power	NN	power	power
laws	NNS	law	laws
and	CC	and	and
other	JJ	other	other
heavy-tailed	JJ	heavy-tailed	heavy-tailed
distributions	NNS	distribution	distributions
straight	JJ	straight	straight
forward	RB	forward	forward
.	.	.	.
</s><s>
This	DT	this	This
package	NN	package	package
contains	VBZ	contain	contains
R	NN	r	R
functions	NNS	function	functions
for	IN	for	for
fitting	JJ	fitting	fitting
,	,	,	,
comparing	VBG	compare	comparing
and	CC	and	and
visualizing	VBG	visualize	visualizing
heavy	JJ	heavy	heavy
tailed	VBD	tail	tailed
distributions	NNS	distribution	distributions
.	.	.	.
</s><s>
Overall	RB	overall	Overall
,	,	,	,
it	PRP	it	it
provides	VBZ	provide	provides
a	DT	a	a
principled	JJ	principled	principled
approach	NN	approach	approach
to	TO	to	to
power	NN	power	power
law	NN	law	law
fitting	NN	fitting	fitting
.	.	.	.
</s>
  </p>
</text>
