<?xml version='1.0' encoding='utf8'?>
<text _id="d4acd305a03b981433d7af41e95f50cd" abstract_name="Enabling Device-to-Device Communications in Millimeter-Wave 5G Cellular Networks&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS MAGAZINE">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
magazine	NN	magazine	magazine
.	.	.	.
</s><s>
Enabling	VBG	enable	Enabling
Device-to-Device	NNP	Device-to-Device	Device-to-Device
Communications	NNPS	Communications	Communications
in	IN	in	in
Millimeter-Wave	NNP	Millimeter-Wave	Millimeter-Wave
5G	NNP	5G	5G
Cellular	NNP	Cellular	Cellular
Networks	NNP	Networks	Networks
.	.	.	.
</s><s>
Millimeter-wave	JJ	millimeter-wave	Millimeter-wave
communication	NN	communication	communication
is	VBZ	be	is
a	DT	a	a
promising	JJ	promising	promising
technology	NN	technology	technology
for	IN	for	for
future	JJ	future	future
5G	NN	5g	5G
cellular	JJ	cellular	cellular
networks	NNS	network	networks
to	TO	to	to
provide	VB	provide	provide
very	RB	very	very
high	JJ	high	high
data	NNS	datum	data
rate	NN	rate	rate
-LRB-	-LRB-	-lrb-	(
multi-gigabits-per-second	JJ	multi-gigabits-per-second	multi-gigabits-per-second
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
mobile	JJ	mobile	mobile
devices	NNS	device	devices
.	.	.	.
</s><s>
Enabling	VBG	enable	Enabling
D2D	NN	d2d	D2D
communications	NNS	communication	communications
over	IN	over	over
directional	JJ	directional	directional
mmWave	NN	mmwave	mmWave
networks	NNS	network	networks
is	VBZ	be	is
of	IN	of	of
critical	JJ	critical	critical
importance	NN	importance	importance
to	TO	to	to
efficiently	RB	efficiently	efficiently
use	VB	use	use
the	DT	the	the
large	JJ	large	large
bandwidth	NN	bandwidth	bandwidth
to	TO	to	to
increase	VB	increase	increase
network	NN	network	network
capacity	NN	capacity	capacity
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
the	DT	the	the
propagation	NN	propagation	propagation
features	NNS	feature	features
of	IN	of	of
mmWave	NN	mmwave	mmWave
communication	NN	communication	communication
and	CC	and	and
the	DT	the	the
associated	VBN	associate	associated
impacts	NNS	impact	impacts
on	IN	on	on
5G	NN	5g	5G
cellular	JJ	cellular	cellular
networks	NNS	network	networks
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
We	PRP	we	We
introduce	VBP	introduce	introduce
an	DT	a	an
mmWave	NN	mmwave	mmWave
+4	CD	+4	+4
G	NN	g	G
system	NN	system	system
architecture	NN	architecture	architecture
with	IN	with	with
TDMA-based	JJ	tdma-based	TDMA-based
MAC	NNP	MAC	MAC
structure	NN	structure	structure
as	IN	as	as
a	DT	a	a
candidate	NN	candidate	candidate
for	IN	for	for
5G	NN	5g	5G
cellular	JJ	cellular	cellular
networks	NNS	network	networks
.	.	.	.
</s><s>
We	PRP	we	We
propose	VBP	propose	propose
an	DT	a	an
effective	JJ	effective	effective
resource	NN	resource	resource
sharing	VBG	share	sharing
scheme	NN	scheme	scheme
by	IN	by	by
allowing	VBG	allow	allowing
non-interfering	JJ	non-interfering	non-interfering
D2D	NN	d2d	D2D
links	NNS	link	links
to	TO	to	to
operate	VB	operate	operate
concurrently	RB	concurrently	concurrently
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
discuss	VBP	discuss	discuss
neighbor	NN	neighbor	neighbor
discovery	NN	discovery	discovery
for	IN	for	for
frequent	JJ	frequent	frequent
handoffs	NNS	handoff	handoffs
in	IN	in	in
5G	NN	5g	5G
cellular	JJ	cellular	cellular
networks	NNS	network	networks
.	.	.	.
</s>
  </p>
</text>
