<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Visualizing onomasiological change: Diachronic variation in metonymic patterns for WOMAN in Chinese&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Visualizing	VBG	visualize	Visualizing
onomasiological	JJ	onomasiological	onomasiological
change	NN	change	change
:	:	:	:
Diachronic	JJ	diachronic	Diachronic
variation	NN	variation	variation
in	IN	in	in
metonymic	JJ	metonymic	metonymic
patterns	NNS	pattern	patterns
for	IN	for	for
WOMAN	NNP	WOMAN	WOMAN
in	IN	in	in
Chinese	NNP	Chinese	Chinese
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
introduces	VBZ	introduce	introduces
an	DT	a	an
innovative	JJ	innovative	innovative
method	NN	method	method
to	TO	to	to
aid	VB	aid	aid
the	DT	the	the
study	NN	study	study
of	IN	of	of
conceptual	JJ	conceptual	conceptual
onomasiological	JJ	onomasiological	onomasiological
research	NN	research	research
,	,	,	,
with	IN	with	with
a	DT	a	a
specific	JJ	specific	specific
emphasis	NN	emphasis	emphasis
on	IN	on	on
diachronic	JJ	diachronic	diachronic
variation	NN	variation	variation
in	IN	in	in
the	DT	the	the
metonymic	JJ	metonymic	metonymic
patterns	NNS	pattern	patterns
with	IN	with	with
which	WDT	which	which
a	DT	a	a
target	NN	target	target
concept	NN	concept	concept
is	VBZ	be	is
expressed	VBN	express	expressed
.	.	.	.
</s><s>
We	PRP	we	We
illustrate	VBP	illustrate	illustrate
how	WRB	how	how
the	DT	the	the
method	NN	method	method
is	VBZ	be	is
applied	VBN	apply	applied
to	TO	to	to
explore	VB	explore	explore
and	CC	and	and
visualize	VB	visualize	visualize
such	JJ	such	such
diachronic	JJ	diachronic	diachronic
changes	NNS	change	changes
by	IN	by	by
means	NNS	means	means
of	IN	of	of
a	DT	a	a
case	NN	case	case
study	NN	study	study
on	IN	on	on
the	DT	the	the
metonymic	JJ	metonymic	metonymic
patterns	NNS	pattern	patterns
for	IN	for	for
WOMAN	NNP	WOMAN	WOMAN
in	IN	in	in
the	DT	the	the
history	NN	history	history
of	IN	of	of
Chinese	JJ	chinese	Chinese
.	.	.	.
</s><s>
Visualization	NN	visualization	Visualization
is	VBZ	be	is
done	VBN	do	done
with	IN	with	with
the	DT	the	the
help	NN	help	help
of	IN	of	of
a	DT	a	a
Multidimensional	JJ	multidimensional	Multidimensional
Scaling	NN	scaling	Scaling
solution	NN	solution	solution
based	VBN	base	based
on	IN	on	on
the	DT	the	the
profile-based	JJ	profile-based	profile-based
distance	NN	distance	distance
calculation	NN	calculation	calculation
-LRB-	-LRB-	-lrb-	(
Geeraerts	NNP	Geeraerts	Geeraerts
et	FW	et	et
al.	FW	al.	al.
1999	CD	1999	1999
;	:	;	;
Speelman	NNP	Speelman	Speelman
et	FW	et	et
al.	FW	al.	al.
2003	CD	2003	2003
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
by	IN	by	by
drawing	VBG	draw	drawing
diachronic	JJ	diachronic	diachronic
trajectories	NNS	trajectory	trajectories
in	IN	in	in
a	DT	a	a
set	NN	set	set
of	IN	of	of
MDS	NN	mds	MDS
maps	NNS	map	maps
,	,	,	,
corresponding	VBG	correspond	corresponding
to	TO	to	to
different	JJ	different	different
metonymic	JJ	metonymic	metonymic
targets	NNS	target	targets
.	.	.	.
</s><s>
This	DT	this	This
method	NN	method	method
proves	VBZ	prove	proves
to	TO	to	to
be	VB	be	be
effective	JJ	effective	effective
and	CC	and	and
feasible	JJ	feasible	feasible
in	IN	in	in
detecting	VBG	detect	detecting
changes	NNS	change	changes
in	IN	in	in
the	DT	the	the
distribution	NN	distribution	distribution
of	IN	of	of
metonymic	JJ	metonymic	metonymic
patterns	NNS	pattern	patterns
in	IN	in	in
authentic	JJ	authentic	authentic
historical	JJ	historical	historical
corpus	NN	corpus	corpus
data	NNS	datum	data
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
basis	NN	basis	basis
of	IN	of	of
this	DT	this	this
method	NN	method	method
,	,	,	,
we	PRP	we	we
can	MD	can	can
show	VB	show	show
that	IN	that	that
different	JJ	different	different
targets	NNS	target	targets
exhibit	VBP	exhibit	exhibit
different	JJ	different	different
degrees	NNS	degree	degrees
of	IN	of	of
diachronic	JJ	diachronic	diachronic
variation	NN	variation	variation
in	IN	in	in
their	PRP$	they	their
metonymic	JJ	metonymic	metonymic
patterns	NNS	pattern	patterns
.	.	.	.
</s><s>
We	PRP	we	We
find	VBP	find	find
diachronically	RB	diachronically	diachronically
more	RBR	more	more
stable	JJ	stable	stable
targets	NNS	target	targets
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
IMPERIAL	JJ	imperial	IMPERIAL
WOMAN	NN	woman	WOMAN
-RRB-	-RRB-	-rrb-	)
,	,	,	,
targets	VBZ	target	targets
with	IN	with	with
a	DT	a	a
dominant	JJ	dominant	dominant
trend	NN	trend	trend
in	IN	in	in
diachronic	JJ	diachronic	diachronic
variation	NN	variation	variation
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g
.	.	.	.
</s><s>
A	DT	a	A
WOMAN	NN	woman	WOMAN
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
targets	VBZ	target	targets
with	IN	with	with
highly	RB	highly	highly
fluctuating	VBG	fluctuate	fluctuating
historical	JJ	historical	historical
variation	NN	variation	variation
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
BEAUTIFUL	JJ	beautiful	BEAUTIFUL
WOMAN	NN	woman	WOMAN
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Importantly	RB	importantly	Importantly
,	,	,	,
we	PRP	we	we
can	MD	can	can
identify	VB	identify	identify
the	DT	the	the
cultural	JJ	cultural	cultural
and	CC	and	and
social	JJ	social	social
changes	NNS	change	changes
that	WDT	that	that
may	MD	may	may
lie	VB	lie	lie
behind	IN	behind	behind
some	DT	some	some
of	IN	of	of
these	DT	these	these
changes	NNS	change	changes
.	.	.	.
</s><s>
Examining	VBG	examine	Examining
the	DT	the	the
results	NNS	result	results
uncovered	VBN	uncover	uncovered
by	IN	by	by
the	DT	the	the
method	NN	method	method
offers	VBZ	offer	offers
us	PRP	we	us
a	DT	a	a
better	JJR	better	better
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
dynamicity	NN	dynamicity	dynamicity
of	IN	of	of
metonymic	JJ	metonymic	metonymic
conceptualizations	NNS	conceptualization	conceptualizations
.	.	.	.
</s>
  </p>
</text>
