<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Highly efficient planar perovskite solar cells through band alignment engineering&#10;" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ENERGY &amp; ENVIRONMENTAL SCIENCE">
  <p>
    <s>
Energy	NNP	Energy	Energy
&amp;	CC	&amp;	&amp;
environmental	JJ	environmental	environmental
science	NN	science	science
.	.	.	.
</s><s>
Highly	RB	highly	Highly
efficient	JJ	efficient	efficient
planar	JJ	planar	planar
perovskite	NN	perovskite	perovskite
solar	JJ	solar	solar
cells	NNS	cell	cells
through	IN	through	through
band	NN	band	band
alignment	NN	alignment	alignment
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
The	DT	the	The
simplification	NN	simplification	simplification
of	IN	of	of
perovskite	JJ	perovskite	perovskite
solar	JJ	solar	solar
cells	NNS	cell	cells
-LRB-	-LRB-	-lrb-	(
PSCs	NNS	psc	PSCs
-RRB-	-RRB-	-rrb-	)
,	,	,	,
by	IN	by	by
replacing	VBG	replace	replacing
the	DT	the	the
mesoporous	JJ	mesoporous	mesoporous
electron	NN	electron	electron
selective	JJ	selective	selective
layer	NN	layer	layer
-LRB-	-LRB-	-lrb-	(
ESL	NNP	ESL	ESL
-RRB-	-RRB-	-rrb-	)
with	IN	with	with
a	DT	a	a
planar	JJ	planar	planar
one	CD	one	one
,	,	,	,
is	VBZ	be	is
advantageous	JJ	advantageous	advantageous
for	IN	for	for
large-scale	JJ	large-scale	large-scale
manufacturing	NN	manufacturing	manufacturing
.	.	.	.
</s><s>
PSCs	NNS	psc	PSCs
with	IN	with	with
a	DT	a	a
planar	JJ	planar	planar
TiO2	NN	tio2	TiO2
ESL	NNP	ESL	ESL
have	VBP	have	have
been	VBN	be	been
demonstrated	VBN	demonstrate	demonstrated
,	,	,	,
but	CC	but	but
these	DT	these	these
exhibit	NN	exhibit	exhibit
unstabilized	JJ	unstabilized	unstabilized
power	NN	power	power
conversion	NN	conversion	conversion
efficiencies	NNS	efficiency	efficiencies
-LRB-	-LRB-	-lrb-	(
PCEs	NNS	pce	PCEs
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Herein	RB	herein	Herein
we	PRP	we	we
show	VBP	show	show
that	IN	that	that
planar	JJ	planar	planar
PSCs	NNS	psc	PSCs
using	VBG	use	using
TiO2	NN	tio2	TiO2
are	VBP	be	are
inherently	RB	inherently	inherently
limited	VBN	limit	limited
due	JJ	due	due
to	TO	to	to
conduction	NN	conduction	conduction
band	NN	band	band
misalignment	NN	misalignment	misalignment
and	CC	and	and
demonstrate	VBP	demonstrate	demonstrate
,	,	,	,
with	IN	with	with
a	DT	a	a
variety	NN	variety	variety
of	IN	of	of
characterization	NN	characterization	characterization
techniques	NNS	technique	techniques
,	,	,	,
for	IN	for	for
the	DT	the	the
first	JJ	first	first
time	NN	time	time
that	WDT	that	that
SnO2	NN	sno2	SnO2
achieves	VBZ	achieve	achieves
a	DT	a	a
barrier-free	JJ	barrier-free	barrier-free
energetic	JJ	energetic	energetic
configuration	NN	configuration	configuration
,	,	,	,
obtaining	VBG	obtain	obtaining
almost	RB	almost	almost
hysteresis-free	JJ	hysteresis-free	hysteresis-free
PCEs	NNS	pce	PCEs
of	IN	of	of
over	IN	over	over
18	CD	18	18
%	NN	%	%
with	IN	with	with
record	NN	record	record
high	JJ	high	high
voltages	NNS	voltage	voltages
of	IN	of	of
up	RB	up	up
to	TO	to	to
1.19	CD	1.19	1.19
V.	NNP	V.	V.
</s>
  </p>
</text>
