<?xml version='1.0' encoding='utf8'?>
<text _id="04f4bfb6f4e44b4c85a33a4195824c18" abstract_name="M2M Communications in 3GPP LTE/LTE-A Networks: Architectures, Service Requirements, Challenges, and Applications&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
surveys	NNS	survey	surveys
and	CC	and	and
tutorials	NNS	tutorial	tutorials
.	.	.	.
</s><s>
M2M	NNP	M2M	M2M
Communications	NNPS	Communications	Communications
in	IN	in	in
3GPP	NN	3gpp	3GPP
LTE/LTE-A	NN	lte/lte-a	LTE/LTE-A
Networks	NNP	Networks	Networks
:	:	:	:
Architectures	NNS	architecture	Architectures
,	,	,	,
Service	NNP	Service	Service
Requirements	NNS	requirement	Requirements
,	,	,	,
Challenges	NNS	challenge	Challenges
,	,	,	,
and	CC	and	and
Applications	NNS	application	Applications
.	.	.	.
</s><s>
Machine-to-machine	NN	machine-to-machine	Machine-to-machine
-LRB-	-LRB-	-lrb-	(
M2M	NN	m2m	M2M
-RRB-	-RRB-	-rrb-	)
communication	NN	communication	communication
is	VBZ	be	is
an	DT	a	an
emerging	VBG	emerge	emerging
technology	NN	technology	technology
to	TO	to	to
provide	VB	provide	provide
ubiquitous	JJ	ubiquitous	ubiquitous
connectivity	NN	connectivity	connectivity
among	IN	among	among
devices	NNS	device	devices
without	IN	without	without
human	JJ	human	human
intervention	NN	intervention	intervention
.	.	.	.
</s><s>
The	DT	the	The
cellular	JJ	cellular	cellular
networks	NNS	network	networks
are	VBP	be	are
considered	VBN	consider	considered
a	DT	a	a
ready-to-use	JJ	ready-to-use	ready-to-use
infrastructure	NN	infrastructure	infrastructure
to	TO	to	to
implement	VB	implement	implement
M2M	NN	m2m	M2M
communications	NNS	communication	communications
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
M2M	NN	m2m	M2M
communications	NNS	communication	communications
over	IN	over	over
cellular	JJ	cellular	cellular
pose	VBP	pose	pose
significant	JJ	significant	significant
challenges	NNS	challenge	challenges
to	TO	to	to
cellular	JJ	cellular	cellular
networks	NNS	network	networks
due	JJ	due	due
to	TO	to	to
different	JJ	different	different
data	NNS	datum	data
transactions	NNS	transaction	transactions
,	,	,	,
diverse	JJ	diverse	diverse
applications	NNS	application	applications
,	,	,	,
and	CC	and	and
a	DT	a	a
large	JJ	large	large
number	NN	number	number
of	IN	of	of
connections	NNS	connection	connections
.	.	.	.
</s><s>
To	TO	to	To
support	VB	support	support
such	PDT	such	such
a	DT	a	a
large	JJ	large	large
number	NN	number	number
of	IN	of	of
devices	NNS	device	devices
,	,	,	,
M2M	NN	m2m	M2M
system	NN	system	system
architecture	NN	architecture	architecture
should	MD	should	should
be	VB	be	be
extremely	RB	extremely	extremely
power	NN	power	power
and	CC	and	and
spectrum	NN	spectrum	spectrum
efficient	JJ	efficient	efficient
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
a	DT	a	a
comprehensive	JJ	comprehensive	comprehensive
survey	NN	survey	survey
on	IN	on	on
M2M	NN	m2m	M2M
communications	NNS	communication	communications
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
the	DT	the	the
Third-Generation	NNP	Third-Generation	Third-Generation
Partnership	NNP	Partnership	Partnership
Project	NNP	Project	Project
-LRB-	-LRB-	-lrb-	(
3GPP	NN	3gpp	3GPP
-RRB-	-RRB-	-rrb-	)
Long-Term	NNP	Long-Term	Long-Term
Evolution	NN	evolution	Evolution
-LRB-	-LRB-	-lrb-	(
LTE	NN	lte	LTE
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
Long-Term	NNP	Long-Term	Long-Term
Evolution-Advanced	NNP	Evolution-Advanced	Evolution-Advanced
-LRB-	-LRB-	-lrb-	(
LTE-A	NN	lte-a	LTE-A
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
More	RBR	more	More
specifically	RB	specifically	specifically
,	,	,	,
this	DT	this	this
paper	NN	paper	paper
presents	VBZ	present	presents
architectural	JJ	architectural	architectural
enhancements	NNS	enhancement	enhancements
for	IN	for	for
providing	VBG	provide	providing
M2M	NN	m2m	M2M
services	NNS	service	services
in	IN	in	in
3GPP	NN	3gpp	3GPP
LTE/LTE-A	NN	lte/lte-a	LTE/LTE-A
networks	NNS	network	networks
and	CC	and	and
reviews	VBZ	review	reviews
the	DT	the	the
features	NNS	feature	features
and	CC	and	and
requirements	NNS	requirement	requirements
of	IN	of	of
M2M	NN	m2m	M2M
applications	NNS	application	applications
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
the	DT	the	the
signal	NN	signal	signal
overheads	NNS	overhead	overheads
and	CC	and	and
various	JJ	various	various
quality-of-service	NN	quality-of-service	quality-of-service
-LRB-	-LRB-	-lrb-	(
QoS	NN	qos	QoS
-RRB-	-RRB-	-rrb-	)
requirements	NNS	requirement	requirements
in	IN	in	in
M2M	NNP	M2M	M2M
communications	NNS	communication	communications
also	RB	also	also
deserve	VBP	deserve	deserve
our	PRP$	we	our
attention	NN	attention	attention
.	.	.	.
</s><s>
We	PRP	we	We
address	VBP	address	address
M2M	NN	m2m	M2M
challenges	NNS	challenge	challenges
over	IN	over	over
3GPP	NN	3gpp	3GPP
LTE/LTE-A	NN	lte/lte-a	LTE/LTE-A
and	CC	and	and
also	RB	also	also
identify	VBP	identify	identify
the	DT	the	the
issues	NNS	issue	issues
on	IN	on	on
diverse	JJ	diverse	diverse
random	JJ	random	random
access	NN	access	access
overload	NN	overload	overload
control	NN	control	control
to	TO	to	to
avoid	VB	avoid	avoid
congestion	NN	congestion	congestion
caused	VBN	cause	caused
by	IN	by	by
random	JJ	random	random
channel	NN	channel	channel
access	NN	access	access
of	IN	of	of
M2M	NN	m2m	M2M
devices	NNS	device	devices
.	.	.	.
</s><s>
Different	JJ	different	Different
application	NN	application	application
scenarios	NNS	scenario	scenarios
are	VBP	be	are
considered	VBN	consider	considered
to	TO	to	to
illustrate	VB	illustrate	illustrate
futuristic	JJ	futuristic	futuristic
M2M	NN	m2m	M2M
applications	NNS	application	applications
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
present	VBP	present	present
possible	JJ	possible	possible
enabling	VBG	enable	enabling
technologies	NNS	technology	technologies
and	CC	and	and
point	NN	point	point
out	IN	out	out
the	DT	the	the
directions	NNS	direction	directions
for	IN	for	for
M2M	NN	m2m	M2M
communications	NNS	communication	communications
research	NN	research	research
.	.	.	.
</s>
  </p>
</text>
