<?xml version='1.0' encoding='utf8'?>
<text _id="cabfaee7638137ba805ef6fbf29cf23a" abstract_name="Surprise in the GRID" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Surprise	NNP	Surprise	Surprise
in	IN	in	in
the	DT	the	the
GRID	NN	grid	GRID
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
analyses	NNS	analysis	analyses
surprise	NN	surprise	surprise
in	IN	in	in
the	DT	the	the
framework	NN	framework	framework
of	IN	of	of
the	DT	the	the
GRID	NN	grid	GRID
paradigm	NN	paradigm	paradigm
as	IN	as	as
part	NN	part	part
of	IN	of	of
a	DT	a	a
research	NN	research	research
project	NN	project	project
on	IN	on	on
the	DT	the	the
meaning	NN	meaning	meaning
of	IN	of	of
emotion	NN	emotion	emotion
words	NNS	word	words
across	IN	across	across
languages	NNS	language	languages
and	CC	and	and
cultures	NNS	culture	cultures
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
psychological	JJ	psychological	psychological
component	NN	component	component
theories	NNS	theory	theories
of	IN	of	of
emotion	NN	emotion	emotion
,	,	,	,
an	DT	a	an
online	JJ	online	online
instrument	NN	instrument	instrument
was	VBD	be	was
designed	VBN	design	designed
to	TO	to	to
rate	VB	rate	rate
the	DT	the	the
meaning	NN	meaning	meaning
of	IN	of	of
24	CD	24	24
emotion	NN	emotion	emotion
terms	NNS	term	terms
on	IN	on	on
142	CD	142	142
features	NNS	feature	features
of	IN	of	of
emotion	NN	emotion	emotion
.	.	.	.
</s><s>
Data	NNS	datum	Data
was	VBD	be	was
collected	VBN	collect	collected
for	IN	for	for
23	CD	23	23
languages	NNS	language	languages
in	IN	in	in
27	CD	27	27
countries	NNS	country	countries
.	.	.	.
</s><s>
The	DT	the	The
mean	NN	mean	mean
rates	NNS	rate	rates
within	IN	within	within
and	CC	and	and
across	IN	across	across
languages	NNS	language	languages
offer	VBP	offer	offer
a	DT	a	a
semantic	JJ	semantic	semantic
profile	NN	profile	profile
of	IN	of	of
the	DT	the	the
emotion	NN	emotion	emotion
terms	NNS	term	terms
.	.	.	.
</s><s>
Results	NNS	result	Results
are	VBP	be	are
presented	VBN	present	presented
on	IN	on	on
the	DT	the	the
meaning	NN	meaning	meaning
of	IN	of	of
``	``	``	"
surprise	NN	surprise	surprise
''	''	''	"
across	IN	across	across
languages	NNS	language	languages
and	CC	and	and
in	IN	in	in
English	NNP	English	English
and	CC	and	and
French	NNP	French	French
.	.	.	.
</s><s>
The	DT	the	The
data	NNS	datum	data
also	RB	also	also
indicate	VBP	indicate	indicate
four	CD	four	four
dimensions	NNS	dimension	dimensions
are	VBP	be	are
necessary	JJ	necessary	necessary
to	TO	to	to
describe	VB	describe	describe
the	DT	the	the
emotion	NN	emotion	emotion
space	NN	space	space
:	:	:	:
valence	NN	valence	valence
,	,	,	,
power	NN	power	power
,	,	,	,
arousal	NN	arousal	arousal
and	CC	and	and
novelty	NN	novelty	novelty
.	.	.	.
</s><s>
Novelty	NN	novelty	Novelty
captures	VBZ	capture	captures
variation	NN	variation	variation
in	IN	in	in
suddenness	NN	suddenness	suddenness
and	CC	and	and
expectedness	NN	expectedness	expectedness
and	CC	and	and
differentiates	VBZ	differentiate	differentiates
surprise	NN	surprise	surprise
from	IN	from	from
other	JJ	other	other
emotions	NNS	emotion	emotions
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
types	NNS	type	types
of	IN	of	of
emotion	NN	emotion	emotion
within	IN	within	within
a	DT	a	a
family	NN	family	family
,	,	,	,
revealing	VBG	reveal	revealing
itself	PRP	itself	itself
as	IN	as	as
a	DT	a	a
relevant	JJ	relevant	relevant
aspect	NN	aspect	aspect
of	IN	of	of
emotion	NN	emotion	emotion
universally	RB	universally	universally
encoded	VBN	encode	encoded
in	IN	in	in
our	PRP$	we	our
affective	JJ	affective	affective
lexicons	NNS	lexicon	lexicons
.	.	.	.
</s>
  </p>
</text>
