<?xml version='1.0' encoding='utf8'?>
<text _id="3003e1c053334d267b5669434798a7ee" abstract_name="Dissipative Particle Dynamics (DPD): An Overview and Recent Developments" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING">
  <p>
    <s>
Archives	NNS	archive	Archives
of	IN	of	of
computational	JJ	computational	computational
methods	NNS	method	methods
in	IN	in	in
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Dissipative	NNP	Dissipative	Dissipative
Particle	NNP	Particle	Particle
Dynamics	NNP	Dynamics	Dynamics
-LRB-	-LRB-	-lrb-	(
DPD	NN	dpd	DPD
-RRB-	-RRB-	-rrb-	)
:	:	:	:
An	DT	a	An
Overview	NN	overview	Overview
and	CC	and	and
Recent	JJ	recent	Recent
Developments	NNS	development	Developments
.	.	.	.
</s><s>
Dissipative	JJ	dissipative	Dissipative
particle	NN	particle	particle
dynamics	NNS	dynamics	dynamics
-LRB-	-LRB-	-lrb-	(
DPD	NN	dpd	DPD
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
a	DT	a	a
mesoscale	NN	mesoscale	mesoscale
particle	NN	particle	particle
method	NN	method	method
that	WDT	that	that
bridges	VBZ	bridge	bridges
the	DT	the	the
gap	NN	gap	gap
between	IN	between	between
microscopic	JJ	microscopic	microscopic
and	CC	and	and
macroscopic	JJ	macroscopic	macroscopic
simulations	NNS	simulation	simulations
.	.	.	.
</s><s>
It	PRP	it	It
can	MD	can	can
be	VB	be	be
regarded	VBN	regard	regarded
as	IN	as	as
a	DT	a	a
coarse-grained	JJ	coarse-grained	coarse-grained
molecular	JJ	molecular	molecular
dynamics	NNS	dynamics	dynamics
method	NN	method	method
suitable	JJ	suitable	suitable
for	IN	for	for
larger	JJR	larger	larger
time	NN	time	time
and	CC	and	and
length	NN	length	length
scales	NNS	scale	scales
.	.	.	.
</s><s>
It	PRP	it	It
has	VBZ	have	has
been	VBN	be	been
successfully	RB	successfully	successfully
applied	VBN	apply	applied
to	TO	to	to
different	JJ	different	different
areas	NNS	area	areas
of	IN	of	of
interests	NNS	interest	interests
,	,	,	,
especially	RB	especially	especially
in	IN	in	in
modeling	NN	modeling	modeling
the	DT	the	the
hydrodynamic	JJ	hydrodynamic	hydrodynamic
behavior	NN	behavior	behavior
of	IN	of	of
complex	JJ	complex	complex
fluids	NNS	fluid	fluids
in	IN	in	in
mesoscale	NN	mesoscale	mesoscale
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
presents	VBZ	present	presents
an	DT	a	an
overview	NN	overview	overview
on	IN	on	on
DPD	NN	dpd	DPD
including	VBG	include	including
the	DT	the	the
methodology	NN	methodology	methodology
,	,	,	,
formulation	NN	formulation	formulation
,	,	,	,
implementation	NN	implementation	implementation
procedure	NN	procedure	procedure
and	CC	and	and
some	DT	some	some
related	JJ	related	related
numerical	JJ	numerical	numerical
aspects	NNS	aspect	aspects
.	.	.	.
</s><s>
The	DT	the	The
paper	NN	paper	paper
also	RB	also	also
reviews	VBZ	review	reviews
the	DT	the	the
major	JJ	major	major
applications	NNS	application	applications
of	IN	of	of
the	DT	the	the
DPD	NN	dpd	DPD
method	NN	method	method
,	,	,	,
especially	RB	especially	especially
in	IN	in	in
modeling	NN	modeling	modeling
-LRB-	-LRB-	-lrb-	(
1	CD	1	1
-RRB-	-RRB-	-rrb-	)
micro	JJ	micro	micro
drop	NN	drop	drop
dynamics	NNS	dynamics	dynamics
,	,	,	,
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
multiphase	NN	multiphase	multiphase
flows	VBZ	flow	flows
in	IN	in	in
micro-channels	NNS	micro-channel	micro-channels
and	CC	and	and
fracture	NN	fracture	fracture
networks	NNS	network	networks
,	,	,	,
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
movement	NN	movement	movement
and	CC	and	and
suspension	NN	suspension	suspension
of	IN	of	of
macromolecules	NNS	macromolecule	macromolecules
in	IN	in	in
micro	JJ	micro	micro
channels	NNS	channel	channels
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
4	LS	4	4
-RRB-	-RRB-	-rrb-	)
movement	NN	movement	movement
and	CC	and	and
deformation	NN	deformation	deformation
of	IN	of	of
single	JJ	single	single
cells	NNS	cell	cells
.	.	.	.
</s><s>
The	DT	the	The
paper	NN	paper	paper
ends	VBZ	end	ends
with	IN	with	with
some	DT	some	some
concluding	VBG	conclude	concluding
remarks	NNS	remark	remarks
summarizing	VBG	summarize	summarizing
the	DT	the	the
major	JJ	major	major
features	NNS	feature	features
and	CC	and	and
future	JJ	future	future
possible	JJ	possible	possible
development	NN	development	development
of	IN	of	of
this	DT	this	this
unique	JJ	unique	unique
mesoscale	NN	mesoscale	mesoscale
modeling	NN	modeling	modeling
technique	NN	technique	technique
.	.	.	.
</s>
  </p>
</text>
