<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Spatial Throughput Maximization of Wireless Powered Communication Networks&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
journal	NN	journal	journal
on	IN	on	on
selected	VBN	select	selected
areas	NNS	area	areas
in	IN	in	in
communications	NNS	communication	communications
.	.	.	.
</s><s>
Spatial	JJ	spatial	Spatial
Throughput	NNP	Throughput	Throughput
Maximization	NN	maximization	Maximization
of	IN	of	of
Wireless	NNP	Wireless	Wireless
Powered	NNP	Powered	Powered
Communication	NNP	Communication	Communication
Networks	NNP	Networks	Networks
.	.	.	.
</s><s>
Wireless	NNP	Wireless	Wireless
charging	VBG	charge	charging
is	VBZ	be	is
a	DT	a	a
promising	JJ	promising	promising
way	NN	way	way
to	TO	to	to
power	NN	power	power
wireless	JJ	wireless	wireless
nodes	NNS	node	nodes
'	POS	'	'
transmissions	NNS	transmission	transmissions
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
considers	VBZ	consider	considers
new	JJ	new	new
dual-function	JJ	dual-function	dual-function
access	NN	access	access
points	NNS	point	points
-LRB-	-LRB-	-lrb-	(
APs	NNS	ap	APs
-RRB-	-RRB-	-rrb-	)
,	,	,	,
which	WDT	which	which
are	VBP	be	are
able	JJ	able	able
to	TO	to	to
support	VB	support	support
the	DT	the	the
energy/information	NN	energy/information	energy/information
transmission	NN	transmission	transmission
to/from	NN	to/from	to/from
wireless	JJ	wireless	wireless
nodes	NNS	node	nodes
.	.	.	.
</s><s>
We	PRP	we	We
focus	VBP	focus	focus
on	IN	on	on
a	DT	a	a
large-scale	JJ	large-scale	large-scale
wireless	JJ	wireless	wireless
powered	VBN	power	powered
communication	NN	communication	communication
network	NN	network	network
-LRB-	-LRB-	-lrb-	(
WPCN	NN	wpcn	WPCN
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
use	VB	use	use
stochastic	JJ	stochastic	stochastic
geometry	NN	geometry	geometry
to	TO	to	to
analyze	VB	analyze	analyze
the	DT	the	the
wireless	JJ	wireless	wireless
nodes	NNS	node	nodes
'	POS	'	'
performance	NN	performance	performance
tradeoff	NN	tradeoff	tradeoff
between	IN	between	between
energy	NN	energy	energy
harvesting	NN	harvesting	harvesting
and	CC	and	and
information	NN	information	information
transmission	NN	transmission	transmission
.	.	.	.
</s><s>
We	PRP	we	We
study	VBD	study	study
two	CD	two	two
cases	NNS	case	cases
with	IN	with	with
battery-free	NN	battery-free	battery-free
and	CC	and	and
battery-deployed	JJ	battery-deployed	battery-deployed
wireless	JJ	wireless	wireless
nodes	NNS	node	nodes
.	.	.	.
</s><s>
For	IN	for	For
both	DT	both	both
cases	NNS	case	cases
,	,	,	,
we	PRP	we	we
consider	VBP	consider	consider
a	DT	a	a
harvest-then-transmit	JJ	harvest-then-transmit	harvest-then-transmit
protocol	NN	protocol	protocol
by	IN	by	by
partitioning	VBG	partition	partitioning
each	DT	each	each
time	NN	time	time
frame	NN	frame	frame
into	IN	into	into
a	DT	a	a
downlink	NN	downlink	downlink
-LRB-	-LRB-	-lrb-	(
DL	NN	dl	DL
-RRB-	-RRB-	-rrb-	)
phase	NN	phase	phase
for	IN	for	for
energy	NN	energy	energy
transfer	NN	transfer	transfer
,	,	,	,
and	CC	and	and
an	DT	a	an
uplink	NN	uplink	uplink
-LRB-	-LRB-	-lrb-	(
UL	NN	ul	UL
-RRB-	-RRB-	-rrb-	)
phase	NN	phase	phase
for	IN	for	for
information	NN	information	information
transfer	NN	transfer	transfer
.	.	.	.
</s><s>
By	IN	by	By
jointly	RB	jointly	jointly
optimizing	VBG	optimize	optimizing
frame	NN	frame	frame
partition	NN	partition	partition
between	IN	between	between
the	DT	the	the
two	CD	two	two
phases	NNS	phase	phases
and	CC	and	and
the	DT	the	the
wireless	JJ	wireless	wireless
nodes	NNS	node	nodes
'	POS	'	'
transmit	VBP	transmit	transmit
power	NN	power	power
,	,	,	,
we	PRP	we	we
maximize	VBP	maximize	maximize
the	DT	the	the
wireless	JJ	wireless	wireless
nodes	NNS	node	nodes
'	POS	'	'
spatial	JJ	spatial	spatial
throughput	NN	throughput	throughput
subject	NN	subject	subject
to	TO	to	to
a	DT	a	a
successful	JJ	successful	successful
information	NN	information	information
transmission	NN	transmission	transmission
probability	NN	probability	probability
constraint	NN	constraint	constraint
.	.	.	.
</s><s>
For	IN	for	For
the	DT	the	the
battery-free	JJ	battery-free	battery-free
case	NN	case	case
,	,	,	,
we	PRP	we	we
show	VBP	show	show
that	IN	that	that
the	DT	the	the
wireless	JJ	wireless	wireless
nodes	NNS	node	nodes
prefer	VBP	prefer	prefer
to	TO	to	to
choose	VB	choose	choose
small	JJ	small	small
transmit	VBP	transmit	transmit
power	NN	power	power
to	TO	to	to
obtain	VB	obtain	obtain
large	JJ	large	large
transmission	NN	transmission	transmission
opportunity	NN	opportunity	opportunity
.	.	.	.
</s><s>
For	IN	for	For
the	DT	the	the
battery-deployed	JJ	battery-deployed	battery-deployed
case	NN	case	case
,	,	,	,
we	PRP	we	we
first	RB	first	first
study	VB	study	study
an	DT	a	an
ideal	JJ	ideal	ideal
infinite-capacity	NN	infinite-capacity	infinite-capacity
battery	NN	battery	battery
scenario	NN	scenario	scenario
for	IN	for	for
wireless	JJ	wireless	wireless
nodes	NNS	node	nodes
,	,	,	,
and	CC	and	and
show	VBP	show	show
that	IN	that	that
the	DT	the	the
optimal	JJ	optimal	optimal
charging	VBG	charge	charging
design	NN	design	design
is	VBZ	be	is
not	RB	not	not
unique	JJ	unique	unique
,	,	,	,
due	JJ	due	due
to	TO	to	to
the	DT	the	the
sufficient	JJ	sufficient	sufficient
energy	NN	energy	energy
stored	VBN	store	stored
in	IN	in	in
the	DT	the	the
battery	NN	battery	battery
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
extend	VBP	extend	extend
to	TO	to	to
the	DT	the	the
practical	JJ	practical	practical
finite-capacity	NN	finite-capacity	finite-capacity
battery	NN	battery	battery
scenario	NN	scenario	scenario
.	.	.	.
</s><s>
Although	IN	although	Although
the	DT	the	the
exact	JJ	exact	exact
performance	NN	performance	performance
is	VBZ	be	is
difficult	JJ	difficult	difficult
to	TO	to	to
be	VB	be	be
obtained	VBN	obtain	obtained
analytically	RB	analytically	analytically
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
shown	VBN	show	shown
to	TO	to	to
be	VB	be	be
upper	JJ	upper	upper
and	CC	and	and
lower	JJR	lower	lower
bounded	VBN	bound	bounded
by	IN	by	by
those	DT	those	those
in	IN	in	in
the	DT	the	the
infinite-capacity	NN	infinite-capacity	infinite-capacity
battery	NN	battery	battery
scenario	NN	scenario	scenario
and	CC	and	and
the	DT	the	the
battery-free	JJ	battery-free	battery-free
case	NN	case	case
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
numerical	JJ	numerical	numerical
results	NNS	result	results
to	TO	to	to
corroborate	VB	corroborate	corroborate
our	PRP$	we	our
study	NN	study	study
.	.	.	.
</s>
  </p>
</text>
