<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Comparing annual and perennial crops for bioenergy production - influence on nitrate leaching and energy balance&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="GLOBAL CHANGE BIOLOGY BIOENERGY">
  <p>
    <s>
Global	JJ	global	Global
change	NN	change	change
biology	NN	biology	biology
bioenergy	NN	bioenergy	bioenergy
.	.	.	.
</s><s>
Comparing	VBG	compare	Comparing
annual	JJ	annual	annual
and	CC	and	and
perennial	JJ	perennial	perennial
crops	NNS	crop	crops
for	IN	for	for
bioenergy	NN	bioenergy	bioenergy
production	NN	production	production
-	:	-	-
influence	NN	influence	influence
on	IN	on	on
nitrate	JJ	nitrate	nitrate
leaching	NN	leaching	leaching
and	CC	and	and
energy	NN	energy	energy
balance	NN	balance	balance
.	.	.	.
</s><s>
Production	NN	production	Production
of	IN	of	of
energy	NN	energy	energy
crops	NNS	crop	crops
is	VBZ	be	is
promoted	VBN	promote	promoted
as	IN	as	as
a	DT	a	a
means	NN	means	means
to	TO	to	to
mitigate	VB	mitigate	mitigate
global	JJ	global	global
warming	NN	warming	warming
by	IN	by	by
decreasing	VBG	decrease	decreasing
dependency	NN	dependency	dependency
on	IN	on	on
fossil	NN	fossil	fossil
energy	NN	energy	energy
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
agricultural	JJ	agricultural	agricultural
production	NN	production	production
of	IN	of	of
bioenergy	NN	bioenergy	bioenergy
can	MD	can	can
have	VB	have	have
various	JJ	various	various
environmental	JJ	environmental	environmental
effects	NNS	effect	effects
depending	VBG	depend	depending
on	IN	on	on
the	DT	the	the
crop	NN	crop	crop
and	CC	and	and
production	NN	production	production
system	NN	system	system
.	.	.	.
</s><s>
In	IN	in	In
a	DT	a	a
field	NN	field	field
trial	NN	trial	trial
initiated	VBN	initiate	initiated
in	IN	in	in
2008	CD	2008	2008
,	,	,	,
nitrate	JJ	nitrate	nitrate
concentration	NN	concentration	concentration
in	IN	in	in
soil	NN	soil	soil
water	NN	water	water
was	VBD	be	was
measured	VBN	measure	measured
below	IN	below	below
winter	NN	winter	winter
wheat	NN	wheat	wheat
,	,	,	,
grass-clover	NN	grass-clover	grass-clover
and	CC	and	and
willow	NN	willow	willow
during	IN	during	during
three	CD	three	three
growing	VBG	grow	growing
seasons	NNS	season	seasons
.	.	.	.
</s><s>
Crop	NN	crop	Crop
water	NN	water	water
balances	NNS	balance	balances
were	VBD	be	were
modelled	VBN	model	modelled
to	TO	to	to
estimate	VB	estimate	estimate
the	DT	the	the
amount	NN	amount	amount
of	IN	of	of
nitrate	JJ	nitrate	nitrate
leached	VBN	leach	leached
per	IN	per	per
hectare	NN	hectare	hectare
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
dry	JJ	dry	dry
matter	NN	matter	matter
yields	NNS	yield	yields
and	CC	and	and
nitrogen	NN	nitrogen	nitrogen
-LRB-	-LRB-	-lrb-	(
N	NN	n	N
-RRB-	-RRB-	-rrb-	)
yields	NNS	yield	yields
were	VBD	be	were
measured	VBN	measure	measured
,	,	,	,
and	CC	and	and
N	NN	n	N
balances	NNS	balance	balances
and	CC	and	and
energy	NN	energy	energy
balances	NNS	balance	balances
were	VBD	be	were
calculated	VBN	calculate	calculated
.	.	.	.
</s><s>
In	IN	in	In
willow	NN	willow	willow
,	,	,	,
nitrate	JJ	nitrate	nitrate
concentrations	NNS	concentration	concentrations
were	VBD	be	were
up	RB	up	up
to	TO	to	to
approximately	RB	approximately	approximately
20mgl	JJ	20mgl	20mgl
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
nitrate-N	JJ	nitrate-n	nitrate-N
during	IN	during	during
the	DT	the	the
establishment	NN	establishment	establishment
year	NN	year	year
,	,	,	,
but	CC	but	but
declined	VBD	decline	declined
subsequently	RB	subsequently	subsequently
to	TO	to	to
&lt;	JJR	&lt;	&lt;
5mgl	CD	5mgl	5mgl
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
nitrate-N	JJ	nitrate-n	nitrate-N
,	,	,	,
resulting	VBG	result	resulting
in	IN	in	in
an	DT	a	an
annual	JJ	annual	annual
N	NN	n	N
leaching	NN	leaching	leaching
loss	NN	loss	loss
of	IN	of	of
18	CD	18	18
,	,	,	,
3	CD	3	3
and	CC	and	and
0.3	CD	0.3	0.3
kgha	NN	kgha	kgha
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
yr	NN	yr	yr
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
N	NN	n	N
in	IN	in	in
the	DT	the	the
first	JJ	first	first
3	CD	3	3
years	NNS	year	years
after	IN	after	after
planting	VBG	plant	planting
.	.	.	.
</s><s>
A	DT	a	A
similar	JJ	similar	similar
trend	NN	trend	trend
was	VBD	be	was
observed	VBN	observe	observed
in	IN	in	in
grass-clover	NN	grass-clover	grass-clover
where	WRB	where	where
concentrations	NNS	concentration	concentrations
stabilized	VBD	stabilize	stabilized
at	IN	at	at
2-4mgl	JJ	2-4mgl	2-4mgl
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
nitrate-N	JJ	nitrate-n	nitrate-N
from	IN	from	from
the	DT	the	the
beginning	NN	beginning	beginning
of	IN	of	of
the	DT	the	the
second	JJ	second	second
growing	VBG	grow	growing
season	NN	season	season
,	,	,	,
corresponding	VBG	correspond	corresponding
to	TO	to	to
leaching	VBG	leach	leaching
of	IN	of	of
approximately	RB	approximately	approximately
5kgha	JJ	5kgha	5kgha
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
yr	NN	yr	yr
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
N	NN	n	N
.	.	.	.
</s><s>
In	IN	in	In
winter	NN	winter	winter
wheat	NN	wheat	wheat
,	,	,	,
an	DT	a	an
annual	JJ	annual	annual
N	NN	n	N
leaching	NN	leaching	leaching
loss	NN	loss	loss
of	IN	of	of
36-68kgha	NN	36-68kgha	36-68kgha
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
yr	NN	yr	yr
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
was	VBD	be	was
observed	VBN	observe	observed
.	.	.	.
</s><s>
For	IN	for	For
comparison	NN	comparison	comparison
,	,	,	,
nitrate	JJ	nitrate	nitrate
leaching	VBG	leach	leaching
was	VBD	be	was
also	RB	also	also
measured	VBN	measure	measured
in	IN	in	in
an	DT	a	an
old	JJ	old	old
willow	NN	willow	willow
crop	NN	crop	crop
established	VBN	establish	established
in	IN	in	in
1996	CD	1996	1996
from	IN	from	from
which	WDT	which	which
N	NN	n	N
leaching	NN	leaching	leaching
ranged	VBD	range	ranged
from	IN	from	from
6	CD	6	6
to	TO	to	to
27kgha	CD	27kgha	27kgha
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
yr	NN	yr	yr
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Dry	NNP	Dry	Dry
matter	NN	matter	matter
yields	NNS	yield	yields
ranged	VBD	range	ranged
between	IN	between	between
5.9	CD	5.9	5.9
and	CC	and	and
14.8	CD	14.8	14.8
Mgyr	NN	mgyr	Mgyr
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
with	IN	with	with
lowest	JJS	lowest	lowest
yield	NN	yield	yield
in	IN	in	in
the	DT	the	the
newly	RB	newly	newly
established	VBN	establish	established
willow	NN	willow	willow
and	CC	and	and
the	DT	the	the
highest	JJS	highest	highest
yield	NN	yield	yield
harvested	VBN	harvest	harvested
in	IN	in	in
grass-clover	NN	grass-clover	grass-clover
.	.	.	.
</s><s>
Grass-clover	NN	grass-clover	Grass-clover
gave	VBD	give	gave
the	DT	the	the
highest	JJS	highest	highest
net	JJ	net	net
energy	NN	energy	energy
yield	NN	yield	yield
of	IN	of	of
244GJha	NN	244gjha	244GJha
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
yr	NN	yr	yr
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
,	,	,	,
whereas	IN	whereas	whereas
old	JJ	old	old
willow	NN	willow	willow
,	,	,	,
winter	NN	winter	winter
wheat	NN	wheat	wheat
and	CC	and	and
first	JJ	first	first
rotation	NN	rotation	rotation
willow	NN	willow	willow
gave	VBD	give	gave
net	JJ	net	net
energy	NN	energy	energy
yields	NNS	yield	yields
of	IN	of	of
235	CD	235	235
,	,	,	,
180	CD	180	180
and	CC	and	and
105GJha	NN	105gjha	105GJha
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
yr	NN	yr	yr
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
study	NN	study	study
showed	VBD	show	showed
that	IN	that	that
perennial	JJ	perennial	perennial
crops	NNS	crop	crops
can	MD	can	can
provide	VB	provide	provide
high	JJ	high	high
energy	NN	energy	energy
yields	NNS	yield	yields
and	CC	and	and
significantly	RB	significantly	significantly
reduce	VB	reduce	reduce
N	NN	n	N
losses	NNS	loss	losses
compared	VBN	compare	compared
to	TO	to	to
annual	JJ	annual	annual
crops	NNS	crop	crops
.	.	.	.
</s>
  </p>
</text>
