<?xml version='1.0' encoding='utf8'?>
<text _id="f30e6b3d2b067ff4361341cdd4b6db66" abstract_name="MORALIZED LEADERSHIP: THE CONSTRUCTION AND CONSEQUENCES OF ETHICAL LEADER PERCEPTIONS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT REVIEW">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
review	NN	review	review
.	.	.	.
</s><s>
MORALIZED	NNP	MORALIZED	MORALIZED
LEADERSHIP	NNP	LEADERSHIP	LEADERSHIP
:	:	:	:
THE	DT	the	THE
CONSTRUCTION	NNS	construction	CONSTRUCTION
AND	CC	and	AND
CONSEQUENCES	NNS	consequence	CONSEQUENCES
OF	IN	of	OF
ETHICAL	NNP	ETHICAL	ETHICAL
LEADER	NNP	LEADER	LEADER
PERCEPTIONS	NNPS	PERCEPTIONS	PERCEPTIONS
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
we	PRP	we	we
examine	VBP	examine	examine
the	DT	the	the
construction	NN	construction	construction
and	CC	and	and
consequences	NNS	consequence	consequences
of	IN	of	of
ethical	JJ	ethical	ethical
leader	NN	leader	leader
perceptions	NNS	perception	perceptions
.	.	.	.
</s><s>
First	RB	first	First
,	,	,	,
we	PRP	we	we
introduce	VBP	introduce	introduce
moralization	NN	moralization	moralization
as	IN	as	as
the	DT	the	the
primary	JJ	primary	primary
process	NN	process	process
through	IN	through	through
which	WDT	which	which
followers	NNS	follower	followers
come	VBP	come	come
to	TO	to	to
view	VB	view	view
their	PRP$	they	their
leaders	NNS	leader	leaders
as	IN	as	as
ethical	JJ	ethical	ethical
.	.	.	.
</s><s>
Second	RB	second	Second
,	,	,	,
we	PRP	we	we
use	VBP	use	use
moral	JJ	moral	moral
foundations	NNS	foundation	foundations
theory	NN	theory	theory
to	TO	to	to
illustrate	VB	illustrate	illustrate
the	DT	the	the
types	NNS	type	types
of	IN	of	of
leader	NN	leader	leader
behavior	NN	behavior	behavior
that	WDT	that	that
followers	NNS	follower	followers
are	VBP	be	are
most	RBS	most	most
likely	JJ	likely	likely
to	TO	to	to
moralize	VB	moralize	moralize
.	.	.	.
</s><s>
Third	NNP	Third	Third
,	,	,	,
we	PRP	we	we
identify	VBP	identify	identify
motivations	NNS	motivation	motivations
to	TO	to	to
maintain	VB	maintain	maintain
moral	JJ	moral	moral
self-regard	NN	self-regard	self-regard
and	CC	and	and
a	DT	a	a
moral	JJ	moral	moral
reputation	NN	reputation	reputation
as	IN	as	as
two	CD	two	two
distinct	JJ	distinct	distinct
pathways	NNS	pathway	pathways
through	IN	through	through
which	WDT	which	which
moralization	NN	moralization	moralization
influences	VBZ	influence	influences
follower	NN	follower	follower
behavior	NN	behavior	behavior
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
show	VBP	show	show
how	WRB	how	how
the	DT	the	the
values	NNS	value	values
that	WDT	that	that
underlie	VBP	underlie	underlie
leaders	NNS	leader	leaders
'	POS	'	'
moralized	JJ	moralized	moralized
behavior	NN	behavior	behavior
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
compassion	NN	compassion	compassion
,	,	,	,
loyalty	NN	loyalty	loyalty
-RRB-	-RRB-	-rrb-	)
determine	VBP	determine	determine
the	DT	the	the
specific	JJ	specific	specific
types	NNS	type	types
of	IN	of	of
follower	NN	follower	follower
behavior	NN	behavior	behavior
that	WDT	that	that
emerge	VBP	emerge	emerge
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
prosocial	JJ	prosocial	prosocial
behavior	NN	behavior	behavior
,	,	,	,
pro-organizational	JJ	pro-organizational	pro-organizational
behavior	NN	behavior	behavior
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s>
  </p>
</text>
