<?xml version='1.0' encoding='utf8'?>
<text _id="0ec7255a56b085086f6d2e66d64d2acc" abstract_name="A Second-Gradient Theory of Dilute Suspensions of Flexible Rods in a Newtonian Fluid&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING">
  <p>
    <s>
Archives	NNS	archive	Archives
of	IN	of	of
computational	JJ	computational	computational
methods	NNS	method	methods
in	IN	in	in
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
A	DT	a	A
Second-Gradient	JJ	second-gradient	Second-Gradient
Theory	NNP	Theory	Theory
of	IN	of	of
Dilute	NNP	Dilute	Dilute
Suspensions	NNS	suspension	Suspensions
of	IN	of	of
Flexible	JJ	flexible	Flexible
Rods	NNS	rod	Rods
in	IN	in	in
a	DT	a	a
Newtonian	NNP	Newtonian	Newtonian
Fluid	NNP	Fluid	Fluid
.	.	.	.
</s><s>
Most	JJS	most	Most
suspension	NN	suspension	suspension
descriptions	NNS	description	descriptions
used	VBN	use	used
nowadays	RB	nowadays	nowadays
are	VBP	be	are
based	VBN	base	based
on	IN	on	on
Jeffery	NNP	Jeffery	Jeffery
's	POS	's	's
model	NN	model	model
or	CC	or	or
some	DT	some	some
phenomenological	JJ	phenomenological	phenomenological
modifications	NNS	modification	modifications
of	IN	of	of
it	PRP	it	it
that	WDT	that	that
do	VBP	do	do
not	RB	not	not
take	VB	take	take
into	IN	into	into
account	NN	account	account
size	NN	size	size
effects	NNS	effect	effects
:	:	:	:
the	DT	the	the
kinematics	NNS	kinematic	kinematics
and	CC	and	and
stresses	NNS	stress	stresses
do	VBP	do	do
not	RB	not	not
involve	VB	involve	involve
a	DT	a	a
micro-mechanical	JJ	micro-mechanical	micro-mechanical
characteristic	JJ	characteristic	characteristic
length	NN	length	length
and	CC	and	and
thus	RB	thus	thus
,	,	,	,
the	DT	the	the
predicted	VBN	predict	predicted
rheological	JJ	rheological	rheological
properties	NNS	property	properties
are	VBP	be	are
necessarily	RB	necessarily	necessarily
independent	JJ	independent	independent
of	IN	of	of
rod	NN	rod	rod
length	NN	length	length
.	.	.	.
</s><s>
More	RBR	more	More
sophisticated	JJ	sophisticated	sophisticated
models	NNS	model	models
able	JJ	able	able
to	TO	to	to
enrich	VB	enrich	enrich
first-gradient	JJ	first-gradient	first-gradient
kinematics	NNS	kinematic	kinematics
as	RB	as	as
well	RB	well	well
as	IN	as	as
to	TO	to	to
activate	VB	activate	activate
rod-bending	JJ	rod-bending	rod-bending
mechanisms	NNS	mechanism	mechanisms
are	VBP	be	are
needed	VBN	need	needed
,	,	,	,
in	IN	in	in
particular	JJ	particular	particular
to	TO	to	to
explain	VB	explain	explain
the	DT	the	the
mild	JJ	mild	mild
elasticity	NN	elasticity	elasticity
observed	VBN	observe	observed
experimentally	RB	experimentally	experimentally
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
we	PRP	we	we
propose	VBP	propose	propose
a	DT	a	a
second-gradient	JJ	second-gradient	second-gradient
theory	NN	theory	theory
for	IN	for	for
dilute	VB	dilute	dilute
suspensions	NNS	suspension	suspensions
of	IN	of	of
flexible	JJ	flexible	flexible
rods	NNS	rod	rods
in	IN	in	in
a	DT	a	a
Newtonian	JJ	newtonian	Newtonian
fluid	NN	fluid	fluid
that	WDT	that	that
is	VBZ	be	is
indeed	RB	indeed	indeed
able	JJ	able	able
to	TO	to	to
activate	VB	activate	activate
rod	NN	rod	rod
bending	VBG	bend	bending
and	CC	and	and
predict	VBP	predict	predict
viscoelastic	JJ	viscoelastic	viscoelastic
behaviour	NN	behaviour	behaviour
.	.	.	.
</s>
  </p>
</text>
