<?xml version='1.0' encoding='utf8'?>
<text _id="bb6848f160c547385212753bd7cf25f8" abstract_name="Soil Biogeochemistry, Plant Physiology, and Phytoremediation of Cadmium-Contaminated Soils" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="ADVANCES IN AGRONOMY, VOL 134">
  <p>
    <s>
Advances	NNS	advance	Advances
in	IN	in	in
agronomy	NN	agronomy	agronomy
,	,	,	,
vol	NN	vol	vol
134	CD	134	134
.	.	.	.
</s><s>
Soil	NN	soil	Soil
Biogeochemistry	NN	biogeochemistry	Biogeochemistry
,	,	,	,
Plant	NNP	Plant	Plant
Physiology	NNP	Physiology	Physiology
,	,	,	,
and	CC	and	and
Phytoremediation	NN	phytoremediation	Phytoremediation
of	IN	of	of
Cadmium-Contaminated	NNP	Cadmium-Contaminated	Cadmium-Contaminated
Soils	NNPS	Soils	Soils
.	.	.	.
</s><s>
Cadmium	NN	cadmium	Cadmium
-LRB-	-LRB-	-lrb-	(
Cd	NN	cd	Cd
-RRB-	-RRB-	-rrb-	)
loading	VBG	load	loading
in	IN	in	in
soil	NN	soil	soil
and	CC	and	and
the	DT	the	the
environment	NN	environment	environment
has	VBZ	have	has
been	VBN	be	been
accelerated	VBN	accelerate	accelerated
worldwide	RB	worldwide	worldwide
due	JJ	due	due
to	TO	to	to
enhanced	VBN	enhance	enhanced
industrialization	NN	industrialization	industrialization
and	CC	and	and
intensified	VBD	intensify	intensified
agricultural	JJ	agricultural	agricultural
production	NN	production	production
,	,	,	,
particularly	RB	particularly	particularly
in	IN	in	in
the	DT	the	the
developing	VBG	develop	developing
countries	NNS	country	countries
.	.	.	.
</s><s>
Soil	NN	soil	Soil
Cd	NN	cd	Cd
pollution	NN	pollution	pollution
,	,	,	,
resulting	VBG	result	resulting
from	IN	from	from
both	DT	both	both
anthropogenic	JJ	anthropogenic	anthropogenic
and	CC	and	and
geogenic	JJ	geogenic	geogenic
sources	NNS	source	sources
,	,	,	,
has	VBZ	have	has
posed	VBN	pose	posed
an	DT	a	an
increasing	VBG	increase	increasing
challenge	NN	challenge	challenge
to	TO	to	to
soil	NN	soil	soil
quality	NN	quality	quality
and	CC	and	and
food	NN	food	food
security	NN	security	security
as	RB	as	as
well	RB	well	well
as	IN	as	as
to	TO	to	to
human	JJ	human	human
health	NN	health	health
.	.	.	.
</s><s>
Compared	VBN	compare	Compared
with	IN	with	with
other	JJ	other	other
heavy	JJ	heavy	heavy
metals	NNS	metal	metals
such	JJ	such	such
as	IN	as	as
copper	NN	copper	copper
-LRB-	-LRB-	-lrb-	(
Cu	NN	cu	Cu
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
lead	NN	lead	lead
-LRB-	-LRB-	-lrb-	(
Pb	NN	pb	Pb
-RRB-	-RRB-	-rrb-	)
,	,	,	,
Cd	NN	cd	Cd
demonstrates	VBZ	demonstrate	demonstrates
greater	JJR	greater	greater
mobility	NN	mobility	mobility
along	IN	along	along
food	NN	food	food
chain	NN	chain	chain
and	CC	and	and
in	IN	in	in
the	DT	the	the
environment	NN	environment	environment
.	.	.	.
</s><s>
Cd	NN	cd	Cd
is	VBZ	be	is
harmful	JJ	harmful	harmful
to	TO	to	to
human	JJ	human	human
health	NN	health	health
and	CC	and	and
potentially	RB	potentially	potentially
toxic	JJ	toxic	toxic
to	TO	to	to
biota	VB	biota	biota
at	IN	at	at
lower	JJR	lower	lower
concentrations	NNS	concentration	concentrations
.	.	.	.
</s><s>
Therefore	RB	therefore	Therefore
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
imperative	JJ	imperative	imperative
to	TO	to	to
develop	VB	develop	develop
management	NN	management	management
strategies	NNS	strategy	strategies
for	IN	for	for
control	NN	control	control
of	IN	of	of
pollution	NN	pollution	pollution
sources	NNS	source	sources
and	CC	and	and
remediation	NN	remediation	remediation
of	IN	of	of
contaminated	VBN	contaminate	contaminated
soils	NNS	soil	soils
.	.	.	.
</s><s>
Extensive	JJ	extensive	Extensive
studies	NNS	study	studies
have	VBP	have	have
been	VBN	be	been
conducted	VBN	conduct	conducted
in	IN	in	in
recent	JJ	recent	recent
years	NNS	year	years
to	TO	to	to
understand	VB	understand	understand
biogeochemical	JJ	biogeochemical	biogeochemical
processes	NNS	process	processes
of	IN	of	of
Cd	NN	cd	Cd
in	IN	in	in
soils	NNS	soil	soils
,	,	,	,
its	PRP$	its	its
cycle	NN	cycle	cycle
in	IN	in	in
agroecosystems	NNS	agroecosystem	agroecosystems
,	,	,	,
impacts	NNS	impact	impacts
on	IN	on	on
soil	NN	soil	soil
quality	NN	quality	quality
and	CC	and	and
food	NN	food	food
security	NN	security	security
,	,	,	,
and	CC	and	and
the	DT	the	the
remediation	NN	remediation	remediation
of	IN	of	of
Cd-contaminated	JJ	cd-contaminated	Cd-contaminated
soils	NNS	soil	soils
.	.	.	.
</s><s>
Phytoremediation	NN	phytoremediation	Phytoremediation
as	IN	as	as
an	DT	a	an
emergent	JJ	emergent	emergent
technology	NN	technology	technology
has	VBZ	have	has
stimulated	VBN	stimulate	stimulated
refreshed	VBN	refresh	refreshed
interest	NN	interest	interest
since	IN	since	since
it	PRP	it	it
is	VBZ	be	is
cost	NN	cost	cost
effective	JJ	effective	effective
and	CC	and	and
ecofriendly	JJ	ecofriendly	ecofriendly
,	,	,	,
especially	RB	especially	especially
the	DT	the	the
use	NN	use	use
of	IN	of	of
metal	NN	metal	metal
hyperaccumulating	NN	hyperaccumulating	hyperaccumulating
plants	NNS	plant	plants
to	TO	to	to
extract	NN	extract	extract
or	CC	or	or
mine	NN	mine	mine
heavy	JJ	heavy	heavy
metals	NNS	metal	metals
from	IN	from	from
contaminated	VBN	contaminate	contaminated
soils	NNS	soil	soils
.	.	.	.
</s><s>
Progress	NNP	Progress	Progress
has	VBZ	have	has
been	VBN	be	been
made	VBN	make	made
in	IN	in	in
the	DT	the	the
understanding	NN	understanding	understanding
of	IN	of	of
mechanisms	NNS	mechanism	mechanisms
that	WDT	that	that
govern	VBP	govern	govern
Cd	NN	cd	Cd
accumulation	NN	accumulation	accumulation
and	CC	and	and
detoxification	NN	detoxification	detoxification
in	IN	in	in
accumulating	VBG	accumulate	accumulating
plants	NNS	plant	plants
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
provides	VBZ	provide	provides
recent	JJ	recent	recent
progress	NN	progress	progress
in	IN	in	in
soil	NN	soil	soil
biogeochemistry	NN	biogeochemistry	biogeochemistry
and	CC	and	and
plant	NN	plant	plant
physiology	NN	physiology	physiology
of	IN	of	of
Cd	NN	cd	Cd
,	,	,	,
mechanisms	NNS	mechanism	mechanisms
of	IN	of	of
hyperaccumulation	NN	hyperaccumulation	hyperaccumulation
of	IN	of	of
Cd	NN	cd	Cd
in	IN	in	in
plant	NN	plant	plant
,	,	,	,
remediation	NN	remediation	remediation
strategies	NNS	strategy	strategies
including	VBG	include	including
chemical	NN	chemical	chemical
and	CC	and	and
microbiological	JJ	microbiological	microbiological
enhancement	NN	enhancement	enhancement
,	,	,	,
and	CC	and	and
optimization	NN	optimization	optimization
of	IN	of	of
field	NN	field	field
management	NN	management	management
practices	NNS	practice	practices
,	,	,	,
in	IN	in	in
the	DT	the	the
hope	NN	hope	hope
to	TO	to	to
stimulate	VB	stimulate	stimulate
more	JJR	more	more
research	NN	research	research
in	IN	in	in
the	DT	the	the
future	NN	future	future
.	.	.	.
</s>
  </p>
</text>
