<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="What happens to ESL students' writing after three years of study at an English medium university?&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF SECOND LANGUAGE WRITING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
second	JJ	second	second
language	NN	language	language
writing	VBG	write	writing
.	.	.	.
</s><s>
What	WP	what	What
happens	VBZ	happen	happens
to	TO	to	to
ESL	NNP	ESL	ESL
students	NNS	student	students
'	POS	'	'
writing	NN	writing	writing
after	IN	after	after
three	CD	three	three
years	NNS	year	years
of	IN	of	of
study	NN	study	study
at	IN	at	at
an	DT	a	an
English	JJ	english	English
medium	NN	medium	medium
university	NN	university	university
?	.	?	?
</s><s>
The	DT	the	The
number	NN	number	number
of	IN	of	of
international	JJ	international	international
students	NNS	student	students
coming	VBG	come	coming
to	TO	to	to
study	VB	study	study
in	IN	in	in
Australian	JJ	australian	Australian
universities	NNS	university	universities
has	VBZ	have	has
increased	VBN	increase	increased
exponentially	RB	exponentially	exponentially
in	IN	in	in
the	DT	the	the
past	JJ	past	past
decade	NN	decade	decade
,	,	,	,
mirroring	NN	mirroring	mirroring
trends	NNS	trend	trends
in	IN	in	in
other	JJ	other	other
English	JJ	english	English
speaking	VBG	speak	speaking
countries	NNS	country	countries
.	.	.	.
</s><s>
For	IN	for	For
the	DT	the	the
majority	NN	majority	majority
of	IN	of	of
these	DT	these	these
students	NNS	student	students
,	,	,	,
English	NNP	English	English
is	VBZ	be	is
an	DT	a	an
additional	JJ	additional	additional
language	NN	language	language
.	.	.	.
</s><s>
The	DT	the	The
motivation	NN	motivation	motivation
for	IN	for	for
studying	VBG	study	studying
in	IN	in	in
an	DT	a	an
English	JJ	english	English
medium	NN	medium	medium
university	NN	university	university
is	VBZ	be	is
presumably	RB	presumably	presumably
not	RB	not	not
only	RB	only	only
to	TO	to	to
gain	VB	gain	gain
a	DT	a	a
degree	NN	degree	degree
but	CC	but	but
also	RB	also	also
to	TO	to	to
improve	VB	improve	improve
English	NNP	English	English
language	NN	language	language
proficiency	NN	proficiency	proficiency
.	.	.	.
</s><s>
Studying	VBG	study	Studying
in	IN	in	in
an	DT	a	an
English-medium	NN	english-medium	English-medium
university	NN	university	university
provides	VBZ	provide	provides
these	DT	these	these
students	NNS	student	students
with	IN	with	with
a	DT	a	a
rich	JJ	rich	rich
immersion	NN	immersion	immersion
environment	NN	environment	environment
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
research	NN	research	research
on	IN	on	on
whether	IN	whether	whether
these	DT	these	these
students	NNS	student	students
'	POS	'	'
English	JJ	english	English
proficiency	NN	proficiency	proficiency
does	VBZ	do	does
improve	VB	improve	improve
has	VBZ	have	has
to	TO	to	to
date	NN	date	date
been	VBN	be	been
scarce	JJ	scarce	scarce
,	,	,	,
and	CC	and	and
has	VBZ	have	has
generally	RB	generally	generally
examined	VBN	examine	examined
students	NNS	student	students
'	POS	'	'
gains	NNS	gain	gains
after	IN	after	after
a	DT	a	a
relatively	RB	relatively	relatively
short	JJ	short	short
duration	NN	duration	duration
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
12	CD	12	12
weeks	NNS	week	weeks
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
current	JJ	current	current
study	NN	study	study
examined	VBD	examine	examined
31	CD	31	31
undergraduate	JJ	undergraduate	undergraduate
students	NNS	student	students
'	POS	'	'
L2	NN	l2	L2
-LRB-	-LRB-	-lrb-	(
ESL	NNP	ESL	ESL
-RRB-	-RRB-	-rrb-	)
writing	VBG	write	writing
proficiency	NN	proficiency	proficiency
following	VBG	follow	following
a	DT	a	a
three-year	JJ	three-year	three-year
degree	NN	degree	degree
study	NN	study	study
in	IN	in	in
an	DT	a	an
Australian	JJ	australian	Australian
university	NN	university	university
.	.	.	.
</s><s>
The	DT	the	The
study	NN	study	study
used	VBD	use	used
a	DT	a	a
test-retest	JJ	test-retest	test-retest
design	NN	design	design
which	WDT	which	which
required	VBD	require	required
participants	NNS	participant	participants
to	TO	to	to
write	VB	write	write
a	DT	a	a
30-minute	JJ	30-minute	30-minute
argumentative	JJ	argumentative	argumentative
essay	NN	essay	essay
on	IN	on	on
the	DT	the	the
same	JJ	same	same
topic	NN	topic	topic
at	IN	at	at
the	DT	the	the
commencement	NN	commencement	commencement
and	CC	and	and
at	IN	at	at
the	DT	the	the
end	NN	end	end
of	IN	of	of
their	PRP$	they	their
degree	NN	degree	degree
program	NN	program	program
.	.	.	.
</s><s>
A	DT	a	A
range	NN	range	range
of	IN	of	of
measures	NNS	measure	measures
was	VBD	be	was
used	VBN	use	used
to	TO	to	to
assess	VB	assess	assess
writing	VBG	write	writing
,	,	,	,
including	VBG	include	including
global	JJ	global	global
and	CC	and	and
discourse	NN	discourse	discourse
measures	NNS	measure	measures
.	.	.	.
</s><s>
All	DT	all	All
participants	NNS	participant	participants
were	VBD	be	were
also	RB	also	also
interviewed	VBN	interview	interviewed
about	IN	about	about
their	PRP$	they	their
writing	VBG	write	writing
experiences	NNS	experience	experiences
at	IN	at	at
the	DT	the	the
university	NN	university	university
.	.	.	.
</s><s>
The	DT	the	The
study	NN	study	study
found	VBD	find	found
that	IN	that	that
students	NNS	student	students
'	POS	'	'
writing	VBG	write	writing
improved	VBN	improve	improved
after	IN	after	after
three	CD	three	three
years	NNS	year	years
of	IN	of	of
study	NN	study	study
but	CC	but	but
only	RB	only	only
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
fluency	NN	fluency	fluency
;	:	;	;
changes	NNS	change	changes
in	IN	in	in
accuracy	NN	accuracy	accuracy
,	,	,	,
grammatical	JJ	grammatical	grammatical
and	CC	and	and
lexical	JJ	lexical	lexical
complexity	NN	complexity	complexity
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
global	JJ	global	global
scores	NNS	score	scores
of	IN	of	of
writing	VBG	write	writing
fell	VBD	fall	fell
short	JJ	short	short
of	IN	of	of
significance	NN	significance	significance
.	.	.	.
</s><s>
The	DT	the	The
students	NNS	student	students
reported	VBN	report	reported
in	IN	in	in
the	DT	the	the
interviews	NNS	interview	interviews
that	IN	that	that
they	PRP	they	they
were	VBD	be	were
not	RB	not	not
required	VBN	require	required
to	TO	to	to
do	VB	do	do
much	JJ	much	much
writing	NN	writing	writing
in	IN	in	in
their	PRP$	they	their
degree	NN	degree	degree
studies	NNS	study	studies
and	CC	and	and
when	WRB	when	when
they	PRP	they	they
did	VBD	do	did
,	,	,	,
their	PRP$	they	their
lecturers	NNS	lecturer	lecturers
almost	RB	almost	almost
exclusively	RB	exclusively	exclusively
commented	VBD	comment	commented
on	IN	on	on
the	DT	the	the
content	NN	content	content
of	IN	of	of
their	PRP$	they	their
writing	NN	writing	writing
.	.	.	.
</s><s>
We	PRP	we	We
discuss	VBP	discuss	discuss
our	PRP$	we	our
findings	NNS	finding	findings
in	IN	in	in
relation	NN	relation	relation
to	TO	to	to
the	DT	the	the
students	NNS	student	students
'	POS	'	'
L2	NN	l2	L2
proficiency	NN	proficiency	proficiency
,	,	,	,
the	DT	the	the
nature	NN	nature	nature
of	IN	of	of
the	DT	the	the
test	NN	test	test
,	,	,	,
and	CC	and	and
the	DT	the	the
nature	NN	nature	nature
of	IN	of	of
their	PRP$	they	their
immersion	NN	immersion	immersion
experience	NN	experience	experience
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
