<?xml version='1.0' encoding='utf8'?>
<text _id="5dad8d0e055884712b70ad58d7752359" abstract_name="Optimal Household Appliances Scheduling Under Day-Ahead Pricing and Load-Shaping Demand Response Strategies" classification_discipline="HARD_SCIENCES" classification_field="COMPUTER_SCIENCE" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS">
  <p>
    <s>
Optimal	JJ	optimal	Optimal
Household	NNP	Household	Household
Appliances	NNPS	Appliances	Appliances
Scheduling	NNP	Scheduling	Scheduling
Under	IN	under	Under
Day-Ahead	NNP	Day-Ahead	Day-Ahead
Pricing	NN	pricing	Pricing
and	CC	and	and
Load-Shaping	NN	load-shaping	Load-Shaping
Demand	NN	demand	Demand
Response	NN	response	Response
Strategies	NNS	strategy	Strategies
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
a	DT	a	a
detailed	JJ	detailed	detailed
home	NN	home	home
energy	NN	energy	energy
management	NN	management	management
system	NN	system	system
structure	NN	structure	structure
is	VBZ	be	is
developed	VBN	develop	developed
to	TO	to	to
determine	VB	determine	determine
the	DT	the	the
optimal	JJ	optimal	optimal
day-ahead	NN	day-ahead	day-ahead
appliance	NN	appliance	appliance
scheduling	NN	scheduling	scheduling
of	IN	of	of
a	DT	a	a
smart	JJ	smart	smart
household	NN	household	household
under	IN	under	under
hourly	JJ	hourly	hourly
pricing	NN	pricing	pricing
and	CC	and	and
peak	NN	peak	peak
power-limiting	NN	power-limiting	power-limiting
(	-LRB-	-lrb-	-LRB-
hard	JJ	hard	hard
and	CC	and	and
soft	JJ	soft	soft
power	NN	power	power
limitation	NN	limitation	limitation
)	-RRB-	-rrb-	-RRB-
based	VBN	base	based
demand	NN	demand	demand
response	NN	response	response
strategies	NNS	strategy	strategies
.	.	.	.
</s><s>
All	DT	all	All
types	NNS	type	types
of	IN	of	of
controllable	JJ	controllable	controllable
assets	NNS	asset	assets
have	VBP	have	have
been	VBN	be	been
explicitly	RB	explicitly	explicitly
modeled	VBN	model	modeled
,	,	,	,
including	VBG	include	including
thermostatically	RB	thermostatically	thermostatically
controllable	JJ	controllable	controllable
(	-LRB-	-lrb-	-LRB-
air	NN	air	air
conditioners	NNS	conditioner	conditioners
and	CC	and	and
water	NN	water	water
heaters	NNS	heater	heaters
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
nonthermostatically	RB	nonthermostatically	nonthermostatically
controllable	JJ	controllable	controllable
(	-LRB-	-lrb-	-LRB-
washing	VBG	wash	washing
machines	NNS	machine	machines
and	CC	and	and
dishwashers	NNS	dishwasher	dishwashers
)	-RRB-	-rrb-	-RRB-
appliances	NNS	appliance	appliances
,	,	,	,
together	RB	together	together
with	IN	with	with
electric	JJ	electric	electric
vehicles	NNS	vehicle	vehicles
(	-LRB-	-lrb-	-LRB-
EVs	NNS	ev	EVs
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
an	DT	a	an
energy	NN	energy	energy
storage	NN	storage	storage
system	NN	system	system
(	-LRB-	-lrb-	-LRB-
ESS	NN	ess	ESS
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
distributed	VBN	distribute	distributed
generation	NN	generation	generation
at	IN	at	at
the	DT	the	the
end-user	JJ	end-user	end-user
premises	NNS	premise	premises
are	VBP	be	are
taken	VBN	take	taken
into	IN	into	into
account	NN	account	account
.	.	.	.
</s><s>
Bidirectional	JJ	bidirectional	Bidirectional
energy	NN	energy	energy
flow	NN	flow	flow
is	VBZ	be	is
also	RB	also	also
considered	VBN	consider	considered
through	IN	through	through
advanced	JJ	advanced	advanced
options	NNS	option	options
for	IN	for	for
EV	NN	ev	EV
and	CC	and	and
ESS	NN	ess	ESS
operation	NN	operation	operation
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
a	DT	a	a
realistic	JJ	realistic	realistic
test-case	NN	test-case	test-case
is	VBZ	be	is
presented	VBN	present	presented
with	IN	with	with
a	DT	a	a
sufficiently	RB	sufficiently	sufficiently
reduced	VBN	reduce	reduced
time	NN	time	time
granularity	NN	granularity	granularity
being	VBG	be	being
thoroughly	RB	thoroughly	thoroughly
discussed	VBN	discuss	discussed
to	TO	to	to
investigate	VB	investigate	investigate
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
the	DT	the	the
model	NN	model	model
.	.	.	.
</s><s>
Stringent	JJ	stringent	Stringent
simulation	NN	simulation	simulation
results	NNS	result	results
are	VBP	be	are
provided	VBN	provide	provided
using	VBG	use	using
data	NNS	datum	data
gathered	VBN	gather	gathered
from	IN	from	from
real	JJ	real	real
appliances	NNS	appliance	appliances
and	CC	and	and
real	JJ	real	real
measurements	NNS	measurement	measurements
.	.	.	.
</s>
  </p>
</text>
