<?xml version='1.0' encoding='utf8'?>
<text _id="af3e89528e8f868cc57f2412c8e5233b" abstract_name="Visualization and conceptual metaphor as tools for the teaching of abstract motion in German" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="COGNITIVE_LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Visualization	NN	visualization	Visualization
and	CC	and	and
conceptual	JJ	conceptual	conceptual
metaphor	NN	metaphor	metaphor
as	IN	as	as
tools	NNS	tool	tools
for	IN	for	for
the	DT	the	the
teaching	NN	teaching	teaching
of	IN	of	of
abstract	JJ	abstract	abstract
motion	NN	motion	motion
in	IN	in	in
German	NNP	German	German
.	.	.	.
</s><s>
The	DT	the	The
case	NN	case	case
study	NN	study	study
explores	VBZ	explore	explores
German	JJ	german	German
examples	NNS	example	examples
of	IN	of	of
metaphorical	JJ	metaphorical	metaphorical
motion	NN	motion	motion
events	NNS	event	events
as	IN	as	as
in	IN	in	in
(	-LRB-	-lrb-	-LRB-
1	LS	1	1
)	-RRB-	-rrb-	-RRB-
einen	NN	einen	einen
Text	VB	text	Text
ins	NNS	in	ins
Deutsche	NNP	Deutsche	Deutsche
ubersetzen	NN	ubersetzen	ubersetzen
(	-LRB-	-lrb-	-LRB-
'	``	`	`
to	TO	to	to
translate	VB	translate	translate
a	DT	a	a
text	NN	text	text
into	IN	into	into
German	NNP	German	German
'	POS	'	'
)	-RRB-	-rrb-	-RRB-
or	CC	or	or
(	-LRB-	-lrb-	-LRB-
2	LS	2	2
)	-RRB-	-rrb-	-RRB-
Er	NN	er	Er
war	NN	war	war
bei	FW	bei	bei
uns	FW	uns	uns
uber	FW	uber	uber
dFeiertage	NN	dfeiertage	dFeiertage
(	-LRB-	-lrb-	-LRB-
'	``	`	`
He	PRP	he	He
was	VBD	be	was
with	IN	with	with
us	PRP	we	us
over	IN	over	over
(	-LRB-	-lrb-	-LRB-
during	IN	during	during
)	-RRB-	-rrb-	-RRB-
the	DT	the	the
holidays	NNS	holiday	holidays
'	POS	'	'
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
the	DT	the	the
wider	JJR	wider	wider
context	NN	context	context
of	IN	of	of
verb-framed	JJ	verb-framed	verb-framed
and	CC	and	and
satellite-framed	JJ	satellite-framed	satellite-framed
languages	NNS	language	languages
(	-LRB-	-lrb-	-LRB-
Slobin	NNP	Slobin	Slobin
,	,	,	,
1996	CD	1996	1996
,	,	,	,
2000	CD	2000	2000
;	:	;	;
Talmy	NNP	Talmy	Talmy
,	,	,	,
1985	CD	1985	1985
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Starting	VBG	start	Starting
from	IN	from	from
a	DT	a	a
general	JJ	general	general
description	NN	description	description
of	IN	of	of
the	DT	the	the
components	NNS	component	components
of	IN	of	of
motion	NN	motion	motion
events	NNS	event	events
(	-LRB-	-lrb-	-LRB-
Talmy	NNP	Talmy	Talmy
,	,	,	,
1985	CD	1985	1985
)	-RRB-	-rrb-	-RRB-
the	DT	the	the
examples	NNS	example	examples
help	VBP	help	help
illustrate	VB	illustrate	illustrate
the	DT	the	the
German	JJ	german	German
preferences	NNS	preference	preferences
in	IN	in	in
the	DT	the	the
lexicalization	NN	lexicalization	lexicalization
of	IN	of	of
such	JJ	such	such
motion	NN	motion	motion
events	NNS	event	events
and	CC	and	and
also	RB	also	also
concretize	VBP	concretize	concretize
the	DT	the	the
challenges	NNS	challenge	challenges
for	IN	for	for
the	DT	the	the
learning	NN	learning	learning
tasks	NNS	task	tasks
of	IN	of	of
foreign	JJ	foreign	foreign
language	NN	language	language
learners	NNS	learner	learners
related	VBN	relate	related
to	TO	to	to
the	DT	the	the
German	JJ	german	German
case-marking	NN	case-marking	case-marking
.	.	.	.
</s><s>
Traditionally	RB	traditionally	Traditionally
,	,	,	,
German	JJ	german	German
case-marking	NN	case-marking	case-marking
constitutes	VBZ	constitute	constitutes
one	CD	one	one
of	IN	of	of
the	DT	the	the
major	JJ	major	major
difficulties	NNS	difficulty	difficulties
for	IN	for	for
foreign	JJ	foreign	foreign
learners	NNS	learner	learners
,	,	,	,
especially	RB	especially	especially
in	IN	in	in
expressions	NNS	expression	expressions
of	IN	of	of
abstract	JJ	abstract	abstract
motion	NN	motion	motion
events	NNS	event	events
in	IN	in	in
which	WDT	which	which
so-called	JJ	so-called	so-called
"	``	``	``
two-way	JJ	two-way	two-way
prepositions	NNS	preposition	prepositions
"	''	''	''
(	-LRB-	-lrb-	-LRB-
Smith	NNP	Smith	Smith
,	,	,	,
1995	CD	1995	1995
)	-RRB-	-rrb-	-RRB-
can	MD	can	can
be	VB	be	be
used	VBN	use	used
.	.	.	.
</s><s>
The	DT	the	The
learner	NN	learner	learner
has	VBZ	have	has
to	TO	to	to
make	VB	make	make
a	DT	a	a
decision	NN	decision	decision
of	IN	of	of
whether	IN	whether	whether
to	TO	to	to
use	VB	use	use
an	DT	a	an
accusative	JJ	accusative	accusative
(	-LRB-	-lrb-	-LRB-
for	IN	for	for
the	DT	the	the
expression	NN	expression	expression
of	IN	of	of
a	DT	a	a
dynamic	JJ	dynamic	dynamic
motion	NN	motion	motion
event	NN	event	event
with	IN	with	with
a	DT	a	a
path	NN	path	path
and	CC	and	and
a	DT	a	a
goal	NN	goal	goal
)	-RRB-	-rrb-	-RRB-
or	CC	or	or
a	DT	a	a
dative	JJ	dative	dative
(	-LRB-	-lrb-	-LRB-
for	IN	for	for
the	DT	the	the
expression	NN	expression	expression
of	IN	of	of
a	DT	a	a
location	NN	location	location
)	-RRB-	-rrb-	-RRB-
according	VBG	accord	according
to	TO	to	to
the	DT	the	the
meaning	NN	meaning	meaning
conveyed	VBN	convey	conveyed
.	.	.	.
</s><s>
The	DT	the	The
empirical	JJ	empirical	empirical
study	NN	study	study
conducted	VBN	conduct	conducted
with	IN	with	with
intermediate	JJ	intermediate	intermediate
French-speaking	JJ	french-speaking	French-speaking
students	NNS	student	students
of	IN	of	of
German	JJ	german	German
shows	NNS	show	shows
that	IN	that	that
the	DT	the	the
teaching	NN	teaching	teaching
of	IN	of	of
German	JJ	german	German
motion	NN	motion	motion
events	NNS	event	events
with	IN	with	with
their	PRP$	they	their
case-alternation	NN	case-alternation	case-alternation
can	MD	can	can
be	VB	be	be
facilitated	VBN	facilitate	facilitated
by	IN	by	by
a	DT	a	a
methodology	NN	methodology	methodology
which	WDT	which	which
deals	VBZ	deal	deals
with	IN	with	with
language-specific	JJ	language-specific	language-specific
concepts	NNS	concept	concepts
(	-LRB-	-lrb-	-LRB-
Boers	NNP	Boers	Boers
&amp;	CC	&amp;	&amp;
Lindstromberg	NNP	Lindstromberg	Lindstromberg
,	,	,	,
2008	CD	2008	2008
)	-RRB-	-rrb-	-RRB-
,	,	,	,
visualization	NN	visualization	visualization
(	-LRB-	-lrb-	-LRB-
Paivio	NNP	Paivio	Paivio
,	,	,	,
2001	CD	2001	2001
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
metaphor	NN	metaphor	metaphor
(	-LRB-	-lrb-	-LRB-
Littlemore	NNP	Littlemore	Littlemore
&amp;	CC	&amp;	&amp;
Low	NNP	Low	Low
,	,	,	,
2006	CD	2006	2006
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
The	DT	the	The
visual	JJ	visual	visual
support	NN	support	support
may	MD	may	may
offer	VB	offer	offer
the	DT	the	the
basis	NN	basis	basis
for	IN	for	for
a	DT	a	a
potential	JJ	potential	potential
link	NN	link	link
with	IN	with	with
underlying	VBG	underlie	underlying
conceptual	JJ	conceptual	conceptual
metaphors	NNS	metaphor	metaphors
(	-LRB-	-lrb-	-LRB-
Lakoff	NNP	Lakoff	Lakoff
&amp;	CC	&amp;	&amp;
Johnson	NNP	Johnson	Johnson
,	,	,	,
1980	CD	1980	1980
)	-RRB-	-rrb-	-RRB-
,	,	,	,
e.g.	FW	e.g.	e.g.
abstract	JJ	abstract	abstract
is	VBZ	be	is
concrete	JJ	concrete	concrete
or	CC	or	or
knowing	VBG	know	knowing
is	VBZ	be	is
seeing	VBG	see	seeing
.	.	.	.
</s><s>
Spatial	JJ	spatial	Spatial
distinctions	NNS	distinction	distinctions
such	JJ	such	such
as	IN	as	as
those	DT	those	those
between	IN	between	between
containers	NNS	container	containers
and	CC	and	and
surfaces	NNS	surface	surfaces
are	VBP	be	are
extended	VBN	extend	extended
to	TO	to	to
more	JJR	more	more
abstract	JJ	abstract	abstract
areas	NNS	area	areas
of	IN	of	of
experience	NN	experience	experience
,	,	,	,
especially	RB	especially	especially
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
situations	NNS	situation	situations
describing	VBG	describe	describing
abstract	JJ	abstract	abstract
changes	NNS	change	changes
.	.	.	.
</s><s>
Here	RB	here	Here
one	CD	one	one
of	IN	of	of
the	DT	the	the
main	JJ	main	main
issues	NNS	issue	issues
for	IN	for	for
the	DT	the	the
learner	NN	learner	learner
is	VBZ	be	is
to	TO	to	to
find	VB	find	find
out	RP	out	out
whether	IN	whether	whether
the	DT	the	the
abstract	JJ	abstract	abstract
goal	NN	goal	goal
is	VBZ	be	is
conceptualized	VBN	conceptualize	conceptualized
as	IN	as	as
a	DT	a	a
container	NN	container	container
,	,	,	,
a	DT	a	a
surface	NN	surface	surface
or	CC	or	or
still	RB	still	still
another	DT	another	another
basic	JJ	basic	basic
spatial	JJ	spatial	spatial
relation	NN	relation	relation
.	.	.	.
</s>
  </p>
</text>
