<?xml version='1.0' encoding='utf8'?>
<text _id="cb3b8130435175f92e99eb89eb77a76d" abstract_name="Core-Shell Structured High-k Polymer Nanocomposites for Energy Storage and Dielectric Applications" classification_discipline="HARD_SCIENCES" classification_field="CHEMISTRY" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ADVANCED MATERIALS">
  <p>
    <s>
Core-Shell	NNP	Core-Shell	Core-Shell
Structured	NNP	Structured	Structured
High-k	NNP	High-k	High-k
Polymer	NNP	Polymer	Polymer
Nanocomposites	NNP	Nanocomposites	Nanocomposites
for	IN	for	for
Energy	NNP	Energy	Energy
Storage	NNP	Storage	Storage
and	CC	and	and
Dielectric	NNP	Dielectric	Dielectric
Applications	NNS	application	Applications
.	.	.	.
</s><s>
High-k	JJ	high-k	High-k
polymer	NN	polymer	polymer
nanocomposites	NNS	nanocomposite	nanocomposites
have	VBP	have	have
considerable	JJ	considerable	considerable
potential	NN	potential	potential
in	IN	in	in
energy	NN	energy	energy
storage	NN	storage	storage
and	CC	and	and
dielectric	JJ	dielectric	dielectric
applications	NNS	application	applications
because	IN	because	because
of	IN	of	of
their	PRP$	they	their
ease	NN	ease	ease
of	IN	of	of
processing	NN	processing	processing
,	,	,	,
flexibility	NN	flexibility	flexibility
,	,	,	,
and	CC	and	and
low	JJ	low	low
cost	NN	cost	cost
.	.	.	.
</s><s>
Core-shell	JJ	core-shell	Core-shell
nanoarchitecture	NN	nanoarchitecture	nanoarchitecture
strategies	NNS	strategy	strategies
are	VBP	be	are
versatile	JJ	versatile	versatile
and	CC	and	and
powerful	JJ	powerful	powerful
tools	NNS	tool	tools
for	IN	for	for
the	DT	the	the
design	NN	design	design
and	CC	and	and
synthesis	NN	synthesis	synthesis
of	IN	of	of
advanced	JJ	advanced	advanced
high-k	JJ	high-k	high-k
polymer	NN	polymer	polymer
nanocomposites	NNS	nanocomposite	nanocomposites
.	.	.	.
</s><s>
Recent	JJ	recent	Recent
and	CC	and	and
in-progress	JJ	in-progress	in-progress
state-of-the-art	JJ	state-of-the-art	state-of-the-art
advancements	NNS	advancement	advancements
in	IN	in	in
the	DT	the	the
application	NN	application	application
of	IN	of	of
core-shell	JJ	core-shell	core-shell
nanoarchitecture	NN	nanoarchitecture	nanoarchitecture
strategies	NNS	strategy	strategies
to	TO	to	to
design	VB	design	design
and	CC	and	and
prepare	VB	prepare	prepare
high-k	JJ	high-k	high-k
polymer	NN	polymer	polymer
nanocomposites	NNS	nanocomposite	nanocomposites
are	VBP	be	are
summarized	VBN	summarize	summarized
.	.	.	.
</s><s>
Special	JJ	special	Special
focus	NN	focus	focus
is	VBZ	be	is
directed	VBN	direct	directed
to	TO	to	to
emphasizing	VBG	emphasize	emphasizing
their	PRP$	they	their
advantages	NNS	advantage	advantages
over	IN	over	over
conventional	JJ	conventional	conventional
melt-mixing	NN	melt-mixing	melt-mixing
and	CC	and	and
solution-mixing	JJ	solution-mixing	solution-mixing
methods	NNS	method	methods
:	:	:	:
first	RB	first	first
,	,	,	,
homogeneous	JJ	homogeneous	homogeneous
nanoparticle	NN	nanoparticle	nanoparticle
dispersion	NN	dispersion	dispersion
can	MD	can	can
be	VB	be	be
easily	RB	easily	easily
achieved	VBN	achieve	achieved
even	RB	even	even
in	IN	in	in
highly	RB	highly	highly
loaded	VBN	load	loaded
nanocomposites	NNS	nanocomposite	nanocomposites
;	:	;	;
second	JJ	second	second
,	,	,	,
the	DT	the	the
dielectric	JJ	dielectric	dielectric
constant	NN	constant	constant
of	IN	of	of
the	DT	the	the
nanocomposites	NNS	nanocomposite	nanocomposites
can	MD	can	can
be	VB	be	be
effectively	RB	effectively	effectively
enhanced	VBN	enhance	enhanced
and	CC	and	and
meanwhile	RB	meanwhile	meanwhile
the	DT	the	the
high	JJ	high	high
breakdown	NN	breakdown	breakdown
strength	NN	strength	strength
can	MD	can	can
be	VB	be	be
well-preserved	JJ	well-preserved	well-preserved
;	:	;	;
third	JJ	third	third
,	,	,	,
for	IN	for	for
nanocomposites	NNS	nanocomposite	nanocomposites
filled	VBN	fill	filled
with	IN	with	with
electrically	RB	electrically	electrically
conductive	JJ	conductive	conductive
nanoparticles	NNS	nanoparticle	nanoparticles
,	,	,	,
dielectric	JJ	dielectric	dielectric
loss	NN	loss	loss
can	MD	can	can
be	VB	be	be
effectively	RB	effectively	effectively
surpressed	VBN	surpress	surpressed
,	,	,	,
and	CC	and	and
meanwhile	RB	meanwhile	meanwhile
a	DT	a	a
high	JJ	high	high
dielectric	JJ	dielectric	dielectric
constant	NN	constant	constant
can	MD	can	can
be	VB	be	be
achieved	VBN	achieve	achieved
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
fundamental	JJ	fundamental	fundamental
insights	NNS	insight	insights
into	IN	into	into
the	DT	the	the
roles	NNS	role	roles
of	IN	of	of
the	DT	the	the
interfaces	NNS	interface	interfaces
on	IN	on	on
the	DT	the	the
dielectric	JJ	dielectric	dielectric
properties	NNS	property	properties
of	IN	of	of
the	DT	the	the
nanocomposites	NNS	nanocomposite	nanocomposites
can	MD	can	can
be	VB	be	be
probed	VBN	probe	probed
.	.	.	.
</s><s>
The	DT	the	The
last	JJ	last	last
part	NN	part	part
of	IN	of	of
the	DT	the	the
article	NN	article	article
is	VBZ	be	is
concluded	VBN	conclude	concluded
with	IN	with	with
current	JJ	current	current
problems	NNS	problem	problems
and	CC	and	and
future	JJ	future	future
perspectives	NNS	perspective	perspectives
of	IN	of	of
utilizing	VBG	utilize	utilizing
the	DT	the	the
core-shell	NN	core-shell	core-shell
nanoarchitecture	NN	nanoarchitecture	nanoarchitecture
strategies	NNS	strategy	strategies
for	IN	for	for
the	DT	the	the
development	NN	development	development
of	IN	of	of
high-k	JJ	high-k	high-k
polymer	NN	polymer	polymer
nanocomposites	NNS	nanocomposite	nanocomposites
.	.	.	.
</s>
  </p>
</text>
