<?xml version='1.0' encoding='utf8'?>
<text _id="6e9a7ae2c5607bf78c9a8482f74a4472" abstract_name="A Survey on Quality of Experience of HTTP Adaptive Streaming" classification_discipline="HARD_SCIENCES" classification_field="TELECOMMUNICATIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
A	DT	a	A
Survey	NN	survey	Survey
on	IN	on	on
Quality	NNP	Quality	Quality
of	IN	of	of
Experience	NN	experience	Experience
of	IN	of	of
HTTP	NNP	HTTP	HTTP
Adaptive	NNP	Adaptive	Adaptive
Streaming	NNP	Streaming	Streaming
.	.	.	.
</s><s>
Changing	VBG	change	Changing
network	NN	network	network
conditions	NNS	condition	conditions
pose	VBP	pose	pose
severe	JJ	severe	severe
problems	NNS	problem	problems
to	TO	to	to
video	JJ	video	video
streaming	NN	streaming	streaming
in	IN	in	in
the	DT	the	the
Internet	NN	internet	Internet
.	.	.	.
</s><s>
HTTP	NN	http	HTTP
adaptive	JJ	adaptive	adaptive
streaming	NN	streaming	streaming
(	-LRB-	-lrb-	-LRB-
HAS	VBZ	have	HAS
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
a	DT	a	a
technology	NN	technology	technology
employed	VBN	employ	employed
by	IN	by	by
numerous	JJ	numerous	numerous
video	NN	video	video
services	NNS	service	services
that	WDT	that	that
relieves	VBZ	relieve	relieves
these	DT	these	these
issues	NNS	issue	issues
by	IN	by	by
adapting	VBG	adapt	adapting
the	DT	the	the
video	NN	video	video
to	TO	to	to
the	DT	the	the
current	JJ	current	current
network	NN	network	network
conditions	NNS	condition	conditions
.	.	.	.
</s><s>
It	PRP	it	It
enables	VBZ	enable	enables
service	NN	service	service
providers	NNS	provider	providers
to	TO	to	to
improve	VB	improve	improve
resource	NN	resource	resource
utilization	NN	utilization	utilization
and	CC	and	and
Quality	NNP	Quality	Quality
of	IN	of	of
Experience	NN	experience	Experience
(	-LRB-	-lrb-	-LRB-
QoE	NN	qoe	QoE
)	-RRB-	-rrb-	-RRB-
by	IN	by	by
incorporating	VBG	incorporate	incorporating
information	NN	information	information
from	IN	from	from
different	JJ	different	different
layers	NNS	layer	layers
in	IN	in	in
order	NN	order	order
to	TO	to	to
deliver	VB	deliver	deliver
and	CC	and	and
adapt	VB	adapt	adapt
a	DT	a	a
video	NN	video	video
in	IN	in	in
its	PRP$	its	its
best	JJS	best	best
possible	JJ	possible	possible
quality	NN	quality	quality
.	.	.	.
</s><s>
Thereby	RB	thereby	Thereby
,	,	,	,
it	PRP	it	it
allows	VBZ	allow	allows
taking	VBG	take	taking
into	IN	into	into
account	NN	account	account
end	NN	end	end
user	NN	user	user
device	NN	device	device
capabilities	NNS	capability	capabilities
,	,	,	,
available	JJ	available	available
video	JJ	video	video
quality	NN	quality	quality
levels	NNS	level	levels
,	,	,	,
current	JJ	current	current
network	NN	network	network
conditions	NNS	condition	conditions
,	,	,	,
and	CC	and	and
current	JJ	current	current
server	NN	server	server
load	NN	load	load
.	.	.	.
</s><s>
For	IN	for	For
end	NN	end	end
users	NNS	user	users
,	,	,	,
the	DT	the	the
major	JJ	major	major
benefits	NNS	benefit	benefits
of	IN	of	of
HAS	VBZ	have	HAS
compared	VBN	compare	compared
to	TO	to	to
classical	JJ	classical	classical
HTTP	NN	http	HTTP
video	NN	video	video
streaming	NN	streaming	streaming
are	VBP	be	are
reduced	VBN	reduce	reduced
interruptions	NNS	interruption	interruptions
of	IN	of	of
the	DT	the	the
video	NN	video	video
playback	NN	playback	playback
and	CC	and	and
higher	JJR	higher	higher
bandwidth	NN	bandwidth	bandwidth
utilization	NN	utilization	utilization
,	,	,	,
which	WDT	which	which
both	DT	both	both
generally	RB	generally	generally
result	VBP	result	result
in	IN	in	in
a	DT	a	a
higher	JJR	higher	higher
QoE	NN	qoe	QoE
.	.	.	.
</s><s>
Adaptation	NN	adaptation	Adaptation
is	VBZ	be	is
possible	JJ	possible	possible
by	IN	by	by
changing	VBG	change	changing
the	DT	the	the
frame	NN	frame	frame
rate	NN	rate	rate
,	,	,	,
resolution	NN	resolution	resolution
,	,	,	,
or	CC	or	or
quantization	NN	quantization	quantization
of	IN	of	of
the	DT	the	the
video	NN	video	video
,	,	,	,
which	WDT	which	which
can	MD	can	can
be	VB	be	be
done	VBN	do	done
with	IN	with	with
various	JJ	various	various
adaptation	NN	adaptation	adaptation
strategies	NNS	strategy	strategies
and	CC	and	and
related	JJ	related	related
client-and	JJ	client-and	client-and
server-side	JJ	server-side	server-side
actions	NNS	action	actions
.	.	.	.
</s><s>
The	DT	the	The
technical	JJ	technical	technical
development	NN	development	development
of	IN	of	of
HAS	VBZ	have	HAS
,	,	,	,
existing	VBG	exist	existing
open	JJ	open	open
standardized	JJ	standardized	standardized
solutions	NNS	solution	solutions
,	,	,	,
but	CC	but	but
also	RB	also	also
proprietary	JJ	proprietary	proprietary
solutions	NNS	solution	solutions
are	VBP	be	are
reviewed	VBN	review	reviewed
in	IN	in	in
this	DT	this	this
paper	NN	paper	paper
as	IN	as	as
fundamental	JJ	fundamental	fundamental
to	TO	to	to
derive	VB	derive	derive
the	DT	the	the
QoE	NN	qoe	QoE
influence	NN	influence	influence
factors	NNS	factor	factors
that	WDT	that	that
emerge	VBP	emerge	emerge
as	IN	as	as
a	DT	a	a
result	NN	result	result
of	IN	of	of
adaptation	NN	adaptation	adaptation
.	.	.	.
</s><s>
The	DT	the	The
main	JJ	main	main
contribution	NN	contribution	contribution
is	VBZ	be	is
a	DT	a	a
comprehensive	JJ	comprehensive	comprehensive
survey	NN	survey	survey
of	IN	of	of
QoE	NN	qoe	QoE
related	JJ	related	related
works	NNS	work	works
from	IN	from	from
human	JJ	human	human
computer	NN	computer	computer
interaction	NN	interaction	interaction
and	CC	and	and
networking	NN	networking	networking
domains	NNS	domain	domains
,	,	,	,
which	WDT	which	which
are	VBP	be	are
structured	VBN	structure	structured
according	VBG	accord	according
to	TO	to	to
the	DT	the	the
QoE	NN	qoe	QoE
impact	NN	impact	impact
of	IN	of	of
video	NN	video	video
adaptation	NN	adaptation	adaptation
.	.	.	.
</s><s>
To	TO	to	To
be	VB	be	be
more	RBR	more	more
precise	JJ	precise	precise
,	,	,	,
subjective	JJ	subjective	subjective
studies	NNS	study	studies
that	WDT	that	that
cover	VBP	cover	cover
QoE	NN	qoe	QoE
aspects	NNS	aspect	aspects
of	IN	of	of
adaptation	NN	adaptation	adaptation
dimensions	NNS	dimension	dimensions
and	CC	and	and
strategies	NNS	strategy	strategies
are	VBP	be	are
revisited	VBN	revisit	revisited
.	.	.	.
</s><s>
As	IN	as	As
a	DT	a	a
result	NN	result	result
,	,	,	,
QoE	NN	qoe	QoE
influence	NN	influence	influence
factors	NNS	factor	factors
of	IN	of	of
HAS	VBZ	have	HAS
and	CC	and	and
corresponding	JJ	corresponding	corresponding
QoE	NN	qoe	QoE
models	NNS	model	models
are	VBP	be	are
identified	VBN	identify	identified
,	,	,	,
but	CC	but	but
also	RB	also	also
open	JJ	open	open
issues	NNS	issue	issues
and	CC	and	and
conflicting	VBG	conflict	conflicting
results	NNS	result	results
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
technical	JJ	technical	technical
influence	NN	influence	influence
factors	NNS	factor	factors
,	,	,	,
which	WDT	which	which
are	VBP	be	are
often	RB	often	often
ignored	VBN	ignore	ignored
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
HAS	VBZ	have	HAS
,	,	,	,
affect	VB	affect	affect
perceptual	JJ	perceptual	perceptual
QoE	NN	qoe	QoE
influence	NN	influence	influence
factors	NNS	factor	factors
and	CC	and	and
are	VBP	be	are
consequently	RB	consequently	consequently
analyzed	VBN	analyze	analyzed
.	.	.	.
</s><s>
This	DT	this	This
survey	NN	survey	survey
gives	VBZ	give	gives
the	DT	the	the
reader	NN	reader	reader
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
current	JJ	current	current
state	NN	state	state
of	IN	of	of
the	DT	the	the
art	NN	art	art
and	CC	and	and
recent	JJ	recent	recent
developments	NNS	development	developments
.	.	.	.
</s><s>
At	IN	at	At
the	DT	the	the
same	JJ	same	same
time	NN	time	time
,	,	,	,
it	PRP	it	it
targets	VBZ	target	targets
networking	VBG	network	networking
researchers	NNS	researcher	researchers
who	WP	who	who
develop	VBP	develop	develop
new	JJ	new	new
solutions	NNS	solution	solutions
for	IN	for	for
HTTP	NN	http	HTTP
video	NN	video	video
streaming	NN	streaming	streaming
or	CC	or	or
assess	VB	assess	assess
video	JJ	video	video
streaming	NN	streaming	streaming
from	IN	from	from
a	DT	a	a
user	NN	user	user
centric	JJ	centric	centric
point	NN	point	point
of	IN	of	of
view	NN	view	view
.	.	.	.
</s><s>
Therefore	RB	therefore	Therefore
,	,	,	,
this	DT	this	this
paper	NN	paper	paper
is	VBZ	be	is
a	DT	a	a
major	JJ	major	major
step	NN	step	step
toward	IN	toward	toward
truly	RB	truly	truly
improving	VBG	improve	improving
HAS	VBZ	have	HAS
.	.	.	.
</s>
  </p>
</text>
