<?xml version='1.0' encoding='utf8'?>
<text _id="1885467ed5f931b7fc116ffac0f830dd" abstract_name="FRONTHAUL-CONSTRAINED CLOUD RADIO ACCESS NETWORKS: INSIGHTS AND CHALLENGES&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE WIRELESS COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
wireless	JJ	wireless	wireless
communications	NNS	communication	communications
.	.	.	.
</s><s>
FRONTHAUL-CONSTRAINED	JJ	fronthaul-constrained	FRONTHAUL-CONSTRAINED
CLOUD	NN	cloud	CLOUD
RADIO	NN	radio	RADIO
ACCESS	NNP	ACCESS	ACCESS
NETWORKS	NNP	NETWORKS	NETWORKS
:	:	:	:
INSIGHTS	NNS	insight	INSIGHTS
AND	CC	and	AND
CHALLENGES	NNS	challenge	CHALLENGES
.	.	.	.
</s><s>
As	IN	as	As
a	DT	a	a
promising	JJ	promising	promising
paradigm	NN	paradigm	paradigm
for	IN	for	for
fifth	JJ	fifth	fifth
generation	NN	generation	generation
wireless	JJ	wireless	wireless
communication	NN	communication	communication
systems	NNS	system	systems
,	,	,	,
cloud	NN	cloud	cloud
radio	NN	radio	radio
access	NN	access	access
networks	NNS	network	networks
-LRB-	-LRB-	-lrb-	(
C-RANs	NNS	c-ran	C-RANs
-RRB-	-RRB-	-rrb-	)
have	VBP	have	have
been	VBN	be	been
shown	VBN	show	shown
to	TO	to	to
reduce	VB	reduce	reduce
both	CC	both	both
capital	NN	capital	capital
and	CC	and	and
operating	VBG	operate	operating
expenditures	NNS	expenditure	expenditures
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
to	TO	to	to
provide	VB	provide	provide
high	JJ	high	high
spectral	JJ	spectral	spectral
efficiency	NN	efficiency	efficiency
-LRB-	-LRB-	-lrb-	(
SE	NN	se	SE
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
-LRB-	-LRB-	-lrb-	(
EE	NN	ee	EE
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
fronthaul	NN	fronthaul	fronthaul
in	IN	in	in
such	JJ	such	such
networks	NNS	network	networks
,	,	,	,
defined	VBN	define	defined
as	IN	as	as
the	DT	the	the
transmission	NN	transmission	transmission
link	NN	link	link
between	IN	between	between
the	DT	the	the
baseband	NN	baseband	baseband
unit	NN	unit	unit
and	CC	and	and
the	DT	the	the
remote	JJ	remote	remote
radio	NN	radio	radio
head	NN	head	head
,	,	,	,
requires	VBZ	require	requires
a	DT	a	a
high	JJ	high	high
capacity	NN	capacity	capacity
,	,	,	,
but	CC	but	but
is	VBZ	be	is
often	RB	often	often
constrained	VBN	constrain	constrained
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
comprehensively	RB	comprehensively	comprehensively
surveys	VBZ	survey	surveys
recent	JJ	recent	recent
advances	NNS	advance	advances
in	IN	in	in
fronthaul-constrained	JJ	fronthaul-constrained	fronthaul-constrained
C-RANs	NNS	c-ran	C-RANs
,	,	,	,
including	VBG	include	including
system	NN	system	system
architectures	NNS	architecture	architectures
and	CC	and	and
key	JJ	key	key
techniques	NNS	technique	techniques
.	.	.	.
</s><s>
Particularly	RB	particularly	Particularly
,	,	,	,
major	JJ	major	major
issues	NNS	issue	issues
relating	VBG	relate	relating
to	TO	to	to
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
the	DT	the	the
constrained	VBN	constrain	constrained
fronthaul	NN	fronthaul	fronthaul
on	IN	on	on
SE/EE	NN	se/ee	SE/EE
and	CC	and	and
quality	NN	quality	quality
of	IN	of	of
service	NN	service	service
for	IN	for	for
users	NNS	user	users
,	,	,	,
including	VBG	include	including
compression	NN	compression	compression
and	CC	and	and
quantization	NN	quantization	quantization
,	,	,	,
large-scale	JJ	large-scale	large-scale
coordinated	VBN	coordinate	coordinated
processing	NN	processing	processing
and	CC	and	and
clustering	NN	clustering	clustering
,	,	,	,
and	CC	and	and
resource	NN	resource	resource
allocation	NN	allocation	allocation
optimization	NN	optimization	optimization
,	,	,	,
are	VBP	be	are
discussed	VBN	discuss	discussed
together	RB	together	together
with	IN	with	with
corresponding	JJ	corresponding	corresponding
potential	JJ	potential	potential
solutions	NNS	solution	solutions
.	.	.	.
</s><s>
Open	VB	open	Open
issues	NNS	issue	issues
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
software-defined	JJ	software-defined	software-defined
networking	NN	networking	networking
,	,	,	,
network	NN	network	network
function	NN	function	function
virtualization	NN	virtualization	virtualization
,	,	,	,
and	CC	and	and
partial	JJ	partial	partial
centralization	NN	centralization	centralization
are	VBP	be	are
also	RB	also	also
identified	VBN	identify	identified
.	.	.	.
</s>
  </p>
</text>
