<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Computerised physician order entry-related medication errors: analysis of reported errors and vulnerability testing of current systems&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="BMJ QUALITY &amp; SAFETY">
  <p>
    <s>
Bmj	NNP	Bmj	Bmj
quality	NN	quality	quality
&amp;	CC	&amp;	&amp;
safety	NN	safety	safety
.	.	.	.
</s><s>
Computerised	JJ	computerised	Computerised
physician	NN	physician	physician
order	NN	order	order
entry-related	JJ	entry-related	entry-related
medication	NN	medication	medication
errors	NNS	error	errors
:	:	:	:
analysis	NN	analysis	analysis
of	IN	of	of
reported	JJ	reported	reported
errors	NNS	error	errors
and	CC	and	and
vulnerability	NN	vulnerability	vulnerability
testing	NN	testing	testing
of	IN	of	of
current	JJ	current	current
systems	NNS	system	systems
.	.	.	.
</s><s>
Importance	NN	importance	Importance
Medication	NN	medication	Medication
computerised	VBD	computerise	computerised
provider	NN	provider	provider
order	NN	order	order
entry	NN	entry	entry
-LRB-	-LRB-	-lrb-	(
CPOE	NN	cpoe	CPOE
-RRB-	-RRB-	-rrb-	)
has	VBZ	have	has
been	VBN	be	been
shown	VBN	show	shown
to	TO	to	to
decrease	VB	decrease	decrease
errors	NNS	error	errors
and	CC	and	and
is	VBZ	be	is
being	VBG	be	being
widely	RB	widely	widely
adopted	VBN	adopt	adopted
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
CPOE	NNP	CPOE	CPOE
also	RB	also	also
has	VBZ	have	has
potential	JJ	potential	potential
for	IN	for	for
introducing	VBG	introduce	introducing
or	CC	or	or
contributing	VBG	contribute	contributing
to	TO	to	to
errors	NNS	error	errors
.	.	.	.
</s><s>
Objectives	NNS	objective	Objectives
The	DT	the	The
objectives	NNS	objective	objectives
of	IN	of	of
this	DT	this	this
study	NN	study	study
are	VBP	be	are
to	TO	to	to
-LRB-	-LRB-	-lrb-	(
a	DT	a	a
-RRB-	-RRB-	-rrb-	)
analyse	VBP	analyse	analyse
medication	NN	medication	medication
error	NN	error	error
reports	VBZ	report	reports
where	WRB	where	where
CPOE	NNP	CPOE	CPOE
was	VBD	be	was
reported	VBN	report	reported
as	IN	as	as
a	DT	a	a
`	``	`	'
contributing	VBG	contribute	contributing
cause	NN	cause	cause
'	''	'	'
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
b	LS	b	b
-RRB-	-RRB-	-rrb-	)
develop	VB	develop	develop
`	``	`	'
use	VB	use	use
cases	NNS	case	cases
'	POS	'	'
based	VBN	base	based
on	IN	on	on
these	DT	these	these
reports	NNS	report	reports
to	TO	to	to
test	VB	test	test
vulnerability	NN	vulnerability	vulnerability
of	IN	of	of
current	JJ	current	current
CPOE	NNP	CPOE	CPOE
systems	NNS	system	systems
to	TO	to	to
these	DT	these	these
errors	NNS	error	errors
.	.	.	.
</s><s>
Methods	NNS	method	Methods
A	DT	a	A
review	NN	review	review
of	IN	of	of
medication	NN	medication	medication
errors	NNS	error	errors
reported	VBD	report	reported
to	TO	to	to
United	NNP	United	United
States	NNPS	States	States
Pharmacopeia	NNP	Pharmacopeia	Pharmacopeia
MEDMARX	NNP	MEDMARX	MEDMARX
reporting	VBG	report	reporting
system	NN	system	system
was	VBD	be	was
made	VBN	make	made
,	,	,	,
and	CC	and	and
a	DT	a	a
taxonomy	NN	taxonomy	taxonomy
was	VBD	be	was
developed	VBN	develop	developed
for	IN	for	for
CPOE-related	JJ	cpoe-related	CPOE-related
errors	NNS	error	errors
.	.	.	.
</s><s>
For	IN	for	For
each	DT	each	each
error	NN	error	error
we	PRP	we	we
evaluated	VBD	evaluate	evaluated
what	WP	what	what
went	VBD	go	went
wrong	JJ	wrong	wrong
and	CC	and	and
why	WRB	why	why
and	CC	and	and
identified	VBD	identify	identified
potential	JJ	potential	potential
prevention	NN	prevention	prevention
strategies	NNS	strategy	strategies
and	CC	and	and
recurring	VBG	recur	recurring
error	NN	error	error
scenarios	NNS	scenario	scenarios
.	.	.	.
</s><s>
These	DT	these	These
scenarios	NNS	scenario	scenarios
were	VBD	be	were
then	RB	then	then
used	VBN	use	used
to	TO	to	to
test	VB	test	test
vulnerability	NN	vulnerability	vulnerability
of	IN	of	of
leading	VBG	lead	leading
CPOE	NNP	CPOE	CPOE
systems	NNS	system	systems
,	,	,	,
asking	VBG	ask	asking
typical	JJ	typical	typical
users	NNS	user	users
to	TO	to	to
enter	VB	enter	enter
these	DT	these	these
erroneous	JJ	erroneous	erroneous
orders	NNS	order	orders
to	TO	to	to
assess	VB	assess	assess
the	DT	the	the
degree	NN	degree	degree
to	TO	to	to
which	WDT	which	which
these	DT	these	these
problematic	JJ	problematic	problematic
orders	NNS	order	orders
could	MD	could	could
be	VB	be	be
entered	VBN	enter	entered
.	.	.	.
</s><s>
Results	NNS	result	Results
Between	IN	between	Between
2003	CD	2003	2003
and	CC	and	and
2010	CD	2010	2010
,	,	,	,
1.04	CD	1.04	1.04
million	CD	million	million
medication	NN	medication	medication
errors	NNS	error	errors
were	VBD	be	were
reported	VBN	report	reported
to	TO	to	to
MEDMARX	NNP	MEDMARX	MEDMARX
,	,	,	,
of	IN	of	of
which	WDT	which	which
63	CD	63	63
040	CD	040	040
were	VBD	be	were
reported	VBN	report	reported
as	IN	as	as
CPOE	NN	cpoe	CPOE
related	JJ	related	related
.	.	.	.
</s><s>
A	DT	a	A
review	NN	review	review
of	IN	of	of
10	CD	10	10
060	CD	060	060
CPOE-related	JJ	cpoe-related	CPOE-related
cases	NNS	case	cases
was	VBD	be	was
used	VBN	use	used
to	TO	to	to
derive	VB	derive	derive
101	CD	101	101
codes	NNS	code	codes
describing	VBG	describe	describing
what	WP	what	what
went	VBD	go	went
wrong	JJ	wrong	wrong
,	,	,	,
67	CD	67	67
codes	NNS	code	codes
describing	VBG	describe	describing
reasons	NNS	reason	reasons
why	WRB	why	why
errors	NNS	error	errors
occurred	VBD	occur	occurred
,	,	,	,
73	CD	73	73
codes	NNS	code	codes
describing	VBG	describe	describing
potential	JJ	potential	potential
prevention	NN	prevention	prevention
strategies	NNS	strategy	strategies
and	CC	and	and
21	CD	21	21
codes	NNS	code	codes
describing	VBG	describe	describing
recurring	VBG	recur	recurring
error	NN	error	error
scenarios	NNS	scenario	scenarios
.	.	.	.
</s><s>
Ability	NN	ability	Ability
to	TO	to	to
enter	VB	enter	enter
these	DT	these	these
erroneous	JJ	erroneous	erroneous
order	NN	order	order
scenarios	NNS	scenario	scenarios
was	VBD	be	was
tested	VBN	test	tested
on	IN	on	on
13	CD	13	13
CPOE	NN	cpoe	CPOE
systems	NNS	system	systems
at	IN	at	at
16	CD	16	16
sites	NNS	site	sites
.	.	.	.
</s><s>
Overall	RB	overall	Overall
,	,	,	,
298	CD	298	298
-LRB-	-LRB-	-lrb-	(
79.5	CD	79.5	79.5
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
the	DT	the	the
erroneous	JJ	erroneous	erroneous
orders	NNS	order	orders
were	VBD	be	were
able	JJ	able	able
to	TO	to	to
be	VB	be	be
entered	VBN	enter	entered
including	VBG	include	including
100	CD	100	100
-LRB-	-LRB-	-lrb-	(
28.0	CD	28.0	28.0
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
being	VBG	be	being
`	``	`	'
easily	RB	easily	easily
'	''	'	'
placed	VBN	place	placed
,	,	,	,
another	DT	another	another
101	CD	101	101
-LRB-	-LRB-	-lrb-	(
28.3	CD	28.3	28.3
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
with	IN	with	with
only	RB	only	only
minor	JJ	minor	minor
workarounds	NNS	workaround	workarounds
and	CC	and	and
no	DT	no	no
warnings	NNS	warning	warnings
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
and	CC	and	and
relevance	NN	relevance	relevance
Medication	NN	medication	Medication
error	NN	error	error
reports	VBZ	report	reports
provide	VB	provide	provide
valuable	JJ	valuable	valuable
information	NN	information	information
for	IN	for	for
understanding	VBG	understand	understanding
CPOE-related	JJ	cpoe-related	CPOE-related
errors	NNS	error	errors
.	.	.	.
</s><s>
Reports	NNS	report	Reports
were	VBD	be	were
useful	JJ	useful	useful
for	IN	for	for
developing	VBG	develop	developing
taxonomy	NN	taxonomy	taxonomy
and	CC	and	and
identifying	VBG	identify	identifying
recurring	VBG	recur	recurring
errors	NNS	error	errors
to	TO	to	to
which	WDT	which	which
current	JJ	current	current
CPOE	NN	cpoe	CPOE
systems	NNS	system	systems
are	VBP	be	are
vulnerable	JJ	vulnerable	vulnerable
.	.	.	.
</s><s>
Enhanced	VBN	enhance	Enhanced
monitoring	NN	monitoring	monitoring
,	,	,	,
reporting	VBG	report	reporting
and	CC	and	and
testing	NN	testing	testing
of	IN	of	of
CPOE	NNP	CPOE	CPOE
systems	NNS	system	systems
are	VBP	be	are
important	JJ	important	important
to	TO	to	to
improve	VB	improve	improve
CPOE	NNP	CPOE	CPOE
safety	NN	safety	safety
.	.	.	.
</s>
  </p>
</text>
