<?xml version='1.0' encoding='utf8'?>
<text _id="b2d676efbb82e8fb377d48906bc21209" abstract_name="Judgment evidence for statistical preemption: It is relatively better to vanish than to disappear a rabbit, but a lifeguard can equally well backstroke or swim children to shore" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Judgment	NN	judgment	Judgment
evidence	NN	evidence	evidence
for	IN	for	for
statistical	JJ	statistical	statistical
preemption	NN	preemption	preemption
:	:	:	:
It	PRP	it	It
is	VBZ	be	is
relatively	RB	relatively	relatively
better	JJR	better	better
to	TO	to	to
vanish	VB	vanish	vanish
than	IN	than	than
to	TO	to	to
disappear	VB	disappear	disappear
a	DT	a	a
rabbit	NN	rabbit	rabbit
,	,	,	,
but	CC	but	but
a	DT	a	a
lifeguard	NN	lifeguard	lifeguard
can	MD	can	can
equally	RB	equally	equally
well	RB	well	well
backstroke	JJ	backstroke	backstroke
or	CC	or	or
swim	VBP	swim	swim
children	NNS	child	children
to	TO	to	to
shore	NN	shore	shore
.	.	.	.
</s><s>
How	WRB	how	How
do	VBP	do	do
speakers	NNS	speaker	speakers
know	VB	know	know
when	WRB	when	when
they	PRP	they	they
can	MD	can	can
use	VB	use	use
language	NN	language	language
creatively	RB	creatively	creatively
and	CC	and	and
when	WRB	when	when
they	PRP	they	they
can	MD	can	can
not	RB	not	not
?	.	?	?
</s><s>
Prior	RB	prior	Prior
research	NN	research	research
indicates	VBZ	indicate	indicates
that	IN	that	that
higher	JJR	higher	higher
frequency	NN	frequency	frequency
verbs	NNS	verb	verbs
are	VBP	be	are
more	RBR	more	more
resistant	JJ	resistant	resistant
to	TO	to	to
overgeneralization	NN	overgeneralization	overgeneralization
than	IN	than	than
lower	JJR	lower	lower
frequency	NN	frequency	frequency
verbs	NNS	verb	verbs
with	IN	with	with
similar	JJ	similar	similar
meaning	NN	meaning	meaning
and	CC	and	and
argument	NN	argument	argument
structure	NN	structure	structure
constraints	NNS	constraint	constraints
.	.	.	.
</s><s>
This	DT	this	This
result	NN	result	result
has	VBZ	have	has
been	VBN	be	been
interpreted	VBN	interpret	interpreted
as	IN	as	as
evidence	NN	evidence	evidence
for	IN	for	for
conservatism	NN	conservatism	conservatism
via	IN	via	via
entrenchment	NN	entrenchment	entrenchment
,	,	,	,
which	WDT	which	which
proposes	VBZ	propose	proposes
that	IN	that	that
people	NNS	people	people
prefer	VBP	prefer	prefer
to	TO	to	to
use	VB	use	use
verbs	NNS	verb	verbs
in	IN	in	in
ways	NNS	way	ways
they	PRP	they	they
have	VBP	have	have
heard	VBN	hear	heard
before	RB	before	before
,	,	,	,
with	IN	with	with
the	DT	the	the
strength	NN	strength	strength
of	IN	of	of
dispreference	NN	dispreference	dispreference
for	IN	for	for
novel	JJ	novel	novel
uses	NNS	use	uses
increasing	VBG	increase	increasing
with	IN	with	with
overall	JJ	overall	overall
verb	VB	verb	verb
frequency	NN	frequency	frequency
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
investigates	VBZ	investigate	investigates
whether	IN	whether	whether
verb	VB	verb	verb
frequency	NN	frequency	frequency
is	VBZ	be	is
actually	RB	actually	actually
always	RB	always	always
relevant	JJ	relevant	relevant
in	IN	in	in
judging	VBG	judge	judging
the	DT	the	the
acceptability	NN	acceptability	acceptability
of	IN	of	of
novel	JJ	novel	novel
sentences	NNS	sentence	sentences
or	CC	or	or
whether	IN	whether	whether
it	PRP	it	it
only	RB	only	only
matters	VBZ	matter	matters
when	WRB	when	when
there	EX	there	there
is	VBZ	be	is
a	DT	a	a
readily	RB	readily	readily
available	JJ	available	available
alternative	JJ	alternative	alternative
way	NN	way	way
to	TO	to	to
express	VB	express	express
the	DT	the	the
intended	JJ	intended	intended
message	NN	message	message
with	IN	with	with
the	DT	the	the
chosen	VBN	choose	chosen
verb	VBP	verb	verb
,	,	,	,
as	IN	as	as
is	VBZ	be	is
predicted	VBN	predict	predicted
by	IN	by	by
statistical	JJ	statistical	statistical
preemption	NN	preemption	preemption
.	.	.	.
</s><s>
Two	CD	two	Two
experiments	NNS	experiment	experiments
are	VBP	be	are
reported	VBN	report	reported
in	IN	in	in
which	WDT	which	which
participants	NNS	participant	participants
rated	VBN	rate	rated
novel	JJ	novel	novel
uses	NNS	use	uses
of	IN	of	of
high	JJ	high	high
and	CC	and	and
low	JJ	low	low
frequency	NN	frequency	frequency
verbs	NNS	verb	verbs
in	IN	in	in
argument	NN	argument	argument
structure	NN	structure	structure
constructions	NNS	construction	constructions
in	IN	in	in
which	WDT	which	which
those	DT	those	those
verbs	NNS	verb	verbs
do	VBP	do	do
not	RB	not	not
normally	RB	normally	normally
appear	VB	appear	appear
.	.	.	.
</s><s>
Separate	JJ	separate	Separate
norming	JJ	norming	norming
studies	NNS	study	studies
were	VBD	be	were
used	VBN	use	used
to	TO	to	to
divide	VB	divide	divide
the	DT	the	the
sentences	NNS	sentence	sentences
into	IN	into	into
those	DT	those	those
with	IN	with	with
and	CC	and	and
without	IN	without	without
an	DT	a	an
agreed-upon	JJ	agreed-upon	agreed-upon
preferred	JJ	preferred	preferred
alternative	JJ	alternative	alternative
phrasing	NN	phrasing	phrasing
which	WDT	which	which
would	MD	would	would
compete	VB	compete	compete
with	IN	with	with
the	DT	the	the
novel	JJ	novel	novel
use	NN	use	use
for	IN	for	for
acceptability	NN	acceptability	acceptability
.	.	.	.
</s><s>
Experiment	NN	experiment	Experiment
2	CD	2	2
controls	NNS	control	controls
for	IN	for	for
construction	NN	construction	construction
type	NN	type	type
:	:	:	:
all	DT	all	all
target	NN	target	target
stimuli	NNS	stimulus	stimuli
are	VBP	be	are
instances	NNS	instance	instances
of	IN	of	of
the	DT	the	the
caused-motion	JJ	caused-motion	caused-motion
construction	NN	construction	construction
.	.	.	.
</s><s>
In	IN	in	In
both	DT	both	both
experiments	NNS	experiment	experiments
,	,	,	,
we	PRP	we	we
replicate	VBP	replicate	replicate
the	DT	the	the
stronger	JJR	stronger	stronger
dispreference	NN	dispreference	dispreference
for	IN	for	for
a	DT	a	a
novel	JJ	novel	novel
use	NN	use	use
with	IN	with	with
a	DT	a	a
high	JJ	high	high
frequency	NN	frequency	frequency
verb	VB	verb	verb
relative	JJ	relative	relative
to	TO	to	to
its	PRP$	its	its
lower	JJR	lower	lower
frequency	NN	frequency	frequency
counterpart	NN	counterpart	counterpart
,	,	,	,
but	CC	but	but
only	RB	only	only
for	IN	for	for
those	DT	those	those
sentences	NNS	sentence	sentences
for	IN	for	for
which	WDT	which	which
there	EX	there	there
exists	VBZ	exist	exists
a	DT	a	a
competing	VBG	compete	competing
alternative	JJ	alternative	alternative
phrasing	NN	phrasing	phrasing
.	.	.	.
</s><s>
When	WRB	when	When
there	EX	there	there
is	VBZ	be	is
no	DT	no	no
consensus	NN	consensus	consensus
about	IN	about	about
a	DT	a	a
preferred	JJ	preferred	preferred
way	NN	way	way
to	TO	to	to
phrase	NN	phrase	phrase
a	DT	a	a
sentence	NN	sentence	sentence
,	,	,	,
verb	VB	verb	verb
frequency	NN	frequency	frequency
is	VBZ	be	is
not	RB	not	not
a	DT	a	a
predictive	JJ	predictive	predictive
factor	NN	factor	factor
in	IN	in	in
sentences	NNS	sentence	sentences
'	POS	'	'
ratings	NNS	rating	ratings
.	.	.	.
</s><s>
We	PRP	we	We
interpret	VB	interpret	interpret
this	DT	this	this
to	TO	to	to
mean	VB	mean	mean
that	IN	that	that
while	IN	while	while
speakers	NNS	speaker	speakers
prefer	VBP	prefer	prefer
familiar	JJ	familiar	familiar
formulations	NNS	formulation	formulations
to	TO	to	to
novel	JJ	novel	novel
ones	NNS	one	ones
,	,	,	,
they	PRP	they	they
are	VBP	be	are
willing	JJ	willing	willing
to	TO	to	to
extend	VB	extend	extend
verbs	NNS	verb	verbs
creatively	RB	creatively	creatively
if	IN	if	if
there	EX	there	there
is	VBZ	be	is
no	DT	no	no
readily	RB	readily	readily
available	JJ	available	available
alternative	JJ	alternative	alternative
way	NN	way	way
to	TO	to	to
express	VB	express	express
the	DT	the	the
intended	JJ	intended	intended
meaning	NN	meaning	meaning
.	.	.	.
</s>
  </p>
</text>
