<?xml version='1.0' encoding='utf8'?>
<text _id="0699c48ffe876405aec622893e64714e" abstract_name="Weyl Semimetal Phase in Noncentrosymmetric Transition-Metal Monophosphides" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICAL REVIEW X">
  <p>
    <s>
Physical	JJ	physical	Physical
review	NN	review	review
x.	NNP	x.	x.
Weyl	NNP	Weyl	Weyl
Semimetal	NNP	Semimetal	Semimetal
Phase	NN	phase	Phase
in	IN	in	in
Noncentrosymmetric	JJ	noncentrosymmetric	Noncentrosymmetric
Transition-Metal	JJ	transition-metal	Transition-Metal
Monophosphides	NNS	monophosphide	Monophosphides
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
first-principle	JJ	first-principle	first-principle
calculations	NNS	calculation	calculations
,	,	,	,
we	PRP	we	we
show	VBP	show	show
that	IN	that	that
a	DT	a	a
family	NN	family	family
of	IN	of	of
nonmagnetic	JJ	nonmagnetic	nonmagnetic
materials	NNS	material	materials
including	VBG	include	including
TaAs	NNP	TaAs	TaAs
,	,	,	,
TaP	NN	tap	TaP
,	,	,	,
NbAs	NNS	nba	NbAs
,	,	,	,
and	CC	and	and
NbP	NN	nbp	NbP
are	VBP	be	are
Weyl	NNP	Weyl	Weyl
semimetals	NNS	semimetal	semimetals
-LRB-	-LRB-	-lrb-	(
WSM	NN	wsm	WSM
-RRB-	-RRB-	-rrb-	)
without	IN	without	without
inversion	NN	inversion	inversion
centers	NNS	center	centers
.	.	.	.
</s><s>
We	PRP	we	We
find	VBP	find	find
twelve	CD	twelve	twelve
pairs	NNS	pair	pairs
of	IN	of	of
Weyl	NNP	Weyl	Weyl
points	NNS	point	points
in	IN	in	in
the	DT	the	the
whole	JJ	whole	whole
Brillouin	NNP	Brillouin	Brillouin
zone	NN	zone	zone
-LRB-	-LRB-	-lrb-	(
BZ	NN	bz	BZ
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
each	DT	each	each
of	IN	of	of
them	PRP	they	them
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
absence	NN	absence	absence
of	IN	of	of
spin-orbit	JJ	spin-orbit	spin-orbit
coupling	NN	coupling	coupling
-LRB-	-LRB-	-lrb-	(
SOC	NN	soc	SOC
-RRB-	-RRB-	-rrb-	)
,	,	,	,
band	NN	band	band
inversions	NNS	inversion	inversions
in	IN	in	in
mirror-invariant	JJ	mirror-invariant	mirror-invariant
planes	NNS	plane	planes
lead	VBP	lead	lead
to	TO	to	to
gapless	JJ	gapless	gapless
nodal	JJ	nodal	nodal
rings	NNS	ring	rings
in	IN	in	in
the	DT	the	the
energy-momentum	JJ	energy-momentum	energy-momentum
dispersion	NN	dispersion	dispersion
.	.	.	.
</s><s>
The	DT	the	The
strong	JJ	strong	strong
SOC	NNP	SOC	SOC
in	IN	in	in
these	DT	these	these
materials	NNS	material	materials
then	RB	then	then
opens	VBZ	open	opens
full	JJ	full	full
gaps	NNS	gap	gaps
in	IN	in	in
the	DT	the	the
mirror	NN	mirror	mirror
planes	NNS	plane	planes
,	,	,	,
generating	VBG	generate	generating
nonzero	NN	nonzero	nonzero
mirror	NN	mirror	mirror
Chern	NNP	Chern	Chern
numbers	NNS	number	numbers
and	CC	and	and
Weyl	NNP	Weyl	Weyl
points	NNS	point	points
off	IN	off	off
the	DT	the	the
mirror	NN	mirror	mirror
planes	NNS	plane	planes
.	.	.	.
</s><s>
The	DT	the	The
resulting	VBG	result	resulting
surface-state	JJ	surface-state	surface-state
Fermi	NNP	Fermi	Fermi
arc	NN	arc	arc
structures	NNS	structure	structures
on	IN	on	on
both	DT	both	both
-LRB-	-LRB-	-lrb-	(
001	CD	001	001
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
100	CD	100	100
-RRB-	-RRB-	-rrb-	)
surfaces	NNS	surface	surfaces
are	VBP	be	are
also	RB	also	also
obtained	VBN	obtain	obtained
,	,	,	,
and	CC	and	and
they	PRP	they	they
show	VBP	show	show
interesting	JJ	interesting	interesting
shapes	NNS	shape	shapes
,	,	,	,
pointing	VBG	point	pointing
to	TO	to	to
fascinating	JJ	fascinating	fascinating
playgrounds	NNS	playground	playgrounds
for	IN	for	for
future	JJ	future	future
experimental	JJ	experimental	experimental
studies	NNS	study	studies
.	.	.	.
</s>
  </p>
</text>
