<?xml version='1.0' encoding='utf8'?>
<text _id="d4fd97f025878dcfa422f4d4f910ee6c" abstract_name="Pursuing the Triple Aim: The First 7 Years" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="MILBANK QUARTERLY">
  <p>
    <s>
Pursuing	VBG	pursue	Pursuing
the	DT	the	the
Triple	JJ	triple	Triple
Aim	NNP	Aim	Aim
:	:	:	:
The	NNP	The	The
First	NNP	First	First
7	CD	7	7
Years	NNS	year	Years
.	.	.	.
</s><s>
In	IN	in	In
2008	CD	2008	2008
,	,	,	,
researchers	NNS	researcher	researchers
at	IN	at	at
the	DT	the	the
Institute	NNP	Institute	Institute
for	IN	for	for
Healthcare	NNP	Healthcare	Healthcare
Improvement	NNP	Improvement	Improvement
(	-LRB-	-lrb-	-LRB-
IHI	NNP	IHI	IHI
)	-RRB-	-rrb-	-RRB-
proposed	VBD	propose	proposed
the	DT	the	the
Triple	JJ	triple	Triple
Aim	NNP	Aim	Aim
,	,	,	,
strategic	JJ	strategic	strategic
organizing	VBG	organize	organizing
principles	NNS	principle	principles
for	IN	for	for
health	NN	health	health
care	NN	care	care
organizations	NNS	organization	organizations
and	CC	and	and
geographic	JJ	geographic	geographic
communities	NNS	community	communities
that	WDT	that	that
seek	VBP	seek	seek
,	,	,	,
simultaneously	RB	simultaneously	simultaneously
,	,	,	,
to	TO	to	to
improve	VB	improve	improve
the	DT	the	the
individual	JJ	individual	individual
experience	NN	experience	experience
of	IN	of	of
care	NN	care	care
and	CC	and	and
the	DT	the	the
health	NN	health	health
of	IN	of	of
populations	NNS	population	populations
and	CC	and	and
to	TO	to	to
reduce	VB	reduce	reduce
the	DT	the	the
per	FW	per	per
capita	NN	capita	capita
costs	NNS	cost	costs
of	IN	of	of
care	NN	care	care
for	IN	for	for
populations	NNS	population	populations
.	.	.	.
</s><s>
In	IN	in	In
2010	CD	2010	2010
,	,	,	,
the	DT	the	the
Triple	JJ	triple	Triple
Aim	NNP	Aim	Aim
became	VBD	become	became
part	NN	part	part
of	IN	of	of
the	DT	the	the
US	NNP	US	US
national	JJ	national	national
strategy	NN	strategy	strategy
for	IN	for	for
tackling	VBG	tackle	tackling
health	NN	health	health
care	NN	care	care
issues	NNS	issue	issues
,	,	,	,
especially	RB	especially	especially
in	IN	in	in
the	DT	the	the
implementation	NN	implementation	implementation
of	IN	of	of
the	DT	the	the
Patient	NNP	Patient	Patient
Protection	NNP	Protection	Protection
and	CC	and	and
Affordable	NNP	Affordable	Affordable
Care	NNP	Care	Care
Act	NNP	Act	Act
(	-LRB-	-lrb-	-LRB-
ACA	NNP	ACA	ACA
)	-RRB-	-rrb-	-RRB-
of	IN	of	of
2010	CD	2010	2010
.	.	.	.
</s><s>
Since	IN	since	Since
that	DT	that	that
time	NN	time	time
,	,	,	,
IHI	NNP	IHI	IHI
and	CC	and	and
others	NNS	other	others
have	VBP	have	have
worked	VBN	work	worked
together	RB	together	together
to	TO	to	to
determine	VB	determine	determine
how	WRB	how	how
the	DT	the	the
implementation	NN	implementation	implementation
of	IN	of	of
the	DT	the	the
Triple	JJ	triple	Triple
Aim	NNP	Aim	Aim
has	VBZ	have	has
progressed	VBN	progress	progressed
.	.	.	.
</s><s>
Drawing	VBG	draw	Drawing
on	IN	on	on
our	PRP$	we	our
7	CD	7	7
years	NNS	year	years
of	IN	of	of
experience	NN	experience	experience
,	,	,	,
we	PRP	we	we
describe	VBP	describe	describe
3	CD	3	3
major	JJ	major	major
principles	NNS	principle	principles
that	WDT	that	that
guided	VBD	guide	guided
the	DT	the	the
organizations	NNS	organization	organizations
and	CC	and	and
communities	NNS	community	communities
working	VBG	work	working
on	IN	on	on
this	DT	this	this
endeavor	NN	endeavor	endeavor
:	:	:	:
creating	VBG	create	creating
the	DT	the	the
right	JJ	right	right
foundation	NN	foundation	foundation
for	IN	for	for
population	NN	population	population
management	NN	management	management
,	,	,	,
managing	VBG	manage	managing
services	NNS	service	services
at	IN	at	at
scale	NN	scale	scale
for	IN	for	for
the	DT	the	the
population	NN	population	population
,	,	,	,
and	CC	and	and
establishing	VBG	establish	establishing
a	DT	a	a
learning	NN	learning	learning
system	NN	system	system
to	TO	to	to
drive	VB	drive	drive
and	CC	and	and
sustain	VB	sustain	sustain
the	DT	the	the
work	NN	work	work
over	IN	over	over
time	NN	time	time
.	.	.	.
</s><s>
ContextIn	JJ	contextin	ContextIn
2008	CD	2008	2008
,	,	,	,
researchers	NNS	researcher	researchers
at	IN	at	at
the	DT	the	the
Institute	NNP	Institute	Institute
for	IN	for	for
Healthcare	NNP	Healthcare	Healthcare
Improvement	NNP	Improvement	Improvement
(	-LRB-	-lrb-	-LRB-
IHI	NNP	IHI	IHI
)	-RRB-	-rrb-	-RRB-
described	VBD	describe	described
the	DT	the	the
Triple	JJ	triple	Triple
Aim	NNP	Aim	Aim
as	IN	as	as
simultaneously	RB	simultaneously	simultaneously
improving	VBG	improve	improving
the	DT	the	the
individual	JJ	individual	individual
experience	NN	experience	experience
of	IN	of	of
care	NN	care	care
;	:	;	;
improving	VBG	improve	improving
the	DT	the	the
health	NN	health	health
of	IN	of	of
populations	NNS	population	populations
;	:	;	;
and	CC	and	and
reducing	VBG	reduce	reducing
the	DT	the	the
per	FW	per	per
capita	NN	capita	capita
costs	NNS	cost	costs
of	IN	of	of
care	NN	care	care
for	IN	for	for
populations	NNS	population	populations
.	.	.	.
</s><s>
IHI	NNP	IHI	IHI
and	CC	and	and
its	PRP$	its	its
close	JJ	close	close
colleagues	NNS	colleague	colleagues
had	VBD	have	had
determined	VBN	determine	determined
that	IN	that	that
both	CC	both	both
individual	JJ	individual	individual
and	CC	and	and
societal	JJ	societal	societal
changes	NNS	change	changes
were	VBD	be	were
needed	VBN	need	needed
.	.	.	.
</s><s>
MethodsIn	JJ	methodsin	MethodsIn
2007	CD	2007	2007
,	,	,	,
IHI	NNP	IHI	IHI
began	VBD	begin	began
recruiting	VBG	recruit	recruiting
organizations	NNS	organization	organizations
from	IN	from	from
around	IN	around	around
the	DT	the	the
world	NN	world	world
to	TO	to	to
participate	VB	participate	participate
in	IN	in	in
a	DT	a	a
collaborative	JJ	collaborative	collaborative
to	TO	to	to
implement	VB	implement	implement
what	WP	what	what
became	VBD	become	became
known	VBN	know	known
as	IN	as	as
the	DT	the	the
Triple	JJ	triple	Triple
Aim	NNP	Aim	Aim
.	.	.	.
</s><s>
The	DT	the	The
141	CD	141	141
participating	VBG	participate	participating
organizations	NNS	organization	organizations
included	VBD	include	included
health	NN	health	health
care	NN	care	care
systems	NNS	system	systems
,	,	,	,
hospitals	NNS	hospital	hospitals
,	,	,	,
health	NN	health	health
care	NN	care	care
insurance	NN	insurance	insurance
companies	NNS	company	companies
,	,	,	,
and	CC	and	and
others	NNS	other	others
closely	RB	closely	closely
tied	VBN	tie	tied
to	TO	to	to
health	NN	health	health
care	NN	care	care
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
key	JJ	key	key
groups	NNS	group	groups
outside	IN	outside	outside
the	DT	the	the
health	NN	health	health
care	NN	care	care
system	NN	system	system
were	VBD	be	were
represented	VBN	represent	represented
,	,	,	,
such	JJ	such	such
as	IN	as	as
public	JJ	public	public
health	NN	health	health
agencies	NNS	agency	agencies
,	,	,	,
social	JJ	social	social
services	NNS	service	services
groups	NNS	group	groups
,	,	,	,
and	CC	and	and
community	NN	community	community
coalitions	NNS	coalition	coalitions
.	.	.	.
</s><s>
This	DT	this	This
collaborative	JJ	collaborative	collaborative
provided	VBN	provide	provided
a	DT	a	a
structure	NN	structure	structure
for	IN	for	for
observational	JJ	observational	observational
research	NN	research	research
.	.	.	.
</s><s>
By	IN	by	By
noting	VBG	note	noting
the	DT	the	the
contrasts	VBZ	contrast	contrasts
between	IN	between	between
the	DT	the	the
contexts	NNS	context	contexts
and	CC	and	and
structures	NNS	structure	structures
of	IN	of	of
those	DT	those	those
sites	NNS	site	sites
in	IN	in	in
the	DT	the	the
collaborative	JJ	collaborative	collaborative
that	DT	that	that
progressed	VBD	progress	progressed
and	CC	and	and
those	DT	those	those
that	WDT	that	that
did	VBD	do	did
not	RB	not	not
,	,	,	,
we	PRP	we	we
were	VBD	be	were
able	JJ	able	able
to	TO	to	to
develop	VB	develop	develop
an	DT	a	an
ex	FW	ex	ex
post	NN	post	post
theory	NN	theory	theory
of	IN	of	of
what	WP	what	what
is	VBZ	be	is
needed	VBN	need	needed
for	IN	for	for
an	DT	a	an
organization	NN	organization	organization
or	CC	or	or
community	NN	community	community
to	TO	to	to
successfully	RB	successfully	successfully
pursue	VB	pursue	pursue
the	DT	the	the
Triple	JJ	triple	Triple
Aim	NNP	Aim	Aim
.	.	.	.
</s><s>
FindingsDrawing	VBG	findingsdraw	FindingsDrawing
on	IN	on	on
our	PRP$	we	our
7	CD	7	7
years	NNS	year	years
of	IN	of	of
experience	NN	experience	experience
,	,	,	,
we	PRP	we	we
describe	VBP	describe	describe
the	DT	the	the
3	CD	3	3
major	JJ	major	major
principles	NNS	principle	principles
that	WDT	that	that
guided	VBD	guide	guided
the	DT	the	the
organizations	NNS	organization	organizations
and	CC	and	and
communities	NNS	community	communities
working	VBG	work	working
on	IN	on	on
the	DT	the	the
Triple	JJ	triple	Triple
Aim	NNP	Aim	Aim
:	:	:	:
creating	VBG	create	creating
the	DT	the	the
right	JJ	right	right
foundation	NN	foundation	foundation
for	IN	for	for
population	NN	population	population
management	NN	management	management
,	,	,	,
managing	VBG	manage	managing
services	NNS	service	services
at	IN	at	at
scale	NN	scale	scale
for	IN	for	for
the	DT	the	the
population	NN	population	population
,	,	,	,
and	CC	and	and
establishing	VBG	establish	establishing
a	DT	a	a
learning	NN	learning	learning
system	NN	system	system
to	TO	to	to
drive	VB	drive	drive
and	CC	and	and
sustain	VB	sustain	sustain
the	DT	the	the
work	NN	work	work
over	IN	over	over
time	NN	time	time
.	.	.	.
</s><s>
ConclusionsThe	NNP	ConclusionsThe	ConclusionsThe
concept	NN	concept	concept
of	IN	of	of
the	DT	the	the
Triple	JJ	triple	Triple
Aim	NNP	Aim	Aim
is	VBZ	be	is
now	RB	now	now
widely	RB	widely	widely
used	VBN	use	used
,	,	,	,
because	IN	because	because
of	IN	of	of
IHI	NNP	IHI	IHI
's	POS	's	's
work	NN	work	work
with	IN	with	with
many	JJ	many	many
organizations	NNS	organization	organizations
and	CC	and	and
also	RB	also	also
because	IN	because	because
of	IN	of	of
the	DT	the	the
adoption	NN	adoption	adoption
of	IN	of	of
the	DT	the	the
Triple	JJ	triple	Triple
Aim	NNP	Aim	Aim
as	IN	as	as
part	NN	part	part
of	IN	of	of
the	DT	the	the
national	JJ	national	national
strategy	NN	strategy	strategy
for	IN	for	for
US	NNP	US	US
health	NN	health	health
care	NN	care	care
,	,	,	,
developed	VBN	develop	developed
during	IN	during	during
the	DT	the	the
implementation	NN	implementation	implementation
of	IN	of	of
the	DT	the	the
Patient	NNP	Patient	Patient
Protection	NNP	Protection	Protection
and	CC	and	and
Affordable	NNP	Affordable	Affordable
Care	NNP	Care	Care
Act	NNP	Act	Act
of	IN	of	of
2010	CD	2010	2010
.	.	.	.
</s><s>
Even	RB	even	Even
those	DT	those	those
organizations	NNS	organization	organizations
working	VBG	work	working
on	IN	on	on
the	DT	the	the
Triple	JJ	triple	Triple
Aim	NNP	Aim	Aim
before	IN	before	before
IHI	NNP	IHI	IHI
coined	VBD	coin	coined
the	DT	the	the
term	NN	term	term
found	VBD	find	found
our	PRP$	we	our
concept	NN	concept	concept
to	TO	to	to
be	VB	be	be
useful	JJ	useful	useful
because	IN	because	because
it	PRP	it	it
helped	VBD	help	helped
them	PRP	they	them
think	VB	think	think
about	IN	about	about
all	DT	all	all
3	CD	3	3
dimensions	NNS	dimension	dimensions
at	IN	at	at
once	RB	once	once
and	CC	and	and
organize	VB	organize	organize
their	PRP$	they	their
work	NN	work	work
around	IN	around	around
them	PRP	they	them
.	.	.	.
</s>
  </p>
</text>
