<?xml version='1.0' encoding='utf8'?>
<text _id="3269e688e0c144fe5c4d60cc6c4b139d" abstract_name="Dual Dirac Liquid on the Surface of the Electron Topological Insulator" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICAL REVIEW X">
  <p>
    <s>
We	PRP	we	We
discuss	VBP	discuss	discuss
a	DT	a	a
non-Fermi	JJ	non-fermi	non-Fermi
liquid	JJ	liquid	liquid
gapless	JJ	gapless	gapless
metallic	JJ	metallic	metallic
surface	NN	surface	surface
state	NN	state	state
of	IN	of	of
the	DT	the	the
topological	JJ	topological	topological
band	NN	band	band
insulator	NN	insulator	insulator
.	.	.	.
</s><s>
It	PRP	it	It
has	VBZ	have	has
an	DT	a	an
odd	JJ	odd	odd
number	NN	number	number
of	IN	of	of
gapless	JJ	gapless	gapless
Dirac	NNP	Dirac	Dirac
fermions	NNS	fermion	fermions
coupled	VBN	couple	coupled
to	TO	to	to
a	DT	a	a
noncompact	JJ	noncompact	noncompact
U	NN	u	U
(	-LRB-	-lrb-	-LRB-
1	CD	1	1
)	-RRB-	-rrb-	-RRB-
gauge	NN	gauge	gauge
field	NN	field	field
.	.	.	.
</s><s>
This	DT	this	This
can	MD	can	can
be	VB	be	be
viewed	VBN	view	viewed
as	IN	as	as
a	DT	a	a
vortex	NN	vortex	vortex
dual	JJ	dual	dual
to	TO	to	to
the	DT	the	the
conventional	JJ	conventional	conventional
Dirac	NNP	Dirac	Dirac
fermion	NN	fermion	fermion
surface	NN	surface	surface
state	NN	state	state
.	.	.	.
</s><s>
This	DT	this	This
surface	NN	surface	surface
duality	NN	duality	duality
is	VBZ	be	is
a	DT	a	a
reflection	NN	reflection	reflection
of	IN	of	of
a	DT	a	a
bulk	NN	bulk	bulk
dual	JJ	dual	dual
description	NN	description	description
discussed	VBN	discuss	discussed
recently	RB	recently	recently
for	IN	for	for
the	DT	the	the
gauged	VBN	gauge	gauged
topological	JJ	topological	topological
insulator	NN	insulator	insulator
.	.	.	.
</s><s>
All	PDT	all	All
the	DT	the	the
other	JJ	other	other
known	JJ	known	known
surface	NN	surface	surface
states	NNS	state	states
can	MD	can	can
be	VB	be	be
conveniently	RB	conveniently	conveniently
accessed	VBN	access	accessed
from	IN	from	from
the	DT	the	the
dual	JJ	dual	dual
Dirac	NNP	Dirac	Dirac
liquid	NN	liquid	liquid
,	,	,	,
including	VBG	include	including
the	DT	the	the
surface	NN	surface	surface
quantum	NN	quantum	quantum
Hall	NN	hall	Hall
state	NN	state	state
,	,	,	,
the	DT	the	the
Fu-Kane	NNP	Fu-Kane	Fu-Kane
superconductor	NN	superconductor	superconductor
,	,	,	,
the	DT	the	the
gapped	JJ	gapped	gapped
symmetric	JJ	symmetric	symmetric
topological	JJ	topological	topological
order	NN	order	order
and	CC	and	and
the	DT	the	the
"	``	``	``
composite	JJ	composite	composite
Dirac	NNP	Dirac	Dirac
liquid	NN	liquid	liquid
.	.	.	.
"	''	''	''
</s><s>
We	PRP	we	We
also	RB	also	also
discuss	VBP	discuss	discuss
the	DT	the	the
physical	JJ	physical	physical
properties	NNS	property	properties
of	IN	of	of
the	DT	the	the
dual	JJ	dual	dual
Dirac	NNP	Dirac	Dirac
liquid	NN	liquid	liquid
and	CC	and	and
its	PRP$	its	its
connection	NN	connection	connection
to	TO	to	to
the	DT	the	the
half-filled	JJ	half-filled	half-filled
Landau	NN	landau	Landau
level	NN	level	level
.	.	.	.
</s>
  </p>
</text>
