<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="A unified integro-differential nonlocal model&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="INTERNATIONAL JOURNAL OF ENGINEERING SCIENCE">
  <p>
    <s>
International	NNP	International	International
journal	NN	journal	journal
of	IN	of	of
engineering	NN	engineering	engineering
science	NN	science	science
.	.	.	.
</s><s>
A	DT	a	A
unified	JJ	unified	unified
integro-differential	JJ	integro-differential	integro-differential
nonlocal	JJ	nonlocal	nonlocal
model	NN	model	model
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
a	DT	a	a
unified	VBN	unify	unified
integro-differential	JJ	integro-differential	integro-differential
nonlocal	JJ	nonlocal	nonlocal
elasticity	NN	elasticity	elasticity
model	NN	model	model
is	VBZ	be	is
presented	VBN	present	presented
and	CC	and	and
its	PRP$	its	its
use	NN	use	use
in	IN	in	in
the	DT	the	the
bending	VBG	bend	bending
analysis	NN	analysis	analysis
of	IN	of	of
Euler-Bernoulli	JJ	euler-bernoulli	Euler-Bernoulli
beams	NNS	beam	beams
is	VBZ	be	is
illustrated	VBN	illustrate	illustrated
.	.	.	.
</s><s>
A	DT	a	A
general	JJ	general	general
-LRB-	-LRB-	-lrb-	(
for	IN	for	for
an	DT	a	an
elastic	JJ	elastic	elastic
continuum	NN	continuum	continuum
-RRB-	-RRB-	-rrb-	)
finite	JJ	finite	finite
element	NN	element	element
formulation	NN	formulation	formulation
for	IN	for	for
the	DT	the	the
two-phase	JJ	two-phase	two-phase
integro-differential	JJ	integro-differential	integro-differential
form	NN	form	form
of	IN	of	of
Eringen	NN	eringen	Eringen
nonlocal	JJ	nonlocal	nonlocal
model	NN	model	model
is	VBZ	be	is
provided	VBN	provide	provided
.	.	.	.
</s><s>
The	DT	the	The
equations	NNS	equation	equations
are	VBP	be	are
specialized	VBN	specialize	specialized
for	IN	for	for
the	DT	the	the
case	NN	case	case
of	IN	of	of
the	DT	the	the
Euler-Bernoulli	JJ	euler-bernoulli	Euler-Bernoulli
beam	NN	beam	beam
theory	NN	theory	theory
.	.	.	.
</s><s>
Several	JJ	several	Several
numerical	JJ	numerical	numerical
examples	NNS	example	examples
,	,	,	,
including	VBG	include	including
the	DT	the	the
paradoxical	JJ	paradoxical	paradoxical
cantilever	NN	cantilever	cantilever
beam	NN	beam	beam
problem	NN	problem	problem
that	WDT	that	that
eluded	VBD	elude	eluded
other	JJ	other	other
researchers	NNS	researcher	researchers
,	,	,	,
are	VBP	be	are
provided	VBN	provide	provided
to	TO	to	to
show	VB	show	show
how	WRB	how	how
the	DT	the	the
present	JJ	present	present
nonlocal	JJ	nonlocal	nonlocal
model	NN	model	model
affects	VBZ	affect	affects
the	DT	the	the
transverse	JJ	transverse	transverse
displacement	NN	displacement	displacement
of	IN	of	of
beams	NNS	beam	beams
.	.	.	.
</s><s>
The	DT	the	The
examples	NNS	example	examples
show	VBP	show	show
that	IN	that	that
Eringen	NN	eringen	Eringen
nonlocal	JJ	nonlocal	nonlocal
constitutive	JJ	constitutive	constitutive
relation	NN	relation	relation
has	VBZ	have	has
a	DT	a	a
softening	NN	softening	softening
effect	NN	effect	effect
on	IN	on	on
the	DT	the	the
beam	NN	beam	beam
,	,	,	,
except	IN	except	except
for	IN	for	for
the	DT	the	the
case	NN	case	case
of	IN	of	of
the	DT	the	the
simply	RB	simply	simply
supported	VBN	support	supported
beam	NN	beam	beam
.	.	.	.
</s><s>
A	DT	a	A
brief	JJ	brief	brief
discussion	NN	discussion	discussion
on	IN	on	on
the	DT	the	the
applicability	NN	applicability	applicability
of	IN	of	of
the	DT	the	the
integro-differential	JJ	integro-differential	integro-differential
model	NN	model	model
to	TO	to	to
other	JJ	other	other
problems	NNS	problem	problems
is	VBZ	be	is
also	RB	also	also
presented	VBN	present	presented
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
the	DT	the	the
transition	NN	transition	transition
from	IN	from	from
the	DT	the	the
stiffened	JJ	stiffened	stiffened
nonlocal	JJ	nonlocal	nonlocal
simply	RB	simply	simply
supported	VBN	support	supported
beam	NN	beam	beam
to	TO	to	to
the	DT	the	the
softened	JJ	softened	softened
nonlocal	JJ	nonlocal	nonlocal
clamped	VBN	clamp	clamped
beam	NN	beam	beam
is	VBZ	be	is
also	RB	also	also
investigated	VBN	investigate	investigated
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
