<?xml version='1.0' encoding='utf8'?>
<text _id="d8243a810feee326f4b491cb2fdae400" abstract_name="Automatic classification of pulmonary peri-fissural nodules in computed tomography using an ensemble of 2D views and a convolutional neural network out-of-the-box&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="MEDICAL IMAGE ANALYSIS">
  <p>
    <s>
Medical	JJ	medical	Medical
image	NN	image	image
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
Automatic	NNP	Automatic	Automatic
classification	NN	classification	classification
of	IN	of	of
pulmonary	JJ	pulmonary	pulmonary
peri-fissural	JJ	peri-fissural	peri-fissural
nodules	NNS	nodule	nodules
in	IN	in	in
computed	JJ	computed	computed
tomography	NN	tomography	tomography
using	VBG	use	using
an	DT	a	an
ensemble	NN	ensemble	ensemble
of	IN	of	of
2D	NN	2d	2D
views	NNS	view	views
and	CC	and	and
a	DT	a	a
convolutional	JJ	convolutional	convolutional
neural	JJ	neural	neural
network	NN	network	network
out-of-the-box	NN	out-of-the-box	out-of-the-box
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
tackle	VBP	tackle	tackle
the	DT	the	the
problem	NN	problem	problem
of	IN	of	of
automatic	JJ	automatic	automatic
classification	NN	classification	classification
of	IN	of	of
pulmonary	JJ	pulmonary	pulmonary
peri-fissural	JJ	peri-fissural	peri-fissural
nodules	NNS	nodule	nodules
-LRB-	-LRB-	-lrb-	(
PFNs	NNS	pfn	PFNs
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
classification	NN	classification	classification
problem	NN	problem	problem
is	VBZ	be	is
formulated	VBN	formulate	formulated
as	IN	as	as
a	DT	a	a
machine	NN	machine	machine
learning	VBG	learn	learning
approach	NN	approach	approach
,	,	,	,
where	WRB	where	where
detected	VBN	detect	detected
nodule	JJ	nodule	nodule
candidates	NNS	candidate	candidates
are	VBP	be	are
classified	VBN	classify	classified
as	IN	as	as
PFNs	NNS	pfn	PFNs
or	CC	or	or
non-PFNs	NNS	non-pfn	non-PFNs
.	.	.	.
</s><s>
Supervised	VBN	supervise	Supervised
learning	NN	learning	learning
is	VBZ	be	is
used	VBN	use	used
,	,	,	,
where	WRB	where	where
a	DT	a	a
classifier	NN	classifier	classifier
is	VBZ	be	is
trained	VBN	train	trained
to	TO	to	to
label	VB	label	label
the	DT	the	the
detected	VBN	detect	detected
nodule	NN	nodule	nodule
.	.	.	.
</s><s>
The	DT	the	The
classification	NN	classification	classification
of	IN	of	of
the	DT	the	the
nodule	NN	nodule	nodule
in	IN	in	in
3D	NN	3d	3D
is	VBZ	be	is
formulated	VBN	formulate	formulated
as	IN	as	as
an	DT	a	an
ensemble	NN	ensemble	ensemble
of	IN	of	of
classifiers	NNS	classifier	classifiers
trained	VBN	train	trained
to	TO	to	to
recognize	VB	recognize	recognize
PFNs	NNS	pfn	PFNs
based	VBN	base	based
on	IN	on	on
2D	NN	2d	2D
views	NNS	view	views
of	IN	of	of
the	DT	the	the
nodule	NN	nodule	nodule
.	.	.	.
</s><s>
In	IN	in	In
order	NN	order	order
to	TO	to	to
describe	VB	describe	describe
nodule	JJ	nodule	nodule
morphology	NN	morphology	morphology
in	IN	in	in
2D	NN	2d	2D
views	NNS	view	views
,	,	,	,
we	PRP	we	we
use	VBP	use	use
the	DT	the	the
output	NN	output	output
of	IN	of	of
a	DT	a	a
pre-trained	JJ	pre-trained	pre-trained
convolutional	JJ	convolutional	convolutional
neural	JJ	neural	neural
network	NN	network	network
known	VBN	know	known
as	IN	as	as
OverFeat	NNP	OverFeat	OverFeat
.	.	.	.
</s><s>
We	PRP	we	We
compare	VBP	compare	compare
our	PRP$	we	our
approach	NN	approach	approach
with	IN	with	with
a	DT	a	a
recently	RB	recently	recently
presented	VBN	present	presented
descriptor	NN	descriptor	descriptor
of	IN	of	of
pulmonary	JJ	pulmonary	pulmonary
nodule	NN	nodule	nodule
morphology	NN	morphology	morphology
,	,	,	,
namely	RB	namely	namely
Bag	NN	bag	Bag
of	IN	of	of
Frequencies	NNS	frequency	Frequencies
,	,	,	,
and	CC	and	and
illustrate	VBP	illustrate	illustrate
the	DT	the	the
advantages	NNS	advantage	advantages
offered	VBN	offer	offered
by	IN	by	by
the	DT	the	the
two	CD	two	two
strategies	NNS	strategy	strategies
,	,	,	,
achieving	VBG	achieve	achieving
performance	NN	performance	performance
of	IN	of	of
AUC	NN	auc	AUC
=	JJ	=	=
0.868	CD	0.868	0.868
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
close	JJ	close	close
to	TO	to	to
the	DT	the	the
one	CD	one	one
of	IN	of	of
human	JJ	human	human
experts	NNS	expert	experts
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
