<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="spBayes for Large Univariate and Multivariate Point-Referenced Spatio-Temporal Data Models&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="JOURNAL OF STATISTICAL SOFTWARE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
statistical	JJ	statistical	statistical
software	NN	software	software
.	.	.	.
</s><s>
spBayes	NNS	spbaye	spBayes
for	IN	for	for
Large	JJ	large	Large
Univariate	NNP	Univariate	Univariate
and	CC	and	and
Multivariate	NNP	Multivariate	Multivariate
Point-Referenced	NNP	Point-Referenced	Point-Referenced
Spatio-Temporal	NNP	Spatio-Temporal	Spatio-Temporal
Data	NNP	Data	Data
Models	NNS	model	Models
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
we	PRP	we	we
detail	NN	detail	detail
the	DT	the	the
reformulation	NN	reformulation	reformulation
and	CC	and	and
rewrite	VB	rewrite	rewrite
of	IN	of	of
core	NN	core	core
functions	NNS	function	functions
in	IN	in	in
the	DT	the	the
spBayes	NNS	spbaye	spBayes
R	NN	r	R
package	NN	package	package
.	.	.	.
</s><s>
These	DT	these	These
efforts	NNS	effort	efforts
have	VBP	have	have
focused	VBN	focus	focused
on	IN	on	on
improving	VBG	improve	improving
computational	JJ	computational	computational
efficiency	NN	efficiency	efficiency
,	,	,	,
flexibility	NN	flexibility	flexibility
,	,	,	,
and	CC	and	and
usability	NN	usability	usability
for	IN	for	for
point-referenced	JJ	point-referenced	point-referenced
data	NNS	datum	data
models	NNS	model	models
.	.	.	.
</s><s>
Attention	NN	attention	Attention
is	VBZ	be	is
given	VBN	give	given
to	TO	to	to
algorithm	NN	algorithm	algorithm
and	CC	and	and
computing	NN	computing	computing
developments	NNS	development	developments
that	WDT	that	that
result	VBP	result	result
in	IN	in	in
improved	VBN	improve	improved
sampler	NN	sampler	sampler
convergence	NN	convergence	convergence
rate	NN	rate	rate
and	CC	and	and
efficiency	NN	efficiency	efficiency
by	IN	by	by
reducing	VBG	reduce	reducing
parameter	NN	parameter	parameter
space	NN	space	space
;	:	;	;
decreased	VBN	decrease	decreased
sampler	NN	sampler	sampler
run-time	NN	run-time	run-time
by	IN	by	by
avoiding	VBG	avoid	avoiding
expensive	JJ	expensive	expensive
matrix	NN	matrix	matrix
computations	NNS	computation	computations
,	,	,	,
and	CC	and	and
;	:	;	;
increased	VBN	increase	increased
scalability	NN	scalability	scalability
to	TO	to	to
large	JJ	large	large
datasets	NNS	dataset	datasets
by	IN	by	by
implementing	VBG	implement	implementing
a	DT	a	a
class	NN	class	class
of	IN	of	of
predictive	JJ	predictive	predictive
process	NN	process	process
models	NNS	model	models
that	WDT	that	that
attempt	VBP	attempt	attempt
to	TO	to	to
overcome	VB	overcome	overcome
computational	JJ	computational	computational
hurdles	NNS	hurdle	hurdles
by	IN	by	by
representing	VBG	represent	representing
spatial	JJ	spatial	spatial
processes	NNS	process	processes
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
lower-dimensional	JJ	lower-dimensional	lower-dimensional
realizations	NNS	realization	realizations
.	.	.	.
</s><s>
Beyond	IN	beyond	Beyond
these	DT	these	these
general	JJ	general	general
computational	JJ	computational	computational
improvements	NNS	improvement	improvements
for	IN	for	for
existing	VBG	exist	existing
model	NN	model	model
functions	NNS	function	functions
,	,	,	,
we	PRP	we	we
detail	NN	detail	detail
new	JJ	new	new
functions	NNS	function	functions
for	IN	for	for
modeling	NN	modeling	modeling
data	NNS	datum	data
indexed	VBN	index	indexed
in	IN	in	in
both	CC	both	both
space	NN	space	space
and	CC	and	and
time	NN	time	time
.	.	.	.
</s><s>
These	DT	these	These
new	JJ	new	new
functions	NNS	function	functions
implement	VBP	implement	implement
a	DT	a	a
class	NN	class	class
of	IN	of	of
dynamic	JJ	dynamic	dynamic
spatio-temporal	JJ	spatio-temporal	spatio-temporal
models	NNS	model	models
for	IN	for	for
settings	NNS	setting	settings
where	WRB	where	where
space	NN	space	space
is	VBZ	be	is
viewed	VBN	view	viewed
as	IN	as	as
continuous	JJ	continuous	continuous
and	CC	and	and
time	NN	time	time
is	VBZ	be	is
taken	VBN	take	taken
as	IN	as	as
discrete	JJ	discrete	discrete
.	.	.	.
</s>
  </p>
</text>
