<?xml version='1.0' encoding='utf8'?>
<text _id="f1eda3628eda2b0d5405bac84aa0474c" abstract_name="Matching Theory for Future Wireless Networks: Fundamentals and Applications&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS MAGAZINE">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
magazine	NN	magazine	magazine
.	.	.	.
</s><s>
Matching	VBG	match	Matching
Theory	NNP	Theory	Theory
for	IN	for	for
Future	NNP	Future	Future
Wireless	NNP	Wireless	Wireless
Networks	NNP	Networks	Networks
:	:	:	:
Fundamentals	NNS	fundamental	Fundamentals
and	CC	and	and
Applications	NNS	application	Applications
.	.	.	.
</s><s>
The	DT	the	The
emergence	NN	emergence	emergence
of	IN	of	of
novel	JJ	novel	novel
wireless	JJ	wireless	wireless
networking	NN	networking	networking
paradigms	NNS	paradigm	paradigms
such	JJ	such	such
as	IN	as	as
small	JJ	small	small
cell	NN	cell	cell
and	CC	and	and
cognitive	JJ	cognitive	cognitive
radio	NN	radio	radio
networks	NNS	network	networks
has	VBZ	have	has
forever	RB	forever	forever
transformed	VBN	transform	transformed
the	DT	the	the
way	NN	way	way
in	IN	in	in
which	WDT	which	which
wireless	JJ	wireless	wireless
systems	NNS	system	systems
are	VBP	be	are
operated	VBN	operate	operated
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
the	DT	the	the
need	NN	need	need
for	IN	for	for
self-organizing	JJ	self-organizing	self-organizing
solutions	NNS	solution	solutions
to	TO	to	to
manage	VB	manage	manage
the	DT	the	the
scarce	JJ	scarce	scarce
spectral	JJ	spectral	spectral
resources	NNS	resource	resources
has	VBZ	have	has
become	VBN	become	become
a	DT	a	a
prevalent	JJ	prevalent	prevalent
theme	NN	theme	theme
in	IN	in	in
many	JJ	many	many
emerging	VBG	emerge	emerging
wireless	JJ	wireless	wireless
systems	NNS	system	systems
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
the	DT	the	the
first	RB	first	first
comprehensive	JJ	comprehensive	comprehensive
tutorial	NN	tutorial	tutorial
on	IN	on	on
the	DT	the	the
use	NN	use	use
of	IN	of	of
matching	VBG	match	matching
theory	NN	theory	theory
,	,	,	,
a	DT	a	a
Nobel	NNP	Nobel	Nobel
Prize	NNP	Prize	Prize
winning	VBG	win	winning
framework	NN	framework	framework
,	,	,	,
for	IN	for	for
resource	NN	resource	resource
management	NN	management	management
in	IN	in	in
wireless	JJ	wireless	wireless
networks	NNS	network	networks
is	VBZ	be	is
developed	VBN	develop	developed
.	.	.	.
</s><s>
To	TO	to	To
cater	VB	cater	cater
for	IN	for	for
the	DT	the	the
unique	JJ	unique	unique
features	NNS	feature	features
of	IN	of	of
emerging	VBG	emerge	emerging
wireless	JJ	wireless	wireless
networks	NNS	network	networks
,	,	,	,
a	DT	a	a
novel	JJ	novel	novel
,	,	,	,
wireless-oriented	JJ	wireless-oriented	wireless-oriented
classification	NN	classification	classification
of	IN	of	of
matching	VBG	match	matching
theory	NN	theory	theory
is	VBZ	be	is
proposed	VBN	propose	proposed
.	.	.	.
</s><s>
Then	RB	then	Then
the	DT	the	the
key	JJ	key	key
solution	NN	solution	solution
concepts	NNS	concept	concepts
and	CC	and	and
algorithmic	JJ	algorithmic	algorithmic
implementations	NNS	implementation	implementations
of	IN	of	of
this	DT	this	this
framework	NN	framework	framework
are	VBP	be	are
exposed	VBN	expose	exposed
.	.	.	.
</s><s>
The	DT	the	The
developed	VBN	develop	developed
concepts	NNS	concept	concepts
are	VBP	be	are
applied	VBN	apply	applied
in	IN	in	in
three	CD	three	three
important	JJ	important	important
wireless	JJ	wireless	wireless
networking	NN	networking	networking
areas	NNS	area	areas
in	IN	in	in
order	NN	order	order
to	TO	to	to
demonstrate	VB	demonstrate	demonstrate
the	DT	the	the
usefulness	NN	usefulness	usefulness
of	IN	of	of
this	DT	this	this
analytical	JJ	analytical	analytical
tool	NN	tool	tool
.	.	.	.
</s><s>
Results	NNS	result	Results
show	VBP	show	show
how	WRB	how	how
matching	JJ	matching	matching
theory	NN	theory	theory
can	MD	can	can
effectively	RB	effectively	effectively
improve	VB	improve	improve
the	DT	the	the
performance	NN	performance	performance
of	IN	of	of
resource	NN	resource	resource
allocation	NN	allocation	allocation
in	IN	in	in
all	DT	all	all
three	CD	three	three
applications	NNS	application	applications
discussed	VBN	discuss	discussed
.	.	.	.
</s>
  </p>
</text>
