<?xml version='1.0' encoding='utf8'?>
<text _id="2a5c3dafb6608a08bd95417edc992cc6" abstract_name="Enhancing Wireless Information and Power Transfer by Exploiting Multi-Antenna Techniques" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS MAGAZINE">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
magazine	NN	magazine	magazine
.	.	.	.
</s><s>
Enhancing	NN	enhancing	Enhancing
Wireless	NNP	Wireless	Wireless
Information	NNP	Information	Information
and	CC	and	and
Power	NNP	Power	Power
Transfer	NN	transfer	Transfer
by	IN	by	by
Exploiting	VBG	exploit	Exploiting
Multi-Antenna	NNP	Multi-Antenna	Multi-Antenna
Techniques	NNPS	Techniques	Techniques
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
reviews	VBZ	review	reviews
an	DT	a	an
emerging	VBG	emerge	emerging
wireless	JJ	wireless	wireless
information	NN	information	information
and	CC	and	and
power	NN	power	power
transfer	NN	transfer	transfer
-LRB-	-LRB-	-lrb-	(
WIPT	NN	wipt	WIPT
-RRB-	-RRB-	-rrb-	)
technique	NN	technique	technique
with	IN	with	with
an	DT	a	an
emphasis	NN	emphasis	emphasis
on	IN	on	on
its	PRP$	its	its
performance	NN	performance	performance
enhancement	NN	enhancement	enhancement
employing	VBG	employ	employing
multi-antenna	JJ	multi-antenna	multi-antenna
techniques	NNS	technique	techniques
.	.	.	.
</s><s>
Compared	VBN	compare	Compared
to	TO	to	to
traditional	JJ	traditional	traditional
wireless	JJ	wireless	wireless
information	NN	information	information
transmission	NN	transmission	transmission
,	,	,	,
WIPT	NNP	WIPT	WIPT
faces	VBZ	face	faces
numerous	JJ	numerous	numerous
challenges	NNS	challenge	challenges
.	.	.	.
</s><s>
First	RB	first	First
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
more	RBR	more	more
susceptible	JJ	susceptible	susceptible
to	TO	to	to
channel	VB	channel	channel
fading	JJ	fading	fading
and	CC	and	and
path	NN	path	path
loss	NN	loss	loss
,	,	,	,
resulting	VBG	result	resulting
in	IN	in	in
a	DT	a	a
much	JJ	much	much
shorter	JJR	shorter	shorter
power	NN	power	power
transfer	NN	transfer	transfer
distance	NN	distance	distance
.	.	.	.
</s><s>
Second	RB	second	Second
,	,	,	,
it	PRP	it	it
gives	VBZ	give	gives
rise	NN	rise	rise
to	TO	to	to
the	DT	the	the
issue	NN	issue	issue
of	IN	of	of
how	WRB	how	how
to	TO	to	to
balance	VB	balance	balance
spectral	JJ	spectral	spectral
efficiency	NN	efficiency	efficiency
for	IN	for	for
information	NN	information	information
transmission	NN	transmission	transmission
and	CC	and	and
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
for	IN	for	for
power	NN	power	power
transfer	NN	transfer	transfer
in	IN	in	in
order	NN	order	order
to	TO	to	to
obtain	VB	obtain	obtain
an	DT	a	an
optimal	JJ	optimal	optimal
tradeoff	NN	tradeoff	tradeoff
.	.	.	.
</s><s>
Third	NNP	Third	Third
,	,	,	,
there	EX	there	there
exists	VBZ	exist	exists
a	DT	a	a
security	NN	security	security
issue	NN	issue	issue
for	IN	for	for
information	NN	information	information
transmission	NN	transmission	transmission
in	IN	in	in
order	NN	order	order
to	TO	to	to
improve	VB	improve	improve
power	NN	power	power
transfer	NN	transfer	transfer
efficiency	NN	efficiency	efficiency
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
context	NN	context	context
,	,	,	,
multi-antenna	JJ	multi-antenna	multi-antenna
techniques	NNS	technique	techniques
,	,	,	,
e.g.	FW	e.g.	e.g.
energy	NN	energy	energy
beamforming	NN	beamforming	beamforming
,	,	,	,
are	VBP	be	are
introduced	VBN	introduce	introduced
to	TO	to	to
solve	VB	solve	solve
these	DT	these	these
problems	NNS	problem	problems
by	IN	by	by
exploiting	VBG	exploit	exploiting
spatial	JJ	spatial	spatial
degree	NN	degree	degree
of	IN	of	of
freedom	NN	freedom	freedom
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
provides	VBZ	provide	provides
a	DT	a	a
tutorial	NN	tutorial	tutorial
on	IN	on	on
various	JJ	various	various
aspects	NNS	aspect	aspects
of	IN	of	of
multi-antenna	JJ	multi-antenna	multi-antenna
based	VBN	base	based
WIPT	NN	wipt	WIPT
techniques	NNS	technique	techniques
,	,	,	,
with	IN	with	with
a	DT	a	a
focus	NN	focus	focus
on	IN	on	on
tackling	VBG	tackle	tackling
the	DT	the	the
challenges	NNS	challenge	challenges
by	IN	by	by
parameter	NN	parameter	parameter
optimization	NN	optimization	optimization
and	CC	and	and
protocol	NN	protocol	protocol
design	NN	design	design
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
we	PRP	we	we
investigate	VBP	investigate	investigate
the	DT	the	the
WIPT	NNP	WIPT	WIPT
tradeoffs	NNS	tradeoff	tradeoffs
based	VBN	base	based
on	IN	on	on
two	CD	two	two
typical	JJ	typical	typical
multi-antenna	JJ	multi-antenna	multi-antenna
techniques	NNS	technique	techniques
:	:	:	:
the	DT	the	the
limited	JJ	limited	limited
feedback	NN	feedback	feedback
multi-antenna	NN	multi-antenna	multi-antenna
technique	NN	technique	technique
for	IN	for	for
short-distance	JJ	short-distance	short-distance
transfer	NN	transfer	transfer
;	:	;	;
and	CC	and	and
the	DT	the	the
large-scale	JJ	large-scale	large-scale
multiple-input	JJ	multiple-input	multiple-input
multiple-output	JJ	multiple-output	multiple-output
-LRB-	-LRB-	-lrb-	(
LS-MIMO	NN	ls-mimo	LS-MIMO
,	,	,	,
also	RB	also	also
known	VBN	know	known
as	IN	as	as
massive	JJ	massive	massive
MIMO	NN	mimo	MIMO
-RRB-	-RRB-	-rrb-	)
technique	NN	technique	technique
for	IN	for	for
long-distance	JJ	long-distance	long-distance
transfer	NN	transfer	transfer
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
simulation	NN	simulation	simulation
results	VBZ	result	results
validate	VB	validate	validate
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
schemes	NNS	scheme	schemes
.	.	.	.
</s>
  </p>
</text>
