<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="THE QUAD MODEL FOR IDENTIFYING A CORPORATE DIRECTOR'S POTENTIAL FOR EFFECTIVE MONITORING: TOWARD A NEW THEORY OF BOARD SUFFICIENCY&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT REVIEW">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
review	NN	review	review
.	.	.	.
</s><s>
THE	DT	the	THE
QUAD	NNP	QUAD	QUAD
MODEL	NNP	MODEL	MODEL
FOR	IN	for	FOR
IDENTIFYING	NNP	IDENTIFYING	IDENTIFYING
A	NNP	A	A
CORPORATE	JJ	corporate	CORPORATE
DIRECTOR	NN	director	DIRECTOR
'S	POS	's	'S
POTENTIAL	JJ	potential	POTENTIAL
FOR	IN	for	FOR
EFFECTIVE	JJ	effective	EFFECTIVE
MONITORING	NN	monitoring	MONITORING
:	:	:	:
TOWARD	IN	toward	TOWARD
A	DT	a	A
NEW	JJ	new	NEW
THEORY	NN	theory	THEORY
OF	IN	of	OF
BOARD	NNP	BOARD	BOARD
SUFFICIENCY	NNP	SUFFICIENCY	SUFFICIENCY
.	.	.	.
</s><s>
We	PRP	we	We
introduce	VBP	introduce	introduce
a	DT	a	a
new	JJ	new	new
theoretical	JJ	theoretical	theoretical
perspective	NN	perspective	perspective
for	IN	for	for
predicting	VBG	predict	predicting
effective	JJ	effective	effective
monitoring	NN	monitoring	monitoring
,	,	,	,
which	WDT	which	which
involves	VBZ	involve	involves
a	DT	a	a
two-stage	JJ	two-stage	two-stage
logic	NN	logic	logic
.	.	.	.
</s><s>
First	RB	first	First
,	,	,	,
we	PRP	we	we
focus	VBP	focus	focus
on	IN	on	on
individual	JJ	individual	individual
directors	NNS	director	directors
,	,	,	,
arguing	VBG	argue	arguing
that	IN	that	that
effective	JJ	effective	effective
monitoring	NN	monitoring	monitoring
is	VBZ	be	is
highly	RB	highly	highly
likely	JJ	likely	likely
when	WRB	when	when
a	DT	a	a
given	VBN	give	given
director	NN	director	director
possesses	VBZ	possess	possesses
certain	JJ	certain	certain
qualities	NNS	quality	qualities
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
prior	JJ	prior	prior
research	NN	research	research
not	RB	not	not
previously	RB	previously	previously
coalesced	VBD	coalesce	coalesced
,	,	,	,
we	PRP	we	we
set	VBD	set	set
forth	RB	forth	forth
this	DT	this	this
baseline	NN	baseline	baseline
proposition	NN	proposition	proposition
:	:	:	:
a	DT	a	a
director	NN	director	director
's	POS	's	's
likelihood	NN	likelihood	likelihood
of	IN	of	of
being	VBG	be	being
an	DT	a	an
effective	JJ	effective	effective
monitor	NN	monitor	monitor
in	IN	in	in
any	DT	any	any
given	JJ	given	given
domain	NN	domain	domain
-LRB-	-LRB-	-lrb-	(
say	VB	say	say
,	,	,	,
financial	JJ	financial	financial
matters	NNS	matter	matters
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
greatly	RB	greatly	greatly
increased	VBN	increase	increased
when	WRB	when	when
he	PRP	he	he
or	CC	or	or
she	PRP	she	she
has	VBZ	have	has
all	DT	all	all
four	CD	four	four
of	IN	of	of
the	DT	the	the
following	VBG	follow	following
qualities	NNS	quality	qualities
:	:	:	:
independence	NN	independence	independence
,	,	,	,
expertise	NN	expertise	expertise
in	IN	in	in
that	DT	that	that
domain	NN	domain	domain
,	,	,	,
bandwidth	NN	bandwidth	bandwidth
,	,	,	,
and	CC	and	and
motivation	NN	motivation	motivation
.	.	.	.
</s><s>
Second	RB	second	Second
,	,	,	,
we	PRP	we	we
extend	VBP	extend	extend
this	DT	this	this
quadrilateral	JJ	quadrilateral	quadrilateral
model	NN	model	model
or	CC	or	or
quad	NN	quad	quad
model	NN	model	model
to	TO	to	to
make	VB	make	make
propositions	NNS	proposition	propositions
at	IN	at	at
the	DT	the	the
board	NN	board	board
level	NN	level	level
.	.	.	.
</s><s>
We	PRP	we	We
argue	VBP	argue	argue
that	IN	that	that
it	PRP	it	it
is	VBZ	be	is
not	RB	not	not
sufficient	JJ	sufficient	sufficient
for	IN	for	for
these	DT	these	these
four	CD	four	four
qualities	NNS	quality	qualities
to	TO	to	to
be	VB	be	be
distributed	VBN	distribute	distributed
among	IN	among	among
all	DT	all	all
directors	NNS	director	directors
on	IN	on	on
a	DT	a	a
given	VBN	give	given
board	NN	board	board
,	,	,	,
since	IN	since	since
this	DT	this	this
makes	VBZ	make	makes
it	PRP	it	it
likely	JJ	likely	likely
there	EX	there	there
will	MD	will	will
be	VB	be	be
no	DT	no	no
directors	NNS	director	directors
who	WP	who	who
can	MD	can	can
rise	VB	rise	rise
to	TO	to	to
the	DT	the	the
challenging	JJ	challenging	challenging
task	NN	task	task
of	IN	of	of
monitoring	NN	monitoring	monitoring
.	.	.	.
</s><s>
We	PRP	we	We
propose	VBP	propose	propose
that	IN	that	that
having	VBG	have	having
just	RB	just	just
one	CD	one	one
quad-qualified	JJ	quad-qualified	quad-qualified
director	NN	director	director
will	MD	will	will
be	VB	be	be
more	RBR	more	more
predictive	JJ	predictive	predictive
of	IN	of	of
board	NN	board	board
efficacy	NN	efficacy	efficacy
than	IN	than	than
will	MD	will	will
be	VB	be	be
any	DT	any	any
customary	JJ	customary	customary
board	NN	board	board
descriptors	NNS	descriptor	descriptors
.	.	.	.
</s><s>
And	CC	and	And
we	PRP	we	we
posit	VBP	posit	posit
that	IN	that	that
if	IN	if	if
a	DT	a	a
board	NN	board	board
has	VBZ	have	has
two	CD	two	two
or	CC	or	or
more	JJR	more	more
quad-qualified	JJ	quad-qualified	quad-qualified
directors	NNS	director	directors
who	WP	who	who
can	MD	can	can
bolster	VB	bolster	bolster
and	CC	and	and
amplify	VB	amplify	amplify
each	DT	each	each
other	JJ	other	other
,	,	,	,
the	DT	the	the
company	NN	company	company
's	POS	's	's
likelihood	NN	likelihood	likelihood
of	IN	of	of
governance	NN	governance	governance
failures	NNS	failure	failures
will	MD	will	will
be	VB	be	be
especially	RB	especially	especially
reduced	VBN	reduce	reduced
.	.	.	.
</s><s>
We	PRP	we	We
discuss	VBP	discuss	discuss
theoretical	JJ	theoretical	theoretical
and	CC	and	and
practical	JJ	practical	practical
implications	NNS	implication	implications
and	CC	and	and
lay	VBD	lay	lay
out	RP	out	out
a	DT	a	a
research	NN	research	research
agenda	NN	agenda	agenda
.	.	.	.
</s>
  </p>
</text>
