<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="EMC: Emotion-Aware Mobile Cloud Computing in 5G&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE NETWORK">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
network	NN	network	network
.	.	.	.
</s><s>
EMC	NNP	EMC	EMC
:	:	:	:
Emotion-Aware	NNP	Emotion-Aware	Emotion-Aware
Mobile	NNP	Mobile	Mobile
Cloud	NNP	Cloud	Cloud
Computing	NNP	Computing	Computing
in	IN	in	in
5G	NN	5g	5G
.	.	.	.
</s><s>
With	IN	with	With
the	DT	the	the
development	NN	development	development
of	IN	of	of
5G	NN	5g	5G
,	,	,	,
the	DT	the	the
wireless	JJ	wireless	wireless
world	NN	world	world
will	MD	will	will
be	VB	be	be
interconnected	VBN	interconnect	interconnected
without	IN	without	without
barriers	NNS	barrier	barriers
.	.	.	.
</s><s>
This	DT	this	This
new	JJ	new	new
technology	NN	technology	technology
will	MD	will	will
enable	VB	enable	enable
many	JJ	many	many
challenging	JJ	challenging	challenging
applications	NNS	application	applications
,	,	,	,
and	CC	and	and
more	RBR	more	more
personalized	JJ	personalized	personalized
and	CC	and	and
interactive	JJ	interactive	interactive
services	NNS	service	services
are	VBP	be	are
expected	VBN	expect	expected
to	TO	to	to
be	VB	be	be
available	JJ	available	available
with	IN	with	with
resource-limited	JJ	resource-limited	resource-limited
mobile	JJ	mobile	mobile
terminals	NNS	terminal	terminals
.	.	.	.
</s><s>
Fortunately	RB	fortunately	Fortunately
,	,	,	,
mobile	JJ	mobile	mobile
cloud	NN	cloud	cloud
computing	NN	computing	computing
-LRB-	-LRB-	-lrb-	(
MCC	NN	mcc	MCC
-RRB-	-RRB-	-rrb-	)
emerging	VBG	emerge	emerging
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
5G	NN	5g	5G
has	VBZ	have	has
the	DT	the	the
potential	JJ	potential	potential
to	TO	to	to
overcome	VB	overcome	overcome
this	DT	this	this
bottleneck	NN	bottleneck	bottleneck
,	,	,	,
which	WDT	which	which
enables	VBZ	enable	enables
many	JJ	many	many
resource-intensive	JJ	resource-intensive	resource-intensive
services	NNS	service	services
for	IN	for	for
mobile	JJ	mobile	mobile
users	NNS	user	users
with	IN	with	with
the	DT	the	the
support	NN	support	support
of	IN	of	of
mobile	JJ	mobile	mobile
big	JJ	big	big
data	NNS	datum	data
delivery	NN	delivery	delivery
and	CC	and	and
cloud-assisted	JJ	cloud-assisted	cloud-assisted
computing	NN	computing	computing
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
we	PRP	we	we
propose	VBP	propose	propose
a	DT	a	a
novel	JJ	novel	novel
framework	NN	framework	framework
named	VBN	name	named
EMC	NNP	EMC	EMC
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
5G	NN	5g	5G
,	,	,	,
which	WDT	which	which
offers	VBZ	offer	offers
personalized	VBN	personalize	personalized
emotion-aware	JJ	emotion-aware	emotion-aware
services	NNS	service	services
by	IN	by	by
MCC	NN	mcc	MCC
and	CC	and	and
affective	JJ	affective	affective
computing	NN	computing	computing
.	.	.	.
</s><s>
With	IN	with	With
the	DT	the	the
proposed	VBN	propose	proposed
framework	NN	framework	framework
,	,	,	,
the	DT	the	the
traditional	JJ	traditional	traditional
MCC	NN	mcc	MCC
architecture	NN	architecture	architecture
is	VBZ	be	is
modified	VBN	modify	modified
to	TO	to	to
achieve	VB	achieve	achieve
the	DT	the	the
required	VBN	require	required
Quality	NNP	Quality	Quality
of	IN	of	of
Experience	NN	experience	Experience
in	IN	in	in
emotion-aware	JJ	emotion-aware	emotion-aware
applications	NNS	application	applications
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
we	PRP	we	we
design	VBP	design	design
a	DT	a	a
partitioning	VBG	partition	partitioning
solution	NN	solution	solution
corresponding	VBG	correspond	corresponding
to	TO	to	to
the	DT	the	the
fundamental	JJ	fundamental	fundamental
trade-off	NN	trade-off	trade-off
between	IN	between	between
the	DT	the	the
communication	NN	communication	communication
and	CC	and	and
computation	NN	computation	computation
in	IN	in	in
EMC	NNP	EMC	EMC
.	.	.	.
</s><s>
The	DT	the	The
framework	NN	framework	framework
would	MD	would	would
be	VB	be	be
helpful	JJ	helpful	helpful
to	TO	to	to
provide	VB	provide	provide
personalized	JJ	personalized	personalized
,	,	,	,
human-centric	JJ	human-centric	human-centric
,	,	,	,
intelligent	JJ	intelligent	intelligent
emotion-aware	JJ	emotion-aware	emotion-aware
services	NNS	service	services
in	IN	in	in
5G	NN	5g	5G
.	.	.	.
</s>
  </p>
</text>
