<?xml version='1.0' encoding='utf8'?>
<text _id="0a0fb3679e4a35d374054c6b02653540" abstract_name="Discovery of a Weyl fermion state with Fermi arcs in niobium arsenide" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="NATURE PHYSICS">
  <p>
    <s>
Nature	NNP	Nature	Nature
physics	NNS	physics	physics
.	.	.	.
</s><s>
Discovery	NNP	Discovery	Discovery
of	IN	of	of
a	DT	a	a
Weyl	NNP	Weyl	Weyl
fermion	NN	fermion	fermion
state	NN	state	state
with	IN	with	with
Fermi	NNP	Fermi	Fermi
arcs	NNS	arc	arcs
in	IN	in	in
niobium	NN	niobium	niobium
arsenide	NN	arsenide	arsenide
.	.	.	.
</s><s>
Three	CD	three	Three
types	NNS	type	types
of	IN	of	of
fermions	NNS	fermion	fermions
play	VBP	play	play
a	DT	a	a
fundamental	JJ	fundamental	fundamental
role	NN	role	role
in	IN	in	in
our	PRP$	we	our
understanding	NN	understanding	understanding
of	IN	of	of
nature	NN	nature	nature
:	:	:	:
Dirac	NNP	Dirac	Dirac
,	,	,	,
Majorana	NNP	Majorana	Majorana
and	CC	and	and
Weyl	NNP	Weyl	Weyl
.	.	.	.
</s><s>
Whereas	IN	whereas	Whereas
Dirac	NN	dirac	Dirac
fermions	NNS	fermion	fermions
have	VBP	have	have
been	VBN	be	been
known	VBN	know	known
for	IN	for	for
decades	NNS	decade	decades
,	,	,	,
the	DT	the	the
latter	JJ	latter	latter
two	CD	two	two
have	VBP	have	have
not	RB	not	not
been	VBN	be	been
observed	VBN	observe	observed
as	IN	as	as
any	DT	any	any
fundamental	JJ	fundamental	fundamental
particle	NN	particle	particle
in	IN	in	in
high-energy	JJ	high-energy	high-energy
physics	NNS	physics	physics
,	,	,	,
and	CC	and	and
have	VBP	have	have
emerged	VBN	emerge	emerged
as	IN	as	as
a	DT	a	a
much-sought-out	JJ	much-sought-out	much-sought-out
treasure	NN	treasure	treasure
in	IN	in	in
condensed	JJ	condensed	condensed
matter	NN	matter	matter
physics	NNS	physics	physics
.	.	.	.
</s><s>
A	DT	a	A
Weyl	NN	weyl	Weyl
semimetal	NN	semimetal	semimetal
is	VBZ	be	is
a	DT	a	a
novel	JJ	novel	novel
crystal	NN	crystal	crystal
whose	WP$	whose	whose
low-energy	JJ	low-energy	low-energy
electronic	JJ	electronic	electronic
excitations	NNS	excitation	excitations
behave	VBP	behave	behave
as	IN	as	as
Weyl	NN	weyl	Weyl
fermions	NNS	fermion	fermions
.	.	.	.
</s><s>
It	PRP	it	It
has	VBZ	have	has
received	VBN	receive	received
worldwide	JJ	worldwide	worldwide
interest	NN	interest	interest
and	CC	and	and
is	VBZ	be	is
believed	VBN	believe	believed
to	TO	to	to
open	VB	open	open
the	DT	the	the
next	JJ	next	next
era	NN	era	era
of	IN	of	of
condensed	JJ	condensed	condensed
matter	NN	matter	matter
physics	NNS	physics	physics
after	IN	after	after
graphene	NN	graphene	graphene
and	CC	and	and
three-dimensional	JJ	three-dimensional	three-dimensional
topological	JJ	topological	topological
insulators	NNS	insulator	insulators
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
experimental	JJ	experimental	experimental
research	NN	research	research
has	VBZ	have	has
been	VBN	be	been
held	VBN	hold	held
back	RB	back	back
because	IN	because	because
Weyl	NNP	Weyl	Weyl
semimetals	NNS	semimetal	semimetals
are	VBP	be	are
extremely	RB	extremely	extremely
rare	JJ	rare	rare
in	IN	in	in
nature	NN	nature	nature
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
present	VBP	present	present
the	DT	the	the
experimental	JJ	experimental	experimental
discovery	NN	discovery	discovery
of	IN	of	of
the	DT	the	the
Weyl	NNP	Weyl	Weyl
semimetal	JJ	semimetal	semimetal
state	NN	state	state
in	IN	in	in
an	DT	a	an
inversion-symmetry-breaking	JJ	inversion-symmetry-breaking	inversion-symmetry-breaking
single-crystalline	NN	single-crystalline	single-crystalline
solid	JJ	solid	solid
,	,	,	,
niobium	JJ	niobium	niobium
arsenide	NN	arsenide	arsenide
-LRB-	-LRB-	-lrb-	(
NbAs	NNS	nba	NbAs
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Utilizing	VBG	utilize	Utilizing
the	DT	the	the
combination	NN	combination	combination
of	IN	of	of
soft	JJ	soft	soft
X-ray	NN	x-ray	X-ray
and	CC	and	and
ultraviolet	NN	ultraviolet	ultraviolet
photoemission	NN	photoemission	photoemission
spectroscopy	NN	spectroscopy	spectroscopy
,	,	,	,
we	PRP	we	we
systematically	RB	systematically	systematically
study	VB	study	study
both	CC	both	both
the	DT	the	the
surface	NN	surface	surface
and	CC	and	and
bulk	NN	bulk	bulk
electronic	JJ	electronic	electronic
structure	NN	structure	structure
of	IN	of	of
NbAs	NNS	nba	NbAs
.	.	.	.
</s><s>
We	PRP	we	We
experimentally	RB	experimentally	experimentally
observe	VBP	observe	observe
both	CC	both	both
the	DT	the	the
Weyl	NNP	Weyl	Weyl
cones	NNS	cone	cones
in	IN	in	in
the	DT	the	the
bulk	NN	bulk	bulk
and	CC	and	and
the	DT	the	the
Fermi	NNP	Fermi	Fermi
arcs	NNS	arc	arcs
on	IN	on	on
the	DT	the	the
surface	NN	surface	surface
of	IN	of	of
this	DT	this	this
system	NN	system	system
.	.	.	.
</s><s>
Our	PRP$	we	Our
ARPES	NNP	ARPES	ARPES
data	NNS	datum	data
,	,	,	,
in	IN	in	in
agreement	NN	agreement	agreement
with	IN	with	with
our	PRP$	we	our
theoretical	JJ	theoretical	theoretical
band	NN	band	band
structure	NN	structure	structure
calculations	NNS	calculation	calculations
,	,	,	,
identify	VBP	identify	identify
the	DT	the	the
Weyl	NNP	Weyl	Weyl
semimetal	JJ	semimetal	semimetal
state	NN	state	state
in	IN	in	in
NbAs	NNS	nba	NbAs
,	,	,	,
which	WDT	which	which
provides	VBZ	provide	provides
a	DT	a	a
real	JJ	real	real
platform	NN	platform	platform
to	TO	to	to
test	VB	test	test
the	DT	the	the
potential	NN	potential	potential
of	IN	of	of
Weyltronics	NNP	Weyltronics	Weyltronics
.	.	.	.
</s>
  </p>
</text>
