<?xml version='1.0' encoding='utf8'?>
<text _id="4309033883b707c0d270e7be6a8489df" abstract_name="Fitting Linear Mixed-Effects Models Using lme4" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="JOURNAL OF STATISTICAL SOFTWARE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
statistical	JJ	statistical	statistical
software	NN	software	software
.	.	.	.
</s><s>
Fitting	JJ	fitting	Fitting
Linear	JJ	linear	Linear
Mixed-Effects	NNP	Mixed-Effects	Mixed-Effects
Models	NNS	model	Models
Using	VBG	use	Using
lme4	NN	lme4	lme4
.	.	.	.
</s><s>
Maximum	NNP	Maximum	Maximum
likelihood	NN	likelihood	likelihood
or	CC	or	or
restricted	JJ	restricted	restricted
maximum	NN	maximum	maximum
likelihood	NN	likelihood	likelihood
-LRB-	-LRB-	-lrb-	(
REML	NN	reml	REML
-RRB-	-RRB-	-rrb-	)
estimates	NNS	estimate	estimates
of	IN	of	of
the	DT	the	the
parameters	NNS	parameter	parameters
in	IN	in	in
linear	JJ	linear	linear
mixed-effects	NNS	mixed-effect	mixed-effects
models	NNS	model	models
can	MD	can	can
be	VB	be	be
determined	VBN	determine	determined
using	VBG	use	using
the	DT	the	the
lmer	NN	lmer	lmer
function	NN	function	function
in	IN	in	in
the	DT	the	the
lme4	NN	lme4	lme4
package	NN	package	package
for	IN	for	for
R	NN	r	R
.	.	.	.
</s><s>
As	IN	as	As
for	IN	for	for
most	JJS	most	most
model-fitting	JJ	model-fitting	model-fitting
functions	NNS	function	functions
in	IN	in	in
R	NN	r	R
,	,	,	,
the	DT	the	the
model	NN	model	model
is	VBZ	be	is
described	VBN	describe	described
in	IN	in	in
an	DT	a	an
lmer	NN	lmer	lmer
call	NN	call	call
by	IN	by	by
a	DT	a	a
formula	NN	formula	formula
,	,	,	,
in	IN	in	in
this	DT	this	this
case	NN	case	case
including	VBG	include	including
both	DT	both	both
fixed	VBN	fix	fixed
-	:	-	-
and	CC	and	and
random-effects	NNS	random-effect	random-effects
terms	NNS	term	terms
.	.	.	.
</s><s>
The	DT	the	The
formula	NN	formula	formula
and	CC	and	and
data	NNS	datum	data
together	RB	together	together
determine	VBP	determine	determine
a	DT	a	a
numerical	JJ	numerical	numerical
representation	NN	representation	representation
of	IN	of	of
the	DT	the	the
model	NN	model	model
from	IN	from	from
which	WDT	which	which
the	DT	the	the
profiled	VBN	profile	profiled
deviance	NN	deviance	deviance
or	CC	or	or
the	DT	the	the
profiled	VBN	profile	profiled
REML	NN	reml	REML
criterion	NN	criterion	criterion
can	MD	can	can
be	VB	be	be
evaluated	VBN	evaluate	evaluated
as	IN	as	as
a	DT	a	a
function	NN	function	function
of	IN	of	of
some	DT	some	some
of	IN	of	of
the	DT	the	the
model	NN	model	model
parameters	NNS	parameter	parameters
.	.	.	.
</s><s>
The	DT	the	The
appropriate	JJ	appropriate	appropriate
criterion	NN	criterion	criterion
is	VBZ	be	is
optimized	VBN	optimize	optimized
,	,	,	,
using	VBG	use	using
one	CD	one	one
of	IN	of	of
the	DT	the	the
constrained	VBN	constrain	constrained
optimization	NN	optimization	optimization
functions	NNS	function	functions
in	IN	in	in
R	NN	r	R
,	,	,	,
to	TO	to	to
provide	VB	provide	provide
the	DT	the	the
parameter	NN	parameter	parameter
estimates	NNS	estimate	estimates
.	.	.	.
</s><s>
We	PRP	we	We
describe	VBP	describe	describe
the	DT	the	the
structure	NN	structure	structure
of	IN	of	of
the	DT	the	the
model	NN	model	model
,	,	,	,
the	DT	the	the
steps	NNS	step	steps
in	IN	in	in
evaluating	VBG	evaluate	evaluating
the	DT	the	the
profiled	VBN	profile	profiled
deviance	NN	deviance	deviance
or	CC	or	or
REML	NN	reml	REML
criterion	NN	criterion	criterion
,	,	,	,
and	CC	and	and
the	DT	the	the
structure	NN	structure	structure
of	IN	of	of
classes	NNS	class	classes
or	CC	or	or
types	NNS	type	types
that	WDT	that	that
represents	VBZ	represent	represents
such	PDT	such	such
a	DT	a	a
model	NN	model	model
.	.	.	.
</s><s>
Sufficient	JJ	sufficient	Sufficient
detail	NN	detail	detail
is	VBZ	be	is
included	VBN	include	included
to	TO	to	to
allow	VB	allow	allow
specialization	NN	specialization	specialization
of	IN	of	of
these	DT	these	these
structures	NNS	structure	structures
by	IN	by	by
users	NNS	user	users
who	WP	who	who
wish	VBP	wish	wish
to	TO	to	to
write	VB	write	write
functions	NNS	function	functions
to	TO	to	to
fit	VB	fit	fit
specialized	JJ	specialized	specialized
linear	JJ	linear	linear
mixed	JJ	mixed	mixed
models	NNS	model	models
,	,	,	,
such	JJ	such	such
as	IN	as	as
models	NNS	model	models
incorporating	VBG	incorporate	incorporating
pedigrees	NNS	pedigree	pedigrees
or	CC	or	or
smoothing	VBG	smooth	smoothing
splines	NNS	spline	splines
,	,	,	,
that	WDT	that	that
are	VBP	be	are
not	RB	not	not
easily	RB	easily	easily
expressible	JJ	expressible	expressible
in	IN	in	in
the	DT	the	the
formula	NN	formula	formula
language	NN	language	language
used	VBN	use	used
by	IN	by	by
lmer	NN	lmer	lmer
.	.	.	.
</s>
  </p>
</text>
