<?xml version='1.0' encoding='utf8'?>
<text _id="d5f166d1dbae8254db6fdeafe05ae57c" abstract_name="The Practical Relevance of Management Research: Turning the Debate on Relevance into a Rigorous Scientific Research Program&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT ANNALS">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
annals	NN	annals	annals
.	.	.	.
</s><s>
The	DT	the	The
Practical	NNP	Practical	Practical
Relevance	NN	relevance	Relevance
of	IN	of	of
Management	NNP	Management	Management
Research	NNP	Research	Research
:	:	:	:
Turning	VBG	turn	Turning
the	DT	the	the
Debate	NN	debate	Debate
on	IN	on	on
Relevance	NN	relevance	Relevance
into	IN	into	into
a	DT	a	a
Rigorous	JJ	rigorous	Rigorous
Scientific	NNP	Scientific	Scientific
Research	NNP	Research	Research
Program	NNP	Program	Program
.	.	.	.
</s><s>
How	WRB	how	How
and	CC	and	and
to	TO	to	to
what	WP	what	what
extent	NN	extent	extent
practitioners	NNS	practitioner	practitioners
use	VBP	use	use
the	DT	the	the
scientific	JJ	scientific	scientific
results	NNS	result	results
of	IN	of	of
management	NN	management	management
studies	NNS	study	studies
is	VBZ	be	is
of	IN	of	of
great	JJ	great	great
concern	NN	concern	concern
to	TO	to	to
management	NN	management	management
scholars	NNS	scholar	scholars
and	CC	and	and
has	VBZ	have	has
given	VBN	give	given
rise	NN	rise	rise
to	TO	to	to
a	DT	a	a
considerable	JJ	considerable	considerable
body	NN	body	body
of	IN	of	of
literature	NN	literature	literature
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
a	DT	a	a
systematic	JJ	systematic	systematic
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
different	JJ	different	different
streams	NNS	stream	streams
of	IN	of	of
this	DT	this	this
literature	NN	literature	literature
,	,	,	,
highlighting	VBG	highlight	highlighting
its	PRP$	its	its
strengths	NNS	strength	strengths
and	CC	and	and
shortcomings	NNS	shortcoming	shortcomings
.	.	.	.
</s><s>
We	PRP	we	We
distinguish	VBP	distinguish	distinguish
between	IN	between	between
two	CD	two	two
types	NNS	type	types
of	IN	of	of
literature	NN	literature	literature
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
one	CD	one	one
hand	NN	hand	hand
,	,	,	,
there	EX	there	there
is	VBZ	be	is
the	DT	the	the
programmatic	JJ	programmatic	programmatic
literature	NN	literature	literature
,	,	,	,
comprising	VBG	comprise	comprising
of	IN	of	of
studies	NNS	study	studies
that	WDT	that	that
take	VBP	take	take
the	DT	the	the
perceived	VBN	perceive	perceived
lack	NN	lack	lack
of	IN	of	of
practical	JJ	practical	practical
relevance	NN	relevance	relevance
as	IN	as	as
their	PRP$	they	their
main	JJ	main	main
point	NN	point	point
of	IN	of	of
departure	NN	departure	departure
and	CC	and	and
suggest	VBP	suggest	suggest
particular	JJ	particular	particular
ways	NNS	way	ways
of	IN	of	of
dealing	VBG	deal	dealing
with	IN	with	with
the	DT	the	the
issue	NN	issue	issue
of	IN	of	of
relevance	NN	relevance	relevance
in	IN	in	in
management	NN	management	management
research	NN	research	research
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
other	JJ	other	other
hand	NN	hand	hand
,	,	,	,
there	EX	there	there
is	VBZ	be	is
the	DT	the	the
largely	RB	largely	largely
neglected	VBN	neglect	neglected
descriptive	JJ	descriptive	descriptive
literature	NN	literature	literature
,	,	,	,
which	WDT	which	which
examines	VBZ	examine	examines
the	DT	the	the
interplay	NN	interplay	interplay
between	IN	between	between
management	NN	management	management
research	NN	research	research
and	CC	and	and
management	NN	management	management
practice	NN	practice	practice
.	.	.	.
</s><s>
Despite	IN	despite	Despite
the	DT	the	the
interesting	JJ	interesting	interesting
insights	NNS	insight	insights
both	CC	both	both
bodies	NNS	body	bodies
of	IN	of	of
literature	NN	literature	literature
provide	VBP	provide	provide
,	,	,	,
progress	VBP	progress	progress
in	IN	in	in
this	DT	this	this
area	NN	area	area
of	IN	of	of
research	NN	research	research
is	VBZ	be	is
seriously	RB	seriously	seriously
hampered	VBN	hamper	hampered
by	IN	by	by
the	DT	the	the
fragmentation	NN	fragmentation	fragmentation
of	IN	of	of
the	DT	the	the
research	NN	research	research
and	CC	and	and
the	DT	the	the
lack	NN	lack	lack
of	IN	of	of
scientific	JJ	scientific	scientific
rigor	NN	rigor	rigor
that	WDT	that	that
characterizes	VBZ	characterize	characterizes
many	JJ	many	many
of	IN	of	of
the	DT	the	the
studies	NNS	study	studies
it	PRP	it	it
comprises	VBZ	comprise	comprises
.	.	.	.
</s><s>
We	PRP	we	We
argue	VBP	argue	argue
that	IN	that	that
,	,	,	,
in	IN	in	in
order	NN	order	order
to	TO	to	to
advance	NN	advance	advance
research	NN	research	research
on	IN	on	on
the	DT	the	the
practical	JJ	practical	practical
relevance	NN	relevance	relevance
of	IN	of	of
management	NN	management	management
studies	NNS	study	studies
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
necessary	JJ	necessary	necessary
to	TO	to	to
move	VB	move	move
away	RB	away	away
from	IN	from	from
the	DT	the	the
partly	RB	partly	partly
ideological	JJ	ideological	ideological
and	CC	and	and
often	RB	often	often
uncritical	JJ	uncritical	uncritical
and	CC	and	and
unscientific	JJ	unscientific	unscientific
debate	NN	debate	debate
on	IN	on	on
immediate	JJ	immediate	immediate
solutions	NNS	solution	solutions
that	IN	that	that
the	DT	the	the
programmatic	JJ	programmatic	programmatic
literature	NN	literature	literature
puts	VBZ	put	puts
forward	RB	forward	forward
and	CC	and	and
toward	IN	toward	toward
a	DT	a	a
more	RBR	more	more
rigorous	JJ	rigorous	rigorous
and	CC	and	and
systematic	JJ	systematic	systematic
research	NN	research	research
program	NN	program	program
to	TO	to	to
investigate	VB	investigate	investigate
how	WRB	how	how
the	DT	the	the
results	NNS	result	results
of	IN	of	of
scientific	JJ	scientific	scientific
research	NN	research	research
are	VBP	be	are
utilized	VBN	utilize	utilized
in	IN	in	in
management	NN	management	management
practice	NN	practice	practice
.	.	.	.
</s>
  </p>
</text>
