<?xml version='1.0' encoding='utf8'?>
<text _id="42aca254995fc896bc006049d1b9db6b" abstract_name="A hybrid high-order locking-free method for linear elasticity on general meshes" classification_discipline="HARD_SCIENCES" classification_field="ENGINEERING" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING">
  <p>
    <s>
A	DT	a	A
hybrid	NN	hybrid	hybrid
high-order	JJ	high-order	high-order
locking-free	JJ	locking-free	locking-free
method	NN	method	method
for	IN	for	for
linear	JJ	linear	linear
elasticity	NN	elasticity	elasticity
on	IN	on	on
general	JJ	general	general
meshes	NNS	mesh	meshes
.	.	.	.
</s><s>
We	PRP	we	We
devise	VBP	devise	devise
an	DT	a	an
arbitrary-order	JJ	arbitrary-order	arbitrary-order
locking-free	NN	locking-free	locking-free
method	NN	method	method
for	IN	for	for
linear	JJ	linear	linear
elasticity	NN	elasticity	elasticity
.	.	.	.
</s><s>
The	DT	the	The
method	NN	method	method
relies	VBZ	rely	relies
on	IN	on	on
a	DT	a	a
pure-displacement	NN	pure-displacement	pure-displacement
(	-LRB-	-lrb-	-LRB-
primal	JJ	primal	primal
)	-RRB-	-rrb-	-RRB-
formulation	NN	formulation	formulation
and	CC	and	and
leads	VBZ	lead	leads
to	TO	to	to
a	DT	a	a
symmetric	JJ	symmetric	symmetric
,	,	,	,
positive	JJ	positive	positive
definite	JJ	definite	definite
system	NN	system	system
matrix	NN	matrix	matrix
with	IN	with	with
compact	JJ	compact	compact
stencil	NN	stencil	stencil
.	.	.	.
</s><s>
The	DT	the	The
degrees	NNS	degree	degrees
of	IN	of	of
freedom	NN	freedom	freedom
are	VBP	be	are
vector-valued	JJ	vector-valued	vector-valued
polynomials	NNS	polynomial	polynomials
of	IN	of	of
arbitrary	JJ	arbitrary	arbitrary
order	NN	order	order
k	NN	k	k
&gt;	JJR	&gt;	&gt;
=	JJ	=	=
1	CD	1	1
on	IN	on	on
the	DT	the	the
mesh	NN	mesh	mesh
faces	VBZ	face	faces
,	,	,	,
so	RB	so	so
that	IN	that	that
in	IN	in	in
three	CD	three	three
space	NN	space	space
dimensions	NNS	dimension	dimensions
,	,	,	,
the	DT	the	the
lowest-order	JJ	lowest-order	lowest-order
scheme	NN	scheme	scheme
only	RB	only	only
requires	VBZ	require	requires
9	CD	9	9
degrees	NNS	degree	degrees
of	IN	of	of
freedom	NN	freedom	freedom
per	IN	per	per
mesh	NN	mesh	mesh
face	NN	face	face
.	.	.	.
</s><s>
The	DT	the	The
method	NN	method	method
can	MD	can	can
be	VB	be	be
deployed	VBN	deploy	deployed
on	IN	on	on
general	JJ	general	general
polyhedral	NN	polyhedral	polyhedral
meshes	VBZ	mesh	meshes
.	.	.	.
</s><s>
The	DT	the	The
key	JJ	key	key
idea	NN	idea	idea
is	VBZ	be	is
to	TO	to	to
reconstruct	VB	reconstruct	reconstruct
the	DT	the	the
symmetric	JJ	symmetric	symmetric
gradient	NN	gradient	gradient
and	CC	and	and
divergence	NN	divergence	divergence
inside	IN	inside	inside
each	DT	each	each
mesh	NN	mesh	mesh
cell	NN	cell	cell
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
the	DT	the	the
degrees	NNS	degree	degrees
of	IN	of	of
freedom	NN	freedom	freedom
by	IN	by	by
solving	VBG	solve	solving
inexpensive	JJ	inexpensive	inexpensive
local	JJ	local	local
problems	NNS	problem	problems
.	.	.	.
</s><s>
The	DT	the	The
discrete	JJ	discrete	discrete
problem	NN	problem	problem
is	VBZ	be	is
assembled	VBN	assemble	assembled
cell-wise	JJ	cell-wise	cell-wise
using	VBG	use	using
these	DT	these	these
operators	NNS	operator	operators
and	CC	and	and
a	DT	a	a
high-order	JJ	high-order	high-order
stabilization	NN	stabilization	stabilization
bilinear	JJ	bilinear	bilinear
form	NN	form	form
.	.	.	.
</s><s>
Locking-free	JJ	locking-free	Locking-free
error	NN	error	error
estimates	NNS	estimate	estimates
are	VBP	be	are
derived	VBN	derive	derived
for	IN	for	for
the	DT	the	the
energy	NN	energy	energy
norm	NN	norm	norm
and	CC	and	and
for	IN	for	for
the	DT	the	the
L-2-norm	NN	l-2-norm	L-2-norm
of	IN	of	of
the	DT	the	the
displacement	NN	displacement	displacement
,	,	,	,
with	IN	with	with
optimal	JJ	optimal	optimal
convergence	NN	convergence	convergence
rates	NNS	rate	rates
of	IN	of	of
order	NN	order	order
(	-LRB-	-lrb-	-LRB-
k	NN	k	k
+	CC	+	+
1	LS	1	1
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
(	-LRB-	-lrb-	-LRB-
k	NN	k	k
+	CC	+	+
2	LS	2	2
)	-RRB-	-rrb-	-RRB-
,	,	,	,
respectively	RB	respectively	respectively
,	,	,	,
for	IN	for	for
smooth	JJ	smooth	smooth
solutions	NNS	solution	solutions
on	IN	on	on
general	JJ	general	general
meshes	NNS	mesh	meshes
.	.	.	.
</s><s>
The	DT	the	The
theoretical	JJ	theoretical	theoretical
results	NNS	result	results
are	VBP	be	are
confirmed	VBN	confirm	confirmed
numerically	RB	numerically	numerically
,	,	,	,
and	CC	and	and
the	DT	the	the
CPU	NNP	CPU	CPU
cost	NN	cost	cost
is	VBZ	be	is
evaluated	VBN	evaluate	evaluated
on	IN	on	on
both	DT	both	both
standard	JJ	standard	standard
and	CC	and	and
polygonal	JJ	polygonal	polygonal
meshes	NNS	mesh	meshes
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2014	CD	2014	2014
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
