<?xml version='1.0' encoding='utf8'?>
<text _id="5d93220bc0d51bef99d856ffbe3397a0" abstract_name="frbs: Fuzzy Rule-Based Systems for Classification and Regression in R" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="JOURNAL OF STATISTICAL SOFTWARE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
statistical	JJ	statistical	statistical
software	NN	software	software
.	.	.	.
</s><s>
frbs	NNS	frb	frbs
:	:	:	:
Fuzzy	JJ	fuzzy	Fuzzy
Rule-Based	NNP	Rule-Based	Rule-Based
Systems	NNPS	Systems	Systems
for	IN	for	for
Classification	NN	classification	Classification
and	CC	and	and
Regression	NN	regression	Regression
in	IN	in	in
R.	NNP	R.	R.
Fuzzy	NNP	Fuzzy	Fuzzy
rule-based	JJ	rule-based	rule-based
systems	NNS	system	systems
-LRB-	-LRB-	-lrb-	(
FRBSs	NNS	frbss	FRBSs
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
a	DT	a	a
well-known	JJ	well-known	well-known
method	NN	method	method
family	NN	family	family
within	IN	within	within
soft	JJ	soft	soft
computing	NN	computing	computing
.	.	.	.
</s><s>
They	PRP	they	They
are	VBP	be	are
based	VBN	base	based
on	IN	on	on
fuzzy	JJ	fuzzy	fuzzy
concepts	NNS	concept	concepts
to	TO	to	to
address	VB	address	address
complex	JJ	complex	complex
real-world	JJ	real-world	real-world
problems	NNS	problem	problems
.	.	.	.
</s><s>
We	PRP	we	We
present	VBP	present	present
the	DT	the	the
R	NN	r	R
package	NN	package	package
frbs	NNS	frb	frbs
which	WDT	which	which
implements	VBZ	implement	implements
the	DT	the	the
most	RBS	most	most
widely	RB	widely	widely
used	VBN	use	used
FRBS	NN	frbs	FRBS
models	NNS	model	models
,	,	,	,
namely	RB	namely	namely
,	,	,	,
Mamdani	NNP	Mamdani	Mamdani
and	CC	and	and
Takagi	NNP	Takagi	Takagi
Sugeno	NNP	Sugeno	Sugeno
Kang	NNP	Kang	Kang
-LRB-	-LRB-	-lrb-	(
TSK	NNP	TSK	TSK
-RRB-	-RRB-	-rrb-	)
ones	NNS	one	ones
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
some	DT	some	some
common	JJ	common	common
variants	NNS	variant	variants
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
a	DT	a	a
host	NN	host	host
of	IN	of	of
learning	VBG	learn	learning
methods	NNS	method	methods
for	IN	for	for
FRBSs	NNS	frbss	FRBSs
,	,	,	,
where	WRB	where	where
the	DT	the	the
models	NNS	model	models
are	VBP	be	are
constructed	VBN	construct	constructed
from	IN	from	from
data	NNS	datum	data
,	,	,	,
are	VBP	be	are
implemented	VBN	implement	implemented
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
way	NN	way	way
,	,	,	,
accurate	JJ	accurate	accurate
and	CC	and	and
interpretable	JJ	interpretable	interpretable
systems	NNS	system	systems
can	MD	can	can
be	VB	be	be
built	VBN	build	built
for	IN	for	for
data	NN	data	data
analysis	NN	analysis	analysis
and	CC	and	and
modeling	NN	modeling	modeling
tasks	NNS	task	tasks
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
also	RB	also	also
provide	VBP	provide	provide
some	DT	some	some
examples	NNS	example	examples
on	IN	on	on
the	DT	the	the
usage	NN	usage	usage
of	IN	of	of
the	DT	the	the
package	NN	package	package
and	CC	and	and
a	DT	a	a
comparison	NN	comparison	comparison
with	IN	with	with
other	JJ	other	other
common	JJ	common	common
classification	NN	classification	classification
and	CC	and	and
regression	NN	regression	regression
methods	NNS	method	methods
available	JJ	available	available
in	IN	in	in
R.	NNP	R.	R.
</s>
  </p>
</text>
