<?xml version='1.0' encoding='utf8'?>
<text _id="5ce1e8a1eaee6d4967f677e1094eec2b" abstract_name="Measuring the effect of Choosing Wisely: an integrated framework to assess campaign impact on low-value care" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="BMJ QUALITY &amp; SAFETY">
  <p>
    <s>
Measuring	VBG	measure	Measuring
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
Choosing	NNP	Choosing	Choosing
Wisely	RB	wisely	Wisely
:	:	:	:
an	DT	a	an
integrated	VBN	integrate	integrated
framework	NN	framework	framework
to	TO	to	to
assess	VB	assess	assess
campaign	NN	campaign	campaign
impact	NN	impact	impact
on	IN	on	on
low-value	JJ	low-value	low-value
care	NN	care	care
.	.	.	.
</s><s>
The	DT	the	The
Choosing	NNP	Choosing	Choosing
Wisely	RB	wisely	Wisely
campaign	NN	campaign	campaign
began	VBD	begin	began
in	IN	in	in
the	DT	the	the
USA	NNP	USA	USA
in	IN	in	in
2012	CD	2012	2012
to	TO	to	to
encourage	VB	encourage	encourage
physicians	NNS	physician	physicians
and	CC	and	and
patients	NNS	patient	patients
to	TO	to	to
discuss	VB	discuss	discuss
inappropriate	JJ	inappropriate	inappropriate
and	CC	and	and
potentially	RB	potentially	potentially
harmful	JJ	harmful	harmful
tests	NNS	test	tests
,	,	,	,
treatments	NNS	treatment	treatments
and	CC	and	and
procedures	NNS	procedure	procedures
.	.	.	.
</s><s>
Since	IN	since	Since
its	PRP$	its	its
inception	NN	inception	inception
,	,	,	,
the	DT	the	the
campaign	NN	campaign	campaign
has	VBZ	have	has
grown	VBN	grow	grown
substantially	RB	substantially	substantially
and	CC	and	and
has	VBZ	have	has
been	VBN	be	been
adopted	VBN	adopt	adopted
by	IN	by	by
12	CD	12	12
countries	NNS	country	countries
around	IN	around	around
the	DT	the	the
world	NN	world	world
.	.	.	.
</s><s>
Of	IN	of	Of
great	JJ	great	great
interest	NN	interest	interest
to	TO	to	to
countries	NNS	country	countries
implementing	VBG	implement	implementing
the	DT	the	the
campaign	NN	campaign	campaign
,	,	,	,
is	VBZ	be	is
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
Choosing	NNP	Choosing	Choosing
Wisely	RB	wisely	Wisely
to	TO	to	to
reduce	VB	reduce	reduce
overutilisation	NN	overutilisation	overutilisation
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
presents	VBZ	present	presents
an	DT	a	an
integrated	JJ	integrated	integrated
measurement	NN	measurement	measurement
framework	NN	framework	framework
that	WDT	that	that
may	MD	may	may
be	VB	be	be
used	VBN	use	used
to	TO	to	to
assess	VB	assess	assess
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
a	DT	a	a
Choosing	NNP	Choosing	Choosing
Wisely	RB	wisely	Wisely
campaign	NN	campaign	campaign
on	IN	on	on
physician	NN	physician	physician
and	CC	and	and
provider	NN	provider	provider
awareness	NN	awareness	awareness
and	CC	and	and
attitudes	NNS	attitude	attitudes
on	IN	on	on
low-value	JJ	low-value	low-value
care	NN	care	care
,	,	,	,
provider	NN	provider	provider
practice	NN	practice	practice
behaviour	NN	behaviour	behaviour
and	CC	and	and
overuse	NN	overuse	overuse
of	IN	of	of
low-value	JJ	low-value	low-value
services	NNS	service	services
.	.	.	.
</s>
  </p>
</text>
