<?xml version='1.0' encoding='utf8'?>
<text _id="ec92d48bd7e6d631ecdd43e9894933a3" abstract_name="Demystifying theory and its use in improvement&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="BMJ QUALITY &amp; SAFETY">
  <p>
    <s>
Bmj	NNP	Bmj	Bmj
quality	NN	quality	quality
&amp;	CC	&amp;	&amp;
safety	NN	safety	safety
.	.	.	.
</s><s>
Demystifying	VBG	demystify	Demystifying
theory	NN	theory	theory
and	CC	and	and
its	PRP$	its	its
use	NN	use	use
in	IN	in	in
improvement	NN	improvement	improvement
.	.	.	.
</s><s>
The	DT	the	The
role	NN	role	role
and	CC	and	and
value	NN	value	value
of	IN	of	of
theory	NN	theory	theory
in	IN	in	in
improvement	NN	improvement	improvement
work	NN	work	work
in	IN	in	in
healthcare	NN	healthcare	healthcare
has	VBZ	have	has
been	VBN	be	been
seriously	RB	seriously	seriously
underrecognised	JJ	underrecognised	underrecognised
.	.	.	.
</s><s>
We	PRP	we	We
join	VBP	join	join
others	NNS	other	others
in	IN	in	in
proposing	VBG	propose	proposing
that	IN	that	that
more	JJR	more	more
informed	VBN	inform	informed
use	NN	use	use
of	IN	of	of
theory	NN	theory	theory
can	MD	can	can
strengthen	VB	strengthen	strengthen
improvement	NN	improvement	improvement
programmes	NNS	programme	programmes
and	CC	and	and
facilitate	VB	facilitate	facilitate
the	DT	the	the
evaluation	NN	evaluation	evaluation
of	IN	of	of
their	PRP$	they	their
effectiveness	NN	effectiveness	effectiveness
.	.	.	.
</s><s>
Many	JJ	many	Many
professionals	NNS	professional	professionals
,	,	,	,
including	VBG	include	including
improvement	NN	improvement	improvement
practitioners	NNS	practitioner	practitioners
,	,	,	,
are	VBP	be	are
unfortunately	RB	unfortunately	unfortunately
mystified-and	JJ	mystified-and	mystified-and
alienated-by	JJ	alienated-by	alienated-by
theory	NN	theory	theory
,	,	,	,
which	WDT	which	which
discourages	VBZ	discourage	discourages
them	PRP	they	them
from	IN	from	from
using	VBG	use	using
it	PRP	it	it
in	IN	in	in
their	PRP$	they	their
work	NN	work	work
.	.	.	.
</s><s>
In	IN	in	In
an	DT	a	an
effort	NN	effort	effort
to	TO	to	to
demystify	VB	demystify	demystify
theory	NN	theory	theory
we	PRP	we	we
make	VBP	make	make
the	DT	the	the
point	NN	point	point
in	IN	in	in
this	DT	this	this
paper	NN	paper	paper
that	IN	that	that
,	,	,	,
far	RB	far	far
from	IN	from	from
being	VBG	be	being
discretionary	JJ	discretionary	discretionary
or	CC	or	or
superfluous	JJ	superfluous	superfluous
,	,	,	,
theory	NN	theory	theory
-LRB-	-LRB-	-lrb-	(
`	``	`	'
reason-giving	NN	reason-giving	reason-giving
'	''	'	'
-RRB-	-RRB-	-rrb-	)
,	,	,	,
both	DT	both	both
informal	JJ	informal	informal
and	CC	and	and
formal	JJ	formal	formal
,	,	,	,
is	VBZ	be	is
intimately	RB	intimately	intimately
woven	VBN	weave	woven
into	IN	into	into
virtually	RB	virtually	virtually
all	DT	all	all
human	JJ	human	human
endeavour	NN	endeavour	endeavour
.	.	.	.
</s><s>
We	PRP	we	We
explore	VBP	explore	explore
the	DT	the	the
special	JJ	special	special
characteristics	NNS	characteristic	characteristics
of	IN	of	of
grand	JJ	grand	grand
,	,	,	,
mid-range	JJ	mid-range	mid-range
and	CC	and	and
programme	NN	programme	programme
theory	NN	theory	theory
;	:	;	;
consider	VB	consider	consider
the	DT	the	the
consequences	NNS	consequence	consequences
of	IN	of	of
misusing	VBG	misuse	misusing
theory	NN	theory	theory
or	CC	or	or
failing	VBG	fail	failing
to	TO	to	to
use	VB	use	use
it	PRP	it	it
;	:	;	;
review	VB	review	review
the	DT	the	the
process	NN	process	process
of	IN	of	of
developing	VBG	develop	developing
and	CC	and	and
applying	VBG	apply	applying
programme	NN	programme	programme
theory	NN	theory	theory
;	:	;	;
examine	VB	examine	examine
some	DT	some	some
emerging	VBG	emerge	emerging
criteria	NNS	criterion	criteria
of	IN	of	of
`	``	`	'
good	JJ	good	good
'	''	'	'
theory	NN	theory	theory
;	:	;	;
and	CC	and	and
emphasise	VB	emphasise	emphasise
the	DT	the	the
value	NN	value	value
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
challenge	NN	challenge	challenge
,	,	,	,
of	IN	of	of
combining	VBG	combine	combining
informal	JJ	informal	informal
experience-based	JJ	experience-based	experience-based
theory	NN	theory	theory
with	IN	with	with
formal	JJ	formal	formal
,	,	,	,
publicly	RB	publicly	publicly
developed	VBD	develop	developed
theory	NN	theory	theory
.	.	.	.
</s><s>
We	PRP	we	We
conclude	VBP	conclude	conclude
that	IN	that	that
although	IN	although	although
informal	JJ	informal	informal
theory	NN	theory	theory
is	VBZ	be	is
always	RB	always	always
at	IN	at	at
work	NN	work	work
in	IN	in	in
improvement	NN	improvement	improvement
,	,	,	,
practitioners	NNS	practitioner	practitioners
are	VBP	be	are
often	RB	often	often
not	RB	not	not
aware	JJ	aware	aware
of	IN	of	of
it	PRP	it	it
or	CC	or	or
do	VB	do	do
not	RB	not	not
make	VB	make	make
it	PRP	it	it
explicit	JJ	explicit	explicit
.	.	.	.
</s><s>
The	DT	the	The
germane	JJ	germane	germane
issue	NN	issue	issue
for	IN	for	for
improvement	NN	improvement	improvement
practitioners	NNS	practitioner	practitioners
,	,	,	,
therefore	RB	therefore	therefore
,	,	,	,
is	VBZ	be	is
not	RB	not	not
whether	IN	whether	whether
they	PRP	they	they
use	VBP	use	use
theory	NN	theory	theory
but	CC	but	but
whether	IN	whether	whether
they	PRP	they	they
make	VBP	make	make
explicit	JJ	explicit	explicit
the	DT	the	the
particular	JJ	particular	particular
theory	NN	theory	theory
or	CC	or	or
theories	NNS	theory	theories
,	,	,	,
informal	JJ	informal	informal
and	CC	and	and
formal	JJ	formal	formal
,	,	,	,
they	PRP	they	they
actually	RB	actually	actually
use	VBP	use	use
.	.	.	.
</s>
  </p>
</text>
