<?xml version='1.0' encoding='utf8'?>
<text _id="d4a3de1db47d7ffd29fcb4e3ad7dc862" abstract_name="An experimental and kinetic modeling study of n-hexane oxidation&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMBUSTION AND FLAME">
  <p>
    <s>
Combustion	NNP	Combustion	Combustion
and	CC	and	and
flame	NN	flame	flame
.	.	.	.
</s><s>
An	DT	a	An
experimental	JJ	experimental	experimental
and	CC	and	and
kinetic	JJ	kinetic	kinetic
modeling	NN	modeling	modeling
study	NN	study	study
of	IN	of	of
n-hexane	NN	n-hexane	n-hexane
oxidation	NN	oxidation	oxidation
.	.	.	.
</s><s>
Ignition	NN	ignition	Ignition
delay	NN	delay	delay
times	NNS	time	times
for	IN	for	for
n-hexane	NN	n-hexane	n-hexane
oxidation	NN	oxidation	oxidation
have	VBP	have	have
been	VBN	be	been
measured	VBN	measure	measured
in	IN	in	in
a	DT	a	a
rapid	JJ	rapid	rapid
compression	NN	compression	compression
machine	NN	machine	machine
-LRB-	-LRB-	-lrb-	(
RCM	NN	rcm	RCM
-RRB-	-RRB-	-rrb-	)
at	IN	at	at
stoichiometric	JJ	stoichiometric	stoichiometric
conditions	NNS	condition	conditions
and	CC	and	and
at	IN	at	at
15	CD	15	15
bar	NN	bar	bar
.	.	.	.
</s><s>
Due	JJ	due	Due
to	TO	to	to
the	DT	the	the
high	JJ	high	high
reactivity	NN	reactivity	reactivity
of	IN	of	of
n-hexane	NN	n-hexane	n-hexane
and	CC	and	and
non-ideal	JJ	non-ideal	non-ideal
experimental	JJ	experimental	experimental
effects	NNS	effect	effects
associated	VBN	associate	associated
with	IN	with	with
measuring	VBG	measure	measuring
short	JJ	short	short
ignition	NN	ignition	ignition
delay	NN	delay	delay
times	NNS	time	times
in	IN	in	in
the	DT	the	the
RCM	NNP	RCM	RCM
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
under	IN	under	under
5	CD	5	5
ms	NNS	m	ms
-RRB-	-RRB-	-rrb-	)
,	,	,	,
further	JJ	further	further
experiments	NNS	experiment	experiments
were	VBD	be	were
performed	VBN	perform	performed
in	IN	in	in
a	DT	a	a
high-pressure	JJ	high-pressure	high-pressure
shock	NN	shock	shock
tube	NN	tube	tube
for	IN	for	for
multiple	JJ	multiple	multiple
fuel	NN	fuel	fuel
mixtures	NNS	mixture	mixtures
at	IN	at	at
equivalence	JJ	equivalence	equivalence
ratios	NNS	ratio	ratios
of	IN	of	of
phi	NN	phi	phi
=	JJ	=	=
1	CD	1	1
and	CC	and	and
=	JJ	=	=
2	CD	2	2
over	IN	over	over
the	DT	the	the
temperature	NN	temperature	temperature
range	NN	range	range
of	IN	of	of
627-1365	CD	627-1365	627-1365
K	NN	k	K
at	IN	at	at
pressures	NNS	pressure	pressures
of	IN	of	of
15	CD	15	15
and	CC	and	and
32	CD	32	32
bar	NN	bar	bar
.	.	.	.
</s><s>
To	TO	to	To
further	RB	further	further
study	VB	study	study
the	DT	the	the
concentration	NN	concentration	concentration
of	IN	of	of
intermediate	JJ	intermediate	intermediate
species	NNS	species	species
during	IN	during	during
the	DT	the	the
oxidation	NN	oxidation	oxidation
process	NN	process	process
,	,	,	,
experiments	NNS	experiment	experiments
have	VBP	have	have
also	RB	also	also
been	VBN	be	been
carried	VBN	carry	carried
out	RP	out	out
in	IN	in	in
a	DT	a	a
jet-stirred	JJ	jet-stirred	jet-stirred
reactor	NN	reactor	reactor
over	IN	over	over
a	DT	a	a
wide	JJ	wide	wide
temperature	NN	temperature	temperature
range	NN	range	range
of	IN	of	of
530-1160	CD	530-1160	530-1160
K	NN	k	K
at	IN	at	at
10	CD	10	10
atm	NN	atm	atm
pressure	NN	pressure	pressure
and	CC	and	and
at	IN	at	at
equivalence	JJ	equivalence	equivalence
ratios	NNS	ratio	ratios
of	IN	of	of
phi	NN	phi	phi
=	JJ	=	=
0.5	CD	0.5	0.5
,	,	,	,
1.0	CD	1.0	1.0
and	CC	and	and
2.0	CD	2.0	2.0
.	.	.	.
</s><s>
Species	NNP	Species	Species
which	WDT	which	which
include	VBP	include	include
reactants	NNS	reactant	reactants
,	,	,	,
intermediates	NNS	intermediate	intermediates
and	CC	and	and
products	NNS	product	products
were	VBD	be	were
identified	VBN	identify	identified
and	CC	and	and
quantified	VBN	quantify	quantified
as	IN	as	as
a	DT	a	a
function	NN	function	function
of	IN	of	of
temperature	NN	temperature	temperature
.	.	.	.
</s><s>
These	DT	these	These
experimental	JJ	experimental	experimental
results	NNS	result	results
were	VBD	be	were
used	VBN	use	used
to	TO	to	to
aid	VB	aid	aid
the	DT	the	the
development	NN	development	development
and	CC	and	and
validation	NN	validation	validation
of	IN	of	of
a	DT	a	a
detailed	JJ	detailed	detailed
kinetic	JJ	kinetic	kinetic
model	NN	model	model
.	.	.	.
</s><s>
The	DT	the	The
low-temperature	JJ	low-temperature	low-temperature
chemistry	NN	chemistry	chemistry
of	IN	of	of
n-hexane	NN	n-hexane	n-hexane
has	VBZ	have	has
been	VBN	be	been
refined	VBN	refine	refined
by	IN	by	by
adopting	VBG	adopt	adopting
alternative	JJ	alternative	alternative
isomerization	NN	isomerization	isomerization
reactions	NNS	reaction	reactions
for	IN	for	for
peroxyl	JJ	peroxyl	peroxyl
alkylhydroperoxide	NN	alkylhydroperoxide	alkylhydroperoxide
-LRB-	-LRB-	-lrb-	(
O	NN	o	O
-LRB-	-LRB-	-lrb-	(
2	CD	2	2
-RRB-	-RRB-	-rrb-	)
QOOH	NN	qooh	QOOH
-RRB-	-RRB-	-rrb-	)
radicals	NNS	radical	radicals
,	,	,	,
leading	VBG	lead	leading
to	TO	to	to
more	JJR	more	more
detailed	JJ	detailed	detailed
chemistry	NN	chemistry	chemistry
for	IN	for	for
this	DT	this	this
type	NN	type	type
of	IN	of	of
intermediate	JJ	intermediate	intermediate
with	IN	with	with
multiple	JJ	multiple	multiple
product	NN	product	product
channels	NNS	channel	channels
.	.	.	.
</s><s>
This	DT	this	This
mechanism	NN	mechanism	mechanism
has	VBZ	have	has
adopted	VBN	adopt	adopted
a	DT	a	a
series	NN	series	series
of	IN	of	of
new	JJ	new	new
reaction	NN	reaction	reaction
rates	NNS	rate	rates
and	CC	and	and
rate	NN	rate	rate
rules	NNS	rule	rules
mostly	RB	mostly	mostly
from	IN	from	from
recently	RB	recently	recently
reported	VBN	report	reported
high-level	JJ	high-level	high-level
calculations	NNS	calculation	calculations
.	.	.	.
</s><s>
Slight	JJ	slight	Slight
modifications	NNS	modification	modifications
have	VBP	have	have
been	VBN	be	been
made	VBN	make	made
to	TO	to	to
the	DT	the	the
suggested	VBN	suggest	suggested
reaction	NN	reaction	reaction
rates	NNS	rate	rates
and	CC	and	and
rate	NN	rate	rate
rules	NNS	rule	rules
within	IN	within	within
their	PRP$	they	their
reported	VBN	report	reported
uncertainty	NN	uncertainty	uncertainty
ranges	VBZ	range	ranges
to	TO	to	to
achieve	VB	achieve	achieve
better	JJR	better	better
agreement	NN	agreement	agreement
with	IN	with	with
the	DT	the	the
experimental	JJ	experimental	experimental
results	NNS	result	results
for	IN	for	for
both	DT	both	both
ignition	NN	ignition	ignition
delay	NN	delay	delay
times	NNS	time	times
and	CC	and	and
speciation	NN	speciation	speciation
measurements	NNS	measurement	measurements
.	.	.	.
</s><s>
The	DT	the	The
new	JJ	new	new
model	NN	model	model
has	VBZ	have	has
been	VBN	be	been
validated	VBN	validate	validated
against	IN	against	against
the	DT	the	the
experimental	JJ	experimental	experimental
data	NNS	datum	data
presented	VBN	present	presented
here	RB	here	here
,	,	,	,
with	IN	with	with
an	DT	a	an
overall	JJ	overall	overall
good	JJ	good	good
agreement	NN	agreement	agreement
compared	VBN	compare	compared
to	TO	to	to
the	DT	the	the
experimental	JJ	experimental	experimental
results	NNS	result	results
.	.	.	.
</s><s>
The	DT	the	The
molecular	JJ	molecular	molecular
structure	NN	structure	structure
of	IN	of	of
n-hexane	NN	n-hexane	n-hexane
is	VBZ	be	is
more	RBR	more	more
representative	JJ	representative	representative
of	IN	of	of
normal	JJ	normal	normal
alkanes	NNS	alkane	alkanes
that	WDT	that	that
may	MD	may	may
be	VB	be	be
found	VBN	find	found
in	IN	in	in
transportation	NN	transportation	transportation
relevant	JJ	relevant	relevant
fuels	NNS	fuel	fuels
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
gasoline	NN	gasoline	gasoline
-RRB-	-RRB-	-rrb-	)
compared	VBN	compare	compared
to	TO	to	to
those	DT	those	those
with	IN	with	with
shorter	JJR	shorter	shorter
carbon	NN	carbon	carbon
chains	NNS	chain	chains
which	WDT	which	which
is	VBZ	be	is
important	JJ	important	important
in	IN	in	in
developing	VBG	develop	developing
a	DT	a	a
robust	JJ	robust	robust
sub-mechanism	NN	sub-mechanism	sub-mechanism
of	IN	of	of
base	NN	base	base
chemistry	NN	chemistry	chemistry
for	IN	for	for
larger	JJR	larger	larger
,	,	,	,
more	RBR	more	more
practical	JJ	practical	practical
fuels	NNS	fuel	fuels
.	.	.	.
</s><s>
Since	IN	since	Since
the	DT	the	the
modified	VBN	modify	modified
reaction	NN	reaction	reaction
rate	NN	rate	rate
rules	NNS	rule	rules
presented	VBN	present	presented
in	IN	in	in
this	DT	this	this
work	NN	work	work
have	VBP	have	have
shown	VBN	show	shown
to	TO	to	to
successfully	RB	successfully	successfully
predict	VB	predict	predict
the	DT	the	the
oxidation	NN	oxidation	oxidation
kinetics	NNS	kinetics	kinetics
of	IN	of	of
n-hexane	NN	n-hexane	n-hexane
,	,	,	,
these	DT	these	these
rate	NN	rate	rate
rules	NNS	rule	rules
could	MD	could	could
be	VB	be	be
the	DT	the	the
basis	NN	basis	basis
for	IN	for	for
the	DT	the	the
development	NN	development	development
of	IN	of	of
mechanisms	NNS	mechanism	mechanisms
for	IN	for	for
even	RB	even	even
larger	JJR	larger	larger
normal	JJ	normal	normal
alkanes	NNS	alkane	alkanes
that	WDT	that	that
are	VBP	be	are
more	RBR	more	more
representative	JJ	representative	representative
of	IN	of	of
diesel	NN	diesel	diesel
and	CC	and	and
jet	NN	jet	jet
fuels	NNS	fuel	fuels
.	.	.	.
</s><s>
As	IN	as	As
a	DT	a	a
further	JJ	further	further
demonstration	NN	demonstration	demonstration
of	IN	of	of
the	DT	the	the
utility	NN	utility	utility
of	IN	of	of
the	DT	the	the
rate	NN	rate	rate
rules	NNS	rule	rules
they	PRP	they	they
are	VBP	be	are
shown	VBN	show	shown
to	TO	to	to
predict	VB	predict	predict
well	RB	well	well
ignition	JJ	ignition	ignition
delay	NN	delay	delay
times	NNS	time	times
and	CC	and	and
species	NNS	species	species
concentrations	NNS	concentration	concentrations
measured	VBN	measure	measured
at	IN	at	at
low	JJ	low	low
temperature	NN	temperature	temperature
for	IN	for	for
n-heptane	NN	n-heptane	n-heptane
oxidation	NN	oxidation	oxidation
from	IN	from	from
previous	JJ	previous	previous
studies	NNS	study	studies
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
The	DT	the	The
Combustion	NNP	Combustion	Combustion
Institute	NNP	Institute	Institute
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
