<?xml version='1.0' encoding='utf8'?>
<text _id="56595cb421e141e5a833723d8bf15d36" abstract_name="Freely-propagating flames in aluminum dust clouds" classification_discipline="HARD_SCIENCES" classification_field="ENGINEERING" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMBUSTION AND FLAME">
  <p>
    <s>
Freely-propagating	JJ	freely-propagating	Freely-propagating
flames	NNS	flame	flames
in	IN	in	in
aluminum	NN	aluminum	aluminum
dust	NN	dust	dust
clouds	NNS	cloud	clouds
.	.	.	.
</s><s>
The	DT	the	The
free	JJ	free	free
propagation	NN	propagation	propagation
of	IN	of	of
isobaric	JJ	isobaric	isobaric
flames	NNS	flame	flames
through	IN	through	through
aluminum	NN	aluminum	aluminum
dust	NN	dust	dust
clouds	NNS	cloud	clouds
is	VBZ	be	is
investigated	VBN	investigate	investigated
in	IN	in	in
an	DT	a	an
extensive	JJ	extensive	extensive
series	NN	series	series
of	IN	of	of
experiments	NNS	experiment	experiments
using	VBG	use	using
two	CD	two	two
facilities	NNS	facility	facilities
with	IN	with	with
different	JJ	different	different
scales	NNS	scale	scales
.	.	.	.
</s><s>
In	IN	in	In
small-scale	JJ	small-scale	small-scale
laboratory	NN	laboratory	laboratory
experiments	NNS	experiment	experiments
,	,	,	,
spherical	JJ	spherical	spherical
flame	NN	flame	flame
propagation	NN	propagation	propagation
occurs	VBZ	occur	occurs
in	IN	in	in
aluminum	NN	aluminum	aluminum
dust	NN	dust	dust
clouds	NNS	cloud	clouds
contained	VBD	contain	contained
within	IN	within	within
30-cm-diameter	JJ	30-cm-diameter	30-cm-diameter
latex	NN	latex	latex
balloons	NNS	balloon	balloons
,	,	,	,
whereas	IN	whereas	whereas
in	IN	in	in
large-scale	JJ	large-scale	large-scale
tests	NNS	test	tests
,	,	,	,
flames	NNS	flame	flames
propagate	VBP	propagate	propagate
vertically	RB	vertically	vertically
through	IN	through	through
unconfined	JJ	unconfined	unconfined
aluminum	NN	aluminum	aluminum
dust	NN	dust	dust
clouds	NNS	cloud	clouds
with	IN	with	with
a	DT	a	a
vertical	JJ	vertical	vertical
scale	NN	scale	scale
of	IN	of	of
about	RB	about	about
4	CD	4	4
m	NN	m	m
.	.	.	.
</s><s>
The	DT	the	The
balloon	NN	balloon	balloon
experiments	NNS	experiment	experiments
are	VBP	be	are
performed	VBN	perform	performed
with	IN	with	with
suspensions	NNS	suspension	suspensions
of	IN	of	of
aluminum	NN	aluminum	aluminum
powder	NN	powder	powder
in	IN	in	in
oxygen	NN	oxygen	oxygen
mixed	VBN	mix	mixed
with	IN	with	with
nitrogen	NN	nitrogen	nitrogen
,	,	,	,
argon	NNP	argon	argon
,	,	,	,
or	CC	or	or
helium	NNP	helium	helium
with	IN	with	with
various	JJ	various	various
concentrations	NNS	concentration	concentrations
of	IN	of	of
oxygen	NN	oxygen	oxygen
and	CC	and	and
aluminum	NN	aluminum	aluminum
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
found	VBN	find	found
that	IN	that	that
stable	JJ	stable	stable
flame	NN	flame	flame
propagation	NN	propagation	propagation
is	VBZ	be	is
only	RB	only	only
observed	VBN	observe	observed
for	IN	for	for
aluminum	NN	aluminum	aluminum
concentrations	NNS	concentration	concentrations
near	IN	near	near
stoichiometric	NN	stoichiometric	stoichiometric
to	TO	to	to
rich	JJ	rich	rich
conditions	NNS	condition	conditions
.	.	.	.
</s><s>
Pulsating	VBG	pulsate	Pulsating
and	CC	and	and
spiral-like	JJ	spiral-like	spiral-like
flames	NNS	flame	flames
are	VBP	be	are
discovered	VBN	discover	discovered
in	IN	in	in
fuel-lean	JJ	fuel-lean	fuel-lean
mixtures	NNS	mixture	mixtures
,	,	,	,
and	CC	and	and
flames	NNS	flame	flames
with	IN	with	with
cellular	JJ	cellular	cellular
patterns	NNS	pattern	patterns
occur	VBP	occur	occur
in	IN	in	in
very-fuel-rich	JJ	very-fuel-rich	very-fuel-rich
suspensions	NNS	suspension	suspensions
.	.	.	.
</s><s>
The	DT	the	The
burning	NN	burning	burning
velocities	NNS	velocity	velocities
in	IN	in	in
the	DT	the	the
stable	JJ	stable	stable
propagation	NN	propagation	propagation
regime	NN	regime	regime
derived	VBN	derive	derived
from	IN	from	from
the	DT	the	the
balloon	NN	balloon	balloon
experiments	NNS	experiment	experiments
correlate	VBP	correlate	correlate
well	RB	well	well
with	IN	with	with
data	NNS	datum	data
previously	RB	previously	previously
obtained	VBN	obtain	obtained
with	IN	with	with
stabilized	VBN	stabilize	stabilized
Bunsen-type	JJ	bunsen-type	Bunsen-type
flames	NNS	flame	flames
.	.	.	.
</s><s>
The	DT	the	The
flame	NN	flame	flame
speed	NN	speed	speed
of	IN	of	of
stable	JJ	stable	stable
flames	NNS	flame	flames
is	VBZ	be	is
found	VBN	find	found
to	TO	to	to
be	VB	be	be
a	DT	a	a
strong	JJ	strong	strong
function	NN	function	function
of	IN	of	of
the	DT	the	the
heat	NN	heat	heat
conductivity	NN	conductivity	conductivity
of	IN	of	of
the	DT	the	the
gas	NN	gas	gas
mixture	NN	mixture	mixture
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
the	DT	the	the
oxygen	NN	oxygen	oxygen
concentration	NN	concentration	concentration
has	VBZ	have	has
a	DT	a	a
strong	JJ	strong	strong
influence	NN	influence	influence
on	IN	on	on
the	DT	the	the
flame	NN	flame	flame
speed	NN	speed	speed
for	IN	for	for
fuel-rich	JJ	fuel-rich	fuel-rich
mixtures	NNS	mixture	mixtures
but	CC	but	but
dependence	NN	dependence	dependence
is	VBZ	be	is
reduced	VBN	reduce	reduced
for	IN	for	for
fuel-lean	JJ	fuel-lean	fuel-lean
mixtures	NNS	mixture	mixtures
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
large-scale	JJ	large-scale	large-scale
experiments	NNS	experiment	experiments
,	,	,	,
the	DT	the	the
burning	NN	burning	burning
velocity	NN	velocity	velocity
is	VBZ	be	is
estimated	VBN	estimate	estimated
to	TO	to	to
be	VB	be	be
about	IN	about	about
two	CD	two	two
times	NNS	time	times
larger	JJR	larger	larger
than	IN	than	than
for	IN	for	for
the	DT	the	the
small-scale	JJ	small-scale	small-scale
experiments	NNS	experiment	experiments
.	.	.	.
</s><s>
The	DT	the	The
increase	NN	increase	increase
in	IN	in	in
burning	VBG	burn	burning
velocity	NN	velocity	velocity
is	VBZ	be	is
attributed	VBN	attribute	attributed
to	TO	to	to
pre-heating	JJ	pre-heating	pre-heating
of	IN	of	of
the	DT	the	the
unburned	JJ	unburned	unburned
mixture	NN	mixture	mixture
by	IN	by	by
radiation	NN	radiation	radiation
from	IN	from	from
the	DT	the	the
condensed-phase	NN	condensed-phase	condensed-phase
combustion	NN	combustion	combustion
products	NNS	product	products
.	.	.	.
</s><s>
The	DT	the	The
degree	NN	degree	degree
of	IN	of	of
preheating	VBG	preheat	preheating
,	,	,	,
determined	VBN	determine	determined
with	IN	with	with
an	DT	a	an
array	NN	array	array
of	IN	of	of
fine	JJ	fine	fine
thermocouples	NNS	thermocouple	thermocouples
,	,	,	,
is	VBZ	be	is
found	VBN	find	found
to	TO	to	to
be	VB	be	be
in	IN	in	in
the	DT	the	the
range	NN	range	range
of	IN	of	of
150-200	CD	150-200	150-200
K	NN	k	K
.	.	.	.
</s><s>
The	DT	the	The
propagation	NN	propagation	propagation
of	IN	of	of
stable	JJ	stable	stable
flames	NNS	flame	flames
is	VBZ	be	is
discussed	VBN	discuss	discussed
in	IN	in	in
light	NN	light	light
of	IN	of	of
existing	VBG	exist	existing
qualitative	JJ	qualitative	qualitative
dust	NN	dust	dust
flame	NN	flame	flame
models	NNS	model	models
,	,	,	,
whereas	IN	whereas	whereas
the	DT	the	the
pulsating	JJ	pulsating	pulsating
flame	NN	flame	flame
propagation	NN	propagation	propagation
regime	NN	regime	regime
observed	VBN	observe	observed
is	VBZ	be	is
interpreted	VBN	interpret	interpreted
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
the	DT	the	the
thermo-diffusive	JJ	thermo-diffusive	thermo-diffusive
instability	NN	instability	instability
theory	NN	theory	theory
developed	VBD	develop	developed
for	IN	for	for
high	JJ	high	high
Lewis	NNP	Lewis	Lewis
number	NN	number	number
flames	NNS	flame	flames
in	IN	in	in
gases	NNS	gas	gases
and	CC	and	and
solid	JJ	solid	solid
reactive	JJ	reactive	reactive
powder	NN	powder	powder
mixtures	NNS	mixture	mixtures
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
The	DT	the	The
Combustion	NNP	Combustion	Combustion
Institute	NNP	Institute	Institute
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc	NNP	Inc.	Inc.
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
