<?xml version='1.0' encoding='utf8'?>
<text _id="f28a43d245e68287db38982498c73980" abstract_name="The complex, language-specific semantics of &quot;surprise&quot;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
The	DT	the	The
complex	NN	complex	complex
,	,	,	,
language-specific	JJ	language-specific	language-specific
semantics	NNS	semantics	semantics
of	IN	of	of
``	``	``	"
surprise	NN	surprise	surprise
''	''	''	"
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
is	VBZ	be	is
conducted	VBN	conduct	conducted
using	VBG	use	using
the	DT	the	the
NSM	NN	nsm	NSM
-LRB-	-LRB-	-lrb-	(
Natural	JJ	natural	Natural
Semantic	JJ	semantic	Semantic
Metalanguage	NN	metalanguage	Metalanguage
-RRB-	-RRB-	-rrb-	)
methodology	NN	methodology	methodology
,	,	,	,
which	WDT	which	which
seeks	VBZ	seek	seeks
to	TO	to	to
explicate	VB	explicate	explicate
complex	JJ	complex	complex
language-specific	JJ	language-specific	language-specific
concepts	NNS	concept	concepts
into	IN	into	into
configurations	NNS	configuration	configurations
of	IN	of	of
simple	JJ	simple	simple
universal	JJ	universal	universal
concepts	NNS	concept	concepts
-LRB-	-LRB-	-lrb-	(
Goddard	NNP	Goddard	Goddard
,	,	,	,
2011	CD	2011	2011
;	:	;	;
Goddard	NNP	Goddard	Goddard
&amp;	CC	&amp;	&amp;
Wierzbicka	NNP	Wierzbicka	Wierzbicka
,	,	,	,
2014a	NN	2014a	2014a
;	:	;	;
cf.	VB	cf.	cf.
Ye	PRP	ye	Ye
,	,	,	,
2013	CD	2013	2013
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
study	NN	study	study
has	VBZ	have	has
three	CD	three	three
main	JJ	main	main
dimensions	NNS	dimension	dimensions
.	.	.	.
</s><s>
It	PRP	it	It
begins	VBZ	begin	begins
by	IN	by	by
turning	VBG	turn	turning
the	DT	the	the
lens	NN	lens	lens
of	IN	of	of
NSM	NNP	NSM	NSM
semantic	JJ	semantic	semantic
analysis	NN	analysis	analysis
onto	IN	onto	onto
a	DT	a	a
set	NN	set	set
of	IN	of	of
words	NNS	word	words
that	WDT	that	that
are	VBP	be	are
central	JJ	central	central
to	TO	to	to
the	DT	the	the
``	``	``	"
discourse	NN	discourse	discourse
of	IN	of	of
the	DT	the	the
unexpected	JJ	unexpected	unexpected
''	''	''	"
in	IN	in	in
English	NNP	English	English
:	:	:	:
surprised	JJ	surprised	surprised
,	,	,	,
amazed	VBN	amaze	amazed
,	,	,	,
astonished	VBN	astonish	astonished
and	CC	and	and
shocked	VBN	shock	shocked
.	.	.	.
</s><s>
By	IN	by	By
elucidating	VBG	elucidate	elucidating
their	PRP$	they	their
precise	JJ	precise	precise
meanings	NNS	meaning	meanings
,	,	,	,
we	PRP	we	we
can	MD	can	can
gain	VB	gain	gain
an	DT	a	an
improved	JJ	improved	improved
picture	NN	picture	picture
of	IN	of	of
the	DT	the	the
English	NNP	English	English
folk	NN	folk	folk
model	NN	model	model
in	IN	in	in
this	DT	this	this
domain	NN	domain	domain
.	.	.	.
</s><s>
A	DT	a	A
comparison	NN	comparison	comparison
with	IN	with	with
Malay	NN	malay	Malay
-LRB-	-LRB-	-lrb-	(
Bahasa	NNP	Bahasa	Bahasa
Melayu	NNP	Melayu	Melayu
-RRB-	-RRB-	-rrb-	)
shows	VBZ	show	shows
that	IN	that	that
the	DT	the	the
``	``	``	"
surprise	NN	surprise	surprise
words	NNS	word	words
''	''	''	"
of	IN	of	of
English	NNP	English	English
lack	VBP	lack	lack
precise	JJ	precise	precise
equivalents	NNS	equivalent	equivalents
in	IN	in	in
other	JJ	other	other
languages	NNS	language	languages
-LRB-	-LRB-	-lrb-	(
cf.	VB	cf.	cf.
Goddard	NNP	Goddard	Goddard
,	,	,	,
1997	CD	1997	1997
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
second	JJ	second	second
dimension	NN	dimension	dimension
involves	VBZ	involve	involves
grammatical	JJ	grammatical	grammatical
semantics	NNS	semantics	semantics
,	,	,	,
seeking	VBG	seek	seeking
to	TO	to	to
identify	VB	identify	identify
the	DT	the	the
semantic	JJ	semantic	semantic
relationships	NNS	relationship	relationships
between	IN	between	between
agnate	JJ	agnate	agnate
word-sets	NNS	word-set	word-sets
such	JJ	such	such
as	IN	as	as
:	:	:	:
surprised	JJ	surprised	surprised
,	,	,	,
surprising	JJ	surprising	surprising
,	,	,	,
to	TO	to	to
surprise	VB	surprise	surprise
;	:	;	;
amazed	VBN	amaze	amazed
,	,	,	,
amazing	JJ	amazing	amazing
,	,	,	,
to	TO	to	to
amaze	VB	amaze	amaze
.	.	.	.
</s><s>
The	DT	the	The
third	JJ	third	third
dimension	NN	dimension	dimension
is	VBZ	be	is
a	DT	a	a
theoretical	JJ	theoretical	theoretical
one	CD	one	one
,	,	,	,
concerned	VBN	concern	concerned
with	IN	with	with
the	DT	the	the
goal	NN	goal	goal
of	IN	of	of
developing	VBG	develop	developing
a	DT	a	a
typology	NN	typology	typology
of	IN	of	of
``	``	``	"
surprise-like	JJ	surprise-like	surprise-like
''	''	''	"
concepts	NNS	concept	concepts
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
argued	VBN	argue	argued
that	IN	that	that
adopting	VBG	adopt	adopting
English-specific	JJ	english-specific	English-specific
words	NNS	word	words
,	,	,	,
such	JJ	such	such
as	IN	as	as
surprise	NN	surprise	surprise
or	CC	or	or
unexpected	JJ	unexpected	unexpected
,	,	,	,
as	IN	as	as
descriptive	JJ	descriptive	descriptive
categories	NNS	category	categories
inevitably	RB	inevitably	inevitably
leads	VBZ	lead	leads
to	TO	to	to
conceptual	JJ	conceptual	conceptual
Anglocentrism	NN	anglocentrism	Anglocentrism
-LRB-	-LRB-	-lrb-	(
Wierzbicka	NNP	Wierzbicka	Wierzbicka
,	,	,	,
2014	CD	2014	2014
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
alternative	NN	alternative	alternative
,	,	,	,
non-Anglocentric	JJ	non-anglocentric	non-Anglocentric
strategy	NN	strategy	strategy
relies	VBZ	rely	relies
on	IN	on	on
components	NNS	component	components
phrased	VBN	phrase	phrased
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
universal	JJ	universal	universal
semantic	JJ	semantic	semantic
primes	VBZ	prime	primes
,	,	,	,
such	JJ	such	such
as	IN	as	as
`	``	`	'
something	NN	something	something
happened	VBD	happen	happened
'	''	'	'
and	CC	and	and
`	``	`	'
this	DT	this	this
someone	NN	someone	someone
did	VBD	do	did
n't	RB	not	n't
know	VB	know	know
that	IN	that	that
it	PRP	it	it
will	MD	will	will
happen	VB	happen	happen
'	''	'	'
,	,	,	,
and	CC	and	and
the	DT	the	the
like	JJ	like	like
.	.	.	.
</s>
  </p>
</text>
