<?xml version='1.0' encoding='utf8'?>
<text _id="50ac82a9c0ee8293ab9fb57668fbc2c1" abstract_name="A new criterion for assessing discriminant validity in variance-based structural equation modeling" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="BUSINESS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF THE ACADEMY OF MARKETING SCIENCE">
  <p>
    <s>
A	DT	a	A
new	JJ	new	new
criterion	NN	criterion	criterion
for	IN	for	for
assessing	VBG	assess	assessing
discriminant	JJ	discriminant	discriminant
validity	NN	validity	validity
in	IN	in	in
variance-based	JJ	variance-based	variance-based
structural	JJ	structural	structural
equation	NN	equation	equation
modeling	NN	modeling	modeling
.	.	.	.
</s><s>
Discriminant	JJ	discriminant	Discriminant
validity	NN	validity	validity
assessment	NN	assessment	assessment
has	VBZ	have	has
become	VBN	become	become
a	DT	a	a
generally	RB	generally	generally
accepted	VBN	accept	accepted
prerequisite	NN	prerequisite	prerequisite
for	IN	for	for
analyzing	VBG	analyze	analyzing
relationships	NNS	relationship	relationships
between	IN	between	between
latent	JJ	latent	latent
variables	NNS	variable	variables
.	.	.	.
</s><s>
For	IN	for	For
variance-based	JJ	variance-based	variance-based
structural	JJ	structural	structural
equation	NN	equation	equation
modeling	NN	modeling	modeling
,	,	,	,
such	JJ	such	such
as	IN	as	as
partial	JJ	partial	partial
least	JJS	least	least
squares	NNS	square	squares
,	,	,	,
the	DT	the	the
Fornell-Larcker	NNP	Fornell-Larcker	Fornell-Larcker
criterion	NN	criterion	criterion
and	CC	and	and
the	DT	the	the
examination	NN	examination	examination
of	IN	of	of
cross-loadings	NNS	cross-loading	cross-loadings
are	VBP	be	are
the	DT	the	the
dominant	JJ	dominant	dominant
approaches	NNS	approach	approaches
for	IN	for	for
evaluating	VBG	evaluate	evaluating
discriminant	JJ	discriminant	discriminant
validity	NN	validity	validity
.	.	.	.
</s><s>
By	IN	by	By
means	NNS	means	means
of	IN	of	of
a	DT	a	a
simulation	NN	simulation	simulation
study	NN	study	study
,	,	,	,
we	PRP	we	we
show	VBP	show	show
that	IN	that	that
these	DT	these	these
approaches	NNS	approach	approaches
do	VBP	do	do
not	RB	not	not
reliably	RB	reliably	reliably
detect	VB	detect	detect
the	DT	the	the
lack	NN	lack	lack
of	IN	of	of
discriminant	JJ	discriminant	discriminant
validity	NN	validity	validity
in	IN	in	in
common	JJ	common	common
research	NN	research	research
situations	NNS	situation	situations
.	.	.	.
</s><s>
We	PRP	we	We
therefore	RB	therefore	therefore
propose	VBP	propose	propose
an	DT	a	an
alternative	JJ	alternative	alternative
approach	NN	approach	approach
,	,	,	,
based	VBN	base	based
on	IN	on	on
the	DT	the	the
multitrait-multimethod	JJ	multitrait-multimethod	multitrait-multimethod
matrix	NN	matrix	matrix
,	,	,	,
to	TO	to	to
assess	VB	assess	assess
discriminant	JJ	discriminant	discriminant
validity	NN	validity	validity
:	:	:	:
the	DT	the	the
heterotrait-monotrait	JJ	heterotrait-monotrait	heterotrait-monotrait
ratio	NN	ratio	ratio
of	IN	of	of
correlations	NNS	correlation	correlations
.	.	.	.
</s><s>
We	PRP	we	We
demonstrate	VBP	demonstrate	demonstrate
its	PRP$	its	its
superior	JJ	superior	superior
performance	NN	performance	performance
by	IN	by	by
means	NNS	means	means
of	IN	of	of
a	DT	a	a
Monte	NNP	Monte	Monte
Carlo	NNP	Carlo	Carlo
simulation	NN	simulation	simulation
study	NN	study	study
,	,	,	,
in	IN	in	in
which	WDT	which	which
we	PRP	we	we
compare	VBP	compare	compare
the	DT	the	the
new	JJ	new	new
approach	NN	approach	approach
to	TO	to	to
the	DT	the	the
Fornell-Larcker	NNP	Fornell-Larcker	Fornell-Larcker
criterion	NN	criterion	criterion
and	CC	and	and
the	DT	the	the
assessment	NN	assessment	assessment
of	IN	of	of
(	-LRB-	-lrb-	-LRB-
partial	JJ	partial	partial
)	-RRB-	-rrb-	-RRB-
cross-loadings	NNS	cross-loading	cross-loadings
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
guidelines	NNS	guideline	guidelines
on	IN	on	on
how	WRB	how	how
to	TO	to	to
handle	VB	handle	handle
discriminant	JJ	discriminant	discriminant
validity	NN	validity	validity
issues	NNS	issue	issues
in	IN	in	in
variance-based	JJ	variance-based	variance-based
structural	JJ	structural	structural
equation	NN	equation	equation
modeling	NN	modeling	modeling
.	.	.	.
</s>
  </p>
</text>
