<?xml version='1.0' encoding='utf8'?>
<text _id="472ebaee3395b8c488c105130fd1c02a" abstract_name="Quantum many-body systems out of equilibrium" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="NATURE PHYSICS">
  <p>
    <s>
Nature	NNP	Nature	Nature
physics	NNS	physics	physics
.	.	.	.
</s><s>
Quantum	NNP	Quantum	Quantum
many-body	JJ	many-body	many-body
systems	NNS	system	systems
out	IN	out	out
of	IN	of	of
equilibrium	NN	equilibrium	equilibrium
.	.	.	.
</s><s>
How	WRB	how	How
do	VBP	do	do
closed	JJ	closed	closed
quantum	NN	quantum	quantum
many-body	NN	many-body	many-body
systems	NNS	system	systems
driven	VBN	drive	driven
out	IN	out	out
of	IN	of	of
equilibrium	NN	equilibrium	equilibrium
eventually	RB	eventually	eventually
achieve	VB	achieve	achieve
equilibration	NN	equilibration	equilibration
?	.	?	?
</s><s>
And	CC	and	And
how	WRB	how	how
do	VBP	do	do
these	DT	these	these
systems	NNS	system	systems
thermalize	RB	thermalize	thermalize
,	,	,	,
given	VBN	give	given
that	IN	that	that
they	PRP	they	they
comprise	VBP	comprise	comprise
so	RB	so	so
many	JJ	many	many
degrees	NNS	degree	degrees
of	IN	of	of
freedom	NN	freedom	freedom
?	.	?	?
</s><s>
Progress	NNP	Progress	Progress
in	IN	in	in
answering	VBG	answer	answering
these-and	JJ	these-and	these-and
related	JJ	related	related
-	:	-	-
questions	NNS	question	questions
has	VBZ	have	has
accelerated	VBN	accelerate	accelerated
in	IN	in	in
recent	JJ	recent	recent
years-a	JJ	years-a	years-a
trend	NN	trend	trend
that	WDT	that	that
can	MD	can	can
be	VB	be	be
partially	RB	partially	partially
attributed	VBN	attribute	attributed
to	TO	to	to
success	NN	success	success
with	IN	with	with
experiments	NNS	experiment	experiments
performing	VBG	perform	performing
quantum	NN	quantum	quantum
simulations	NNS	simulation	simulations
using	VBG	use	using
ultracold	JJ	ultracold	ultracold
atoms	NNS	atom	atoms
and	CC	and	and
trapped	VBN	trap	trapped
ions	NNS	ion	ions
.	.	.	.
</s><s>
Here	RB	here	Here
we	PRP	we	we
provide	VBP	provide	provide
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
this	DT	this	this
progress	NN	progress	progress
,	,	,	,
specifically	RB	specifically	specifically
in	IN	in	in
studies	NNS	study	studies
probing	VBG	probe	probing
dynamical	JJ	dynamical	dynamical
equilibration	NN	equilibration	equilibration
and	CC	and	and
thermalization	NN	thermalization	thermalization
of	IN	of	of
systems	NNS	system	systems
driven	VBN	drive	driven
out	IN	out	out
of	IN	of	of
equilibrium	NN	equilibrium	equilibrium
by	IN	by	by
quenches	NNS	quench	quenches
,	,	,	,
ramps	NNS	ramp	ramps
and	CC	and	and
periodic	JJ	periodic	periodic
driving	NN	driving	driving
.	.	.	.
</s><s>
In	IN	in	In
doing	VBG	do	doing
so	RB	so	so
,	,	,	,
we	PRP	we	we
also	RB	also	also
address	VBP	address	address
topics	NNS	topic	topics
such	JJ	such	such
as	IN	as	as
the	DT	the	the
eigenstate	NN	eigenstate	eigenstate
thermalization	NN	thermalization	thermalization
hypothesis	NN	hypothesis	hypothesis
,	,	,	,
typicality	NN	typicality	typicality
,	,	,	,
transport	NN	transport	transport
,	,	,	,
many-body	JJ	many-body	many-body
localization	NN	localization	localization
and	CC	and	and
universality	NN	universality	universality
near	IN	near	near
phase	NN	phase	phase
transitions	NNS	transition	transitions
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
future	JJ	future	future
prospects	NNS	prospects	prospects
for	IN	for	for
quantum	NN	quantum	quantum
simulation	NN	simulation	simulation
.	.	.	.
</s>
  </p>
</text>
