<?xml version='1.0' encoding='utf8'?>
<text _id="325de9c766934034484e37153f679bc9" abstract_name="Supercapacitor electrode materials: nanostructures from 0 to 3 dimensions" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ENERGY &amp; ENVIRONMENTAL SCIENCE">
  <p>
    <s>
Energy	NNP	Energy	Energy
&amp;	CC	&amp;	&amp;
environmental	JJ	environmental	environmental
science	NN	science	science
.	.	.	.
</s><s>
Supercapacitor	JJ	supercapacitor	Supercapacitor
electrode	NN	electrode	electrode
materials	NNS	material	materials
:	:	:	:
nanostructures	NNS	nanostructure	nanostructures
from	IN	from	from
0	CD	0	0
to	TO	to	to
3	CD	3	3
dimensions	NNS	dimension	dimensions
.	.	.	.
</s><s>
Supercapacitors	NNS	supercapacitor	Supercapacitors
have	VBP	have	have
drawn	VBN	draw	drawn
considerable	JJ	considerable	considerable
attention	NN	attention	attention
in	IN	in	in
recent	JJ	recent	recent
years	NNS	year	years
due	JJ	due	due
to	TO	to	to
their	PRP$	they	their
high	JJ	high	high
specific	JJ	specific	specific
power	NN	power	power
,	,	,	,
long	JJ	long	long
cycle	NN	cycle	cycle
life	NN	life	life
,	,	,	,
and	CC	and	and
ability	NN	ability	ability
to	TO	to	to
bridge	VB	bridge	bridge
the	DT	the	the
power/energy	NN	power/energy	power/energy
gap	NN	gap	gap
between	IN	between	between
conventional	JJ	conventional	conventional
capacitors	NNS	capacitor	capacitors
and	CC	and	and
batteries/fuel	NN	batteries/fuel	batteries/fuel
cells	NNS	cell	cells
.	.	.	.
</s><s>
Nanostructured	JJ	nanostructured	Nanostructured
electrode	NN	electrode	electrode
materials	NNS	material	materials
have	VBP	have	have
demonstrated	VBN	demonstrate	demonstrated
superior	JJ	superior	superior
electrochemical	JJ	electrochemical	electrochemical
properties	NNS	property	properties
in	IN	in	in
producing	VBG	produce	producing
high-performance	JJ	high-performance	high-performance
supercapacitors	NNS	supercapacitor	supercapacitors
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
article	NN	article	article
,	,	,	,
we	PRP	we	we
describe	VBP	describe	describe
the	DT	the	the
recent	JJ	recent	recent
progress	NN	progress	progress
and	CC	and	and
advances	NNS	advance	advances
in	IN	in	in
designing	VBG	design	designing
nanostructured	JJ	nanostructured	nanostructured
supercapacitor	NN	supercapacitor	supercapacitor
electrode	NN	electrode	electrode
materials	NNS	material	materials
based	VBN	base	based
on	IN	on	on
various	JJ	various	various
dimensions	NNS	dimension	dimensions
ranging	VBG	range	ranging
from	IN	from	from
zero	CD	zero	zero
to	TO	to	to
three	CD	three	three
.	.	.	.
</s><s>
We	PRP	we	We
highlight	VBP	highlight	highlight
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
nanostructures	NNS	nanostructure	nanostructures
on	IN	on	on
the	DT	the	the
properties	NNS	property	properties
of	IN	of	of
supercapacitors	NNS	supercapacitor	supercapacitors
including	VBG	include	including
specific	JJ	specific	specific
capacitance	NN	capacitance	capacitance
,	,	,	,
rate	NN	rate	rate
capability	NN	capability	capability
and	CC	and	and
cycle	NN	cycle	cycle
stability	NN	stability	stability
,	,	,	,
which	WDT	which	which
may	MD	may	may
serve	VB	serve	serve
as	IN	as	as
a	DT	a	a
guideline	NN	guideline	guideline
for	IN	for	for
the	DT	the	the
next	JJ	next	next
generation	NN	generation	generation
of	IN	of	of
supercapacitor	JJ	supercapacitor	supercapacitor
electrode	NN	electrode	electrode
design	NN	design	design
.	.	.	.
</s>
  </p>
</text>
