<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Cognitive grammar, speech acts, and interpersonal dynamics: A study of two directive constructions in Polish&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Cognitive	JJ	cognitive	Cognitive
grammar	NN	grammar	grammar
,	,	,	,
speech	NN	speech	speech
acts	VBZ	act	acts
,	,	,	,
and	CC	and	and
interpersonal	JJ	interpersonal	interpersonal
dynamics	NNS	dynamics	dynamics
:	:	:	:
A	DT	a	A
study	NN	study	study
of	IN	of	of
two	CD	two	two
directive	NN	directive	directive
constructions	NNS	construction	constructions
in	IN	in	in
Polish	NNP	Polish	Polish
.	.	.	.
</s><s>
The	DT	the	The
present	JJ	present	present
study	NN	study	study
offers	VBZ	offer	offers
an	DT	a	an
analysis	NN	analysis	analysis
of	IN	of	of
two	CD	two	two
directive	NN	directive	directive
constructions	NNS	construction	constructions
in	IN	in	in
Polish	NNP	Polish	Polish
:	:	:	:
the	DT	the	the
V2	NN	v2	V2
-LRB-	-LRB-	-lrb-	(
SG.IMP.IMPERF	NN	sg.imp.imperf	SG.IMP.IMPERF
-RRB-	-RRB-	-rrb-	)
+	CC	+	+
mi	NN	mi	mi
-LRB-	-LRB-	-lrb-	(
DAT	NNP	DAT	DAT
-RRB-	-RRB-	-rrb-	)
`	``	`	'
me	PRP	I	me
'	''	'	'
construction	NN	construction	construction
and	CC	and	and
the	DT	the	the
-LRB-	-LRB-	-lrb-	(
Prosze	NNP	Prosze	Prosze
`	``	`	'
I	PRP	I	I
request	VBP	request	request
'	''	'	'
-RRB-	-RRB-	-rrb-	)
+	CC	+	+
V-INF	NN	v-inf	V-INF
construction	NN	construction	construction
.	.	.	.
</s><s>
The	DT	the	The
two	CD	two	two
constructions	NNS	construction	constructions
are	VBP	be	are
problematic	JJ	problematic	problematic
for	IN	for	for
speech	NN	speech	speech
act	NN	act	act
theory	NN	theory	theory
in	IN	in	in
that	IN	that	that
they	PRP	they	they
may	MD	may	may
be	VB	be	be
used	VBN	use	used
in	IN	in	in
a	DT	a	a
range	NN	range	range
of	IN	of	of
different	JJ	different	different
contexts	NNS	context	contexts
,	,	,	,
where	WRB	where	where
they	PRP	they	they
convey	VBP	convey	convey
different	JJ	different	different
illocutionary	JJ	illocutionary	illocutionary
forces	NNS	force	forces
and	CC	and	and
produce	VBP	produce	produce
different	JJ	different	different
interpersonal	JJ	interpersonal	interpersonal
effects	NNS	effect	effects
.	.	.	.
</s><s>
Hence	RB	hence	Hence
,	,	,	,
it	PRP	it	it
remains	VBZ	remain	remains
unclear	JJ	unclear	unclear
how	WRB	how	how
,	,	,	,
or	CC	or	or
indeed	RB	indeed	indeed
whether	IN	whether	whether
at	IN	at	at
all	DT	all	all
,	,	,	,
the	DT	the	the
illocutionary	JJ	illocutionary	illocutionary
force	NN	force	force
and	CC	and	and
the	DT	the	the
interpersonal	JJ	interpersonal	interpersonal
effects	NNS	effect	effects
of	IN	of	of
utterances	NNS	utterance	utterances
employing	VBG	employ	employing
the	DT	the	the
two	CD	two	two
constructions	NNS	construction	constructions
may	MD	may	may
be	VB	be	be
tied	VBN	tie	tied
to	TO	to	to
their	PRP$	they	their
respective	JJ	respective	respective
grammatical	JJ	grammatical	grammatical
make-ups	NNS	make-up	make-ups
.	.	.	.
</s><s>
This	DT	this	This
,	,	,	,
in	IN	in	in
turn	NN	turn	turn
,	,	,	,
raises	VBZ	raise	raises
two	CD	two	two
related	JJ	related	related
questions	NNS	question	questions
:	:	:	:
-LRB-	-LRB-	-lrb-	(
i	LS	i	i
-RRB-	-RRB-	-rrb-	)
what	WDT	what	what
motivates	VBZ	motivate	motivates
the	DT	the	the
use	NN	use	use
of	IN	of	of
each	DT	each	each
construction	NN	construction	construction
in	IN	in	in
specific	JJ	specific	specific
contexts	NNS	context	contexts
?	.	?	?
</s><s>
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
ii	LS	ii	ii
-RRB-	-RRB-	-rrb-	)
how	WRB	how	how
can	MD	can	can
hearers	NNS	hearer	hearers
interpret	VB	interpret	interpret
the	DT	the	the
construction	NN	construction	construction
's	POS	's	's
specific	JJ	specific	specific
import	NN	import	import
in	IN	in	in
specific	JJ	specific	specific
interactive	JJ	interactive	interactive
circumstances	NNS	circumstance	circumstances
?	.	?	?
</s><s>
The	DT	the	The
claim	NN	claim	claim
made	VBN	make	made
in	IN	in	in
this	DT	this	this
study	NN	study	study
is	VBZ	be	is
that	IN	that	that
each	DT	each	each
construction	NN	construction	construction
imposes	VBZ	impose	imposes
a	DT	a	a
particular	JJ	particular	particular
schematic	JJ	schematic	schematic
construal	NN	construal	construal
upon	IN	upon	upon
the	DT	the	the
conceived	VBN	conceive	conceived
scene	NN	scene	scene
,	,	,	,
including	VBG	include	including
also	RB	also	also
ground	NN	ground	ground
elements	NNS	element	elements
,	,	,	,
such	JJ	such	such
as	IN	as	as
the	DT	the	the
speaker	NN	speaker	speaker
,	,	,	,
the	DT	the	the
hearer	NN	hearer	hearer
,	,	,	,
and	CC	and	and
their	PRP$	they	their
interactive	JJ	interactive	interactive
circumstances	NNS	circumstance	circumstances
.	.	.	.
</s><s>
The	DT	the	The
conventional	JJ	conventional	conventional
schematic	JJ	schematic	schematic
meaning	NN	meaning	meaning
of	IN	of	of
each	DT	each	each
construction	NN	construction	construction
is	VBZ	be	is
motivated	VBN	motivate	motivated
by	IN	by	by
the	DT	the	the
meanings	NNS	meaning	meanings
of	IN	of	of
its	PRP$	its	its
components	NNS	component	components
.	.	.	.
</s><s>
Being	VBG	be	Being
schematic	JJ	schematic	schematic
,	,	,	,
the	DT	the	the
construal	JJ	construal	construal
conventionally	RB	conventionally	conventionally
associated	VBN	associate	associated
with	IN	with	with
each	DT	each	each
construction	NN	construction	construction
is	VBZ	be	is
compatible	JJ	compatible	compatible
with	IN	with	with
a	DT	a	a
whole	JJ	whole	whole
range	NN	range	range
of	IN	of	of
specific	JJ	specific	specific
actual	JJ	actual	actual
interactive	JJ	interactive	interactive
circumstances	NNS	circumstance	circumstances
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
in	IN	in	in
each	DT	each	each
specific	JJ	specific	specific
usage	NN	usage	usage
event	NN	event	event
the	DT	the	the
intended	VBN	intend	intended
specific	JJ	specific	specific
import	NN	import	import
of	IN	of	of
the	DT	the	the
construction	NN	construction	construction
may	MD	may	may
easily	RB	easily	easily
be	VB	be	be
interpreted	VBN	interpret	interpreted
,	,	,	,
given	VBN	give	given
the	DT	the	the
interactive	JJ	interactive	interactive
and	CC	and	and
interpersonal	JJ	interpersonal	interpersonal
information	NN	information	information
saliently	RB	saliently	saliently
present	JJ	present	present
in	IN	in	in
the	DT	the	the
context	NN	context	context
.	.	.	.
</s>
  </p>
</text>
