<?xml version='1.0' encoding='utf8'?>
<text _id="f557dcc0038d98bf96d87c0784f06043" abstract_name="Unsupervised Deep Learning Applied to Breast Density Segmentation and Mammographic Risk Scoring&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON MEDICAL IMAGING">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
medical	JJ	medical	medical
imaging	NN	imaging	imaging
.	.	.	.
</s><s>
Unsupervised	JJ	unsupervised	Unsupervised
Deep	NNP	Deep	Deep
Learning	NNP	Learning	Learning
Applied	NNP	Applied	Applied
to	TO	to	to
Breast	NN	breast	Breast
Density	NN	density	Density
Segmentation	NN	segmentation	Segmentation
and	CC	and	and
Mammographic	JJ	mammographic	Mammographic
Risk	NN	risk	Risk
Scoring	NNP	Scoring	Scoring
.	.	.	.
</s><s>
Mammographic	JJ	mammographic	Mammographic
risk	NN	risk	risk
scoring	VBG	score	scoring
has	VBZ	have	has
commonly	RB	commonly	commonly
been	VBN	be	been
automated	VBN	automate	automated
by	IN	by	by
extracting	VBG	extract	extracting
a	DT	a	a
set	NN	set	set
of	IN	of	of
handcrafted	JJ	handcrafted	handcrafted
features	NNS	feature	features
from	IN	from	from
mammograms	NNS	mammogram	mammograms
,	,	,	,
and	CC	and	and
relating	VBG	relate	relating
the	DT	the	the
responses	NNS	response	responses
directly	RB	directly	directly
or	CC	or	or
indirectly	RB	indirectly	indirectly
to	TO	to	to
breast	NN	breast	breast
cancer	NN	cancer	cancer
risk	NN	risk	risk
.	.	.	.
</s><s>
We	PRP	we	We
present	VBP	present	present
a	DT	a	a
method	NN	method	method
that	WDT	that	that
learns	VBZ	learn	learns
a	DT	a	a
feature	NN	feature	feature
hierarchy	NN	hierarchy	hierarchy
from	IN	from	from
unlabeled	JJ	unlabeled	unlabeled
data	NNS	datum	data
.	.	.	.
</s><s>
When	WRB	when	When
the	DT	the	the
learned	VBN	learn	learned
features	NNS	feature	features
are	VBP	be	are
used	VBN	use	used
as	IN	as	as
the	DT	the	the
input	NN	input	input
to	TO	to	to
a	DT	a	a
simple	JJ	simple	simple
classifier	NN	classifier	classifier
,	,	,	,
two	CD	two	two
different	JJ	different	different
tasks	NNS	task	tasks
can	MD	can	can
be	VB	be	be
addressed	VBN	address	addressed
:	:	:	:
i	LS	i	i
-RRB-	-RRB-	-rrb-	)
breast	NN	breast	breast
density	NN	density	density
segmentation	NN	segmentation	segmentation
,	,	,	,
and	CC	and	and
ii	LS	ii	ii
-RRB-	-RRB-	-rrb-	)
scoring	VBG	score	scoring
of	IN	of	of
mammographic	JJ	mammographic	mammographic
texture	NN	texture	texture
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
model	NN	model	model
learns	VBZ	learn	learns
features	NNS	feature	features
at	IN	at	at
multiple	JJ	multiple	multiple
scales	NNS	scale	scales
.	.	.	.
</s><s>
To	TO	to	To
control	VB	control	control
the	DT	the	the
models	NNS	model	models
capacity	NN	capacity	capacity
a	DT	a	a
novel	JJ	novel	novel
sparsity	NN	sparsity	sparsity
regularizer	NN	regularizer	regularizer
is	VBZ	be	is
introduced	VBN	introduce	introduced
that	IN	that	that
incorporates	VBZ	incorporate	incorporates
both	DT	both	both
lifetime	NN	lifetime	lifetime
and	CC	and	and
population	NN	population	population
sparsity	NN	sparsity	sparsity
.	.	.	.
</s><s>
We	PRP	we	We
evaluated	VBD	evaluate	evaluated
our	PRP$	we	our
method	NN	method	method
on	IN	on	on
three	CD	three	three
different	JJ	different	different
clinical	JJ	clinical	clinical
datasets	NNS	dataset	datasets
.	.	.	.
</s><s>
Our	PRP$	we	Our
state-of-the-art	JJ	state-of-the-art	state-of-the-art
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
the	DT	the	the
learned	VBN	learn	learned
breast	NN	breast	breast
density	NN	density	density
scores	NNS	score	scores
have	VBP	have	have
a	DT	a	a
very	RB	very	very
strong	JJ	strong	strong
positive	JJ	positive	positive
relationship	NN	relationship	relationship
with	IN	with	with
manual	JJ	manual	manual
ones	NNS	one	ones
,	,	,	,
and	CC	and	and
that	IN	that	that
the	DT	the	the
learned	VBN	learn	learned
texture	NN	texture	texture
scores	NNS	score	scores
are	VBP	be	are
predictive	JJ	predictive	predictive
of	IN	of	of
breast	NN	breast	breast
cancer	NN	cancer	cancer
.	.	.	.
</s><s>
The	DT	the	The
model	NN	model	model
is	VBZ	be	is
easy	JJ	easy	easy
to	TO	to	to
apply	VB	apply	apply
and	CC	and	and
generalizes	VBZ	generalize	generalizes
to	TO	to	to
many	JJ	many	many
other	JJ	other	other
segmentation	NN	segmentation	segmentation
and	CC	and	and
scoring	VBG	score	scoring
problems	NNS	problem	problems
.	.	.	.
</s>
  </p>
</text>
