<?xml version='1.0' encoding='utf8'?>
<text _id="3cbbf67799ae2b449b64ef96c31a2eb1" abstract_name="Inequities in Academic Compensation by Gender: A Follow-up to the National Faculty Survey Cohort Study&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="ACADEMIC MEDICINE">
  <p>
    <s>
Academic	NNP	Academic	Academic
medicine	NN	medicine	medicine
.	.	.	.
</s><s>
Inequities	NNS	inequity	Inequities
in	IN	in	in
Academic	NNP	Academic	Academic
Compensation	NNP	Compensation	Compensation
by	IN	by	by
Gender	NN	gender	Gender
:	:	:	:
A	DT	a	A
Follow-up	JJ	follow-up	Follow-up
to	TO	to	to
the	DT	the	the
National	NNP	National	National
Faculty	NNP	Faculty	Faculty
Survey	NNP	Survey	Survey
Cohort	NNP	Cohort	Cohort
Study	NNP	Study	Study
.	.	.	.
</s><s>
Purpose	NN	purpose	Purpose
Cross-sectional	JJ	cross-sectional	Cross-sectional
studies	NNS	study	studies
have	VBP	have	have
demonstrated	VBN	demonstrate	demonstrated
gender	NN	gender	gender
differences	NNS	difference	differences
in	IN	in	in
salaries	NNS	salary	salaries
within	IN	within	within
academic	JJ	academic	academic
medicine	NN	medicine	medicine
.	.	.	.
</s><s>
No	DT	no	No
research	NN	research	research
has	VBZ	have	has
assessed	VBN	assess	assessed
longitudinal	JJ	longitudinal	longitudinal
compensation	NN	compensation	compensation
patterns	NNS	pattern	patterns
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
sought	VBD	seek	sought
to	TO	to	to
assess	VB	assess	assess
longitudinal	JJ	longitudinal	longitudinal
patterns	NNS	pattern	patterns
by	IN	by	by
gender	NN	gender	gender
in	IN	in	in
compensation	NN	compensation	compensation
,	,	,	,
and	CC	and	and
to	TO	to	to
understand	VB	understand	understand
factors	NNS	factor	factors
associated	VBN	associate	associated
with	IN	with	with
these	DT	these	these
differences	NNS	difference	differences
in	IN	in	in
a	DT	a	a
longitudinal	JJ	longitudinal	longitudinal
cohort	NN	cohort	cohort
.	.	.	.
</s><s>
Method	NN	method	Method
A	NN	a	A
17-year	JJ	17-year	17-year
longitudinal	JJ	longitudinal	longitudinal
follow-up	NN	follow-up	follow-up
of	IN	of	of
the	DT	the	the
National	NNP	National	National
Faculty	NNP	Faculty	Faculty
Survey	NN	survey	Survey
was	VBD	be	was
conducted	VBN	conduct	conducted
with	IN	with	with
a	DT	a	a
random	JJ	random	random
sample	NN	sample	sample
of	IN	of	of
faculty	NN	faculty	faculty
from	IN	from	from
24	CD	24	24
U.S.	NNP	U.S.	U.S.
medical	JJ	medical	medical
schools	NNS	school	schools
.	.	.	.
</s><s>
Participants	NNS	participant	Participants
employed	VBN	employ	employed
full-time	JJ	full-time	full-time
at	IN	at	at
initial	JJ	initial	initial
and	CC	and	and
follow-up	JJ	follow-up	follow-up
time	NN	time	time
periods	NNS	period	periods
completed	VBD	complete	completed
the	DT	the	the
survey	NN	survey	survey
.	.	.	.
</s><s>
Annual	JJ	annual	Annual
pretax	JJ	pretax	pretax
compensation	NN	compensation	compensation
during	IN	during	during
academic	JJ	academic	academic
year	NN	year	year
2012-2013	CD	2012-2013	2012-2013
was	VBD	be	was
compared	VBN	compare	compared
by	IN	by	by
gender	NN	gender	gender
.	.	.	.
</s><s>
Covariates	NNS	covariate	Covariates
assessed	VBN	assess	assessed
included	VBD	include	included
race/ethnicity	NN	race/ethnicity	race/ethnicity
;	:	;	;
years	NNS	year	years
since	IN	since	since
first	JJ	first	first
academic	JJ	academic	academic
appointment	NN	appointment	appointment
;	:	;	;
retention	NN	retention	retention
in	IN	in	in
academic	JJ	academic	academic
career	NN	career	career
;	:	;	;
academic	JJ	academic	academic
rank	NN	rank	rank
;	:	;	;
departmental	JJ	departmental	departmental
affiliation	NN	affiliation	affiliation
;	:	;	;
percent	NN	percent	percent
effort	NN	effort	effort
distribution	NN	distribution	distribution
across	IN	across	across
clinical	JJ	clinical	clinical
,	,	,	,
teaching	NN	teaching	teaching
,	,	,	,
administrative	JJ	administrative	administrative
,	,	,	,
and	CC	and	and
research	NN	research	research
duties	NNS	duty	duties
;	:	;	;
marital	JJ	marital	marital
and	CC	and	and
parental	JJ	parental	parental
status	NN	status	status
;	:	;	;
and	CC	and	and
any	DT	any	any
leave	NN	leave	leave
or	CC	or	or
part-time	JJ	part-time	part-time
status	NN	status	status
in	IN	in	in
the	DT	the	the
years	NNS	year	years
between	IN	between	between
surveys	NNS	survey	surveys
.	.	.	.
</s><s>
Results	NNS	result	Results
In	IN	in	In
unadjusted	JJ	unadjusted	unadjusted
analyses	NNS	analysis	analyses
,	,	,	,
women	NNS	woman	women
earned	VBD	earn	earned
a	DT	a	a
mean	NN	mean	mean
of	IN	of	of
$	$	$	$
20,520	CD	20,520	20,520
less	JJR	less	less
than	IN	than	than
men	NNS	man	men
-LRB-	-LRB-	-lrb-	(
P	NN	p	P
=	JJ	=	=
.03	CD	.03	.03
-RRB-	-RRB-	-rrb-	)
;	:	;	;
women	NNS	woman	women
made	VBD	make	made
90	CD	90	90
cents	NNS	cent	cents
for	IN	for	for
every	DT	every	every
dollar	NN	dollar	dollar
earned	VBN	earn	earned
by	IN	by	by
their	PRP$	they	their
male	JJ	male	male
counterparts	NNS	counterpart	counterparts
.	.	.	.
</s><s>
This	DT	this	This
difference	NN	difference	difference
was	VBD	be	was
reduced	VBN	reduce	reduced
to	TO	to	to
$	$	$	$
16,982	CD	16,982	16,982
-LRB-	-LRB-	-lrb-	(
P	NN	p	P
=	JJ	=	=
.04	CD	.04	.04
-RRB-	-RRB-	-rrb-	)
after	IN	after	after
adjusting	VBG	adjust	adjusting
for	IN	for	for
covariates	NNS	covariate	covariates
.	.	.	.
</s><s>
The	DT	the	The
mean	NN	mean	mean
difference	NN	difference	difference
of	IN	of	of
$	$	$	$
15,159	CD	15,159	15,159
was	VBD	be	was
no	RB	no	no
longer	RB	longer	longer
significant	JJ	significant	significant
-LRB-	-LRB-	-lrb-	(
P	NN	p	P
=	JJ	=	=
.06	CD	.06	.06
-RRB-	-RRB-	-rrb-	)
when	WRB	when	when
adjusting	VBG	adjust	adjusting
covariates	NNS	covariate	covariates
and	CC	and	and
for	IN	for	for
those	DT	those	those
who	WP	who	who
had	VBD	have	had
ever	RB	ever	ever
taken	VBN	take	taken
a	DT	a	a
leave	NN	leave	leave
or	CC	or	or
worked	VBD	work	worked
part-time	JJ	part-time	part-time
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
The	DT	the	The
continued	JJ	continued	continued
gender	NN	gender	gender
gap	NN	gap	gap
in	IN	in	in
compensation	NN	compensation	compensation
can	MD	can	can
not	RB	not	not
be	VB	be	be
accounted	VBN	account	accounted
for	IN	for	for
by	IN	by	by
metrics	NNS	metric	metrics
used	VBN	use	used
to	TO	to	to
calculate	VB	calculate	calculate
salary	NN	salary	salary
.	.	.	.
</s><s>
Institutional	JJ	institutional	Institutional
actions	NNS	action	actions
to	TO	to	to
address	VB	address	address
these	DT	these	these
disparities	NNS	disparity	disparities
include	VBP	include	include
both	CC	both	both
initial	JJ	initial	initial
appointment	NN	appointment	appointment
and	CC	and	and
annual	JJ	annual	annual
salary	NN	salary	salary
equity	NN	equity	equity
reviews	NNS	review	reviews
,	,	,	,
training	NN	training	training
of	IN	of	of
senior	JJ	senior	senior
faculty	NN	faculty	faculty
and	CC	and	and
administrators	NNS	administrator	administrators
to	TO	to	to
understand	VB	understand	understand
implicit	JJ	implicit	implicit
bias	NN	bias	bias
,	,	,	,
and	CC	and	and
training	NN	training	training
of	IN	of	of
women	NNS	woman	women
faculty	NN	faculty	faculty
in	IN	in	in
negotiating	VBG	negotiate	negotiating
skills	NNS	skill	skills
.	.	.	.
</s>
  </p>
</text>
