<?xml version='1.0' encoding='utf8'?>
<text _id="0565384f1451e562d8ebaebcf437c032" abstract_name="LONG-RANGE COMMUNICATIONS IN UNLICENSED BANDS: THE RISING STARS IN THE IOT AND SMART CITY SCENARIOS&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE WIRELESS COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
wireless	JJ	wireless	wireless
communications	NNS	communication	communications
.	.	.	.
</s><s>
LONG-RANGE	JJ	long-range	LONG-RANGE
COMMUNICATIONS	NNP	COMMUNICATIONS	COMMUNICATIONS
IN	IN	in	IN
UNLICENSED	NNP	UNLICENSED	UNLICENSED
BANDS	NNPS	BANDS	BANDS
:	:	:	:
THE	DT	the	THE
RISING	VBG	rise	RISING
STARS	NNS	star	STARS
IN	IN	in	IN
THE	DT	the	THE
IOT	NNS	iot	IOT
AND	CC	and	AND
SMART	JJ	smart	SMART
CITY	NN	city	CITY
SCENARIOS	NNS	scenario	SCENARIOS
.	.	.	.
</s><s>
Connectivity	NNP	Connectivity	Connectivity
is	VBZ	be	is
probably	RB	probably	probably
the	DT	the	the
most	JJS	most	most
basic	JJ	basic	basic
building	NN	building	building
block	NN	block	block
of	IN	of	of
the	DT	the	the
IoT	NN	iot	IoT
paradigm	NN	paradigm	paradigm
.	.	.	.
</s><s>
Up	IN	up	Up
to	TO	to	to
now	RB	now	now
,	,	,	,
the	DT	the	the
two	CD	two	two
main	JJ	main	main
approaches	NNS	approach	approaches
to	TO	to	to
provide	VB	provide	provide
data	NNS	datum	data
access	NN	access	access
to	TO	to	to
things	NNS	thing	things
have	VBP	have	have
been	VBN	be	been
based	VBN	base	based
on	IN	on	on
either	CC	either	either
multihop	JJ	multihop	multihop
mesh	NN	mesh	mesh
networks	NNS	network	networks
using	VBG	use	using
short-range	JJ	short-range	short-range
communication	NN	communication	communication
technologies	NNS	technology	technologies
in	IN	in	in
the	DT	the	the
unlicensed	JJ	unlicensed	unlicensed
spectrum	NN	spectrum	spectrum
,	,	,	,
or	CC	or	or
long-range	JJ	long-range	long-range
legacy	NN	legacy	legacy
cellular	JJ	cellular	cellular
technologies	NNS	technology	technologies
,	,	,	,
mainly	RB	mainly	mainly
2G/GSM/GPRS	NN	2g/gsm/gprs	2G/GSM/GPRS
,	,	,	,
operating	VBG	operate	operating
in	IN	in	in
the	DT	the	the
corresponding	JJ	corresponding	corresponding
licensed	JJ	licensed	licensed
frequency	NN	frequency	frequency
bands	NNS	band	bands
.	.	.	.
</s><s>
Recently	RB	recently	Recently
,	,	,	,
these	DT	these	these
reference	NN	reference	reference
models	NNS	model	models
have	VBP	have	have
been	VBN	be	been
challenged	VBN	challenge	challenged
by	IN	by	by
a	DT	a	a
new	JJ	new	new
type	NN	type	type
of	IN	of	of
wireless	JJ	wireless	wireless
connectivity	NN	connectivity	connectivity
,	,	,	,
characterized	VBN	characterize	characterized
by	IN	by	by
low-rate	JJ	low-rate	low-rate
,	,	,	,
long-range	JJ	long-range	long-range
transmission	NN	transmission	transmission
technologies	NNS	technology	technologies
in	IN	in	in
the	DT	the	the
unlicensed	JJ	unlicensed	unlicensed
sub-gigahertz	JJ	sub-gigahertz	sub-gigahertz
frequency	NN	frequency	frequency
bands	NNS	band	bands
,	,	,	,
used	VBN	use	used
to	TO	to	to
realize	VB	realize	realize
access	NN	access	access
networks	NNS	network	networks
with	IN	with	with
star	NN	star	star
topology	NN	topology	topology
referred	VBD	refer	referred
to	TO	to	to
as	IN	as	as
low-power	JJ	low-power	low-power
WANs	NNS	wan	WANs
-LRB-	-LRB-	-lrb-	(
LPWANs	NNS	lpwan	LPWANs
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
introduce	VBP	introduce	introduce
this	DT	this	this
new	JJ	new	new
approach	NN	approach	approach
to	TO	to	to
provide	VB	provide	provide
connectivity	NN	connectivity	connectivity
in	IN	in	in
the	DT	the	the
IoT	NN	iot	IoT
scenario	NN	scenario	scenario
,	,	,	,
discussing	VBG	discuss	discussing
its	PRP$	its	its
advantages	NNS	advantage	advantages
over	IN	over	over
the	DT	the	the
established	JJ	established	established
paradigms	NNS	paradigm	paradigms
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
efficiency	NN	efficiency	efficiency
,	,	,	,
effectiveness	NN	effectiveness	effectiveness
,	,	,	,
and	CC	and	and
architectural	JJ	architectural	architectural
design	NN	design	design
,	,	,	,
particularly	RB	particularly	particularly
for	IN	for	for
typical	JJ	typical	typical
smart	JJ	smart	smart
city	NN	city	city
applications	NNS	application	applications
.	.	.	.
</s>
  </p>
</text>
