<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Exploring the Effects of &quot;What&quot; (Product) and &quot;Where&quot; (Website) Characteristics on Online Shopping Behavior&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MARKETING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
marketing	NN	marketing	marketing
.	.	.	.
</s><s>
Exploring	VBG	explore	Exploring
the	DT	the	the
Effects	NNS	effect	Effects
of	IN	of	of
``	``	``	"
What	WP	what	What
''	''	''	"
-LRB-	-LRB-	-lrb-	(
Product	NN	product	Product
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
``	``	``	"
Where	WRB	where	Where
''	''	''	"
-LRB-	-LRB-	-lrb-	(
Website	NNP	Website	Website
-RRB-	-RRB-	-rrb-	)
Characteristics	NNS	characteristic	Characteristics
on	IN	on	on
Online	NNP	Online	Online
Shopping	NNP	Shopping	Shopping
Behavior	NNP	Behavior	Behavior
.	.	.	.
</s><s>
Understanding	VBG	understand	Understanding
factors	NNS	factor	factors
that	WDT	that	that
influence	VBP	influence	influence
online	JJ	online	online
shopping	NN	shopping	shopping
and	CC	and	and
managing	NN	managing	managing
consumer	NN	consumer	consumer
relationships	NNS	relationship	relationships
is	VBZ	be	is
not	RB	not	not
a	DT	a	a
trivial	JJ	trivial	trivial
task	NN	task	task
for	IN	for	for
firms	NNS	firm	firms
,	,	,	,
considering	VBG	consider	considering
the	DT	the	the
many	JJ	many	many
pertinent	JJ	pertinent	pertinent
factors	NNS	factor	factors
that	WDT	that	that
influence	VBP	influence	influence
behavior	NN	behavior	behavior
,	,	,	,
including	VBG	include	including
the	DT	the	the
product	NN	product	product
being	VBG	be	being
shopped	VBN	shop	shopped
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
the	DT	the	the
``	``	``	"
what	WP	what	what
''	''	''	"
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
the	DT	the	the
context	NN	context	context
of	IN	of	of
the	DT	the	the
website	NN	website	website
itself	PRP	itself	itself
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
the	DT	the	the
``	``	``	"
where	WRB	where	where
''	''	''	"
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
investigates	VBZ	investigate	investigates
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
these	DT	these	these
characteristics	NNS	characteristic	characteristics
on	IN	on	on
an	DT	a	an
online	JJ	online	online
transaction	NN	transaction	transaction
's	POS	's	's
basket	NN	basket	basket
value	NN	value	value
,	,	,	,
after	IN	after	after
incorporating	VBG	incorporate	incorporating
the	DT	the	the
role	NN	role	role
of	IN	of	of
other	JJ	other	other
aspects	NNS	aspect	aspects
of	IN	of	of
the	DT	the	the
browsing	VBG	browse	browsing
process	NN	process	process
including	VBG	include	including
page	NN	page	page
views	NNS	view	views
and	CC	and	and
visit	NN	visit	visit
duration	NN	duration	duration
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
estimate	VBP	estimate	estimate
a	DT	a	a
multivariate	JJ	multivariate	multivariate
mixed-effects	NNS	mixed-effect	mixed-effects
Type	NN	type	Type
II	CD	ii	II
Tobit	NNP	Tobit	Tobit
model	NN	model	model
with	IN	with	with
a	DT	a	a
system	NN	system	system
of	IN	of	of
equations	NNS	equation	equations
to	TO	to	to
explain	VB	explain	explain
variation	NN	variation	variation
in	IN	in	in
shopping	NN	shopping	shopping
basket	NN	basket	basket
value	NN	value	value
,	,	,	,
using	VBG	use	using
data	NNS	datum	data
involving	VBG	involve	involving
773,262	CD	773,262	773,262
browsing	VBG	browse	browsing
sessions	NNS	session	sessions
resulting	VBG	result	resulting
in	IN	in	in
9,664	CD	9,664	9,664
transactions	NNS	transaction	transactions
across	IN	across	across
43	CD	43	43
product	NN	product	product
categories	NNS	category	categories
from	IN	from	from
385	CD	385	385
unique	JJ	unique	unique
websites	NNS	website	websites
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
support	VBP	support	support
the	DT	the	the
assertions	NNS	assertion	assertions
that	WDT	that	that
contextual	VBP	contextual	contextual
factors	NNS	factor	factors
are	VBP	be	are
associated	VBN	associate	associated
with	IN	with	with
online	JJ	online	online
browsing	NN	browsing	browsing
.	.	.	.
</s><s>
For	IN	for	For
example	NN	example	example
,	,	,	,
a	DT	a	a
website	NN	website	website
's	POS	's	's
scope	NN	scope	scope
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
product	NN	product	product
variety	NN	variety	variety
is	VBZ	be	is
associated	VBN	associate	associated
positively	RB	positively	positively
with	IN	with	with
visit	NN	visit	visit
durations	NNS	duration	durations
and	CC	and	and
basket	NN	basket	basket
values	NNS	value	values
but	CC	but	but
negatively	RB	negatively	negatively
with	IN	with	with
page	NN	page	page
views	NNS	view	views
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
a	DT	a	a
website	NN	website	website
's	POS	's	's
communication	NN	communication	communication
functionality	NN	functionality	functionality
is	VBZ	be	is
positively	RB	positively	positively
associated	VBN	associate	associated
with	IN	with	with
basket	NN	basket	basket
value	NN	value	value
for	IN	for	for
hedonic	JJ	hedonic	hedonic
products	NNS	product	products
.	.	.	.
</s><s>
Insights	NNPS	Insights	Insights
suggest	VBP	suggest	suggest
managerial	JJ	managerial	managerial
implications	NNS	implication	implications
involving	VBG	involve	involving
product	NN	product	product
and	CC	and	and
website	NN	website	website
strategies	NNS	strategy	strategies
for	IN	for	for
online	JJ	online	online
retailers	NNS	retailer	retailers
.	.	.	.
</s>
  </p>
</text>
