<?xml version='1.0' encoding='utf8'?>
<text _id="a67718dc8058f261d4d922fe31d6b3c6" abstract_name="Signal Processing Techniques for Vibration-Based Health Monitoring of Smart Structures&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING">
  <p>
    <s>
Archives	NNS	archive	Archives
of	IN	of	of
computational	JJ	computational	computational
methods	NNS	method	methods
in	IN	in	in
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Signal	NN	signal	Signal
Processing	NN	processing	Processing
Techniques	NNS	technique	Techniques
for	IN	for	for
Vibration-Based	NNP	Vibration-Based	Vibration-Based
Health	NNP	Health	Health
Monitoring	NN	monitoring	Monitoring
of	IN	of	of
Smart	JJ	smart	Smart
Structures	NNS	structure	Structures
.	.	.	.
</s><s>
Signal	NN	signal	Signal
processing	NN	processing	processing
is	VBZ	be	is
the	DT	the	the
key	JJ	key	key
component	NN	component	component
of	IN	of	of
any	DT	any	any
vibration-based	JJ	vibration-based	vibration-based
structural	JJ	structural	structural
health	NN	health	health
monitoring	NN	monitoring	monitoring
-LRB-	-LRB-	-lrb-	(
SHM	NN	shm	SHM
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
goal	NN	goal	goal
of	IN	of	of
signal	NN	signal	signal
processing	NN	processing	processing
is	VBZ	be	is
to	TO	to	to
extract	VB	extract	extract
subtle	JJ	subtle	subtle
changes	NNS	change	changes
in	IN	in	in
the	DT	the	the
vibration	NN	vibration	vibration
signals	NNS	signal	signals
in	IN	in	in
order	NN	order	order
to	TO	to	to
detect	VB	detect	detect
,	,	,	,
locate	VB	locate	locate
and	CC	and	and
quantify	VB	quantify	quantify
the	DT	the	the
damage	NN	damage	damage
and	CC	and	and
its	PRP$	its	its
severity	NN	severity	severity
in	IN	in	in
the	DT	the	the
structure	NN	structure	structure
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
presents	VBZ	present	presents
a	DT	a	a
state-of-the-art	JJ	state-of-the-art	state-of-the-art
review	NN	review	review
of	IN	of	of
recent	JJ	recent	recent
articles	NNS	article	articles
on	IN	on	on
signal	NN	signal	signal
processing	NN	processing	processing
techniques	NNS	technique	techniques
for	IN	for	for
vibration-based	JJ	vibration-based	vibration-based
SHM	NN	shm	SHM
.	.	.	.
</s><s>
The	DT	the	The
focus	NN	focus	focus
is	VBZ	be	is
on	IN	on	on
civil	JJ	civil	civil
structures	NNS	structure	structures
including	VBG	include	including
buildings	NNS	building	buildings
and	CC	and	and
bridges	NNS	bridge	bridges
.	.	.	.
</s><s>
The	DT	the	The
paper	NN	paper	paper
also	RB	also	also
presents	VBZ	present	presents
new	JJ	new	new
signal	NN	signal	signal
processing	NN	processing	processing
techniques	NNS	technique	techniques
proposed	VBN	propose	proposed
in	IN	in	in
the	DT	the	the
past	JJ	past	past
few	JJ	few	few
years	NNS	year	years
as	IN	as	as
potential	JJ	potential	potential
candidates	NNS	candidate	candidates
for	IN	for	for
future	JJ	future	future
SHM	NN	shm	SHM
research	NN	research	research
.	.	.	.
</s><s>
The	DT	the	The
biggest	JJS	biggest	biggest
challenge	NN	challenge	challenge
in	IN	in	in
realization	NN	realization	realization
of	IN	of	of
health	NN	health	health
monitoring	NN	monitoring	monitoring
of	IN	of	of
large	JJ	large	large
real-life	JJ	real-life	real-life
structures	NNS	structure	structures
is	VBZ	be	is
automated	VBN	automate	automated
detection	NN	detection	detection
of	IN	of	of
damage	NN	damage	damage
out	IN	out	out
of	IN	of	of
the	DT	the	the
huge	JJ	huge	huge
amount	NN	amount	amount
of	IN	of	of
very	RB	very	very
noisy	JJ	noisy	noisy
data	NNS	datum	data
collected	VBN	collect	collected
from	IN	from	from
dozens	NNS	dozen	dozens
of	IN	of	of
sensors	NNS	sensor	sensors
on	IN	on	on
a	DT	a	a
daily	JJ	daily	daily
,	,	,	,
weekly	JJ	weekly	weekly
,	,	,	,
and	CC	and	and
monthly	JJ	monthly	monthly
basis	NN	basis	basis
.	.	.	.
</s><s>
The	DT	the	The
new	JJ	new	new
methodologies	NNS	methodology	methodologies
for	IN	for	for
on-line	JJ	on-line	on-line
SHM	NNP	SHM	SHM
should	MD	should	should
handle	VB	handle	handle
noisy	JJ	noisy	noisy
data	NNS	datum	data
effectively	RB	effectively	effectively
,	,	,	,
and	CC	and	and
be	VB	be	be
accurate	JJ	accurate	accurate
,	,	,	,
scalable	JJ	scalable	scalable
,	,	,	,
portable	JJ	portable	portable
,	,	,	,
and	CC	and	and
efficient	JJ	efficient	efficient
computationally	RB	computationally	computationally
.	.	.	.
</s>
  </p>
</text>
