<?xml version='1.0' encoding='utf8'?>
<text _id="0b3d2a03949f32b246980aaf84801997" abstract_name="Linguistic, gestural, and cinematographic viewpoint: An analysis of ASL and English narrative&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Linguistic	NNP	Linguistic	Linguistic
,	,	,	,
gestural	JJ	gestural	gestural
,	,	,	,
and	CC	and	and
cinematographic	JJ	cinematographic	cinematographic
viewpoint	NN	viewpoint	viewpoint
:	:	:	:
An	DT	a	An
analysis	NN	analysis	analysis
of	IN	of	of
ASL	NNP	ASL	ASL
and	CC	and	and
English	NNP	English	English
narrative	NN	narrative	narrative
.	.	.	.
</s><s>
Multimodal	JJ	multimodal	Multimodal
narrative	NN	narrative	narrative
can	MD	can	can
help	VB	help	help
us	PRP	we	us
understand	VB	understand	understand
how	WRB	how	how
conceptualizers	NNS	conceptualizer	conceptualizers
schematize	VBP	schematize	schematize
information	NN	information	information
when	WRB	when	when
they	PRP	they	they
create	VBP	create	create
mental	JJ	mental	mental
representations	NNS	representation	representations
of	IN	of	of
films	NNS	film	films
and	CC	and	and
may	MD	may	may
shed	VB	shed	shed
light	NN	light	light
on	IN	on	on
why	WRB	why	why
some	DT	some	some
cinematic	JJ	cinematic	cinematic
conventions	NNS	convention	conventions
are	VBP	be	are
easier	JJR	easier	easier
or	CC	or	or
harder	JJR	harder	harder
for	IN	for	for
viewers	NNS	viewer	viewers
to	TO	to	to
integrate	VB	integrate	integrate
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
compares	VBZ	compare	compares
descriptions	NNS	description	descriptions
of	IN	of	of
a	DT	a	a
shot/reverse	JJ	shot/reverse	shot/reverse
shot	NN	shot	shot
sequence	NN	sequence	sequence
-LRB-	-LRB-	-lrb-	(
a	DT	a	a
sequence	NN	sequence	sequence
of	IN	of	of
camera	NN	camera	camera
shots	NNS	shot	shots
from	IN	from	from
the	DT	the	the
viewpoints	NNS	viewpoint	viewpoints
of	IN	of	of
different	JJ	different	different
characters	NNS	character	characters
-RRB-	-RRB-	-rrb-	)
across	IN	across	across
users	NNS	user	users
of	IN	of	of
English	NNP	English	English
and	CC	and	and
American	NNP	American	American
Sign	NNP	Sign	Sign
Language	NNP	Language	Language
-LRB-	-LRB-	-lrb-	(
ASL	NNP	ASL	ASL
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
We	PRP	we	We
ask	VBP	ask	ask
which	WDT	which	which
gestural	JJ	gestural	gestural
and	CC	and	and
linguistic	JJ	linguistic	linguistic
resources	NNS	resource	resources
participants	NNS	participant	participants
use	VBP	use	use
to	TO	to	to
narrate	VB	narrate	narrate
this	DT	this	this
event	NN	event	event
.	.	.	.
</s><s>
Speakers	NNS	speaker	Speakers
and	CC	and	and
signers	NNS	signer	signers
tended	VBD	tend	tended
to	TO	to	to
represent	VB	represent	represent
the	DT	the	the
same	JJ	same	same
characters	NNS	character	characters
via	IN	via	via
the	DT	the	the
same	JJ	same	same
point	NN	point	point
of	IN	of	of
view	NN	view	view
and	CC	and	and
to	TO	to	to
show	VB	show	show
a	DT	a	a
single	JJ	single	single
perspective	NN	perspective	perspective
rather	RB	rather	rather
than	IN	than	than
combining	VBG	combine	combining
multiple	JJ	multiple	multiple
perspectives	NNS	perspective	perspectives
simultaneously	RB	simultaneously	simultaneously
.	.	.	.
</s><s>
Neither	DT	neither	Neither
group	NN	group	group
explicitly	RB	explicitly	explicitly
mentioned	VBD	mention	mentioned
the	DT	the	the
shift	NN	shift	shift
in	IN	in	in
cinematographic	JJ	cinematographic	cinematographic
perspective	NN	perspective	perspective
.	.	.	.
</s><s>
We	PRP	we	We
argue	VBP	argue	argue
that	IN	that	that
encoding	VBG	encode	encoding
multiple	JJ	multiple	multiple
points	NNS	point	points
of	IN	of	of
view	NN	view	view
might	MD	might	might
be	VB	be	be
a	DT	a	a
more	RBR	more	more
accurate	JJ	accurate	accurate
visual	JJ	visual	visual
description	NN	description	description
,	,	,	,
but	CC	but	but
is	VBZ	be	is
avoided	VBN	avoid	avoided
because	IN	because	because
it	PRP	it	it
does	VBZ	do	does
not	RB	not	not
create	VB	create	create
a	DT	a	a
better	JJR	better	better
narrative	NN	narrative	narrative
.	.	.	.
</s>
  </p>
</text>
