<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Fracture and adhesion of soft materials: a review&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REPORTS ON PROGRESS IN PHYSICS">
  <p>
    <s>
Reports	NNS	report	Reports
on	IN	on	on
progress	NN	progress	progress
in	IN	in	in
physics	NN	physics	physics
.	.	.	.
</s><s>
Fracture	NN	fracture	Fracture
and	CC	and	and
adhesion	NN	adhesion	adhesion
of	IN	of	of
soft	JJ	soft	soft
materials	NNS	material	materials
:	:	:	:
a	DT	a	a
review	NN	review	review
.	.	.	.
</s><s>
Soft	JJ	soft	Soft
materials	NNS	material	materials
are	VBP	be	are
materials	NNS	material	materials
with	IN	with	with
a	DT	a	a
low	JJ	low	low
shear	NN	shear	shear
modulus	NN	modulus	modulus
relative	JJ	relative	relative
to	TO	to	to
their	PRP$	they	their
bulk	NN	bulk	bulk
modulus	NN	modulus	modulus
and	CC	and	and
where	WRB	where	where
elastic	JJ	elastic	elastic
restoring	VBG	restore	restoring
forces	NNS	force	forces
are	VBP	be	are
mainly	RB	mainly	mainly
of	IN	of	of
entropic	JJ	entropic	entropic
origin	NN	origin	origin
.	.	.	.
</s><s>
A	DT	a	A
sparse	JJ	sparse	sparse
population	NN	population	population
of	IN	of	of
strong	JJ	strong	strong
bonds	NNS	bond	bonds
connects	VBZ	connect	connects
molecules	NNS	molecule	molecules
together	RB	together	together
and	CC	and	and
prevents	VBZ	prevent	prevents
macroscopic	JJ	macroscopic	macroscopic
flow	NN	flow	flow
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
we	PRP	we	we
discuss	VBP	discuss	discuss
the	DT	the	the
current	JJ	current	current
state	NN	state	state
of	IN	of	of
the	DT	the	the
art	NN	art	art
on	IN	on	on
how	WRB	how	how
these	DT	these	these
soft	JJ	soft	soft
materials	NNS	material	materials
break	NN	break	break
and	CC	and	and
detach	VB	detach	detach
from	IN	from	from
solid	JJ	solid	solid
surfaces	NNS	surface	surfaces
.	.	.	.
</s><s>
We	PRP	we	We
focus	VBP	focus	focus
on	IN	on	on
how	WRB	how	how
stresses	NNS	stress	stresses
and	CC	and	and
strains	NNS	strain	strains
are	VBP	be	are
localized	JJ	localized	localized
near	IN	near	near
the	DT	the	the
fracture	NN	fracture	fracture
plane	NN	plane	plane
and	CC	and	and
how	WRB	how	how
elastic	JJ	elastic	elastic
energy	NN	energy	energy
can	MD	can	can
flow	VB	flow	flow
from	IN	from	from
the	DT	the	the
bulk	NN	bulk	bulk
of	IN	of	of
the	DT	the	the
material	NN	material	material
to	TO	to	to
the	DT	the	the
crack	NN	crack	crack
tip	NN	tip	tip
.	.	.	.
</s><s>
Adhesion	NN	adhesion	Adhesion
of	IN	of	of
pressure-sensitive-adhesives	NNS	pressure-sensitive-adhesive	pressure-sensitive-adhesives
,	,	,	,
fracture	NN	fracture	fracture
of	IN	of	of
gels	NNS	gel	gels
and	CC	and	and
rubbers	NNS	rubber	rubbers
are	VBP	be	are
specifically	RB	specifically	specifically
addressed	VBN	address	addressed
and	CC	and	and
the	DT	the	the
key	JJ	key	key
concepts	NNS	concept	concepts
are	VBP	be	are
pointed	VBN	point	pointed
out	RP	out	out
.	.	.	.
</s><s>
We	PRP	we	We
define	VBP	define	define
the	DT	the	the
important	JJ	important	important
length	NN	length	length
scales	NNS	scale	scales
in	IN	in	in
the	DT	the	the
problem	NN	problem	problem
and	CC	and	and
in	IN	in	in
particular	JJ	particular	particular
the	DT	the	the
elasto-adhesive	JJ	elasto-adhesive	elasto-adhesive
length	NN	length	length
G/E	NN	g/e	G/E
where	WRB	where	where
G	NN	g	G
is	VBZ	be	is
the	DT	the	the
fracture	NN	fracture	fracture
energy	NN	energy	energy
and	CC	and	and
E	NN	e	E
is	VBZ	be	is
the	DT	the	the
elastic	JJ	elastic	elastic
modulus	NN	modulus	modulus
,	,	,	,
and	CC	and	and
how	WRB	how	how
the	DT	the	the
ratio	NN	ratio	ratio
between	IN	between	between
sample	NN	sample	sample
size	NN	size	size
and	CC	and	and
G/E	NN	g/e	G/E
controls	VBZ	control	controls
the	DT	the	the
fracture	NN	fracture	fracture
mechanisms	NNS	mechanism	mechanisms
.	.	.	.
</s><s>
Theoretical	JJ	theoretical	Theoretical
concepts	NNS	concept	concepts
bridging	VBG	bridge	bridging
solid	JJ	solid	solid
mechanics	NNS	mechanic	mechanics
and	CC	and	and
polymer	NN	polymer	polymer
physics	NNS	physics	physics
are	VBP	be	are
rationalized	VBN	rationalize	rationalized
and	CC	and	and
illustrated	VBN	illustrate	illustrated
by	IN	by	by
micromechanical	JJ	micromechanical	micromechanical
experiments	NNS	experiment	experiments
and	CC	and	and
mechanisms	NNS	mechanism	mechanisms
of	IN	of	of
fracture	NN	fracture	fracture
are	VBP	be	are
described	VBN	describe	described
in	IN	in	in
detail	NN	detail	detail
.	.	.	.
</s><s>
Open	VB	open	Open
questions	NNS	question	questions
and	CC	and	and
emerging	VBG	emerge	emerging
concepts	NNS	concept	concepts
are	VBP	be	are
discussed	VBN	discuss	discussed
at	IN	at	at
the	DT	the	the
end	NN	end	end
of	IN	of	of
the	DT	the	the
review	NN	review	review
.	.	.	.
</s>
  </p>
</text>
