<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Quantum entanglement in condensed matter systems&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICS REPORTS REVIEW SECTION OF PHYSICS LETTERS">
  <p>
    <s>
Physics	NN	physics	Physics
reports-review	JJ	reports-review	reports-review
section	NN	section	section
of	IN	of	of
physics	NN	physics	physics
letters	NNS	letter	letters
.	.	.	.
</s><s>
Quantum	NNP	Quantum	Quantum
entanglement	NN	entanglement	entanglement
in	IN	in	in
condensed	JJ	condensed	condensed
matter	NN	matter	matter
systems	NNS	system	systems
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
focuses	VBZ	focus	focuses
on	IN	on	on
the	DT	the	the
field	NN	field	field
of	IN	of	of
quantum	NN	quantum	quantum
entanglement	NN	entanglement	entanglement
applied	VBD	apply	applied
to	TO	to	to
condensed	JJ	condensed	condensed
matter	NN	matter	matter
physics	NN	physics	physics
systems	NNS	system	systems
with	IN	with	with
strong	JJ	strong	strong
correlations	NNS	correlation	correlations
,	,	,	,
a	DT	a	a
domain	NN	domain	domain
which	WDT	which	which
has	VBZ	have	has
rapidly	RB	rapidly	rapidly
grown	VBN	grow	grown
over	IN	over	over
the	DT	the	the
last	JJ	last	last
decade	NN	decade	decade
.	.	.	.
</s><s>
By	IN	by	By
tracing	VBG	trace	tracing
out	RP	out	out
part	NN	part	part
of	IN	of	of
the	DT	the	the
degrees	NNS	degree	degrees
of	IN	of	of
freedom	NN	freedom	freedom
of	IN	of	of
correlated	VBN	correlate	correlated
quantum	NN	quantum	quantum
systems	NNS	system	systems
,	,	,	,
useful	JJ	useful	useful
and	CC	and	and
non-trivial	JJ	non-trivial	non-trivial
information	NN	information	information
can	MD	can	can
be	VB	be	be
obtained	VBN	obtain	obtained
through	IN	through	through
the	DT	the	the
study	NN	study	study
of	IN	of	of
the	DT	the	the
reduced	VBN	reduce	reduced
density	NN	density	density
matrix	NN	matrix	matrix
,	,	,	,
whose	WP$	whose	whose
eigenvalue	JJ	eigenvalue	eigenvalue
spectrum	NN	spectrum	spectrum
-LRB-	-LRB-	-lrb-	(
the	DT	the	the
entanglement	NN	entanglement	entanglement
spectrum	NN	spectrum	spectrum
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
the	DT	the	the
associated	VBN	associate	associated
Renyi	NNP	Renyi	Renyi
entropies	NNS	entropy	entropies
are	VBP	be	are
now	RB	now	now
well	RB	well	well
recognized	VBN	recognize	recognized
to	TO	to	to
contain	VB	contain	contain
key	JJ	key	key
features	NNS	feature	features
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
the	DT	the	the
celebrated	JJ	celebrated	celebrated
area	NN	area	area
law	NN	law	law
for	IN	for	for
the	DT	the	the
entanglement	NN	entanglement	entanglement
entropy	NN	entropy	entropy
of	IN	of	of
ground-states	NNS	ground-state	ground-states
will	MD	will	will
be	VB	be	be
discussed	VBN	discuss	discussed
from	IN	from	from
the	DT	the	the
perspective	NN	perspective	perspective
of	IN	of	of
its	PRP$	its	its
subleading	JJ	subleading	subleading
corrections	NNS	correction	corrections
which	WDT	which	which
encode	VBP	encode	encode
universal	JJ	universal	universal
details	NNS	detail	details
of	IN	of	of
various	JJ	various	various
quantum	NN	quantum	quantum
states	NNS	state	states
of	IN	of	of
matter	NN	matter	matter
,	,	,	,
e.g.	FW	e.g.	e.g.
symmetry	NN	symmetry	symmetry
breaking	VBG	break	breaking
states	NNS	state	states
or	CC	or	or
topological	JJ	topological	topological
order	NN	order	order
.	.	.	.
</s><s>
Going	VBG	go	Going
beyond	IN	beyond	beyond
entropies	NNS	entropy	entropies
,	,	,	,
the	DT	the	the
study	NN	study	study
of	IN	of	of
the	DT	the	the
low-lying	JJ	low-lying	low-lying
part	NN	part	part
of	IN	of	of
the	DT	the	the
entanglement	NN	entanglement	entanglement
spectrum	NN	spectrum	spectrum
also	RB	also	also
allows	VBZ	allow	allows
to	TO	to	to
diagnose	VB	diagnose	diagnose
topological	JJ	topological	topological
properties	NNS	property	properties
or	CC	or	or
give	VB	give	give
a	DT	a	a
direct	JJ	direct	direct
access	NN	access	access
to	TO	to	to
the	DT	the	the
excitation	NN	excitation	excitation
spectrum	NN	spectrum	spectrum
of	IN	of	of
the	DT	the	the
edges	NNS	edge	edges
,	,	,	,
and	CC	and	and
may	MD	may	may
also	RB	also	also
raise	VB	raise	raise
significant	JJ	significant	significant
questions	NNS	question	questions
about	IN	about	about
the	DT	the	the
underlying	VBG	underlie	underlying
entanglement	NN	entanglement	entanglement
Hamiltonian	NN	hamiltonian	Hamiltonian
.	.	.	.
</s><s>
All	DT	all	All
these	DT	these	these
powerful	JJ	powerful	powerful
tools	NNS	tool	tools
can	MD	can	can
be	VB	be	be
further	JJ	further	further
applied	VBN	apply	applied
to	TO	to	to
shed	VB	shed	shed
some	DT	some	some
light	NN	light	light
on	IN	on	on
disordered	VBN	disorder	disordered
quantum	NN	quantum	quantum
systems	NNS	system	systems
where	WRB	where	where
impurity/disorder	NN	impurity/disorder	impurity/disorder
can	MD	can	can
conspire	VB	conspire	conspire
with	IN	with	with
quantum	NN	quantum	quantum
fluctuations	NNS	fluctuation	fluctuations
to	TO	to	to
induce	VB	induce	induce
non-trivial	JJ	non-trivial	non-trivial
effects	NNS	effect	effects
.	.	.	.
</s><s>
Disordered	JJ	disordered	Disordered
quantum	NN	quantum	quantum
spin	NN	spin	spin
systems	NNS	system	systems
,	,	,	,
the	DT	the	the
Kondo	NNP	Kondo	Kondo
effect	NN	effect	effect
,	,	,	,
or	CC	or	or
the	DT	the	the
many-body	JJ	many-body	many-body
localization	NN	localization	localization
problem	NN	problem	problem
,	,	,	,
which	WDT	which	which
have	VBP	have	have
all	DT	all	all
been	VBN	be	been
successfully	RB	successfully	successfully
-LRB-	-LRB-	-lrb-	(
re	NN	re	re
-RRB-	-RRB-	-rrb-	)
visited	VBD	visit	visited
through	IN	through	through
the	DT	the	the
prism	NN	prism	prism
of	IN	of	of
quantum	NN	quantum	quantum
entanglement	NN	entanglement	entanglement
,	,	,	,
will	MD	will	will
be	VB	be	be
discussed	VBN	discuss	discussed
in	IN	in	in
detail	NN	detail	detail
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
the	DT	the	the
issue	NN	issue	issue
of	IN	of	of
experimental	JJ	experimental	experimental
access	NN	access	access
to	TO	to	to
entanglement	NN	entanglement	entanglement
measurement	NN	measurement	measurement
will	MD	will	will
be	VB	be	be
addressed	VBN	address	addressed
,	,	,	,
together	RB	together	together
with	IN	with	with
its	PRP$	its	its
most	RBS	most	most
recent	JJ	recent	recent
developments	NNS	development	developments
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
