<?xml version='1.0' encoding='utf8'?>
<text _id="afc961251ca25fd68beac41aaeced7be" abstract_name="A Full-Space Spectrum-Sharing Strategy for Massive MIMO Cognitive Radio Systems&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
journal	NN	journal	journal
on	IN	on	on
selected	VBN	select	selected
areas	NNS	area	areas
in	IN	in	in
communications	NNS	communication	communications
.	.	.	.
</s><s>
A	DT	a	A
Full-Space	NNP	Full-Space	Full-Space
Spectrum-Sharing	NNP	Spectrum-Sharing	Spectrum-Sharing
Strategy	NNP	Strategy	Strategy
for	IN	for	for
Massive	JJ	massive	Massive
MIMO	NNP	MIMO	MIMO
Cognitive	NNP	Cognitive	Cognitive
Radio	NNP	Radio	Radio
Systems	NNPS	Systems	Systems
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
introduce	VBP	introduce	introduce
a	DT	a	a
new	JJ	new	new
spatial	JJ	spatial	spatial
spectrum-sharing	NN	spectrum-sharing	spectrum-sharing
strategy	NN	strategy	strategy
for	IN	for	for
massive	JJ	massive	massive
multiple-input	JJ	multiple-input	multiple-input
multiple-output	JJ	multiple-output	multiple-output
-LRB-	-LRB-	-lrb-	(
MIMO	NN	mimo	MIMO
-RRB-	-RRB-	-rrb-	)
cognitive	JJ	cognitive	cognitive
radio	NN	radio	radio
-LRB-	-LRB-	-lrb-	(
CR	NN	cr	CR
-RRB-	-RRB-	-rrb-	)
systems	NNS	system	systems
.	.	.	.
</s><s>
Different	JJ	different	Different
from	IN	from	from
the	DT	the	the
conventional	JJ	conventional	conventional
MIMO	NN	mimo	MIMO
CR	NN	cr	CR
system	NN	system	system
,	,	,	,
CR	JJ	cr	CR
terminals	NNS	terminal	terminals
can	MD	can	can
be	VB	be	be
discriminated	VBN	discriminate	discriminated
by	IN	by	by
their	PRP$	they	their
angular	JJ	angular	angular
information	NN	information	information
with	IN	with	with
the	DT	the	the
help	NN	help	help
of	IN	of	of
high	JJ	high	high
spatial	JJ	spatial	spatial
resolution	NN	resolution	resolution
of	IN	of	of
massive	JJ	massive	massive
antennas	NNS	antenna	antennas
at	IN	at	at
CR	JJ	cr	CR
base	NN	base	base
station	NN	station	station
-LRB-	-LRB-	-lrb-	(
CBS	NNP	CBS	CBS
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
the	DT	the	the
discrete	JJ	discrete	discrete
Fourier	NN	fourier	Fourier
transform	VB	transform	transform
can	MD	can	can
be	VB	be	be
applied	VBN	apply	applied
to	TO	to	to
efficiently	RB	efficiently	efficiently
obtain	VB	obtain	obtain
such	JJ	such	such
angular	JJ	angular	angular
information	NN	information	information
thanks	NNS	thanks	thanks
to	TO	to	to
the	DT	the	the
massive	JJ	massive	massive
antennas	NNS	antenna	antennas
,	,	,	,
again	RB	again	again
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
formulate	VBP	formulate	formulate
a	DT	a	a
2-D	JJ	2-d	2-D
spatial	JJ	spatial	spatial
basis	NN	basis	basis
expansion	NN	expansion	expansion
model	NN	model	model
to	TO	to	to
represent	VB	represent	represent
the	DT	the	the
uplink/downlink	NN	uplink/downlink	uplink/downlink
channels	NNS	channel	channels
of	IN	of	of
CRs	NNS	cr	CRs
with	IN	with	with
reduced	VBN	reduce	reduced
parameter	NN	parameter	parameter
dimensions	NNS	dimension	dimensions
,	,	,	,
which	WDT	which	which
immediately	RB	immediately	immediately
alleviates	VBZ	alleviate	alleviates
the	DT	the	the
general	JJ	general	general
headaches	NNS	headache	headaches
of	IN	of	of
massive	JJ	massive	massive
MIMO	NN	mimo	MIMO
systems	NNS	system	systems
,	,	,	,
such	JJ	such	such
as	IN	as	as
uplink	NN	uplink	uplink
pilot	NN	pilot	pilot
contamination	NN	contamination	contamination
and	CC	and	and
downlink	NN	downlink	downlink
training	NN	training	training
overhead	NN	overhead	overhead
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
we	PRP	we	we
present	VBP	present	present
a	DT	a	a
full-space	JJ	full-space	full-space
coverage	NN	coverage	coverage
concept	NN	concept	concept
by	IN	by	by
employing	VBG	employ	employing
two	CD	two	two
CBSs	NNS	cbss	CBSs
at	IN	at	at
the	DT	the	the
adjacent	JJ	adjacent	adjacent
sides	NNS	side	sides
of	IN	of	of
each	DT	each	each
cell	NN	cell	cell
,	,	,	,
which	WDT	which	which
diminishes	VBZ	diminish	diminishes
the	DT	the	the
sheltering	VBG	shelter	sheltering
effect	NN	effect	effect
from	IN	from	from
the	DT	the	the
primary	JJ	primary	primary
radio	NN	radio	radio
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
design	VBP	design	design
two	CD	two	two
greedy	JJ	greedy	greedy
CR	JJ	cr	CR
scheduling	NN	scheduling	scheduling
algorithms	NNS	algorithm	algorithms
for	IN	for	for
the	DT	the	the
dual	JJ	dual	dual
CBSs	NNS	cbss	CBSs
to	TO	to	to
improve	VB	improve	improve
the	DT	the	the
spectral	JJ	spectral	spectral
efficiency	NN	efficiency	efficiency
and	CC	and	and
enhance	VBP	enhance	enhance
the	DT	the	the
scheduling	NN	scheduling	scheduling
probability	NN	probability	probability
of	IN	of	of
CRs	NNS	cr	CRs
.	.	.	.
</s><s>
Since	IN	since	Since
the	DT	the	the
proposed	VBN	propose	proposed
strategy	NN	strategy	strategy
exploits	NNS	exploit	exploits
angular	JJ	angular	angular
information	NN	information	information
and	CC	and	and
since	IN	since	since
the	DT	the	the
angle	NN	angle	angle
reciprocity	NN	reciprocity	reciprocity
holds	VBZ	hold	holds
for	IN	for	for
two	CD	two	two
frequency	NN	frequency	frequency
carriers	NNS	carrier	carriers
with	IN	with	with
moderate	JJ	moderate	moderate
distance	NN	distance	distance
,	,	,	,
the	DT	the	the
proposed	VBN	propose	proposed
strategy	NN	strategy	strategy
is	VBZ	be	is
applied	VBN	apply	applied
for	IN	for	for
both	DT	both	both
time	NN	time	time
division	NN	division	division
duplex	NN	duplex	duplex
and	CC	and	and
frequency	NN	frequency	frequency
division	NN	division	division
duplex	NN	duplex	duplex
systems	NNS	system	systems
.	.	.	.
</s>
  </p>
</text>
