<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Baseline and elaboration&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Baseline	NN	baseline	Baseline
and	CC	and	and
elaboration	NN	elaboration	elaboration
.	.	.	.
</s><s>
Many	JJ	many	Many
aspects	NNS	aspect	aspects
of	IN	of	of
language	NN	language	language
and	CC	and	and
cognition	NN	cognition	cognition
involve	VBP	involve	involve
an	DT	a	an
asymmetry	NN	asymmetry	asymmetry
describable	JJ	describable	describable
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
a	DT	a	a
baseline	NN	baseline	baseline
-LRB-	-LRB-	-lrb-	(
B	NN	b	B
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
various	JJ	various	various
dimensions	NNS	dimension	dimensions
and	CC	and	and
levels	NNS	level	levels
of	IN	of	of
elaboration	NN	elaboration	elaboration
-LRB-	-LRB-	-lrb-	(
E	NN	e	E
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
baseline	NN	baseline	baseline
has	VBZ	have	has
some	DT	some	some
kind	NN	kind	kind
of	IN	of	of
priority	NN	priority	priority
-	:	-	-
being	VBG	be	being
already	RB	already	already
established	VBN	establish	established
,	,	,	,
in	IN	in	in
place	NN	place	place
,	,	,	,
or	CC	or	or
under	IN	under	under
control	NN	control	control
-	:	-	-
and	CC	and	and
is	VBZ	be	is
generally	RB	generally	generally
more	RBR	more	more
substantive	JJ	substantive	substantive
than	IN	than	than
elaborating	VBG	elaborate	elaborating
elements	NNS	element	elements
.	.	.	.
</s><s>
B/E	NNP	B/E	B/E
organization	NN	organization	organization
is	VBZ	be	is
reflected	VBN	reflect	reflected
in	IN	in	in
the	DT	the	the
control	JJ	control	control
cycle	NN	cycle	cycle
,	,	,	,
a	DT	a	a
very	RB	very	very
general	JJ	general	general
cognitive	JJ	cognitive	cognitive
model	NN	model	model
with	IN	with	with
many	JJ	many	many
manifestations	NNS	manifestation	manifestations
in	IN	in	in
everyday	JJ	everyday	everyday
experience	NN	experience	experience
.	.	.	.
</s><s>
Since	IN	since	Since
elaboration	NN	elaboration	elaboration
produces	VBZ	produce	produces
a	DT	a	a
higher-level	JJ	higher-level	higher-level
baseline	NN	baseline	baseline
,	,	,	,
B/E	NNP	B/E	B/E
organization	NN	organization	organization
involves	VBZ	involve	involves
successive	JJ	successive	successive
strata	NN	strata	strata
,	,	,	,
each	DT	each	each
a	DT	a	a
substrate	NN	substrate	substrate
for	IN	for	for
the	DT	the	the
next	JJ	next	next
,	,	,	,
which	WDT	which	which
draws	VBZ	draw	draws
on	IN	on	on
additional	JJ	additional	additional
conceptual	JJ	conceptual	conceptual
resources	NNS	resource	resources
creating	VBG	create	creating
a	DT	a	a
wider	JJR	wider	wider
range	NN	range	range
of	IN	of	of
potential	NN	potential	potential
.	.	.	.
</s><s>
Seriality	NN	seriality	Seriality
and	CC	and	and
hierarchy	NN	hierarchy	hierarchy
represent	VBP	represent	represent
special	JJ	special	special
cases	NNS	case	cases
of	IN	of	of
this	DT	this	this
layered	JJ	layered	layered
organization	NN	organization	organization
:	:	:	:
in	IN	in	in
a	DT	a	a
serial	JJ	serial	serial
structure	NN	structure	structure
each	DT	each	each
element	NN	element	element
provides	VBZ	provide	provides
the	DT	the	the
substrate	NN	substrate	substrate
for	IN	for	for
interpreting	VBG	interpret	interpreting
the	DT	the	the
next	JJ	next	next
;	:	;	;
and	CC	and	and
in	IN	in	in
composition	NN	composition	composition
,	,	,	,
component	NN	component	component
structures	NNS	structure	structures
function	VBP	function	function
as	IN	as	as
a	DT	a	a
dual	JJ	dual	dual
baseline	NN	baseline	baseline
for	IN	for	for
apprehending	VBG	apprehend	apprehending
the	DT	the	the
more	RBR	more	more
elaborate	JJ	elaborate	elaborate
composite	JJ	composite	composite
structure	NN	structure	structure
.	.	.	.
</s><s>
B/E	NNP	B/E	B/E
organization	NN	organization	organization
is	VBZ	be	is
characteristic	JJ	characteristic	characteristic
of	IN	of	of
both	CC	both	both
individual	JJ	individual	individual
structures	NNS	structure	structures
and	CC	and	and
systems	NNS	system	systems
of	IN	of	of
opposing	VBG	oppose	opposing
elements	NNS	element	elements
.	.	.	.
</s><s>
Recognizing	VBG	recognize	Recognizing
it	PRP	it	it
eliminates	VBZ	eliminate	eliminates
the	DT	the	the
need	NN	need	need
to	TO	to	to
posit	VB	posit	posit
``	``	``	"
zero	CD	zero	zero
''	''	''	"
elements	NNS	element	elements
,	,	,	,
as	IN	as	as
the	DT	the	the
zero	CD	zero	zero
member	NN	member	member
of	IN	of	of
a	DT	a	a
system	NN	system	system
is	VBZ	be	is
simply	RB	simply	simply
the	DT	the	the
baseline	NN	baseline	baseline
structure	NN	structure	structure
.	.	.	.
</s>
  </p>
</text>
