<?xml version='1.0' encoding='utf8'?>
<text _id="87b7066ed7c946bd6724cb56a45c2b60" abstract_name="Embodying metaphors: Signed language interpreters at work" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Embodying	VBG	embody	Embodying
metaphors	NNS	metaphor	metaphors
:	:	:	:
Signed	VBN	sign	Signed
language	NN	language	language
interpreters	NNS	interpreter	interpreters
at	IN	at	at
work	NN	work	work
.	.	.	.
</s><s>
The	DT	the	The
present	JJ	present	present
study	NN	study	study
describes	VBZ	describe	describes
how	WRB	how	how
Swedish	JJ	swedish	Swedish
Sign	NN	sign	Sign
Language	NN	language	Language
-LRB-	-LRB-	-lrb-	(
SSL	NN	ssl	SSL
-RRB-	-RRB-	-rrb-	)
interpreters	NNS	interpreter	interpreters
systematically	RB	systematically	systematically
use	VBP	use	use
signing	NN	signing	signing
space	NN	space	space
and	CC	and	and
movements	NNS	movement	movements
of	IN	of	of
their	PRP$	they	their
hands	NNS	hand	hands
,	,	,	,
arms	NNS	arm	arms
and	CC	and	and
body	NN	body	body
to	TO	to	to
simultaneously	RB	simultaneously	simultaneously
layer	NN	layer	layer
iconic	JJ	iconic	iconic
expressions	NNS	expression	expressions
of	IN	of	of
metaphors	NNS	metaphor	metaphors
for	IN	for	for
differences	NNS	difference	differences
and	CC	and	and
for	IN	for	for
time	NN	time	time
,	,	,	,
in	IN	in	in
ways	NNS	way	ways
previously	RB	previously	previously
not	RB	not	not
described	VBN	describe	described
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
analyzed	VBN	analyze	analyzed
as	IN	as	as
the	DT	the	the
interpreters	NNS	interpreter	interpreters
embodying	VBG	embody	embodying
metaphors	NNS	metaphor	metaphors
,	,	,	,
and	CC	and	and
each	DT	each	each
of	IN	of	of
the	DT	the	the
conceptual	JJ	conceptual	conceptual
metaphors	NNS	metaphor	metaphors
they	PRP	they	they
embody	VBP	embody	embody
seems	VBZ	seem	seems
to	TO	to	to
be	VB	be	be
expressed	VBN	express	expressed
in	IN	in	in
a	DT	a	a
distinct	JJ	distinct	distinct
manner	NN	manner	manner
not	RB	not	not
noted	VBD	note	noted
before	IN	before	before
in	IN	in	in
accounts	NNS	account	accounts
of	IN	of	of
the	DT	the	the
structure	NN	structure	structure
of	IN	of	of
signed	VBN	sign	signed
languages	NNS	language	languages
.	.	.	.
</s><s>
Data	NNS	datum	Data
consists	VBZ	consist	consists
of	IN	of	of
recordings	NNS	recording	recordings
of	IN	of	of
Swedish-SSL	NN	swedish-ssl	Swedish-SSL
interpreting	VBG	interpret	interpreting
by	IN	by	by
native	JJ	native	native
SSL	NN	ssl	SSL
signers	NNS	signer	signers
.	.	.	.
</s><s>
Rendering	VBG	render	Rendering
spoken	VBN	speak	spoken
Swedish	NNP	Swedish	Swedish
into	IN	into	into
SSL	NNP	SSL	SSL
,	,	,	,
these	DT	these	these
interpreters	NNS	interpreter	interpreters
produce	VBP	produce	produce
complex	JJ	complex	complex
sequences	NNS	sequence	sequences
making	VBG	make	making
abundant	JJ	abundant	abundant
use	NN	use	use
of	IN	of	of
the	DT	the	the
circumstance	NN	circumstance	circumstance
that	IN	that	that
in	IN	in	in
signed	VBN	sign	signed
language	NN	language	language
you	PRP	you	you
can	MD	can	can
express	VB	express	express
several	JJ	several	several
types	NNS	type	types
of	IN	of	of
information	NN	information	information
simultaneously	RB	simultaneously	simultaneously
.	.	.	.
</s><s>
With	IN	with	With
little	JJ	little	little
processing	NN	processing	processing
time	NN	time	time
,	,	,	,
they	PRP	they	they
produce	VBP	produce	produce
iconic	JJ	iconic	iconic
expressions	NNS	expression	expressions
,	,	,	,
frequently	RB	frequently	frequently
using	VBG	use	using
several	JJ	several	several
underlying	VBG	underlie	underlying
conceptual	JJ	conceptual	conceptual
metaphors	NNS	metaphor	metaphors
to	TO	to	to
simultaneously	RB	simultaneously	simultaneously
layer	NN	layer	layer
information	NN	information	information
.	.	.	.
</s><s>
The	DT	the	The
interpreters	NNS	interpreter	interpreters
place	VBP	place	place
individual	JJ	individual	individual
signs	NNS	sign	signs
in	IN	in	in
relation	NN	relation	relation
to	TO	to	to
time	NN	time	time
lines	NNS	line	lines
in	IN	in	in
order	NN	order	order
to	TO	to	to
express	VB	express	express
metaphorical	JJ	metaphorical	metaphorical
content	NN	content	content
related	JJ	related	related
to	TO	to	to
time	NN	time	time
,	,	,	,
and	CC	and	and
use	VB	use	use
movement	NN	movement	movement
's	POS	's	's
of	IN	of	of
their	PRP$	they	their
bodies	NNS	body	bodies
to	TO	to	to
express	VB	express	express
comparisons	NNS	comparison	comparisons
and	CC	and	and
contrasts	VBZ	contrast	contrasts
.	.	.	.
</s><s>
In	IN	in	In
all	DT	all	all
of	IN	of	of
the	DT	the	the
analyzed	VBN	analyze	analyzed
sequences	NNS	sequence	sequences
,	,	,	,
the	DT	the	the
interpreters	NNS	interpreter	interpreters
express	VBP	express	express
the	DT	the	the
metaphor	NN	metaphor	metaphor
DIFFERENCE-BETWEEN-IS-DISTANCE-BETWEEN	NN	difference-between-is-distance-between	DIFFERENCE-BETWEEN-IS-DISTANCE-BETWEEN
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
they	PRP	they	they
layer	NN	layer	layer
metaphors	NNS	metaphor	metaphors
for	IN	for	for
difference	NN	difference	difference
and	CC	and	and
time	NN	time	time
simultaneously	RB	simultaneously	simultaneously
,	,	,	,
in	IN	in	in
some	DT	some	some
instances	NNS	instance	instances
also	RB	also	also
expressing	VBG	express	expressing
the	DT	the	the
orientational	JJ	orientational	orientational
metaphor	NN	metaphor	metaphor
pair	NN	pair	pair
MORE-IS-UP	NN	more-is-up	MORE-IS-UP
and	CC	and	and
LESS-IS-DOWN	NN	less-is-down	LESS-IS-DOWN
at	IN	at	at
the	DT	the	the
same	JJ	same	same
time	NN	time	time
.	.	.	.
</s>
  </p>
</text>
