<?xml version='1.0' encoding='utf8'?>
<text _id="0d03dd48573fd693c40343ac211d9ac8" abstract_name="The Development of L2 Fluency During Study Abroad: A Cross-Language Study" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
The	DT	the	The
Development	NN	development	Development
of	IN	of	of
L2	NN	l2	L2
Fluency	NN	fluency	Fluency
During	IN	during	During
Study	NNP	Study	Study
Abroad	RB	abroad	Abroad
:	:	:	:
A	DT	a	A
Cross-Language	NNP	Cross-Language	Cross-Language
Study	NNP	Study	Study
.	.	.	.
</s><s>
Examining	VBG	examine	Examining
speech	NN	speech	speech
samples	NNS	sample	samples
from	IN	from	from
75	CD	75	75
American	JJ	american	American
university	NN	university	university
students	NNS	student	students
learning	VBG	learn	learning
1	CD	1	1
of	IN	of	of
3	CD	3	3
languages	NNS	language	languages
(	-LRB-	-lrb-	-LRB-
Mandarin	NNP	Mandarin	Mandarin
,	,	,	,
Russian	NNP	Russian	Russian
,	,	,	,
and	CC	and	and
Spanish	NNP	Spanish	Spanish
)	-RRB-	-rrb-	-RRB-
,	,	,	,
this	DT	this	this
article	NN	article	article
reports	NNS	report	reports
on	IN	on	on
a	DT	a	a
study	NN	study	study
of	IN	of	of
second	JJ	second	second
language	NN	language	language
(	-LRB-	-lrb-	-LRB-
L2	NN	l2	L2
)	-RRB-	-rrb-	-RRB-
learners	NNS	learner	learners
'	POS	'	'
oral	JJ	oral	oral
fluency	NN	fluency	fluency
development	NN	development	development
and	CC	and	and
its	PRP$	its	its
relationship	NN	relationship	relationship
with	IN	with	with
their	PRP$	they	their
gains	NNS	gain	gains
in	IN	in	in
holistic	JJ	holistic	holistic
proficiency	NN	proficiency	proficiency
ratings	NNS	rating	ratings
during	IN	during	during
a	DT	a	a
semester	NN	semester	semester
abroad	RB	abroad	abroad
.	.	.	.
</s><s>
In	IN	in	In
study	NN	study	study
abroad	RB	abroad	abroad
research	NN	research	research
,	,	,	,
there	EX	there	there
is	VBZ	be	is
a	DT	a	a
need	NN	need	need
for	IN	for	for
large-scale	JJ	large-scale	large-scale
studies	NNS	study	studies
that	WDT	that	that
systematically	RB	systematically	systematically
investigate	VBP	investigate	investigate
learners	NNS	learner	learners
'	POS	'	'
L2	NN	l2	L2
development	NN	development	development
(	-LRB-	-lrb-	-LRB-
Kinginger	NN	kinginger	Kinginger
,	,	,	,
2009	CD	2009	2009
;	:	;	;
Rees	NNP	Rees	Rees
&amp;	CC	&amp;	&amp;
Klapper	NNP	Klapper	Klapper
,	,	,	,
2008	CD	2008	2008
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
To	TO	to	To
address	VB	address	address
this	DT	this	this
need	NN	need	need
,	,	,	,
the	DT	the	the
project	NN	project	project
used	VBD	use	used
a	DT	a	a
quantitative	JJ	quantitative	quantitative
design	NN	design	design
involving	VBG	involve	involving
learners	NNS	learner	learners
of	IN	of	of
3	CD	3	3
languages	NNS	language	languages
from	IN	from	from
multiple	JJ	multiple	multiple
cohorts	NNS	cohort	cohorts
and	CC	and	and
diverse	JJ	diverse	diverse
sending	VBG	send	sending
and	CC	and	and
destination	NN	destination	destination
institutions	NNS	institution	institutions
.	.	.	.
</s><s>
Results	NNS	result	Results
from	IN	from	from
an	DT	a	an
analysis	NN	analysis	analysis
of	IN	of	of
600	CD	600	600
speech	NN	speech	speech
samples	NNS	sample	samples
from	IN	from	from
150	CD	150	150
pretest	NN	pretest	pretest
and	CC	and	and
posttest	JJS	posttest	posttest
Simulated	JJ	simulated	Simulated
Oral	JJ	oral	Oral
Proficiency	NNP	Proficiency	Proficiency
Interviews	NNS	interview	Interviews
(	-LRB-	-lrb-	-LRB-
SOPIs	NNS	sopi	SOPIs
)	-RRB-	-rrb-	-RRB-
showed	VBD	show	showed
significant	JJ	significant	significant
increases	NNS	increase	increases
in	IN	in	in
speech	NN	speech	speech
rate	NN	rate	rate
as	RB	as	as
well	RB	well	well
as	IN	as	as
differences	NNS	difference	differences
between	IN	between	between
the	DT	the	the
3	CD	3	3
language	NN	language	language
groups	NNS	group	groups
.	.	.	.
</s><s>
The	DT	the	The
study	NN	study	study
also	RB	also	also
investigated	VBD	investigate	investigated
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
holistic	JJ	holistic	holistic
oral	JJ	oral	oral
proficiency	NN	proficiency	proficiency
ratings	NNS	rating	ratings
and	CC	and	and
fine-tuned	JJ	fine-tuned	fine-tuned
fluency	NN	fluency	fluency
measures	NNS	measure	measures
and	CC	and	and
found	VBD	find	found
some	DT	some	some
limited	JJ	limited	limited
relationships	NNS	relationship	relationships
between	IN	between	between
them	PRP	they	them
.	.	.	.
</s><s>
These	DT	these	These
findings	NNS	finding	findings
can	MD	can	can
provide	VB	provide	provide
methodological	JJ	methodological	methodological
suggestions	NNS	suggestion	suggestions
for	IN	for	for
researchers	NNS	researcher	researchers
interested	JJ	interested	interested
in	IN	in	in
L2	NN	l2	L2
fluency	NN	fluency	fluency
development	NN	development	development
among	IN	among	among
study	NN	study	study
abroad	RB	abroad	abroad
students	NNS	student	students
and	CC	and	and
implications	NNS	implication	implications
for	IN	for	for
foreign	JJ	foreign	foreign
language	NN	language	language
educators	NNS	educator	educators
and	CC	and	and
policy	NN	policy	policy
makers	NNS	maker	makers
to	TO	to	to
promote	VB	promote	promote
study	NN	study	study
abroad	RB	abroad	abroad
and	CC	and	and
language	NN	language	language
learning	NN	learning	learning
.	.	.	.
</s>
  </p>
</text>
