<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Language Learning Motivation in China: Results of a Large-Scale Stratified Survey&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="APPLIED LINGUISTICS">
  <p>
    <s>
Applied	NNP	Applied	Applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Language	NN	language	Language
Learning	NNP	Learning	Learning
Motivation	NNP	Motivation	Motivation
in	IN	in	in
China	NNP	China	China
:	:	:	:
Results	NNS	result	Results
of	IN	of	of
a	DT	a	a
Large-Scale	NNP	Large-Scale	Large-Scale
Stratified	NNP	Stratified	Stratified
Survey	NNP	Survey	Survey
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
reports	NNS	report	reports
on	IN	on	on
the	DT	the	the
findings	NNS	finding	findings
of	IN	of	of
a	DT	a	a
large-scale	JJ	large-scale	large-scale
cross-sectional	JJ	cross-sectional	cross-sectional
survey	NN	survey	survey
of	IN	of	of
the	DT	the	the
motivational	JJ	motivational	motivational
disposition	NN	disposition	disposition
of	IN	of	of
English	JJ	english	English
language	NN	language	language
learners	NNS	learner	learners
in	IN	in	in
secondary	JJ	secondary	secondary
schools	NNS	school	schools
and	CC	and	and
universities	NNS	university	universities
in	IN	in	in
China	NNP	China	China
.	.	.	.
</s><s>
The	DT	the	The
total	JJ	total	total
sample	NN	sample	sample
involved	VBN	involve	involved
over	IN	over	over
10,000	CD	10,000	10,000
students	NNS	student	students
and	CC	and	and
was	VBD	be	was
stratified	VBN	stratify	stratified
according	VBG	accord	according
to	TO	to	to
geographical	JJ	geographical	geographical
region	NN	region	region
and	CC	and	and
teaching	NN	teaching	teaching
contexts	NNS	context	contexts
,	,	,	,
selecting	VBG	select	selecting
participants	NNS	participant	participants
both	CC	both	both
from	IN	from	from
urban	JJ	urban	urban
and	CC	and	and
rural	JJ	rural	rural
locations	NNS	location	locations
.	.	.	.
</s><s>
The	DT	the	The
investigation	NN	investigation	investigation
aims	VBZ	aim	aims
to	TO	to	to
present	VB	present	present
a	DT	a	a
balanced	JJ	balanced	balanced
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
general	JJ	general	general
level	NN	level	level
of	IN	of	of
L2	NN	l2	L2
motivation	NN	motivation	motivation
in	IN	in	in
China	NNP	China	China
through	IN	through	through
the	DT	the	the
lens	NN	lens	lens
of	IN	of	of
the	DT	the	the
L2	NN	l2	L2
Motivational	NNP	Motivational	Motivational
Self	NN	self	Self
System	NN	system	System
-LRB-	-LRB-	-lrb-	(
Dornyei	FW	dornyei	Dornyei
2005	CD	2005	2005
,	,	,	,
2009	CD	2009	2009
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
wealth	NN	wealth	wealth
of	IN	of	of
data	NNS	datum	data
obtained	VBN	obtain	obtained
in	IN	in	in
the	DT	the	the
survey	NN	survey	survey
provide	VBP	provide	provide
solid	JJ	solid	solid
empirical	JJ	empirical	empirical
description	NN	description	description
of	IN	of	of
the	DT	the	the
main	JJ	main	main
features	NNS	feature	features
of	IN	of	of
language	NN	language	language
learning	NN	learning	learning
in	IN	in	in
China	NNP	China	China
,	,	,	,
and	CC	and	and
the	DT	the	the
detailed	JJ	detailed	detailed
information	NN	information	information
presented	VBN	present	presented
in	IN	in	in
the	DT	the	the
study	NN	study	study
can	MD	can	can
also	RB	also	also
serve	VB	serve	serve
as	IN	as	as
a	DT	a	a
baseline	NN	baseline	baseline
for	IN	for	for
future	JJ	future	future
research	NN	research	research
conducted	VBN	conduct	conducted
to	TO	to	to
investigate	VB	investigate	investigate
temporal	JJ	temporal	temporal
,	,	,	,
social	JJ	social	social
,	,	,	,
and	CC	and	and
geographical	JJ	geographical	geographical
variation	NN	variation	variation
and	CC	and	and
evolution	NN	evolution	evolution
.	.	.	.
</s>
  </p>
</text>
