<?xml version='1.0' encoding='utf8'?>
<text _id="7df34b152e08955ca69d9cd3bfadb39d" abstract_name="Machine Meets Man: Evaluating the Psychological Reality of Corpus-based Probabilistic Models" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Machine	NN	machine	Machine
Meets	VBZ	meet	Meets
Man	NN	man	Man
:	:	:	:
Evaluating	VBG	evaluate	Evaluating
the	DT	the	the
Psychological	JJ	psychological	Psychological
Reality	NN	reality	Reality
of	IN	of	of
Corpus-based	JJ	corpus-based	Corpus-based
Probabilistic	NNP	Probabilistic	Probabilistic
Models	NNS	model	Models
.	.	.	.
</s><s>
Linguistic	JJ	linguistic	Linguistic
convention	NN	convention	convention
typically	RB	typically	typically
allows	VBZ	allow	allows
speakers	NNS	speaker	speakers
several	JJ	several	several
options	NNS	option	options
.	.	.	.
</s><s>
Evidence	NN	evidence	Evidence
is	VBZ	be	is
accumulating	VBG	accumulate	accumulating
that	IN	that	that
the	DT	the	the
various	JJ	various	various
options	NNS	option	options
are	VBP	be	are
preferred	VBN	prefer	preferred
in	IN	in	in
different	JJ	different	different
contexts	NNS	context	contexts
,	,	,	,
yet	RB	yet	yet
the	DT	the	the
criteria	NNS	criterion	criteria
governing	VBG	govern	governing
the	DT	the	the
selection	NN	selection	selection
of	IN	of	of
the	DT	the	the
appropriate	JJ	appropriate	appropriate
form	NN	form	form
are	VBP	be	are
often	RB	often	often
far	RB	far	far
from	IN	from	from
obvious	JJ	obvious	obvious
.	.	.	.
</s><s>
Most	JJS	most	Most
researchers	NNS	researcher	researchers
who	WP	who	who
attempt	VBP	attempt	attempt
to	TO	to	to
discover	VB	discover	discover
the	DT	the	the
factors	NNS	factor	factors
determining	VBG	determine	determining
a	DT	a	a
preference	NN	preference	preference
rely	VBP	rely	rely
on	IN	on	on
the	DT	the	the
linguistic	JJ	linguistic	linguistic
analysis	NN	analysis	analysis
and	CC	and	and
statistical	JJ	statistical	statistical
modeling	NN	modeling	modeling
of	IN	of	of
data	NNS	datum	data
extracted	VBN	extract	extracted
from	IN	from	from
large	JJ	large	large
corpora	NN	corpora	corpora
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
address	VBP	address	address
the	DT	the	the
question	NN	question	question
of	IN	of	of
how	WRB	how	how
to	TO	to	to
evaluate	VB	evaluate	evaluate
such	JJ	such	such
models	NNS	model	models
and	CC	and	and
explicitly	RB	explicitly	explicitly
compare	VB	compare	compare
the	DT	the	the
performance	NN	performance	performance
of	IN	of	of
a	DT	a	a
statistical	JJ	statistical	statistical
model	NN	model	model
derived	VBN	derive	derived
from	IN	from	from
a	DT	a	a
corpus	NN	corpus	corpus
with	IN	with	with
that	DT	that	that
of	IN	of	of
native	JJ	native	native
speakers	NNS	speaker	speakers
in	IN	in	in
selecting	VBG	select	selecting
one	CD	one	one
of	IN	of	of
six	CD	six	six
Russian	JJ	russian	Russian
TRY	NN	try	TRY
verbs	NNS	verb	verbs
.	.	.	.
</s><s>
Building	NN	building	Building
on	IN	on	on
earlier	JJR	earlier	earlier
work	NN	work	work
we	PRP	we	we
trained	VBD	train	trained
a	DT	a	a
polytomous	JJ	polytomous	polytomous
logistic	JJ	logistic	logistic
regression	NN	regression	regression
model	NN	model	model
to	TO	to	to
predict	VB	predict	predict
verb	VB	verb	verb
choice	NN	choice	choice
given	VBN	give	given
the	DT	the	the
sentential	JJ	sentential	sentential
context	NN	context	context
.	.	.	.
</s><s>
We	PRP	we	We
compare	VBP	compare	compare
the	DT	the	the
predictions	NNS	prediction	predictions
the	DT	the	the
model	NN	model	model
makes	VBZ	make	makes
for	IN	for	for
60	CD	60	60
unseen	JJ	unseen	unseen
sentences	NNS	sentence	sentences
to	TO	to	to
the	DT	the	the
choices	NNS	choice	choices
adult	JJ	adult	adult
native	JJ	native	native
speakers	NNS	speaker	speakers
make	VBP	make	make
in	IN	in	in
those	DT	those	those
same	JJ	same	same
sentences	NNS	sentence	sentences
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
look	VBP	look	look
in	IN	in	in
more	JJR	more	more
detail	NN	detail	detail
at	IN	at	at
the	DT	the	the
interplay	NN	interplay	interplay
of	IN	of	of
the	DT	the	the
contextual	JJ	contextual	contextual
properties	NNS	property	properties
and	CC	and	and
model	NN	model	model
computationally	RB	computationally	computationally
how	WRB	how	how
individual	JJ	individual	individual
differences	NNS	difference	differences
in	IN	in	in
assessing	VBG	assess	assessing
the	DT	the	the
importance	NN	importance	importance
of	IN	of	of
contextual	JJ	contextual	contextual
properties	NNS	property	properties
may	MD	may	may
impact	VB	impact	impact
the	DT	the	the
linguistic	JJ	linguistic	linguistic
knowledge	NN	knowledge	knowledge
of	IN	of	of
native	JJ	native	native
speakers	NNS	speaker	speakers
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
compare	VBP	compare	compare
the	DT	the	the
probability	NN	probability	probability
the	DT	the	the
model	NN	model	model
assigns	VBZ	assign	assigns
to	TO	to	to
encountering	VBG	encounter	encountering
each	DT	each	each
of	IN	of	of
the	DT	the	the
six	CD	six	six
verbs	NNS	verb	verbs
in	IN	in	in
the	DT	the	the
60	CD	60	60
test	NN	test	test
sentences	NNS	sentence	sentences
to	TO	to	to
the	DT	the	the
acceptability	NN	acceptability	acceptability
ratings	NNS	rating	ratings
the	DT	the	the
adult	JJ	adult	adult
native	JJ	native	native
speakers	NNS	speaker	speakers
give	VBP	give	give
to	TO	to	to
those	DT	those	those
sentences	NNS	sentence	sentences
.	.	.	.
</s><s>
We	PRP	we	We
discuss	VBP	discuss	discuss
the	DT	the	the
implications	NNS	implication	implications
of	IN	of	of
our	PRP$	we	our
findings	NNS	finding	findings
for	IN	for	for
both	DT	both	both
usage-based	JJ	usage-based	usage-based
theory	NN	theory	theory
and	CC	and	and
empirical	JJ	empirical	empirical
linguistic	JJ	linguistic	linguistic
methodology	NN	methodology	methodology
.	.	.	.
</s>
  </p>
</text>
