<?xml version='1.0' encoding='utf8'?>
<text _id="d0b3d6d58b2bfec49ffb4348d02af455" abstract_name="Conceptualizing Language Learners: Socioinstitutional Mechanisms and their Consequences" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Conceptualizing	VBG	conceptualize	Conceptualizing
Language	NN	language	Language
Learners	NNS	learner	Learners
:	:	:	:
Socioinstitutional	JJ	socioinstitutional	Socioinstitutional
Mechanisms	NNS	mechanism	Mechanisms
and	CC	and	and
their	PRP$	they	their
Consequences	NNS	consequence	Consequences
.	.	.	.
</s><s>
Through	IN	through	Through
examination	NN	examination	examination
of	IN	of	of
one	CD	one	one
recently	RB	recently	recently
manufactured	VBN	manufacture	manufactured
term	NN	term	term
for	IN	for	for
language	NN	language	language
learners	NNS	learner	learners
(	-LRB-	-lrb-	-LRB-
Long-term	JJ	long-term	Long-term
English	JJ	english	English
Learners	NNS	learner	Learners
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
review	NN	review	review
of	IN	of	of
a	DT	a	a
century	NN	century	century
of	IN	of	of
MLJ	NN	mlj	MLJ
articles	NNS	article	articles
,	,	,	,
we	PRP	we	we
examine	VBP	examine	examine
varying	VBG	vary	varying
socioinstitutional	NN	socioinstitutional	socioinstitutional
'	''	'	'
conceptualizations	NNS	conceptualization	conceptualizations
of	IN	of	of
second/foreign/heritage	JJ	second/foreign/heritage	second/foreign/heritage
language	NN	language	language
learners	NNS	learner	learners
as	IN	as	as
shaped	VBN	shape	shaped
by	IN	by	by
educational	JJ	educational	educational
institutions	NNS	institution	institutions
and	CC	and	and
related	JJ	related	related
stakeholders	NNS	stakeholder	stakeholders
over	IN	over	over
time	NN	time	time
,	,	,	,
given	VBN	give	given
evolving	VBG	evolve	evolving
understandings	NNS	understanding	understandings
of	IN	of	of
the	DT	the	the
practice	NN	practice	practice
of	IN	of	of
language	NN	language	language
teaching	NN	teaching	teaching
that	WDT	that	that
are	VBP	be	are
directly	RB	directly	directly
related	VBN	relate	related
to	TO	to	to
theoretical	JJ	theoretical	theoretical
,	,	,	,
political	JJ	political	political
,	,	,	,
and	CC	and	and
institutional	JJ	institutional	institutional
discourses	NNS	discourse	discourses
.	.	.	.
</s><s>
We	PRP	we	We
focus	VBP	focus	focus
very	RB	very	very
specifically	RB	specifically	specifically
on	IN	on	on
constructions	NNS	construction	constructions
of	IN	of	of
language	NN	language	language
learners	NNS	learner	learners
that	WDT	that	that
reflect	VBP	reflect	reflect
different	JJ	different	different
views	NNS	view	views
and	CC	and	and
definitions	NNS	definition	definitions
of	IN	of	of
language	NN	language	language
learning	NN	learning	learning
,	,	,	,
language	NN	language	language
acquisition/development	NN	acquisition/development	acquisition/development
,	,	,	,
and	CC	and	and
ultimate	JJ	ultimate	ultimate
attainment	NN	attainment	attainment
,	,	,	,
examining	VBG	examine	examining
the	DT	the	the
intersections	NNS	intersection	intersections
of	IN	of	of
these	DT	these	these
definitions	NNS	definition	definitions
with	IN	with	with
formalized	VBN	formalize	formalized
language	NN	language	language
instruction	NN	instruction	instruction
as	IN	as	as
a	DT	a	a
particularly	RB	particularly	particularly
significant	JJ	significant	significant
force	NN	force	force
for	IN	for	for
learner	NN	learner	learner
categorizations	NNS	categorization	categorizations
.	.	.	.
</s><s>
We	PRP	we	We
argue	VBP	argue	argue
that	IN	that	that
formalized	VBN	formalize	formalized
language	NN	language	language
instruction	NN	instruction	instruction
both	CC	both	both
creates	VBZ	create	creates
and	CC	and	and
requires	VBZ	require	requires
categorizations/classifications	NNS	categorizations/classifications	categorizations/classifications
of	IN	of	of
learners	NNS	learner	learners
that	WDT	that	that
are	VBP	be	are
not	RB	not	not
neutral	JJ	neutral	neutral
and	CC	and	and
that	DT	that	that
often	RB	often	often
have	VBP	have	have
life-impacting	JJ	life-impacting	life-impacting
consequences	NNS	consequence	consequences
for	IN	for	for
individuals	NNS	individual	individuals
.	.	.	.
</s><s>
These	DT	these	These
constructions	NNS	construction	constructions
of	IN	of	of
learners	NNS	learner	learners
,	,	,	,
moreover	RB	moreover	moreover
,	,	,	,
are	VBP	be	are
shaped	VBN	shape	shaped
by	IN	by	by
a	DT	a	a
number	NN	number	number
of	IN	of	of
interacting	VBG	interact	interacting
and	CC	and	and
intersecting	VBG	intersect	intersecting
mechanisms	NNS	mechanism	mechanisms
,	,	,	,
including	VBG	include	including
theoretical	JJ	theoretical	theoretical
perspectives	NNS	perspective	perspectives
,	,	,	,
educational	JJ	educational	educational
policies	NNS	policy	policies
,	,	,	,
informing	VBG	inform	informing
disciplines	NNS	discipline	disciplines
,	,	,	,
instructional	JJ	instructional	instructional
materials	NNS	material	materials
,	,	,	,
pedagogical	JJ	pedagogical	pedagogical
traditions	NNS	tradition	traditions
,	,	,	,
and	CC	and	and
testing	NN	testing	testing
and	CC	and	and
accountability	NN	accountability	accountability
requirements	NNS	requirement	requirements
.	.	.	.
</s>
  </p>
</text>
