<?xml version='1.0' encoding='utf8'?>
<text _id="71e95fc59c68fa53546036dee6ea8794" abstract_name="Achieving Research Impact Through Co-creation in Community-Based Health Services: Literature Review and Case Study" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="MILBANK QUARTERLY">
  <p>
    <s>
Milbank	NNP	Milbank	Milbank
quarterly	RB	quarterly	quarterly
.	.	.	.
</s><s>
Achieving	NNP	Achieving	Achieving
Research	NNP	Research	Research
Impact	NNP	Impact	Impact
Through	IN	through	Through
Co-creation	NN	co-creation	Co-creation
in	IN	in	in
Community-Based	NNP	Community-Based	Community-Based
Health	NNP	Health	Health
Services	NNPS	Services	Services
:	:	:	:
Literature	NNP	Literature	Literature
Review	NNP	Review	Review
and	CC	and	and
Case	NNP	Case	Case
Study	NNP	Study	Study
.	.	.	.
</s><s>
Co-creationcollaborative	JJ	co-creationcollaborative	Co-creationcollaborative
knowledge	NN	knowledge	knowledge
generation	NN	generation	generation
by	IN	by	by
academics	NNS	academic	academics
working	VBG	work	working
alongside	IN	alongside	alongside
other	JJ	other	other
stakeholdersis	NN	stakeholdersis	stakeholdersis
an	DT	a	an
increasingly	RB	increasingly	increasingly
popular	JJ	popular	popular
approach	NN	approach	approach
to	TO	to	to
aligning	VBG	align	aligning
research	NN	research	research
and	CC	and	and
service	NN	service	service
development	NN	development	development
.	.	.	.
</s><s>
It	PRP	it	It
has	VBZ	have	has
potential	JJ	potential	potential
for	IN	for	for
moving	VBG	move	moving
beyond	IN	beyond	beyond
the	DT	the	the
ivory	NN	ivory	ivory
towers	NNS	tower	towers
to	TO	to	to
deliver	VB	deliver	deliver
significant	JJ	significant	significant
societal	JJ	societal	societal
impact	NN	impact	impact
via	IN	via	via
dynamic	JJ	dynamic	dynamic
,	,	,	,
locally	RB	locally	locally
adaptive	JJ	adaptive	adaptive
community-academic	JJ	community-academic	community-academic
partnerships	NNS	partnership	partnerships
.	.	.	.
</s><s>
Principles	NNS	principle	Principles
of	IN	of	of
successful	JJ	successful	successful
co-creation	NN	co-creation	co-creation
include	VBP	include	include
a	DT	a	a
systems	NNS	system	systems
perspective	NN	perspective	perspective
,	,	,	,
a	DT	a	a
creative	JJ	creative	creative
approach	NN	approach	approach
to	TO	to	to
research	NN	research	research
focused	VBD	focus	focused
on	IN	on	on
improving	VBG	improve	improving
human	JJ	human	human
experience	NN	experience	experience
,	,	,	,
and	CC	and	and
careful	JJ	careful	careful
attention	NN	attention	attention
to	TO	to	to
governance	NN	governance	governance
and	CC	and	and
process	NN	process	process
.	.	.	.
</s><s>
If	IN	if	If
these	DT	these	these
principles	NNS	principle	principles
are	VBP	be	are
not	RB	not	not
followed	VBN	follow	followed
,	,	,	,
co-creation	NN	co-creation	co-creation
efforts	NNS	effort	efforts
may	MD	may	may
fail	VB	fail	fail
.	.	.	.
</s><s>
ContextCo-creationcollaborative	JJ	contextco-creationcollaborative	ContextCo-creationcollaborative
knowledge	NN	knowledge	knowledge
generation	NN	generation	generation
by	IN	by	by
academics	NNS	academic	academics
working	VBG	work	working
alongside	IN	alongside	alongside
other	JJ	other	other
stakeholdersreflects	NNS	stakeholdersreflect	stakeholdersreflects
a	DT	a	a
Mode	NNP	Mode	Mode
2	CD	2	2
relationship	NN	relationship	relationship
-LRB-	-LRB-	-lrb-	(
knowledge	NN	knowledge	knowledge
production	NN	production	production
rather	RB	rather	rather
than	IN	than	than
knowledge	NN	knowledge	knowledge
translation	NN	translation	translation
-RRB-	-RRB-	-rrb-	)
between	IN	between	between
universities	NNS	university	universities
and	CC	and	and
society	NN	society	society
.	.	.	.
</s><s>
Co-creation	NN	co-creation	Co-creation
is	VBZ	be	is
widely	RB	widely	widely
believed	VBN	believe	believed
to	TO	to	to
increase	VB	increase	increase
research	NN	research	research
impact	NN	impact	impact
.	.	.	.
</s><s>
MethodsWe	NN	methodswe	MethodsWe
undertook	VBD	undertake	undertook
a	DT	a	a
narrative	JJ	narrative	narrative
review	NN	review	review
of	IN	of	of
different	JJ	different	different
models	NNS	model	models
of	IN	of	of
co-creation	NN	co-creation	co-creation
relevant	JJ	relevant	relevant
to	TO	to	to
community-based	JJ	community-based	community-based
health	NN	health	health
services	NNS	service	services
.	.	.	.
</s><s>
We	PRP	we	We
contrasted	VBD	contrast	contrasted
their	PRP$	they	their
diverse	JJ	diverse	diverse
disciplinary	JJ	disciplinary	disciplinary
roots	NNS	root	roots
and	CC	and	and
highlighted	VBD	highlight	highlighted
their	PRP$	they	their
common	JJ	common	common
philosophical	JJ	philosophical	philosophical
assumptions	NNS	assumption	assumptions
,	,	,	,
principles	NNS	principle	principles
of	IN	of	of
success	NN	success	success
,	,	,	,
and	CC	and	and
explanations	NNS	explanation	explanations
for	IN	for	for
failures	NNS	failure	failures
.	.	.	.
</s><s>
We	PRP	we	We
applied	VBD	apply	applied
these	DT	these	these
to	TO	to	to
an	DT	a	an
empirical	JJ	empirical	empirical
case	NN	case	case
study	NN	study	study
of	IN	of	of
a	DT	a	a
community-based	JJ	community-based	community-based
research-service	JJ	research-service	research-service
partnership	NN	partnership	partnership
led	VBN	lead	led
by	IN	by	by
the	DT	the	the
Centre	NNP	Centre	Centre
of	IN	of	of
Research	NNP	Research	Research
Excellence	NNP	Excellence	Excellence
in	IN	in	in
Quality	NNP	Quality	Quality
and	CC	and	and
Safety	NNP	Safety	Safety
in	IN	in	in
Integrated	NNP	Integrated	Integrated
Primary-Secondary	NNP	Primary-Secondary	Primary-Secondary
Care	NNP	Care	Care
at	IN	at	at
the	DT	the	the
University	NNP	University	University
of	IN	of	of
Queensland	NNP	Queensland	Queensland
,	,	,	,
Australia	NNP	Australia	Australia
.	.	.	.
</s><s>
FindingsCo-creation	NN	findingsco-creation	FindingsCo-creation
emerged	VBD	emerge	emerged
independently	RB	independently	independently
in	IN	in	in
several	JJ	several	several
fields	NNS	field	fields
,	,	,	,
including	VBG	include	including
business	NN	business	business
studies	NNS	study	studies
-LRB-	-LRB-	-lrb-	(
value	NN	value	value
co-creation	NN	co-creation	co-creation
-RRB-	-RRB-	-rrb-	)
,	,	,	,
design	NN	design	design
science	NN	science	science
-LRB-	-LRB-	-lrb-	(
experience-based	JJ	experience-based	experience-based
co-design	NN	co-design	co-design
-RRB-	-RRB-	-rrb-	)
,	,	,	,
computer	NN	computer	computer
science	NN	science	science
-LRB-	-LRB-	-lrb-	(
technology	NN	technology	technology
co-design	NN	co-design	co-design
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
community	NN	community	community
development	NN	development	development
-LRB-	-LRB-	-lrb-	(
participatory	JJ	participatory	participatory
research	NN	research	research
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
These	DT	these	These
diverse	JJ	diverse	diverse
models	NNS	model	models
share	VBP	share	share
some	DT	some	some
common	JJ	common	common
features	NNS	feature	features
,	,	,	,
which	WDT	which	which
were	VBD	be	were
also	RB	also	also
evident	JJ	evident	evident
in	IN	in	in
the	DT	the	the
case	NN	case	case
study	NN	study	study
.	.	.	.
</s><s>
Key	NN	key	Key
success	NN	success	success
principles	NNS	principle	principles
included	VBD	include	included
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
a	DT	a	a
systems	NNS	system	systems
perspective	NN	perspective	perspective
-LRB-	-LRB-	-lrb-	(
assuming	VBG	assume	assuming
emergence	NN	emergence	emergence
,	,	,	,
local	JJ	local	local
adaptation	NN	adaptation	adaptation
,	,	,	,
and	CC	and	and
nonlinearity	NN	nonlinearity	nonlinearity
-RRB-	-RRB-	-rrb-	)
;	:	;	;
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
framing	NN	framing	framing
of	IN	of	of
research	NN	research	research
as	IN	as	as
a	DT	a	a
creative	JJ	creative	creative
enterprise	NN	enterprise	enterprise
with	IN	with	with
human	JJ	human	human
experience	NN	experience	experience
at	IN	at	at
its	PRP$	its	its
core	NN	core	core
;	:	;	;
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
an	DT	a	an
emphasis	NN	emphasis	emphasis
on	IN	on	on
process	NN	process	process
-LRB-	-LRB-	-lrb-	(
the	DT	the	the
framing	NN	framing	framing
of	IN	of	of
the	DT	the	the
program	NN	program	program
,	,	,	,
the	DT	the	the
nature	NN	nature	nature
of	IN	of	of
relationships	NNS	relationship	relationships
,	,	,	,
and	CC	and	and
governance	NN	governance	governance
and	CC	and	and
facilitation	NN	facilitation	facilitation
arrangements	NNS	arrangement	arrangements
,	,	,	,
especially	RB	especially	especially
the	DT	the	the
style	NN	style	style
of	IN	of	of
leadership	NN	leadership	leadership
and	CC	and	and
how	WRB	how	how
conflict	NN	conflict	conflict
is	VBZ	be	is
managed	VBN	manage	managed
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
In	IN	in	In
both	CC	both	both
the	DT	the	the
literature	NN	literature	literature
review	NN	review	review
and	CC	and	and
the	DT	the	the
case	NN	case	case
study	NN	study	study
,	,	,	,
co-creation	NN	co-creation	co-creation
failures	NNS	failure	failures
could	MD	could	could
often	RB	often	often
be	VB	be	be
tracked	VBN	track	tracked
back	RB	back	back
to	TO	to	to
abandoning	VBG	abandon	abandoning
-LRB-	-LRB-	-lrb-	(
or	CC	or	or
never	RB	never	never
adopting	VBG	adopt	adopting
-RRB-	-RRB-	-rrb-	)
these	DT	these	these
principles	NNS	principle	principles
.	.	.	.
</s><s>
All	DT	all	All
co-creation	NN	co-creation	co-creation
models	NNS	model	models
made	VBD	make	made
strong	JJ	strong	strong
claims	NNS	claim	claims
for	IN	for	for
significant	JJ	significant	significant
and	CC	and	and
sustainable	JJ	sustainable	sustainable
societal	JJ	societal	societal
impacts	NNS	impact	impacts
as	IN	as	as
a	DT	a	a
result	NN	result	result
of	IN	of	of
the	DT	the	the
adaptive	JJ	adaptive	adaptive
and	CC	and	and
developmental	JJ	developmental	developmental
research	NN	research	research
process	NN	process	process
;	:	;	;
these	DT	these	these
were	VBD	be	were
illustrated	VBN	illustrate	illustrated
in	IN	in	in
the	DT	the	the
case	NN	case	case
study	NN	study	study
.	.	.	.
</s><s>
ConclusionsCo-creation	NN	conclusionsco-creation	ConclusionsCo-creation
models	NNS	model	models
have	VBP	have	have
high	JJ	high	high
potential	NN	potential	potential
for	IN	for	for
societal	JJ	societal	societal
impact	NN	impact	impact
but	CC	but	but
depend	VBP	depend	depend
critically	RB	critically	critically
on	IN	on	on
key	JJ	key	key
success	NN	success	success
principles	NNS	principle	principles
.	.	.	.
</s><s>
To	TO	to	To
capture	VB	capture	capture
the	DT	the	the
nonlinear	JJ	nonlinear	nonlinear
chains	NNS	chain	chains
of	IN	of	of
causation	NN	causation	causation
in	IN	in	in
the	DT	the	the
co-creation	NN	co-creation	co-creation
pathway	NN	pathway	pathway
,	,	,	,
impact	NN	impact	impact
metrics	NNS	metric	metrics
must	MD	must	must
reflect	VB	reflect	reflect
the	DT	the	the
dynamic	JJ	dynamic	dynamic
nature	NN	nature	nature
and	CC	and	and
complex	NN	complex	complex
interdependencies	NNS	interdependency	interdependencies
of	IN	of	of
health	NN	health	health
research	NN	research	research
systems	NNS	system	systems
and	CC	and	and
address	NN	address	address
processes	NNS	process	processes
as	RB	as	as
well	RB	well	well
as	IN	as	as
outcomes	NNS	outcome	outcomes
.	.	.	.
</s>
  </p>
</text>
