<?xml version='1.0' encoding='utf8'?>
<text _id="72551f54e69c925ebf7693955948ff79" abstract_name="How Business Customers Judge Solutions: Solution Quality and Value in Use&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MARKETING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
marketing	NN	marketing	marketing
.	.	.	.
</s><s>
How	WRB	how	How
Business	NNP	Business	Business
Customers	NNS	customer	Customers
Judge	NNP	Judge	Judge
Solutions	NNPS	Solutions	Solutions
:	:	:	:
Solution	NN	solution	Solution
Quality	NNP	Quality	Quality
and	CC	and	and
Value	NNP	Value	Value
in	IN	in	in
Use	NNP	Use	Use
.	.	.	.
</s><s>
Many	JJ	many	Many
manufacturers	NNS	manufacturer	manufacturers
look	VBP	look	look
to	TO	to	to
business	NN	business	business
solutions	NNS	solution	solutions
to	TO	to	to
provide	VB	provide	provide
growth	NN	growth	growth
;	:	;	;
however	RB	however	however
,	,	,	,
success	NN	success	success
is	VBZ	be	is
far	RB	far	far
from	IN	from	from
guaranteed	VBN	guarantee	guaranteed
,	,	,	,
and	CC	and	and
it	PRP	it	it
is	VBZ	be	is
unclear	JJ	unclear	unclear
how	WRB	how	how
such	JJ	such	such
solutions	NNS	solution	solutions
can	MD	can	can
create	VB	create	create
superior	JJ	superior	superior
perceived	VBN	perceive	perceived
value	NN	value	value
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
explores	VBZ	explore	explores
what	WP	what	what
constitutes	VBZ	constitute	constitutes
value	NN	value	value
for	IN	for	for
customers	NNS	customer	customers
from	IN	from	from
solutions	NNS	solution	solutions
over	IN	over	over
time-conceptualized	JJ	time-conceptualized	time-conceptualized
as	IN	as	as
``	``	``	"
value	NN	value	value
in	IN	in	in
use	NN	use	use
''	''	''	"
-	:	-	-
and	CC	and	and
how	WRB	how	how
this	DT	this	this
arises	VBZ	arise	arises
from	IN	from	from
quality	NN	quality	quality
perceptions	NNS	perception	perceptions
of	IN	of	of
the	DT	the	the
solution	NN	solution	solution
's	POS	's	's
components	NNS	component	components
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
develop	VBP	develop	develop
a	DT	a	a
framework	NN	framework	framework
for	IN	for	for
solution	NN	solution	solution
quality	NN	quality	quality
and	CC	and	and
value	NN	value	value
in	IN	in	in
use	NN	use	use
through	IN	through	through
36	CD	36	36
interviews	NNS	interview	interviews
combining	VBG	combine	combining
repertory	NN	repertory	repertory
grid	NN	grid	grid
technique	NN	technique	technique
and	CC	and	and
means-end	JJ	means-end	means-end
chains	NNS	chain	chains
.	.	.	.
</s><s>
The	DT	the	The
findings	NNS	finding	findings
significantly	RB	significantly	significantly
extend	VBP	extend	extend
the	DT	the	the
extant	JJ	extant	extant
view	NN	view	view
of	IN	of	of
quality	NN	quality	quality
as	IN	as	as
a	DT	a	a
function	NN	function	function
of	IN	of	of
the	DT	the	the
supplier	NN	supplier	supplier
's	POS	's	's
products	NNS	product	products
and	CC	and	and
services	NNS	service	services
,	,	,	,
and	CC	and	and
show	VBP	show	show
that	IN	that	that
customers	NNS	customer	customers
also	RB	also	also
assess	VBP	assess	assess
the	DT	the	the
quality	NN	quality	quality
of	IN	of	of
their	PRP$	they	their
own	JJ	own	own
resources	NNS	resource	resources
and	CC	and	and
processes	NNS	process	processes
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
quality	NN	quality	quality
of	IN	of	of
the	DT	the	the
joint	JJ	joint	joint
resource	NN	resource	resource
integration	NN	integration	integration
process	NN	process	process
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
report	VBP	report	report
that	IN	that	that
value	NN	value	value
in	IN	in	in
use	NN	use	use
corresponds	VBZ	correspond	corresponds
not	RB	not	not
just	RB	just	just
to	TO	to	to
collective	JJ	collective	collective
,	,	,	,
organizational	JJ	organizational	organizational
goals	NNS	goal	goals
but	CC	but	but
also	RB	also	also
to	TO	to	to
individuals	NNS	individual	individuals
'	POS	'	'
goals	NNS	goal	goals
,	,	,	,
a	DT	a	a
finding	NN	finding	finding
that	IN	that	that
strongly	RB	strongly	strongly
contrasts	VBZ	contrast	contrasts
with	IN	with	with
prior	JJ	prior	prior
research	NN	research	research
.	.	.	.
</s><s>
Four	CD	four	Four
moderators	NNS	moderator	moderators
of	IN	of	of
the	DT	the	the
quality-value	JJ	quality-value	quality-value
relationship	NN	relationship	relationship
demonstrate	VBP	demonstrate	demonstrate
customer	NN	customer	customer
heterogeneity	NN	heterogeneity	heterogeneity
across	IN	across	across
both	DT	both	both
firms	NNS	firm	firms
and	CC	and	and
roles	NNS	role	roles
within	IN	within	within
what	WP	what	what
the	DT	the	the
authors	NNS	author	authors
term	VBP	term	term
the	DT	the	the
``	``	``	"
usage	NN	usage	usage
center	NN	center	center
.	.	.	.
''	''	''	"
</s><s>
When	WRB	when	When
shifting	VBG	shift	shifting
toward	IN	toward	toward
solutions	NNS	solution	solutions
,	,	,	,
manufacturers	NNS	manufacturer	manufacturers
require	VBP	require	require
very	RB	very	very
different	JJ	different	different
approaches	NNS	approach	approaches
to	TO	to	to
market	NN	market	market
research	NN	research	research
;	:	;	;
account	NN	account	account
management	NN	management	management
;	:	;	;
solution	NN	solution	solution
design	NN	design	design
;	:	;	;
and	CC	and	and
quality	NN	quality	quality
control	NN	control	control
,	,	,	,
including	VBG	include	including
the	DT	the	the
need	NN	need	need
for	IN	for	for
value-auditing	JJ	value-auditing	value-auditing
processes	NNS	process	processes
.	.	.	.
</s>
  </p>
</text>
