<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="A review of recent research on the use of cellulosic fibres, their fibre fabric reinforced cementitious, geo-polymer and polymer composites in civil engineering&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPOSITES PART B ENGINEERING">
  <p>
    <s>
Composites	NNS	composite	Composites
part	NN	part	part
b-engineering	NN	b-engineering	b-engineering
.	.	.	.
</s><s>
A	DT	a	A
review	NN	review	review
of	IN	of	of
recent	JJ	recent	recent
research	NN	research	research
on	IN	on	on
the	DT	the	the
use	NN	use	use
of	IN	of	of
cellulosic	JJ	cellulosic	cellulosic
fibres	NNS	fibre	fibres
,	,	,	,
their	PRP$	they	their
fibre	NN	fibre	fibre
fabric	NN	fabric	fabric
reinforced	VBD	reinforce	reinforced
cementitious	NNS	cementitious	cementitious
,	,	,	,
geo-polymer	NN	geo-polymer	geo-polymer
and	CC	and	and
polymer	NN	polymer	polymer
composites	NNS	composite	composites
in	IN	in	in
civil	JJ	civil	civil
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Environmentally-friendly	JJ	environmentally-friendly	Environmentally-friendly
monofilament	NN	monofilament	monofilament
cellulosic	NN	cellulosic	cellulosic
fibres	NNS	fibre	fibres
have	VBP	have	have
been	VBN	be	been
widely	RB	widely	widely
used	VBN	use	used
as	IN	as	as
alternatives	NNS	alternative	alternatives
for	IN	for	for
conventional	JJ	conventional	conventional
steel	NN	steel	steel
reinforcement	NN	reinforcement	reinforcement
within	IN	within	within
concrete	NN	concrete	concrete
.	.	.	.
</s><s>
Recently	RB	recently	Recently
,	,	,	,
the	DT	the	the
use	NN	use	use
of	IN	of	of
cellulosic	JJ	cellulosic	cellulosic
fibre	NN	fibre	fibre
fabrics	NNS	fabric	fabrics
and	CC	and	and
their	PRP$	they	their
fabric	NN	fabric	fabric
reinforced	VBD	reinforce	reinforced
polymer	NNP	polymer	polymer
composites	NNS	composite	composites
as	IN	as	as
reinforcement	NN	reinforcement	reinforcement
materials	NNS	material	materials
within	IN	within	within
and/or	CC	and/or	and/or
outside	IN	outside	outside
of	IN	of	of
construction	NN	construction	construction
materials	NNS	material	materials
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
concrete	NN	concrete	concrete
-RRB-	-RRB-	-rrb-	)
has	VBZ	have	has
gained	VBN	gain	gained
popularity	NN	popularity	popularity
due	JJ	due	due
to	TO	to	to
their	PRP$	they	their
inexpensive	JJ	inexpensive	inexpensive
cost	NN	cost	cost
and	CC	and	and
favourable	JJ	favourable	favourable
specific	JJ	specific	specific
mechanical	JJ	mechanical	mechanical
properties	NNS	property	properties
compared	VBN	compare	compared
with	IN	with	with
synthetic	JJ	synthetic	synthetic
fibre	NN	fibre	fibre
fabrics	NNS	fabric	fabrics
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
E-glass	NN	e-glass	E-glass
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
presents	VBZ	present	presents
a	DT	a	a
summary	NN	summary	summary
of	IN	of	of
recent	JJ	recent	recent
development	NN	development	development
on	IN	on	on
cellulosic	JJ	cellulosic	cellulosic
fibre	NN	fibre	fibre
Fabric	NN	fabric	Fabric
Reinforced	VBD	reinforce	Reinforced
Cementitious	NNP	Cementitious	Cementitious
-LRB-	-LRB-	-lrb-	(
FRC	NNP	FRC	FRC
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
Fabric	NN	fabric	Fabric
Reinforced	VBD	reinforce	Reinforced
Geopolymer	NN	geopolymer	Geopolymer
-LRB-	-LRB-	-lrb-	(
FRG	NN	frg	FRG
-RRB-	-RRB-	-rrb-	)
composites	NNS	composite	composites
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
their	PRP$	they	their
cellulosic	JJ	cellulosic	cellulosic
Fabric	NN	fabric	Fabric
Reinforced	VBD	reinforce	Reinforced
Polymer	NN	polymer	Polymer
-LRB-	-LRB-	-lrb-	(
FRP	NN	frp	FRP
-RRB-	-RRB-	-rrb-	)
composites	NNS	composite	composites
as	IN	as	as
reinforcements	NNS	reinforcement	reinforcements
of	IN	of	of
concrete	NN	concrete	concrete
,	,	,	,
masonry	NN	masonry	masonry
and	CC	and	and
timber	NN	timber	timber
structures	NNS	structure	structures
for	IN	for	for
civil	JJ	civil	civil
engineering	NN	engineering	engineering
applications	NNS	application	applications
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
covers	VBZ	cover	covers
:	:	:	:
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
properties	NNS	property	properties
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
chemical	JJ	chemical	chemical
composition	NN	composition	composition
,	,	,	,
microstructure	NN	microstructure	microstructure
,	,	,	,
mechanical	JJ	mechanical	mechanical
properties	NNS	property	properties
and	CC	and	and
cost	NN	cost	cost
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
monofilament	NN	monofilament	monofilament
cellulosic	NN	cellulosic	cellulosic
fibres	NNS	fibre	fibres
and	CC	and	and
their	PRP$	they	their
comparison	NN	comparison	comparison
with	IN	with	with
synthetic	JJ	synthetic	synthetic
fibres	NNS	fibre	fibres
,	,	,	,
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
fibre	NN	fibre	fibre
chemical	NN	chemical	chemical
composition	NN	composition	composition
and	CC	and	and
fibre	NN	fibre	fibre
mechanical	JJ	mechanical	mechanical
properties	NNS	property	properties
,	,	,	,
parameters	NNS	parameter	parameters
affect	VBP	affect	affect
fibre	NN	fibre	fibre
properties	NNS	property	properties
;	:	;	;
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
properties	NNS	property	properties
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
fabrication	NN	fabrication	fabrication
of	IN	of	of
monofilament	NN	monofilament	monofilament
fibres	NNS	fibre	fibres
to	TO	to	to
fabrics	NNS	fabric	fabrics
and	CC	and	and
structures	NNS	structure	structures
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
cellulosic	JJ	cellulosic	cellulosic
fibre	NN	fibre	fibre
fabrics	NNS	fabric	fabrics
,	,	,	,
properties	NNS	property	properties
of	IN	of	of
polymer	NN	polymer	polymer
matrices	NNS	matrix	matrices
,	,	,	,
and	CC	and	and
properties	NNS	property	properties
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
flexural	JJ	flexural	flexural
,	,	,	,
tensile	JJ	tensile	tensile
,	,	,	,
impact	NN	impact	impact
,	,	,	,
insulation	NN	insulation	insulation
and	CC	and	and
fire	NN	fire	fire
properties	NNS	property	properties
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
cellulosic	JJ	cellulosic	cellulosic
fabric	NN	fabric	fabric
FRP	NN	frp	FRP
composites	NNS	composite	composites
;	:	;	;
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
properties	NNS	property	properties
-LRB-	-LRB-	-lrb-	(
compressive	JJ	compressive	compressive
,	,	,	,
flexural	JJ	flexural	flexural
and	CC	and	and
tensile	JJ	tensile	tensile
and	CC	and	and
impact	NN	impact	impact
properties	NNS	property	properties
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
cellulosic	JJ	cellulosic	cellulosic
FRC	NN	frc	FRC
and	CC	and	and
FRG	NN	frg	FRG
composites	NNS	composite	composites
,	,	,	,
and	CC	and	and
the	DT	the	the
properties	NNS	property	properties
of	IN	of	of
cellulosic	JJ	cellulosic	cellulosic
FRP	NN	frp	FRP
composites	NNS	composite	composites
reinforced	VBD	reinforce	reinforced
concrete	JJ	concrete	concrete
,	,	,	,
masonry	NN	masonry	masonry
and	CC	and	and
timber	NN	timber	timber
structures	NNS	structure	structures
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
the	DT	the	the
degradation	NN	degradation	degradation
mechanisms	NNS	mechanism	mechanisms
of	IN	of	of
cellulosic	JJ	cellulosic	cellulosic
FRC	NN	frc	FRC
and	CC	and	and
FRP	NN	frp	FRP
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
the	DT	the	the
durability	NN	durability	durability
of	IN	of	of
FRC	NNP	FRC	FRC
,	,	,	,
FRG	NNP	FRG	FRG
and	CC	and	and
FRP	NNP	FRP	FRP
composites	NNS	composite	composites
are	VBP	be	are
reviewed	VBN	review	reviewed
and	CC	and	and
the	DT	the	the
methods	NNS	method	methods
to	TO	to	to
improve	VB	improve	improve
the	DT	the	the
durability	NN	durability	durability
of	IN	of	of
FRC	NNP	FRC	FRC
,	,	,	,
FRG	NNP	FRG	FRG
and	CC	and	and
FRP	NNP	FRP	FRP
composites	NNS	composite	composites
from	IN	from	from
the	DT	the	the
aspects	NNS	aspect	aspects
of	IN	of	of
fibre	NN	fibre	fibre
modification	NN	modification	modification
and	CC	and	and
matrix	NN	matrix	matrix
modification	NN	modification	modification
are	VBP	be	are
reviewed	VBN	review	reviewed
and	CC	and	and
summarized	VBN	summarize	summarized
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
