<?xml version='1.0' encoding='utf8'?>
<text _id="f90a66de28649c867be3ff6787e199f3" abstract_name="Soil carbon sequestration and land use change associated with biofuel production: empirical evidence" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="GLOBAL CHANGE BIOLOGY BIOENERGY">
  <p>
    <s>
Global	JJ	global	Global
change	NN	change	change
biology	NN	biology	biology
bioenergy	NN	bioenergy	bioenergy
.	.	.	.
</s><s>
Soil	NN	soil	Soil
carbon	NN	carbon	carbon
sequestration	NN	sequestration	sequestration
and	CC	and	and
land	NN	land	land
use	VBP	use	use
change	NN	change	change
associated	VBN	associate	associated
with	IN	with	with
biofuel	NN	biofuel	biofuel
production	NN	production	production
:	:	:	:
empirical	JJ	empirical	empirical
evidence	NN	evidence	evidence
.	.	.	.
</s><s>
Soil	NN	soil	Soil
organic	JJ	organic	organic
carbon	NN	carbon	carbon
-LRB-	-LRB-	-lrb-	(
SOC	NN	soc	SOC
-RRB-	-RRB-	-rrb-	)
change	NN	change	change
can	MD	can	can
be	VB	be	be
a	DT	a	a
major	JJ	major	major
impact	NN	impact	impact
of	IN	of	of
land	NN	land	land
use	NN	use	use
change	NN	change	change
-LRB-	-LRB-	-lrb-	(
LUC	NN	luc	LUC
-RRB-	-RRB-	-rrb-	)
associated	VBN	associate	associated
with	IN	with	with
biofuel	NN	biofuel	biofuel
feedstock	NN	feedstock	feedstock
production	NN	production	production
.	.	.	.
</s><s>
By	IN	by	By
collecting	VBG	collect	collecting
and	CC	and	and
analyzing	VBG	analyze	analyzing
data	NNS	datum	data
from	IN	from	from
worldwide	JJ	worldwide	worldwide
field	NN	field	field
observations	NNS	observation	observations
of	IN	of	of
major	JJ	major	major
LUCs	NNS	luc	LUCs
from	IN	from	from
cropland	NN	cropland	cropland
,	,	,	,
grassland	NN	grassland	grassland
,	,	,	,
and	CC	and	and
forest	NN	forest	forest
to	TO	to	to
lands	NNS	land	lands
producing	VBG	produce	producing
biofuel	NN	biofuel	biofuel
crops	NNS	crop	crops
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
corn	NN	corn	corn
,	,	,	,
switchgrass	NN	switchgrass	switchgrass
,	,	,	,
Miscanthus	NNP	Miscanthus	Miscanthus
,	,	,	,
poplar	NN	poplar	poplar
,	,	,	,
and	CC	and	and
willow	NN	willow	willow
-RRB-	-RRB-	-rrb-	)
,	,	,	,
we	PRP	we	we
were	VBD	be	were
able	JJ	able	able
to	TO	to	to
estimate	VB	estimate	estimate
SOC	NNP	SOC	SOC
response	NN	response	response
ratios	NNS	ratio	ratios
and	CC	and	and
sequestration	NN	sequestration	sequestration
rates	NNS	rate	rates
and	CC	and	and
evaluate	VB	evaluate	evaluate
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
soil	NN	soil	soil
depth	NN	depth	depth
and	CC	and	and
time	NN	time	time
scale	NN	scale	scale
on	IN	on	on
SOC	NNP	SOC	SOC
change	NN	change	change
.	.	.	.
</s><s>
Both	CC	both	Both
the	DT	the	the
amount	NN	amount	amount
and	CC	and	and
rate	NN	rate	rate
of	IN	of	of
SOC	NNP	SOC	SOC
change	NN	change	change
were	VBD	be	were
highly	RB	highly	highly
dependent	JJ	dependent	dependent
on	IN	on	on
the	DT	the	the
specific	JJ	specific	specific
land	NN	land	land
transition	NN	transition	transition
.	.	.	.
</s><s>
Irrespective	RB	irrespective	Irrespective
of	IN	of	of
soil	NN	soil	soil
depth	NN	depth	depth
or	CC	or	or
time	NN	time	time
horizon	NN	horizon	horizon
,	,	,	,
cropland	NN	cropland	cropland
conversions	NNS	conversion	conversions
resulted	VBD	result	resulted
in	IN	in	in
an	DT	a	an
overall	JJ	overall	overall
SOC	NNP	SOC	SOC
gain	NN	gain	gain
of	IN	of	of
6-14	CD	6-14	6-14
%	NN	%	%
relative	JJ	relative	relative
to	TO	to	to
initial	JJ	initial	initial
SOC	NN	soc	SOC
level	NN	level	level
,	,	,	,
while	IN	while	while
conversion	NN	conversion	conversion
from	IN	from	from
grassland	NN	grassland	grassland
or	CC	or	or
forest	NN	forest	forest
to	TO	to	to
corn	NN	corn	corn
-LRB-	-LRB-	-lrb-	(
without	IN	without	without
residue	NN	residue	residue
removal	NN	removal	removal
-RRB-	-RRB-	-rrb-	)
or	CC	or	or
poplar	NN	poplar	poplar
caused	VBD	cause	caused
significant	JJ	significant	significant
carbon	NN	carbon	carbon
loss	NN	loss	loss
-LRB-	-LRB-	-lrb-	(
9-35	CD	9-35	9-35
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
No	DT	no	No
significant	JJ	significant	significant
SOC	NN	soc	SOC
changes	NNS	change	changes
were	VBD	be	were
observed	VBN	observe	observed
in	IN	in	in
land	NN	land	land
converted	VBN	convert	converted
from	IN	from	from
grasslands	NNS	grassland	grasslands
or	CC	or	or
forests	NNS	forest	forests
to	TO	to	to
switchgrass	NN	switchgrass	switchgrass
,	,	,	,
Miscanthus	NNP	Miscanthus	Miscanthus
,	,	,	,
or	CC	or	or
willow	NN	willow	willow
.	.	.	.
</s><s>
The	DT	the	The
SOC	NN	soc	SOC
response	NN	response	response
ratios	NNS	ratio	ratios
were	VBD	be	were
similar	JJ	similar	similar
in	IN	in	in
both	CC	both	both
0-30	CD	0-30	0-30
and	CC	and	and
0-100	CD	0-100	0-100
cm	NN	cm	cm
soil	NN	soil	soil
depths	NNS	depths	depths
in	IN	in	in
most	JJS	most	most
cases	NNS	case	cases
,	,	,	,
suggesting	VBG	suggest	suggesting
SOC	NNP	SOC	SOC
changes	NNS	change	changes
in	IN	in	in
deep	JJ	deep	deep
soil	NN	soil	soil
and	CC	and	and
that	IN	that	that
use	NN	use	use
of	IN	of	of
top	JJ	top	top
soil	NN	soil	soil
only	RB	only	only
for	IN	for	for
SOC	NNP	SOC	SOC
accounting	NN	accounting	accounting
in	IN	in	in
biofuel	NN	biofuel	biofuel
life	NN	life	life
cycle	NN	cycle	cycle
analysis	NN	analysis	analysis
-LRB-	-LRB-	-lrb-	(
LCA	NN	lca	LCA
-RRB-	-RRB-	-rrb-	)
might	MD	might	might
underestimate	VB	underestimate	underestimate
total	JJ	total	total
SOC	NN	soc	SOC
changes	NNS	change	changes
.	.	.	.
</s><s>
Soil	NN	soil	Soil
carbon	NN	carbon	carbon
sequestration	NN	sequestration	sequestration
rates	NNS	rate	rates
varied	VBD	vary	varied
greatly	RB	greatly	greatly
among	IN	among	among
studies	NNS	study	studies
and	CC	and	and
land	NN	land	land
transition	NN	transition	transition
types	NNS	type	types
.	.	.	.
</s><s>
Generally	RB	generally	Generally
,	,	,	,
the	DT	the	the
rates	NNS	rate	rates
of	IN	of	of
SOC	NNP	SOC	SOC
change	NN	change	change
tended	VBD	tend	tended
to	TO	to	to
be	VB	be	be
the	DT	the	the
greatest	JJS	greatest	greatest
during	IN	during	during
the	DT	the	the
10	CD	10	10
years	NNS	year	years
following	VBG	follow	following
land	NN	land	land
conversion	NN	conversion	conversion
and	CC	and	and
had	VBD	have	had
declined	VBN	decline	declined
to	TO	to	to
approach	NN	approach	approach
0	CD	0	0
within	IN	within	within
about	RB	about	about
20	CD	20	20
years	NNS	year	years
for	IN	for	for
most	JJS	most	most
LUCs	NNS	luc	LUCs
.	.	.	.
</s><s>
Observed	VBN	observe	Observed
trends	NNS	trend	trends
in	IN	in	in
SOC	NNP	SOC	SOC
change	NN	change	change
were	VBD	be	were
generally	RB	generally	generally
consistent	JJ	consistent	consistent
with	IN	with	with
previous	JJ	previous	previous
reports	NNS	report	reports
.	.	.	.
</s><s>
Soil	NN	soil	Soil
depth	NN	depth	depth
and	CC	and	and
duration	NN	duration	duration
of	IN	of	of
study	NN	study	study
significantly	RB	significantly	significantly
influence	VBP	influence	influence
SOC	NNP	SOC	SOC
change	NN	change	change
rates	NNS	rate	rates
and	CC	and	and
so	RB	so	so
should	MD	should	should
be	VB	be	be
considered	VBN	consider	considered
in	IN	in	in
carbon	NN	carbon	carbon
emission	NN	emission	emission
accounting	NN	accounting	accounting
in	IN	in	in
biofuel	NN	biofuel	biofuel
LCA	NN	lca	LCA
.	.	.	.
</s><s>
High	JJ	high	High
uncertainty	NN	uncertainty	uncertainty
remains	VBZ	remain	remains
for	IN	for	for
many	JJ	many	many
perennial	JJ	perennial	perennial
systems	NNS	system	systems
and	CC	and	and
forest	NN	forest	forest
transitions	NNS	transition	transitions
,	,	,	,
additional	JJ	additional	additional
field	NN	field	field
trials	NNS	trial	trials
,	,	,	,
and	CC	and	and
modeling	NN	modeling	modeling
efforts	NNS	effort	efforts
are	VBP	be	are
needed	VBN	need	needed
to	TO	to	to
draw	VB	draw	draw
conclusions	NNS	conclusion	conclusions
about	IN	about	about
the	DT	the	the
site	NN	site	site
-	:	-	-
and	CC	and	and
system-specific	JJ	system-specific	system-specific
rates	NNS	rate	rates
and	CC	and	and
direction	NN	direction	direction
of	IN	of	of
change	NN	change	change
.	.	.	.
</s>
  </p>
</text>
