<?xml version='1.0' encoding='utf8'?>
<text _id="aa1fb50ccb786ea33c42a6898398fe36" abstract_name="TMB: Automatic Differentiation and Laplace Approximation&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="JOURNAL OF STATISTICAL SOFTWARE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
statistical	JJ	statistical	statistical
software	NN	software	software
.	.	.	.
</s><s>
TMB	NNP	TMB	TMB
:	:	:	:
Automatic	NNP	Automatic	Automatic
Differentiation	NN	differentiation	Differentiation
and	CC	and	and
Laplace	NNP	Laplace	Laplace
Approximation	NNP	Approximation	Approximation
.	.	.	.
</s><s>
TMB	NN	tmb	TMB
is	VBZ	be	is
an	DT	a	an
open	JJ	open	open
source	NN	source	source
R	NN	r	R
package	NN	package	package
that	WDT	that	that
enables	VBZ	enable	enables
quick	JJ	quick	quick
implementation	NN	implementation	implementation
of	IN	of	of
complex	JJ	complex	complex
nonlinear	JJ	nonlinear	nonlinear
random	JJ	random	random
effects	NNS	effect	effects
-LRB-	-LRB-	-lrb-	(
latent	JJ	latent	latent
variable	NN	variable	variable
-RRB-	-RRB-	-rrb-	)
models	NNS	model	models
in	IN	in	in
a	DT	a	a
manner	NN	manner	manner
similar	JJ	similar	similar
to	TO	to	to
the	DT	the	the
established	JJ	established	established
AD	NN	ad	AD
Model	NNP	Model	Model
Builder	NNP	Builder	Builder
package	NN	package	package
-LRB-	-LRB-	-lrb-	(
ADMB	NN	admb	ADMB
,	,	,	,
http://admb-project.org/	NN	http://admb-project.org/	http://admb-project.org/
;	:	;	;
Fournier	NNP	Fournier	Fournier
et	FW	et	et
al.	FW	al.	al.
2011	CD	2011	2011
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
it	PRP	it	it
offers	VBZ	offer	offers
easy	JJ	easy	easy
access	NN	access	access
to	TO	to	to
parallel	VB	parallel	parallel
computations	NNS	computation	computations
.	.	.	.
</s><s>
The	DT	the	The
user	NN	user	user
defines	VBZ	define	defines
the	DT	the	the
joint	JJ	joint	joint
likelihood	NN	likelihood	likelihood
for	IN	for	for
the	DT	the	the
data	NNS	datum	data
and	CC	and	and
the	DT	the	the
random	JJ	random	random
effects	NNS	effect	effects
as	IN	as	as
a	DT	a	a
C++	NNP	C++	C++
template	NN	template	template
function	NN	function	function
,	,	,	,
while	IN	while	while
all	PDT	all	all
the	DT	the	the
other	JJ	other	other
operations	NNS	operation	operations
are	VBP	be	are
done	VBN	do	done
in	IN	in	in
R	NN	r	R
;	:	;	;
e.g.	FW	e.g.	e.g.
,	,	,	,
reading	VBG	read	reading
in	IN	in	in
the	DT	the	the
data	NNS	datum	data
.	.	.	.
</s><s>
The	DT	the	The
package	NN	package	package
evaluates	VBZ	evaluate	evaluates
and	CC	and	and
maximizes	VBZ	maximize	maximizes
the	DT	the	the
Laplace	NNP	Laplace	Laplace
approximation	NN	approximation	approximation
of	IN	of	of
the	DT	the	the
marginal	JJ	marginal	marginal
likelihood	NN	likelihood	likelihood
where	WRB	where	where
the	DT	the	the
random	JJ	random	random
effects	NNS	effect	effects
are	VBP	be	are
automatically	RB	automatically	automatically
integrated	VBN	integrate	integrated
out	RP	out	out
.	.	.	.
</s><s>
This	DT	this	This
approximation	NN	approximation	approximation
,	,	,	,
and	CC	and	and
its	PRP$	its	its
derivatives	NNS	derivative	derivatives
,	,	,	,
are	VBP	be	are
obtained	VBN	obtain	obtained
using	VBG	use	using
automatic	JJ	automatic	automatic
differentiation	NN	differentiation	differentiation
-LRB-	-LRB-	-lrb-	(
up	RB	up	up
to	TO	to	to
order	VB	order	order
three	CD	three	three
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
the	DT	the	the
joint	JJ	joint	joint
likelihood	NN	likelihood	likelihood
.	.	.	.
</s><s>
The	DT	the	The
computations	NNS	computation	computations
are	VBP	be	are
designed	VBN	design	designed
to	TO	to	to
be	VB	be	be
fast	RB	fast	fast
for	IN	for	for
problems	NNS	problem	problems
with	IN	with	with
many	JJ	many	many
random	JJ	random	random
effects	NNS	effect	effects
-LRB-	-LRB-	-lrb-	(
approximate	JJ	approximate	approximate
to	TO	to	to
10	CD	10	10
-LRB-	-LRB-	-lrb-	(
6	CD	6	6
-RRB-	-RRB-	-rrb-	)
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
parameters	NNS	parameter	parameters
-LRB-	-LRB-	-lrb-	(
approximate	JJ	approximate	approximate
to	TO	to	to
10	CD	10	10
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
-RRB-	-RRB-	-rrb-	)
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Computation	NNP	Computation	Computation
times	NNS	time	times
using	VBG	use	using
ADMB	NN	admb	ADMB
and	CC	and	and
TMB	NN	tmb	TMB
are	VBP	be	are
compared	VBN	compare	compared
on	IN	on	on
a	DT	a	a
suite	NN	suite	suite
of	IN	of	of
examples	NNS	example	examples
ranging	VBG	range	ranging
from	IN	from	from
simple	JJ	simple	simple
models	NNS	model	models
to	TO	to	to
large	JJ	large	large
spatial	JJ	spatial	spatial
models	NNS	model	models
where	WRB	where	where
the	DT	the	the
random	JJ	random	random
effects	NNS	effect	effects
are	VBP	be	are
a	DT	a	a
Gaussian	JJ	gaussian	Gaussian
random	JJ	random	random
field	NN	field	field
.	.	.	.
</s><s>
Speedups	NNS	speedup	Speedups
ranging	VBG	range	ranging
from	IN	from	from
1.5	CD	1.5	1.5
to	TO	to	to
about	IN	about	about
100	CD	100	100
are	VBP	be	are
obtained	VBN	obtain	obtained
with	IN	with	with
increasing	VBG	increase	increasing
gains	NNS	gain	gains
for	IN	for	for
large	JJ	large	large
problems	NNS	problem	problems
.	.	.	.
</s>
  </p>
</text>
