<?xml version='1.0' encoding='utf8'?>
<text _id="bef9400b390d99caea370dd59c75b878" abstract_name="Next Generation 5G Wireless Networks: A Comprehensive Survey" classification_discipline="HARD_SCIENCES" classification_field="TELECOMMUNICATIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
Next	JJ	next	Next
Generation	NN	generation	Generation
5G	NN	5g	5G
Wireless	NNP	Wireless	Wireless
Networks	NNP	Networks	Networks
:	:	:	:
A	NNP	A	A
Comprehensive	NNP	Comprehensive	Comprehensive
Survey	NNP	Survey	Survey
.	.	.	.
</s><s>
The	DT	the	The
vision	NN	vision	vision
of	IN	of	of
next	JJ	next	next
generation	NN	generation	generation
5G	NN	5g	5G
wireless	JJ	wireless	wireless
communications	NNS	communication	communications
lies	VBZ	lie	lies
in	IN	in	in
providing	VBG	provide	providing
very	RB	very	very
high	JJ	high	high
data	NNS	datum	data
rates	NNS	rate	rates
(	-LRB-	-lrb-	-LRB-
typically	RB	typically	typically
of	IN	of	of
Gbps	NNP	Gbps	Gbps
order	NN	order	order
)	-RRB-	-rrb-	-RRB-
,	,	,	,
extremely	RB	extremely	extremely
low	JJ	low	low
latency	NN	latency	latency
,	,	,	,
manifold	NN	manifold	manifold
increase	NN	increase	increase
in	IN	in	in
base	NN	base	base
station	NN	station	station
capacity	NN	capacity	capacity
,	,	,	,
and	CC	and	and
significant	JJ	significant	significant
improvement	NN	improvement	improvement
in	IN	in	in
users	NNS	user	users
'	POS	'	'
perceived	VBN	perceive	perceived
quality	NN	quality	quality
of	IN	of	of
service	NN	service	service
(	-LRB-	-lrb-	-LRB-
QoS	NN	qos	QoS
)	-RRB-	-rrb-	-RRB-
,	,	,	,
compared	VBN	compare	compared
to	TO	to	to
current	JJ	current	current
4G	NN	4g	4G
LTE	NN	lte	LTE
networks	NNS	network	networks
.	.	.	.
</s><s>
Ever	RB	ever	Ever
increasing	VBG	increase	increasing
proliferation	NN	proliferation	proliferation
of	IN	of	of
smart	JJ	smart	smart
devices	NNS	device	devices
,	,	,	,
introduction	NN	introduction	introduction
of	IN	of	of
new	JJ	new	new
emerging	VBG	emerge	emerging
multimedia	NNS	multimedia	multimedia
applications	NNS	application	applications
,	,	,	,
together	RB	together	together
with	IN	with	with
an	DT	a	an
exponential	JJ	exponential	exponential
rise	NN	rise	rise
in	IN	in	in
wireless	JJ	wireless	wireless
data	NNS	datum	data
(	-LRB-	-lrb-	-LRB-
multimedia	NNS	multimedia	multimedia
)	-RRB-	-rrb-	-RRB-
demand	NN	demand	demand
and	CC	and	and
usage	NN	usage	usage
is	VBZ	be	is
already	RB	already	already
creating	VBG	create	creating
a	DT	a	a
significant	JJ	significant	significant
burden	NN	burden	burden
on	IN	on	on
existing	VBG	exist	existing
cellular	JJ	cellular	cellular
networks	NNS	network	networks
.	.	.	.
</s><s>
5G	NN	5g	5G
wireless	JJ	wireless	wireless
systems	NNS	system	systems
,	,	,	,
with	IN	with	with
improved	VBN	improve	improved
data	NNS	datum	data
rates	NNS	rate	rates
,	,	,	,
capacity	NN	capacity	capacity
,	,	,	,
latency	NN	latency	latency
,	,	,	,
and	CC	and	and
QoS	NN	qos	QoS
are	VBP	be	are
expected	VBN	expect	expected
to	TO	to	to
be	VB	be	be
the	DT	the	the
panacea	NN	panacea	panacea
of	IN	of	of
most	JJS	most	most
of	IN	of	of
the	DT	the	the
current	JJ	current	current
cellular	JJ	cellular	cellular
networks	NNS	network	networks
'	POS	'	'
problems	NNS	problem	problems
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
survey	NN	survey	survey
,	,	,	,
we	PRP	we	we
make	VBP	make	make
an	DT	a	an
exhaustive	JJ	exhaustive	exhaustive
review	NN	review	review
of	IN	of	of
wireless	JJ	wireless	wireless
evolution	NN	evolution	evolution
toward	IN	toward	toward
5G	NN	5g	5G
networks	NNS	network	networks
.	.	.	.
</s><s>
We	PRP	we	We
first	RB	first	first
discuss	VBP	discuss	discuss
the	DT	the	the
new	JJ	new	new
architectural	JJ	architectural	architectural
changes	NNS	change	changes
associated	VBN	associate	associated
with	IN	with	with
the	DT	the	the
radio	NN	radio	radio
access	NN	access	access
network	NN	network	network
(	-LRB-	-lrb-	-LRB-
RAN	NN	ran	RAN
)	-RRB-	-rrb-	-RRB-
design	NN	design	design
,	,	,	,
including	VBG	include	including
air	NN	air	air
interfaces	NNS	interface	interfaces
,	,	,	,
smart	JJ	smart	smart
antennas	NNS	antenna	antennas
,	,	,	,
cloud	NN	cloud	cloud
and	CC	and	and
heterogeneous	JJ	heterogeneous	heterogeneous
RAN	NN	ran	RAN
.	.	.	.
</s><s>
Subsequently	RB	subsequently	Subsequently
,	,	,	,
we	PRP	we	we
make	VBP	make	make
an	DT	a	an
in-depth	JJ	in-depth	in-depth
survey	NN	survey	survey
of	IN	of	of
underlying	VBG	underlie	underlying
novel	JJ	novel	novel
mm-wave	JJ	mm-wave	mm-wave
physical	JJ	physical	physical
layer	NN	layer	layer
technologies	NNS	technology	technologies
,	,	,	,
encompassing	VBG	encompass	encompassing
new	JJ	new	new
channel	NN	channel	channel
model	NN	model	model
estimation	NN	estimation	estimation
,	,	,	,
directional	JJ	directional	directional
antenna	NN	antenna	antenna
design	NN	design	design
,	,	,	,
beamforming	VBG	beamform	beamforming
algorithms	NNS	algorithm	algorithms
,	,	,	,
and	CC	and	and
massive	JJ	massive	massive
MIMO	NN	mimo	MIMO
technologies	NNS	technology	technologies
.	.	.	.
</s><s>
Next	RB	next	Next
,	,	,	,
the	DT	the	the
details	NNS	detail	details
of	IN	of	of
MAC	NNP	MAC	MAC
layer	NN	layer	layer
protocols	NNS	protocol	protocols
and	CC	and	and
multiplexing	VBG	multiplex	multiplexing
schemes	NNS	scheme	schemes
needed	VBN	need	needed
to	TO	to	to
efficiently	RB	efficiently	efficiently
support	VB	support	support
this	DT	this	this
new	JJ	new	new
physical	JJ	physical	physical
layer	NN	layer	layer
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
look	VBP	look	look
into	IN	into	into
the	DT	the	the
killer	NN	killer	killer
applications	NNS	application	applications
,	,	,	,
considered	VBN	consider	considered
as	IN	as	as
the	DT	the	the
major	JJ	major	major
driving	VBG	drive	driving
force	NN	force	force
behind	IN	behind	behind
5G	NN	5g	5G
.	.	.	.
</s><s>
In	IN	in	In
order	NN	order	order
to	TO	to	to
understand	VB	understand	understand
the	DT	the	the
improved	VBN	improve	improved
user	NN	user	user
experience	NN	experience	experience
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
highlights	VBZ	highlight	highlights
of	IN	of	of
new	JJ	new	new
QoS	NNS	qo	QoS
,	,	,	,
QoE	NN	qoe	QoE
,	,	,	,
and	CC	and	and
SON	NN	son	SON
features	NNS	feature	features
associated	VBN	associate	associated
with	IN	with	with
the	DT	the	the
5G	NN	5g	5G
evolution	NN	evolution	evolution
.	.	.	.
</s><s>
For	IN	for	For
alleviating	VBG	alleviate	alleviating
the	DT	the	the
increased	VBN	increase	increased
network	NN	network	network
energy	NN	energy	energy
consumption	NN	consumption	consumption
and	CC	and	and
operating	NN	operating	operating
expenditure	NN	expenditure	expenditure
,	,	,	,
we	PRP	we	we
make	VBP	make	make
a	DT	a	a
detail	NN	detail	detail
review	NN	review	review
on	IN	on	on
energy	NN	energy	energy
awareness	NN	awareness	awareness
and	CC	and	and
cost	NN	cost	cost
efficiency	NN	efficiency	efficiency
.	.	.	.
</s><s>
As	IN	as	As
understanding	VBG	understand	understanding
the	DT	the	the
current	JJ	current	current
status	NN	status	status
of	IN	of	of
5G	NN	5g	5G
implementation	NN	implementation	implementation
is	VBZ	be	is
important	JJ	important	important
for	IN	for	for
its	PRP$	its	its
eventual	JJ	eventual	eventual
commercialization	NN	commercialization	commercialization
,	,	,	,
we	PRP	we	we
also	RB	also	also
discuss	VBP	discuss	discuss
relevant	JJ	relevant	relevant
field	NN	field	field
trials	NNS	trial	trials
,	,	,	,
drive	NN	drive	drive
tests	NNS	test	tests
,	,	,	,
and	CC	and	and
simulation	NN	simulation	simulation
experiments	NNS	experiment	experiments
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
point	VBP	point	point
out	RP	out	out
major	JJ	major	major
existing	VBG	exist	existing
research	NN	research	research
issues	NNS	issue	issues
and	CC	and	and
identify	VB	identify	identify
possible	JJ	possible	possible
future	JJ	future	future
research	NN	research	research
directions	NNS	direction	directions
.	.	.	.
</s>
  </p>
</text>
