<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Game Changers? Multilingual Learners in a Cape Town Primary School&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="APPLIED LINGUISTICS">
  <p>
    <s>
Applied	NNP	Applied	Applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Game	NNP	Game	Game
Changers	NNP	Changers	Changers
?	.	?	?
</s><s>
Multilingual	JJ	multilingual	Multilingual
Learners	NNS	learner	Learners
in	IN	in	in
a	DT	a	a
Cape	NNP	Cape	Cape
Town	NNP	Town	Town
Primary	JJ	primary	Primary
School	NNP	School	School
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
engages	VBZ	engage	engages
with	IN	with	with
Bourdieu	NNP	Bourdieu	Bourdieu
's	POS	's	's
notion	NN	notion	notion
of	IN	of	of
field	NN	field	field
as	IN	as	as
a	DT	a	a
`	``	`	'
space	NN	space	space
of	IN	of	of
play	NN	play	play
'	''	'	'
to	TO	to	to
explore	VB	explore	explore
what	WP	what	what
happens	VBZ	happen	happens
to	TO	to	to
the	DT	the	the
educational	JJ	educational	educational
field	NN	field	field
and	CC	and	and
the	DT	the	the
linguistic	JJ	linguistic	linguistic
regimes	NNS	regime	regimes
operating	VBG	operate	operating
within	IN	within	within
it	PRP	it	it
in	IN	in	in
a	DT	a	a
site	NN	site	site
in	IN	in	in
which	WDT	which	which
new	JJ	new	new
discourses	NNS	discourse	discourses
and	CC	and	and
practices	NNS	practice	practices
of	IN	of	of
identity	NN	identity	identity
,	,	,	,
language	NN	language	language
,	,	,	,
`	``	`	'
race	NN	race	race
'	''	'	'
,	,	,	,
and	CC	and	and
ethnicity	NN	ethnicity	ethnicity
become	VBP	become	become
entangled	JJ	entangled	entangled
with	IN	with	with
local	JJ	local	local
economies	NNS	economy	economies
of	IN	of	of
meaning	NN	meaning	meaning
.	.	.	.
</s><s>
The	DT	the	The
context	NN	context	context
is	VBZ	be	is
a	DT	a	a
primary	JJ	primary	primary
school	NN	school	school
in	IN	in	in
a	DT	a	a
low-income	JJ	low-income	low-income
neighbourhood	NN	neighbourhood	neighbourhood
in	IN	in	in
Cape	NNP	Cape	Cape
Town	NNP	Town	Town
,	,	,	,
South	NNP	South	South
Africa	NNP	Africa	Africa
.	.	.	.
</s><s>
We	PRP	we	We
draw	VBP	draw	draw
on	IN	on	on
multilingual	JJ	multilingual	multilingual
classroom	NN	classroom	classroom
and	CC	and	and
playground	NN	playground	playground
data	NNS	datum	data
from	IN	from	from
observations	NNS	observation	observations
,	,	,	,
interviews	NNS	interview	interviews
,	,	,	,
and	CC	and	and
audio-recorded	JJ	audio-recorded	audio-recorded
peer	VBP	peer	peer
interactions	NNS	interaction	interactions
among	IN	among	among
Grade	NNP	Grade	Grade
6	CD	6	6
learners	NNS	learner	learners
to	TO	to	to
illuminate	VB	illuminate	illuminate
the	DT	the	the
strategic	JJ	strategic	strategic
mobilization	NN	mobilization	mobilization
of	IN	of	of
linguistic	JJ	linguistic	linguistic
repertoires	NNS	repertoire	repertoires
in	IN	in	in
encounters	NNS	encounter	encounters
across	IN	across	across
difference	NN	difference	difference
:	:	:	:
as	IN	as	as
identity-building	JJ	identity-building	identity-building
resources	NNS	resource	resources
and	CC	and	and
as	IN	as	as
means	NNS	means	means
of	IN	of	of
shaping	VBG	shape	shaping
new	JJ	new	new
interaction	NN	interaction	interaction
orders	NNS	order	orders
,	,	,	,
restructuring	VBG	restructure	restructuring
hierarchies	NNS	hierarchy	hierarchies
of	IN	of	of
value	NN	value	value
,	,	,	,
subverting	VBG	subvert	subverting
indexicalities	NNS	indexicality	indexicalities
,	,	,	,
and	CC	and	and
sometimes	RB	sometimes	sometimes
resignifying	VBG	resignify	resignifying
racial	JJ	racial	racial
categories	NNS	category	categories
.	.	.	.
</s><s>
We	PRP	we	We
further	RB	further	further
draw	VBP	draw	draw
attention	NN	attention	attention
to	TO	to	to
a	DT	a	a
set	NN	set	set
of	IN	of	of
circumstances	NNS	circumstance	circumstances
in	IN	in	in
which	WDT	which	which
local	JJ	local	local
actors	NNS	actor	actors
have	VBP	have	have
the	DT	the	the
potential	JJ	potential	potential
to	TO	to	to
change	VB	change	change
,	,	,	,
not	RB	not	not
only	RB	only	only
the	DT	the	the
rules	NNS	rule	rules
of	IN	of	of
the	DT	the	the
game	NN	game	game
,	,	,	,
but	CC	but	but
the	DT	the	the
game	NN	game	game
itself	PRP	itself	itself
.	.	.	.
</s>
  </p>
</text>
