<?xml version='1.0' encoding='utf8'?>
<text _id="348155b5dbc992bfb8b4d167ddcfeb48" abstract_name="Contextual modulation of hippocampal activity during picture naming" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="BRAIN AND LANGUAGE">
  <p>
    <s>
Contextual	JJ	contextual	Contextual
modulation	NN	modulation	modulation
of	IN	of	of
hippocampal	JJ	hippocampal	hippocampal
activity	NN	activity	activity
during	IN	during	during
picture	NN	picture	picture
naming	NN	naming	naming
.	.	.	.
</s><s>
Picture	NNP	Picture	Picture
naming	NN	naming	naming
is	VBZ	be	is
a	DT	a	a
standard	JJ	standard	standard
task	NN	task	task
used	VBN	use	used
to	TO	to	to
probe	VB	probe	probe
language	NN	language	language
processes	NNS	process	processes
in	IN	in	in
healthy	JJ	healthy	healthy
and	CC	and	and
impaired	JJ	impaired	impaired
speakers	NNS	speaker	speakers
.	.	.	.
</s><s>
It	PRP	it	It
recruits	VBZ	recruit	recruits
a	DT	a	a
broad	JJ	broad	broad
neural	JJ	neural	neural
network	NN	network	network
of	IN	of	of
language	NN	language	language
related	JJ	related	related
areas	NNS	area	areas
,	,	,	,
among	IN	among	among
which	WDT	which	which
the	DT	the	the
hippocampus	NN	hippocampus	hippocampus
is	VBZ	be	is
rarely	RB	rarely	rarely
included	VBN	include	included
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
hippocampus	NN	hippocampus	hippocampus
could	MD	could	could
play	VB	play	play
a	DT	a	a
role	NN	role	role
during	IN	during	during
picture	NN	picture	picture
naming	NN	naming	naming
,	,	,	,
subtending	NN	subtending	subtending
,	,	,	,
for	IN	for	for
example	NN	example	example
,	,	,	,
implicit	JJ	implicit	implicit
learning	NN	learning	learning
of	IN	of	of
the	DT	the	the
links	NNS	link	links
between	IN	between	between
pictured	VBN	picture	pictured
objects	NNS	object	objects
and	CC	and	and
their	PRP$	they	their
names	NNS	name	names
.	.	.	.
</s><s>
To	TO	to	To
test	VB	test	test
this	DT	this	this
hypothesis	NN	hypothesis	hypothesis
,	,	,	,
we	PRP	we	we
recorded	VBD	record	recorded
hippocampal	JJ	hippocampal	hippocampal
activity	NN	activity	activity
during	IN	during	during
plain	JJ	plain	plain
picture	NN	picture	picture
naming	NN	naming	naming
,	,	,	,
without	IN	without	without
memorization	NN	memorization	memorization
requirement	NN	requirement	requirement
;	:	;	;
we	PRP	we	we
further	RB	further	further
assessed	VBD	assess	assessed
whether	IN	whether	whether
this	DT	this	this
activity	NN	activity	activity
was	VBD	be	was
modulated	VBN	modulate	modulated
by	IN	by	by
contextual	JJ	contextual	contextual
factors	NNS	factor	factors
such	JJ	such	such
as	IN	as	as
repetition	NN	repetition	repetition
priming	NN	priming	priming
and	CC	and	and
semantic	JJ	semantic	semantic
interference	NN	interference	interference
.	.	.	.
</s><s>
Local	JJ	local	Local
field	NN	field	field
potentials	NNS	potential	potentials
recorded	VBN	record	recorded
from	IN	from	from
intracerebral	JJ	intracerebral	intracerebral
electrodes	NNS	electrode	electrodes
implanted	VBN	implant	implanted
in	IN	in	in
the	DT	the	the
healthy	JJ	healthy	healthy
hippocampi	NN	hippocampi	hippocampi
of	IN	of	of
epileptic	JJ	epileptic	epileptic
patients	NNS	patient	patients
revealed	VBD	reveal	revealed
a	DT	a	a
specific	JJ	specific	specific
and	CC	and	and
reliable	JJ	reliable	reliable
pattern	NN	pattern	pattern
of	IN	of	of
activity	NN	activity	activity
,	,	,	,
markedly	RB	markedly	markedly
modulated	VBN	modulate	modulated
by	IN	by	by
repetition	NN	repetition	repetition
priming	NN	priming	priming
and	CC	and	and
semantic	JJ	semantic	semantic
context	NN	context	context
.	.	.	.
</s><s>
These	DT	these	These
results	NNS	result	results
indicate	VBP	indicate	indicate
that	IN	that	that
the	DT	the	the
hippocampus	NN	hippocampus	hippocampus
is	VBZ	be	is
recruited	VBN	recruit	recruited
during	IN	during	during
picture	NN	picture	picture
naming	NN	naming	naming
,	,	,	,
presumably	RB	presumably	presumably
in	IN	in	in
relation	NN	relation	relation
to	TO	to	to
implicit	JJ	implicit	implicit
learning	NN	learning	learning
,	,	,	,
with	IN	with	with
contextual	JJ	contextual	contextual
factors	NNS	factor	factors
promoting	VBG	promote	promoting
differential	JJ	differential	differential
hippocampal	JJ	hippocampal	hippocampal
processes	NNS	process	processes
,	,	,	,
possibly	RB	possibly	possibly
subtended	VBN	subtend	subtended
by	IN	by	by
different	JJ	different	different
sub-circuitries	NNS	sub-circuitry	sub-circuitries
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2016	CD	2016	2016
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc	NNP	Inc.	Inc.
.	.	.	.
</s>
  </p>
</text>
