<?xml version='1.0' encoding='utf8'?>
<text _id="90f40030a39414a28095d1c1381bc60d" abstract_name="Retrieval-induced forgetting in item recognition: Retrieval specificity revisited&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF MEMORY AND LANGUAGE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
memory	NN	memory	memory
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Retrieval-induced	JJ	retrieval-induced	Retrieval-induced
forgetting	VBG	forget	forgetting
in	IN	in	in
item	NN	item	item
recognition	NN	recognition	recognition
:	:	:	:
Retrieval	NN	retrieval	Retrieval
specificity	NN	specificity	specificity
revisited	VBN	revisit	revisited
.	.	.	.
</s><s>
Retrieval-induced	JJ	retrieval-induced	Retrieval-induced
forgetting	VBG	forget	forgetting
-LRB-	-LRB-	-lrb-	(
RIF	NN	rif	RIF
-RRB-	-RRB-	-rrb-	)
refers	VBZ	refer	refers
to	TO	to	to
the	DT	the	the
finding	NN	finding	finding
that	IN	that	that
retrieval	NN	retrieval	retrieval
practice	NN	practice	practice
on	IN	on	on
a	DT	a	a
subset	NN	subset	subset
of	IN	of	of
studied	VBN	study	studied
items	NNS	item	items
can	MD	can	can
induce	VB	induce	induce
later	RB	later	later
forgetting	VBG	forget	forgetting
of	IN	of	of
related	JJ	related	related
unpracticed	JJ	unpracticed	unpracticed
items	NNS	item	items
.	.	.	.
</s><s>
Although	IN	although	Although
previous	JJ	previous	previous
studies	NNS	study	studies
indicated	VBD	indicate	indicated
that	IN	that	that
RIF	NN	rif	RIF
is	VBZ	be	is
retrieval	NN	retrieval	retrieval
specific	JJ	specific	specific
-	:	-	-
i.e.	FW	i.e.	i.e.
,	,	,	,
it	PRP	it	it
arises	VBZ	arise	arises
after	IN	after	after
retrieval	NN	retrieval	retrieval
practice	NN	practice	practice
but	CC	but	but
not	RB	not	not
after	IN	after	after
reexposure	NN	reexposure	reexposure
cycles	NNS	cycle	cycles
-	:	-	-
,	,	,	,
the	DT	the	the
results	NNS	result	results
of	IN	of	of
more	JJR	more	more
recent	JJ	recent	recent
work	NN	work	work
suggest	VBP	suggest	suggest
otherwise	RB	otherwise	otherwise
,	,	,	,
indicating	VBG	indicate	indicating
that	IN	that	that
some	DT	some	some
reexposure	NN	reexposure	reexposure
formats	NNS	format	formats
can	MD	can	can
induce	VB	induce	induce
RIF	NN	rif	RIF
very	RB	very	very
similar	JJ	similar	similar
to	TO	to	to
how	WRB	how	how
retrieval	NN	retrieval	retrieval
practice	NN	practice	practice
does	VBZ	do	does
.	.	.	.
</s><s>
Whereas	IN	whereas	Whereas
this	DT	this	this
prior	JJ	prior	prior
work	NN	work	work
employed	VBN	employ	employed
recall	NN	recall	recall
at	IN	at	at
test	NN	test	test
,	,	,	,
here	RB	here	here
we	PRP	we	we
revisited	VBD	revisit	revisited
retrieval	NN	retrieval	retrieval
specificity	NN	specificity	specificity
of	IN	of	of
RIF	NN	rif	RIF
employing	VBG	employ	employing
item	NN	item	item
recognition	NN	recognition	recognition
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
of	IN	of	of
three	CD	three	three
experiments	NNS	experiment	experiments
are	VBP	be	are
reported	VBN	report	reported
,	,	,	,
which	WDT	which	which
examined	VBD	examine	examined
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
retrieval	NN	retrieval	retrieval
practice	NN	practice	practice
and	CC	and	and
some	DT	some	some
of	IN	of	of
the	DT	the	the
recently	RB	recently	recently
suggested	VBN	suggest	suggested
reexposure	NN	reexposure	reexposure
formats	NNS	format	formats
on	IN	on	on
unpracticed	JJ	unpracticed	unpracticed
items	NNS	item	items
'	POS	'	'
recognition	NN	recognition	recognition
.	.	.	.
</s><s>
In	IN	in	In
each	DT	each	each
of	IN	of	of
these	DT	these	these
experiments	NNS	experiment	experiments
,	,	,	,
we	PRP	we	we
showed	VBD	show	showed
RIF	NN	rif	RIF
after	IN	after	after
retrieval	NN	retrieval	retrieval
practice	NN	practice	practice
but	CC	but	but
did	VBD	do	did
not	RB	not	not
find	VB	find	find
any	DT	any	any
evidence	NN	evidence	evidence
for	IN	for	for
RIF-like	JJ	rif-like	RIF-like
forgetting	VBG	forget	forgetting
after	IN	after	after
reexposure	NN	reexposure	reexposure
.	.	.	.
</s><s>
These	DT	these	These
findings	NNS	finding	findings
demonstrate	VBP	demonstrate	demonstrate
retrieval	NN	retrieval	retrieval
specificity	NN	specificity	specificity
of	IN	of	of
RIF	NN	rif	RIF
in	IN	in	in
item	NN	item	item
recognition	NN	recognition	recognition
,	,	,	,
challenging	VBG	challenge	challenging
strength-based	JJ	strength-based	strength-based
accounts	NNS	account	accounts
of	IN	of	of
RIF	NN	rif	RIF
and	CC	and	and
indicating	VBG	indicate	indicating
a	DT	a	a
critical	JJ	critical	critical
role	NN	role	role
of	IN	of	of
inhibition	NN	inhibition	inhibition
in	IN	in	in
RIF	NN	rif	RIF
.	.	.	.
</s><s>
Together	RB	together	Together
with	IN	with	with
the	DT	the	the
results	NNS	result	results
from	IN	from	from
the	DT	the	the
recent	JJ	recent	recent
recall	NN	recall	recall
studies	NNS	study	studies
,	,	,	,
which	WDT	which	which
we	PRP	we	we
replicated	VBD	replicate	replicated
in	IN	in	in
three	CD	three	three
further	JJ	further	further
experiments	NNS	experiment	experiments
,	,	,	,
the	DT	the	the
present	JJ	present	present
findings	NNS	finding	findings
are	VBP	be	are
consistent	JJ	consistent	consistent
with	IN	with	with
a	DT	a	a
two-factor	JJ	two-factor	two-factor
account	NN	account	account
of	IN	of	of
RIF	NN	rif	RIF
,	,	,	,
which	WDT	which	which
assigns	VBZ	assign	assigns
a	DT	a	a
role	NN	role	role
for	IN	for	for
both	DT	both	both
inhibition	NN	inhibition	inhibition
and	CC	and	and
strength-based	JJ	strength-based	strength-based
blocking	NN	blocking	blocking
in	IN	in	in
RIF	NN	rif	RIF
.	.	.	.
</s><s>
While	IN	while	While
both	DT	both	both
inhibition	NN	inhibition	inhibition
and	CC	and	and
blocking	NN	blocking	blocking
may	MD	may	may
contribute	VB	contribute	contribute
to	TO	to	to
RIF	VB	rif	RIF
in	IN	in	in
certain	JJ	certain	certain
recall	NN	recall	recall
formats	NNS	format	formats
,	,	,	,
only	RB	only	only
inhibition	NN	inhibition	inhibition
may	MD	may	may
induce	VB	induce	induce
RIF	NN	rif	RIF
in	IN	in	in
item	NN	item	item
recognition	NN	recognition	recognition
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
