<?xml version='1.0' encoding='utf8'?>
<text _id="270b4d38d1f61b06843149a15270653c" abstract_name="Cosmological tests of modified gravity&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REPORTS ON PROGRESS IN PHYSICS">
  <p>
    <s>
Reports	NNS	report	Reports
on	IN	on	on
progress	NN	progress	progress
in	IN	in	in
physics	NN	physics	physics
.	.	.	.
</s><s>
Cosmological	JJ	cosmological	Cosmological
tests	NNS	test	tests
of	IN	of	of
modified	VBN	modify	modified
gravity	NN	gravity	gravity
.	.	.	.
</s><s>
We	PRP	we	We
review	VBP	review	review
recent	JJ	recent	recent
progress	NN	progress	progress
in	IN	in	in
the	DT	the	the
construction	NN	construction	construction
of	IN	of	of
modified	VBN	modify	modified
gravity	NN	gravity	gravity
models	NNS	model	models
as	IN	as	as
alternatives	NNS	alternative	alternatives
to	TO	to	to
dark	JJ	dark	dark
energy	NN	energy	energy
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
development	NN	development	development
of	IN	of	of
cosmological	JJ	cosmological	cosmological
tests	NNS	test	tests
of	IN	of	of
gravity	NN	gravity	gravity
.	.	.	.
</s><s>
Einstein	NNP	Einstein	Einstein
's	POS	's	's
theory	NN	theory	theory
of	IN	of	of
general	JJ	general	general
relativity	NN	relativity	relativity
-LRB-	-LRB-	-lrb-	(
GR	NN	gr	GR
-RRB-	-RRB-	-rrb-	)
has	VBZ	have	has
been	VBN	be	been
tested	VBN	test	tested
accurately	RB	accurately	accurately
within	IN	within	within
the	DT	the	the
local	JJ	local	local
universe	NN	universe	universe
i.e.	FW	i.e.	i.e.
the	DT	the	the
Solar	NNP	Solar	Solar
System	NNP	System	System
,	,	,	,
but	CC	but	but
this	DT	this	this
leaves	VBZ	leave	leaves
the	DT	the	the
possibility	NN	possibility	possibility
open	JJ	open	open
that	IN	that	that
it	PRP	it	it
is	VBZ	be	is
not	RB	not	not
a	DT	a	a
good	JJ	good	good
description	NN	description	description
of	IN	of	of
gravity	NN	gravity	gravity
at	IN	at	at
the	DT	the	the
largest	JJS	largest	largest
scales	NNS	scale	scales
in	IN	in	in
the	DT	the	the
Universe	NN	universe	Universe
.	.	.	.
</s><s>
This	DT	this	This
being	VBG	be	being
said	VBD	say	said
,	,	,	,
the	DT	the	the
standard	JJ	standard	standard
model	NN	model	model
of	IN	of	of
cosmology	NN	cosmology	cosmology
assumes	VBZ	assume	assumes
GR	NN	gr	GR
on	IN	on	on
all	DT	all	all
scales	NNS	scale	scales
.	.	.	.
</s><s>
In	IN	in	In
1998	CD	1998	1998
,	,	,	,
astronomers	NNS	astronomer	astronomers
made	VBD	make	made
the	DT	the	the
surprising	JJ	surprising	surprising
discovery	NN	discovery	discovery
that	IN	that	that
the	DT	the	the
expansion	NN	expansion	expansion
of	IN	of	of
the	DT	the	the
Universe	NN	universe	Universe
is	VBZ	be	is
accelerating	VBG	accelerate	accelerating
,	,	,	,
not	RB	not	not
slowing	VBG	slow	slowing
down	RP	down	down
.	.	.	.
</s><s>
This	DT	this	This
late-time	JJ	late-time	late-time
acceleration	NN	acceleration	acceleration
of	IN	of	of
the	DT	the	the
Universe	NNP	Universe	Universe
has	VBZ	have	has
become	VBN	become	become
the	DT	the	the
most	RBS	most	most
challenging	JJ	challenging	challenging
problem	NN	problem	problem
in	IN	in	in
theoretical	JJ	theoretical	theoretical
physics	NNS	physics	physics
.	.	.	.
</s><s>
Within	IN	within	Within
the	DT	the	the
framework	NN	framework	framework
of	IN	of	of
GR	NN	gr	GR
,	,	,	,
the	DT	the	the
acceleration	NN	acceleration	acceleration
would	MD	would	would
originate	VB	originate	originate
from	IN	from	from
an	DT	a	an
unknown	JJ	unknown	unknown
dark	JJ	dark	dark
energy	NN	energy	energy
.	.	.	.
</s><s>
Alternatively	RB	alternatively	Alternatively
,	,	,	,
it	PRP	it	it
could	MD	could	could
be	VB	be	be
that	IN	that	that
there	EX	there	there
is	VBZ	be	is
no	DT	no	no
dark	JJ	dark	dark
energy	NN	energy	energy
and	CC	and	and
GR	NN	gr	GR
itself	PRP	itself	itself
is	VBZ	be	is
in	IN	in	in
error	NN	error	error
on	IN	on	on
cosmological	JJ	cosmological	cosmological
scales	NNS	scale	scales
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
,	,	,	,
we	PRP	we	we
first	RB	first	first
give	VB	give	give
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
recent	JJ	recent	recent
developments	NNS	development	developments
in	IN	in	in
modified	VBN	modify	modified
gravity	NN	gravity	gravity
theories	NNS	theory	theories
including	VBG	include	including
f	LS	f	f
-LRB-	-LRB-	-lrb-	(
R	NN	r	R
-RRB-	-RRB-	-rrb-	)
gravity	NN	gravity	gravity
,	,	,	,
braneworld	NN	braneworld	braneworld
gravity	NN	gravity	gravity
,	,	,	,
Horndeski	NNP	Horndeski	Horndeski
theory	NN	theory	theory
and	CC	and	and
massive/bigravity	NN	massive/bigravity	massive/bigravity
theory	NN	theory	theory
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
focus	VB	focus	focus
on	IN	on	on
common	JJ	common	common
properties	NNS	property	properties
these	DT	these	these
models	NNS	model	models
share	VBP	share	share
,	,	,	,
such	JJ	such	such
as	IN	as	as
screening	JJ	screening	screening
mechanisms	NNS	mechanism	mechanisms
they	PRP	they	they
use	VBP	use	use
to	TO	to	to
evade	VB	evade	evade
the	DT	the	the
stringent	JJ	stringent	stringent
Solar	NNP	Solar	Solar
System	NNP	System	System
tests	NNS	test	tests
.	.	.	.
</s><s>
Once	RB	once	Once
armed	VBN	arm	armed
with	IN	with	with
a	DT	a	a
theoretical	JJ	theoretical	theoretical
knowledge	NN	knowledge	knowledge
of	IN	of	of
modified	VBN	modify	modified
gravity	NN	gravity	gravity
models	NNS	model	models
,	,	,	,
we	PRP	we	we
move	VBP	move	move
on	IN	on	on
to	TO	to	to
discuss	VB	discuss	discuss
how	WRB	how	how
we	PRP	we	we
can	MD	can	can
test	VB	test	test
modifications	NNS	modification	modifications
of	IN	of	of
gravity	NN	gravity	gravity
on	IN	on	on
cosmological	JJ	cosmological	cosmological
scales	NNS	scale	scales
.	.	.	.
</s><s>
We	PRP	we	We
present	VBP	present	present
tests	NNS	test	tests
of	IN	of	of
gravity	NN	gravity	gravity
using	VBG	use	using
linear	JJ	linear	linear
cosmological	JJ	cosmological	cosmological
perturbations	NNS	perturbation	perturbations
and	CC	and	and
review	VB	review	review
the	DT	the	the
latest	JJS	latest	latest
constraints	NNS	constraint	constraints
on	IN	on	on
deviations	NNS	deviation	deviations
from	IN	from	from
the	DT	the	the
standard	JJ	standard	standard
Lambda	NNP	Lambda	Lambda
CDM	NNP	CDM	CDM
model	NN	model	model
.	.	.	.
</s><s>
Since	IN	since	Since
screening	JJ	screening	screening
mechanisms	NNS	mechanism	mechanisms
leave	VBP	leave	leave
distinct	JJ	distinct	distinct
signatures	NNS	signature	signatures
in	IN	in	in
the	DT	the	the
non-linear	JJ	non-linear	non-linear
structure	NN	structure	structure
formation	NN	formation	formation
,	,	,	,
we	PRP	we	we
also	RB	also	also
review	VBP	review	review
novel	JJ	novel	novel
astrophysical	JJ	astrophysical	astrophysical
tests	NNS	test	tests
of	IN	of	of
gravity	NN	gravity	gravity
using	VBG	use	using
clusters	NNS	cluster	clusters
,	,	,	,
dwarf	NN	dwarf	dwarf
galaxies	NNS	galaxy	galaxies
and	CC	and	and
stars	NNS	star	stars
.	.	.	.
</s><s>
The	DT	the	The
last	JJ	last	last
decade	NN	decade	decade
has	VBZ	have	has
seen	VBN	see	seen
a	DT	a	a
number	NN	number	number
of	IN	of	of
new	JJ	new	new
constraints	NNS	constraint	constraints
placed	VBN	place	placed
on	IN	on	on
gravity	NN	gravity	gravity
from	IN	from	from
astrophysical	JJ	astrophysical	astrophysical
to	TO	to	to
cosmological	JJ	cosmological	cosmological
scales	NNS	scale	scales
.	.	.	.
</s><s>
Thanks	NNS	thanks	Thanks
to	TO	to	to
on-going	JJ	on-going	on-going
and	CC	and	and
future	JJ	future	future
surveys	NNS	survey	surveys
,	,	,	,
cosmological	JJ	cosmological	cosmological
tests	NNS	test	tests
of	IN	of	of
gravity	NN	gravity	gravity
will	MD	will	will
enjoy	VB	enjoy	enjoy
another	DT	another	another
,	,	,	,
possibly	RB	possibly	possibly
even	RB	even	even
more	RBR	more	more
,	,	,	,
exciting	JJ	exciting	exciting
ten	CD	ten	ten
years	NNS	year	years
.	.	.	.
</s>
  </p>
</text>
