<?xml version='1.0' encoding='utf8'?>
<text _id="804d6487599d98d9f38a0ea22836ca10" abstract_name="Practical Application of the Stochastic Finite Element Method" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING">
  <p>
    <s>
Archives	NNS	archive	Archives
of	IN	of	of
computational	JJ	computational	computational
methods	NNS	method	methods
in	IN	in	in
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Practical	NNP	Practical	Practical
Application	NN	application	Application
of	IN	of	of
the	DT	the	the
Stochastic	NNP	Stochastic	Stochastic
Finite	NNP	Finite	Finite
Element	NN	element	Element
Method	NN	method	Method
.	.	.	.
</s><s>
The	DT	the	The
stochastic	JJ	stochastic	stochastic
finite	JJ	finite	finite
element	NN	element	element
method	NN	method	method
is	VBZ	be	is
an	DT	a	an
extension	NN	extension	extension
of	IN	of	of
the	DT	the	the
FEM	NNP	FEM	FEM
that	WDT	that	that
considers	VBZ	consider	considers
the	DT	the	the
uncertainty	NN	uncertainty	uncertainty
of	IN	of	of
a	DT	a	a
system	NN	system	system
that	WDT	that	that
arises	VBZ	arise	arises
through	IN	through	through
variations	NNS	variation	variations
in	IN	in	in
initial	JJ	initial	initial
conditions	NNS	condition	conditions
,	,	,	,
materials	NNS	material	materials
or	CC	or	or
geometry	NN	geometry	geometry
.	.	.	.
</s><s>
Systems	NNPS	Systems	Systems
which	WDT	which	which
display	VBP	display	display
a	DT	a	a
measurable	JJ	measurable	measurable
degree	NN	degree	degree
of	IN	of	of
disorder	NN	disorder	disorder
can	MD	can	can
be	VB	be	be
studied	VBN	study	studied
efficiently	RB	efficiently	efficiently
using	VBG	use	using
a	DT	a	a
probabilistic	JJ	probabilistic	probabilistic
approach	NN	approach	approach
.	.	.	.
</s><s>
Different	JJ	different	Different
scenarios	NNS	scenario	scenarios
can	MD	can	can
be	VB	be	be
randomly	RB	randomly	randomly
generated	VBN	generate	generated
with	IN	with	with
the	DT	the	the
SFEM	NNP	SFEM	SFEM
to	TO	to	to
study	VB	study	study
the	DT	the	the
behaviour	NN	behaviour	behaviour
of	IN	of	of
systems	NNS	system	systems
that	WDT	that	that
take	VBP	take	take
into	IN	into	into
account	NN	account	account
prior	RB	prior	prior
knowledge	NN	knowledge	knowledge
of	IN	of	of
the	DT	the	the
differing	VBG	differ	differing
variations	NNS	variation	variations
in	IN	in	in
properties	NNS	property	properties
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
paper	NN	paper	paper
introduces	VBZ	introduce	introduces
the	DT	the	the
most	RBS	most	most
commonly	RB	commonly	commonly
used	VBN	use	used
techniques	NNS	technique	techniques
:	:	:	:
direct	JJ	direct	direct
Monte	NNP	Monte	Monte
Carlo	NNP	Carlo	Carlo
simulation	NN	simulation	simulation
,	,	,	,
the	DT	the	the
perturbation	NN	perturbation	perturbation
method	NN	method	method
and	CC	and	and
the	DT	the	the
spectral	JJ	spectral	spectral
stochastic	JJ	stochastic	stochastic
finite	JJ	finite	finite
element	NN	element	element
method	NN	method	method
.	.	.	.
</s><s>
It	PRP	it	It
then	RB	then	then
looks	VBZ	look	looks
at	IN	at	at
the	DT	the	the
currently	RB	currently	currently
available	JJ	available	available
software	NN	software	software
for	IN	for	for
the	DT	the	the
SFEM	NNP	SFEM	SFEM
and	CC	and	and
provides	VBZ	provide	provides
examples	NNS	example	examples
from	IN	from	from
the	DT	the	the
disciplines	NNS	discipline	disciplines
of	IN	of	of
materials	NNS	material	materials
science	NN	science	science
,	,	,	,
biomechanics	NNS	biomechanic	biomechanics
and	CC	and	and
engineering	NN	engineering	engineering
to	TO	to	to
illustrate	VB	illustrate	illustrate
different	JJ	different	different
procedures	NNS	procedure	procedures
by	IN	by	by
which	WDT	which	which
the	DT	the	the
SFEM	NNP	SFEM	SFEM
is	VBZ	be	is
practically	RB	practically	practically
used	VBN	use	used
.	.	.	.
</s><s>
The	DT	the	The
aim	NN	aim	aim
of	IN	of	of
the	DT	the	the
paper	NN	paper	paper
is	VBZ	be	is
to	TO	to	to
help	VB	help	help
scientists	NNS	scientist	scientists
and	CC	and	and
engineers	NNS	engineer	engineers
quickly	RB	quickly	quickly
assess	VB	assess	assess
how	WRB	how	how
they	PRP	they	they
might	MD	might	might
apply	VB	apply	apply
SFEM	NN	sfem	SFEM
to	TO	to	to
their	PRP$	they	their
own	JJ	own	own
research	NN	research	research
and	CC	and	and
guide	NN	guide	guide
them	PRP	they	them
towards	IN	towards	towards
key	JJ	key	key
publications	NNS	publication	publications
.	.	.	.
</s>
  </p>
</text>
