<?xml version='1.0' encoding='utf8'?>
<text _id="45b66fa5b830c8a7bb01f844ede46617" abstract_name="Same language, different functions: A cross-genre analysis of Chinese EFL learners' writing performance" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF SECOND LANGUAGE WRITING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
second	JJ	second	second
language	NN	language	language
writing	VBG	write	writing
.	.	.	.
</s><s>
Same	JJ	same	Same
language	NN	language	language
,	,	,	,
different	JJ	different	different
functions	NNS	function	functions
:	:	:	:
A	DT	a	A
cross-genre	JJ	cross-genre	cross-genre
analysis	NN	analysis	analysis
of	IN	of	of
Chinese	JJ	chinese	Chinese
EFL	NN	efl	EFL
learners	NNS	learner	learners
'	POS	'	'
writing	VBG	write	writing
performance	NN	performance	performance
.	.	.	.
</s><s>
Secondary-school	JJ	secondary-school	Secondary-school
learners	NNS	learner	learners
of	IN	of	of
English	NNP	English	English
as	IN	as	as
a	DT	a	a
foreign	JJ	foreign	foreign
language	NN	language	language
-LRB-	-LRB-	-lrb-	(
EFL	NN	efl	EFL
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
China	NNP	China	China
constitute	VBP	constitute	constitute
a	DT	a	a
rapidly	RB	rapidly	rapidly
growing	VBG	grow	growing
yet	RB	yet	yet
understudied	JJ	understudied	understudied
population	NN	population	population
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
examined	VBD	examine	examined
Chinese	JJ	chinese	Chinese
secondary-school	JJ	secondary-school	secondary-school
EFL	NN	efl	EFL
learners	NNS	learner	learners
'	POS	'	'
writing	VBG	write	writing
performance	NN	performance	performance
in	IN	in	in
two	CD	two	two
genres	NNS	genre	genres
,	,	,	,
argumentative	JJ	argumentative	argumentative
essays	NNS	essay	essays
and	CC	and	and
narratives	NNS	narrative	narratives
.	.	.	.
</s><s>
Crossgenre	JJ	crossgenre	Crossgenre
research	NN	research	research
on	IN	on	on
native	JJ	native	native
language	NN	language	language
writing	NN	writing	writing
has	VBZ	have	has
documented	VBN	document	documented
that	IN	that	that
,	,	,	,
at	IN	at	at
the	DT	the	the
macro-text	JJ	macro-text	macro-text
level	NN	level	level
,	,	,	,
secondary-school	JJ	secondary-school	secondary-school
students	NNS	student	students
'	POS	'	'
narratives	NNS	narrative	narratives
are	VBP	be	are
typically	RB	typically	typically
of	IN	of	of
higher	JJR	higher	higher
quality	NN	quality	quality
than	IN	than	than
their	PRP$	they	their
written	VBN	write	written
essays	NNS	essay	essays
;	:	;	;
while	IN	while	while
at	IN	at	at
the	DT	the	the
lexico-syntactic	JJ	lexico-syntactic	lexico-syntactic
level	NN	level	level
,	,	,	,
essays	NNS	essay	essays
display	VBP	display	display
higher	JJR	higher	higher
complexity	NN	complexity	complexity
than	IN	than	than
narratives	NNS	narrative	narratives
.	.	.	.
</s><s>
To	TO	to	To
investigate	VB	investigate	investigate
cross-genre	JJ	cross-genre	cross-genre
differences	NNS	difference	differences
in	IN	in	in
EFL	NN	efl	EFL
learners	NNS	learner	learners
,	,	,	,
200	CD	200	200
English	NNP	English	English
written	VBN	write	written
texts	NNS	text	texts
-LRB-	-LRB-	-lrb-	(
100	CD	100	100
essays	NNS	essay	essays
;	:	;	;
100	CD	100	100
narratives	NNS	narrative	narratives
-RRB-	-RRB-	-rrb-	)
were	VBD	be	were
collected	VBN	collect	collected
from	IN	from	from
100	CD	100	100
EFL	NN	efl	EFL
Chinese	JJ	chinese	Chinese
secondary	JJ	secondary	secondary
school	NN	school	school
learners	NNS	learner	learners
and	CC	and	and
scored	VBD	score	scored
for	IN	for	for
quality	NN	quality	quality
,	,	,	,
lexico-syntactic	NN	lexico-syntactic	lexico-syntactic
,	,	,	,
and	CC	and	and
genrespecific	JJ	genrespecific	genrespecific
discourse	NN	discourse	discourse
features	NNS	feature	features
.	.	.	.
</s><s>
Unlike	IN	unlike	Unlike
prior	JJ	prior	prior
research	NN	research	research
on	IN	on	on
native	JJ	native	native
language	NN	language	language
writing	VBG	write	writing
,	,	,	,
no	DT	no	no
significant	JJ	significant	significant
differences	NNS	difference	differences
in	IN	in	in
quality	NN	quality	quality
ratings	NNS	rating	ratings
were	VBD	be	were
found	VBN	find	found
across	IN	across	across
the	DT	the	the
two	CD	two	two
genres	NNS	genre	genres
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
in	IN	in	in
line	NN	line	line
with	IN	with	with
prior	JJ	prior	prior
research	NN	research	research
,	,	,	,
results	VBZ	result	results
revealed	VBD	reveal	revealed
that	IN	that	that
argumentative	JJ	argumentative	argumentative
essays	NNS	essay	essays
displayed	VBD	display	displayed
a	DT	a	a
higher	JJR	higher	higher
lexico-syntactic	JJ	lexico-syntactic	lexico-syntactic
complexity	NN	complexity	complexity
.	.	.	.
</s><s>
Regression	NN	regression	Regression
analyses	NNS	analysis	analyses
identified	VBD	identify	identified
distinct	JJ	distinct	distinct
sets	NNS	set	sets
of	IN	of	of
predictors	NNS	predictor	predictors
of	IN	of	of
writing	VBG	write	writing
quality	NN	quality	quality
ratings	NNS	rating	ratings
for	IN	for	for
each	DT	each	each
genre	NN	genre	genre
.	.	.	.
</s><s>
Controlling	VBG	control	Controlling
for	IN	for	for
length	NN	length	length
,	,	,	,
lexico-syntactic	JJ	lexico-syntactic	lexico-syntactic
complexity	NN	complexity	complexity
and	CC	and	and
diversity	NN	diversity	diversity
of	IN	of	of
organizational	JJ	organizational	organizational
markers	NNS	marker	markers
were	VBD	be	were
identified	VBN	identify	identified
as	IN	as	as
predictors	NNS	predictor	predictors
of	IN	of	of
argumentative	JJ	argumentative	argumentative
essay	NN	essay	essay
quality	NN	quality	quality
.	.	.	.
</s><s>
Conversely	RB	conversely	Conversely
,	,	,	,
controlling	VBG	control	controlling
for	IN	for	for
length	NN	length	length
,	,	,	,
narrative	JJ	narrative	narrative
quality	NN	quality	quality
was	VBD	be	was
only	RB	only	only
predicted	VBN	predict	predicted
by	IN	by	by
the	DT	the	the
frequency	NN	frequency	frequency
of	IN	of	of
stance	NN	stance	stance
markers	NNS	marker	markers
.	.	.	.
</s><s>
Results	NNS	result	Results
are	VBP	be	are
discussed	VBN	discuss	discussed
in	IN	in	in
relation	NN	relation	relation
to	TO	to	to
pedagogical	JJ	pedagogical	pedagogical
implications	NNS	implication	implications
and	CC	and	and
directions	NNS	direction	directions
for	IN	for	for
future	JJ	future	future
research	NN	research	research
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
