<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="A Review of the Nonmarket Strategy Literature: Toward a Multi-Theoretical Integration&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
management	NN	management	management
.	.	.	.
</s><s>
A	DT	a	A
Review	NN	review	Review
of	IN	of	of
the	DT	the	the
Nonmarket	NNP	Nonmarket	Nonmarket
Strategy	NNP	Strategy	Strategy
Literature	NNP	Literature	Literature
:	:	:	:
Toward	IN	toward	Toward
a	DT	a	a
Multi-Theoretical	JJ	multi-theoretical	Multi-Theoretical
Integration	NN	integration	Integration
.	.	.	.
</s><s>
Two	CD	two	Two
parallel	JJ	parallel	parallel
strands	NNS	strand	strands
of	IN	of	of
nonmarket	JJ	nonmarket	nonmarket
strategy	NN	strategy	strategy
research	NN	research	research
have	VBP	have	have
emerged	VBN	emerge	emerged
largely	RB	largely	largely
in	IN	in	in
isolation	NN	isolation	isolation
.	.	.	.
</s><s>
One	CD	one	One
strand	NN	strand	strand
examines	VBZ	examine	examines
strategic	JJ	strategic	strategic
corporate	JJ	corporate	corporate
social	JJ	social	social
responsibility	NN	responsibility	responsibility
-LRB-	-LRB-	-lrb-	(
CSR	NN	csr	CSR
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
the	DT	the	the
other	JJ	other	other
examines	VBZ	examine	examines
corporate	JJ	corporate	corporate
political	JJ	political	political
activity	NN	activity	activity
-LRB-	-LRB-	-lrb-	(
CPA	NN	cpa	CPA
-RRB-	-RRB-	-rrb-	)
,	,	,	,
even	RB	even	even
though	IN	though	though
there	EX	there	there
is	VBZ	be	is
an	DT	a	an
overlap	VBP	overlap	overlap
between	IN	between	between
the	DT	the	the
social	JJ	social	social
and	CC	and	and
political	JJ	political	political
aspects	NNS	aspect	aspects
of	IN	of	of
corporate	JJ	corporate	corporate
strategies	NNS	strategy	strategies
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
review	VBP	review	review
and	CC	and	and
synthesize	VBP	synthesize	synthesize
strategic	JJ	strategic	strategic
CSR	NNP	CSR	CSR
and	CC	and	and
CPA	NNP	CPA	CPA
research	NN	research	research
published	VBN	publish	published
in	IN	in	in
top-tier	JJ	top-tier	top-tier
and	CC	and	and
specialized	JJ	specialized	specialized
academic	JJ	academic	academic
journals	NNS	journal	journals
between	IN	between	between
2000	CD	2000	2000
and	CC	and	and
2014	CD	2014	2014
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
we	PRP	we	we
-LRB-	-LRB-	-lrb-	(
a	DT	a	a
-RRB-	-RRB-	-rrb-	)
review	VBP	review	review
the	DT	the	the
literature	NN	literature	literature
on	IN	on	on
the	DT	the	the
link	NN	link	link
between	IN	between	between
nonmarket	JJ	nonmarket	nonmarket
strategy	NN	strategy	strategy
and	CC	and	and
organizational	JJ	organizational	organizational
performance	NN	performance	performance
,	,	,	,
-LRB-	-LRB-	-lrb-	(
b	LS	b	b
-RRB-	-RRB-	-rrb-	)
identify	VB	identify	identify
the	DT	the	the
mechanisms	NNS	mechanism	mechanisms
through	IN	through	through
which	WDT	which	which
nonmarket	JJ	nonmarket	nonmarket
strategy	NN	strategy	strategy
influences	VBZ	influence	influences
organizational	JJ	organizational	organizational
performance	NN	performance	performance
,	,	,	,
-LRB-	-LRB-	-lrb-	(
c	NN	c	c
-RRB-	-RRB-	-rrb-	)
integrate	VBP	integrate	integrate
and	CC	and	and
synthesize	VBP	synthesize	synthesize
the	DT	the	the
two	CD	two	two
strandsstrategic	JJ	strandsstrategic	strandsstrategic
CSR	NNP	CSR	CSR
and	CC	and	and
CPAof	NNP	CPAof	CPAof
the	DT	the	the
literature	NN	literature	literature
,	,	,	,
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
d	LS	d	d
-RRB-	-RRB-	-rrb-	)
develop	VB	develop	develop
a	DT	a	a
multi-theoretical	JJ	multi-theoretical	multi-theoretical
framework	NN	framework	framework
for	IN	for	for
improving	VBG	improve	improving
our	PRP$	we	our
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
nonmarket	JJ	nonmarket	nonmarket
strategy	NN	strategy	strategy
on	IN	on	on
organizational	JJ	organizational	organizational
performance	NN	performance	performance
.	.	.	.
</s><s>
We	PRP	we	We
conclude	VBP	conclude	conclude
by	IN	by	by
outlining	VBG	outline	outlining
a	DT	a	a
research	NN	research	research
agenda	NN	agenda	agenda
for	IN	for	for
future	JJ	future	future
theoretical	JJ	theoretical	theoretical
and	CC	and	and
empirical	JJ	empirical	empirical
studies	NNS	study	studies
on	IN	on	on
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
nonmarket	JJ	nonmarket	nonmarket
strategy	NN	strategy	strategy
on	IN	on	on
organizational	JJ	organizational	organizational
outcomes	NNS	outcome	outcomes
.	.	.	.
</s>
  </p>
</text>
