<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Revisiting Aktionsart types for lexical classes&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Revisiting	VBG	revisit	Revisiting
Aktionsart	JJ	aktionsart	Aktionsart
types	NNS	type	types
for	IN	for	for
lexical	JJ	lexical	lexical
classes	NNS	class	classes
.	.	.	.
</s><s>
A	DT	a	A
good	JJ	good	good
number	NN	number	number
of	IN	of	of
lexical	JJ	lexical	lexical
and	CC	and	and
grammatical	JJ	grammatical	grammatical
models	NNS	model	models
make	VBP	make	make
use	NN	use	use
of	IN	of	of
systems	NNS	system	systems
of	IN	of	of
meaning	VBG	mean	meaning
representation	NN	representation	representation
which	WDT	which	which
are	VBP	be	are
based	VBN	base	based
on	IN	on	on
a	DT	a	a
theory	NN	theory	theory
of	IN	of	of
event	NN	event	event
structure	NN	structure	structure
.	.	.	.
</s><s>
Theories	NNS	theory	Theories
of	IN	of	of
event	NN	event	event
structure	NN	structure	structure
quite	RB	quite	quite
often	RB	often	often
take	VB	take	take
aspectual	JJ	aspectual	aspectual
features	NNS	feature	features
as	IN	as	as
the	DT	the	the
backbone	NN	backbone	backbone
for	IN	for	for
the	DT	the	the
semantic	JJ	semantic	semantic
representation	NN	representation	representation
of	IN	of	of
symbolic	JJ	symbolic	symbolic
units	NNS	unit	units
,	,	,	,
i.e	JJ	i.e	i.e
predicates	NNS	predicate	predicates
and	CC	and	and
constructions	NNS	construction	constructions
.	.	.	.
</s><s>
One	CD	one	One
of	IN	of	of
the	DT	the	the
most	RBS	most	most
comprehensive	JJ	comprehensive	comprehensive
and	CC	and	and
detailed	JJ	detailed	detailed
proposals	NNS	proposal	proposals
for	IN	for	for
the	DT	the	the
aspectual	JJ	aspectual	aspectual
characterization	NN	characterization	characterization
of	IN	of	of
both	DT	both	both
lexical	JJ	lexical	lexical
units	NNS	unit	units
and	CC	and	and
argumental	JJ	argumental	argumental
constructions	NNS	construction	constructions
can	MD	can	can
be	VB	be	be
found	VBN	find	found
in	IN	in	in
the	DT	the	the
Lexical	NNP	Lexical	Lexical
Constructional	NNP	Constructional	Constructional
Model	NNP	Model	Model
,	,	,	,
which	WDT	which	which
in	IN	in	in
turn	NN	turn	turn
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
the	DT	the	the
system	NN	system	system
for	IN	for	for
semantic	JJ	semantic	semantic
representations	NNS	representation	representations
from	IN	from	from
Role	NN	role	Role
and	CC	and	and
Reference	NNP	Reference	Reference
Grammar	NNP	Grammar	Grammar
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
such	PDT	such	such
a	DT	a	a
system	NN	system	system
presents	VBZ	present	presents
some	DT	some	some
drawbacks	NNS	drawback	drawbacks
,	,	,	,
which	WDT	which	which
stem	VBP	stem	stem
mainly	RB	mainly	mainly
from	IN	from	from
not	RB	not	not
establishing	VBG	establish	establishing
a	DT	a	a
neat	JJ	neat	neat
distinction	NN	distinction	distinction
between	IN	between	between
what	WP	what	what
is	VBZ	be	is
properly	RB	properly	properly
lexical	JJ	lexical	lexical
and	CC	and	and
what	WP	what	what
is	VBZ	be	is
contributed	VBN	contribute	contributed
by	IN	by	by
higher	JJR	higher	higher
constructional	JJ	constructional	constructional
units	NNS	unit	units
in	IN	in	in
the	DT	the	the
denotation	NN	denotation	denotation
of	IN	of	of
specific	JJ	specific	specific
events	NNS	event	events
.	.	.	.
</s><s>
Taking	VBG	take	Taking
such	PDT	such	such
a	DT	a	a
distinction	NN	distinction	distinction
as	IN	as	as
a	DT	a	a
basic	JJ	basic	basic
premise	NN	premise	premise
for	IN	for	for
a	DT	a	a
sound	JJ	sound	sound
characterization	NN	characterization	characterization
of	IN	of	of
events	NNS	event	events
,	,	,	,
in	IN	in	in
this	DT	this	this
paper	NN	paper	paper
a	DT	a	a
reassessment	NN	reassessment	reassessment
of	IN	of	of
the	DT	the	the
typology	NN	typology	typology
of	IN	of	of
aspectual	JJ	aspectual	aspectual
classes	NNS	class	classes
from	IN	from	from
these	DT	these	these
models	NNS	model	models
is	VBZ	be	is
made	VBN	make	made
;	:	;	;
this	DT	this	this
critical	JJ	critical	critical
revision	NN	revision	revision
is	VBZ	be	is
followed	VBN	follow	followed
by	IN	by	by
a	DT	a	a
hierarchical	JJ	hierarchical	hierarchical
reorganization	NN	reorganization	reorganization
of	IN	of	of
such	JJ	such	such
aspectual	JJ	aspectual	aspectual
classes	NNS	class	classes
.	.	.	.
</s>
  </p>
</text>
