<?xml version='1.0' encoding='utf8'?>
<text _id="cc72d636d244534d119dca24a67f24e8" abstract_name="The Multi/Plural Turn, Postcolonial Theory, and Neoliberal Multiculturalism: Complicities and Implications for Applied Linguistics" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="APPLIED LINGUISTICS">
  <p>
    <s>
Applied	NNP	Applied	Applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
The	DT	the	The
Multi/Plural	JJ	multi/plural	Multi/Plural
Turn	NN	turn	Turn
,	,	,	,
Postcolonial	JJ	postcolonial	Postcolonial
Theory	NNP	Theory	Theory
,	,	,	,
and	CC	and	and
Neoliberal	NNP	Neoliberal	Neoliberal
Multiculturalism	NNP	Multiculturalism	Multiculturalism
:	:	:	:
Complicities	NNS	complicity	Complicities
and	CC	and	and
Implications	NNS	implication	Implications
for	IN	for	for
Applied	NNP	Applied	Applied
Linguistics	NNP	Linguistics	Linguistics
.	.	.	.
</s><s>
In	IN	in	In
applied	VBN	apply	applied
linguistics	NNS	linguistics	linguistics
and	CC	and	and
language	NN	language	language
education	NN	education	education
,	,	,	,
an	DT	a	an
increased	VBN	increase	increased
focus	NN	focus	focus
has	VBZ	have	has
been	VBN	be	been
placed	VBN	place	placed
on	IN	on	on
plurality	NN	plurality	plurality
and	CC	and	and
hybridity	NN	hybridity	hybridity
to	TO	to	to
challenge	VB	challenge	challenge
monolingualism	NN	monolingualism	monolingualism
,	,	,	,
the	DT	the	the
native	JJ	native	native
speaker	NN	speaker	speaker
norm	NN	norm	norm
,	,	,	,
and	CC	and	and
the	DT	the	the
modernist	JJ	modernist	modernist
view	NN	view	view
of	IN	of	of
language	NN	language	language
and	CC	and	and
language	NN	language	language
use	VBP	use	use
as	IN	as	as
unitary	JJ	unitary	unitary
and	CC	and	and
bounded	VBN	bound	bounded
.	.	.	.
</s><s>
The	DT	the	The
multi/plural	JJ	multi/plural	multi/plural
turn	NN	turn	turn
parallels	VBZ	parallel	parallels
postcolonial	JJ	postcolonial	postcolonial
theory	NN	theory	theory
in	IN	in	in
that	IN	that	that
they	PRP	they	they
both	DT	both	both
support	VBP	support	support
hybridity	NN	hybridity	hybridity
and	CC	and	and
fluidity	NN	fluidity	fluidity
while	IN	while	while
problematizing	VBG	problematize	problematizing
the	DT	the	the
essentialist	JJ	essentialist	essentialist
understanding	NN	understanding	understanding
of	IN	of	of
language	NN	language	language
and	CC	and	and
identity	NN	identity	identity
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
postcolonial	JJ	postcolonial	postcolonial
theory	NN	theory	theory
,	,	,	,
which	WDT	which	which
has	VBZ	have	has
been	VBN	be	been
influenced	VBN	influence	influenced
by	IN	by	by
poststructuralism	NN	poststructuralism	poststructuralism
,	,	,	,
met	VBD	meet	met
criticisms	NNS	criticism	criticisms
in	IN	in	in
the	DT	the	the
1990s	NNS	1990	1990s
in	IN	in	in
cultural	JJ	cultural	cultural
studies	NNS	study	studies
.	.	.	.
</s><s>
The	DT	the	The
notion	NN	notion	notion
of	IN	of	of
hybridity	NN	hybridity	hybridity
has	VBZ	have	has
been	VBN	be	been
especially	RB	especially	especially
criticized	VBN	criticize	criticized
for	IN	for	for
its	PRP$	its	its
privileged	JJ	privileged	privileged
status	NN	status	status
,	,	,	,
individual	JJ	individual	individual
orientation	NN	orientation	orientation
,	,	,	,
and	CC	and	and
disparity	NN	disparity	disparity
between	IN	between	between
theory	NN	theory	theory
and	CC	and	and
practice	NN	practice	practice
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
the	DT	the	the
conceptual	JJ	conceptual	conceptual
features	NNS	feature	features
of	IN	of	of
the	DT	the	the
multi/plural	JJ	multi/plural	multi/plural
turn	NN	turn	turn
overlap	VBP	overlap	overlap
with	IN	with	with
neoliberalism	NN	neoliberalism	neoliberalism
and	CC	and	and
neoliberal	JJ	neoliberal	neoliberal
multiculturalism	NN	multiculturalism	multiculturalism
,	,	,	,
which	WDT	which	which
uncritically	RB	uncritically	uncritically
support	VBP	support	support
diversity	NN	diversity	diversity
,	,	,	,
plurality	NN	plurality	plurality
,	,	,	,
flexibility	NN	flexibility	flexibility
,	,	,	,
individualism	NN	individualism	individualism
,	,	,	,
and	CC	and	and
cosmopolitanism	NN	cosmopolitanism	cosmopolitanism
,	,	,	,
while	IN	while	while
perpetuating	VBG	perpetuate	perpetuating
color-blindness	NN	color-blindness	color-blindness
and	CC	and	and
racism	NN	racism	racism
.	.	.	.
</s><s>
The	DT	the	The
multi/plural	JJ	multi/plural	multi/plural
turn	NN	turn	turn
also	RB	also	also
neglects	VBZ	neglect	neglects
the	DT	the	the
ways	NNS	way	ways
in	IN	in	in
which	WDT	which	which
neoliberal	JJ	neoliberal	neoliberal
competition	NN	competition	competition
and	CC	and	and
the	DT	the	the
dominance	NN	dominance	dominance
of	IN	of	of
English	NNP	English	English
affect	VBP	affect	affect
scholars	NNS	scholar	scholars
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
examines	VBZ	examine	examines
the	DT	the	the
multi/plural	JJ	multi/plural	multi/plural
trend	NN	trend	trend
by	IN	by	by
drawing	VBG	draw	drawing
on	IN	on	on
some	DT	some	some
critiques	NNS	critique	critiques
of	IN	of	of
postcolonial	JJ	postcolonial	postcolonial
theory	NN	theory	theory
and	CC	and	and
neoliberal	JJ	neoliberal	neoliberal
ideologies	NNS	ideology	ideologies
and	CC	and	and
proposes	VBZ	propose	proposes
an	DT	a	an
increased	VBN	increase	increased
attention	NN	attention	attention
to	TO	to	to
power	NN	power	power
and	CC	and	and
inequalities	NNS	inequality	inequalities
as	RB	as	as
well	RB	well	well
as	IN	as	as
collective	JJ	collective	collective
efforts	NNS	effort	efforts
to	TO	to	to
resist	VB	resist	resist
the	DT	the	the
neoliberal	JJ	neoliberal	neoliberal
academic	JJ	academic	academic
culture	NN	culture	culture
underlying	VBG	underlie	underlying
the	DT	the	the
multi/plural	JJ	multi/plural	multi/plural
turn	NN	turn	turn
.	.	.	.
</s>
  </p>
</text>
