<?xml version='1.0' encoding='utf8'?>
<text _id="37a172bb2882ee18bf93ea1b9b1a4e75" abstract_name="Convolutional Neural Networks for Medical Image Analysis: Full Training or Fine Tuning?&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON MEDICAL IMAGING">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
medical	JJ	medical	medical
imaging	NN	imaging	imaging
.	.	.	.
</s><s>
Convolutional	NNP	Convolutional	Convolutional
Neural	NNP	Neural	Neural
Networks	NNP	Networks	Networks
for	IN	for	for
Medical	NNP	Medical	Medical
Image	NN	image	Image
Analysis	NN	analysis	Analysis
:	:	:	:
Full	JJ	full	Full
Training	NN	training	Training
or	CC	or	or
Fine	JJ	fine	Fine
Tuning	NN	tuning	Tuning
?	.	?	?
</s><s>
Training	VBG	train	Training
a	DT	a	a
deep	JJ	deep	deep
convolutional	JJ	convolutional	convolutional
neural	JJ	neural	neural
network	NN	network	network
-LRB-	-LRB-	-lrb-	(
CNN	NNP	CNN	CNN
-RRB-	-RRB-	-rrb-	)
from	IN	from	from
scratch	NN	scratch	scratch
is	VBZ	be	is
difficult	JJ	difficult	difficult
because	IN	because	because
it	PRP	it	it
requires	VBZ	require	requires
a	DT	a	a
large	JJ	large	large
amount	NN	amount	amount
of	IN	of	of
labeled	VBN	label	labeled
training	NN	training	training
data	NNS	datum	data
and	CC	and	and
a	DT	a	a
great	JJ	great	great
deal	NN	deal	deal
of	IN	of	of
expertise	NN	expertise	expertise
to	TO	to	to
ensure	VB	ensure	ensure
proper	JJ	proper	proper
convergence	NN	convergence	convergence
.	.	.	.
</s><s>
A	DT	a	A
promising	JJ	promising	promising
alternative	NN	alternative	alternative
is	VBZ	be	is
to	TO	to	to
fine-tune	VB	fine-tune	fine-tune
a	DT	a	a
CNN	NNP	CNN	CNN
that	WDT	that	that
has	VBZ	have	has
been	VBN	be	been
pre-trained	JJ	pre-trained	pre-trained
using	VBG	use	using
,	,	,	,
for	IN	for	for
instance	NN	instance	instance
,	,	,	,
a	DT	a	a
large	JJ	large	large
set	NN	set	set
of	IN	of	of
labeled	VBN	label	labeled
natural	JJ	natural	natural
images	NNS	image	images
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
substantial	JJ	substantial	substantial
differences	NNS	difference	differences
between	IN	between	between
natural	JJ	natural	natural
and	CC	and	and
medical	JJ	medical	medical
images	NNS	image	images
may	MD	may	may
advise	VB	advise	advise
against	IN	against	against
such	JJ	such	such
knowledge	NN	knowledge	knowledge
transfer	NN	transfer	transfer
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
seek	VBP	seek	seek
to	TO	to	to
answer	VB	answer	answer
the	DT	the	the
following	VBG	follow	following
central	JJ	central	central
question	NN	question	question
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
medical	JJ	medical	medical
image	NN	image	image
analysis	NN	analysis	analysis
:	:	:	:
Can	MD	can	Can
the	DT	the	the
use	NN	use	use
of	IN	of	of
pre-trained	JJ	pre-trained	pre-trained
deep	JJ	deep	deep
CNNs	NNS	cnn	CNNs
with	IN	with	with
sufficient	JJ	sufficient	sufficient
fine-tuning	NN	fine-tuning	fine-tuning
eliminate	VB	eliminate	eliminate
the	DT	the	the
need	NN	need	need
for	IN	for	for
training	VBG	train	training
a	DT	a	a
deep	JJ	deep	deep
CNN	NNP	CNN	CNN
from	IN	from	from
scratch	NN	scratch	scratch
?	.	?	?
</s><s>
To	TO	to	To
address	VB	address	address
this	DT	this	this
question	NN	question	question
,	,	,	,
we	PRP	we	we
considered	VBD	consider	considered
four	CD	four	four
distinct	JJ	distinct	distinct
medical	JJ	medical	medical
imaging	NN	imaging	imaging
applications	NNS	application	applications
in	IN	in	in
three	CD	three	three
specialties	NNS	specialty	specialties
-LRB-	-LRB-	-lrb-	(
radiology	NN	radiology	radiology
,	,	,	,
cardiology	NN	cardiology	cardiology
,	,	,	,
and	CC	and	and
gastroenterology	NN	gastroenterology	gastroenterology
-RRB-	-RRB-	-rrb-	)
involving	VBG	involve	involving
classification	NN	classification	classification
,	,	,	,
detection	NN	detection	detection
,	,	,	,
and	CC	and	and
segmentation	NN	segmentation	segmentation
from	IN	from	from
three	CD	three	three
different	JJ	different	different
imaging	NN	imaging	imaging
modalities	NNS	modality	modalities
,	,	,	,
and	CC	and	and
investigated	VBD	investigate	investigated
how	WRB	how	how
the	DT	the	the
performance	NN	performance	performance
of	IN	of	of
deep	JJ	deep	deep
CNNs	NNS	cnn	CNNs
trained	VBN	train	trained
from	IN	from	from
scratch	NN	scratch	scratch
compared	VBN	compare	compared
with	IN	with	with
the	DT	the	the
pre-trained	JJ	pre-trained	pre-trained
CNNs	NNS	cnn	CNNs
fine-tuned	JJ	fine-tuned	fine-tuned
in	IN	in	in
a	DT	a	a
layer-wise	JJ	layer-wise	layer-wise
manner	NN	manner	manner
.	.	.	.
</s><s>
Our	PRP$	we	Our
experiments	NNS	experiment	experiments
consistently	RB	consistently	consistently
demonstrated	VBD	demonstrate	demonstrated
that	IN	that	that
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
use	NN	use	use
of	IN	of	of
a	DT	a	a
pre-trained	JJ	pre-trained	pre-trained
CNN	NNP	CNN	CNN
with	IN	with	with
adequate	JJ	adequate	adequate
fine-tuning	NN	fine-tuning	fine-tuning
outperformed	VBD	outperform	outperformed
or	CC	or	or
,	,	,	,
in	IN	in	in
the	DT	the	the
worst	JJS	worst	worst
case	NN	case	case
,	,	,	,
performed	VBN	perform	performed
as	RB	as	as
well	RB	well	well
as	IN	as	as
a	DT	a	a
CNN	NNP	CNN	CNN
trained	VBN	train	trained
from	IN	from	from
scratch	NN	scratch	scratch
;	:	;	;
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
fine-tuned	JJ	fine-tuned	fine-tuned
CNNs	NNS	cnn	CNNs
were	VBD	be	were
more	RBR	more	more
robust	JJ	robust	robust
to	TO	to	to
the	DT	the	the
size	NN	size	size
of	IN	of	of
training	NN	training	training
sets	NNS	set	sets
than	IN	than	than
CNNs	NNS	cnn	CNNs
trained	VBN	train	trained
from	IN	from	from
scratch	NN	scratch	scratch
;	:	;	;
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
neither	CC	neither	neither
shallow	JJ	shallow	shallow
tuning	NN	tuning	tuning
nor	CC	nor	nor
deep	JJ	deep	deep
tuning	NN	tuning	tuning
was	VBD	be	was
the	DT	the	the
optimal	JJ	optimal	optimal
choice	NN	choice	choice
for	IN	for	for
a	DT	a	a
particular	JJ	particular	particular
application	NN	application	application
;	:	;	;
and	CC	and	and
4	LS	4	4
-RRB-	-RRB-	-rrb-	)
our	PRP$	we	our
layer-wise	JJ	layer-wise	layer-wise
fine-tuning	NN	fine-tuning	fine-tuning
scheme	NN	scheme	scheme
could	MD	could	could
offer	VB	offer	offer
a	DT	a	a
practical	JJ	practical	practical
way	NN	way	way
to	TO	to	to
reach	VB	reach	reach
the	DT	the	the
best	JJS	best	best
performance	NN	performance	performance
for	IN	for	for
the	DT	the	the
application	NN	application	application
at	IN	at	at
hand	NN	hand	hand
based	VBN	base	based
on	IN	on	on
the	DT	the	the
amount	NN	amount	amount
of	IN	of	of
available	JJ	available	available
data	NNS	datum	data
.	.	.	.
</s>
  </p>
</text>
