<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Fermi Arcs and Their Topological Character in the Candidate Type-II Weyl Semimetal MoTe2&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICAL REVIEW X">
  <p>
    <s>
Physical	JJ	physical	Physical
review	NN	review	review
x.	NN	x.	x.
Fermi	NNP	Fermi	Fermi
Arcs	NNP	Arcs	Arcs
and	CC	and	and
Their	PRP$	they	Their
Topological	JJ	topological	Topological
Character	NN	character	Character
in	IN	in	in
the	DT	the	the
Candidate	NN	candidate	Candidate
Type-II	JJ	type-ii	Type-II
Weyl	NNP	Weyl	Weyl
Semimetal	NNP	Semimetal	Semimetal
MoTe2	NN	mote2	MoTe2
.	.	.	.
</s><s>
We	PRP	we	We
report	VBP	report	report
a	DT	a	a
combined	JJ	combined	combined
experimental	JJ	experimental	experimental
and	CC	and	and
theoretical	JJ	theoretical	theoretical
study	NN	study	study
of	IN	of	of
the	DT	the	the
candidate	NN	candidate	candidate
type-II	JJ	type-ii	type-II
Weyl	NN	weyl	Weyl
semimetal	JJ	semimetal	semimetal
MoTe2	NN	mote2	MoTe2
.	.	.	.
</s><s>
Using	VBG	use	Using
laser-based	JJ	laser-based	laser-based
angle-resolved	JJ	angle-resolved	angle-resolved
photoemission	NN	photoemission	photoemission
,	,	,	,
we	PRP	we	we
resolve	VBP	resolve	resolve
multiple	JJ	multiple	multiple
distinct	JJ	distinct	distinct
Fermi	NNP	Fermi	Fermi
arcs	NNS	arc	arcs
on	IN	on	on
the	DT	the	the
inequivalent	JJ	inequivalent	inequivalent
top	NN	top	top
and	CC	and	and
bottom	NN	bottom	bottom
-LRB-	-LRB-	-lrb-	(
001	CD	001	001
-RRB-	-RRB-	-rrb-	)
surfaces	NNS	surface	surfaces
.	.	.	.
</s><s>
All	DT	all	All
surface	NN	surface	surface
states	VBZ	state	states
observed	VBN	observe	observed
experimentally	RB	experimentally	experimentally
are	VBP	be	are
reproduced	VBN	reproduce	reproduced
by	IN	by	by
an	DT	a	an
electronic	JJ	electronic	electronic
structure	NN	structure	structure
calculation	NN	calculation	calculation
for	IN	for	for
the	DT	the	the
experimental	JJ	experimental	experimental
crystal	NN	crystal	crystal
structure	NN	structure	structure
that	WDT	that	that
predicts	VBZ	predict	predicts
a	DT	a	a
topological	JJ	topological	topological
Weyl	NN	weyl	Weyl
semimetal	JJ	semimetal	semimetal
state	NN	state	state
with	IN	with	with
eight	CD	eight	eight
type-II	JJ	type-ii	type-II
Weyl	NN	weyl	Weyl
points	NNS	point	points
.	.	.	.
</s><s>
We	PRP	we	We
further	RB	further	further
use	VBP	use	use
systematic	JJ	systematic	systematic
electronic	JJ	electronic	electronic
structure	NN	structure	structure
calculations	NNS	calculation	calculations
simulating	VBG	simulate	simulating
different	JJ	different	different
Weyl	NN	weyl	Weyl
point	NN	point	point
arrangements	NNS	arrangement	arrangements
to	TO	to	to
discuss	VB	discuss	discuss
the	DT	the	the
robustness	NN	robustness	robustness
of	IN	of	of
the	DT	the	the
identified	VBN	identify	identified
Weyl	NNP	Weyl	Weyl
semimetal	JJ	semimetal	semimetal
state	NN	state	state
and	CC	and	and
the	DT	the	the
topological	JJ	topological	topological
character	NN	character	character
of	IN	of	of
Fermi	NNP	Fermi	Fermi
arcs	NNS	arc	arcs
in	IN	in	in
MoTe2	NN	mote2	MoTe2
.	.	.	.
</s>
  </p>
</text>
