<?xml version='1.0' encoding='utf8'?>
<text _id="e5a8a3f7f784e803c865581f2ba61b78" abstract_name="missMDA: A Package for Handling Missing Values in Multivariate Data Analysis" classification_discipline="HARD_SCIENCES" classification_field="COMPUTER_SCIENCE" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="JOURNAL OF STATISTICAL SOFTWARE">
  <p>
    <s>
missMDA	NNP	missMDA	missMDA
:	:	:	:
A	NNP	A	A
Package	NNP	Package	Package
for	IN	for	for
Handling	NNP	Handling	Handling
Missing	VBG	miss	Missing
Values	NNS	value	Values
in	IN	in	in
Multivariate	NNP	Multivariate	Multivariate
Data	NNP	Data	Data
Analysis	NN	analysis	Analysis
.	.	.	.
</s><s>
We	PRP	we	We
present	VBP	present	present
the	DT	the	the
R	NN	r	R
package	NN	package	package
missMDA	NN	missmda	missMDA
which	WDT	which	which
performs	VBZ	perform	performs
principal	JJ	principal	principal
component	NN	component	component
methods	NNS	method	methods
on	IN	on	on
incomplete	JJ	incomplete	incomplete
data	NNS	datum	data
sets	NNS	set	sets
,	,	,	,
aiming	VBG	aim	aiming
to	TO	to	to
obtain	VB	obtain	obtain
scores	NNS	score	scores
,	,	,	,
loadings	NNS	loading	loadings
and	CC	and	and
graphical	JJ	graphical	graphical
representations	NNS	representation	representations
despite	IN	despite	despite
missing	VBG	miss	missing
values	NNS	value	values
.	.	.	.
</s><s>
Package	NN	package	Package
methods	NNS	method	methods
include	VBP	include	include
principal	JJ	principal	principal
component	NN	component	component
analysis	NN	analysis	analysis
for	IN	for	for
continuous	JJ	continuous	continuous
variables	NNS	variable	variables
,	,	,	,
multiple	JJ	multiple	multiple
correspondence	NN	correspondence	correspondence
analysis	NN	analysis	analysis
for	IN	for	for
categorical	JJ	categorical	categorical
variables	NNS	variable	variables
,	,	,	,
factorial	JJ	factorial	factorial
analysis	NN	analysis	analysis
on	IN	on	on
mixed	JJ	mixed	mixed
data	NNS	datum	data
for	IN	for	for
both	DT	both	both
continuous	JJ	continuous	continuous
and	CC	and	and
categorical	JJ	categorical	categorical
variables	NNS	variable	variables
,	,	,	,
and	CC	and	and
multiple	JJ	multiple	multiple
factor	NN	factor	factor
analysis	NN	analysis	analysis
for	IN	for	for
multi-table	JJ	multi-table	multi-table
data	NNS	datum	data
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
missMDA	NN	missmda	missMDA
can	MD	can	can
be	VB	be	be
used	VBN	use	used
to	TO	to	to
perform	VB	perform	perform
single	JJ	single	single
imputation	NN	imputation	imputation
to	TO	to	to
complete	VB	complete	complete
data	NNS	datum	data
involving	VBG	involve	involving
continuous	JJ	continuous	continuous
,	,	,	,
categorical	JJ	categorical	categorical
and	CC	and	and
mixed	JJ	mixed	mixed
variables	NNS	variable	variables
.	.	.	.
</s><s>
A	DT	a	A
multiple	JJ	multiple	multiple
imputation	NN	imputation	imputation
method	NN	method	method
is	VBZ	be	is
also	RB	also	also
available	JJ	available	available
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
principal	JJ	principal	principal
component	NN	component	component
analysis	NN	analysis	analysis
framework	NN	framework	framework
,	,	,	,
variability	NN	variability	variability
across	IN	across	across
different	JJ	different	different
imputations	NNS	imputation	imputations
is	VBZ	be	is
represented	VBN	represent	represented
by	IN	by	by
confidence	NN	confidence	confidence
areas	NNS	area	areas
around	IN	around	around
the	DT	the	the
row	NN	row	row
and	CC	and	and
column	NN	column	column
positions	NNS	position	positions
on	IN	on	on
the	DT	the	the
graphical	JJ	graphical	graphical
outputs	NNS	output	outputs
.	.	.	.
</s><s>
This	DT	this	This
allows	VBZ	allow	allows
assessment	NN	assessment	assessment
of	IN	of	of
the	DT	the	the
credibility	NN	credibility	credibility
of	IN	of	of
results	NNS	result	results
obtained	VBN	obtain	obtained
from	IN	from	from
incomplete	JJ	incomplete	incomplete
data	NNS	datum	data
sets	NNS	set	sets
.	.	.	.
</s>
  </p>
</text>
