<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Amending Miller's Pyramid to Include Professional Identity Formation&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="ACADEMIC MEDICINE">
  <p>
    <s>
Academic	NNP	Academic	Academic
medicine	NN	medicine	medicine
.	.	.	.
</s><s>
Amending	VBG	amend	Amending
Miller	NNP	Miller	Miller
's	POS	's	's
Pyramid	NN	pyramid	Pyramid
to	TO	to	to
Include	VB	include	Include
Professional	JJ	professional	Professional
Identity	NN	identity	Identity
Formation	NN	formation	Formation
.	.	.	.
</s><s>
In	IN	in	In
1990	CD	1990	1990
,	,	,	,
George	NNP	George	George
Miller	NNP	Miller	Miller
published	VBD	publish	published
an	DT	a	an
article	NN	article	article
entitled	VBN	entitle	entitled
The	DT	the	The
Assessment	NNP	Assessment	Assessment
of	IN	of	of
Clinical	JJ	clinical	Clinical
Skills/Competence/Performance	NN	skills/competence/performance	Skills/Competence/Performance
that	WDT	that	that
had	VBD	have	had
an	DT	a	an
immediate	JJ	immediate	immediate
and	CC	and	and
lasting	JJ	lasting	lasting
impact	NN	impact	impact
on	IN	on	on
medical	JJ	medical	medical
education	NN	education	education
.	.	.	.
</s><s>
In	IN	in	In
his	PRP$	he	his
classic	JJ	classic	classic
article	NN	article	article
,	,	,	,
he	PRP	he	he
stated	VBD	state	stated
that	IN	that	that
no	DT	no	no
single	JJ	single	single
method	NN	method	method
of	IN	of	of
assessment	NN	assessment	assessment
could	MD	could	could
encompass	VB	encompass	encompass
the	DT	the	the
intricacies	NNS	intricacy	intricacies
and	CC	and	and
complexities	NNS	complexity	complexities
of	IN	of	of
medical	JJ	medical	medical
practice	NN	practice	practice
.	.	.	.
</s><s>
To	TO	to	To
provide	VB	provide	provide
a	DT	a	a
structured	JJ	structured	structured
approach	NN	approach	approach
to	TO	to	to
the	DT	the	the
assessment	NN	assessment	assessment
of	IN	of	of
medical	JJ	medical	medical
competence	NN	competence	competence
,	,	,	,
he	PRP	he	he
proposed	VBD	propose	proposed
a	DT	a	a
pyramidal	JJ	pyramidal	pyramidal
structure	NN	structure	structure
with	IN	with	with
four	CD	four	four
levels	NNS	level	levels
,	,	,	,
each	DT	each	each
of	IN	of	of
which	WDT	which	which
required	VBN	require	required
specific	JJ	specific	specific
methods	NNS	method	methods
of	IN	of	of
assessment	NN	assessment	assessment
.	.	.	.
</s><s>
As	IN	as	As
is	VBZ	be	is
well	RB	well	well
known	VBN	know	known
,	,	,	,
the	DT	the	the
layers	NNS	layer	layers
are	VBP	be	are
Knows	NNP	Knows	Knows
,	,	,	,
Knows	NNP	Knows	Knows
How	WRB	how	How
,	,	,	,
Shows	VBZ	show	Shows
How	WRB	how	How
,	,	,	,
and	CC	and	and
Does	VBZ	do	Does
.	.	.	.
</s><s>
Miller	NNP	Miller	Miller
's	POS	's	's
pyramid	NN	pyramid	pyramid
has	VBZ	have	has
guided	VBN	guide	guided
assessment	NN	assessment	assessment
since	IN	since	since
its	PRP$	its	its
introduction	NN	introduction	introduction
;	:	;	;
it	PRP	it	it
has	VBZ	have	has
also	RB	also	also
been	VBN	be	been
used	VBN	use	used
to	TO	to	to
assist	VB	assist	assist
in	IN	in	in
the	DT	the	the
assessment	NN	assessment	assessment
of	IN	of	of
professionalism	NN	professionalism	professionalism
.	.	.	.
</s><s>
The	DT	the	The
recent	JJ	recent	recent
emphasis	NN	emphasis	emphasis
on	IN	on	on
professional	JJ	professional	professional
identity	NN	identity	identity
formation	NN	formation	formation
has	VBZ	have	has
raised	VBN	raise	raised
questions	NNS	question	questions
about	IN	about	about
the	DT	the	the
appropriateness	NN	appropriateness	appropriateness
of	IN	of	of
Does	NNP	Does	Does
as	IN	as	as
the	DT	the	the
highest	JJS	highest	highest
level	NN	level	level
of	IN	of	of
aspiration	NN	aspiration	aspiration
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
believed	VBN	believe	believed
that	IN	that	that
a	DT	a	a
more	RBR	more	more
reliable	JJ	reliable	reliable
indicator	NN	indicator	indicator
of	IN	of	of
professional	JJ	professional	professional
behavior	NN	behavior	behavior
is	VBZ	be	is
the	DT	the	the
incorporation	NN	incorporation	incorporation
of	IN	of	of
the	DT	the	the
values	NNS	value	values
and	CC	and	and
attitudes	NNS	attitude	attitudes
of	IN	of	of
the	DT	the	the
professional	JJ	professional	professional
into	IN	into	into
the	DT	the	the
identity	NN	identity	identity
of	IN	of	of
the	DT	the	the
aspiring	JJ	aspiring	aspiring
physician	NN	physician	physician
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
therefore	RB	therefore	therefore
proposed	VBN	propose	proposed
that	IN	that	that
a	DT	a	a
fifth	JJ	fifth	fifth
level	NN	level	level
be	VB	be	be
added	VBN	add	added
at	IN	at	at
the	DT	the	the
apex	NN	apex	apex
of	IN	of	of
the	DT	the	the
pyramid	NN	pyramid	pyramid
.	.	.	.
</s><s>
This	DT	this	This
level	NN	level	level
,	,	,	,
reflecting	VBG	reflect	reflecting
the	DT	the	the
presence	NN	presence	presence
of	IN	of	of
a	DT	a	a
professional	JJ	professional	professional
identity	NN	identity	identity
,	,	,	,
should	MD	should	should
be	VB	be	be
Is	VBZ	be	Is
,	,	,	,
and	CC	and	and
methods	NNS	method	methods
of	IN	of	of
assessing	VBG	assess	assessing
progress	NN	progress	progress
toward	IN	toward	toward
a	DT	a	a
professional	JJ	professional	professional
identity	NN	identity	identity
and	CC	and	and
the	DT	the	the
nature	NN	nature	nature
of	IN	of	of
the	DT	the	the
identity	NN	identity	identity
in	IN	in	in
formation	NN	formation	formation
should	MD	should	should
be	VB	be	be
guided	VBN	guide	guided
by	IN	by	by
currently	RB	currently	currently
available	JJ	available	available
methods	NNS	method	methods
.	.	.	.
</s>
  </p>
</text>
