<?xml version='1.0' encoding='utf8'?>
<text _id="eff67cbc82545e61bb02402661b416b5" abstract_name="Palliative Care Teams' Cost-Saving Effect Is Larger For Cancer Patients With Higher Numbers Of Comorbidities&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="HEALTH AFFAIRS">
  <p>
    <s>
Health	NNP	Health	Health
affairs	NNS	affair	affairs
.	.	.	.
</s><s>
Palliative	NNP	Palliative	Palliative
Care	NNP	Care	Care
Teams	NNPS	Teams	Teams
'	POS	'	'
Cost-Saving	JJ	cost-saving	Cost-Saving
Effect	NN	effect	Effect
Is	VBZ	be	Is
Larger	NN	larger	Larger
For	IN	for	For
Cancer	NN	cancer	Cancer
Patients	NNS	patient	Patients
With	IN	with	With
Higher	JJR	higher	Higher
Numbers	NNS	number	Numbers
Of	IN	of	Of
Comorbidities	NNS	comorbidity	Comorbidities
.	.	.	.
</s><s>
Patients	NNS	patient	Patients
with	IN	with	with
multiple	JJ	multiple	multiple
serious	JJ	serious	serious
conditions	NNS	condition	conditions
account	VBP	account	account
for	IN	for	for
a	DT	a	a
high	JJ	high	high
proportion	NN	proportion	proportion
of	IN	of	of
health	NN	health	health
care	NN	care	care
spending	NN	spending	spending
.	.	.	.
</s><s>
Such	JJ	such	Such
spending	NN	spending	spending
is	VBZ	be	is
projected	VBN	project	projected
to	TO	to	to
continue	VB	continue	continue
to	TO	to	to
grow	VB	grow	grow
substantially	RB	substantially	substantially
as	IN	as	as
a	DT	a	a
result	NN	result	result
of	IN	of	of
increased	VBN	increase	increased
insurance	NN	insurance	insurance
eligibility	NN	eligibility	eligibility
,	,	,	,
the	DT	the	the
ever-rising	JJ	ever-rising	ever-rising
cost	NN	cost	cost
of	IN	of	of
care	NN	care	care
,	,	,	,
the	DT	the	the
continued	VBN	continue	continued
use	NN	use	use
of	IN	of	of
nonbeneficial	JJ	nonbeneficial	nonbeneficial
high-intensity	JJ	high-intensity	high-intensity
treatments	NNS	treatment	treatments
at	IN	at	at
the	DT	the	the
end	NN	end	end
of	IN	of	of
life	NN	life	life
,	,	,	,
and	CC	and	and
demographic	JJ	demographic	demographic
changes	NNS	change	changes
.	.	.	.
</s><s>
We	PRP	we	We
evaluated	VBD	evaluate	evaluated
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
palliative	JJ	palliative	palliative
care	NN	care	care
consultation	NN	consultation	consultation
on	IN	on	on
hospital	NN	hospital	hospital
costs	NNS	cost	costs
for	IN	for	for
adults	NNS	adult	adults
with	IN	with	with
advanced	JJ	advanced	advanced
cancer	NN	cancer	cancer
,	,	,	,
excluding	VBG	exclude	excluding
those	DT	those	those
with	IN	with	with
dementia	NN	dementia	dementia
.	.	.	.
</s><s>
We	PRP	we	We
found	VBD	find	found
that	IN	that	that
compared	VBN	compare	compared
to	TO	to	to
usual	JJ	usual	usual
care	NN	care	care
,	,	,	,
the	DT	the	the
receipt	NN	receipt	receipt
of	IN	of	of
a	DT	a	a
palliative	JJ	palliative	palliative
care	NN	care	care
consultation	NN	consultation	consultation
within	IN	within	within
two	CD	two	two
days	NNS	day	days
of	IN	of	of
admission	NN	admission	admission
was	VBD	be	was
associated	VBN	associate	associated
with	IN	with	with
22	CD	22	22
percent	NN	percent	percent
lower	JJR	lower	lower
costs	NNS	cost	costs
for	IN	for	for
patients	NNS	patient	patients
with	IN	with	with
a	DT	a	a
comorbidity	NN	comorbidity	comorbidity
score	NN	score	score
of	IN	of	of
2-3	CD	2-3	2-3
and	CC	and	and
with	IN	with	with
32	CD	32	32
percent	NN	percent	percent
lower	JJR	lower	lower
costs	NNS	cost	costs
for	IN	for	for
those	DT	those	those
with	IN	with	with
a	DT	a	a
score	NN	score	score
of	IN	of	of
4	CD	4	4
or	CC	or	or
higher	JJR	higher	higher
.	.	.	.
</s><s>
Earlier	JJR	earlier	Earlier
consultation	NN	consultation	consultation
was	VBD	be	was
also	RB	also	also
found	VBN	find	found
to	TO	to	to
be	VB	be	be
systematically	RB	systematically	systematically
associated	VBN	associate	associated
with	IN	with	with
a	DT	a	a
larger	JJR	larger	larger
cost-saving	JJ	cost-saving	cost-saving
effect	NN	effect	effect
for	IN	for	for
all	DT	all	all
subsamples	NNS	subsample	subsamples
defined	VBN	define	defined
by	IN	by	by
multimorbidity	NN	multimorbidity	multimorbidity
.	.	.	.
</s><s>
Given	VBN	give	Given
ongoing	JJ	ongoing	ongoing
workforce	NN	workforce	workforce
shortages	NNS	shortage	shortages
,	,	,	,
targeting	VBG	target	targeting
early	JJ	early	early
specialist	NN	specialist	specialist
palliative	NN	palliative	palliative
care	NN	care	care
to	TO	to	to
hospitalized	VBN	hospitalize	hospitalized
patients	NNS	patient	patients
with	IN	with	with
advanced	JJ	advanced	advanced
cancer	NN	cancer	cancer
and	CC	and	and
higher	JJR	higher	higher
numbers	NNS	number	numbers
of	IN	of	of
serious	JJ	serious	serious
concurrent	JJ	concurrent	concurrent
conditions	NNS	condition	conditions
could	MD	could	could
improve	VB	improve	improve
care	NN	care	care
while	IN	while	while
complementing	VBG	complement	complementing
strategies	NNS	strategy	strategies
to	TO	to	to
curb	VB	curb	curb
the	DT	the	the
growth	NN	growth	growth
of	IN	of	of
health	NN	health	health
spending	NN	spending	spending
.	.	.	.
</s>
  </p>
</text>
