<?xml version='1.0' encoding='utf8'?>
<text _id="06639dd15b3be16df3abe1622ff82497" abstract_name="SDVN: Enabling Rapid Network Innovation for Heterogeneous Vehicular Communication&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE NETWORK">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
network	NN	network	network
.	.	.	.
</s><s>
SDVN	NNP	SDVN	SDVN
:	:	:	:
Enabling	NNP	Enabling	Enabling
Rapid	NNP	Rapid	Rapid
Network	NNP	Network	Network
Innovation	NNP	Innovation	Innovation
for	IN	for	for
Heterogeneous	JJ	heterogeneous	Heterogeneous
Vehicular	JJ	vehicular	Vehicular
Communication	NN	communication	Communication
.	.	.	.
</s><s>
With	IN	with	With
the	DT	the	the
advances	NNS	advance	advances
in	IN	in	in
telecommunications	NNS	telecommunications	telecommunications
,	,	,	,
more	JJR	more	more
and	CC	and	and
more	RBR	more	more
devices	NNS	device	devices
are	VBP	be	are
connected	VBN	connect	connected
to	TO	to	to
the	DT	the	the
Internet	NN	internet	Internet
and	CC	and	and
getting	VBG	get	getting
smart	JJ	smart	smart
.	.	.	.
</s><s>
As	IN	as	As
a	DT	a	a
promising	JJ	promising	promising
application	NN	application	application
scenario	NN	scenario	scenario
for	IN	for	for
carrier	NN	carrier	carrier
networks	NNS	network	networks
,	,	,	,
vehicular	JJ	vehicular	vehicular
communication	NN	communication	communication
has	VBZ	have	has
enabled	VBN	enable	enabled
many	JJ	many	many
traffic-related	JJ	traffic-related	traffic-related
applications	NNS	application	applications
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
heterogeneity	NN	heterogeneity	heterogeneity
of	IN	of	of
wireless	JJ	wireless	wireless
infrastructures	NNS	infrastructure	infrastructures
and	CC	and	and
the	DT	the	the
inflexibility	NN	inflexibility	inflexibility
in	IN	in	in
protocol	NN	protocol	protocol
deployment	NN	deployment	deployment
hinder	VBP	hinder	hinder
the	DT	the	the
real	JJ	real	real
world	NN	world	world
application	NN	application	application
of	IN	of	of
vehicular	JJ	vehicular	vehicular
communications	NNS	communication	communications
.	.	.	.
</s><s>
SDN	NNP	SDN	SDN
is	VBZ	be	is
promising	VBG	promise	promising
to	TO	to	to
bridge	VB	bridge	bridge
the	DT	the	the
gaps	NNS	gap	gaps
through	IN	through	through
unified	VBN	unify	unified
network	NN	network	network
abstraction	NN	abstraction	abstraction
and	CC	and	and
programmability	NN	programmability	programmability
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
research	NN	research	research
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
an	DT	a	an
SDN-based	JJ	sdn-based	SDN-based
architecture	NN	architecture	architecture
to	TO	to	to
enable	VB	enable	enable
rapid	JJ	rapid	rapid
network	NN	network	network
innovation	NN	innovation	innovation
for	IN	for	for
vehicular	JJ	vehicular	vehicular
communications	NNS	communication	communications
.	.	.	.
</s><s>
Under	IN	under	Under
this	DT	this	this
architecture	NN	architecture	architecture
,	,	,	,
heterogeneous	JJ	heterogeneous	heterogeneous
wireless	JJ	wireless	wireless
devices	NNS	device	devices
,	,	,	,
including	VBG	include	including
vehicles	NNS	vehicle	vehicles
and	CC	and	and
roadside	NN	roadside	roadside
units	NNS	unit	units
,	,	,	,
are	VBP	be	are
abstracted	JJ	abstracted	abstracted
as	IN	as	as
SDN	NN	sdn	SDN
switches	VBZ	switch	switches
with	IN	with	with
a	DT	a	a
unified	VBN	unify	unified
interface	NN	interface	interface
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
network	NN	network	network
resources	NNS	resource	resources
such	JJ	such	such
as	IN	as	as
bandwidth	NN	bandwidth	bandwidth
and	CC	and	and
spectrum	NN	spectrum	spectrum
can	MD	can	can
also	RB	also	also
be	VB	be	be
allocated	VBN	allocate	allocated
and	CC	and	and
assigned	VBN	assign	assigned
by	IN	by	by
the	DT	the	the
logically	RB	logically	logically
centralized	VBN	centralize	centralized
control	NN	control	control
plane	NN	plane	plane
,	,	,	,
which	WDT	which	which
provides	VBZ	provide	provides
a	DT	a	a
far	RB	far	far
more	RBR	more	more
agile	JJ	agile	agile
configuration	NN	configuration	configuration
capability	NN	capability	capability
.	.	.	.
</s><s>
Besides	IN	besides	Besides
,	,	,	,
we	PRP	we	we
also	RB	also	also
study	VB	study	study
several	JJ	several	several
cases	NNS	case	cases
to	TO	to	to
highlight	VB	highlight	highlight
the	DT	the	the
advantages	NNS	advantage	advantages
of	IN	of	of
the	DT	the	the
architecture	NN	architecture	architecture
,	,	,	,
such	JJ	such	such
as	IN	as	as
adaptive	JJ	adaptive	adaptive
protocol	NN	protocol	protocol
deployment	NN	deployment	deployment
and	CC	and	and
multiple	JJ	multiple	multiple
tenants	NNS	tenant	tenants
isolation	NN	isolation	isolation
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
the	DT	the	the
feasibility	NN	feasibility	feasibility
and	CC	and	and
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
architecture	NN	architecture	architecture
and	CC	and	and
cases	NNS	case	cases
are	VBP	be	are
validated	VBN	validate	validated
through	IN	through	through
traffic-trace-based	JJ	traffic-trace-based	traffic-trace-based
simulation	NN	simulation	simulation
.	.	.	.
</s>
  </p>
</text>
