<?xml version='1.0' encoding='utf8'?>
<text _id="cdfd1c00b450106d18ad06b8f945396d" abstract_name="Predicting form and meaning: Evidence from brain potentials&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF MEMORY AND LANGUAGE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
memory	NN	memory	memory
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Predicting	VBG	predict	Predicting
form	NN	form	form
and	CC	and	and
meaning	NN	meaning	meaning
:	:	:	:
Evidence	NN	evidence	Evidence
from	IN	from	from
brain	NN	brain	brain
potentials	NNS	potential	potentials
.	.	.	.
</s><s>
We	PRP	we	We
used	VBD	use	used
ERPs	NNS	erp	ERPs
to	TO	to	to
investigate	VB	investigate	investigate
the	DT	the	the
pre-activation	NN	pre-activation	pre-activation
of	IN	of	of
form	NN	form	form
and	CC	and	and
meaning	NN	meaning	meaning
in	IN	in	in
language	NN	language	language
comprehension	NN	comprehension	comprehension
.	.	.	.
</s><s>
Participants	NNS	participant	Participants
read	VBP	read	read
high-doze	JJ	high-doze	high-doze
sentence	NN	sentence	sentence
contexts	NNS	context	contexts
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
``	``	``	"
The	DT	the	The
student	NN	student	student
is	VBZ	be	is
going	VBG	go	going
to	TO	to	to
the	DT	the	the
library	NN	library	library
to	TO	to	to
borrow	VB	borrow	borrow
a.	NNP	a.	a.
.	.	.	.
</s><s>
.	.	.	.
''	''	''	"
-RRB-	-RRB-	-rrb-	)
</s><s>
,	,	,	,
followed	VBN	follow	followed
by	IN	by	by
a	DT	a	a
word	NN	word	word
that	WDT	that	that
was	VBD	be	was
predictable	JJ	predictable	predictable
-LRB-	-LRB-	-lrb-	(
book	NN	book	book
-RRB-	-RRB-	-rrb-	)
,	,	,	,
form-related	JJ	form-related	form-related
-LRB-	-LRB-	-lrb-	(
hook	NN	hook	hook
-RRB-	-RRB-	-rrb-	)
or	CC	or	or
semantically	RB	semantically	semantically
related	JJ	related	related
-LRB-	-LRB-	-lrb-	(
page	NN	page	page
-RRB-	-RRB-	-rrb-	)
to	TO	to	to
the	DT	the	the
predictable	JJ	predictable	predictable
word	NN	word	word
,	,	,	,
or	CC	or	or
unrelated	JJ	unrelated	unrelated
-LRB-	-LRB-	-lrb-	(
sofa	NN	sofa	sofa
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
At	IN	at	At
a	DT	a	a
500	CD	500	500
ms	NNS	m	ms
SOA	NNP	SOA	SOA
-LRB-	-LRB-	-lrb-	(
Experiment	NNP	Experiment	Experiment
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
,	,	,	,
semantically	RB	semantically	semantically
related	JJ	related	related
words	NNS	word	words
,	,	,	,
but	CC	but	but
not	RB	not	not
form-related	JJ	form-related	form-related
words	NNS	word	words
,	,	,	,
elicited	VBD	elicit	elicited
a	DT	a	a
reduced	VBN	reduce	reduced
N400	NN	n400	N400
compared	VBN	compare	compared
to	TO	to	to
unrelated	JJ	unrelated	unrelated
words	NNS	word	words
.	.	.	.
</s><s>
At	IN	at	At
a	DT	a	a
700	CD	700	700
ms	NNS	m	ms
SOA	NNP	SOA	SOA
-LRB-	-LRB-	-lrb-	(
Experiment	NNP	Experiment	Experiment
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
,	,	,	,
semantically	RB	semantically	semantically
related	JJ	related	related
words	NNS	word	words
and	CC	and	and
form-related	JJ	form-related	form-related
words	NNS	word	words
elicited	VBN	elicit	elicited
reduced	VBD	reduce	reduced
N400	NN	n400	N400
effects	NNS	effect	effects
,	,	,	,
but	CC	but	but
the	DT	the	the
effect	NN	effect	effect
for	IN	for	for
form-related	JJ	form-related	form-related
words	NNS	word	words
occurred	VBD	occur	occurred
in	IN	in	in
very	RB	very	very
high-doze	JJ	high-doze	high-doze
sentences	NNS	sentence	sentences
only	RB	only	only
.	.	.	.
</s><s>
At	IN	at	At
both	DT	both	both
SOAs	NNS	soa	SOAs
,	,	,	,
form-related	JJ	form-related	form-related
words	NNS	word	words
elicited	VBD	elicit	elicited
an	DT	a	an
enhanced	VBN	enhance	enhanced
,	,	,	,
post-N400	JJ	post-n400	post-N400
posterior	NN	posterior	posterior
positivity	NN	positivity	positivity
-LRB-	-LRB-	-lrb-	(
Late	JJ	late	Late
Positive	JJ	positive	Positive
Component	NN	component	Component
effect	NN	effect	effect
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
11400	CD	11400	11400
effects	NNS	effect	effects
suggest	VBP	suggest	suggest
that	IN	that	that
readers	NNS	reader	readers
can	MD	can	can
pre-activate	VB	pre-activate	pre-activate
meaning	NN	meaning	meaning
and	CC	and	and
form	NN	form	form
information	NN	information	information
for	IN	for	for
highly	RB	highly	highly
predictable	JJ	predictable	predictable
words	NNS	word	words
,	,	,	,
but	CC	but	but
form	VBP	form	form
pre-activation	NN	pre-activation	pre-activation
is	VBZ	be	is
more	RBR	more	more
limited	JJ	limited	limited
than	IN	than	than
meaning	VBG	mean	meaning
pre-activation	NN	pre-activation	pre-activation
.	.	.	.
</s><s>
The	DT	the	The
post-N400	JJ	post-n400	post-N400
LPC	NN	lpc	LPC
effect	NN	effect	effect
suggests	VBZ	suggest	suggests
that	IN	that	that
participants	NNS	participant	participants
detected	VBD	detect	detected
the	DT	the	the
form	NN	form	form
similarity	NN	similarity	similarity
between	IN	between	between
expected	VBN	expect	expected
and	CC	and	and
encountered	VBN	encounter	encountered
input	NN	input	input
.	.	.	.
</s><s>
Pre-activation	NN	pre-activation	Pre-activation
of	IN	of	of
word	NN	word	word
forms	NNS	form	forms
crucially	RB	crucially	crucially
depends	VBZ	depend	depends
upon	IN	upon	upon
the	DT	the	the
time	NN	time	time
that	WDT	that	that
readers	NNS	reader	readers
have	VBP	have	have
to	TO	to	to
make	VB	make	make
predictions	NNS	prediction	predictions
,	,	,	,
in	IN	in	in
line	NN	line	line
with	IN	with	with
production-based	JJ	production-based	production-based
accounts	NNS	account	accounts
of	IN	of	of
linguistic	JJ	linguistic	linguistic
prediction	NN	prediction	prediction
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
