<?xml version='1.0' encoding='utf8'?>
<text _id="2225807b9c20fa28e9c2f93f72360371" abstract_name="The Burnout Spiral: The Emotion Labor of Five Rural US Foreign Language Teachers" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Modern	NNP	Modern	Modern
language	NN	language	language
journal	NN	journal	journal
.	.	.	.
</s><s>
The	DT	the	The
Burnout	NNP	Burnout	Burnout
Spiral	NNP	Spiral	Spiral
:	:	:	:
The	DT	the	The
Emotion	NN	emotion	Emotion
Labor	NN	labor	Labor
of	IN	of	of
Five	CD	five	Five
Rural	JJ	rural	Rural
US	NNP	US	US
Foreign	NNP	Foreign	Foreign
Language	NNP	Language	Language
Teachers	NNPS	Teachers	Teachers
.	.	.	.
</s><s>
An	DT	a	An
area	NN	area	area
of	IN	of	of
research	NN	research	research
that	WDT	that	that
may	MD	may	may
shed	VB	shed	shed
light	NN	light	light
on	IN	on	on
the	DT	the	the
pressing	VBG	press	pressing
problem	NN	problem	problem
of	IN	of	of
FL	NN	fl	FL
teacher	NN	teacher	teacher
attrition	NN	attrition	attrition
is	VBZ	be	is
emotion	NN	emotion	emotion
labor	NN	labor	labor
.	.	.	.
</s><s>
Emotion	NN	emotion	Emotion
labor	NN	labor	labor
-LRB-	-LRB-	-lrb-	(
or	CC	or	or
emotional	JJ	emotional	emotional
labour	NN	labour	labour
-RRB-	-RRB-	-rrb-	)
,	,	,	,
a	DT	a	a
construct	NN	construct	construct
stemming	VBG	stem	stemming
from	IN	from	from
research	NN	research	research
in	IN	in	in
the	DT	the	the
fields	NNS	field	fields
of	IN	of	of
communication	NN	communication	communication
and	CC	and	and
psychology	NN	psychology	psychology
and	CC	and	and
focusing	VBG	focus	focusing
mainly	RB	mainly	mainly
on	IN	on	on
service	NN	service	service
professionals	NNS	professional	professionals
,	,	,	,
has	VBZ	have	has
recently	RB	recently	recently
been	VBN	be	been
taken	VBN	take	taken
up	RP	up	up
in	IN	in	in
education	NN	education	education
literature	NN	literature	literature
.	.	.	.
</s><s>
Although	IN	although	Although
student	NN	student	student
emotions	NNS	emotion	emotions
in	IN	in	in
language	NN	language	language
acquisition	NN	acquisition	acquisition
have	VBP	have	have
been	VBN	be	been
examined	VBN	examine	examined
,	,	,	,
the	DT	the	the
field	NN	field	field
of	IN	of	of
applied	VBN	apply	applied
linguistics	NNS	linguistics	linguistics
has	VBZ	have	has
not	RB	not	not
yet	RB	yet	yet
tapped	VBN	tap	tapped
the	DT	the	the
explanatory	JJ	explanatory	explanatory
potential	NN	potential	potential
of	IN	of	of
teacher	NN	teacher	teacher
emotions	NNS	emotion	emotions
.	.	.	.
</s><s>
The	DT	the	The
current	JJ	current	current
project	NN	project	project
explores	VBZ	explore	explores
the	DT	the	the
emotion	NN	emotion	emotion
work	NN	work	work
of	IN	of	of
5	CD	5	5
teachers	NNS	teacher	teachers
in	IN	in	in
rural	JJ	rural	rural
U.S.	NNP	U.S.	U.S.
high	JJ	high	high
school	NN	school	school
FL	NN	fl	FL
classrooms	NNS	classroom	classrooms
.	.	.	.
</s><s>
Thematic	JJ	thematic	Thematic
analysis	NN	analysis	analysis
of	IN	of	of
interviews	NNS	interview	interviews
with	IN	with	with
teachers	NNS	teacher	teachers
of	IN	of	of
Spanish	NNP	Spanish	Spanish
,	,	,	,
French	NNP	French	French
,	,	,	,
and	CC	and	and
Latin	NNP	Latin	Latin
yielded	VBD	yield	yielded
5	CD	5	5
key	JJ	key	key
insights	NNS	insight	insights
:	:	:	:
perceived	VBN	perceive	perceived
lack	NN	lack	lack
of	IN	of	of
community	NN	community	community
and	CC	and	and
institutional	JJ	institutional	institutional
support	NN	support	support
for	IN	for	for
FL	NN	fl	FL
teachers	NNS	teacher	teachers
,	,	,	,
an	DT	a	an
excessive	JJ	excessive	excessive
burden	NN	burden	burden
for	IN	for	for
motivation	NN	motivation	motivation
felt	VBN	feel	felt
by	IN	by	by
these	DT	these	these
teachers	NNS	teacher	teachers
,	,	,	,
the	DT	the	the
use	NN	use	use
of	IN	of	of
teacher	NN	teacher	teacher
emotion	NN	emotion	emotion
labor	NN	labor	labor
to	TO	to	to
motivate	VB	motivate	motivate
their	PRP$	they	their
students	NNS	student	students
,	,	,	,
emotional	JJ	emotional	emotional
burnout	NN	burnout	burnout
of	IN	of	of
the	DT	the	the
teachers	NNS	teacher	teachers
,	,	,	,
and	CC	and	and
perceived	VBN	perceive	perceived
lack	NN	lack	lack
of	IN	of	of
teacher	NN	teacher	teacher
efficacy	NN	efficacy	efficacy
.	.	.	.
</s><s>
The	DT	the	The
last	JJ	last	last
two	CD	two	two
,	,	,	,
while	IN	while	while
not	RB	not	not
inevitable	JJ	inevitable	inevitable
,	,	,	,
seem	VBP	seem	seem
to	TO	to	to
be	VB	be	be
mutually	RB	mutually	mutually
influencing	VBG	influence	influencing
,	,	,	,
forming	VBG	form	forming
a	DT	a	a
downward	JJ	downward	downward
spiral	NN	spiral	spiral
that	WDT	that	that
can	MD	can	can
eventually	RB	eventually	eventually
impact	VB	impact	impact
the	DT	the	the
willingness	NN	willingness	willingness
or	CC	or	or
ability	NN	ability	ability
of	IN	of	of
some	DT	some	some
teachers	NNS	teacher	teachers
to	TO	to	to
continue	VB	continue	continue
in	IN	in	in
their	PRP$	they	their
careers	NNS	career	careers
.	.	.	.
</s><s>
Implications	NNS	implication	Implications
of	IN	of	of
this	DT	this	this
study	NN	study	study
include	VBP	include	include
recognition	NN	recognition	recognition
of	IN	of	of
the	DT	the	the
significance	NN	significance	significance
of	IN	of	of
teacher	NN	teacher	teacher
emotion	NN	emotion	emotion
labor	NN	labor	labor
in	IN	in	in
FL	NN	fl	FL
pedagogy	NN	pedagogy	pedagogy
and	CC	and	and
its	PRP$	its	its
potential	JJ	potential	potential
role	NN	role	role
in	IN	in	in
teacher	NN	teacher	teacher
attrition	NN	attrition	attrition
.	.	.	.
</s>
  </p>
</text>
