<?xml version='1.0' encoding='utf8'?>
<text _id="6910bd2ce18dacbed9b9899f4374bb1d" abstract_name="The interpretation of metonymy by Japanese learners of English" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="COGNITIVE_LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
The	DT	the	The
interpretation	NN	interpretation	interpretation
of	IN	of	of
metonymy	NN	metonymy	metonymy
by	IN	by	by
Japanese	JJ	japanese	Japanese
learners	NNS	learner	learners
of	IN	of	of
English	NNP	English	English
.	.	.	.
</s><s>
Figurative	JJ	figurative	Figurative
language	NN	language	language
can	MD	can	can
present	VB	present	present
both	DT	both	both
difficulties	NNS	difficulty	difficulties
and	CC	and	and
opportunities	NNS	opportunity	opportunities
in	IN	in	in
cross-linguistic	JJ	cross-linguistic	cross-linguistic
and	CC	and	and
cross-cultural	JJ	cross-cultural	cross-cultural
communication	NN	communication	communication
.	.	.	.
</s><s>
Previous	JJ	previous	Previous
studies	NNS	study	studies
have	VBP	have	have
focused	VBN	focus	focused
on	IN	on	on
difficulties	NNS	difficulty	difficulties
in	IN	in	in
metaphor	NN	metaphor	metaphor
comprehension	NN	comprehension	comprehension
faced	VBN	face	faced
by	IN	by	by
speakers	NNS	speaker	speakers
of	IN	of	of
different	JJ	different	different
languages	NNS	language	languages
,	,	,	,
but	CC	but	but
metonymy	JJ	metonymy	metonymy
comprehension	NN	comprehension	comprehension
is	VBZ	be	is
a	DT	a	a
relatively	RB	relatively	relatively
under-researched	JJ	under-researched	under-researched
area	NN	area	area
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
describe	VBP	describe	describe
a	DT	a	a
two-part	JJ	two-part	two-part
study	NN	study	study
exploring	VBG	explore	exploring
metonymy	NN	metonymy	metonymy
comprehension	NN	comprehension	comprehension
by	IN	by	by
Japanese	JJ	japanese	Japanese
learners	NNS	learner	learners
of	IN	of	of
English	NNP	English	English
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
first	JJ	first	first
part	NN	part	part
of	IN	of	of
the	DT	the	the
study	NN	study	study
,	,	,	,
ten	CD	ten	ten
Japanese	JJ	japanese	Japanese
learners	NNS	learner	learners
of	IN	of	of
English	NNP	English	English
were	VBD	be	were
asked	VBN	ask	asked
to	TO	to	to
explain	VB	explain	explain
the	DT	the	the
meanings	NNS	meaning	meanings
of	IN	of	of
twenty	CD	twenty	twenty
expressions	NNS	expression	expressions
instantiating	VBG	instantiate	instantiating
a	DT	a	a
range	NN	range	range
of	IN	of	of
metonymy	JJ	metonymy	metonymy
types	NNS	type	types
.	.	.	.
</s><s>
Comprehension	NN	comprehension	Comprehension
problems	NNS	problem	problems
included	VBD	include	included
:	:	:	:
the	DT	the	the
missing	VBG	miss	missing
of	IN	of	of
,	,	,	,
or	CC	or	or
misuse	NN	misuse	misuse
of	IN	of	of
,	,	,	,
contextual	JJ	contextual	contextual
clues	NNS	clue	clues
;	:	;	;
positive	JJ	positive	positive
and	CC	and	and
negative	JJ	negative	negative
interference	NN	interference	interference
from	IN	from	from
Japanese	JJ	japanese	Japanese
;	:	;	;
'	``	`	`
underspecification	NN	underspecification	underspecification
'	''	'	'
;	:	;	;
and	CC	and	and
a	DT	a	a
tendency	NN	tendency	tendency
to	TO	to	to
interpret	VB	interpret	interpret
metonyms	NNS	metonym	metonyms
as	IN	as	as
if	IN	if	if
they	PRP	they	they
were	VBD	be	were
metaphors	NNS	metaphor	metaphors
.	.	.	.
</s><s>
The	DT	the	The
second	JJ	second	second
part	NN	part	part
of	IN	of	of
the	DT	the	the
study	NN	study	study
focused	VBD	focus	focused
on	IN	on	on
the	DT	the	the
functions	NNS	function	functions
performed	VBN	perform	performed
by	IN	by	by
metonymy	NN	metonymy	metonymy
.	.	.	.
</s><s>
Twenty-two	CD	twenty-two	Twenty-two
Japanese	JJ	japanese	Japanese
learners	NNS	learner	learners
of	IN	of	of
English	NNP	English	English
were	VBD	be	were
asked	VBN	ask	asked
to	TO	to	to
interpret	VB	interpret	interpret
a	DT	a	a
set	NN	set	set
of	IN	of	of
twenty	CD	twenty	twenty
metonyms	NNS	metonym	metonyms
,	,	,	,
each	DT	each	each
of	IN	of	of
which	WDT	which	which
performed	VBD	perform	performed
a	DT	a	a
particular	JJ	particular	particular
function	NN	function	function
.	.	.	.
</s><s>
Metonyms	NNS	metonym	Metonyms
involving	VBG	involve	involving
humour	NN	humour	humour
and	CC	and	and
irony	NN	irony	irony
appeared	VBD	appear	appeared
to	TO	to	to
be	VB	be	be
more	RBR	more	more
difficult	JJ	difficult	difficult
to	TO	to	to
understand	VB	understand	understand
than	IN	than	than
ones	NNS	one	ones
serving	VBG	serve	serving
other	JJ	other	other
functions	NNS	function	functions
,	,	,	,
such	JJ	such	such
as	IN	as	as
indirect	JJ	indirect	indirect
reference	NN	reference	reference
and	CC	and	and
evaluation	NN	evaluation	evaluation
.	.	.	.
</s>
  </p>
</text>
