<?xml version='1.0' encoding='utf8'?>
<text _id="975a8901cb082cd53d5a72b9b099385c" abstract_name="Root Iron Plaque on Wetland Plants as a Dynamic Pool of Nutrients and Contaminants" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="AGRONOMY" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="ADVANCES IN AGRONOMY, VOL 138">
  <p>
    <s>
Root	NN	root	Root
Iron	NN	iron	Iron
Plaque	NN	plaque	Plaque
on	IN	on	on
Wetland	NNP	Wetland	Wetland
Plants	NNPS	Plants	Plants
as	IN	as	as
a	DT	a	a
Dynamic	NNP	Dynamic	Dynamic
Pool	NNP	Pool	Pool
of	IN	of	of
Nutrients	NNP	Nutrients	Nutrients
and	CC	and	and
Contaminants	NNP	Contaminants	Contaminants
.	.	.	.
</s><s>
Loading	NN	loading	Loading
of	IN	of	of
nutrients	NNS	nutrient	nutrients
and	CC	and	and
contaminants	NNS	contaminant	contaminants
is	VBZ	be	is
increasing	VBG	increase	increasing
in	IN	in	in
wetlands	NNS	wetland	wetlands
due	JJ	due	due
to	TO	to	to
anthropogenic	JJ	anthropogenic	anthropogenic
activities	NNS	activity	activities
.	.	.	.
</s><s>
The	DT	the	The
scope	NN	scope	scope
of	IN	of	of
this	DT	this	this
paper	NN	paper	paper
is	VBZ	be	is
to	TO	to	to
(	-LRB-	-lrb-	-LRB-
1	LS	1	1
)	-RRB-	-rrb-	-RRB-
provide	VB	provide	provide
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
natural	JJ	natural	natural
,	,	,	,
cultivated	VBN	cultivate	cultivated
,	,	,	,
and	CC	and	and
constructed	VBN	construct	constructed
wetlands	NNS	wetland	wetlands
and	CC	and	and
hydrophytes	NNS	hydrophyte	hydrophytes
,	,	,	,
(	-LRB-	-lrb-	-LRB-
2	LS	2	2
)	-RRB-	-rrb-	-RRB-
characterize	VBP	characterize	characterize
root	NN	root	root
iron	NN	iron	iron
plaque	NN	plaque	plaque
of	IN	of	of
hydrophytes	NNS	hydrophyte	hydrophytes
,	,	,	,
(	-LRB-	-lrb-	-LRB-
3	LS	3	3
)	-RRB-	-rrb-	-RRB-
show	VBP	show	show
roles	NNS	role	roles
played	VBN	play	played
by	IN	by	by
root	NN	root	root
iron	NN	iron	iron
plaque	NN	plaque	plaque
as	IN	as	as
a	DT	a	a
source	NN	source	source
and	CC	and	and
sink	VB	sink	sink
for	IN	for	for
nutrients	NNS	nutrient	nutrients
and	CC	and	and
contaminants	NNS	contaminant	contaminants
for	IN	for	for
hydrophytes	NNS	hydrophyte	hydrophytes
,	,	,	,
(	-LRB-	-lrb-	-LRB-
4	LS	4	4
)	-RRB-	-rrb-	-RRB-
present	JJ	present	present
toxicity	NN	toxicity	toxicity
tolerance	NN	tolerance	tolerance
mechanisms	NNS	mechanism	mechanisms
employed	VBN	employ	employed
by	IN	by	by
hydrophytes	NNS	hydrophyte	hydrophytes
,	,	,	,
and	CC	and	and
(	-LRB-	-lrb-	-LRB-
5	LS	5	5
)	-RRB-	-rrb-	-RRB-
offer	NN	offer	offer
implications	NNS	implication	implications
of	IN	of	of
the	DT	the	the
findings	NNS	finding	findings
about	IN	about	about
iron	NN	iron	iron
plaque	NN	plaque	plaque
,	,	,	,
and	CC	and	and
(	-LRB-	-lrb-	-LRB-
6	CD	6	6
)	-RRB-	-rrb-	-RRB-
to	TO	to	to
suggest	VB	suggest	suggest
future	JJ	future	future
research	NN	research	research
.	.	.	.
</s><s>
Iron	NNP	Iron	Iron
plaque	NN	plaque	plaque
deposits	NNS	deposit	deposits
on	IN	on	on
hydrophyte	NN	hydrophyte	hydrophyte
root	NN	root	root
surfaces	NNS	surface	surfaces
are	VBP	be	are
a	DT	a	a
result	NN	result	result
of	IN	of	of
oxidation	NN	oxidation	oxidation
of	IN	of	of
ferrous	JJ	ferrous	ferrous
iron	NN	iron	iron
in	IN	in	in
the	DT	the	the
oxic	JJ	oxic	oxic
rhizosphere	NN	rhizosphere	rhizosphere
under	IN	under	under
waterlogged	JJ	waterlogged	waterlogged
conditions	NNS	condition	conditions
in	IN	in	in
wetlands	NNS	wetland	wetlands
.	.	.	.
</s><s>
The	DT	the	The
iron	NN	iron	iron
plaques	NNS	plaque	plaques
mainly	RB	mainly	mainly
consists	VBZ	consist	consists
of	IN	of	of
amorphous	JJ	amorphous	amorphous
and	CC	and	and
crystalline	JJ	crystalline	crystalline
iron	NN	iron	iron
oxyhydroxides	NNS	oxyhydroxide	oxyhydroxides
.	.	.	.
</s><s>
They	PRP	they	They
,	,	,	,
therefore	RB	therefore	therefore
,	,	,	,
can	MD	can	can
sequester	VB	sequester	sequester
nutrients	NNS	nutrient	nutrients
and	CC	and	and
contaminants	NNS	contaminant	contaminants
that	WDT	that	that
can	MD	can	can
bind	VB	bind	bind
to	TO	to	to
iron	VB	iron	iron
oxides	NNS	oxide	oxides
.	.	.	.
</s><s>
Recently	RB	recently	Recently
advanced	VBN	advance	advanced
spectroscopic	JJ	spectroscopic	spectroscopic
techniques	NNS	technique	techniques
,	,	,	,
such	JJ	such	such
as	IN	as	as
synchrotron	NN	synchrotron	synchrotron
radiation	NN	radiation	radiation
techniques	NNS	technique	techniques
,	,	,	,
have	VBP	have	have
been	VBN	be	been
used	VBN	use	used
to	TO	to	to
identify	VB	identify	identify
and	CC	and	and
characterize	VB	characterize	characterize
iron	NN	iron	iron
plaque	NN	plaque	plaque
components	NNS	component	components
.	.	.	.
</s><s>
Sequestration	NN	sequestration	Sequestration
and	CC	and	and
plant	NN	plant	plant
uptake	NN	uptake	uptake
of	IN	of	of
these	DT	these	these
materials	NNS	material	materials
mainly	RB	mainly	mainly
depend	VBP	depend	depend
on	IN	on	on
the	DT	the	the
available	JJ	available	available
nutrients	NNS	nutrient	nutrients
and	CC	and	and
contaminants	NNS	contaminant	contaminants
,	,	,	,
oxygen	NN	oxygen	oxygen
diffusion	NN	diffusion	diffusion
capability	NN	capability	capability
of	IN	of	of
hydrophyte	JJ	hydrophyte	hydrophyte
roots	NNS	root	roots
,	,	,	,
and	CC	and	and
bio-physico-chemical	JJ	bio-physico-chemical	bio-physico-chemical
properties	NNS	property	properties
of	IN	of	of
the	DT	the	the
rhizosphere	NN	rhizosphere	rhizosphere
.	.	.	.
</s><s>
Root	NN	root	Root
iron	NN	iron	iron
plaque	NN	plaque	plaque
plays	VBZ	play	plays
a	DT	a	a
vital	JJ	vital	vital
role	NN	role	role
in	IN	in	in
controlling	VBG	control	controlling
the	DT	the	the
sequestration	NN	sequestration	sequestration
of	IN	of	of
excess	JJ	excess	excess
loads	NNS	load	loads
of	IN	of	of
nutrients	NNS	nutrient	nutrients
and	CC	and	and
contaminants	NNS	contaminant	contaminants
in	IN	in	in
wetlands	NNS	wetland	wetlands
.	.	.	.
</s>
  </p>
</text>
