<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Technology in Language Use, Language Teaching, and Language Learning&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Modern	NNP	Modern	Modern
language	NN	language	language
journal	NN	journal	journal
.	.	.	.
</s><s>
Technology	NN	technology	Technology
in	IN	in	in
Language	NNP	Language	Language
Use	NNP	Use	Use
,	,	,	,
Language	NNP	Language	Language
Teaching	NNP	Teaching	Teaching
,	,	,	,
and	CC	and	and
Language	NNP	Language	Language
Learning	NNP	Learning	Learning
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
offers	VBZ	offer	offers
a	DT	a	a
capacious	JJ	capacious	capacious
view	NN	view	view
of	IN	of	of
technology	NN	technology	technology
to	TO	to	to
suggest	VB	suggest	suggest
broad	JJ	broad	broad
principles	NNS	principle	principles
relating	VBG	relate	relating
technology	NN	technology	technology
and	CC	and	and
language	NN	language	language
use	NN	use	use
,	,	,	,
language	NN	language	language
teaching	NN	teaching	teaching
,	,	,	,
and	CC	and	and
language	NN	language	language
learning	NN	learning	learning
.	.	.	.
</s><s>
The	DT	the	The
first	JJ	first	first
part	NN	part	part
of	IN	of	of
the	DT	the	the
article	NN	article	article
considers	VBZ	consider	considers
some	DT	some	some
of	IN	of	of
the	DT	the	the
ways	NNS	way	ways
that	WDT	that	that
technological	JJ	technological	technological
media	NNS	media	media
influence	VBP	influence	influence
contexts	NNS	context	contexts
and	CC	and	and
forms	NNS	form	forms
of	IN	of	of
expression	NN	expression	expression
and	CC	and	and
communication	NN	communication	communication
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
second	JJ	second	second
part	NN	part	part
,	,	,	,
a	DT	a	a
set	NN	set	set
of	IN	of	of
heuristic	NN	heuristic	heuristic
questions	NNS	question	questions
is	VBZ	be	is
proposed	VBN	propose	proposed
to	TO	to	to
help	VB	help	help
guide	NN	guide	guide
language	NN	language	language
teachers	NNS	teacher	teachers
and	CC	and	and
researchers	NNS	researcher	researchers
in	IN	in	in
determining	VBG	determine	determining
how	WRB	how	how
to	TO	to	to
incorporate	VB	incorporate	incorporate
technology	NN	technology	technology
into	IN	into	into
their	PRP$	they	their
teaching	NN	teaching	teaching
practice	NN	practice	practice
or	CC	or	or
research	NN	research	research
agenda	NN	agenda	agenda
and	CC	and	and
evaluate	VB	evaluate	evaluate
its	PRP$	its	its
suitability	NN	suitability	suitability
and	CC	and	and
impact	NN	impact	impact
.	.	.	.
</s><s>
These	DT	these	These
questions	NNS	question	questions
are	VBP	be	are
based	VBN	base	based
primarily	RB	primarily	primarily
on	IN	on	on
the	DT	the	the
goal	NN	goal	goal
of	IN	of	of
helping	VBG	help	helping
learners	NNS	learner	learners
to	TO	to	to
pay	VB	pay	pay
critical	JJ	critical	critical
attention	NN	attention	attention
to	TO	to	to
the	DT	the	the
culturally	RB	culturally	culturally
encoded	VBN	encode	encoded
connections	NNS	connection	connections
among	IN	among	among
forms	NNS	form	forms
,	,	,	,
contexts	NNS	context	contexts
,	,	,	,
meanings	NNS	meaning	meanings
,	,	,	,
and	CC	and	and
ideologies	NNS	ideology	ideologies
that	IN	that	that
they	PRP	they	they
will	MD	will	will
encounter	VB	encounter	encounter
and	CC	and	and
produce	VB	produce	produce
in	IN	in	in
different	JJ	different	different
mediums	NNS	medium	mediums
,	,	,	,
both	DT	both	both
traditional	JJ	traditional	traditional
and	CC	and	and
new	JJ	new	new
.	.	.	.
</s>
  </p>
</text>
