<?xml version='1.0' encoding='utf8'?>
<text _id="ad6bfb6d896013b8c91256a66853d778" abstract_name="Communities of Practice in Study Abroad: A Four-Year Study of an Indonesian Student's Experience in Japan&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Modern	NNP	Modern	Modern
language	NN	language	language
journal	NN	journal	journal
.	.	.	.
</s><s>
Communities	NNS	community	Communities
of	IN	of	of
Practice	NNP	Practice	Practice
in	IN	in	in
Study	NNP	Study	Study
Abroad	RB	abroad	Abroad
:	:	:	:
A	DT	a	A
Four-Year	JJ	four-year	Four-Year
Study	NN	study	Study
of	IN	of	of
an	DT	a	an
Indonesian	JJ	indonesian	Indonesian
Student	NN	student	Student
's	POS	's	's
Experience	NN	experience	Experience
in	IN	in	in
Japan	NNP	Japan	Japan
.	.	.	.
</s><s>
This	DT	this	This
4-year	JJ	4-year	4-year
case	NN	case	case
study	NN	study	study
used	VBD	use	used
a	DT	a	a
photo-elicitation	JJ	photo-elicitation	photo-elicitation
approach	NN	approach	approach
to	TO	to	to
language	NN	language	language
learning	VBG	learn	learning
history	NN	history	history
research	NN	research	research
in	IN	in	in
an	DT	a	an
individual	JJ	individual	individual
case	NN	case	case
study	NN	study	study
of	IN	of	of
an	DT	a	an
Indonesian	JJ	indonesian	Indonesian
student	NN	student	student
's	POS	's	's
experiences	NNS	experience	experiences
of	IN	of	of
communities	NNS	community	communities
of	IN	of	of
practice	NN	practice	practice
while	IN	while	while
studying	VBG	study	studying
abroad	RB	abroad	abroad
in	IN	in	in
Japan	NNP	Japan	Japan
.	.	.	.
</s><s>
The	DT	the	The
study	NN	study	study
showed	VBD	show	showed
how	WRB	how	how
the	DT	the	the
student	NN	student	student
's	POS	's	's
opportunities	NNS	opportunity	opportunities
for	IN	for	for
interaction	NN	interaction	interaction
in	IN	in	in
Japanese	JJ	japanese	Japanese
were	VBD	be	were
at	IN	at	at
first	RB	first	first
limited	VBN	limit	limited
by	IN	by	by
his	PRP$	he	his
peripheral	JJ	peripheral	peripheral
participation	NN	participation	participation
in	IN	in	in
institutionally	RB	institutionally	institutionally
organized	VBN	organize	organized
communities	NNS	community	communities
of	IN	of	of
practice	NN	practice	practice
that	WDT	that	that
consisted	VBD	consist	consisted
of	IN	of	of
international	JJ	international	international
students	NNS	student	students
and	CC	and	and
local	JJ	local	local
Japanese	JJ	japanese	Japanese
support	NN	support	support
staff	NN	staff	staff
.	.	.	.
</s><s>
Toward	IN	toward	Toward
the	DT	the	the
end	NN	end	end
of	IN	of	of
his	PRP$	he	his
4	CD	4	4
years	NNS	year	years
,	,	,	,
however	RB	however	however
,	,	,	,
the	DT	the	the
student	NN	student	student
succeeded	VBD	succeed	succeeded
in	IN	in	in
becoming	VBG	become	becoming
a	DT	a	a
central	JJ	central	central
participant	NN	participant	participant
in	IN	in	in
an	DT	a	an
informal	JJ	informal	informal
self-organized	JJ	self-organized	self-organized
community	NN	community	community
of	IN	of	of
practice	NN	practice	practice
that	WDT	that	that
consisted	VBD	consist	consisted
mainly	RB	mainly	mainly
of	IN	of	of
local	JJ	local	local
Japanese	JJ	japanese	Japanese
friends	NNS	friend	friends
,	,	,	,
who	WP	who	who
were	VBD	be	were
more	JJR	more	more
supportive	JJ	supportive	supportive
of	IN	of	of
his	PRP$	he	his
interactions	NNS	interaction	interactions
and	CC	and	and
language	NN	language	language
development	NN	development	development
.	.	.	.
</s><s>
The	DT	the	The
study	NN	study	study
also	RB	also	also
shows	VBZ	show	shows
how	WRB	how	how
earlier	JJR	earlier	earlier
experiences	NNS	experience	experiences
of	IN	of	of
peripheral	JJ	peripheral	peripheral
participation	NN	participation	participation
scaffolded	VBD	scaffold	scaffolded
the	DT	the	the
student	NN	student	student
's	POS	's	's
later	JJ	later	later
experience	NN	experience	experience
as	IN	as	as
a	DT	a	a
central	JJ	central	central
participant	NN	participant	participant
.	.	.	.
</s><s>
Photographs	NNS	photograph	Photographs
taken	VBN	take	taken
by	IN	by	by
the	DT	the	the
student	NN	student	student
over	IN	over	over
the	DT	the	the
4	CD	4	4
years	NNS	year	years
were	VBD	be	were
both	DT	both	both
a	DT	a	a
valuable	JJ	valuable	valuable
source	NN	source	source
of	IN	of	of
data	NNS	datum	data
on	IN	on	on
the	DT	the	the
nature	NN	nature	nature
of	IN	of	of
his	PRP$	he	his
participation	NN	participation	participation
in	IN	in	in
communities	NNS	community	communities
and	CC	and	and
a	DT	a	a
stimulus	NN	stimulus	stimulus
to	TO	to	to
reflection	NN	reflection	reflection
that	WDT	that	that
enriched	VBD	enrich	enriched
the	DT	the	the
language	NN	language	language
learning	VBG	learn	learning
history	NN	history	history
data	NNS	datum	data
.	.	.	.
</s>
  </p>
</text>
