<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Brain Tumor Segmentation Using Convolutional Neural Networks in MRI Images&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON MEDICAL IMAGING">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
medical	JJ	medical	medical
imaging	NN	imaging	imaging
.	.	.	.
</s><s>
Brain	NN	brain	Brain
Tumor	NN	tumor	Tumor
Segmentation	NN	segmentation	Segmentation
Using	VBG	use	Using
Convolutional	JJ	convolutional	Convolutional
Neural	JJ	neural	Neural
Networks	NNP	Networks	Networks
in	IN	in	in
MRI	NNP	MRI	MRI
Images	NNPS	Images	Images
.	.	.	.
</s><s>
Among	IN	among	Among
brain	NN	brain	brain
tumors	NNS	tumor	tumors
,	,	,	,
gliomas	NNS	glioma	gliomas
are	VBP	be	are
the	DT	the	the
most	RBS	most	most
common	JJ	common	common
and	CC	and	and
aggressive	JJ	aggressive	aggressive
,	,	,	,
leading	VBG	lead	leading
to	TO	to	to
a	DT	a	a
very	RB	very	very
short	JJ	short	short
life	NN	life	life
expectancy	NN	expectancy	expectancy
in	IN	in	in
their	PRP$	they	their
highest	JJS	highest	highest
grade	NN	grade	grade
.	.	.	.
</s><s>
Thus	RB	thus	Thus
,	,	,	,
treatment	NN	treatment	treatment
planning	NN	planning	planning
is	VBZ	be	is
a	DT	a	a
key	JJ	key	key
stage	NN	stage	stage
to	TO	to	to
improve	VB	improve	improve
the	DT	the	the
quality	NN	quality	quality
of	IN	of	of
life	NN	life	life
of	IN	of	of
oncological	JJ	oncological	oncological
patients	NNS	patient	patients
.	.	.	.
</s><s>
Magnetic	JJ	magnetic	Magnetic
resonance	NN	resonance	resonance
imaging	NN	imaging	imaging
-LRB-	-LRB-	-lrb-	(
MRI	NNP	MRI	MRI
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
a	DT	a	a
widely	RB	widely	widely
used	VBN	use	used
imaging	NN	imaging	imaging
technique	NN	technique	technique
to	TO	to	to
assess	VB	assess	assess
these	DT	these	these
tumors	NNS	tumor	tumors
,	,	,	,
but	CC	but	but
the	DT	the	the
large	JJ	large	large
amount	NN	amount	amount
of	IN	of	of
data	NNS	datum	data
produced	VBN	produce	produced
by	IN	by	by
MRI	NNP	MRI	MRI
prevents	VBZ	prevent	prevents
manual	JJ	manual	manual
segmentation	NN	segmentation	segmentation
in	IN	in	in
a	DT	a	a
reasonable	JJ	reasonable	reasonable
time	NN	time	time
,	,	,	,
limiting	VBG	limit	limiting
the	DT	the	the
use	NN	use	use
of	IN	of	of
precise	JJ	precise	precise
quantitative	JJ	quantitative	quantitative
measurements	NNS	measurement	measurements
in	IN	in	in
the	DT	the	the
clinical	JJ	clinical	clinical
practice	NN	practice	practice
.	.	.	.
</s><s>
So	RB	so	So
,	,	,	,
automatic	JJ	automatic	automatic
and	CC	and	and
reliable	JJ	reliable	reliable
segmentation	NN	segmentation	segmentation
methods	NNS	method	methods
are	VBP	be	are
required	VBN	require	required
;	:	;	;
however	RB	however	however
,	,	,	,
the	DT	the	the
large	JJ	large	large
spatial	JJ	spatial	spatial
and	CC	and	and
structural	JJ	structural	structural
variability	NN	variability	variability
among	IN	among	among
brain	NN	brain	brain
tumors	NNS	tumor	tumors
make	VBP	make	make
automatic	JJ	automatic	automatic
segmentation	NN	segmentation	segmentation
a	DT	a	a
challenging	JJ	challenging	challenging
problem	NN	problem	problem
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
an	DT	a	an
automatic	JJ	automatic	automatic
segmentation	NN	segmentation	segmentation
method	NN	method	method
based	VBN	base	based
on	IN	on	on
Convolutional	NNP	Convolutional	Convolutional
Neural	NNP	Neural	Neural
Networks	NNP	Networks	Networks
-LRB-	-LRB-	-lrb-	(
CNN	NNP	CNN	CNN
-RRB-	-RRB-	-rrb-	)
,	,	,	,
exploring	VBG	explore	exploring
small	JJ	small	small
3	CD	3	3
x	CC	x	x
3	CD	3	3
kernels	NNS	kernel	kernels
.	.	.	.
</s><s>
The	DT	the	The
use	NN	use	use
of	IN	of	of
small	JJ	small	small
kernels	NNS	kernel	kernels
allows	VBZ	allow	allows
designing	VBG	design	designing
a	DT	a	a
deeper	JJR	deeper	deeper
architecture	NN	architecture	architecture
,	,	,	,
besides	IN	besides	besides
having	VBG	have	having
a	DT	a	a
positive	JJ	positive	positive
effect	NN	effect	effect
against	IN	against	against
overfitting	NN	overfitting	overfitting
,	,	,	,
given	VBN	give	given
the	DT	the	the
fewer	JJR	fewer	fewer
number	NN	number	number
of	IN	of	of
weights	NNS	weight	weights
in	IN	in	in
the	DT	the	the
network	NN	network	network
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
investigated	VBD	investigate	investigated
the	DT	the	the
use	NN	use	use
of	IN	of	of
intensity	NN	intensity	intensity
normalization	NN	normalization	normalization
as	IN	as	as
a	DT	a	a
pre-processing	JJ	pre-processing	pre-processing
step	NN	step	step
,	,	,	,
which	WDT	which	which
though	IN	though	though
not	RB	not	not
common	JJ	common	common
in	IN	in	in
CNN-based	JJ	cnn-based	CNN-based
segmentation	NN	segmentation	segmentation
methods	NNS	method	methods
,	,	,	,
proved	VBN	prove	proved
together	RB	together	together
with	IN	with	with
data	NNS	datum	data
augmentation	NN	augmentation	augmentation
to	TO	to	to
be	VB	be	be
very	RB	very	very
effective	JJ	effective	effective
for	IN	for	for
brain	NN	brain	brain
tumor	NN	tumor	tumor
segmentation	NN	segmentation	segmentation
in	IN	in	in
MRI	NNP	MRI	MRI
images	NNS	image	images
.	.	.	.
</s><s>
Our	PRP$	we	Our
proposal	NN	proposal	proposal
was	VBD	be	was
validated	VBN	validate	validated
in	IN	in	in
the	DT	the	the
Brain	NN	brain	Brain
Tumor	NN	tumor	Tumor
Segmentation	NN	segmentation	Segmentation
Challenge	NN	challenge	Challenge
2013	CD	2013	2013
database	NN	database	database
-LRB-	-LRB-	-lrb-	(
BRATS	NNS	brat	BRATS
2013	CD	2013	2013
-RRB-	-RRB-	-rrb-	)
,	,	,	,
obtaining	VBG	obtain	obtaining
simultaneously	RB	simultaneously	simultaneously
the	DT	the	the
first	JJ	first	first
position	NN	position	position
for	IN	for	for
the	DT	the	the
complete	JJ	complete	complete
,	,	,	,
core	NN	core	core
,	,	,	,
and	CC	and	and
enhancing	VBG	enhance	enhancing
regions	NNS	region	regions
in	IN	in	in
Dice	NNP	Dice	Dice
Similarity	NNP	Similarity	Similarity
Coefficient	NNP	Coefficient	Coefficient
metric	JJ	metric	metric
-LRB-	-LRB-	-lrb-	(
0.88	CD	0.88	0.88
,	,	,	,
0.83	CD	0.83	0.83
,	,	,	,
0.77	CD	0.77	0.77
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
the	DT	the	the
Challenge	NN	challenge	Challenge
data	NN	data	data
set	NN	set	set
.	.	.	.
</s><s>
Also	RB	also	Also
,	,	,	,
it	PRP	it	it
obtained	VBD	obtain	obtained
the	DT	the	the
overall	JJ	overall	overall
first	JJ	first	first
position	NN	position	position
by	IN	by	by
the	DT	the	the
online	JJ	online	online
evaluation	NN	evaluation	evaluation
platform	NN	platform	platform
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
participated	VBD	participate	participated
in	IN	in	in
the	DT	the	the
on-site	JJ	on-site	on-site
BRATS	NNS	brat	BRATS
2015	CD	2015	2015
Challenge	NN	challenge	Challenge
using	VBG	use	using
the	DT	the	the
same	JJ	same	same
model	NN	model	model
,	,	,	,
obtaining	VBG	obtain	obtaining
the	DT	the	the
second	JJ	second	second
place	NN	place	place
,	,	,	,
with	IN	with	with
Dice	NNP	Dice	Dice
Similarity	NNP	Similarity	Similarity
Coefficient	NNP	Coefficient	Coefficient
metric	NN	metric	metric
of	IN	of	of
0.78	CD	0.78	0.78
,	,	,	,
0.65	CD	0.65	0.65
,	,	,	,
and	CC	and	and
0.75	CD	0.75	0.75
for	IN	for	for
the	DT	the	the
complete	JJ	complete	complete
,	,	,	,
core	NN	core	core
,	,	,	,
and	CC	and	and
enhancing	VBG	enhance	enhancing
regions	NNS	region	regions
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s>
  </p>
</text>
