<?xml version='1.0' encoding='utf8'?>
<text _id="cf2042a5e6730e5238e26fe52c342401" abstract_name="Dark matter and dark energy interactions: theoretical challenges, cosmological implications and observational signatures" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REPORTS ON PROGRESS IN PHYSICS">
  <p>
    <s>
Dark	JJ	dark	Dark
matter	NN	matter	matter
and	CC	and	and
dark	JJ	dark	dark
energy	NN	energy	energy
interactions	NNS	interaction	interactions
:	:	:	:
theoretical	JJ	theoretical	theoretical
challenges	NNS	challenge	challenges
,	,	,	,
cosmological	JJ	cosmological	cosmological
implications	NNS	implication	implications
and	CC	and	and
observational	JJ	observational	observational
signatures	NNS	signature	signatures
.	.	.	.
</s><s>
Models	NNS	model	Models
where	WRB	where	where
dark	JJ	dark	dark
matter	NN	matter	matter
and	CC	and	and
dark	JJ	dark	dark
energy	NN	energy	energy
interact	VBP	interact	interact
with	IN	with	with
each	DT	each	each
other	JJ	other	other
have	VBP	have	have
been	VBN	be	been
proposed	VBN	propose	proposed
to	TO	to	to
solve	VB	solve	solve
the	DT	the	the
coincidence	NN	coincidence	coincidence
problem	NN	problem	problem
.	.	.	.
</s><s>
We	PRP	we	We
review	VBP	review	review
the	DT	the	the
motivations	NNS	motivation	motivations
underlying	VBG	underlie	underlying
the	DT	the	the
need	NN	need	need
to	TO	to	to
introduce	VB	introduce	introduce
such	JJ	such	such
interaction	NN	interaction	interaction
,	,	,	,
its	PRP$	its	its
influence	NN	influence	influence
on	IN	on	on
the	DT	the	the
background	NN	background	background
dynamics	NNS	dynamics	dynamics
and	CC	and	and
how	WRB	how	how
it	PRP	it	it
modifies	VBZ	modify	modifies
the	DT	the	the
evolution	NN	evolution	evolution
of	IN	of	of
linear	JJ	linear	linear
perturbations	NNS	perturbation	perturbations
.	.	.	.
</s><s>
We	PRP	we	We
test	VBP	test	test
models	NNS	model	models
using	VBG	use	using
the	DT	the	the
most	RBS	most	most
recent	JJ	recent	recent
observational	JJ	observational	observational
data	NNS	datum	data
and	CC	and	and
we	PRP	we	we
find	VBP	find	find
that	IN	that	that
the	DT	the	the
interaction	NN	interaction	interaction
is	VBZ	be	is
compatible	JJ	compatible	compatible
with	IN	with	with
the	DT	the	the
current	JJ	current	current
astronomical	JJ	astronomical	astronomical
and	CC	and	and
cosmological	JJ	cosmological	cosmological
data	NNS	datum	data
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
describe	VBP	describe	describe
the	DT	the	the
forthcoming	JJ	forthcoming	forthcoming
data	NNS	datum	data
sets	NNS	set	sets
from	IN	from	from
current	JJ	current	current
and	CC	and	and
future	JJ	future	future
facilities	NNS	facility	facilities
that	WDT	that	that
are	VBP	be	are
being	VBG	be	being
constructed	VBN	construct	constructed
or	CC	or	or
designed	VBN	design	designed
that	WDT	that	that
will	MD	will	will
allow	VB	allow	allow
a	DT	a	a
clearer	JJR	clearer	clearer
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
physics	NN	physics	physics
of	IN	of	of
the	DT	the	the
dark	JJ	dark	dark
sector	NN	sector	sector
.	.	.	.
</s>
  </p>
</text>
