<?xml version='1.0' encoding='utf8'?>
<text _id="5fb0f9cc9355bde414404a5bd4afb392" abstract_name="Effect of teacher modeling and feedback on EFL students' peer review skills in peer review training&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF SECOND LANGUAGE WRITING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
second	JJ	second	second
language	NN	language	language
writing	VBG	write	writing
.	.	.	.
</s><s>
Effect	NN	effect	Effect
of	IN	of	of
teacher	NN	teacher	teacher
modeling	NN	modeling	modeling
and	CC	and	and
feedback	NN	feedback	feedback
on	IN	on	on
EFL	NN	efl	EFL
students	NNS	student	students
'	POS	'	'
peer	VBP	peer	peer
review	NN	review	review
skills	NNS	skill	skills
in	IN	in	in
peer	VBP	peer	peer
review	NN	review	review
training	NN	training	training
.	.	.	.
</s><s>
Scant	JJ	scant	Scant
knowledge	NN	knowledge	knowledge
is	VBZ	be	is
available	JJ	available	available
about	IN	about	about
the	DT	the	the
separate	JJ	separate	separate
and	CC	and	and
combined	JJ	combined	combined
effects	NNS	effect	effects
of	IN	of	of
teacher	NN	teacher	teacher
modeling	NN	modeling	modeling
and	CC	and	and
feedback	NN	feedback	feedback
on	IN	on	on
peer	VB	peer	peer
reviewers	NNS	reviewer	reviewers
'	POS	'	'
commenting	VBG	comment	commenting
skills	NNS	skill	skills
in	IN	in	in
peer	VBP	peer	peer
review	NN	review	review
training	NN	training	training
studies	NNS	study	studies
.	.	.	.
</s><s>
The	DT	the	The
study	NN	study	study
,	,	,	,
drawing	VBG	draw	drawing
on	IN	on	on
a	DT	a	a
social	JJ	social	social
cognitive	JJ	cognitive	cognitive
model	NN	model	model
of	IN	of	of
sequential	JJ	sequential	sequential
skill	NN	skill	skill
acquisition	NN	acquisition	acquisition
-LRB-	-LRB-	-lrb-	(
Schunk	NNP	Schunk	Schunk
Zimmerman	NNP	Zimmerman	Zimmerman
,	,	,	,
-LRB-	-LRB-	-lrb-	(
1997	CD	1997	1997
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Educational	NNP	Educational	Educational
Psychologist	NNP	Psychologist	Psychologist
,	,	,	,
32,195	CD	32,195	32,195
.	.	.	.
</s><s>
doi	FW	doi	doi
:	:	:	:
10.1207	CD	10.1207	10.1207
/	:	/	/
s15326985ep3204	CD	s15326985ep3204	s15326985ep3204
_	SYM	_	_
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
,	,	,	,
aimed	VBN	aim	aimed
to	TO	to	to
examine	VB	examine	examine
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
two	CD	two	two
modeling	NN	modeling	modeling
-LRB-	-LRB-	-lrb-	(
mastery	NN	mastery	mastery
and	CC	and	and
coping	NN	coping	coping
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
two	CD	two	two
feedback	NN	feedback	feedback
-LRB-	-LRB-	-lrb-	(
praise	NN	praise	praise
and	CC	and	and
correction	NN	correction	correction
plus	CC	plus	plus
explication	NN	explication	explication
-RRB-	-RRB-	-rrb-	)
types	NNS	type	types
and	CC	and	and
their	PRP$	they	their
combinations	NNS	combination	combinations
on	IN	on	on
EFL	NN	efl	EFL
students	NNS	student	students
'	POS	'	'
independent	JJ	independent	independent
use	NN	use	use
of	IN	of	of
trained	JJ	trained	trained
peer	VBP	peer	peer
review	NN	review	review
skills	NNS	skill	skills
for	IN	for	for
higher-order	JJ	higher-order	higher-order
issues	NNS	issue	issues
in	IN	in	in
academic	JJ	academic	academic
paragraphs	NNS	paragraph	paragraphs
in	IN	in	in
a	DT	a	a
7-week	JJ	7-week	7-week
instructional	JJ	instructional	instructional
training	NN	training	training
program	NN	program	program
.	.	.	.
</s><s>
53	CD	53	53
college	NN	college	college
freshmen	NNS	freshman	freshmen
were	VBD	be	were
divided	VBN	divide	divided
into	IN	into	into
two	CD	two	two
groups	NNS	group	groups
,	,	,	,
one	CD	one	one
observing	VBG	observe	observing
a	DT	a	a
video	NN	video	video
of	IN	of	of
a	DT	a	a
mastery	NN	mastery	mastery
model	NN	model	model
flawlessly	RB	flawlessly	flawlessly
demonstrating	VBG	demonstrate	demonstrating
a	DT	a	a
4-step	JJ	4-step	4-step
peer	VBP	peer	peer
review	NN	review	review
procedure	NN	procedure	procedure
,	,	,	,
and	CC	and	and
the	DT	the	the
other	JJ	other	other
observing	VBG	observe	observing
a	DT	a	a
coping	NN	coping	coping
model	NN	model	model
showing	VBG	show	showing
a	DT	a	a
flawed	JJ	flawed	flawed
demonstration	NN	demonstration	demonstration
of	IN	of	of
steps	NNS	step	steps
and	CC	and	and
subsequent	JJ	subsequent	subsequent
strategies	NNS	strategy	strategies
for	IN	for	for
solving	VBG	solve	solving
the	DT	the	the
problems	NNS	problem	problems
.	.	.	.
</s><s>
Half	NN	half	Half
of	IN	of	of
each	DT	each	each
group	NN	group	group
then	RB	then	then
received	VBD	receive	received
praise	NN	praise	praise
on	IN	on	on
their	PRP$	they	their
correctly	RB	correctly	correctly
learned	VBN	learn	learned
steps	NNS	step	steps
in	IN	in	in
the	DT	the	the
practice	NN	practice	practice
session	NN	session	session
,	,	,	,
and	CC	and	and
the	DT	the	the
other	JJ	other	other
half	NN	half	half
received	VBD	receive	received
correction	NN	correction	correction
plus	CC	plus	plus
explication	NN	explication	explication
on	IN	on	on
their	PRP$	they	their
incorrectly	RB	incorrectly	incorrectly
learned	VBN	learn	learned
ones	NNS	one	ones
.	.	.	.
</s><s>
Results	NNS	result	Results
of	IN	of	of
the	DT	the	the
posttest	NN	posttest	posttest
and	CC	and	and
delayed	VBN	delay	delayed
posttest	JJ	posttest	posttest
show	NN	show	show
that	IN	that	that
the	DT	the	the
two	CD	two	two
modeling	NN	modeling	modeling
types	NNS	type	types
interacted	VBD	interact	interacted
with	IN	with	with
the	DT	the	the
two	CD	two	two
feedback	NN	feedback	feedback
types	NNS	type	types
to	TO	to	to
produce	VB	produce	produce
differential	JJ	differential	differential
effects	NNS	effect	effects
on	IN	on	on
each	DT	each	each
group	NN	group	group
's	POS	's	's
peer	VBP	peer	peer
review	NN	review	review
skills	NNS	skill	skills
over	IN	over	over
time	NN	time	time
,	,	,	,
with	IN	with	with
the	DT	the	the
combination	NN	combination	combination
of	IN	of	of
mastery	NN	mastery	mastery
modeling	NN	modeling	modeling
and	CC	and	and
correction	NN	correction	correction
and	CC	and	and
explication	NN	explication	explication
being	VBG	be	being
the	DT	the	the
most	RBS	most	most
effective	JJ	effective	effective
approach	NN	approach	approach
.	.	.	.
</s><s>
Subjects	NNS	subject	Subjects
'	POS	'	'
background	NN	background	background
knowledge	NN	knowledge	knowledge
and	CC	and	and
task	NN	task	task
demands	NNS	demand	demands
appear	VBP	appear	appear
to	TO	to	to
mediate	VB	mediate	mediate
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
the	DT	the	the
two	CD	two	two
models	NNS	model	models
.	.	.	.
</s><s>
Research	NNP	Research	Research
and	CC	and	and
pedagogical	JJ	pedagogical	pedagogical
implications	NNS	implication	implications
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
