<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Massive MIMO: Ten Myths and One Critical Question&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS MAGAZINE">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
magazine	NN	magazine	magazine
.	.	.	.
</s><s>
Massive	JJ	massive	Massive
MIMO	NN	mimo	MIMO
:	:	:	:
Ten	CD	ten	Ten
Myths	NNS	myth	Myths
and	CC	and	and
One	CD	one	One
Critical	JJ	critical	Critical
Question	NN	question	Question
.	.	.	.
</s><s>
Wireless	NNP	Wireless	Wireless
communications	NNS	communication	communications
is	VBZ	be	is
one	CD	one	one
of	IN	of	of
the	DT	the	the
most	RBS	most	most
successful	JJ	successful	successful
technologies	NNS	technology	technologies
in	IN	in	in
modern	JJ	modern	modern
years	NNS	year	years
,	,	,	,
given	VBN	give	given
that	IN	that	that
an	DT	a	an
exponential	JJ	exponential	exponential
growth	NN	growth	growth
rate	NN	rate	rate
in	IN	in	in
wireless	JJ	wireless	wireless
traffic	NN	traffic	traffic
has	VBZ	have	has
been	VBN	be	been
sustained	VBN	sustain	sustained
for	IN	for	for
over	IN	over	over
a	DT	a	a
century	NN	century	century
-LRB-	-LRB-	-lrb-	(
known	VBN	know	known
as	IN	as	as
Cooper	NNP	Cooper	Cooper
's	POS	's	's
law	NN	law	law
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
This	DT	this	This
trend	NN	trend	trend
will	MD	will	will
certainly	RB	certainly	certainly
continue	VB	continue	continue
,	,	,	,
driven	VBN	drive	driven
by	IN	by	by
new	JJ	new	new
innovative	JJ	innovative	innovative
applications	NNS	application	applications
;	:	;	;
for	IN	for	for
example	NN	example	example
,	,	,	,
augmented	VBD	augment	augmented
reality	NN	reality	reality
and	CC	and	and
the	DT	the	the
Internet	NN	internet	Internet
of	IN	of	of
Things	NNS	thing	Things
.	.	.	.
</s><s>
Massive	JJ	massive	Massive
MIMO	NN	mimo	MIMO
has	VBZ	have	has
been	VBN	be	been
identified	VBN	identify	identified
as	IN	as	as
a	DT	a	a
key	JJ	key	key
technology	NN	technology	technology
to	TO	to	to
handle	VB	handle	handle
orders	NNS	order	orders
of	IN	of	of
magnitude	NN	magnitude	magnitude
more	RBR	more	more
data	NNS	datum	data
traffic	NN	traffic	traffic
.	.	.	.
</s><s>
Despite	IN	despite	Despite
the	DT	the	the
attention	NN	attention	attention
it	PRP	it	it
is	VBZ	be	is
receiving	VBG	receive	receiving
from	IN	from	from
the	DT	the	the
communication	NN	communication	communication
community	NN	community	community
,	,	,	,
we	PRP	we	we
have	VBP	have	have
personally	RB	personally	personally
witnessed	VBN	witness	witnessed
that	IN	that	that
Massive	JJ	massive	Massive
MIMO	NN	mimo	MIMO
is	VBZ	be	is
subject	JJ	subject	subject
to	TO	to	to
several	JJ	several	several
widespread	JJ	widespread	widespread
misunderstandings	NNS	misunderstanding	misunderstandings
,	,	,	,
as	IN	as	as
epitomized	VBN	epitomize	epitomized
by	IN	by	by
following	VBG	follow	following
-LRB-	-LRB-	-lrb-	(
fictional	JJ	fictional	fictional
-RRB-	-RRB-	-rrb-	)
abstract	JJ	abstract	abstract
:	:	:	:
``	``	``	"
The	DT	the	The
Massive	JJ	massive	Massive
MIMO	NN	mimo	MIMO
technology	NN	technology	technology
uses	VBZ	use	uses
a	DT	a	a
nearly	RB	nearly	nearly
infinite	JJ	infinite	infinite
number	NN	number	number
of	IN	of	of
high-quality	JJ	high-quality	high-quality
antennas	NNS	antenna	antennas
at	IN	at	at
the	DT	the	the
base	NN	base	base
stations	NNS	station	stations
.	.	.	.
</s><s>
By	IN	by	By
having	VBG	have	having
at	IN	at	at
least	JJS	least	least
an	DT	a	an
order	NN	order	order
of	IN	of	of
magnitude	NN	magnitude	magnitude
more	RBR	more	more
antennas	NNS	antenna	antennas
than	IN	than	than
active	JJ	active	active
terminals	NNS	terminal	terminals
,	,	,	,
one	PRP	one	one
can	MD	can	can
exploit	VB	exploit	exploit
asymptotic	JJ	asymptotic	asymptotic
behaviors	NNS	behavior	behaviors
that	IN	that	that
some	DT	some	some
special	JJ	special	special
kinds	NNS	kind	kinds
of	IN	of	of
wireless	JJ	wireless	wireless
channels	NNS	channel	channels
have	VBP	have	have
.	.	.	.
</s><s>
This	DT	this	This
technology	NN	technology	technology
looks	VBZ	look	looks
great	JJ	great	great
at	IN	at	at
first	JJ	first	first
sight	NN	sight	sight
,	,	,	,
but	CC	but	but
unfortunately	RB	unfortunately	unfortunately
the	DT	the	the
signal	NN	signal	signal
processing	NN	processing	processing
complexity	NN	complexity	complexity
is	VBZ	be	is
off	IN	off	off
the	DT	the	the
charts	NNS	chart	charts
and	CC	and	and
the	DT	the	the
antenna	NN	antenna	antenna
arrays	NNS	array	arrays
would	MD	would	would
be	VB	be	be
so	RB	so	so
huge	JJ	huge	huge
that	IN	that	that
it	PRP	it	it
can	MD	can	can
only	RB	only	only
be	VB	be	be
implemented	VBN	implement	implemented
in	IN	in	in
millimeter-wave	JJ	millimeter-wave	millimeter-wave
bands	NNS	band	bands
.	.	.	.
''	''	''	"
</s><s>
These	DT	these	These
statements	NNS	statement	statements
are	VBP	be	are
,	,	,	,
in	IN	in	in
fact	NN	fact	fact
,	,	,	,
completely	RB	completely	completely
false	JJ	false	false
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
overview	NN	overview	overview
article	NN	article	article
,	,	,	,
we	PRP	we	we
identify	VBP	identify	identify
10	CD	10	10
myths	NNS	myth	myths
and	CC	and	and
explain	VB	explain	explain
why	WRB	why	why
they	PRP	they	they
are	VBP	be	are
not	RB	not	not
true	JJ	true	true
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
ask	VBP	ask	ask
a	DT	a	a
question	NN	question	question
that	WDT	that	that
is	VBZ	be	is
critical	JJ	critical	critical
for	IN	for	for
the	DT	the	the
practical	JJ	practical	practical
adoption	NN	adoption	adoption
of	IN	of	of
the	DT	the	the
technology	NN	technology	technology
and	CC	and	and
which	WDT	which	which
will	MD	will	will
require	VB	require	require
intense	JJ	intense	intense
future	JJ	future	future
research	NN	research	research
activities	NNS	activity	activities
to	TO	to	to
answer	VB	answer	answer
properly	RB	properly	properly
.	.	.	.
</s><s>
We	PRP	we	We
provide	VBP	provide	provide
references	NNS	reference	references
to	TO	to	to
key	JJ	key	key
technical	JJ	technical	technical
papers	NNS	papers	papers
that	WDT	that	that
support	VBP	support	support
our	PRP$	we	our
claims	NNS	claim	claims
,	,	,	,
while	IN	while	while
a	DT	a	a
further	JJ	further	further
list	NN	list	list
of	IN	of	of
related	JJ	related	related
overview	NN	overview	overview
and	CC	and	and
technical	JJ	technical	technical
papers	NNS	papers	papers
can	MD	can	can
be	VB	be	be
found	VBN	find	found
at	IN	at	at
the	DT	the	the
Massive	JJ	massive	Massive
MIMO	NN	mimo	MIMO
Info	NN	info	Info
Point	NN	point	Point
:	:	:	:
http://massivemimo.eu	NN	http://massivemimo.eu	http://massivemimo.eu
</s>
  </p>
</text>
