<?xml version='1.0' encoding='utf8'?>
<text _id="a67366a8735451bc29a150db7f0c6624" abstract_name="STAKEHOLDER RELATIONSHIPS AND SOCIAL WELFARE: A BEHAVIORAL THEORY OF CONTRIBUTIONS TO JOINT VALUE CREATION&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT REVIEW">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
review	NN	review	review
.	.	.	.
</s><s>
STAKEHOLDER	NNP	STAKEHOLDER	STAKEHOLDER
RELATIONSHIPS	NNPS	RELATIONSHIPS	RELATIONSHIPS
AND	CC	and	AND
SOCIAL	NNP	SOCIAL	SOCIAL
WELFARE	NNP	WELFARE	WELFARE
:	:	:	:
A	NNP	A	A
BEHAVIORAL	NNP	BEHAVIORAL	BEHAVIORAL
THEORY	NNP	THEORY	THEORY
OF	IN	of	OF
CONTRIBUTIONS	NNPS	CONTRIBUTIONS	CONTRIBUTIONS
TO	TO	to	TO
JOINT	JJ	joint	JOINT
VALUE	NNP	VALUE	VALUE
CREATION	NNP	CREATION	CREATION
.	.	.	.
</s><s>
Firms	NNS	firm	Firms
play	VBP	play	play
a	DT	a	a
crucial	JJ	crucial	crucial
role	NN	role	role
in	IN	in	in
furthering	VBG	further	furthering
social	JJ	social	social
welfare	NN	welfare	welfare
through	IN	through	through
their	PRP$	they	their
ability	NN	ability	ability
to	TO	to	to
foster	VB	foster	foster
stakeholders	NNS	stakeholder	stakeholders
'	POS	'	'
contributions	NNS	contribution	contributions
to	TO	to	to
joint	JJ	joint	joint
value	NN	value	value
creation-value	JJ	creation-value	creation-value
creation	NN	creation	creation
that	WDT	that	that
involves	VBZ	involve	involves
a	DT	a	a
public	JJ	public	public
good	JJ	good	good
dilemma	NN	dilemma	dilemma
arising	VBG	arise	arising
from	IN	from	from
high	JJ	high	high
task	NN	task	task
and	CC	and	and
outcome	NN	outcome	outcome
interdependence-leading	NN	interdependence-leading	interdependence-leading
to	TO	to	to
what	WP	what	what
economists	NNS	economist	economists
have	VBP	have	have
labeled	VBN	label	labeled
the	DT	the	the
``	``	``	"
team	NN	team	team
production	NN	production	production
problem	NN	problem	problem
.	.	.	.
''	''	''	"
</s><s>
We	PRP	we	We
build	VBP	build	build
on	IN	on	on
relational	JJ	relational	relational
models	NNS	model	models
theory	NN	theory	theory
to	TO	to	to
examine	VB	examine	examine
how	WRB	how	how
individual	JJ	individual	individual
stakeholders	NNS	stakeholder	stakeholders
'	POS	'	'
contributions	NNS	contribution	contributions
to	TO	to	to
joint	JJ	joint	joint
value	NN	value	value
creation	NN	creation	creation
are	VBP	be	are
shaped	VBN	shape	shaped
by	IN	by	by
stakeholders	NNS	stakeholder	stakeholders
'	POS	'	'
mental	JJ	mental	mental
representations	NNS	representation	representations
of	IN	of	of
their	PRP$	they	their
relationships	NNS	relationship	relationships
with	IN	with	with
the	DT	the	the
other	JJ	other	other
participants	NNS	participant	participants
in	IN	in	in
value	NN	value	value
creation	NN	creation	creation
,	,	,	,
and	CC	and	and
how	WRB	how	how
these	DT	these	these
mental	JJ	mental	mental
representations	NNS	representation	representations
are	VBP	be	are
affected	VBN	affect	affected
by	IN	by	by
the	DT	the	the
perceived	VBN	perceive	perceived
behavior	NN	behavior	behavior
of	IN	of	of
the	DT	the	the
firm	NN	firm	firm
.	.	.	.
</s><s>
Stakeholder	NN	stakeholder	Stakeholder
theorists	NNS	theorist	theorists
typically	RB	typically	typically
contrast	VBP	contrast	contrast
a	DT	a	a
broadly	RB	broadly	broadly
defined	VBN	define	defined
``	``	``	"
relational	JJ	relational	relational
''	''	''	"
approach	NN	approach	approach
to	TO	to	to
stakeholder	NN	stakeholder	stakeholder
management	NN	management	management
with	IN	with	with
a	DT	a	a
``	``	``	"
transactional	JJ	transactional	transactional
''	''	''	"
approach	NN	approach	approach
based	VBN	base	based
on	IN	on	on
the	DT	the	the
price	NN	price	price
mechanism-and	JJ	mechanism-and	mechanism-and
argue	VBP	argue	argue
that	IN	that	that
the	DT	the	the
former	JJ	former	former
is	VBZ	be	is
more	RBR	more	more
likely	JJ	likely	likely
than	IN	than	than
the	DT	the	the
latter	JJ	latter	latter
to	TO	to	to
contribute	VB	contribute	contribute
to	TO	to	to
social	JJ	social	social
welfare	NN	welfare	welfare
.	.	.	.
</s><s>
Our	PRP$	we	Our
theory	NN	theory	theory
supports	VBZ	support	supports
this	DT	this	this
prediction	NN	prediction	prediction
for	IN	for	for
joint	JJ	joint	joint
value	NN	value	value
creation	NN	creation	creation
but	CC	but	but
also	RB	also	also
implies	VBZ	imply	implies
that	IN	that	that
the	DT	the	the
dichotomy	NN	dichotomy	dichotomy
on	IN	on	on
which	WDT	which	which
it	PRP	it	it
is	VBZ	be	is
based	VBN	base	based
is	VBZ	be	is
too	RB	too	too
coarse	JJ	coarse	coarse
grained	VBN	grain	grained
;	:	;	;
there	EX	there	there
are	VBP	be	are
three	CD	three	three
distinct	JJ	distinct	distinct
ways	NNS	way	ways
to	TO	to	to
trigger	VB	trigger	trigger
higher	JJR	higher	higher
contributions	NNS	contribution	contributions
to	TO	to	to
joint	JJ	joint	joint
value	NN	value	value
creation	NN	creation	creation
than	IN	than	than
through	IN	through	through
a	DT	a	a
transactional	JJ	transactional	transactional
approach	NN	approach	approach
.	.	.	.
</s><s>
Our	PRP$	we	Our
theory	NN	theory	theory
also	RB	also	also
helps	VBZ	help	helps
explain	VB	explain	explain
the	DT	the	the
tendency	NN	tendency	tendency
for	IN	for	for
firms	NNS	firm	firms
and	CC	and	and
their	PRP$	they	their
stake-holders	NNS	stake-holder	stake-holders
to	TO	to	to
converge	VB	converge	converge
on	IN	on	on
transactional	JJ	transactional	transactional
relationships	NNS	relationship	relationships
,	,	,	,
despite	IN	despite	despite
their	PRP$	they	their
relative	JJ	relative	relative
inefficiency	NN	inefficiency	inefficiency
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
joint	JJ	joint	joint
value	NN	value	value
creation	NN	creation	creation
.	.	.	.
</s>
  </p>
</text>
