<?xml version='1.0' encoding='utf8'?>
<text _id="d91df7aebf0b0f9e3ba42bd68caf44ec" abstract_name="Multiple Criteria Decision Analysis for Health Care Decision Making-Emerging Good Practices: Report 2 of the ISPOR MCDA Emerging Good Practices Task Force" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="VALUE IN HEALTH">
  <p>
    <s>
Multiple	JJ	multiple	Multiple
Criteria	NNP	Criteria	Criteria
Decision	NNP	Decision	Decision
Analysis	NN	analysis	Analysis
for	IN	for	for
Health	NNP	Health	Health
Care	NNP	Care	Care
Decision	NNP	Decision	Decision
Making-Emerging	NNP	Making-Emerging	Making-Emerging
Good	JJ	good	Good
Practices	NNPS	Practices	Practices
:	:	:	:
Report	NNP	Report	Report
2	CD	2	2
of	IN	of	of
the	DT	the	the
ISPOR	NNP	ISPOR	ISPOR
MCDA	NNP	MCDA	MCDA
Emerging	VBG	emerge	Emerging
Good	JJ	good	Good
Practices	NNPS	Practices	Practices
Task	NNP	Task	Task
Force	NNP	Force	Force
.	.	.	.
</s><s>
Health	NNP	Health	Health
care	NN	care	care
decisions	NNS	decision	decisions
are	VBP	be	are
complex	JJ	complex	complex
and	CC	and	and
involve	VB	involve	involve
confronting	VBG	confront	confronting
trade-offs	NNS	trade-off	trade-offs
between	IN	between	between
multiple	JJ	multiple	multiple
,	,	,	,
often	RB	often	often
conflicting	VBG	conflict	conflicting
objectives	NNS	objective	objectives
.	.	.	.
</s><s>
Using	VBG	use	Using
structured	JJ	structured	structured
,	,	,	,
explicit	JJ	explicit	explicit
approaches	NNS	approach	approaches
to	TO	to	to
decisions	NNS	decision	decisions
involving	VBG	involve	involving
multiple	JJ	multiple	multiple
criteria	NNS	criterion	criteria
can	MD	can	can
improve	VB	improve	improve
the	DT	the	the
quality	NN	quality	quality
of	IN	of	of
decision	NN	decision	decision
making	NN	making	making
.	.	.	.
</s><s>
A	DT	a	A
set	NN	set	set
of	IN	of	of
techniques	NNS	technique	techniques
,	,	,	,
known	VBN	know	known
under	IN	under	under
the	DT	the	the
collective	JJ	collective	collective
heading	VBG	head	heading
,	,	,	,
multiple	JJ	multiple	multiple
criteria	NNS	criterion	criteria
decision	NN	decision	decision
analysis	NN	analysis	analysis
(	-LRB-	-lrb-	-LRB-
MCDA	NN	mcda	MCDA
)	-RRB-	-rrb-	-RRB-
,	,	,	,
are	VBP	be	are
useful	JJ	useful	useful
for	IN	for	for
this	DT	this	this
purpose	NN	purpose	purpose
.	.	.	.
</s><s>
In	IN	in	In
2014	CD	2014	2014
,	,	,	,
ISPOR	NN	ispor	ISPOR
established	VBD	establish	established
an	DT	a	an
Emerging	VBG	emerge	Emerging
Good	JJ	good	Good
Practices	NNPS	Practices	Practices
Task	NNP	Task	Task
Force	NNP	Force	Force
.	.	.	.
</s><s>
The	DT	the	The
task	NN	task	task
force	NN	force	force
's	POS	's	's
first	JJ	first	first
report	NN	report	report
defined	VBN	define	defined
MCDA	NNP	MCDA	MCDA
,	,	,	,
provided	VBD	provide	provided
examples	NNS	example	examples
of	IN	of	of
its	PRP$	its	its
use	NN	use	use
in	IN	in	in
health	NN	health	health
care	NN	care	care
,	,	,	,
described	VBD	describe	described
the	DT	the	the
key	JJ	key	key
steps	NNS	step	steps
,	,	,	,
and	CC	and	and
provided	VBD	provide	provided
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
principal	JJ	principal	principal
methods	NNS	method	methods
of	IN	of	of
MCDA	NN	mcda	MCDA
.	.	.	.
</s><s>
This	DT	this	This
second	JJ	second	second
task	NN	task	task
force	NN	force	force
report	NN	report	report
provides	VBZ	provide	provides
emerging	VBG	emerge	emerging
good-practice	NN	good-practice	good-practice
guidance	NN	guidance	guidance
on	IN	on	on
the	DT	the	the
implementation	NN	implementation	implementation
of	IN	of	of
MCDA	NNP	MCDA	MCDA
to	TO	to	to
support	VB	support	support
health	NN	health	health
care	NN	care	care
decisions	NNS	decision	decisions
.	.	.	.
</s><s>
The	DT	the	The
report	NN	report	report
includes	VBZ	include	includes
:	:	:	:
a	DT	a	a
checklist	NN	checklist	checklist
to	TO	to	to
support	VB	support	support
the	DT	the	the
design	NN	design	design
,	,	,	,
implementation	NN	implementation	implementation
and	CC	and	and
review	NN	review	review
of	IN	of	of
an	DT	a	an
MCDA	NN	mcda	MCDA
;	:	;	;
guidance	NN	guidance	guidance
to	TO	to	to
support	VB	support	support
the	DT	the	the
implementation	NN	implementation	implementation
of	IN	of	of
the	DT	the	the
checklist	NN	checklist	checklist
;	:	;	;
the	DT	the	the
order	NN	order	order
in	IN	in	in
which	WDT	which	which
the	DT	the	the
steps	NNS	step	steps
should	MD	should	should
be	VB	be	be
implemented	VBN	implement	implemented
;	:	;	;
illustrates	VBZ	illustrate	illustrates
how	WRB	how	how
to	TO	to	to
incorporate	VB	incorporate	incorporate
budget	NN	budget	budget
constraints	NNS	constraint	constraints
into	IN	into	into
an	DT	a	an
MCDA	NN	mcda	MCDA
;	:	;	;
provides	VBZ	provide	provides
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
skills	NNS	skill	skills
and	CC	and	and
resources	NNS	resource	resources
,	,	,	,
including	VBG	include	including
available	JJ	available	available
software	NN	software	software
,	,	,	,
required	VBN	require	required
to	TO	to	to
implement	VB	implement	implement
MCDA	NN	mcda	MCDA
;	:	;	;
and	CC	and	and
future	JJ	future	future
research	NN	research	research
directions	NNS	direction	directions
.	.	.	.
</s>
  </p>
</text>
