<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Statistical Inference for Partially Observed Markov Processes via the R Package pomp&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="JOURNAL OF STATISTICAL SOFTWARE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
statistical	JJ	statistical	statistical
software	NN	software	software
.	.	.	.
</s><s>
Statistical	JJ	statistical	Statistical
Inference	NN	inference	Inference
for	IN	for	for
Partially	RB	partially	Partially
Observed	VBN	observe	Observed
Markov	NNP	Markov	Markov
Processes	NNP	Processes	Processes
via	IN	via	via
the	DT	the	the
R	NN	r	R
Package	NN	package	Package
pomp	NN	pomp	pomp
.	.	.	.
</s><s>
Partially	RB	partially	Partially
observed	VBN	observe	observed
Markov	NNP	Markov	Markov
process	NN	process	process
-LRB-	-LRB-	-lrb-	(
POMP	NN	pomp	POMP
-RRB-	-RRB-	-rrb-	)
models	NNS	model	models
,	,	,	,
also	RB	also	also
known	VBN	know	known
as	IN	as	as
hidden	JJ	hidden	hidden
Markov	NNP	Markov	Markov
models	NNS	model	models
or	CC	or	or
state	NN	state	state
space	NN	space	space
models	NNS	model	models
,	,	,	,
are	VBP	be	are
ubiquitous	JJ	ubiquitous	ubiquitous
tools	NNS	tool	tools
for	IN	for	for
time	NN	time	time
series	NN	series	series
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
The	DT	the	The
R	NN	r	R
package	NN	package	package
pomp	NN	pomp	pomp
provides	VBZ	provide	provides
a	DT	a	a
very	RB	very	very
flexible	JJ	flexible	flexible
framework	NN	framework	framework
for	IN	for	for
Monte	NNP	Monte	Monte
Carlo	NNP	Carlo	Carlo
statistical	JJ	statistical	statistical
investigations	NNS	investigation	investigations
using	VBG	use	using
nonlinear	JJ	nonlinear	nonlinear
,	,	,	,
non-Gaussian	JJ	non-gaussian	non-Gaussian
POMP	NN	pomp	POMP
models	NNS	model	models
.	.	.	.
</s><s>
A	DT	a	A
range	NN	range	range
of	IN	of	of
modern	JJ	modern	modern
statistical	JJ	statistical	statistical
methods	NNS	method	methods
for	IN	for	for
POMP	NN	pomp	POMP
models	NNS	model	models
have	VBP	have	have
been	VBN	be	been
implemented	VBN	implement	implemented
in	IN	in	in
this	DT	this	this
framework	NN	framework	framework
including	VBG	include	including
sequential	JJ	sequential	sequential
Monte	NNP	Monte	Monte
Carlo	NNP	Carlo	Carlo
,	,	,	,
iterated	JJ	iterated	iterated
filtering	VBG	filter	filtering
,	,	,	,
particle	NN	particle	particle
Markov	NNP	Markov	Markov
chain	NN	chain	chain
Monte	NNP	Monte	Monte
Carlo	NNP	Carlo	Carlo
,	,	,	,
approximate	JJ	approximate	approximate
Bayesian	JJ	bayesian	Bayesian
computation	NN	computation	computation
,	,	,	,
maximum	NN	maximum	maximum
synthetic	JJ	synthetic	synthetic
likelihood	NN	likelihood	likelihood
estimation	NN	estimation	estimation
,	,	,	,
nonlinear	JJ	nonlinear	nonlinear
forecasting	NN	forecasting	forecasting
,	,	,	,
and	CC	and	and
trajectory	NN	trajectory	trajectory
matching	NN	matching	matching
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
demonstrate	VBP	demonstrate	demonstrate
the	DT	the	the
application	NN	application	application
of	IN	of	of
these	DT	these	these
methodologies	NNS	methodology	methodologies
using	VBG	use	using
some	DT	some	some
simple	JJ	simple	simple
toy	NN	toy	toy
problems	NNS	problem	problems
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
illustrate	VBP	illustrate	illustrate
the	DT	the	the
specification	NN	specification	specification
of	IN	of	of
more	JJR	more	more
complex	NN	complex	complex
POMP	NN	pomp	POMP
models	NNS	model	models
,	,	,	,
using	VBG	use	using
a	DT	a	a
nonlinear	JJ	nonlinear	nonlinear
epidemiological	JJ	epidemiological	epidemiological
model	NN	model	model
with	IN	with	with
a	DT	a	a
discrete	JJ	discrete	discrete
population	NN	population	population
,	,	,	,
seasonality	NN	seasonality	seasonality
,	,	,	,
and	CC	and	and
extra-demographic	JJ	extra-demographic	extra-demographic
stochasticity	NN	stochasticity	stochasticity
.	.	.	.
</s><s>
We	PRP	we	We
discuss	VBP	discuss	discuss
the	DT	the	the
specification	NN	specification	specification
of	IN	of	of
user-defined	JJ	user-defined	user-defined
models	NNS	model	models
and	CC	and	and
the	DT	the	the
development	NN	development	development
of	IN	of	of
additional	JJ	additional	additional
methods	NNS	method	methods
within	IN	within	within
the	DT	the	the
programming	NN	programming	programming
environment	NN	environment	environment
provided	VBN	provide	provided
by	IN	by	by
pomp	NN	pomp	pomp
.	.	.	.
</s>
  </p>
</text>
