<?xml version='1.0' encoding='utf8'?>
<text _id="372759e96c09b605774232d1bb608850" abstract_name="Experimental observation of topological Fermi arcs in type-II Weyl semimetal MoTe2" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="NATURE PHYSICS">
  <p>
    <s>
Experimental	JJ	experimental	Experimental
observation	NN	observation	observation
of	IN	of	of
topological	JJ	topological	topological
Fermi	NNP	Fermi	Fermi
arcs	NNS	arc	arcs
in	IN	in	in
type-II	JJ	type-ii	type-II
Weyl	NN	weyl	Weyl
semimetal	JJ	semimetal	semimetal
MoTe2	NN	mote2	MoTe2
.	.	.	.
</s><s>
Weyl	NNP	Weyl	Weyl
semimetal	JJ	semimetal	semimetal
is	VBZ	be	is
a	DT	a	a
new	JJ	new	new
quantum	NN	quantum	quantum
state	NN	state	state
of	IN	of	of
matter	NN	matter	matter
(	-LRB-	-lrb-	-LRB-
1-12	CD	1-12	1-12
)	-RRB-	-rrb-	-RRB-
hosting	VBG	host	hosting
the	DT	the	the
condensed	JJ	condensed	condensed
matter	NN	matter	matter
physics	NNS	physics	physics
counterpart	NN	counterpart	counterpart
of	IN	of	of
the	DT	the	the
relativistic	JJ	relativistic	relativistic
Weyl	NNP	Weyl	Weyl
fermions	NNS	fermion	fermions
(	-LRB-	-lrb-	-LRB-
13	CD	13	13
)	-RRB-	-rrb-	-RRB-
originally	RB	originally	originally
introduced	VBN	introduce	introduced
in	IN	in	in
high-energy	JJ	high-energy	high-energy
physics	NNS	physics	physics
.	.	.	.
</s><s>
The	DT	the	The
Weyl	NNP	Weyl	Weyl
semimetal	JJ	semimetal	semimetal
phase	NN	phase	phase
realized	VBN	realize	realized
in	IN	in	in
the	DT	the	the
TaAs	NNP	TaAs	TaAs
class	NN	class	class
of	IN	of	of
materials	NNS	material	materials
features	VBZ	feature	features
multiple	JJ	multiple	multiple
Fermi	NNP	Fermi	Fermi
arcs	NNS	arc	arcs
arising	VBG	arise	arising
from	IN	from	from
topological	JJ	topological	topological
surface	NN	surface	surface
states	NNS	state	states
(	-LRB-	-lrb-	-LRB-
10,11,14-16	CD	10,11,14-16	10,11,14-16
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
exhibits	VBZ	exhibit	exhibits
novel	JJ	novel	novel
quantum	NN	quantum	quantum
phenomena	NNS	phenomenon	phenomena
,	,	,	,
such	JJ	such	such
as	IN	as	as
a	DT	a	a
chiral	JJ	chiral	chiral
anomaly-induced	JJ	anomaly-induced	anomaly-induced
negative	JJ	negative	negative
magnetoresistance	NN	magnetoresistance	magnetoresistance
(	-LRB-	-lrb-	-LRB-
17-19	CD	17-19	17-19
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
possibly	RB	possibly	possibly
emergent	JJ	emergent	emergent
supersymmetry	NN	supersymmetry	supersymmetry
(	-LRB-	-lrb-	-LRB-
20	CD	20	20
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Recently	RB	recently	Recently
it	PRP	it	it
was	VBD	be	was
proposed	VBN	propose	proposed
theoretically	RB	theoretically	theoretically
that	IN	that	that
a	DT	a	a
new	JJ	new	new
type	NN	type	type
(	-LRB-	-lrb-	-LRB-
type-II	JJ	type-ii	type-II
)	-RRB-	-rrb-	-RRB-
of	IN	of	of
Weyl	NNP	Weyl	Weyl
fermion	NN	fermion	fermion
(	-LRB-	-lrb-	-LRB-
21,22	CD	21,22	21,22
)	-RRB-	-rrb-	-RRB-
that	WDT	that	that
arises	VBZ	arise	arises
due	JJ	due	due
to	TO	to	to
the	DT	the	the
breaking	NN	breaking	breaking
of	IN	of	of
Lorentz	NNP	Lorentz	Lorentz
invariance	NN	invariance	invariance
,	,	,	,
which	WDT	which	which
does	VBZ	do	does
not	RB	not	not
have	VB	have	have
a	DT	a	a
counterpart	NN	counterpart	counterpart
in	IN	in	in
high-energy	JJ	high-energy	high-energy
physics	NNS	physics	physics
,	,	,	,
can	MD	can	can
emerge	VB	emerge	emerge
as	IN	as	as
topologically	RB	topologically	topologically
protected	VBN	protect	protected
touching	VBG	touch	touching
between	IN	between	between
electron	NN	electron	electron
and	CC	and	and
hole	NN	hole	hole
pockets	NNS	pocket	pockets
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
report	VBP	report	report
direct	JJ	direct	direct
experimental	JJ	experimental	experimental
evidence	NN	evidence	evidence
of	IN	of	of
topological	JJ	topological	topological
Fermi	NNP	Fermi	Fermi
arcs	NNS	arc	arcs
in	IN	in	in
the	DT	the	the
predicted	VBN	predict	predicted
type-II	JJ	type-ii	type-II
Weyl	NN	weyl	Weyl
semimetal	JJ	semimetal	semimetal
MoTe2	NN	mote2	MoTe2
(	-LRB-	-lrb-	-LRB-
refs	NNS	ref	refs
23-25	CD	23-25	23-25
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
The	DT	the	The
topological	JJ	topological	topological
surface	NN	surface	surface
states	NNS	state	states
are	VBP	be	are
confirmed	VBN	confirm	confirmed
by	IN	by	by
directly	RB	directly	directly
observing	VBG	observe	observing
the	DT	the	the
surface	NN	surface	surface
states	NNS	state	states
using	VBG	use	using
bulk-and	JJ	bulk-and	bulk-and
surface-sensitive	JJ	surface-sensitive	surface-sensitive
angle-resolved	JJ	angle-resolved	angle-resolved
photoemission	NN	photoemission	photoemission
spectroscopy	NN	spectroscopy	spectroscopy
,	,	,	,
and	CC	and	and
the	DT	the	the
quasi-particle	JJ	quasi-particle	quasi-particle
interference	NN	interference	interference
pattern	NN	pattern	pattern
between	IN	between	between
the	DT	the	the
putative	JJ	putative	putative
topological	JJ	topological	topological
Fermi	NNP	Fermi	Fermi
arcs	NNS	arc	arcs
in	IN	in	in
scanning	NN	scanning	scanning
tunnelling	NN	tunnelling	tunnelling
microscopy	NN	microscopy	microscopy
.	.	.	.
</s><s>
By	IN	by	By
establishing	VBG	establish	establishing
MoTe2	NN	mote2	MoTe2
as	IN	as	as
an	DT	a	an
experimental	JJ	experimental	experimental
realization	NN	realization	realization
of	IN	of	of
a	DT	a	a
type-II	JJ	type-ii	type-II
Weyl	NN	weyl	Weyl
semimetal	JJ	semimetal	semimetal
,	,	,	,
our	PRP$	we	our
work	NN	work	work
opens	VBZ	open	opens
up	RP	up	up
opportunities	NNS	opportunity	opportunities
for	IN	for	for
probing	VBG	probe	probing
the	DT	the	the
physical	JJ	physical	physical
properties	NNS	property	properties
of	IN	of	of
this	DT	this	this
exciting	JJ	exciting	exciting
new	JJ	new	new
state	NN	state	state
.	.	.	.
</s>
  </p>
</text>
