<?xml version='1.0' encoding='utf8'?>
<text _id="237aed916fa9ce7ec28834c59ed6184c" abstract_name="Energy-Efficient Hybrid Analog and Digital Precoding for MmWave MIMO Systems With Large Antenna Arrays" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
journal	NN	journal	journal
on	IN	on	on
selected	VBN	select	selected
areas	NNS	area	areas
in	IN	in	in
communications	NNS	communication	communications
.	.	.	.
</s><s>
Energy-Efficient	JJ	energy-efficient	Energy-Efficient
Hybrid	NN	hybrid	Hybrid
Analog	NNP	Analog	Analog
and	CC	and	and
Digital	NNP	Digital	Digital
Precoding	NNP	Precoding	Precoding
for	IN	for	for
MmWave	NNP	MmWave	MmWave
MIMO	NNP	MIMO	MIMO
Systems	NNP	Systems	Systems
With	IN	with	With
Large	JJ	large	Large
Antenna	NNP	Antenna	Antenna
Arrays	NNPS	Arrays	Arrays
.	.	.	.
</s><s>
Millimeter	NNP	Millimeter	Millimeter
wave	NN	wave	wave
-LRB-	-LRB-	-lrb-	(
mmWave	NN	mmwave	mmWave
-RRB-	-RRB-	-rrb-	)
MIMO	NN	mimo	MIMO
will	MD	will	will
likely	RB	likely	likely
use	VB	use	use
hybrid	NN	hybrid	hybrid
analog	NN	analog	analog
and	CC	and	and
digital	JJ	digital	digital
precoding	NN	precoding	precoding
,	,	,	,
which	WDT	which	which
uses	VBZ	use	uses
a	DT	a	a
small	JJ	small	small
number	NN	number	number
of	IN	of	of
RF	NN	rf	RF
chains	NNS	chain	chains
to	TO	to	to
reduce	VB	reduce	reduce
the	DT	the	the
energy	NN	energy	energy
consumption	NN	consumption	consumption
associated	VBN	associate	associated
with	IN	with	with
mixed	JJ	mixed	mixed
signal	NN	signal	signal
components	NNS	component	components
like	IN	like	like
analog-to-digital	JJ	analog-to-digital	analog-to-digital
components	NNS	component	components
not	RB	not	not
to	TO	to	to
mention	VB	mention	mention
baseband	NN	baseband	baseband
processing	NN	processing	processing
complexity	NN	complexity	complexity
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
most	RBS	most	most
hybrid	JJ	hybrid	hybrid
precoding	NN	precoding	precoding
techniques	NNS	technique	techniques
consider	VBP	consider	consider
a	DT	a	a
fully	RB	fully	fully
connected	VBN	connect	connected
architecture	NN	architecture	architecture
requiring	VBG	require	requiring
a	DT	a	a
large	JJ	large	large
number	NN	number	number
of	IN	of	of
phase	NN	phase	phase
shifters	NNS	shifter	shifters
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
also	RB	also	also
energy-intensive	JJ	energy-intensive	energy-intensive
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
focus	VBP	focus	focus
on	IN	on	on
the	DT	the	the
more	JJR	more	more
energy-efficient	JJ	energy-efficient	energy-efficient
hybrid	NN	hybrid	hybrid
precoding	VBG	precode	precoding
with	IN	with	with
subconnected	VBN	subconnect	subconnected
architecture	NN	architecture	architecture
,	,	,	,
and	CC	and	and
propose	VBP	propose	propose
a	DT	a	a
successive	JJ	successive	successive
interference	NN	interference	interference
cancelation	NN	cancelation	cancelation
-LRB-	-LRB-	-lrb-	(
SIC	NNP	SIC	SIC
-RRB-	-RRB-	-rrb-	)
-	:	-	-
based	VBN	base	based
hybrid	NN	hybrid	hybrid
precoding	VBG	precode	precoding
with	IN	with	with
near-optimal	JJ	near-optimal	near-optimal
performance	NN	performance	performance
and	CC	and	and
low	JJ	low	low
complexity	NN	complexity	complexity
.	.	.	.
</s><s>
Inspired	VBN	inspire	Inspired
by	IN	by	by
the	DT	the	the
idea	NN	idea	idea
of	IN	of	of
SIC	NNP	SIC	SIC
for	IN	for	for
multiuser	JJ	multiuser	multiuser
signal	NN	signal	signal
detection	NN	detection	detection
,	,	,	,
we	PRP	we	we
first	RB	first	first
propose	VBP	propose	propose
to	TO	to	to
decompose	VB	decompose	decompose
the	DT	the	the
total	JJ	total	total
achievable	JJ	achievable	achievable
rate	NN	rate	rate
optimization	NN	optimization	optimization
problem	NN	problem	problem
with	IN	with	with
nonconvex	JJ	nonconvex	nonconvex
constraints	NNS	constraint	constraints
into	IN	into	into
a	DT	a	a
series	NN	series	series
of	IN	of	of
simple	JJ	simple	simple
subrate	JJ	subrate	subrate
optimization	NN	optimization	optimization
problems	NNS	problem	problems
,	,	,	,
each	DT	each	each
of	IN	of	of
which	WDT	which	which
only	RB	only	only
considers	VBZ	consider	considers
one	CD	one	one
subantenna	NN	subantenna	subantenna
array	NN	array	array
.	.	.	.
</s><s>
Then	RB	then	Then
,	,	,	,
we	PRP	we	we
prove	VBP	prove	prove
that	IN	that	that
maximizing	VBG	maximize	maximizing
the	DT	the	the
achievable	JJ	achievable	achievable
subrate	NN	subrate	subrate
of	IN	of	of
each	DT	each	each
subantenna	NN	subantenna	subantenna
array	NN	array	array
is	VBZ	be	is
equivalent	JJ	equivalent	equivalent
to	TO	to	to
simply	RB	simply	simply
seeking	VBG	seek	seeking
a	DT	a	a
precoding	NN	precoding	precoding
vector	NN	vector	vector
sufficiently	RB	sufficiently	sufficiently
close	JJ	close	close
-LRB-	-LRB-	-lrb-	(
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
Euclidean	JJ	euclidean	Euclidean
distance	NN	distance	distance
-RRB-	-RRB-	-rrb-	)
to	TO	to	to
the	DT	the	the
unconstrained	JJ	unconstrained	unconstrained
optimal	JJ	optimal	optimal
solution	NN	solution	solution
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
a	DT	a	a
low-complexity	JJ	low-complexity	low-complexity
algorithm	NN	algorithm	algorithm
to	TO	to	to
realize	VB	realize	realize
SIC-based	JJ	sic-based	SIC-based
hybrid	NN	hybrid	hybrid
precoding	NN	precoding	precoding
,	,	,	,
which	WDT	which	which
can	MD	can	can
avoid	VB	avoid	avoid
the	DT	the	the
need	NN	need	need
for	IN	for	for
the	DT	the	the
singular	JJ	singular	singular
value	NN	value	value
decomposition	NN	decomposition	decomposition
-LRB-	-LRB-	-lrb-	(
SVD	NN	svd	SVD
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
matrix	NN	matrix	matrix
inversion	NN	inversion	inversion
.	.	.	.
</s><s>
Complexity	NN	complexity	Complexity
evaluation	NN	evaluation	evaluation
shows	VBZ	show	shows
that	IN	that	that
the	DT	the	the
complexity	NN	complexity	complexity
of	IN	of	of
SIC-based	JJ	sic-based	SIC-based
hybrid	NN	hybrid	hybrid
precoding	NN	precoding	precoding
is	VBZ	be	is
only	RB	only	only
about	RB	about	about
10	CD	10	10
%	NN	%	%
as	IN	as	as
complex	NN	complex	complex
as	IN	as	as
that	DT	that	that
of	IN	of	of
the	DT	the	the
recently	RB	recently	recently
proposed	VBN	propose	proposed
spatially	RB	spatially	spatially
sparse	JJ	sparse	sparse
precoding	VBG	precode	precoding
in	IN	in	in
typical	JJ	typical	typical
mmWave	NN	mmwave	mmWave
MIMO	NN	mimo	MIMO
systems	NNS	system	systems
.	.	.	.
</s><s>
Simulation	NN	simulation	Simulation
results	VBZ	result	results
verify	VB	verify	verify
that	DT	that	that
SIC-based	JJ	sic-based	SIC-based
hybrid	NN	hybrid	hybrid
precoding	NN	precoding	precoding
is	VBZ	be	is
near-optimal	JJ	near-optimal	near-optimal
and	CC	and	and
enjoys	VBZ	enjoy	enjoys
higher	JJR	higher	higher
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
than	IN	than	than
the	DT	the	the
spatially	RB	spatially	spatially
sparse	JJ	sparse	sparse
precoding	NN	precoding	precoding
and	CC	and	and
the	DT	the	the
fully	RB	fully	fully
digital	JJ	digital	digital
precoding	NN	precoding	precoding
.	.	.	.
</s>
  </p>
</text>
