<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Stability of familiarity judgments: Individual variation and the invariant bigger picture&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Stability	NN	stability	Stability
of	IN	of	of
familiarity	NN	familiarity	familiarity
judgments	NNS	judgment	judgments
:	:	:	:
Individual	JJ	individual	Individual
variation	NN	variation	variation
and	CC	and	and
the	DT	the	the
invariant	JJ	invariant	invariant
bigger	JJR	bigger	bigger
picture	NN	picture	picture
.	.	.	.
</s><s>
Judgments	NNS	judgment	Judgments
are	VBP	be	are
often	RB	often	often
used	VBN	use	used
in	IN	in	in
linguistic	JJ	linguistic	linguistic
research	NN	research	research
.	.	.	.
</s><s>
Not	RB	not	Not
much	JJ	much	much
is	VBZ	be	is
known	VBN	know	known
,	,	,	,
however	RB	however	however
,	,	,	,
about	IN	about	about
the	DT	the	the
variation	NN	variation	variation
of	IN	of	of
such	JJ	such	such
judgments	NNS	judgment	judgments
within	IN	within	within
and	CC	and	and
between	IN	between	between
participants	NNS	participant	participants
.	.	.	.
</s><s>
From	IN	from	From
a	DT	a	a
usage-based	JJ	usage-based	usage-based
perspective	NN	perspective	perspective
,	,	,	,
variation	NN	variation	variation
might	MD	might	might
be	VB	be	be
expected	VBN	expect	expected
:	:	:	:
with	IN	with	with
judgments	NNS	judgment	judgments
based	VBN	base	based
in	IN	in	in
representations	NNS	representation	representations
,	,	,	,
and	CC	and	and
representations	NNS	representation	representations
resulting	VBG	result	resulting
from	IN	from	from
input	NN	input	input
and	CC	and	and
use	NN	use	use
,	,	,	,
both	DT	both	both
inter-and	JJ	inter-and	inter-and
intra-individual	JJ	intra-individual	intra-individual
variation	NN	variation	variation
are	VBP	be	are
likely	JJ	likely	likely
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
investigates	VBZ	investigate	investigates
the	DT	the	the
reliability	NN	reliability	reliability
of	IN	of	of
metalinguistic	JJ	metalinguistic	metalinguistic
judgments	NNS	judgment	judgments
,	,	,	,
more	JJR	more	more
specifically	RB	specifically	specifically
familiarity	NN	familiarity	familiarity
judgments	NNS	judgment	judgments
,	,	,	,
for	IN	for	for
Dutch	JJ	dutch	Dutch
prepositional	JJ	prepositional	prepositional
phrases	NNS	phrase	phrases
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
op	FW	op	op
de	FW	de	de
bank	NN	bank	bank
,	,	,	,
`	``	`	'
on	IN	on	on
the	DT	the	the
couch	NN	couch	couch
'	''	'	'
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Familiarity	NN	familiarity	Familiarity
judgments	NNS	judgment	judgments
for	IN	for	for
44	CD	44	44
PPs	NNS	pp	PPs
offered	VBN	offer	offered
in	IN	in	in
isolation	NN	isolation	isolation
and	CC	and	and
in	IN	in	in
a	DT	a	a
sentential	JJ	sentential	sentential
context	NN	context	context
were	VBD	be	were
given	VBN	give	given
by	IN	by	by
86	CD	86	86
participants	NNS	participant	participants
in	IN	in	in
two	CD	two	two
identical	JJ	identical	identical
test	NN	test	test
sessions	NNS	session	sessions
,	,	,	,
using	VBG	use	using
Magnitude	NNP	Magnitude	Magnitude
Estimation	NNP	Estimation	Estimation
.	.	.	.
</s><s>
Aggregated	JJ	aggregated	Aggregated
scores	NNS	score	scores
-LRB-	-LRB-	-lrb-	(
averaged	VBD	average	averaged
over	IN	over	over
participants	NNS	participant	participants
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
remarkably	RB	remarkably	remarkably
consistent	JJ	consistent	consistent
-LRB-	-LRB-	-lrb-	(
Pearson	NNP	Pearson	Pearson
's	POS	's	's
r	NN	r	r
=	JJ	=	=
.97	CD	.97	.97
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
in	IN	in	in
part	NN	part	part
predicted	VBN	predict	predicted
by	IN	by	by
corpus	NN	corpus	corpus
frequencies	NNS	frequency	frequencies
.	.	.	.
</s><s>
At	IN	at	At
the	DT	the	the
same	JJ	same	same
time	NN	time	time
,	,	,	,
there	EX	there	there
is	VBZ	be	is
considerable	JJ	considerable	considerable
variation	NN	variation	variation
between	IN	between	between
and	CC	and	and
within	IN	within	within
participants	NNS	participant	participants
.	.	.	.
</s><s>
Context	NN	context	Context
does	VBZ	do	does
not	RB	not	not
reduce	VB	reduce	reduce
this	DT	this	this
variation	NN	variation	variation
.	.	.	.
</s><s>
We	PRP	we	We
interpret	VBP	interpret	interpret
both	CC	both	both
the	DT	the	the
stability	NN	stability	stability
and	CC	and	and
instability	NN	instability	instability
to	TO	to	to
be	VB	be	be
real	JJ	real	real
reflections	NNS	reflection	reflections
of	IN	of	of
language	NN	language	language
:	:	:	:
a	DT	a	a
relatively	RB	relatively	relatively
stable	JJ	stable	stable
system	NN	system	system
in	IN	in	in
a	DT	a	a
speech	NN	speech	speech
community	NN	community	community
consisting	VBG	consist	consisting
of	IN	of	of
speakers	NNS	speaker	speakers
who	WP	who	who
are	VBP	be	are
variable	JJ	variable	variable
and	CC	and	and
forever	RB	forever	forever
changing	VBG	change	changing
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
suggest	VBP	suggest	suggest
that	IN	that	that
judgment	NN	judgment	judgment
data	NNS	datum	data
are	VBP	be	are
informative	JJ	informative	informative
at	IN	at	at
different	JJ	different	different
levels	NNS	level	levels
of	IN	of	of
granularity	NN	granularity	granularity
.	.	.	.
</s><s>
They	PRP	they	They
call	VBP	call	call
for	IN	for	for
more	JJR	more	more
attention	NN	attention	attention
to	TO	to	to
individual	JJ	individual	individual
variation	NN	variation	variation
and	CC	and	and
its	PRP$	its	its
underlying	JJ	underlying	underlying
dynamics	NNS	dynamics	dynamics
.	.	.	.
</s>
  </p>
</text>
