<?xml version='1.0' encoding='utf8'?>
<text _id="ac307fb6a36ee0e45d3be9fab986711f" abstract_name="Both The 'Private Option' And Traditional Medicaid Expansions Improved Access To Care For Low-Income Adults" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="HEALTH AFFAIRS">
  <p>
    <s>
Both	DT	both	Both
The	DT	the	The
'	``	`	`
Private	JJ	private	Private
Option	NN	option	Option
'	''	'	'
And	CC	and	And
Traditional	JJ	traditional	Traditional
Medicaid	NNP	Medicaid	Medicaid
Expansions	NNPS	Expansions	Expansions
Improved	NNP	Improved	Improved
Access	NN	access	Access
To	TO	to	To
Care	NN	care	Care
For	IN	for	For
Low-Income	JJ	low-income	Low-Income
Adults	NNS	adult	Adults
.	.	.	.
</s><s>
Under	IN	under	Under
the	DT	the	the
Affordable	NNP	Affordable	Affordable
Care	NNP	Care	Care
Act	NNP	Act	Act
,	,	,	,
thirty	CD	thirty	thirty
states	NNS	state	states
and	CC	and	and
the	DT	the	the
District	NNP	District	District
of	IN	of	of
Columbia	NNP	Columbia	Columbia
have	VBP	have	have
expanded	VBN	expand	expanded
eligibility	NN	eligibility	eligibility
for	IN	for	for
Medicaid	NNP	Medicaid	Medicaid
,	,	,	,
with	IN	with	with
several	JJ	several	several
states	NNS	state	states
using	VBG	use	using
Medicaid	NNP	Medicaid	Medicaid
funds	NNS	fund	funds
to	TO	to	to
purchase	VB	purchase	purchase
private	JJ	private	private
insurance	NN	insurance	insurance
(	-LRB-	-lrb-	-LRB-
the	DT	the	the
"	``	``	``
private	JJ	private	private
option	NN	option	option
"	''	''	''
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Despite	IN	despite	Despite
vigorous	JJ	vigorous	vigorous
debate	NN	debate	debate
over	IN	over	over
the	DT	the	the
use	NN	use	use
of	IN	of	of
private	JJ	private	private
insurance	NN	insurance	insurance
versus	CC	versus	versus
traditional	JJ	traditional	traditional
Medicaid	NNP	Medicaid	Medicaid
to	TO	to	to
provide	VB	provide	provide
coverage	NN	coverage	coverage
to	TO	to	to
low-income	JJ	low-income	low-income
adults	NNS	adult	adults
,	,	,	,
there	EX	there	there
is	VBZ	be	is
little	JJ	little	little
evidence	NN	evidence	evidence
on	IN	on	on
the	DT	the	the
relative	JJ	relative	relative
merits	NNS	merit	merits
of	IN	of	of
the	DT	the	the
two	CD	two	two
approaches	NNS	approach	approaches
.	.	.	.
</s><s>
We	PRP	we	We
compared	VBD	compare	compared
the	DT	the	the
first-year	JJ	first-year	first-year
impacts	NNS	impact	impacts
of	IN	of	of
traditional	JJ	traditional	traditional
Medicaid	NNP	Medicaid	Medicaid
expansion	NN	expansion	expansion
in	IN	in	in
Kentucky	NNP	Kentucky	Kentucky
,	,	,	,
the	DT	the	the
private	JJ	private	private
option	NN	option	option
in	IN	in	in
Arkansas	NNP	Arkansas	Arkansas
,	,	,	,
and	CC	and	and
nonexpansion	NN	nonexpansion	nonexpansion
in	IN	in	in
Texas	NNP	Texas	Texas
by	IN	by	by
conducting	VBG	conduct	conducting
a	DT	a	a
telephone	NN	telephone	telephone
survey	NN	survey	survey
of	IN	of	of
two	CD	two	two
distinct	JJ	distinct	distinct
waves	NNS	wave	waves
of	IN	of	of
low-income	JJ	low-income	low-income
adults	NNS	adult	adults
(	-LRB-	-lrb-	-LRB-
5,665	CD	5,665	5,665
altogether	RB	altogether	altogether
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
those	DT	those	those
three	CD	three	three
states	NNS	state	states
in	IN	in	in
November-December	NNP	November-December	November-December
2013	CD	2013	2013
and	CC	and	and
twelve	CD	twelve	twelve
months	NNS	month	months
later	RB	later	later
.	.	.	.
</s><s>
Using	VBG	use	Using
a	DT	a	a
difference-in-differences	JJ	difference-in-differences	difference-in-differences
analysis	NN	analysis	analysis
,	,	,	,
we	PRP	we	we
found	VBD	find	found
that	IN	that	that
the	DT	the	the
uninsurance	JJ	uninsurance	uninsurance
rate	NN	rate	rate
declined	VBD	decline	declined
by	IN	by	by
14	CD	14	14
percentage	NN	percentage	percentage
points	NNS	point	points
in	IN	in	in
the	DT	the	the
two	CD	two	two
expansion	NN	expansion	expansion
states	NNS	state	states
,	,	,	,
compared	VBN	compare	compared
to	TO	to	to
the	DT	the	the
nonexpansion	JJ	nonexpansion	nonexpansion
state	NN	state	state
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
expansion	NN	expansion	expansion
states	NNS	state	states
,	,	,	,
again	RB	again	again
compared	VBN	compare	compared
to	TO	to	to
the	DT	the	the
nonexpansion	JJ	nonexpansion	nonexpansion
state	NN	state	state
,	,	,	,
skipping	VBG	skip	skipping
medications	NNS	medication	medications
because	IN	because	because
of	IN	of	of
cost	NN	cost	cost
and	CC	and	and
trouble	NN	trouble	trouble
paying	VBG	pay	paying
medical	JJ	medical	medical
bills	NNS	bill	bills
declined	VBD	decline	declined
significantly	RB	significantly	significantly
,	,	,	,
and	CC	and	and
the	DT	the	the
share	NN	share	share
of	IN	of	of
individuals	NNS	individual	individuals
with	IN	with	with
chronic	JJ	chronic	chronic
conditions	NNS	condition	conditions
who	WP	who	who
obtained	VBD	obtain	obtained
regular	JJ	regular	regular
care	NN	care	care
increased	VBD	increase	increased
.	.	.	.
</s><s>
Other	JJ	other	Other
than	IN	than	than
coverage	NN	coverage	coverage
type	NN	type	type
and	CC	and	and
trouble	NN	trouble	trouble
paying	VBG	pay	paying
medical	JJ	medical	medical
bills	NNS	bill	bills
(	-LRB-	-lrb-	-LRB-
which	WDT	which	which
decreased	VBD	decrease	decreased
more	RBR	more	more
in	IN	in	in
Kentucky	NNP	Kentucky	Kentucky
than	IN	than	than
in	IN	in	in
Arkansas	NNP	Arkansas	Arkansas
)	-RRB-	-rrb-	-RRB-
,	,	,	,
there	EX	there	there
were	VBD	be	were
no	DT	no	no
significant	JJ	significant	significant
differences	NNS	difference	differences
between	IN	between	between
Kentucky	NNP	Kentucky	Kentucky
's	POS	's	's
traditional	JJ	traditional	traditional
Medicaid	NNP	Medicaid	Medicaid
expansion	NN	expansion	expansion
and	CC	and	and
Arkansas	NNP	Arkansas	Arkansas
's	POS	's	's
private	JJ	private	private
option	NN	option	option
,	,	,	,
which	WDT	which	which
suggests	VBZ	suggest	suggests
that	IN	that	that
both	DT	both	both
approaches	NNS	approach	approaches
improved	VBD	improve	improved
access	NN	access	access
among	IN	among	among
low-income	JJ	low-income	low-income
adults	NNS	adult	adults
.	.	.	.
</s>
  </p>
</text>
