<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Eye movements in reading and information processing: Keith Rayner's 40 year legacy&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF MEMORY AND LANGUAGE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
memory	NN	memory	memory
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Eye	NNP	Eye	Eye
movements	NNS	movement	movements
in	IN	in	in
reading	NN	reading	reading
and	CC	and	and
information	NN	information	information
processing	NN	processing	processing
:	:	:	:
Keith	NNP	Keith	Keith
Rayner	NNP	Rayner	Rayner
's	POS	's	's
40	CD	40	40
year	NN	year	year
legacy	NN	legacy	legacy
.	.	.	.
</s><s>
Keith	NNP	Keith	Keith
Rayner	NNP	Rayner	Rayner
's	POS	's	's
extraordinary	JJ	extraordinary	extraordinary
scientific	JJ	scientific	scientific
career	NN	career	career
revolutionized	VBD	revolutionize	revolutionized
the	DT	the	the
field	NN	field	field
of	IN	of	of
reading	VBG	read	reading
research	NN	research	research
and	CC	and	and
had	VBD	have	had
a	DT	a	a
major	JJ	major	major
impact	NN	impact	impact
on	IN	on	on
almost	RB	almost	almost
all	DT	all	all
areas	NNS	area	areas
of	IN	of	of
cognitive	JJ	cognitive	cognitive
psychology	NN	psychology	psychology
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
review	VBP	review	review
some	DT	some	some
of	IN	of	of
his	PRP$	he	his
most	RBS	most	most
significant	JJ	significant	significant
contributions	NNS	contribution	contributions
.	.	.	.
</s><s>
We	PRP	we	We
begin	VBP	begin	begin
with	IN	with	with
Rayner	NN	rayner	Rayner
's	POS	's	's
research	NN	research	research
on	IN	on	on
eye	NN	eye	eye
movement	NN	movement	movement
control	NN	control	control
,	,	,	,
including	VBG	include	including
the	DT	the	the
development	NN	development	development
of	IN	of	of
paradigms	NNS	paradigm	paradigms
for	IN	for	for
answering	VBG	answer	answering
questions	NNS	question	questions
about	IN	about	about
the	DT	the	the
perceptual	JJ	perceptual	perceptual
span	NN	span	span
and	CC	and	and
its	PRP$	its	its
relationship	NN	relationship	relationship
to	TO	to	to
attention	NN	attention	attention
,	,	,	,
reading	VBG	read	reading
experience	NN	experience	experience
,	,	,	,
and	CC	and	and
linguistic	JJ	linguistic	linguistic
variables	NNS	variable	variables
.	.	.	.
</s><s>
From	IN	from	From
there	EX	there	there
we	PRP	we	we
proceed	VBP	proceed	proceed
to	TO	to	to
lexical	JJ	lexical	lexical
processing	NN	processing	processing
,	,	,	,
where	WRB	where	where
we	PRP	we	we
summarize	VBP	summarize	summarize
Rayner	NNP	Rayner	Rayner
's	POS	's	's
work	NN	work	work
on	IN	on	on
effects	NNS	effect	effects
of	IN	of	of
word	NN	word	word
frequency	NN	frequency	frequency
,	,	,	,
length	NN	length	length
,	,	,	,
predictability	NN	predictability	predictability
,	,	,	,
and	CC	and	and
the	DT	the	the
resolution	NN	resolution	resolution
of	IN	of	of
lexical	JJ	lexical	lexical
ambiguity	NN	ambiguity	ambiguity
.	.	.	.
</s><s>
Next	RB	next	Next
,	,	,	,
we	PRP	we	we
turn	VBP	turn	turn
to	TO	to	to
syntactic	NN	syntactic	syntactic
and	CC	and	and
discourse	NN	discourse	discourse
processing	NN	processing	processing
,	,	,	,
covering	VBG	cover	covering
the	DT	the	the
well-known	JJ	well-known	well-known
garden-path	NN	garden-path	garden-path
model	NN	model	model
of	IN	of	of
parsing	NN	parsing	parsing
and	CC	and	and
briefly	NN	briefly	briefly
reviewing	VBG	review	reviewing
studies	NNS	study	studies
of	IN	of	of
pronoun	NN	pronoun	pronoun
resolution	NN	resolution	resolution
and	CC	and	and
inferencing	NN	inferencing	inferencing
.	.	.	.
</s><s>
The	DT	the	The
next	JJ	next	next
section	NN	section	section
shifts	NNS	shift	shifts
from	IN	from	from
language	NN	language	language
to	TO	to	to
visual	JJ	visual	visual
cognition	NN	cognition	cognition
and	CC	and	and
reviews	VBZ	review	reviews
research	NN	research	research
which	WDT	which	which
makes	VBZ	make	makes
use	NN	use	use
of	IN	of	of
eye	NN	eye	eye
movement	NN	movement	movement
techniques	NNS	technique	techniques
to	TO	to	to
investigate	VB	investigate	investigate
object	NN	object	object
and	CC	and	and
scene	NN	scene	scene
processing	NN	processing	processing
.	.	.	.
</s><s>
Next	RB	next	Next
,	,	,	,
we	PRP	we	we
summarize	VBP	summarize	summarize
Rayner	NNP	Rayner	Rayner
and	CC	and	and
colleagues	NNS	colleague	colleagues
'	POS	'	'
approach	NN	approach	approach
to	TO	to	to
computational	JJ	computational	computational
modeling	NN	modeling	modeling
,	,	,	,
with	IN	with	with
a	DT	a	a
description	NN	description	description
of	IN	of	of
the	DT	the	the
E-Z	NNP	E-Z	E-Z
Reader	NNP	Reader	Reader
model	NN	model	model
linking	VBG	link	linking
attention	NN	attention	attention
and	CC	and	and
lexical	JJ	lexical	lexical
processing	NN	processing	processing
to	TO	to	to
eye	NN	eye	eye
movement	NN	movement	movement
control	NN	control	control
.	.	.	.
</s><s>
The	DT	the	The
final	JJ	final	final
section	NN	section	section
discusses	VBZ	discuss	discusses
the	DT	the	the
issues	NNS	issue	issues
Rayner	NNP	Rayner	Rayner
and	CC	and	and
his	PRP$	he	his
colleagues	NNS	colleague	colleagues
were	VBD	be	were
focused	VBN	focus	focused
on	IN	on	on
most	RBS	most	most
recently	RB	recently	recently
and	CC	and	and
considers	VBZ	consider	considers
how	WRB	how	how
Rayner	NNP	Rayner	Rayner
's	POS	's	's
legacy	NN	legacy	legacy
will	MD	will	will
continue	VB	continue	continue
into	IN	into	into
the	DT	the	the
future	NN	future	future
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
