<?xml version='1.0' encoding='utf8'?>
<text _id="1a90419147086d654d9d0934627084f4" abstract_name="The role of force dynamics and intentionality in the reconstruction of L2 verb meanings A Danish-Spanish bidirectional study" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
The	DT	the	The
role	NN	role	role
of	IN	of	of
force	NN	force	force
dynamics	NNS	dynamics	dynamics
and	CC	and	and
intentionality	NN	intentionality	intentionality
in	IN	in	in
the	DT	the	the
reconstruction	NN	reconstruction	reconstruction
of	IN	of	of
L2	NN	l2	L2
verb	VB	verb	verb
meanings	NNS	meaning	meanings
A	DT	a	A
Danish-Spanish	JJ	danish-spanish	Danish-Spanish
bidirectional	JJ	bidirectional	bidirectional
study	NN	study	study
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
examines	VBZ	examine	examines
the	DT	the	the
role	NN	role	role
of	IN	of	of
force	NN	force	force
dynamics	NNS	dynamics	dynamics
and	CC	and	and
intentionality	NN	intentionality	intentionality
in	IN	in	in
the	DT	the	the
description	NN	description	description
of	IN	of	of
placement	NN	placement	placement
events	NNS	event	events
by	IN	by	by
two	CD	two	two
groups	NNS	group	groups
of	IN	of	of
native	JJ	native	native
speakers	NNS	speaker	speakers
of	IN	of	of
typologically	RB	typologically	typologically
and	CC	and	and
genetically	RB	genetically	genetically
different	JJ	different	different
languages	NNS	language	languages
,	,	,	,
Danish	JJ	danish	Danish
and	CC	and	and
Spanish	JJ	spanish	Spanish
,	,	,	,
and	CC	and	and
by	IN	by	by
two	CD	two	two
groups	NNS	group	groups
of	IN	of	of
intermediate	JJ	intermediate	intermediate
adult	JJ	adult	adult
learners	NNS	learner	learners
,	,	,	,
Danish	JJ	danish	Danish
learners	NNS	learner	learners
of	IN	of	of
L2	NN	l2	L2
Spanish	JJ	spanish	Spanish
and	CC	and	and
Spanish	JJ	spanish	Spanish
learners	NNS	learner	learners
of	IN	of	of
L2	NN	l2	L2
Danish	JJ	danish	Danish
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
of	IN	of	of
the	DT	the	the
study	NN	study	study
showed	VBD	show	showed
that	IN	that	that
-LRB-	-LRB-	-lrb-	(
a	DT	a	a
-RRB-	-RRB-	-rrb-	)
force	NN	force	force
dynamics	NNS	dynamics	dynamics
and	CC	and	and
intentionality	NN	intentionality	intentionality
are	VBP	be	are
important	JJ	important	important
semantic	JJ	semantic	semantic
components	NNS	component	components
in	IN	in	in
both	DT	both	both
languages	NNS	language	languages
,	,	,	,
but	CC	but	but
their	PRP$	they	their
distribution	NN	distribution	distribution
and	CC	and	and
relative	JJ	relative	relative
focus	NN	focus	focus
differed	VBD	differ	differed
cross-linguistically	RB	cross-linguistically	cross-linguistically
,	,	,	,
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
b	LS	b	b
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
two	CD	two	two
learner	NN	learner	learner
groups	NNS	group	groups
had	VBD	have	had
difficulties	NNS	difficulty	difficulties
in	IN	in	in
reconstructing	VBG	reconstruct	reconstructing
the	DT	the	the
meanings	NNS	meaning	meanings
of	IN	of	of
the	DT	the	the
L2	NN	l2	L2
verbs	NNS	verb	verbs
involving	VBG	involve	involving
these	DT	these	these
two	CD	two	two
semantic	JJ	semantic	semantic
components	NNS	component	components
.	.	.	.
</s><s>
Learning	NNP	Learning	Learning
difficulties	NNS	difficulty	difficulties
were	VBD	be	were
observed	VBN	observe	observed
when	WRB	when	when
moving	VBG	move	moving
from	IN	from	from
a	DT	a	a
less	JJR	less	less
to	TO	to	to
a	DT	a	a
more	RBR	more	more
complex	JJ	complex	complex
L2	NN	l2	L2
system	NN	system	system
,	,	,	,
when	WRB	when	when
moving	VBG	move	moving
in	IN	in	in
the	DT	the	the
opposite	JJ	opposite	opposite
direction	NN	direction	direction
,	,	,	,
i.e.	FW	i.e.	i.e.
,	,	,	,
from	IN	from	from
a	DT	a	a
more	JJR	more	more
to	TO	to	to
a	DT	a	a
less	RBR	less	less
complex	JJ	complex	complex
L2	NN	l2	L2
system	NN	system	system
and	CC	and	and
when	WRB	when	when
moving	VBG	move	moving
to	TO	to	to
an	DT	a	an
L2	NN	l2	L2
system	NN	system	system
that	WDT	that	that
is	VBZ	be	is
as	IN	as	as
complex	NN	complex	complex
as	IN	as	as
the	DT	the	the
learners	NNS	learner	learners
native	JJ	native	native
one	CD	one	one
.	.	.	.
</s>
  </p>
</text>
