<?xml version='1.0' encoding='utf8'?>
<text _id="fac7c1f0765ece5cb67cb9a09d8b5dba" abstract_name="When variables align: A Bayesian multinomial mixed-effects model of English permissive constructions&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
When	WRB	when	When
variables	NNS	variable	variables
align	VBP	align	align
:	:	:	:
A	DT	a	A
Bayesian	JJ	bayesian	Bayesian
multinomial	JJ	multinomial	multinomial
mixed-effects	NNS	mixed-effect	mixed-effects
model	NN	model	model
of	IN	of	of
English	NNP	English	English
permissive	JJ	permissive	permissive
constructions	NNS	construction	constructions
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
is	VBZ	be	is
a	DT	a	a
quantitative	JJ	quantitative	quantitative
multifactorial	JJ	multifactorial	multifactorial
study	NN	study	study
of	IN	of	of
the	DT	the	the
near-synonymous	JJ	near-synonymous	near-synonymous
constructions	NNS	construction	constructions
let	VBP	let	let
+	CC	+	+
V	NN	v	V
,	,	,	,
allow	VBP	allow	allow
+	CC	+	+
to	TO	to	to
V	NN	v	V
and	CC	and	and
permit	NN	permit	permit
+	CC	+	+
to	TO	to	to
V	NNP	V	V
based	VBN	base	based
on	IN	on	on
the	DT	the	the
British	NNP	British	British
National	NNP	National	National
Corpus	NNP	Corpus	Corpus
.	.	.	.
</s><s>
The	DT	the	The
study	NN	study	study
investigates	VBZ	investigate	investigates
the	DT	the	the
differences	NNS	difference	differences
between	IN	between	between
these	DT	these	these
constructions	NNS	construction	constructions
with	IN	with	with
the	DT	the	the
help	NN	help	help
of	IN	of	of
23	CD	23	23
formal	JJ	formal	formal
,	,	,	,
semantic	JJ	semantic	semantic
,	,	,	,
social	JJ	social	social
and	CC	and	and
collostructional	JJ	collostructional	collostructional
variables	NNS	variable	variables
.	.	.	.
</s><s>
A	DT	a	A
Bayesian	JJ	bayesian	Bayesian
multinomial	JJ	multinomial	multinomial
mixed-effects	NNS	mixed-effect	mixed-effects
model	NN	model	model
reveals	VBZ	reveal	reveals
a	DT	a	a
remarkable	JJ	remarkable	remarkable
alignment	NN	alignment	alignment
of	IN	of	of
the	DT	the	the
variables	NNS	variable	variables
that	WDT	that	that
represent	VBP	represent	represent
different	JJ	different	different
dimensions	NNS	dimension	dimensions
of	IN	of	of
variation	NN	variation	variation
,	,	,	,
namely	RB	namely	namely
,	,	,	,
the	DT	the	the
linguistic	JJ	linguistic	linguistic
distance	NN	distance	distance
between	IN	between	between
the	DT	the	the
predicates	NNS	predicate	predicates
,	,	,	,
the	DT	the	the
conceptual	JJ	conceptual	conceptual
distance	NN	distance	distance
between	IN	between	between
the	DT	the	the
events	NNS	event	events
they	PRP	they	they
represent	VBP	represent	represent
,	,	,	,
the	DT	the	the
distance	NN	distance	distance
between	IN	between	between
the	DT	the	the
speaker	NN	speaker	speaker
and	CC	and	and
the	DT	the	the
Permitter	NNP	Permitter	Permitter
and	CC	and	and
Permittee	NNP	Permittee	Permittee
on	IN	on	on
the	DT	the	the
animacy/entrenchment/empathy	JJ	animacy/entrenchment/empathy	animacy/entrenchment/empathy
hierarchy	NN	hierarchy	hierarchy
,	,	,	,
the	DT	the	the
social	JJ	social	social
and	CC	and	and
communicative	JJ	communicative	communicative
distance	NN	distance	distance
between	IN	between	between
the	DT	the	the
interlocutors	NNS	interlocutor	interlocutors
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
strength	NN	strength	strength
of	IN	of	of
collostructional	JJ	collostructional	collostructional
attraction	NN	attraction	attraction
between	IN	between	between
the	DT	the	the
constructions	NNS	construction	constructions
and	CC	and	and
second	JJ	second	second
verb	VB	verb	verb
slot	NN	slot	slot
fillers	NNS	filler	fillers
.	.	.	.
</s><s>
The	DT	the	The
paper	NN	paper	paper
offers	VBZ	offer	offers
several	JJ	several	several
possible	JJ	possible	possible
explanations	NNS	explanation	explanations
for	IN	for	for
this	DT	this	this
alignment	NN	alignment	alignment
from	IN	from	from
a	DT	a	a
cognitive	JJ	cognitive	cognitive
,	,	,	,
functional	JJ	functional	functional
and	CC	and	and
historical	JJ	historical	historical
perspective	NN	perspective	perspective
.	.	.	.
</s>
  </p>
</text>
