<?xml version='1.0' encoding='utf8'?>
<text _id="8dce225ecc0af3ebd23d8184bbbc3661" abstract_name="Biochar to improve soil fertility. A review" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRONOMY FOR SUSTAINABLE DEVELOPMENT">
  <p>
    <s>
Agronomy	NNP	Agronomy	Agronomy
for	IN	for	for
sustainable	JJ	sustainable	sustainable
development	NN	development	development
.	.	.	.
</s><s>
Biochar	NNP	Biochar	Biochar
to	TO	to	to
improve	VB	improve	improve
soil	NN	soil	soil
fertility	NN	fertility	fertility
.	.	.	.
</s><s>
A	DT	a	A
review	NN	review	review
.	.	.	.
</s><s>
Soil	NN	soil	Soil
mineral	NN	mineral	mineral
depletion	NN	depletion	depletion
is	VBZ	be	is
a	DT	a	a
major	JJ	major	major
issue	NN	issue	issue
due	JJ	due	due
mainly	RB	mainly	mainly
to	TO	to	to
soil	NN	soil	soil
erosion	NN	erosion	erosion
and	CC	and	and
nutrient	NN	nutrient	nutrient
leaching	NN	leaching	leaching
.	.	.	.
</s><s>
The	DT	the	The
addition	NN	addition	addition
of	IN	of	of
biochar	NN	biochar	biochar
is	VBZ	be	is
a	DT	a	a
solution	NN	solution	solution
because	IN	because	because
biochar	NN	biochar	biochar
has	VBZ	have	has
been	VBN	be	been
shown	VBN	show	shown
to	TO	to	to
improve	VB	improve	improve
soil	NN	soil	soil
fertility	NN	fertility	fertility
,	,	,	,
to	TO	to	to
promote	VB	promote	promote
plant	NN	plant	plant
growth	NN	growth	growth
,	,	,	,
to	TO	to	to
increase	VB	increase	increase
crop	NN	crop	crop
yield	NN	yield	yield
,	,	,	,
and	CC	and	and
to	TO	to	to
reduce	VB	reduce	reduce
contaminations	NNS	contamination	contaminations
.	.	.	.
</s><s>
We	PRP	we	We
review	VBP	review	review
here	RB	here	here
biochar	JJ	biochar	biochar
potential	NN	potential	potential
to	TO	to	to
improve	VB	improve	improve
soil	NN	soil	soil
fertility	NN	fertility	fertility
.	.	.	.
</s><s>
The	DT	the	The
main	JJ	main	main
properties	NNS	property	properties
of	IN	of	of
biochar	NN	biochar	biochar
are	VBP	be	are
the	DT	the	the
following	NN	following	following
:	:	:	:
high	JJ	high	high
surface	NN	surface	surface
area	NN	area	area
with	IN	with	with
many	JJ	many	many
functional	JJ	functional	functional
groups	NNS	group	groups
,	,	,	,
high	JJ	high	high
nutrient	NN	nutrient	nutrient
content	NN	content	content
,	,	,	,
and	CC	and	and
slow-release	NN	slow-release	slow-release
fertilizer	NN	fertilizer	fertilizer
.	.	.	.
</s><s>
We	PRP	we	We
discuss	VBP	discuss	discuss
the	DT	the	the
influence	NN	influence	influence
of	IN	of	of
feedstock	NN	feedstock	feedstock
,	,	,	,
pyrolysis	NN	pyrolysis	pyrolysis
temperature	NN	temperature	temperature
,	,	,	,
pH	NN	ph	pH
,	,	,	,
application	NN	application	application
rates	NNS	rate	rates
,	,	,	,
and	CC	and	and
soil	NN	soil	soil
types	NNS	type	types
.	.	.	.
</s><s>
We	PRP	we	We
review	VBP	review	review
the	DT	the	the
mechanisms	NNS	mechanism	mechanisms
ruling	VBG	rule	ruling
the	DT	the	the
adsorption	NN	adsorption	adsorption
of	IN	of	of
nutrients	NNS	nutrient	nutrients
by	IN	by	by
biochar	NN	biochar	biochar
.	.	.	.
</s>
  </p>
</text>
