<?xml version='1.0' encoding='utf8'?>
<text _id="b1122221e84f1a03b47afff3a3079159" abstract_name="Improving Computer-Aided Detection Using Convolutional Neural Networks and Random View Aggregation&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON MEDICAL IMAGING">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
medical	JJ	medical	medical
imaging	NN	imaging	imaging
.	.	.	.
</s><s>
Improving	NN	improving	Improving
Computer-Aided	JJ	computer-aided	Computer-Aided
Detection	NN	detection	Detection
Using	VBG	use	Using
Convolutional	JJ	convolutional	Convolutional
Neural	JJ	neural	Neural
Networks	NNP	Networks	Networks
and	CC	and	and
Random	NNP	Random	Random
View	NNP	View	View
Aggregation	NN	aggregation	Aggregation
.	.	.	.
</s><s>
Automated	VBN	automate	Automated
computer-aided	JJ	computer-aided	computer-aided
detection	NN	detection	detection
-LRB-	-LRB-	-lrb-	(
CADe	NN	cade	CADe
-RRB-	-RRB-	-rrb-	)
has	VBZ	have	has
been	VBN	be	been
an	DT	a	an
important	JJ	important	important
tool	NN	tool	tool
in	IN	in	in
clinical	JJ	clinical	clinical
practice	NN	practice	practice
and	CC	and	and
research	NN	research	research
.	.	.	.
</s><s>
State-of-the-art	JJ	state-of-the-art	State-of-the-art
methods	NNS	method	methods
often	RB	often	often
show	VBP	show	show
high	JJ	high	high
sensitivities	NNS	sensitivity	sensitivities
at	IN	at	at
the	DT	the	the
cost	NN	cost	cost
of	IN	of	of
high	JJ	high	high
false-positives	NNS	false-positive	false-positives
-LRB-	-LRB-	-lrb-	(
FP	NN	fp	FP
-RRB-	-RRB-	-rrb-	)
per	IN	per	per
patient	NN	patient	patient
rates	NNS	rate	rates
.	.	.	.
</s><s>
We	PRP	we	We
design	VBP	design	design
a	DT	a	a
two-tiered	JJ	two-tiered	two-tiered
coarse-to-fine	JJ	coarse-to-fine	coarse-to-fine
cascade	NN	cascade	cascade
framework	NN	framework	framework
that	WDT	that	that
first	RB	first	first
operates	VBZ	operate	operates
a	DT	a	a
candidate	NN	candidate	candidate
generation	NN	generation	generation
system	NN	system	system
at	IN	at	at
sensitivities	NNS	sensitivity	sensitivities
similar	JJ	similar	similar
to	TO	to	to
100	CD	100	100
%	NN	%	%
of	IN	of	of
but	CC	but	but
at	IN	at	at
high	JJ	high	high
FP	NN	fp	FP
levels	NNS	level	levels
.	.	.	.
</s><s>
By	IN	by	By
leveraging	VBG	leverage	leveraging
existing	VBG	exist	existing
CADe	NN	cade	CADe
systems	NNS	system	systems
,	,	,	,
coordinates	VBZ	coordinate	coordinates
of	IN	of	of
regions	NNS	region	regions
or	CC	or	or
volumes	NNS	volume	volumes
of	IN	of	of
interest	NN	interest	interest
-LRB-	-LRB-	-lrb-	(
ROI	NN	roi	ROI
or	CC	or	or
VOI	NN	voi	VOI
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
generated	VBN	generate	generated
and	CC	and	and
function	NN	function	function
as	IN	as	as
input	NN	input	input
for	IN	for	for
a	DT	a	a
second	JJ	second	second
tier	NN	tier	tier
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
our	PRP$	we	our
focus	NN	focus	focus
in	IN	in	in
this	DT	this	this
study	NN	study	study
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
second	JJ	second	second
stage	NN	stage	stage
,	,	,	,
we	PRP	we	we
generate	VBP	generate	generate
2D	NN	2d	2D
-LRB-	-LRB-	-lrb-	(
two-dimensional	JJ	two-dimensional	two-dimensional
-RRB-	-RRB-	-rrb-	)
or	CC	or	or
2.5	CD	2.5	2.5
D	NN	d	D
views	NNS	view	views
via	IN	via	via
sampling	NN	sampling	sampling
through	IN	through	through
scale	NN	scale	scale
transformations	NNS	transformation	transformations
,	,	,	,
random	JJ	random	random
translations	NNS	translation	translations
and	CC	and	and
rotations	NNS	rotation	rotations
.	.	.	.
</s><s>
These	DT	these	These
random	JJ	random	random
views	NNS	view	views
are	VBP	be	are
used	VBN	use	used
to	TO	to	to
train	VB	train	train
deep	JJ	deep	deep
convolutional	JJ	convolutional	convolutional
neural	JJ	neural	neural
network	NN	network	network
-LRB-	-LRB-	-lrb-	(
ConvNet	NN	convnet	ConvNet
-RRB-	-RRB-	-rrb-	)
classifiers	NNS	classifier	classifiers
.	.	.	.
</s><s>
In	IN	in	In
testing	NN	testing	testing
,	,	,	,
the	DT	the	the
ConvNets	NNS	convnet	ConvNets
assign	VBP	assign	assign
class	NN	class	class
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
lesion	NN	lesion	lesion
,	,	,	,
pathology	NN	pathology	pathology
-RRB-	-RRB-	-rrb-	)
probabilities	NNS	probability	probabilities
for	IN	for	for
a	DT	a	a
new	JJ	new	new
set	NN	set	set
of	IN	of	of
random	JJ	random	random
views	NNS	view	views
that	WDT	that	that
are	VBP	be	are
then	RB	then	then
averaged	VBN	average	averaged
to	TO	to	to
compute	VB	compute	compute
a	DT	a	a
final	JJ	final	final
per-candidate	JJ	per-candidate	per-candidate
classification	NN	classification	classification
probability	NN	probability	probability
.	.	.	.
</s><s>
This	DT	this	This
second	JJ	second	second
tier	NN	tier	tier
behaves	VBZ	behave	behaves
as	IN	as	as
a	DT	a	a
highly	RB	highly	highly
selective	JJ	selective	selective
process	NN	process	process
to	TO	to	to
reject	VB	reject	reject
difficult	JJ	difficult	difficult
false	JJ	false	false
positives	NNS	positive	positives
while	IN	while	while
preserving	VBG	preserve	preserving
high	JJ	high	high
sensitivities	NNS	sensitivity	sensitivities
.	.	.	.
</s><s>
The	DT	the	The
methods	NNS	method	methods
are	VBP	be	are
evaluated	VBN	evaluate	evaluated
on	IN	on	on
three	CD	three	three
data	NNS	datum	data
sets	NNS	set	sets
:	:	:	:
59	CD	59	59
patients	NNS	patient	patients
for	IN	for	for
sclerotic	JJ	sclerotic	sclerotic
metastasis	NN	metastasis	metastasis
detection	NN	detection	detection
,	,	,	,
176	CD	176	176
patients	NNS	patient	patients
for	IN	for	for
lymph	NN	lymph	lymph
node	NN	node	node
detection	NN	detection	detection
,	,	,	,
and	CC	and	and
1,186	CD	1,186	1,186
patients	NNS	patient	patients
for	IN	for	for
colonic	JJ	colonic	colonic
polyp	NN	polyp	polyp
detection	NN	detection	detection
.	.	.	.
</s><s>
Experimental	JJ	experimental	Experimental
results	NNS	result	results
show	VBP	show	show
the	DT	the	the
ability	NN	ability	ability
of	IN	of	of
ConvNets	NNS	convnet	ConvNets
to	TO	to	to
generalize	VB	generalize	generalize
well	RB	well	well
to	TO	to	to
different	JJ	different	different
medical	JJ	medical	medical
imaging	NN	imaging	imaging
CADe	NN	cade	CADe
applications	NNS	application	applications
and	CC	and	and
scale	NN	scale	scale
elegantly	RB	elegantly	elegantly
to	TO	to	to
various	JJ	various	various
data	NNS	datum	data
sets	NNS	set	sets
.	.	.	.
</s><s>
Our	PRP$	we	Our
proposed	VBN	propose	proposed
methods	NNS	method	methods
improve	VBP	improve	improve
performance	NN	performance	performance
markedly	RB	markedly	markedly
in	IN	in	in
all	DT	all	all
cases	NNS	case	cases
.	.	.	.
</s><s>
Sensitivities	NNS	sensitivity	Sensitivities
improved	VBN	improve	improved
from	IN	from	from
57	CD	57	57
%	NN	%	%
to	TO	to	to
70	CD	70	70
%	NN	%	%
,	,	,	,
43	CD	43	43
%	NN	%	%
to	TO	to	to
77	CD	77	77
%	NN	%	%
,	,	,	,
and	CC	and	and
58	CD	58	58
%	NN	%	%
to	TO	to	to
75	CD	75	75
%	NN	%	%
at	IN	at	at
3	CD	3	3
FPs	NNS	fp	FPs
per	IN	per	per
patient	NN	patient	patient
for	IN	for	for
sclerotic	JJ	sclerotic	sclerotic
metastases	NNS	metastase	metastases
,	,	,	,
lymph	NN	lymph	lymph
nodes	NNS	node	nodes
and	CC	and	and
colonic	JJ	colonic	colonic
polyps	NNS	polyp	polyps
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s>
  </p>
</text>
