<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Exploring Engagement in Tasks in the Language Classroom&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="ANNUAL REVIEW OF APPLIED LINGUISTICS">
  <p>
    <s>
Annual	JJ	annual	Annual
review	NN	review	review
of	IN	of	of
applied	VBN	apply	applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Exploring	VBG	explore	Exploring
Engagement	NN	engagement	Engagement
in	IN	in	in
Tasks	NNS	task	Tasks
in	IN	in	in
the	DT	the	the
Language	NNP	Language	Language
Classroom	NNP	Classroom	Classroom
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
explores	VBZ	explore	explores
how	WRB	how	how
learners	NNS	learner	learners
engage	VBP	engage	engage
in	IN	in	in
tasks	NNS	task	tasks
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
language	NN	language	language
classrooms	NNS	classroom	classrooms
.	.	.	.
</s><s>
We	PRP	we	We
describe	VBP	describe	describe
engagement	NN	engagement	engagement
as	IN	as	as
a	DT	a	a
multidimensional	JJ	multidimensional	multidimensional
construct	NN	construct	construct
that	WDT	that	that
includes	VBZ	include	includes
cognitive	JJ	cognitive	cognitive
,	,	,	,
behavioral	JJ	behavioral	behavioral
,	,	,	,
social	JJ	social	social
,	,	,	,
and	CC	and	and
emotional	JJ	emotional	emotional
dimensions	NNS	dimension	dimensions
of	IN	of	of
engagement	NN	engagement	engagement
among	IN	among	among
second	JJ	second	second
and	CC	and	and
foreign	JJ	foreign	foreign
language	NN	language	language
learners	NNS	learner	learners
in	IN	in	in
the	DT	the	the
classroom	NN	classroom	classroom
.	.	.	.
</s><s>
We	PRP	we	We
discuss	VBP	discuss	discuss
key	JJ	key	key
concepts	NNS	concept	concepts
and	CC	and	and
indicators	NNS	indicator	indicators
of	IN	of	of
engagement	NN	engagement	engagement
in	IN	in	in
current	JJ	current	current
research	NN	research	research
on	IN	on	on
task-based	JJ	task-based	task-based
interaction	NN	interaction	interaction
and	CC	and	and
outline	VB	outline	outline
some	DT	some	some
of	IN	of	of
the	DT	the	the
issues	NNS	issue	issues
in	IN	in	in
researching	VBG	research	researching
engagement	NN	engagement	engagement
in	IN	in	in
this	DT	this	this
context	NN	context	context
.	.	.	.
</s>
  </p>
</text>
