<?xml version='1.0' encoding='utf8'?>
<text _id="607391d873e5795b7e22b56a8af7c863" abstract_name="Wireless Communications with Unmanned Aerial Vehicles: Opportunities and Challenges&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS MAGAZINE">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
magazine	NN	magazine	magazine
.	.	.	.
</s><s>
Wireless	NNP	Wireless	Wireless
Communications	NNPS	Communications	Communications
with	IN	with	with
Unmanned	NNP	Unmanned	Unmanned
Aerial	NNP	Aerial	Aerial
Vehicles	NNPS	Vehicles	Vehicles
:	:	:	:
Opportunities	NNPS	Opportunities	Opportunities
and	CC	and	and
Challenges	NNS	challenge	Challenges
.	.	.	.
</s><s>
Wireless	NNP	Wireless	Wireless
communication	NN	communication	communication
systems	NNS	system	systems
that	WDT	that	that
include	VBP	include	include
unmanned	JJ	unmanned	unmanned
aerial	JJ	aerial	aerial
vehicles	NNS	vehicle	vehicles
promise	VBP	promise	promise
to	TO	to	to
provide	VB	provide	provide
cost-effective	JJ	cost-effective	cost-effective
wireless	JJ	wireless	wireless
connectivity	NN	connectivity	connectivity
for	IN	for	for
devices	NNS	device	devices
without	IN	without	without
infrastructure	NN	infrastructure	infrastructure
coverage	NN	coverage	coverage
.	.	.	.
</s><s>
Compared	VBN	compare	Compared
to	TO	to	to
terrestrial	JJ	terrestrial	terrestrial
communications	NNS	communication	communications
or	CC	or	or
those	DT	those	those
based	VBN	base	based
on	IN	on	on
high-altitude	JJ	high-altitude	high-altitude
platforms	NNS	platform	platforms
,	,	,	,
on-demand	JJ	on-demand	on-demand
wireless	JJ	wireless	wireless
systems	NNS	system	systems
with	IN	with	with
low-altitude	NN	low-altitude	low-altitude
UAVs	NNS	uav	UAVs
are	VBP	be	are
in	IN	in	in
general	JJ	general	general
faster	JJR	faster	faster
to	TO	to	to
deploy	VB	deploy	deploy
,	,	,	,
more	RBR	more	more
flexibly	RB	flexibly	flexibly
reconfigured	VBN	reconfigure	reconfigured
,	,	,	,
and	CC	and	and
likely	JJ	likely	likely
to	TO	to	to
have	VB	have	have
better	JJR	better	better
communication	NN	communication	communication
channels	NNS	channel	channels
due	JJ	due	due
to	TO	to	to
the	DT	the	the
presence	NN	presence	presence
of	IN	of	of
short-range	JJ	short-range	short-range
line-of-sight	NN	line-of-sight	line-of-sight
links	NNS	link	links
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
utilization	NN	utilization	utilization
of	IN	of	of
highly	RB	highly	highly
mobile	JJ	mobile	mobile
and	CC	and	and
energy-constrained	JJ	energy-constrained	energy-constrained
UAVs	NNS	uav	UAVs
for	IN	for	for
wireless	JJ	wireless	wireless
communications	NNS	communication	communications
also	RB	also	also
introduces	VBZ	introduce	introduces
many	JJ	many	many
new	JJ	new	new
challenges	NNS	challenge	challenges
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
UAV-aided	JJ	uav-aided	UAV-aided
wireless	JJ	wireless	wireless
communications	NNS	communication	communications
,	,	,	,
by	IN	by	by
introducing	VBG	introduce	introducing
the	DT	the	the
basic	JJ	basic	basic
networking	NN	networking	networking
architecture	NN	architecture	architecture
and	CC	and	and
main	JJ	main	main
channel	NN	channel	channel
characteristics	NNS	characteristic	characteristics
,	,	,	,
highlighting	VBG	highlight	highlighting
the	DT	the	the
key	JJ	key	key
design	NN	design	design
considerations	NNS	consideration	considerations
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
new	JJ	new	new
opportunities	NNS	opportunity	opportunities
to	TO	to	to
be	VB	be	be
exploited	VBN	exploit	exploited
.	.	.	.
</s>
  </p>
</text>
