<?xml version='1.0' encoding='utf8'?>
<text _id="805968f2da67b7d01c3b75ac05192435" abstract_name="THE HEART OF INSTITUTIONS: EMOTIONAL COMPETENCE AND INSTITUTIONAL ACTORHOOD&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT REVIEW">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
review	NN	review	review
.	.	.	.
</s><s>
THE	DT	the	THE
HEART	NN	heart	HEART
OF	IN	of	OF
INSTITUTIONS	NNS	institution	INSTITUTIONS
:	:	:	:
EMOTIONAL	JJ	emotional	EMOTIONAL
COMPETENCE	NN	competence	COMPETENCE
AND	CC	and	AND
INSTITUTIONAL	JJ	institutional	INSTITUTIONAL
ACTORHOOD	NN	actorhood	ACTORHOOD
.	.	.	.
</s><s>
We	PRP	we	We
develop	VBP	develop	develop
the	DT	the	the
concept	NN	concept	concept
of	IN	of	of
emotional	JJ	emotional	emotional
competence	NN	competence	competence
,	,	,	,
which	WDT	which	which
refers	VBZ	refer	refers
to	TO	to	to
the	DT	the	the
ability	NN	ability	ability
to	TO	to	to
experience	VB	experience	experience
and	CC	and	and
display	VB	display	display
emotions	NNS	emotion	emotions
that	WDT	that	that
are	VBP	be	are
deemed	VBN	deem	deemed
appropriate	JJ	appropriate	appropriate
for	IN	for	for
an	DT	a	an
actor	NN	actor	actor
role	NN	role	role
in	IN	in	in
an	DT	a	an
institutional	JJ	institutional	institutional
order	NN	order	order
.	.	.	.
</s><s>
Emotional	JJ	emotional	Emotional
competence	NN	competence	competence
reveals	VBZ	reveal	reveals
a	DT	a	a
more	RBR	more	more
expansive	JJ	expansive	expansive
view	NN	view	view
of	IN	of	of
emotions	NNS	emotion	emotions
in	IN	in	in
institutional	JJ	institutional	institutional
theory	NN	theory	theory
,	,	,	,
where	WRB	where	where
emotions	NNS	emotion	emotions
are	VBP	be	are
central	JJ	central	central
to	TO	to	to
the	DT	the	the
constitution	NN	constitution	constitution
of	IN	of	of
people	NNS	people	people
as	IN	as	as
competent	JJ	competent	competent
actors	NNS	actor	actors
and	CC	and	and
lend	VBP	lend	lend
reality	NN	reality	reality
and	CC	and	and
passionate	JJ	passionate	passionate
identification	NN	identification	identification
to	TO	to	to
institutions	NNS	institution	institutions
.	.	.	.
</s><s>
We	PRP	we	We
distinguish	VBP	distinguish	distinguish
two	CD	two	two
facets	NNS	facet	facets
of	IN	of	of
emotional	JJ	emotional	emotional
competence-private	NN	competence-private	competence-private
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
needed	VBN	need	needed
to	TO	to	to
engage	VB	engage	engage
in	IN	in	in
self-regulation	NN	self-regulation	self-regulation
,	,	,	,
and	CC	and	and
public	NN	public	public
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
needed	VBN	need	needed
to	TO	to	to
elicit	VB	elicit	elicit
other-authorization-and	JJ	other-authorization-and	other-authorization-and
two	CD	two	two
criteria	NNS	criterion	criteria
for	IN	for	for
assessing	VBG	assess	assessing
emotional	JJ	emotional	emotional
competence-the	JJ	competence-the	competence-the
deemed	VBD	deem	deemed
naturalness	NN	naturalness	naturalness
and	CC	and	and
authenticity	NN	authenticity	authenticity
of	IN	of	of
emotions	NNS	emotion	emotions
within	IN	within	within
an	DT	a	an
institutional	JJ	institutional	institutional
order	NN	order	order
.	.	.	.
</s><s>
These	DT	these	These
distinctions	NNS	distinction	distinctions
delineate	VBP	delineate	delineate
four	CD	four	four
processes	NNS	process	processes
through	IN	through	through
which	WDT	which	which
emotional	JJ	emotional	emotional
competence	NN	competence	competence
ties	NNS	tie	ties
personal	JJ	personal	personal
experience	NN	experience	experience
and	CC	and	and
social	JJ	social	social
performance	NN	performance	performance
to	TO	to	to
fundamental	JJ	fundamental	fundamental
institutional	JJ	institutional	institutional
ideals	NNS	ideal	ideals
,	,	,	,
the	DT	the	the
institution	NN	institution	institution
's	POS	's	's
ethos	NN	ethos	ethos
.	.	.	.
</s><s>
We	PRP	we	We
discuss	VBP	discuss	discuss
theoretical	JJ	theoretical	theoretical
and	CC	and	and
methodological	JJ	methodological	methodological
implications	NNS	implication	implications
of	IN	of	of
this	DT	this	this
model	NN	model	model
for	IN	for	for
researching	VBG	research	researching
institutional	JJ	institutional	institutional
processes	NNS	process	processes
.	.	.	.
</s>
  </p>
</text>
