<?xml version='1.0' encoding='utf8'?>
<text _id="4a9a95083ba63fada0c1581ac2d065b3" abstract_name="Understanding Customer Experience Throughout the Customer Journey&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MARKETING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
marketing	NN	marketing	marketing
.	.	.	.
</s><s>
Understanding	VBG	understand	Understanding
Customer	NN	customer	Customer
Experience	NN	experience	Experience
Throughout	IN	throughout	Throughout
the	DT	the	the
Customer	NN	customer	Customer
Journey	NN	journey	Journey
.	.	.	.
</s><s>
Understanding	VBG	understand	Understanding
customer	NN	customer	customer
experience	NN	experience	experience
and	CC	and	and
the	DT	the	the
customer	NN	customer	customer
journey	NN	journey	journey
over	IN	over	over
time	NN	time	time
is	VBZ	be	is
critical	JJ	critical	critical
for	IN	for	for
firms	NNS	firm	firms
.	.	.	.
</s><s>
Customers	NNS	customer	Customers
now	RB	now	now
interact	VBP	interact	interact
with	IN	with	with
firms	NNS	firm	firms
through	IN	through	through
myriad	JJ	myriad	myriad
touch	NN	touch	touch
points	NNS	point	points
in	IN	in	in
multiple	JJ	multiple	multiple
channels	NNS	channel	channels
and	CC	and	and
media	NNS	media	media
,	,	,	,
and	CC	and	and
customer	NN	customer	customer
experiences	NNS	experience	experiences
are	VBP	be	are
more	RBR	more	more
social	JJ	social	social
in	IN	in	in
nature	NN	nature	nature
.	.	.	.
</s><s>
These	DT	these	These
changes	NNS	change	changes
require	VBP	require	require
firms	NNS	firm	firms
to	TO	to	to
integrate	VB	integrate	integrate
multiple	JJ	multiple	multiple
business	NN	business	business
functions	NNS	function	functions
,	,	,	,
and	CC	and	and
even	RB	even	even
external	JJ	external	external
partners	NNS	partner	partners
,	,	,	,
in	IN	in	in
creating	VBG	create	creating
and	CC	and	and
delivering	VBG	deliver	delivering
positive	JJ	positive	positive
customer	NN	customer	customer
experiences	NNS	experience	experiences
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
aim	VBP	aim	aim
to	TO	to	to
develop	VB	develop	develop
a	DT	a	a
stronger	JJR	stronger	stronger
understanding	NN	understanding	understanding
of	IN	of	of
customer	NN	customer	customer
experience	NN	experience	experience
and	CC	and	and
the	DT	the	the
customer	NN	customer	customer
journey	NN	journey	journey
in	IN	in	in
this	DT	this	this
era	NN	era	era
of	IN	of	of
increasingly	RB	increasingly	increasingly
complex	JJ	complex	complex
customer	NN	customer	customer
behavior	NN	behavior	behavior
.	.	.	.
</s><s>
To	TO	to	To
achieve	VB	achieve	achieve
this	DT	this	this
goal	NN	goal	goal
,	,	,	,
they	PRP	they	they
examine	VBP	examine	examine
existing	VBG	exist	existing
definitions	NNS	definition	definitions
and	CC	and	and
conceptualizations	NNS	conceptualization	conceptualizations
of	IN	of	of
customer	NN	customer	customer
experience	NN	experience	experience
as	IN	as	as
a	DT	a	a
construct	NN	construct	construct
and	CC	and	and
provide	VB	provide	provide
a	DT	a	a
historical	JJ	historical	historical
perspective	NN	perspective	perspective
of	IN	of	of
the	DT	the	the
roots	NNS	root	roots
of	IN	of	of
customer	NN	customer	customer
experience	NN	experience	experience
within	IN	within	within
marketing	NN	marketing	marketing
.	.	.	.
</s><s>
Next	RB	next	Next
,	,	,	,
they	PRP	they	they
attempt	VBP	attempt	attempt
to	TO	to	to
bring	VB	bring	bring
together	RB	together	together
what	WP	what	what
is	VBZ	be	is
currently	RB	currently	currently
known	VBN	know	known
about	IN	about	about
customer	NN	customer	customer
experience	NN	experience	experience
,	,	,	,
customer	NN	customer	customer
journeys	NNS	journey	journeys
,	,	,	,
and	CC	and	and
customer	NN	customer	customer
experience	NN	experience	experience
management	NN	management	management
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
they	PRP	they	they
identify	VBP	identify	identify
critical	JJ	critical	critical
areas	NNS	area	areas
for	IN	for	for
future	JJ	future	future
research	NN	research	research
on	IN	on	on
this	DT	this	this
important	JJ	important	important
topic	NN	topic	topic
.	.	.	.
</s>
  </p>
</text>
