<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Differing Strategies to Meet Information-Sharing Needs: Publicly Supported Community Health Information Exchanges Versus Health Systems' Enterprise Health Information Exchanges&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="MILBANK QUARTERLY">
  <p>
    <s>
Milbank	NNP	Milbank	Milbank
quarterly	RB	quarterly	quarterly
.	.	.	.
</s><s>
Differing	VBG	differ	Differing
Strategies	NNS	strategy	Strategies
to	TO	to	to
Meet	VB	meet	Meet
Information-Sharing	NNP	Information-Sharing	Information-Sharing
Needs	NNS	need	Needs
:	:	:	:
Publicly	RB	publicly	Publicly
Supported	NNP	Supported	Supported
Community	NNP	Community	Community
Health	NNP	Health	Health
Information	NNP	Information	Information
Exchanges	NNP	Exchanges	Exchanges
Versus	NNP	Versus	Versus
Health	NNP	Health	Health
Systems	NNPS	Systems	Systems
'	POS	'	'
Enterprise	NNP	Enterprise	Enterprise
Health	NNP	Health	Health
Information	NNP	Information	Information
Exchanges	NNPS	Exchanges	Exchanges
.	.	.	.
</s><s>
Policy	NNP	Policy	Policy
Points	NNP	Points	Points
:	:	:	:
Community	NNP	Community	Community
health	NN	health	health
information	NN	information	information
exchanges	NNS	exchange	exchanges
have	VBP	have	have
the	DT	the	the
characteristics	NNS	characteristic	characteristics
of	IN	of	of
a	DT	a	a
public	JJ	public	public
good	JJ	good	good
,	,	,	,
and	CC	and	and
they	PRP	they	they
support	VBP	support	support
population	NN	population	population
health	NN	health	health
initiatives	NNS	initiative	initiatives
at	IN	at	at
the	DT	the	the
state	NN	state	state
and	CC	and	and
national	JJ	national	national
levels	NNS	level	levels
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
current	JJ	current	current
policy	NN	policy	policy
equally	RB	equally	equally
incentivizes	VBZ	incentivize	incentivizes
health	NN	health	health
systems	NNS	system	systems
to	TO	to	to
create	VB	create	create
their	PRP$	they	their
own	JJ	own	own
information	NN	information	information
exchanges	NNS	exchange	exchanges
covering	VBG	cover	covering
more	JJR	more	more
narrowly	RB	narrowly	narrowly
defined	VBN	define	defined
populations	NNS	population	populations
.	.	.	.
</s><s>
Noninteroperable	JJ	noninteroperable	Noninteroperable
electronic	JJ	electronic	electronic
health	NN	health	health
records	NNS	record	records
and	CC	and	and
vendors	NNS	vendor	vendors
'	POS	'	'
expensive	JJ	expensive	expensive
custom	NN	custom	custom
interfaces	NNS	interface	interfaces
are	VBP	be	are
hindering	VBG	hinder	hindering
health	NN	health	health
information	NN	information	information
exchanges	NNS	exchange	exchanges
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
vendors	NNS	vendor	vendors
are	VBP	be	are
imposing	VBG	impose	imposing
the	DT	the	the
costs	NNS	cost	costs
of	IN	of	of
interoperability	NN	interoperability	interoperability
on	IN	on	on
health	NN	health	health
systems	NNS	system	systems
and	CC	and	and
community	NN	community	community
health	NN	health	health
information	NN	information	information
exchanges	NNS	exchange	exchanges
.	.	.	.
</s><s>
Health	NNP	Health	Health
systems	NNS	system	systems
are	VBP	be	are
creating	VBG	create	creating
networks	NNS	network	networks
of	IN	of	of
targeted	VBN	target	targeted
physicians	NNS	physician	physicians
and	CC	and	and
facilities	NNS	facility	facilities
by	IN	by	by
funding	VBG	fund	funding
connections	NNS	connection	connections
to	TO	to	to
their	PRP$	they	their
own	JJ	own	own
enterprise	NN	enterprise	enterprise
health	NN	health	health
information	NN	information	information
exchanges	NNS	exchange	exchanges
.	.	.	.
</s><s>
These	DT	these	These
private	JJ	private	private
networks	NNS	network	networks
may	MD	may	may
change	VB	change	change
referral	NN	referral	referral
patterns	NNS	pattern	patterns
and	CC	and	and
foster	VB	foster	foster
more	JJR	more	more
integration	NN	integration	integration
with	IN	with	with
outpatient	NN	outpatient	outpatient
providers	NNS	provider	providers
.	.	.	.
</s><s>
ContextThe	NNP	ContextThe	ContextThe
United	NNP	United	United
States	NNPS	States	States
has	VBZ	have	has
invested	VBN	invest	invested
billions	NNS	billion	billions
of	IN	of	of
dollars	NNS	dollar	dollars
to	TO	to	to
encourage	VB	encourage	encourage
the	DT	the	the
adoption	NN	adoption	adoption
of	IN	of	of
and	CC	and	and
implement	VB	implement	implement
the	DT	the	the
information	NN	information	information
technologies	NNS	technology	technologies
necessary	JJ	necessary	necessary
for	IN	for	for
health	NN	health	health
information	NN	information	information
exchange	NN	exchange	exchange
-LRB-	-LRB-	-lrb-	(
HIE	NN	hie	HIE
-RRB-	-RRB-	-rrb-	)
,	,	,	,
enabling	VBG	enable	enabling
providers	NNS	provider	providers
to	TO	to	to
efficiently	RB	efficiently	efficiently
and	CC	and	and
effectively	RB	effectively	effectively
share	NN	share	share
patient	NN	patient	patient
information	NN	information	information
with	IN	with	with
other	JJ	other	other
providers	NNS	provider	providers
.	.	.	.
</s><s>
Health	NNP	Health	Health
care	NN	care	care
providers	NNS	provider	providers
now	RB	now	now
have	VBP	have	have
multiple	JJ	multiple	multiple
options	NNS	option	options
for	IN	for	for
obtaining	VBG	obtain	obtaining
and	CC	and	and
sharing	VBG	share	sharing
patient	NN	patient	patient
information	NN	information	information
.	.	.	.
</s><s>
Community	NN	community	Community
HIEs	NNS	hie	HIEs
facilitate	VBP	facilitate	facilitate
information	NN	information	information
sharing	VBG	share	sharing
for	IN	for	for
a	DT	a	a
broad	JJ	broad	broad
group	NN	group	group
of	IN	of	of
providers	NNS	provider	providers
within	IN	within	within
a	DT	a	a
region	NN	region	region
.	.	.	.
</s><s>
Enterprise	NNP	Enterprise	Enterprise
HIEs	NNS	hie	HIEs
are	VBP	be	are
operated	VBN	operate	operated
by	IN	by	by
health	NN	health	health
systems	NNS	system	systems
and	CC	and	and
share	NN	share	share
information	NN	information	information
among	IN	among	among
affiliated	JJ	affiliated	affiliated
hospitals	NNS	hospital	hospitals
and	CC	and	and
providers	NNS	provider	providers
.	.	.	.
</s><s>
We	PRP	we	We
sought	VBD	seek	sought
to	TO	to	to
identify	VB	identify	identify
why	WRB	why	why
hospitals	NNS	hospital	hospitals
and	CC	and	and
health	NN	health	health
systems	NNS	system	systems
choose	VB	choose	choose
either	DT	either	either
to	TO	to	to
participate	VB	participate	participate
in	IN	in	in
community	NN	community	community
HIEs	NNS	hie	HIEs
or	CC	or	or
to	TO	to	to
establish	VB	establish	establish
enterprise	NN	enterprise	enterprise
HIEs	NNS	hie	HIEs
.	.	.	.
</s><s>
MethodsWe	NN	methodswe	MethodsWe
conducted	VBD	conduct	conducted
semistructured	JJ	semistructured	semistructured
interviews	NNS	interview	interviews
with	IN	with	with
40	CD	40	40
policymakers	NNS	policymaker	policymakers
,	,	,	,
community	NN	community	community
and	CC	and	and
enterprise	NN	enterprise	enterprise
HIE	NN	hie	HIE
leaders	NNS	leader	leaders
,	,	,	,
and	CC	and	and
health	NN	health	health
care	NN	care	care
executives	NNS	executive	executives
from	IN	from	from
19	CD	19	19
different	JJ	different	different
organizations	NNS	organization	organizations
.	.	.	.
</s><s>
Our	PRP$	we	Our
qualitative	JJ	qualitative	qualitative
analysis	NN	analysis	analysis
used	VBD	use	used
a	DT	a	a
general	JJ	general	general
inductive	JJ	inductive	inductive
and	CC	and	and
comparative	JJ	comparative	comparative
approach	NN	approach	approach
to	TO	to	to
identify	VB	identify	identify
factors	NNS	factor	factors
influencing	VBG	influence	influencing
participation	NN	participation	participation
in	IN	in	in
,	,	,	,
and	CC	and	and
the	DT	the	the
success	NN	success	success
of	IN	of	of
,	,	,	,
each	DT	each	each
approach	NN	approach	approach
to	TO	to	to
HIE	NN	hie	HIE
.	.	.	.
</s><s>
FindingsEnterprise	NN	findingsenterprise	FindingsEnterprise
HIEs	NNS	hie	HIEs
support	VBP	support	support
health	NN	health	health
systems	NNS	system	systems
'	POS	'	'
strategic	JJ	strategic	strategic
goals	NNS	goal	goals
through	IN	through	through
the	DT	the	the
control	NN	control	control
of	IN	of	of
an	DT	a	an
information	NN	information	information
technology	NN	technology	technology
network	NN	network	network
consisting	VBG	consist	consisting
of	IN	of	of
desired	VBN	desire	desired
trading	NN	trading	trading
partners	NNS	partner	partners
.	.	.	.
</s><s>
Community	NN	community	Community
HIEs	NNS	hie	HIEs
support	VBP	support	support
obtaining	VBG	obtain	obtaining
patient	NN	patient	patient
information	NN	information	information
from	IN	from	from
the	DT	the	the
broadest	JJS	broadest	broadest
set	NN	set	set
of	IN	of	of
providers	NNS	provider	providers
,	,	,	,
but	CC	but	but
with	IN	with	with
more	JJR	more	more
dispersed	JJ	dispersed	dispersed
benefits	NNS	benefit	benefits
to	TO	to	to
all	DT	all	all
participants	NNS	participant	participants
,	,	,	,
the	DT	the	the
community	NN	community	community
,	,	,	,
and	CC	and	and
patients	NNS	patient	patients
.	.	.	.
</s><s>
Although	IN	although	Although
not	RB	not	not
an	DT	a	an
either/or	JJ	either/or	either/or
decision	NN	decision	decision
,	,	,	,
community	NN	community	community
and	CC	and	and
enterprise	NN	enterprise	enterprise
HIEs	NNS	hie	HIEs
compete	VBP	compete	compete
for	IN	for	for
finite	JJ	finite	finite
organizational	JJ	organizational	organizational
resources	NNS	resource	resources
like	IN	like	like
time	NN	time	time
,	,	,	,
skilled	JJ	skilled	skilled
staff	NN	staff	staff
,	,	,	,
and	CC	and	and
money	NN	money	money
.	.	.	.
</s><s>
Both	DT	both	Both
approaches	NNS	approach	approaches
face	VBP	face	face
challenges	NNS	challenge	challenges
due	JJ	due	due
to	TO	to	to
vendor	NN	vendor	vendor
costs	NNS	cost	costs
and	CC	and	and
less-than-interoperable	JJ	less-than-interoperable	less-than-interoperable
technology	NN	technology	technology
.	.	.	.
</s><s>
ConclusionsBoth	NNP	ConclusionsBoth	ConclusionsBoth
community	NN	community	community
and	CC	and	and
enterprise	NN	enterprise	enterprise
HIEs	NNS	hie	HIEs
support	VBP	support	support
aggregating	VBG	aggregate	aggregating
clinical	JJ	clinical	clinical
data	NNS	datum	data
and	CC	and	and
following	VBG	follow	following
patients	NNS	patient	patients
across	IN	across	across
settings	NNS	setting	settings
.	.	.	.
</s><s>
Although	IN	although	Although
they	PRP	they	they
can	MD	can	can
be	VB	be	be
complementary	JJ	complementary	complementary
,	,	,	,
community	NN	community	community
and	CC	and	and
enterprise	NN	enterprise	enterprise
HIEs	NNS	hie	HIEs
nonetheless	RB	nonetheless	nonetheless
compete	VBP	compete	compete
for	IN	for	for
providers	NNS	provider	providers
'	POS	'	'
attention	NN	attention	attention
and	CC	and	and
organizational	JJ	organizational	organizational
resources	NNS	resource	resources
.	.	.	.
</s><s>
Health	NNP	Health	Health
policymakers	NNS	policymaker	policymakers
might	MD	might	might
try	VB	try	try
to	TO	to	to
encourage	VB	encourage	encourage
the	DT	the	the
type	NN	type	type
of	IN	of	of
widespread	JJ	widespread	widespread
information	NN	information	information
exchange	NN	exchange	exchange
pursued	VBN	pursue	pursued
by	IN	by	by
community	NN	community	community
HIEs	NNS	hie	HIEs
,	,	,	,
but	CC	but	but
the	DT	the	the
business	NN	business	business
case	NN	case	case
for	IN	for	for
enterprise	NN	enterprise	enterprise
HIEs	NNS	hie	HIEs
clearly	RB	clearly	clearly
is	VBZ	be	is
stronger	JJR	stronger	stronger
.	.	.	.
</s><s>
The	DT	the	The
sustainability	NN	sustainability	sustainability
of	IN	of	of
a	DT	a	a
community	NN	community	community
HIE	NN	hie	HIE
,	,	,	,
potentially	RB	potentially	potentially
a	DT	a	a
public	JJ	public	public
good	JJ	good	good
,	,	,	,
may	MD	may	may
necessitate	VB	necessitate	necessitate
ongoing	JJ	ongoing	ongoing
public	JJ	public	public
funding	NN	funding	funding
and	CC	and	and
supportive	JJ	supportive	supportive
regulation	NN	regulation	regulation
.	.	.	.
</s>
  </p>
</text>
