<?xml version='1.0' encoding='utf8'?>
<text _id="501ae8af78078e271a357f1b19fda011" abstract_name="Medical Marijuana Laws Reduce Prescription Medication Use In Medicare Part D&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="HEALTH AFFAIRS">
  <p>
    <s>
Health	NNP	Health	Health
affairs	NNS	affair	affairs
.	.	.	.
</s><s>
Medical	NNP	Medical	Medical
Marijuana	NNP	Marijuana	Marijuana
Laws	NNP	Laws	Laws
Reduce	VB	reduce	Reduce
Prescription	NN	prescription	Prescription
Medication	NN	medication	Medication
Use	NN	use	Use
In	IN	in	In
Medicare	NNP	Medicare	Medicare
Part	NNP	Part	Part
D.	NNP	D.	D.
Legalization	NNP	Legalization	Legalization
of	IN	of	of
medical	JJ	medical	medical
marijuana	NN	marijuana	marijuana
has	VBZ	have	has
been	VBN	be	been
one	CD	one	one
of	IN	of	of
the	DT	the	the
most	RBS	most	most
controversial	JJ	controversial	controversial
areas	NNS	area	areas
of	IN	of	of
state	NN	state	state
policy	NN	policy	policy
change	NN	change	change
over	IN	over	over
the	DT	the	the
past	JJ	past	past
twenty	CD	twenty	twenty
years	NNS	year	years
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
little	JJ	little	little
is	VBZ	be	is
known	VBN	know	known
about	IN	about	about
whether	IN	whether	whether
medical	JJ	medical	medical
marijuana	NN	marijuana	marijuana
is	VBZ	be	is
being	VBG	be	being
used	VBN	use	used
clinically	RB	clinically	clinically
to	TO	to	to
any	DT	any	any
significant	JJ	significant	significant
degree	NN	degree	degree
.	.	.	.
</s><s>
Using	VBG	use	Using
data	NNS	datum	data
on	IN	on	on
all	DT	all	all
prescriptions	NNS	prescription	prescriptions
filled	VBN	fill	filled
by	IN	by	by
Medicare	NNP	Medicare	Medicare
Part	NNP	Part	Part
D	NNP	D	D
enrollees	NNS	enrollee	enrollees
from	IN	from	from
2010	CD	2010	2010
to	TO	to	to
2013	CD	2013	2013
,	,	,	,
we	PRP	we	we
found	VBD	find	found
that	IN	that	that
the	DT	the	the
use	NN	use	use
of	IN	of	of
prescription	NN	prescription	prescription
drugs	NNS	drug	drugs
for	IN	for	for
which	WDT	which	which
marijuana	NN	marijuana	marijuana
could	MD	could	could
serve	VB	serve	serve
as	IN	as	as
a	DT	a	a
clinical	JJ	clinical	clinical
alternative	NN	alternative	alternative
fell	VBD	fall	fell
significantly	RB	significantly	significantly
,	,	,	,
once	RB	once	once
a	DT	a	a
medical	JJ	medical	medical
marijuana	NN	marijuana	marijuana
law	NN	law	law
was	VBD	be	was
implemented	VBN	implement	implemented
.	.	.	.
</s><s>
National	NNP	National	National
overall	JJ	overall	overall
reductions	NNS	reduction	reductions
in	IN	in	in
Medicare	NNP	Medicare	Medicare
program	NN	program	program
and	CC	and	and
enrollee	NN	enrollee	enrollee
spending	NN	spending	spending
when	WRB	when	when
states	NNS	state	states
implemented	VBD	implement	implemented
medical	JJ	medical	medical
marijuana	NN	marijuana	marijuana
laws	NNS	law	laws
were	VBD	be	were
estimated	VBN	estimate	estimated
to	TO	to	to
be	VB	be	be
$	$	$	$
165.2	CD	165.2	165.2
million	CD	million	million
per	IN	per	per
year	NN	year	year
in	IN	in	in
2013	CD	2013	2013
.	.	.	.
</s><s>
The	DT	the	The
availability	NN	availability	availability
of	IN	of	of
medical	JJ	medical	medical
marijuana	NN	marijuana	marijuana
has	VBZ	have	has
a	DT	a	a
significant	JJ	significant	significant
effect	NN	effect	effect
on	IN	on	on
prescribing	VBG	prescribe	prescribing
patterns	NNS	pattern	patterns
and	CC	and	and
spending	NN	spending	spending
in	IN	in	in
Medicare	NNP	Medicare	Medicare
Part	NNP	Part	Part
D.	NNP	D.	D.
</s>
  </p>
</text>
