<?xml version='1.0' encoding='utf8'?>
<text _id="74c8eff40503dcc3c0b534fae2c94045" abstract_name="Contradictions, Dialectics, and Paradoxes in Organizations: A Constitutive Approach&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT ANNALS">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
annals	NN	annals	annals
.	.	.	.
</s><s>
Contradictions	NNS	contradiction	Contradictions
,	,	,	,
Dialectics	NNS	dialectic	Dialectics
,	,	,	,
and	CC	and	and
Paradoxes	NNPS	Paradoxes	Paradoxes
in	IN	in	in
Organizations	NNPS	Organizations	Organizations
:	:	:	:
A	DT	a	A
Constitutive	JJ	constitutive	Constitutive
Approach	NN	approach	Approach
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
presents	VBZ	present	presents
a	DT	a	a
constitutive	JJ	constitutive	constitutive
approach	NN	approach	approach
to	TO	to	to
the	DT	the	the
study	NN	study	study
of	IN	of	of
organizational	JJ	organizational	organizational
contradictions	NNS	contradiction	contradictions
,	,	,	,
dialectics	NNS	dialectic	dialectics
,	,	,	,
paradoxes	NNS	paradox	paradoxes
,	,	,	,
and	CC	and	and
tensions	NNS	tension	tensions
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
it	PRP	it	it
highlights	VBZ	highlight	highlights
five	CD	five	five
constitutive	JJ	constitutive	constitutive
dimensions	NNS	dimension	dimensions
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
discourse	NN	discourse	discourse
,	,	,	,
developmental	JJ	developmental	developmental
actions	NNS	action	actions
,	,	,	,
socio-historical	JJ	socio-historical	socio-historical
conditions	NNS	condition	conditions
,	,	,	,
presence	NN	presence	presence
in	IN	in	in
multiples	NNS	multiple	multiples
,	,	,	,
and	CC	and	and
praxis	NN	praxis	praxis
-RRB-	-RRB-	-rrb-	)
that	WDT	that	that
appear	VBP	appear	appear
across	IN	across	across
the	DT	the	the
literature	NN	literature	literature
in	IN	in	in
five	CD	five	five
metatheoretical	JJ	metatheoretical	metatheoretical
traditionsprocess-based	JJ	traditionsprocess-based	traditionsprocess-based
systems	NNS	system	systems
,	,	,	,
structuration	NN	structuration	structuration
,	,	,	,
critical	JJ	critical	critical
,	,	,	,
postmodern	JJ	postmodern	postmodern
,	,	,	,
and	CC	and	and
relational	JJ	relational	relational
dialectics	NNS	dialectic	dialectics
.	.	.	.
</s><s>
In	IN	in	In
exploring	VBG	explore	exploring
these	DT	these	these
dimensions	NNS	dimension	dimensions
,	,	,	,
it	PRP	it	it
defines	VBZ	define	defines
and	CC	and	and
distinguishes	VBZ	distinguish	distinguishes
among	IN	among	among
key	JJ	key	key
constructs	NNS	construct	constructs
,	,	,	,
links	NNS	link	links
research	NN	research	research
to	TO	to	to
process	NN	process	process
outcomes	NNS	outcome	outcomes
,	,	,	,
and	CC	and	and
sets	VBZ	set	sets
forth	RB	forth	forth
a	DT	a	a
typology	NN	typology	typology
of	IN	of	of
alternative	JJ	alternative	alternative
ways	NNS	way	ways
of	IN	of	of
responding	VBG	respond	responding
to	TO	to	to
organizational	JJ	organizational	organizational
tensions	NNS	tension	tensions
.	.	.	.
</s><s>
It	PRP	it	It
concludes	VBZ	conclude	concludes
by	IN	by	by
challenging	VBG	challenge	challenging
researchers	NNS	researcher	researchers
to	TO	to	to
sharpen	VB	sharpen	sharpen
their	PRP$	they	their
focus	NN	focus	focus
on	IN	on	on
time	NN	time	time
in	IN	in	in
process	NN	process	process
studies	NNS	study	studies
,	,	,	,
privilege	NN	privilege	privilege
emotion	NN	emotion	emotion
in	IN	in	in
relation	NN	relation	relation
to	TO	to	to
rationality	NN	rationality	rationality
,	,	,	,
and	CC	and	and
explore	VB	explore	explore
the	DT	the	the
dialectic	NN	dialectic	dialectic
between	IN	between	between
order	NN	order	order
and	CC	and	and
disorder	NN	disorder	disorder
.	.	.	.
</s>
  </p>
</text>
