<?xml version='1.0' encoding='utf8'?>
<text _id="5cef101193f06d3a6512f0382f95fac8" abstract_name="2D Transition-Metal-Dichalcogenide-Nanosheet-Based Composites for Photocatalytic and Electrocatalytic Hydrogen Evolution Reactions&#10;" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ADVANCED MATERIALS">
  <p>
    <s>
Advanced	NNP	Advanced	Advanced
materials	NNS	material	materials
.	.	.	.
</s><s>
2D	NN	2d	2D
Transition-Metal-Dichalcogenide-Nanosheet-Based	JJ	transition-metal-dichalcogenide-nanosheet-based	Transition-Metal-Dichalcogenide-Nanosheet-Based
Composites	NNS	composite	Composites
for	IN	for	for
Photocatalytic	NNP	Photocatalytic	Photocatalytic
and	CC	and	and
Electrocatalytic	NNP	Electrocatalytic	Electrocatalytic
Hydrogen	NN	hydrogen	Hydrogen
Evolution	NN	evolution	Evolution
Reactions	NNS	reaction	Reactions
.	.	.	.
</s><s>
Hydrogen	NN	hydrogen	Hydrogen
-LRB-	-LRB-	-lrb-	(
H-2	NN	h-2	H-2
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
one	CD	one	one
of	IN	of	of
the	DT	the	the
most	RBS	most	most
important	JJ	important	important
clean	JJ	clean	clean
and	CC	and	and
renewable	JJ	renewable	renewable
energy	NN	energy	energy
sources	NNS	source	sources
for	IN	for	for
future	JJ	future	future
energy	NN	energy	energy
sustainability	NN	sustainability	sustainability
.	.	.	.
</s><s>
Nowadays	RB	nowadays	Nowadays
,	,	,	,
photocatalytic	JJ	photocatalytic	photocatalytic
and	CC	and	and
electrocatalytic	JJ	electrocatalytic	electrocatalytic
hydrogen	NN	hydrogen	hydrogen
evolution	NN	evolution	evolution
reactions	NNS	reaction	reactions
-LRB-	-LRB-	-lrb-	(
HERs	NNS	hers	HERs
-RRB-	-RRB-	-rrb-	)
from	IN	from	from
water	NN	water	water
splitting	NN	splitting	splitting
are	VBP	be	are
considered	VBN	consider	considered
as	IN	as	as
two	CD	two	two
of	IN	of	of
the	DT	the	the
most	RBS	most	most
efficient	JJ	efficient	efficient
methods	NNS	method	methods
to	TO	to	to
convert	VB	convert	convert
sustainable	JJ	sustainable	sustainable
energy	NN	energy	energy
to	TO	to	to
the	DT	the	the
clean	JJ	clean	clean
energy	NN	energy	energy
carrier	NN	carrier	carrier
,	,	,	,
H-2	NN	h-2	H-2
.	.	.	.
</s><s>
Catalysts	NNS	catalyst	Catalysts
based	VBN	base	based
on	IN	on	on
transition	NN	transition	transition
metal	NN	metal	metal
dichalcogenides	NNS	dichalcogenide	dichalcogenides
-LRB-	-LRB-	-lrb-	(
TMDs	NNS	tmd	TMDs
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
recognized	VBN	recognize	recognized
as	IN	as	as
greatly	RB	greatly	greatly
promising	JJ	promising	promising
substitutes	NNS	substitute	substitutes
for	IN	for	for
noble-metal-based	JJ	noble-metal-based	noble-metal-based
catalysts	NNS	catalyst	catalysts
for	IN	for	for
HER	NN	her	HER
.	.	.	.
</s><s>
The	DT	the	The
photocatalytic	JJ	photocatalytic	photocatalytic
and	CC	and	and
electrocatalytic	JJ	electrocatalytic	electrocatalytic
activities	NNS	activity	activities
of	IN	of	of
TMD	NN	tmd	TMD
nanosheets	NNS	nanosheet	nanosheets
for	IN	for	for
the	DT	the	the
HER	NN	her	HER
can	MD	can	can
be	VB	be	be
further	RB	further	further
improved	VBN	improve	improved
after	IN	after	after
hybridization	NN	hybridization	hybridization
with	IN	with	with
many	JJ	many	many
kinds	NNS	kind	kinds
of	IN	of	of
nanomaterials	NNS	nanomaterial	nanomaterials
,	,	,	,
such	JJ	such	such
as	IN	as	as
metals	NNS	metal	metals
,	,	,	,
oxides	NNS	oxide	oxides
,	,	,	,
sulfides	NNS	sulfide	sulfides
,	,	,	,
and	CC	and	and
carbon	NN	carbon	carbon
materials	NNS	material	materials
,	,	,	,
through	IN	through	through
different	JJ	different	different
methods	NNS	method	methods
including	VBG	include	including
the	DT	the	the
in	FW	in	in
situ	FW	situ	situ
reduction	NN	reduction	reduction
method	NN	method	method
,	,	,	,
the	DT	the	the
hot-injection	NN	hot-injection	hot-injection
method	NN	method	method
,	,	,	,
the	DT	the	the
heating-up	NN	heating-up	heating-up
method	NN	method	method
,	,	,	,
the	DT	the	the
hydro	NN	hydro	hydro
-LRB-	-LRB-	-lrb-	(
solvo	NN	solvo	solvo
-RRB-	-RRB-	-rrb-	)
thermal	JJ	thermal	thermal
method	NN	method	method
,	,	,	,
chemical	NN	chemical	chemical
vapor	NN	vapor	vapor
deposition	NN	deposition	deposition
-LRB-	-LRB-	-lrb-	(
CVD	NN	cvd	CVD
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
thermal	JJ	thermal	thermal
annealing	NN	annealing	annealing
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
recent	JJ	recent	recent
progress	NN	progress	progress
in	IN	in	in
photocatalytic	JJ	photocatalytic	photocatalytic
and	CC	and	and
electrocatalytic	JJ	electrocatalytic	electrocatalytic
HERs	NNS	hers	HERs
using	VBG	use	using
2D	NN	2d	2D
TMD-based	JJ	tmd-based	TMD-based
composites	NNS	composite	composites
as	IN	as	as
catalysts	NNS	catalyst	catalysts
is	VBZ	be	is
discussed	VBN	discuss	discussed
.	.	.	.
</s>
  </p>
</text>
