<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Entrustment Decision Making in Clinical Training&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="ACADEMIC MEDICINE">
  <p>
    <s>
Academic	NNP	Academic	Academic
medicine	NN	medicine	medicine
.	.	.	.
</s><s>
Entrustment	NNP	Entrustment	Entrustment
Decision	NNP	Decision	Decision
Making	VBG	make	Making
in	IN	in	in
Clinical	JJ	clinical	Clinical
Training	NN	training	Training
.	.	.	.
</s><s>
The	DT	the	The
decision	NN	decision	decision
to	TO	to	to
trust	VB	trust	trust
a	DT	a	a
medical	JJ	medical	medical
trainee	NN	trainee	trainee
with	IN	with	with
the	DT	the	the
critical	JJ	critical	critical
responsibility	NN	responsibility	responsibility
to	TO	to	to
care	VB	care	care
for	IN	for	for
a	DT	a	a
patient	NN	patient	patient
is	VBZ	be	is
fundamental	JJ	fundamental	fundamental
to	TO	to	to
clinical	JJ	clinical	clinical
training	NN	training	training
.	.	.	.
</s><s>
When	WRB	when	When
carefully	RB	carefully	carefully
and	CC	and	and
deliberately	RB	deliberately	deliberately
made	VBN	make	made
,	,	,	,
such	JJ	such	such
decisions	NNS	decision	decisions
can	MD	can	can
serve	VB	serve	serve
as	IN	as	as
significant	JJ	significant	significant
stimuli	NNS	stimulus	stimuli
for	IN	for	for
learning	VBG	learn	learning
and	CC	and	and
also	RB	also	also
shape	VB	shape	shape
the	DT	the	the
assessment	NN	assessment	assessment
of	IN	of	of
trainees	NNS	trainee	trainees
.	.	.	.
</s><s>
Holding	VBG	hold	Holding
back	RB	back	back
entrustment	NN	entrustment	entrustment
decisions	NNS	decision	decisions
too	RB	too	too
much	RB	much	much
may	MD	may	may
hamper	VB	hamper	hamper
the	DT	the	the
trainee	NN	trainee	trainee
's	POS	's	's
development	NN	development	development
toward	IN	toward	toward
unsupervised	JJ	unsupervised	unsupervised
practice	NN	practice	practice
.	.	.	.
</s><s>
When	WRB	when	When
carelessly	RB	carelessly	carelessly
made	VBN	make	made
,	,	,	,
however	RB	however	however
,	,	,	,
they	PRP	they	they
jeopardize	VBP	jeopardize	jeopardize
patient	NN	patient	patient
safety	NN	safety	safety
.	.	.	.
</s><s>
Entrustment	NNP	Entrustment	Entrustment
decision-making	JJ	decision-making	decision-making
processes	NNS	process	processes
,	,	,	,
therefore	RB	therefore	therefore
,	,	,	,
deserve	VBP	deserve	deserve
careful	JJ	careful	careful
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
Members	NNS	member	Members
-LRB-	-LRB-	-lrb-	(
including	VBG	include	including
the	DT	the	the
authors	NNS	author	authors
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
the	DT	the	the
International	NNP	International	International
Competency-Based	NNP	Competency-Based	Competency-Based
Medical	NNP	Medical	Medical
Education	NNP	Education	Education
Collaborative	NNP	Collaborative	Collaborative
conducted	VBD	conduct	conducted
a	DT	a	a
content	NN	content	content
analysis	NN	analysis	analysis
of	IN	of	of
the	DT	the	the
entrustment	NN	entrustment	entrustment
decision-making	NN	decision-making	decision-making
process	NN	process	process
in	IN	in	in
health	NN	health	health
care	NN	care	care
training	NN	training	training
during	IN	during	during
a	DT	a	a
two-day	JJ	two-day	two-day
summit	NN	summit	summit
in	IN	in	in
September	NNP	September	September
2013	CD	2013	2013
and	CC	and	and
subsequently	RB	subsequently	subsequently
reviewed	VBN	review	reviewed
the	DT	the	the
pertinent	JJ	pertinent	pertinent
literature	NN	literature	literature
to	TO	to	to
arrive	VB	arrive	arrive
at	IN	at	at
a	DT	a	a
description	NN	description	description
of	IN	of	of
the	DT	the	the
critical	JJ	critical	critical
features	NNS	feature	features
of	IN	of	of
this	DT	this	this
process	NN	process	process
,	,	,	,
which	WDT	which	which
informs	VBZ	inform	informs
this	DT	this	this
article	NN	article	article
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
discuss	VBP	discuss	discuss
theoretical	JJ	theoretical	theoretical
backgrounds	NNS	background	backgrounds
and	CC	and	and
terminology	NN	terminology	terminology
of	IN	of	of
trust	NN	trust	trust
and	CC	and	and
entrustment	NN	entrustment	entrustment
in	IN	in	in
the	DT	the	the
clinical	JJ	clinical	clinical
workplace	NN	workplace	workplace
.	.	.	.
</s><s>
The	DT	the	The
competency-based	JJ	competency-based	competency-based
movement	NN	movement	movement
and	CC	and	and
the	DT	the	the
introduction	NN	introduction	introduction
of	IN	of	of
entrustable	JJ	entrustable	entrustable
professional	JJ	professional	professional
activities	NNS	activity	activities
force	VBP	force	force
educators	NNS	educator	educators
to	TO	to	to
rethink	VB	rethink	rethink
the	DT	the	the
grounds	NNS	grounds	grounds
for	IN	for	for
assessment	NN	assessment	assessment
in	IN	in	in
the	DT	the	the
workplace	NN	workplace	workplace
.	.	.	.
</s><s>
Anticipating	VBG	anticipate	Anticipating
a	DT	a	a
decision	NN	decision	decision
to	TO	to	to
grant	VB	grant	grant
autonomy	NN	autonomy	autonomy
at	IN	at	at
a	DT	a	a
designated	VBN	designate	designated
level	NN	level	level
of	IN	of	of
supervision	NN	supervision	supervision
appears	VBZ	appear	appears
to	TO	to	to
align	VB	align	align
better	JJR	better	better
with	IN	with	with
health	NN	health	health
care	NN	care	care
practice	NN	practice	practice
than	IN	than	than
do	VB	do	do
most	RBS	most	most
current	JJ	current	current
assessment	NN	assessment	assessment
practices	NNS	practice	practices
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
distinguish	VBP	distinguish	distinguish
different	JJ	different	different
modes	NNS	mode	modes
of	IN	of	of
trust	NN	trust	trust
and	CC	and	and
entrustment	NN	entrustment	entrustment
decisions	NNS	decision	decisions
and	CC	and	and
elaborate	JJ	elaborate	elaborate
five	CD	five	five
categories	NNS	category	categories
,	,	,	,
each	DT	each	each
with	IN	with	with
related	JJ	related	related
factors	NNS	factor	factors
,	,	,	,
that	WDT	that	that
determine	VBP	determine	determine
when	WRB	when	when
decisions	NNS	decision	decisions
to	TO	to	to
trust	VB	trust	trust
trainees	NNS	trainee	trainees
are	VBP	be	are
made	VBN	make	made
:	:	:	:
the	DT	the	the
trainee	NN	trainee	trainee
,	,	,	,
supervisor	NN	supervisor	supervisor
,	,	,	,
situation	NN	situation	situation
,	,	,	,
task	NN	task	task
,	,	,	,
and	CC	and	and
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
trainee	NN	trainee	trainee
and	CC	and	and
supervisor	NN	supervisor	supervisor
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
'	POS	'	'
aim	NN	aim	aim
in	IN	in	in
this	DT	this	this
article	NN	article	article
is	VBZ	be	is
to	TO	to	to
lay	VB	lay	lay
a	DT	a	a
theoretical	JJ	theoretical	theoretical
foundation	NN	foundation	foundation
for	IN	for	for
a	DT	a	a
new	JJ	new	new
approach	NN	approach	approach
to	TO	to	to
workplace	NN	workplace	workplace
training	NN	training	training
and	CC	and	and
assessment	NN	assessment	assessment
.	.	.	.
</s>
  </p>
</text>
