<?xml version='1.0' encoding='utf8'?>
<text _id="bfc640887af6b3767e872147f37bfcae" abstract_name="Implementation Of Prescription Drug Monitoring Programs Associated With Reductions In Opioid-Related Death Rates&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="HEALTH AFFAIRS">
  <p>
    <s>
Health	NNP	Health	Health
affairs	NNS	affair	affairs
.	.	.	.
</s><s>
Implementation	NN	implementation	Implementation
Of	IN	of	Of
Prescription	NN	prescription	Prescription
Drug	NN	drug	Drug
Monitoring	NN	monitoring	Monitoring
Programs	NNP	Programs	Programs
Associated	NNP	Associated	Associated
With	IN	with	With
Reductions	NNPS	Reductions	Reductions
In	IN	in	In
Opioid-Related	NNP	Opioid-Related	Opioid-Related
Death	NNP	Death	Death
Rates	NNP	Rates	Rates
.	.	.	.
</s><s>
Over	IN	over	Over
the	DT	the	the
past	JJ	past	past
two	CD	two	two
decades	NNS	decade	decades
the	DT	the	the
number	NN	number	number
of	IN	of	of
opioid	JJ	opioid	opioid
pain	NN	pain	pain
relievers	NNS	reliever	relievers
sold	VBN	sell	sold
in	IN	in	in
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
rose	VBD	rise	rose
dramatically	RB	dramatically	dramatically
.	.	.	.
</s><s>
This	DT	this	This
rise	NN	rise	rise
in	IN	in	in
sales	NNS	sale	sales
was	VBD	be	was
accompanied	VBN	accompany	accompanied
by	IN	by	by
an	DT	a	an
increase	NN	increase	increase
in	IN	in	in
opioid-related	JJ	opioid-related	opioid-related
overdose	NN	overdose	overdose
deaths	NNS	death	deaths
.	.	.	.
</s><s>
In	IN	in	In
response	NN	response	response
,	,	,	,
forty-nine	CD	forty-nine	forty-nine
states	NNS	state	states
-LRB-	-LRB-	-lrb-	(
all	DT	all	all
but	CC	but	but
Missouri	NNP	Missouri	Missouri
-RRB-	-RRB-	-rrb-	)
created	VBN	create	created
prescription	NN	prescription	prescription
drug	NN	drug	drug
monitoring	NN	monitoring	monitoring
programs	NNS	program	programs
to	TO	to	to
detect	VB	detect	detect
high-risk	JJ	high-risk	high-risk
prescribing	NN	prescribing	prescribing
and	CC	and	and
patient	NN	patient	patient
behaviors	NNS	behavior	behaviors
.	.	.	.
</s><s>
Our	PRP$	we	Our
objectives	NNS	objective	objectives
were	VBD	be	were
to	TO	to	to
determine	VB	determine	determine
whether	IN	whether	whether
the	DT	the	the
implementation	NN	implementation	implementation
or	CC	or	or
particular	JJ	particular	particular
characteristics	NNS	characteristic	characteristics
of	IN	of	of
the	DT	the	the
programs	NNS	program	programs
were	VBD	be	were
effective	JJ	effective	effective
in	IN	in	in
reducing	VBG	reduce	reducing
opioid-related	JJ	opioid-related	opioid-related
overdose	NN	overdose	overdose
deaths	NNS	death	deaths
.	.	.	.
</s><s>
In	IN	in	In
adjusted	JJ	adjusted	adjusted
analyses	NNS	analysis	analyses
we	PRP	we	we
found	VBD	find	found
that	IN	that	that
a	DT	a	a
state	NN	state	state
's	POS	's	's
implementation	NN	implementation	implementation
of	IN	of	of
a	DT	a	a
program	NN	program	program
was	VBD	be	was
associated	VBN	associate	associated
with	IN	with	with
an	DT	a	an
average	JJ	average	average
reduction	NN	reduction	reduction
of	IN	of	of
1.12	CD	1.12	1.12
opioid-related	JJ	opioid-related	opioid-related
overdose	NN	overdose	overdose
deaths	NNS	death	deaths
per	IN	per	per
100,000	CD	100,000	100,000
population	NN	population	population
in	IN	in	in
the	DT	the	the
year	NN	year	year
after	IN	after	after
implementation	NN	implementation	implementation
.	.	.	.
</s><s>
Additionally	RB	additionally	Additionally
,	,	,	,
states	NNS	state	states
whose	WP$	whose	whose
programs	NNS	program	programs
had	VBD	have	had
robust	JJ	robust	robust
characteristics-including	JJ	characteristics-including	characteristics-including
monitoring	NN	monitoring	monitoring
greater	JJR	greater	greater
numbers	NNS	number	numbers
of	IN	of	of
drugs	NNS	drug	drugs
with	IN	with	with
abuse	NN	abuse	abuse
potential	NN	potential	potential
and	CC	and	and
updating	VBG	update	updating
their	PRP$	they	their
data	NNS	datum	data
at	IN	at	at
least	JJS	least	least
weekly-had	JJ	weekly-had	weekly-had
greater	JJR	greater	greater
reductions	NNS	reduction	reductions
in	IN	in	in
deaths	NNS	death	deaths
,	,	,	,
compared	VBN	compare	compared
to	TO	to	to
states	NNS	state	states
whose	WP$	whose	whose
programs	NNS	program	programs
did	VBD	do	did
not	RB	not	not
have	VB	have	have
these	DT	these	these
characteristics	NNS	characteristic	characteristics
.	.	.	.
</s><s>
We	PRP	we	We
estimate	VBP	estimate	estimate
that	IN	that	that
if	IN	if	if
Missouri	NNP	Missouri	Missouri
adopted	VBD	adopt	adopted
a	DT	a	a
prescription	NN	prescription	prescription
drug	NN	drug	drug
monitoring	VBG	monitor	monitoring
program	NN	program	program
and	CC	and	and
other	JJ	other	other
states	NNS	state	states
enhanced	VBD	enhance	enhanced
their	PRP$	they	their
programs	NNS	program	programs
with	IN	with	with
robust	JJ	robust	robust
features	NNS	feature	features
,	,	,	,
there	EX	there	there
would	MD	would	would
be	VB	be	be
more	JJR	more	more
than	IN	than	than
600	CD	600	600
fewer	JJR	fewer	fewer
overdose	NN	overdose	overdose
deaths	NNS	death	deaths
nationwide	JJ	nationwide	nationwide
in	IN	in	in
2016	CD	2016	2016
,	,	,	,
preventing	VBG	prevent	preventing
approximately	RB	approximately	approximately
two	CD	two	two
deaths	NNS	death	deaths
each	DT	each	each
day	NN	day	day
.	.	.	.
</s>
  </p>
</text>
