<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Nonlinear vibration of functionally graded carbon nanotube-reinforced composite beams with geometric imperfections&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPOSITES PART B ENGINEERING">
  <p>
    <s>
Composites	NNS	composite	Composites
part	NN	part	part
b-engineering	NN	b-engineering	b-engineering
.	.	.	.
</s><s>
Nonlinear	JJ	nonlinear	Nonlinear
vibration	NN	vibration	vibration
of	IN	of	of
functionally	RB	functionally	functionally
graded	VBN	grade	graded
carbon	NN	carbon	carbon
nanotube-reinforced	JJ	nanotube-reinforced	nanotube-reinforced
composite	JJ	composite	composite
beams	NNS	beam	beams
with	IN	with	with
geometric	JJ	geometric	geometric
imperfections	NNS	imperfection	imperfections
.	.	.	.
</s><s>
The	DT	the	The
nonlinear	JJ	nonlinear	nonlinear
vibration	NN	vibration	vibration
of	IN	of	of
imperfect	JJ	imperfect	imperfect
shear	NN	shear	shear
deformable	JJ	deformable	deformable
functionally	RB	functionally	functionally
graded	VBN	grade	graded
carbon	NN	carbon	carbon
nanotube-reinforced	JJ	nanotube-reinforced	nanotube-reinforced
composite	NN	composite	composite
-LRB-	-LRB-	-lrb-	(
FG-CNTRC	NN	fg-cntrc	FG-CNTRC
-RRB-	-RRB-	-rrb-	)
beams	NNS	beam	beams
is	VBZ	be	is
studied	VBN	study	studied
in	IN	in	in
this	DT	this	this
paper	NN	paper	paper
based	VBN	base	based
on	IN	on	on
the	DT	the	the
first-order	JJ	first-order	first-order
shear	NN	shear	shear
deformation	NN	deformation	deformation
beam	NN	beam	beam
theory	NN	theory	theory
and	CC	and	and
von	NN	von	von
Karman	NNP	Karman	Karman
geometric	JJ	geometric	geometric
nonlinearity	NN	nonlinearity	nonlinearity
.	.	.	.
</s><s>
A	DT	a	A
one-dimensional	JJ	one-dimensional	one-dimensional
imperfection	NN	imperfection	imperfection
model	NN	model	model
in	IN	in	in
the	DT	the	the
form	NN	form	form
of	IN	of	of
the	DT	the	the
product	NN	product	product
of	IN	of	of
trigonometric	JJ	trigonometric	trigonometric
and	CC	and	and
hyperbolic	JJ	hyperbolic	hyperbolic
functions	NNS	function	functions
are	VBP	be	are
used	VBN	use	used
to	TO	to	to
describe	VB	describe	describe
the	DT	the	the
various	JJ	various	various
possible	JJ	possible	possible
geometric	JJ	geometric	geometric
imperfections	NNS	imperfection	imperfections
such	JJ	such	such
as	IN	as	as
sine	NN	sine	sine
type	NN	type	type
,	,	,	,
global	JJ	global	global
,	,	,	,
and	CC	and	and
localized	JJ	localized	localized
imperfections	NNS	imperfection	imperfections
.	.	.	.
</s><s>
The	DT	the	The
governing	VBG	govern	governing
equations	NNS	equation	equations
are	VBP	be	are
derived	VBN	derive	derived
by	IN	by	by
employing	VBG	employ	employing
the	DT	the	the
Ritz	NNP	Ritz	Ritz
method	NN	method	method
and	CC	and	and
then	RB	then	then
solved	VBN	solve	solved
by	IN	by	by
an	DT	a	an
iteration	NN	iteration	iteration
procedure	NN	procedure	procedure
.	.	.	.
</s><s>
Special	JJ	special	Special
attention	NN	attention	attention
is	VBZ	be	is
given	VBN	give	given
to	TO	to	to
the	DT	the	the
influences	NNS	influence	influences
of	IN	of	of
imperfection	NN	imperfection	imperfection
mode	NN	mode	mode
,	,	,	,
location	NN	location	location
,	,	,	,
and	CC	and	and
amplitude	NN	amplitude	amplitude
on	IN	on	on
the	DT	the	the
nonlinear	JJ	nonlinear	nonlinear
behaviour	NN	behaviour	behaviour
.	.	.	.
</s><s>
The	DT	the	The
linear	JJ	linear	linear
vibration	NN	vibration	vibration
is	VBZ	be	is
also	RB	also	also
discussed	VBN	discuss	discussed
as	IN	as	as
a	DT	a	a
subset	NN	subset	subset
problem	NN	problem	problem
.	.	.	.
</s><s>
Numerical	JJ	numerical	Numerical
results	NNS	result	results
in	IN	in	in
tabular	JJ	tabular	tabular
and	CC	and	and
graphical	JJ	graphical	graphical
forms	NNS	form	forms
show	VBP	show	show
that	IN	that	that
the	DT	the	the
nonlinear	JJ	nonlinear	nonlinear
vibration	NN	vibration	vibration
behaviour	NN	behaviour	behaviour
of	IN	of	of
imperfect	JJ	imperfect	imperfect
FG-CNTRC	NN	fg-cntrc	FG-CNTRC
beams	NNS	beam	beams
is	VBZ	be	is
considerably	RB	considerably	considerably
sensitive	JJ	sensitive	sensitive
to	TO	to	to
sine	VB	sine	sine
type	NN	type	type
and	CC	and	and
global	JJ	global	global
imperfections	NNS	imperfection	imperfections
-LRB-	-LRB-	-lrb-	(
except	IN	except	except
for	IN	for	for
G2-mode	NN	g2-mode	G2-mode
-RRB-	-RRB-	-rrb-	)
,	,	,	,
whereas	IN	whereas	whereas
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
localized	JJ	localized	localized
imperfection	NN	imperfection	imperfection
is	VBZ	be	is
much	RB	much	much
less	RBR	less	less
pronounced	JJ	pronounced	pronounced
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
also	RB	also	also
observed	VBN	observe	observed
that	IN	that	that
whether	IN	whether	whether
the	DT	the	the
FG-CNTRC	NN	fg-cntrc	FG-CNTRC
beam	NN	beam	beam
exhibits	VBZ	exhibit	exhibits
the	DT	the	the
``	``	``	"
hard-spring	NN	hard-spring	hard-spring
''	''	''	"
or	CC	or	or
``	``	``	"
soft-spring	JJ	soft-spring	soft-spring
''	''	''	"
vibration	NN	vibration	vibration
behaviour	NN	behaviour	behaviour
is	VBZ	be	is
largely	RB	largely	largely
dependent	JJ	dependent	dependent
on	IN	on	on
the	DT	the	the
initial	JJ	initial	initial
imperfection	NN	imperfection	imperfection
mode	NN	mode	mode
,	,	,	,
its	PRP$	its	its
amplitude	NN	amplitude	amplitude
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
vibration	NN	vibration	vibration
amplitude	NN	amplitude	amplitude
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
