<?xml version='1.0' encoding='utf8'?>
<text _id="12d4589bf85d389d42b18248a1862a9a" abstract_name="Statistical Methods for the Analysis of Discrete Choice Experiments: A Report of the ISPOR Conjoint Analysis Good Research Practices Task Force&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="VALUE IN HEALTH">
  <p>
    <s>
Value	NN	value	Value
in	IN	in	in
health	NN	health	health
.	.	.	.
</s><s>
Statistical	JJ	statistical	Statistical
Methods	NNS	method	Methods
for	IN	for	for
the	DT	the	the
Analysis	NN	analysis	Analysis
of	IN	of	of
Discrete	NNP	Discrete	Discrete
Choice	NNP	Choice	Choice
Experiments	NNS	experiment	Experiments
:	:	:	:
A	DT	a	A
Report	NNP	Report	Report
of	IN	of	of
the	DT	the	the
ISPOR	NNP	ISPOR	ISPOR
Conjoint	NNP	Conjoint	Conjoint
Analysis	NNP	Analysis	Analysis
Good	NNP	Good	Good
Research	NNP	Research	Research
Practices	NNPS	Practices	Practices
Task	NNP	Task	Task
Force	NNP	Force	Force
.	.	.	.
</s><s>
Conjoint	JJ	conjoint	Conjoint
analysis	NN	analysis	analysis
is	VBZ	be	is
a	DT	a	a
stated-preference	NN	stated-preference	stated-preference
survey	NN	survey	survey
method	NN	method	method
that	WDT	that	that
can	MD	can	can
be	VB	be	be
used	VBN	use	used
to	TO	to	to
elicit	VB	elicit	elicit
responses	NNS	response	responses
that	WDT	that	that
reveal	VBP	reveal	reveal
preferences	NNS	preference	preferences
,	,	,	,
priorities	NNS	priority	priorities
,	,	,	,
and	CC	and	and
the	DT	the	the
relative	JJ	relative	relative
importance	NN	importance	importance
of	IN	of	of
individual	JJ	individual	individual
features	NNS	feature	features
associated	VBN	associate	associated
with	IN	with	with
health	NN	health	health
care	NN	care	care
interventions	NNS	intervention	interventions
or	CC	or	or
services	NNS	service	services
.	.	.	.
</s><s>
Conjoint	JJ	conjoint	Conjoint
analysis	NN	analysis	analysis
methods	NNS	method	methods
,	,	,	,
particularly	RB	particularly	particularly
discrete	JJ	discrete	discrete
choice	NN	choice	choice
experiments	NNS	experiment	experiments
-LRB-	-LRB-	-lrb-	(
DCEs	NNS	dce	DCEs
-RRB-	-RRB-	-rrb-	)
,	,	,	,
have	VBP	have	have
been	VBN	be	been
increasingly	RB	increasingly	increasingly
used	VBN	use	used
to	TO	to	to
quantify	VB	quantify	quantify
preferences	NNS	preference	preferences
of	IN	of	of
patients	NNS	patient	patients
,	,	,	,
caregivers	NNS	caregiver	caregivers
,	,	,	,
physicians	NNS	physician	physicians
,	,	,	,
and	CC	and	and
other	JJ	other	other
stakeholders	NNS	stakeholder	stakeholders
.	.	.	.
</s><s>
Recent	JJ	recent	Recent
consensus-based	JJ	consensus-based	consensus-based
guidance	NN	guidance	guidance
on	IN	on	on
good	JJ	good	good
research	NN	research	research
practices	NNS	practice	practices
,	,	,	,
including	VBG	include	including
two	CD	two	two
recent	JJ	recent	recent
task	NN	task	task
force	NN	force	force
reports	NNS	report	reports
from	IN	from	from
the	DT	the	the
International	NNP	International	International
Society	NNP	Society	Society
for	IN	for	for
Pharmacoeconomics	NNPS	Pharmacoeconomics	Pharmacoeconomics
and	CC	and	and
Outcomes	NNPS	Outcomes	Outcomes
Research	NNP	Research	Research
,	,	,	,
has	VBZ	have	has
aided	VBN	aid	aided
in	IN	in	in
improving	VBG	improve	improving
the	DT	the	the
quality	NN	quality	quality
of	IN	of	of
conjoint	NN	conjoint	conjoint
analyses	NNS	analysis	analyses
and	CC	and	and
DCEs	NNS	dce	DCEs
in	IN	in	in
outcomes	NNS	outcome	outcomes
research	NN	research	research
.	.	.	.
</s><s>
Nevertheless	RB	nevertheless	Nevertheless
,	,	,	,
uncertainty	NN	uncertainty	uncertainty
regarding	VBG	regard	regarding
good	JJ	good	good
research	NN	research	research
practices	NNS	practice	practices
for	IN	for	for
the	DT	the	the
statistical	JJ	statistical	statistical
analysis	NN	analysis	analysis
of	IN	of	of
data	NNS	datum	data
from	IN	from	from
DCEs	NNS	dce	DCEs
persists	VBZ	persist	persists
.	.	.	.
</s><s>
There	EX	there	There
are	VBP	be	are
multiple	JJ	multiple	multiple
methods	NNS	method	methods
for	IN	for	for
analyzing	VBG	analyze	analyzing
DCE	NNP	DCE	DCE
data	NNS	datum	data
.	.	.	.
</s><s>
Understanding	VBG	understand	Understanding
the	DT	the	the
characteristics	NNS	characteristic	characteristics
and	CC	and	and
appropriate	JJ	appropriate	appropriate
use	NN	use	use
of	IN	of	of
different	JJ	different	different
analysis	NN	analysis	analysis
methods	NNS	method	methods
is	VBZ	be	is
critical	JJ	critical	critical
to	TO	to	to
conducting	VBG	conduct	conducting
a	DT	a	a
well-designed	JJ	well-designed	well-designed
DCE	NN	dce	DCE
study	NN	study	study
.	.	.	.
</s><s>
This	DT	this	This
report	NN	report	report
will	MD	will	will
assist	VB	assist	assist
researchers	NNS	researcher	researchers
in	IN	in	in
evaluating	VBG	evaluate	evaluating
and	CC	and	and
selecting	VBG	select	selecting
among	IN	among	among
alternative	JJ	alternative	alternative
approaches	NNS	approach	approaches
to	TO	to	to
conducting	VBG	conduct	conducting
statistical	JJ	statistical	statistical
analysis	NN	analysis	analysis
of	IN	of	of
DCE	NNP	DCE	DCE
data	NNS	datum	data
.	.	.	.
</s><s>
We	PRP	we	We
first	RB	first	first
present	VB	present	present
a	DT	a	a
simplistic	JJ	simplistic	simplistic
DCE	NN	dce	DCE
example	NN	example	example
and	CC	and	and
a	DT	a	a
simple	JJ	simple	simple
method	NN	method	method
for	IN	for	for
using	VBG	use	using
the	DT	the	the
resulting	VBG	result	resulting
data	NNS	datum	data
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
present	VBP	present	present
a	DT	a	a
pedagogical	JJ	pedagogical	pedagogical
example	NN	example	example
of	IN	of	of
a	DT	a	a
DCE	NN	dce	DCE
and	CC	and	and
one	CD	one	one
of	IN	of	of
the	DT	the	the
most	RBS	most	most
common	JJ	common	common
approaches	NNS	approach	approaches
to	TO	to	to
analyzing	VBG	analyze	analyzing
data	NNS	datum	data
from	IN	from	from
such	JJ	such	such
a	DT	a	a
question	NN	question	question
format	NN	format	format
conditional	JJ	conditional	conditional
logit	NN	logit	logit
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
describe	VBP	describe	describe
some	DT	some	some
common	JJ	common	common
alternative	NN	alternative	alternative
methods	NNS	method	methods
for	IN	for	for
analyzing	VBG	analyze	analyzing
these	DT	these	these
data	NNS	datum	data
and	CC	and	and
the	DT	the	the
strengths	NNS	strength	strengths
and	CC	and	and
weaknesses	NNS	weakness	weaknesses
of	IN	of	of
each	DT	each	each
alternative	NN	alternative	alternative
.	.	.	.
</s><s>
We	PRP	we	We
present	VBP	present	present
the	DT	the	the
ESTIMATE	NN	estimate	ESTIMATE
checklist	NN	checklist	checklist
,	,	,	,
which	WDT	which	which
includes	VBZ	include	includes
a	DT	a	a
list	NN	list	list
of	IN	of	of
questions	NNS	question	questions
to	TO	to	to
consider	VB	consider	consider
when	WRB	when	when
justifying	VBG	justify	justifying
the	DT	the	the
choice	NN	choice	choice
of	IN	of	of
analysis	NN	analysis	analysis
method	NN	method	method
,	,	,	,
describing	VBG	describe	describing
the	DT	the	the
analysis	NN	analysis	analysis
,	,	,	,
and	CC	and	and
interpreting	VBG	interpret	interpreting
the	DT	the	the
results	NNS	result	results
.	.	.	.
</s>
  </p>
</text>
