<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="What corpus-based Cognitive Linguistics can and cannot expect from neurolinguistics&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
What	WDT	what	What
corpus-based	JJ	corpus-based	corpus-based
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
can	MD	can	can
and	CC	and	and
can	MD	can	can
not	RB	not	not
expect	VB	expect	expect
from	IN	from	from
neurolinguistics	NNS	neurolinguistic	neurolinguistics
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
argues	VBZ	argue	argues
that	IN	that	that
neurolinguistics	NNS	neurolinguistic	neurolinguistics
has	VBZ	have	has
the	DT	the	the
potential	JJ	potential	potential
to	TO	to	to
yield	VB	yield	yield
insights	NNS	insight	insights
that	WDT	that	that
can	MD	can	can
feed	VB	feed	feed
back	RB	back	back
into	IN	into	into
corpus-based	JJ	corpus-based	corpus-based
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
.	.	.	.
</s><s>
It	PRP	it	It
starts	VBZ	start	starts
by	IN	by	by
discussing	VBG	discuss	discussing
how	WRB	how	how
far	RB	far	far
the	DT	the	the
cognitive	JJ	cognitive	cognitive
realism	NN	realism	realism
of	IN	of	of
probabilistic	JJ	probabilistic	probabilistic
statements	NNS	statement	statements
derived	VBN	derive	derived
from	IN	from	from
corpus	NN	corpus	corpus
data	NNS	datum	data
currently	RB	currently	currently
goes	VBZ	go	goes
.	.	.	.
</s><s>
Against	IN	against	Against
this	DT	this	this
background	NN	background	background
,	,	,	,
it	PRP	it	it
argues	VBZ	argue	argues
that	IN	that	that
the	DT	the	the
cognitive	JJ	cognitive	cognitive
realism	NN	realism	realism
of	IN	of	of
usage-based	JJ	usage-based	usage-based
models	NNS	model	models
could	MD	could	could
be	VB	be	be
further	RB	further	further
enhanced	VBN	enhance	enhanced
through	IN	through	through
deeper	JJR	deeper	deeper
engagement	NN	engagement	engagement
with	IN	with	with
neurolinguistics	NNS	neurolinguistic	neurolinguistics
,	,	,	,
but	CC	but	but
also	RB	also	also
highlights	VBZ	highlight	highlights
a	DT	a	a
number	NN	number	number
of	IN	of	of
common	JJ	common	common
misconceptions	NNS	misconception	misconceptions
about	IN	about	about
what	WP	what	what
neurolinguistics	NNS	neurolinguistic	neurolinguistics
can	MD	can	can
and	CC	and	and
can	MD	can	can
not	RB	not	not
do	VB	do	do
for	IN	for	for
linguistic	JJ	linguistic	linguistic
theorizing	VBG	theorize	theorizing
.	.	.	.
</s>
  </p>
</text>
