<?xml version='1.0' encoding='utf8'?>
<text _id="4383d0824bc9986be9eabb931fbbfde7" abstract_name="Language as skill: Intertwining comprehension and production&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF MEMORY AND LANGUAGE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
memory	NN	memory	memory
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Language	NN	language	Language
as	IN	as	as
skill	NN	skill	skill
:	:	:	:
Intertwining	VBG	intertwine	Intertwining
comprehension	NN	comprehension	comprehension
and	CC	and	and
production	NN	production	production
.	.	.	.
</s><s>
Are	VBP	be	Are
comprehension	NN	comprehension	comprehension
and	CC	and	and
production	NN	production	production
a	DT	a	a
single	JJ	single	single
,	,	,	,
integrated	JJ	integrated	integrated
skill	NN	skill	skill
,	,	,	,
or	CC	or	or
are	VBP	be	are
they	PRP	they	they
separate	JJ	separate	separate
processes	NNS	process	processes
drawing	VBG	draw	drawing
on	IN	on	on
a	DT	a	a
shared	JJ	shared	shared
abstract	JJ	abstract	abstract
knowledge	NN	knowledge	knowledge
of	IN	of	of
language	NN	language	language
?	.	?	?
</s><s>
We	PRP	we	We
argue	VBP	argue	argue
that	IN	that	that
a	DT	a	a
fundamental	JJ	fundamental	fundamental
constraint	NN	constraint	constraint
on	IN	on	on
memory	NN	memory	memory
,	,	,	,
the	DT	the	the
Now-or-Never	NNP	Now-or-Never	Now-or-Never
bottleneck	NN	bottleneck	bottleneck
,	,	,	,
implies	VBZ	imply	implies
that	IN	that	that
language	NN	language	language
processing	NN	processing	processing
is	VBZ	be	is
incremental	JJ	incremental	incremental
and	CC	and	and
that	IN	that	that
language	NN	language	language
learning	NN	learning	learning
occurs	VBZ	occur	occurs
on-line	JJ	on-line	on-line
.	.	.	.
</s><s>
These	DT	these	These
properties	NNS	property	properties
are	VBP	be	are
difficult	JJ	difficult	difficult
to	TO	to	to
reconcile	VB	reconcile	reconcile
with	IN	with	with
the	DT	the	the
`	``	`	'
abstract	JJ	abstract	abstract
knowledge	NN	knowledge	knowledge
'	''	'	'
viewpoint	NN	viewpoint	viewpoint
,	,	,	,
and	CC	and	and
crucially	RB	crucially	crucially
suggest	VBP	suggest	suggest
that	IN	that	that
language	NN	language	language
comprehension	NN	comprehension	comprehension
and	CC	and	and
production	NN	production	production
are	VBP	be	are
facets	NNS	facet	facets
of	IN	of	of
a	DT	a	a
unitary	JJ	unitary	unitary
skill	NN	skill	skill
.	.	.	.
</s><s>
This	DT	this	This
viewpoint	NN	viewpoint	viewpoint
is	VBZ	be	is
exemplified	VBN	exemplify	exemplified
in	IN	in	in
the	DT	the	the
Chunk-Based	JJ	chunk-based	Chunk-Based
Learner	NN	learner	Learner
,	,	,	,
a	DT	a	a
computational	JJ	computational	computational
acquisition	NN	acquisition	acquisition
model	NN	model	model
that	WDT	that	that
processes	VBZ	process	processes
incrementally	RB	incrementally	incrementally
and	CC	and	and
learns	VBZ	learn	learns
on-line	JJ	on-line	on-line
.	.	.	.
</s><s>
The	DT	the	The
model	NN	model	model
both	CC	both	both
parses	VBZ	parse	parses
and	CC	and	and
produces	VBZ	produce	produces
language	NN	language	language
;	:	;	;
and	CC	and	and
implements	VBZ	implement	implements
the	DT	the	the
idea	NN	idea	idea
that	IN	that	that
language	NN	language	language
acquisition	NN	acquisition	acquisition
is	VBZ	be	is
nothing	NN	nothing	nothing
more	JJR	more	more
than	IN	than	than
learning	VBG	learn	learning
to	TO	to	to
process	NN	process	process
.	.	.	.
</s><s>
We	PRP	we	We
suggest	VBP	suggest	suggest
that	IN	that	that
the	DT	the	the
Now-or-Never	NNP	Now-or-Never	Now-or-Never
bottleneck	NN	bottleneck	bottleneck
also	RB	also	also
provides	VBZ	provide	provides
a	DT	a	a
strong	JJ	strong	strong
motivation	NN	motivation	motivation
for	IN	for	for
unified	VBN	unify	unified
perception-production	NN	perception-production	perception-production
models	NNS	model	models
in	IN	in	in
other	JJ	other	other
domains	NNS	domain	domains
of	IN	of	of
communication	NN	communication	communication
and	CC	and	and
cognition	NN	cognition	cognition
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s>
  </p>
</text>
