<?xml version='1.0' encoding='utf8'?>
<text _id="44e66972657b932292227ae91901cbc4" abstract_name="Cesium-containing triple cation perovskite solar cells: improved stability, reproducibility and high efficiency" classification_discipline="HARD_SCIENCES" classification_field="CHEMISTRY" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ENERGY &amp; ENVIRONMENTAL SCIENCE">
  <p>
    <s>
Cesium-containing	JJ	cesium-containing	Cesium-containing
triple	JJ	triple	triple
cation	NN	cation	cation
perovskite	NN	perovskite	perovskite
solar	JJ	solar	solar
cells	NNS	cell	cells
:	:	:	:
improved	VBN	improve	improved
stability	NN	stability	stability
,	,	,	,
reproducibility	NN	reproducibility	reproducibility
and	CC	and	and
high	JJ	high	high
efficiency	NN	efficiency	efficiency
.	.	.	.
</s><s>
Today	NN	today	Today
's	POS	's	's
best	JJS	best	best
perovskite	NN	perovskite	perovskite
solar	JJ	solar	solar
cells	NNS	cell	cells
use	VBP	use	use
a	DT	a	a
mixture	NN	mixture	mixture
of	IN	of	of
formamidinium	NN	formamidinium	formamidinium
and	CC	and	and
methylammonium	NN	methylammonium	methylammonium
as	IN	as	as
the	DT	the	the
monovalent	JJ	monovalent	monovalent
cations	NNS	cation	cations
.	.	.	.
</s><s>
With	IN	with	With
the	DT	the	the
addition	NN	addition	addition
of	IN	of	of
inorganic	JJ	inorganic	inorganic
cesium	NN	cesium	cesium
,	,	,	,
the	DT	the	the
resulting	VBG	result	resulting
triple	JJ	triple	triple
cation	NN	cation	cation
perovskite	NN	perovskite	perovskite
compositions	NNS	composition	compositions
are	VBP	be	are
thermally	RB	thermally	thermally
more	RBR	more	more
stable	JJ	stable	stable
,	,	,	,
contain	VBP	contain	contain
less	JJR	less	less
phase	NN	phase	phase
impurities	NNS	impurity	impurities
and	CC	and	and
are	VBP	be	are
less	RBR	less	less
sensitive	JJ	sensitive	sensitive
to	TO	to	to
processing	NN	processing	processing
conditions	NNS	condition	conditions
.	.	.	.
</s><s>
This	DT	this	This
enables	VBZ	enable	enables
more	JJR	more	more
reproducible	JJ	reproducible	reproducible
device	NN	device	device
performances	NNS	performance	performances
to	TO	to	to
reach	VB	reach	reach
a	DT	a	a
stabilized	VBN	stabilize	stabilized
power	NN	power	power
output	NN	output	output
of	IN	of	of
21.1	CD	21.1	21.1
%	NN	%	%
and	CC	and	and
similar	JJ	similar	similar
to	TO	to	to
18	CD	18	18
%	NN	%	%
after	IN	after	after
250	CD	250	250
hours	NNS	hour	hours
under	IN	under	under
operational	JJ	operational	operational
conditions	NNS	condition	conditions
.	.	.	.
</s><s>
These	DT	these	These
properties	NNS	property	properties
are	VBP	be	are
key	JJ	key	key
for	IN	for	for
the	DT	the	the
industrialization	NN	industrialization	industrialization
of	IN	of	of
perovskite	JJ	perovskite	perovskite
photovoltaics	NNS	photovoltaic	photovoltaics
.	.	.	.
</s>
  </p>
</text>
