<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Upscaling evapotranspiration measurements from multi-site to the satellite pixel scale over heterogeneous land surfaces&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRICULTURAL AND FOREST METEOROLOGY">
  <p>
    <s>
Agricultural	NNP	Agricultural	Agricultural
and	CC	and	and
forest	NN	forest	forest
meteorology	NN	meteorology	meteorology
.	.	.	.
</s><s>
Upscaling	VBG	upscale	Upscaling
evapotranspiration	NN	evapotranspiration	evapotranspiration
measurements	NNS	measurement	measurements
from	IN	from	from
multi-site	JJ	multi-site	multi-site
to	TO	to	to
the	DT	the	the
satellite	NN	satellite	satellite
pixel	NN	pixel	pixel
scale	NN	scale	scale
over	IN	over	over
heterogeneous	JJ	heterogeneous	heterogeneous
land	NN	land	land
surfaces	NNS	surface	surfaces
.	.	.	.
</s><s>
The	DT	the	The
acquisition	NN	acquisition	acquisition
of	IN	of	of
``	``	``	"
ground-truth	JJ	ground-truth	ground-truth
''	''	''	"
land	NN	land	land
surface	NN	surface	surface
evapotranspiration	NN	evapotranspiration	evapotranspiration
-LRB-	-LRB-	-lrb-	(
ET	NNP	ET	ET
-RRB-	-RRB-	-rrb-	)
data	NNS	datum	data
at	IN	at	at
the	DT	the	the
satellite	NN	satellite	satellite
pixel	NN	pixel	pixel
scale	NN	scale	scale
over	IN	over	over
heterogeneous	JJ	heterogeneous	heterogeneous
land	NN	land	land
surfaces	NNS	surface	surfaces
is	VBZ	be	is
crucial	JJ	crucial	crucial
to	TO	to	to
develop	VB	develop	develop
ET	NNP	ET	ET
estimation	NN	estimation	estimation
models	NNS	model	models
and	CC	and	and
improve	VB	improve	improve
the	DT	the	the
accuracy	NN	accuracy	accuracy
of	IN	of	of
remotely	RB	remotely	remotely
sensed	VBN	sense	sensed
ET	NNP	ET	ET
values	NNS	value	values
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
few	JJ	few	few
studies	NNS	study	studies
have	VBP	have	have
focused	VBN	focus	focused
on	IN	on	on
methods	NNS	method	methods
of	IN	of	of
acquiring	VBG	acquire	acquiring
ET	NNP	ET	ET
data	NNS	datum	data
at	IN	at	at
the	DT	the	the
satellite	NN	satellite	satellite
pixel	NN	pixel	pixel
scale	NN	scale	scale
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
multi-site	JJ	multi-site	multi-site
eddy	NN	eddy	eddy
covariance	NN	covariance	covariance
-LRB-	-LRB-	-lrb-	(
EC	NN	ec	EC
-RRB-	-RRB-	-rrb-	)
system	NN	system	system
measurements	NNS	measurement	measurements
from	IN	from	from
the	DT	the	the
``	``	``	"
Multi-Scale	JJ	multi-scale	Multi-Scale
Observation	NN	observation	Observation
Experiment	NN	experiment	Experiment
on	IN	on	on
Evapotranspiration	NN	evapotranspiration	Evapotranspiration
over	IN	over	over
heterogeneous	JJ	heterogeneous	heterogeneous
land	NN	land	land
surfaces	NNS	surface	surfaces
''	''	''	"
in	IN	in	in
the	DT	the	the
middle	JJ	middle	middle
reaches	NNS	reach	reaches
of	IN	of	of
the	DT	the	the
Heihe	NNP	Heihe	Heihe
River	NNP	River	River
Basin	NNP	Basin	Basin
,	,	,	,
five	CD	five	five
upscaling	VBG	upscale	upscaling
methods	NNS	method	methods
were	VBD	be	were
compared	VBN	compare	compared
and	CC	and	and
a	DT	a	a
combined	JJ	combined	combined
method	NN	method	method
was	VBD	be	was
developed	VBN	develop	developed
to	TO	to	to
acquire	VB	acquire	acquire
``	``	``	"
ground-truth	JJ	ground-truth	ground-truth
''	''	''	"
ET	NNP	ET	ET
data	NNS	datum	data
at	IN	at	at
the	DT	the	the
satellite	NN	satellite	satellite
pixel	NN	pixel	pixel
scale	NN	scale	scale
.	.	.	.
</s><s>
First	RB	first	First
,	,	,	,
this	DT	this	this
study	NN	study	study
evaluated	VBD	evaluate	evaluated
the	DT	the	the
performances	NNS	performance	performances
of	IN	of	of
three	CD	three	three
simple	JJ	simple	simple
upscaling	VBG	upscale	upscaling
methods	NNS	method	methods
-LRB-	-LRB-	-lrb-	(
the	DT	the	the
arithmetic	NN	arithmetic	arithmetic
average	NN	average	average
,	,	,	,
area-weighted	JJ	area-weighted	area-weighted
and	CC	and	and
footprint-weighted	JJ	footprint-weighted	footprint-weighted
methods	NNS	method	methods
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
showed	VBD	show	showed
that	IN	that	that
the	DT	the	the
three	CD	three	three
simple	JJ	simple	simple
upscaling	NN	upscaling	upscaling
methods	NNS	method	methods
perform	VBP	perform	perform
well	RB	well	well
in	IN	in	in
the	DT	the	the
relatively	RB	relatively	relatively
homogeneous	JJ	homogeneous	homogeneous
pixels	NNS	pixel	pixels
.	.	.	.
</s><s>
For	IN	for	For
the	DT	the	the
area-weighted	JJ	area-weighted	area-weighted
method	NN	method	method
,	,	,	,
the	DT	the	the
mean	NN	mean	mean
absolute	JJ	absolute	absolute
percentage	NN	percentage	percentage
error	NN	error	error
-LRB-	-LRB-	-lrb-	(
MAPE	NN	mape	MAPE
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
these	DT	these	these
pixels	NNS	pixel	pixels
was	VBD	be	was
6.1	CD	6.1	6.1
%	NN	%	%
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
accuracy	NN	accuracy	accuracy
was	VBD	be	was
worse	JJR	worse	worse
in	IN	in	in
the	DT	the	the
relatively	RB	relatively	relatively
heterogeneous	JJ	heterogeneous	heterogeneous
pixels	NNS	pixel	pixels
,	,	,	,
with	IN	with	with
a	DT	a	a
MAPE	NN	mape	MAPE
of	IN	of	of
10.8	CD	10.8	10.8
%	NN	%	%
due	JJ	due	due
to	TO	to	to
the	DT	the	the
surface	NN	surface	surface
heterogeneity	NN	heterogeneity	heterogeneity
significantly	RB	significantly	significantly
affecting	VBG	affect	affecting
the	DT	the	the
accuracy	NN	accuracy	accuracy
of	IN	of	of
the	DT	the	the
upscaled	VBN	upscale	upscaled
results	NNS	result	results
.	.	.	.
</s><s>
Second	RB	second	Second
,	,	,	,
the	DT	the	the
upscaling	NN	upscaling	upscaling
of	IN	of	of
ET	NNP	ET	ET
results	VBZ	result	results
from	IN	from	from
heterogeneous	JJ	heterogeneous	heterogeneous
land	NN	land	land
surfaces	NNS	surface	surfaces
at	IN	at	at
the	DT	the	the
satellite	NN	satellite	satellite
pixel	NN	pixel	pixel
scale	NN	scale	scale
can	MD	can	can
be	VB	be	be
significantly	RB	significantly	significantly
improved	VBN	improve	improved
by	IN	by	by
using	VBG	use	using
two	CD	two	two
upscaling	VBG	upscale	upscaling
methods	NNS	method	methods
introducing	VBG	introduce	introducing
auxiliary	JJ	auxiliary	auxiliary
variables	NNS	variable	variables
-LRB-	-LRB-	-lrb-	(
the	DT	the	the
integrated	VBN	integrate	integrated
Priestley-Taylor	NNP	Priestley-Taylor	Priestley-Taylor
equation	NN	equation	equation
method	NN	method	method
and	CC	and	and
the	DT	the	the
area-to-area	JJ	area-to-area	area-to-area
regression	NN	regression	regression
kriging	NN	kriging	kriging
method	NN	method	method
-RRB-	-RRB-	-rrb-	)
,	,	,	,
that	WDT	that	that
can	MD	can	can
characterize	VB	characterize	characterize
the	DT	the	the
heterogeneity	NN	heterogeneity	heterogeneity
of	IN	of	of
the	DT	the	the
surface	NN	surface	surface
water	NN	water	water
and	CC	and	and
heat	NN	heat	heat
conditions	NNS	condition	conditions
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
a	DT	a	a
combined	JJ	combined	combined
method	NN	method	method
-LRB-	-LRB-	-lrb-	(
applied	VBN	apply	applied
the	DT	the	the
area-weighted	JJ	area-weighted	area-weighted
method	NN	method	method
for	IN	for	for
relative	JJ	relative	relative
homogeneous	JJ	homogeneous	homogeneous
surfaces	NNS	surface	surfaces
,	,	,	,
otherwise	RB	otherwise	otherwise
used	VBD	use	used
the	DT	the	the
method	NN	method	method
introducing	VBG	introduce	introducing
auxiliary	JJ	auxiliary	auxiliary
variables	NNS	variable	variables
-RRB-	-RRB-	-rrb-	)
was	VBD	be	was
proposed	VBN	propose	proposed
to	TO	to	to
acquire	VB	acquire	acquire
both	CC	both	both
instantaneous	JJ	instantaneous	instantaneous
and	CC	and	and
daily	JJ	daily	daily
``	``	``	"
ground	NN	ground	ground
-	:	-	-
truth	NN	truth	truth
''	''	''	"
ET	NNP	ET	ET
data	NNS	datum	data
at	IN	at	at
the	DT	the	the
satellite	NN	satellite	satellite
pixel	NN	pixel	pixel
scale	NN	scale	scale
at	IN	at	at
the	DT	the	the
time	NN	time	time
of	IN	of	of
a	DT	a	a
MODIS	NNP	MODIS	MODIS
overpass	NN	overpass	overpass
.	.	.	.
</s><s>
The	DT	the	The
uncertainties	NNS	uncertainty	uncertainties
of	IN	of	of
the	DT	the	the
``	``	``	"
ground	NN	ground	ground
-	:	-	-
truth	NN	truth	truth
''	''	''	"
ET	NNP	ET	ET
data	NNS	datum	data
were	VBD	be	were
evaluated	VBN	evaluate	evaluated
,	,	,	,
taking	VBG	take	taking
the	DT	the	the
large	JJ	large	large
aperture	NN	aperture	aperture
scintillometer	NN	scintillometer	scintillometer
-LRB-	-LRB-	-lrb-	(
LAS	NN	las	LAS
-RRB-	-RRB-	-rrb-	)
measurements	NNS	measurement	measurements
as	IN	as	as
the	DT	the	the
satellite	NN	satellite	satellite
pixel	NN	pixel	pixel
reference	NN	reference	reference
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
the	DT	the	the
proposed	VBN	propose	proposed
upscaling	NN	upscaling	upscaling
method	NN	method	method
is	VBZ	be	is
reasonable	JJ	reasonable	reasonable
and	CC	and	and
feasible	JJ	feasible	feasible
,	,	,	,
and	CC	and	and
therefore	RB	therefore	therefore
could	MD	could	could
bridge	VB	bridge	bridge
the	DT	the	the
gap	NN	gap	gap
between	IN	between	between
in	FW	in	in
situ	FW	situ	situ
ET	NNP	ET	ET
measurements	NNS	measurement	measurements
and	CC	and	and
remote-sensing	JJ	remote-sensing	remote-sensing
estimates	NNS	estimate	estimates
of	IN	of	of
ET	NNP	ET	ET
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
