<?xml version='1.0' encoding='utf8'?>
<text _id="ca940e43896a3c25c640e74059cb84f7" abstract_name="Creating Enduring Customer Value" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="BUSINESS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MARKETING">
  <p>
    <s>
Creating	VBG	create	Creating
Enduring	JJ	enduring	Enduring
Customer	NN	customer	Customer
Value	NN	value	Value
.	.	.	.
</s><s>
One	CD	one	One
of	IN	of	of
the	DT	the	the
most	RBS	most	most
important	JJ	important	important
tasks	NNS	task	tasks
in	IN	in	in
marketing	NN	marketing	marketing
is	VBZ	be	is
to	TO	to	to
create	VB	create	create
and	CC	and	and
communicate	VB	communicate	communicate
value	NN	value	value
to	TO	to	to
customers	NNS	customer	customers
to	TO	to	to
drive	VB	drive	drive
their	PRP$	they	their
satisfaction	NN	satisfaction	satisfaction
,	,	,	,
loyalty	NN	loyalty	loyalty
,	,	,	,
and	CC	and	and
profitability	NN	profitability	profitability
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
study	NN	study	study
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
assume	VBP	assume	assume
that	IN	that	that
customer	NN	customer	customer
value	NN	value	value
is	VBZ	be	is
a	DT	a	a
dual	JJ	dual	dual
concept	NN	concept	concept
.	.	.	.
</s><s>
First	RB	first	First
,	,	,	,
in	IN	in	in
order	NN	order	order
to	TO	to	to
be	VB	be	be
successful	JJ	successful	successful
,	,	,	,
firms	NNS	firm	firms
(	-LRB-	-lrb-	-LRB-
and	CC	and	and
the	DT	the	the
marketing	NN	marketing	marketing
function	NN	function	function
)	-RRB-	-rrb-	-RRB-
have	VBP	have	have
to	TO	to	to
create	VB	create	create
perceived	VBN	perceive	perceived
value	NN	value	value
for	IN	for	for
customers	NNS	customer	customers
.	.	.	.
</s><s>
Toward	IN	toward	Toward
that	DT	that	that
end	NN	end	end
,	,	,	,
marketers	NNS	marketer	marketers
have	VBP	have	have
to	TO	to	to
measure	VB	measure	measure
customer	NN	customer	customer
perceived	VBN	perceive	perceived
value	NN	value	value
and	CC	and	and
have	VBP	have	have
to	TO	to	to
provide	VB	provide	provide
customer	NN	customer	customer
perceptions	NNS	perception	perceptions
of	IN	of	of
value	NN	value	value
through	IN	through	through
marketing-mix	JJ	marketing-mix	marketing-mix
elements	NNS	element	elements
.	.	.	.
</s><s>
Second	RB	second	Second
,	,	,	,
customers	NNS	customer	customers
in	IN	in	in
return	NN	return	return
give	VBP	give	give
value	NN	value	value
through	IN	through	through
multiple	JJ	multiple	multiple
forms	NNS	form	forms
of	IN	of	of
engagement	NN	engagement	engagement
(	-LRB-	-lrb-	-LRB-
customer	NN	customer	customer
lifetime	NN	lifetime	lifetime
value	NN	value	value
,	,	,	,
in	IN	in	in
the	DT	the	the
widest	JJS	widest	widest
sense	NN	sense	sense
)	-RRB-	-rrb-	-RRB-
for	IN	for	for
the	DT	the	the
organization	NN	organization	organization
.	.	.	.
</s><s>
Therefore	RB	therefore	Therefore
,	,	,	,
marketers	NNS	marketer	marketers
need	VBP	need	need
to	TO	to	to
measure	VB	measure	measure
and	CC	and	and
manage	VB	manage	manage
this	DT	this	this
value	NN	value	value
of	IN	of	of
the	DT	the	the
customer	NN	customer	customer
(	-LRB-	-lrb-	-LRB-
s	NNS	s	s
)	-RRB-	-rrb-	-RRB-
to	TO	to	to
the	DT	the	the
firm	NN	firm	firm
and	CC	and	and
have	VBP	have	have
to	TO	to	to
incorporate	VB	incorporate	incorporate
this	DT	this	this
aspect	NN	aspect	aspect
into	IN	into	into
real-time	JJ	real-time	real-time
marketing	NN	marketing	marketing
decisions	NNS	decision	decisions
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
integrate	VBP	integrate	integrate
and	CC	and	and
synthesize	VBP	synthesize	synthesize
existing	VBG	exist	existing
findings	NNS	finding	findings
,	,	,	,
show	VBP	show	show
the	DT	the	the
best	JJS	best	best
practices	NNS	practice	practices
of	IN	of	of
implementation	NN	implementation	implementation
,	,	,	,
and	CC	and	and
highlight	NN	highlight	highlight
future	JJ	future	future
research	NN	research	research
avenues	NNS	avenue	avenues
.	.	.	.
</s>
  </p>
</text>
