<?xml version='1.0' encoding='utf8'?>
<text _id="90de73026b3119999af97cf4a3a479f5" abstract_name="Phase-field analysis of finite-strain plates and shells including element subdivision&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING">
  <p>
    <s>
Computer	NN	computer	Computer
methods	NNS	method	methods
in	IN	in	in
applied	VBN	apply	applied
mechanics	NNS	mechanic	mechanics
and	CC	and	and
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Phase-field	JJ	phase-field	Phase-field
analysis	NN	analysis	analysis
of	IN	of	of
finite-strain	JJ	finite-strain	finite-strain
plates	NNS	plate	plates
and	CC	and	and
shells	NNS	shell	shells
including	VBG	include	including
element	NN	element	element
subdivision	NN	subdivision	subdivision
.	.	.	.
</s><s>
With	IN	with	With
the	DT	the	the
theme	NN	theme	theme
of	IN	of	of
fracture	NN	fracture	fracture
of	IN	of	of
finite-strain	JJ	finite-strain	finite-strain
plates	NNS	plate	plates
and	CC	and	and
shells	NNS	shell	shells
based	VBN	base	based
on	IN	on	on
a	DT	a	a
phase-field	JJ	phase-field	phase-field
model	NN	model	model
of	IN	of	of
crack	NN	crack	crack
regularization	NN	regularization	regularization
,	,	,	,
we	PRP	we	we
introduce	VBP	introduce	introduce
a	DT	a	a
new	JJ	new	new
staggered	JJ	staggered	staggered
algorithm	NN	algorithm	algorithm
for	IN	for	for
elastic	JJ	elastic	elastic
and	CC	and	and
elasto-plastic	JJ	elasto-plastic	elasto-plastic
materials	NNS	material	materials
.	.	.	.
</s><s>
To	TO	to	To
account	VB	account	account
for	IN	for	for
correct	JJ	correct	correct
fracture	NN	fracture	fracture
behavior	NN	behavior	behavior
in	IN	in	in
bending	VBG	bend	bending
,	,	,	,
two	CD	two	two
independent	JJ	independent	independent
phase-fields	NNS	phase-field	phase-fields
are	VBP	be	are
used	VBN	use	used
,	,	,	,
corresponding	VBG	correspond	corresponding
to	TO	to	to
the	DT	the	the
lower	JJR	lower	lower
and	CC	and	and
upper	JJ	upper	upper
faces	NNS	face	faces
of	IN	of	of
the	DT	the	the
shell	NN	shell	shell
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
shown	VBN	show	shown
to	TO	to	to
provide	VB	provide	provide
a	DT	a	a
realistic	JJ	realistic	realistic
behavior	NN	behavior	behavior
in	IN	in	in
bending-dominated	JJ	bending-dominated	bending-dominated
problems	NNS	problem	problems
,	,	,	,
here	RB	here	here
illustrated	VBD	illustrate	illustrated
in	IN	in	in
classical	JJ	classical	classical
beam	NN	beam	beam
and	CC	and	and
plate	NN	plate	plate
problems	NNS	problem	problems
.	.	.	.
</s><s>
Finite	JJ	finite	Finite
strain	NN	strain	strain
behavior	NN	behavior	behavior
for	IN	for	for
both	DT	both	both
elastic	JJ	elastic	elastic
and	CC	and	and
elasto-plastic	JJ	elasto-plastic	elasto-plastic
constitutive	JJ	constitutive	constitutive
laws	NNS	law	laws
is	VBZ	be	is
made	VBN	make	made
compatible	JJ	compatible	compatible
with	IN	with	with
the	DT	the	the
phase-field	JJ	phase-field	phase-field
model	NN	model	model
by	IN	by	by
use	NN	use	use
of	IN	of	of
a	DT	a	a
consistent	JJ	consistent	consistent
updated-Lagrangian	JJ	updated-lagrangian	updated-Lagrangian
algorithm	NN	algorithm	algorithm
.	.	.	.
</s><s>
To	TO	to	To
guarantee	VB	guarantee	guarantee
sufficient	JJ	sufficient	sufficient
resolution	NN	resolution	resolution
in	IN	in	in
the	DT	the	the
definition	NN	definition	definition
of	IN	of	of
the	DT	the	the
crack	NN	crack	crack
paths	NNS	path	paths
,	,	,	,
a	DT	a	a
local	JJ	local	local
remeshing	NN	remeshing	remeshing
algorithm	NN	algorithm	algorithm
based	VBN	base	based
on	IN	on	on
the	DT	the	the
phase	NN	phase	phase
field	NN	field	field
values	NNS	value	values
at	IN	at	at
the	DT	the	the
lower	JJR	lower	lower
and	CC	and	and
upper	JJ	upper	upper
shell	NN	shell	shell
faces	VBZ	face	faces
is	VBZ	be	is
introduced	VBN	introduce	introduced
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
local	JJ	local	local
remeshing	NN	remeshing	remeshing
algorithm	NN	algorithm	algorithm
,	,	,	,
two	CD	two	two
stages	NNS	stage	stages
are	VBP	be	are
used	VBN	use	used
:	:	:	:
edge-based	JJ	edge-based	edge-based
element	NN	element	element
subdivision	NN	subdivision	subdivision
and	CC	and	and
node	NN	node	node
repositioning	NN	repositioning	repositioning
.	.	.	.
</s><s>
Five	CD	five	Five
representative	JJ	representative	representative
numerical	JJ	numerical	numerical
examples	NNS	example	examples
are	VBP	be	are
shown	VBN	show	shown
,	,	,	,
consisting	VBG	consist	consisting
of	IN	of	of
a	DT	a	a
bi-clamped	JJ	bi-clamped	bi-clamped
beam	NN	beam	beam
,	,	,	,
two	CD	two	two
versions	NNS	version	versions
of	IN	of	of
a	DT	a	a
square	JJ	square	square
plate	NN	plate	plate
,	,	,	,
the	DT	the	the
Keesecker	NNP	Keesecker	Keesecker
pressurized	VBD	pressurize	pressurized
cylinder	NN	cylinder	cylinder
problem	NN	problem	problem
,	,	,	,
the	DT	the	the
Hexcan	NNP	Hexcan	Hexcan
problem	NN	problem	problem
and	CC	and	and
the	DT	the	the
Muscat-Fenech	NNP	Muscat-Fenech	Muscat-Fenech
and	CC	and	and
Atkins	NNP	Atkins	Atkins
plate	NN	plate	plate
.	.	.	.
</s><s>
All	DT	all	All
problems	NNS	problem	problems
were	VBD	be	were
successfully	RB	successfully	successfully
solved	VBN	solve	solved
and	CC	and	and
the	DT	the	the
proposed	VBN	propose	proposed
solution	NN	solution	solution
was	VBD	be	was
found	VBN	find	found
to	TO	to	to
be	VB	be	be
robust	JJ	robust	robust
and	CC	and	and
efficient	JJ	efficient	efficient
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
