<?xml version='1.0' encoding='utf8'?>
<text _id="fdbf3c87336db76a632271191234482b" abstract_name="The cerebellum, internal models and prediction in 'non-motor' aspects of language: A critical review" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="BRAIN AND LANGUAGE">
  <p>
    <s>
Brain	NN	brain	Brain
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
The	DT	the	The
cerebellum	NN	cerebellum	cerebellum
,	,	,	,
internal	JJ	internal	internal
models	NNS	model	models
and	CC	and	and
prediction	NN	prediction	prediction
in	IN	in	in
`	``	`	'
non-motor	JJ	non-motor	non-motor
'	''	'	'
aspects	NNS	aspect	aspects
of	IN	of	of
language	NN	language	language
:	:	:	:
A	DT	a	A
critical	JJ	critical	critical
review	NN	review	review
.	.	.	.
</s><s>
The	DT	the	The
emergence	NN	emergence	emergence
of	IN	of	of
studies	NNS	study	studies
on	IN	on	on
cerebellar	NN	cerebellar	cerebellar
contributions	NNS	contribution	contributions
in	IN	in	in
`	``	`	'
non-motor	JJ	non-motor	non-motor
'	''	'	'
aspects	NNS	aspect	aspects
of	IN	of	of
predictive	JJ	predictive	predictive
language	NN	language	language
processing	NN	processing	processing
has	VBZ	have	has
long	RB	long	long
been	VBN	be	been
awaited	VBN	await	awaited
by	IN	by	by
researchers	NNS	researcher	researchers
investigating	VBG	investigate	investigating
the	DT	the	the
neural	JJ	neural	neural
foundations	NNS	foundation	foundations
of	IN	of	of
language	NN	language	language
and	CC	and	and
cognition	NN	cognition	cognition
.	.	.	.
</s><s>
Despite	IN	despite	Despite
-LRB-	-LRB-	-lrb-	(
i	LS	i	i
-RRB-	-RRB-	-rrb-	)
progress	NN	progress	progress
in	IN	in	in
research	NN	research	research
implicating	VBG	implicate	implicating
the	DT	the	the
cerebellum	NN	cerebellum	cerebellum
in	IN	in	in
language	NN	language	language
processing	NN	processing	processing
,	,	,	,
-LRB-	-LRB-	-lrb-	(
ii	LS	ii	ii
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
widely-accepted	JJ	widely-accepted	widely-accepted
nature	NN	nature	nature
of	IN	of	of
the	DT	the	the
uniform	NN	uniform	uniform
,	,	,	,
multi-modal	JJ	multi-modal	multi-modal
computation	NN	computation	computation
that	IN	that	that
the	DT	the	the
cerebellum	NN	cerebellum	cerebellum
implements	VBZ	implement	implements
in	IN	in	in
the	DT	the	the
form	NN	form	form
of	IN	of	of
internal	JJ	internal	internal
models	NNS	model	models
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
-LRB-	-LRB-	-lrb-	(
iii	LS	iii	iii
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
long	JJ	long	long
tradition	NN	tradition	tradition
of	IN	of	of
psycholinguistic	JJ	psycholinguistic	psycholinguistic
studies	NNS	study	studies
addressing	VBG	address	addressing
prediction	NN	prediction	prediction
mechanisms	NNS	mechanism	mechanisms
,	,	,	,
research	NN	research	research
directly	RB	directly	directly
addressing	VBG	address	addressing
cerebellar	JJ	cerebellar	cerebellar
contributions	NNS	contribution	contributions
to	TO	to	to
`	``	`	'
non-motor	JJ	non-motor	non-motor
'	''	'	'
predictive	JJ	predictive	predictive
language	NN	language	language
processing	NN	processing	processing
has	VBZ	have	has
only	RB	only	only
surfaced	VBN	surface	surfaced
in	IN	in	in
the	DT	the	the
last	JJ	last	last
five	CD	five	five
years	NNS	year	years
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
provides	VBZ	provide	provides
the	DT	the	the
first	JJ	first	first
review	NN	review	review
of	IN	of	of
this	DT	this	this
novel	JJ	novel	novel
field	NN	field	field
,	,	,	,
along	IN	along	along
with	IN	with	with
a	DT	a	a
critical	JJ	critical	critical
assessment	NN	assessment	assessment
of	IN	of	of
the	DT	the	the
studies	NNS	study	studies
conducted	VBN	conduct	conducted
so	RB	so	so
far	RB	far	far
.	.	.	.
</s><s>
While	IN	while	While
encouraging	JJ	encouraging	encouraging
,	,	,	,
the	DT	the	the
evidence	NN	evidence	evidence
for	IN	for	for
cerebellar	JJ	cerebellar	cerebellar
involvement	NN	involvement	involvement
in	IN	in	in
`	``	`	'
non-motor	JJ	non-motor	non-motor
'	''	'	'
aspects	NNS	aspect	aspects
of	IN	of	of
predictive	JJ	predictive	predictive
language	NN	language	language
processing	NN	processing	processing
remains	VBZ	remain	remains
inconclusive	JJ	inconclusive	inconclusive
under	IN	under	under
further	JJ	further	further
scrutiny	NN	scrutiny	scrutiny
.	.	.	.
</s><s>
Future	JJ	future	Future
directions	NNS	direction	directions
are	VBP	be	are
finally	RB	finally	finally
discussed	VBN	discuss	discussed
with	IN	with	with
respect	NN	respect	respect
to	TO	to	to
outstanding	JJ	outstanding	outstanding
questions	NNS	question	questions
in	IN	in	in
this	DT	this	this
novel	JJ	novel	novel
field	NN	field	field
of	IN	of	of
research	NN	research	research
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
