<?xml version='1.0' encoding='utf8'?>
<text _id="c9c81528e94b0d2a7f5425362f919bc1" abstract_name="Milestones Toward Majorana-Based Quantum Computing" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICAL REVIEW X">
  <p>
    <s>
We	PRP	we	We
introduce	VBP	introduce	introduce
a	DT	a	a
scheme	NN	scheme	scheme
for	IN	for	for
preparation	NN	preparation	preparation
,	,	,	,
manipulation	NN	manipulation	manipulation
,	,	,	,
and	CC	and	and
read	VB	read	read
out	IN	out	out
of	IN	of	of
Majorana	NNP	Majorana	Majorana
zero	CD	zero	zero
modes	NNS	mode	modes
in	IN	in	in
semiconducting	VBG	semiconduct	semiconducting
wires	NNS	wire	wires
with	IN	with	with
mesoscopic	JJ	mesoscopic	mesoscopic
superconducting	JJ	superconducting	superconducting
islands	NNS	island	islands
.	.	.	.
</s><s>
Our	PRP$	we	Our
approach	NN	approach	approach
synthesizes	VBZ	synthesize	synthesizes
recent	JJ	recent	recent
advances	NNS	advance	advances
in	IN	in	in
materials	NNS	material	materials
growth	NN	growth	growth
with	IN	with	with
tools	NNS	tool	tools
commonly	RB	commonly	commonly
used	VBN	use	used
in	IN	in	in
quantum-dot	JJ	quantum-dot	quantum-dot
experiments	NNS	experiment	experiments
,	,	,	,
including	VBG	include	including
gate	NN	gate	gate
control	NN	control	control
of	IN	of	of
tunnel	NN	tunnel	tunnel
barriers	NNS	barrier	barriers
and	CC	and	and
Coulomb	JJ	coulomb	Coulomb
effects	NNS	effect	effects
,	,	,	,
charge	NN	charge	charge
sensing	VBG	sense	sensing
,	,	,	,
and	CC	and	and
charge	NN	charge	charge
pumping	VBG	pump	pumping
.	.	.	.
</s><s>
We	PRP	we	We
outline	VBP	outline	outline
a	DT	a	a
sequence	NN	sequence	sequence
of	IN	of	of
milestones	NNS	milestone	milestones
interpolating	VBG	interpolate	interpolating
between	IN	between	between
zero-mode	JJ	zero-mode	zero-mode
detection	NN	detection	detection
and	CC	and	and
quantum	NN	quantum	quantum
computing	NN	computing	computing
that	WDT	that	that
includes	VBZ	include	includes
(	-LRB-	-lrb-	-LRB-
1	LS	1	1
)	-RRB-	-rrb-	-RRB-
detection	NN	detection	detection
of	IN	of	of
fusion	NN	fusion	fusion
rules	NNS	rule	rules
for	IN	for	for
non-Abelian	JJ	non-abelian	non-Abelian
anyons	NNS	anyon	anyons
using	VBG	use	using
either	CC	either	either
proximal	JJ	proximal	proximal
charge	NN	charge	charge
sensors	NNS	sensor	sensors
or	CC	or	or
pumped	VBN	pump	pumped
current	JJ	current	current
,	,	,	,
(	-LRB-	-lrb-	-LRB-
2	LS	2	2
)	-RRB-	-rrb-	-RRB-
validation	NN	validation	validation
of	IN	of	of
a	DT	a	a
prototype	NN	prototype	prototype
topological	JJ	topological	topological
qubit	NN	qubit	qubit
,	,	,	,
and	CC	and	and
(	-LRB-	-lrb-	-LRB-
3	LS	3	3
)	-RRB-	-rrb-	-RRB-
demonstration	NN	demonstration	demonstration
of	IN	of	of
non-Abelian	JJ	non-abelian	non-Abelian
statistics	NNS	statistics	statistics
by	IN	by	by
braiding	VBG	braid	braiding
in	IN	in	in
a	DT	a	a
branched	VBN	branch	branched
geometry	NN	geometry	geometry
.	.	.	.
</s><s>
The	DT	the	The
first	JJ	first	first
two	CD	two	two
milestones	NNS	milestone	milestones
require	VBP	require	require
only	RB	only	only
a	DT	a	a
single	JJ	single	single
wire	NN	wire	wire
with	IN	with	with
two	CD	two	two
islands	NNS	island	islands
,	,	,	,
and	CC	and	and
additionally	RB	additionally	additionally
enable	VBP	enable	enable
sensitive	JJ	sensitive	sensitive
measurements	NNS	measurement	measurements
of	IN	of	of
the	DT	the	the
system	NN	system	system
's	POS	's	's
excitation	NN	excitation	excitation
gap	NN	gap	gap
,	,	,	,
quasiparticle	NN	quasiparticle	quasiparticle
poisoning	NN	poisoning	poisoning
rates	NNS	rate	rates
,	,	,	,
residual	JJ	residual	residual
Majorana	NNP	Majorana	Majorana
zero-mode	NN	zero-mode	zero-mode
splittings	NNS	splitting	splittings
,	,	,	,
and	CC	and	and
topological-qubit	JJ	topological-qubit	topological-qubit
coherence	NN	coherence	coherence
times	NNS	time	times
.	.	.	.
</s><s>
These	DT	these	These
pre-braiding	JJ	pre-braiding	pre-braiding
experiments	NNS	experiment	experiments
can	MD	can	can
be	VB	be	be
adapted	VBN	adapt	adapted
to	TO	to	to
other	JJ	other	other
manipulation	NN	manipulation	manipulation
and	CC	and	and
read	VB	read	read
out	RP	out	out
schemes	NNS	scheme	schemes
as	RB	as	as
well	RB	well	well
.	.	.	.
</s>
  </p>
</text>
