<?xml version='1.0' encoding='utf8'?>
<text _id="bdeac59b9527757660741af4e7847c1e" abstract_name="Survey on Recent Advances in Networked Control Systems" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
industrial	JJ	industrial	industrial
informatics	NNS	informatics	informatics
.	.	.	.
</s><s>
Survey	NN	survey	Survey
on	IN	on	on
Recent	JJ	recent	Recent
Advances	NNS	advance	Advances
in	IN	in	in
Networked	NNP	Networked	Networked
Control	NNP	Control	Control
Systems	NNP	Systems	Systems
.	.	.	.
</s><s>
Networked	VBN	network	Networked
control	NN	control	control
systems	NNS	system	systems
-LRB-	-LRB-	-lrb-	(
NCSs	NNS	ncss	NCSs
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
systems	NNS	system	systems
whose	WP$	whose	whose
control	NN	control	control
loops	NNS	loop	loops
are	VBP	be	are
closed	VBN	close	closed
through	IN	through	through
communication	NN	communication	communication
networks	NNS	network	networks
such	JJ	such	such
that	IN	that	that
both	CC	both	both
control	NN	control	control
signals	NNS	signal	signals
and	CC	and	and
feedback	NN	feedback	feedback
signals	NNS	signal	signals
can	MD	can	can
be	VB	be	be
exchanged	VBN	exchange	exchanged
among	IN	among	among
system	NN	system	system
components	NNS	component	components
-LRB-	-LRB-	-lrb-	(
sensors	NNS	sensor	sensors
,	,	,	,
controllers	NNS	controller	controllers
,	,	,	,
actuators	NNS	actuator	actuators
,	,	,	,
and	CC	and	and
so	RB	so	so
on	IN	on	on
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
NCSs	NNS	ncss	NCSs
have	VBP	have	have
a	DT	a	a
broad	JJ	broad	broad
range	NN	range	range
of	IN	of	of
applications	NNS	application	applications
in	IN	in	in
areas	NNS	area	areas
such	JJ	such	such
as	IN	as	as
industrial	JJ	industrial	industrial
control	NN	control	control
and	CC	and	and
signal	NN	signal	signal
processing	NN	processing	processing
.	.	.	.
</s><s>
This	DT	this	This
survey	NN	survey	survey
provides	VBZ	provide	provides
an	DT	a	an
overview	NN	overview	overview
on	IN	on	on
the	DT	the	the
theoretical	JJ	theoretical	theoretical
development	NN	development	development
of	IN	of	of
NCSs	NNS	ncss	NCSs
.	.	.	.
</s><s>
In-depth	JJ	in-depth	In-depth
analysis	NN	analysis	analysis
and	CC	and	and
discussion	NN	discussion	discussion
is	VBZ	be	is
made	VBN	make	made
on	IN	on	on
sampled-data	JJ	sampled-data	sampled-data
control	NN	control	control
,	,	,	,
networked	VBD	network	networked
control	NN	control	control
,	,	,	,
and	CC	and	and
event-triggered	JJ	event-triggered	event-triggered
control	NN	control	control
.	.	.	.
</s><s>
More	RBR	more	More
specifically	RB	specifically	specifically
,	,	,	,
existing	VBG	exist	existing
research	NN	research	research
methods	NNS	method	methods
on	IN	on	on
NCSs	NNS	ncss	NCSs
are	VBP	be	are
summarized	VBN	summarize	summarized
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
as	IN	as	as
an	DT	a	an
active	JJ	active	active
research	NN	research	research
topic	NN	topic	topic
,	,	,	,
network-based	JJ	network-based	network-based
filtering	VBG	filter	filtering
is	VBZ	be	is
reviewed	VBN	review	reviewed
briefly	NN	briefly	briefly
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
some	DT	some	some
challenging	JJ	challenging	challenging
problems	NNS	problem	problems
are	VBP	be	are
presented	VBN	present	presented
to	TO	to	to
direct	VB	direct	direct
the	DT	the	the
future	JJ	future	future
research	NN	research	research
.	.	.	.
</s>
  </p>
</text>
