<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Patient-Centered Outcomes of Medication Adherence Interventions: Systematic Review and Meta-Analysis&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="VALUE IN HEALTH">
  <p>
    <s>
Value	NN	value	Value
in	IN	in	in
health	NN	health	health
.	.	.	.
</s><s>
Patient-Centered	JJ	patient-centered	Patient-Centered
Outcomes	NNS	outcome	Outcomes
of	IN	of	of
Medication	NN	medication	Medication
Adherence	NN	adherence	Adherence
Interventions	NNS	intervention	Interventions
:	:	:	:
Systematic	JJ	systematic	Systematic
Review	NN	review	Review
and	CC	and	and
Meta-Analysis	NN	meta-analysis	Meta-Analysis
.	.	.	.
</s><s>
Objective	NN	objective	Objective
:	:	:	:
Using	VBG	use	Using
meta-analytic	JJ	meta-analytic	meta-analytic
procedures	NNS	procedure	procedures
to	TO	to	to
synthesize	VB	synthesize	synthesize
changes	NNS	change	changes
in	IN	in	in
patient-centered	JJ	patient-centered	patient-centered
outcomes	NNS	outcome	outcomes
after	IN	after	after
medication	NN	medication	medication
adherence	NN	adherence	adherence
interventions	NNS	intervention	interventions
.	.	.	.
</s><s>
Methods	NNS	method	Methods
:	:	:	:
Strategies	NNS	strategy	Strategies
to	TO	to	to
locate	VB	locate	locate
studies	NNS	study	studies
included	VBD	include	included
online	JJ	online	online
searches	NNS	search	searches
of	IN	of	of
13	CD	13	13
databases	NNS	database	databases
and	CC	and	and
19	CD	19	19
research	NN	research	research
registries	NNS	registry	registries
,	,	,	,
hand	NN	hand	hand
searches	NNS	search	searches
of	IN	of	of
57	CD	57	57
journals	NNS	journal	journals
,	,	,	,
and	CC	and	and
author	NN	author	author
and	CC	and	and
ancestry	NN	ancestry	ancestry
searches	NNS	search	searches
of	IN	of	of
all	DT	all	all
eligible	JJ	eligible	eligible
studies	NNS	study	studies
.	.	.	.
</s><s>
Search	VB	search	Search
terms	NNS	term	terms
included	VBN	include	included
patient	NN	patient	patient
compliance	NN	compliance	compliance
,	,	,	,
medication	NN	medication	medication
adherence	NN	adherence	adherence
,	,	,	,
and	CC	and	and
related	JJ	related	related
terms	NNS	term	terms
.	.	.	.
</s><s>
Searches	NNS	search	Searches
were	VBD	be	were
conducted	VBN	conduct	conducted
for	IN	for	for
all	DT	all	all
studies	NNS	study	studies
published	VBN	publish	published
since	IN	since	since
1960	CD	1960	1960
.	.	.	.
</s><s>
Eligible	JJ	eligible	Eligible
published	VBN	publish	published
or	CC	or	or
unpublished	JJ	unpublished	unpublished
primary	JJ	primary	primary
studies	NNS	study	studies
tested	VBN	test	tested
medication	NN	medication	medication
adherence	NN	adherence	adherence
interventions	NNS	intervention	interventions
and	CC	and	and
reported	VBD	report	reported
medication	NN	medication	medication
knowledge	NN	knowledge	knowledge
,	,	,	,
quality	NN	quality	quality
of	IN	of	of
life	NN	life	life
,	,	,	,
physical	JJ	physical	physical
function	NN	function	function
,	,	,	,
and	CC	and	and
symptom	NN	symptom	symptom
outcomes	NNS	outcome	outcomes
.	.	.	.
</s><s>
Primary	JJ	primary	Primary
study	NN	study	study
attributes	NNS	attribute	attributes
and	CC	and	and
outcome	NN	outcome	outcome
data	NNS	datum	data
were	VBD	be	were
reliably	RB	reliably	reliably
coded	VBN	code	coded
.	.	.	.
</s><s>
Overall	JJ	overall	Overall
standardized	JJ	standardized	standardized
mean	NN	mean	mean
differences	NNS	difference	differences
-LRB-	-LRB-	-lrb-	(
SMDs	NNS	smd	SMDs
-RRB-	-RRB-	-rrb-	)
were	VBD	be	were
analyzed	VBN	analyze	analyzed
using	VBG	use	using
random-effects	NNS	random-effect	random-effects
models	NNS	model	models
.	.	.	.
</s><s>
Dichotomous	JJ	dichotomous	Dichotomous
and	CC	and	and
continuous	JJ	continuous	continuous
moderator	NN	moderator	moderator
analyses	NNS	analysis	analyses
and	CC	and	and
funnel	VB	funnel	funnel
plots	NNS	plot	plots
were	VBD	be	were
used	VBN	use	used
to	TO	to	to
explore	VB	explore	explore
risks	NNS	risk	risks
of	IN	of	of
bias	NN	bias	bias
.	.	.	.
</s><s>
Results	NNS	result	Results
:	:	:	:
Thorough	JJ	thorough	Thorough
searching	VBG	search	searching
located	JJ	located	located
141	CD	141	141
eligible	JJ	eligible	eligible
reports	NNS	report	reports
.	.	.	.
</s><s>
The	DT	the	The
reports	NNS	report	reports
included	VBD	include	included
176	CD	176	176
eligible	JJ	eligible	eligible
comparisons	NNS	comparison	comparisons
between	IN	between	between
treatment	NN	treatment	treatment
and	CC	and	and
control	JJ	control	control
subjects	NNS	subject	subjects
across	IN	across	across
23,318	CD	23,318	23,318
subjects	NNS	subject	subjects
.	.	.	.
</s><s>
Synthesis	NN	synthesis	Synthesis
across	IN	across	across
all	DT	all	all
comparisons	NNS	comparison	comparisons
yielded	VBD	yield	yielded
statistically	RB	statistically	statistically
significant	JJ	significant	significant
SMDs	NNS	smd	SMDs
for	IN	for	for
medication	NN	medication	medication
knowledge	NN	knowledge	knowledge
-LRB-	-LRB-	-lrb-	(
d	NN	d	d
=	JJ	=	=
0.449	CD	0.449	0.449
-RRB-	-RRB-	-rrb-	)
,	,	,	,
quality	NN	quality	quality
of	IN	of	of
life	NN	life	life
-LRB-	-LRB-	-lrb-	(
d	NN	d	d
=	JJ	=	=
0.127	CD	0.127	0.127
-RRB-	-RRB-	-rrb-	)
,	,	,	,
physical	JJ	physical	physical
function	NN	function	function
-LRB-	-LRB-	-lrb-	(
d	NN	d	d
=	JJ	=	=
0.142	CD	0.142	0.142
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
symptoms	NNS	symptom	symptoms
-LRB-	-LRB-	-lrb-	(
d	NN	d	d
=	JJ	=	=
0.182	CD	0.182	0.182
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
overall	JJ	overall	overall
SMDs	NNS	smd	SMDs
for	IN	for	for
studies	NNS	study	studies
focusing	VBG	focus	focusing
on	IN	on	on
subsamples	NNS	subsample	subsamples
of	IN	of	of
patients	NNS	patient	patients
with	IN	with	with
specific	JJ	specific	specific
illnesses	NNS	illness	illnesses
were	VBD	be	were
more	RBR	more	more
modest	JJ	modest	modest
but	CC	but	but
also	RB	also	also
statistically	RB	statistically	statistically
significant	JJ	significant	significant
.	.	.	.
</s><s>
Of	IN	of	Of
specific	JJ	specific	specific
symptoms	NNS	symptom	symptoms
analyzed	VBN	analyze	analyzed
-LRB-	-LRB-	-lrb-	(
depression	NN	depression	depression
,	,	,	,
anxiety	NN	anxiety	anxiety
,	,	,	,
pain	NN	pain	pain
,	,	,	,
energy/vitality	NN	energy/vitality	energy/vitality
,	,	,	,
cardiovascular	JJ	cardiovascular	cardiovascular
,	,	,	,
and	CC	and	and
respiratory	JJ	respiratory	respiratory
-RRB-	-RRB-	-rrb-	)
,	,	,	,
only	RB	only	only
anxiety	NN	anxiety	anxiety
failed	VBD	fail	failed
to	TO	to	to
show	VB	show	show
a	DT	a	a
significant	JJ	significant	significant
improvement	NN	improvement	improvement
after	IN	after	after
medication	NN	medication	medication
adherence	NN	adherence	adherence
interventions	NNS	intervention	interventions
.	.	.	.
</s><s>
Most	JJS	most	Most
SMDs	NNS	smd	SMDs
were	VBD	be	were
significantly	RB	significantly	significantly
heterogeneous	JJ	heterogeneous	heterogeneous
,	,	,	,
and	CC	and	and
risk	NN	risk	risk
of	IN	of	of
bias	NN	bias	bias
analyses	NNS	analysis	analyses
suggested	VBD	suggest	suggested
links	NNS	link	links
between	IN	between	between
study	NN	study	study
quality	NN	quality	quality
and	CC	and	and
SMDs	NNS	smd	SMDs
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
:	:	:	:
Modest	JJS	modest	Modest
but	CC	but	but
significant	JJ	significant	significant
improvements	NNS	improvement	improvements
in	IN	in	in
patient-centered	JJ	patient-centered	patient-centered
outcomes	NNS	outcome	outcomes
were	VBD	be	were
observed	VBN	observe	observed
after	IN	after	after
medication	NN	medication	medication
adherence	NN	adherence	adherence
interventions	NNS	intervention	interventions
.	.	.	.
</s>
  </p>
</text>
