<?xml version='1.0' encoding='utf8'?>
<text _id="324ae8059b63faee5295bc05f0ee5481" abstract_name="Land surface phenology of China's temperate ecosystems over 1999-2013: Spatial-temporal patterns, interaction effects, covariation with climate and implications for productivity" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="AGRONOMY" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRICULTURAL AND FOREST METEOROLOGY">
  <p>
    <s>
Land	NNP	Land	Land
surface	NN	surface	surface
phenology	NN	phenology	phenology
of	IN	of	of
China	NNP	China	China
's	POS	's	's
temperate	JJ	temperate	temperate
ecosystems	NNS	ecosystem	ecosystems
over	IN	over	over
1999-2013	CD	1999-2013	1999-2013
:	:	:	:
Spatial-temporal	JJ	spatial-temporal	Spatial-temporal
patterns	NNS	pattern	patterns
,	,	,	,
interaction	NN	interaction	interaction
effects	NNS	effect	effects
,	,	,	,
covariation	NN	covariation	covariation
with	IN	with	with
climate	NN	climate	climate
and	CC	and	and
implications	NNS	implication	implications
for	IN	for	for
productivity	NN	productivity	productivity
.	.	.	.
</s><s>
Phenology	NNP	Phenology	Phenology
is	VBZ	be	is
an	DT	a	an
important	JJ	important	important
indicator	NN	indicator	indicator
of	IN	of	of
ecosystem	NN	ecosystem	ecosystem
functioning	VBG	function	functioning
and	CC	and	and
has	VBZ	have	has
played	VBN	play	played
a	DT	a	a
significant	JJ	significant	significant
role	NN	role	role
in	IN	in	in
indicating	VBG	indicate	indicating
plant	NN	plant	plant
productivity	NN	productivity	productivity
.	.	.	.
</s><s>
Using	VBG	use	Using
15-year	JJ	15-year	15-year
SPOT-VGE	NN	spot-vge	SPOT-VGE
data	NNS	datum	data
(	-LRB-	-lrb-	-LRB-
1999-2013	CD	1999-2013	1999-2013
)	-RRB-	-rrb-	-RRB-
,	,	,	,
we	PRP	we	we
obtained	VBD	obtain	obtained
the	DT	the	the
start	NN	start	start
(	-LRB-	-lrb-	-LRB-
SOS	NNP	SOS	SOS
)	-RRB-	-rrb-	-RRB-
,	,	,	,
end	NN	end	end
(	-LRB-	-lrb-	-LRB-
EOS	NN	eos	EOS
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
length	NN	length	length
of	IN	of	of
growing	VBG	grow	growing
season	NN	season	season
(	-LRB-	-lrb-	-LRB-
LOS	NNP	LOS	LOS
)	-RRB-	-rrb-	-RRB-
with	IN	with	with
an	DT	a	an
improved	VBN	improve	improved
modeling	NN	modeling	modeling
algorithm	NN	algorithm	algorithm
from	IN	from	from
time	NN	time	time
series	NN	series	series
of	IN	of	of
normalized	VBN	normalize	normalized
difference	NN	difference	difference
vegetation	NN	vegetation	vegetation
index	NN	index	index
(	-LRB-	-lrb-	-LRB-
NDVI	NN	ndvi	NDVI
)	-RRB-	-rrb-	-RRB-
for	IN	for	for
temperate	JJ	temperate	temperate
ecosystems	NNS	ecosystem	ecosystems
of	IN	of	of
China	NNP	China	China
(	-LRB-	-lrb-	-LRB-
&gt;	JJR	&gt;	&gt;
30	CD	30	30
degrees	NNS	degree	degrees
N	NN	n	N
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Spatial	JJ	spatial	Spatial
and	CC	and	and
temporal	JJ	temporal	temporal
patterns	NNS	pattern	patterns
of	IN	of	of
SOS	NNP	SOS	SOS
and	CC	and	and
EOS	NNP	EOS	EOS
were	VBD	be	were
analyzed	VBN	analyze	analyzed
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
the	DT	the	the
interaction	NN	interaction	interaction
effects	NNS	effect	effects
between	IN	between	between
phenological	JJ	phenological	phenological
metrics	NNS	metric	metrics
were	VBD	be	were
also	RB	also	also
considered	VBN	consider	considered
.	.	.	.
</s><s>
Using	VBG	use	Using
partial	JJ	partial	partial
correlation	NN	correlation	correlation
,	,	,	,
we	PRP	we	we
quantitatively	RB	quantitatively	quantitatively
determined	VBD	determine	determined
the	DT	the	the
contribution	NN	contribution	contribution
of	IN	of	of
climate	NN	climate	climate
(	-LRB-	-lrb-	-LRB-
i.e.	FW	i.e.	i.e.
,	,	,	,
temperature	NN	temperature	temperature
and	CC	and	and
precipitation	NN	precipitation	precipitation
)	-RRB-	-rrb-	-RRB-
on	IN	on	on
SOS	NNP	SOS	SOS
and	CC	and	and
EOS	NNP	EOS	EOS
in	IN	in	in
a	DT	a	a
spatially	RB	spatially	spatially
explicit	JJ	explicit	explicit
way	NN	way	way
.	.	.	.
</s><s>
More	RBR	more	More
importantly	RB	importantly	importantly
,	,	,	,
we	PRP	we	we
also	RB	also	also
revealed	VBD	reveal	revealed
the	DT	the	the
impacts	NNS	impact	impacts
of	IN	of	of
SOS	NNP	SOS	SOS
and	CC	and	and
EOS	NNP	EOS	EOS
on	IN	on	on
interannual	JJ	interannual	interannual
variability	NN	variability	variability
of	IN	of	of
gross	JJ	gross	gross
primary	JJ	primary	primary
productivity	NN	productivity	productivity
(	-LRB-	-lrb-	-LRB-
GPP	NN	gpp	GPP
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Our	PRP$	we	Our
results	NNS	result	results
showed	VBD	show	showed
that	IN	that	that
China	NNP	China	China
's	POS	's	's
temperate	JJ	temperate	temperate
ecosystems	NNS	ecosystem	ecosystems
experienced	VBD	experience	experienced
intense	JJ	intense	intense
phenological	JJ	phenological	phenological
changes	NNS	change	changes
over	IN	over	over
1999-2013	CD	1999-2013	1999-2013
with	IN	with	with
high	JJ	high	high
spatial	JJ	spatial	spatial
heterogeneity	NN	heterogeneity	heterogeneity
.	.	.	.
</s><s>
EOS	NN	eos	EOS
was	VBD	be	was
positively	RB	positively	positively
correlated	VBN	correlate	correlated
with	IN	with	with
SOS	NNP	SOS	SOS
,	,	,	,
suggesting	VBG	suggest	suggesting
an	DT	a	an
earlier	JJR	earlier	earlier
SOS	NNP	SOS	SOS
may	MD	may	may
generally	RB	generally	generally
be	VB	be	be
accompanied	VBN	accompany	accompanied
with	IN	with	with
an	DT	a	an
earlier	JJR	earlier	earlier
EOS	NN	eos	EOS
.	.	.	.
</s><s>
Spring	NN	spring	Spring
temperature	NN	temperature	temperature
mainly	RB	mainly	mainly
controlled	VBD	control	controlled
SOS	NNP	SOS	SOS
but	CC	but	but
the	DT	the	the
role	NN	role	role
of	IN	of	of
spring	NN	spring	spring
precipitation	NN	precipitation	precipitation
on	IN	on	on
SOS	NNP	SOS	SOS
can	MD	can	can
not	RB	not	not
be	VB	be	be
overlooked	VBN	overlook	overlooked
.	.	.	.
</s><s>
Warmer	JJR	warmer	Warmer
autumn	NN	autumn	autumn
delayed	VBN	delay	delayed
EOS	NNP	EOS	EOS
consistently	RB	consistently	consistently
while	IN	while	while
autumn	NN	autumn	autumn
precipitation	NN	precipitation	precipitation
can	MD	can	can
either	RB	either	either
lead	VB	lead	lead
to	TO	to	to
earlier	JJR	earlier	earlier
or	CC	or	or
later	RB	later	later
EOS	NN	eos	EOS
.	.	.	.
</s><s>
Unlike	IN	unlike	Unlike
previous	JJ	previous	previous
reported	VBN	report	reported
results	NNS	result	results
,	,	,	,
we	PRP	we	we
found	VBD	find	found
that	IN	that	that
both	CC	both	both
SOS	NNP	SOS	SOS
and	CC	and	and
EOS	NNP	EOS	EOS
had	VBD	have	had
contrasting	JJ	contrasting	contrasting
effects	NNS	effect	effects
on	IN	on	on
annual	JJ	annual	annual
GPP	NN	gpp	GPP
,	,	,	,
i.e.	FW	i.e.	i.e.
,	,	,	,
annual	JJ	annual	annual
GPP	NN	gpp	GPP
can	MD	can	can
either	RB	either	either
increase	VB	increase	increase
or	CC	or	or
decrease	VB	decrease	decrease
(	-LRB-	-lrb-	-LRB-
depending	VBG	depend	depending
on	IN	on	on
the	DT	the	the
location	NN	location	location
)	-RRB-	-rrb-	-RRB-
with	IN	with	with
an	DT	a	an
earlier	JJR	earlier	earlier
SOS	NNP	SOS	SOS
or	CC	or	or
EOS	NNP	EOS	EOS
,	,	,	,
implying	VBG	imply	implying
the	DT	the	the
complicated	JJ	complicated	complicated
interactions	NNS	interaction	interactions
between	IN	between	between
phenological	JJ	phenological	phenological
changes	NNS	change	changes
and	CC	and	and
interannual	JJ	interannual	interannual
variability	NN	variability	variability
of	IN	of	of
plant	NN	plant	plant
productivity	NN	productivity	productivity
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
