<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="English and Mandarin speakers' mental representations of time Some new evidence about the language-thought relationship&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
English	NNP	English	English
and	CC	and	and
Mandarin	NNP	Mandarin	Mandarin
speakers	NNS	speaker	speakers
'	POS	'	'
mental	JJ	mental	mental
representations	NNS	representation	representations
of	IN	of	of
time	NN	time	time
Some	DT	some	Some
new	JJ	new	new
evidence	NN	evidence	evidence
about	IN	about	about
the	DT	the	the
language-thought	JJ	language-thought	language-thought
relationship	NN	relationship	relationship
.	.	.	.
</s><s>
The	DT	the	The
questions	NNS	question	questions
of	IN	of	of
whether	IN	whether	whether
aspects	NNS	aspect	aspects
of	IN	of	of
language	NN	language	language
-LRB-	-LRB-	-lrb-	(
spatiotemporal	JJ	spatiotemporal	spatiotemporal
metaphor	NN	metaphor	metaphor
and/or	CC	and/or	and/or
orthography	NN	orthography	orthography
-RRB-	-RRB-	-rrb-	)
shape	NN	shape	shape
temporal	JJ	temporal	temporal
cognition	NN	cognition	cognition
in	IN	in	in
general	JJ	general	general
and	CC	and	and
whether	IN	whether	whether
English	NNP	English	English
and	CC	and	and
Mandarin	NNP	Mandarin	Mandarin
speakers	NNS	speaker	speakers
think	VBP	think	think
about	IN	about	about
time	NN	time	time
differently	RB	differently	differently
in	IN	in	in
particular	JJ	particular	particular
have	VBP	have	have
attracted	VBN	attract	attracted
considerable	JJ	considerable	considerable
attention	NN	attention	attention
and	CC	and	and
controversy	NN	controversy	controversy
.	.	.	.
</s><s>
Focusing	VBG	focus	Focusing
on	IN	on	on
these	DT	these	these
controversial	JJ	controversial	controversial
issues	NNS	issue	issues
,	,	,	,
the	DT	the	the
present	JJ	present	present
study	NN	study	study
examines	VBZ	examine	examines
and	CC	and	and
refines	VBZ	refine	refines
the	DT	the	the
findings	NNS	finding	findings
from	IN	from	from
previous	JJ	previous	previous
work	NN	work	work
with	IN	with	with
some	DT	some	some
new	JJ	new	new
evidence	NN	evidence	evidence
.	.	.	.
</s><s>
Experiment	NN	experiment	Experiment
1	CD	1	1
used	VBD	use	used
a	DT	a	a
card	NN	card	card
arrangement	NN	arrangement	arrangement
task	NN	task	task
in	IN	in	in
which	WDT	which	which
participants	NNS	participant	participants
were	VBD	be	were
asked	VBN	ask	asked
to	TO	to	to
arrange	VB	arrange	arrange
in	IN	in	in
order	NN	order	order
a	DT	a	a
series	NN	series	series
of	IN	of	of
cards	NNS	card	cards
depicting	VBG	depict	depicting
temporal	JJ	temporal	temporal
sequences	NNS	sequence	sequences
of	IN	of	of
natural	JJ	natural	natural
events	NNS	event	events
.	.	.	.
</s><s>
Experiment	NN	experiment	Experiment
2	CD	2	2
included	VBD	include	included
the	DT	the	the
card	NN	card	card
arrangement	NN	arrangement	arrangement
task	NN	task	task
-LRB-	-LRB-	-lrb-	(
the	DT	the	the
same	JJ	same	same
as	IN	as	as
in	IN	in	in
Experiment	NN	experiment	Experiment
1	CD	1	1
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
a	DT	a	a
video	JJ	video	video
judgment	NN	judgment	judgment
task	NN	task	task
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
video	JJ	video	video
judgment	NN	judgment	judgment
task	NN	task	task
,	,	,	,
the	DT	the	the
stimulus	NN	stimulus	stimulus
presented	VBD	present	presented
a	DT	a	a
horizontal	JJ	horizontal	horizontal
or	CC	or	or
a	DT	a	a
vertical	JJ	vertical	vertical
array	NN	array	array
of	IN	of	of
pictures	NNS	picture	pictures
depicting	VBG	depict	depicting
a	DT	a	a
temporal	JJ	temporal	temporal
sequence	NN	sequence	sequence
of	IN	of	of
natural	JJ	natural	natural
events	NNS	event	events
,	,	,	,
and	CC	and	and
participants	NNS	participant	participants
were	VBD	be	were
asked	VBN	ask	asked
to	TO	to	to
verify	VB	verify	verify
if	IN	if	if
the	DT	the	the
temporal	JJ	temporal	temporal
sequence	NN	sequence	sequence
described	VBN	describe	described
in	IN	in	in
the	DT	the	the
pictures	NNS	picture	pictures
was	VBD	be	was
in	IN	in	in
the	DT	the	the
correct	JJ	correct	correct
order	NN	order	order
.	.	.	.
</s><s>
Converging	VBG	converge	Converging
results	NNS	result	results
yielded	VBD	yield	yielded
from	IN	from	from
the	DT	the	the
two	CD	two	two
experiments	NNS	experiment	experiments
demonstrate	VBP	demonstrate	demonstrate
that	IN	that	that
most	JJS	most	most
Mandarin	JJ	mandarin	Mandarin
speakers	NNS	speaker	speakers
-LRB-	-LRB-	-lrb-	(
approximately	RB	approximately	approximately
80	CD	80	80
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
may	MD	may	may
be	VB	be	be
identical	JJ	identical	identical
to	TO	to	to
English	JJ	english	English
speakers	NNS	speaker	speakers
with	IN	with	with
regard	NN	regard	regard
to	TO	to	to
their	PRP$	they	their
salient	JJ	salient	salient
horizontal	JJ	horizontal	horizontal
bias	NN	bias	bias
for	IN	for	for
temporal	JJ	temporal	temporal
cognition	NN	cognition	cognition
.	.	.	.
</s><s>
Only	RB	only	Only
approximately	RB	approximately	approximately
20	CD	20	20
%	NN	%	%
of	IN	of	of
Mandarin	NNP	Mandarin	Mandarin
speakers	NNS	speaker	speakers
,	,	,	,
who	WP	who	who
overwhelmingly	RB	overwhelmingly	overwhelmingly
rely	VBP	rely	rely
on	IN	on	on
the	DT	the	the
vertical	JJ	vertical	vertical
axis	NN	axis	axis
to	TO	to	to
reason	NN	reason	reason
about	IN	about	about
time	NN	time	time
,	,	,	,
may	MD	may	may
differ	VB	differ	differ
from	IN	from	from
English	NNP	English	English
speakers	NNS	speaker	speakers
.	.	.	.
</s><s>
The	DT	the	The
evidence	NN	evidence	evidence
suggests	VBZ	suggest	suggests
that	IN	that	that
there	EX	there	there
might	MD	might	might
be	VB	be	be
a	DT	a	a
possible	JJ	possible	possible
relationship	NN	relationship	relationship
between	IN	between	between
language	NN	language	language
and	CC	and	and
temporal	JJ	temporal	temporal
cognition	NN	cognition	cognition
,	,	,	,
but	CC	but	but
the	DT	the	the
relationship	NN	relationship	relationship
is	VBZ	be	is
far	RB	far	far
more	RBR	more	more
complicated	JJ	complicated	complicated
and	CC	and	and
indefinite	JJ	indefinite	indefinite
than	IN	than	than
a	DT	a	a
simple	JJ	simple	simple
or	CC	or	or
absolute	JJ	absolute	absolute
causal	JJ	causal	causal
one	CD	one	one
.	.	.	.
</s><s>
The	DT	the	The
issue	NN	issue	issue
of	IN	of	of
whether	IN	whether	whether
language	NN	language	language
plays	VBZ	play	plays
a	DT	a	a
powerful	JJ	powerful	powerful
and	CC	and	and
critical	JJ	critical	critical
role	NN	role	role
that	WDT	that	that
shapes	VBZ	shape	shapes
people	NNS	people	people
's	POS	's	's
thought	NN	thought	thought
remains	VBZ	remain	remains
uncertain	JJ	uncertain	uncertain
and	CC	and	and
is	VBZ	be	is
subject	JJ	subject	subject
to	TO	to	to
further	JJ	further	further
examinations	NNS	examination	examinations
and	CC	and	and
clarifications	NNS	clarification	clarifications
.	.	.	.
</s><s>
Implications	NNS	implication	Implications
for	IN	for	for
theoretical	JJ	theoretical	theoretical
and	CC	and	and
empirical	JJ	empirical	empirical
issues	NNS	issue	issues
concerning	VBG	concern	concerning
the	DT	the	the
language-thought	JJ	language-thought	language-thought
relationship	NN	relationship	relationship
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s>
  </p>
</text>
