<?xml version='1.0' encoding='utf8'?>
<text _id="2606ee01add0a117c7aff0244edf9bdf" abstract_name="Cognitive Linguistics' seven deadly sins&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
'	POS	'	'
seven	CD	seven	seven
deadly	JJ	deadly	deadly
sins	NNS	sin	sins
.	.	.	.
</s><s>
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
is	VBZ	be	is
an	DT	a	an
approach	NN	approach	approach
to	TO	to	to
language	NN	language	language
study	NN	study	study
based	VBN	base	based
on	IN	on	on
three	CD	three	three
central	JJ	central	central
premises	NNS	premise	premises
:	:	:	:
that	IN	that	that
the	DT	the	the
function	NN	function	function
of	IN	of	of
language	NN	language	language
is	VBZ	be	is
to	TO	to	to
convey	VB	convey	convey
meaning	NN	meaning	meaning
,	,	,	,
that	WDT	that	that
linguistic	JJ	linguistic	linguistic
description	NN	description	description
must	MD	must	must
rely	VB	rely	rely
on	IN	on	on
constructs	NNS	construct	constructs
that	WDT	that	that
are	VBP	be	are
psychologically	RB	psychologically	psychologically
real	JJ	real	real
,	,	,	,
and	CC	and	and
that	IN	that	that
grammar	NN	grammar	grammar
emerges	VBZ	emerge	emerges
from	IN	from	from
usage	NN	usage	usage
.	.	.	.
</s><s>
Over	IN	over	Over
the	DT	the	the
last	JJ	last	last
40	CD	40	40
years	NNS	year	years
,	,	,	,
this	DT	this	this
approach	NN	approach	approach
to	TO	to	to
studying	VBG	study	studying
language	NN	language	language
has	VBZ	have	has
made	VBN	make	made
enormous	JJ	enormous	enormous
strides	NNS	stride	strides
in	IN	in	in
virtually	RB	virtually	virtually
every	DT	every	every
aspect	NN	aspect	aspect
of	IN	of	of
linguistic	JJ	linguistic	linguistic
inquiry	NN	inquiry	inquiry
,	,	,	,
achieving	VBG	achieve	achieving
major	JJ	major	major
insights	NNS	insight	insights
as	RB	as	as
well	RB	well	well
as	IN	as	as
bringing	VBG	bring	bringing
about	IN	about	about
a	DT	a	a
conceptual	JJ	conceptual	conceptual
unification	NN	unification	unification
of	IN	of	of
the	DT	the	the
language	NN	language	language
sciences	NNS	science	sciences
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
it	PRP	it	it
has	VBZ	have	has
also	RB	also	also
faced	VBN	face	faced
problems	NNS	problem	problems
,	,	,	,
which	WDT	which	which
,	,	,	,
I	PRP	I	I
argue	VBP	argue	argue
,	,	,	,
must	MD	must	must
be	VB	be	be
addressed	VBN	address	addressed
if	IN	if	if
the	DT	the	the
approach	NN	approach	approach
is	VBZ	be	is
to	TO	to	to
continue	VB	continue	continue
to	TO	to	to
flourish	VB	flourish	flourish
.	.	.	.
</s><s>
Some	DT	some	Some
of	IN	of	of
these	DT	these	these
are	VBP	be	are
shared	VBN	share	shared
with	IN	with	with
generative	JJ	generative	generative
linguistics	NNS	linguistics	linguistics
,	,	,	,
while	IN	while	while
some	DT	some	some
are	VBP	be	are
peculiar	JJ	peculiar	peculiar
to	TO	to	to
the	DT	the	the
cognitive	JJ	cognitive	cognitive
approach	NN	approach	approach
.	.	.	.
</s><s>
The	DT	the	The
former	JJ	former	former
include	VBP	include	include
excessive	JJ	excessive	excessive
reliance	NN	reliance	reliance
on	IN	on	on
introspective	JJ	introspective	introspective
evidence	NN	evidence	evidence
;	:	;	;
paying	VBG	pay	paying
only	RB	only	only
lip	NN	lip	lip
service	NN	service	service
to	TO	to	to
the	DT	the	the
Cognitive	JJ	cognitive	Cognitive
Commitment	NN	commitment	Commitment
;	:	;	;
too	RB	too	too
much	JJ	much	much
focus	NN	focus	focus
on	IN	on	on
hypothesis	NN	hypothesis	hypothesis
formulation	NN	formulation	formulation
-LRB-	-LRB-	-lrb-	(
and	CC	and	and
not	RB	not	not
enough	RB	enough	enough
on	IN	on	on
hypothesis	NN	hypothesis	hypothesis
testing	NN	testing	testing
-RRB-	-RRB-	-rrb-	)
;	:	;	;
ignoring	VBG	ignore	ignoring
individual	JJ	individual	individual
differences	NNS	difference	differences
;	:	;	;
and	CC	and	and
neglecting	VBG	neglect	neglecting
the	DT	the	the
social	JJ	social	social
aspects	NNS	aspect	aspects
of	IN	of	of
language	NN	language	language
.	.	.	.
</s><s>
The	DT	the	The
latter	JJ	latter	latter
include	VBP	include	include
assuming	VBG	assume	assuming
that	IN	that	that
we	PRP	we	we
can	MD	can	can
deduce	VB	deduce	deduce
mental	JJ	mental	mental
representations	NNS	representation	representations
from	IN	from	from
patterns	NNS	pattern	patterns
of	IN	of	of
use	NN	use	use
and	CC	and	and
equating	VBG	equate	equating
distribution	NN	distribution	distribution
with	IN	with	with
meaning	NN	meaning	meaning
.	.	.	.
</s><s>
I	PRP	I	I
conclude	VBP	conclude	conclude
by	IN	by	by
sketching	VBG	sketch	sketching
out	RP	out	out
how	WRB	how	how
these	DT	these	these
pitfalls	NNS	pitfall	pitfalls
could	MD	could	could
be	VB	be	be
avoided	VBN	avoid	avoided
.	.	.	.
</s>
  </p>
</text>
