<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Listeners beware: Speech production may be bad for learning speech sounds&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF MEMORY AND LANGUAGE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
memory	NN	memory	memory
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Listeners	NNS	listener	Listeners
beware	VBP	beware	beware
:	:	:	:
Speech	NN	speech	Speech
production	NN	production	production
may	MD	may	may
be	VB	be	be
bad	JJ	bad	bad
for	IN	for	for
learning	VBG	learn	learning
speech	NN	speech	speech
sounds	NNS	sound	sounds
.	.	.	.
</s><s>
Spoken	JJ	spoken	Spoken
language	NN	language	language
requires	VBZ	require	requires
individuals	NNS	individual	individuals
to	TO	to	to
both	DT	both	both
perceive	VBP	perceive	perceive
and	CC	and	and
produce	VBP	produce	produce
speech	NN	speech	speech
.	.	.	.
</s><s>
Because	IN	because	Because
both	DT	both	both
processes	NNS	process	processes
access	NN	access	access
lexical	JJ	lexical	lexical
and	CC	and	and
sublexical	JJ	sublexical	sublexical
representations	NNS	representation	representations
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
commonly	RB	commonly	commonly
assumed	VBN	assume	assumed
that	IN	that	that
perception	NN	perception	perception
and	CC	and	and
production	NN	production	production
involve	VBP	involve	involve
cooperative	JJ	cooperative	cooperative
processes	NNS	process	processes
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
few	JJ	few	few
studies	NNS	study	studies
have	VBP	have	have
directly	RB	directly	directly
examined	VBN	examine	examined
the	DT	the	the
nature	NN	nature	nature
of	IN	of	of
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
the	DT	the	the
two	CD	two	two
modalities	NNS	modality	modalities
,	,	,	,
particularly	RB	particularly	particularly
how	WRB	how	how
producing	VBG	produce	producing
speech	NN	speech	speech
influences	VBZ	influence	influences
speech	NN	speech	speech
perception	NN	perception	perception
.	.	.	.
</s><s>
In	IN	in	In
a	DT	a	a
series	NN	series	series
of	IN	of	of
experiments	NNS	experiment	experiments
,	,	,	,
we	PRP	we	we
examine	VBP	examine	examine
the	DT	the	the
counter-intuitive	JJ	counter-intuitive	counter-intuitive
finding	NN	finding	finding
that	IN	that	that
learning	VBG	learn	learning
perceptual	JJ	perceptual	perceptual
representations	NNS	representation	representations
can	MD	can	can
be	VB	be	be
disrupted	VBN	disrupt	disrupted
by	IN	by	by
producing	VBG	produce	producing
tokens	NNS	token	tokens
during	IN	during	during
training	NN	training	training
.	.	.	.
</s><s>
We	PRP	we	We
investigate	VBP	investigate	investigate
whether	IN	whether	whether
this	DT	this	this
disruption	NN	disruption	disruption
can	MD	can	can
be	VB	be	be
alleviated	VBN	alleviate	alleviated
by	IN	by	by
prior	JJ	prior	prior
experience	NN	experience	experience
with	IN	with	with
the	DT	the	the
speech	NN	speech	speech
sounds	VBZ	sound	sounds
,	,	,	,
and	CC	and	and
whether	IN	whether	whether
the	DT	the	the
cause	NN	cause	cause
of	IN	of	of
the	DT	the	the
disruption	NN	disruption	disruption
is	VBZ	be	is
production	NN	production	production
of	IN	of	of
the	DT	the	the
particular	JJ	particular	particular
sound	NN	sound	sound
being	VBG	be	being
learned	VBN	learn	learned
,	,	,	,
or	CC	or	or
is	VBZ	be	is
a	DT	a	a
more	RBR	more	more
general	JJ	general	general
conflict	NN	conflict	conflict
between	IN	between	between
the	DT	the	the
production	NN	production	production
system	NN	system	system
and	CC	and	and
the	DT	the	the
system	NN	system	system
that	WDT	that	that
develops	VBZ	develop	develops
new	JJ	new	new
perceptual	JJ	perceptual	perceptual
representations	NNS	representation	representations
.	.	.	.
</s><s>
Our	PRP$	we	Our
results	NNS	result	results
paint	VBP	paint	paint
a	DT	a	a
more	RBR	more	more
competitive	JJ	competitive	competitive
relationship	NN	relationship	relationship
between	IN	between	between
perception	NN	perception	perception
and	CC	and	and
production	NN	production	production
than	IN	than	than
might	MD	might	might
be	VB	be	be
assumed	VBN	assume	assumed
and	CC	and	and
suggest	VBP	suggest	suggest
that	IN	that	that
both	CC	both	both
demands	NNS	demand	demands
inherent	JJ	inherent	inherent
to	TO	to	to
production	NN	production	production
and	CC	and	and
cognitive	JJ	cognitive	cognitive
demands	NNS	demand	demands
modulate	VBP	modulate	modulate
this	DT	this	this
relationship	NN	relationship	relationship
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
