<?xml version='1.0' encoding='utf8'?>
<text _id="f627c44fe4e4020dff6d7a1d09080ae1" abstract_name="Elastic 'I think': Stretching Over L1 and L2" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="APPLIED LINGUISTICS">
  <p>
    <s>
Applied	NNP	Applied	Applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Elastic	NNP	Elastic	Elastic
`	``	`	'
I	PRP	I	I
think	VBP	think	think
'	''	'	'
:	:	:	:
Stretching	VBG	stretch	Stretching
Over	IN	over	Over
L1	NN	l1	L1
and	CC	and	and
L2	NN	l2	L2
.	.	.	.
</s><s>
While	IN	while	While
there	EX	there	there
has	VBZ	have	has
been	VBN	be	been
insightful	JJ	insightful	insightful
research	NN	research	research
on	IN	on	on
the	DT	the	the
commonly	RB	commonly	commonly
used	VBN	use	used
expression	NN	expression	expression
I	PRP	I	I
think	VBP	think	think
-LRB-	-LRB-	-lrb-	(
IT	PRP	it	IT
-RRB-	-RRB-	-rrb-	)
,	,	,	,
this	DT	this	this
study	NN	study	study
introduces	VBZ	introduce	introduces
a	DT	a	a
non-conventional	JJ	non-conventional	non-conventional
and	CC	and	and
innovative	JJ	innovative	innovative
conception	NN	conception	conception
of	IN	of	of
elasticity	NN	elasticity	elasticity
-LRB-	-LRB-	-lrb-	(
Zhang	NNP	Zhang	Zhang
2011	CD	2011	2011
-RRB-	-RRB-	-rrb-	)
,	,	,	,
bringing	VBG	bring	bringing
together	RB	together	together
several	JJ	several	several
properties	NNS	property	properties
of	IN	of	of
IT	NNP	IT	IT
.	.	.	.
</s><s>
Drawn	VBN	draw	Drawn
on	IN	on	on
large-scale	JJ	large-scale	large-scale
naturally	RB	naturally	naturally
occurring	VBG	occur	occurring
classroom	NN	classroom	classroom
data	NNS	datum	data
with	IN	with	with
a	DT	a	a
rare	JJ	rare	rare
combination	NN	combination	combination
of	IN	of	of
linguistically	RB	linguistically	linguistically
and	CC	and	and
culturally	RB	culturally	culturally
contrasting	JJ	contrasting	contrasting
groups	NNS	group	groups
of	IN	of	of
L1	NN	l1	L1
-LRB-	-LRB-	-lrb-	(
American	JJ	american	American
English	NNP	English	English
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
L2	NN	l2	L2
-LRB-	-LRB-	-lrb-	(
Chinese	JJ	chinese	Chinese
-	:	-	-
and	CC	and	and
Persian-speaking	JJ	persian-speaking	Persian-speaking
learners	NNS	learner	learners
of	IN	of	of
English	NNP	English	English
-RRB-	-RRB-	-rrb-	)
,	,	,	,
this	DT	this	this
study	NN	study	study
shows	VBZ	show	shows
that	IN	that	that
the	DT	the	the
elasticity	NN	elasticity	elasticity
of	IN	of	of
IT	PRP	it	IT
is	VBZ	be	is
manifested	VBN	manifest	manifested
through	IN	through	through
three	CD	three	three
stretchable	JJ	stretchable	stretchable
,	,	,	,
non-discrete	JJ	non-discrete	non-discrete
,	,	,	,
and	CC	and	and
fluid	NN	fluid	fluid
continua	NN	continua	continua
:	:	:	:
frequency	NN	frequency	frequency
,	,	,	,
position	NN	position	position
,	,	,	,
and	CC	and	and
cluster	NN	cluster	cluster
.	.	.	.
</s><s>
The	DT	the	The
patterns	NNS	pattern	patterns
show	VBP	show	show
that	IN	that	that
L1	NN	l1	L1
and	CC	and	and
L2	NN	l2	L2
speakers	NNS	speaker	speakers
stretch	VBP	stretch	stretch
IT	PRP	it	IT
to	TO	to	to
variable	JJ	variable	variable
degrees	NNS	degree	degrees
and	CC	and	and
stop	VB	stop	stop
at	IN	at	at
variable	JJ	variable	variable
points	NNS	point	points
along	IN	along	along
the	DT	the	the
three	CD	three	three
continua	NN	continua	continua
.	.	.	.
</s><s>
A	DT	a	A
striking	JJ	striking	striking
finding	NN	finding	finding
is	VBZ	be	is
that	IN	that	that
L1	NN	l1	L1
speakers	NNS	speaker	speakers
are	VBP	be	are
speaker-oriented	JJ	speaker-oriented	speaker-oriented
and	CC	and	and
assertive	JJ	assertive	assertive
,	,	,	,
the	DT	the	the
Persians	NNPS	Persians	Persians
are	VBP	be	are
listener-centred	JJ	listener-centred	listener-centred
and	CC	and	and
less	RBR	less	less
authoritative	JJ	authoritative	authoritative
,	,	,	,
and	CC	and	and
the	DT	the	the
Chinese	JJ	chinese	Chinese
tend	VB	tend	tend
to	TO	to	to
take	VB	take	take
the	DT	the	the
middle-ground	JJ	middle-ground	middle-ground
position	NN	position	position
.	.	.	.
</s><s>
The	DT	the	The
findings	NNS	finding	findings
imply	VBP	imply	imply
that	IN	that	that
some	DT	some	some
discrepancies	NNS	discrepancy	discrepancies
between	IN	between	between
L1	NN	l1	L1
and	CC	and	and
L2	NN	l2	L2
should	MD	should	should
not	RB	not	not
necessarily	RB	necessarily	necessarily
be	VB	be	be
labelled	VBN	label	labelled
as	IN	as	as
overuse	NN	overuse	overuse
or	CC	or	or
underuse	NN	underuse	underuse
:	:	:	:
they	PRP	they	they
may	MD	may	may
simply	RB	simply	simply
be	VB	be	be
different	JJ	different	different
focuses	VBZ	focus	focuses
and	CC	and	and
preferences	NNS	preference	preferences
.	.	.	.
</s><s>
The	DT	the	The
awareness	NN	awareness	awareness
of	IN	of	of
linguistic	JJ	linguistic	linguistic
elasticity	NN	elasticity	elasticity
is	VBZ	be	is
crucial	JJ	crucial	crucial
to	TO	to	to
communicative	JJ	communicative	communicative
success	NN	success	success
.	.	.	.
</s>
  </p>
</text>
