<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Task-Based Versus Task-Supported Language Instruction: An Experimental Study&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="ANNUAL REVIEW OF APPLIED LINGUISTICS">
  <p>
    <s>
Annual	JJ	annual	Annual
review	NN	review	review
of	IN	of	of
applied	VBN	apply	applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Task-Based	JJ	task-based	Task-Based
Versus	NNP	Versus	Versus
Task-Supported	NNP	Task-Supported	Task-Supported
Language	NNP	Language	Language
Instruction	NNP	Instruction	Instruction
:	:	:	:
An	DT	a	An
Experimental	JJ	experimental	Experimental
Study	NN	study	Study
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
investigated	VBD	investigate	investigated
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
task-based	JJ	task-based	task-based
and	CC	and	and
task-supported	JJ	task-supported	task-supported
instruction	NN	instruction	instruction
in	IN	in	in
the	DT	the	the
acquisition	NN	acquisition	acquisition
of	IN	of	of
the	DT	the	the
English	NNP	English	English
passive	NN	passive	passive
construction-a	NN	construction-a	construction-a
structure	NN	structure	structure
about	IN	about	about
which	WDT	which	which
learners	NNS	learner	learners
had	VBD	have	had
limited	VBN	limit	limited
prior	RB	prior	prior
knowledge	NN	knowledge	knowledge
.	.	.	.
</s><s>
A	DT	a	A
total	NN	total	total
of	IN	of	of
150	CD	150	150
Chinese	JJ	chinese	Chinese
middle	JJ	middle	middle
school	NN	school	school
English	NNP	English	English
as	IN	as	as
a	DT	a	a
foreign	JJ	foreign	foreign
language	NN	language	language
-LRB-	-LRB-	-lrb-	(
EFL	NN	efl	EFL
-RRB-	-RRB-	-rrb-	)
learners	NNS	learner	learners
were	VBD	be	were
randomly	RB	randomly	randomly
assigned	VBN	assign	assigned
to	TO	to	to
five	CD	five	five
groups-one	NN	groups-one	groups-one
control	NN	control	control
group	NN	group	group
who	WP	who	who
only	RB	only	only
took	VBD	take	took
the	DT	the	the
pretest	NN	pretest	pretest
and	CC	and	and
posttests	NNS	posttest	posttests
and	CC	and	and
four	CD	four	four
experimental	JJ	experimental	experimental
groups	NNS	group	groups
who	WP	who	who
attended	VBD	attend	attended
a	DT	a	a
2-hour	JJ	2-hour	2-hour
treatment	NN	treatment	treatment
session	NN	session	session
where	WRB	where	where
they	PRP	they	they
performed	VBD	perform	performed
two	CD	two	two
dictogloss	NN	dictogloss	dictogloss
tasks	NNS	task	tasks
in	IN	in	in
groups	NNS	group	groups
,	,	,	,
each	DT	each	each
including	VBG	include	including
a	DT	a	a
reporting	VBG	report	reporting
phase	NN	phase	phase
when	WRB	when	when
the	DT	the	the
learners	NNS	learner	learners
took	VBD	take	took
turns	NNS	turn	turns
to	TO	to	to
tell	VB	tell	tell
the	DT	the	the
narrative	NN	narrative	narrative
.	.	.	.
</s><s>
Among	IN	among	Among
the	DT	the	the
four	CD	four	four
experimental	JJ	experimental	experimental
groups	NNS	group	groups
,	,	,	,
one	CD	one	one
just	RB	just	just
performed	VBN	perform	performed
the	DT	the	the
two	CD	two	two
oral	JJ	oral	oral
tasks	NNS	task	tasks
;	:	;	;
a	DT	a	a
second	JJ	second	second
group	NN	group	group
received	VBD	receive	received
explicit	JJ	explicit	explicit
instruction	NN	instruction	instruction
before	IN	before	before
performing	VBG	perform	performing
the	DT	the	the
tasks	NNS	task	tasks
;	:	;	;
a	DT	a	a
third	JJ	third	third
group	NN	group	group
received	VBD	receive	received
within-task	JJ	within-task	within-task
feedback	NN	feedback	feedback
but	CC	but	but
no	DT	no	no
explicit	JJ	explicit	explicit
instruction	NN	instruction	instruction
;	:	;	;
and	CC	and	and
the	DT	the	the
fourth	JJ	fourth	fourth
group	NN	group	group
received	VBD	receive	received
both	CC	both	both
explicit	JJ	explicit	explicit
instruction	NN	instruction	instruction
and	CC	and	and
within-task	NN	within-task	within-task
feedback	NN	feedback	feedback
.	.	.	.
</s><s>
Treatment	NN	treatment	Treatment
effects	NNS	effect	effects
were	VBD	be	were
gauged	VBN	gauge	gauged
via	IN	via	via
a	DT	a	a
grammaticality	NN	grammaticality	grammaticality
judgment	NN	judgment	judgment
test	NN	test	test
-LRB-	-LRB-	-lrb-	(
GJT	NN	gjt	GJT
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
an	DT	a	an
elicited	VBN	elicit	elicited
imitation	NN	imitation	imitation
test	NN	test	test
-LRB-	-LRB-	-lrb-	(
EIT	NN	eit	EIT
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
GJT	NNP	GJT	GJT
,	,	,	,
the	DT	the	the
conditions	NNS	condition	conditions
with	IN	with	with
explicit	JJ	explicit	explicit
instruction	NN	instruction	instruction
and/or	CC	and/or	and/or
feedback	NN	feedback	feedback
led	VBD	lead	led
to	TO	to	to
significant	JJ	significant	significant
gains	NNS	gain	gains
with	IN	with	with
explicit	JJ	explicit	explicit
instruction	NN	instruction	instruction
plus	CC	plus	plus
feedback	NN	feedback	feedback
showing	VBG	show	showing
the	DT	the	the
largest	JJS	largest	largest
effects	NNS	effect	effects
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
EIT	NNP	EIT	EIT
,	,	,	,
there	EX	there	there
was	VBD	be	was
no	DT	no	no
effect	NN	effect	effect
for	IN	for	for
any	DT	any	any
of	IN	of	of
the	DT	the	the
three	CD	three	three
treatment	NN	treatment	treatment
groups	NNS	group	groups
when	WRB	when	when
the	DT	the	the
data	NNS	datum	data
were	VBD	be	were
analyzed	VBN	analyze	analyzed
for	IN	for	for
the	DT	the	the
whole	JJ	whole	whole
cohort	NN	cohort	cohort
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
when	WRB	when	when
the	DT	the	the
learners	NNS	learner	learners
were	VBD	be	were
subdivided	VBN	subdivide	subdivided
into	IN	into	into
those	DT	those	those
with	IN	with	with
zero	CD	zero	zero
and	CC	and	and
some	DT	some	some
prior	JJ	prior	prior
knowledge	NN	knowledge	knowledge
based	VBN	base	based
on	IN	on	on
their	PRP$	they	their
pretest	JJ	pretest	pretest
EIT	NNP	EIT	EIT
scores	NNS	score	scores
,	,	,	,
explicit	JJ	explicit	explicit
instruction	NN	instruction	instruction
plus	CC	plus	plus
within-task	NN	within-task	within-task
feedback	NN	feedback	feedback
was	VBD	be	was
more	RBR	more	more
effective	JJ	effective	effective
than	IN	than	than
the	DT	the	the
other	JJ	other	other
treatment	NN	treatment	treatment
types	NNS	type	types
for	IN	for	for
the	DT	the	the
latter	JJ	latter	latter
.	.	.	.
</s>
  </p>
</text>
