<?xml version='1.0' encoding='utf8'?>
<text _id="8717b196297dfe5880ee0e5e8f451b8e" abstract_name="Nitrous oxide emissions during establishment of eight alternative cellulosic bioenergy cropping systems in the North Central United States&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="GLOBAL CHANGE BIOLOGY BIOENERGY">
  <p>
    <s>
Global	JJ	global	Global
change	NN	change	change
biology	NN	biology	biology
bioenergy	NN	bioenergy	bioenergy
.	.	.	.
</s><s>
Nitrous	JJ	nitrous	Nitrous
oxide	NN	oxide	oxide
emissions	NNS	emission	emissions
during	IN	during	during
establishment	NN	establishment	establishment
of	IN	of	of
eight	CD	eight	eight
alternative	JJ	alternative	alternative
cellulosic	JJ	cellulosic	cellulosic
bioenergy	NN	bioenergy	bioenergy
cropping	VBG	crop	cropping
systems	NNS	system	systems
in	IN	in	in
the	DT	the	the
North	NNP	North	North
Central	NNP	Central	Central
United	NNP	United	United
States	NNPS	States	States
.	.	.	.
</s><s>
Greenhouse	NN	greenhouse	Greenhouse
gas	NN	gas	gas
-LRB-	-LRB-	-lrb-	(
GHG	NN	ghg	GHG
-RRB-	-RRB-	-rrb-	)
emissions	NNS	emission	emissions
from	IN	from	from
soils	NNS	soil	soils
are	VBP	be	are
a	DT	a	a
key	JJ	key	key
sustainability	NN	sustainability	sustainability
metric	NN	metric	metric
of	IN	of	of
cropping	VBG	crop	cropping
systems	NNS	system	systems
.	.	.	.
</s><s>
During	IN	during	During
crop	NN	crop	crop
establishment	NN	establishment	establishment
,	,	,	,
disruptive	JJ	disruptive	disruptive
land-use	NN	land-use	land-use
change	NN	change	change
is	VBZ	be	is
known	VBN	know	known
to	TO	to	to
be	VB	be	be
a	DT	a	a
critical	JJ	critical	critical
,	,	,	,
but	CC	but	but
under	IN	under	under
reported	VBN	report	reported
period	NN	period	period
,	,	,	,
for	IN	for	for
determining	VBG	determine	determining
GHG	NN	ghg	GHG
emissions	NNS	emission	emissions
.	.	.	.
</s><s>
We	PRP	we	We
measured	VBD	measure	measured
soil	NN	soil	soil
N2O	NN	n2o	N2O
emissions	NNS	emission	emissions
and	CC	and	and
potential	JJ	potential	potential
environmental	JJ	environmental	environmental
drivers	NNS	driver	drivers
of	IN	of	of
these	DT	these	these
fluxes	NNS	flux	fluxes
from	IN	from	from
a	DT	a	a
three-year	JJ	three-year	three-year
establishment-phase	NN	establishment-phase	establishment-phase
bioenergy	NN	bioenergy	bioenergy
cropping	VBG	crop	cropping
systems	NNS	system	systems
experiment	NN	experiment	experiment
replicated	VBN	replicate	replicated
in	IN	in	in
southcentral	JJ	southcentral	southcentral
Wisconsin	NNP	Wisconsin	Wisconsin
-LRB-	-LRB-	-lrb-	(
ARL	NNP	ARL	ARL
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
southwestern	JJ	southwestern	southwestern
Michigan	NNP	Michigan	Michigan
-LRB-	-LRB-	-lrb-	(
KBS	NNP	KBS	KBS
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Cropping	VBG	crop	Cropping
systems	NNS	system	systems
treatments	NNS	treatment	treatments
were	VBD	be	were
annual	JJ	annual	annual
monocultures	NNS	monoculture	monocultures
-LRB-	-LRB-	-lrb-	(
continuous	JJ	continuous	continuous
corn	NN	corn	corn
,	,	,	,
corn-soybean-canola	JJ	corn-soybean-canola	corn-soybean-canola
rotation	NN	rotation	rotation
-RRB-	-RRB-	-rrb-	)
,	,	,	,
perennial	JJ	perennial	perennial
monocultures	NNS	monoculture	monocultures
-LRB-	-LRB-	-lrb-	(
switchgrass	NN	switchgrass	switchgrass
,	,	,	,
miscanthus	NN	miscanthus	miscanthus
,	,	,	,
and	CC	and	and
poplar	NN	poplar	poplar
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
perennial	JJ	perennial	perennial
polycultures	NNS	polyculture	polycultures
-LRB-	-LRB-	-lrb-	(
native	JJ	native	native
grass	NN	grass	grass
mixture	NN	mixture	mixture
,	,	,	,
early	JJ	early	early
successional	JJ	successional	successional
community	NN	community	community
,	,	,	,
and	CC	and	and
restored	VBD	restore	restored
prairie	NN	prairie	prairie
-RRB-	-RRB-	-rrb-	)
all	DT	all	all
grown	VBN	grow	grown
using	VBG	use	using
best	JJS	best	best
management	NN	management	management
practices	NNS	practice	practices
specific	JJ	specific	specific
to	TO	to	to
the	DT	the	the
system	NN	system	system
.	.	.	.
</s><s>
Cumulative	JJ	cumulative	Cumulative
three-year	JJ	three-year	three-year
N2O	NN	n2o	N2O
emissions	NNS	emission	emissions
from	IN	from	from
annuals	NNS	annual	annuals
were	VBD	be	were
142	CD	142	142
%	NN	%	%
higher	JJR	higher	higher
than	IN	than	than
from	IN	from	from
perennials	NNS	perennial	perennials
,	,	,	,
with	IN	with	with
fertilized	VBN	fertilize	fertilized
perennials	NNS	perennial	perennials
190	CD	190	190
%	NN	%	%
higher	JJR	higher	higher
than	IN	than	than
unfertilized	JJ	unfertilized	unfertilized
perennials	NNS	perennial	perennials
.	.	.	.
</s><s>
Emissions	NNS	emission	Emissions
ranged	VBD	range	ranged
from	IN	from	from
3.1	CD	3.1	3.1
to	TO	to	to
19.1	CD	19.1	19.1
kg	NN	kg	kg
N2O-N	NN	n2o-n	N2O-N
ha	NN	ha	ha
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
yr	NN	yr	yr
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
the	DT	the	the
annuals	NNS	annual	annuals
with	IN	with	with
continuous	JJ	continuous	continuous
corn	NN	corn	corn
&gt;	JJR	&gt;	&gt;
corn-soybean-canola	JJ	corn-soybean-canola	corn-soybean-canola
rotation	NN	rotation	rotation
and	CC	and	and
1.1	CD	1.1	1.1
to	TO	to	to
6.3	CD	6.3	6.3
kg	NN	kg	kg
N2O-N	NN	n2o-n	N2O-N
ha	NN	ha	ha
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
yr	NN	yr	yr
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
perennials	NNS	perennial	perennials
.	.	.	.
</s><s>
Nitrous	JJ	nitrous	Nitrous
oxide	NN	oxide	oxide
peak	NN	peak	peak
fluxes	NNS	flux	fluxes
typically	RB	typically	typically
were	VBD	be	were
associated	VBN	associate	associated
with	IN	with	with
precipitation	NN	precipitation	precipitation
events	NNS	event	events
that	WDT	that	that
closely	RB	closely	closely
followed	VBD	follow	followed
fertilization	NN	fertilization	fertilization
.	.	.	.
</s><s>
Bayesian	JJ	bayesian	Bayesian
modeling	NN	modeling	modeling
of	IN	of	of
N2O	NN	n2o	N2O
fluxes	NNS	flux	fluxes
based	VBN	base	based
on	IN	on	on
measured	VBN	measure	measured
environmental	JJ	environmental	environmental
factors	NNS	factor	factors
explained	VBD	explain	explained
33	CD	33	33
%	NN	%	%
of	IN	of	of
variability	NN	variability	variability
across	IN	across	across
all	DT	all	all
systems	NNS	system	systems
.	.	.	.
</s><s>
Models	NNS	model	Models
trained	VBN	train	trained
on	IN	on	on
single	JJ	single	single
systems	NNS	system	systems
performed	VBN	perform	performed
well	RB	well	well
in	IN	in	in
most	JJS	most	most
monocultures	NNS	monoculture	monocultures
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
R-2	NN	r-2	R-2
=	JJ	=	=
0.52	CD	0.52	0.52
for	IN	for	for
poplar	NN	poplar	poplar
-RRB-	-RRB-	-rrb-	)
but	CC	but	but
notably	RB	notably	notably
worse	JJR	worse	worse
in	IN	in	in
polycultures	NNS	polyculture	polycultures
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
R-2	NN	r-2	R-2
=	JJ	=	=
0.17	CD	0.17	0.17
for	IN	for	for
early	JJ	early	early
successional	JJ	successional	successional
,	,	,	,
R-2	NN	r-2	R-2
=	JJ	=	=
0.06	CD	0.06	0.06
for	IN	for	for
restored	VBN	restore	restored
prairie	NN	prairie	prairie
-RRB-	-RRB-	-rrb-	)
,	,	,	,
indicating	VBG	indicate	indicating
that	IN	that	that
simulation	NN	simulation	simulation
models	NNS	model	models
that	WDT	that	that
include	VBP	include	include
N2O	NN	n2o	N2O
emissions	NNS	emission	emissions
should	MD	should	should
be	VB	be	be
parameterized	VBN	parameterize	parameterized
specific	JJ	specific	specific
to	TO	to	to
particular	JJ	particular	particular
plant	NN	plant	plant
communities	NNS	community	communities
.	.	.	.
</s><s>
Our	PRP$	we	Our
results	NNS	result	results
indicate	VBP	indicate	indicate
that	IN	that	that
perennial	JJ	perennial	perennial
bioenergy	NN	bioenergy	bioenergy
crops	NNS	crop	crops
in	IN	in	in
their	PRP$	they	their
establishment	NN	establishment	establishment
phase	NN	phase	phase
emit	VBP	emit	emit
less	JJR	less	less
N2O	NN	n2o	N2O
than	IN	than	than
annual	JJ	annual	annual
crops	NNS	crop	crops
,	,	,	,
especially	RB	especially	especially
when	WRB	when	when
not	RB	not	not
fertilized	VBN	fertilize	fertilized
.	.	.	.
</s><s>
These	DT	these	These
findings	NNS	finding	findings
should	MD	should	should
be	VB	be	be
considered	VBN	consider	considered
further	RB	further	further
alongside	IN	alongside	alongside
yield	NN	yield	yield
and	CC	and	and
other	JJ	other	other
metrics	NNS	metric	metrics
contributing	VBG	contribute	contributing
to	TO	to	to
important	JJ	important	important
ecosystem	NN	ecosystem	ecosystem
services	NNS	service	services
.	.	.	.
</s>
  </p>
</text>
