<?xml version='1.0' encoding='utf8'?>
<text _id="ca0008beba185f75b088f88958912836" abstract_name="A REALIST PERSPECTIVE OF ENTREPRENEURSHIP: OPPORTUNITIES AS PROPENSITIES" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="BUSINESS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT REVIEW">
  <p>
    <s>
A	DT	a	A
REALIST	NN	realist	REALIST
PERSPECTIVE	NN	perspective	PERSPECTIVE
OF	IN	of	OF
ENTREPRENEURSHIP	NNP	ENTREPRENEURSHIP	ENTREPRENEURSHIP
:	:	:	:
OPPORTUNITIES	NNS	opportunity	OPPORTUNITIES
AS	JJ	as	AS
PROPENSITIES	NN	propensities	PROPENSITIES
.	.	.	.
</s><s>
The	DT	the	The
idea	NN	idea	idea
that	IN	that	that
entrepreneurial	JJ	entrepreneurial	entrepreneurial
opportunities	NNS	opportunity	opportunities
exist	VBP	exist	exist
"	``	``	``
out	IN	out	out
there	RB	there	there
"	''	''	''
is	VBZ	be	is
increasingly	RB	increasingly	increasingly
under	IN	under	under
attack	NN	attack	attack
by	IN	by	by
scholars	NNS	scholar	scholars
who	WP	who	who
argue	VBP	argue	argue
that	IN	that	that
opportunities	NNS	opportunity	opportunities
do	VBP	do	do
not	RB	not	not
preexist	VB	preexist	preexist
objectively	RB	objectively	objectively
but	CC	but	but
are	VBP	be	are
actively	RB	actively	actively
created	VBN	create	created
through	IN	through	through
subjective	JJ	subjective	subjective
processes	NNS	process	processes
of	IN	of	of
social	JJ	social	social
construction	NN	construction	construction
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
we	PRP	we	we
concede	VBP	concede	concede
many	JJ	many	many
of	IN	of	of
the	DT	the	the
criticisms	NNS	criticism	criticisms
pioneered	VBN	pioneer	pioneered
by	IN	by	by
the	DT	the	the
creation	NN	creation	creation
approach	NN	approach	approach
but	CC	but	but
resist	VBP	resist	resist
abandoning	VBG	abandon	abandoning
the	DT	the	the
preexisting	VBG	preexist	preexisting
reality	NN	reality	reality
of	IN	of	of
opportunities	NNS	opportunity	opportunities
.	.	.	.
</s><s>
Instead	RB	instead	Instead
,	,	,	,
we	PRP	we	we
use	VBP	use	use
realist	NN	realist	realist
philosophy	NN	philosophy	philosophy
of	IN	of	of
science	NN	science	science
to	TO	to	to
ontologically	RB	ontologically	ontologically
rehabilitate	VB	rehabilitate	rehabilitate
the	DT	the	the
objectivity	NN	objectivity	objectivity
of	IN	of	of
entrepreneurial	JJ	entrepreneurial	entrepreneurial
opportunities	NNS	opportunity	opportunities
by	IN	by	by
elucidating	VBG	elucidate	elucidating
their	PRP$	they	their
propensity	NN	propensity	propensity
mode	NN	mode	mode
of	IN	of	of
existence	NN	existence	existence
.	.	.	.
</s><s>
Our	PRP$	we	Our
realist	NN	realist	realist
perspective	NN	perspective	perspective
offers	VBZ	offer	offers
an	DT	a	an
intuitive	JJ	intuitive	intuitive
and	CC	and	and
paradox-free	JJ	paradox-free	paradox-free
understanding	NN	understanding	understanding
of	IN	of	of
what	WP	what	what
it	PRP	it	it
means	VBZ	mean	means
for	IN	for	for
opportunities	NNS	opportunity	opportunities
to	TO	to	to
exist	VB	exist	exist
objectively	RB	objectively	objectively
.	.	.	.
</s><s>
This	DT	this	This
renewed	VBN	renew	renewed
understanding	NN	understanding	understanding
enables	VBZ	enable	enables
us	PRP	we	us
to	TO	to	to
(	-LRB-	-lrb-	-LRB-
1	LS	1	1
)	-RRB-	-rrb-	-RRB-
explain	VB	explain	explain
that	IN	that	that
the	DT	the	the
subjectivities	NNS	subjectivity	subjectivities
of	IN	of	of
the	DT	the	the
process	NN	process	process
of	IN	of	of
opportunity	NN	opportunity	opportunity
actualization	NN	actualization	actualization
do	VBP	do	do
not	RB	not	not
contradict	VB	contradict	contradict
the	DT	the	the
objective	JJ	objective	objective
existence	NN	existence	existence
of	IN	of	of
opportunities	NNS	opportunity	opportunities
,	,	,	,
(	-LRB-	-lrb-	-LRB-
2	LS	2	2
)	-RRB-	-rrb-	-RRB-
acknowledge	VBP	acknowledge	acknowledge
the	DT	the	the
category	NN	category	category
of	IN	of	of
agencyintensive	JJ	agencyintensive	agencyintensive
opportunites	NNS	opportunite	opportunites
,	,	,	,
(	-LRB-	-lrb-	-LRB-
3	LS	3	3
)	-RRB-	-rrb-	-RRB-
develop	VB	develop	develop
the	DT	the	the
notion	NN	notion	notion
of	IN	of	of
"	``	``	``
nonopportunity	NN	nonopportunity	nonopportunity
,	,	,	,
"	''	''	''
and	CC	and	and
(	-LRB-	-lrb-	-LRB-
4	LS	4	4
)	-RRB-	-rrb-	-RRB-
clarify	VB	clarify	clarify
the	DT	the	the
ways	NNS	way	ways
individualsmight	NN	individualsmight	individualsmight
make	VBP	make	make
cognitive	JJ	cognitive	cognitive
contactwith	NN	contactwith	contactwith
opportunities	NNS	opportunity	opportunities
prior	RB	prior	prior
to	TO	to	to
their	PRP$	they	their
actualization	NN	actualization	actualization
.	.	.	.
</s><s>
Our	PRP$	we	Our
actualization	NN	actualization	actualization
approach	NN	approach	approach
serves	VBZ	serve	serves
as	IN	as	as
a	DT	a	a
refined	JJ	refined	refined
metatheory	NN	metatheory	metatheory
for	IN	for	for
guiding	VBG	guide	guiding
future	JJ	future	future
entrepreneurship	NN	entrepreneurship	entrepreneurship
research	NN	research	research
and	CC	and	and
facilitates	VBZ	facilitate	facilitates
the	DT	the	the
revisiting	VBG	revisit	revisiting
of	IN	of	of
subtle	JJ	subtle	subtle
conceptual	JJ	conceptual	conceptual
issues	NNS	issue	issues
at	IN	at	at
the	DT	the	the
core	NN	core	core
of	IN	of	of
entrepreneurial	JJ	entrepreneurial	entrepreneurial
theory	NN	theory	theory
,	,	,	,
such	JJ	such	such
as	IN	as	as
the	DT	the	the
nature	NN	nature	nature
of	IN	of	of
uncertainty	NN	uncertainty	uncertainty
and	CC	and	and
"	``	``	``
nonentrepreneurs	JJ	nonentrepreneurs	nonentrepreneurs
,	,	,	,
"	''	''	''
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
role	NN	role	role
played	VBN	play	played
by	IN	by	by
prediction	NN	prediction	prediction
in	IN	in	in
a	DT	a	a
scientific	JJ	scientific	scientific
study	NN	study	study
of	IN	of	of
entrepreneurship	NN	entrepreneurship	entrepreneurship
.	.	.	.
</s>
  </p>
</text>
