<?xml version='1.0' encoding='utf8'?>
<text _id="9a5441d997e27dd293ace338fcd051b2" abstract_name="Why Cognitive Linguistics must embrace the social and pragmatic dimensions of language and how it could do so more seriously&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Why	WRB	why	Why
Cognitive	NNP	Cognitive	Cognitive
Linguistics	NNP	Linguistics	Linguistics
must	MD	must	must
embrace	VB	embrace	embrace
the	DT	the	the
social	JJ	social	social
and	CC	and	and
pragmatic	JJ	pragmatic	pragmatic
dimensions	NNS	dimension	dimensions
of	IN	of	of
language	NN	language	language
and	CC	and	and
how	WRB	how	how
it	PRP	it	it
could	MD	could	could
do	VB	do	do
so	RB	so	so
more	RBR	more	more
seriously	RB	seriously	seriously
.	.	.	.
</s><s>
I	PRP	I	I
will	MD	will	will
argue	VB	argue	argue
that	IN	that	that
the	DT	the	the
cognitive-linguistic	JJ	cognitive-linguistic	cognitive-linguistic
enterprise	NN	enterprise	enterprise
should	MD	should	should
step	VB	step	step
up	RP	up	up
its	PRP$	its	its
efforts	NNS	effort	efforts
to	TO	to	to
embrace	VB	embrace	embrace
the	DT	the	the
social	JJ	social	social
and	CC	and	and
pragmatic	JJ	pragmatic	pragmatic
dimensions	NNS	dimension	dimensions
of	IN	of	of
language	NN	language	language
.	.	.	.
</s><s>
This	DT	this	This
claim	NN	claim	claim
will	MD	will	will
be	VB	be	be
derived	VBN	derive	derived
from	IN	from	from
a	DT	a	a
survey	NN	survey	survey
of	IN	of	of
the	DT	the	the
premises	NNS	premise	premises
and	CC	and	and
promise	NN	promise	promise
of	IN	of	of
the	DT	the	the
cognitive-linguistic	JJ	cognitive-linguistic	cognitive-linguistic
approach	NN	approach	approach
to	TO	to	to
the	DT	the	the
study	NN	study	study
of	IN	of	of
language	NN	language	language
and	CC	and	and
be	VB	be	be
defended	VBN	defend	defended
in	IN	in	in
more	JJR	more	more
detail	NN	detail	detail
on	IN	on	on
logical	JJ	logical	logical
and	CC	and	and
empirical	JJ	empirical	empirical
grounds	NNS	grounds	grounds
.	.	.	.
</s><s>
Key	NN	key	Key
elements	NNS	element	elements
of	IN	of	of
a	DT	a	a
usage-based	JJ	usage-based	usage-based
emergentist	NN	emergentist	emergentist
sociocognitive	JJ	sociocognitive	sociocognitive
approach	NN	approach	approach
known	VBN	know	known
as	IN	as	as
Entrenchment-and-Conventionalization	NNP	Entrenchment-and-Conventionalization	Entrenchment-and-Conventionalization
Model	NNP	Model	Model
-LRB-	-LRB-	-lrb-	(
Schmid	NNP	Schmid	Schmid
2014	CD	2014	2014
,	,	,	,
2015	CD	2015	2015
-RRB-	-RRB-	-rrb-	)
will	MD	will	will
be	VB	be	be
presented	VBN	present	presented
in	IN	in	in
order	NN	order	order
to	TO	to	to
demonstrate	VB	demonstrate	demonstrate
how	WRB	how	how
social	JJ	social	social
and	CC	and	and
pragmatic	JJ	pragmatic	pragmatic
aspects	NNS	aspect	aspects
can	MD	can	can
be	VB	be	be
integrated	VBN	integrate	integrated
and	CC	and	and
operationalized	VBN	operationalize	operationalized
in	IN	in	in
a	DT	a	a
cognitive-linguistic	JJ	cognitive-linguistic	cognitive-linguistic
framework	NN	framework	framework
.	.	.	.
</s>
  </p>
</text>
