<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Contemplating Mindfulness at Work: An Integrative Review&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
management	NN	management	management
.	.	.	.
</s><s>
Contemplating	VBG	contemplate	Contemplating
Mindfulness	NN	mindfulness	Mindfulness
at	IN	at	at
Work	NN	work	Work
:	:	:	:
An	DT	a	An
Integrative	JJ	integrative	Integrative
Review	NN	review	Review
.	.	.	.
</s><s>
Mindfulness	NNPS	Mindfulness	Mindfulness
research	NN	research	research
activity	NN	activity	activity
is	VBZ	be	is
surging	VBG	surge	surging
within	IN	within	within
organizational	JJ	organizational	organizational
science	NN	science	science
.	.	.	.
</s><s>
Emerging	VBG	emerge	Emerging
evidence	NN	evidence	evidence
across	IN	across	across
multiple	JJ	multiple	multiple
fields	NNS	field	fields
suggests	VBZ	suggest	suggests
that	IN	that	that
mindfulness	NN	mindfulness	mindfulness
is	VBZ	be	is
fundamentally	RB	fundamentally	fundamentally
connected	VBN	connect	connected
to	TO	to	to
many	JJ	many	many
aspects	NNS	aspect	aspects
of	IN	of	of
workplace	NN	workplace	workplace
functioning	NN	functioning	functioning
,	,	,	,
but	CC	but	but
this	DT	this	this
knowledge	NN	knowledge	knowledge
base	NN	base	base
has	VBZ	have	has
not	RB	not	not
been	VBN	be	been
systematically	RB	systematically	systematically
integrated	VBN	integrate	integrated
to	TO	to	to
date	NN	date	date
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
coalesces	VBZ	coalesce	coalesces
the	DT	the	the
burgeoning	VBG	burgeon	burgeoning
body	NN	body	body
of	IN	of	of
mindfulness	NN	mindfulness	mindfulness
scholarship	NN	scholarship	scholarship
into	IN	into	into
a	DT	a	a
framework	NN	framework	framework
to	TO	to	to
guide	NN	guide	guide
mainstream	NN	mainstream	mainstream
management	NN	management	management
research	NN	research	research
investigating	VBG	investigate	investigating
a	DT	a	a
broad	JJ	broad	broad
range	NN	range	range
of	IN	of	of
constructs	NNS	construct	constructs
.	.	.	.
</s><s>
The	DT	the	The
framework	NN	framework	framework
identifies	VBZ	identify	identifies
how	WRB	how	how
mindfulness	NN	mindfulness	mindfulness
influences	VBZ	influence	influences
attention	NN	attention	attention
,	,	,	,
with	IN	with	with
downstream	JJ	downstream	downstream
effects	NNS	effect	effects
on	IN	on	on
functional	JJ	functional	functional
domains	NNS	domain	domains
of	IN	of	of
cognition	NN	cognition	cognition
,	,	,	,
emotion	NN	emotion	emotion
,	,	,	,
behavior	NN	behavior	behavior
,	,	,	,
and	CC	and	and
physiology	NN	physiology	physiology
.	.	.	.
</s><s>
Ultimately	RB	ultimately	Ultimately
,	,	,	,
these	DT	these	these
domains	NNS	domain	domains
impact	NN	impact	impact
key	JJ	key	key
workplace	NN	workplace	workplace
outcomes	NNS	outcome	outcomes
,	,	,	,
including	VBG	include	including
performance	NN	performance	performance
,	,	,	,
relationships	NNS	relationship	relationships
,	,	,	,
and	CC	and	and
well-being	NN	well-being	well-being
.	.	.	.
</s><s>
Consideration	NN	consideration	Consideration
of	IN	of	of
the	DT	the	the
evidence	NN	evidence	evidence
on	IN	on	on
mindfulness	NN	mindfulness	mindfulness
at	IN	at	at
work	NN	work	work
stimulates	VBZ	stimulate	stimulates
important	JJ	important	important
questions	NNS	question	questions
and	CC	and	and
challenges	NNS	challenge	challenges
key	JJ	key	key
assumptions	NNS	assumption	assumptions
within	IN	within	within
management	NN	management	management
science	NN	science	science
,	,	,	,
generating	VBG	generate	generating
an	DT	a	an
agenda	NN	agenda	agenda
for	IN	for	for
future	JJ	future	future
research	NN	research	research
.	.	.	.
</s>
  </p>
</text>
