<?xml version='1.0' encoding='utf8'?>
<text _id="228e4c2dbf76aae1f96b5c5512b5d3cf" abstract_name="Mixed-ADC Massive MIMO&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
journal	NN	journal	journal
on	IN	on	on
selected	VBN	select	selected
areas	NNS	area	areas
in	IN	in	in
communications	NNS	communication	communications
.	.	.	.
</s><s>
Mixed-ADC	NNP	Mixed-ADC	Mixed-ADC
Massive	JJ	massive	Massive
MIMO	NN	mimo	MIMO
.	.	.	.
</s><s>
d	NN	d	d
Motivated	VBN	motivate	Motivated
by	IN	by	by
the	DT	the	the
demand	NN	demand	demand
for	IN	for	for
energy-efficient	JJ	energy-efficient	energy-efficient
communication	NN	communication	communication
solutions	NNS	solution	solutions
in	IN	in	in
the	DT	the	the
next	JJ	next	next
generation	NN	generation	generation
cellular	JJ	cellular	cellular
network	NN	network	network
,	,	,	,
a	DT	a	a
mixed-ADC	JJ	mixed-adc	mixed-ADC
architecture	NN	architecture	architecture
for	IN	for	for
massive	JJ	massive	massive
multiple-input-multiple-output	JJ	multiple-input-multiple-output	multiple-input-multiple-output
-LRB-	-LRB-	-lrb-	(
MIMO	NN	mimo	MIMO
-RRB-	-RRB-	-rrb-	)
systems	NNS	system	systems
is	VBZ	be	is
proposed	VBN	propose	proposed
,	,	,	,
which	WDT	which	which
differs	VBZ	differ	differs
from	IN	from	from
previous	JJ	previous	previous
works	NNS	work	works
in	IN	in	in
that	DT	that	that
herein	RB	herein	herein
one-bit	JJ	one-bit	one-bit
analog-to-digital	JJ	analog-to-digital	analog-to-digital
converters	NNS	converter	converters
-LRB-	-LRB-	-lrb-	(
ADCs	NNS	adc	ADCs
-RRB-	-RRB-	-rrb-	)
partially	RB	partially	partially
replace	VB	replace	replace
the	DT	the	the
conventionally	RB	conventionally	conventionally
assumed	VBN	assume	assumed
high-resolution	JJ	high-resolution	high-resolution
ADCs	NNS	adc	ADCs
.	.	.	.
</s><s>
The	DT	the	The
information-theoretic	JJ	information-theoretic	information-theoretic
tool	NN	tool	tool
of	IN	of	of
generalized	VBN	generalize	generalized
mutual	JJ	mutual	mutual
information	NN	information	information
-LRB-	-LRB-	-lrb-	(
GMI	NN	gmi	GMI
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
exploited	VBN	exploit	exploited
to	TO	to	to
analyze	VB	analyze	analyze
the	DT	the	the
achievable	JJ	achievable	achievable
data	NN	data	data
rates	NNS	rate	rates
of	IN	of	of
the	DT	the	the
proposed	JJ	proposed	proposed
system	NN	system	system
architecture	NN	architecture	architecture
and	CC	and	and
an	DT	a	an
array	NN	array	array
of	IN	of	of
analytical	JJ	analytical	analytical
results	NNS	result	results
of	IN	of	of
engineering	NN	engineering	engineering
interest	NN	interest	interest
are	VBP	be	are
obtained	VBN	obtain	obtained
.	.	.	.
</s><s>
For	IN	for	For
fixed	VBN	fix	fixed
single-input-multiple-output	NN	single-input-multiple-output	single-input-multiple-output
-LRB-	-LRB-	-lrb-	(
SIMO	NN	simo	SIMO
-RRB-	-RRB-	-rrb-	)
channels	NNS	channel	channels
,	,	,	,
a	DT	a	a
closed-form	JJ	closed-form	closed-form
expression	NN	expression	expression
of	IN	of	of
the	DT	the	the
GMI	NNP	GMI	GMI
is	VBZ	be	is
derived	VBN	derive	derived
,	,	,	,
based	VBN	base	based
on	IN	on	on
which	WDT	which	which
the	DT	the	the
linear	JJ	linear	linear
combiner	NN	combiner	combiner
is	VBZ	be	is
optimized	VBN	optimize	optimized
.	.	.	.
</s><s>
The	DT	the	The
analysis	NN	analysis	analysis
is	VBZ	be	is
then	RB	then	then
extended	VBN	extend	extended
to	TO	to	to
ergodic	JJ	ergodic	ergodic
fading	JJ	fading	fading
channels	NNS	channel	channels
,	,	,	,
for	IN	for	for
which	WDT	which	which
tight	RB	tight	tight
lower	JJR	lower	lower
and	CC	and	and
upper	JJ	upper	upper
bounds	NNS	bound	bounds
of	IN	of	of
the	DT	the	the
GMI	NNP	GMI	GMI
are	VBP	be	are
obtained	VBN	obtain	obtained
.	.	.	.
</s><s>
Impacts	NNS	impact	Impacts
of	IN	of	of
dithering	VBG	dither	dithering
and	CC	and	and
imperfect	JJ	imperfect	imperfect
channel	NN	channel	channel
state	NN	state	state
information	NN	information	information
-LRB-	-LRB-	-lrb-	(
CSI	NN	csi	CSI
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
also	RB	also	also
investigated	VBN	investigate	investigated
,	,	,	,
and	CC	and	and
it	PRP	it	it
is	VBZ	be	is
shown	VBN	show	shown
that	IN	that	that
dithering	VBG	dither	dithering
can	MD	can	can
remarkably	RB	remarkably	remarkably
improve	VB	improve	improve
the	DT	the	the
system	NN	system	system
performance	NN	performance	performance
while	IN	while	while
imperfect	JJ	imperfect	imperfect
CSI	NNP	CSI	CSI
only	RB	only	only
introduces	VBZ	introduce	introduces
a	DT	a	a
marginal	JJ	marginal	marginal
rate	NN	rate	rate
loss	NN	loss	loss
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
the	DT	the	the
analytical	JJ	analytical	analytical
framework	NN	framework	framework
is	VBZ	be	is
applied	VBN	apply	applied
to	TO	to	to
the	DT	the	the
multiuser	NN	multiuser	multiuser
access	NN	access	access
scenario	NN	scenario	scenario
.	.	.	.
</s><s>
Numerical	JJ	numerical	Numerical
results	NNS	result	results
demonstrate	VBP	demonstrate	demonstrate
that	IN	that	that
the	DT	the	the
mixed-ADC	JJ	mixed-adc	mixed-ADC
architecture	NN	architecture	architecture
with	IN	with	with
a	DT	a	a
relatively	RB	relatively	relatively
small	JJ	small	small
number	NN	number	number
of	IN	of	of
high-resolution	JJ	high-resolution	high-resolution
ADCs	NNS	adc	ADCs
is	VBZ	be	is
able	JJ	able	able
to	TO	to	to
achieve	VB	achieve	achieve
a	DT	a	a
large	JJ	large	large
fraction	NN	fraction	fraction
of	IN	of	of
the	DT	the	the
channel	NN	channel	channel
capacity	NN	capacity	capacity
of	IN	of	of
conventional	JJ	conventional	conventional
architecture	NN	architecture	architecture
,	,	,	,
while	IN	while	while
reduce	VB	reduce	reduce
the	DT	the	the
energy	NN	energy	energy
consumption	NN	consumption	consumption
considerably	RB	considerably	considerably
even	RB	even	even
compared	VBN	compare	compared
with	IN	with	with
antenna	NN	antenna	antenna
selection	NN	selection	selection
,	,	,	,
for	IN	for	for
both	DT	both	both
single-user	NN	single-user	single-user
and	CC	and	and
multiuser	NN	multiuser	multiuser
scenarios	NNS	scenario	scenarios
.	.	.	.
</s>
  </p>
</text>
