<?xml version='1.0' encoding='utf8'?>
<text _id="9b217c251ec9b2d23459bc3b7fe05fe4" abstract_name="A predictive framework for evaluating models of semantic organization in free recall" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF MEMORY AND LANGUAGE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
memory	NN	memory	memory
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
A	DT	a	A
predictive	JJ	predictive	predictive
framework	NN	framework	framework
for	IN	for	for
evaluating	VBG	evaluate	evaluating
models	NNS	model	models
of	IN	of	of
semantic	JJ	semantic	semantic
organization	NN	organization	organization
in	IN	in	in
free	JJ	free	free
recall	NN	recall	recall
.	.	.	.
</s><s>
Research	NNP	Research	Research
in	IN	in	in
free	JJ	free	free
recall	NN	recall	recall
has	VBZ	have	has
demonstrated	VBN	demonstrate	demonstrated
that	IN	that	that
semantic	JJ	semantic	semantic
associations	NNS	association	associations
reliably	RB	reliably	reliably
influence	VBP	influence	influence
the	DT	the	the
organization	NN	organization	organization
of	IN	of	of
search	NN	search	search
through	IN	through	through
episodic	JJ	episodic	episodic
memory	NN	memory	memory
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
specific	JJ	specific	specific
structure	NN	structure	structure
of	IN	of	of
these	DT	these	these
associations	NNS	association	associations
and	CC	and	and
the	DT	the	the
mechanisms	NNS	mechanism	mechanisms
by	IN	by	by
which	WDT	which	which
they	PRP	they	they
influence	VBP	influence	influence
memory	NN	memory	memory
search	NN	search	search
remain	VBP	remain	remain
unclear	JJ	unclear	unclear
.	.	.	.
</s><s>
We	PRP	we	We
introduce	VBP	introduce	introduce
a	DT	a	a
likelihood-based	JJ	likelihood-based	likelihood-based
model-comparison	NN	model-comparison	model-comparison
technique	NN	technique	technique
,	,	,	,
which	WDT	which	which
embeds	VBZ	embed	embeds
a	DT	a	a
model	NN	model	model
of	IN	of	of
semantic	JJ	semantic	semantic
structure	NN	structure	structure
within	IN	within	within
the	DT	the	the
context	NN	context	context
maintenance	NN	maintenance	maintenance
and	CC	and	and
retrieval	NN	retrieval	retrieval
-LRB-	-LRB-	-lrb-	(
CMR	NN	cmr	CMR
-RRB-	-RRB-	-rrb-	)
model	NN	model	model
of	IN	of	of
human	JJ	human	human
memory	NN	memory	memory
search	NN	search	search
.	.	.	.
</s><s>
Within	IN	within	Within
this	DT	this	this
framework	NN	framework	framework
,	,	,	,
model	NN	model	model
variants	NNS	variant	variants
are	VBP	be	are
evaluated	VBN	evaluate	evaluated
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
their	PRP$	they	their
ability	NN	ability	ability
to	TO	to	to
predict	VB	predict	predict
the	DT	the	the
specific	JJ	specific	specific
sequence	NN	sequence	sequence
in	IN	in	in
which	WDT	which	which
items	NNS	item	items
are	VBP	be	are
recalled	VBN	recall	recalled
.	.	.	.
</s><s>
We	PRP	we	We
compare	VBP	compare	compare
three	CD	three	three
models	NNS	model	models
of	IN	of	of
semantic	JJ	semantic	semantic
structure	NN	structure	structure
,	,	,	,
latent	JJ	latent	latent
semantic	JJ	semantic	semantic
analysis	NN	analysis	analysis
-LRB-	-LRB-	-lrb-	(
LSA	NN	lsa	LSA
-RRB-	-RRB-	-rrb-	)
,	,	,	,
global	JJ	global	global
vectors	NNS	vector	vectors
-LRB-	-LRB-	-lrb-	(
GloVe	NN	glove	GloVe
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
word	NN	word	word
association	NN	association	association
spaces	NNS	space	spaces
-LRB-	-LRB-	-lrb-	(
WAS	NNS	wa	WAS
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
find	VB	find	find
that	IN	that	that
models	NNS	model	models
using	VBG	use	using
WAS	NNS	wa	WAS
have	VBP	have	have
the	DT	the	the
greatest	JJS	greatest	greatest
predictive	JJ	predictive	predictive
power	NN	power	power
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
we	PRP	we	we
find	VBP	find	find
evidence	NN	evidence	evidence
that	IN	that	that
semantic	JJ	semantic	semantic
and	CC	and	and
temporal	JJ	temporal	temporal
organization	NN	organization	organization
is	VBZ	be	is
driven	VBN	drive	driven
by	IN	by	by
distinct	JJ	distinct	distinct
item	NN	item	item
and	CC	and	and
context	NN	context	context
cues	NNS	cue	cues
,	,	,	,
rather	RB	rather	rather
than	IN	than	than
a	DT	a	a
single	JJ	single	single
context	NN	context	context
cue	NN	cue	cue
.	.	.	.
</s><s>
This	DT	this	This
finding	NN	finding	finding
provides	VBZ	provide	provides
important	JJ	important	important
constraint	NN	constraint	constraint
for	IN	for	for
theories	NNS	theory	theories
of	IN	of	of
memory	NN	memory	memory
search	NN	search	search
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
