<?xml version='1.0' encoding='utf8'?>
<text _id="0260e7690970463db3359a5616c3a8fc" abstract_name="Estimating the Medical Care Costs of Obesity in the United States: Systematic Review, Meta-Analysis, and Empirical Analysis" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="VALUE IN HEALTH">
  <p>
    <s>
Estimating	VBG	estimate	Estimating
the	DT	the	the
Medical	NNP	Medical	Medical
Care	NNP	Care	Care
Costs	NNS	cost	Costs
of	IN	of	of
Obesity	NN	obesity	Obesity
in	IN	in	in
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
:	:	:	:
Systematic	JJ	systematic	Systematic
Review	NN	review	Review
,	,	,	,
Meta-Analysis	NNP	Meta-Analysis	Meta-Analysis
,	,	,	,
and	CC	and	and
Empirical	JJ	empirical	Empirical
Analysis	NN	analysis	Analysis
.	.	.	.
</s><s>
Background	NN	background	Background
:	:	:	:
The	DT	the	The
prevalence	NN	prevalence	prevalence
of	IN	of	of
adult	JJ	adult	adult
obesity	NN	obesity	obesity
exceeds	VBZ	exceed	exceeds
30	CD	30	30
%	NN	%	%
in	IN	in	in
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
,	,	,	,
posing	VBG	pose	posing
a	DT	a	a
significant	JJ	significant	significant
public	JJ	public	public
health	NN	health	health
concern	NN	concern	concern
as	RB	as	as
well	RB	well	well
as	IN	as	as
a	DT	a	a
substantial	JJ	substantial	substantial
financial	JJ	financial	financial
burden	NN	burden	burden
.	.	.	.
</s><s>
Although	IN	although	Although
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
obesity	NN	obesity	obesity
on	IN	on	on
medical	JJ	medical	medical
spending	NN	spending	spending
is	VBZ	be	is
undeniably	RB	undeniably	undeniably
significant	JJ	significant	significant
,	,	,	,
the	DT	the	the
estimated	VBN	estimate	estimated
magnitude	NN	magnitude	magnitude
of	IN	of	of
the	DT	the	the
cost	NN	cost	cost
of	IN	of	of
obesity	NN	obesity	obesity
has	VBZ	have	has
varied	VBN	vary	varied
considerably	RB	considerably	considerably
,	,	,	,
perhaps	RB	perhaps	perhaps
driven	VBN	drive	driven
by	IN	by	by
different	JJ	different	different
study	NN	study	study
methodologies	NNS	methodology	methodologies
.	.	.	.
</s><s>
Objectives	NNS	objective	Objectives
:	:	:	:
To	TO	to	To
document	VB	document	document
variations	NNS	variation	variations
in	IN	in	in
study	NN	study	study
design	NN	design	design
and	CC	and	and
methodology	NN	methodology	methodology
in	IN	in	in
existing	VBG	exist	existing
literature	NN	literature	literature
and	CC	and	and
to	TO	to	to
understand	VB	understand	understand
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
those	DT	those	those
variations	NNS	variation	variations
on	IN	on	on
the	DT	the	the
estimated	VBN	estimate	estimated
costs	NNS	cost	costs
of	IN	of	of
obesity	NN	obesity	obesity
.	.	.	.
</s><s>
Methods	NNS	method	Methods
:	:	:	:
We	PRP	we	We
conducted	VBD	conduct	conducted
a	DT	a	a
systematic	JJ	systematic	systematic
review	NN	review	review
of	IN	of	of
the	DT	the	the
twelve	CD	twelve	twelve
recently	RB	recently	recently
published	VBN	publish	published
articles	NNS	article	articles
that	WDT	that	that
reported	VBD	report	reported
costs	NNS	cost	costs
of	IN	of	of
obesity	NN	obesity	obesity
and	CC	and	and
performed	VBD	perform	performed
a	DT	a	a
meta-analysis	NN	meta-analysis	meta-analysis
to	TO	to	to
generate	VB	generate	generate
a	DT	a	a
pooled	JJ	pooled	pooled
estimate	NN	estimate	estimate
across	IN	across	across
those	DT	those	those
studies	NNS	study	studies
.	.	.	.
</s><s>
Also	RB	also	Also
,	,	,	,
we	PRP	we	we
performed	VBD	perform	performed
an	DT	a	an
original	JJ	original	original
analysis	NN	analysis	analysis
to	TO	to	to
understand	VB	understand	understand
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
different	JJ	different	different
age	NN	age	age
groups	NNS	group	groups
,	,	,	,
statistical	JJ	statistical	statistical
models	NNS	model	models
,	,	,	,
and	CC	and	and
confounder	NN	confounder	confounder
adjustment	NN	adjustment	adjustment
on	IN	on	on
the	DT	the	the
magnitude	NN	magnitude	magnitude
of	IN	of	of
estimated	VBN	estimate	estimated
costs	NNS	cost	costs
using	VBG	use	using
the	DT	the	the
nationally	RB	nationally	nationally
representative	JJ	representative	representative
Medical	NNP	Medical	Medical
Expenditure	NNP	Expenditure	Expenditure
Panel	NNP	Panel	Panel
Surveys	NNS	survey	Surveys
from	IN	from	from
2008-2010	CD	2008-2010	2008-2010
.	.	.	.
</s><s>
Results	NNS	result	Results
:	:	:	:
We	PRP	we	We
found	VBD	find	found
significant	JJ	significant	significant
variations	NNS	variation	variations
among	IN	among	among
cost	NN	cost	cost
estimates	NNS	estimate	estimates
in	IN	in	in
the	DT	the	the
existing	VBG	exist	existing
literature	NN	literature	literature
.	.	.	.
</s><s>
The	DT	the	The
meta-analysis	NN	meta-analysis	meta-analysis
found	VBD	find	found
that	IN	that	that
the	DT	the	the
annual	JJ	annual	annual
medical	JJ	medical	medical
spending	NN	spending	spending
attributable	JJ	attributable	attributable
to	TO	to	to
an	DT	a	an
obese	JJ	obese	obese
individual	NN	individual	individual
was	VBD	be	was
$	$	$	$
1901	CD	1901	1901
(	-LRB-	-lrb-	-LRB-
$	$	$	$
1239	CD	1239	1239
-	:	-	-
$	$	$	$
2582	CD	2582	2582
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
2014	CD	2014	2014
USD	NNP	USD	USD
,	,	,	,
accounting	VBG	account	accounting
for	IN	for	for
$	$	$	$
149.4	CD	149.4	149.4
billion	CD	billion	billion
at	IN	at	at
the	DT	the	the
national	JJ	national	national
level	NN	level	level
.	.	.	.
</s><s>
The	DT	the	The
two	CD	two	two
most	RBS	most	most
significant	JJ	significant	significant
drivers	NNS	driver	drivers
of	IN	of	of
variability	NN	variability	variability
in	IN	in	in
the	DT	the	the
cost	NN	cost	cost
estimates	NNS	estimate	estimates
were	VBD	be	were
age	NN	age	age
groups	NNS	group	groups
and	CC	and	and
adjustment	NN	adjustment	adjustment
for	IN	for	for
obesity	NN	obesity	obesity
related	JJ	related	related
comorbid	NN	comorbid	comorbid
conditions	NNS	condition	conditions
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
:	:	:	:
It	PRP	it	It
would	MD	would	would
be	VB	be	be
important	JJ	important	important
to	TO	to	to
acknowledge	VB	acknowledge	acknowledge
variations	NNS	variation	variations
in	IN	in	in
the	DT	the	the
magnitude	NN	magnitude	magnitude
of	IN	of	of
the	DT	the	the
medical	JJ	medical	medical
cost	NN	cost	cost
of	IN	of	of
obesity	NN	obesity	obesity
driven	VBN	drive	driven
by	IN	by	by
different	JJ	different	different
study	NN	study	study
design	NN	design	design
and	CC	and	and
methodology	NN	methodology	methodology
.	.	.	.
</s><s>
Researchers	NNS	researcher	Researchers
and	CC	and	and
policy-makers	NNS	policy-maker	policy-makers
need	VBP	need	need
to	TO	to	to
be	VB	be	be
cautious	JJ	cautious	cautious
on	IN	on	on
determining	VBG	determine	determining
appropriate	JJ	appropriate	appropriate
cost	NN	cost	cost
estimates	NNS	estimate	estimates
according	VBG	accord	according
to	TO	to	to
their	PRP$	they	their
scientific	JJ	scientific	scientific
and	CC	and	and
political	JJ	political	political
questions	NNS	question	questions
.	.	.	.
</s>
  </p>
</text>
