<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Entropic stabilization of mixed A-cation ABX(3) metal halide perovskites for high performance perovskite solar cells&#10;" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ENERGY &amp; ENVIRONMENTAL SCIENCE">
  <p>
    <s>
Energy	NNP	Energy	Energy
&amp;	CC	&amp;	&amp;
environmental	JJ	environmental	environmental
science	NN	science	science
.	.	.	.
</s><s>
Entropic	JJ	entropic	Entropic
stabilization	NN	stabilization	stabilization
of	IN	of	of
mixed	JJ	mixed	mixed
A-cation	NN	a-cation	A-cation
ABX	NN	abx	ABX
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
-RRB-	-RRB-	-rrb-	)
metal	NN	metal	metal
halide	NN	halide	halide
perovskites	NNS	perovskite	perovskites
for	IN	for	for
high	JJ	high	high
performance	NN	performance	performance
perovskite	NN	perovskite	perovskite
solar	JJ	solar	solar
cells	NNS	cell	cells
.	.	.	.
</s><s>
ABX	NN	abx	ABX
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
-RRB-	-RRB-	-rrb-	)
-	:	-	-
type	NN	type	type
organic	JJ	organic	organic
lead	NN	lead	lead
halide	NN	halide	halide
perovskites	NNS	perovskite	perovskites
currently	RB	currently	currently
attract	VBP	attract	attract
broad	JJ	broad	broad
attention	NN	attention	attention
as	IN	as	as
light	JJ	light	light
harvesters	NNS	harvester	harvesters
for	IN	for	for
solar	JJ	solar	solar
cells	NNS	cell	cells
due	JJ	due	due
to	TO	to	to
their	PRP$	they	their
high	JJ	high	high
power	NN	power	power
conversion	NN	conversion	conversion
efficiency	NN	efficiency	efficiency
-LRB-	-LRB-	-lrb-	(
PCE	NN	pce	PCE
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Mixtures	NNS	mixture	Mixtures
of	IN	of	of
formamidinium	NN	formamidinium	formamidinium
-LRB-	-LRB-	-lrb-	(
FA	NN	fa	FA
-RRB-	-RRB-	-rrb-	)
with	IN	with	with
methylammonium	NN	methylammonium	methylammonium
-LRB-	-LRB-	-lrb-	(
MA	NN	ma	MA
-RRB-	-RRB-	-rrb-	)
as	IN	as	as
A-cations	NNS	a-cation	A-cations
show	VBP	show	show
currently	RB	currently	currently
the	DT	the	the
best	JJS	best	best
performance	NN	performance	performance
.	.	.	.
</s><s>
Apart	RB	apart	Apart
from	IN	from	from
offering	VBG	offer	offering
better	JJR	better	better
solar	JJ	solar	solar
light	NN	light	light
harvesting	VBG	harvest	harvesting
in	IN	in	in
the	DT	the	the
near	JJ	near	near
IR	NNP	IR	IR
the	DT	the	the
addition	NN	addition	addition
of	IN	of	of
methylammonium	NN	methylammonium	methylammonium
stabilizes	VBZ	stabilize	stabilizes
the	DT	the	the
perovskite	JJ	perovskite	perovskite
phase	NN	phase	phase
of	IN	of	of
FAPbI	NN	fapbi	FAPbI
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
-RRB-	-RRB-	-rrb-	)
which	WDT	which	which
in	IN	in	in
pure	JJ	pure	pure
form	NN	form	form
at	IN	at	at
room	NN	room	room
temperature	NN	temperature	temperature
converts	VBZ	convert	converts
to	TO	to	to
the	DT	the	the
yellow	JJ	yellow	yellow
photovoltaically	RB	photovoltaically	photovoltaically
inactive	JJ	inactive	inactive
delta-phase	NN	delta-phase	delta-phase
.	.	.	.
</s><s>
We	PRP	we	We
observe	VBP	observe	observe
a	DT	a	a
similar	JJ	similar	similar
phenomenon	NN	phenomenon	phenomenon
upon	IN	upon	upon
adding	VBG	add	adding
Cs	NNP	Cs	Cs
+	CC	+	+
cations	NNS	cation	cations
to	TO	to	to
FAPbI	NN	fapbi	FAPbI
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
CsPbI3	NN	cspbi3	CsPbI3
and	CC	and	and
FAPbI3	NN	fapbi3	FAPbI3
both	CC	both	both
form	VBP	form	form
the	DT	the	the
undesirable	JJ	undesirable	undesirable
yellow	JJ	yellow	yellow
phase	NN	phase	phase
under	IN	under	under
ambient	JJ	ambient	ambient
condition	NN	condition	condition
while	IN	while	while
the	DT	the	the
mixture	NN	mixture	mixture
forms	VBZ	form	forms
the	DT	the	the
desired	JJ	desired	desired
black	JJ	black	black
pervoskite	NN	pervoskite	pervoskite
.	.	.	.
</s><s>
Solar	NNP	Solar	Solar
cells	NNS	cell	cells
employing	VBG	employ	employing
the	DT	the	the
composition	NN	composition	composition
Cs	NNS	c	Cs
-LRB-	-LRB-	-lrb-	(
0.2	CD	0.2	0.2
-RRB-	-RRB-	-rrb-	)
FA	NN	fa	FA
-LRB-	-LRB-	-lrb-	(
0.8	CD	0.8	0.8
-RRB-	-RRB-	-rrb-	)
PbI	NN	pbi	PbI
-LRB-	-LRB-	-lrb-	(
2.84	CD	2.84	2.84
-RRB-	-RRB-	-rrb-	)
Br	NN	br	Br
-LRB-	-LRB-	-lrb-	(
0.16	CD	0.16	0.16
-RRB-	-RRB-	-rrb-	)
yield	VBP	yield	yield
high	JJ	high	high
average	JJ	average	average
PCEs	NNS	pce	PCEs
of	IN	of	of
over	IN	over	over
17	CD	17	17
%	NN	%	%
exhibiting	VBG	exhibit	exhibiting
negligible	JJ	negligible	negligible
hysteresis	NN	hysteresis	hysteresis
and	CC	and	and
excellent	JJ	excellent	excellent
long	JJ	long	long
term	NN	term	term
stability	NN	stability	stability
in	IN	in	in
ambient	JJ	ambient	ambient
air	NN	air	air
.	.	.	.
</s><s>
We	PRP	we	We
elucidate	VBP	elucidate	elucidate
here	RB	here	here
this	DT	this	this
remarkable	JJ	remarkable	remarkable
behavior	NN	behavior	behavior
using	VBG	use	using
first	JJ	first	first
principle	NN	principle	principle
computations	NNS	computation	computations
.	.	.	.
</s><s>
These	DT	these	These
show	VBP	show	show
that	IN	that	that
the	DT	the	the
remarkable	JJ	remarkable	remarkable
stabilization	NN	stabilization	stabilization
of	IN	of	of
the	DT	the	the
perovskite	JJ	perovskite	perovskite
phase	NN	phase	phase
by	IN	by	by
mixing	VBG	mix	mixing
the	DT	the	the
A-cations	NNS	a-cation	A-cations
stems	VBZ	stem	stems
from	IN	from	from
entropic	JJ	entropic	entropic
gains	NNS	gain	gains
and	CC	and	and
the	DT	the	the
small	JJ	small	small
internal	JJ	internal	internal
energy	NN	energy	energy
input	NN	input	input
required	VBN	require	required
for	IN	for	for
the	DT	the	the
formation	NN	formation	formation
of	IN	of	of
their	PRP$	they	their
solid	JJ	solid	solid
solution	NN	solution	solution
.	.	.	.
</s><s>
By	IN	by	By
contrast	NN	contrast	contrast
,	,	,	,
the	DT	the	the
energy	NN	energy	energy
of	IN	of	of
formation	NN	formation	formation
of	IN	of	of
the	DT	the	the
delta-phase	NN	delta-phase	delta-phase
containing	VBG	contain	containing
mixed	JJ	mixed	mixed
cations	NNS	cation	cations
is	VBZ	be	is
too	RB	too	too
large	JJ	large	large
to	TO	to	to
be	VB	be	be
compensated	VBN	compensate	compensated
by	IN	by	by
this	DT	this	this
configurational	JJ	configurational	configurational
entropy	NN	entropy	entropy
increase	NN	increase	increase
.	.	.	.
</s><s>
Our	PRP$	we	Our
calculations	NNS	calculation	calculations
reveal	VBP	reveal	reveal
for	IN	for	for
the	DT	the	the
first	JJ	first	first
time	NN	time	time
the	DT	the	the
optoelectronic	JJ	optoelectronic	optoelectronic
properties	NNS	property	properties
of	IN	of	of
such	JJ	such	such
mixed	JJ	mixed	mixed
A-cation	NN	a-cation	A-cation
perovskites	NNS	perovskite	perovskites
and	CC	and	and
the	DT	the	the
underlying	VBG	underlie	underlying
reasons	NNS	reason	reasons
for	IN	for	for
their	PRP$	they	their
excellent	JJ	excellent	excellent
performance	NN	performance	performance
and	CC	and	and
high	JJ	high	high
stability	NN	stability	stability
.	.	.	.
</s>
  </p>
</text>
