<?xml version='1.0' encoding='utf8'?>
<text _id="c445f432395c5d517900a6f50b2ed9d6" abstract_name="Investigating Criterial Discourse Features across Second Language Development: Lexical Bundles in Rated Learner Essays, CEFR B1, B2 and C1" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="APPLIED LINGUISTICS">
  <p>
    <s>
Applied	NNP	Applied	Applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Investigating	VBG	investigate	Investigating
Criterial	JJ	criterial	Criterial
Discourse	NN	discourse	Discourse
Features	VBZ	feature	Features
across	IN	across	across
Second	JJ	second	Second
Language	NNP	Language	Language
Development	NNP	Development	Development
:	:	:	:
Lexical	NNP	Lexical	Lexical
Bundles	NNP	Bundles	Bundles
in	IN	in	in
Rated	NNP	Rated	Rated
Learner	NNP	Learner	Learner
Essays	NNP	Essays	Essays
,	,	,	,
CEFR	NNP	CEFR	CEFR
B1	NN	b1	B1
,	,	,	,
B2	NN	b2	B2
and	CC	and	and
C1	NN	c1	C1
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
study	NN	study	study
,	,	,	,
we	PRP	we	we
investigated	VBD	investigate	investigated
criterial	JJ	criterial	criterial
discourse	NN	discourse	discourse
features	NNS	feature	features
in	IN	in	in
L2	NN	l2	L2
writing	VBG	write	writing
through	IN	through	through
the	DT	the	the
use	NN	use	use
of	IN	of	of
recurrent	JJ	recurrent	recurrent
word	NN	word	word
combinations	NNS	combination	combinations
,	,	,	,
a.k.a.	IN	a.k.a.	a.k.a.
lexical	JJ	lexical	lexical
bundles	NNS	bundle	bundles
,	,	,	,
taking	VBG	take	taking
a	DT	a	a
corpusdriven	NN	corpusdriven	corpusdriven
and	CC	and	and
expert-judged	JJ	expert-judged	expert-judged
approach	NN	approach	approach
by	IN	by	by
examining	VBG	examine	examining
L2	NN	l2	L2
English	JJ	english	English
data	NNS	datum	data
across	IN	across	across
various	JJ	various	various
proficiency	NN	proficiency	proficiency
levels	NNS	level	levels
from	IN	from	from
L1	NN	l1	L1
Chinese	JJ	chinese	Chinese
learners	NNS	learner	learners
.	.	.	.
</s><s>
Proficiency	NN	proficiency	Proficiency
was	VBD	be	was
determined	VBN	determine	determined
by	IN	by	by
a	DT	a	a
robust	JJ	robust	robust
rating	NN	rating	rating
procedure	NN	procedure	procedure
which	WDT	which	which
is	VBZ	be	is
often	RB	often	often
used	VBN	use	used
in	IN	in	in
high-stakes	JJ	high-stakes	high-stakes
tests	NNS	test	tests
,	,	,	,
instead	RB	instead	instead
of	IN	of	of
the	DT	the	the
traditional	JJ	traditional	traditional
approach	NN	approach	approach
of	IN	of	of
utilizing	VBG	utilize	utilizing
extra-linguistic	JJ	extra-linguistic	extra-linguistic
judgement	NN	judgement	judgement
such	JJ	such	such
as	IN	as	as
program	NN	program	program
levels	NNS	level	levels
.	.	.	.
</s><s>
Expository	JJ	expository	Expository
and	CC	and	and
argumentative	JJ	argumentative	argumentative
essays	NNS	essay	essays
produced	VBN	produce	produced
by	IN	by	by
learners	NNS	learner	learners
were	VBD	be	were
rated	VBN	rate	rated
by	IN	by	by
experienced	JJ	experienced	experienced
raters	NNS	rater	raters
and	CC	and	and
then	RB	then	then
subjected	VBN	subject	subjected
to	TO	to	to
post-rating	JJ	post-rating	post-rating
statistical	JJ	statistical	statistical
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
Three	CD	three	Three
sizeable	JJ	sizeable	sizeable
subcorpora	NN	subcorpora	subcorpora
,	,	,	,
representing	VBG	represent	representing
the	DT	the	the
Common	JJ	common	Common
European	JJ	european	European
Framework	NN	framework	Framework
of	IN	of	of
Reference	NNP	Reference	Reference
B1	NN	b1	B1
,	,	,	,
B2	NN	b2	B2
,	,	,	,
and	CC	and	and
C1	NN	c1	C1
levels	NNS	level	levels
,	,	,	,
were	VBD	be	were
then	RB	then	then
selected	VBN	select	selected
for	IN	for	for
investigation	NN	investigation	investigation
.	.	.	.
</s><s>
After	IN	after	After
lexical	JJ	lexical	lexical
bundles	NNS	bundle	bundles
were	VBD	be	were
retrieved	VBN	retrieve	retrieved
and	CC	and	and
refined	VBN	refine	refined
,	,	,	,
structures	NNS	structure	structures
and	CC	and	and
discourse	NN	discourse	discourse
functions	NNS	function	functions
were	VBD	be	were
manually	RB	manually	manually
annotated	JJ	annotated	annotated
.	.	.	.
</s><s>
The	DT	the	The
findings	NNS	finding	findings
suggest	VBP	suggest	suggest
that	IN	that	that
learner	NN	learner	learner
writing	VBG	write	writing
at	IN	at	at
lower	JJR	lower	lower
levels	NNS	level	levels
tends	VBZ	tend	tends
to	TO	to	to
share	VB	share	share
more	JJR	more	more
features	NNS	feature	features
with	IN	with	with
conversation	NN	conversation	conversation
,	,	,	,
whereas	IN	whereas	whereas
the	DT	the	the
discourse	NN	discourse	discourse
of	IN	of	of
more	JJR	more	more
proficient	JJ	proficient	proficient
writing	NN	writing	writing
is	VBZ	be	is
closer	RBR	closer	closer
to	TO	to	to
that	DT	that	that
of	IN	of	of
academic	JJ	academic	academic
prose	NN	prose	prose
.	.	.	.
</s><s>
The	DT	the	The
implications	NNS	implication	implications
and	CC	and	and
limitations	NNS	limitation	limitations
of	IN	of	of
the	DT	the	the
study	NN	study	study
will	MD	will	will
also	RB	also	also
be	VB	be	be
discussed	VBN	discuss	discussed
.	.	.	.
</s>
  </p>
</text>
