<?xml version='1.0' encoding='utf8'?>
<text _id="ade860fa424b286a9bf0b25691783dbf" abstract_name="Prescription Drug Monitoring Programs Are Associated With Sustained Reductions In Opioid Prescribing By Physicians" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="HEALTH AFFAIRS">
  <p>
    <s>
Prescription	NN	prescription	Prescription
Drug	NN	drug	Drug
Monitoring	NN	monitoring	Monitoring
Programs	NNP	Programs	Programs
Are	VBP	be	Are
Associated	NNP	Associated	Associated
With	IN	with	With
Sustained	JJ	sustained	Sustained
Reductions	NNS	reduction	Reductions
In	IN	in	In
Opioid	JJ	opioid	Opioid
Prescribing	VBG	prescribe	Prescribing
By	IN	by	By
Physicians	NNP	Physicians	Physicians
.	.	.	.
</s><s>
State	NNP	State	State
prescription	NN	prescription	prescription
drug	NN	drug	drug
monitoring	NN	monitoring	monitoring
programs	NNS	program	programs
are	VBP	be	are
promising	JJ	promising	promising
tools	NNS	tool	tools
to	TO	to	to
rein	VB	rein	rein
in	RP	in	in
the	DT	the	the
epidemic	JJ	epidemic	epidemic
of	IN	of	of
prescription	NN	prescription	prescription
opioid	NN	opioid	opioid
overdose	NN	overdose	overdose
.	.	.	.
</s><s>
We	PRP	we	We
used	VBD	use	used
data	NNS	datum	data
from	IN	from	from
a	DT	a	a
national	JJ	national	national
survey	NN	survey	survey
to	TO	to	to
assess	VB	assess	assess
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
these	DT	these	these
programs	NNS	program	programs
on	IN	on	on
the	DT	the	the
prescribing	NN	prescribing	prescribing
of	IN	of	of
opioid	JJ	opioid	opioid
analgesics	NNS	analgesic	analgesics
and	CC	and	and
other	JJ	other	other
pain	NN	pain	pain
medications	NNS	medication	medications
in	IN	in	in
ambulatory	JJ	ambulatory	ambulatory
care	NN	care	care
settings	NNS	setting	settings
at	IN	at	at
the	DT	the	the
point	NN	point	point
of	IN	of	of
care	NN	care	care
in	IN	in	in
twenty-four	CD	twenty-four	twenty-four
states	NNS	state	states
from	IN	from	from
2001	CD	2001	2001
to	TO	to	to
2010	CD	2010	2010
.	.	.	.
</s><s>
We	PRP	we	We
found	VBD	find	found
that	IN	that	that
the	DT	the	the
implementation	NN	implementation	implementation
of	IN	of	of
a	DT	a	a
prescription	NN	prescription	prescription
drug	NN	drug	drug
monitoring	VBG	monitor	monitoring
program	NN	program	program
was	VBD	be	was
associated	VBN	associate	associated
with	IN	with	with
more	JJR	more	more
than	IN	than	than
a	DT	a	a
30	CD	30	30
percent	NN	percent	percent
reduction	NN	reduction	reduction
in	IN	in	in
the	DT	the	the
rate	NN	rate	rate
of	IN	of	of
prescribing	NN	prescribing	prescribing
of	IN	of	of
Schedule	VB	schedule	Schedule
II	CD	ii	II
opioids	NNS	opioid	opioids
.	.	.	.
</s><s>
This	DT	this	This
reduction	NN	reduction	reduction
was	VBD	be	was
seen	VBN	see	seen
immediately	RB	immediately	immediately
following	VBG	follow	following
the	DT	the	the
launch	NN	launch	launch
of	IN	of	of
the	DT	the	the
program	NN	program	program
and	CC	and	and
was	VBD	be	was
maintained	VBN	maintain	maintained
in	IN	in	in
the	DT	the	the
second	JJ	second	second
and	CC	and	and
third	JJ	third	third
years	NNS	year	years
afterward	RB	afterward	afterward
.	.	.	.
</s><s>
Effects	NNS	effect	Effects
on	IN	on	on
overall	JJ	overall	overall
opioid	JJ	opioid	opioid
prescribing	NN	prescribing	prescribing
and	CC	and	and
prescribing	NN	prescribing	prescribing
of	IN	of	of
non-opioid	JJ	non-opioid	non-opioid
analgesics	NNS	analgesic	analgesics
were	VBD	be	were
limited	VBN	limit	limited
.	.	.	.
</s><s>
Increased	VBN	increase	Increased
use	NN	use	use
of	IN	of	of
these	DT	these	these
programs	NNS	program	programs
and	CC	and	and
the	DT	the	the
adoption	NN	adoption	adoption
of	IN	of	of
new	JJ	new	new
policies	NNS	policy	policies
and	CC	and	and
practices	NNS	practice	practices
governing	VBG	govern	governing
their	PRP$	they	their
use	NN	use	use
may	MD	may	may
have	VB	have	have
contributed	VBN	contribute	contributed
to	TO	to	to
sustained	JJ	sustained	sustained
effectiveness	NN	effectiveness	effectiveness
.	.	.	.
</s><s>
Future	JJ	future	Future
studies	NNS	study	studies
are	VBP	be	are
needed	VBN	need	needed
to	TO	to	to
evaluate	VB	evaluate	evaluate
the	DT	the	the
policies	NNS	policy	policies
'	POS	'	'
comparative	JJ	comparative	comparative
effectiveness	NN	effectiveness	effectiveness
.	.	.	.
</s>
  </p>
</text>
