<?xml version='1.0' encoding='utf8'?>
<text _id="da0d89ea5c57f70a32b0f85f98809951" abstract_name="Utilizing customer knowledge in innovation: antecedents and impact of customer involvement on new product performance&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF THE ACADEMY OF MARKETING SCIENCE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
the	DT	the	the
academy	NN	academy	academy
of	IN	of	of
marketing	NN	marketing	marketing
science	NN	science	science
.	.	.	.
</s><s>
Utilizing	VBG	utilize	Utilizing
customer	NN	customer	customer
knowledge	NN	knowledge	knowledge
in	IN	in	in
innovation	NN	innovation	innovation
:	:	:	:
antecedents	NNS	antecedent	antecedents
and	CC	and	and
impact	NN	impact	impact
of	IN	of	of
customer	NN	customer	customer
involvement	NN	involvement	involvement
on	IN	on	on
new	JJ	new	new
product	NN	product	product
performance	NN	performance	performance
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
examines	VBZ	examine	examines
the	DT	the	the
antecedents	NNS	antecedent	antecedents
and	CC	and	and
impact	NN	impact	impact
of	IN	of	of
three	CD	three	three
forms	NNS	form	forms
of	IN	of	of
customer	NN	customer	customer
involvement	NN	involvement	involvement
in	IN	in	in
innovation	NN	innovation	innovation
:	:	:	:
customer	NN	customer	customer
involvement	NN	involvement	involvement
as	IN	as	as
an	DT	a	an
information	NN	information	information
source	NN	source	source
-LRB-	-LRB-	-lrb-	(
CIS	NN	cis	CIS
-RRB-	-RRB-	-rrb-	)
,	,	,	,
customer	NN	customer	customer
involvement	NN	involvement	involvement
as	IN	as	as
co-developers	NNS	co-developer	co-developers
-LRB-	-LRB-	-lrb-	(
CIC	NN	cic	CIC
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
customer	NN	customer	customer
involvement	NN	involvement	involvement
as	IN	as	as
innovators	NNS	innovator	innovators
-LRB-	-LRB-	-lrb-	(
CIN	NN	cin	CIN
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
We	PRP	we	We
propose	VBP	propose	propose
that	IN	that	that
the	DT	the	the
three	CD	three	three
forms	NNS	form	forms
of	IN	of	of
customer	NN	customer	customer
involvement	NN	involvement	involvement
employ	VBP	employ	employ
different	JJ	different	different
ways	NNS	way	ways
of	IN	of	of
utilizing	VBG	utilize	utilizing
customer	NN	customer	customer
knowledge	NN	knowledge	knowledge
and	CC	and	and
thus	RB	thus	thus
are	VBP	be	are
influenced	VBN	influence	influenced
differently	RB	differently	differently
by	IN	by	by
the	DT	the	the
nature	NN	nature	nature
of	IN	of	of
customer	NN	customer	customer
knowledge	NN	knowledge	knowledge
,	,	,	,
the	DT	the	the
firm	NN	firm	firm
's	POS	's	's
knowledge	NN	knowledge	knowledge
management	NN	management	management
strategy	NN	strategy	strategy
,	,	,	,
and	CC	and	and
organizational	JJ	organizational	organizational
support	NN	support	support
for	IN	for	for
knowledge	NN	knowledge	knowledge
management	NN	management	management
implementation	NN	implementation	implementation
.	.	.	.
</s><s>
Using	VBG	use	Using
primary	JJ	primary	primary
data	NNS	datum	data
from	IN	from	from
multiple	JJ	multiple	multiple
industries	NNS	industry	industries
,	,	,	,
we	PRP	we	we
test	VBP	test	test
a	DT	a	a
set	NN	set	set
of	IN	of	of
drivers	NNS	driver	drivers
along	IN	along	along
these	DT	these	these
three	CD	three	three
dimensions	NNS	dimension	dimensions
and	CC	and	and
find	VB	find	find
that	IN	that	that
the	DT	the	the
three	CD	three	three
forms	NNS	form	forms
of	IN	of	of
customer	NN	customer	customer
involvement	NN	involvement	involvement
are	VBP	be	are
driven	VBN	drive	driven
by	IN	by	by
different	JJ	different	different
factors	NNS	factor	factors
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
customer	NN	customer	customer
involvement	NN	involvement	involvement
on	IN	on	on
product	NN	product	product
performance	NN	performance	performance
is	VBZ	be	is
contingent	JJ	contingent	contingent
upon	IN	upon	upon
the	DT	the	the
firm	NN	firm	firm
's	POS	's	's
technological	JJ	technological	technological
capability	NN	capability	capability
,	,	,	,
and	CC	and	and
the	DT	the	the
contingent	JJ	contingent	contingent
effect	NN	effect	effect
also	RB	also	also
varies	VBZ	vary	varies
across	IN	across	across
different	JJ	different	different
forms	NNS	form	forms
of	IN	of	of
customer	NN	customer	customer
involvement	NN	involvement	involvement
.	.	.	.
</s><s>
These	DT	these	These
findings	NNS	finding	findings
provide	VBP	provide	provide
important	JJ	important	important
theoretical	JJ	theoretical	theoretical
implications	NNS	implication	implications
as	RB	as	as
well	RB	well	well
as	IN	as	as
practical	JJ	practical	practical
guidance	NN	guidance	guidance
for	IN	for	for
adopting	VBG	adopt	adopting
and	CC	and	and
managing	VBG	manage	managing
customer	NN	customer	customer
involvement	NN	involvement	involvement
in	IN	in	in
innovation	NN	innovation	innovation
.	.	.	.
</s>
  </p>
</text>
