<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Distraction in verbal short-term memory: Insights from developmental differences&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF MEMORY AND LANGUAGE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
memory	NN	memory	memory
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Distraction	NN	distraction	Distraction
in	IN	in	in
verbal	JJ	verbal	verbal
short-term	JJ	short-term	short-term
memory	NN	memory	memory
:	:	:	:
Insights	NNPS	Insights	Insights
from	IN	from	from
developmental	JJ	developmental	developmental
differences	NNS	difference	differences
.	.	.	.
</s><s>
The	DT	the	The
contribution	NN	contribution	contribution
of	IN	of	of
two	CD	two	two
mechanisms	NNS	mechanism	mechanisms
of	IN	of	of
auditory	JJ	auditory	auditory
distraction	NN	distraction	distraction
in	IN	in	in
verbal	JJ	verbal	verbal
serial	NN	serial	serial
short-term	JJ	short-term	short-term
memory-interference	NN	memory-interference	memory-interference
with	IN	with	with
the	DT	the	the
serial	NN	serial	serial
rehearsal	NN	rehearsal	rehearsal
processes	NNS	process	processes
used	VBN	use	used
to	TO	to	to
support	VB	support	support
short-term	JJ	short-term	short-term
recall	NN	recall	recall
and	CC	and	and
general	JJ	general	general
attentional	JJ	attentional	attentional
diversion-was	NNS	diversion-wa	diversion-was
investigated	VBN	investigate	investigated
by	IN	by	by
exploiting	VBG	exploit	exploiting
differences	NNS	difference	differences
in	IN	in	in
auditory	JJ	auditory	auditory
distraction	NN	distraction	distraction
in	IN	in	in
children	NNS	child	children
and	CC	and	and
adults	NNS	adult	adults
.	.	.	.
</s><s>
Experiment	NN	experiment	Experiment
1	CD	1	1
showed	VBD	show	showed
that	IN	that	that
serial	NN	serial	serial
rehearsal	NN	rehearsal	rehearsal
plays	VBZ	play	plays
a	DT	a	a
role	NN	role	role
in	IN	in	in
children	NNS	child	children
's	POS	's	's
as	RB	as	as
well	RB	well	well
as	IN	as	as
adults	NNS	adult	adults
'	POS	'	'
distractibility	NN	distractibility	distractibility
:	:	:	:
Auditory	JJ	auditory	Auditory
distraction	NN	distraction	distraction
from	IN	from	from
irrelevant	JJ	irrelevant	irrelevant
speech	NN	speech	speech
was	VBD	be	was
greater	JJR	greater	greater
for	IN	for	for
both	DT	both	both
children	NNS	child	children
and	CC	and	and
adults	NNS	adult	adults
as	IN	as	as
the	DT	the	the
burden	NN	burden	burden
on	IN	on	on
rehearsal	NN	rehearsal	rehearsal
increased	VBD	increase	increased
.	.	.	.
</s><s>
This	DT	this	This
pattern	NN	pattern	pattern
was	VBD	be	was
particularly	RB	particularly	particularly
pronounced	JJ	pronounced	pronounced
in	IN	in	in
children	NNS	child	children
,	,	,	,
suggesting	VBG	suggest	suggesting
that	IN	that	that
underdeveloped	JJ	underdeveloped	underdeveloped
rehearsal	NN	rehearsal	rehearsal
skill	NN	skill	skill
in	IN	in	in
this	DT	this	this
population	NN	population	population
may	MD	may	may
increase	VB	increase	increase
their	PRP$	they	their
distractibility	NN	distractibility	distractibility
.	.	.	.
</s><s>
Experiment	NN	experiment	Experiment
2	CD	2	2
showed	VBD	show	showed
that	IN	that	that
both	DT	both	both
groups	NNS	group	groups
were	VBD	be	were
more	RBR	more	more
susceptible	JJ	susceptible	susceptible
to	TO	to	to
changing-than	JJ	changing-than	changing-than
steady-state	JJ	steady-state	steady-state
speech	NN	speech	speech
when	WRB	when	when
the	DT	the	the
task	NN	task	task
involved	VBN	involve	involved
serial	NN	serial	serial
rehearsal	NN	rehearsal	rehearsal
indicating	VBG	indicate	indicating
that	IN	that	that
both	DT	both	both
groups	NNS	group	groups
suffer	VBP	suffer	suffer
interference-by-process	JJ	interference-by-process	interference-by-process
but	CC	but	but
that	DT	that	that
children	NNS	child	children
,	,	,	,
but	CC	but	but
not	RB	not	not
adults	NNS	adult	adults
,	,	,	,
were	VBD	be	were
also	RB	also	also
susceptible	JJ	susceptible	susceptible
to	TO	to	to
any	DT	any	any
sort	NN	sort	sort
of	IN	of	of
sound	NN	sound	sound
-LRB-	-LRB-	-lrb-	(
steady	JJ	steady	steady
or	CC	or	or
changing	VBG	change	changing
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
a	DT	a	a
task	NN	task	task
thought	VBD	think	thought
to	TO	to	to
be	VB	be	be
devoid	JJ	devoid	devoid
of	IN	of	of
serial	JJ	serial	serial
rehearsal	NN	rehearsal	rehearsal
.	.	.	.
</s><s>
The	DT	the	The
overall	JJ	overall	overall
pattern	NN	pattern	pattern
of	IN	of	of
results	NNS	result	results
suggests	VBZ	suggest	suggests
that	DT	that	that
children	NNS	child	children
's	POS	's	's
increased	VBN	increase	increased
susceptibility	NN	susceptibility	susceptibility
to	TO	to	to
auditory	JJ	auditory	auditory
distraction	NN	distraction	distraction
during	IN	during	during
verbal	JJ	verbal	verbal
short-term	JJ	short-term	short-term
memory	NN	memory	memory
performance	NN	performance	performance
is	VBZ	be	is
due	JJ	due	due
to	TO	to	to
a	DT	a	a
greater	JJR	greater	greater
susceptibility	NN	susceptibility	susceptibility
to	TO	to	to
attentional	JJ	attentional	attentional
diversion	NN	diversion	diversion
;	:	;	;
in	IN	in	in
this	DT	this	this
view	NN	view	view
,	,	,	,
under-developed	JJ	under-developed	under-developed
rehearsal-skill	NN	rehearsal-skill	rehearsal-skill
increases	VBZ	increase	increases
children	NNS	child	children
's	POS	's	's
distractibility	NN	distractibility	distractibility
by	IN	by	by
exacerbating	VBG	exacerbate	exacerbating
their	PRP$	they	their
under-developed	JJ	under-developed	under-developed
attentional	NN	attentional	attentional
control	NN	control	control
rather	RB	rather	rather
than	IN	than	than
by	IN	by	by
increasing	VBG	increase	increasing
interference-by-process	NN	interference-by-process	interference-by-process
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
