<?xml version='1.0' encoding='utf8'?>
<text _id="3c917076d130de8cb5bc8e13f02222d2" abstract_name="Entrustability Scales: Outlining Their Usefulness for Competency-Based Clinical Assessment" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="ACADEMIC MEDICINE">
  <p>
    <s>
Entrustability	NNP	Entrustability	Entrustability
Scales	NNP	Scales	Scales
:	:	:	:
Outlining	NNP	Outlining	Outlining
Their	PRP$	they	Their
Usefulness	NNP	Usefulness	Usefulness
for	IN	for	for
Competency-Based	NNP	Competency-Based	Competency-Based
Clinical	JJ	clinical	Clinical
Assessment	NNP	Assessment	Assessment
.	.	.	.
</s><s>
Meaningful	JJ	meaningful	Meaningful
residency	NN	residency	residency
education	NN	education	education
occurs	VBZ	occur	occurs
at	IN	at	at
the	DT	the	the
bedside	NN	bedside	bedside
,	,	,	,
along	IN	along	along
with	IN	with	with
opportunities	NNS	opportunity	opportunities
for	IN	for	for
situated	VBN	situate	situated
in-training	JJ	in-training	in-training
assessment	NN	assessment	assessment
.	.	.	.
</s><s>
A	DT	a	A
necessary	JJ	necessary	necessary
component	NN	component	component
of	IN	of	of
workplace-based	JJ	workplace-based	workplace-based
assessment	NN	assessment	assessment
(	-LRB-	-lrb-	-LRB-
WBA	NN	wba	WBA
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
the	DT	the	the
clinical	JJ	clinical	clinical
supervisor	NN	supervisor	supervisor
,	,	,	,
whose	WP$	whose	whose
subjective	JJ	subjective	subjective
judgments	NNS	judgment	judgments
of	IN	of	of
residents	NNS	resident	residents
'	POS	'	'
performance	NN	performance	performance
can	MD	can	can
yield	VB	yield	yield
rich	JJ	rich	rich
and	CC	and	and
nuanced	JJ	nuanced	nuanced
ratings	NNS	rating	ratings
but	CC	but	but
may	MD	may	may
also	RB	also	also
occasionally	RB	occasionally	occasionally
reflect	VB	reflect	reflect
bias	NN	bias	bias
.	.	.	.
</s><s>
How	WRB	how	How
to	TO	to	to
improve	VB	improve	improve
the	DT	the	the
validity	NN	validity	validity
of	IN	of	of
WBA	NNP	WBA	WBA
instruments	NNS	instrument	instruments
while	IN	while	while
simultaneously	RB	simultaneously	simultaneously
capturing	VBG	capture	capturing
meaningful	JJ	meaningful	meaningful
subjective	JJ	subjective	subjective
judgment	NN	judgment	judgment
is	VBZ	be	is
currently	RB	currently	currently
not	RB	not	not
clear	JJ	clear	clear
.	.	.	.
</s><s>
This	DT	this	This
Perspective	NNP	Perspective	Perspective
outlines	VBZ	outline	outlines
how	WRB	how	how
entrustability	JJ	entrustability	entrustability
scales	NNS	scale	scales
may	MD	may	may
help	VB	help	help
bridge	VB	bridge	bridge
the	DT	the	the
gap	NN	gap	gap
between	IN	between	between
the	DT	the	the
assessment	NN	assessment	assessment
judgments	NNS	judgment	judgments
of	IN	of	of
clinical	JJ	clinical	clinical
supervisors	NNS	supervisor	supervisors
and	CC	and	and
WBA	NNP	WBA	WBA
instruments	NNS	instrument	instruments
.	.	.	.
</s><s>
Entrustment-based	JJ	entrustment-based	Entrustment-based
assessment	NN	assessment	assessment
evaluates	VBZ	evaluate	evaluates
trainees	NNS	trainee	trainees
against	IN	against	against
what	WP	what	what
they	PRP	they	they
will	MD	will	will
actually	RB	actually	actually
do	VB	do	do
when	WRB	when	when
independent	JJ	independent	independent
;	:	;	;
thus	RB	thus	thus
,	,	,	,
entrustability	NN	entrustability	entrustability
scalesdefined	VBD	scalesdefine	scalesdefined
as	IN	as	as
behaviorally	RB	behaviorally	behaviorally
anchored	VBN	anchor	anchored
ordinal	JJ	ordinal	ordinal
scales	NNS	scale	scales
based	VBN	base	based
on	IN	on	on
progression	NN	progression	progression
to	TO	to	to
competencereflect	VB	competencereflect	competencereflect
a	DT	a	a
judgment	NN	judgment	judgment
that	WDT	that	that
has	VBZ	have	has
clinical	JJ	clinical	clinical
meaning	NN	meaning	meaning
for	IN	for	for
assessors	NNS	assessor	assessors
.	.	.	.
</s><s>
Rather	RB	rather	Rather
than	IN	than	than
asking	VBG	ask	asking
raters	NNS	rater	raters
to	TO	to	to
assess	VB	assess	assess
trainees	NNS	trainee	trainees
against	IN	against	against
abstract	JJ	abstract	abstract
scales	NNS	scale	scales
,	,	,	,
entrustability	NN	entrustability	entrustability
scales	NNS	scale	scales
provide	VBP	provide	provide
raters	NNS	rater	raters
with	IN	with	with
an	DT	a	an
assessment	NN	assessment	assessment
measure	NN	measure	measure
structured	VBN	structure	structured
around	IN	around	around
the	DT	the	the
way	NN	way	way
evaluators	NNS	evaluator	evaluators
already	RB	already	already
make	VBP	make	make
day-to-day	JJ	day-to-day	day-to-day
clinical	JJ	clinical	clinical
entrustment	NN	entrustment	entrustment
decisions	NNS	decision	decisions
,	,	,	,
which	WDT	which	which
results	VBZ	result	results
in	IN	in	in
increased	VBN	increase	increased
reliability	NN	reliability	reliability
.	.	.	.
</s><s>
Entrustability	NN	entrustability	Entrustability
scales	NNS	scale	scales
help	VBP	help	help
raters	NNS	rater	raters
make	VB	make	make
assessments	NNS	assessment	assessments
based	VBN	base	based
on	IN	on	on
narrative	JJ	narrative	narrative
descriptors	NNS	descriptor	descriptors
that	WDT	that	that
reflect	VBP	reflect	reflect
real-world	JJ	real-world	real-world
judgments	NNS	judgment	judgments
,	,	,	,
drawing	VBG	draw	drawing
attention	NN	attention	attention
to	TO	to	to
a	DT	a	a
trainee	NN	trainee	trainee
's	POS	's	's
readiness	NN	readiness	readiness
for	IN	for	for
independent	JJ	independent	independent
practice	NN	practice	practice
rather	RB	rather	rather
than	IN	than	than
his/her	JJR	his/her	his/her
deficiencies	NNS	deficiency	deficiencies
.	.	.	.
</s><s>
These	DT	these	These
scales	NNS	scale	scales
fit	VBP	fit	fit
into	IN	into	into
milestone	NN	milestone	milestone
measurement	NN	measurement	measurement
both	CC	both	both
by	IN	by	by
allowing	VBG	allow	allowing
an	DT	a	an
individual	JJ	individual	individual
resident	NN	resident	resident
to	TO	to	to
strive	VB	strive	strive
for	IN	for	for
independence	NN	independence	independence
in	IN	in	in
entrustable	JJ	entrustable	entrustable
professional	JJ	professional	professional
activities	NNS	activity	activities
across	IN	across	across
the	DT	the	the
entire	JJ	entire	entire
training	NN	training	training
period	NN	period	period
and	CC	and	and
by	IN	by	by
allowing	VBG	allow	allowing
residency	NN	residency	residency
directors	NNS	director	directors
to	TO	to	to
identify	VB	identify	identify
residents	NNS	resident	residents
experiencing	VBG	experience	experiencing
difficulty	NN	difficulty	difficulty
.	.	.	.
</s><s>
Some	DT	some	Some
WBA	NNP	WBA	WBA
tools	NNS	tool	tools
that	WDT	that	that
have	VBP	have	have
begun	VBN	begin	begun
to	TO	to	to
use	VB	use	use
variations	NNS	variation	variations
of	IN	of	of
entrustability	NN	entrustability	entrustability
scales	NNS	scale	scales
show	VBP	show	show
potential	JJ	potential	potential
for	IN	for	for
allowing	VBG	allow	allowing
raters	NNS	rater	raters
to	TO	to	to
produce	VB	produce	produce
valid	JJ	valid	valid
judgments	NNS	judgment	judgments
.	.	.	.
</s><s>
This	DT	this	This
type	NN	type	type
of	IN	of	of
anchor	NN	anchor	anchor
scale	NN	scale	scale
should	MD	should	should
be	VB	be	be
brought	VBN	bring	brought
into	IN	into	into
wider	JJR	wider	wider
circulation	NN	circulation	circulation
.	.	.	.
</s>
  </p>
</text>
