<?xml version='1.0' encoding='utf8'?>
<text _id="b8ed8bd6a81afe1b76aa27fb156a7d3b" abstract_name="Does historical linguistics need the Cognitive Commitment? Prosodic change in East Slavic" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Does	NNP	Does	Does
historical	JJ	historical	historical
linguistics	NNS	linguistics	linguistics
need	VBP	need	need
the	DT	the	the
Cognitive	JJ	cognitive	Cognitive
Commitment	NN	commitment	Commitment
?	.	?	?
</s><s>
Prosodic	JJ	prosodic	Prosodic
change	NN	change	change
in	IN	in	in
East	NNP	East	East
Slavic	NNP	Slavic	Slavic
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
basis	NN	basis	basis
of	IN	of	of
a	DT	a	a
case	NN	case	case
study	NN	study	study
of	IN	of	of
the	DT	the	the
so-called	JJ	so-called	so-called
jer	NN	jer	jer
shift	NN	shift	shift
in	IN	in	in
Slavic	NNP	Slavic	Slavic
,	,	,	,
I	PRP	I	I
argue	VBP	argue	argue
that	IN	that	that
the	DT	the	the
Cognitive	JJ	cognitive	Cognitive
Commitment	NN	commitment	Commitment
is	VBZ	be	is
essential	JJ	essential	essential
for	IN	for	for
an	DT	a	an
adequate	JJ	adequate	adequate
analysis	NN	analysis	analysis
of	IN	of	of
language	NN	language	language
change	NN	change	change
.	.	.	.
</s><s>
While	IN	while	While
the	DT	the	the
``	``	``	"
social	JJ	social	social
turn	NN	turn	turn
''	''	''	"
and	CC	and	and
the	DT	the	the
``	``	``	"
quantitative	JJ	quantitative	quantitative
turn	NN	turn	turn
''	''	''	"
open	VB	open	open
up	RB	up	up
important	JJ	important	important
perspectives	NNS	perspective	perspectives
and	CC	and	and
provide	VB	provide	provide
new	JJ	new	new
opportunities	NNS	opportunity	opportunities
for	IN	for	for
cognitive	JJ	cognitive	cognitive
historical	JJ	historical	historical
linguistics	NNS	linguistics	linguistics
,	,	,	,
the	DT	the	the
Cognitive	JJ	cognitive	Cognitive
Commitment	NN	commitment	Commitment
remains	VBZ	remain	remains
essential	JJ	essential	essential
because	IN	because	because
it	PRP	it	it
facilitates	VBZ	facilitate	facilitates
elegant	JJ	elegant	elegant
and	CC	and	and
insightful	JJ	insightful	insightful
analyses	NNS	analysis	analyses
and	CC	and	and
paves	VBZ	pave	paves
the	DT	the	the
way	NN	way	way
for	IN	for	for
more	JJR	more	more
general	JJ	general	general
hypotheses	NNS	hypothesis	hypotheses
about	IN	about	about
language	NN	language	language
change	NN	change	change
.	.	.	.
</s><s>
The	DT	the	The
jer	NN	jer	jer
shift	NN	shift	shift
is	VBZ	be	is
a	DT	a	a
prosodic	JJ	prosodic	prosodic
change	NN	change	change
that	WDT	that	that
originated	VBD	originate	originated
in	IN	in	in
Late	JJ	late	Late
Common	JJ	common	Common
Slavic	JJ	slavic	Slavic
and	CC	and	and
spread	NN	spread	spread
to	TO	to	to
Old	NNP	Old	Old
East	NNP	East	East
Slavic	NNP	Slavic	Slavic
in	IN	in	in
the	DT	the	the
twelfth	JJ	twelfth	twelfth
century	NN	century	century
.	.	.	.
</s><s>
This	DT	this	This
sound	JJ	sound	sound
change	NN	change	change
involved	VBD	involve	involved
the	DT	the	the
lax	JJ	lax	lax
vowels	NNS	vowel	vowels
/	:	/	/
i	FW	i	i
,	,	,	,
u	FW	u	u
/	:	/	/
-LRB-	-LRB-	-lrb-	(
often	RB	often	often
referred	VBN	refer	referred
to	TO	to	to
as	IN	as	as
jers	NNS	jer	jers
or	CC	or	or
yers	NNS	yer	yers
-RRB-	-RRB-	-rrb-	)
,	,	,	,
which	WDT	which	which
either	CC	either	either
disappeared	VBD	disappear	disappeared
or	CC	or	or
merged	VBD	merge	merged
with	IN	with	with
/	:	/	/
e	LS	e	e
,	,	,	,
o	NN	o	o
/	:	/	/
depending	VBG	depend	depending
on	IN	on	on
the	DT	the	the
prosodic	JJ	prosodic	prosodic
environment	NN	environment	environment
.	.	.	.
</s><s>
Contrary	JJ	contrary	Contrary
to	TO	to	to
traditional	JJ	traditional	traditional
practice	NN	practice	practice
,	,	,	,
I	PRP	I	I
argue	VBP	argue	argue
that	IN	that	that
the	DT	the	the
jer	NN	jer	jer
shift	NN	shift	shift
should	MD	should	should
be	VB	be	be
analyzed	VBN	analyze	analyzed
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
trochaic	JJ	trochaic	trochaic
feet	NNS	foot	feet
,	,	,	,
i.e.	FW	i.e.	i.e.
,	,	,	,
rhythmic	JJ	rhythmic	rhythmic
groups	NNS	group	groups
of	IN	of	of
two	CD	two	two
syllables	NNS	syllable	syllables
,	,	,	,
where	WRB	where	where
the	DT	the	the
leftmost	JJS	leftmost	leftmost
syllable	NN	syllable	syllable
is	VBZ	be	is
prominent	JJ	prominent	prominent
.	.	.	.
</s><s>
This	DT	this	This
account	NN	account	account
is	VBZ	be	is
psychologically	RB	psychologically	psychologically
realistic	JJ	realistic	realistic
,	,	,	,
as	IN	as	as
dictated	VBN	dictate	dictated
by	IN	by	by
the	DT	the	the
Cognitive	JJ	cognitive	Cognitive
Commitment	NN	commitment	Commitment
,	,	,	,
since	IN	since	since
rhythmic	JJ	rhythmic	rhythmic
grouping	NN	grouping	grouping
is	VBZ	be	is
a	DT	a	a
fundamental	JJ	fundamental	fundamental
property	NN	property	property
of	IN	of	of
human	JJ	human	human
cognition	NN	cognition	cognition
-LRB-	-LRB-	-lrb-	(
Nathan	NNP	Nathan	Nathan
2015	CD	2015	2015
.	.	.	.
</s><s>
Phonology	NNP	Phonology	Phonology
.	.	.	.
</s><s>
In	IN	in	In
Ewa	NNP	Ewa	Ewa
Dabrowska	NNP	Dabrowska	Dabrowska
&amp;	CC	&amp;	&amp;
Dagmar	NNP	Dagmar	Dagmar
Divjak	NNP	Divjak	Divjak
-LRB-	-LRB-	-lrb-	(
eds	NNS	ed	eds
.	.	.	.
-RRB-	-RRB-	-rrb-	)
</s><s>
,	,	,	,
Handbook	NN	handbook	Handbook
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
,	,	,	,
253-273	CD	253-273	253-273
.	.	.	.
</s><s>
Berlin	NNP	Berlin	Berlin
&amp;	CC	&amp;	&amp;
Boston	NNP	Boston	Boston
:	:	:	:
De	NNP	De	De
Gruyter	NNP	Gruyter	Gruyter
Mouton	NNP	Mouton	Mouton
and	CC	and	and
Ding	NNP	Ding	Ding
et	FW	et	et
al.	FW	al.	al.
2016	CD	2016	2016
.	.	.	.
</s><s>
Cortical	JJ	cortical	Cortical
tracking	NN	tracking	tracking
of	IN	of	of
hierarchical	JJ	hierarchical	hierarchical
linguistic	JJ	linguistic	linguistic
structures	NNS	structure	structures
in	IN	in	in
connected	JJ	connected	connected
speech	NN	speech	speech
.	.	.	.
</s><s>
Nature	NNP	Nature	Nature
Neuroscience	NNP	Neuroscience	Neuroscience
19	CD	19	19
.	.	.	.
</s><s>
158-164	CD	158-164	158-164
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
While	IN	while	While
the	DT	the	the
Cognitive	JJ	cognitive	Cognitive
Commitment	NN	commitment	Commitment
is	VBZ	be	is
essential	JJ	essential	essential
for	IN	for	for
historical	JJ	historical	historical
linguistics	NNS	linguistics	linguistics
,	,	,	,
one	CD	one	one
important	JJ	important	important
limitation	NN	limitation	limitation
deserves	VBZ	deserve	deserves
mention	NN	mention	mention
.	.	.	.
</s><s>
Historical	JJ	historical	Historical
changes	NNS	change	changes
such	JJ	such	such
as	IN	as	as
the	DT	the	the
jer	NN	jer	jer
shift	NN	shift	shift
can	MD	can	can
be	VB	be	be
represented	VBN	represent	represented
as	IN	as	as
``	``	``	"
sound	JJ	sound	sound
laws	NNS	law	laws
''	''	''	"
,	,	,	,
i.e.	FW	i.e.	i.e.
,	,	,	,
statements	NNS	statement	statements
that	WDT	that	that
summarize	VBP	summarize	summarize
changes	NNS	change	changes
that	WDT	that	that
span	VBP	span	span
over	IN	over	over
many	JJ	many	many
generations	NNS	generation	generations
.	.	.	.
</s><s>
Such	JJ	such	Such
statements	NNS	statement	statements
are	VBP	be	are
not	RB	not	not
about	IN	about	about
processes	NNS	process	processes
in	IN	in	in
the	DT	the	the
minds	NNS	mind	minds
of	IN	of	of
individual	JJ	individual	individual
speakers	NNS	speaker	speakers
or	CC	or	or
speech	NN	speech	speech
communities	NNS	community	communities
at	IN	at	at
any	DT	any	any
point	NN	point	point
in	IN	in	in
time	NN	time	time
.	.	.	.
</s><s>
They	PRP	they	They
are	VBP	be	are
therefore	RB	therefore	therefore
not	RB	not	not
directly	RB	directly	directly
relevant	JJ	relevant	relevant
for	IN	for	for
the	DT	the	the
Cognitive	JJ	cognitive	Cognitive
Commitment	NN	commitment	Commitment
,	,	,	,
but	CC	but	but
are	VBP	be	are
nevertheless	RB	nevertheless	nevertheless
among	IN	among	among
the	DT	the	the
most	RBS	most	most
valuable	JJ	valuable	valuable
tools	NNS	tool	tools
historical	JJ	historical	historical
linguists	NNS	linguist	linguists
have	VBP	have	have
at	IN	at	at
their	PRP$	they	their
disposal	NN	disposal	disposal
.	.	.	.
</s>
  </p>
</text>
