<?xml version='1.0' encoding='utf8'?>
<text _id="cac6db386dd242760ccc74d5dd5fa001" abstract_name="When do language comprehenders mentally simulate locations?" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="COGNITIVE_LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
When	WRB	when	When
do	VBP	do	do
language	NN	language	language
comprehenders	NNS	comprehender	comprehenders
mentally	RB	mentally	mentally
simulate	VBP	simulate	simulate
locations	NNS	location	locations
?	.	?	?
</s><s>
Embodied	VBN	embody	Embodied
approaches	NNS	approach	approaches
to	TO	to	to
comprehension	NN	comprehension	comprehension
propose	VBP	propose	propose
that	IN	that	that
understanding	VBG	understand	understanding
language	NN	language	language
entails	VBZ	entail	entails
performing	VBG	perform	performing
mental	JJ	mental	mental
simulations	NNS	simulation	simulations
of	IN	of	of
its	PRP$	its	its
content	NN	content	content
.	.	.	.
</s><s>
The	DT	the	The
evidence	NN	evidence	evidence
,	,	,	,
however	RB	however	however
,	,	,	,
is	VBZ	be	is
mixed	JJ	mixed	mixed
.	.	.	.
</s><s>
Action-sentence	NN	action-sentence	Action-sentence
Compatibility	NN	compatibility	Compatibility
Effect	NN	effect	Effect
studies	NNS	study	studies
(	-LRB-	-lrb-	-LRB-
Glenberg	NN	glenberg	Glenberg
and	CC	and	and
Kaschak	NNP	Kaschak	Kaschak
2002	CD	2002	2002
)	-RRB-	-rrb-	-RRB-
report	NN	report	report
mental	JJ	mental	mental
simulation	NN	simulation	simulation
of	IN	of	of
motor	NN	motor	motor
actions	NNS	action	actions
during	IN	during	during
processing	NN	processing	processing
of	IN	of	of
motion	NN	motion	motion
language	NN	language	language
.	.	.	.
</s><s>
But	CC	but	But
the	DT	the	the
same	JJ	same	same
studies	NNS	study	studies
find	VBP	find	find
no	DT	no	no
evidence	NN	evidence	evidence
that	IN	that	that
language	NN	language	language
comprehenders	NNS	comprehender	comprehenders
perform	VBP	perform	perform
spatial	JJ	spatial	spatial
simulations	NNS	simulation	simulations
of	IN	of	of
the	DT	the	the
corresponding	JJ	corresponding	corresponding
locations	NNS	location	locations
.	.	.	.
</s><s>
This	DT	this	This
challenges	VBZ	challenge	challenges
simulation-based	JJ	simulation-based	simulation-based
approaches	NNS	approach	approaches
.	.	.	.
</s><s>
If	IN	if	If
locations	NNS	location	locations
are	VBP	be	are
not	RB	not	not
represented	VBN	represent	represented
in	IN	in	in
simulation	NN	simulation	simulation
,	,	,	,
but	CC	but	but
are	VBP	be	are
still	RB	still	still
understood	VBN	understand	understood
,	,	,	,
then	RB	then	then
simulation	NN	simulation	simulation
may	MD	may	may
be	VB	be	be
unnecessary	JJ	unnecessary	unnecessary
for	IN	for	for
understanding	NN	understanding	understanding
.	.	.	.
</s><s>
We	PRP	we	We
conducted	VBD	conduct	conducted
a	DT	a	a
Location-sentence	NN	location-sentence	Location-sentence
Compatibility	NN	compatibility	Compatibility
experiment	NN	experiment	experiment
,	,	,	,
to	TO	to	to
determine	VB	determine	determine
whether	IN	whether	whether
understanders	NNS	understander	understanders
mentally	RB	mentally	mentally
simulate	VBP	simulate	simulate
locations	NNS	location	locations
.	.	.	.
</s><s>
People	NNS	people	People
did	VBD	do	did
indeed	RB	indeed	indeed
simulate	VB	simulate	simulate
locations	NNS	location	locations
,	,	,	,
but	CC	but	but
only	RB	only	only
when	WRB	when	when
sentences	NNS	sentence	sentences
used	VBN	use	used
progressive	JJ	progressive	progressive
(	-LRB-	-lrb-	-LRB-
and	CC	and	and
not	RB	not	not
perfect	JJ	perfect	perfect
)	-RRB-	-rrb-	-RRB-
grammatical	JJ	grammatical	grammatical
aspect	NN	aspect	aspect
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
mental	JJ	mental	mental
simulations	NNS	simulation	simulations
of	IN	of	of
locations	NNS	location	locations
differed	VBD	differ	differed
for	IN	for	for
language	NN	language	language
about	RB	about	about
concrete	JJ	concrete	concrete
versus	CC	versus	versus
abstract	JJ	abstract	abstract
events	NNS	event	events
.	.	.	.
</s><s>
These	DT	these	These
findings	NNS	finding	findings
substantiate	VBP	substantiate	substantiate
the	DT	the	the
role	NN	role	role
of	IN	of	of
mental	JJ	mental	mental
simulation	NN	simulation	simulation
in	IN	in	in
language	NN	language	language
understanding	NN	understanding	understanding
,	,	,	,
while	IN	while	while
highlighting	VBG	highlight	highlighting
the	DT	the	the
importance	NN	importance	importance
of	IN	of	of
the	DT	the	the
grammatical	JJ	grammatical	grammatical
form	NN	form	form
of	IN	of	of
utterances	NNS	utterance	utterances
as	RB	as	as
well	RB	well	well
as	IN	as	as
their	PRP$	they	their
content	NN	content	content
.	.	.	.
</s>
  </p>
</text>
