<?xml version='1.0' encoding='utf8'?>
<text _id="b66404ccc552c85df9ec47b2a39555ac" abstract_name="Metasurfaces: From microwaves to visible" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICS REPORTS REVIEW SECTION OF PHYSICS LETTERS">
  <p>
    <s>
Physics	NN	physics	Physics
reports-review	JJ	reports-review	reports-review
section	NN	section	section
of	IN	of	of
physics	NN	physics	physics
letters	NNS	letter	letters
.	.	.	.
</s><s>
Metasurfaces	NNP	Metasurfaces	Metasurfaces
:	:	:	:
From	IN	from	From
microwaves	NNS	microwave	microwaves
to	TO	to	to
visible	JJ	visible	visible
.	.	.	.
</s><s>
We	PRP	we	We
review	VBP	review	review
the	DT	the	the
basic	JJ	basic	basic
physics	NN	physics	physics
and	CC	and	and
applications	NNS	application	applications
of	IN	of	of
a	DT	a	a
special	JJ	special	special
class	NN	class	class
of	IN	of	of
planar	JJ	planar	planar
metamaterials	NNS	metamaterial	metamaterials
,	,	,	,
often	RB	often	often
called	VBN	call	called
metasurfaces	NNS	metasurface	metasurfaces
,	,	,	,
which	WDT	which	which
are	VBP	be	are
composed	VBN	compose	composed
of	IN	of	of
optically	RB	optically	optically
thin	JJ	thin	thin
and	CC	and	and
densely	RB	densely	densely
packed	JJ	packed	packed
planar	NN	planar	planar
arrays	NNS	array	arrays
of	IN	of	of
resonant	JJ	resonant	resonant
or	CC	or	or
nearly	RB	nearly	nearly
resonant	JJ	resonant	resonant
subwavelength	JJ	subwavelength	subwavelength
elements	NNS	element	elements
.	.	.	.
</s><s>
Electromagnetic	JJ	electromagnetic	Electromagnetic
properties	NNS	property	properties
and	CC	and	and
functionalities	NNS	functionality	functionalities
of	IN	of	of
such	JJ	such	such
metasurfaces	NNS	metasurface	metasurfaces
are	VBP	be	are
defined	VBN	define	defined
by	IN	by	by
the	DT	the	the
structure	NN	structure	structure
and	CC	and	and
specific	JJ	specific	specific
features	NNS	feature	features
of	IN	of	of
the	DT	the	the
subwavelength	JJ	subwavelength	subwavelength
elements	NNS	element	elements
and	CC	and	and
their	PRP$	they	their
coupling	NN	coupling	coupling
type	NN	type	type
and	CC	and	and
strength	NN	strength	strength
,	,	,	,
and	CC	and	and
they	PRP	they	they
are	VBP	be	are
often	RB	often	often
influenced	VBN	influence	influenced
by	IN	by	by
an	DT	a	an
underlying	VBG	underlie	underlying
substrate	NN	substrate	substrate
.	.	.	.
</s><s>
Metasurfaces	NNS	metasurface	Metasurfaces
may	MD	may	may
provide	VB	provide	provide
a	DT	a	a
full	JJ	full	full
control	NN	control	control
of	IN	of	of
the	DT	the	the
reflected	VBN	reflect	reflected
and	CC	and	and
transmitted	VBN	transmit	transmitted
fields	NNS	field	fields
,	,	,	,
and	CC	and	and
they	PRP	they	they
can	MD	can	can
be	VB	be	be
designed	VBN	design	designed
to	TO	to	to
possess	VB	possess	possess
many	JJ	many	many
required	VBN	require	required
properties	NNS	property	properties
replacing	VBG	replace	replacing
bulky	JJ	bulky	bulky
optical	JJ	optical	optical
components	NNS	component	components
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
describe	VBP	describe	describe
different	JJ	different	different
types	NNS	type	types
of	IN	of	of
metasurfaces	NNS	metasurface	metasurfaces
suggested	VBN	suggest	suggested
in	IN	in	in
the	DT	the	the
past	NN	past	past
and	CC	and	and
recent	JJ	recent	recent
years	NNS	year	years
for	IN	for	for
a	DT	a	a
broad	JJ	broad	broad
range	NN	range	range
of	IN	of	of
the	DT	the	the
operational	JJ	operational	operational
wavelengths	NNS	wavelength	wavelengths
ranging	VBG	range	ranging
from	IN	from	from
microwaves	NNS	microwave	microwaves
to	TO	to	to
the	DT	the	the
visible	JJ	visible	visible
,	,	,	,
and	CC	and	and
emphasize	VBP	emphasize	emphasize
their	PRP$	they	their
important	JJ	important	important
functionalities	NNS	functionality	functionalities
.	.	.	.
</s><s>
We	PRP	we	We
demonstrate	VBP	demonstrate	demonstrate
that	IN	that	that
,	,	,	,
despite	IN	despite	despite
a	DT	a	a
wide	JJ	wide	wide
functional	JJ	functional	functional
and	CC	and	and
structural	JJ	structural	structural
diversity	NN	diversity	diversity
,	,	,	,
all	DT	all	all
suggested	VBD	suggest	suggested
metasurfaces	NNS	metasurface	metasurfaces
can	MD	can	can
be	VB	be	be
associated	VBN	associate	associated
with	IN	with	with
only	RB	only	only
several	JJ	several	several
broad	JJ	broad	broad
classes	NNS	class	classes
depending	VBG	depend	depending
on	IN	on	on
intrinsic	JJ	intrinsic	intrinsic
physical	JJ	physical	physical
mechanisms	NNS	mechanism	mechanisms
of	IN	of	of
their	PRP$	they	their
polarizability	NN	polarizability	polarizability
.	.	.	.
</s><s>
We	PRP	we	We
suggest	VBP	suggest	suggest
the	DT	the	the
functionality	NN	functionality	functionality
based	VBN	base	based
classification	NN	classification	classification
of	IN	of	of
metasurfaces	NNS	metasurface	metasurfaces
,	,	,	,
and	CC	and	and
clarify	VB	clarify	clarify
a	DT	a	a
link	NN	link	link
between	IN	between	between
their	PRP$	they	their
polarization	NN	polarization	polarization
response	NN	response	response
and	CC	and	and
field	NN	field	field
control	VBP	control	control
capabilities	NNS	capability	capabilities
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
suggest	VBP	suggest	suggest
a	DT	a	a
general	JJ	general	general
approach	NN	approach	approach
to	TO	to	to
an	DT	a	an
optimal	JJ	optimal	optimal
design	NN	design	design
of	IN	of	of
metasurfaces	NNS	metasurface	metasurfaces
for	IN	for	for
many	JJ	many	many
specific	JJ	specific	specific
applications	NNS	application	applications
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
