<?xml version='1.0' encoding='utf8'?>
<text _id="684230f265ed17d0f8917d9a65d2f4f9" abstract_name="Etched and doped Co9S8/graphene hybrid for oxygen electrocatalysis" classification_discipline="HARD_SCIENCES" classification_field="CHEMISTRY" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ENERGY &amp; ENVIRONMENTAL SCIENCE">
  <p>
    <s>
Etched	VBN	etch	Etched
and	CC	and	and
doped	VBN	dope	doped
Co9S8/graphene	NN	co9s8/graphene	Co9S8/graphene
hybrid	NN	hybrid	hybrid
for	IN	for	for
oxygen	NN	oxygen	oxygen
electrocatalysis	NN	electrocatalysis	electrocatalysis
.	.	.	.
</s><s>
Highly	RB	highly	Highly
efficient	JJ	efficient	efficient
electrocatalysts	NNS	electrocatalyst	electrocatalysts
for	IN	for	for
the	DT	the	the
oxygen	NN	oxygen	oxygen
reduction	NN	reduction	reduction
reaction	NN	reaction	reaction
(	-LRB-	-lrb-	-LRB-
ORR	NN	orr	ORR
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
oxygen	NN	oxygen	oxygen
evolution	NN	evolution	evolution
reaction	NN	reaction	reaction
(	-LRB-	-lrb-	-LRB-
OER	NN	oer	OER
)	-RRB-	-rrb-	-RRB-
have	VBP	have	have
been	VBN	be	been
regarded	VBN	regard	regarded
as	IN	as	as
the	DT	the	the
core	NN	core	core
elements	NNS	element	elements
in	IN	in	in
a	DT	a	a
wide	JJ	wide	wide
range	NN	range	range
of	IN	of	of
renewable	JJ	renewable	renewable
energy	NN	energy	energy
technologies	NNS	technology	technologies
.	.	.	.
</s><s>
Surface	NN	surface	Surface
engineering	NN	engineering	engineering
of	IN	of	of
the	DT	the	the
electrocatalysts	NNS	electrocatalyst	electrocatalysts
is	VBZ	be	is
one	CD	one	one
of	IN	of	of
the	DT	the	the
most	RBS	most	most
popular	JJ	popular	popular
strategies	NNS	strategy	strategies
to	TO	to	to
improve	VB	improve	improve
their	PRP$	they	their
catalytic	JJ	catalytic	catalytic
activity	NN	activity	activity
.	.	.	.
</s><s>
Herein	RB	herein	Herein
,	,	,	,
we	PRP	we	we
,	,	,	,
for	IN	for	for
the	DT	the	the
first	JJ	first	first
time	NN	time	time
,	,	,	,
designed	VBN	design	designed
an	DT	a	an
advanced	JJ	advanced	advanced
bi-functional	JJ	bi-functional	bi-functional
electrocatalyst	NN	electrocatalyst	electrocatalyst
for	IN	for	for
the	DT	the	the
ORR	NN	orr	ORR
and	CC	and	and
OER	NN	oer	OER
by	IN	by	by
simultaneously	RB	simultaneously	simultaneously
etching	VBG	etch	etching
and	CC	and	and
doping	VBG	dope	doping
a	DT	a	a
cobalt	NN	cobalt	cobalt
sulfides-graphene	JJ	sulfides-graphene	sulfides-graphene
hybrid	NN	hybrid	hybrid
with	IN	with	with
NH3-plasma	NN	nh3-plasma	NH3-plasma
.	.	.	.
</s><s>
The	DT	the	The
graphene	NN	graphene	graphene
supported	VBD	support	supported
Co9S8	NN	co9s8	Co9S8
nanoparticles	NNS	nanoparticle	nanoparticles
were	VBD	be	were
prepared	VBN	prepare	prepared
(	-LRB-	-lrb-	-LRB-
denoted	VBN	denote	denoted
as	IN	as	as
Co9S8/G	NN	co9s8/g	Co9S8/G
)	-RRB-	-rrb-	-RRB-
first	RB	first	first
,	,	,	,
followed	VBN	follow	followed
by	IN	by	by
the	DT	the	the
NH3-plasma	NN	nh3-plasma	NH3-plasma
treatment	NN	treatment	treatment
,	,	,	,
which	WDT	which	which
could	MD	could	could
not	RB	not	not
only	RB	only	only
lead	VB	lead	lead
to	TO	to	to
nitrogen	NN	nitrogen	nitrogen
doping	NN	doping	doping
into	IN	into	into
both	CC	both	both
Co9S8	NN	co9s8	Co9S8
and	CC	and	and
graphene	NN	graphene	graphene
,	,	,	,
but	CC	but	but
also	RB	also	also
partially	RB	partially	partially
etch	VB	etch	etch
the	DT	the	the
surface	NN	surface	surface
of	IN	of	of
both	DT	both	both
Co9S8	NN	co9s8	Co9S8
and	CC	and	and
graphene	NN	graphene	graphene
.	.	.	.
</s><s>
The	DT	the	The
heteroatom	NN	heteroatom	heteroatom
doping	NN	doping	doping
could	MD	could	could
efficiently	RB	efficiently	efficiently
tune	VB	tune	tune
the	DT	the	the
electronic	JJ	electronic	electronic
properties	NNS	property	properties
of	IN	of	of
Co9S8	NN	co9s8	Co9S8
and	CC	and	and
graphene	NN	graphene	graphene
,	,	,	,
and	CC	and	and
the	DT	the	the
surface	NN	surface	surface
etching	NN	etching	etching
could	MD	could	could
expose	VB	expose	expose
more	RBR	more	more
active	JJ	active	active
sites	NNS	site	sites
for	IN	for	for
electrocatalysis	NN	electrocatalysis	electrocatalysis
,	,	,	,
which	WDT	which	which
can	MD	can	can
contribute	VB	contribute	contribute
significantly	RB	significantly	significantly
to	TO	to	to
the	DT	the	the
enhanced	VBN	enhance	enhanced
electrocatalytic	JJ	electrocatalytic	electrocatalytic
performance	NN	performance	performance
for	IN	for	for
ORR	NNP	ORR	ORR
and	CC	and	and
OER	NNP	OER	OER
.	.	.	.
</s><s>
The	DT	the	The
electrochemical	JJ	electrochemical	electrochemical
results	NNS	result	results
revealed	VBD	reveal	revealed
that	IN	that	that
the	DT	the	the
etched	VBN	etch	etched
and	CC	and	and
N-doped	JJ	n-doped	N-doped
Co9S8/G	NN	co9s8/g	Co9S8/G
shows	VBZ	show	shows
excellent	JJ	excellent	excellent
ORR	NN	orr	ORR
activity	NN	activity	activity
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
close	JJ	close	close
to	TO	to	to
that	DT	that	that
of	IN	of	of
the	DT	the	the
commercial	JJ	commercial	commercial
Pt/C	NN	pt/c	Pt/C
catalyst	NN	catalyst	catalyst
,	,	,	,
and	CC	and	and
great	JJ	great	great
OER	NN	oer	OER
activity	NN	activity	activity
.	.	.	.
</s><s>
The	DT	the	The
strategy	NN	strategy	strategy
developed	VBN	develop	developed
here	RB	here	here
provides	VBZ	provide	provides
a	DT	a	a
novel	JJ	novel	novel
and	CC	and	and
efficient	JJ	efficient	efficient
approach	NN	approach	approach
to	TO	to	to
prepare	VB	prepare	prepare
hybrid	JJ	hybrid	hybrid
bi-functional	JJ	bi-functional	bi-functional
electrocatalysts	NNS	electrocatalyst	electrocatalysts
for	IN	for	for
ORR	NN	orr	ORR
and	CC	and	and
OER	NN	oer	OER
.	.	.	.
</s>
  </p>
</text>
