<?xml version='1.0' encoding='utf8'?>
<text _id="f18b161917a5a3f1edf00e6e7c0b630f" abstract_name="CODATA recommended values of the fundamental physical constants: 2014" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REVIEWS OF MODERN PHYSICS">
  <p>
    <s>
Reviews	NNS	review	Reviews
of	IN	of	of
modern	JJ	modern	modern
physics	NNS	physics	physics
.	.	.	.
</s><s>
CODATA	NNP	CODATA	CODATA
recommended	VBD	recommend	recommended
values	NNS	value	values
of	IN	of	of
the	DT	the	the
fundamental	JJ	fundamental	fundamental
physical	JJ	physical	physical
constants	NNS	constant	constants
:	:	:	:
2014	CD	2014	2014
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
gives	VBZ	give	gives
the	DT	the	the
2014	CD	2014	2014
self-consistent	JJ	self-consistent	self-consistent
set	NN	set	set
of	IN	of	of
values	NNS	value	values
of	IN	of	of
the	DT	the	the
constants	NNS	constant	constants
and	CC	and	and
conversion	NN	conversion	conversion
factors	NNS	factor	factors
of	IN	of	of
physics	NN	physics	physics
and	CC	and	and
chemistry	NN	chemistry	chemistry
recommended	VBN	recommend	recommended
by	IN	by	by
the	DT	the	the
Committee	NNP	Committee	Committee
on	IN	on	on
Data	NNP	Data	Data
for	IN	for	for
Science	NNP	Science	Science
and	CC	and	and
Technology	NNP	Technology	Technology
-LRB-	-LRB-	-lrb-	(
CODATA	NNP	CODATA	CODATA
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
These	DT	these	These
values	NNS	value	values
are	VBP	be	are
based	VBN	base	based
on	IN	on	on
a	DT	a	a
least-squares	JJ	least-squares	least-squares
adjustment	NN	adjustment	adjustment
that	WDT	that	that
takes	VBZ	take	takes
into	IN	into	into
account	NN	account	account
all	DT	all	all
data	NNS	datum	data
available	JJ	available	available
up	IN	up	up
to	TO	to	to
31	CD	31	31
December	NNP	December	December
2014	CD	2014	2014
.	.	.	.
</s><s>
Details	NNS	detail	Details
of	IN	of	of
the	DT	the	the
data	NNS	datum	data
selection	NN	selection	selection
and	CC	and	and
methodology	NN	methodology	methodology
of	IN	of	of
the	DT	the	the
adjustment	NN	adjustment	adjustment
are	VBP	be	are
described	VBN	describe	described
.	.	.	.
</s><s>
The	DT	the	The
recommended	VBN	recommend	recommended
values	NNS	value	values
may	MD	may	may
also	RB	also	also
be	VB	be	be
found	VBN	find	found
at	IN	at	at
physics.nist.gov	NN	physics.nist.gov	physics.nist.gov
/	:	/	/
constants	NNS	constant	constants
.	.	.	.
</s>
  </p>
</text>
