<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Network Function Virtualization: State-of-the-Art and Research Challenges&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
surveys	NNS	survey	surveys
and	CC	and	and
tutorials	NNS	tutorial	tutorials
.	.	.	.
</s><s>
Network	NNP	Network	Network
Function	NN	function	Function
Virtualization	NN	virtualization	Virtualization
:	:	:	:
State-of-the-Art	NNP	State-of-the-Art	State-of-the-Art
and	CC	and	and
Research	NNP	Research	Research
Challenges	NNS	challenge	Challenges
.	.	.	.
</s><s>
Network	NNP	Network	Network
function	NN	function	function
virtualization	NN	virtualization	virtualization
-LRB-	-LRB-	-lrb-	(
NFV	NN	nfv	NFV
-RRB-	-RRB-	-rrb-	)
has	VBZ	have	has
drawn	VBN	draw	drawn
significant	JJ	significant	significant
attention	NN	attention	attention
from	IN	from	from
both	DT	both	both
industry	NN	industry	industry
and	CC	and	and
academia	NN	academia	academia
as	IN	as	as
an	DT	a	an
important	JJ	important	important
shift	NN	shift	shift
in	IN	in	in
telecommunication	NN	telecommunication	telecommunication
service	NN	service	service
provisioning	VBG	provision	provisioning
.	.	.	.
</s><s>
By	IN	by	By
decoupling	VBG	decouple	decoupling
network	NN	network	network
functions	NNS	function	functions
-LRB-	-LRB-	-lrb-	(
NFs	NNS	nf	NFs
-RRB-	-RRB-	-rrb-	)
from	IN	from	from
the	DT	the	the
physical	JJ	physical	physical
devices	NNS	device	devices
on	IN	on	on
which	WDT	which	which
they	PRP	they	they
run	VBP	run	run
,	,	,	,
NFV	NNP	NFV	NFV
has	VBZ	have	has
the	DT	the	the
potential	JJ	potential	potential
to	TO	to	to
lead	VB	lead	lead
to	TO	to	to
significant	JJ	significant	significant
reductions	NNS	reduction	reductions
in	IN	in	in
operating	NN	operating	operating
expenses	NNS	expense	expenses
-LRB-	-LRB-	-lrb-	(
OPEX	NN	opex	OPEX
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
capital	NN	capital	capital
expenses	NNS	expense	expenses
-LRB-	-LRB-	-lrb-	(
CAPEX	NN	capex	CAPEX
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
facilitate	VB	facilitate	facilitate
the	DT	the	the
deployment	NN	deployment	deployment
of	IN	of	of
new	JJ	new	new
services	NNS	service	services
with	IN	with	with
increased	VBN	increase	increased
agility	NN	agility	agility
and	CC	and	and
faster	JJR	faster	faster
time-to-value	NN	time-to-value	time-to-value
.	.	.	.
</s><s>
The	DT	the	The
NFV	NN	nfv	NFV
paradigm	NN	paradigm	paradigm
is	VBZ	be	is
still	RB	still	still
in	IN	in	in
its	PRP$	its	its
infancy	NN	infancy	infancy
and	CC	and	and
there	EX	there	there
is	VBZ	be	is
a	DT	a	a
large	JJ	large	large
spectrum	NN	spectrum	spectrum
of	IN	of	of
opportunities	NNS	opportunity	opportunities
for	IN	for	for
the	DT	the	the
research	NN	research	research
community	NN	community	community
to	TO	to	to
develop	VB	develop	develop
new	JJ	new	new
architectures	NNS	architecture	architectures
,	,	,	,
systems	NNS	system	systems
and	CC	and	and
applications	NNS	application	applications
,	,	,	,
and	CC	and	and
to	TO	to	to
evaluate	VB	evaluate	evaluate
alternatives	NNS	alternative	alternatives
and	CC	and	and
trade-offs	NNS	trade-off	trade-offs
in	IN	in	in
developing	VBG	develop	developing
technologies	NNS	technology	technologies
for	IN	for	for
its	PRP$	its	its
successful	JJ	successful	successful
deployment	NN	deployment	deployment
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
after	IN	after	after
discussing	VBG	discuss	discussing
NFV	NN	nfv	NFV
and	CC	and	and
its	PRP$	its	its
relationship	NN	relationship	relationship
with	IN	with	with
complementary	JJ	complementary	complementary
fields	NNS	field	fields
of	IN	of	of
software	NN	software	software
defined	VBN	define	defined
networking	NN	networking	networking
-LRB-	-LRB-	-lrb-	(
SDN	NN	sdn	SDN
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
cloud	NN	cloud	cloud
computing	NN	computing	computing
,	,	,	,
we	PRP	we	we
survey	VBP	survey	survey
the	DT	the	the
state-of-the-art	JJ	state-of-the-art	state-of-the-art
in	IN	in	in
NFV	NN	nfv	NFV
,	,	,	,
and	CC	and	and
identify	VB	identify	identify
promising	JJ	promising	promising
research	NN	research	research
directions	NNS	direction	directions
in	IN	in	in
this	DT	this	this
area	NN	area	area
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
overview	NN	overview	overview
key	JJ	key	key
NFV	NN	nfv	NFV
projects	NNS	project	projects
,	,	,	,
standardization	NN	standardization	standardization
efforts	NNS	effort	efforts
,	,	,	,
early	JJ	early	early
implementations	NNS	implementation	implementations
,	,	,	,
use	VBP	use	use
cases	NNS	case	cases
,	,	,	,
and	CC	and	and
commercial	JJ	commercial	commercial
products	NNS	product	products
.	.	.	.
</s>
  </p>
</text>
