<?xml version='1.0' encoding='utf8'?>
<text _id="b41e937f92dac51b5701b0023b1bb2c4" abstract_name="Novel effects of strains in graphene and other two dimensional materials" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICS REPORTS REVIEW SECTION OF PHYSICS LETTERS">
  <p>
    <s>
Novel	JJ	novel	Novel
effects	NNS	effect	effects
of	IN	of	of
strains	NNS	strain	strains
in	IN	in	in
graphene	NN	graphene	graphene
and	CC	and	and
other	JJ	other	other
two	CD	two	two
dimensional	JJ	dimensional	dimensional
materials	NNS	material	materials
.	.	.	.
</s><s>
The	DT	the	The
analysis	NN	analysis	analysis
of	IN	of	of
the	DT	the	the
electronic	JJ	electronic	electronic
properties	NNS	property	properties
of	IN	of	of
strained	JJ	strained	strained
or	CC	or	or
lattice	NN	lattice	lattice
deformed	VBD	deform	deformed
graphene	NN	graphene	graphene
combines	NNS	combine	combines
ideas	NNS	idea	ideas
from	IN	from	from
classical	JJ	classical	classical
condensed	JJ	condensed	condensed
matter	NN	matter	matter
physics	NNS	physics	physics
,	,	,	,
soft	JJ	soft	soft
matter	NN	matter	matter
,	,	,	,
and	CC	and	and
geometrical	JJ	geometrical	geometrical
aspects	NNS	aspect	aspects
of	IN	of	of
quantum	NN	quantum	quantum
field	NN	field	field
theory	NN	theory	theory
(	-LRB-	-lrb-	-LRB-
QFT	NN	qft	QFT
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
curved	JJ	curved	curved
spaces	NNS	space	spaces
.	.	.	.
</s><s>
Recent	JJ	recent	Recent
theoretical	JJ	theoretical	theoretical
and	CC	and	and
experimental	JJ	experimental	experimental
work	NN	work	work
shows	VBZ	show	shows
the	DT	the	the
influence	NN	influence	influence
of	IN	of	of
strains	NNS	strain	strains
in	IN	in	in
many	JJ	many	many
properties	NNS	property	properties
of	IN	of	of
graphene	NN	graphene	graphene
not	RB	not	not
considered	VBN	consider	considered
before	RB	before	before
,	,	,	,
such	JJ	such	such
as	IN	as	as
electronic	JJ	electronic	electronic
transport	NN	transport	transport
,	,	,	,
spin	VB	spin	spin
orbit	NN	orbit	orbit
coupling	NN	coupling	coupling
,	,	,	,
the	DT	the	the
formation	NN	formation	formation
of	IN	of	of
Moire	NNP	Moire	Moire
patterns	NNS	pattern	patterns
and	CC	and	and
optics	NNS	optics	optics
.	.	.	.
</s><s>
There	EX	there	There
is	VBZ	be	is
also	RB	also	also
significant	JJ	significant	significant
evidence	NN	evidence	evidence
of	IN	of	of
anharmonic	JJ	anharmonic	anharmonic
effects	NNS	effect	effects
,	,	,	,
which	WDT	which	which
can	MD	can	can
modify	VB	modify	modify
the	DT	the	the
structural	JJ	structural	structural
properties	NNS	property	properties
of	IN	of	of
graphene	NN	graphene	graphene
.	.	.	.
</s><s>
These	DT	these	These
phenomena	NNS	phenomenon	phenomena
are	VBP	be	are
not	RB	not	not
restricted	JJ	restricted	restricted
to	TO	to	to
graphene	NN	graphene	graphene
,	,	,	,
and	CC	and	and
they	PRP	they	they
are	VBP	be	are
being	VBG	be	being
intensively	RB	intensively	intensively
studied	VBN	study	studied
in	IN	in	in
other	JJ	other	other
two	CD	two	two
dimensional	JJ	dimensional	dimensional
materials	NNS	material	materials
,	,	,	,
such	JJ	such	such
as	IN	as	as
the	DT	the	the
transition	NN	transition	transition
metal	NN	metal	metal
dichalcogenides	NNS	dichalcogenide	dichalcogenides
.	.	.	.
</s><s>
We	PRP	we	We
review	VBP	review	review
here	RB	here	here
recent	JJ	recent	recent
developments	NNS	development	developments
related	VBN	relate	related
to	TO	to	to
the	DT	the	the
role	NN	role	role
of	IN	of	of
strains	NNS	strain	strains
in	IN	in	in
the	DT	the	the
structural	JJ	structural	structural
and	CC	and	and
electronic	JJ	electronic	electronic
properties	NNS	property	properties
of	IN	of	of
graphene	NN	graphene	graphene
and	CC	and	and
other	JJ	other	other
two	CD	two	two
dimensional	JJ	dimensional	dimensional
compounds	NNS	compound	compounds
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
