<?xml version='1.0' encoding='utf8'?>
<text _id="b31f705635915a7d457e549c856c3e65" abstract_name="5G ULTRA-DENSE CELLULAR NETWORKS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE WIRELESS COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
wireless	JJ	wireless	wireless
communications	NNS	communication	communications
.	.	.	.
</s><s>
5G	NN	5g	5G
ULTRA-DENSE	JJ	ultra-dense	ULTRA-DENSE
CELLULAR	NN	cellular	CELLULAR
NETWORKS	NNS	network	NETWORKS
.	.	.	.
</s><s>
Traditional	JJ	traditional	Traditional
ultra-dense	JJ	ultra-dense	ultra-dense
wireless	JJ	wireless	wireless
networks	NNS	network	networks
are	VBP	be	are
recommended	VBN	recommend	recommended
as	IN	as	as
a	DT	a	a
complement	NN	complement	complement
for	IN	for	for
cellular	JJ	cellular	cellular
networks	NNS	network	networks
and	CC	and	and
are	VBP	be	are
deployed	VBN	deploy	deployed
in	IN	in	in
partial	JJ	partial	partial
areas	NNS	area	areas
,	,	,	,
such	JJ	such	such
as	IN	as	as
hotspot	NN	hotspot	hotspot
and	CC	and	and
indoor	JJ	indoor	indoor
scenarios	NNS	scenario	scenarios
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
the	DT	the	the
massive	JJ	massive	massive
multiple-input	JJ	multiple-input	multiple-input
multi-output	JJ	multi-output	multi-output
antennas	NNS	antenna	antennas
and	CC	and	and
the	DT	the	the
millimeter	NN	millimeter	millimeter
wave	NN	wave	wave
communication	NN	communication	communication
technologies	NNS	technology	technologies
,	,	,	,
the	DT	the	the
5G	NN	5g	5G
ultra-dense	JJ	ultra-dense	ultra-dense
cellular	JJ	cellular	cellular
network	NN	network	network
is	VBZ	be	is
proposed	VBN	propose	proposed
to	TO	to	to
deploy	VB	deploy	deploy
in	IN	in	in
overall	JJ	overall	overall
cellular	JJ	cellular	cellular
scenarios	NNS	scenario	scenarios
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
a	DT	a	a
distribution	NN	distribution	distribution
network	NN	network	network
architecture	NN	architecture	architecture
is	VBZ	be	is
presented	VBN	present	presented
for	IN	for	for
5G	NN	5g	5G
ultra-dense	JJ	ultra-dense	ultra-dense
cellular	JJ	cellular	cellular
networks	NNS	network	networks
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
the	DT	the	the
backhaul	NN	backhaul	backhaul
network	NN	network	network
capacity	NN	capacity	capacity
and	CC	and	and
the	DT	the	the
backhaul	NN	backhaul	backhaul
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
of	IN	of	of
ultra-dense	JJ	ultra-dense	ultra-dense
cellular	JJ	cellular	cellular
networks	NNS	network	networks
are	VBP	be	are
investigated	VBN	investigate	investigated
to	TO	to	to
answer	VB	answer	answer
an	DT	a	an
important	JJ	important	important
question	NN	question	question
,	,	,	,
that	WDT	that	that
is	VBZ	be	is
,	,	,	,
how	WRB	how	how
much	JJ	much	much
densification	NN	densification	densification
can	MD	can	can
be	VB	be	be
deployed	VBN	deploy	deployed
for	IN	for	for
5G	NN	5g	5G
ultra-dense	JJ	ultra-dense	ultra-dense
cellular	JJ	cellular	cellular
networks	NNS	network	networks
.	.	.	.
</s><s>
Simulation	NN	simulation	Simulation
results	VBZ	result	results
reveal	VBP	reveal	reveal
that	IN	that	that
there	EX	there	there
exist	VBP	exist	exist
densification	NN	densification	densification
limits	NNS	limit	limits
for	IN	for	for
5G	NN	5g	5G
ultra-dense	JJ	ultra-dense	ultra-dense
cellular	JJ	cellular	cellular
networks	NNS	network	networks
with	IN	with	with
backhaul	NN	backhaul	backhaul
network	NN	network	network
capacity	NN	capacity	capacity
and	CC	and	and
backhaul	NN	backhaul	backhaul
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
constraints	NNS	constraint	constraints
.	.	.	.
</s>
  </p>
</text>
