<?xml version='1.0' encoding='utf8'?>
<text _id="6498383a15a57bb1afc2cc88ced07fc3" abstract_name="Binary Black Hole Mergers in the First Advanced LIGO Observing Run" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICAL REVIEW X">
  <p>
    <s>
The	DT	the	The
first	JJ	first	first
observational	JJ	observational	observational
run	NN	run	run
of	IN	of	of
the	DT	the	the
Advanced	NNP	Advanced	Advanced
LIGO	NNP	LIGO	LIGO
detectors	NNS	detector	detectors
,	,	,	,
from	IN	from	from
September	NNP	September	September
12	CD	12	12
,	,	,	,
2015	CD	2015	2015
to	TO	to	to
January	NNP	January	January
19	CD	19	19
,	,	,	,
2016	CD	2016	2016
,	,	,	,
saw	VBD	see	saw
the	DT	the	the
first	JJ	first	first
detections	NNS	detection	detections
of	IN	of	of
gravitational	JJ	gravitational	gravitational
waves	NNS	wave	waves
from	IN	from	from
binary	JJ	binary	binary
black	JJ	black	black
hole	NN	hole	hole
mergers	NNS	merger	mergers
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
present	VBP	present	present
full	JJ	full	full
results	NNS	result	results
from	IN	from	from
a	DT	a	a
search	NN	search	search
for	IN	for	for
binary	JJ	binary	binary
black	JJ	black	black
hole	NN	hole	hole
merger	NN	merger	merger
signals	NNS	signal	signals
with	IN	with	with
total	JJ	total	total
masses	NNS	mass	masses
up	IN	up	up
to	TO	to	to
100M	NNP	100M	100M
.	.	.	.
</s><s>
and	CC	and	and
detailed	JJ	detailed	detailed
implications	NNS	implication	implications
from	IN	from	from
our	PRP$	we	our
observations	NNS	observation	observations
of	IN	of	of
these	DT	these	these
systems	NNS	system	systems
.	.	.	.
</s><s>
Our	PRP$	we	Our
search	NN	search	search
,	,	,	,
based	VBN	base	based
on	IN	on	on
general-relativistic	JJ	general-relativistic	general-relativistic
models	NNS	model	models
of	IN	of	of
gravitational-wave	NN	gravitational-wave	gravitational-wave
signals	NNS	signal	signals
from	IN	from	from
binary	JJ	binary	binary
black	JJ	black	black
hole	NN	hole	hole
systems	NNS	system	systems
,	,	,	,
unambiguously	RB	unambiguously	unambiguously
identified	VBD	identify	identified
two	CD	two	two
signals	NNS	signal	signals
,	,	,	,
GW150914	NN	gw150914	GW150914
and	CC	and	and
GW151226	NN	gw151226	GW151226
,	,	,	,
with	IN	with	with
a	DT	a	a
significance	NN	significance	significance
of	IN	of	of
greater	JJR	greater	greater
than	IN	than	than
5	CD	5	5
sigma	NN	sigma	sigma
over	IN	over	over
the	DT	the	the
observing	VBG	observe	observing
period	NN	period	period
.	.	.	.
</s><s>
It	PRP	it	It
also	RB	also	also
identified	VBD	identify	identified
a	DT	a	a
third	JJ	third	third
possible	JJ	possible	possible
signal	NN	signal	signal
,	,	,	,
LVT151012	NN	lvt151012	LVT151012
,	,	,	,
with	IN	with	with
substantially	RB	substantially	substantially
lower	JJR	lower	lower
significance	NN	significance	significance
and	CC	and	and
with	IN	with	with
an	DT	a	an
87	CD	87	87
%	NN	%	%
probability	NN	probability	probability
of	IN	of	of
being	VBG	be	being
of	IN	of	of
astrophysical	JJ	astrophysical	astrophysical
origin	NN	origin	origin
.	.	.	.
</s><s>
We	PRP	we	We
provide	VBP	provide	provide
detailed	JJ	detailed	detailed
estimates	NNS	estimate	estimates
of	IN	of	of
the	DT	the	the
parameters	NNS	parameter	parameters
of	IN	of	of
the	DT	the	the
observed	VBN	observe	observed
systems	NNS	system	systems
.	.	.	.
</s><s>
Both	DT	both	Both
GW150914	NN	gw150914	GW150914
and	CC	and	and
GW151226	NN	gw151226	GW151226
provide	VBP	provide	provide
an	DT	a	an
unprecedented	JJ	unprecedented	unprecedented
opportunity	NN	opportunity	opportunity
to	TO	to	to
study	VB	study	study
the	DT	the	the
two-body	JJ	two-body	two-body
motion	NN	motion	motion
of	IN	of	of
a	DT	a	a
compact-object	JJ	compact-object	compact-object
binary	JJ	binary	binary
in	IN	in	in
the	DT	the	the
large	JJ	large	large
velocity	NN	velocity	velocity
,	,	,	,
highly	RB	highly	highly
nonlinear	JJ	nonlinear	nonlinear
regime	NN	regime	regime
.	.	.	.
</s><s>
We	PRP	we	We
do	VBP	do	do
not	RB	not	not
observe	VB	observe	observe
any	DT	any	any
deviations	NNS	deviation	deviations
from	IN	from	from
general	JJ	general	general
relativity	NN	relativity	relativity
,	,	,	,
and	CC	and	and
we	PRP	we	we
place	VBP	place	place
improved	VBN	improve	improved
empirical	JJ	empirical	empirical
bounds	NNS	bound	bounds
on	IN	on	on
several	JJ	several	several
highorder	NN	highorder	highorder
post-Newtonian	JJ	post-newtonian	post-Newtonian
coefficients	NNS	coefficient	coefficients
.	.	.	.
</s><s>
From	IN	from	From
our	PRP$	we	our
observations	NNS	observation	observations
,	,	,	,
we	PRP	we	we
infer	VBP	infer	infer
stellar-mass	JJ	stellar-mass	stellar-mass
binary	JJ	binary	binary
black	JJ	black	black
hole	NN	hole	hole
merger	NN	merger	merger
rates	NNS	rate	rates
lying	VBG	lie	lying
in	IN	in	in
the	DT	the	the
range	NN	range	range
9-240	CD	9-240	9-240
Gpc	NN	gpc	Gpc
(	-LRB-	-lrb-	-LRB-
-3	CD	-3	-3
)	-RRB-	-rrb-	-RRB-
yr	NN	yr	yr
(	-LRB-	-lrb-	-LRB-
-1	CD	-1	-1
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
These	DT	these	These
observations	NNS	observation	observations
are	VBP	be	are
beginning	VBG	begin	beginning
to	TO	to	to
inform	VB	inform	inform
astrophysical	JJ	astrophysical	astrophysical
predictions	NNS	prediction	predictions
of	IN	of	of
binary	JJ	binary	binary
black	JJ	black	black
hole	NN	hole	hole
formation	NN	formation	formation
rates	NNS	rate	rates
and	CC	and	and
indicate	VBP	indicate	indicate
that	IN	that	that
future	JJ	future	future
observing	VBG	observe	observing
runs	NNS	run	runs
of	IN	of	of
the	DT	the	the
Advanced	NNP	Advanced	Advanced
detector	NN	detector	detector
network	NN	network	network
will	MD	will	will
yield	VB	yield	yield
many	JJ	many	many
more	JJR	more	more
gravitational-wave	NN	gravitational-wave	gravitational-wave
detections	NNS	detection	detections
.	.	.	.
</s>
  </p>
</text>
