<?xml version='1.0' encoding='utf8'?>
<text _id="d8988d6d060db2126adeef2cb704231d" abstract_name="Toward Predictive Multiscale Modeling of Vascular Tumor Growth&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING">
  <p>
    <s>
Archives	NNS	archive	Archives
of	IN	of	of
computational	JJ	computational	computational
methods	NNS	method	methods
in	IN	in	in
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Toward	IN	toward	Toward
Predictive	JJ	predictive	Predictive
Multiscale	JJ	multiscale	Multiscale
Modeling	NN	modeling	Modeling
of	IN	of	of
Vascular	JJ	vascular	Vascular
Tumor	NN	tumor	Tumor
Growth	NN	growth	Growth
.	.	.	.
</s><s>
New	NNP	New	New
directions	NNS	direction	directions
in	IN	in	in
medical	JJ	medical	medical
and	CC	and	and
biomedical	JJ	biomedical	biomedical
sciences	NNS	science	sciences
have	VBP	have	have
gradually	RB	gradually	gradually
emerged	VBN	emerge	emerged
over	IN	over	over
recent	JJ	recent	recent
years	NNS	year	years
that	WDT	that	that
will	MD	will	will
change	VB	change	change
the	DT	the	the
way	NN	way	way
diseases	NNS	disease	diseases
are	VBP	be	are
diagnosed	VBN	diagnose	diagnosed
and	CC	and	and
treated	VBN	treat	treated
and	CC	and	and
are	VBP	be	are
leading	VBG	lead	leading
to	TO	to	to
the	DT	the	the
redirection	NN	redirection	redirection
of	IN	of	of
medicine	NN	medicine	medicine
toward	IN	toward	toward
patient-specific	JJ	patient-specific	patient-specific
treatments	NNS	treatment	treatments
.	.	.	.
</s><s>
We	PRP	we	We
refer	VBP	refer	refer
to	TO	to	to
these	DT	these	these
new	JJ	new	new
approaches	NNS	approach	approaches
for	IN	for	for
studying	VBG	study	studying
biomedical	JJ	biomedical	biomedical
systems	NNS	system	systems
as	IN	as	as
predictive	JJ	predictive	predictive
medicine	NN	medicine	medicine
,	,	,	,
a	DT	a	a
new	JJ	new	new
version	NN	version	version
of	IN	of	of
medical	JJ	medical	medical
science	NN	science	science
that	WDT	that	that
involves	VBZ	involve	involves
the	DT	the	the
use	NN	use	use
of	IN	of	of
advanced	JJ	advanced	advanced
computer	NN	computer	computer
models	NNS	model	models
of	IN	of	of
biomedical	JJ	biomedical	biomedical
phenomena	NNS	phenomenon	phenomena
,	,	,	,
high-performance	JJ	high-performance	high-performance
computing	NN	computing	computing
,	,	,	,
new	JJ	new	new
experimental	JJ	experimental	experimental
methods	NNS	method	methods
for	IN	for	for
model	NN	model	model
data	NNS	datum	data
calibration	NN	calibration	calibration
,	,	,	,
modern	JJ	modern	modern
imaging	NN	imaging	imaging
technologies	NNS	technology	technologies
,	,	,	,
cutting-edge	JJ	cutting-edge	cutting-edge
numerical	JJ	numerical	numerical
algorithms	NNS	algorithm	algorithms
for	IN	for	for
treating	VBG	treat	treating
large	JJ	large	large
stochastic	JJ	stochastic	stochastic
systems	NNS	system	systems
,	,	,	,
modern	JJ	modern	modern
methods	NNS	method	methods
for	IN	for	for
model	NN	model	model
selection	NN	selection	selection
,	,	,	,
calibration	NN	calibration	calibration
,	,	,	,
validation	NN	validation	validation
,	,	,	,
verification	NN	verification	verification
,	,	,	,
and	CC	and	and
uncertainty	NN	uncertainty	uncertainty
quantification	NN	quantification	quantification
,	,	,	,
and	CC	and	and
new	JJ	new	new
approaches	NNS	approach	approaches
for	IN	for	for
drug	NN	drug	drug
design	NN	design	design
and	CC	and	and
delivery	NN	delivery	delivery
,	,	,	,
all	DT	all	all
based	VBN	base	based
on	IN	on	on
predictive	JJ	predictive	predictive
models	NNS	model	models
.	.	.	.
</s><s>
The	DT	the	The
methodologies	NNS	methodology	methodologies
are	VBP	be	are
designed	VBN	design	designed
to	TO	to	to
study	VB	study	study
events	NNS	event	events
at	IN	at	at
multiple	JJ	multiple	multiple
scales	NNS	scale	scales
,	,	,	,
from	IN	from	from
genetic	JJ	genetic	genetic
data	NNS	datum	data
,	,	,	,
to	TO	to	to
sub-cellular	JJ	sub-cellular	sub-cellular
signaling	NN	signaling	signaling
mechanisms	NNS	mechanism	mechanisms
,	,	,	,
to	TO	to	to
cell	NN	cell	cell
interactions	NNS	interaction	interactions
,	,	,	,
to	TO	to	to
tissue	NN	tissue	tissue
physics	NNS	physics	physics
and	CC	and	and
chemistry	NN	chemistry	chemistry
,	,	,	,
to	TO	to	to
organs	NNS	organ	organs
in	IN	in	in
living	VBG	live	living
human	JJ	human	human
subjects	NNS	subject	subjects
.	.	.	.
</s><s>
The	DT	the	The
present	JJ	present	present
document	NN	document	document
surveys	NNS	survey	surveys
work	VBP	work	work
on	IN	on	on
the	DT	the	the
development	NN	development	development
and	CC	and	and
implementation	NN	implementation	implementation
of	IN	of	of
predictive	JJ	predictive	predictive
models	NNS	model	models
of	IN	of	of
vascular	JJ	vascular	vascular
tumor	NN	tumor	tumor
growth	NN	growth	growth
,	,	,	,
covering	VBG	cover	covering
aspects	NNS	aspect	aspects
of	IN	of	of
what	WDT	what	what
might	MD	might	might
be	VB	be	be
called	VBN	call	called
modeling-and-experimentally	RB	modeling-and-experimentally	modeling-and-experimentally
based	VBN	base	based
computational	JJ	computational	computational
oncology	NN	oncology	oncology
.	.	.	.
</s><s>
The	DT	the	The
work	NN	work	work
described	VBN	describe	described
is	VBZ	be	is
that	DT	that	that
of	IN	of	of
a	DT	a	a
multi-institutional	JJ	multi-institutional	multi-institutional
team	NN	team	team
,	,	,	,
centered	VBN	center	centered
at	IN	at	at
ICES	NNS	ice	ICES
with	IN	with	with
strong	JJ	strong	strong
participation	NN	participation	participation
by	IN	by	by
members	NNS	member	members
at	IN	at	at
M.	NNP	M.	M.
D.	NNP	D.	D.
Anderson	NNP	Anderson	Anderson
Cancer	NNP	Cancer	Cancer
Center	NNP	Center	Center
and	CC	and	and
University	NNP	University	University
of	IN	of	of
Texas	NNP	Texas	Texas
at	IN	at	at
San	NNP	San	San
Antonio	NNP	Antonio	Antonio
.	.	.	.
</s><s>
This	DT	this	This
exposition	NN	exposition	exposition
covers	VBZ	cover	covers
topics	NNS	topic	topics
on	IN	on	on
signaling	NN	signaling	signaling
models	NNS	model	models
,	,	,	,
cell	NN	cell	cell
and	CC	and	and
cell-interaction	NN	cell-interaction	cell-interaction
models	NNS	model	models
,	,	,	,
tissue	NN	tissue	tissue
models	NNS	model	models
based	VBN	base	based
on	IN	on	on
multi-species	NNS	multi-species	multi-species
mixture	NN	mixture	mixture
theories	NNS	theory	theories
,	,	,	,
models	NNS	model	models
of	IN	of	of
angiogenesis	NN	angiogenesis	angiogenesis
,	,	,	,
and	CC	and	and
beginning	VBG	begin	beginning
work	NN	work	work
of	IN	of	of
drug	NN	drug	drug
effects	NNS	effect	effects
.	.	.	.
</s><s>
A	DT	a	A
number	NN	number	number
of	IN	of	of
new	JJ	new	new
parallel	JJ	parallel	parallel
computer	NN	computer	computer
codes	NNS	code	codes
for	IN	for	for
implementing	VBG	implement	implementing
finite-element	JJ	finite-element	finite-element
methods	NNS	method	methods
,	,	,	,
multi-level	JJ	multi-level	multi-level
Markov	NNP	Markov	Markov
Chain	NNP	Chain	Chain
Monte	NNP	Monte	Monte
Carlo	NNP	Carlo	Carlo
sampling	NN	sampling	sampling
methods	NNS	method	methods
,	,	,	,
data	NNS	datum	data
classification	NN	classification	classification
methods	NNS	method	methods
,	,	,	,
stochastic	JJ	stochastic	stochastic
PDE	NN	pde	PDE
solvers	NNS	solver	solvers
,	,	,	,
statistical	JJ	statistical	statistical
inverse	JJ	inverse	inverse
algorithms	NNS	algorithm	algorithms
for	IN	for	for
model	NN	model	model
calibration	NN	calibration	calibration
and	CC	and	and
validation	NN	validation	validation
,	,	,	,
models	NNS	model	models
of	IN	of	of
events	NNS	event	events
at	IN	at	at
different	JJ	different	different
spatial	JJ	spatial	spatial
and	CC	and	and
temporal	JJ	temporal	temporal
scales	NNS	scale	scales
is	VBZ	be	is
presented	VBN	present	presented
.	.	.	.
</s><s>
Importantly	RB	importantly	Importantly
,	,	,	,
new	JJ	new	new
methods	NNS	method	methods
for	IN	for	for
model	NN	model	model
selection	NN	selection	selection
in	IN	in	in
the	DT	the	the
presence	NN	presence	presence
of	IN	of	of
uncertainties	NNS	uncertainty	uncertainties
fundamental	JJ	fundamental	fundamental
to	TO	to	to
predictive	JJ	predictive	predictive
medical	JJ	medical	medical
science	NN	science	science
,	,	,	,
are	VBP	be	are
described	VBN	describe	described
which	WDT	which	which
are	VBP	be	are
based	VBN	base	based
on	IN	on	on
the	DT	the	the
notion	NN	notion	notion
of	IN	of	of
Bayesian	JJ	bayesian	Bayesian
model	NN	model	model
plausibilities	NNS	plausibility	plausibilities
.	.	.	.
</s><s>
Also	RB	also	Also
,	,	,	,
as	IN	as	as
part	NN	part	part
of	IN	of	of
this	DT	this	this
general	JJ	general	general
approach	NN	approach	approach
,	,	,	,
new	JJ	new	new
codes	NNS	code	codes
for	IN	for	for
determining	VBG	determine	determining
the	DT	the	the
sensitivity	NN	sensitivity	sensitivity
of	IN	of	of
model	NN	model	model
outputs	NNS	output	outputs
to	TO	to	to
variations	NNS	variation	variations
in	IN	in	in
model	NN	model	model
parameters	NNS	parameter	parameters
are	VBP	be	are
described	VBN	describe	described
that	IN	that	that
provide	VBP	provide	provide
a	DT	a	a
basis	NN	basis	basis
for	IN	for	for
assessing	VBG	assess	assessing
the	DT	the	the
importance	NN	importance	importance
of	IN	of	of
model	NN	model	model
parameters	NNS	parameter	parameters
and	CC	and	and
controlling	VBG	control	controlling
and	CC	and	and
reducing	VBG	reduce	reducing
the	DT	the	the
number	NN	number	number
of	IN	of	of
relevant	JJ	relevant	relevant
model	NN	model	model
parameters	NNS	parameter	parameters
.	.	.	.
</s><s>
Model	NNP	Model	Model
specific	JJ	specific	specific
data	NNS	datum	data
is	VBZ	be	is
to	TO	to	to
be	VB	be	be
accessible	JJ	accessible	accessible
through	IN	through	through
careful	JJ	careful	careful
and	CC	and	and
model-specific	JJ	model-specific	model-specific
platforms	NNS	platform	platforms
in	IN	in	in
the	DT	the	the
Tumor	NN	tumor	Tumor
Engineering	NNP	Engineering	Engineering
Laboratory	NNP	Laboratory	Laboratory
.	.	.	.
</s><s>
We	PRP	we	We
describe	VBP	describe	describe
parallel	JJ	parallel	parallel
computer	NN	computer	computer
platforms	NNS	platform	platforms
on	IN	on	on
which	WDT	which	which
large-scale	JJ	large-scale	large-scale
calculations	NNS	calculation	calculations
are	VBP	be	are
run	VBN	run	run
as	RB	as	as
well	RB	well	well
as	IN	as	as
specific	JJ	specific	specific
time-marching	JJ	time-marching	time-marching
algorithms	NNS	algorithm	algorithms
needed	VBN	need	needed
to	TO	to	to
treat	VB	treat	treat
stiff	JJ	stiff	stiff
systems	NNS	system	systems
encountered	VBN	encounter	encountered
in	IN	in	in
some	DT	some	some
phase-field	JJ	phase-field	phase-field
mixture	NN	mixture	mixture
models	NNS	model	models
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
cover	VBP	cover	cover
new	JJ	new	new
non-invasive	JJ	non-invasive	non-invasive
imaging	NN	imaging	imaging
and	CC	and	and
data	NNS	datum	data
classification	NN	classification	classification
methods	NNS	method	methods
that	WDT	that	that
provide	VBP	provide	provide
in	FW	in	in
vivo	FW	vivo	vivo
data	NNS	datum	data
for	IN	for	for
model	NN	model	model
validation	NN	validation	validation
.	.	.	.
</s><s>
The	DT	the	The
study	NN	study	study
concludes	VBZ	conclude	concludes
with	IN	with	with
a	DT	a	a
brief	JJ	brief	brief
discussion	NN	discussion	discussion
of	IN	of	of
future	JJ	future	future
work	NN	work	work
and	CC	and	and
open	JJ	open	open
challenges	NNS	challenge	challenges
.	.	.	.
</s>
  </p>
</text>
