<?xml version='1.0' encoding='utf8'?>
<text _id="1ad804372e354864d3fb59836bb940e8" abstract_name="Recent Progress in Cobalt-Based Heterogeneous Catalysts for Electrochemical Water Splitting" classification_discipline="HARD_SCIENCES" classification_field="CHEMISTRY" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ADVANCED MATERIALS">
  <p>
    <s>
Recent	JJ	recent	Recent
Progress	NNP	Progress	Progress
in	IN	in	in
Cobalt-Based	NNP	Cobalt-Based	Cobalt-Based
Heterogeneous	JJ	heterogeneous	Heterogeneous
Catalysts	NNS	catalyst	Catalysts
for	IN	for	for
Electrochemical	NNP	Electrochemical	Electrochemical
Water	NNP	Water	Water
Splitting	VBG	split	Splitting
.	.	.	.
</s><s>
Water	NN	water	Water
electrolysis	NN	electrolysis	electrolysis
is	VBZ	be	is
considered	VBN	consider	considered
as	IN	as	as
the	DT	the	the
most	RBS	most	most
promising	JJ	promising	promising
technology	NN	technology	technology
for	IN	for	for
hydrogen	NN	hydrogen	hydrogen
production	NN	production	production
.	.	.	.
</s><s>
Much	JJ	much	Much
research	NN	research	research
has	VBZ	have	has
been	VBN	be	been
devoted	VBN	devote	devoted
to	TO	to	to
developing	VBG	develop	developing
efficient	JJ	efficient	efficient
electrocatalysts	NNS	electrocatalyst	electrocatalysts
for	IN	for	for
hydrogen	NN	hydrogen	hydrogen
production	NN	production	production
via	IN	via	via
the	DT	the	the
hydrogen	NN	hydrogen	hydrogen
evolution	NN	evolution	evolution
reaction	NN	reaction	reaction
(	-LRB-	-lrb-	-LRB-
HER	NN	her	HER
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
oxygen	NN	oxygen	oxygen
production	NN	production	production
via	IN	via	via
the	DT	the	the
oxygen	NN	oxygen	oxygen
evolution	NN	evolution	evolution
reaction	NN	reaction	reaction
(	-LRB-	-lrb-	-LRB-
OER	NN	oer	OER
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
The	DT	the	The
optimum	JJ	optimum	optimum
electrocatalysts	NNS	electrocatalyst	electrocatalysts
can	MD	can	can
drive	VB	drive	drive
down	RP	down	down
the	DT	the	the
energy	NN	energy	energy
costs	NNS	cost	costs
needed	VBN	need	needed
for	IN	for	for
water	NN	water	water
splitting	NN	splitting	splitting
via	IN	via	via
lowering	VBG	lower	lowering
the	DT	the	the
overpotential	NN	overpotential	overpotential
.	.	.	.
</s><s>
A	DT	a	A
number	NN	number	number
of	IN	of	of
cobalt	NN	cobalt	cobalt
(	-LRB-	-lrb-	-LRB-
Co	NNP	Co	Co
)	-RRB-	-rrb-	-RRB-
-	:	-	-
based	VBN	base	based
materials	NNS	material	materials
have	VBP	have	have
been	VBN	be	been
developed	VBN	develop	developed
over	IN	over	over
past	JJ	past	past
years	NNS	year	years
as	IN	as	as
non-noble-metal	JJ	non-noble-metal	non-noble-metal
heterogeneous	JJ	heterogeneous	heterogeneous
electrocatalysts	NNS	electrocatalyst	electrocatalysts
for	IN	for	for
HER	NN	her	HER
and	CC	and	and
OER	NN	oer	OER
.	.	.	.
</s><s>
Recent	JJ	recent	Recent
progress	NN	progress	progress
in	IN	in	in
this	DT	this	this
field	NN	field	field
is	VBZ	be	is
summarized	VBN	summarize	summarized
here	RB	here	here
,	,	,	,
especially	RB	especially	especially
highlighting	VBG	highlight	highlighting
several	JJ	several	several
important	JJ	important	important
bifunctional	JJ	bifunctional	bifunctional
catalysts	NNS	catalyst	catalysts
.	.	.	.
</s><s>
Various	JJ	various	Various
approaches	NNS	approach	approaches
to	TO	to	to
improve	VB	improve	improve
or	CC	or	or
optimize	VB	optimize	optimize
the	DT	the	the
electrocatalysts	NNS	electrocatalyst	electrocatalysts
are	VBP	be	are
introduced	VBN	introduce	introduced
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
the	DT	the	the
current	JJ	current	current
existing	VBG	exist	existing
challenges	NNS	challenge	challenges
and	CC	and	and
the	DT	the	the
future	JJ	future	future
working	VBG	work	working
directions	NNS	direction	directions
for	IN	for	for
enhancing	VBG	enhance	enhancing
the	DT	the	the
performance	NN	performance	performance
of	IN	of	of
Co-implicated	JJ	co-implicated	Co-implicated
electrocatalysts	NNS	electrocatalyst	electrocatalysts
are	VBP	be	are
proposed	VBN	propose	proposed
.	.	.	.
</s>
  </p>
</text>
