<?xml version='1.0' encoding='utf8'?>
<text _id="af62583bd30f7775e4b55fedb2bffc11" abstract_name="Cognitive Linguistics, gesture studies, and multimodal communication" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
,	,	,	,
gesture	NN	gesture	gesture
studies	NNS	study	studies
,	,	,	,
and	CC	and	and
multimodal	JJ	multimodal	multimodal
communication	NN	communication	communication
.	.	.	.
</s><s>
The	DT	the	The
fields	NNS	field	fields
of	IN	of	of
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
and	CC	and	and
gesture	NN	gesture	gesture
studies	NNS	study	studies
have	VBP	have	have
begun	VBN	begin	begun
to	TO	to	to
find	VB	find	find
each	DT	each	each
other	JJ	other	other
of	IN	of	of
great	JJ	great	great
interest	NN	interest	interest
in	IN	in	in
recent	JJ	recent	recent
years	NNS	year	years
.	.	.	.
</s><s>
The	DT	the	The
cross-recognition	NN	cross-recognition	cross-recognition
is	VBZ	be	is
making	VBG	make	making
for	IN	for	for
a	DT	a	a
healthy	JJ	healthy	healthy
relationship	NN	relationship	relationship
because	IN	because	because
it	PRP	it	it
is	VBZ	be	is
not	RB	not	not
a	DT	a	a
simple	JJ	simple	simple
``	``	``	"
mutual	JJ	mutual	mutual
admiration	NN	admiration	admiration
society	NN	society	society
''	''	''	"
,	,	,	,
but	CC	but	but
a	DT	a	a
relation	NN	relation	relation
in	IN	in	in
which	WDT	which	which
recognition	NN	recognition	recognition
of	IN	of	of
the	DT	the	the
other	JJ	other	other
involves	VBZ	involve	involves
change	NN	change	change
and	CC	and	and
development	NN	development	development
on	IN	on	on
the	DT	the	the
part	NN	part	part
of	IN	of	of
each	DT	each	each
.	.	.	.
</s><s>
Taking	VBG	take	Taking
the	DT	the	the
usage-based	JJ	usage-based	usage-based
tenet	NN	tenet	tenet
of	IN	of	of
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
seriously	RB	seriously	seriously
in	IN	in	in
light	NN	light	light
of	IN	of	of
video-recorded	JJ	video-recorded	video-recorded
data	NNS	datum	data
of	IN	of	of
talk	NN	talk	talk
raises	VBZ	raise	raises
questions	NNS	question	questions
about	IN	about	about
the	DT	the	the
very	RB	very	very
object	NN	object	object
of	IN	of	of
study	NN	study	study
in	IN	in	in
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
,	,	,	,
what	WP	what	what
its	PRP$	its	its
nature	NN	nature	nature
is	VBZ	be	is
,	,	,	,
and	CC	and	and
what	WP	what	what
its	PRP$	its	its
scope	NN	scope	scope
is	VBZ	be	is
.	.	.	.
</s><s>
The	DT	the	The
still	RB	still	still
nascient	JJ	nascient	nascient
modern	JJ	modern	modern
field	NN	field	field
of	IN	of	of
gesture	NN	gesture	gesture
studies	NNS	study	studies
calls	VBZ	call	calls
for	IN	for	for
empirical	JJ	empirical	empirical
research	NN	research	research
tied	VBN	tie	tied
to	TO	to	to
the	DT	the	the
real	JJ	real	real
life	NN	life	life
contexts	NNS	context	contexts
of	IN	of	of
gesture	NN	gesture	gesture
use	NN	use	use
in	IN	in	in
order	NN	order	order
to	TO	to	to
gain	VB	gain	gain
a	DT	a	a
more	RBR	more	more
complete	JJ	complete	complete
picture	NN	picture	picture
of	IN	of	of
the	DT	the	the
phenomena	NNS	phenomenon	phenomena
``	``	``	"
at	IN	at	at
hand	NN	hand	hand
''	''	''	"
.	.	.	.
</s><s>
Discussion	NN	discussion	Discussion
of	IN	of	of
the	DT	the	the
place	NN	place	place
of	IN	of	of
studying	VBG	study	studying
multimodal	JJ	multimodal	multimodal
communication	NN	communication	communication
within	IN	within	within
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
leads	VBZ	lead	leads
to	TO	to	to
consideration	NN	consideration	consideration
of	IN	of	of
broader	JJR	broader	broader
political	JJ	political	political
,	,	,	,
economic	JJ	economic	economic
,	,	,	,
and	CC	and	and
sociological	JJ	sociological	sociological
factors	NNS	factor	factors
in	IN	in	in
academia	NN	academia	academia
which	WDT	which	which
can	MD	can	can
play	VB	play	play
a	DT	a	a
role	NN	role	role
in	IN	in	in
determining	VBG	determine	determining
the	DT	the	the
future	NN	future	future
of	IN	of	of
the	DT	the	the
field	NN	field	field
.	.	.	.
</s>
  </p>
</text>
