<?xml version='1.0' encoding='utf8'?>
<text _id="43ca92e99d520569de840742f49ffe85" abstract_name="The Bright Side of Being Prosocial at Work, and the Dark Side, Too: A Review and Agenda for Research on Other-Oriented Motives, Behavior, and Impact in Organizations&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT ANNALS">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
annals	NN	annals	annals
.	.	.	.
</s><s>
The	DT	the	The
Bright	JJ	bright	Bright
Side	NN	side	Side
of	IN	of	of
Being	VBG	be	Being
Prosocial	NNP	Prosocial	Prosocial
at	IN	at	at
Work	NNP	Work	Work
,	,	,	,
and	CC	and	and
the	DT	the	the
Dark	JJ	dark	Dark
Side	NN	side	Side
,	,	,	,
Too	NNP	Too	Too
:	:	:	:
A	NNP	A	A
Review	NNP	Review	Review
and	CC	and	and
Agenda	NNP	Agenda	Agenda
for	IN	for	for
Research	NNP	Research	Research
on	IN	on	on
Other-Oriented	NNP	Other-Oriented	Other-Oriented
Motives	NNS	motive	Motives
,	,	,	,
Behavior	NNP	Behavior	Behavior
,	,	,	,
and	CC	and	and
Impact	NN	impact	Impact
in	IN	in	in
Organizations	NNP	Organizations	Organizations
.	.	.	.
</s><s>
More	JJR	more	More
than	IN	than	than
a	DT	a	a
quarter	NN	quarter	quarter
century	NN	century	century
ago	RB	ago	ago
,	,	,	,
organizational	JJ	organizational	organizational
scholars	NNS	scholar	scholars
began	VBD	begin	began
to	TO	to	to
explore	VB	explore	explore
the	DT	the	the
implications	NNS	implication	implications
of	IN	of	of
prosociality	NN	prosociality	prosociality
in	IN	in	in
organizations	NNS	organization	organizations
.	.	.	.
</s><s>
Three	CD	three	Three
interrelated	JJ	interrelated	interrelated
streams	NNS	stream	streams
have	VBP	have	have
emerged	VBN	emerge	emerged
from	IN	from	from
this	DT	this	this
work	NN	work	work
,	,	,	,
which	WDT	which	which
focus	VBP	focus	focus
on	IN	on	on
prosocial	JJ	prosocial	prosocial
motives	NNS	motive	motives
-LRB-	-LRB-	-lrb-	(
the	DT	the	the
desire	NN	desire	desire
to	TO	to	to
benefit	VB	benefit	benefit
others	NNS	other	others
or	CC	or	or
expend	VB	expend	expend
effort	NN	effort	effort
out	IN	out	out
of	IN	of	of
concern	NN	concern	concern
for	IN	for	for
others	NNS	other	others
-RRB-	-RRB-	-rrb-	)
,	,	,	,
prosocial	JJ	prosocial	prosocial
behaviors	NNS	behavior	behaviors
-LRB-	-LRB-	-lrb-	(
acts	NNS	act	acts
that	WDT	that	that
promote/protect	VBP	promote/protect	promote/protect
the	DT	the	the
welfare	NN	welfare	welfare
of	IN	of	of
individuals	NNS	individual	individuals
,	,	,	,
groups	NNS	group	groups
,	,	,	,
or	CC	or	or
organizations	NNS	organization	organizations
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
prosocial	JJ	prosocial	prosocial
impact	NN	impact	impact
-LRB-	-LRB-	-lrb-	(
the	DT	the	the
experience	NN	experience	experience
of	IN	of	of
making	VBG	make	making
a	DT	a	a
positive	JJ	positive	positive
difference	NN	difference	difference
in	IN	in	in
the	DT	the	the
lives	NNS	life	lives
of	IN	of	of
others	NNS	other	others
through	IN	through	through
one	CD	one	one
's	POS	's	's
work	NN	work	work
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Prior	JJ	prior	Prior
studies	NNS	study	studies
have	VBP	have	have
highlighted	VBN	highlight	highlighted
the	DT	the	the
importance	NN	importance	importance
of	IN	of	of
prosocial	JJ	prosocial	prosocial
motives	NNS	motive	motives
,	,	,	,
behaviors	NNS	behavior	behaviors
,	,	,	,
and	CC	and	and
impact	NN	impact	impact
,	,	,	,
and	CC	and	and
have	VBP	have	have
enhanced	VBN	enhance	enhanced
our	PRP$	we	our
understanding	NN	understanding	understanding
of	IN	of	of
each	DT	each	each
of	IN	of	of
them	PRP	they	them
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
there	EX	there	there
has	VBZ	have	has
been	VBN	be	been
little	JJ	little	little
effort	NN	effort	effort
to	TO	to	to
systematically	RB	systematically	systematically
review	VB	review	review
and	CC	and	and
integrate	VB	integrate	integrate
these	DT	these	these
related	JJ	related	related
lines	NNS	line	lines
of	IN	of	of
work	NN	work	work
in	IN	in	in
a	DT	a	a
way	NN	way	way
that	IN	that	that
furthers	VBZ	further	furthers
our	PRP$	we	our
understanding	NN	understanding	understanding
of	IN	of	of
prosociality	NN	prosociality	prosociality
in	IN	in	in
organizations	NNS	organization	organizations
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
current	JJ	current	current
state	NN	state	state
of	IN	of	of
the	DT	the	the
literature	NN	literature	literature
,	,	,	,
highlight	NN	highlight	highlight
key	JJ	key	key
findings	NNS	finding	findings
,	,	,	,
identify	VBP	identify	identify
major	JJ	major	major
research	NN	research	research
themes	NNS	theme	themes
,	,	,	,
and	CC	and	and
address	NN	address	address
important	JJ	important	important
controversies	NNS	controversy	controversies
and	CC	and	and
debates	NNS	debate	debates
.	.	.	.
</s><s>
We	PRP	we	We
call	VBP	call	call
for	IN	for	for
an	DT	a	an
expanded	VBN	expand	expanded
view	NN	view	view
of	IN	of	of
prosocial	JJ	prosocial	prosocial
behavior	NN	behavior	behavior
and	CC	and	and
a	DT	a	a
sharper	JJR	sharper	sharper
focus	NN	focus	focus
on	IN	on	on
the	DT	the	the
costs	NNS	cost	costs
and	CC	and	and
unintended	JJ	unintended	unintended
consequences	NNS	consequence	consequences
of	IN	of	of
prosocial	JJ	prosocial	prosocial
phenomena	NNS	phenomenon	phenomena
.	.	.	.
</s><s>
We	PRP	we	We
conclude	VBP	conclude	conclude
by	IN	by	by
suggesting	VBG	suggest	suggesting
a	DT	a	a
number	NN	number	number
of	IN	of	of
avenues	NNS	avenue	avenues
for	IN	for	for
future	JJ	future	future
research	NN	research	research
that	WDT	that	that
will	MD	will	will
address	VB	address	address
unanswered	JJ	unanswered	unanswered
questions	NNS	question	questions
and	CC	and	and
should	MD	should	should
provide	VB	provide	provide
a	DT	a	a
more	RBR	more	more
complete	JJ	complete	complete
understanding	NN	understanding	understanding
of	IN	of	of
prosociality	NN	prosociality	prosociality
in	IN	in	in
the	DT	the	the
workplace	NN	workplace	workplace
.	.	.	.
</s>
  </p>
</text>
