<?xml version='1.0' encoding='utf8'?>
<text _id="7dc6fcacda9dc26fa0d03ed91f71abc2" abstract_name="Marketing Analytics for Data-Rich Environments" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MARKETING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
marketing	NN	marketing	marketing
.	.	.	.
</s><s>
Marketing	NNP	Marketing	Marketing
Analytics	NNP	Analytics	Analytics
for	IN	for	for
Data-Rich	NNP	Data-Rich	Data-Rich
Environments	NNS	environment	Environments
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
provide	VBP	provide	provide
a	DT	a	a
critical	JJ	critical	critical
examination	NN	examination	examination
of	IN	of	of
marketing	NN	marketing	marketing
analytics	NNS	analytic	analytics
methods	NNS	method	methods
by	IN	by	by
tracing	VBG	trace	tracing
their	PRP$	they	their
historical	JJ	historical	historical
development	NN	development	development
,	,	,	,
examining	VBG	examine	examining
their	PRP$	they	their
applications	NNS	application	applications
to	TO	to	to
structured	JJ	structured	structured
and	CC	and	and
unstructured	JJ	unstructured	unstructured
data	NNS	datum	data
generated	VBN	generate	generated
within	IN	within	within
or	CC	or	or
external	JJ	external	external
to	TO	to	to
a	DT	a	a
firm	NN	firm	firm
,	,	,	,
and	CC	and	and
reviewing	VBG	review	reviewing
their	PRP$	they	their
potential	JJ	potential	potential
to	TO	to	to
support	VB	support	support
marketing	NN	marketing	marketing
decisions	NNS	decision	decisions
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
identify	VBP	identify	identify
directions	NNS	direction	directions
for	IN	for	for
new	JJ	new	new
analytical	JJ	analytical	analytical
research	NN	research	research
methods	NNS	method	methods
,	,	,	,
addressing	VBG	address	addressing
-LRB-	-LRB-	-lrb-	(
1	CD	1	1
-RRB-	-RRB-	-rrb-	)
analytics	NNS	analytic	analytics
for	IN	for	for
optimizingmarketing-mix	JJ	optimizingmarketing-mix	optimizingmarketing-mix
spending	NN	spending	spending
in	IN	in	in
a	DT	a	a
data-rich	JJ	data-rich	data-rich
environment	NN	environment	environment
,	,	,	,
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
analytics	NNS	analytic	analytics
for	IN	for	for
personalization	NN	personalization	personalization
,	,	,	,
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
analytics	NNS	analytic	analytics
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
customers	NNS	customer	customers
'	POS	'	'
privacy	NN	privacy	privacy
and	CC	and	and
data	NNS	datum	data
security	NN	security	security
.	.	.	.
</s><s>
They	PRP	they	They
review	VBP	review	review
the	DT	the	the
implications	NNS	implication	implications
for	IN	for	for
organizations	NNS	organization	organizations
that	WDT	that	that
intend	VBP	intend	intend
to	TO	to	to
implement	VB	implement	implement
big	JJ	big	big
data	NNS	datum	data
analytics	NNS	analytic	analytics
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
turning	VBG	turn	turning
to	TO	to	to
the	DT	the	the
future	NN	future	future
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
identify	VBP	identify	identify
trends	NNS	trend	trends
that	WDT	that	that
will	MD	will	will
shape	VB	shape	shape
marketing	NN	marketing	marketing
analytics	NNS	analytic	analytics
as	IN	as	as
a	DT	a	a
discipline	NN	discipline	discipline
as	RB	as	as
well	RB	well	well
as	IN	as	as
marketing	NN	marketing	marketing
analytics	NNS	analytic	analytics
education	NN	education	education
.	.	.	.
</s>
  </p>
</text>
