<?xml version='1.0' encoding='utf8'?>
<text _id="658b2c224ae0cf4ca8e96b4f7f530897" abstract_name="Lifetime and Energy Hole Evolution Analysis in Data-Gathering Wireless Sensor Networks&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
industrial	JJ	industrial	industrial
informatics	NNS	informatics	informatics
.	.	.	.
</s><s>
Lifetime	NN	lifetime	Lifetime
and	CC	and	and
Energy	NN	energy	Energy
Hole	NN	hole	Hole
Evolution	NN	evolution	Evolution
Analysis	NN	analysis	Analysis
in	IN	in	in
Data-Gathering	NNP	Data-Gathering	Data-Gathering
Wireless	NNP	Wireless	Wireless
Sensor	NNP	Sensor	Sensor
Networks	NNP	Networks	Networks
.	.	.	.
</s><s>
Network	NNP	Network	Network
lifetime	NN	lifetime	lifetime
is	VBZ	be	is
a	DT	a	a
crucial	JJ	crucial	crucial
performance	NN	performance	performance
metric	JJ	metric	metric
to	TO	to	to
evaluate	VB	evaluate	evaluate
data-gathering	JJ	data-gathering	data-gathering
wireless	JJ	wireless	wireless
sensor	NN	sensor	sensor
networks	NNS	network	networks
-LRB-	-LRB-	-lrb-	(
WSNs	NNS	wsn	WSNs
-RRB-	-RRB-	-rrb-	)
where	WRB	where	where
battery-powered	JJ	battery-powered	battery-powered
sensor	NN	sensor	sensor
nodes	NNS	node	nodes
periodically	RB	periodically	periodically
sense	VBP	sense	sense
the	DT	the	the
environment	NN	environment	environment
and	CC	and	and
forward	RB	forward	forward
collected	VBN	collect	collected
samples	NNS	sample	samples
to	TO	to	to
a	DT	a	a
sink	NN	sink	sink
node	NN	node	node
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
an	DT	a	an
analytic	JJ	analytic	analytic
model	NN	model	model
to	TO	to	to
estimate	VB	estimate	estimate
the	DT	the	the
entire	JJ	entire	entire
network	NN	network	network
lifetime	NN	lifetime	lifetime
from	IN	from	from
network	NN	network	network
initialization	NN	initialization	initialization
until	IN	until	until
it	PRP	it	it
is	VBZ	be	is
completely	RB	completely	completely
disabled	JJ	disabled	disabled
,	,	,	,
and	CC	and	and
determine	VB	determine	determine
the	DT	the	the
boundary	NN	boundary	boundary
of	IN	of	of
energy	NN	energy	energy
hole	NN	hole	hole
in	IN	in	in
a	DT	a	a
data-gathering	JJ	data-gathering	data-gathering
WSN	NNP	WSN	WSN
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
we	PRP	we	we
theoretically	RB	theoretically	theoretically
estimate	VBP	estimate	estimate
the	DT	the	the
traffic	NN	traffic	traffic
load	NN	load	load
,	,	,	,
energy	NN	energy	energy
consumption	NN	consumption	consumption
,	,	,	,
and	CC	and	and
lifetime	NN	lifetime	lifetime
of	IN	of	of
sensor	NN	sensor	sensor
nodes	NNS	node	nodes
during	IN	during	during
the	DT	the	the
entire	JJ	entire	entire
network	NN	network	network
lifetime	NN	lifetime	lifetime
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
we	PRP	we	we
investigate	VBP	investigate	investigate
the	DT	the	the
temporal	JJ	temporal	temporal
and	CC	and	and
spatial	JJ	spatial	spatial
evolution	NN	evolution	evolution
of	IN	of	of
energy	NN	energy	energy
hole	NN	hole	hole
and	CC	and	and
apply	VB	apply	apply
our	PRP$	we	our
analytical	JJ	analytical	analytical
results	NNS	result	results
to	TO	to	to
WSN	NNP	WSN	WSN
routing	VBG	route	routing
in	IN	in	in
order	NN	order	order
to	TO	to	to
balance	VB	balance	balance
the	DT	the	the
energy	NN	energy	energy
consumption	NN	consumption	consumption
and	CC	and	and
improve	VB	improve	improve
the	DT	the	the
network	NN	network	network
lifetime	NN	lifetime	lifetime
.	.	.	.
</s><s>
Extensive	JJ	extensive	Extensive
simulation	NN	simulation	simulation
results	NNS	result	results
are	VBP	be	are
provided	VBN	provide	provided
to	TO	to	to
demonstrate	VB	demonstrate	demonstrate
the	DT	the	the
validity	NN	validity	validity
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
analytic	JJ	analytic	analytic
model	NN	model	model
in	IN	in	in
estimating	VBG	estimate	estimating
the	DT	the	the
network	NN	network	network
lifetime	NN	lifetime	lifetime
and	CC	and	and
energy	NN	energy	energy
hole	NN	hole	hole
evolution	NN	evolution	evolution
process	NN	process	process
.	.	.	.
</s>
  </p>
</text>
