<?xml version='1.0' encoding='utf8'?>
<text _id="772d110384c618f9387710486608ca2b" abstract_name="Impact of source texts and prompts on students' genre uptake" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF SECOND LANGUAGE WRITING">
  <p>
    <s>
Impact	NN	impact	Impact
of	IN	of	of
source	NN	source	source
texts	NNS	text	texts
and	CC	and	and
prompts	VBZ	prompt	prompts
on	IN	on	on
students	NNS	student	students
'	POS	'	'
genre	NN	genre	genre
uptake	NN	uptake	uptake
.	.	.	.
</s><s>
Argumentative	JJ	argumentative	Argumentative
writing	NN	writing	writing
is	VBZ	be	is
a	DT	a	a
vital	JJ	vital	vital
but	CC	but	but
challenging	JJ	challenging	challenging
genre	NN	genre	genre
for	IN	for	for
university	NN	university	university
students	NNS	student	students
,	,	,	,
particularly	RB	particularly	particularly
second	JJ	second	second
language	NN	language	language
writers	NNS	writer	writers
.	.	.	.
</s><s>
While	IN	while	While
much	JJ	much	much
is	VBZ	be	is
known	VBN	know	known
about	IN	about	about
different	JJ	different	different
factors	NNS	factor	factors
that	WDT	that	that
make	VBP	make	make
it	PRP	it	it
challenging	JJ	challenging	challenging
,	,	,	,
in	IN	in	in
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
focus	VBP	focus	focus
on	IN	on	on
an	DT	a	an
underexplored	JJ	underexplored	underexplored
factor	NN	factor	factor
:	:	:	:
the	DT	the	the
intertextual	JJ	intertextual	intertextual
relationship	NN	relationship	relationship
between	IN	between	between
source	NN	source	source
texts	NNS	text	texts
,	,	,	,
prompts	VBZ	prompt	prompts
,	,	,	,
and	CC	and	and
student	NN	student	student
writing	NN	writing	writing
.	.	.	.
</s><s>
We	PRP	we	We
analyze	VBP	analyze	analyze
student	NN	student	student
writing	NN	writing	writing
in	IN	in	in
a	DT	a	a
first-year	JJ	first-year	first-year
history	NN	history	history
class	NN	class	class
at	IN	at	at
a	DT	a	a
branch	NN	branch	branch
campus	NN	campus	campus
of	IN	of	of
an	DT	a	an
American	JJ	american	American
university	NN	university	university
in	IN	in	in
the	DT	the	the
Middle	NNP	Middle	Middle
East	NNP	East	East
,	,	,	,
and	CC	and	and
more	RBR	more	more
specifically	RB	specifically	specifically
,	,	,	,
how	WRB	how	how
source	NN	source	source
texts	NNS	text	texts
and	CC	and	and
writing	VBG	write	writing
prompts	VBZ	prompt	prompts
condition	NN	condition	condition
whether	IN	whether	whether
students	NNS	student	students
produce	VBP	produce	produce
the	DT	the	the
expected	VBN	expect	expected
argument	NN	argument	argument
genre	NN	genre	genre
.	.	.	.
</s><s>
We	PRP	we	We
draw	VBP	draw	draw
from	IN	from	from
two	CD	two	two
perspectives	NNS	perspective	perspectives
on	IN	on	on
genre	NN	genre	genre
:	:	:	:
Rhetorical	JJ	rhetorical	Rhetorical
Genre	NN	genre	Genre
Studies	NNS	study	Studies
,	,	,	,
with	IN	with	with
its	PRP$	its	its
focus	NN	focus	focus
on	IN	on	on
the	DT	the	the
highly	RB	highly	highly
contextualized	VBN	contextualize	contextualized
nature	NN	nature	nature
of	IN	of	of
writing	VBG	write	writing
,	,	,	,
provides	VBZ	provide	provides
a	DT	a	a
useful	JJ	useful	useful
lens	NN	lens	lens
through	IN	through	through
which	WDT	which	which
to	TO	to	to
view	VB	view	view
intertextuality	NN	intertextuality	intertextuality
;	:	;	;
Systemic	JJ	systemic	Systemic
Functional	JJ	functional	Functional
Linguistics	NNS	linguistics	Linguistics
,	,	,	,
with	IN	with	with
its	PRP$	its	its
explicit	JJ	explicit	explicit
focus	NN	focus	focus
on	IN	on	on
language	NN	language	language
,	,	,	,
provides	VBZ	provide	provides
tools	NNS	tool	tools
for	IN	for	for
studying	VBG	study	studying
writing	VBG	write	writing
development	NN	development	development
in	IN	in	in
school	NN	school	school
genres	NNS	genre	genres
.	.	.	.
</s><s>
Results	NNS	result	Results
suggest	VBP	suggest	suggest
that	IN	that	that
source	NN	source	source
texts	NNS	text	texts
that	WDT	that	that
do	VBP	do	do
not	RB	not	not
contain	VB	contain	contain
an	DT	a	an
explicit	JJ	explicit	explicit
argument	NN	argument	argument
and	CC	and	and
prompts	VBZ	prompt	prompts
that	IN	that	that
ask	VB	ask	ask
for	IN	for	for
students	NNS	student	students
'	POS	'	'
opinion	NN	opinion	opinion
may	MD	may	may
facilitate	VB	facilitate	facilitate
students	NNS	student	students
'	POS	'	'
uptake	NN	uptake	uptake
of	IN	of	of
argument	NN	argument	argument
.	.	.	.
</s><s>
The	DT	the	The
study	NN	study	study
has	VBZ	have	has
pedagogical	JJ	pedagogical	pedagogical
implications	NNS	implication	implications
for	IN	for	for
improving	VBG	improve	improving
alignment	NN	alignment	alignment
between	IN	between	between
an	DT	a	an
instructor	NN	instructor	instructor
's	POS	's	's
goals	NNS	goal	goals
and	CC	and	and
expectations	NNS	expectation	expectations
,	,	,	,
assignment	NN	assignment	assignment
design	NN	design	design
,	,	,	,
and	CC	and	and
the	DT	the	the
writing	VBG	write	writing
students	NNS	student	students
produce	VBP	produce	produce
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Inc	NNP	Inc.	Inc.
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
