<?xml version='1.0' encoding='utf8'?>
<text _id="42ccbf28ac58e473d55aaa753b9f6023" abstract_name="Value co-creation: concept and measurement&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF THE ACADEMY OF MARKETING SCIENCE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
the	DT	the	the
academy	NN	academy	academy
of	IN	of	of
marketing	NN	marketing	marketing
science	NN	science	science
.	.	.	.
</s><s>
Value	NNP	Value	Value
co-creation	NN	co-creation	co-creation
:	:	:	:
concept	NN	concept	concept
and	CC	and	and
measurement	NN	measurement	measurement
.	.	.	.
</s><s>
The	DT	the	The
surge	NN	surge	surge
in	IN	in	in
academic	JJ	academic	academic
and	CC	and	and
practical	JJ	practical	practical
interest	NN	interest	interest
in	IN	in	in
the	DT	the	the
topic	NN	topic	topic
of	IN	of	of
value	NN	value	value
co-creation	NN	co-creation	co-creation
-LRB-	-LRB-	-lrb-	(
VCC	NN	vcc	VCC
-RRB-	-RRB-	-rrb-	)
highlights	VBZ	highlight	highlights
an	DT	a	an
equivocal	JJ	equivocal	equivocal
understanding	NN	understanding	understanding
of	IN	of	of
its	PRP$	its	its
conceptual	JJ	conceptual	conceptual
boundaries	NNS	boundary	boundaries
and	CC	and	and
empirical	JJ	empirical	empirical
constituents	NNS	constituent	constituents
.	.	.	.
</s><s>
Our	PRP$	we	Our
search	NN	search	search
of	IN	of	of
the	DT	the	the
diverse	JJ	diverse	diverse
scholarly	JJ	scholarly	scholarly
literature	NN	literature	literature
on	IN	on	on
VCC	NN	vcc	VCC
identified	VBD	identify	identified
149	CD	149	149
papers	NNS	papers	papers
,	,	,	,
from	IN	from	from
which	WDT	which	which
we	PRP	we	we
extract	VBP	extract	extract
the	DT	the	the
two	CD	two	two
primary	JJ	primary	primary
conceptual	JJ	conceptual	conceptual
VCC	NN	vcc	VCC
dimensions	NNS	dimension	dimensions
of	IN	of	of
co-production	NN	co-production	co-production
and	CC	and	and
value-in-use	NN	value-in-use	value-in-use
.	.	.	.
</s><s>
Though	IN	though	Though
the	DT	the	the
combination	NN	combination	combination
of	IN	of	of
these	DT	these	these
two	CD	two	two
distinct	JJ	distinct	distinct
dimensions	NNS	dimension	dimensions
is	VBZ	be	is
theoretically	RB	theoretically	theoretically
necessary	JJ	necessary	necessary
to	TO	to	to
describe	VB	describe	describe
VCC	NNP	VCC	VCC
,	,	,	,
79	CD	79	79
%	NN	%	%
of	IN	of	of
the	DT	the	the
studies	NNS	study	studies
in	IN	in	in
our	PRP$	we	our
dataset	NN	dataset	dataset
consider	VB	consider	consider
only	RB	only	only
one	CD	one	one
or	CC	or	or
the	DT	the	the
other	JJ	other	other
.	.	.	.
</s><s>
Such	JJ	such	Such
underlying	VBG	underlie	underlying
theoretical	JJ	theoretical	theoretical
ambiguity	NN	ambiguity	ambiguity
may	MD	may	may
explain	VB	explain	explain
conflicting	JJ	conflicting	conflicting
results	NNS	result	results
in	IN	in	in
earlier	JJR	earlier	earlier
studies	NNS	study	studies
and	CC	and	and
motivates	VBZ	motivate	motivates
our	PRP$	we	our
effort	NN	effort	effort
to	TO	to	to
offer	VB	offer	offer
four	CD	four	four
contributions	NNS	contribution	contributions
to	TO	to	to
the	DT	the	the
literature	NN	literature	literature
.	.	.	.
</s><s>
First	RB	first	First
,	,	,	,
we	PRP	we	we
conduct	VBP	conduct	conduct
a	DT	a	a
rigorous	JJ	rigorous	rigorous
review	NN	review	review
,	,	,	,
integrating	VBG	integrate	integrating
existing	VBG	exist	existing
work	NN	work	work
to	TO	to	to
expose	VB	expose	expose
the	DT	the	the
theoretical	JJ	theoretical	theoretical
core	NN	core	core
of	IN	of	of
VCC	NN	vcc	VCC
.	.	.	.
</s><s>
Second	RB	second	Second
,	,	,	,
we	PRP	we	we
utilize	VBP	utilize	utilize
the	DT	the	the
results	NNS	result	results
from	IN	from	from
our	PRP$	we	our
review	NN	review	review
to	TO	to	to
isolate	VB	isolate	isolate
the	DT	the	the
two	CD	two	two
main	JJ	main	main
theoretical	JJ	theoretical	theoretical
dimensions	NNS	dimension	dimensions
of	IN	of	of
VCC	NN	vcc	VCC
and	CC	and	and
expose	VB	expose	expose
the	DT	the	the
three	CD	three	three
conceptual	JJ	conceptual	conceptual
elements	NNS	element	elements
which	WDT	which	which
underlie	VBP	underlie	underlie
each	DT	each	each
dimension	NN	dimension	dimension
.	.	.	.
</s><s>
Third	NNP	Third	Third
,	,	,	,
we	PRP	we	we
apply	VBP	apply	apply
our	PRP$	we	our
theoretical	JJ	theoretical	theoretical
findings	NNS	finding	findings
to	TO	to	to
derive	VB	derive	derive
empirical	JJ	empirical	empirical
measurement	NN	measurement	measurement
constructs	NNS	construct	constructs
for	IN	for	for
each	DT	each	each
dimension	NN	dimension	dimension
.	.	.	.
</s><s>
Fourth	JJ	fourth	Fourth
,	,	,	,
we	PRP	we	we
refine	VBP	refine	refine
,	,	,	,
analyze	VBP	analyze	analyze
,	,	,	,
and	CC	and	and
test	VB	test	test
the	DT	the	the
resulting	VBG	result	resulting
measurement	NN	measurement	measurement
index	NN	index	index
in	IN	in	in
an	DT	a	an
investigation	NN	investigation	investigation
into	IN	into	into
consumer	NN	consumer	consumer
satisfaction	NN	satisfaction	satisfaction
.	.	.	.
</s>
  </p>
</text>
