<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Hidden attractors in dynamical systems&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICS REPORTS REVIEW SECTION OF PHYSICS LETTERS">
  <p>
    <s>
Physics	NN	physics	Physics
reports-review	JJ	reports-review	reports-review
section	NN	section	section
of	IN	of	of
physics	NN	physics	physics
letters	NNS	letter	letters
.	.	.	.
</s><s>
Hidden	JJ	hidden	Hidden
attractors	NNS	attractor	attractors
in	IN	in	in
dynamical	JJ	dynamical	dynamical
systems	NNS	system	systems
.	.	.	.
</s><s>
Complex	NN	complex	Complex
dynamical	JJ	dynamical	dynamical
systems	NNS	system	systems
,	,	,	,
ranging	VBG	range	ranging
from	IN	from	from
the	DT	the	the
climate	NN	climate	climate
,	,	,	,
ecosystems	NNS	ecosystem	ecosystems
to	TO	to	to
financial	JJ	financial	financial
markets	NNS	market	markets
and	CC	and	and
engineering	NN	engineering	engineering
applications	NNS	application	applications
typically	RB	typically	typically
have	VBP	have	have
many	JJ	many	many
coexisting	VBG	coexist	coexisting
attractors	NNS	attractor	attractors
.	.	.	.
</s><s>
This	DT	this	This
property	NN	property	property
of	IN	of	of
the	DT	the	the
system	NN	system	system
is	VBZ	be	is
called	VBN	call	called
multistability	NN	multistability	multistability
.	.	.	.
</s><s>
The	DT	the	The
final	JJ	final	final
state	NN	state	state
,	,	,	,
i.e.	FW	i.e.	i.e.
,	,	,	,
the	DT	the	the
attractor	NN	attractor	attractor
on	IN	on	on
which	WDT	which	which
the	DT	the	the
multistable	JJ	multistable	multistable
system	NN	system	system
evolves	VBZ	evolve	evolves
strongly	RB	strongly	strongly
depends	VBZ	depend	depends
on	IN	on	on
the	DT	the	the
initial	JJ	initial	initial
conditions	NNS	condition	conditions
.	.	.	.
</s><s>
Additionally	RB	additionally	Additionally
,	,	,	,
such	JJ	such	such
systems	NNS	system	systems
are	VBP	be	are
very	RB	very	very
sensitive	JJ	sensitive	sensitive
towards	IN	towards	towards
noise	NN	noise	noise
and	CC	and	and
system	NN	system	system
parameters	NNS	parameter	parameters
so	IN	so	so
a	DT	a	a
sudden	JJ	sudden	sudden
shift	NN	shift	shift
to	TO	to	to
a	DT	a	a
contrasting	JJ	contrasting	contrasting
regime	NN	regime	regime
may	MD	may	may
occur	VB	occur	occur
.	.	.	.
</s><s>
To	TO	to	To
understand	VB	understand	understand
the	DT	the	the
dynamics	NNS	dynamics	dynamics
of	IN	of	of
these	DT	these	these
systems	NNS	system	systems
one	CD	one	one
has	VBZ	have	has
to	TO	to	to
identify	VB	identify	identify
all	DT	all	all
possible	JJ	possible	possible
attractors	NNS	attractor	attractors
and	CC	and	and
their	PRP$	they	their
basins	NNS	basin	basins
of	IN	of	of
attraction	NN	attraction	attraction
.	.	.	.
</s><s>
Recently	RB	recently	Recently
,	,	,	,
it	PRP	it	it
has	VBZ	have	has
been	VBN	be	been
shown	VBN	show	shown
that	IN	that	that
multistability	NN	multistability	multistability
is	VBZ	be	is
connected	VBN	connect	connected
with	IN	with	with
the	DT	the	the
occurrence	NN	occurrence	occurrence
of	IN	of	of
unpredictable	JJ	unpredictable	unpredictable
attractors	NNS	attractor	attractors
which	WDT	which	which
have	VBP	have	have
been	VBN	be	been
called	VBN	call	called
hidden	JJ	hidden	hidden
attractors	NNS	attractor	attractors
.	.	.	.
</s><s>
The	DT	the	The
basins	NNS	basin	basins
of	IN	of	of
attraction	NN	attraction	attraction
of	IN	of	of
the	DT	the	the
hidden	JJ	hidden	hidden
attractors	NNS	attractor	attractors
do	VBP	do	do
not	RB	not	not
touch	VB	touch	touch
unstable	JJ	unstable	unstable
fixed	VBN	fix	fixed
points	NNS	point	points
-LRB-	-LRB-	-lrb-	(
if	IN	if	if
exists	VBZ	exist	exists
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
are	VBP	be	are
located	JJ	located	located
far	RB	far	far
away	RB	away	away
from	IN	from	from
such	JJ	such	such
points	NNS	point	points
.	.	.	.
</s><s>
Numerical	JJ	numerical	Numerical
localization	NN	localization	localization
of	IN	of	of
the	DT	the	the
hidden	JJ	hidden	hidden
attractors	NNS	attractor	attractors
is	VBZ	be	is
not	RB	not	not
straightforward	JJ	straightforward	straightforward
since	IN	since	since
there	EX	there	there
are	VBP	be	are
no	DT	no	no
transient	JJ	transient	transient
processes	NNS	process	processes
leading	VBG	lead	leading
to	TO	to	to
them	PRP	they	them
from	IN	from	from
the	DT	the	the
neighborhoods	NNS	neighborhood	neighborhoods
of	IN	of	of
unstable	JJ	unstable	unstable
fixed	JJ	fixed	fixed
points	NNS	point	points
and	CC	and	and
one	CD	one	one
has	VBZ	have	has
to	TO	to	to
use	VB	use	use
the	DT	the	the
special	JJ	special	special
analytical-numerical	JJ	analytical-numerical	analytical-numerical
procedures	NNS	procedure	procedures
.	.	.	.
</s><s>
From	IN	from	From
the	DT	the	the
viewpoint	NN	viewpoint	viewpoint
of	IN	of	of
applications	NNS	application	applications
,	,	,	,
the	DT	the	the
identification	NN	identification	identification
of	IN	of	of
hidden	JJ	hidden	hidden
attractors	NNS	attractor	attractors
is	VBZ	be	is
the	DT	the	the
major	JJ	major	major
issue	NN	issue	issue
.	.	.	.
</s><s>
The	DT	the	The
knowledge	NN	knowledge	knowledge
about	IN	about	about
the	DT	the	the
emergence	NN	emergence	emergence
and	CC	and	and
properties	NNS	property	properties
of	IN	of	of
hidden	JJ	hidden	hidden
attractors	NNS	attractor	attractors
can	MD	can	can
increase	VB	increase	increase
the	DT	the	the
likelihood	NN	likelihood	likelihood
that	IN	that	that
the	DT	the	the
system	NN	system	system
will	MD	will	will
remain	VB	remain	remain
on	IN	on	on
the	DT	the	the
most	RBS	most	most
desirable	JJ	desirable	desirable
attractor	NN	attractor	attractor
and	CC	and	and
reduce	VB	reduce	reduce
the	DT	the	the
risk	NN	risk	risk
of	IN	of	of
the	DT	the	the
sudden	JJ	sudden	sudden
jump	NN	jump	jump
to	TO	to	to
undesired	JJ	undesired	undesired
behavior	NN	behavior	behavior
.	.	.	.
</s><s>
We	PRP	we	We
review	VBP	review	review
the	DT	the	the
most	RBS	most	most
representative	JJ	representative	representative
examples	NNS	example	examples
of	IN	of	of
hidden	JJ	hidden	hidden
attractors	NNS	attractor	attractors
,	,	,	,
discuss	VBP	discuss	discuss
their	PRP$	they	their
theoretical	JJ	theoretical	theoretical
properties	NNS	property	properties
and	CC	and	and
experimental	JJ	experimental	experimental
observations	NNS	observation	observations
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
describe	VBP	describe	describe
numerical	JJ	numerical	numerical
methods	NNS	method	methods
which	WDT	which	which
allow	VBP	allow	allow
identification	NN	identification	identification
of	IN	of	of
the	DT	the	the
hidden	JJ	hidden	hidden
attractors	NNS	attractor	attractors
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
