<?xml version='1.0' encoding='utf8'?>
<text _id="0f3c6b06c2c539a6d5408628e65ff8b6" abstract_name="Axion cosmology&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICS REPORTS REVIEW SECTION OF PHYSICS LETTERS">
  <p>
    <s>
Physics	NN	physics	Physics
reports-review	JJ	reports-review	reports-review
section	NN	section	section
of	IN	of	of
physics	NN	physics	physics
letters	NNS	letter	letters
.	.	.	.
</s><s>
Axion	NNP	Axion	Axion
cosmology	NN	cosmology	cosmology
.	.	.	.
</s><s>
Axions	NNS	axion	Axions
comprise	VBP	comprise	comprise
a	DT	a	a
broad	JJ	broad	broad
class	NN	class	class
of	IN	of	of
particles	NNS	particle	particles
that	WDT	that	that
can	MD	can	can
play	VB	play	play
a	DT	a	a
major	JJ	major	major
role	NN	role	role
in	IN	in	in
explaining	VBG	explain	explaining
the	DT	the	the
unknown	JJ	unknown	unknown
aspects	NNS	aspect	aspects
of	IN	of	of
cosmology	NN	cosmology	cosmology
.	.	.	.
</s><s>
They	PRP	they	They
are	VBP	be	are
also	RB	also	also
well-motivated	JJ	well-motivated	well-motivated
within	IN	within	within
high	JJ	high	high
energy	NN	energy	energy
physics	NNS	physics	physics
,	,	,	,
appearing	VBG	appear	appearing
in	IN	in	in
theories	NNS	theory	theories
related	VBN	relate	related
to	TO	to	to
CP-violation	NN	cp-violation	CP-violation
in	IN	in	in
the	DT	the	the
standard	JJ	standard	standard
model	NN	model	model
,	,	,	,
supersymmetric	JJ	supersymmetric	supersymmetric
theories	NNS	theory	theories
,	,	,	,
and	CC	and	and
theories	NNS	theory	theories
with	IN	with	with
extra-dimensions	NNS	extra-dimension	extra-dimensions
,	,	,	,
including	VBG	include	including
string	NN	string	string
theory	NN	theory	theory
,	,	,	,
and	CC	and	and
so	RB	so	so
axion	JJ	axion	axion
cosmology	NN	cosmology	cosmology
offers	VBZ	offer	offers
us	PRP	we	us
a	DT	a	a
unique	JJ	unique	unique
view	NN	view	view
onto	IN	onto	onto
these	DT	these	these
theories	NNS	theory	theories
.	.	.	.
</s><s>
I	PRP	I	I
review	VBP	review	review
the	DT	the	the
motivation	NN	motivation	motivation
and	CC	and	and
models	NNS	model	models
for	IN	for	for
axions	NNS	axion	axions
in	IN	in	in
particle	NN	particle	particle
physics	NNS	physics	physics
and	CC	and	and
string	NN	string	string
theory	NN	theory	theory
.	.	.	.
</s><s>
I	PRP	I	I
then	RB	then	then
present	VBP	present	present
a	DT	a	a
comprehensive	JJ	comprehensive	comprehensive
and	CC	and	and
pedagogical	JJ	pedagogical	pedagogical
view	NN	view	view
on	IN	on	on
the	DT	the	the
cosmology	NN	cosmology	cosmology
and	CC	and	and
astrophysics	NNS	astrophysics	astrophysics
of	IN	of	of
axion-like	JJ	axion-like	axion-like
particles	NNS	particle	particles
,	,	,	,
starting	VBG	start	starting
from	IN	from	from
inflation	NN	inflation	inflation
and	CC	and	and
progressing	VBG	progress	progressing
via	IN	via	via
BBN	NNP	BBN	BBN
,	,	,	,
the	DT	the	the
CMB	NNP	CMB	CMB
,	,	,	,
reionization	NN	reionization	reionization
and	CC	and	and
structure	NN	structure	structure
formation	NN	formation	formation
,	,	,	,
up	RB	up	up
to	TO	to	to
the	DT	the	the
present-day	JJ	present-day	present-day
Universe	NN	universe	Universe
.	.	.	.
</s><s>
Topics	NNS	topic	Topics
covered	VBD	cover	covered
include	VBP	include	include
:	:	:	:
axion	NN	axion	axion
dark	JJ	dark	dark
matter	NN	matter	matter
-LRB-	-LRB-	-lrb-	(
DM	NN	dm	DM
-RRB-	-RRB-	-rrb-	)
;	:	;	;
direct	JJ	direct	direct
and	CC	and	and
indirect	JJ	indirect	indirect
detection	NN	detection	detection
of	IN	of	of
axions	NNS	axion	axions
,	,	,	,
reviewing	VBG	review	reviewing
existing	VBG	exist	existing
and	CC	and	and
future	JJ	future	future
experiments	NNS	experiment	experiments
;	:	;	;
axions	NNS	axion	axions
as	IN	as	as
dark	JJ	dark	dark
radiation	NN	radiation	radiation
;	:	;	;
axions	NNS	axion	axions
and	CC	and	and
the	DT	the	the
cosmological	JJ	cosmological	cosmological
constant	JJ	constant	constant
problem	NN	problem	problem
;	:	;	;
decays	NNS	decay	decays
of	IN	of	of
heavy	JJ	heavy	heavy
axions	NNS	axion	axions
;	:	;	;
axions	NNS	axion	axions
and	CC	and	and
stellar	JJ	stellar	stellar
astrophysics	NNS	astrophysics	astrophysics
;	:	;	;
black	JJ	black	black
hole	NN	hole	hole
superradiance	NN	superradiance	superradiance
;	:	;	;
axions	NNS	axion	axions
and	CC	and	and
astrophysical	JJ	astrophysical	astrophysical
magnetic	JJ	magnetic	magnetic
fields	NNS	field	fields
;	:	;	;
axion	NN	axion	axion
inflation	NN	inflation	inflation
,	,	,	,
and	CC	and	and
axion	NN	axion	axion
DM	NN	dm	DM
as	IN	as	as
an	DT	a	an
indirect	JJ	indirect	indirect
probe	NN	probe	probe
of	IN	of	of
inflation	NN	inflation	inflation
.	.	.	.
</s><s>
A	DT	a	A
major	JJ	major	major
focus	NN	focus	focus
is	VBZ	be	is
on	IN	on	on
the	DT	the	the
population	NN	population	population
of	IN	of	of
ultralight	NN	ultralight	ultralight
axions	NNS	axion	axions
created	VBN	create	created
via	IN	via	via
vacuum	NN	vacuum	vacuum
realignment	NN	realignment	realignment
,	,	,	,
and	CC	and	and
its	PRP$	its	its
role	NN	role	role
as	IN	as	as
a	DT	a	a
DM	NN	dm	DM
candidate	NN	candidate	candidate
with	IN	with	with
distinctive	JJ	distinctive	distinctive
phenomenology	NN	phenomenology	phenomenology
.	.	.	.
</s><s>
Cosmological	JJ	cosmological	Cosmological
observations	NNS	observation	observations
place	VBP	place	place
robust	JJ	robust	robust
constraints	NNS	constraint	constraints
on	IN	on	on
the	DT	the	the
axion	NN	axion	axion
mass	NN	mass	mass
and	CC	and	and
relic	JJ	relic	relic
density	NN	density	density
in	IN	in	in
this	DT	this	this
scenario	NN	scenario	scenario
,	,	,	,
and	CC	and	and
I	PRP	I	I
review	VBP	review	review
where	WRB	where	where
such	JJ	such	such
constraints	NNS	constraint	constraints
come	VBP	come	come
from	IN	from	from
.	.	.	.
</s><s>
I	PRP	I	I
next	RB	next	next
cover	VBP	cover	cover
aspects	NNS	aspect	aspects
of	IN	of	of
galaxy	NN	galaxy	galaxy
formation	NN	formation	formation
with	IN	with	with
axion	NN	axion	axion
DM	NN	dm	DM
,	,	,	,
and	CC	and	and
ways	NNS	way	ways
this	DT	this	this
can	MD	can	can
be	VB	be	be
used	VBN	use	used
to	TO	to	to
further	JJ	further	further
search	NN	search	search
for	IN	for	for
evidence	NN	evidence	evidence
of	IN	of	of
axions	NNS	axion	axions
.	.	.	.
</s><s>
An	DT	a	An
absolute	JJ	absolute	absolute
lower	JJR	lower	lower
bound	VBN	bind	bound
on	IN	on	on
DM	NN	dm	DM
particle	NN	particle	particle
mass	NN	mass	mass
is	VBZ	be	is
established	VBN	establish	established
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
m	NN	m	m
-LRB-	-LRB-	-lrb-	(
a	DT	a	a
-RRB-	-RRB-	-rrb-	)
&gt;	JJR	&gt;	&gt;
10	CD	10	10
-LRB-	-LRB-	-lrb-	(
-24	CD	-24	-24
-RRB-	-RRB-	-rrb-	)
eV	NN	ev	eV
from	IN	from	from
linear	JJ	linear	linear
observables	NNS	observable	observables
,	,	,	,
extending	VBG	extend	extending
to	TO	to	to
m	NN	m	m
-LRB-	-LRB-	-lrb-	(
a	DT	a	a
-RRB-	-RRB-	-rrb-	)
greater	JJR	greater	greater
than	IN	than	than
or	CC	or	or
similar	JJ	similar	similar
to	TO	to	to
10	CD	10	10
-LRB-	-LRB-	-lrb-	(
-22	CD	-22	-22
-RRB-	-RRB-	-rrb-	)
eV	NN	ev	eV
from	IN	from	from
non-linear	JJ	non-linear	non-linear
observables	NNS	observable	observables
,	,	,	,
and	CC	and	and
has	VBZ	have	has
the	DT	the	the
potential	JJ	potential	potential
to	TO	to	to
reach	VB	reach	reach
m	NN	m	m
-LRB-	-LRB-	-lrb-	(
a	DT	a	a
-RRB-	-RRB-	-rrb-	)
greater	JJR	greater	greater
than	IN	than	than
or	CC	or	or
similar	JJ	similar	similar
to	TO	to	to
10	CD	10	10
-LRB-	-LRB-	-lrb-	(
-18	CD	-18	-18
-RRB-	-RRB-	-rrb-	)
eV	NN	ev	eV
in	IN	in	in
the	DT	the	the
future	NN	future	future
.	.	.	.
</s><s>
These	DT	these	These
bounds	NNS	bound	bounds
are	VBP	be	are
weaker	JJR	weaker	weaker
if	IN	if	if
the	DT	the	the
axion	NN	axion	axion
is	VBZ	be	is
not	RB	not	not
all	DT	all	all
of	IN	of	of
the	DT	the	the
DM	NN	dm	DM
,	,	,	,
giving	VBG	give	giving
rise	NN	rise	rise
to	TO	to	to
limits	NNS	limit	limits
on	IN	on	on
the	DT	the	the
relic	JJ	relic	relic
density	NN	density	density
at	IN	at	at
low	JJ	low	low
mass	NN	mass	mass
.	.	.	.
</s><s>
This	DT	this	This
leads	VBZ	lead	leads
to	TO	to	to
the	DT	the	the
exciting	JJ	exciting	exciting
possibility	NN	possibility	possibility
that	IN	that	that
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
axion	NN	axion	axion
DM	NN	dm	DM
on	IN	on	on
structure	NN	structure	structure
formation	NN	formation	formation
could	MD	could	could
one	CD	one	one
day	NN	day	day
be	VB	be	be
detected	VBN	detect	detected
,	,	,	,
and	CC	and	and
the	DT	the	the
axion	NN	axion	axion
mass	NN	mass	mass
and	CC	and	and
relic	JJ	relic	relic
density	NN	density	density
measured	VBN	measure	measured
from	IN	from	from
cosmological	JJ	cosmological	cosmological
observables	NNS	observable	observables
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
