<?xml version='1.0' encoding='utf8'?>
<text _id="ac22def921e22cf6abb6e6c8e3c70b7b" abstract_name="f(T) teleparallel gravity and cosmology&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REPORTS ON PROGRESS IN PHYSICS">
  <p>
    <s>
Reports	NNS	report	Reports
on	IN	on	on
progress	NN	progress	progress
in	IN	in	in
physics	NN	physics	physics
.	.	.	.
</s><s>
f	LS	f	f
-LRB-	-LRB-	-lrb-	(
T	NN	t	T
-RRB-	-RRB-	-rrb-	)
teleparallel	NN	teleparallel	teleparallel
gravity	NN	gravity	gravity
and	CC	and	and
cosmology	NN	cosmology	cosmology
.	.	.	.
</s><s>
Over	IN	over	Over
recent	JJ	recent	recent
decades	NNS	decade	decades
,	,	,	,
the	DT	the	the
role	NN	role	role
of	IN	of	of
torsion	NN	torsion	torsion
in	IN	in	in
gravity	NN	gravity	gravity
has	VBZ	have	has
been	VBN	be	been
extensively	RB	extensively	extensively
investigated	VBN	investigate	investigated
along	IN	along	along
the	DT	the	the
main	JJ	main	main
direction	NN	direction	direction
of	IN	of	of
bringing	VBG	bring	bringing
gravity	NN	gravity	gravity
closer	JJR	closer	closer
to	TO	to	to
its	PRP$	its	its
gauge	NN	gauge	gauge
formulation	NN	formulation	formulation
and	CC	and	and
incorporating	VBG	incorporate	incorporating
spin	NN	spin	spin
in	IN	in	in
a	DT	a	a
geometric	JJ	geometric	geometric
description	NN	description	description
.	.	.	.
</s><s>
Here	RB	here	Here
we	PRP	we	we
review	VBP	review	review
various	JJ	various	various
torsional	JJ	torsional	torsional
constructions	NNS	construction	constructions
,	,	,	,
from	IN	from	from
teleparallel	NN	teleparallel	teleparallel
,	,	,	,
to	TO	to	to
Einstein-Cartan	NNP	Einstein-Cartan	Einstein-Cartan
,	,	,	,
and	CC	and	and
metric-affine	JJ	metric-affine	metric-affine
gauge	NN	gauge	gauge
theories	NNS	theory	theories
,	,	,	,
resulting	VBG	result	resulting
in	IN	in	in
extending	VBG	extend	extending
torsional	JJ	torsional	torsional
gravity	NN	gravity	gravity
in	IN	in	in
the	DT	the	the
paradigm	NN	paradigm	paradigm
of	IN	of	of
f	FW	f	f
-LRB-	-LRB-	-lrb-	(
T	NN	t	T
-RRB-	-RRB-	-rrb-	)
gravity	NN	gravity	gravity
,	,	,	,
where	WRB	where	where
f	FW	f	f
-LRB-	-LRB-	-lrb-	(
T	NN	t	T
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
an	DT	a	an
arbitrary	JJ	arbitrary	arbitrary
function	NN	function	function
of	IN	of	of
the	DT	the	the
torsion	NN	torsion	torsion
scalar	NN	scalar	scalar
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
this	DT	this	this
theory	NN	theory	theory
,	,	,	,
we	PRP	we	we
further	RB	further	further
review	VBP	review	review
the	DT	the	the
corresponding	JJ	corresponding	corresponding
cosmological	JJ	cosmological	cosmological
and	CC	and	and
astrophysical	JJ	astrophysical	astrophysical
applications	NNS	application	applications
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
we	PRP	we	we
study	VBP	study	study
cosmological	JJ	cosmological	cosmological
solutions	NNS	solution	solutions
arising	VBG	arise	arising
from	IN	from	from
f	FW	f	f
-LRB-	-LRB-	-lrb-	(
T	NN	t	T
-RRB-	-RRB-	-rrb-	)
gravity	NN	gravity	gravity
,	,	,	,
both	DT	both	both
at	IN	at	at
the	DT	the	the
background	NN	background	background
and	CC	and	and
perturbation	NN	perturbation	perturbation
levels	NNS	level	levels
,	,	,	,
in	IN	in	in
different	JJ	different	different
eras	NNS	era	eras
along	IN	along	along
the	DT	the	the
cosmic	JJ	cosmic	cosmic
expansion	NN	expansion	expansion
.	.	.	.
</s><s>
The	DT	the	The
f	FW	f	f
-LRB-	-LRB-	-lrb-	(
T	NN	t	T
-RRB-	-RRB-	-rrb-	)
gravity	NN	gravity	gravity
construction	NN	construction	construction
can	MD	can	can
provide	VB	provide	provide
a	DT	a	a
theoretical	JJ	theoretical	theoretical
interpretation	NN	interpretation	interpretation
of	IN	of	of
the	DT	the	the
late-time	JJ	late-time	late-time
universe	NN	universe	universe
acceleration	NN	acceleration	acceleration
,	,	,	,
alternative	NN	alternative	alternative
to	TO	to	to
a	DT	a	a
cosmological	JJ	cosmological	cosmological
constant	JJ	constant	constant
,	,	,	,
and	CC	and	and
it	PRP	it	it
can	MD	can	can
easily	RB	easily	easily
accommodate	VB	accommodate	accommodate
with	IN	with	with
the	DT	the	the
regular	JJ	regular	regular
thermal	JJ	thermal	thermal
expanding	VBG	expand	expanding
history	NN	history	history
including	VBG	include	including
the	DT	the	the
radiation	NN	radiation	radiation
and	CC	and	and
cold	JJ	cold	cold
dark	JJ	dark	dark
matter	NN	matter	matter
dominated	VBD	dominate	dominated
phases	NNS	phase	phases
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
if	IN	if	if
one	CD	one	one
traces	NNS	trace	traces
back	RB	back	back
to	TO	to	to
very	RB	very	very
early	JJ	early	early
times	NNS	time	times
,	,	,	,
for	IN	for	for
a	DT	a	a
certain	JJ	certain	certain
class	NN	class	class
of	IN	of	of
f	FW	f	f
-LRB-	-LRB-	-lrb-	(
T	NN	t	T
-RRB-	-RRB-	-rrb-	)
models	NNS	model	models
,	,	,	,
a	DT	a	a
sufficiently	RB	sufficiently	sufficiently
long	JJ	long	long
period	NN	period	period
of	IN	of	of
inflation	NN	inflation	inflation
can	MD	can	can
be	VB	be	be
achieved	VBN	achieve	achieved
and	CC	and	and
hence	RB	hence	hence
can	MD	can	can
be	VB	be	be
investigated	VBN	investigate	investigated
by	IN	by	by
cosmic	JJ	cosmic	cosmic
microwave	NN	microwave	microwave
background	NN	background	background
observations-or	NN	observations-or	observations-or
,	,	,	,
alternatively	RB	alternatively	alternatively
,	,	,	,
the	DT	the	the
Big	NNP	Big	Big
Bang	NNP	Bang	Bang
singularity	NN	singularity	singularity
can	MD	can	can
be	VB	be	be
avoided	VBN	avoid	avoided
at	IN	at	at
even	RB	even	even
earlier	JJR	earlier	earlier
moments	NNS	moment	moments
due	JJ	due	due
to	TO	to	to
the	DT	the	the
appearance	NN	appearance	appearance
of	IN	of	of
non-singular	JJ	non-singular	non-singular
bounces	NNS	bounce	bounces
.	.	.	.
</s><s>
Various	JJ	various	Various
observational	JJ	observational	observational
constraints	NNS	constraint	constraints
,	,	,	,
especially	RB	especially	especially
the	DT	the	the
bounds	NNS	bound	bounds
coming	VBG	come	coming
from	IN	from	from
the	DT	the	the
large-scale	JJ	large-scale	large-scale
structure	NN	structure	structure
data	NNS	datum	data
in	IN	in	in
the	DT	the	the
case	NN	case	case
of	IN	of	of
f	FW	f	f
-LRB-	-LRB-	-lrb-	(
T	NN	t	T
-RRB-	-RRB-	-rrb-	)
cosmology	NN	cosmology	cosmology
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
behavior	NN	behavior	behavior
of	IN	of	of
gravitational	JJ	gravitational	gravitational
waves	NNS	wave	waves
,	,	,	,
are	VBP	be	are
described	VBN	describe	described
in	IN	in	in
detail	NN	detail	detail
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
the	DT	the	the
spherically	RB	spherically	spherically
symmetric	JJ	symmetric	symmetric
and	CC	and	and
black	JJ	black	black
hole	NN	hole	hole
solutions	NNS	solution	solutions
of	IN	of	of
the	DT	the	the
theory	NN	theory	theory
are	VBP	be	are
reviewed	VBN	review	reviewed
.	.	.	.
</s><s>
Additionally	RB	additionally	Additionally
,	,	,	,
we	PRP	we	we
discuss	VBP	discuss	discuss
various	JJ	various	various
extensions	NNS	extension	extensions
of	IN	of	of
the	DT	the	the
f	FW	f	f
-LRB-	-LRB-	-lrb-	(
T	NN	t	T
-RRB-	-RRB-	-rrb-	)
paradigm	NN	paradigm	paradigm
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
consider	VBP	consider	consider
the	DT	the	the
relation	NN	relation	relation
with	IN	with	with
other	JJ	other	other
modified	VBN	modify	modified
gravitational	JJ	gravitational	gravitational
theories	NNS	theory	theories
,	,	,	,
such	JJ	such	such
as	IN	as	as
those	DT	those	those
based	VBN	base	based
on	IN	on	on
curvature	NN	curvature	curvature
,	,	,	,
like	IN	like	like
f	FW	f	f
-LRB-	-LRB-	-lrb-	(
R	NN	r	R
-RRB-	-RRB-	-rrb-	)
gravity	NN	gravity	gravity
,	,	,	,
trying	VBG	try	trying
to	TO	to	to
illuminate	VB	illuminate	illuminate
the	DT	the	the
subject	NN	subject	subject
of	IN	of	of
which	WDT	which	which
formulation	NN	formulation	formulation
,	,	,	,
or	CC	or	or
combination	NN	combination	combination
of	IN	of	of
formulations	NNS	formulation	formulations
,	,	,	,
might	MD	might	might
be	VB	be	be
more	RBR	more	more
suitable	JJ	suitable	suitable
for	IN	for	for
quantization	NN	quantization	quantization
ventures	NNS	venture	ventures
and	CC	and	and
cosmological	JJ	cosmological	cosmological
applications	NNS	application	applications
.	.	.	.
</s>
  </p>
</text>
