<?xml version='1.0' encoding='utf8'?>
<text _id="8cfcbaff5592426a592bee50eef9e35a" abstract_name="Organic Farming, Soil Health, and Food Quality: Considering Possible Links" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="ADVANCES IN AGRONOMY, VOL 137">
  <p>
    <s>
Advances	NNS	advance	Advances
in	IN	in	in
agronomy	NN	agronomy	agronomy
,	,	,	,
vol	NN	vol	vol
137	CD	137	137
.	.	.	.
</s><s>
Organic	NNP	Organic	Organic
Farming	NNP	Farming	Farming
,	,	,	,
Soil	NNP	Soil	Soil
Health	NNP	Health	Health
,	,	,	,
and	CC	and	and
Food	NNP	Food	Food
Quality	NNP	Quality	Quality
:	:	:	:
Considering	VBG	consider	Considering
Possible	JJ	possible	Possible
Links	NNP	Links	Links
.	.	.	.
</s><s>
That	IN	that	That
the	DT	the	the
health	NN	health	health
of	IN	of	of
soils	NNS	soil	soils
,	,	,	,
plants	NNS	plant	plants
,	,	,	,
animals	NNS	animal	animals
,	,	,	,
and	CC	and	and
people	NNS	people	people
are	VBP	be	are
linked	VBN	link	linked
is	VBZ	be	is
an	DT	a	an
ancient	JJ	ancient	ancient
idea	NN	idea	idea
that	WDT	that	that
still	RB	still	still
resonates	VBZ	resonate	resonates
.	.	.	.
</s><s>
Growing	VBG	grow	Growing
evidence	NN	evidence	evidence
links	NNS	link	links
farm	NN	farm	farm
management	NN	management	management
,	,	,	,
soil	NN	soil	soil
health	NN	health	health
,	,	,	,
and	CC	and	and
plant	NN	plant	plant
health	NN	health	health
but	CC	but	but
relationships	NNS	relationship	relationships
among	IN	among	among
soil	NN	soil	soil
health	NN	health	health
,	,	,	,
food	NN	food	food
crop	NN	crop	crop
nutritional	JJ	nutritional	nutritional
quality	NN	quality	quality
,	,	,	,
and	CC	and	and
human	JJ	human	human
health	NN	health	health
are	VBP	be	are
less	RBR	less	less
understood	VBN	understand	understood
.	.	.	.
</s><s>
Numerous	JJ	numerous	Numerous
studies	NNS	study	studies
compare	VBP	compare	compare
organic	JJ	organic	organic
with	IN	with	with
conventional	JJ	conventional	conventional
farming	NN	farming	farming
in	IN	in	in
order	NN	order	order
to	TO	to	to
shed	VB	shed	shed
light	NN	light	light
on	IN	on	on
these	DT	these	these
links	NNS	link	links
.	.	.	.
</s><s>
Organic	NNP	Organic	Organic
farming	VBG	farm	farming
systems	NNS	system	systems
utilize	VBP	utilize	utilize
carbon-based	JJ	carbon-based	carbon-based
amendments	NNS	amendment	amendments
,	,	,	,
diverse	JJ	diverse	diverse
crop	NN	crop	crop
rotations	NNS	rotation	rotations
,	,	,	,
and	CC	and	and
cover	VB	cover	cover
crops	NNS	crop	crops
to	TO	to	to
build	VB	build	build
soil	NN	soil	soil
fertility	NN	fertility	fertility
.	.	.	.
</s><s>
These	DT	these	These
practices	NNS	practice	practices
increase	VBP	increase	increase
biologically	RB	biologically	biologically
available	JJ	available	available
soil	NN	soil	soil
organic	JJ	organic	organic
matter	NN	matter	matter
and	CC	and	and
beneficial	JJ	beneficial	beneficial
soil	NN	soil	soil
microbe	NN	microbe	microbe
and	CC	and	and
invertebrate	JJ	invertebrate	invertebrate
activities	NNS	activity	activities
,	,	,	,
improve	VB	improve	improve
soil	NN	soil	soil
physical	JJ	physical	physical
properties	NNS	property	properties
,	,	,	,
reduce	VB	reduce	reduce
disease	NN	disease	disease
potential	NN	potential	potential
,	,	,	,
and	CC	and	and
increase	NN	increase	increase
plant	NN	plant	plant
health	NN	health	health
.	.	.	.
</s><s>
To	TO	to	To
date	NN	date	date
,	,	,	,
comparisons	NNS	comparison	comparisons
of	IN	of	of
nutrient	JJ	nutrient	nutrient
content	NN	content	content
between	IN	between	between
organic	JJ	organic	organic
and	CC	and	and
conventional	JJ	conventional	conventional
foods	NNS	food	foods
have	VBP	have	have
been	VBN	be	been
inconsistent	JJ	inconsistent	inconsistent
.	.	.	.
</s><s>
Recent	JJ	recent	Recent
evidence	NN	evidence	evidence
suggests	VBZ	suggest	suggests
that	IN	that	that
organically	RB	organically	organically
grown	VBN	grow	grown
fruits	NNS	fruit	fruits
and	CC	and	and
vegetables	NNS	vegetable	vegetables
contain	VBP	contain	contain
higher	JJR	higher	higher
levels	NNS	level	levels
of	IN	of	of
health	NN	health	health
promoting	VBG	promote	promoting
phytochemicals	NNS	phytochemical	phytochemicals
,	,	,	,
possibly	RB	possibly	possibly
linked	VBN	link	linked
to	TO	to	to
greater	JJR	greater	greater
plant	NN	plant	plant
stress	NN	stress	stress
,	,	,	,
rhizosphere	JJ	rhizosphere	rhizosphere
microbial	JJ	microbial	microbial
communities	NNS	community	communities
,	,	,	,
and/or	CC	and/or	and/or
lower	JJR	lower	lower
available	JJ	available	available
nitrogen	NN	nitrogen	nitrogen
.	.	.	.
</s><s>
But	CC	but	But
the	DT	the	the
overlap	VBP	overlap	overlap
in	IN	in	in
management	NN	management	management
practices	NNS	practice	practices
among	IN	among	among
farming	VBG	farm	farming
systems	NNS	system	systems
make	VBP	make	make
broad	JJ	broad	broad
generalizations	NNS	generalization	generalizations
difficult	JJ	difficult	difficult
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
environmental	JJ	environmental	environmental
and	CC	and	and
crop	NN	crop	crop
species	NNS	species	species
and/or	CC	and/or	and/or
cultivar	NN	cultivar	cultivar
interactions	NNS	interaction	interactions
may	MD	may	may
exert	VB	exert	exert
stronger	JJR	stronger	stronger
effects	NNS	effect	effects
than	IN	than	than
management	NN	management	management
.	.	.	.
</s><s>
Here	RB	here	Here
we	PRP	we	we
summarize	VBP	summarize	summarize
the	DT	the	the
known	JJ	known	known
factors	NNS	factor	factors
influencing	VBG	influence	influencing
soil	NN	soil	soil
and	CC	and	and
plant	NN	plant	plant
health	NN	health	health
and	CC	and	and
link	NN	link	link
these	DT	these	these
with	IN	with	with
food-crop	JJ	food-crop	food-crop
quality	NN	quality	quality
and	CC	and	and
human	JJ	human	human
health	NN	health	health
.	.	.	.
</s><s>
Though	IN	though	Though
this	DT	this	this
paper	NN	paper	paper
draws	VBZ	draw	draws
primarily	RB	primarily	primarily
from	IN	from	from
research	NN	research	research
on	IN	on	on
organic	JJ	organic	organic
farming	NN	farming	farming
,	,	,	,
management	NN	management	management
practices	NNS	practice	practices
that	WDT	that	that
enhance	VBP	enhance	enhance
soil	NN	soil	soil
,	,	,	,
plant	NN	plant	plant
,	,	,	,
and	CC	and	and
human	JJ	human	human
health	NN	health	health
remain	VBP	remain	remain
an	DT	a	an
important	JJ	important	important
goal	NN	goal	goal
for	IN	for	for
all	DT	all	all
sustainable	JJ	sustainable	sustainable
food	NN	food	food
production	NN	production	production
systems	NNS	system	systems
.	.	.	.
</s>
  </p>
</text>
