<?xml version='1.0' encoding='utf8'?>
<text _id="0bb976c625b8a9dbdbbfee338e92aaf4" abstract_name="Compositional effects on the ignition of FACE gasolines" classification_discipline="HARD_SCIENCES" classification_field="ENGINEERING" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMBUSTION AND FLAME">
  <p>
    <s>
Compositional	JJ	compositional	Compositional
effects	NNS	effect	effects
on	IN	on	on
the	DT	the	the
ignition	NN	ignition	ignition
of	IN	of	of
FACE	NN	face	FACE
gasolines	NNS	gasoline	gasolines
.	.	.	.
</s><s>
As	IN	as	As
regulatory	JJ	regulatory	regulatory
measures	NNS	measure	measures
for	IN	for	for
improved	VBN	improve	improved
fuel	NN	fuel	fuel
economy	NN	economy	economy
and	CC	and	and
decreased	VBD	decrease	decreased
emissions	NNS	emission	emissions
are	VBP	be	are
pushing	VBG	push	pushing
gasoline	NN	gasoline	gasoline
engine	NN	engine	engine
combustion	NN	combustion	combustion
technologies	NNS	technology	technologies
towards	IN	towards	towards
extreme	JJ	extreme	extreme
conditions	NNS	condition	conditions
(	-LRB-	-lrb-	-LRB-
i.e.	FW	i.e.	i.e.
,	,	,	,
boosted	VBD	boost	boosted
and	CC	and	and
intercooled	VBD	intercool	intercooled
intake	NN	intake	intake
with	IN	with	with
exhaust	NN	exhaust	exhaust
gas	NN	gas	gas
recirculation	NN	recirculation	recirculation
)	-RRB-	-rrb-	-RRB-
,	,	,	,
fuel	NN	fuel	fuel
ignition	NN	ignition	ignition
characteristics	NNS	characteristic	characteristics
become	VBP	become	become
increasingly	RB	increasingly	increasingly
important	JJ	important	important
for	IN	for	for
enabling	VBG	enable	enabling
stable	JJ	stable	stable
operation	NN	operation	operation
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
explores	VBZ	explore	explores
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
chemical	NN	chemical	chemical
composition	NN	composition	composition
on	IN	on	on
the	DT	the	the
fundamental	JJ	fundamental	fundamental
ignition	NN	ignition	ignition
behavior	NN	behavior	behavior
of	IN	of	of
gasoline	NN	gasoline	gasoline
fuels	NNS	fuel	fuels
.	.	.	.
</s><s>
Two	CD	two	Two
well-characterized	JJ	well-characterized	well-characterized
,	,	,	,
high-octane	JJ	high-octane	high-octane
,	,	,	,
non-oxygenated	JJ	non-oxygenated	non-oxygenated
FACE	NN	face	FACE
(	-LRB-	-lrb-	-LRB-
Fuels	NNS	fuel	Fuels
for	IN	for	for
Advanced	NNP	Advanced	Advanced
Combustion	NNP	Combustion	Combustion
Engines	NNS	engine	Engines
)	-RRB-	-rrb-	-RRB-
gasolines	NNS	gasoline	gasolines
,	,	,	,
FACE	NN	face	FACE
F	NN	f	F
and	CC	and	and
FACE	NN	face	FACE
G	NN	g	G
,	,	,	,
having	VBG	have	having
similar	JJ	similar	similar
antiknock	JJ	antiknock	antiknock
indices	NNS	index	indices
but	CC	but	but
different	JJ	different	different
octane	NN	octane	octane
sensitivities	NNS	sensitivity	sensitivities
and	CC	and	and
chemical	NN	chemical	chemical
compositions	NNS	composition	compositions
are	VBP	be	are
studied	VBN	study	studied
.	.	.	.
</s><s>
Ignition	NN	ignition	Ignition
experiments	NNS	experiment	experiments
were	VBD	be	were
conducted	VBN	conduct	conducted
in	IN	in	in
shock	NN	shock	shock
tubes	NNS	tube	tubes
and	CC	and	and
a	DT	a	a
rapid	JJ	rapid	rapid
compression	NN	compression	compression
machine	NN	machine	machine
(	-LRB-	-lrb-	-LRB-
RCM	NN	rcm	RCM
)	-RRB-	-rrb-	-RRB-
at	IN	at	at
nominal	JJ	nominal	nominal
pressures	NNS	pressure	pressures
of	IN	of	of
20	CD	20	20
and	CC	and	and
40	CD	40	40
atm	NN	atm	atm
,	,	,	,
equivalence	JJ	equivalence	equivalence
ratios	NNS	ratio	ratios
of	IN	of	of
0.5	CD	0.5	0.5
and	CC	and	and
1.0	CD	1.0	1.0
,	,	,	,
and	CC	and	and
temperatures	NNS	temperature	temperatures
ranging	VBG	range	ranging
from	IN	from	from
650	CD	650	650
to	TO	to	to
1270	CD	1270	1270
K.	NNP	K.	K.
Results	NNS	result	Results
at	IN	at	at
temperatures	NNS	temperature	temperatures
above	IN	above	above
900	CD	900	900
K	NN	k	K
indicate	VBP	indicate	indicate
that	IN	that	that
ignition	NN	ignition	ignition
delay	NN	delay	delay
time	NN	time	time
is	VBZ	be	is
similar	JJ	similar	similar
for	IN	for	for
these	DT	these	these
fuels	NNS	fuel	fuels
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
RCM	NNP	RCM	RCM
measurements	NNS	measurement	measurements
below	IN	below	below
900	CD	900	900
K	NN	k	K
demonstrate	VBP	demonstrate	demonstrate
a	DT	a	a
stronger	JJR	stronger	stronger
negative	JJ	negative	negative
temperature	NN	temperature	temperature
coefficient	NN	coefficient	coefficient
behavior	NN	behavior	behavior
for	IN	for	for
FACE	NN	face	FACE
F	NN	f	F
gasoline	NN	gasoline	gasoline
having	VBG	have	having
lower	JJR	lower	lower
octane	NN	octane	octane
sensitivity	NN	sensitivity	sensitivity
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
RCM	NNP	RCM	RCM
pressure	NN	pressure	pressure
profiles	NNS	profile	profiles
under	IN	under	under
two-stage	JJ	two-stage	two-stage
ignition	NN	ignition	ignition
conditions	NNS	condition	conditions
illustrate	VBP	illustrate	illustrate
that	IN	that	that
the	DT	the	the
magnitude	NN	magnitude	magnitude
of	IN	of	of
low	JJ	low	low
temperature	NN	temperature	temperature
heat	NN	heat	heat
release	NN	release	release
(	-LRB-	-lrb-	-LRB-
LTHR	NN	lthr	LTHR
)	-RRB-	-rrb-	-RRB-
increases	VBZ	increase	increases
with	IN	with	with
decreasing	VBG	decrease	decreasing
fuel	NN	fuel	fuel
octane	NN	octane	octane
sensitivity	NN	sensitivity	sensitivity
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
intermediate	JJ	intermediate	intermediate
temperature	NN	temperature	temperature
heat	NN	heat	heat
release	NN	release	release
is	VBZ	be	is
shown	VBN	show	shown
to	TO	to	to
increase	VB	increase	increase
as	IN	as	as
fuel	NN	fuel	fuel
octane	NN	octane	octane
sensitivity	NN	sensitivity	sensitivity
increases	NNS	increase	increases
.	.	.	.
</s><s>
Various	JJ	various	Various
surrogate	JJ	surrogate	surrogate
fuel	NN	fuel	fuel
mixtures	NNS	mixture	mixtures
were	VBD	be	were
formulated	VBN	formulate	formulated
to	TO	to	to
conduct	VB	conduct	conduct
chemical	NN	chemical	chemical
kinetic	JJ	kinetic	kinetic
modeling	NN	modeling	modeling
,	,	,	,
and	CC	and	and
complex	JJ	complex	complex
multicomponent	JJ	multicomponent	multicomponent
surrogate	JJ	surrogate	surrogate
mixtures	NNS	mixture	mixtures
were	VBD	be	were
shown	VBN	show	shown
to	TO	to	to
reproduce	VB	reproduce	reproduce
experimentally	RB	experimentally	experimentally
observed	VBN	observe	observed
trends	NNS	trend	trends
better	JJR	better	better
than	IN	than	than
simpler	JJR	simpler	simpler
two	CD	two	two
-	:	-	-
and	CC	and	and
three-component	JJ	three-component	three-component
mixtures	NNS	mixture	mixtures
composed	VBN	compose	composed
of	IN	of	of
n-heptane	NN	n-heptane	n-heptane
,	,	,	,
iso-octane	NN	iso-octane	iso-octane
,	,	,	,
and	CC	and	and
toluene	NN	toluene	toluene
.	.	.	.
</s><s>
Measurements	NNS	measurement	Measurements
in	IN	in	in
a	DT	a	a
Cooperative	NNP	Cooperative	Cooperative
Fuels	NNP	Fuels	Fuels
Research	NNP	Research	Research
(	-LRB-	-lrb-	-LRB-
CFR	NNP	CFR	CFR
)	-RRB-	-rrb-	-RRB-
engine	NN	engine	engine
demonstrated	VBD	demonstrate	demonstrated
that	IN	that	that
the	DT	the	the
multicomponent	JJ	multicomponent	multicomponent
surrogates	NNS	surrogate	surrogates
accurately	RB	accurately	accurately
captured	VBD	capture	captured
the	DT	the	the
antiknock	JJ	antiknock	antiknock
quality	NN	quality	quality
of	IN	of	of
the	DT	the	the
FACE	NN	face	FACE
gasolines	NNS	gasoline	gasolines
.	.	.	.
</s><s>
Simulations	NNS	simulation	Simulations
were	VBD	be	were
performed	VBN	perform	performed
using	VBG	use	using
multicomponent	JJ	multicomponent	multicomponent
surrogates	NNS	surrogate	surrogates
for	IN	for	for
FACE	NN	face	FACE
F	NN	f	F
and	CC	and	and
G	NN	g	G
to	TO	to	to
reveal	VB	reveal	reveal
the	DT	the	the
underlying	JJ	underlying	underlying
chemical	NN	chemical	chemical
kinetics	NNS	kinetics	kinetics
linking	VBG	link	linking
fuel	NN	fuel	fuel
composition	NN	composition	composition
with	IN	with	with
ignition	NN	ignition	ignition
characteristics	NNS	characteristic	characteristics
.	.	.	.
</s><s>
A	DT	a	A
key	JJ	key	key
discovery	NN	discovery	discovery
of	IN	of	of
this	DT	this	this
work	NN	work	work
is	VBZ	be	is
the	DT	the	the
kinetic	JJ	kinetic	kinetic
coupling	NN	coupling	coupling
between	IN	between	between
aromatics	NNS	aromatic	aromatics
and	CC	and	and
naphthenes	NNS	naphthene	naphthenes
,	,	,	,
which	WDT	which	which
affects	VBZ	affect	affects
the	DT	the	the
radical	JJ	radical	radical
pool	NN	pool	pool
population	NN	population	population
and	CC	and	and
thereby	RB	thereby	thereby
controls	VBZ	control	controls
ignition	NN	ignition	ignition
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2016	CD	2016	2016
The	DT	the	The
Combustion	NNP	Combustion	Combustion
Institute	NNP	Institute	Institute
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc	NNP	Inc.	Inc.
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
