<?xml version='1.0' encoding='utf8'?>
<text _id="971120ae4af3979e045537dc7c50f5f1" abstract_name="Index Modulation Techniques for 5G Wireless Networks" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS MAGAZINE">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
magazine	NN	magazine	magazine
.	.	.	.
</s><s>
Index	NNP	Index	Index
Modulation	NN	modulation	Modulation
Techniques	NNS	technique	Techniques
for	IN	for	for
5G	NN	5g	5G
Wireless	NNP	Wireless	Wireless
Networks	NNP	Networks	Networks
.	.	.	.
</s><s>
The	DT	the	The
ambitious	JJ	ambitious	ambitious
goals	NNS	goal	goals
set	VBN	set	set
for	IN	for	for
5G	NN	5g	5G
wireless	JJ	wireless	wireless
networks	NNS	network	networks
,	,	,	,
which	WDT	which	which
are	VBP	be	are
expected	VBN	expect	expected
to	TO	to	to
be	VB	be	be
introduced	VBN	introduce	introduced
around	IN	around	around
2020	CD	2020	2020
,	,	,	,
require	VBP	require	require
dramatic	JJ	dramatic	dramatic
changes	NNS	change	changes
in	IN	in	in
the	DT	the	the
design	NN	design	design
of	IN	of	of
different	JJ	different	different
layers	NNS	layer	layers
for	IN	for	for
next	JJ	next	next
generation	NN	generation	generation
communications	NNS	communication	communications
systems	NNS	system	systems
.	.	.	.
</s><s>
Massive	JJ	massive	Massive
MIMO	NN	mimo	MIMO
systems	NNS	system	systems
,	,	,	,
filter	NN	filter	filter
bank	NN	bank	bank
multi-carrier	JJ	multi-carrier	multi-carrier
modulation	NN	modulation	modulation
,	,	,	,
relaying	VBG	relay	relaying
technologies	NNS	technology	technologies
,	,	,	,
and	CC	and	and
millimeter-wave	JJ	millimeter-wave	millimeter-wave
communications	NNS	communication	communications
have	VBP	have	have
been	VBN	be	been
considered	VBN	consider	considered
as	IN	as	as
some	DT	some	some
of	IN	of	of
the	DT	the	the
strong	JJ	strong	strong
candidates	NNS	candidate	candidates
for	IN	for	for
the	DT	the	the
physical	JJ	physical	physical
layer	NN	layer	layer
design	NN	design	design
of	IN	of	of
5G	NN	5g	5G
networks	NNS	network	networks
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
shed	VBD	shed	shed
light	NN	light	light
on	IN	on	on
the	DT	the	the
potential	JJ	potential	potential
and	CC	and	and
implementation	NN	implementation	implementation
of	IN	of	of
IM	NN	im	IM
techniques	NNS	technique	techniques
for	IN	for	for
MIMO	NNP	MIMO	MIMO
and	CC	and	and
multi-carrier	JJ	multi-carrier	multi-carrier
communications	NNS	communication	communications
systems	NNS	system	systems
,	,	,	,
which	WDT	which	which
are	VBP	be	are
expected	VBN	expect	expected
to	TO	to	to
be	VB	be	be
two	CD	two	two
of	IN	of	of
the	DT	the	the
key	JJ	key	key
technologies	NNS	technology	technologies
for	IN	for	for
5G	NN	5g	5G
systems	NNS	system	systems
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
we	PRP	we	we
focus	VBP	focus	focus
on	IN	on	on
two	CD	two	two
promising	JJ	promising	promising
applications	NNS	application	applications
of	IN	of	of
IM	NNP	IM	IM
:	:	:	:
spatial	JJ	spatial	spatial
modulation	NN	modulation	modulation
and	CC	and	and
orthogonal	JJ	orthogonal	orthogonal
frequency-division	NN	frequency-division	frequency-division
multiplexing	VBG	multiplex	multiplexing
with	IN	with	with
IM	NN	im	IM
,	,	,	,
and	CC	and	and
discuss	VBP	discuss	discuss
the	DT	the	the
recent	JJ	recent	recent
advances	NNS	advance	advances
and	CC	and	and
future	JJ	future	future
research	NN	research	research
directions	NNS	direction	directions
in	IN	in	in
IM	NNP	IM	IM
technologies	NNS	technology	technologies
toward	IN	toward	toward
spectrum-and	JJ	spectrum-and	spectrum-and
energy-efficient	JJ	energy-efficient	energy-efficient
5G	NN	5g	5G
wireless	JJ	wireless	wireless
networks	NNS	network	networks
.	.	.	.
</s>
  </p>
</text>
