<?xml version='1.0' encoding='utf8'?>
<text _id="909a11d9274e75e8ec660172ba2f4e20" abstract_name="English writing instruction in Iran: Implications for second language writing curriculum and pedagogy&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF SECOND LANGUAGE WRITING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
second	JJ	second	second
language	NN	language	language
writing	VBG	write	writing
.	.	.	.
</s><s>
English	NNP	English	English
writing	VBG	write	writing
instruction	NN	instruction	instruction
in	IN	in	in
Iran	NNP	Iran	Iran
:	:	:	:
Implications	NNS	implication	Implications
for	IN	for	for
second	JJ	second	second
language	NN	language	language
writing	VBG	write	writing
curriculum	NN	curriculum	curriculum
and	CC	and	and
pedagogy	NN	pedagogy	pedagogy
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
reports	VBZ	report	reports
on	IN	on	on
English	NNP	English	English
writing	VBG	write	writing
instruction	NN	instruction	instruction
and	CC	and	and
the	DT	the	the
main	JJ	main	main
factors	NNS	factor	factors
shaping	VBG	shape	shaping
the	DT	the	the
dynamics	NNS	dynamics	dynamics
of	IN	of	of
English	NNP	English	English
writing	VBG	write	writing
at	IN	at	at
different	JJ	different	different
levels	NNS	level	levels
of	IN	of	of
education	NN	education	education
in	IN	in	in
Iran	NNP	Iran	Iran
.	.	.	.
</s><s>
The	DT	the	The
data	NNS	datum	data
gathered	VBN	gather	gathered
from	IN	from	from
teachers	NNS	teacher	teachers
and	CC	and	and
students	NNS	student	students
using	VBG	use	using
semi-structured	JJ	semi-structured	semi-structured
interviews	NNS	interview	interviews
and	CC	and	and
class	NN	class	class
observations	NNS	observation	observations
revealed	VBD	reveal	revealed
,	,	,	,
despite	IN	despite	despite
students	NNS	student	students
'	POS	'	'
need	NN	need	need
to	TO	to	to
develop	VB	develop	develop
competency	NN	competency	competency
in	IN	in	in
English	NNP	English	English
writing	VBG	write	writing
,	,	,	,
unsatisfactory	JJ	unsatisfactory	unsatisfactory
writing	VBG	write	writing
skills	NNS	skill	skills
,	,	,	,
mainly	RB	mainly	mainly
because	IN	because	because
of	IN	of	of
the	DT	the	the
inadequacy	NN	inadequacy	inadequacy
of	IN	of	of
the	DT	the	the
English	NNP	English	English
writing	VBG	write	writing
curriculum	NN	curriculum	curriculum
and	CC	and	and
pedagogy	NN	pedagogy	pedagogy
.	.	.	.
</s><s>
The	DT	the	The
findings	NNS	finding	findings
further	RB	further	further
indicated	VBD	indicate	indicated
that	IN	that	that
English	NNP	English	English
language	NN	language	language
education	NN	education	education
in	IN	in	in
general	JJ	general	general
and	CC	and	and
writing	VBG	write	writing
skills	NNS	skill	skills
in	IN	in	in
particular	JJ	particular	particular
have	VBP	have	have
fallen	VBN	fall	fallen
prey	NN	prey	prey
to	TO	to	to
the	DT	the	the
conflict	NN	conflict	conflict
between	IN	between	between
the	DT	the	the
post-revolutionary	JJ	post-revolutionary	post-revolutionary
ideological	JJ	ideological	ideological
sentiments	NNS	sentiment	sentiments
behind	IN	behind	behind
the	DT	the	the
design	NN	design	design
and	CC	and	and
implementation	NN	implementation	implementation
of	IN	of	of
the	DT	the	the
English	NNP	English	English
language	NN	language	language
curriculum	NN	curriculum	curriculum
and	CC	and	and
pragmatic	JJ	pragmatic	pragmatic
forces	NNS	force	forces
that	WDT	that	that
allure	NN	allure	allure
individuals	NNS	individual	individuals
to	TO	to	to
subscribe	VB	subscribe	subscribe
to	TO	to	to
the	DT	the	the
new	JJ	new	new
multi-literate	JJ	multi-literate	multi-literate
and	CC	and	and
multi-cultural	JJ	multi-cultural	multi-cultural
world	NN	world	world
,	,	,	,
which	WDT	which	which
has	VBZ	have	has
come	VBN	come	come
to	TO	to	to
embrace	VB	embrace	embrace
equal	JJ	equal	equal
educational	JJ	educational	educational
access	NN	access	access
and	CC	and	and
opportunities	NNS	opportunity	opportunities
for	IN	for	for
its	PRP$	its	its
citizens	NNS	citizen	citizens
.	.	.	.
</s><s>
Exploring	VBG	explore	Exploring
the	DT	the	the
dynamics	NNS	dynamics	dynamics
of	IN	of	of
English	NNP	English	English
writing	VBG	write	writing
in	IN	in	in
this	DT	this	this
under-represented	JJ	under-represented	under-represented
context	NN	context	context
could	MD	could	could
offer	VB	offer	offer
insights	NNS	insight	insights
for	IN	for	for
the	DT	the	the
similar	JJ	similar	similar
EFL	NN	efl	EFL
contexts	NNS	context	contexts
where	WRB	where	where
the	DT	the	the
role	NN	role	role
of	IN	of	of
writing	VBG	write	writing
as	IN	as	as
a	DT	a	a
means	NN	means	means
of	IN	of	of
enriching	VBG	enrich	enriching
the	DT	the	the
personal	JJ	personal	personal
and	CC	and	and
future	JJ	future	future
professional	JJ	professional	professional
life	NN	life	life
of	IN	of	of
new	JJ	new	new
generation	NN	generation	generation
of	IN	of	of
students	NNS	student	students
and	CC	and	and
language	NN	language	language
learners	NNS	learner	learners
has	VBZ	have	has
yet	RB	yet	yet
to	TO	to	to
be	VB	be	be
recognized	VBN	recognize	recognized
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
