<?xml version='1.0' encoding='utf8'?>
<text _id="155211ea2ae81c0153db546c49a937b5" abstract_name="County-Level Cost-Effectiveness Thresholds: Initial Estimates and the Need for Further Research" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="VALUE IN HEALTH">
  <p>
    <s>
County-Level	JJ	county-level	County-Level
Cost-Effectiveness	NNP	Cost-Effectiveness	Cost-Effectiveness
Thresholds	NNPS	Thresholds	Thresholds
:	:	:	:
Initial	JJ	initial	Initial
Estimates	NNS	estimate	Estimates
and	CC	and	and
the	DT	the	the
Need	NNP	Need	Need
for	IN	for	for
Further	JJ	further	Further
Research	NN	research	Research
.	.	.	.
</s><s>
Background	NN	background	Background
:	:	:	:
Cost-effectiveness	NN	cost-effectiveness	Cost-effectiveness
analysis	NN	analysis	analysis
can	MD	can	can
guide	VB	guide	guide
policymakers	NNS	policymaker	policymakers
in	IN	in	in
resource	NN	resource	resource
allocation	NN	allocation	allocation
decisions	NNS	decision	decisions
.	.	.	.
</s><s>
It	PRP	it	It
assesses	VBZ	assess	assesses
whether	IN	whether	whether
the	DT	the	the
health	NN	health	health
gains	NNS	gain	gains
offered	VBN	offer	offered
by	IN	by	by
an	DT	a	an
intervention	NN	intervention	intervention
are	VBP	be	are
large	JJ	large	large
enough	JJ	enough	enough
relative	JJ	relative	relative
to	TO	to	to
any	DT	any	any
additional	JJ	additional	additional
costs	NNS	cost	costs
to	TO	to	to
warrant	VB	warrant	warrant
adoption	NN	adoption	adoption
.	.	.	.
</s><s>
When	WRB	when	When
there	EX	there	there
are	VBP	be	are
constraints	NNS	constraint	constraints
on	IN	on	on
the	DT	the	the
health	NN	health	health
care	NN	care	care
system	NN	system	system
's	POS	's	's
budget	NN	budget	budget
or	CC	or	or
ability	NN	ability	ability
to	TO	to	to
increase	VB	increase	increase
expenditures	NNS	expenditure	expenditures
,	,	,	,
additional	JJ	additional	additional
costs	NNS	cost	costs
imposed	VBN	impose	imposed
by	IN	by	by
interventions	NNS	intervention	interventions
have	VBP	have	have
an	DT	a	an
"	``	``	``
opportunity	NN	opportunity	opportunity
cost	NN	cost	cost
"	''	''	''
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
the	DT	the	the
health	NN	health	health
foregone	JJ	foregone	foregone
because	IN	because	because
other	JJ	other	other
interventions	NNS	intervention	interventions
can	MD	can	can
not	RB	not	not
be	VB	be	be
provided	VBN	provide	provided
.	.	.	.
</s><s>
Cost-effectiveness	NN	cost-effectiveness	Cost-effectiveness
thresholds	NNS	threshold	thresholds
(	-LRB-	-lrb-	-LRB-
CETs	NNS	cet	CETs
)	-RRB-	-rrb-	-RRB-
are	VBP	be	are
typically	RB	typically	typically
used	VBN	use	used
to	TO	to	to
assess	VB	assess	assess
whether	IN	whether	whether
an	DT	a	an
intervention	NN	intervention	intervention
is	VBZ	be	is
worthwhile	JJ	worthwhile	worthwhile
and	CC	and	and
should	MD	should	should
reflect	VB	reflect	reflect
health	NN	health	health
opportunity	NN	opportunity	opportunity
cost	NN	cost	cost
.	.	.	.
</s><s>
Nevertheless	RB	nevertheless	Nevertheless
,	,	,	,
CETs	NNS	cet	CETs
used	VBN	use	used
by	IN	by	by
some	DT	some	some
decision	NN	decision	decision
makers	NNS	maker	makers
such	JJ	such	such
as	IN	as	as
the	DT	the	the
World	NNP	World	World
Health	NNP	Health	Health
Organization	NNP	Organization	Organization
that	WDT	that	that
suggested	VBD	suggest	suggested
CETs	NNS	cet	CETs
of	IN	of	of
1	CD	1	1
to	TO	to	to
3	CD	3	3
times	NNS	time	times
the	DT	the	the
gross	JJ	gross	gross
domestic	JJ	domestic	domestic
product	NN	product	product
(	-LRB-	-lrb-	-LRB-
GDP	NN	gdp	GDP
)	-RRB-	-rrb-	-RRB-
per	IN	per	per
capita	NN	capita	capita
do	VBP	do	do
not	RB	not	not
.	.	.	.
</s><s>
Objectives	NNS	objective	Objectives
:	:	:	:
To	TO	to	To
estimate	VB	estimate	estimate
CETs	NNS	cet	CETs
based	VBN	base	based
on	IN	on	on
opportunity	NN	opportunity	opportunity
cost	NN	cost	cost
for	IN	for	for
a	DT	a	a
wide	JJ	wide	wide
range	NN	range	range
of	IN	of	of
countries	NNS	country	countries
.	.	.	.
</s><s>
Methods	NNS	method	Methods
:	:	:	:
We	PRP	we	We
estimated	VBD	estimate	estimated
CETs	NNS	cet	CETs
based	VBN	base	based
on	IN	on	on
recent	JJ	recent	recent
empirical	JJ	empirical	empirical
estimates	NNS	estimate	estimates
of	IN	of	of
opportunity	NN	opportunity	opportunity
cost	NN	cost	cost
(	-LRB-	-lrb-	-LRB-
from	IN	from	from
the	DT	the	the
English	NNP	English	English
National	NNP	National	National
Health	NNP	Health	Health
Service	NNP	Service	Service
)	-RRB-	-rrb-	-RRB-
,	,	,	,
estimates	NNS	estimate	estimates
of	IN	of	of
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
country	NN	country	country
GDP	NNP	GDP	GDP
per	IN	per	per
capita	NN	capita	capita
and	CC	and	and
the	DT	the	the
value	NN	value	value
of	IN	of	of
a	DT	a	a
statistical	JJ	statistical	statistical
life	NN	life	life
,	,	,	,
and	CC	and	and
a	DT	a	a
series	NN	series	series
of	IN	of	of
explicit	JJ	explicit	explicit
assumptions	NNS	assumption	assumptions
.	.	.	.
</s><s>
Results	NNS	result	Results
:	:	:	:
CETs	NNS	cet	CETs
for	IN	for	for
Malawi	NNP	Malawi	Malawi
(	-LRB-	-lrb-	-LRB-
the	DT	the	the
country	NN	country	country
with	IN	with	with
the	DT	the	the
lowest	JJS	lowest	lowest
income	NN	income	income
in	IN	in	in
the	DT	the	the
world	NN	world	world
)	-RRB-	-rrb-	-RRB-
,	,	,	,
Cambodia	NNP	Cambodia	Cambodia
(	-LRB-	-lrb-	-LRB-
with	IN	with	with
borderline	JJ	borderline	borderline
low/low-middle	JJ	low/low-middle	low/low-middle
income	NN	income	income
)	-RRB-	-rrb-	-RRB-
,	,	,	,
El	NNP	El	El
Salvador	NNP	Salvador	Salvador
(	-LRB-	-lrb-	-LRB-
with	IN	with	with
borderline	JJ	borderline	borderline
low-middle/upper-middle	JJ	low-middle/upper-middle	low-middle/upper-middle
income	NN	income	income
)	-RRB-	-rrb-	-RRB-
,	,	,	,
and	CC	and	and
Kazakhstan	NNP	Kazakhstan	Kazakhstan
(	-LRB-	-lrb-	-LRB-
with	IN	with	with
borderline	JJ	borderline	borderline
high-middle/high	JJ	high-middle/high	high-middle/high
income	NN	income	income
)	-RRB-	-rrb-	-RRB-
were	VBD	be	were
estimated	VBN	estimate	estimated
to	TO	to	to
be	VB	be	be
$	$	$	$
3	CD	3	3
to	TO	to	to
$	$	$	$
116	CD	116	116
(	-LRB-	-lrb-	-LRB-
1	CD	1	1
%	NN	%	%
-51	CD	-51	-51
%	NN	%	%
GDP	NN	gdp	GDP
per	IN	per	per
capita	NN	capita	capita
)	-RRB-	-rrb-	-RRB-
,	,	,	,
$	$	$	$
44	CD	44	44
to	TO	to	to
$	$	$	$
518	CD	518	518
(	-LRB-	-lrb-	-LRB-
4Q	CD	4q	4Q
%	NN	%	%
)	-RRB-	-rrb-	-RRB-
,	,	,	,
$	$	$	$
422	CD	422	422
to	TO	to	to
$	$	$	$
1967	CD	1967	1967
(	-LRB-	-lrb-	-LRB-
11	CD	11	11
%	NN	%	%
-51	CD	-51	-51
%	NN	%	%
)	-RRB-	-rrb-	-RRB-
,	,	,	,
and	CC	and	and
$	$	$	$
4485	CD	4485	4485
to	TO	to	to
$	$	$	$
8018	CD	8018	8018
(	-LRB-	-lrb-	-LRB-
32	CD	32	32
%	NN	%	%
-59	CD	-59	-59
%	NN	%	%
)	-RRB-	-rrb-	-RRB-
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
:	:	:	:
To	TO	to	To
date	NN	date	date
,	,	,	,
opportunity-cost-based	JJ	opportunity-cost-based	opportunity-cost-based
CETs	NNS	cet	CETs
for	IN	for	for
low	JJ	low	low
-	:	-	-
/	:	/	/
middle-income	JJ	middle-income	middle-income
countries	NNS	country	countries
have	VBP	have	have
not	RB	not	not
been	VBN	be	been
available	JJ	available	available
.	.	.	.
</s><s>
Although	IN	although	Although
uncertainty	NN	uncertainty	uncertainty
exists	VBZ	exist	exists
in	IN	in	in
the	DT	the	the
underlying	VBG	underlie	underlying
assumptions	NNS	assumption	assumptions
,	,	,	,
these	DT	these	these
estimates	NNS	estimate	estimates
can	MD	can	can
provide	VB	provide	provide
a	DT	a	a
useful	JJ	useful	useful
input	NN	input	input
to	TO	to	to
inform	VB	inform	inform
resource	NN	resource	resource
allocation	NN	allocation	allocation
decisions	NNS	decision	decisions
and	CC	and	and
suggest	VBP	suggest	suggest
that	IN	that	that
routinely	RB	routinely	routinely
used	VBN	use	used
CETs	NNS	cet	CETs
have	VBP	have	have
been	VBN	be	been
too	RB	too	too
high	JJ	high	high
.	.	.	.
</s>
  </p>
</text>
