<?xml version='1.0' encoding='utf8'?>
<text _id="8afa1a462c582cb2c616c06724c462d1" abstract_name="Big Data-Driven Optimization for Mobile Networks toward 5G&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE NETWORK">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
network	NN	network	network
.	.	.	.
</s><s>
Big	JJ	big	Big
Data-Driven	NNP	Data-Driven	Data-Driven
Optimization	NNP	Optimization	Optimization
for	IN	for	for
Mobile	NNP	Mobile	Mobile
Networks	NNP	Networks	Networks
toward	IN	toward	toward
5G	NN	5g	5G
.	.	.	.
</s><s>
Big	JJ	big	Big
data	NNS	datum	data
offers	VBZ	offer	offers
a	DT	a	a
plethora	NN	plethora	plethora
of	IN	of	of
opportunities	NNS	opportunity	opportunities
to	TO	to	to
mobile	JJ	mobile	mobile
network	NN	network	network
operators	NNS	operator	operators
for	IN	for	for
improving	VBG	improve	improving
quality	NN	quality	quality
of	IN	of	of
service	NN	service	service
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
explores	VBZ	explore	explores
various	JJ	various	various
means	NNS	means	means
of	IN	of	of
integrating	VBG	integrate	integrating
big	JJ	big	big
data	NNS	datum	data
analytics	NNS	analytic	analytics
with	IN	with	with
network	NN	network	network
optimization	NN	optimization	optimization
toward	IN	toward	toward
the	DT	the	the
objective	NN	objective	objective
of	IN	of	of
improving	VBG	improve	improving
the	DT	the	the
user	NN	user	user
quality	NN	quality	quality
of	IN	of	of
experience	NN	experience	experience
.	.	.	.
</s><s>
We	PRP	we	We
first	RB	first	first
propose	VBP	propose	propose
a	DT	a	a
framework	NN	framework	framework
of	IN	of	of
Big	JJ	big	Big
Data-Driven	JJ	data-driven	Data-Driven
-LRB-	-LRB-	-lrb-	(
BDD	NN	bdd	BDD
-RRB-	-RRB-	-rrb-	)
mobile	JJ	mobile	mobile
network	NN	network	network
optimization	NN	optimization	optimization
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
present	VBP	present	present
the	DT	the	the
characteristics	NNS	characteristic	characteristics
of	IN	of	of
big	JJ	big	big
data	NNS	datum	data
that	WDT	that	that
are	VBP	be	are
collected	VBN	collect	collected
not	RB	not	not
only	RB	only	only
from	IN	from	from
user	NN	user	user
equipment	NN	equipment	equipment
but	CC	but	but
also	RB	also	also
from	IN	from	from
mobile	JJ	mobile	mobile
networks	NNS	network	networks
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
several	JJ	several	several
techniques	NNS	technique	techniques
in	IN	in	in
data	NNS	datum	data
collection	NN	collection	collection
and	CC	and	and
analytics	NNS	analytic	analytics
are	VBP	be	are
discussed	VBN	discuss	discussed
from	IN	from	from
the	DT	the	the
viewpoint	NN	viewpoint	viewpoint
of	IN	of	of
network	NN	network	network
optimization	NN	optimization	optimization
.	.	.	.
</s><s>
Certain	JJ	certain	Certain
user	NN	user	user
cases	NNS	case	cases
on	IN	on	on
the	DT	the	the
application	NN	application	application
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
framework	NN	framework	framework
for	IN	for	for
improving	VBG	improve	improving
network	NN	network	network
performance	NN	performance	performance
are	VBP	be	are
also	RB	also	also
given	VBN	give	given
in	IN	in	in
order	NN	order	order
to	TO	to	to
demonstrate	VB	demonstrate	demonstrate
the	DT	the	the
feasibility	NN	feasibility	feasibility
of	IN	of	of
the	DT	the	the
framework	NN	framework	framework
.	.	.	.
</s><s>
With	IN	with	With
the	DT	the	the
integration	NN	integration	integration
of	IN	of	of
the	DT	the	the
emerging	VBG	emerge	emerging
fifth	JJ	fifth	fifth
generation	NN	generation	generation
-LRB-	-LRB-	-lrb-	(
5G	NN	5g	5G
-RRB-	-RRB-	-rrb-	)
mobile	JJ	mobile	mobile
networks	NNS	network	networks
with	IN	with	with
big	JJ	big	big
data	NNS	datum	data
analytics	NNS	analytic	analytics
,	,	,	,
the	DT	the	the
quality	NN	quality	quality
of	IN	of	of
our	PRP$	we	our
daily	JJ	daily	daily
mobile	JJ	mobile	mobile
life	NN	life	life
is	VBZ	be	is
expected	VBN	expect	expected
to	TO	to	to
be	VB	be	be
tremendously	RB	tremendously	tremendously
enhanced	VBN	enhance	enhanced
.	.	.	.
</s>
  </p>
</text>
