<?xml version='1.0' encoding='utf8'?>
<text _id="d62c594e358a5e5f34bc7f3f20eb53a7" abstract_name="Eringen's non-local elasticity theory for bending analysis of bi-directional functionally graded Euler-Bernoulli nano-beams" classification_discipline="HARD_SCIENCES" classification_field="ENGINEERING" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="INTERNATIONAL JOURNAL OF ENGINEERING SCIENCE">
  <p>
    <s>
Eringen	NNP	Eringen	Eringen
's	POS	's	's
non-local	JJ	non-local	non-local
elasticity	NN	elasticity	elasticity
theory	NN	theory	theory
for	IN	for	for
bending	VBG	bend	bending
analysis	NN	analysis	analysis
of	IN	of	of
bi-directional	JJ	bi-directional	bi-directional
functionally	RB	functionally	functionally
graded	VBN	grade	graded
Euler-Bernoulli	JJ	euler-bernoulli	Euler-Bernoulli
nano-beams	NNS	nano-beam	nano-beams
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
the	DT	the	the
problem	NN	problem	problem
of	IN	of	of
the	DT	the	the
static	JJ	static	static
bending	VBG	bend	bending
of	IN	of	of
Euler-Bernoulli	JJ	euler-bernoulli	Euler-Bernoulli
nano-beams	NNS	nano-beam	nano-beams
made	VBN	make	made
of	IN	of	of
bi-directional	JJ	bi-directional	bi-directional
functionally	RB	functionally	functionally
graded	VBN	grade	graded
material	NN	material	material
(	-LRB-	-lrb-	-LRB-
BDFGM	NN	bdfgm	BDFGM
)	-RRB-	-rrb-	-RRB-
with	IN	with	with
small	JJ	small	small
scale	NN	scale	scale
effects	NNS	effect	effects
is	VBZ	be	is
formulated	VBN	formulate	formulated
.	.	.	.
</s><s>
The	DT	the	The
model	NN	model	model
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
the	DT	the	the
Eringen	NNP	Eringen	Eringen
's	POS	's	's
nonlocal	JJ	nonlocal	nonlocal
elasticity	NN	elasticity	elasticity
theory	NN	theory	theory
applied	VBD	apply	applied
to	TO	to	to
Euler-Bernouilli	JJ	euler-bernouilli	Euler-Bernouilli
nano-beams	NNS	nano-beam	nano-beams
.	.	.	.
</s><s>
To	TO	to	To
the	DT	the	the
best	JJS	best	best
of	IN	of	of
the	DT	the	the
researchers	NNS	researcher	researchers
'	POS	'	'
knowledge	NN	knowledge	knowledge
,	,	,	,
in	IN	in	in
the	DT	the	the
literature	NN	literature	literature
,	,	,	,
there	EX	there	there
is	VBZ	be	is
no	DT	no	no
study	NN	study	study
carried	VBD	carry	carried
out	RP	out	out
into	IN	into	into
non-local	JJ	non-local	non-local
elasticity	NN	elasticity	elasticity
theory	NN	theory	theory
for	IN	for	for
bending	VBG	bend	bending
analysis	NN	analysis	analysis
of	IN	of	of
BDFGM	NNP	BDFGM	BDFGM
nanostructures	NNS	nanostructure	nanostructures
with	IN	with	with
arbitrary	JJ	arbitrary	arbitrary
functions	NNS	function	functions
.	.	.	.
</s><s>
The	DT	the	The
novelty	NN	novelty	novelty
of	IN	of	of
the	DT	the	the
present	JJ	present	present
study	NN	study	study
is	VBZ	be	is
that	IN	that	that
it	PRP	it	it
seeks	VBZ	seek	seeks
to	TO	to	to
investigate	VB	investigate	investigate
size	NN	size	size
effects	NNS	effect	effects
on	IN	on	on
bending	VBG	bend	bending
analysis	NN	analysis	analysis
of	IN	of	of
bi-directional	JJ	bi-directional	bi-directional
functionally	RB	functionally	functionally
graded	VBN	grade	graded
(	-LRB-	-lrb-	-LRB-
BDFG	NN	bdfg	BDFG
)	-RRB-	-rrb-	-RRB-
Euler-Bernoulli	JJ	euler-bernoulli	Euler-Bernoulli
nano-beams	NNS	nano-beam	nano-beams
based	VBN	base	based
on	IN	on	on
Eringen	NNP	Eringen	Eringen
's	POS	's	's
non-local	JJ	non-local	non-local
elasticity	NN	elasticity	elasticity
theory	NN	theory	theory
.	.	.	.
</s><s>
Material	NN	material	Material
properties	NNS	property	properties
of	IN	of	of
nano	JJ	nano	nano
beam	NN	beam	beam
are	VBP	be	are
assumed	VBN	assume	assumed
to	TO	to	to
change	VB	change	change
along	IN	along	along
the	DT	the	the
thickness	NN	thickness	thickness
and	CC	and	and
length	NN	length	length
direction	NN	direction	direction
according	VBG	accord	according
to	TO	to	to
arbitrary	JJ	arbitrary	arbitrary
function	NN	function	function
.	.	.	.
</s><s>
The	DT	the	The
governing	VBG	govern	governing
equations	NNS	equation	equations
are	VBP	be	are
obtained	VBN	obtain	obtained
,	,	,	,
using	VBG	use	using
the	DT	the	the
concept	NN	concept	concept
of	IN	of	of
the	DT	the	the
principle	NN	principle	principle
of	IN	of	of
minimum	JJ	minimum	minimum
potential	JJ	potential	potential
energy	NN	energy	energy
.	.	.	.
</s><s>
Generalized	NNP	Generalized	Generalized
differential	JJ	differential	differential
quadrature	NN	quadrature	quadrature
method	NN	method	method
(	-LRB-	-lrb-	-LRB-
GDQM	NN	gdqm	GDQM
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
used	VBN	use	used
to	TO	to	to
solve	VB	solve	solve
the	DT	the	the
governing	VBG	govern	governing
equations	NNS	equation	equations
for	IN	for	for
various	JJ	various	various
boundary	NN	boundary	boundary
conditions	NNS	condition	conditions
to	TO	to	to
obtain	VB	obtain	obtain
the	DT	the	the
deflection	NN	deflection	deflection
of	IN	of	of
FG	NN	fg	FG
nano-beam	NN	nano-beam	nano-beam
.	.	.	.
</s><s>
These	DT	these	These
models	NNS	model	models
can	MD	can	can
degenerate	VB	degenerate	degenerate
into	IN	into	into
the	DT	the	the
classical	JJ	classical	classical
models	NNS	model	models
if	IN	if	if
the	DT	the	the
material	NN	material	material
length	NN	length	length
scale	NN	scale	scale
parameter	NN	parameter	parameter
is	VBZ	be	is
taken	VBN	take	taken
to	TO	to	to
be	VB	be	be
zero	CD	zero	zero
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
some	DT	some	some
numerical	JJ	numerical	numerical
results	NNS	result	results
are	VBP	be	are
presented	VBN	present	presented
to	TO	to	to
study	VB	study	study
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
material	NN	material	material
length	NN	length	length
scale	NN	scale	scale
parameter	NN	parameter	parameter
and	CC	and	and
inhomogeneity	NN	inhomogeneity	inhomogeneity
constant	JJ	constant	constant
on	IN	on	on
bending	VBG	bend	bending
analysis	NN	analysis	analysis
of	IN	of	of
FGM	NNP	FGM	FGM
Euler-Bernoulli	NNP	Euler-Bernoulli	Euler-Bernoulli
nano-beams	NNS	nano-beam	nano-beams
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Ltd	NNP	Ltd.	Ltd.
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
