<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="The Vibration Monitoring Methods and Signal Processing Techniques for Structural Health Monitoring: A Review&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING">
  <p>
    <s>
Archives	NNS	archive	Archives
of	IN	of	of
computational	JJ	computational	computational
methods	NNS	method	methods
in	IN	in	in
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
The	DT	the	The
Vibration	NNP	Vibration	Vibration
Monitoring	NN	monitoring	Monitoring
Methods	NNS	method	Methods
and	CC	and	and
Signal	NN	signal	Signal
Processing	NN	processing	Processing
Techniques	NNS	technique	Techniques
for	IN	for	for
Structural	NNP	Structural	Structural
Health	NNP	Health	Health
Monitoring	NN	monitoring	Monitoring
:	:	:	:
A	DT	a	A
Review	NN	review	Review
.	.	.	.
</s><s>
Machines	NNS	machine	Machines
without	IN	without	without
vibrations	NNS	vibration	vibrations
in	IN	in	in
the	DT	the	the
working	VBG	work	working
environment	NN	environment	environment
are	VBP	be	are
something	NN	something	something
non-existent	JJ	non-existent	non-existent
.	.	.	.
</s><s>
During	IN	during	During
machining	NN	machining	machining
operations	NNS	operation	operations
,	,	,	,
these	DT	these	these
vibrations	NNS	vibration	vibrations
are	VBP	be	are
directly	RB	directly	directly
linked	VBN	link	linked
to	TO	to	to
problems	NNS	problem	problems
in	IN	in	in
systems	NNS	system	systems
having	VBG	have	having
rotating	VBG	rotate	rotating
or	CC	or	or
reciprocating	VBG	reciprocate	reciprocating
parts	NNS	part	parts
,	,	,	,
such	JJ	such	such
as	IN	as	as
bearings	NNS	bearing	bearings
,	,	,	,
engines	NNS	engine	engines
,	,	,	,
gear	NN	gear	gear
boxes	NNS	box	boxes
,	,	,	,
shafts	NNS	shaft	shafts
,	,	,	,
turbines	NNS	turbine	turbines
and	CC	and	and
motors	NNS	motor	motors
.	.	.	.
</s><s>
Vibration	NN	vibration	Vibration
analysis	NN	analysis	analysis
has	VBZ	have	has
proved	VBN	prove	proved
to	TO	to	to
be	VB	be	be
a	DT	a	a
measure	NN	measure	measure
for	IN	for	for
any	DT	any	any
cause	NN	cause	cause
of	IN	of	of
inaccuracy	NN	inaccuracy	inaccuracy
in	IN	in	in
manufacturing	VBG	manufacture	manufacturing
processes	NNS	process	processes
and	CC	and	and
components	NNS	component	components
or	CC	or	or
any	DT	any	any
maintenance	NN	maintenance	maintenance
decisions	NNS	decision	decisions
related	VBN	relate	related
to	TO	to	to
the	DT	the	the
machine	NN	machine	machine
.	.	.	.
</s><s>
The	DT	the	The
non-contact	JJ	non-contact	non-contact
measurement	NN	measurement	measurement
of	IN	of	of
vibration	NN	vibration	vibration
signal	NN	signal	signal
is	VBZ	be	is
very	RB	very	very
important	JJ	important	important
for	IN	for	for
reliable	JJ	reliable	reliable
structural	JJ	structural	structural
health	NN	health	health
monitoring	NN	monitoring	monitoring
for	IN	for	for
quality	NN	quality	quality
assurance	NN	assurance	assurance
,	,	,	,
optimizing	VBG	optimize	optimizing
profitability	NN	profitability	profitability
of	IN	of	of
products	NNS	product	products
and	CC	and	and
services	NNS	service	services
,	,	,	,
to	TO	to	to
enhance	VB	enhance	enhance
manufacturing	VBG	manufacture	manufacturing
productivity	NN	productivity	productivity
and	CC	and	and
to	TO	to	to
reduce	VB	reduce	reduce
regular	JJ	regular	regular
periodic	JJ	periodic	periodic
inspections	NNS	inspection	inspections
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
presents	VBZ	present	presents
a	DT	a	a
state-of-the-art	JJ	state-of-the-art	state-of-the-art
review	NN	review	review
of	IN	of	of
recent	JJ	recent	recent
vibration	NN	vibration	vibration
monitoring	NN	monitoring	monitoring
methods	NNS	method	methods
and	CC	and	and
signal	NN	signal	signal
processing	NN	processing	processing
techniques	NNS	technique	techniques
for	IN	for	for
structural	JJ	structural	structural
health	NN	health	health
monitoring	NN	monitoring	monitoring
in	IN	in	in
manufacturing	VBG	manufacture	manufacturing
operations	NNS	operation	operations
.	.	.	.
</s><s>
These	DT	these	These
methods	NNS	method	methods
and	CC	and	and
techniques	NNS	technique	techniques
are	VBP	be	are
used	VBN	use	used
as	IN	as	as
a	DT	a	a
tool	NN	tool	tool
to	TO	to	to
acquire	VB	acquire	acquire
,	,	,	,
visualize	VB	visualize	visualize
and	CC	and	and
analyse	VB	analyse	analyse
the	DT	the	the
sampled	VBN	sample	sampled
data	NNS	datum	data
collected	VBN	collect	collected
in	IN	in	in
any	DT	any	any
machining	NN	machining	machining
operation	NN	operation	operation
which	WDT	which	which
can	MD	can	can
then	RB	then	then
be	VB	be	be
used	VBN	use	used
for	IN	for	for
decision	NN	decision	decision
making	VBG	make	making
about	IN	about	about
maintenance	NN	maintenance	maintenance
strategies	NNS	strategy	strategies
.	.	.	.
</s>
  </p>
</text>
