<?xml version='1.0' encoding='utf8'?>
<text _id="e4c1da5934233217e8f521f1ad160be6" abstract_name="Free vibration analysis of nonlocal strain gradient beams made of functionally graded material" classification_discipline="HARD_SCIENCES" classification_field="ENGINEERING" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="INTERNATIONAL JOURNAL OF ENGINEERING SCIENCE">
  <p>
    <s>
Free	NNP	Free	Free
vibration	NN	vibration	vibration
analysis	NN	analysis	analysis
of	IN	of	of
nonlocal	JJ	nonlocal	nonlocal
strain	NN	strain	strain
gradient	NN	gradient	gradient
beams	NNS	beam	beams
made	VBN	make	made
of	IN	of	of
functionally	RB	functionally	functionally
graded	VBN	grade	graded
material	NN	material	material
.	.	.	.
</s><s>
A	DT	a	A
size-dependent	JJ	size-dependent	size-dependent
Timoshenko	NNP	Timoshenko	Timoshenko
beam	NN	beam	beam
model	NN	model	model
,	,	,	,
which	WDT	which	which
accounts	VBZ	account	accounts
for	IN	for	for
through-thickness	NN	through-thickness	through-thickness
power	NN	power	power
law	NN	law	law
variation	NN	variation	variation
of	IN	of	of
a	DT	a	a
two-constituent	JJ	two-constituent	two-constituent
functionally	RB	functionally	functionally
graded	VBN	grade	graded
(	-LRB-	-lrb-	-LRB-
FG	NN	fg	FG
)	-RRB-	-rrb-	-RRB-
material	NN	material	material
,	,	,	,
is	VBZ	be	is
derived	VBN	derive	derived
in	IN	in	in
the	DT	the	the
framework	NN	framework	framework
of	IN	of	of
the	DT	the	the
nonlocal	JJ	nonlocal	nonlocal
strain	NN	strain	strain
gradient	NN	gradient	gradient
theory	NN	theory	theory
.	.	.	.
</s><s>
The	DT	the	The
equations	NNS	equation	equations
of	IN	of	of
motion	NN	motion	motion
and	CC	and	and
boundary	NN	boundary	boundary
conditions	NNS	condition	conditions
are	VBP	be	are
deduced	VBN	deduce	deduced
by	IN	by	by
employing	VBG	employ	employing
the	DT	the	the
Hamilton	NNP	Hamilton	Hamilton
principle	NN	principle	principle
.	.	.	.
</s><s>
The	DT	the	The
model	NN	model	model
contains	VBZ	contain	contains
a	DT	a	a
material	NN	material	material
length	NN	length	length
scale	NN	scale	scale
parameter	NN	parameter	parameter
introduced	VBN	introduce	introduced
to	TO	to	to
consider	VB	consider	consider
the	DT	the	the
significance	NN	significance	significance
of	IN	of	of
strain	NN	strain	strain
gradient	NN	gradient	gradient
stress	NN	stress	stress
field	NN	field	field
and	CC	and	and
a	DT	a	a
nonlocal	JJ	nonlocal	nonlocal
parameter	NN	parameter	parameter
introduced	VBN	introduce	introduced
to	TO	to	to
consider	VB	consider	consider
the	DT	the	the
significance	NN	significance	significance
of	IN	of	of
nonlocal	JJ	nonlocal	nonlocal
elastic	JJ	elastic	elastic
stress	NN	stress	stress
field	NN	field	field
.	.	.	.
</s><s>
The	DT	the	The
influence	NN	influence	influence
of	IN	of	of
through-thickness	NN	through-thickness	through-thickness
power-law	NN	power-law	power-law
variation	NN	variation	variation
and	CC	and	and
size-dependent	JJ	size-dependent	size-dependent
parameters	NNS	parameter	parameters
on	IN	on	on
vibration	NN	vibration	vibration
is	VBZ	be	is
investigated	VBN	investigate	investigated
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
found	VBN	find	found
that	IN	that	that
through-thickness	NN	through-thickness	through-thickness
grading	NN	grading	grading
of	IN	of	of
the	DT	the	the
FG	NN	fg	FG
material	NN	material	material
in	IN	in	in
the	DT	the	the
beam	NN	beam	beam
has	VBZ	have	has
a	DT	a	a
great	JJ	great	great
effect	NN	effect	effect
on	IN	on	on
the	DT	the	the
natural	JJ	natural	natural
frequencies	NNS	frequency	frequencies
and	CC	and	and
therefore	RB	therefore	therefore
can	MD	can	can
be	VB	be	be
used	VBN	use	used
to	TO	to	to
control	VB	control	control
the	DT	the	the
natural	JJ	natural	natural
frequencies	NNS	frequency	frequencies
.	.	.	.
</s><s>
The	DT	the	The
vibration	NN	vibration	vibration
frequencies	NNS	frequency	frequencies
can	MD	can	can
generally	RB	generally	generally
increase	VB	increase	increase
with	IN	with	with
the	DT	the	the
increasing	VBG	increase	increasing
material	NN	material	material
length	NN	length	length
scale	NN	scale	scale
parameter	NN	parameter	parameter
or	CC	or	or
the	DT	the	the
decreasing	VBG	decrease	decreasing
nonlocal	JJ	nonlocal	nonlocal
parameter	NN	parameter	parameter
.	.	.	.
</s><s>
When	WRB	when	When
the	DT	the	the
material	NN	material	material
characteristic	JJ	characteristic	characteristic
parameter	NN	parameter	parameter
is	VBZ	be	is
smaller	JJR	smaller	smaller
than	IN	than	than
the	DT	the	the
nonlocal	JJ	nonlocal	nonlocal
parameter	NN	parameter	parameter
,	,	,	,
the	DT	the	the
FG	NNP	FG	FG
beam	NN	beam	beam
exerts	VBZ	exert	exerts
a	DT	a	a
stiffness-softening	JJ	stiffness-softening	stiffness-softening
effect	NN	effect	effect
.	.	.	.
</s><s>
When	WRB	when	When
the	DT	the	the
material	NN	material	material
characteristic	JJ	characteristic	characteristic
parameter	NN	parameter	parameter
is	VBZ	be	is
larger	JJR	larger	larger
than	IN	than	than
the	DT	the	the
nonlocal	JJ	nonlocal	nonlocal
parameter	NN	parameter	parameter
,	,	,	,
the	DT	the	the
FG	NNP	FG	FG
beam	NN	beam	beam
exerts	VBZ	exert	exerts
a	DT	a	a
stiffness-hardening	JJ	stiffness-hardening	stiffness-hardening
effect	NN	effect	effect
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Ltd	NNP	Ltd.	Ltd.
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
