<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Brand Buzz in the Echoverse&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MARKETING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
marketing	NN	marketing	marketing
.	.	.	.
</s><s>
Brand	NN	brand	Brand
Buzz	NNP	Buzz	Buzz
in	IN	in	in
the	DT	the	the
Echoverse	NNP	Echoverse	Echoverse
.	.	.	.
</s><s>
Social	NNP	Social	Social
media	NNS	media	media
sites	NNS	site	sites
have	VBP	have	have
created	VBN	create	created
a	DT	a	a
reverberating	VBG	reverberate	reverberating
``	``	``	"
echoverse	NN	echoverse	echoverse
''	''	''	"
for	IN	for	for
brand	NN	brand	brand
communication	NN	communication	communication
,	,	,	,
forming	VBG	form	forming
complex	JJ	complex	complex
feedback	NN	feedback	feedback
loops	NNS	loop	loops
-LRB-	-LRB-	-lrb-	(
``	``	``	"
echoes	NNS	echo	echoes
''	''	''	"
-RRB-	-RRB-	-rrb-	)
between	IN	between	between
the	DT	the	the
``	``	``	"
universe	NN	universe	universe
''	''	''	"
of	IN	of	of
corporate	JJ	corporate	corporate
communications	NNS	communication	communications
,	,	,	,
news	NN	news	news
media	NNS	media	media
,	,	,	,
and	CC	and	and
user-generated	JJ	user-generated	user-generated
social	JJ	social	social
media	NNS	media	media
.	.	.	.
</s><s>
To	TO	to	To
understand	VB	understand	understand
these	DT	these	these
feedback	NN	feedback	feedback
loops	NNS	loop	loops
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
process	NN	process	process
longitudinal	JJ	longitudinal	longitudinal
,	,	,	,
unstructured	JJ	unstructured	unstructured
data	NNS	datum	data
using	VBG	use	using
computational	JJ	computational	computational
linguistics	NNS	linguistics	linguistics
techniques	NNS	technique	techniques
and	CC	and	and
analyze	VBP	analyze	analyze
them	PRP	they	them
using	VBG	use	using
econometric	JJ	econometric	econometric
methods	NNS	method	methods
.	.	.	.
</s><s>
By	IN	by	By
assembling	VBG	assemble	assembling
one	CD	one	one
of	IN	of	of
the	DT	the	the
most	RBS	most	most
comprehensive	JJ	comprehensive	comprehensive
data	NNS	datum	data
sets	NNS	set	sets
in	IN	in	in
the	DT	the	the
brand	NN	brand	brand
communications	NNS	communication	communications
literature	NN	literature	literature
with	IN	with	with
corporate	JJ	corporate	corporate
communications	NNS	communication	communications
,	,	,	,
news	NN	news	news
stories	NNS	story	stories
,	,	,	,
social	JJ	social	social
media	NNS	media	media
,	,	,	,
and	CC	and	and
business	NN	business	business
outcomes	NNS	outcome	outcomes
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
document	VBP	document	document
the	DT	the	the
echoverse	NN	echoverse	echoverse
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
feedback	NN	feedback	feedback
loops	NNS	loop	loops
between	IN	between	between
all	DT	all	all
of	IN	of	of
these	DT	these	these
sources	NNS	source	sources
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
the	DT	the	the
echoverse	NN	echoverse	echoverse
has	VBZ	have	has
changed	VBN	change	changed
as	IN	as	as
online	JJ	online	online
word	NN	word	word
of	IN	of	of
mouth	NN	mouth	mouth
has	VBZ	have	has
become	VBN	become	become
prevalent	JJ	prevalent	prevalent
.	.	.	.
</s><s>
Over	IN	over	Over
time	NN	time	time
,	,	,	,
online	JJ	online	online
word	NN	word	word
of	IN	of	of
mouth	NN	mouth	mouth
has	VBZ	have	has
fallen	VBN	fall	fallen
into	IN	into	into
a	DT	a	a
negativity	NN	negativity	negativity
spiral	NN	spiral	spiral
,	,	,	,
with	IN	with	with
negative	JJ	negative	negative
messages	NNS	message	messages
leading	VBG	lead	leading
to	TO	to	to
greater	JJR	greater	greater
volume	NN	volume	volume
,	,	,	,
and	CC	and	and
firms	NNS	firm	firms
are	VBP	be	are
adjusting	VBG	adjust	adjusting
their	PRP$	they	their
communications	NNS	communication	communications
strategies	NNS	strategy	strategies
in	IN	in	in
response	NN	response	response
.	.	.	.
</s><s>
The	DT	the	The
nature	NN	nature	nature
of	IN	of	of
brand	NN	brand	brand
communications	NNS	communication	communications
has	VBZ	have	has
been	VBN	be	been
transformed	VBN	transform	transformed
by	IN	by	by
online	JJ	online	online
technology	NN	technology	technology
as	IN	as	as
corporate	JJ	corporate	corporate
communications	NNS	communication	communications
move	VBP	move	move
increasingly	RB	increasingly	increasingly
from	IN	from	from
one	CD	one	one
to	TO	to	to
many	JJ	many	many
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
advertising	NN	advertising	advertising
-RRB-	-RRB-	-rrb-	)
to	TO	to	to
one	CD	one	one
to	TO	to	to
one	CD	one	one
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
Twitter	NNP	Twitter	Twitter
-RRB-	-RRB-	-rrb-	)
while	IN	while	while
consumer	NN	consumer	consumer
word	NN	word	word
of	IN	of	of
mouth	NN	mouth	mouth
moves	NNS	move	moves
from	IN	from	from
one	CD	one	one
to	TO	to	to
one	CD	one	one
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
conversations	NNS	conversation	conversations
-RRB-	-RRB-	-rrb-	)
to	TO	to	to
one	CD	one	one
to	TO	to	to
many	JJ	many	many
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
social	JJ	social	social
media	NNS	media	media
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
indicate	VBP	indicate	indicate
that	IN	that	that
companies	NNS	company	companies
benefit	VBP	benefit	benefit
from	IN	from	from
using	VBG	use	using
social	JJ	social	social
media	NNS	media	media
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
Twitter	NNP	Twitter	Twitter
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
personalized	VBN	personalize	personalized
customer	NN	customer	customer
responses	NNS	response	responses
,	,	,	,
although	IN	although	although
there	EX	there	there
is	VBZ	be	is
still	RB	still	still
a	DT	a	a
role	NN	role	role
for	IN	for	for
traditional	JJ	traditional	traditional
brand	NN	brand	brand
communications	NNS	communication	communications
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
press	NN	press	press
releases	NNS	release	releases
,	,	,	,
advertising	NN	advertising	advertising
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
evolving	VBG	evolve	evolving
echoverse	NN	echoverse	echoverse
requires	VBZ	require	requires
managers	NNS	manager	managers
to	TO	to	to
rethink	VB	rethink	rethink
brand	NN	brand	brand
communication	NN	communication	communication
strategies	NNS	strategy	strategies
,	,	,	,
with	IN	with	with
online	JJ	online	online
communications	NNS	communication	communications
becoming	VBG	become	becoming
increasingly	RB	increasingly	increasingly
central	JJ	central	central
.	.	.	.
</s>
  </p>
</text>
