<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Segmenting Retinal Blood Vessels With Deep Neural Networks&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON MEDICAL IMAGING">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
medical	JJ	medical	medical
imaging	NN	imaging	imaging
.	.	.	.
</s><s>
Segmenting	VBG	segment	Segmenting
Retinal	JJ	retinal	Retinal
Blood	NN	blood	Blood
Vessels	NNS	vessel	Vessels
With	IN	with	With
Deep	JJ	deep	Deep
Neural	JJ	neural	Neural
Networks	NNP	Networks	Networks
.	.	.	.
</s><s>
The	DT	the	The
condition	NN	condition	condition
of	IN	of	of
the	DT	the	the
vascular	JJ	vascular	vascular
network	NN	network	network
of	IN	of	of
human	JJ	human	human
eye	NN	eye	eye
is	VBZ	be	is
an	DT	a	an
important	JJ	important	important
diagnostic	JJ	diagnostic	diagnostic
factor	NN	factor	factor
in	IN	in	in
ophthalmology	NN	ophthalmology	ophthalmology
.	.	.	.
</s><s>
Its	PRP$	its	Its
segmentation	NN	segmentation	segmentation
in	IN	in	in
fundus	NN	fundus	fundus
imaging	NN	imaging	imaging
is	VBZ	be	is
a	DT	a	a
nontrivial	JJ	nontrivial	nontrivial
task	NN	task	task
due	JJ	due	due
to	TO	to	to
variable	JJ	variable	variable
size	NN	size	size
of	IN	of	of
vessels	NNS	vessel	vessels
,	,	,	,
relatively	RB	relatively	relatively
low	JJ	low	low
contrast	NN	contrast	contrast
,	,	,	,
and	CC	and	and
potential	JJ	potential	potential
presence	NN	presence	presence
of	IN	of	of
pathologies	NNS	pathology	pathologies
like	IN	like	like
microaneurysms	NNS	microaneurysm	microaneurysms
and	CC	and	and
hemorrhages	NNS	hemorrhage	hemorrhages
.	.	.	.
</s><s>
Many	JJ	many	Many
algorithms	NNS	algorithm	algorithms
,	,	,	,
both	DT	both	both
unsupervised	JJ	unsupervised	unsupervised
and	CC	and	and
supervised	JJ	supervised	supervised
,	,	,	,
have	VBP	have	have
been	VBN	be	been
proposed	VBN	propose	proposed
for	IN	for	for
this	DT	this	this
purpose	NN	purpose	purpose
in	IN	in	in
the	DT	the	the
past	NN	past	past
.	.	.	.
</s><s>
We	PRP	we	We
propose	VBP	propose	propose
a	DT	a	a
supervised	JJ	supervised	supervised
segmentation	NN	segmentation	segmentation
technique	NN	technique	technique
that	WDT	that	that
uses	VBZ	use	uses
a	DT	a	a
deep	JJ	deep	deep
neural	JJ	neural	neural
network	NN	network	network
trained	VBN	train	trained
on	IN	on	on
a	DT	a	a
large	JJ	large	large
-LRB-	-LRB-	-lrb-	(
up	RB	up	up
to	TO	to	to
400	CD	400	400
000	CD	000	000
-RRB-	-RRB-	-rrb-	)
sample	NN	sample	sample
of	IN	of	of
examples	NNS	example	examples
preprocessed	VBN	preprocess	preprocessed
with	IN	with	with
global	JJ	global	global
contrast	NN	contrast	contrast
normalization	NN	normalization	normalization
,	,	,	,
zero-phase	NN	zero-phase	zero-phase
whitening	NN	whitening	whitening
,	,	,	,
and	CC	and	and
augmented	VBD	augment	augmented
using	VBG	use	using
geometric	JJ	geometric	geometric
transformations	NNS	transformation	transformations
and	CC	and	and
gamma	NN	gamma	gamma
corrections	NNS	correction	corrections
.	.	.	.
</s><s>
Several	JJ	several	Several
variants	NNS	variant	variants
of	IN	of	of
the	DT	the	the
method	NN	method	method
are	VBP	be	are
considered	VBN	consider	considered
,	,	,	,
including	VBG	include	including
structured	JJ	structured	structured
prediction	NN	prediction	prediction
,	,	,	,
where	WRB	where	where
a	DT	a	a
network	NN	network	network
classifies	VBZ	classify	classifies
multiple	JJ	multiple	multiple
pixels	NNS	pixel	pixels
simultaneously	RB	simultaneously	simultaneously
.	.	.	.
</s><s>
When	WRB	when	When
applied	VBN	apply	applied
to	TO	to	to
standard	JJ	standard	standard
benchmarks	NNS	benchmark	benchmarks
of	IN	of	of
fundus	NN	fundus	fundus
imaging	NN	imaging	imaging
,	,	,	,
the	DT	the	the
DRIVE	NNP	DRIVE	DRIVE
,	,	,	,
STARE	NNP	STARE	STARE
,	,	,	,
and	CC	and	and
CHASE	NNP	CHASE	CHASE
databases	NNS	database	databases
,	,	,	,
the	DT	the	the
networks	NNS	network	networks
significantly	RB	significantly	significantly
outperform	VBP	outperform	outperform
the	DT	the	the
previous	JJ	previous	previous
algorithms	NNS	algorithm	algorithms
on	IN	on	on
the	DT	the	the
area	NN	area	area
under	IN	under	under
ROC	NNP	ROC	ROC
curve	NN	curve	curve
measure	NN	measure	measure
-LRB-	-LRB-	-lrb-	(
up	RB	up	up
to	TO	to	to
&gt;	JJR	&gt;	&gt;
0.99	CD	0.99	0.99
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
accuracy	NN	accuracy	accuracy
of	IN	of	of
classification	NN	classification	classification
-LRB-	-LRB-	-lrb-	(
up	RB	up	up
to	TO	to	to
&gt;	JJR	&gt;	&gt;
0.97	CD	0.97	0.97
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
method	NN	method	method
is	VBZ	be	is
also	RB	also	also
resistant	JJ	resistant	resistant
to	TO	to	to
the	DT	the	the
phenomenon	NN	phenomenon	phenomenon
of	IN	of	of
central	JJ	central	central
vessel	NN	vessel	vessel
reflex	JJ	reflex	reflex
,	,	,	,
sensitive	JJ	sensitive	sensitive
in	IN	in	in
detection	NN	detection	detection
of	IN	of	of
fine	JJ	fine	fine
vessels	NNS	vessel	vessels
-LRB-	-LRB-	-lrb-	(
sensitivity	NN	sensitivity	sensitivity
&gt;	JJR	&gt;	&gt;
0.87	CD	0.87	0.87
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
fares	NNS	fare	fares
well	RB	well	well
on	IN	on	on
pathological	JJ	pathological	pathological
cases	NNS	case	cases
.	.	.	.
</s>
  </p>
</text>
