<?xml version='1.0' encoding='utf8'?>
<text _id="530af48b4d5fea770adf9490326699fd" abstract_name="&quot;Walking&quot; and &quot;running&quot; in English and German The conceptual semantics of verbs of human locomotion" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
``	``	``	"
Walking	VBG	walk	Walking
''	''	''	"
and	CC	and	and
``	``	``	"
running	VBG	run	running
''	''	''	"
in	IN	in	in
English	NNP	English	English
and	CC	and	and
German	JJ	german	German
The	DT	the	The
conceptual	JJ	conceptual	conceptual
semantics	NNS	semantics	semantics
of	IN	of	of
verbs	NNS	verb	verbs
of	IN	of	of
human	JJ	human	human
locomotion	NN	locomotion	locomotion
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
examines	VBZ	examine	examines
the	DT	the	the
conceptual	JJ	conceptual	conceptual
semantics	NNS	semantics	semantics
of	IN	of	of
human	JJ	human	human
locomotion	NN	locomotion	locomotion
verbs	NNS	verb	verbs
in	IN	in	in
two	CD	two	two
languages	NNS	language	languages
-	:	-	-
English	JJ	english	English
and	CC	and	and
German	JJ	german	German
-	:	-	-
using	VBG	use	using
the	DT	the	the
Natural	JJ	natural	Natural
Semantic	NNP	Semantic	Semantic
Metalanguage	NNP	Metalanguage	Metalanguage
approach	NN	approach	approach
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
linguistic	JJ	linguistic	linguistic
evidence	NN	evidence	evidence
,	,	,	,
it	PRP	it	it
proposes	VBZ	propose	proposes
semantic	JJ	semantic	semantic
explications	NNS	explication	explications
for	IN	for	for
English	JJ	english	English
walk	NN	walk	walk
and	CC	and	and
run	NN	run	run
,	,	,	,
and	CC	and	and
their	PRP$	they	their
nearest	JJS	nearest	nearest
counterparts	NNS	counterpart	counterparts
in	IN	in	in
German	JJ	german	German
,	,	,	,
i.e.	FW	i.e.	i.e.
laufen	NN	laufen	laufen
-LRB-	-LRB-	-lrb-	(
in	IN	in	in
two	CD	two	two
senses	NNS	sens	senses
,	,	,	,
roughly	RB	roughly	roughly
,	,	,	,
`	``	`	'
run	VB	run	run
'	''	'	'
and	CC	and	and
`	``	`	'
go	VB	go	go
by	IN	by	by
walking	VBG	walk	walking
'	''	'	'
-RRB-	-RRB-	-rrb-	)
,	,	,	,
rennen	NN	rennen	rennen
-LRB-	-LRB-	-lrb-	(
roughly	RB	roughly	roughly
,	,	,	,
`	``	`	'
run	VB	run	run
quickly	RB	quickly	quickly
'	''	'	'
-RRB-	-RRB-	-rrb-	)
,	,	,	,
gehen	NN	gehen	gehen
-LRB-	-LRB-	-lrb-	(
roughly	RB	roughly	roughly
,	,	,	,
`	``	`	'
go/walk	NN	go/walk	go/walk
'	''	'	'
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
the	DT	the	the
expression	NN	expression	expression
zu	NN	zu	zu
Fuss	NN	fuss	Fuss
gehen	NN	gehen	gehen
-LRB-	-LRB-	-lrb-	(
roughly	RB	roughly	roughly
,	,	,	,
`	``	`	'
go	VB	go	go
on	IN	on	on
foot	NN	foot	foot
'	''	'	'
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Somewhat	RB	somewhat	Somewhat
surprisingly	RB	surprisingly	surprisingly
for	IN	for	for
such	JJ	such	such
closely	RB	closely	closely
related	JJ	related	related
languages	NNS	language	languages
,	,	,	,
the	DT	the	the
conceptual	JJ	conceptual	conceptual
semantics	NNS	semantics	semantics
turns	VBZ	turn	turns
out	RP	out	out
to	TO	to	to
be	VB	be	be
significantly	RB	significantly	significantly
different	JJ	different	different
in	IN	in	in
the	DT	the	the
two	CD	two	two
languages	NNS	language	languages
,	,	,	,
particularly	RB	particularly	particularly
in	IN	in	in
relation	NN	relation	relation
to	TO	to	to
manner-of-motion	NN	manner-of-motion	manner-of-motion
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
other	JJ	other	other
hand	NN	hand	hand
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
shown	VBN	show	shown
that	IN	that	that
the	DT	the	the
same	JJ	same	same
four-part	JJ	four-part	four-part
semantic	JJ	semantic	semantic
template	NN	template	template
-LRB-	-LRB-	-lrb-	(
with	IN	with	with
sections	NNS	section	sections
Lexicosyntactic	JJ	lexicosyntactic	Lexicosyntactic
Frame	NN	frame	Frame
,	,	,	,
Prototypical	JJ	prototypical	Prototypical
Scenario	NN	scenario	Scenario
,	,	,	,
Manner	NN	manner	Manner
,	,	,	,
and	CC	and	and
Potential	JJ	potential	Potential
Outcome	NN	outcome	Outcome
-RRB-	-RRB-	-rrb-	)
applies	VBZ	apply	applies
in	IN	in	in
both	CC	both	both
languages	NNS	language	languages
.	.	.	.
</s><s>
We	PRP	we	We
consider	VBP	consider	consider
the	DT	the	the
implications	NNS	implication	implications
for	IN	for	for
systematic	JJ	systematic	systematic
contrastive	JJ	contrastive	contrastive
semantics	NNS	semantics	semantics
and	CC	and	and
for	IN	for	for
lexical	JJ	lexical	lexical
typology	NN	typology	typology
.	.	.	.
</s>
  </p>
</text>
