<?xml version='1.0' encoding='utf8'?>
<text _id="fd65c176ce05a5a41386ef58d39fa466" abstract_name="PCA-based groupwise image registration for quantitative MRI" classification_discipline="HARD_SCIENCES" classification_field="COMPUTER_SCIENCE" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="MEDICAL IMAGE ANALYSIS">
  <p>
    <s>
PCA-based	JJ	pca-based	PCA-based
groupwise	JJ	groupwise	groupwise
image	NN	image	image
registration	NN	registration	registration
for	IN	for	for
quantitative	JJ	quantitative	quantitative
MRI	NNP	MRI	MRI
.	.	.	.
</s><s>
Quantitative	JJ	quantitative	Quantitative
magnetic	JJ	magnetic	magnetic
resonance	NN	resonance	resonance
imaging	NN	imaging	imaging
(	-LRB-	-lrb-	-LRB-
qMRI	NN	qmri	qMRI
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
a	DT	a	a
technique	NN	technique	technique
for	IN	for	for
estimating	VBG	estimate	estimating
quantitative	JJ	quantitative	quantitative
tissue	NN	tissue	tissue
properties	NNS	property	properties
,	,	,	,
such	JJ	such	such
as	IN	as	as
the	DT	the	the
T5	NN	t5	T5
and	CC	and	and
T2	NN	t2	T2
relaxation	NN	relaxation	relaxation
times	NNS	time	times
,	,	,	,
apparent	JJ	apparent	apparent
diffusion	NN	diffusion	diffusion
coefficient	NN	coefficient	coefficient
(	-LRB-	-lrb-	-LRB-
ADC	NN	adc	ADC
)	-RRB-	-rrb-	-RRB-
,	,	,	,
and	CC	and	and
various	JJ	various	various
perfusion	NN	perfusion	perfusion
measures	NNS	measure	measures
.	.	.	.
</s><s>
This	DT	this	This
estimation	NN	estimation	estimation
is	VBZ	be	is
achieved	VBN	achieve	achieved
by	IN	by	by
acquiring	VBG	acquire	acquiring
multiple	JJ	multiple	multiple
images	NNS	image	images
with	IN	with	with
different	JJ	different	different
acquisition	NN	acquisition	acquisition
parameters	NNS	parameter	parameters
(	-LRB-	-lrb-	-LRB-
or	CC	or	or
at	IN	at	at
multiple	JJ	multiple	multiple
time	NN	time	time
points	NNS	point	points
after	IN	after	after
injection	NN	injection	injection
of	IN	of	of
a	DT	a	a
contrast	NN	contrast	contrast
agent	NN	agent	agent
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
by	IN	by	by
fitting	JJ	fitting	fitting
a	DT	a	a
qMRI	NN	qmri	qMRI
signal	NN	signal	signal
model	NN	model	model
to	TO	to	to
the	DT	the	the
image	NN	image	image
intensities	NNS	intensity	intensities
.	.	.	.
</s><s>
Image	NN	image	Image
registration	NN	registration	registration
is	VBZ	be	is
often	RB	often	often
necessary	JJ	necessary	necessary
to	TO	to	to
compensate	VB	compensate	compensate
for	IN	for	for
misalignments	NNS	misalignment	misalignments
due	JJ	due	due
to	TO	to	to
subject	JJ	subject	subject
motion	NN	motion	motion
and/or	CC	and/or	and/or
geometric	JJ	geometric	geometric
distortions	NNS	distortion	distortions
caused	VBN	cause	caused
by	IN	by	by
the	DT	the	the
acquisition	NN	acquisition	acquisition
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
large	JJ	large	large
differences	NNS	difference	differences
in	IN	in	in
image	NN	image	image
appearance	NN	appearance	appearance
make	VBP	make	make
accurate	JJ	accurate	accurate
image	NN	image	image
registration	NN	registration	registration
challenging	VBG	challenge	challenging
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
work	NN	work	work
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
a	DT	a	a
groupwise	JJ	groupwise	groupwise
image	NN	image	image
registration	NN	registration	registration
method	NN	method	method
for	IN	for	for
compensating	VBG	compensate	compensating
misalignment	NN	misalignment	misalignment
in	IN	in	in
qMRI	NN	qmri	qMRI
.	.	.	.
</s><s>
The	DT	the	The
groupwise	JJ	groupwise	groupwise
formulation	NN	formulation	formulation
of	IN	of	of
the	DT	the	the
method	NN	method	method
eliminates	VBZ	eliminate	eliminates
the	DT	the	the
requirement	NN	requirement	requirement
of	IN	of	of
choosing	VBG	choose	choosing
a	DT	a	a
reference	NN	reference	reference
image	NN	image	image
,	,	,	,
thus	RB	thus	thus
avoiding	VBG	avoid	avoiding
a	DT	a	a
registration	NN	registration	registration
bias	NN	bias	bias
.	.	.	.
</s><s>
The	DT	the	The
method	NN	method	method
minimizes	VBZ	minimize	minimizes
a	DT	a	a
cost	NN	cost	cost
function	NN	function	function
that	WDT	that	that
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
principal	JJ	principal	principal
component	NN	component	component
analysis	NN	analysis	analysis
(	-LRB-	-lrb-	-LRB-
PCA	NN	pca	PCA
)	-RRB-	-rrb-	-RRB-
,	,	,	,
exploiting	VBG	exploit	exploiting
the	DT	the	the
fact	NN	fact	fact
that	IN	that	that
intensity	NN	intensity	intensity
changes	NNS	change	changes
in	IN	in	in
qMRI	NN	qmri	qMRI
can	MD	can	can
be	VB	be	be
described	VBN	describe	described
by	IN	by	by
a	DT	a	a
low-dimensional	JJ	low-dimensional	low-dimensional
signal	NN	signal	signal
model	NN	model	model
,	,	,	,
but	CC	but	but
not	RB	not	not
requiring	VBG	require	requiring
knowledge	NN	knowledge	knowledge
on	IN	on	on
the	DT	the	the
specific	JJ	specific	specific
acquisition	NN	acquisition	acquisition
model	NN	model	model
.	.	.	.
</s><s>
The	DT	the	The
method	NN	method	method
was	VBD	be	was
evaluated	VBN	evaluate	evaluated
on	IN	on	on
4D	NN	4d	4D
CT	NN	ct	CT
data	NNS	datum	data
of	IN	of	of
the	DT	the	the
lungs	NNS	lung	lungs
,	,	,	,
and	CC	and	and
both	DT	both	both
real	JJ	real	real
and	CC	and	and
synthetic	JJ	synthetic	synthetic
images	NNS	image	images
of	IN	of	of
five	CD	five	five
different	JJ	different	different
qMRI	NN	qmri	qMRI
applications	NNS	application	applications
:	:	:	:
T-1	NN	t-1	T-1
mapping	NN	mapping	mapping
in	IN	in	in
a	DT	a	a
porcine	NN	porcine	porcine
heart	NN	heart	heart
,	,	,	,
combined	VBN	combine	combined
T-1	NN	t-1	T-1
and	CC	and	and
T-2	NN	t-2	T-2
mapping	NN	mapping	mapping
in	IN	in	in
carotid	NN	carotid	carotid
arteries	NNS	artery	arteries
,	,	,	,
ADC	NNP	ADC	ADC
mapping	NN	mapping	mapping
in	IN	in	in
the	DT	the	the
abdomen	NN	abdomen	abdomen
,	,	,	,
diffusion	NN	diffusion	diffusion
tensor	NN	tensor	tensor
mapping	NN	mapping	mapping
in	IN	in	in
the	DT	the	the
brain	NN	brain	brain
,	,	,	,
and	CC	and	and
dynamic	JJ	dynamic	dynamic
contrast-enhanced	JJ	contrast-enhanced	contrast-enhanced
mapping	NN	mapping	mapping
in	IN	in	in
the	DT	the	the
abdomen	NN	abdomen	abdomen
.	.	.	.
</s><s>
Each	DT	each	Each
application	NN	application	application
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
a	DT	a	a
different	JJ	different	different
acquisition	NN	acquisition	acquisition
model	NN	model	model
.	.	.	.
</s><s>
The	DT	the	The
method	NN	method	method
is	VBZ	be	is
compared	VBN	compare	compared
to	TO	to	to
a	DT	a	a
mutual	JJ	mutual	mutual
information-based	JJ	information-based	information-based
pairwise	JJ	pairwise	pairwise
registration	NN	registration	registration
method	NN	method	method
and	CC	and	and
four	CD	four	four
other	JJ	other	other
state-of-the-art	JJ	state-of-the-art	state-of-the-art
groupwise	NN	groupwise	groupwise
registration	NN	registration	registration
methods	NNS	method	methods
.	.	.	.
</s><s>
Registration	NN	registration	Registration
accuracy	NN	accuracy	accuracy
is	VBZ	be	is
evaluated	VBN	evaluate	evaluated
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
the	DT	the	the
precision	NN	precision	precision
of	IN	of	of
the	DT	the	the
estimated	VBN	estimate	estimated
qMRI	NN	qmri	qMRI
parameters	NNS	parameter	parameters
,	,	,	,
overlap	VBP	overlap	overlap
of	IN	of	of
segmented	JJ	segmented	segmented
structures	NNS	structure	structures
,	,	,	,
distance	NN	distance	distance
between	IN	between	between
corresponding	JJ	corresponding	corresponding
landmarks	NNS	landmark	landmarks
,	,	,	,
and	CC	and	and
smoothness	NN	smoothness	smoothness
of	IN	of	of
the	DT	the	the
deformation	NN	deformation	deformation
.	.	.	.
</s><s>
In	IN	in	In
all	DT	all	all
qMRI	NN	qmri	qMRI
applications	NNS	application	applications
the	DT	the	the
proposed	VBN	propose	proposed
method	NN	method	method
performed	VBN	perform	performed
better	JJR	better	better
than	IN	than	than
or	CC	or	or
equally	RB	equally	equally
well	RB	well	well
as	IN	as	as
competing	VBG	compete	competing
methods	NNS	method	methods
,	,	,	,
while	IN	while	while
avoiding	VBG	avoid	avoiding
the	DT	the	the
need	NN	need	need
to	TO	to	to
choose	VB	choose	choose
a	DT	a	a
reference	NN	reference	reference
image	NN	image	image
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
also	RB	also	also
shown	VBN	show	shown
that	IN	that	that
the	DT	the	the
results	NNS	result	results
of	IN	of	of
the	DT	the	the
conventional	JJ	conventional	conventional
pairwise	JJ	pairwise	pairwise
approach	NN	approach	approach
do	VBP	do	do
depend	VB	depend	depend
on	IN	on	on
the	DT	the	the
choice	NN	choice	choice
of	IN	of	of
this	DT	this	this
reference	NN	reference	reference
image	NN	image	image
.	.	.	.
</s><s>
We	PRP	we	We
therefore	RB	therefore	therefore
conclude	VBP	conclude	conclude
that	IN	that	that
our	PRP$	we	our
groupwise	JJ	groupwise	groupwise
registration	NN	registration	registration
method	NN	method	method
with	IN	with	with
a	DT	a	a
similarity	NN	similarity	similarity
measure	NN	measure	measure
based	VBN	base	based
on	IN	on	on
PCA	NNP	PCA	PCA
is	VBZ	be	is
the	DT	the	the
preferred	JJ	preferred	preferred
technique	NN	technique	technique
for	IN	for	for
compensating	VBG	compensate	compensating
misalignments	NNS	misalignment	misalignments
in	IN	in	in
qMRI	NN	qmri	qMRI
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
