<?xml version='1.0' encoding='utf8'?>
<text _id="fa8c45e8c47edbd4395a6aea86729d35" abstract_name="Methodological triangulation in the study of emotion The case of 'anger' in three language groups" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="COGNITIVE_LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Methodological	JJ	methodological	Methodological
triangulation	NN	triangulation	triangulation
in	IN	in	in
the	DT	the	the
study	NN	study	study
of	IN	of	of
emotion	NN	emotion	emotion
The	DT	the	The
case	NN	case	case
of	IN	of	of
'	``	`	`
anger	NN	anger	anger
'	''	'	'
in	IN	in	in
three	CD	three	three
language	NN	language	language
groups	NNS	group	groups
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
explores	VBZ	explore	explores
the	DT	the	the
value	NN	value	value
of	IN	of	of
Conceptual	NNP	Conceptual	Conceptual
Metaphor	NNP	Metaphor	Metaphor
Theory	NNP	Theory	Theory
(	-LRB-	-lrb-	-LRB-
CMT	NNP	CMT	CMT
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
the	DT	the	the
interdisciplinary	JJ	interdisciplinary	interdisciplinary
study	NN	study	study
of	IN	of	of
emotion	NN	emotion	emotion
.	.	.	.
</s><s>
The	DT	the	The
insights	NNS	insight	insights
provided	VBN	provide	provided
by	IN	by	by
a	DT	a	a
quantitative	JJ	quantitative	quantitative
,	,	,	,
corpus-based	JJ	corpus-based	corpus-based
analysis	NN	analysis	analysis
of	IN	of	of
anger	NN	anger	anger
metaphors	NNS	metaphor	metaphors
in	IN	in	in
three	CD	three	three
languages	NNS	language	languages
(	-LRB-	-lrb-	-LRB-
English	NNP	English	English
,	,	,	,
Spanish	NNP	Spanish	Spanish
,	,	,	,
Russian	NNP	Russian	Russian
)	-RRB-	-rrb-	-RRB-
are	VBP	be	are
compared	VBN	compare	compared
to	TO	to	to
those	DT	those	those
obtained	VBN	obtain	obtained
from	IN	from	from
two	CD	two	two
other	JJ	other	other
methodologies	NNS	methodology	methodologies
of	IN	of	of
a	DT	a	a
more	RBR	more	more
psycholinguistic	JJ	psycholinguistic	psycholinguistic
kind	NN	kind	kind
:	:	:	:
a	DT	a	a
feature-rating	JJ	feature-rating	feature-rating
and	CC	and	and
a	DT	a	a
labelling	NN	labelling	labelling
task	NN	task	task
.	.	.	.
</s><s>
The	DT	the	The
three	CD	three	three
methodologies	NNS	methodology	methodologies
are	VBP	be	are
used	VBN	use	used
to	TO	to	to
test	VB	test	test
in	IN	in	in
language	NN	language	language
several	JJ	several	several
hypotheses	NNS	hypothesis	hypotheses
on	IN	on	on
cross-cultural	JJ	cross-cultural	cross-cultural
differences	NNS	difference	differences
in	IN	in	in
anger	NN	anger	anger
experiences	NNS	experience	experiences
derived	VBN	derive	derived
from	IN	from	from
earlier	JJR	earlier	earlier
findings	NNS	finding	findings
in	IN	in	in
emotion	NN	emotion	emotion
psychology	NN	psychology	psychology
.	.	.	.
</s><s>
The	DT	the	The
three	CD	three	three
methods	NNS	method	methods
are	VBP	be	are
found	VBN	find	found
to	TO	to	to
be	VB	be	be
complementary	JJ	complementary	complementary
and	CC	and	and
provide	VBP	provide	provide
convergent	JJ	convergent	convergent
evidence	NN	evidence	evidence
that	IN	that	that
support	NN	support	support
the	DT	the	the
hypotheses	NNS	hypothesis	hypotheses
,	,	,	,
with	IN	with	with
each	DT	each	each
method	NN	method	method
contributing	VBG	contribute	contributing
additional	JJ	additional	additional
pertinent	JJ	pertinent	pertinent
data	NNS	datum	data
on	IN	on	on
some	DT	some	some
of	IN	of	of
the	DT	the	the
issues	NNS	issue	issues
addressed	VBD	address	addressed
.	.	.	.
</s><s>
We	PRP	we	We
discuss	VBP	discuss	discuss
the	DT	the	the
contribution	NN	contribution	contribution
of	IN	of	of
CMT	NNP	CMT	CMT
,	,	,	,
its	PRP$	its	its
relative	JJ	relative	relative
importance	NN	importance	importance
and	CC	and	and
specificity	NN	specificity	specificity
,	,	,	,
and	CC	and	and
highlight	VB	highlight	highlight
several	JJ	several	several
methodological	JJ	methodological	methodological
and	CC	and	and
analytical	JJ	analytical	analytical
adaptations	NNS	adaptation	adaptations
that	WDT	that	that
CMT	NNP	CMT	CMT
studies	NNS	study	studies
should	MD	should	should
undergo	VB	undergo	undergo
for	IN	for	for
its	PRP$	its	its
results	NNS	result	results
to	TO	to	to
become	VB	become	become
more	RBR	more	more
informative	JJ	informative	informative
to	TO	to	to
other	JJ	other	other
disciplines	NNS	discipline	disciplines
in	IN	in	in
the	DT	the	the
study	NN	study	study
of	IN	of	of
emotion	NN	emotion	emotion
.	.	.	.
</s>
  </p>
</text>
