<?xml version='1.0' encoding='utf8'?>
<text _id="f27e0880d18d2a32171bab229f90dad3" abstract_name="A systematic review of reliable and valid tools for the measurement of patient participation in healthcare" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="BMJ QUALITY &amp; SAFETY">
  <p>
    <s>
A	DT	a	A
systematic	JJ	systematic	systematic
review	NN	review	review
of	IN	of	of
reliable	JJ	reliable	reliable
and	CC	and	and
valid	JJ	valid	valid
tools	NNS	tool	tools
for	IN	for	for
the	DT	the	the
measurement	NN	measurement	measurement
of	IN	of	of
patient	NN	patient	patient
participation	NN	participation	participation
in	IN	in	in
healthcare	NN	healthcare	healthcare
.	.	.	.
</s><s>
Introduction	NN	introduction	Introduction
Patient	NN	patient	Patient
participation	NN	participation	participation
in	IN	in	in
healthcare	NN	healthcare	healthcare
is	VBZ	be	is
recognised	VBN	recognise	recognised
internationally	RB	internationally	internationally
as	IN	as	as
essential	JJ	essential	essential
for	IN	for	for
consumer-centric	JJ	consumer-centric	consumer-centric
,	,	,	,
high-quality	JJ	high-quality	high-quality
healthcare	NN	healthcare	healthcare
delivery	NN	delivery	delivery
.	.	.	.
</s><s>
Its	PRP$	its	Its
measurement	NN	measurement	measurement
as	IN	as	as
part	NN	part	part
of	IN	of	of
continuous	JJ	continuous	continuous
quality	NN	quality	quality
improvement	NN	improvement	improvement
requires	VBZ	require	requires
development	NN	development	development
of	IN	of	of
agreed	NN	agreed	agreed
standards	NNS	standard	standards
and	CC	and	and
measurable	JJ	measurable	measurable
indicators	NNS	indicator	indicators
.	.	.	.
</s><s>
Aim	NNP	Aim	Aim
This	DT	this	This
systematic	JJ	systematic	systematic
review	NN	review	review
sought	VBD	seek	sought
to	TO	to	to
identify	VB	identify	identify
strategies	NNS	strategy	strategies
to	TO	to	to
measure	VB	measure	measure
patient	NN	patient	patient
participation	NN	participation	participation
in	IN	in	in
healthcare	NN	healthcare	healthcare
and	CC	and	and
to	TO	to	to
report	VB	report	report
their	PRP$	they	their
reliability	NN	reliability	reliability
and	CC	and	and
validity	NN	validity	validity
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
context	NN	context	context
of	IN	of	of
this	DT	this	this
review	NN	review	review
,	,	,	,
patient	NN	patient	patient
participation	NN	participation	participation
was	VBD	be	was
constructed	VBN	construct	constructed
as	IN	as	as
shared	JJ	shared	shared
decision-making	NN	decision-making	decision-making
,	,	,	,
acknowledging	VBG	acknowledge	acknowledging
the	DT	the	the
patient	NN	patient	patient
as	IN	as	as
having	VBG	have	having
critical	JJ	critical	critical
knowledge	NN	knowledge	knowledge
regarding	VBG	regard	regarding
their	PRP$	they	their
own	JJ	own	own
health	NN	health	health
and	CC	and	and
care	NN	care	care
needs	NNS	need	needs
and	CC	and	and
promoting	VBG	promote	promoting
self-care/autonomy	JJ	self-care/autonomy	self-care/autonomy
.	.	.	.
</s><s>
Methods	NNS	method	Methods
Following	VBG	follow	Following
a	DT	a	a
comprehensive	JJ	comprehensive	comprehensive
search	NN	search	search
,	,	,	,
studies	NNS	study	studies
reporting	VBG	report	reporting
reliability	NN	reliability	reliability
or	CC	or	or
validity	NN	validity	validity
of	IN	of	of
an	DT	a	an
instrument	NN	instrument	instrument
used	VBN	use	used
in	IN	in	in
a	DT	a	a
healthcare	NN	healthcare	healthcare
setting	VBG	set	setting
to	TO	to	to
measure	VB	measure	measure
patient	NN	patient	patient
participation	NN	participation	participation
,	,	,	,
published	VBN	publish	published
in	IN	in	in
English	NNP	English	English
between	IN	between	between
January	NNP	January	January
2004	CD	2004	2004
and	CC	and	and
March	NNP	March	March
2014	CD	2014	2014
were	VBD	be	were
eligible	JJ	eligible	eligible
for	IN	for	for
inclusion	NN	inclusion	inclusion
.	.	.	.
</s><s>
Results	NNS	result	Results
From	IN	from	From
an	DT	a	an
initial	JJ	initial	initial
search	NN	search	search
,	,	,	,
which	WDT	which	which
identified	VBD	identify	identified
1582	CD	1582	1582
studies	NNS	study	studies
,	,	,	,
156	CD	156	156
studies	NNS	study	studies
were	VBD	be	were
retrieved	VBN	retrieve	retrieved
and	CC	and	and
screened	VBN	screen	screened
against	IN	against	against
inclusion	NN	inclusion	inclusion
criteria	NNS	criterion	criteria
.	.	.	.
</s><s>
Thirty-three	CD	thirty-three	Thirty-three
studies	NNS	study	studies
reporting	VBG	report	reporting
24	CD	24	24
patient	NN	patient	patient
participation	NN	participation	participation
measurement	NN	measurement	measurement
tools	NNS	tool	tools
met	VBD	meet	met
inclusion	NN	inclusion	inclusion
criteria	NNS	criterion	criteria
,	,	,	,
and	CC	and	and
were	VBD	be	were
critically	RB	critically	critically
appraised	VBN	appraise	appraised
.	.	.	.
</s><s>
The	DT	the	The
majority	NN	majority	majority
of	IN	of	of
studies	NNS	study	studies
were	VBD	be	were
descriptive	JJ	descriptive	descriptive
psychometric	JJ	psychometric	psychometric
studies	NNS	study	studies
using	VBG	use	using
prospective	JJ	prospective	prospective
,	,	,	,
cross-sectional	JJ	cross-sectional	cross-sectional
designs	NNS	design	designs
.	.	.	.
</s><s>
Almost	RB	almost	Almost
all	PDT	all	all
the	DT	the	the
tools	NNS	tool	tools
completed	VBN	complete	completed
by	IN	by	by
patients	NNS	patient	patients
,	,	,	,
family	NN	family	family
caregivers	NNS	caregiver	caregivers
,	,	,	,
observers	NNS	observer	observers
or	CC	or	or
more	JJR	more	more
than	IN	than	than
one	CD	one	one
stakeholder	NN	stakeholder	stakeholder
focused	VBD	focus	focused
on	IN	on	on
aspects	NNS	aspect	aspects
of	IN	of	of
patient-professional	JJ	patient-professional	patient-professional
communication	NN	communication	communication
.	.	.	.
</s><s>
Few	JJ	few	Few
tools	NNS	tool	tools
designed	VBN	design	designed
for	IN	for	for
completion	NN	completion	completion
by	IN	by	by
patients	NNS	patient	patients
or	CC	or	or
family	NN	family	family
caregivers	NNS	caregiver	caregivers
provided	VBN	provide	provided
valid	JJ	valid	valid
and	CC	and	and
reliable	JJ	reliable	reliable
measures	NNS	measure	measures
of	IN	of	of
patient	NN	patient	patient
participation	NN	participation	participation
.	.	.	.
</s><s>
There	EX	there	There
was	VBD	be	was
low	JJ	low	low
correlation	NN	correlation	correlation
between	IN	between	between
many	JJ	many	many
of	IN	of	of
the	DT	the	the
tools	NNS	tool	tools
and	CC	and	and
other	JJ	other	other
measures	NNS	measure	measures
of	IN	of	of
patient	NN	patient	patient
satisfaction	NN	satisfaction	satisfaction
.	.	.	.
</s><s>
Conclusion	NN	conclusion	Conclusion
Few	JJ	few	Few
reliable	JJ	reliable	reliable
and	CC	and	and
valid	JJ	valid	valid
tools	NNS	tool	tools
for	IN	for	for
measurement	NN	measurement	measurement
of	IN	of	of
patient	NN	patient	patient
participation	NN	participation	participation
in	IN	in	in
healthcare	NN	healthcare	healthcare
have	VBP	have	have
been	VBN	be	been
recently	RB	recently	recently
developed	VBN	develop	developed
.	.	.	.
</s><s>
Of	IN	of	Of
those	DT	those	those
reported	VBN	report	reported
in	IN	in	in
this	DT	this	this
review	NN	review	review
,	,	,	,
the	DT	the	the
dyadic	JJ	dyadic	dyadic
Observing	VBG	observe	Observing
Patient	NN	patient	Patient
Involvement	NN	involvement	Involvement
in	IN	in	in
Decision	NNP	Decision	Decision
Making	VBG	make	Making
(	-LRB-	-lrb-	-LRB-
dyadic-OPTION	NN	dyadic-option	dyadic-OPTION
)	-RRB-	-rrb-	-RRB-
tool	NN	tool	tool
presents	VBZ	present	presents
the	DT	the	the
most	RBS	most	most
promise	VBP	promise	promise
for	IN	for	for
measuring	VBG	measure	measuring
core	NN	core	core
components	NNS	component	components
of	IN	of	of
patient	NN	patient	patient
participation	NN	participation	participation
.	.	.	.
</s><s>
There	EX	there	There
remains	VBZ	remain	remains
a	DT	a	a
need	NN	need	need
for	IN	for	for
further	JJ	further	further
study	NN	study	study
into	IN	into	into
valid	JJ	valid	valid
,	,	,	,
reliable	JJ	reliable	reliable
and	CC	and	and
feasible	JJ	feasible	feasible
strategies	NNS	strategy	strategies
for	IN	for	for
measuring	VBG	measure	measuring
patient	NN	patient	patient
participation	NN	participation	participation
as	IN	as	as
part	NN	part	part
of	IN	of	of
continuous	JJ	continuous	continuous
quality	NN	quality	quality
improvement	NN	improvement	improvement
.	.	.	.
</s>
  </p>
</text>
