<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Cross-linguistic influence in the interpretation of boundary-crossing events in L2 acquisition&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Cross-linguistic	JJ	cross-linguistic	Cross-linguistic
influence	NN	influence	influence
in	IN	in	in
the	DT	the	the
interpretation	NN	interpretation	interpretation
of	IN	of	of
boundary-crossing	JJ	boundary-crossing	boundary-crossing
events	NNS	event	events
in	IN	in	in
L2	NN	l2	L2
acquisition	NN	acquisition	acquisition
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
analyses	NNS	analysis	analyses
the	DT	the	the
interpretation	NN	interpretation	interpretation
of	IN	of	of
boundary-crossing	JJ	boundary-crossing	boundary-crossing
events	NNS	event	events
in	IN	in	in
second	JJ	second	second
language	NN	language	language
acquisition	NN	acquisition	acquisition
-LRB-	-LRB-	-lrb-	(
SLA	NN	sla	SLA
-RRB-	-RRB-	-rrb-	)
to	TO	to	to
determine	VB	determine	determine
whether	IN	whether	whether
L2	NN	l2	L2
learners	NNS	learner	learners
are	VBP	be	are
able	JJ	able	able
to	TO	to	to
select	VB	select	select
the	DT	the	the
target-like	JJ	target-like	target-like
option	NN	option	option
for	IN	for	for
the	DT	the	the
interpretation	NN	interpretation	interpretation
of	IN	of	of
motion	NN	motion	motion
events	NNS	event	events
or	CC	or	or
whether	IN	whether	whether
,	,	,	,
on	IN	on	on
the	DT	the	the
contrary	NN	contrary	contrary
,	,	,	,
their	PRP$	they	their
choice	NN	choice	choice
reflects	VBZ	reflect	reflects
cross-linguistic	JJ	cross-linguistic	cross-linguistic
influence	NN	influence	influence
-LRB-	-LRB-	-lrb-	(
CLI	NN	cli	CLI
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
their	PRP$	they	their
L1	NN	l1	L1
.	.	.	.
</s><s>
The	DT	the	The
two	CD	two	two
groups	NNS	group	groups
participating	VBG	participate	participating
in	IN	in	in
the	DT	the	the
study	NN	study	study
-	:	-	-
thirty	CD	thirty	thirty
Spanish	JJ	spanish	Spanish
learners	NNS	learner	learners
of	IN	of	of
L2	NN	l2	L2
English	NNP	English	English
and	CC	and	and
sixteen	CD	sixteen	sixteen
English	JJ	english	English
first	JJ	first	first
language	NN	language	language
-LRB-	-LRB-	-lrb-	(
L1	NN	l1	L1
-RRB-	-RRB-	-rrb-	)
speakers	NNS	speaker	speakers
-	:	-	-
were	VBD	be	were
subjected	VBN	subject	subjected
to	TO	to	to
an	DT	a	an
experiment	NN	experiment	experiment
involving	VBG	involve	involving
an	DT	a	an
interpretation	NN	interpretation	interpretation
task	NN	task	task
with	IN	with	with
L2	NN	l2	L2
boundary-crossing	JJ	boundary-crossing	boundary-crossing
events	NNS	event	events
pictures	NNS	picture	pictures
.	.	.	.
</s><s>
Findings	NNS	finding	Findings
indicate	VBP	indicate	indicate
that	IN	that	that
Spanish	JJ	spanish	Spanish
L2	NN	l2	L2
learners	NNS	learner	learners
selected	VBN	select	selected
three	CD	three	three
possible	JJ	possible	possible
constructions	NNS	construction	constructions
-LRB-	-LRB-	-lrb-	(
manner	NN	manner	manner
verb	VB	verb	verb
+	CC	+	+
path	NN	path	path
satellite	NN	satellite	satellite
,	,	,	,
path	NN	path	path
in	IN	in	in
verb	VB	verb	verb
+	CC	+	+
manner	NN	manner	manner
in	IN	in	in
satellite	NN	satellite	satellite
and	CC	and	and
a	DT	a	a
combination	NN	combination	combination
of	IN	of	of
both	DT	both	both
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
clear	JJ	clear	clear
contrast	NN	contrast	contrast
to	TO	to	to
English	NNP	English	English
L1	NN	l1	L1
speakers	NNS	speaker	speakers
who	WP	who	who
only	RB	only	only
selected	VBD	select	selected
one	CD	one	one
construction	NN	construction	construction
-LRB-	-LRB-	-lrb-	(
manner	NN	manner	manner
verb	VB	verb	verb
+	CC	+	+
path	NN	path	path
satellite	NN	satellite	satellite
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
CLI	NN	cli	CLI
has	VBZ	have	has
also	RB	also	also
been	VBN	be	been
found	VBN	find	found
to	TO	to	to
regulate	VB	regulate	regulate
the	DT	the	the
type	NN	type	type
of	IN	of	of
boundary-crossing	JJ	boundary-crossing	boundary-crossing
event	NN	event	event
selected	VBN	select	selected
,	,	,	,
primarily	RB	primarily	primarily
in	IN	in	in
cases	NNS	case	cases
of	IN	of	of
motion	NN	motion	motion
INTO	IN	into	INTO
a	DT	a	a
bounded	JJ	bounded	bounded
space	NN	space	space
in	IN	in	in
the	DT	the	the
horizontal	JJ	horizontal	horizontal
axis	NN	axis	axis
.	.	.	.
</s>
  </p>
</text>
