<?xml version='1.0' encoding='utf8'?>
<text _id="96bd88c89e19b10476b64993eaf0aa4e" abstract_name="REFLECTIONS ON THE 2014 DECADE AWARD: IS THERE STRENGTH IN THE CONSTRUCT OF HR SYSTEM STRENGTH?&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT REVIEW">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
review	NN	review	review
.	.	.	.
</s><s>
REFLECTIONS	NNS	reflection	REFLECTIONS
ON	IN	on	ON
THE	DT	the	THE
2014	CD	2014	2014
DECADE	NNP	DECADE	DECADE
AWARD	NNP	AWARD	AWARD
:	:	:	:
IS	VBZ	be	IS
THERE	NNP	THERE	THERE
STRENGTH	NNP	STRENGTH	STRENGTH
IN	IN	in	IN
THE	DT	the	THE
CONSTRUCT	NNS	construct	CONSTRUCT
OF	IN	of	OF
HR	NN	hr	HR
SYSTEM	NN	system	SYSTEM
STRENGTH	NN	strength	STRENGTH
?	.	?	?
</s><s>
Since	IN	since	Since
the	DT	the	the
2004	CD	2004	2004
publication	NN	publication	publication
of	IN	of	of
``	``	``	"
Understanding	VBG	understand	Understanding
HRM-Firm	JJ	hrm-firm	HRM-Firm
Performance	NNP	Performance	Performance
Linkages	NNPS	Linkages	Linkages
:	:	:	:
The	DT	the	The
Role	NN	role	Role
of	IN	of	of
the	DT	the	the
`	``	`	'
Strength	NN	strength	Strength
'	''	'	'
of	IN	of	of
the	DT	the	the
HRM	NNP	HRM	HRM
System	NNP	System	System
,	,	,	,
''	''	''	"
the	DT	the	the
concept	NN	concept	concept
of	IN	of	of
HRM	NNP	HRM	HRM
strength	NN	strength	strength
has	VBZ	have	has
been	VBN	be	been
widely	RB	widely	widely
accepted	VBN	accept	accepted
in	IN	in	in
the	DT	the	the
field	NN	field	field
.	.	.	.
</s><s>
We	PRP	we	We
reflect	VBP	reflect	reflect
on	IN	on	on
how	WRB	how	how
the	DT	the	the
construct	NN	construct	construct
of	IN	of	of
HRM	NN	hrm	HRM
system	NN	system	system
strength	NN	strength	strength
has	VBZ	have	has
been	VBN	be	been
used	VBN	use	used
in	IN	in	in
subsequent	JJ	subsequent	subsequent
theory	NN	theory	theory
and	CC	and	and
research	NN	research	research
,	,	,	,
devoting	VBG	devote	devoting
particular	JJ	particular	particular
attention	NN	attention	attention
to	TO	to	to
identifying	VBG	identify	identifying
consistencies	NNS	consistency	consistencies
and	CC	and	and
inconsistencies	NNS	inconsistency	inconsistencies
from	IN	from	from
the	DT	the	the
original	JJ	original	original
intent	NN	intent	intent
and	CC	and	and
implications	NNS	implication	implications
of	IN	of	of
the	DT	the	the
construct	NN	construct	construct
for	IN	for	for
related	JJ	related	related
areas	NNS	area	areas
and	CC	and	and
topics	NNS	topic	topics
such	JJ	such	such
as	IN	as	as
strategic	JJ	strategic	strategic
HRM	NNP	HRM	HRM
,	,	,	,
HRM	NNP	HRM	HRM
architecture	NN	architecture	architecture
,	,	,	,
social	JJ	social	social
psychological	JJ	psychological	psychological
contracts	NNS	contract	contracts
,	,	,	,
and	CC	and	and
organizational	JJ	organizational	organizational
climate	NN	climate	climate
strength	NN	strength	strength
.	.	.	.
</s><s>
Our	PRP$	we	Our
review	NN	review	review
indicates	VBZ	indicate	indicates
that	IN	that	that
subsequent	JJ	subsequent	subsequent
work	NN	work	work
has	VBZ	have	has
considerably	RB	considerably	considerably
added	VBN	add	added
to	TO	to	to
the	DT	the	the
original	JJ	original	original
;	:	;	;
however	RB	however	however
,	,	,	,
challenges	NNS	challenge	challenges
remain	VBP	remain	remain
in	IN	in	in
capitalizing	VBG	capitalize	capitalizing
on	IN	on	on
this	DT	this	this
construct	NN	construct	construct
in	IN	in	in
both	CC	both	both
theory	NN	theory	theory
and	CC	and	and
research	NN	research	research
.	.	.	.
</s><s>
We	PRP	we	We
conclude	VBP	conclude	conclude
by	IN	by	by
offering	VBG	offer	offering
promising	JJ	promising	promising
directions	NNS	direction	directions
for	IN	for	for
further	JJ	further	further
developing	VBG	develop	developing
the	DT	the	the
construct	NN	construct	construct
of	IN	of	of
HRM	NN	hrm	HRM
system	NN	system	system
strength	NN	strength	strength
.	.	.	.
</s>
  </p>
</text>
