<?xml version='1.0' encoding='utf8'?>
<text _id="a432ed01cadf53b89c23b0bd54185436" abstract_name="How language flows when movements don't: An automated analysis of spontaneous discourse in Parkinson's disease&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="BRAIN AND LANGUAGE">
  <p>
    <s>
Brain	NN	brain	Brain
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
How	WRB	how	How
language	NN	language	language
flows	VBZ	flow	flows
when	WRB	when	when
movements	NNS	movement	movements
do	VBP	do	do
n't	RB	not	n't
:	:	:	:
An	DT	a	An
automated	JJ	automated	automated
analysis	NN	analysis	analysis
of	IN	of	of
spontaneous	JJ	spontaneous	spontaneous
discourse	NN	discourse	discourse
in	IN	in	in
Parkinson	NNP	Parkinson	Parkinson
's	POS	's	's
disease	NN	disease	disease
.	.	.	.
</s><s>
To	TO	to	To
assess	VB	assess	assess
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
Parkinson	NNP	Parkinson	Parkinson
's	POS	's	's
disease	NN	disease	disease
-LRB-	-LRB-	-lrb-	(
PD	NN	pd	PD
-RRB-	-RRB-	-rrb-	)
on	IN	on	on
spontaneous	JJ	spontaneous	spontaneous
discourse	NN	discourse	discourse
,	,	,	,
we	PRP	we	we
conducted	VBD	conduct	conducted
computerized	JJ	computerized	computerized
analyses	NNS	analysis	analyses
of	IN	of	of
brief	JJ	brief	brief
monologues	NNS	monologue	monologues
produced	VBN	produce	produced
by	IN	by	by
51	CD	51	51
patients	NNS	patient	patients
and	CC	and	and
50	CD	50	50
controls	NNS	control	controls
.	.	.	.
</s><s>
We	PRP	we	We
explored	VBD	explore	explored
differences	NNS	difference	differences
in	IN	in	in
semantic	JJ	semantic	semantic
fields	NNS	field	fields
-LRB-	-LRB-	-lrb-	(
via	IN	via	via
latent	JJ	latent	latent
semantic	JJ	semantic	semantic
analysis	NN	analysis	analysis
-RRB-	-RRB-	-rrb-	)
,	,	,	,
grammatical	JJ	grammatical	grammatical
choices	NNS	choice	choices
-LRB-	-LRB-	-lrb-	(
using	VBG	use	using
part-of-speech	JJ	part-of-speech	part-of-speech
tagging	NN	tagging	tagging
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
word-level	JJ	word-level	word-level
repetitions	NNS	repetition	repetitions
-LRB-	-LRB-	-lrb-	(
with	IN	with	with
graph	NN	graph	graph
embedding	NN	embedding	embedding
tools	NNS	tool	tools
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Although	IN	although	Although
overall	JJ	overall	overall
output	NN	output	output
was	VBD	be	was
quantitatively	RB	quantitatively	quantitatively
similar	JJ	similar	similar
between	IN	between	between
groups	NNS	group	groups
,	,	,	,
patients	NNS	patient	patients
relied	VBD	rely	relied
less	RBR	less	less
heavily	RB	heavily	heavily
on	IN	on	on
action-related	JJ	action-related	action-related
concepts	NNS	concept	concepts
and	CC	and	and
used	VBN	use	used
more	RBR	more	more
subordinate	JJ	subordinate	subordinate
structures	NNS	structure	structures
.	.	.	.
</s><s>
Also	RB	also	Also
,	,	,	,
a	DT	a	a
classification	NN	classification	classification
tool	NN	tool	tool
operating	NN	operating	operating
on	IN	on	on
grammatical	JJ	grammatical	grammatical
patterns	NNS	pattern	patterns
identified	VBD	identify	identified
monologues	NNS	monologue	monologues
as	IN	as	as
pertaining	VBG	pertain	pertaining
to	TO	to	to
patients	NNS	patient	patients
or	CC	or	or
controls	NNS	control	controls
with	IN	with	with
75	CD	75	75
%	NN	%	%
accuracy	NN	accuracy	accuracy
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
while	IN	while	while
the	DT	the	the
incidence	NN	incidence	incidence
of	IN	of	of
dysfluent	JJ	dysfluent	dysfluent
word	NN	word	word
repetitions	NNS	repetition	repetitions
was	VBD	be	was
similar	JJ	similar	similar
between	IN	between	between
groups	NNS	group	groups
,	,	,	,
it	PRP	it	it
allowed	VBD	allow	allowed
inferring	VBG	infer	inferring
the	DT	the	the
patients	NNS	patient	patients
'	POS	'	'
level	NN	level	level
of	IN	of	of
motor	NN	motor	motor
impairment	NN	impairment	impairment
with	IN	with	with
77	CD	77	77
%	NN	%	%
accuracy	NN	accuracy	accuracy
.	.	.	.
</s><s>
Our	PRP$	we	Our
results	NNS	result	results
highlight	VBP	highlight	highlight
the	DT	the	the
relevance	NN	relevance	relevance
of	IN	of	of
studying	VBG	study	studying
naturalistic	JJ	naturalistic	naturalistic
discourse	NN	discourse	discourse
features	NNS	feature	features
to	TO	to	to
tap	VB	tap	tap
the	DT	the	the
integrity	NN	integrity	integrity
of	IN	of	of
neural	JJ	neural	neural
-LRB-	-LRB-	-lrb-	(
and	CC	and	and
,	,	,	,
particularly	RB	particularly	particularly
,	,	,	,
motor	NN	motor	motor
-RRB-	-RRB-	-rrb-	)
networks	NNS	network	networks
,	,	,	,
beyond	IN	beyond	beyond
the	DT	the	the
possibilities	NNS	possibility	possibilities
of	IN	of	of
standard	JJ	standard	standard
token-level	JJ	token-level	token-level
instruments	NNS	instrument	instruments
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
