<?xml version='1.0' encoding='utf8'?>
<text _id="c384bbb6f88ba9c5e9f6a1e51cf88022" abstract_name="Improved Analysis of GW150914 Using a Fully Spin-Precessing Waveform Model" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICAL REVIEW X">
  <p>
    <s>
This	DT	this	This
paper	NN	paper	paper
presents	VBZ	present	presents
updated	VBN	update	updated
estimates	NNS	estimate	estimates
of	IN	of	of
source	NN	source	source
parameters	NNS	parameter	parameters
for	IN	for	for
GW150914	NN	gw150914	GW150914
,	,	,	,
a	DT	a	a
binary	JJ	binary	binary
black-hole	JJ	black-hole	black-hole
coalescence	NN	coalescence	coalescence
event	NN	event	event
detected	VBN	detect	detected
by	IN	by	by
the	DT	the	the
Laser	NNP	Laser	Laser
Interferometer	NNP	Interferometer	Interferometer
Gravitational-wave	NNP	Gravitational-wave	Gravitational-wave
Observatory	NNP	Observatory	Observatory
(	-LRB-	-lrb-	-LRB-
LIGO	NNP	LIGO	LIGO
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
2015	CD	2015	2015
[	-LRB-	-lsb-	-LSB-
Abbott	NNP	Abbott	Abbott
et	FW	et	et
al	FW	al.	al.
.	.	.	.
</s><s>
Phys	NNS	phy	Phys
.	.	.	.
</s><s>
Rev.	NNP	Rev.	Rev.
Lett	NNP	Lett	Lett
.	.	.	.
</s><s>
116	CD	116	116
,	,	,	,
061102	CD	061102	061102
(	-LRB-	-lrb-	-LRB-
2016	CD	2016	2016
)	-RRB-	-rrb-	-RRB-
.	.	.	.
]	-RRB-	-rsb-	-RSB-
</s><s>
.	.	.	.
</s><s>
Abbott	NNP	Abbott	Abbott
et	FW	et	et
al.	FW	al.	al.
[	-LRB-	-lsb-	-LSB-
Phys	NNPS	Phys	Phys
.	.	.	.
</s><s>
Rev.	NNP	Rev.	Rev.
Lett	NNP	Lett	Lett
.	.	.	.
</s><s>
116	CD	116	116
,	,	,	,
241102	CD	241102	241102
(	-LRB-	-lrb-	-LRB-
2016	CD	2016	2016
)	-RRB-	-rrb-	-RRB-
.	.	.	.
]	-RRB-	-rsb-	-RSB-
</s><s>
presented	VBN	present	presented
parameter	NN	parameter	parameter
estimation	NN	estimation	estimation
of	IN	of	of
the	DT	the	the
source	NN	source	source
using	VBG	use	using
a	DT	a	a
13-dimensional	JJ	13-dimensional	13-dimensional
,	,	,	,
phenomenological	JJ	phenomenological	phenomenological
precessing-spin	JJ	precessing-spin	precessing-spin
model	NN	model	model
(	-LRB-	-lrb-	-LRB-
precessing	VBG	precess	precessing
IMRPhenom	NN	imrphenom	IMRPhenom
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
an	DT	a	an
11-dimensional	JJ	11-dimensional	11-dimensional
nonprecessing	JJ	nonprecessing	nonprecessing
effective-onebody	NN	effective-onebody	effective-onebody
(	-LRB-	-lrb-	-LRB-
EOB	NN	eob	EOB
)	-RRB-	-rrb-	-RRB-
model	NN	model	model
calibrated	VBD	calibrate	calibrated
to	TO	to	to
numerical-relativity	JJ	numerical-relativity	numerical-relativity
simulations	NNS	simulation	simulations
,	,	,	,
which	WDT	which	which
forces	VBZ	force	forces
spin	NN	spin	spin
alignment	NN	alignment	alignment
(	-LRB-	-lrb-	-LRB-
nonprecessing	JJ	nonprecessing	nonprecessing
EOBNR	NN	eobnr	EOBNR
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
present	VBP	present	present
new	JJ	new	new
results	NNS	result	results
that	WDT	that	that
include	VBP	include	include
a	DT	a	a
15-dimensional	JJ	15-dimensional	15-dimensional
precessing-spin	JJ	precessing-spin	precessing-spin
waveform	NN	waveform	waveform
model	NN	model	model
(	-LRB-	-lrb-	-LRB-
precessing	VBG	precess	precessing
EOBNR	NN	eobnr	EOBNR
)	-RRB-	-rrb-	-RRB-
developed	VBD	develop	developed
within	IN	within	within
the	DT	the	the
EOB	NN	eob	EOB
formalism	NN	formalism	formalism
.	.	.	.
</s><s>
We	PRP	we	We
find	VBP	find	find
good	JJ	good	good
agreement	NN	agreement	agreement
with	IN	with	with
the	DT	the	the
parameters	NNS	parameter	parameters
estimated	VBN	estimate	estimated
previously	RB	previously	previously
[	-LRB-	-lsb-	-LSB-
Abbott	NNP	Abbott	Abbott
et	FW	et	et
al	FW	al.	al.
.	.	.	.
</s><s>
Phys	NNS	phy	Phys
.	.	.	.
</s><s>
Rev.	NNP	Rev.	Rev.
Lett	NNP	Lett	Lett
.	.	.	.
</s><s>
116	CD	116	116
,	,	,	,
241102	CD	241102	241102
(	-LRB-	-lrb-	-LRB-
2016	CD	2016	2016
)	-RRB-	-rrb-	-RRB-
.	.	.	.
]	-RRB-	-rsb-	-RSB-
</s><s>
,	,	,	,
and	CC	and	and
we	PRP	we	we
quote	VBP	quote	quote
updated	VBN	update	updated
component	NN	component	component
masses	NNS	mass	masses
of	IN	of	of
35	CD	35	35
(	-LRB-	-lrb-	-LRB-
-3	CD	-3	-3
)	-RRB-	-rrb-	-RRB-
(	-LRB-	-lrb-	-LRB-
+5	CD	+5	+5
)	-RRB-	-rrb-	-RRB-
M-circle	JJ	m-circle	M-circle
dot	NN	dot	dot
and	CC	and	and
30	CD	30	30
(	-LRB-	-lrb-	-LRB-
-4	CD	-4	-4
)	-RRB-	-rrb-	-RRB-
(	-LRB-	-lrb-	-LRB-
+3	CD	+3	+3
)	-RRB-	-rrb-	-RRB-
M-circle	JJ	m-circle	M-circle
dot	NN	dot	dot
(	-LRB-	-lrb-	-LRB-
where	WRB	where	where
errors	NNS	error	errors
correspond	VBP	correspond	correspond
to	TO	to	to
90	CD	90	90
%	NN	%	%
symmetric	JJ	symmetric	symmetric
credible	JJ	credible	credible
intervals	NNS	interval	intervals
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
present	JJ	present	present
slightly	RB	slightly	slightly
tighter	JJR	tighter	tighter
constraints	NNS	constraint	constraints
on	IN	on	on
the	DT	the	the
dimensionless	JJ	dimensionless	dimensionless
spin	NN	spin	spin
magnitudes	NNS	magnitude	magnitudes
of	IN	of	of
the	DT	the	the
two	CD	two	two
black	JJ	black	black
holes	NNS	hole	holes
,	,	,	,
with	IN	with	with
a	DT	a	a
primary	JJ	primary	primary
spin	NN	spin	spin
estimate	NN	estimate	estimate
&lt;	JJR	&lt;	&lt;
0.65	CD	0.65	0.65
and	CC	and	and
a	DT	a	a
secondary	JJ	secondary	secondary
spin	NN	spin	spin
estimate	NN	estimate	estimate
&lt;	JJR	&lt;	&lt;
0.75	CD	0.75	0.75
at	IN	at	at
90	CD	90	90
%	NN	%	%
probability	NN	probability	probability
.	.	.	.
</s><s>
Abbott	NNP	Abbott	Abbott
et	FW	et	et
al.	FW	al.	al.
[	-LRB-	-lsb-	-LSB-
Phys	NNPS	Phys	Phys
.	.	.	.
</s><s>
Rev.	NNP	Rev.	Rev.
Lett	NNP	Lett	Lett
.	.	.	.
</s><s>
116	CD	116	116
,	,	,	,
241102	CD	241102	241102
(	-LRB-	-lrb-	-LRB-
2016	CD	2016	2016
)	-RRB-	-rrb-	-RRB-
.	.	.	.
]	-RRB-	-rsb-	-RSB-
</s><s>
estimated	VBN	estimate	estimated
the	DT	the	the
systematic	JJ	systematic	systematic
parameter-extraction	JJ	parameter-extraction	parameter-extraction
errors	NNS	error	errors
due	JJ	due	due
to	TO	to	to
waveform-model	JJ	waveform-model	waveform-model
uncertainty	NN	uncertainty	uncertainty
by	IN	by	by
combining	VBG	combine	combining
the	DT	the	the
posterior	JJ	posterior	posterior
probability	NN	probability	probability
densities	NNS	density	densities
of	IN	of	of
precessing	VBG	precess	precessing
IMRPhenom	NN	imrphenom	IMRPhenom
and	CC	and	and
nonprecessing	JJ	nonprecessing	nonprecessing
EOBNR	NN	eobnr	EOBNR
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
find	VBP	find	find
that	IN	that	that
the	DT	the	the
two	CD	two	two
precessing-spin	JJ	precessing-spin	precessing-spin
models	NNS	model	models
are	VBP	be	are
in	IN	in	in
closer	JJR	closer	closer
agreement	NN	agreement	agreement
,	,	,	,
suggesting	VBG	suggest	suggesting
that	IN	that	that
these	DT	these	these
systematic	JJ	systematic	systematic
errors	NNS	error	errors
are	VBP	be	are
smaller	JJR	smaller	smaller
than	IN	than	than
previously	RB	previously	previously
quoted	VBN	quote	quoted
.	.	.	.
</s>
  </p>
</text>
