<?xml version='1.0' encoding='utf8'?>
<text _id="58139f3a39b595a622b5d00908f3b285" abstract_name="Fog-Computing-Based Radio Access Networks: Issues and Challenges" classification_discipline="HARD_SCIENCES" classification_field="TELECOMMUNICATIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE NETWORK">
  <p>
    <s>
Fog-Computing-Based	JJ	fog-computing-based	Fog-Computing-Based
Radio	NN	radio	Radio
Access	NN	access	Access
Networks	NNP	Networks	Networks
:	:	:	:
Issues	NNS	issue	Issues
and	CC	and	and
Challenges	NNS	challenge	Challenges
.	.	.	.
</s><s>
An	DT	a	An
F-RAN	NN	f-ran	F-RAN
is	VBZ	be	is
presented	VBN	present	presented
in	IN	in	in
this	DT	this	this
article	NN	article	article
as	IN	as	as
a	DT	a	a
promising	JJ	promising	promising
paradigm	NN	paradigm	paradigm
for	IN	for	for
the	DT	the	the
fifth	JJ	fifth	fifth
generation	NN	generation	generation
wireless	JJ	wireless	wireless
communication	NN	communication	communication
system	NN	system	system
to	TO	to	to
provide	VB	provide	provide
high	JJ	high	high
spectral	JJ	spectral	spectral
and	CC	and	and
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
.	.	.	.
</s><s>
The	DT	the	The
core	NN	core	core
idea	NN	idea	idea
is	VBZ	be	is
to	TO	to	to
take	VB	take	take
full	JJ	full	full
advantage	NN	advantage	advantage
of	IN	of	of
local	JJ	local	local
radio	NN	radio	radio
signal	NN	signal	signal
processing	NN	processing	processing
,	,	,	,
cooperative	JJ	cooperative	cooperative
radio	NN	radio	radio
resource	NN	resource	resource
management	NN	management	management
,	,	,	,
and	CC	and	and
distributed	VBN	distribute	distributed
storing	VBG	store	storing
capabilities	NNS	capability	capabilities
in	IN	in	in
edge	NN	edge	edge
devices	NNS	device	devices
,	,	,	,
which	WDT	which	which
can	MD	can	can
decrease	VB	decrease	decrease
the	DT	the	the
heavy	JJ	heavy	heavy
burden	NN	burden	burden
on	IN	on	on
fronthaul	NN	fronthaul	fronthaul
and	CC	and	and
avoid	VB	avoid	avoid
large-scale	JJ	large-scale	large-scale
radio	NN	radio	radio
signal	NN	signal	signal
processing	NN	processing	processing
in	IN	in	in
the	DT	the	the
centralized	JJ	centralized	centralized
baseband	NN	baseband	baseband
unit	NN	unit	unit
pool	NN	pool	pool
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
comprehensively	RB	comprehensively	comprehensively
presents	VBZ	present	presents
the	DT	the	the
system	NN	system	system
architecture	NN	architecture	architecture
and	CC	and	and
key	JJ	key	key
techniques	NNS	technique	techniques
of	IN	of	of
F-RANs	NNS	f-ran	F-RANs
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
key	JJ	key	key
techniques	NNS	technique	techniques
and	CC	and	and
their	PRP$	they	their
corresponding	JJ	corresponding	corresponding
solutions	NNS	solution	solutions
,	,	,	,
including	VBG	include	including
transmission	NN	transmission	transmission
mode	NN	mode	mode
selection	NN	selection	selection
and	CC	and	and
interference	NN	interference	interference
suppression	NN	suppression	suppression
,	,	,	,
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
Open	VB	open	Open
issues	NNS	issue	issues
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
edge	NN	edge	edge
caching	NN	caching	caching
,	,	,	,
software-defined	JJ	software-defined	software-defined
networking	NN	networking	networking
,	,	,	,
and	CC	and	and
network	NN	network	network
function	NN	function	function
virtualization	NN	virtualization	virtualization
are	VBP	be	are
also	RB	also	also
identified	VBN	identify	identified
.	.	.	.
</s>
  </p>
</text>
