<?xml version='1.0' encoding='utf8'?>
<text _id="5533ae7017375cf1ff3cf13e38ee6aaf" abstract_name="Internet of Things in the 5G Era: Enablers, Architecture, and Business Models" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
journal	NN	journal	journal
on	IN	on	on
selected	VBN	select	selected
areas	NNS	area	areas
in	IN	in	in
communications	NNS	communication	communications
.	.	.	.
</s><s>
Internet	NN	internet	Internet
of	IN	of	of
Things	NNS	thing	Things
in	IN	in	in
the	DT	the	the
5G	NN	5g	5G
Era	NN	era	Era
:	:	:	:
Enablers	NNS	enabler	Enablers
,	,	,	,
Architecture	NNP	Architecture	Architecture
,	,	,	,
and	CC	and	and
Business	NNP	Business	Business
Models	NNS	model	Models
.	.	.	.
</s><s>
The	DT	the	The
IoT	NN	iot	IoT
paradigm	NN	paradigm	paradigm
holds	VBZ	hold	holds
the	DT	the	the
promise	NN	promise	promise
to	TO	to	to
revolutionize	VB	revolutionize	revolutionize
the	DT	the	the
way	NN	way	way
we	PRP	we	we
live	VBP	live	live
and	CC	and	and
work	VBP	work	work
by	IN	by	by
means	NNS	means	means
of	IN	of	of
a	DT	a	a
wealth	NN	wealth	wealth
of	IN	of	of
new	JJ	new	new
services	NNS	service	services
,	,	,	,
based	VBN	base	based
on	IN	on	on
seamless	JJ	seamless	seamless
interactions	NNS	interaction	interactions
between	IN	between	between
a	DT	a	a
large	JJ	large	large
amount	NN	amount	amount
of	IN	of	of
heterogeneous	JJ	heterogeneous	heterogeneous
devices	NNS	device	devices
.	.	.	.
</s><s>
After	IN	after	After
decades	NNS	decade	decades
of	IN	of	of
conceptual	JJ	conceptual	conceptual
inception	NN	inception	inception
of	IN	of	of
the	DT	the	the
IoT	NNP	IoT	IoT
,	,	,	,
in	IN	in	in
recent	JJ	recent	recent
years	NNS	year	years
a	DT	a	a
large	JJ	large	large
variety	NN	variety	variety
of	IN	of	of
communication	NN	communication	communication
technologies	NNS	technology	technologies
has	VBZ	have	has
gradually	RB	gradually	gradually
emerged	VBN	emerge	emerged
,	,	,	,
reflecting	VBG	reflect	reflecting
a	DT	a	a
large	JJ	large	large
diversity	NN	diversity	diversity
of	IN	of	of
application	NN	application	application
domains	NNS	domain	domains
and	CC	and	and
of	IN	of	of
communication	NN	communication	communication
requirements	NNS	requirement	requirements
.	.	.	.
</s><s>
Such	JJ	such	Such
heterogeneity	NN	heterogeneity	heterogeneity
and	CC	and	and
fragmentation	NN	fragmentation	fragmentation
of	IN	of	of
the	DT	the	the
connectivity	NN	connectivity	connectivity
landscape	NN	landscape	landscape
is	VBZ	be	is
currently	RB	currently	currently
hampering	VBG	hamper	hampering
the	DT	the	the
full	JJ	full	full
realization	NN	realization	realization
of	IN	of	of
the	DT	the	the
IoT	NN	iot	IoT
vision	NN	vision	vision
,	,	,	,
by	IN	by	by
posing	VBG	pose	posing
several	JJ	several	several
complex	JJ	complex	complex
integration	NN	integration	integration
challenges	NNS	challenge	challenges
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
context	NN	context	context
,	,	,	,
the	DT	the	the
advent	NN	advent	advent
of	IN	of	of
5G	NN	5g	5G
cellular	JJ	cellular	cellular
systems	NNS	system	systems
,	,	,	,
with	IN	with	with
the	DT	the	the
availability	NN	availability	availability
of	IN	of	of
a	DT	a	a
connectivity	NN	connectivity	connectivity
technology	NN	technology	technology
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
at	IN	at	at
once	RB	once	once
truly	RB	truly	truly
ubiquitous	JJ	ubiquitous	ubiquitous
,	,	,	,
reliable	JJ	reliable	reliable
,	,	,	,
scalable	JJ	scalable	scalable
,	,	,	,
and	CC	and	and
cost-efficient	JJ	cost-efficient	cost-efficient
,	,	,	,
is	VBZ	be	is
considered	VBN	consider	considered
as	IN	as	as
a	DT	a	a
potentially	RB	potentially	potentially
key	JJ	key	key
driver	NN	driver	driver
for	IN	for	for
the	DT	the	the
yet-to	JJ	yet-to	yet-to
emerge	VBP	emerge	emerge
global	JJ	global	global
IoT	NN	iot	IoT
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
present	JJ	present	present
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
analyze	VBP	analyze	analyze
in	IN	in	in
detail	NN	detail	detail
the	DT	the	the
potential	NN	potential	potential
of	IN	of	of
5G	NN	5g	5G
technologies	NNS	technology	technologies
for	IN	for	for
the	DT	the	the
IoT	NNP	IoT	IoT
,	,	,	,
by	IN	by	by
considering	VBG	consider	considering
both	CC	both	both
the	DT	the	the
technological	JJ	technological	technological
and	CC	and	and
standardization	NN	standardization	standardization
aspects	NNS	aspect	aspects
.	.	.	.
</s><s>
We	PRP	we	We
review	VBP	review	review
the	DT	the	the
present-day	JJ	present-day	present-day
IoT	NN	iot	IoT
connectivity	NN	connectivity	connectivity
landscape	NN	landscape	landscape
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
main	JJ	main	main
5G	NN	5g	5G
enablers	NNS	enabler	enablers
for	IN	for	for
the	DT	the	the
IoT	NN	iot	IoT
.	.	.	.
</s><s>
Last	JJ	last	Last
but	CC	but	but
not	RB	not	not
least	JJS	least	least
,	,	,	,
we	PRP	we	we
illustrate	VBP	illustrate	illustrate
the	DT	the	the
massive	JJ	massive	massive
business	NN	business	business
shifts	NNS	shift	shifts
that	IN	that	that
a	DT	a	a
tight	JJ	tight	tight
link	NN	link	link
between	IN	between	between
IoT	NN	iot	IoT
and	CC	and	and
5G	NN	5g	5G
may	MD	may	may
cause	VB	cause	cause
in	IN	in	in
the	DT	the	the
operator	NN	operator	operator
and	CC	and	and
vendors	NNS	vendor	vendors
ecosystem	NN	ecosystem	ecosystem
.	.	.	.
</s>
  </p>
</text>
