<?xml version='1.0' encoding='utf8'?>
<text _id="3e3c2390f8f53f8372159f60595b598b" abstract_name="The role of DO-auxiliary in subject-auxiliary inversion: Developing Langacker's notion of existential negotiation" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
The	DT	the	The
role	NN	role	role
of	IN	of	of
DO-auxiliary	JJ	do-auxiliary	DO-auxiliary
in	IN	in	in
subject-auxiliary	JJ	subject-auxiliary	subject-auxiliary
inversion	NN	inversion	inversion
:	:	:	:
Developing	VBG	develop	Developing
Langacker	NNP	Langacker	Langacker
's	POS	's	's
notion	NN	notion	notion
of	IN	of	of
existential	JJ	existential	existential
negotiation	NN	negotiation	negotiation
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
builds	VBZ	build	builds
on	IN	on	on
Langacker	NNP	Langacker	Langacker
's	POS	's	's
-LRB-	-LRB-	-lrb-	(
in	IN	in	in
press	NN	press	press
.	.	.	.
</s><s>
How	WRB	how	How
to	TO	to	to
build	VB	build	build
an	DT	a	an
English	JJ	english	English
clause	NN	clause	clause
.	.	.	.
</s><s>
Journal	NNP	Journal	Journal
of	IN	of	of
Foreign	NNP	Foreign	Foreign
Language	NNP	Language	Language
Teaching	NNP	Teaching	Teaching
and	CC	and	and
Applied	NNP	Applied	Applied
Linguistics	NNP	Linguistics	Linguistics
2	CD	2	2
-LRB-	-LRB-	-lrb-	(
2	CD	2	2
-RRB-	-RRB-	-rrb-	)
-RRB-	-RRB-	-rrb-	)
analysis	NN	analysis	analysis
of	IN	of	of
subject-auxiliary	JJ	subject-auxiliary	subject-auxiliary
inversion	NN	inversion	inversion
-LRB-	-LRB-	-lrb-	(
SAI	NN	sai	SAI
-RRB-	-RRB-	-rrb-	)
as	IN	as	as
involving	VBG	involve	involving
``	``	``	"
existential	JJ	existential	existential
negotiation	NN	negotiation	negotiation
''	''	''	"
.	.	.	.
</s><s>
Langacker	NNP	Langacker	Langacker
's	POS	's	's
account	NN	account	account
is	VBZ	be	is
completed	VBN	complete	completed
by	IN	by	by
relating	VBG	relate	relating
it	PRP	it	it
to	TO	to	to
full	JJ	full	full
verb	VB	verb	verb
inversion	NN	inversion	inversion
-LRB-	-LRB-	-lrb-	(
FVI	NN	fvi	FVI
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
In	IN	in	In
FVI	NNP	FVI	FVI
,	,	,	,
non-core	JJ	non-core	non-core
elements	NNS	element	elements
are	VBP	be	are
fronted	VBN	front	fronted
,	,	,	,
resulting	VBG	result	resulting
in	IN	in	in
inversion	NN	inversion	inversion
without	IN	without	without
an	DT	a	an
auxiliary	NN	auxiliary	auxiliary
,	,	,	,
as	IN	as	as
in	IN	in	in
Into	NNP	Into	Into
the	DT	the	the
room	NN	room	room
walked	VBD	walk	walked
Mary	NNP	Mary	Mary
;	:	;	;
however	RB	however	however
,	,	,	,
non-core	JJ	non-core	non-core
elements	NNS	element	elements
are	VBP	be	are
also	RB	also	also
frontable	JJ	frontable	frontable
in	IN	in	in
SAI	NNP	SAI	SAI
,	,	,	,
as	IN	as	as
in	IN	in	in
Bitterly	RB	bitterly	Bitterly
did	VBD	do	did
we	PRP	we	we
regret	VB	regret	regret
our	PRP$	we	our
decision	NN	decision	decision
.	.	.	.
</s><s>
Do	VB	do	Do
is	VBZ	be	is
treated	VBN	treat	treated
as	IN	as	as
denoting	VBG	denote	denoting
full	JJ	full	full
actualization	NN	actualization	actualization
and	CC	and	and
SAI	NN	sai	SAI
is	VBZ	be	is
accounted	VBN	account	accounted
for	IN	for	for
by	IN	by	by
focus	NN	focus	focus
on	IN	on	on
an	DT	a	an
exceptionally	RB	exceptionally	exceptionally
intense	JJ	intense	intense
mode	NN	mode	mode
of	IN	of	of
actualization	NN	actualization	actualization
,	,	,	,
whence	NN	whence	whence
the	DT	the	the
use	NN	use	use
of	IN	of	of
do	VBP	do	do
to	TO	to	to
explicitly	RB	explicitly	explicitly
express	VB	express	express
what	WP	what	what
is	VBZ	be	is
focused	VBN	focus	focused
on	IN	on	on
.	.	.	.
</s><s>
The	DT	the	The
role	NN	role	role
of	IN	of	of
into	IN	into	into
the	DT	the	the
room	NN	room	room
in	IN	in	in
the	DT	the	the
FVI	NNP	FVI	FVI
example	NN	example	example
is	VBZ	be	is
to	TO	to	to
define	VB	define	define
a	DT	a	a
locus	NN	locus	locus
into	IN	into	into
which	WDT	which	which
an	DT	a	an
entity	NN	entity	entity
is	VBZ	be	is
introduced	VBN	introduce	introduced
.	.	.	.
</s><s>
Since	IN	since	Since
this	DT	this	this
does	VBZ	do	does
not	RB	not	not
involve	VB	involve	involve
focus	NN	focus	focus
on	IN	on	on
the	DT	the	the
fact	NN	fact	fact
or	CC	or	or
manner	NN	manner	manner
of	IN	of	of
the	DT	the	the
verbal	JJ	verbal	verbal
event	NN	event	event
's	POS	's	's
actualization	NN	actualization	actualization
,	,	,	,
do	VBP	do	do
is	VBZ	be	is
not	RB	not	not
used	VBN	use	used
.	.	.	.
</s><s>
This	DT	this	This
leads	VBZ	lead	leads
to	TO	to	to
a	DT	a	a
different	JJ	different	different
division	NN	division	division
of	IN	of	of
inverted	JJ	inverted	inverted
structures	NNS	structure	structures
than	IN	than	than
that	DT	that	that
of	IN	of	of
Chen	NNP	Chen	Chen
-LRB-	-LRB-	-lrb-	(
2013	CD	2013	2013
.	.	.	.
</s><s>
Subject	JJ	subject	Subject
auxiliary	JJ	auxiliary	auxiliary
inversion	NN	inversion	inversion
and	CC	and	and
linguistic	JJ	linguistic	linguistic
generalization	NN	generalization	generalization
:	:	:	:
Evidence	NN	evidence	Evidence
for	IN	for	for
functional/cognitive	JJ	functional/cognitive	functional/cognitive
motivation	NN	motivation	motivation
in	IN	in	in
language	NN	language	language
.	.	.	.
</s><s>
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
24	CD	24	24
.	.	.	.
</s><s>
1-32	CD	1-32	1-32
-RRB-	-RRB-	-rrb-	)
,	,	,	,
who	WP	who	who
distinguishes	VBZ	distinguish	distinguishes
those	DT	those	those
that	WDT	that	that
merely	RB	merely	merely
reverse	VB	reverse	reverse
subject	JJ	subject	subject
and	CC	and	and
auxiliary	JJ	auxiliary	auxiliary
-LRB-	-LRB-	-lrb-	(
argued	VBD	argue	argued
to	TO	to	to
denote	VB	denote	denote
non-indicative	JJ	non-indicative	non-indicative
mood	NN	mood	mood
-RRB-	-RRB-	-rrb-	)
from	IN	from	from
those	DT	those	those
where	WRB	where	where
the	DT	the	the
inverted	JJ	inverted	inverted
auxiliary-subject	JJ	auxiliary-subject	auxiliary-subject
order	NN	order	order
is	VBZ	be	is
accompanied	VBN	accompany	accompanied
by	IN	by	by
fronting	NN	fronting	fronting
of	IN	of	of
a	DT	a	a
non-subject	JJ	non-subject	non-subject
element	NN	element	element
-LRB-	-LRB-	-lrb-	(
treated	VBN	treat	treated
as	IN	as	as
involving	VBG	involve	involving
focus	NN	focus	focus
on	IN	on	on
the	DT	the	the
fronted	JJ	fronted	fronted
item	NN	item	item
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
argued	VBN	argue	argued
here	RB	here	here
that	IN	that	that
fronting	VBG	front	fronting
do-auxiliary	JJ	do-auxiliary	do-auxiliary
marks	NNS	mark	marks
focus	VBP	focus	focus
on	IN	on	on
the	DT	the	the
actualization	NN	actualization	actualization
of	IN	of	of
the	DT	the	the
verbal	JJ	verbal	verbal
event	NN	event	event
itself	PRP	itself	itself
.	.	.	.
</s>
  </p>
</text>
