<?xml version='1.0' encoding='utf8'?>
<text _id="4a77400ee9a94f259e365b595ab5ad9a" abstract_name="Patient and family engagement: a survey of US hospital practices" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="BMJ QUALITY &amp; SAFETY">
  <p>
    <s>
Patient	NN	patient	Patient
and	CC	and	and
family	NN	family	family
engagement	NN	engagement	engagement
:	:	:	:
a	DT	a	a
survey	NN	survey	survey
of	IN	of	of
US	NNP	US	US
hospital	NN	hospital	hospital
practices	NNS	practice	practices
.	.	.	.
</s><s>
Background	NN	background	Background
Patient	NN	patient	Patient
and	CC	and	and
family	NN	family	family
engagement	NN	engagement	engagement
(	-LRB-	-lrb-	-LRB-
PFE	NN	pfe	PFE
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
healthcare	NN	healthcare	healthcare
is	VBZ	be	is
an	DT	a	an
important	JJ	important	important
element	NN	element	element
of	IN	of	of
the	DT	the	the
transforming	VBG	transform	transforming
healthcare	NN	healthcare	healthcare
system	NN	system	system
;	:	;	;
however	RB	however	however
,	,	,	,
the	DT	the	the
prevalence	NN	prevalence	prevalence
of	IN	of	of
various	JJ	various	various
PFE	NN	pfe	PFE
practices	NNS	practice	practices
in	IN	in	in
the	DT	the	the
USA	NNP	USA	USA
is	VBZ	be	is
not	RB	not	not
known	VBN	know	known
.	.	.	.
</s><s>
Objective	NN	objective	Objective
We	PRP	we	We
report	VBP	report	report
on	IN	on	on
a	DT	a	a
survey	NN	survey	survey
of	IN	of	of
hospitals	NNS	hospital	hospitals
in	IN	in	in
the	DT	the	the
USA	NNP	USA	USA
regarding	VBG	regard	regarding
their	PRP$	they	their
PFE	NN	pfe	PFE
practices	NNS	practice	practices
during	IN	during	during
2013-2014	CD	2013-2014	2013-2014
.	.	.	.
</s><s>
Results	NNS	result	Results
The	DT	the	The
response	NN	response	response
rate	NN	rate	rate
was	VBD	be	was
42	CD	42	42
%	NN	%	%
,	,	,	,
with	IN	with	with
1457	CD	1457	1457
acute	JJ	acute	acute
care	NN	care	care
hospitals	NNS	hospital	hospitals
completing	VBG	complete	completing
the	DT	the	the
survey	NN	survey	survey
.	.	.	.
</s><s>
We	PRP	we	We
constructed	VBD	construct	constructed
25	CD	25	25
items	NNS	item	items
to	TO	to	to
summarise	VB	summarise	summarise
the	DT	the	the
responses	NNS	response	responses
regarding	VBG	regard	regarding
key	JJ	key	key
practices	NNS	practice	practices
,	,	,	,
which	WDT	which	which
fell	VBD	fall	fell
into	IN	into	into
three	CD	three	three
broad	JJ	broad	broad
categories	NNS	category	categories
:	:	:	:
(	-LRB-	-lrb-	-LRB-
1	LS	1	1
)	-RRB-	-rrb-	-RRB-
organisational	JJ	organisational	organisational
practices	NNS	practice	practices
,	,	,	,
(	-LRB-	-lrb-	-LRB-
2	LS	2	2
)	-RRB-	-rrb-	-RRB-
bedside	NN	bedside	bedside
practices	NNS	practice	practices
and	CC	and	and
(	-LRB-	-lrb-	-LRB-
3	LS	3	3
)	-RRB-	-rrb-	-RRB-
access	NN	access	access
to	TO	to	to
information	NN	information	information
and	CC	and	and
shared	VBN	share	shared
decision-making	NN	decision-making	decision-making
.	.	.	.
</s><s>
We	PRP	we	We
found	VBD	find	found
a	DT	a	a
wide	JJ	wide	wide
range	NN	range	range
of	IN	of	of
scores	NNS	score	scores
across	IN	across	across
hospitals	NNS	hospital	hospitals
.	.	.	.
</s><s>
Selected	VBN	select	Selected
findings	NNS	finding	findings
include	VBP	include	include
:	:	:	:
86	CD	86	86
%	NN	%	%
of	IN	of	of
hospitals	NNS	hospital	hospitals
had	VBD	have	had
a	DT	a	a
policy	NN	policy	policy
for	IN	for	for
unrestricted	JJ	unrestricted	unrestricted
visitor	NN	visitor	visitor
access	NN	access	access
in	IN	in	in
at	IN	at	at
least	JJS	least	least
some	DT	some	some
units	NNS	unit	units
;	:	;	;
68	CD	68	68
%	NN	%	%
encouraged	VBD	encourage	encouraged
patients/families	NNS	patients/families	patients/families
to	TO	to	to
participate	VB	participate	participate
in	IN	in	in
shift-change	JJ	shift-change	shift-change
reports	NNS	report	reports
;	:	;	;
67	CD	67	67
%	NN	%	%
had	VBD	have	had
formal	JJ	formal	formal
policies	NNS	policy	policies
for	IN	for	for
disclosing	VBG	disclose	disclosing
and	CC	and	and
apologising	VBG	apologise	apologising
for	IN	for	for
errors	NNS	error	errors
;	:	;	;
and	CC	and	and
38	CD	38	38
%	NN	%	%
had	VBD	have	had
a	DT	a	a
patient	NN	patient	patient
and	CC	and	and
family	NN	family	family
advisory	JJ	advisory	advisory
council	NN	council	council
.	.	.	.
</s><s>
The	DT	the	The
most	RBS	most	most
commonly	RB	commonly	commonly
reported	VBN	report	reported
barrier	NN	barrier	barrier
to	TO	to	to
increased	VBN	increase	increased
PFE	NN	pfe	PFE
was	VBD	be	was
'	``	`	`
competing	VBG	compete	competing
organisational	JJ	organisational	organisational
priorities	NNS	priority	priorities
'	POS	'	'
.	.	.	.
</s><s>
Summary	NNP	Summary	Summary
Our	PRP$	we	Our
findings	NNS	finding	findings
indicate	VBP	indicate	indicate
that	IN	that	that
there	EX	there	there
is	VBZ	be	is
a	DT	a	a
large	JJ	large	large
variation	NN	variation	variation
in	IN	in	in
hospital	NN	hospital	hospital
implementation	NN	implementation	implementation
of	IN	of	of
PFE	NN	pfe	PFE
practices	NNS	practice	practices
,	,	,	,
with	IN	with	with
competing	VBG	compete	competing
organisational	JJ	organisational	organisational
priorities	NNS	priority	priorities
being	VBG	be	being
the	DT	the	the
most	RBS	most	most
commonly	RB	commonly	commonly
identified	VBN	identify	identified
barrier	NN	barrier	barrier
to	TO	to	to
adoption	NN	adoption	adoption
.	.	.	.
</s>
  </p>
</text>
