<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Turning back to experience in Cognitive Linguistics via phenomenology&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Turning	VBG	turn	Turning
back	RB	back	back
to	TO	to	to
experience	VB	experience	experience
in	IN	in	in
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
via	IN	via	via
phenomenology	NN	phenomenology	phenomenology
.	.	.	.
</s><s>
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
began	VBD	begin	began
as	IN	as	as
an	DT	a	an
apotheosis	NN	apotheosis	apotheosis
of	IN	of	of
lived	VBN	live	lived
experience	NN	experience	experience
,	,	,	,
but	CC	but	but
has	VBZ	have	has
over	IN	over	over
the	DT	the	the
years	NNS	year	years
diversified	VBN	diversify	diversified
into	IN	into	into
many	JJ	many	many
different	JJ	different	different
stands	NNS	stand	stands
,	,	,	,
interpreting	VBG	interpret	interpreting
the	DT	the	the
notion	NN	notion	notion
of	IN	of	of
``	``	``	"
experience	NN	experience	experience
''	''	''	"
and	CC	and	and
along	IN	along	along
with	IN	with	with
it	PRP	it	it
the	DT	the	the
notion	NN	notion	notion
of	IN	of	of
``	``	``	"
cognition	NN	cognition	cognition
''	''	''	"
in	IN	in	in
conflicting	VBG	conflict	conflicting
ways	NNS	way	ways
:	:	:	:
individual	JJ	individual	individual
or	CC	or	or
social	JJ	social	social
,	,	,	,
prelinguistic	JJ	prelinguistic	prelinguistic
or	CC	or	or
linguistic	JJ	linguistic	linguistic
,	,	,	,
unconscious	JJ	unconscious	unconscious
or	CC	or	or
conscious	JJ	conscious	conscious
?	.	?	?
</s><s>
These	DT	these	These
issues	NNS	issue	issues
are	VBP	be	are
not	RB	not	not
only	RB	only	only
philosophical	JJ	philosophical	philosophical
as	IN	as	as
they	PRP	they	they
hold	VBP	hold	hold
crucial	JJ	crucial	crucial
implications	NNS	implication	implications
for	IN	for	for
methodology	NN	methodology	methodology
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
I	PRP	I	I
propose	VBP	propose	propose
that	IN	that	that
most	JJS	most	most
of	IN	of	of
them	PRP	they	them
can	MD	can	can
be	VB	be	be
resolved	VBN	resolve	resolved
with	IN	with	with
the	DT	the	the
help	NN	help	help
of	IN	of	of
phenomenology	NN	phenomenology	phenomenology
,	,	,	,
``	``	``	"
the	DT	the	the
study	NN	study	study
of	IN	of	of
human	JJ	human	human
experience	NN	experience	experience
and	CC	and	and
of	IN	of	of
the	DT	the	the
ways	NNS	way	ways
things	NNS	thing	things
present	VBP	present	present
themselves	PRP	themselves	themselves
to	TO	to	to
us	PRP	we	us
in	IN	in	in
and	CC	and	and
through	IN	through	through
such	JJ	such	such
experience	NN	experience	experience
''	''	''	"
-LRB-	-LRB-	-lrb-	(
Sokolowski	NNP	Sokolowski	Sokolowski
2000	CD	2000	2000
.	.	.	.
</s><s>
Introduction	NN	introduction	Introduction
to	TO	to	to
phenomenology	NN	phenomenology	phenomenology
.	.	.	.
</s><s>
New	NNP	New	New
York	NNP	York	York
:	:	:	:
Cambridge	NNP	Cambridge	Cambridge
University	NNP	University	University
Press	NNP	Press	Press
,	,	,	,
2	CD	2	2
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Cogent	JJ	cogent	Cogent
syntheses	NNS	synthesis	syntheses
are	VBP	be	are
proposed	VBN	propose	proposed
to	TO	to	to
the	DT	the	the
individual/social	JJ	individual/social	individual/social
and	CC	and	and
prelinguistic/linguistic	JJ	prelinguistic/linguistic	prelinguistic/linguistic
debates	NNS	debate	debates
,	,	,	,
showing	VBG	show	showing
that	IN	that	that
scholars	NNS	scholar	scholars
like	IN	like	like
Langacker	NNP	Langacker	Langacker
,	,	,	,
Talmy	NNP	Talmy	Talmy
and	CC	and	and
Itkonen	NNP	Itkonen	Itkonen
have	VBP	have	have
focused	VBN	focus	focused
on	IN	on	on
complementary	JJ	complementary	complementary
aspects	NNS	aspect	aspects
of	IN	of	of
implicitly	RB	implicitly	implicitly
phenomenological	JJ	phenomenological	phenomenological
investigations	NNS	investigation	investigations
.	.	.	.
</s><s>
Third-person	NN	third-person	Third-person
,	,	,	,
``	``	``	"
objective	JJ	objective	objective
''	''	''	"
methods	NNS	method	methods
are	VBP	be	are
necessary	JJ	necessary	necessary
for	IN	for	for
extending	VBG	extend	extending
the	DT	the	the
scope	NN	scope	scope
of	IN	of	of
such	JJ	such	such
investigations	NNS	investigation	investigations
,	,	,	,
but	CC	but	but
epistemologically	RB	epistemologically	epistemologically
secondary	JJ	secondary	secondary
.	.	.	.
</s><s>
Thus	RB	thus	Thus
,	,	,	,
the	DT	the	the
focus	NN	focus	focus
of	IN	of	of
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
can	MD	can	can
be	VB	be	be
brought	VBN	bring	brought
back	RB	back	back
to	TO	to	to
experience	VB	experience	experience
,	,	,	,
albeit	IN	albeit	albeit
in	IN	in	in
a	DT	a	a
more	RBR	more	more
mature	JJ	mature	mature
manner	NN	manner	manner
than	IN	than	than
30	CD	30	30
years	NNS	year	years
ago	RB	ago	ago
.	.	.	.
</s>
  </p>
</text>
