<?xml version='1.0' encoding='utf8'?>
<text _id="42dd9c4ee51f5fe96ff07d80dcc4b5a1" abstract_name="Return On Investment From Childhood Immunization In Low- And Middle-Income Countries, 2011-20" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="HEALTH AFFAIRS">
  <p>
    <s>
Health	NNP	Health	Health
affairs	NNS	affair	affairs
.	.	.	.
</s><s>
Return	NN	return	Return
On	IN	on	On
Investment	NN	investment	Investment
From	IN	from	From
Childhood	NNP	Childhood	Childhood
Immunization	NNP	Immunization	Immunization
In	IN	in	In
Low	JJ	low	Low
-	:	-	-
And	CC	and	And
Middle-Income	NNP	Middle-Income	Middle-Income
Countries	NNP	Countries	Countries
,	,	,	,
2011-20	CD	2011-20	2011-20
.	.	.	.
</s><s>
An	DT	a	An
analysis	NN	analysis	analysis
of	IN	of	of
return	NN	return	return
on	IN	on	on
investment	NN	investment	investment
can	MD	can	can
help	VB	help	help
policy	NN	policy	policy
makers	NNS	maker	makers
support	VBP	support	support
,	,	,	,
optimize	VBP	optimize	optimize
,	,	,	,
and	CC	and	and
advocate	NN	advocate	advocate
for	IN	for	for
the	DT	the	the
expansion	NN	expansion	expansion
of	IN	of	of
immunization	NN	immunization	immunization
programs	NNS	program	programs
in	IN	in	in
the	DT	the	the
world	NN	world	world
's	POS	's	's
poorest	JJS	poorest	poorest
countries	NNS	country	countries
.	.	.	.
</s><s>
We	PRP	we	We
assessed	VBD	assess	assessed
the	DT	the	the
return	NN	return	return
on	IN	on	on
investment	NN	investment	investment
associated	VBN	associate	associated
with	IN	with	with
achieving	VBG	achieve	achieving
projected	VBN	project	projected
coverage	NN	coverage	coverage
levels	NNS	level	levels
for	IN	for	for
vaccinations	NNS	vaccination	vaccinations
to	TO	to	to
prevent	VB	prevent	prevent
diseases	NNS	disease	diseases
related	VBN	relate	related
to	TO	to	to
ten	CD	ten	ten
antigens	NNS	antigen	antigens
in	IN	in	in
ninety-four	CD	ninety-four	ninety-four
low-and	JJ	low-and	low-and
middle-income	JJ	middle-income	middle-income
countries	NNS	country	countries
during	IN	during	during
2011-20	CD	2011-20	2011-20
,	,	,	,
the	DT	the	the
Decade	NN	decade	Decade
of	IN	of	of
Vaccines	NNS	vaccine	Vaccines
.	.	.	.
</s><s>
We	PRP	we	We
derived	VBD	derive	derived
these	DT	these	these
estimates	NNS	estimate	estimates
by	IN	by	by
using	VBG	use	using
costs	NNS	cost	costs
of	IN	of	of
vaccines	NNS	vaccine	vaccines
,	,	,	,
supply	NN	supply	supply
chains	NNS	chain	chains
,	,	,	,
and	CC	and	and
service	NN	service	service
delivery	NN	delivery	delivery
and	CC	and	and
their	PRP$	they	their
associated	VBN	associate	associated
economic	JJ	economic	economic
benefits	NNS	benefit	benefits
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
the	DT	the	the
costs	NNS	cost	costs
of	IN	of	of
illnesses	NNS	illness	illnesses
averted	VBN	avert	averted
,	,	,	,
we	PRP	we	we
estimated	VBD	estimate	estimated
that	IN	that	that
projected	VBN	project	projected
immunizations	NNS	immunization	immunizations
will	MD	will	will
yield	VB	yield	yield
a	DT	a	a
net	JJ	net	net
return	NN	return	return
about	IN	about	about
16	CD	16	16
times	NNS	time	times
greater	JJR	greater	greater
than	IN	than	than
costs	NNS	cost	costs
over	IN	over	over
the	DT	the	the
decade	NN	decade	decade
-LRB-	-LRB-	-lrb-	(
uncertainty	NN	uncertainty	uncertainty
range	NN	range	range
:	:	:	:
10-25	CD	10-25	10-25
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Using	VBG	use	Using
a	DT	a	a
full-income	NN	full-income	full-income
approach	NN	approach	approach
,	,	,	,
which	WDT	which	which
quantifies	VBZ	quantify	quantifies
the	DT	the	the
value	NN	value	value
that	IN	that	that
people	NNS	people	people
place	VBP	place	place
on	IN	on	on
living	VBG	live	living
longer	JJR	longer	longer
and	CC	and	and
healthier	JJR	healthier	healthier
lives	NNS	life	lives
,	,	,	,
we	PRP	we	we
found	VBD	find	found
that	IN	that	that
net	JJ	net	net
returns	NNS	return	returns
amounted	VBD	amount	amounted
to	TO	to	to
44	CD	44	44
times	NNS	time	times
the	DT	the	the
costs	NNS	cost	costs
-LRB-	-LRB-	-lrb-	(
uncertainty	NN	uncertainty	uncertainty
range	NN	range	range
:	:	:	:
27-67	CD	27-67	27-67
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Across	IN	across	Across
all	DT	all	all
antigens	NNS	antigen	antigens
,	,	,	,
net	JJ	net	net
returns	NNS	return	returns
were	VBD	be	were
greater	JJR	greater	greater
than	IN	than	than
costs	NNS	cost	costs
.	.	.	.
</s><s>
But	CC	but	But
to	TO	to	to
realize	VB	realize	realize
the	DT	the	the
substantial	JJ	substantial	substantial
positive	JJ	positive	positive
return	NN	return	return
on	IN	on	on
investment	NN	investment	investment
from	IN	from	from
immunization	NN	immunization	immunization
programs	NNS	program	programs
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
essential	JJ	essential	essential
that	IN	that	that
governments	NNS	government	governments
and	CC	and	and
donors	NNS	donor	donors
provide	VBP	provide	provide
the	DT	the	the
requisite	JJ	requisite	requisite
investments	NNS	investment	investments
.	.	.	.
</s>
  </p>
</text>
