<?xml version='1.0' encoding='utf8'?>
<text _id="71ecad2f2831c8ba6265926032eea934" abstract_name="Wave-front Transformation with Gradient Metasurfaces" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICAL REVIEW X">
  <p>
    <s>
Physical	JJ	physical	Physical
review	NN	review	review
x.	NN	x.	x.
Wave-front	JJ	wave-front	Wave-front
Transformation	NN	transformation	Transformation
with	IN	with	with
Gradient	NN	gradient	Gradient
Metasurfaces	NNS	metasurface	Metasurfaces
.	.	.	.
</s><s>
Relying	VBG	rely	Relying
on	IN	on	on
abrupt	JJ	abrupt	abrupt
phase	NN	phase	phase
discontinuities	NNS	discontinuity	discontinuities
,	,	,	,
metasurfaces	NNS	metasurface	metasurfaces
characterized	VBN	characterize	characterized
by	IN	by	by
a	DT	a	a
transversely	RB	transversely	transversely
inhomogeneous	JJ	inhomogeneous	inhomogeneous
surface	NN	surface	surface
impedance	NN	impedance	impedance
profile	NN	profile	profile
have	VBP	have	have
been	VBN	be	been
recently	RB	recently	recently
explored	VBN	explore	explored
as	IN	as	as
an	DT	a	an
ultrathin	JJ	ultrathin	ultrathin
platform	NN	platform	platform
to	TO	to	to
generate	VB	generate	generate
arbitrary	JJ	arbitrary	arbitrary
wave	NN	wave	wave
fronts	NNS	front	fronts
over	IN	over	over
subwavelength	JJ	subwavelength	subwavelength
thicknesses	NNS	thickness	thicknesses
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
outline	VBP	outline	outline
fundamental	JJ	fundamental	fundamental
limitations	NNS	limitation	limitations
of	IN	of	of
passive	NN	passive	passive
gradient	NN	gradient	gradient
metasurfaces	NNS	metasurface	metasurfaces
in	IN	in	in
molding	NN	molding	molding
the	DT	the	the
impinging	NN	impinging	impinging
wave	NN	wave	wave
and	CC	and	and
show	VBP	show	show
that	IN	that	that
local	JJ	local	local
phase	NN	phase	phase
compensation	NN	compensation	compensation
is	VBZ	be	is
essentially	RB	essentially	essentially
insufficient	JJ	insufficient	insufficient
to	TO	to	to
realize	VB	realize	realize
arbitrary	JJ	arbitrary	arbitrary
wave	NN	wave	wave
manipulation	NN	manipulation	manipulation
,	,	,	,
but	CC	but	but
full-wave	JJ	full-wave	full-wave
designs	NNS	design	designs
should	MD	should	should
be	VB	be	be
considered	VBN	consider	considered
.	.	.	.
</s><s>
These	DT	these	These
findings	NNS	finding	findings
represent	VBP	represent	represent
a	DT	a	a
critical	JJ	critical	critical
step	NN	step	step
towards	IN	towards	towards
realistic	JJ	realistic	realistic
and	CC	and	and
highly	RB	highly	highly
efficient	JJ	efficient	efficient
conformal	JJ	conformal	conformal
wave	NN	wave	wave
manipulation	NN	manipulation	manipulation
beyond	IN	beyond	beyond
the	DT	the	the
scope	NN	scope	scope
of	IN	of	of
ray	NN	ray	ray
optics	NNS	optics	optics
,	,	,	,
enabling	VBG	enable	enabling
unprecedented	JJ	unprecedented	unprecedented
nanoscale	JJ	nanoscale	nanoscale
light	NN	light	light
molding	NN	molding	molding
.	.	.	.
</s>
  </p>
</text>
