<?xml version='1.0' encoding='utf8'?>
<text _id="668c2916f634661bf528a072451c1506" abstract_name="From tokenism to empowerment: progressing patient and public involvement in healthcare improvement" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="BMJ QUALITY &amp; SAFETY">
  <p>
    <s>
Bmj	NNP	Bmj	Bmj
quality	NN	quality	quality
&amp;	CC	&amp;	&amp;
safety	NN	safety	safety
.	.	.	.
</s><s>
From	IN	from	From
tokenism	NN	tokenism	tokenism
to	TO	to	to
empowerment	NN	empowerment	empowerment
:	:	:	:
progressing	VBG	progress	progressing
patient	NN	patient	patient
and	CC	and	and
public	JJ	public	public
involvement	NN	involvement	involvement
in	IN	in	in
healthcare	NN	healthcare	healthcare
improvement	NN	improvement	improvement
.	.	.	.
</s><s>
Background	NN	background	Background
There	EX	there	There
have	VBP	have	have
been	VBN	be	been
repeated	VBN	repeat	repeated
calls	NNS	call	calls
to	TO	to	to
better	RBR	better	better
involve	VB	involve	involve
patients	NNS	patient	patients
and	CC	and	and
the	DT	the	the
public	JJ	public	public
and	CC	and	and
to	TO	to	to
place	VB	place	place
them	PRP	they	them
at	IN	at	at
the	DT	the	the
centre	NN	centre	centre
of	IN	of	of
healthcare	NN	healthcare	healthcare
.	.	.	.
</s><s>
Serious	JJ	serious	Serious
clinical	JJ	clinical	clinical
and	CC	and	and
service	NN	service	service
failings	NNS	failing	failings
in	IN	in	in
the	DT	the	the
UK	NNP	UK	UK
and	CC	and	and
internationally	RB	internationally	internationally
increase	VB	increase	increase
the	DT	the	the
urgency	NN	urgency	urgency
and	CC	and	and
importance	NN	importance	importance
of	IN	of	of
addressing	VBG	address	addressing
this	DT	this	this
problem	NN	problem	problem
.	.	.	.
</s><s>
Despite	IN	despite	Despite
this	DT	this	this
supportive	JJ	supportive	supportive
policy	NN	policy	policy
context	NN	context	context
,	,	,	,
progress	NN	progress	progress
to	TO	to	to
achieve	VB	achieve	achieve
greater	JJR	greater	greater
involvement	NN	involvement	involvement
is	VBZ	be	is
patchy	JJ	patchy	patchy
and	CC	and	and
slow	JJ	slow	slow
and	CC	and	and
often	RB	often	often
concentrated	VBD	concentrate	concentrated
at	IN	at	at
the	DT	the	the
lowest	JJS	lowest	lowest
levels	NNS	level	levels
of	IN	of	of
involvement	NN	involvement	involvement
.	.	.	.
</s><s>
Methods	NNS	method	Methods
A	DT	a	A
selective	JJ	selective	selective
narrative	JJ	narrative	narrative
literature	NN	literature	literature
search	NN	search	search
was	VBD	be	was
guided	VBN	guide	guided
by	IN	by	by
the	DT	the	the
authors	NNS	author	authors
'	POS	'	'
broad	JJ	broad	broad
expertise	NN	expertise	expertise
,	,	,	,
covering	VBG	cover	covering
a	DT	a	a
range	NN	range	range
of	IN	of	of
disciplines	NNS	discipline	disciplines
across	IN	across	across
health	NN	health	health
and	CC	and	and
social	JJ	social	social
care	NN	care	care
,	,	,	,
policy	NN	policy	policy
and	CC	and	and
research	NN	research	research
.	.	.	.
</s><s>
Published	VBN	publish	Published
systematic	JJ	systematic	systematic
literature	NN	literature	literature
reviews	NNS	review	reviews
were	VBD	be	were
used	VBN	use	used
to	TO	to	to
identify	VB	identify	identify
relevant	JJ	relevant	relevant
authors	NNS	author	authors
and	CC	and	and
publications	NNS	publication	publications
.	.	.	.
</s><s>
Google	NNP	Google	Google
and	CC	and	and
hand	NN	hand	hand
searches	NNS	search	searches
of	IN	of	of
journal	NN	journal	journal
articles	NNS	article	articles
and	CC	and	and
reference	NN	reference	reference
lists	NNS	list	lists
and	CC	and	and
reports	NNS	report	reports
augmented	VBD	augment	augmented
identification	NN	identification	identification
of	IN	of	of
recent	JJ	recent	recent
evidence	NN	evidence	evidence
.	.	.	.
</s><s>
Results	NNS	result	Results
Patients	NNS	patient	Patients
and	CC	and	and
the	DT	the	the
wider	JJR	wider	wider
public	NN	public	public
can	MD	can	can
be	VB	be	be
involved	VBN	involve	involved
at	IN	at	at
most	JJS	most	most
stages	NNS	stage	stages
of	IN	of	of
healthcare	NN	healthcare	healthcare
,	,	,	,
and	CC	and	and
this	DT	this	this
can	MD	can	can
have	VB	have	have
a	DT	a	a
number	NN	number	number
of	IN	of	of
benefits	NNS	benefit	benefits
.	.	.	.
</s><s>
Uncertainty	NN	uncertainty	Uncertainty
persists	VBZ	persist	persists
about	IN	about	about
why	WRB	why	why
and	CC	and	and
how	WRB	how	how
to	TO	to	to
do	VB	do	do
involvement	NN	involvement	involvement
well	RB	well	well
and	CC	and	and
evaluate	VB	evaluate	evaluate
its	PRP$	its	its
impact	NN	impact	impact
,	,	,	,
how	WRB	how	how
to	TO	to	to
involve	VB	involve	involve
and	CC	and	and
support	VB	support	support
a	DT	a	a
diversity	NN	diversity	diversity
of	IN	of	of
individuals	NNS	individual	individuals
,	,	,	,
and	CC	and	and
in	IN	in	in
ways	NNS	way	ways
that	WDT	that	that
allow	VBP	allow	allow
them	PRP	they	them
to	TO	to	to
work	VB	work	work
in	IN	in	in
partnership	NN	partnership	partnership
to	TO	to	to
genuinely	RB	genuinely	genuinely
influence	VB	influence	influence
decision-making	NN	decision-making	decision-making
.	.	.	.
</s><s>
This	DT	this	This
exposes	VBZ	expose	exposes
patient	NN	patient	patient
and	CC	and	and
public	JJ	public	public
involvement	NN	involvement	involvement
-LRB-	-LRB-	-lrb-	(
PPI	NNP	PPI	PPI
-RRB-	-RRB-	-rrb-	)
to	TO	to	to
criticisms	NNS	criticism	criticisms
of	IN	of	of
exclusivity	NN	exclusivity	exclusivity
and	CC	and	and
tokenism	NN	tokenism	tokenism
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
Current	JJ	current	Current
models	NNS	model	models
of	IN	of	of
PPI	NNP	PPI	PPI
are	VBP	be	are
too	RB	too	too
narrow	JJ	narrow	narrow
,	,	,	,
and	CC	and	and
few	JJ	few	few
organisations	NNS	organisation	organisations
mention	VBP	mention	mention
empowerment	NN	empowerment	empowerment
or	CC	or	or
address	NN	address	address
equality	NN	equality	equality
and	CC	and	and
diversity	NN	diversity	diversity
in	IN	in	in
their	PRP$	they	their
involvement	NN	involvement	involvement
strategies	NNS	strategy	strategies
.	.	.	.
</s><s>
These	DT	these	These
aspects	NNS	aspect	aspects
of	IN	of	of
involvement	NN	involvement	involvement
should	MD	should	should
receive	VB	receive	receive
greater	JJR	greater	greater
attention	NN	attention	attention
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
adoption	NN	adoption	adoption
of	IN	of	of
models	NNS	model	models
and	CC	and	and
frameworks	NNS	framework	frameworks
that	WDT	that	that
enable	VBP	enable	enable
power	NN	power	power
and	CC	and	and
decision-making	NN	decision-making	decision-making
to	TO	to	to
be	VB	be	be
shared	VBN	share	shared
more	RBR	more	more
equitably	RB	equitably	equitably
with	IN	with	with
patients	NNS	patient	patients
and	CC	and	and
the	DT	the	the
public	NN	public	public
in	IN	in	in
designing	VBG	design	designing
,	,	,	,
planning	VBG	plan	planning
and	CC	and	and
co-producing	VBG	co-produce	co-producing
healthcare	NN	healthcare	healthcare
.	.	.	.
</s>
  </p>
</text>
