<?xml version='1.0' encoding='utf8'?>
<text _id="69db5810dec762aa7aa9845ea569dd10" abstract_name="The Foreign Language Classroom: Current Perspectives and Future Considerations" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Modern	NNP	Modern	Modern
language	NN	language	language
journal	NN	journal	journal
.	.	.	.
</s><s>
The	DT	the	The
Foreign	NNP	Foreign	Foreign
Language	NNP	Language	Language
Classroom	NNP	Classroom	Classroom
:	:	:	:
Current	JJ	current	Current
Perspectives	NNS	perspective	Perspectives
and	CC	and	and
Future	JJ	future	Future
Considerations	NNS	consideration	Considerations
.	.	.	.
</s><s>
The	DT	the	The
Modern	NNP	Modern	Modern
Language	NNP	Language	Language
Journal	NNP	Journal	Journal
has	VBZ	have	has
long	RB	long	long
been	VBN	be	been
an	DT	a	an
important	JJ	important	important
venue	NN	venue	venue
for	IN	for	for
the	DT	the	the
publication	NN	publication	publication
of	IN	of	of
research	NN	research	research
and	CC	and	and
reflection	NN	reflection	reflection
on	IN	on	on
the	DT	the	the
teaching	NN	teaching	teaching
and	CC	and	and
learning	NN	learning	learning
of	IN	of	of
foreign	JJ	foreign	foreign
languages	NNS	language	languages
-LRB-	-LRB-	-lrb-	(
FL	NN	fl	FL
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
classroom	NN	classroom	classroom
contexts	NNS	context	contexts
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
offer	VBP	offer	offer
a	DT	a	a
perspective	NN	perspective	perspective
on	IN	on	on
the	DT	the	the
contemporary	JJ	contemporary	contemporary
FL	NN	fl	FL
classroom	NN	classroom	classroom
,	,	,	,
informed	VBN	inform	informed
by	IN	by	by
a	DT	a	a
descriptive	JJ	descriptive	descriptive
survey	NN	survey	survey
of	IN	of	of
all	DT	all	all
studies	NNS	study	studies
that	WDT	that	that
took	VBD	take	took
place	NN	place	place
in	IN	in	in
FL	NN	fl	FL
classes	NNS	class	classes
that	WDT	that	that
were	VBD	be	were
published	VBN	publish	published
in	IN	in	in
The	DT	the	The
Modern	NNP	Modern	Modern
Language	NNP	Language	Language
Journal	NNP	Journal	Journal
-LRB-	-LRB-	-lrb-	(
MLJ	NNP	MLJ	MLJ
-RRB-	-RRB-	-rrb-	)
between	IN	between	between
2001	CD	2001	2001
and	CC	and	and
2014	CD	2014	2014
inclusive	JJ	inclusive	inclusive
-LRB-	-LRB-	-lrb-	(
N	NN	n	N
=	JJ	=	=
97	CD	97	97
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
This	DT	this	This
yielded	VBD	yield	yielded
a	DT	a	a
profile	NN	profile	profile
of	IN	of	of
FL	NN	fl	FL
classrooms	NNS	classroom	classrooms
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
geographical	JJ	geographical	geographical
locations	NNS	location	locations
,	,	,	,
languages	NNS	language	languages
being	VBG	be	being
taught	VBN	teach	taught
,	,	,	,
the	DT	the	the
amount	NN	amount	amount
and	CC	and	and
distribution	NN	distribution	distribution
of	IN	of	of
instructional	JJ	instructional	instructional
time	NN	time	time
,	,	,	,
and	CC	and	and
the	DT	the	the
age	NN	age	age
and	CC	and	and
language	NN	language	language
backgrounds	NNS	background	backgrounds
of	IN	of	of
the	DT	the	the
students	NNS	student	students
.	.	.	.
</s><s>
The	DT	the	The
findings	NNS	finding	findings
revealed	VBD	reveal	revealed
that	IN	that	that
FL	NN	fl	FL
environments	NNS	environment	environments
benefiting	VBG	benefit	benefiting
from	IN	from	from
research	NN	research	research
investigations	NNS	investigation	investigations
in	IN	in	in
the	DT	the	the
MLJ	NNP	MLJ	MLJ
typically	RB	typically	typically
involve	VBP	involve	involve
older	JJR	older	older
learners	NNS	learner	learners
in	IN	in	in
on-site	JJ	on-site	on-site
-LRB-	-LRB-	-lrb-	(
rather	RB	rather	rather
than	IN	than	than
virtual	JJ	virtual	virtual
-RRB-	-RRB-	-rrb-	)
classes	NNS	class	classes
that	WDT	that	that
afford	VBP	afford	afford
limited	JJ	limited	limited
exposure	NN	exposure	exposure
to	TO	to	to
the	DT	the	the
FL	NN	fl	FL
,	,	,	,
which	WDT	which	which
was	VBD	be	was
typically	RB	typically	typically
English	JJ	english	English
-LRB-	-LRB-	-lrb-	(
in	IN	in	in
non-English-speaking	JJ	non-english-speaking	non-English-speaking
countries	NNS	country	countries
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
French	JJ	french	French
,	,	,	,
German	JJ	german	German
,	,	,	,
or	CC	or	or
Spanish	JJ	spanish	Spanish
-LRB-	-LRB-	-lrb-	(
in	IN	in	in
English-speaking	JJ	english-speaking	English-speaking
countries	NNS	country	countries
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
We	PRP	we	We
consider	VBP	consider	consider
the	DT	the	the
implications	NNS	implication	implications
of	IN	of	of
these	DT	these	these
findings	NNS	finding	findings
for	IN	for	for
the	DT	the	the
study	NN	study	study
of	IN	of	of
FLs	NNS	fl	FLs
in	IN	in	in
the	DT	the	the
future	NN	future	future
and	CC	and	and
identify	VB	identify	identify
aspects	NNS	aspect	aspects
of	IN	of	of
FL	NN	fl	FL
classrooms	NNS	classroom	classrooms
that	WDT	that	that
merit	VBP	merit	merit
greater	JJR	greater	greater
research	NN	research	research
attention	NN	attention	attention
as	IN	as	as
the	DT	the	the
MLJ	NN	mlj	MLJ
moves	VBZ	move	moves
into	IN	into	into
its	PRP$	its	its
second	JJ	second	second
century	NN	century	century
.	.	.	.
</s>
  </p>
</text>
