<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="The Interdependent Network Design Problem for Optimal Infrastructure System Restoration&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="COMPUTER AIDED CIVIL AND INFRASTRUCTURE ENGINEERING">
  <p>
    <s>
Computer-aided	JJ	computer-aided	Computer-aided
civil	JJ	civil	civil
and	CC	and	and
infrastructure	NN	infrastructure	infrastructure
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
The	DT	the	The
Interdependent	NNP	Interdependent	Interdependent
Network	NNP	Network	Network
Design	NNP	Design	Design
Problem	NNP	Problem	Problem
for	IN	for	for
Optimal	JJ	optimal	Optimal
Infrastructure	NNP	Infrastructure	Infrastructure
System	NNP	System	System
Restoration	NNP	Restoration	Restoration
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
introduces	VBZ	introduce	introduces
the	DT	the	the
Interdependent	NNP	Interdependent	Interdependent
Network	NNP	Network	Network
Design	NNP	Design	Design
Problem	NNP	Problem	Problem
-LRB-	-LRB-	-lrb-	(
INDP	NNP	INDP	INDP
-RRB-	-RRB-	-rrb-	)
,	,	,	,
concerned	VBN	concern	concerned
with	IN	with	with
defining	VBG	define	defining
the	DT	the	the
minimum-cost	JJ	minimum-cost	minimum-cost
reconstruction	NN	reconstruction	reconstruction
strategy	NN	strategy	strategy
of	IN	of	of
a	DT	a	a
partially	RB	partially	partially
destroyed	VBN	destroy	destroyed
system	NN	system	system
of	IN	of	of
infrastructure	NN	infrastructure	infrastructure
networks	NNS	network	networks
,	,	,	,
subject	JJ	subject	subject
to	TO	to	to
budget	NN	budget	budget
,	,	,	,
resources	NNS	resource	resources
,	,	,	,
and	CC	and	and
operational	JJ	operational	operational
constraints	NNS	constraint	constraints
,	,	,	,
while	IN	while	while
considering	VBG	consider	considering
interdependencies	NNS	interdependency	interdependencies
between	IN	between	between
them	PRP	they	them
.	.	.	.
</s><s>
To	TO	to	To
solve	VB	solve	solve
the	DT	the	the
INDP	NNP	INDP	INDP
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
develop	VBP	develop	develop
an	DT	a	an
efficient	JJ	efficient	efficient
Mixed	JJ	mixed	Mixed
Integer	NNP	Integer	Integer
Programming	NNP	Programming	Programming
-LRB-	-LRB-	-lrb-	(
MIP	NN	mip	MIP
-RRB-	-RRB-	-rrb-	)
model	NN	model	model
,	,	,	,
which	WDT	which	which
considers	VBZ	consider	considers
different	JJ	different	different
types	NNS	type	types
of	IN	of	of
interdependency	NN	interdependency	interdependency
while	IN	while	while
exploiting	VBG	exploit	exploiting
efficiencies	NNS	efficiency	efficiencies
from	IN	from	from
joint	JJ	joint	joint
restoration	NN	restoration	restoration
due	JJ	due	due
to	TO	to	to
colocation	NN	colocation	colocation
for	IN	for	for
the	DT	the	the
first	JJ	first	first
time	NN	time	time
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
also	RB	also	also
propose	VBP	propose	propose
heuristic	NN	heuristic	heuristic
methodologies	NNS	methodology	methodologies
based	VBN	base	based
on	IN	on	on
simulation	NN	simulation	simulation
and	CC	and	and
the	DT	the	the
iterative	JJ	iterative	iterative
use	NN	use	use
of	IN	of	of
the	DT	the	the
INDP	NNP	INDP	INDP
model	NN	model	model
,	,	,	,
to	TO	to	to
enable	VB	enable	enable
studying	VBG	study	studying
problems	NNS	problem	problems
with	IN	with	with
additional	JJ	additional	additional
complexity	NN	complexity	complexity
,	,	,	,
such	JJ	such	such
as	IN	as	as
accounting	VBG	account	accounting
for	IN	for	for
uncertainty	NN	uncertainty	uncertainty
from	IN	from	from
possible	JJ	possible	possible
disaster	NN	disaster	disaster
scenarios	NNS	scenario	scenarios
,	,	,	,
or	CC	or	or
determining	VBG	determine	determining
not	RB	not	not
only	RB	only	only
what	WP	what	what
to	TO	to	to
reconstruct	VB	reconstruct	reconstruct
but	CC	but	but
the	DT	the	the
order	NN	order	order
of	IN	of	of
reconstruction	NN	reconstruction	reconstruction
.	.	.	.
</s><s>
Such	JJ	such	Such
methodologies	NNS	methodology	methodologies
enable	VBP	enable	enable
the	DT	the	the
analysis	NN	analysis	analysis
of	IN	of	of
expected	VBN	expect	expected
costs	NNS	cost	costs
and	CC	and	and
performance	NN	performance	performance
associated	VBN	associate	associated
to	TO	to	to
reconstruction	NN	reconstruction	reconstruction
of	IN	of	of
the	DT	the	the
system	NN	system	system
of	IN	of	of
networks	NNS	network	networks
,	,	,	,
providing	VBG	provide	providing
an	DT	a	an
effective	JJ	effective	effective
tool	NN	tool	tool
for	IN	for	for
infrastructure	NN	infrastructure	infrastructure
decision	NN	decision	decision
makers	NNS	maker	makers
.	.	.	.
</s><s>
To	TO	to	To
exemplify	VB	exemplify	exemplify
the	DT	the	the
capabilities	NNS	capability	capabilities
of	IN	of	of
the	DT	the	the
presented	VBN	present	presented
INDP-based	JJ	indp-based	INDP-based
methodologies	NNS	methodology	methodologies
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
study	VB	study	study
the	DT	the	the
process	NN	process	process
of	IN	of	of
restoration	NN	restoration	restoration
of	IN	of	of
a	DT	a	a
set	NN	set	set
of	IN	of	of
interdependent	JJ	interdependent	interdependent
networks	NNS	network	networks
after	IN	after	after
hypothetical	JJ	hypothetical	hypothetical
earthquakes	NNS	earthquake	earthquakes
in	IN	in	in
Shelby	NNP	Shelby	Shelby
County	NNP	County	County
,	,	,	,
TN	NN	tn	TN
,	,	,	,
United	NNP	United	United
States	NNPS	States	States
.	.	.	.
</s><s>
Results	NNS	result	Results
show	VBP	show	show
that	IN	that	that
the	DT	the	the
INDP-based	JJ	indp-based	INDP-based
approaches	NNS	approach	approaches
that	WDT	that	that
account	VBP	account	account
for	IN	for	for
time-dependent	JJ	time-dependent	time-dependent
recovery	NN	recovery	recovery
converge	VBP	converge	converge
to	TO	to	to
quasi-optimal	JJ	quasi-optimal	quasi-optimal
solutions	NNS	solution	solutions
in	IN	in	in
all	DT	all	all
16	CD	16	16
configurations	NNS	configuration	configurations
studied	VBN	study	studied
,	,	,	,
considering	VBG	consider	considering
four	CD	four	four
different	JJ	different	different
resource	NN	resource	resource
levels	NNS	level	levels
and	CC	and	and
four	CD	four	four
different	JJ	different	different
earthquake	NN	earthquake	earthquake
magnitudes	NNS	magnitude	magnitudes
.	.	.	.
</s><s>
Similarly	RB	similarly	Similarly
,	,	,	,
as	IN	as	as
desired	VBN	desire	desired
in	IN	in	in
emergency	NN	emergency	emergency
response	NN	response	response
scenarios	NNS	scenario	scenarios
,	,	,	,
the	DT	the	the
rate	NN	rate	rate
of	IN	of	of
performance	NN	performance	performance
recovery	NN	recovery	recovery
is	VBZ	be	is
high	JJ	high	high
in	IN	in	in
the	DT	the	the
early	JJ	early	early
reconstruction	NN	reconstruction	reconstruction
stages	NNS	stage	stages
,	,	,	,
recovering	VBG	recover	recovering
more	JJR	more	more
than	IN	than	than
85	CD	85	85
%	NN	%	%
of	IN	of	of
performance	NN	performance	performance
in	IN	in	in
the	DT	the	the
first	JJ	first	first
stage	NN	stage	stage
in	IN	in	in
a	DT	a	a
worst-case	JJ	worst-case	worst-case
scenario	NN	scenario	scenario
.	.	.	.
</s>
  </p>
</text>
