<?xml version='1.0' encoding='utf8'?>
<text _id="fcf2d5dd2b5cd4b1c727191baed6fe37" abstract_name="Can Knowledge-Intensive Teamwork Be Managed? Examining the Roles of HRM Systems, Leadership, and Tacit Knowledge" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="BUSINESS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
Can	MD	can	Can
Knowledge-Intensive	NNP	Knowledge-Intensive	Knowledge-Intensive
Teamwork	NNP	Teamwork	Teamwork
Be	VB	be	Be
Managed	NNP	Managed	Managed
?	.	?	?
</s><s>
Examining	VBG	examine	Examining
the	DT	the	the
Roles	NNS	role	Roles
of	IN	of	of
HRM	NNP	HRM	HRM
Systems	NNPS	Systems	Systems
,	,	,	,
Leadership	NN	leadership	Leadership
,	,	,	,
and	CC	and	and
Tacit	NNP	Tacit	Tacit
Knowledge	NNP	Knowledge	Knowledge
.	.	.	.
</s><s>
Using	VBG	use	Using
a	DT	a	a
sample	NN	sample	sample
of	IN	of	of
162	CD	162	162
R&amp;D	NN	r&amp;d	R&amp;D
teams	NNS	team	teams
,	,	,	,
we	PRP	we	we
investigated	VBD	investigate	investigated
the	DT	the	the
influence	NN	influence	influence
of	IN	of	of
HRM	NNP	HRM	HRM
systems	NNS	system	systems
for	IN	for	for
knowledge-intensive	JJ	knowledge-intensive	knowledge-intensive
teamwork	NN	teamwork	teamwork
on	IN	on	on
external	JJ	external	external
team	NN	team	team
knowledge	NN	knowledge	knowledge
acquisition	NN	acquisition	acquisition
and	CC	and	and
internal	JJ	internal	internal
team	NN	team	team
knowledge	NN	knowledge	knowledge
sharing	NN	sharing	sharing
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
also	RB	also	also
examined	VBD	examine	examined
the	DT	the	the
interactive	JJ	interactive	interactive
effect	NN	effect	effect
of	IN	of	of
HRM	NNP	HRM	HRM
systems	NNS	system	systems
and	CC	and	and
knowledge	NN	knowledge	knowledge
tacitness	NN	tacitness	tacitness
and	CC	and	and
the	DT	the	the
combined	JJ	combined	combined
influence	NN	influence	influence
of	IN	of	of
HRM	NNP	HRM	HRM
systems	NNS	system	systems
and	CC	and	and
empowering	VBG	empower	empowering
leadership	NN	leadership	leadership
.	.	.	.
</s><s>
HRM	NNP	HRM	HRM
systems	NNS	system	systems
for	IN	for	for
knowledge-intensive	JJ	knowledge-intensive	knowledge-intensive
teamwork	NN	teamwork	teamwork
were	VBD	be	were
positively	RB	positively	positively
associated	VBN	associate	associated
with	IN	with	with
team	NN	team	team
knowledge	NN	knowledge	knowledge
acquisition	NN	acquisition	acquisition
and	CC	and	and
team	NN	team	team
knowledge	NN	knowledge	knowledge
sharing	NN	sharing	sharing
.	.	.	.
</s><s>
Knowledge	NN	knowledge	Knowledge
tacitness	NN	tacitness	tacitness
moderated	VBD	moderate	moderated
the	DT	the	the
HRM-knowledge	JJ	hrm-knowledge	HRM-knowledge
acquisition	NN	acquisition	acquisition
relationship	NN	relationship	relationship
,	,	,	,
reducing	VBG	reduce	reducing
the	DT	the	the
influence	NN	influence	influence
of	IN	of	of
HRM	NNP	HRM	HRM
systems	NNS	system	systems
.	.	.	.
</s><s>
Further	RB	further	Further
,	,	,	,
empowering	VBG	empower	empowering
leadership	NN	leadership	leadership
appeared	VBD	appear	appeared
to	TO	to	to
substitute	VB	substitute	substitute
for	IN	for	for
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
HRM	NNP	HRM	HRM
systems	NNS	system	systems
.	.	.	.
</s><s>
Our	PRP$	we	Our
findings	NNS	finding	findings
suggest	VBP	suggest	suggest
that	IN	that	that
an	DT	a	an
integration	NN	integration	integration
of	IN	of	of
strategic	JJ	strategic	strategic
HRM	NN	hrm	HRM
and	CC	and	and
knowledge	NN	knowledge	knowledge
teamwork	NN	teamwork	teamwork
literatures	NNS	literature	literatures
will	MD	will	will
prove	VB	prove	prove
useful	JJ	useful	useful
for	IN	for	for
advancing	VBG	advance	advancing
our	PRP$	we	our
understanding	NN	understanding	understanding
of	IN	of	of
knowledge-based	JJ	knowledge-based	knowledge-based
competition	NN	competition	competition
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
by	IN	by	by
investigating	VBG	investigate	investigating
HRM	NNP	HRM	HRM
systems	NNS	system	systems
and	CC	and	and
leadership	NN	leadership	leadership
behaviors	NNS	behavior	behaviors
in	IN	in	in
tandem	JJ	tandem	tandem
,	,	,	,
we	PRP	we	we
gain	VB	gain	gain
new	JJ	new	new
insights	NNS	insight	insights
about	IN	about	about
the	DT	the	the
interplay	NN	interplay	interplay
between	IN	between	between
these	DT	these	these
two	CD	two	two
important	JJ	important	important
aspects	NNS	aspect	aspects
of	IN	of	of
organizational	JJ	organizational	organizational
life	NN	life	life
.	.	.	.
</s>
  </p>
</text>
