<?xml version='1.0' encoding='utf8'?>
<text _id="ae466fcf145d27d4eab249e761c0dee2" abstract_name="A combined deep-learning and deformable-model approach to fully automatic segmentation of the left ventricle in cardiac MRI" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="MEDICAL IMAGE ANALYSIS">
  <p>
    <s>
Medical	JJ	medical	Medical
image	NN	image	image
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
A	DT	a	A
combined	JJ	combined	combined
deep-learning	NN	deep-learning	deep-learning
and	CC	and	and
deformable-model	JJ	deformable-model	deformable-model
approach	NN	approach	approach
to	TO	to	to
fully	RB	fully	fully
automatic	JJ	automatic	automatic
segmentation	NN	segmentation	segmentation
of	IN	of	of
the	DT	the	the
left	JJ	left	left
ventricle	NN	ventricle	ventricle
in	IN	in	in
cardiac	JJ	cardiac	cardiac
MRI	NNP	MRI	MRI
.	.	.	.
</s><s>
Segmentation	NN	segmentation	Segmentation
of	IN	of	of
the	DT	the	the
left	JJ	left	left
ventricle	NN	ventricle	ventricle
-LRB-	-LRB-	-lrb-	(
LV	NN	lv	LV
-RRB-	-RRB-	-rrb-	)
from	IN	from	from
cardiac	JJ	cardiac	cardiac
magnetic	JJ	magnetic	magnetic
resonance	NN	resonance	resonance
imaging	NN	imaging	imaging
-LRB-	-LRB-	-lrb-	(
MRI	NNP	MRI	MRI
-RRB-	-RRB-	-rrb-	)
datasets	NNS	dataset	datasets
is	VBZ	be	is
an	DT	a	an
essential	JJ	essential	essential
step	NN	step	step
for	IN	for	for
calculation	NN	calculation	calculation
of	IN	of	of
clinical	JJ	clinical	clinical
indices	NNS	index	indices
such	JJ	such	such
as	IN	as	as
ventricular	JJ	ventricular	ventricular
volume	NN	volume	volume
and	CC	and	and
ejection	NN	ejection	ejection
fraction	NN	fraction	fraction
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
work	NN	work	work
,	,	,	,
we	PRP	we	we
employ	VBP	employ	employ
deep	JJ	deep	deep
learning	NN	learning	learning
algorithms	NNS	algorithm	algorithms
combined	VBN	combine	combined
with	IN	with	with
deformable	JJ	deformable	deformable
models	NNS	model	models
to	TO	to	to
develop	VB	develop	develop
and	CC	and	and
evaluate	VB	evaluate	evaluate
a	DT	a	a
fully	RB	fully	fully
automatic	JJ	automatic	automatic
LV	NN	lv	LV
segmentation	NN	segmentation	segmentation
tool	NN	tool	tool
from	IN	from	from
short-axis	JJ	short-axis	short-axis
cardiac	JJ	cardiac	cardiac
MRI	NNP	MRI	MRI
datasets	NNS	dataset	datasets
.	.	.	.
</s><s>
The	DT	the	The
method	NN	method	method
employs	VBZ	employ	employs
deep	JJ	deep	deep
learning	NN	learning	learning
algorithms	NNS	algorithm	algorithms
to	TO	to	to
learn	VB	learn	learn
the	DT	the	the
segmentation	NN	segmentation	segmentation
task	NN	task	task
from	IN	from	from
the	DT	the	the
ground	NN	ground	ground
true	JJ	true	true
data	NNS	datum	data
.	.	.	.
</s><s>
Convolutional	JJ	convolutional	Convolutional
networks	NNS	network	networks
are	VBP	be	are
employed	VBN	employ	employed
to	TO	to	to
automatically	RB	automatically	automatically
detect	VB	detect	detect
the	DT	the	the
LV	NN	lv	LV
chamber	NN	chamber	chamber
in	IN	in	in
MRI	NNP	MRI	MRI
dataset	NNP	dataset	dataset
.	.	.	.
</s><s>
Stacked	VBN	stack	Stacked
autoencoders	NNS	autoencoder	autoencoders
are	VBP	be	are
used	VBN	use	used
to	TO	to	to
infer	VB	infer	infer
the	DT	the	the
LV	NN	lv	LV
shape	NN	shape	shape
.	.	.	.
</s><s>
The	DT	the	The
inferred	VBN	infer	inferred
shape	NN	shape	shape
is	VBZ	be	is
incorporated	VBN	incorporate	incorporated
into	IN	into	into
deformable	JJ	deformable	deformable
models	NNS	model	models
to	TO	to	to
improve	VB	improve	improve
the	DT	the	the
accuracy	NN	accuracy	accuracy
and	CC	and	and
robustness	NN	robustness	robustness
of	IN	of	of
the	DT	the	the
segmentation	NN	segmentation	segmentation
.	.	.	.
</s><s>
We	PRP	we	We
validated	VBD	validate	validated
our	PRP$	we	our
method	NN	method	method
using	VBG	use	using
45	CD	45	45
cardiac	JJ	cardiac	cardiac
MR	NN	mr	MR
datasets	NNS	dataset	datasets
from	IN	from	from
the	DT	the	the
MICCAI	NNP	MICCAI	MICCAI
2009	CD	2009	2009
LV	NNP	LV	LV
segmentation	NN	segmentation	segmentation
challenge	NN	challenge	challenge
and	CC	and	and
showed	VBD	show	showed
that	IN	that	that
it	PRP	it	it
outperforms	VBZ	outperform	outperforms
the	DT	the	the
state-of-the	JJ	state-of-the	state-of-the
art	NN	art	art
methods	NNS	method	methods
.	.	.	.
</s><s>
Excellent	JJ	excellent	Excellent
agreement	NN	agreement	agreement
with	IN	with	with
the	DT	the	the
ground	NN	ground	ground
truth	NN	truth	truth
was	VBD	be	was
achieved	VBN	achieve	achieved
.	.	.	.
</s><s>
Validation	NN	validation	Validation
metrics	NNS	metric	metrics
,	,	,	,
percentage	NN	percentage	percentage
of	IN	of	of
good	JJ	good	good
contours	NNS	contour	contours
,	,	,	,
Dice	NNP	Dice	Dice
metric	JJ	metric	metric
,	,	,	,
average	JJ	average	average
perpendicular	JJ	perpendicular	perpendicular
distance	NN	distance	distance
and	CC	and	and
conformity	NN	conformity	conformity
,	,	,	,
were	VBD	be	were
computed	VBN	compute	computed
as	IN	as	as
96.69	CD	96.69	96.69
%	NN	%	%
,	,	,	,
0.94	CD	0.94	0.94
,	,	,	,
1.81	CD	1.81	1.81
mm	NN	mm	mm
and	CC	and	and
0.86	CD	0.86	0.86
,	,	,	,
versus	CC	versus	versus
those	DT	those	those
of	IN	of	of
79.2	CD	79.2	79.2
95.62	CD	95.62	95.62
%	NN	%	%
,	,	,	,
0.87-0.9	CD	0.87-0.9	0.87-0.9
,	,	,	,
1.76-2.97	CD	1.76-2.97	1.76-2.97
mm	NN	mm	mm
and	CC	and	and
0.67-0.78	CD	0.67-0.78	0.67-0.78
,	,	,	,
obtained	VBN	obtain	obtained
by	IN	by	by
other	JJ	other	other
methods	NNS	method	methods
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
