<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Towards a Dynamic Conceptual Framework for English-Medium Education in Multilingual University Settings&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="APPLIED LINGUISTICS">
  <p>
    <s>
Applied	NNP	Applied	Applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Towards	IN	towards	Towards
a	DT	a	a
Dynamic	NNP	Dynamic	Dynamic
Conceptual	NNP	Conceptual	Conceptual
Framework	NNP	Framework	Framework
for	IN	for	for
English-Medium	NNP	English-Medium	English-Medium
Education	NNP	Education	Education
in	IN	in	in
Multilingual	NNP	Multilingual	Multilingual
University	NNP	University	University
Settings	NNPS	Settings	Settings
.	.	.	.
</s><s>
At	IN	at	At
a	DT	a	a
time	NN	time	time
of	IN	of	of
increasing	VBG	increase	increasing
internationalization	NN	internationalization	internationalization
in	IN	in	in
tertiary	JJ	tertiary	tertiary
education	NN	education	education
,	,	,	,
English-Medium	NNP	English-Medium	English-Medium
Education	NNP	Education	Education
in	IN	in	in
Multilingual	NNP	Multilingual	Multilingual
University	NNP	University	University
Settings	NNS	setting	Settings
-LRB-	-LRB-	-lrb-	(
EMEMUS	NNS	ememus	EMEMUS
-RRB-	-RRB-	-rrb-	)
has	VBZ	have	has
become	VBN	become	become
a	DT	a	a
common	JJ	common	common
practice	NN	practice	practice
.	.	.	.
</s><s>
While	IN	while	While
there	EX	there	there
is	VBZ	be	is
already	RB	already	already
ample	JJ	ample	ample
research	NN	research	research
describing	VBG	describe	describing
this	DT	this	this
phenomenon	NN	phenomenon	phenomenon
at	IN	at	at
a	DT	a	a
local	JJ	local	local
level	NN	level	level
-LRB-	-LRB-	-lrb-	(
Smit	NN	smit	Smit
and	CC	and	and
Dafouz	NN	dafouz	Dafouz
2012a	NN	2012a	2012a
-RRB-	-RRB-	-rrb-	)
,	,	,	,
the	DT	the	the
theoretical	JJ	theoretical	theoretical
side	NN	side	side
needs	VBZ	need	needs
to	TO	to	to
be	VB	be	be
elaborated	VBN	elaborate	elaborated
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
thus	RB	thus	thus
aims	VBZ	aim	aims
to	TO	to	to
develop	VB	develop	develop
a	DT	a	a
conceptual	JJ	conceptual	conceptual
framework	NN	framework	framework
that	WDT	that	that
considers	VBZ	consider	considers
the	DT	the	the
dynamic	JJ	dynamic	dynamic
nature	NN	nature	nature
of	IN	of	of
EMEMUS	NN	ememus	EMEMUS
.	.	.	.
</s><s>
Drawing	VBG	draw	Drawing
on	IN	on	on
recent	JJ	recent	recent
sociolinguistic	JJ	sociolinguistic	sociolinguistic
orientations	NNS	orientation	orientations
and	CC	and	and
discursive	JJ	discursive	discursive
approaches	NNS	approach	approaches
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
Scollon	FW	scollon	Scollon
and	CC	and	and
Scollon	FW	scollon	Scollon
2004	CD	2004	2004
;	:	;	;
Shohamy	NNP	Shohamy	Shohamy
2006	CD	2006	2006
;	:	;	;
Blommaert	NNP	Blommaert	Blommaert
2010	CD	2010	2010
;	:	;	;
Hult	NNP	Hult	Hult
2010	CD	2010	2010
-RRB-	-RRB-	-rrb-	)
,	,	,	,
our	PRP$	we	our
framework	NN	framework	framework
regards	VBZ	regard	regards
EMEMUS	NNP	EMEMUS	EMEMUS
as	IN	as	as
a	DT	a	a
social	JJ	social	social
phenomenon	NN	phenomenon	phenomenon
and	CC	and	and
views	NNS	view	views
discourse	NN	discourse	discourse
as	IN	as	as
the	DT	the	the
access	NN	access	access
point	NN	point	point
to	TO	to	to
six	CD	six	six
relevant	JJ	relevant	relevant
dimensions	NNS	dimension	dimensions
.	.	.	.
</s><s>
These	DT	these	These
dimensions	NNS	dimension	dimensions
are	VBP	be	are
considered	VBN	consider	considered
as	IN	as	as
inherently	RB	inherently	inherently
complex	JJ	complex	complex
,	,	,	,
contextually	RB	contextually	contextually
bound	VBN	bind	bound
,	,	,	,
and	CC	and	and
intersecting	VBG	intersect	intersecting
dynamically	RB	dynamically	dynamically
with	IN	with	with
one	CD	one	one
another	DT	another	another
.	.	.	.
</s><s>
Focusing	VBG	focus	Focusing
on	IN	on	on
an	DT	a	an
example	NN	example	example
from	IN	from	from
a	DT	a	a
higher	JJR	higher	higher
education	NN	education	education
institution	NN	institution	institution
,	,	,	,
the	DT	the	the
article	NN	article	article
argues	VBZ	argue	argues
for	IN	for	for
the	DT	the	the
utility	NN	utility	utility
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
framework	NN	framework	framework
.	.	.	.
</s>
  </p>
</text>
