<?xml version='1.0' encoding='utf8'?>
<text _id="ff96f6c0b1ab6a504a3be0e4321ee6c9" abstract_name="extRemes 2.0: An Extreme Value Analysis Package in R" classification_discipline="HARD_SCIENCES" classification_field="COMPUTER_SCIENCE" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="JOURNAL OF STATISTICAL SOFTWARE">
  <p>
    <s>
extRemes	NNS	extreme	extRemes
2.0	CD	2.0	2.0
:	:	:	:
An	DT	a	An
Extreme	NNP	Extreme	Extreme
Value	NNP	Value	Value
Analysis	NN	analysis	Analysis
Package	NN	package	Package
in	IN	in	in
R	NN	r	R
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
describes	VBZ	describe	describes
the	DT	the	the
extreme	JJ	extreme	extreme
value	NN	value	value
analysis	NN	analysis	analysis
(	-LRB-	-lrb-	-LRB-
EVA	NN	eva	EVA
)	-RRB-	-rrb-	-RRB-
R	NN	r	R
package	NN	package	package
extRemes	NNS	extreme	extRemes
version	NN	version	version
2.0	CD	2.0	2.0
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
completely	RB	completely	completely
redesigned	VBN	redesign	redesigned
from	IN	from	from
previous	JJ	previous	previous
versions	NNS	version	versions
.	.	.	.
</s><s>
The	DT	the	The
functions	NNS	function	functions
primarily	RB	primarily	primarily
provide	VBP	provide	provide
utilities	NNS	utility	utilities
for	IN	for	for
implementing	VBG	implement	implementing
univariate	JJ	univariate	univariate
EVA	NNP	EVA	EVA
,	,	,	,
with	IN	with	with
a	DT	a	a
focus	NN	focus	focus
on	IN	on	on
weather	NN	weather	weather
and	CC	and	and
climate	NN	climate	climate
applications	NNS	application	applications
,	,	,	,
including	VBG	include	including
the	DT	the	the
incorporation	NN	incorporation	incorporation
of	IN	of	of
covariates	NNS	covariate	covariates
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
some	DT	some	some
functionality	NN	functionality	functionality
for	IN	for	for
assessing	VBG	assess	assessing
bivariate	JJ	bivariate	bivariate
tail	NN	tail	tail
dependence	NN	dependence	dependence
.	.	.	.
</s>
  </p>
</text>
