<?xml version='1.0' encoding='utf8'?>
<text _id="893904e17642455ce18f2f84c9631453" abstract_name="A Dynamic Ensemble for Second Language Research: Putting Complexity Theory Into Practice" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Modern	NNP	Modern	Modern
language	NN	language	language
journal	NN	journal	journal
.	.	.	.
</s><s>
A	DT	a	A
Dynamic	NNP	Dynamic	Dynamic
Ensemble	NNP	Ensemble	Ensemble
for	IN	for	for
Second	NNP	Second	Second
Language	NNP	Language	Language
Research	NNP	Research	Research
:	:	:	:
Putting	VBG	put	Putting
Complexity	NNP	Complexity	Complexity
Theory	NNP	Theory	Theory
Into	NNP	Into	Into
Practice	NNP	Practice	Practice
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
introduce	VBP	introduce	introduce
a	DT	a	a
template	NN	template	template
of	IN	of	of
methodological	JJ	methodological	methodological
considerations	NNS	consideration	considerations
,	,	,	,
termed	VBN	term	termed
``	``	``	"
the	DT	the	the
dynamic	JJ	dynamic	dynamic
ensemble	NN	ensemble	ensemble
,	,	,	,
''	''	''	"
for	IN	for	for
scholars	NNS	scholar	scholars
doing	VBG	do	doing
or	CC	or	or
evaluating	VBG	evaluate	evaluating
empirical	JJ	empirical	empirical
second	JJ	second	second
language	NN	language	language
development	NN	development	development
-LRB-	-LRB-	-lrb-	(
SLD	NN	sld	SLD
-RRB-	-RRB-	-rrb-	)
research	NN	research	research
within	IN	within	within
a	DT	a	a
complexity/dynamic	JJ	complexity/dynamic	complexity/dynamic
systems	NNS	system	systems
theory	NN	theory	theory
-LRB-	-LRB-	-lrb-	(
CDST	NN	cdst	CDST
-RRB-	-RRB-	-rrb-	)
framework	NN	framework	framework
.	.	.	.
</s><s>
Given	VBN	give	Given
that	IN	that	that
CDST	NN	cdst	CDST
principles	NNS	principle	principles
have	VBP	have	have
yielded	VBN	yield	yielded
significant	JJ	significant	significant
insight	NN	insight	insight
into	IN	into	into
SLD	NN	sld	SLD
and	CC	and	and
have	VBP	have	have
become	VBN	become	become
central	JJ	central	central
to	TO	to	to
the	DT	the	the
concerns	NNS	concern	concerns
of	IN	of	of
applied	VBN	apply	applied
linguists	NNS	linguist	linguists
in	IN	in	in
many	JJ	many	many
domains	NNS	domain	domains
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
the	DT	the	the
need	NN	need	need
for	IN	for	for
a	DT	a	a
practical	JJ	practical	practical
blueprint	NN	blueprint	blueprint
to	TO	to	to
ensure	VB	ensure	ensure
compatibility	NN	compatibility	compatibility
between	IN	between	between
its	PRP$	its	its
theoretical	JJ	theoretical	theoretical
tenets	NNS	tenet	tenets
and	CC	and	and
empirical	JJ	empirical	empirical
SLD	NN	sld	SLD
research	NN	research	research
designs	NNS	design	designs
.	.	.	.
</s><s>
Building	NN	building	Building
on	IN	on	on
``	``	``	"
complexity	NN	complexity	complexity
thought	VBD	think	thought
modeling	NN	modeling	modeling
''	''	''	"
-LRB-	-LRB-	-lrb-	(
Larsen-Freeman	NNP	Larsen-Freeman	Larsen-Freeman
&amp;	CC	&amp;	&amp;
Cameron	NNP	Cameron	Cameron
,	,	,	,
2008a	NN	2008a	2008a
-RRB-	-RRB-	-rrb-	)
,	,	,	,
we	PRP	we	we
present	VBP	present	present
a	DT	a	a
practical	JJ	practical	practical
catalog	NN	catalog	catalog
of	IN	of	of
9	CD	9	9
considerations	NNS	consideration	considerations
intended	VBN	intend	intended
to	TO	to	to
inform	VB	inform	inform
research	NN	research	research
design	NN	design	design
at	IN	at	at
multiple	JJ	multiple	multiple
stages	NNS	stage	stages
.	.	.	.
</s><s>
We	PRP	we	We
contextualize	VBP	contextualize	contextualize
the	DT	the	the
9	CD	9	9
considerations	NNS	consideration	considerations
of	IN	of	of
the	DT	the	the
dynamic	JJ	dynamic	dynamic
ensemble	NN	ensemble	ensemble
by	IN	by	by
discussing	VBG	discuss	discussing
how	WRB	how	how
these	DT	these	these
have	VBP	have	have
been	VBN	be	been
framed	VBN	frame	framed
and	CC	and	and
addressed	VBN	address	addressed
within	IN	within	within
one	CD	one	one
previous	JJ	previous	previous
CDST	JJ	cdst	CDST
study	NN	study	study
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
address	VBP	address	address
the	DT	the	the
issue	NN	issue	issue
of	IN	of	of
what	WP	what	what
practical	JJ	practical	practical
implementation	NN	implementation	implementation
of	IN	of	of
this	DT	this	this
dynamic	JJ	dynamic	dynamic
ensemble	NN	ensemble	ensemble
would	MD	would	would
entail	VB	entail	entail
and	CC	and	and
introduce	VB	introduce	introduce
several	JJ	several	several
case-based	JJ	case-based	case-based
methods	NNS	method	methods
for	IN	for	for
building	NN	building	building
off	IN	off	off
of	IN	of	of
the	DT	the	the
considerations	NNS	consideration	considerations
in	IN	in	in
our	PRP$	we	our
dynamic	JJ	dynamic	dynamic
ensemble	NN	ensemble	ensemble
.	.	.	.
</s><s>
We	PRP	we	We
hope	VBP	hope	hope
that	IN	that	that
this	DT	this	this
user	NN	user	user
guide	NN	guide	guide
will	MD	will	will
help	VB	help	help
orient	VB	orient	orient
researchers	NNS	researcher	researchers
interested	JJ	interested	interested
in	IN	in	in
working	VBG	work	working
within	IN	within	within
a	DT	a	a
complexity	NN	complexity	complexity
framework	NN	framework	framework
and	CC	and	and
spur	VB	spur	spur
continued	JJ	continued	continued
methodological	JJ	methodological	methodological
discussion	NN	discussion	discussion
in	IN	in	in
the	DT	the	the
field	NN	field	field
.	.	.	.
</s>
  </p>
</text>
