<?xml version='1.0' encoding='utf8'?>
<text _id="b296d84e8af335cfcfccdd7c28fcdb98" abstract_name="A Career Perspective on Soil Management in the Cerrado Region of Brazil" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="ADVANCES IN AGRONOMY, VOL 137">
  <p>
    <s>
Advances	NNS	advance	Advances
in	IN	in	in
agronomy	NN	agronomy	agronomy
,	,	,	,
vol	NN	vol	vol
137	CD	137	137
.	.	.	.
</s><s>
A	DT	a	A
Career	NNP	Career	Career
Perspective	NNP	Perspective	Perspective
on	IN	on	on
Soil	NNP	Soil	Soil
Management	NNP	Management	Management
in	IN	in	in
the	DT	the	the
Cerrado	NNP	Cerrado	Cerrado
Region	NN	region	Region
of	IN	of	of
Brazil	NNP	Brazil	Brazil
.	.	.	.
</s><s>
The	DT	the	The
rise	NN	rise	rise
of	IN	of	of
agriculture	NN	agriculture	agriculture
production	NN	production	production
in	IN	in	in
the	DT	the	the
Brazilian	JJ	brazilian	Brazilian
savanna	NN	savanna	savanna
is	VBZ	be	is
seen	VBN	see	seen
as	IN	as	as
one	CD	one	one
of	IN	of	of
the	DT	the	the
greatest	JJS	greatest	greatest
achievements	NNS	achievement	achievements
of	IN	of	of
worldwide	JJ	worldwide	worldwide
agricultural	JJ	agricultural	agricultural
science	NN	science	science
in	IN	in	in
the	DT	the	the
20th	JJ	20th	20th
century	NN	century	century
.	.	.	.
</s><s>
Yet	RB	yet	Yet
,	,	,	,
reaching	VBG	reach	reaching
this	DT	this	this
current	JJ	current	current
situation	NN	situation	situation
was	VBD	be	was
,	,	,	,
and	CC	and	and
still	RB	still	still
is	VBZ	be	is
,	,	,	,
not	RB	not	not
an	DT	a	an
easy	JJ	easy	easy
task	NN	task	task
.	.	.	.
</s><s>
Actually	RB	actually	Actually
,	,	,	,
until	IN	until	until
the	DT	the	the
1960s	NNS	1960	1960s
,	,	,	,
23	CD	23	23
%	NN	%	%
of	IN	of	of
Brazil	NNP	Brazil	Brazil
-LRB-	-LRB-	-lrb-	(
2	CD	2	2
million	CD	million	million
km	NN	km	km
-LRB-	-LRB-	-lrb-	(
2	CD	2	2
-RRB-	-RRB-	-rrb-	)
-RRB-	-RRB-	-rrb-	)
was	VBD	be	was
occupied	VBN	occupy	occupied
by	IN	by	by
a	DT	a	a
savanna-like	JJ	savanna-like	savanna-like
vegetation	NN	vegetation	vegetation
generally	RB	generally	generally
called	VBN	call	called
``	``	``	"
Cerrado	NNP	Cerrado	Cerrado
,	,	,	,
''	''	''	"
developed	VBN	develop	developed
in	IN	in	in
highly	RB	highly	highly
weathered	JJ	weathered	weathered
soils	NNS	soil	soils
,	,	,	,
with	IN	with	with
particularly	RB	particularly	particularly
low	JJ	low	low
natural	JJ	natural	natural
fertility	NN	fertility	fertility
,	,	,	,
used	VBN	use	used
for	IN	for	for
extensive	JJ	extensive	extensive
beef	NN	beef	beef
cattle	NNS	cattle	cattle
production	NN	production	production
on	IN	on	on
unimproved	JJ	unimproved	unimproved
pastures	NNS	pasture	pastures
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
paper	NN	paper	paper
intends	VBZ	intend	intends
to	TO	to	to
summarize	VB	summarize	summarize
a	DT	a	a
pioneer	NN	pioneer	pioneer
survey	NN	survey	survey
study	NN	study	study
by	IN	by	by
Dr	NNP	Dr	Dr
Alfredo	NNP	Alfredo	Alfredo
Lopes	NNP	Lopes	Lopes
on	IN	on	on
``	``	``	"
Cerrado	NNP	Cerrado	Cerrado
''	''	''	"
soils	NNS	soil	soils
in	IN	in	in
the	DT	the	the
mid-1970s	CD	mid-1970s	mid-1970s
aiming	VBG	aim	aiming
to	TO	to	to
:	:	:	:
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
revisit	VB	revisit	revisit
the	DT	the	the
main	JJ	main	main
chemical	NN	chemical	chemical
and	CC	and	and
physical	JJ	physical	physical
properties	NNS	property	properties
of	IN	of	of
518	CD	518	518
topsoil	NN	topsoil	topsoil
samples	NNS	sample	samples
under	IN	under	under
''	''	''	"
Cerrado	NNP	Cerrado	Cerrado
''	''	''	"
vegetation	NN	vegetation	vegetation
in	IN	in	in
Central	NNP	Central	Central
Brazil	NNP	Brazil	Brazil
;	:	;	;
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
compare	VB	compare	compare
these	DT	these	these
results	NNS	result	results
with	IN	with	with
some	DT	some	some
of	IN	of	of
the	DT	the	the
critical	JJ	critical	critical
levels	NNS	level	levels
suggested	VBD	suggest	suggested
for	IN	for	for
soil	NN	soil	soil
fertility	NN	fertility	fertility
interpretation	NN	interpretation	interpretation
;	:	;	;
and	CC	and	and
,	,	,	,
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
study	VB	study	study
some	DT	some	some
relations	NNS	relation	relations
among	IN	among	among
soil	NN	soil	soil
physical	JJ	physical	physical
,	,	,	,
chemical	NN	chemical	chemical
,	,	,	,
and	CC	and	and
mineralogical	JJ	mineralogical	mineralogical
characteristics	NNS	characteristic	characteristics
in	IN	in	in
selected	VBN	select	selected
44	CD	44	44
topsoil	NN	topsoil	topsoil
samples	NNS	sample	samples
with	IN	with	with
data	NNS	datum	data
concerning	VBG	concern	concerning
available	JJ	available	available
water	NN	water	water
,	,	,	,
phosphorus	NN	phosphorus	phosphorus
fixation	NN	fixation	fixation
,	,	,	,
charge	NN	charge	charge
attributes	NNS	attribute	attributes
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
extractable	JJ	extractable	extractable
and	CC	and	and
total	JJ	total	total
zinc	NN	zinc	zinc
.	.	.	.
</s><s>
Besides	IN	besides	Besides
stressing	VBG	stress	stressing
on	IN	on	on
the	DT	the	the
importance	NN	importance	importance
of	IN	of	of
adequate	JJ	adequate	adequate
management	NN	management	management
strategies	NNS	strategy	strategies
to	TO	to	to
allow	VB	allow	allow
the	DT	the	the
incorporation	NN	incorporation	incorporation
of	IN	of	of
these	DT	these	these
low	JJ	low	low
natural	JJ	natural	natural
fertility	NN	fertility	fertility
soils	NNS	soil	soils
into	IN	into	into
successful	JJ	successful	successful
crop	NN	crop	crop
production	NN	production	production
,	,	,	,
we	PRP	we	we
also	RB	also	also
highlight	VBP	highlight	highlight
the	DT	the	the
historical	JJ	historical	historical
importance	NN	importance	importance
of	IN	of	of
international	JJ	international	international
collaborations	NNS	collaboration	collaborations
that	WDT	that	that
contribute	VBP	contribute	contribute
to	TO	to	to
the	DT	the	the
development	NN	development	development
of	IN	of	of
soil	NN	soil	soil
fertility	NN	fertility	fertility
evaluation	NN	evaluation	evaluation
and	CC	and	and
agronomic-economic	JJ	agronomic-economic	agronomic-economic
research	NN	research	research
programs	NNS	program	programs
on	IN	on	on
tropical	JJ	tropical	tropical
soils	NNS	soil	soils
in	IN	in	in
the	DT	the	the
Brazilian	JJ	brazilian	Brazilian
Cerrados	NNP	Cerrados	Cerrados
.	.	.	.
</s><s>
Lastly	RB	lastly	Lastly
,	,	,	,
additional	JJ	additional	additional
comments	NNS	comment	comments
are	VBP	be	are
provided	VBN	provide	provided
concerning	VBG	concern	concerning
the	DT	the	the
need	NN	need	need
of	IN	of	of
strategic	JJ	strategic	strategic
actions	NNS	action	actions
and	CC	and	and
appropriate	JJ	appropriate	appropriate
political	JJ	political	political
decisions	NNS	decision	decisions
for	IN	for	for
the	DT	the	the
continuous	JJ	continuous	continuous
sustainable	JJ	sustainable	sustainable
development	NN	development	development
of	IN	of	of
this	DT	this	this
region	NN	region	region
.	.	.	.
</s>
  </p>
</text>
