<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="All Work and No Play? A Meta-Analytic Examination of the Correlates and Outcomes of Workaholism&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
management	NN	management	management
.	.	.	.
</s><s>
All	DT	all	All
Work	NN	work	Work
and	CC	and	and
No	DT	no	No
Play	NNP	Play	Play
?	.	?	?
</s><s>
A	DT	a	A
Meta-Analytic	JJ	meta-analytic	Meta-Analytic
Examination	NN	examination	Examination
of	IN	of	of
the	DT	the	the
Correlates	NNPS	Correlates	Correlates
and	CC	and	and
Outcomes	NNPS	Outcomes	Outcomes
of	IN	of	of
Workaholism	NNP	Workaholism	Workaholism
.	.	.	.
</s><s>
Empirical	JJ	empirical	Empirical
research	NN	research	research
on	IN	on	on
workaholism	NN	workaholism	workaholism
has	VBZ	have	has
been	VBN	be	been
hampered	VBN	hamper	hampered
by	IN	by	by
a	DT	a	a
lack	NN	lack	lack
of	IN	of	of
consensus	NN	consensus	consensus
regarding	VBG	regard	regarding
the	DT	the	the
definition	NN	definition	definition
and	CC	and	and
appropriate	JJ	appropriate	appropriate
measurement	NN	measurement	measurement
of	IN	of	of
the	DT	the	the
construct	NN	construct	construct
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
present	JJ	present	present
study	NN	study	study
,	,	,	,
we	PRP	we	we
first	RB	first	first
review	VB	review	review
prior	JJ	prior	prior
conceptualizations	NNS	conceptualization	conceptualizations
of	IN	of	of
workaholism	NN	workaholism	workaholism
in	IN	in	in
an	DT	a	an
effort	NN	effort	effort
to	TO	to	to
identify	VB	identify	identify
a	DT	a	a
definition	NN	definition	definition
of	IN	of	of
workaholism	NN	workaholism	workaholism
.	.	.	.
</s><s>
Then	RB	then	Then
,	,	,	,
we	PRP	we	we
conduct	VBP	conduct	conduct
a	DT	a	a
meta-analysis	NN	meta-analysis	meta-analysis
of	IN	of	of
the	DT	the	the
correlates	NNS	correlate	correlates
and	CC	and	and
outcomes	NNS	outcome	outcomes
of	IN	of	of
workaholism	NN	workaholism	workaholism
to	TO	to	to
clarify	VB	clarify	clarify
its	PRP$	its	its
nomological	JJ	nomological	nomological
network	NN	network	network
.	.	.	.
</s><s>
Results	NNS	result	Results
indicate	VBP	indicate	indicate
that	IN	that	that
workaholism	NN	workaholism	workaholism
is	VBZ	be	is
related	VBN	relate	related
to	TO	to	to
achievement-oriented	JJ	achievement-oriented	achievement-oriented
personality	NN	personality	personality
traits	NNS	trait	traits
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
perfectionism	NN	perfectionism	perfectionism
,	,	,	,
Type	NN	type	Type
A	DT	a	A
personality	NN	personality	personality
-RRB-	-RRB-	-rrb-	)
,	,	,	,
but	CC	but	but
is	VBZ	be	is
generally	RB	generally	generally
unrelated	JJ	unrelated	unrelated
to	TO	to	to
many	JJ	many	many
other	JJ	other	other
dispositional	JJ	dispositional	dispositional
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
conscientiousness	NN	conscientiousness	conscientiousness
,	,	,	,
self-esteem	NN	self-esteem	self-esteem
,	,	,	,
positive	JJ	positive	positive
affect	NN	affect	affect
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
demographic	JJ	demographic	demographic
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
gender	NN	gender	gender
,	,	,	,
parental	JJ	parental	parental
status	NN	status	status
,	,	,	,
marital	JJ	marital	marital
status	NN	status	status
-RRB-	-RRB-	-rrb-	)
variables	NNS	variable	variables
.	.	.	.
</s><s>
Findings	NNS	finding	Findings
are	VBP	be	are
mixed	JJ	mixed	mixed
regarding	VBG	regard	regarding
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
workaholism	NN	workaholism	workaholism
and	CC	and	and
affectively	RB	affectively	affectively
laden	JJ	laden	laden
variables	NNS	variable	variables
,	,	,	,
which	WDT	which	which
speaks	VBZ	speak	speaks
to	TO	to	to
the	DT	the	the
complex	JJ	complex	complex
nature	NN	nature	nature
of	IN	of	of
workaholism	NN	workaholism	workaholism
.	.	.	.
</s><s>
Results	NNS	result	Results
also	RB	also	also
show	VBP	show	show
that	IN	that	that
workaholism	NN	workaholism	workaholism
is	VBZ	be	is
related	VBN	relate	related
to	TO	to	to
many	JJ	many	many
negative	JJ	negative	negative
outcomes	NNS	outcome	outcomes
,	,	,	,
such	JJ	such	such
as	IN	as	as
burnout	NN	burnout	burnout
,	,	,	,
job	NN	job	job
stress	NN	stress	stress
,	,	,	,
work-life	NN	work-life	work-life
conflict	NN	conflict	conflict
,	,	,	,
and	CC	and	and
decreased	VBD	decrease	decreased
physical	JJ	physical	physical
and	CC	and	and
mental	JJ	mental	mental
health	NN	health	health
.	.	.	.
</s><s>
Overall	RB	overall	Overall
,	,	,	,
results	VBZ	result	results
provide	VBP	provide	provide
solid	JJ	solid	solid
evidence	NN	evidence	evidence
that	IN	that	that
workaholism	NN	workaholism	workaholism
is	VBZ	be	is
best	JJS	best	best
conceptualized	VBN	conceptualize	conceptualized
as	IN	as	as
an	DT	a	an
addiction	NN	addiction	addiction
to	TO	to	to
work	VB	work	work
that	DT	that	that
leads	VBZ	lead	leads
to	TO	to	to
many	JJ	many	many
negative	JJ	negative	negative
individual	NN	individual	individual
,	,	,	,
interpersonal	JJ	interpersonal	interpersonal
,	,	,	,
and	CC	and	and
organizational	JJ	organizational	organizational
outcomes	NNS	outcome	outcomes
.	.	.	.
</s>
  </p>
</text>
