<?xml version='1.0' encoding='utf8'?>
<text _id="8356de88703d659430ef3cbee981dd05" abstract_name="Least-Squares Means: The R Package lsmeans&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="JOURNAL OF STATISTICAL SOFTWARE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
statistical	JJ	statistical	statistical
software	NN	software	software
.	.	.	.
</s><s>
Least-Squares	NNP	Least-Squares	Least-Squares
Means	NNPS	Means	Means
:	:	:	:
The	DT	the	The
R	NN	r	R
Package	NN	package	Package
lsmeans	NNS	lsmean	lsmeans
.	.	.	.
</s><s>
Least-squares	NNS	least-square	Least-squares
means	NNS	means	means
are	VBP	be	are
predictions	NNS	prediction	predictions
from	IN	from	from
a	DT	a	a
linear	JJ	linear	linear
model	NN	model	model
,	,	,	,
or	CC	or	or
averages	NNS	average	averages
thereof	RB	thereof	thereof
.	.	.	.
</s><s>
They	PRP	they	They
are	VBP	be	are
useful	JJ	useful	useful
in	IN	in	in
the	DT	the	the
analysis	NN	analysis	analysis
of	IN	of	of
experimental	JJ	experimental	experimental
data	NNS	datum	data
for	IN	for	for
summarizing	VBG	summarize	summarizing
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
factors	NNS	factor	factors
,	,	,	,
and	CC	and	and
for	IN	for	for
testing	NN	testing	testing
linear	JJ	linear	linear
contrasts	VBZ	contrast	contrasts
among	IN	among	among
predictions	NNS	prediction	predictions
.	.	.	.
</s><s>
The	DT	the	The
lsmeans	NNS	lsmean	lsmeans
package	NN	package	package
-LRB-	-LRB-	-lrb-	(
Lenth	JJ	lenth	Lenth
2016	CD	2016	2016
-RRB-	-RRB-	-rrb-	)
provides	VBZ	provide	provides
a	DT	a	a
simple	JJ	simple	simple
way	NN	way	way
of	IN	of	of
obtaining	VBG	obtain	obtaining
least-squares	NNS	least-square	least-squares
means	NNS	means	means
and	CC	and	and
contrasts	VBZ	contrast	contrasts
thereof	RB	thereof	thereof
.	.	.	.
</s><s>
It	PRP	it	It
supports	VBZ	support	supports
many	JJ	many	many
models	NNS	model	models
fitted	VBN	fit	fitted
by	IN	by	by
R	NN	r	R
-LRB-	-LRB-	-lrb-	(
R	NN	r	R
Core	NN	core	Core
Team	NNP	Team	Team
2015	CD	2015	2015
-RRB-	-RRB-	-rrb-	)
core	NN	core	core
packages	NNS	package	packages
-LRB-	-LRB-	-lrb-	(
as	RB	as	as
well	RB	well	well
as	IN	as	as
a	DT	a	a
few	JJ	few	few
key	JJ	key	key
contributed	VBD	contribute	contributed
ones	NNS	one	ones
-RRB-	-RRB-	-rrb-	)
that	WDT	that	that
fit	VBP	fit	fit
linear	JJ	linear	linear
or	CC	or	or
mixed	JJ	mixed	mixed
models	NNS	model	models
,	,	,	,
and	CC	and	and
provides	VBZ	provide	provides
a	DT	a	a
simple	JJ	simple	simple
way	NN	way	way
of	IN	of	of
extending	VBG	extend	extending
it	PRP	it	it
to	TO	to	to
cover	VB	cover	cover
more	JJR	more	more
model	NN	model	model
classes	NNS	class	classes
.	.	.	.
</s>
  </p>
</text>
