<?xml version='1.0' encoding='utf8'?>
<text _id="c9b155cc9c4c56977f3ea1a66f2396b0" abstract_name="Software-Defined Networking (SDN) and Distributed Denial of Service (DDoS) Attacks in Cloud Computing Environments: A Survey, Some Research Issues, and Challenges" classification_discipline="HARD_SCIENCES" classification_field="TELECOMMUNICATIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
Software-Defined	NNP	Software-Defined	Software-Defined
Networking	NNP	Networking	Networking
(	-LRB-	-lrb-	-LRB-
SDN	NNP	SDN	SDN
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
Distributed	VBN	distribute	Distributed
Denial	NN	denial	Denial
of	IN	of	of
Service	NNP	Service	Service
(	-LRB-	-lrb-	-LRB-
DDoS	NNP	DDoS	DDoS
)	-RRB-	-rrb-	-RRB-
Attacks	NNS	attack	Attacks
in	IN	in	in
Cloud	NNP	Cloud	Cloud
Computing	NNP	Computing	Computing
Environments	NNS	environment	Environments
:	:	:	:
A	DT	a	A
Survey	NN	survey	Survey
,	,	,	,
Some	DT	some	Some
Research	NNP	Research	Research
Issues	NNPS	Issues	Issues
,	,	,	,
and	CC	and	and
Challenges	NNS	challenge	Challenges
.	.	.	.
</s><s>
Distributed	VBN	distribute	Distributed
denial	NN	denial	denial
of	IN	of	of
service	NN	service	service
(	-LRB-	-lrb-	-LRB-
DDoS	NN	ddos	DDoS
)	-RRB-	-rrb-	-RRB-
attacks	NNS	attack	attacks
in	IN	in	in
cloud	NN	cloud	cloud
computing	NN	computing	computing
environments	NNS	environment	environments
are	VBP	be	are
growing	VBG	grow	growing
due	JJ	due	due
to	TO	to	to
the	DT	the	the
essential	JJ	essential	essential
characteristics	NNS	characteristic	characteristics
of	IN	of	of
cloud	NN	cloud	cloud
computing	NN	computing	computing
.	.	.	.
</s><s>
With	IN	with	With
recent	JJ	recent	recent
advances	NNS	advance	advances
in	IN	in	in
software-defined	JJ	software-defined	software-defined
networking	NN	networking	networking
(	-LRB-	-lrb-	-LRB-
SDN	NN	sdn	SDN
)	-RRB-	-rrb-	-RRB-
,	,	,	,
SDN-based	JJ	sdn-based	SDN-based
cloud	NN	cloud	cloud
brings	VBZ	bring	brings
us	PRP	we	us
new	JJ	new	new
chances	NNS	chance	chances
to	TO	to	to
defeat	VB	defeat	defeat
DDoS	NN	ddos	DDoS
attacks	NNS	attack	attacks
in	IN	in	in
cloud	NN	cloud	cloud
computing	NN	computing	computing
environments	NNS	environment	environments
.	.	.	.
</s><s>
Nevertheless	RB	nevertheless	Nevertheless
,	,	,	,
there	EX	there	there
is	VBZ	be	is
a	DT	a	a
contradictory	JJ	contradictory	contradictory
relationship	NN	relationship	relationship
between	IN	between	between
SDN	NNP	SDN	SDN
and	CC	and	and
DDoS	NNP	DDoS	DDoS
attacks	NNS	attack	attacks
.	.	.	.
</s><s>
On	IN	on	On
one	CD	one	one
hand	NN	hand	hand
,	,	,	,
the	DT	the	the
capabilities	NNS	capability	capabilities
of	IN	of	of
SDN	NNP	SDN	SDN
,	,	,	,
including	VBG	include	including
software-based	JJ	software-based	software-based
traffic	NN	traffic	traffic
analysis	NN	analysis	analysis
,	,	,	,
centralized	VBN	centralize	centralized
control	NN	control	control
,	,	,	,
global	JJ	global	global
view	NN	view	view
of	IN	of	of
the	DT	the	the
network	NN	network	network
,	,	,	,
dynamic	JJ	dynamic	dynamic
updating	VBG	update	updating
of	IN	of	of
forwarding	NN	forwarding	forwarding
rules	NNS	rule	rules
,	,	,	,
make	VBP	make	make
it	PRP	it	it
easier	JJR	easier	easier
to	TO	to	to
detect	VB	detect	detect
and	CC	and	and
react	VB	react	react
to	TO	to	to
DDoS	VB	ddo	DDoS
attacks	NNS	attack	attacks
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
other	JJ	other	other
hand	NN	hand	hand
,	,	,	,
the	DT	the	the
security	NN	security	security
of	IN	of	of
SDN	NNP	SDN	SDN
itself	PRP	itself	itself
remains	VBZ	remain	remains
to	TO	to	to
be	VB	be	be
addressed	VBN	address	addressed
,	,	,	,
and	CC	and	and
potential	JJ	potential	potential
DDoS	NN	ddos	DDoS
vulnerabilities	NNS	vulnerability	vulnerabilities
exist	VBP	exist	exist
across	IN	across	across
SDN	NNP	SDN	SDN
platforms	NNS	platform	platforms
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
discuss	VBP	discuss	discuss
the	DT	the	the
new	JJ	new	new
trends	NNS	trend	trends
and	CC	and	and
characteristics	NNS	characteristic	characteristics
of	IN	of	of
DDoS	NN	ddos	DDoS
attacks	NNS	attack	attacks
in	IN	in	in
cloud	NN	cloud	cloud
computing	NN	computing	computing
,	,	,	,
and	CC	and	and
provide	VB	provide	provide
a	DT	a	a
comprehensive	JJ	comprehensive	comprehensive
survey	NN	survey	survey
of	IN	of	of
defense	NN	defense	defense
mechanisms	NNS	mechanism	mechanisms
against	IN	against	against
DDoS	NN	ddos	DDoS
attacks	NNS	attack	attacks
using	VBG	use	using
SDN	NNP	SDN	SDN
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
we	PRP	we	we
review	VBP	review	review
the	DT	the	the
studies	NNS	study	studies
about	IN	about	about
launching	VBG	launch	launching
DDoS	NN	ddos	DDoS
attacks	NNS	attack	attacks
on	IN	on	on
SDN	NNP	SDN	SDN
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
methods	NNS	method	methods
against	IN	against	against
DDoS	NN	ddos	DDoS
attacks	NNS	attack	attacks
in	IN	in	in
SDN	NNP	SDN	SDN
.	.	.	.
</s><s>
To	TO	to	To
the	DT	the	the
best	JJS	best	best
of	IN	of	of
our	PRP$	we	our
knowledge	NN	knowledge	knowledge
,	,	,	,
the	DT	the	the
contradictory	JJ	contradictory	contradictory
relationship	NN	relationship	relationship
between	IN	between	between
SDN	NNP	SDN	SDN
and	CC	and	and
DDoS	NNP	DDoS	DDoS
attacks	NNS	attack	attacks
has	VBZ	have	has
not	RB	not	not
been	VBN	be	been
well	RB	well	well
addressed	VBN	address	addressed
in	IN	in	in
previous	JJ	previous	previous
works	NNS	work	works
.	.	.	.
</s><s>
This	DT	this	This
work	NN	work	work
can	MD	can	can
help	VB	help	help
to	TO	to	to
understand	VB	understand	understand
how	WRB	how	how
to	TO	to	to
make	VB	make	make
full	JJ	full	full
use	NN	use	use
of	IN	of	of
SDN	NNP	SDN	SDN
's	POS	's	's
advantages	NNS	advantage	advantages
to	TO	to	to
defeat	VB	defeat	defeat
DDoS	NN	ddos	DDoS
attacks	NNS	attack	attacks
in	IN	in	in
cloud	NN	cloud	cloud
computing	NN	computing	computing
environments	NNS	environment	environments
and	CC	and	and
how	WRB	how	how
to	TO	to	to
prevent	VB	prevent	prevent
SDN	NNP	SDN	SDN
itself	PRP	itself	itself
from	IN	from	from
becoming	VBG	become	becoming
a	DT	a	a
victim	NN	victim	victim
of	IN	of	of
DDoS	NN	ddos	DDoS
attacks	NNS	attack	attacks
,	,	,	,
which	WDT	which	which
are	VBP	be	are
important	JJ	important	important
for	IN	for	for
the	DT	the	the
smooth	JJ	smooth	smooth
evolution	NN	evolution	evolution
of	IN	of	of
SDN-based	JJ	sdn-based	SDN-based
cloud	NN	cloud	cloud
without	IN	without	without
the	DT	the	the
distraction	NN	distraction	distraction
of	IN	of	of
DDoS	NN	ddos	DDoS
attacks	NNS	attack	attacks
.	.	.	.
</s>
  </p>
</text>
