<?xml version='1.0' encoding='utf8'?>
<text _id="8f653ae37f3a0156b2edbbaa3e0fad11" abstract_name="The Role of Teachers in Task-Based Language Education&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="ANNUAL REVIEW OF APPLIED LINGUISTICS">
  <p>
    <s>
Annual	JJ	annual	Annual
review	NN	review	review
of	IN	of	of
applied	VBN	apply	applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
The	DT	the	The
Role	NN	role	Role
of	IN	of	of
Teachers	NNPS	Teachers	Teachers
in	IN	in	in
Task-Based	NNP	Task-Based	Task-Based
Language	NNP	Language	Language
Education	NNP	Education	Education
.	.	.	.
</s><s>
Both	CC	both	Both
in	IN	in	in
the	DT	the	the
research	NN	research	research
literature	NN	literature	literature
on	IN	on	on
tasks	NNS	task	tasks
and	CC	and	and
second	JJ	second	second
language	NN	language	language
learning	NN	learning	learning
and	CC	and	and
in	IN	in	in
the	DT	the	the
pedagogical	JJ	pedagogical	pedagogical
literature	NN	literature	literature
on	IN	on	on
task-based	JJ	task-based	task-based
language	NN	language	language
teaching	NN	teaching	teaching
-LRB-	-LRB-	-lrb-	(
TBLT	NN	tblt	TBLT
-RRB-	-RRB-	-rrb-	)
,	,	,	,
the	DT	the	the
role	NN	role	role
of	IN	of	of
the	DT	the	the
teacher	NN	teacher	teacher
has	VBZ	have	has
received	VBN	receive	received
scant	JJ	scant	scant
attention	NN	attention	attention
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
the	DT	the	the
role	NN	role	role
of	IN	of	of
the	DT	the	the
teacher	NN	teacher	teacher
in	IN	in	in
TBLT	NN	tblt	TBLT
is	VBZ	be	is
approached	VBN	approach	approached
from	IN	from	from
three	CD	three	three
perspectives	NNS	perspective	perspectives
:	:	:	:
-LRB-	-LRB-	-lrb-	(
a	LS	a	a
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
teacher	NN	teacher	teacher
as	IN	as	as
mediator	NN	mediator	mediator
of	IN	of	of
the	DT	the	the
students	NNS	student	students
'	POS	'	'
language	NN	language	language
development	NN	development	development
,	,	,	,
contributing	VBG	contribute	contributing
to	TO	to	to
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
TBLT	NN	tblt	TBLT
as	IN	as	as
a	DT	a	a
pedagogical	JJ	pedagogical	pedagogical
approach	NN	approach	approach
to	TO	to	to
second	JJ	second	second
language	NN	language	language
education	NN	education	education
;	:	;	;
-LRB-	-LRB-	-lrb-	(
b	LS	b	b
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
teacher	NN	teacher	teacher
as	IN	as	as
a	DT	a	a
key	JJ	key	key
figure	NN	figure	figure
in	IN	in	in
the	DT	the	the
implementation	NN	implementation	implementation
of	IN	of	of
TBLT	NN	tblt	TBLT
,	,	,	,
and	CC	and	and
thus	RB	thus	thus
as	IN	as	as
a	DT	a	a
change	NN	change	change
agent	NN	agent	agent
in	IN	in	in
the	DT	the	the
innovation	NN	innovation	innovation
of	IN	of	of
second	JJ	second	second
language	NN	language	language
education	NN	education	education
;	:	;	;
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
c	LS	c	c
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
teacher	NN	teacher	teacher
as	IN	as	as
researcher	NN	researcher	researcher
,	,	,	,
and	CC	and	and
thus	RB	thus	thus
as	IN	as	as
an	DT	a	an
active	JJ	active	active
contributor	NN	contributor	contributor
to	TO	to	to
the	DT	the	the
development	NN	development	development
and	CC	and	and
further	JJ	further	further
refinement	NN	refinement	refinement
of	IN	of	of
TBLT	NN	tblt	TBLT
as	IN	as	as
a	DT	a	a
researched	VBN	research	researched
pedagogy	NN	pedagogy	pedagogy
.	.	.	.
</s>
  </p>
</text>
