<?xml version='1.0' encoding='utf8'?>
<text _id="4f314c339b753a319a8f79edc86d915f" abstract_name="Cognitive Grammar and gesture: Points of convergence, advances and challenges&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Cognitive	JJ	cognitive	Cognitive
Grammar	NN	grammar	Grammar
and	CC	and	and
gesture	NN	gesture	gesture
:	:	:	:
Points	NNS	point	Points
of	IN	of	of
convergence	NN	convergence	convergence
,	,	,	,
advances	NNS	advance	advances
and	CC	and	and
challenges	NNS	challenge	challenges
.	.	.	.
</s><s>
Given	VBN	give	Given
its	PRP$	its	its
usage-oriented	JJ	usage-oriented	usage-oriented
character	NN	character	character
,	,	,	,
Cognitive	JJ	cognitive	Cognitive
Grammar	NN	grammar	Grammar
-LRB-	-LRB-	-lrb-	(
CG	NN	cg	CG
-RRB-	-RRB-	-rrb-	)
can	MD	can	can
be	VB	be	be
expected	VBN	expect	expected
to	TO	to	to
be	VB	be	be
consonant	JJ	consonant	consonant
with	IN	with	with
a	DT	a	a
multimodal	JJ	multimodal	multimodal
,	,	,	,
rather	RB	rather	rather
than	IN	than	than
text-only	JJ	text-only	text-only
,	,	,	,
perspective	NN	perspective	perspective
on	IN	on	on
language	NN	language	language
.	.	.	.
</s><s>
Whereas	IN	whereas	Whereas
several	JJ	several	several
scholars	NNS	scholar	scholars
have	VBP	have	have
acknowledged	VBN	acknowledge	acknowledged
this	DT	this	this
potential	NN	potential	potential
,	,	,	,
the	DT	the	the
question	NN	question	question
as	IN	as	as
to	TO	to	to
how	WRB	how	how
speakers	NNS	speaker	speakers
'	POS	'	'
gestures	NNS	gesture	gestures
can	MD	can	can
be	VB	be	be
incorporated	VBN	incorporate	incorporated
in	IN	in	in
CG-based	JJ	cg-based	CG-based
grammatical	JJ	grammatical	grammatical
analysis	NN	analysis	analysis
has	VBZ	have	has
not	RB	not	not
been	VBN	be	been
conclusively	RB	conclusively	conclusively
addressed	VBN	address	addressed
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
aim	VBP	aim	aim
to	TO	to	to
advance	VB	advance	advance
the	DT	the	the
CG-gesture	NN	cg-gesture	CG-gesture
relationship	NN	relationship	relationship
.	.	.	.
</s><s>
We	PRP	we	We
first	RB	first	first
elaborate	VB	elaborate	elaborate
on	IN	on	on
three	CD	three	three
important	JJ	important	important
points	NNS	point	points
of	IN	of	of
convergence	NN	convergence	convergence
between	IN	between	between
CG	NN	cg	CG
and	CC	and	and
gesture	NN	gesture	gesture
research	NN	research	research
:	:	:	:
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
CG	NN	cg	CG
's	POS	's	's
conception	NN	conception	conception
of	IN	of	of
grammar	NN	grammar	grammar
as	IN	as	as
a	DT	a	a
prototype	NN	prototype	prototype
category	NN	category	category
,	,	,	,
with	IN	with	with
central	JJ	central	central
and	CC	and	and
more	RBR	more	more
peripheral	JJ	peripheral	peripheral
structures	NNS	structure	structures
,	,	,	,
aligns	VBZ	align	aligns
with	IN	with	with
the	DT	the	the
variable	JJ	variable	variable
degrees	NNS	degree	degrees
to	TO	to	to
which	WDT	which	which
speakers	NNS	speaker	speakers
'	POS	'	'
gestures	NNS	gesture	gestures
are	VBP	be	are
conventionalized	VBN	conventionalize	conventionalized
in	IN	in	in
human	JJ	human	human
communication	NN	communication	communication
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
Conceptualization	NN	conceptualization	Conceptualization
,	,	,	,
which	WDT	which	which
lies	VBZ	lie	lies
at	IN	at	at
the	DT	the	the
basis	NN	basis	basis
of	IN	of	of
grammatical	JJ	grammatical	grammatical
organization	NN	organization	organization
according	VBG	accord	according
to	TO	to	to
CG	NNP	CG	CG
,	,	,	,
is	VBZ	be	is
known	VBN	know	known
to	TO	to	to
be	VB	be	be
of	IN	of	of
central	JJ	central	central
importance	NN	importance	importance
for	IN	for	for
gestural	JJ	gestural	gestural
expression	NN	expression	expression
.	.	.	.
</s><s>
In	IN	in	In
fact	NN	fact	fact
,	,	,	,
all	DT	all	all
of	IN	of	of
the	DT	the	the
main	JJ	main	main
dimensions	NNS	dimension	dimensions
of	IN	of	of
construal	JJ	construal	construal
postulated	VBN	postulate	postulated
in	IN	in	in
CG	NN	cg	CG
-LRB-	-LRB-	-lrb-	(
specificity	NN	specificity	specificity
,	,	,	,
perspective	NN	perspective	perspective
,	,	,	,
profile-base	NN	profile-base	profile-base
relationship	NN	relationship	relationship
,	,	,	,
conceptual	JJ	conceptual	conceptual
archetypes	NNS	archetype	archetypes
-RRB-	-RRB-	-rrb-	)
receive	VBP	receive	receive
potential	JJ	potential	potential
gestural	JJ	gestural	gestural
expression	NN	expression	expression
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
CG	NN	cg	CG
's	POS	's	's
intensive	JJ	intensive	intensive
use	NN	use	use
of	IN	of	of
diagrammatic	JJ	diagrammatic	diagrammatic
notation	NN	notation	notation
allows	VBZ	allow	allows
for	IN	for	for
the	DT	the	the
incorporation	NN	incorporation	incorporation
of	IN	of	of
spatial	JJ	spatial	spatial
features	NNS	feature	features
of	IN	of	of
gestures	NNS	gesture	gestures
.	.	.	.
</s><s>
Subsequently	RB	subsequently	Subsequently
,	,	,	,
we	PRP	we	we
demonstrate	VBP	demonstrate	demonstrate
how	WRB	how	how
CG	NNP	CG	CG
can	MD	can	can
be	VB	be	be
applied	VBN	apply	applied
to	TO	to	to
analyze	VB	analyze	analyze
the	DT	the	the
structure	NN	structure	structure
of	IN	of	of
multimodal	JJ	multimodal	multimodal
,	,	,	,
spoken-gestured	JJ	spoken-gestured	spoken-gestured
utterances	NNS	utterance	utterances
.	.	.	.
</s><s>
These	DT	these	These
analyses	NNS	analysis	analyses
suggest	VBP	suggest	suggest
that	IN	that	that
the	DT	the	the
constructs	NNS	construct	constructs
and	CC	and	and
tools	NNS	tool	tools
developed	VBN	develop	developed
by	IN	by	by
CG	NN	cg	CG
can	MD	can	can
be	VB	be	be
employed	VBN	employ	employed
to	TO	to	to
analyze	VB	analyze	analyze
the	DT	the	the
compositionality	NN	compositionality	compositionality
that	WDT	that	that
exists	VBZ	exist	exists
within	IN	within	within
a	DT	a	a
single	JJ	single	single
gesture	NN	gesture	gesture
-LRB-	-LRB-	-lrb-	(
between	IN	between	between
conventional	JJ	conventional	conventional
and	CC	and	and
more	RBR	more	more
idiosyncratic	JJ	idiosyncratic	idiosyncratic
components	NNS	component	components
-RRB-	-RRB-	-rrb-	)
as	RB	as	as
well	RB	well	well
as	IN	as	as
in	IN	in	in
the	DT	the	the
grammatical	JJ	grammatical	grammatical
relations	NNS	relation	relations
that	WDT	that	that
may	MD	may	may
exist	VB	exist	exist
between	IN	between	between
gesture	NN	gesture	gesture
and	CC	and	and
speech	NN	speech	speech
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
raise	VBP	raise	raise
a	DT	a	a
number	NN	number	number
of	IN	of	of
theoretical	JJ	theoretical	theoretical
and	CC	and	and
empirical	JJ	empirical	empirical
challenges	NNS	challenge	challenges
.	.	.	.
</s>
  </p>
</text>
