<?xml version='1.0' encoding='utf8'?>
<text _id="a98aecb38ade322d84ea7d4f5891fc2a" abstract_name="Measuring patient-perceived quality of care in US hospitals using Twitter" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="BMJ QUALITY &amp; SAFETY">
  <p>
    <s>
Measuring	VBG	measure	Measuring
patient-perceived	JJ	patient-perceived	patient-perceived
quality	NN	quality	quality
of	IN	of	of
care	NN	care	care
in	IN	in	in
US	NNP	US	US
hospitals	NNS	hospital	hospitals
using	VBG	use	using
Twitter	NNP	Twitter	Twitter
.	.	.	.
</s><s>
Background	NN	background	Background
Patients	NNS	patient	Patients
routinely	RB	routinely	routinely
use	VBP	use	use
Twitter	NNP	Twitter	Twitter
to	TO	to	to
share	VB	share	share
feedback	NN	feedback	feedback
about	IN	about	about
their	PRP$	they	their
experience	NN	experience	experience
receiving	VBG	receive	receiving
healthcare	NN	healthcare	healthcare
.	.	.	.
</s><s>
Identifying	VBG	identify	Identifying
and	CC	and	and
analysing	VBG	analyse	analysing
the	DT	the	the
content	NN	content	content
of	IN	of	of
posts	NNS	post	posts
sent	VBN	send	sent
to	TO	to	to
hospitals	NNS	hospital	hospitals
may	MD	may	may
provide	VB	provide	provide
a	DT	a	a
novel	JJ	novel	novel
real-time	JJ	real-time	real-time
measure	NN	measure	measure
of	IN	of	of
quality	NN	quality	quality
,	,	,	,
supplementing	VBG	supplement	supplementing
traditional	JJ	traditional	traditional
,	,	,	,
survey-based	JJ	survey-based	survey-based
approaches	NNS	approach	approaches
.	.	.	.
</s><s>
Objective	NN	objective	Objective
To	TO	to	To
assess	VB	assess	assess
the	DT	the	the
use	NN	use	use
of	IN	of	of
Twitter	NNP	Twitter	Twitter
as	IN	as	as
a	DT	a	a
supplemental	JJ	supplemental	supplemental
data	NNS	datum	data
stream	NN	stream	stream
for	IN	for	for
measuring	VBG	measure	measuring
patient-perceived	JJ	patient-perceived	patient-perceived
quality	NN	quality	quality
of	IN	of	of
care	NN	care	care
in	IN	in	in
US	NNP	US	US
hospitals	NNS	hospital	hospitals
and	CC	and	and
compare	VB	compare	compare
patient	NN	patient	patient
sentiments	NNS	sentiment	sentiments
about	IN	about	about
hospitals	NNS	hospital	hospitals
with	IN	with	with
established	JJ	established	established
quality	NN	quality	quality
measures	NNS	measure	measures
.	.	.	.
</s><s>
Design	NN	design	Design
404	CD	404	404
065	CD	065	065
tweets	NNS	tweet	tweets
directed	VBN	direct	directed
to	TO	to	to
2349	CD	2349	2349
US	NNP	US	US
hospitals	NNS	hospital	hospitals
over	IN	over	over
a	DT	a	a
1-year	JJ	1-year	1-year
period	NN	period	period
were	VBD	be	were
classified	VBN	classify	classified
as	IN	as	as
having	VBG	have	having
to	TO	to	to
do	VB	do	do
with	IN	with	with
patient	NN	patient	patient
experience	NN	experience	experience
using	VBG	use	using
a	DT	a	a
machine	NN	machine	machine
learning	VBG	learn	learning
approach	NN	approach	approach
.	.	.	.
</s><s>
Sentiment	NN	sentiment	Sentiment
was	VBD	be	was
calculated	VBN	calculate	calculated
for	IN	for	for
these	DT	these	these
tweets	NNS	tweet	tweets
using	VBG	use	using
natural	JJ	natural	natural
language	NN	language	language
processing	NN	processing	processing
.	.	.	.
</s><s>
11	CD	11	11
602	CD	602	602
tweets	NNS	tweet	tweets
were	VBD	be	were
manually	RB	manually	manually
categorised	VBN	categorise	categorised
into	IN	into	into
patient	NN	patient	patient
experience	NN	experience	experience
topics	NNS	topic	topics
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
hospitals	NNS	hospital	hospitals
with	IN	with	with
&gt;	JJR	&gt;	&gt;
=	JJ	=	=
50	CD	50	50
patient	NN	patient	patient
experience	NN	experience	experience
tweets	NNS	tweet	tweets
were	VBD	be	were
surveyed	VBN	survey	surveyed
to	TO	to	to
understand	VB	understand	understand
how	WRB	how	how
they	PRP	they	they
use	VBP	use	use
Twitter	NNP	Twitter	Twitter
to	TO	to	to
interact	VB	interact	interact
with	IN	with	with
patients	NNS	patient	patients
.	.	.	.
</s><s>
Key	NN	key	Key
results	VBZ	result	results
Roughly	RB	roughly	Roughly
half	NN	half	half
of	IN	of	of
the	DT	the	the
hospitals	NNS	hospital	hospitals
in	IN	in	in
the	DT	the	the
US	NNP	US	US
have	VBP	have	have
a	DT	a	a
presence	NN	presence	presence
on	IN	on	on
Twitter	NNP	Twitter	Twitter
.	.	.	.
</s><s>
Of	IN	of	Of
the	DT	the	the
tweets	NNS	tweet	tweets
directed	VBD	direct	directed
toward	IN	toward	toward
these	DT	these	these
hospitals	NNS	hospital	hospitals
,	,	,	,
34	CD	34	34
725	CD	725	725
(	-LRB-	-lrb-	-LRB-
9.4	CD	9.4	9.4
%	NN	%	%
)	-RRB-	-rrb-	-RRB-
were	VBD	be	were
related	VBN	relate	related
to	TO	to	to
patient	NN	patient	patient
experience	NN	experience	experience
and	CC	and	and
covered	VBD	cover	covered
diverse	JJ	diverse	diverse
topics	NNS	topic	topics
.	.	.	.
</s><s>
Analyses	NNS	analysis	Analyses
limited	VBN	limit	limited
to	TO	to	to
hospitals	NNS	hospital	hospitals
with	IN	with	with
&gt;	JJR	&gt;	&gt;
=	JJ	=	=
50	CD	50	50
patient	NN	patient	patient
experience	NN	experience	experience
tweets	NNS	tweet	tweets
revealed	VBD	reveal	revealed
that	IN	that	that
they	PRP	they	they
were	VBD	be	were
more	RBR	more	more
active	JJ	active	active
on	IN	on	on
Twitter	NNP	Twitter	Twitter
,	,	,	,
more	RBR	more	more
likely	JJ	likely	likely
to	TO	to	to
be	VB	be	be
below	IN	below	below
the	DT	the	the
national	JJ	national	national
median	NN	median	median
of	IN	of	of
Medicare	NNP	Medicare	Medicare
patients	NNS	patient	patients
(	-LRB-	-lrb-	-LRB-
p	NN	p	p
&lt;	JJR	&lt;	&lt;
0.001	CD	0.001	0.001
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
above	IN	above	above
the	DT	the	the
national	JJ	national	national
median	NN	median	median
for	IN	for	for
nurse/patient	JJ	nurse/patient	nurse/patient
ratio	NN	ratio	ratio
(	-LRB-	-lrb-	-LRB-
p	NN	p	p
=	JJ	=	=
0.006	CD	0.006	0.006
)	-RRB-	-rrb-	-RRB-
,	,	,	,
and	CC	and	and
to	TO	to	to
be	VB	be	be
a	DT	a	a
non-profit	JJ	non-profit	non-profit
hospital	NN	hospital	hospital
(	-LRB-	-lrb-	-LRB-
p	NN	p	p
&lt;	JJR	&lt;	&lt;
0.001	CD	0.001	0.001
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
After	IN	after	After
adjusting	VBG	adjust	adjusting
for	IN	for	for
hospital	NN	hospital	hospital
characteristics	NNS	characteristic	characteristics
,	,	,	,
we	PRP	we	we
found	VBD	find	found
that	IN	that	that
Twitter	NNP	Twitter	Twitter
sentiment	NN	sentiment	sentiment
was	VBD	be	was
not	RB	not	not
associated	VBN	associate	associated
with	IN	with	with
Hospital	NNP	Hospital	Hospital
Consumer	NNP	Consumer	Consumer
Assessment	NNP	Assessment	Assessment
of	IN	of	of
Healthcare	NNP	Healthcare	Healthcare
Providers	NNP	Providers	Providers
and	CC	and	and
Systems	NNP	Systems	Systems
(	-LRB-	-lrb-	-LRB-
HCAHPS	NNP	HCAHPS	HCAHPS
)	-RRB-	-rrb-	-RRB-
ratings	NNS	rating	ratings
(	-LRB-	-lrb-	-LRB-
but	CC	but	but
having	VBG	have	having
a	DT	a	a
Twitter	NNP	Twitter	Twitter
account	NN	account	account
was	VBD	be	was
)	-RRB-	-rrb-	-RRB-
,	,	,	,
although	IN	although	although
there	EX	there	there
was	VBD	be	was
a	DT	a	a
weak	JJ	weak	weak
association	NN	association	association
with	IN	with	with
30-day	JJ	30-day	30-day
hospital	NN	hospital	hospital
readmission	NN	readmission	readmission
rates	NNS	rate	rates
(	-LRB-	-lrb-	-LRB-
p	NN	p	p
=	JJ	=	=
0.003	CD	0.003	0.003
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
Tweets	NNS	tweet	Tweets
describing	VBG	describe	describing
patient	NN	patient	patient
experiences	NNS	experience	experiences
in	IN	in	in
hospitals	NNS	hospital	hospitals
cover	VBP	cover	cover
a	DT	a	a
wide	JJ	wide	wide
range	NN	range	range
of	IN	of	of
patient	NN	patient	patient
care	NN	care	care
aspects	NNS	aspect	aspects
and	CC	and	and
can	MD	can	can
be	VB	be	be
identified	VBN	identify	identified
using	VBG	use	using
automated	JJ	automated	automated
approaches	NNS	approach	approaches
.	.	.	.
</s><s>
These	DT	these	These
tweets	NNS	tweet	tweets
represent	VBP	represent	represent
a	DT	a	a
potentially	RB	potentially	potentially
untapped	JJ	untapped	untapped
indicator	NN	indicator	indicator
of	IN	of	of
quality	NN	quality	quality
and	CC	and	and
may	MD	may	may
be	VB	be	be
valuable	JJ	valuable	valuable
to	TO	to	to
patients	NNS	patient	patients
,	,	,	,
researchers	NNS	researcher	researchers
,	,	,	,
policy	NN	policy	policy
makers	NNS	maker	makers
and	CC	and	and
hospital	NN	hospital	hospital
administrators	NNS	administrator	administrators
.	.	.	.
</s>
  </p>
</text>
