<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Dynamic Computation Offloading for Mobile-Edge Computing With Energy Harvesting Devices&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
journal	NN	journal	journal
on	IN	on	on
selected	VBN	select	selected
areas	NNS	area	areas
in	IN	in	in
communications	NNS	communication	communications
.	.	.	.
</s><s>
Dynamic	NNP	Dynamic	Dynamic
Computation	NNP	Computation	Computation
Offloading	NNP	Offloading	Offloading
for	IN	for	for
Mobile-Edge	NNP	Mobile-Edge	Mobile-Edge
Computing	NNP	Computing	Computing
With	IN	with	With
Energy	NNP	Energy	Energy
Harvesting	NNP	Harvesting	Harvesting
Devices	NNPS	Devices	Devices
.	.	.	.
</s><s>
Mobile-edge	JJ	mobile-edge	Mobile-edge
computing	NN	computing	computing
-LRB-	-LRB-	-lrb-	(
MEC	NN	mec	MEC
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
an	DT	a	an
emerging	VBG	emerge	emerging
paradigm	NN	paradigm	paradigm
to	TO	to	to
meet	VB	meet	meet
the	DT	the	the
ever-increasing	JJ	ever-increasing	ever-increasing
computation	NN	computation	computation
demands	NNS	demand	demands
from	IN	from	from
mobile	JJ	mobile	mobile
applications	NNS	application	applications
.	.	.	.
</s><s>
By	IN	by	By
offloading	VBG	offload	offloading
the	DT	the	the
computationally	RB	computationally	computationally
intensive	JJ	intensive	intensive
workloads	NNS	workload	workloads
to	TO	to	to
the	DT	the	the
MEC	NNP	MEC	MEC
server	NN	server	server
,	,	,	,
the	DT	the	the
quality	NN	quality	quality
of	IN	of	of
computation	NN	computation	computation
experience	NN	experience	experience
,	,	,	,
e.g.	FW	e.g.	e.g.
,	,	,	,
the	DT	the	the
execution	NN	execution	execution
latency	NN	latency	latency
,	,	,	,
could	MD	could	could
be	VB	be	be
greatly	RB	greatly	greatly
improved	VBN	improve	improved
.	.	.	.
</s><s>
Nevertheless	RB	nevertheless	Nevertheless
,	,	,	,
as	IN	as	as
the	DT	the	the
on-device	JJ	on-device	on-device
battery	NN	battery	battery
capacities	NNS	capacity	capacities
are	VBP	be	are
limited	VBN	limit	limited
,	,	,	,
computation	NN	computation	computation
would	MD	would	would
be	VB	be	be
interrupted	VBN	interrupt	interrupted
when	WRB	when	when
the	DT	the	the
battery	NN	battery	battery
energy	NN	energy	energy
runs	VBZ	run	runs
out	RP	out	out
.	.	.	.
</s><s>
To	TO	to	To
provide	VB	provide	provide
satisfactory	JJ	satisfactory	satisfactory
computation	NN	computation	computation
performance	NN	performance	performance
as	RB	as	as
well	RB	well	well
as	IN	as	as
achieving	VBG	achieve	achieving
green	JJ	green	green
computing	NN	computing	computing
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
of	IN	of	of
significant	JJ	significant	significant
importance	NN	importance	importance
to	TO	to	to
seek	VB	seek	seek
renewable	JJ	renewable	renewable
energy	NN	energy	energy
sources	NNS	source	sources
to	TO	to	to
power	NN	power	power
mobile	JJ	mobile	mobile
devices	NNS	device	devices
via	IN	via	via
energy	NN	energy	energy
harvesting	NN	harvesting	harvesting
-LRB-	-LRB-	-lrb-	(
EH	NN	eh	EH
-RRB-	-RRB-	-rrb-	)
technologies	NNS	technology	technologies
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
will	MD	will	will
investigate	VB	investigate	investigate
a	DT	a	a
green	JJ	green	green
MEC	NN	mec	MEC
system	NN	system	system
with	IN	with	with
EH	NN	eh	EH
devices	NNS	device	devices
and	CC	and	and
develop	VB	develop	develop
an	DT	a	an
effective	JJ	effective	effective
computation	NN	computation	computation
offloading	VBG	offload	offloading
strategy	NN	strategy	strategy
.	.	.	.
</s><s>
The	DT	the	The
execution	NN	execution	execution
cost	NN	cost	cost
,	,	,	,
which	WDT	which	which
addresses	VBZ	address	addresses
both	CC	both	both
the	DT	the	the
execution	NN	execution	execution
latency	NN	latency	latency
and	CC	and	and
task	NN	task	task
failure	NN	failure	failure
,	,	,	,
is	VBZ	be	is
adopted	VBN	adopt	adopted
as	IN	as	as
the	DT	the	the
performance	NN	performance	performance
metric	JJ	metric	metric
.	.	.	.
</s><s>
A	DT	a	A
low-complexity	JJ	low-complexity	low-complexity
online	NN	online	online
algorithm	NN	algorithm	algorithm
is	VBZ	be	is
proposed	VBN	propose	proposed
,	,	,	,
namely	RB	namely	namely
,	,	,	,
the	DT	the	the
Lyapunov	NNP	Lyapunov	Lyapunov
optimization-based	JJ	optimization-based	optimization-based
dynamic	JJ	dynamic	dynamic
computation	NN	computation	computation
offloading	VBG	offload	offloading
algorithm	NN	algorithm	algorithm
,	,	,	,
which	WDT	which	which
jointly	RB	jointly	jointly
decides	VBZ	decide	decides
the	DT	the	the
offloading	VBG	offload	offloading
decision	NN	decision	decision
,	,	,	,
the	DT	the	the
CPU-cycle	JJ	cpu-cycle	CPU-cycle
frequencies	NNS	frequency	frequencies
for	IN	for	for
mobile	JJ	mobile	mobile
execution	NN	execution	execution
,	,	,	,
and	CC	and	and
the	DT	the	the
transmit	VBP	transmit	transmit
power	NN	power	power
for	IN	for	for
computation	NN	computation	computation
offloading	NN	offloading	offloading
.	.	.	.
</s><s>
A	DT	a	A
unique	JJ	unique	unique
advantage	NN	advantage	advantage
of	IN	of	of
this	DT	this	this
algorithm	NN	algorithm	algorithm
is	VBZ	be	is
that	IN	that	that
the	DT	the	the
decisions	NNS	decision	decisions
depend	VBP	depend	depend
only	RB	only	only
on	IN	on	on
the	DT	the	the
current	JJ	current	current
system	NN	system	system
state	NN	state	state
without	IN	without	without
requiring	VBG	require	requiring
distribution	NN	distribution	distribution
information	NN	information	information
of	IN	of	of
the	DT	the	the
computation	NN	computation	computation
task	NN	task	task
request	NN	request	request
,	,	,	,
wireless	JJ	wireless	wireless
channel	NN	channel	channel
,	,	,	,
and	CC	and	and
EH	NN	eh	EH
processes	NNS	process	processes
.	.	.	.
</s><s>
The	DT	the	The
implementation	NN	implementation	implementation
of	IN	of	of
the	DT	the	the
algorithm	NN	algorithm	algorithm
only	RB	only	only
requires	VBZ	require	requires
to	TO	to	to
solve	VB	solve	solve
a	DT	a	a
deterministic	JJ	deterministic	deterministic
problem	NN	problem	problem
in	IN	in	in
each	DT	each	each
time	NN	time	time
slot	NN	slot	slot
,	,	,	,
for	IN	for	for
which	WDT	which	which
the	DT	the	the
optimal	JJ	optimal	optimal
solution	NN	solution	solution
can	MD	can	can
be	VB	be	be
obtained	VBN	obtain	obtained
either	CC	either	either
in	IN	in	in
closed	JJ	closed	closed
form	NN	form	form
or	CC	or	or
by	IN	by	by
bisection	NN	bisection	bisection
search	NN	search	search
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
the	DT	the	the
proposed	VBN	propose	proposed
algorithm	NN	algorithm	algorithm
is	VBZ	be	is
shown	VBN	show	shown
to	TO	to	to
be	VB	be	be
asymptotically	RB	asymptotically	asymptotically
optimal	JJ	optimal	optimal
via	IN	via	via
rigorous	JJ	rigorous	rigorous
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
Sample	VB	sample	Sample
simulation	NN	simulation	simulation
results	NNS	result	results
shall	MD	shall	shall
be	VB	be	be
presented	VBN	present	presented
to	TO	to	to
corroborate	VB	corroborate	corroborate
the	DT	the	the
theoretical	JJ	theoretical	theoretical
analysis	NN	analysis	analysis
as	RB	as	as
well	RB	well	well
as	IN	as	as
validate	VB	validate	validate
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
algorithm	NN	algorithm	algorithm
.	.	.	.
</s>
  </p>
</text>
