<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Nonlinear bending and free vibration analyses of nonlocal strain gradient beams made of functionally graded material&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="INTERNATIONAL JOURNAL OF ENGINEERING SCIENCE">
  <p>
    <s>
International	NNP	International	International
journal	NN	journal	journal
of	IN	of	of
engineering	NN	engineering	engineering
science	NN	science	science
.	.	.	.
</s><s>
Nonlinear	JJ	nonlinear	Nonlinear
bending	VBG	bend	bending
and	CC	and	and
free	JJ	free	free
vibration	NN	vibration	vibration
analyses	NNS	analysis	analyses
of	IN	of	of
nonlocal	JJ	nonlocal	nonlocal
strain	NN	strain	strain
gradient	NN	gradient	gradient
beams	NNS	beam	beams
made	VBN	make	made
of	IN	of	of
functionally	RB	functionally	functionally
graded	VBN	grade	graded
material	NN	material	material
.	.	.	.
</s><s>
Size-dependent	JJ	size-dependent	Size-dependent
nonlinear	JJ	nonlinear	nonlinear
Euler-Bernoulli	NN	euler-bernoulli	Euler-Bernoulli
and	CC	and	and
Timoshenko	NNP	Timoshenko	Timoshenko
beam	NN	beam	beam
models	NNS	model	models
,	,	,	,
which	WDT	which	which
account	VBP	account	account
for	IN	for	for
the	DT	the	the
through-thickness	NN	through-thickness	through-thickness
power-law	NN	power-law	power-law
variation	NN	variation	variation
of	IN	of	of
two-constituent	JJ	two-constituent	two-constituent
functionally	RB	functionally	functionally
graded	VBN	grade	graded
-LRB-	-LRB-	-lrb-	(
FG	NN	fg	FG
-RRB-	-RRB-	-rrb-	)
materials	NNS	material	materials
,	,	,	,
are	VBP	be	are
derived	VBN	derive	derived
to	TO	to	to
investigate	VB	investigate	investigate
the	DT	the	the
nonlinear	JJ	nonlinear	nonlinear
bending	VBG	bend	bending
and	CC	and	and
free	JJ	free	free
vibration	NN	vibration	vibration
behaviors	NNS	behavior	behaviors
in	IN	in	in
the	DT	the	the
framework	NN	framework	framework
of	IN	of	of
the	DT	the	the
nonlocal	JJ	nonlocal	nonlocal
strain	NN	strain	strain
gradient	NN	gradient	gradient
theory	NN	theory	theory
.	.	.	.
</s><s>
The	DT	the	The
nonlinearity	NN	nonlinearity	nonlinearity
due	JJ	due	due
to	TO	to	to
the	DT	the	the
stretching	VBG	stretch	stretching
effect	NN	effect	effect
of	IN	of	of
the	DT	the	the
mid-plane	NN	mid-plane	mid-plane
of	IN	of	of
the	DT	the	the
FG	NN	fg	FG
beam	NN	beam	beam
is	VBZ	be	is
the	DT	the	the
source	NN	source	source
of	IN	of	of
nonlinearity	NN	nonlinearity	nonlinearity
of	IN	of	of
the	DT	the	the
considered	VBN	consider	considered
bending	VBG	bend	bending
and	CC	and	and
free	JJ	free	free
vibration	NN	vibration	vibration
problems	NNS	problem	problems
.	.	.	.
</s><s>
The	DT	the	The
size-dependent	JJ	size-dependent	size-dependent
equations	NNS	equation	equations
of	IN	of	of
motion	NN	motion	motion
and	CC	and	and
boundary	NN	boundary	boundary
conditions	NNS	condition	conditions
are	VBP	be	are
derived	VBN	derive	derived
by	IN	by	by
employing	VBG	employ	employing
the	DT	the	the
Hamilton	NNP	Hamilton	Hamilton
's	POS	's	's
principle	NN	principle	principle
.	.	.	.
</s><s>
The	DT	the	The
beam	NN	beam	beam
models	NNS	model	models
contain	VBP	contain	contain
material	NN	material	material
length	NN	length	length
scale	NN	scale	scale
and	CC	and	and
nonlocal	JJ	nonlocal	nonlocal
parameters	NNS	parameter	parameters
to	TO	to	to
consider	VB	consider	consider
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
both	DT	both	both
inter-atomic	JJ	inter-atomic	inter-atomic
long-range	JJ	long-range	long-range
force	NN	force	force
and	CC	and	and
microstructure	NN	microstructure	microstructure
deformation	NN	deformation	deformation
mechanism	NN	mechanism	mechanism
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
case	NN	case	case
of	IN	of	of
hinged-hinged	JJ	hinged-hinged	hinged-hinged
boundary	NN	boundary	boundary
conditions	NNS	condition	conditions
,	,	,	,
the	DT	the	the
analytical	JJ	analytical	analytical
solutions	NNS	solution	solutions
for	IN	for	for
the	DT	the	the
nonlinear	JJ	nonlinear	nonlinear
bending	VBG	bend	bending
deflection	NN	deflection	deflection
and	CC	and	and
free	JJ	free	free
vibration	NN	vibration	vibration
frequencies	NNS	frequency	frequencies
of	IN	of	of
nonlocal	JJ	nonlocal	nonlocal
strain	NN	strain	strain
gradient	NN	gradient	gradient
Euler-Bernoulli	NNP	Euler-Bernoulli	Euler-Bernoulli
and	CC	and	and
Timoshenko	NNP	Timoshenko	Timoshenko
beams	NNS	beam	beams
are	VBP	be	are
deduced	VBN	deduce	deduced
.	.	.	.
</s><s>
The	DT	the	The
influences	NNS	influence	influences
of	IN	of	of
the	DT	the	the
through-thickness	NN	through-thickness	through-thickness
power-law	NN	power-law	power-law
variation	NN	variation	variation
of	IN	of	of
a	DT	a	a
two-constituent	JJ	two-constituent	two-constituent
FG	NN	fg	FG
material	NN	material	material
and	CC	and	and
size-dependent	JJ	size-dependent	size-dependent
parameters	NNS	parameter	parameters
on	IN	on	on
nonlinear	JJ	nonlinear	nonlinear
bending	VBG	bend	bending
deflection	NN	deflection	deflection
and	CC	and	and
free	JJ	free	free
vibration	NN	vibration	vibration
frequencies	NNS	frequency	frequencies
are	VBP	be	are
investigated	VBN	investigate	investigated
.	.	.	.
</s><s>
Due	JJ	due	Due
to	TO	to	to
the	DT	the	the
intrinsic	JJ	intrinsic	intrinsic
stiffening	NN	stiffening	stiffening
effect	NN	effect	effect
brought	VBN	bring	brought
by	IN	by	by
the	DT	the	the
stretching	VBG	stretch	stretching
effect	NN	effect	effect
of	IN	of	of
the	DT	the	the
mid-plane	NN	mid-plane	mid-plane
of	IN	of	of
the	DT	the	the
beam	NN	beam	beam
,	,	,	,
the	DT	the	the
nonlinear	JJ	nonlinear	nonlinear
bending	VBG	bend	bending
deflections	NNS	deflection	deflections
are	VBP	be	are
smaller	JJR	smaller	smaller
than	IN	than	than
their	PRP$	they	their
linear	JJ	linear	linear
counterparts	NNS	counterpart	counterparts
under	IN	under	under
the	DT	the	the
action	NN	action	action
of	IN	of	of
the	DT	the	the
same	JJ	same	same
force	NN	force	force
,	,	,	,
while	IN	while	while
the	DT	the	the
nonlinear	JJ	nonlinear	nonlinear
vibration	NN	vibration	vibration
frequencies	NNS	frequency	frequencies
are	VBP	be	are
higher	JJR	higher	higher
than	IN	than	than
their	PRP$	they	their
linear	JJ	linear	linear
counterparts	NNS	counterpart	counterparts
for	IN	for	for
the	DT	the	the
same	JJ	same	same
amplitude	NN	amplitude	amplitude
of	IN	of	of
the	DT	the	the
nonlinear	JJ	nonlinear	nonlinear
oscillator	NN	oscillator	oscillator
.	.	.	.
</s><s>
The	DT	the	The
nonlinear	JJ	nonlinear	nonlinear
bending	VBG	bend	bending
deflections	NNS	deflection	deflections
and	CC	and	and
free	JJ	free	free
vibration	NN	vibration	vibration
frequencies	NNS	frequency	frequencies
can	MD	can	can
be	VB	be	be
affected	VBN	affect	affected
significantly	RB	significantly	significantly
by	IN	by	by
the	DT	the	the
through-thickness	NN	through-thickness	through-thickness
grading	NN	grading	grading
of	IN	of	of
FG	NN	fg	FG
materials	NNS	material	materials
in	IN	in	in
the	DT	the	the
beam	NN	beam	beam
.	.	.	.
</s><s>
When	WRB	when	When
the	DT	the	the
nonlocal	JJ	nonlocal	nonlocal
parameter	NN	parameter	parameter
is	VBZ	be	is
smaller	JJR	smaller	smaller
than	IN	than	than
the	DT	the	the
material	NN	material	material
characteristic	JJ	characteristic	characteristic
parameter	NN	parameter	parameter
,	,	,	,
the	DT	the	the
nonlinear	JJ	nonlinear	nonlinear
FG	NN	fg	FG
beam	NN	beam	beam
reveals	VBZ	reveal	reveals
a	DT	a	a
stiffness-hardening	JJ	stiffness-hardening	stiffness-hardening
effect	NN	effect	effect
.	.	.	.
</s><s>
When	WRB	when	When
the	DT	the	the
material	NN	material	material
characteristic	JJ	characteristic	characteristic
parameter	NN	parameter	parameter
is	VBZ	be	is
smaller	JJR	smaller	smaller
than	IN	than	than
the	DT	the	the
nonlocal	JJ	nonlocal	nonlocal
parameter	NN	parameter	parameter
,	,	,	,
the	DT	the	the
FG	NNP	FG	FG
beam	NN	beam	beam
reveals	VBZ	reveal	reveals
a	DT	a	a
stiffness-softening	JJ	stiffness-softening	stiffness-softening
effect	NN	effect	effect
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
