<?xml version='1.0' encoding='utf8'?>
<text _id="d043e95ea536155b399d69a6c7e7af2f" abstract_name="Does bilingualism shape inhibitory control in the elderly?&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF MEMORY AND LANGUAGE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
memory	NN	memory	memory
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Does	VBZ	do	Does
bilingualism	NN	bilingualism	bilingualism
shape	NN	shape	shape
inhibitory	JJ	inhibitory	inhibitory
control	NN	control	control
in	IN	in	in
the	DT	the	the
elderly	JJ	elderly	elderly
?	.	?	?
</s><s>
Bilingualism	NNP	Bilingualism	Bilingualism
has	VBZ	have	has
been	VBN	be	been
argued	VBN	argue	argued
to	TO	to	to
benefit	VB	benefit	benefit
executive	JJ	executive	executive
functioning	NN	functioning	functioning
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
recent	JJ	recent	recent
research	NN	research	research
suggests	VBZ	suggest	suggests
that	IN	that	that
this	DT	this	this
advantage	NN	advantage	advantage
may	MD	may	may
stem	VB	stem	stem
from	IN	from	from
uncontrolled	JJ	uncontrolled	uncontrolled
factors	NNS	factor	factors
or	CC	or	or
incorrectly	RB	incorrectly	incorrectly
matched	VBN	match	matched
samples	NNS	sample	samples
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
study	NN	study	study
we	PRP	we	we
test	VBP	test	test
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
bilingualism	NN	bilingualism	bilingualism
on	IN	on	on
elderly	JJ	elderly	elderly
lifelong	JJ	lifelong	lifelong
bilinguals	NNS	bilingual	bilinguals
whose	WP$	whose	whose
cognitive	JJ	cognitive	cognitive
abilities	NNS	ability	abilities
are	VBP	be	are
in	IN	in	in
decline	NN	decline	decline
,	,	,	,
thus	RB	thus	thus
making	VBG	make	making
any	DT	any	any
benefits	NNS	benefit	benefits
more	RBR	more	more
salient	JJ	salient	salient
.	.	.	.
</s><s>
Firstly	RB	firstly	Firstly
we	PRP	we	we
compare	VBP	compare	compare
24	CD	24	24
bilinguals	NNS	bilingual	bilinguals
and	CC	and	and
24	CD	24	24
carefully	RB	carefully	carefully
matched	VBN	match	matched
monolinguals	NNS	monolingual	monolinguals
on	IN	on	on
verbal	JJ	verbal	verbal
and	CC	and	and
the	DT	the	the
numerical	JJ	numerical	numerical
Stroop	NNP	Stroop	Stroop
tasks	NNS	task	tasks
,	,	,	,
obtaining	VBG	obtain	obtaining
no	DT	no	no
differences	NNS	difference	differences
in	IN	in	in
monitoring	NN	monitoring	monitoring
or	CC	or	or
inhibitory	JJ	inhibitory	inhibitory
measures	NNS	measure	measures
.	.	.	.
</s><s>
Secondly	RB	secondly	Secondly
we	PRP	we	we
explore	VBP	explore	explore
the	DT	the	the
modulations	NNS	modulation	modulations
that	IN	that	that
the	DT	the	the
proficiency	NN	proficiency	proficiency
in	IN	in	in
the	DT	the	the
L2	NN	l2	L2
might	MD	might	might
cause	VB	cause	cause
to	TO	to	to
executive	JJ	executive	executive
control	NN	control	control
functions	NNS	function	functions
,	,	,	,
as	IN	as	as
measured	VBN	measure	measured
by	IN	by	by
the	DT	the	the
same	JJ	same	same
tasks	NNS	task	tasks
,	,	,	,
by	IN	by	by
testing	VBG	test	testing
70	CD	70	70
elderly	JJ	elderly	elderly
bilinguals	NNS	bilingual	bilinguals
who	WP	who	who
vary	VBP	vary	vary
in	IN	in	in
their	PRP$	they	their
L2	NN	l2	L2
mastery	NN	mastery	mastery
from	IN	from	from
very	RB	very	very
low	JJ	low	low
to	TO	to	to
perfectly	RB	perfectly	perfectly
fluent	JJ	fluent	fluent
.	.	.	.
</s><s>
Results	NNS	result	Results
show	VBP	show	show
no	DT	no	no
modulation	NN	modulation	modulation
in	IN	in	in
any	DT	any	any
of	IN	of	of
the	DT	the	the
indices	NNS	index	indices
due	JJ	due	due
to	TO	to	to
L2	NN	l2	L2
proficiency	NN	proficiency	proficiency
.	.	.	.
</s><s>
These	DT	these	These
results	NNS	result	results
add	VBP	add	add
to	TO	to	to
the	DT	the	the
growing	VBG	grow	growing
body	NN	body	body
of	IN	of	of
evidence	NN	evidence	evidence
showing	VBG	show	showing
that	IN	that	that
the	DT	the	the
bilingual	JJ	bilingual	bilingual
advantages	NNS	advantage	advantages
might	MD	might	might
indeed	RB	indeed	indeed
be	VB	be	be
due	JJ	due	due
to	TO	to	to
other	JJ	other	other
factors	NNS	factor	factors
rather	RB	rather	rather
than	IN	than	than
bilingualism	NN	bilingualism	bilingualism
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
