<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Stacked Sparse Autoencoder (SSAE) for Nuclei Detection on Breast Cancer Histopathology Images&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON MEDICAL IMAGING">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
medical	JJ	medical	medical
imaging	NN	imaging	imaging
.	.	.	.
</s><s>
Stacked	VBN	stack	Stacked
Sparse	JJ	sparse	Sparse
Autoencoder	NN	autoencoder	Autoencoder
-LRB-	-LRB-	-lrb-	(
SSAE	NN	ssae	SSAE
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
Nuclei	NNS	nucleus	Nuclei
Detection	NN	detection	Detection
on	IN	on	on
Breast	NN	breast	Breast
Cancer	NN	cancer	Cancer
Histopathology	NN	histopathology	Histopathology
Images	NNS	image	Images
.	.	.	.
</s><s>
Automated	VBN	automate	Automated
nuclear	JJ	nuclear	nuclear
detection	NN	detection	detection
is	VBZ	be	is
a	DT	a	a
critical	JJ	critical	critical
step	NN	step	step
for	IN	for	for
a	DT	a	a
number	NN	number	number
of	IN	of	of
computer	NN	computer	computer
assisted	VBN	assist	assisted
pathology	NN	pathology	pathology
related	JJ	related	related
image	NN	image	image
analysis	NN	analysis	analysis
algorithms	NNS	algorithm	algorithms
such	JJ	such	such
as	IN	as	as
for	IN	for	for
automated	VBN	automate	automated
grading	NN	grading	grading
of	IN	of	of
breast	NN	breast	breast
cancer	NN	cancer	cancer
tissue	NN	tissue	tissue
specimens	NNS	specimen	specimens
.	.	.	.
</s><s>
The	DT	the	The
Nottingham	NNP	Nottingham	Nottingham
Histologic	JJ	histologic	Histologic
Score	NN	score	Score
system	NN	system	system
is	VBZ	be	is
highly	RB	highly	highly
correlated	VBN	correlate	correlated
with	IN	with	with
the	DT	the	the
shape	NN	shape	shape
and	CC	and	and
appearance	NN	appearance	appearance
of	IN	of	of
breast	NN	breast	breast
cancer	NN	cancer	cancer
nuclei	NNS	nucleus	nuclei
in	IN	in	in
histopathological	JJ	histopathological	histopathological
images	NNS	image	images
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
automated	VBN	automate	automated
nucleus	NN	nucleus	nucleus
detection	NN	detection	detection
is	VBZ	be	is
complicated	VBN	complicate	complicated
by	IN	by	by
1	CD	1	1
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
large	JJ	large	large
number	NN	number	number
of	IN	of	of
nuclei	NNS	nucleus	nuclei
and	CC	and	and
the	DT	the	the
size	NN	size	size
of	IN	of	of
high	JJ	high	high
resolution	NN	resolution	resolution
digitized	VBN	digitize	digitized
pathology	NN	pathology	pathology
images	NNS	image	images
,	,	,	,
and	CC	and	and
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
variability	NN	variability	variability
in	IN	in	in
size	NN	size	size
,	,	,	,
shape	NN	shape	shape
,	,	,	,
appearance	NN	appearance	appearance
,	,	,	,
and	CC	and	and
texture	NN	texture	texture
of	IN	of	of
the	DT	the	the
individual	JJ	individual	individual
nuclei	NNS	nucleus	nuclei
.	.	.	.
</s><s>
Recently	RB	recently	Recently
there	EX	there	there
has	VBZ	have	has
been	VBN	be	been
interest	NN	interest	interest
in	IN	in	in
the	DT	the	the
application	NN	application	application
of	IN	of	of
``	``	``	"
Deep	NNP	Deep	Deep
Learning	NNP	Learning	Learning
''	''	''	"
strategies	NNS	strategy	strategies
for	IN	for	for
classification	NN	classification	classification
and	CC	and	and
analysis	NN	analysis	analysis
of	IN	of	of
big	JJ	big	big
image	NN	image	image
data	NNS	datum	data
.	.	.	.
</s><s>
Histopathology	NNP	Histopathology	Histopathology
,	,	,	,
given	VBN	give	given
its	PRP$	its	its
size	NN	size	size
and	CC	and	and
complexity	NN	complexity	complexity
,	,	,	,
represents	VBZ	represent	represents
an	DT	a	an
excellent	JJ	excellent	excellent
use	NN	use	use
case	NN	case	case
for	IN	for	for
application	NN	application	application
of	IN	of	of
deep	JJ	deep	deep
learning	NN	learning	learning
strategies	NNS	strategy	strategies
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
a	DT	a	a
Stacked	JJ	stacked	Stacked
Sparse	JJ	sparse	Sparse
Autoencoder	NN	autoencoder	Autoencoder
-LRB-	-LRB-	-lrb-	(
SSAE	NN	ssae	SSAE
-RRB-	-RRB-	-rrb-	)
,	,	,	,
an	DT	a	an
instance	NN	instance	instance
of	IN	of	of
a	DT	a	a
deep	JJ	deep	deep
learning	NN	learning	learning
strategy	NN	strategy	strategy
,	,	,	,
is	VBZ	be	is
presented	VBN	present	presented
for	IN	for	for
efficient	JJ	efficient	efficient
nuclei	NNS	nucleus	nuclei
detection	NN	detection	detection
on	IN	on	on
high-resolution	JJ	high-resolution	high-resolution
histopathological	JJ	histopathological	histopathological
images	NNS	image	images
of	IN	of	of
breast	NN	breast	breast
cancer	NN	cancer	cancer
.	.	.	.
</s><s>
The	DT	the	The
SSAE	NN	ssae	SSAE
learns	VBZ	learn	learns
high-level	JJ	high-level	high-level
features	NNS	feature	features
from	IN	from	from
just	RB	just	just
pixel	NN	pixel	pixel
intensities	NNS	intensity	intensities
alone	RB	alone	alone
in	IN	in	in
order	NN	order	order
to	TO	to	to
identify	VB	identify	identify
distinguishing	JJ	distinguishing	distinguishing
features	NNS	feature	features
of	IN	of	of
nuclei	NNS	nucleus	nuclei
.	.	.	.
</s><s>
A	DT	a	A
sliding	VBG	slide	sliding
window	NN	window	window
operation	NN	operation	operation
is	VBZ	be	is
applied	VBN	apply	applied
to	TO	to	to
each	DT	each	each
image	NN	image	image
in	IN	in	in
order	NN	order	order
to	TO	to	to
represent	VB	represent	represent
image	NN	image	image
patches	NNS	patch	patches
via	IN	via	via
high-level	JJ	high-level	high-level
features	NNS	feature	features
obtained	VBN	obtain	obtained
via	IN	via	via
the	DT	the	the
auto-encoder	NN	auto-encoder	auto-encoder
,	,	,	,
which	WDT	which	which
are	VBP	be	are
then	RB	then	then
subsequently	RB	subsequently	subsequently
fed	VBN	feed	fed
to	TO	to	to
a	DT	a	a
classifier	NN	classifier	classifier
which	WDT	which	which
categorizes	VBZ	categorize	categorizes
each	DT	each	each
image	NN	image	image
patch	NN	patch	patch
as	IN	as	as
nuclear	JJ	nuclear	nuclear
or	CC	or	or
non-nuclear	JJ	non-nuclear	non-nuclear
.	.	.	.
</s><s>
Across	IN	across	Across
a	DT	a	a
cohort	NN	cohort	cohort
of	IN	of	of
500	CD	500	500
histopathological	JJ	histopathological	histopathological
images	NNS	image	images
-LRB-	-LRB-	-lrb-	(
2200	CD	2200	2200
2200	CD	2200	2200
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
approximately	RB	approximately	approximately
3500	CD	3500	3500
manually	RB	manually	manually
segmented	JJ	segmented	segmented
individual	JJ	individual	individual
nuclei	NNS	nucleus	nuclei
serving	VBG	serve	serving
as	IN	as	as
the	DT	the	the
groundtruth	NN	groundtruth	groundtruth
,	,	,	,
SSAE	NN	ssae	SSAE
was	VBD	be	was
shown	VBN	show	shown
to	TO	to	to
have	VB	have	have
an	DT	a	an
improved	VBN	improve	improved
F-measure	NN	f-measure	F-measure
84.49	CD	84.49	84.49
%	NN	%	%
and	CC	and	and
an	DT	a	an
average	JJ	average	average
area	NN	area	area
under	IN	under	under
Precision-Recall	NNP	Precision-Recall	Precision-Recall
curve	NN	curve	curve
-LRB-	-LRB-	-lrb-	(
AveP	NN	avep	AveP
-RRB-	-RRB-	-rrb-	)
78.83	CD	78.83	78.83
%	NN	%	%
.	.	.	.
</s><s>
The	DT	the	The
SSAE	NN	ssae	SSAE
approach	NN	approach	approach
also	RB	also	also
out-performed	VBD	out-perform	out-performed
nine	CD	nine	nine
other	JJ	other	other
state	NN	state	state
of	IN	of	of
the	DT	the	the
art	NN	art	art
nuclear	JJ	nuclear	nuclear
detection	NN	detection	detection
strategies	NNS	strategy	strategies
.	.	.	.
</s>
  </p>
</text>
