<?xml version='1.0' encoding='utf8'?>
<text _id="258a486cdd362ad3547131ac3f95ad2f" abstract_name="Effect of agglomeration on the natural frequencies of functionally graded carbon nanotube-reinforced laminated composite doubly-curved shells&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPOSITES PART B ENGINEERING">
  <p>
    <s>
Composites	NNS	composite	Composites
part	NN	part	part
b-engineering	NN	b-engineering	b-engineering
.	.	.	.
</s><s>
Effect	NN	effect	Effect
of	IN	of	of
agglomeration	NN	agglomeration	agglomeration
on	IN	on	on
the	DT	the	the
natural	JJ	natural	natural
frequencies	NNS	frequency	frequencies
of	IN	of	of
functionally	RB	functionally	functionally
graded	VBN	grade	graded
carbon	NN	carbon	carbon
nanotube-reinforced	JJ	nanotube-reinforced	nanotube-reinforced
laminated	JJ	laminated	laminated
composite	JJ	composite	composite
doubly-curved	JJ	doubly-curved	doubly-curved
shells	NNS	shell	shells
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
aims	VBZ	aim	aims
at	IN	at	at
investigating	VBG	investigate	investigating
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
Carbon	NNP	Carbon	Carbon
Nanotube	NNP	Nanotube	Nanotube
-LRB-	-LRB-	-lrb-	(
CNT	NNP	CNT	CNT
-RRB-	-RRB-	-rrb-	)
agglomeration	NN	agglomeration	agglomeration
on	IN	on	on
the	DT	the	the
free	JJ	free	free
vibrations	NNS	vibration	vibrations
of	IN	of	of
laminated	JJ	laminated	laminated
composite	JJ	composite	composite
doubly-curved	JJ	doubly-curved	doubly-curved
shells	NNS	shell	shells
and	CC	and	and
panels	NNS	panel	panels
reinforced	VBN	reinforce	reinforced
by	IN	by	by
CNTs	NNS	cnt	CNTs
.	.	.	.
</s><s>
The	DT	the	The
great	JJ	great	great
performances	NNS	performance	performances
of	IN	of	of
doubly-curved	JJ	doubly-curved	doubly-curved
structures	NNS	structure	structures
are	VBP	be	are
joined	VBN	join	joined
with	IN	with	with
the	DT	the	the
excellent	JJ	excellent	excellent
mechanical	JJ	mechanical	mechanical
properties	NNS	property	properties
of	IN	of	of
CNTs	NNS	cnt	CNTs
.	.	.	.
</s><s>
Several	JJ	several	Several
laminations	NNS	lamination	laminations
schemes	NNS	scheme	schemes
and	CC	and	and
various	JJ	various	various
CNT	NNP	CNT	CNT
exponential	JJ	exponential	exponential
distributions	NNS	distribution	distributions
along	IN	along	along
the	DT	the	the
thickness	NN	thickness	thickness
of	IN	of	of
the	DT	the	the
structures	NNS	structure	structures
are	VBP	be	are
considered	VBN	consider	considered
.	.	.	.
</s><s>
Thus	RB	thus	Thus
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
evident	JJ	evident	evident
that	IN	that	that
the	DT	the	the
shell	NN	shell	shell
dynamic	JJ	dynamic	dynamic
behavior	NN	behavior	behavior
can	MD	can	can
be	VB	be	be
affected	VBN	affect	affected
by	IN	by	by
many	JJ	many	many
parameters	NNS	parameter	parameters
which	WDT	which	which
characterize	VBP	characterize	characterize
the	DT	the	the
reinforcing	VBG	reinforce	reinforcing
phase	NN	phase	phase
.	.	.	.
</s><s>
A	DT	a	A
widespread	JJ	widespread	widespread
parametric	JJ	parametric	parametric
study	NN	study	study
is	VBZ	be	is
performed	VBN	perform	performed
in	IN	in	in
order	NN	order	order
to	TO	to	to
show	VB	show	show
the	DT	the	the
natural	JJ	natural	natural
frequency	NN	frequency	frequency
variation	NN	variation	variation
.	.	.	.
</s><s>
The	DT	the	The
general	JJ	general	general
theoretical	JJ	theoretical	theoretical
model	NN	model	model
for	IN	for	for
shell	NN	shell	shell
structures	NNS	structure	structures
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
the	DT	the	the
so-called	JJ	so-called	so-called
Carrera	NNP	Carrera	Carrera
Unified	NNP	Unified	Unified
Formulation	NNP	Formulation	Formulation
-LRB-	-LRB-	-lrb-	(
CUF	NNP	CUF	CUF
-RRB-	-RRB-	-rrb-	)
which	WDT	which	which
allows	VBZ	allow	allows
to	TO	to	to
consider	VB	consider	consider
several	JJ	several	several
Higher-order	JJ	higher-order	Higher-order
Shear	NNP	Shear	Shear
Deformations	NNPS	Deformations	Deformations
Theories	NNPS	Theories	Theories
-LRB-	-LRB-	-lrb-	(
HSDTs	NNS	hsdt	HSDTs
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
a	DT	a	a
complete	JJ	complete	complete
characterization	NN	characterization	characterization
of	IN	of	of
the	DT	the	the
mechanical	JJ	mechanical	mechanical
properties	NNS	property	properties
of	IN	of	of
CNTs	NNS	cnt	CNTs
is	VBZ	be	is
presented	VBN	present	presented
.	.	.	.
</s><s>
The	DT	the	The
governing	VBG	govern	governing
equations	NNS	equation	equations
for	IN	for	for
the	DT	the	the
free	JJ	free	free
vibration	NN	vibration	vibration
analysis	NN	analysis	analysis
are	VBP	be	are
solved	VBN	solve	solved
numerically	RB	numerically	numerically
by	IN	by	by
means	NNS	means	means
of	IN	of	of
the	DT	the	the
well-known	JJ	well-known	well-known
Generalized	NNP	Generalized	Generalized
Differential	JJ	differential	Differential
Quadrature	NN	quadrature	Quadrature
-LRB-	-LRB-	-lrb-	(
GDQ	NN	gdq	GDQ
-RRB-	-RRB-	-rrb-	)
method	NN	method	method
due	JJ	due	due
to	TO	to	to
its	PRP$	its	its
accuracy	NN	accuracy	accuracy
,	,	,	,
stability	NN	stability	stability
and	CC	and	and
reliability	NN	reliability	reliability
features	NNS	feature	features
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
