<?xml version='1.0' encoding='utf8'?>
<text _id="3ea0ffa93400fcc70d58a5dc19b16104" abstract_name="Automatic Detection of Cerebral Microbleeds From MR Images via 3D Convolutional Neural Networks" classification_discipline="HARD_SCIENCES" classification_field="COMPUTER_SCIENCE" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON MEDICAL IMAGING">
  <p>
    <s>
Automatic	NNP	Automatic	Automatic
Detection	NN	detection	Detection
of	IN	of	of
Cerebral	NNP	Cerebral	Cerebral
Microbleeds	NNP	Microbleeds	Microbleeds
From	IN	from	From
MR	NN	mr	MR
Images	NNS	image	Images
via	IN	via	via
3D	NN	3d	3D
Convolutional	NNP	Convolutional	Convolutional
Neural	NNP	Neural	Neural
Networks	NNP	Networks	Networks
.	.	.	.
</s><s>
Cerebral	JJ	cerebral	Cerebral
microbleeds	NNS	microbleed	microbleeds
(	-LRB-	-lrb-	-LRB-
CMBs	NNS	cmb	CMBs
)	-RRB-	-rrb-	-RRB-
are	VBP	be	are
small	JJ	small	small
haemorrhages	NNS	haemorrhage	haemorrhages
nearby	JJ	nearby	nearby
blood	NN	blood	blood
vessels	NNS	vessel	vessels
.	.	.	.
</s><s>
They	PRP	they	They
have	VBP	have	have
been	VBN	be	been
recognized	VBN	recognize	recognized
as	IN	as	as
important	JJ	important	important
diagnostic	JJ	diagnostic	diagnostic
biomarkers	NNS	biomarker	biomarkers
for	IN	for	for
many	JJ	many	many
cerebrovascular	JJ	cerebrovascular	cerebrovascular
diseases	NNS	disease	diseases
and	CC	and	and
cognitive	JJ	cognitive	cognitive
dysfunctions	NNS	dysfunction	dysfunctions
.	.	.	.
</s><s>
In	IN	in	In
current	JJ	current	current
clinical	JJ	clinical	clinical
routine	NN	routine	routine
,	,	,	,
CMBs	NNS	cmb	CMBs
are	VBP	be	are
manually	RB	manually	manually
labelled	VBN	label	labelled
by	IN	by	by
radiologists	NNS	radiologist	radiologists
but	CC	but	but
this	DT	this	this
procedure	NN	procedure	procedure
is	VBZ	be	is
laborious	JJ	laborious	laborious
,	,	,	,
time-consuming	JJ	time-consuming	time-consuming
,	,	,	,
and	CC	and	and
error	NN	error	error
prone	JJ	prone	prone
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
a	DT	a	a
novel	JJ	novel	novel
automatic	JJ	automatic	automatic
method	NN	method	method
to	TO	to	to
detect	VB	detect	detect
CMBs	NNS	cmb	CMBs
from	IN	from	from
magnetic	JJ	magnetic	magnetic
resonance	NN	resonance	resonance
(	-LRB-	-lrb-	-LRB-
MR	NN	mr	MR
)	-RRB-	-rrb-	-RRB-
images	NNS	image	images
by	IN	by	by
exploiting	VBG	exploit	exploiting
the	DT	the	the
3D	NN	3d	3D
convolutional	JJ	convolutional	convolutional
neural	JJ	neural	neural
network	NN	network	network
(	-LRB-	-lrb-	-LRB-
CNN	NNP	CNN	CNN
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Compared	VBN	compare	Compared
with	IN	with	with
previous	JJ	previous	previous
methods	NNS	method	methods
that	WDT	that	that
employed	VBN	employ	employed
either	CC	either	either
low-level	JJ	low-level	low-level
hand-crafted	JJ	hand-crafted	hand-crafted
descriptors	NNS	descriptor	descriptors
or	CC	or	or
2D	NN	2d	2D
CNNs	NNS	cnn	CNNs
,	,	,	,
our	PRP$	we	our
method	NN	method	method
can	MD	can	can
take	VB	take	take
full	JJ	full	full
advantage	NN	advantage	advantage
of	IN	of	of
spatial	JJ	spatial	spatial
contextual	JJ	contextual	contextual
information	NN	information	information
in	IN	in	in
MR	NN	mr	MR
volumes	NNS	volume	volumes
to	TO	to	to
extract	VB	extract	extract
more	JJR	more	more
representative	JJ	representative	representative
high-level	JJ	high-level	high-level
features	NNS	feature	features
for	IN	for	for
CMBs	NNS	cmb	CMBs
,	,	,	,
and	CC	and	and
hence	RB	hence	hence
achieve	VB	achieve	achieve
a	DT	a	a
much	RB	much	much
better	JJR	better	better
detection	NN	detection	detection
accuracy	NN	accuracy	accuracy
.	.	.	.
</s><s>
To	TO	to	To
further	RB	further	further
improve	VB	improve	improve
the	DT	the	the
detection	NN	detection	detection
performance	NN	performance	performance
while	IN	while	while
reducing	VBG	reduce	reducing
the	DT	the	the
computational	JJ	computational	computational
cost	NN	cost	cost
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
a	DT	a	a
cascaded	VBN	cascade	cascaded
framework	NN	framework	framework
under	IN	under	under
3D	NN	3d	3D
CNNs	NNS	cnn	CNNs
for	IN	for	for
the	DT	the	the
task	NN	task	task
of	IN	of	of
CMB	NNP	CMB	CMB
detection	NN	detection	detection
.	.	.	.
</s><s>
We	PRP	we	We
first	RB	first	first
exploit	VB	exploit	exploit
a	DT	a	a
3D	NN	3d	3D
fully	RB	fully	fully
convolutional	JJ	convolutional	convolutional
network	NN	network	network
(	-LRB-	-lrb-	-LRB-
FCN	NN	fcn	FCN
)	-RRB-	-rrb-	-RRB-
strategy	NN	strategy	strategy
to	TO	to	to
retrieve	VB	retrieve	retrieve
the	DT	the	the
candidates	NNS	candidate	candidates
with	IN	with	with
high	JJ	high	high
probabilities	NNS	probability	probabilities
of	IN	of	of
being	VBG	be	being
CMBs	NNS	cmb	CMBs
,	,	,	,
and	CC	and	and
then	RB	then	then
apply	VB	apply	apply
a	DT	a	a
well-trained	JJ	well-trained	well-trained
3D	NN	3d	3D
CNN	NNP	CNN	CNN
discrimination	NN	discrimination	discrimination
model	NN	model	model
to	TO	to	to
distinguish	VB	distinguish	distinguish
CMBs	NNS	cmb	CMBs
from	IN	from	from
hard	JJ	hard	hard
mimics	NNS	mimic	mimics
.	.	.	.
</s><s>
Compared	VBN	compare	Compared
with	IN	with	with
traditional	JJ	traditional	traditional
sliding	VBG	slide	sliding
window	NN	window	window
strategy	NN	strategy	strategy
,	,	,	,
the	DT	the	the
proposed	VBN	propose	proposed
3D	NN	3d	3D
FCN	NN	fcn	FCN
strategy	NN	strategy	strategy
can	MD	can	can
remove	VB	remove	remove
massive	JJ	massive	massive
redundant	JJ	redundant	redundant
computations	NNS	computation	computations
and	CC	and	and
dramatically	RB	dramatically	dramatically
speed	VB	speed	speed
up	RP	up	up
the	DT	the	the
detection	NN	detection	detection
process	NN	process	process
.	.	.	.
</s><s>
We	PRP	we	We
constructed	VBD	construct	constructed
a	DT	a	a
large	JJ	large	large
dataset	NN	dataset	dataset
with	IN	with	with
320	CD	320	320
volumetric	JJ	volumetric	volumetric
MR	NN	mr	MR
scans	NNS	scan	scans
and	CC	and	and
performed	VBN	perform	performed
extensive	JJ	extensive	extensive
experiments	NNS	experiment	experiments
to	TO	to	to
validate	VB	validate	validate
the	DT	the	the
proposed	VBN	propose	proposed
method	NN	method	method
,	,	,	,
which	WDT	which	which
achieved	VBD	achieve	achieved
a	DT	a	a
high	JJ	high	high
sensitivity	NN	sensitivity	sensitivity
of	IN	of	of
93.16	CD	93.16	93.16
%	NN	%	%
with	IN	with	with
an	DT	a	an
average	JJ	average	average
number	NN	number	number
of	IN	of	of
2.74	CD	2.74	2.74
false	JJ	false	false
positives	NNS	positive	positives
per	IN	per	per
subject	NN	subject	subject
,	,	,	,
outperforming	VBG	outperform	outperforming
previous	JJ	previous	previous
methods	NNS	method	methods
using	VBG	use	using
low-level	JJ	low-level	low-level
descriptors	NNS	descriptor	descriptors
or	CC	or	or
2D	NN	2d	2D
CNNs	NNS	cnn	CNNs
by	IN	by	by
a	DT	a	a
significant	JJ	significant	significant
margin	NN	margin	margin
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
method	NN	method	method
,	,	,	,
in	IN	in	in
principle	NN	principle	principle
,	,	,	,
can	MD	can	can
be	VB	be	be
adapted	VBN	adapt	adapted
to	TO	to	to
other	JJ	other	other
biomarker	NN	biomarker	biomarker
detection	NN	detection	detection
tasks	NNS	task	tasks
from	IN	from	from
volumetric	JJ	volumetric	volumetric
medical	JJ	medical	medical
data	NNS	datum	data
.	.	.	.
</s>
  </p>
</text>
