<?xml version='1.0' encoding='utf8'?>
<text _id="15695f58e76d352f961bd8ccab204de5" abstract_name="On size-dependent vibration of rotary axially functionally graded microbeam&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="INTERNATIONAL JOURNAL OF ENGINEERING SCIENCE">
  <p>
    <s>
International	NNP	International	International
journal	NN	journal	journal
of	IN	of	of
engineering	NN	engineering	engineering
science	NN	science	science
.	.	.	.
</s><s>
On	IN	on	On
size-dependent	JJ	size-dependent	size-dependent
vibration	NN	vibration	vibration
of	IN	of	of
rotary	JJ	rotary	rotary
axially	RB	axially	axially
functionally	RB	functionally	functionally
graded	VBN	grade	graded
microbeam	NN	microbeam	microbeam
.	.	.	.
</s><s>
Study	NN	study	Study
of	IN	of	of
the	DT	the	the
mechanical	JJ	mechanical	mechanical
properties	NNS	property	properties
of	IN	of	of
axially	RB	axially	axially
functionally	RB	functionally	functionally
graded	VBN	grade	graded
-LRB-	-LRB-	-lrb-	(
AFG	NNP	AFG	AFG
-RRB-	-RRB-	-rrb-	)
microbeams	NNS	microbeam	microbeams
is	VBZ	be	is
a	DT	a	a
challenging	JJ	challenging	challenging
work	NN	work	work
due	JJ	due	due
to	TO	to	to
the	DT	the	the
varying	VBG	vary	varying
mechanical	JJ	mechanical	mechanical
properties	NNS	property	properties
of	IN	of	of
these	DT	these	these
microbeams	NNS	microbeam	microbeams
along	IN	along	along
the	DT	the	the
axis	NN	axis	axis
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
present	JJ	present	present
study	NN	study	study
,	,	,	,
the	DT	the	the
transverse	JJ	transverse	transverse
vibration	NN	vibration	vibration
of	IN	of	of
a	DT	a	a
rotary	JJ	rotary	rotary
tapered	JJ	tapered	tapered
AFG	NNP	AFG	AFG
Euler	NNP	Euler	Euler
Bernoulli	NNP	Bernoulli	Bernoulli
microbeam	NN	microbeam	microbeam
is	VBZ	be	is
studied	VBN	study	studied
based	VBN	base	based
on	IN	on	on
the	DT	the	the
modified	VBN	modify	modified
couple	NN	couple	couple
stress	NN	stress	stress
theory	NN	theory	theory
by	IN	by	by
considering	VBG	consider	considering
the	DT	the	the
axial	JJ	axial	axial
forces	NNS	force	forces
which	WDT	which	which
are	VBP	be	are
due	JJ	due	due
to	TO	to	to
the	DT	the	the
rotation	NN	rotation	rotation
,	,	,	,
in	IN	in	in
the	DT	the	the
form	NN	form	form
of	IN	of	of
true	JJ	true	true
spatial	JJ	spatial	spatial
variation	NN	variation	variation
.	.	.	.
</s><s>
The	DT	the	The
governing	VBG	govern	governing
equations	NNS	equation	equations
and	CC	and	and
boundary	NN	boundary	boundary
conditions	NNS	condition	conditions
are	VBP	be	are
derived	VBN	derive	derived
according	VBG	accord	according
to	TO	to	to
the	DT	the	the
Hamilton	NNP	Hamilton	Hamilton
's	POS	's	's
principle	NN	principle	principle
and	CC	and	and
the	DT	the	the
governing	VBG	govern	governing
equations	NNS	equation	equations
are	VBP	be	are
solved	VBN	solve	solved
with	IN	with	with
the	DT	the	the
aid	NN	aid	aid
of	IN	of	of
the	DT	the	the
generalized	VBN	generalize	generalized
differential	JJ	differential	differential
quadrature	NN	quadrature	quadrature
element	NN	element	element
method	NN	method	method
-LRB-	-LRB-	-lrb-	(
GDQEM	NN	gdqem	GDQEM
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
effects	NNS	effect	effects
of	IN	of	of
the	DT	the	the
small-scale	JJ	small-scale	small-scale
parameter	NN	parameter	parameter
,	,	,	,
length	NN	length	length
and	CC	and	and
width	NN	width	width
of	IN	of	of
the	DT	the	the
beam	NN	beam	beam
,	,	,	,
rate	NN	rate	rate
of	IN	of	of
cross-section	JJ	cross-section	cross-section
change	NN	change	change
and	CC	and	and
nondimensional	JJ	nondimensional	nondimensional
angular	JJ	angular	angular
velocity	NN	velocity	velocity
on	IN	on	on
the	DT	the	the
vibration	NN	vibration	vibration
behavior	NN	behavior	behavior
of	IN	of	of
the	DT	the	the
non-uniform	JJ	non-uniform	non-uniform
microbeam	NN	microbeam	microbeam
are	VBP	be	are
studied	VBN	study	studied
for	IN	for	for
cantilever	NN	cantilever	cantilever
and	CC	and	and
propped	VBD	prop	propped
cantilever	NN	cantilever	cantilever
boundary	NN	boundary	boundary
conditions	NNS	condition	conditions
.	.	.	.
</s><s>
The	DT	the	The
vibrational	JJ	vibrational	vibrational
behavior	NN	behavior	behavior
of	IN	of	of
AFG	NNP	AFG	AFG
microbeam	NN	microbeam	microbeam
is	VBZ	be	is
also	RB	also	also
compared	VBN	compare	compared
with	IN	with	with
pure	JJ	pure	pure
metal	NN	metal	metal
and	CC	and	and
pure	JJ	pure	pure
ceramic	JJ	ceramic	ceramic
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
are	VBP	be	are
useful	JJ	useful	useful
in	IN	in	in
designation	NN	designation	designation
of	IN	of	of
micromachines	NNS	micromachine	micromachines
such	JJ	such	such
as	IN	as	as
micromotors	NNS	micromotor	micromotors
and	CC	and	and
micro-rotors	NNS	micro-rotor	micro-rotors
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
