<?xml version='1.0' encoding='utf8'?>
<text _id="adb805922191ea13b81184fa4a00fcf5" abstract_name="Scientific Underpinnings of the System of Rice Intensification (SRI): What Is Known So Far?&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="ADVANCES IN AGRONOMY, VOL 135">
  <p>
    <s>
Advances	NNS	advance	Advances
in	IN	in	in
agronomy	NN	agronomy	agronomy
,	,	,	,
vol	NN	vol	vol
135	CD	135	135
.	.	.	.
</s><s>
Scientific	NNP	Scientific	Scientific
Underpinnings	NNP	Underpinnings	Underpinnings
of	IN	of	of
the	DT	the	the
System	NN	system	System
of	IN	of	of
Rice	NNP	Rice	Rice
Intensification	NNP	Intensification	Intensification
-LRB-	-LRB-	-lrb-	(
SRI	NN	sri	SRI
-RRB-	-RRB-	-rrb-	)
:	:	:	:
What	WP	what	What
Is	VBZ	be	Is
Known	VBN	know	Known
So	IN	so	So
Far	NNP	Far	Far
?	.	?	?
</s><s>
During	IN	during	During
the	DT	the	the
last	JJ	last	last
10	CD	10	10
plus	CC	plus	plus
years	NNS	year	years
,	,	,	,
the	DT	the	the
system	NN	system	system
of	IN	of	of
rice	NN	rice	rice
intensification	NN	intensification	intensification
-LRB-	-LRB-	-lrb-	(
SRI	NN	sri	SRI
-RRB-	-RRB-	-rrb-	)
,	,	,	,
a	DT	a	a
methodology	NN	methodology	methodology
for	IN	for	for
rice	NN	rice	rice
cultivation	NN	cultivation	cultivation
with	IN	with	with
many	JJ	many	many
reported	VBD	report	reported
benefits	NNS	benefit	benefits
,	,	,	,
has	VBZ	have	has
been	VBN	be	been
promoted	VBN	promote	promoted
in	IN	in	in
a	DT	a	a
number	NN	number	number
of	IN	of	of
countries	NNS	country	countries
,	,	,	,
particularly	RB	particularly	particularly
in	IN	in	in
the	DT	the	the
major	JJ	major	major
rice-growing	JJ	rice-growing	rice-growing
nations	NNS	nation	nations
of	IN	of	of
China	NNP	China	China
,	,	,	,
India	NNP	India	India
,	,	,	,
Indonesia	NNP	Indonesia	Indonesia
,	,	,	,
Vietnam	NNP	Vietnam	Vietnam
,	,	,	,
and	CC	and	and
Cambodia	NNP	Cambodia	Cambodia
,	,	,	,
which	WDT	which	which
produce	VBP	produce	produce
two-thirds	NNS	two-third	two-thirds
of	IN	of	of
the	DT	the	the
world	NN	world	world
's	POS	's	's
rice	NN	rice	rice
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
reports	NNS	report	reports
of	IN	of	of
substantial	JJ	substantial	substantial
yield	NN	yield	yield
increases	NNS	increase	increases
and	CC	and	and
phenotypic	JJ	phenotypic	phenotypic
changes	NNS	change	changes
resulting	VBG	result	resulting
from	IN	from	from
SRI	NN	sri	SRI
management	NN	management	management
have	VBP	have	have
been	VBN	be	been
challenged	VBN	challenge	challenged
on	IN	on	on
various	JJ	various	various
grounds	NNS	grounds	grounds
in	IN	in	in
the	DT	the	the
scientific	JJ	scientific	scientific
literature	NN	literature	literature
.	.	.	.
</s><s>
The	DT	the	The
debate	NN	debate	debate
has	VBZ	have	has
been	VBN	be	been
among	IN	among	among
the	DT	the	the
most	RBS	most	most
contentious	JJ	contentious	contentious
in	IN	in	in
recent	JJ	recent	recent
agronomic	JJ	agronomic	agronomic
forums	NNS	forum	forums
,	,	,	,
although	IN	although	although
it	PRP	it	it
has	VBZ	have	has
been	VBN	be	been
receding	VBG	recede	receding
in	IN	in	in
recent	JJ	recent	recent
years	NNS	year	years
as	IN	as	as
evidence	NN	evidence	evidence
continues	VBZ	continue	continues
to	TO	to	to
accumulate	VB	accumulate	accumulate
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
reviews	VBZ	review	reviews
information	NN	information	information
now	RB	now	now
available	JJ	available	available
in	IN	in	in
the	DT	the	the
scientific	JJ	scientific	scientific
literature	NN	literature	literature
that	WDT	that	that
supports	VBZ	support	supports
the	DT	the	the
multiple	JJ	multiple	multiple
agronomic	JJ	agronomic	agronomic
,	,	,	,
plant	NN	plant	plant
physiologic	JJ	physiologic	physiologic
,	,	,	,
and	CC	and	and
soil	NN	soil	soil
microbiologic	JJ	microbiologic	microbiologic
foundations	NNS	foundation	foundations
for	IN	for	for
the	DT	the	the
reported	VBN	report	reported
SRI	NN	sri	SRI
performance	NN	performance	performance
,	,	,	,
and	CC	and	and
discusses	VBZ	discuss	discusses
how	WRB	how	how
these	DT	these	these
effects	NNS	effect	effects
are	VBP	be	are
becoming	VBG	become	becoming
even	RB	even	even
more	RBR	more	more
relevant	JJ	relevant	relevant
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
changing	VBG	change	changing
climates	NNS	climate	climates
.	.	.	.
</s>
  </p>
</text>
