<?xml version='1.0' encoding='utf8'?>
<text _id="ce63a52a8e98e3c1f4dbcd6fc188e3af" abstract_name="Estimating Health-State Utility for Economic Models in Clinical Studies: An ISPOR Good Research Practices Task Force Report" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="VALUE IN HEALTH">
  <p>
    <s>
Value	NN	value	Value
in	IN	in	in
health	NN	health	health
.	.	.	.
</s><s>
Estimating	VBG	estimate	Estimating
Health-State	NNP	Health-State	Health-State
Utility	NNP	Utility	Utility
for	IN	for	for
Economic	NNP	Economic	Economic
Models	NNS	model	Models
in	IN	in	in
Clinical	JJ	clinical	Clinical
Studies	NNS	study	Studies
:	:	:	:
An	DT	a	An
ISPOR	NNP	ISPOR	ISPOR
Good	NNP	Good	Good
Research	NNP	Research	Research
Practices	NNPS	Practices	Practices
Task	NNP	Task	Task
Force	NNP	Force	Force
Report	NNP	Report	Report
.	.	.	.
</s><s>
Cost-utility	JJ	cost-utility	Cost-utility
models	NNS	model	models
are	VBP	be	are
increasingly	RB	increasingly	increasingly
used	VBN	use	used
in	IN	in	in
many	JJ	many	many
countries	NNS	country	countries
to	TO	to	to
establish	VB	establish	establish
whether	IN	whether	whether
the	DT	the	the
cost	NN	cost	cost
of	IN	of	of
a	DT	a	a
new	JJ	new	new
intervention	NN	intervention	intervention
can	MD	can	can
be	VB	be	be
justified	VBN	justify	justified
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
health	NN	health	health
benefits	NNS	benefit	benefits
.	.	.	.
</s><s>
Health-state	JJ	health-state	Health-state
utility	NN	utility	utility
-LRB-	-LRB-	-lrb-	(
HSU	NN	hsu	HSU
-RRB-	-RRB-	-rrb-	)
estimates	NNS	estimate	estimates
-LRB-	-LRB-	-lrb-	(
the	DT	the	the
preference	NN	preference	preference
for	IN	for	for
a	DT	a	a
given	VBN	give	given
state	NN	state	state
of	IN	of	of
health	NN	health	health
on	IN	on	on
a	DT	a	a
cardinal	NN	cardinal	cardinal
scale	NN	scale	scale
where	WRB	where	where
0	CD	0	0
represents	VBZ	represent	represents
dead	JJ	dead	dead
and	CC	and	and
1	CD	1	1
represents	VBZ	represent	represents
full	JJ	full	full
health	NN	health	health
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
typically	RB	typically	typically
among	IN	among	among
the	DT	the	the
most	RBS	most	most
important	JJ	important	important
and	CC	and	and
uncertain	JJ	uncertain	uncertain
data	NNS	datum	data
inputs	NNS	input	inputs
in	IN	in	in
cost-utility	JJ	cost-utility	cost-utility
models	NNS	model	models
.	.	.	.
</s><s>
Clinical	JJ	clinical	Clinical
trials	NNS	trial	trials
represent	VBP	represent	represent
an	DT	a	an
important	JJ	important	important
opportunity	NN	opportunity	opportunity
for	IN	for	for
the	DT	the	the
collection	NN	collection	collection
of	IN	of	of
health-utility	JJ	health-utility	health-utility
data	NNS	datum	data
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
trials	NNS	trial	trials
designed	VBN	design	designed
primarily	RB	primarily	primarily
to	TO	to	to
evaluate	VB	evaluate	evaluate
efficacy	NN	efficacy	efficacy
and	CC	and	and
safety	NN	safety	safety
often	RB	often	often
present	JJ	present	present
challenges	NNS	challenge	challenges
to	TO	to	to
the	DT	the	the
optimal	JJ	optimal	optimal
collection	NN	collection	collection
of	IN	of	of
HSU	NNP	HSU	HSU
estimates	VBZ	estimate	estimates
for	IN	for	for
economic	JJ	economic	economic
models	NNS	model	models
.	.	.	.
</s><s>
Careful	JJ	careful	Careful
planning	NN	planning	planning
is	VBZ	be	is
needed	VBN	need	needed
to	TO	to	to
determine	VB	determine	determine
which	WDT	which	which
of	IN	of	of
the	DT	the	the
HSU	NNP	HSU	HSU
estimates	NNS	estimate	estimates
may	MD	may	may
be	VB	be	be
measured	VBN	measure	measured
in	IN	in	in
planned	VBN	plan	planned
trials	NNS	trial	trials
;	:	;	;
to	TO	to	to
establish	VB	establish	establish
the	DT	the	the
optimal	JJ	optimal	optimal
methodology	NN	methodology	methodology
;	:	;	;
and	CC	and	and
to	TO	to	to
plan	VB	plan	plan
any	DT	any	any
additional	JJ	additional	additional
studies	NNS	study	studies
needed	VBN	need	needed
.	.	.	.
</s><s>
This	DT	this	This
report	NN	report	report
aimed	VBN	aim	aimed
to	TO	to	to
provide	VB	provide	provide
a	DT	a	a
framework	NN	framework	framework
for	IN	for	for
researchers	NNS	researcher	researchers
to	TO	to	to
plan	VB	plan	plan
the	DT	the	the
collection	NN	collection	collection
of	IN	of	of
health-utility	JJ	health-utility	health-utility
data	NNS	datum	data
in	IN	in	in
clinical	JJ	clinical	clinical
studies	NNS	study	studies
to	TO	to	to
provide	VB	provide	provide
high-quality	JJ	high-quality	high-quality
HSU	NN	hsu	HSU
estimates	NNS	estimate	estimates
for	IN	for	for
economic	JJ	economic	economic
modeling	NN	modeling	modeling
.	.	.	.
</s><s>
Recommendations	NNS	recommendation	Recommendations
are	VBP	be	are
made	VBN	make	made
for	IN	for	for
early	JJ	early	early
planning	NN	planning	planning
of	IN	of	of
health-utility	JJ	health-utility	health-utility
data	NNS	datum	data
collection	NN	collection	collection
within	IN	within	within
a	DT	a	a
research	NN	research	research
and	CC	and	and
development	NN	development	development
program	NN	program	program
;	:	;	;
design	NN	design	design
of	IN	of	of
health-utility	JJ	health-utility	health-utility
data	NNS	datum	data
collection	NN	collection	collection
during	IN	during	during
protocol	NN	protocol	protocol
development	NN	development	development
for	IN	for	for
a	DT	a	a
planned	VBN	plan	planned
clinical	JJ	clinical	clinical
trial	NN	trial	trial
;	:	;	;
design	NN	design	design
of	IN	of	of
prospective	JJ	prospective	prospective
and	CC	and	and
cross-sectional	JJ	cross-sectional	cross-sectional
observational	JJ	observational	observational
studies	NNS	study	studies
and	CC	and	and
alternative	JJ	alternative	alternative
study	NN	study	study
types	NNS	type	types
;	:	;	;
and	CC	and	and
statistical	JJ	statistical	statistical
analyses	NNS	analysis	analyses
and	CC	and	and
reporting	NN	reporting	reporting
.	.	.	.
</s>
  </p>
</text>
