<?xml version='1.0' encoding='utf8'?>
<text _id="18132f989e44235512b622186f00bed7" abstract_name="Wireless Device-to-Device Caching Networks: Basic Principles and System Performance&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
journal	NN	journal	journal
on	IN	on	on
selected	VBN	select	selected
areas	NNS	area	areas
in	IN	in	in
communications	NNS	communication	communications
.	.	.	.
</s><s>
Wireless	NNP	Wireless	Wireless
Device-to-Device	NNP	Device-to-Device	Device-to-Device
Caching	NNP	Caching	Caching
Networks	NNP	Networks	Networks
:	:	:	:
Basic	JJ	basic	Basic
Principles	NNS	principle	Principles
and	CC	and	and
System	NNP	System	System
Performance	NNP	Performance	Performance
.	.	.	.
</s><s>
As	IN	as	As
wireless	JJ	wireless	wireless
video	NN	video	video
is	VBZ	be	is
the	DT	the	the
fastest	JJS	fastest	fastest
growing	VBG	grow	growing
form	NN	form	form
of	IN	of	of
data	NNS	datum	data
traffic	NN	traffic	traffic
,	,	,	,
methods	NNS	method	methods
for	IN	for	for
spectrally	RB	spectrally	spectrally
efficient	JJ	efficient	efficient
on-demand	JJ	on-demand	on-demand
wireless	JJ	wireless	wireless
video	NN	video	video
streaming	NN	streaming	streaming
are	VBP	be	are
essential	JJ	essential	essential
to	TO	to	to
both	DT	both	both
service	NN	service	service
providers	NNS	provider	providers
and	CC	and	and
users	NNS	user	users
.	.	.	.
</s><s>
A	DT	a	A
key	JJ	key	key
property	NN	property	property
of	IN	of	of
video	NN	video	video
on-demand	NN	on-demand	on-demand
is	VBZ	be	is
the	DT	the	the
asynchronous	JJ	asynchronous	asynchronous
content	NN	content	content
reuse	NN	reuse	reuse
,	,	,	,
such	JJ	such	such
that	IN	that	that
a	DT	a	a
few	JJ	few	few
popular	JJ	popular	popular
files	NNS	file	files
account	VBP	account	account
for	IN	for	for
a	DT	a	a
large	JJ	large	large
part	NN	part	part
of	IN	of	of
the	DT	the	the
traffic	NN	traffic	traffic
but	CC	but	but
are	VBP	be	are
viewed	VBN	view	viewed
by	IN	by	by
users	NNS	user	users
at	IN	at	at
different	JJ	different	different
times	NNS	time	times
.	.	.	.
</s><s>
Caching	NN	caching	Caching
of	IN	of	of
content	NN	content	content
on	IN	on	on
wireless	JJ	wireless	wireless
devices	NNS	device	devices
in	IN	in	in
conjunction	NN	conjunction	conjunction
with	IN	with	with
device-to-device	JJ	device-to-device	device-to-device
-LRB-	-LRB-	-lrb-	(
D2D	NN	d2d	D2D
-RRB-	-RRB-	-rrb-	)
communications	NNS	communication	communications
allows	VBZ	allow	allows
to	TO	to	to
exploit	VB	exploit	exploit
this	DT	this	this
property	NN	property	property
,	,	,	,
and	CC	and	and
provide	VB	provide	provide
a	DT	a	a
network	NN	network	network
throughput	NN	throughput	throughput
that	WDT	that	that
is	VBZ	be	is
significantly	RB	significantly	significantly
in	IN	in	in
excess	NN	excess	excess
of	IN	of	of
both	CC	both	both
the	DT	the	the
conventional	JJ	conventional	conventional
approach	NN	approach	approach
of	IN	of	of
unicasting	VBG	unicast	unicasting
from	IN	from	from
cellular	JJ	cellular	cellular
base	NN	base	base
stations	NNS	station	stations
and	CC	and	and
the	DT	the	the
traditional	JJ	traditional	traditional
D2D	NN	d2d	D2D
networks	NNS	network	networks
for	IN	for	for
``	``	``	"
regular	JJ	regular	regular
''	''	''	"
data	NNS	datum	data
traffic	NN	traffic	traffic
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
presents	VBZ	present	presents
in	IN	in	in
a	DT	a	a
tutorial	NN	tutorial	tutorial
and	CC	and	and
concise	JJ	concise	concise
form	NN	form	form
some	DT	some	some
recent	JJ	recent	recent
results	NNS	result	results
on	IN	on	on
the	DT	the	the
throughput	NN	throughput	throughput
scaling	NN	scaling	scaling
laws	NNS	law	laws
of	IN	of	of
wireless	JJ	wireless	wireless
networks	NNS	network	networks
with	IN	with	with
caching	NN	caching	caching
and	CC	and	and
asynchronous	JJ	asynchronous	asynchronous
content	NN	content	content
reuse	NN	reuse	reuse
,	,	,	,
contrasting	VBG	contrast	contrasting
the	DT	the	the
D2D	NN	d2d	D2D
approach	NN	approach	approach
with	IN	with	with
other	JJ	other	other
alternative	JJ	alternative	alternative
approaches	NNS	approach	approaches
such	JJ	such	such
as	IN	as	as
conventional	JJ	conventional	conventional
unicasting	NN	unicasting	unicasting
,	,	,	,
harmonic	JJ	harmonic	harmonic
broadcasting	NN	broadcasting	broadcasting
,	,	,	,
and	CC	and	and
a	DT	a	a
novel	JJ	novel	novel
coded	VBN	code	coded
multicasting	VBG	multicast	multicasting
approach	NN	approach	approach
based	VBN	base	based
on	IN	on	on
caching	NN	caching	caching
in	IN	in	in
the	DT	the	the
user	NN	user	user
devices	NNS	device	devices
and	CC	and	and
network-coded	JJ	network-coded	network-coded
transmission	NN	transmission	transmission
from	IN	from	from
the	DT	the	the
cellular	JJ	cellular	cellular
base	NN	base	base
station	NN	station	station
only	RB	only	only
.	.	.	.
</s><s>
Somehow	RB	somehow	Somehow
surprisingly	RB	surprisingly	surprisingly
,	,	,	,
the	DT	the	the
D2D	NN	d2d	D2D
scheme	NN	scheme	scheme
with	IN	with	with
spatial	JJ	spatial	spatial
reuse	NN	reuse	reuse
and	CC	and	and
simple	JJ	simple	simple
decentralized	JJ	decentralized	decentralized
random	JJ	random	random
caching	NN	caching	caching
achieves	VBZ	achieve	achieves
the	DT	the	the
same	JJ	same	same
near-optimal	JJ	near-optimal	near-optimal
throughput	NN	throughput	throughput
scaling	VBG	scale	scaling
law	NN	law	law
as	IN	as	as
coded	VBN	code	coded
multicasting	VBG	multicast	multicasting
.	.	.	.
</s><s>
Both	DT	both	Both
schemes	NNS	scheme	schemes
achieve	VBP	achieve	achieve
an	DT	a	an
unbounded	JJ	unbounded	unbounded
throughput	NN	throughput	throughput
gain	NN	gain	gain
-LRB-	-LRB-	-lrb-	(
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
scaling	VBG	scale	scaling
law	NN	law	law
-RRB-	-RRB-	-rrb-	)
with	IN	with	with
respect	NN	respect	respect
to	TO	to	to
conventional	JJ	conventional	conventional
unicasting	NN	unicasting	unicasting
and	CC	and	and
harmonic	JJ	harmonic	harmonic
broadcasting	NN	broadcasting	broadcasting
,	,	,	,
in	IN	in	in
the	DT	the	the
relevant	JJ	relevant	relevant
regime	NN	regime	regime
where	WRB	where	where
the	DT	the	the
number	NN	number	number
of	IN	of	of
video	NN	video	video
files	NNS	file	files
in	IN	in	in
the	DT	the	the
library	NN	library	library
is	VBZ	be	is
smaller	JJR	smaller	smaller
than	IN	than	than
the	DT	the	the
total	JJ	total	total
size	NN	size	size
of	IN	of	of
the	DT	the	the
distributed	VBN	distribute	distributed
cache	NN	cache	cache
capacity	NN	capacity	capacity
in	IN	in	in
the	DT	the	the
network	NN	network	network
.	.	.	.
</s><s>
To	TO	to	To
better	RBR	better	better
understand	VB	understand	understand
the	DT	the	the
relative	JJ	relative	relative
merits	NNS	merit	merits
of	IN	of	of
these	DT	these	these
competing	VBG	compete	competing
approaches	NNS	approach	approaches
,	,	,	,
we	PRP	we	we
consider	VBP	consider	consider
a	DT	a	a
holistic	JJ	holistic	holistic
D2D	NN	d2d	D2D
system	NN	system	system
design	NN	design	design
incorporating	VBG	incorporate	incorporating
traditional	JJ	traditional	traditional
microwave	NN	microwave	microwave
-LRB-	-LRB-	-lrb-	(
2	CD	2	2
GHz	NN	ghz	GHz
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
millimeter-wave	JJ	millimeter-wave	millimeter-wave
-LRB-	-LRB-	-lrb-	(
mm-wave	JJ	mm-wave	mm-wave
-RRB-	-RRB-	-rrb-	)
D2D	NN	d2d	D2D
links	NNS	link	links
;	:	;	;
the	DT	the	the
direct	JJ	direct	direct
connections	NNS	connection	connections
to	TO	to	to
the	DT	the	the
base	NN	base	base
station	NN	station	station
can	MD	can	can
be	VB	be	be
used	VBN	use	used
to	TO	to	to
provide	VB	provide	provide
those	DT	those	those
rare	JJ	rare	rare
video	NN	video	video
requests	NNS	request	requests
that	WDT	that	that
can	MD	can	can
not	RB	not	not
be	VB	be	be
found	VBN	find	found
in	IN	in	in
local	JJ	local	local
caches	NNS	cache	caches
.	.	.	.
</s><s>
We	PRP	we	We
provide	VBP	provide	provide
extensive	JJ	extensive	extensive
simulation	NN	simulation	simulation
results	VBZ	result	results
under	IN	under	under
a	DT	a	a
variety	NN	variety	variety
of	IN	of	of
system	NN	system	system
settings	NNS	setting	settings
and	CC	and	and
compare	VB	compare	compare
our	PRP$	we	our
scheme	NN	scheme	scheme
with	IN	with	with
the	DT	the	the
systems	NNS	system	systems
that	WDT	that	that
exploit	VBP	exploit	exploit
transmission	NN	transmission	transmission
from	IN	from	from
the	DT	the	the
base	NN	base	base
station	NN	station	station
only	RB	only	only
.	.	.	.
</s><s>
We	PRP	we	We
show	VBP	show	show
that	IN	that	that
,	,	,	,
also	RB	also	also
in	IN	in	in
realistic	JJ	realistic	realistic
conditions	NNS	condition	conditions
and	CC	and	and
nonasymptotic	JJ	nonasymptotic	nonasymptotic
regimes	NNS	regime	regimes
,	,	,	,
the	DT	the	the
proposed	VBN	propose	proposed
D2D	NN	d2d	D2D
approach	NN	approach	approach
offers	VBZ	offer	offers
very	RB	very	very
significant	JJ	significant	significant
throughput	NN	throughput	throughput
gains	NNS	gain	gains
.	.	.	.
</s>
  </p>
</text>
