<?xml version='1.0' encoding='utf8'?>
<text _id="35efed3e92083f1165acc62a0aa76dd0" abstract_name="Applying Cognitive Linguistics Identifying some current research foci (figurative language in use, constructions and typology)" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="COGNITIVE_LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Applying	VBG	apply	Applying
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
Identifying	VBG	identify	Identifying
some	DT	some	some
current	JJ	current	current
research	NN	research	research
foci	NNS	focus	foci
(	-LRB-	-lrb-	-LRB-
figurative	JJ	figurative	figurative
language	NN	language	language
in	IN	in	in
use	NN	use	use
,	,	,	,
constructions	NNS	construction	constructions
and	CC	and	and
typology	NN	typology	typology
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
In	IN	in	In
recent	JJ	recent	recent
years	NNS	year	years
,	,	,	,
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
(	-LRB-	-lrb-	-LRB-
CL	NN	cl	CL
)	-RRB-	-rrb-	-RRB-
has	VBZ	have	has
established	VBN	establish	established
itself	PRP	itself	itself
not	RB	not	not
only	RB	only	only
as	IN	as	as
a	DT	a	a
solid	JJ	solid	solid
theoretical	JJ	theoretical	theoretical
approach	NN	approach	approach
but	CC	but	but
also	RB	also	also
as	IN	as	as
an	DT	a	an
important	JJ	important	important
source	NN	source	source
from	IN	from	from
which	WDT	which	which
different	JJ	different	different
applications	NNS	application	applications
to	TO	to	to
other	JJ	other	other
fields	NNS	field	fields
have	VBP	have	have
emerged	VBN	emerge	emerged
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
introductory	JJ	introductory	introductory
article	NN	article	article
,	,	,	,
we	PRP	we	we
explore	VBP	explore	explore
some	DT	some	some
of	IN	of	of
the	DT	the	the
current	JJ	current	current
,	,	,	,
most	JJS	most	most
relevant	JJ	relevant	relevant
topics	NNS	topic	topics
in	IN	in	in
applied	VBN	apply	applied
CL-oriented	JJ	cl-oriented	CL-oriented
studies	NNS	study	studies
grouped	VBD	group	grouped
into	IN	into	into
three	CD	three	three
main	JJ	main	main
strands	NNS	strand	strands
:	:	:	:
Analyses	NNS	analysis	Analyses
of	IN	of	of
figurative	JJ	figurative	figurative
language	NN	language	language
(	-LRB-	-lrb-	-LRB-
both	DT	both	both
metaphor	NN	metaphor	metaphor
and	CC	and	and
metonymy	NN	metonymy	metonymy
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
use	NN	use	use
,	,	,	,
constructions	NNS	construction	constructions
and	CC	and	and
typology	NN	typology	typology
.	.	.	.
</s><s>
An	DT	a	An
outline	NN	outline	outline
of	IN	of	of
the	DT	the	the
contents	NNS	contents	contents
of	IN	of	of
the	DT	the	the
eight	CD	eight	eight
chapters	NNS	chapter	chapters
included	VBD	include	included
in	IN	in	in
this	DT	this	this
special	JJ	special	special
issue	NN	issue	issue
is	VBZ	be	is
provided	VBN	provide	provided
,	,	,	,
explaining	VBG	explain	explaining
their	PRP$	they	their
contributions	NNS	contribution	contributions
to	TO	to	to
these	DT	these	these
research	NN	research	research
areas	NNS	area	areas
and	CC	and	and
highlighting	VBG	highlight	highlighting
their	PRP$	they	their
methodological	JJ	methodological	methodological
rigour	NN	rigour	rigour
.	.	.	.
</s>
  </p>
</text>
