<?xml version='1.0' encoding='utf8'?>
<text _id="441af1f4a67acd1afea24b3ddbad2577" abstract_name="Pulmonary Nodule Detection in CT Images: False Positive Reduction Using Multi-View Convolutional Networks&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON MEDICAL IMAGING">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
medical	JJ	medical	medical
imaging	NN	imaging	imaging
.	.	.	.
</s><s>
Pulmonary	JJ	pulmonary	Pulmonary
Nodule	NNP	Nodule	Nodule
Detection	NN	detection	Detection
in	IN	in	in
CT	NNP	CT	CT
Images	NNPS	Images	Images
:	:	:	:
False	NNP	False	False
Positive	JJ	positive	Positive
Reduction	NN	reduction	Reduction
Using	VBG	use	Using
Multi-View	JJ	multi-view	Multi-View
Convolutional	NNP	Convolutional	Convolutional
Networks	NNP	Networks	Networks
.	.	.	.
</s><s>
We	PRP	we	We
propose	VBP	propose	propose
a	DT	a	a
novel	JJ	novel	novel
Computer-Aided	NNP	Computer-Aided	Computer-Aided
Detection	NN	detection	Detection
-LRB-	-LRB-	-lrb-	(
CAD	NN	cad	CAD
-RRB-	-RRB-	-rrb-	)
system	NN	system	system
for	IN	for	for
pulmonary	JJ	pulmonary	pulmonary
nodules	NNS	nodule	nodules
using	VBG	use	using
multi-view	JJ	multi-view	multi-view
convolutional	JJ	convolutional	convolutional
networks	NNS	network	networks
-LRB-	-LRB-	-lrb-	(
ConvNets	NNS	convnet	ConvNets
-RRB-	-RRB-	-rrb-	)
,	,	,	,
for	IN	for	for
which	WDT	which	which
discriminative	JJ	discriminative	discriminative
features	NNS	feature	features
are	VBP	be	are
automatically	RB	automatically	automatically
learnt	VBN	learn	learnt
from	IN	from	from
the	DT	the	the
training	NN	training	training
data	NNS	datum	data
.	.	.	.
</s><s>
The	DT	the	The
network	NN	network	network
is	VBZ	be	is
fed	VBN	feed	fed
with	IN	with	with
nodule	JJ	nodule	nodule
candidates	NNS	candidate	candidates
obtained	VBN	obtain	obtained
by	IN	by	by
combining	VBG	combine	combining
three	CD	three	three
candidate	NN	candidate	candidate
detectors	NNS	detector	detectors
specifically	RB	specifically	specifically
designed	VBN	design	designed
for	IN	for	for
solid	JJ	solid	solid
,	,	,	,
subsolid	JJ	subsolid	subsolid
,	,	,	,
and	CC	and	and
large	JJ	large	large
nodules	NNS	nodule	nodules
.	.	.	.
</s><s>
For	IN	for	For
each	DT	each	each
candidate	NN	candidate	candidate
,	,	,	,
a	DT	a	a
set	NN	set	set
of	IN	of	of
2-D	JJ	2-d	2-D
patches	NNS	patch	patches
from	IN	from	from
differently	RB	differently	differently
oriented	VBN	orient	oriented
planes	NNS	plane	planes
is	VBZ	be	is
extracted	VBN	extract	extracted
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
architecture	NN	architecture	architecture
comprises	VBZ	comprise	comprises
multiple	JJ	multiple	multiple
streams	NNS	stream	streams
of	IN	of	of
2-D	JJ	2-d	2-D
ConvNets	NNS	convnet	ConvNets
,	,	,	,
for	IN	for	for
which	WDT	which	which
the	DT	the	the
outputs	NNS	output	outputs
are	VBP	be	are
combined	VBN	combine	combined
using	VBG	use	using
a	DT	a	a
dedicated	JJ	dedicated	dedicated
fusion	NN	fusion	fusion
method	NN	method	method
to	TO	to	to
get	VB	get	get
the	DT	the	the
final	JJ	final	final
classification	NN	classification	classification
.	.	.	.
</s><s>
Data	NNS	datum	Data
augmentation	NN	augmentation	augmentation
and	CC	and	and
dropout	NN	dropout	dropout
are	VBP	be	are
applied	VBN	apply	applied
to	TO	to	to
avoid	VB	avoid	avoid
overfitting	NN	overfitting	overfitting
.	.	.	.
</s><s>
On	IN	on	On
888	CD	888	888
scans	NNS	scan	scans
of	IN	of	of
the	DT	the	the
publicly	RB	publicly	publicly
available	JJ	available	available
LIDC-IDRI	NN	lidc-idri	LIDC-IDRI
dataset	NN	dataset	dataset
,	,	,	,
our	PRP$	we	our
method	NN	method	method
reaches	VBZ	reach	reaches
high	JJ	high	high
detection	NN	detection	detection
sensitivities	NNS	sensitivity	sensitivities
of	IN	of	of
85.4	CD	85.4	85.4
%	NN	%	%
and	CC	and	and
90.1	CD	90.1	90.1
%	NN	%	%
at	IN	at	at
1	CD	1	1
and	CC	and	and
4	CD	4	4
false	JJ	false	false
positives	NNS	positive	positives
per	IN	per	per
scan	VB	scan	scan
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
An	DT	a	An
additional	JJ	additional	additional
evaluation	NN	evaluation	evaluation
on	IN	on	on
independent	JJ	independent	independent
datasets	NNS	dataset	datasets
from	IN	from	from
the	DT	the	the
ANODE09	NN	anode09	ANODE09
challenge	NN	challenge	challenge
and	CC	and	and
DLCST	NN	dlcst	DLCST
is	VBZ	be	is
performed	VBN	perform	performed
.	.	.	.
</s><s>
We	PRP	we	We
showed	VBD	show	showed
that	IN	that	that
the	DT	the	the
proposed	VBN	propose	proposed
multi-view	JJ	multi-view	multi-view
ConvNets	NNS	convnet	ConvNets
is	VBZ	be	is
highly	RB	highly	highly
suited	VBN	suit	suited
to	TO	to	to
be	VB	be	be
used	VBN	use	used
for	IN	for	for
false	JJ	false	false
positive	JJ	positive	positive
reduction	NN	reduction	reduction
of	IN	of	of
a	DT	a	a
CAD	NN	cad	CAD
system	NN	system	system
.	.	.	.
</s>
  </p>
</text>
