<?xml version='1.0' encoding='utf8'?>
<text _id="55562d3068fe2ee3daa46ff8142bf965" abstract_name="USER-CENTRIC ULTRA-DENSE NETWORKS FOR 5G: CHALLENGES, METHODOLOGIES, AND DIRECTIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE WIRELESS COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
wireless	JJ	wireless	wireless
communications	NNS	communication	communications
.	.	.	.
</s><s>
USER-CENTRIC	NN	user-centric	USER-CENTRIC
ULTRA-DENSE	JJ	ultra-dense	ULTRA-DENSE
NETWORKS	NNS	network	NETWORKS
FOR	IN	for	FOR
5G	NN	5g	5G
:	:	:	:
CHALLENGES	NNS	challenge	CHALLENGES
,	,	,	,
METHODOLOGIES	NNS	methodology	METHODOLOGIES
,	,	,	,
AND	CC	and	AND
DIRECTIONS	NNS	direction	DIRECTIONS
.	.	.	.
</s><s>
Ultra-dense	JJ	ultra-dense	Ultra-dense
networking	NN	networking	networking
-LRB-	-LRB-	-lrb-	(
UDN	NN	udn	UDN
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
considered	VBN	consider	considered
as	IN	as	as
a	DT	a	a
promising	JJ	promising	promising
technology	NN	technology	technology
for	IN	for	for
5G	NN	5g	5G
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
define	VBP	define	define
user-centric	JJ	user-centric	user-centric
UDN	NN	udn	UDN
-LRB-	-LRB-	-lrb-	(
UUDN	NN	uudn	UUDN
-RRB-	-RRB-	-rrb-	)
by	IN	by	by
introducing	VBG	introduce	introducing
the	DT	the	the
philosophy	NN	philosophy	philosophy
of	IN	of	of
the	DT	the	the
network	NN	network	network
serving	VBG	serve	serving
user	NN	user	user
and	CC	and	and
the	DT	the	the
``	``	``	"
de-cellular	JJ	de-cellular	de-cellular
''	''	''	"
method	NN	method	method
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
the	DT	the	the
analysis	NN	analysis	analysis
of	IN	of	of
challenges	NNS	challenge	challenges
and	CC	and	and
requirements	NNS	requirement	requirements
of	IN	of	of
UUDN	NNP	UUDN	UUDN
,	,	,	,
a	DT	a	a
new	JJ	new	new
architecture	NN	architecture	architecture
is	VBZ	be	is
presented	VBN	present	presented
that	IN	that	that
breaks	NNS	break	breaks
through	IN	through	through
the	DT	the	the
traditional	JJ	traditional	traditional
cellular	JJ	cellular	cellular
architecture	NN	architecture	architecture
of	IN	of	of
the	DT	the	the
network	NN	network	network
controlling	VBG	control	controlling
user	NN	user	user
.	.	.	.
</s><s>
Dynamic	NNP	Dynamic	Dynamic
AP	NNP	AP	AP
grouping	VBG	group	grouping
is	VBZ	be	is
proposed	VBN	propose	proposed
as	IN	as	as
the	DT	the	the
core	NN	core	core
function	NN	function	function
of	IN	of	of
UUDN	NNP	UUDN	UUDN
,	,	,	,
through	IN	through	through
which	WDT	which	which
a	DT	a	a
user	NN	user	user
could	MD	could	could
enjoy	VB	enjoy	enjoy
satisfactory	JJ	satisfactory	satisfactory
and	CC	and	and
secure	JJ	secure	secure
service	NN	service	service
following	VBG	follow	following
her	PRP$	she	her
movement	NN	movement	movement
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
methods	NNS	method	methods
for	IN	for	for
mobility	NN	mobility	mobility
management	NN	management	management
,	,	,	,
resource	NN	resource	resource
management	NN	management	management
,	,	,	,
interference	NN	interference	interference
management	NN	management	management
,	,	,	,
and	CC	and	and
security	NN	security	security
issues	NNS	issue	issues
.	.	.	.
</s><s>
We	PRP	we	We
point	VBP	point	point
out	RP	out	out
that	IN	that	that
these	DT	these	these
functions	NNS	function	functions
should	MD	should	should
be	VB	be	be
co-designed	VBN	co-design	co-designed
and	CC	and	and
jointly	RB	jointly	jointly
optimized	VBN	optimize	optimized
in	IN	in	in
order	NN	order	order
to	TO	to	to
improve	VB	improve	improve
the	DT	the	the
system	NN	system	system
throughput	NN	throughput	throughput
with	IN	with	with
higher	JJR	higher	higher
resource	NN	resource	resource
utilization	NN	utilization	utilization
,	,	,	,
better	JJR	better	better
user	NN	user	user
experience	NN	experience	experience
,	,	,	,
and	CC	and	and
increased	VBD	increase	increased
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
future	JJ	future	future
works	NNS	work	works
in	IN	in	in
UUDN	NNP	UUDN	UUDN
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s>
  </p>
</text>
