<?xml version='1.0' encoding='utf8'?>
<text _id="9446d094113b91e7bd2d4cab95f45b41" abstract_name="Emergent Hydrodynamics in Integrable Quantum Systems Out of Equilibrium&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICAL REVIEW X">
  <p>
    <s>
Physical	JJ	physical	Physical
review	NN	review	review
x.	NNP	x.	x.
Emergent	NNP	Emergent	Emergent
Hydrodynamics	NNP	Hydrodynamics	Hydrodynamics
in	IN	in	in
Integrable	NNP	Integrable	Integrable
Quantum	NNP	Quantum	Quantum
Systems	NNPS	Systems	Systems
Out	IN	out	Out
of	IN	of	of
Equilibrium	NN	equilibrium	Equilibrium
.	.	.	.
</s><s>
Understanding	VBG	understand	Understanding
the	DT	the	the
general	JJ	general	general
principles	NNS	principle	principles
underlying	VBG	underlie	underlying
strongly	RB	strongly	strongly
interacting	VBG	interact	interacting
quantum	JJ	quantum	quantum
states	NNS	state	states
out	IN	out	out
of	IN	of	of
equilibrium	NN	equilibrium	equilibrium
is	VBZ	be	is
one	CD	one	one
of	IN	of	of
the	DT	the	the
most	RBS	most	most
important	JJ	important	important
tasks	NNS	task	tasks
of	IN	of	of
current	JJ	current	current
theoretical	JJ	theoretical	theoretical
physics	NNS	physics	physics
.	.	.	.
</s><s>
With	IN	with	With
experiments	NNS	experiment	experiments
accessing	VBG	access	accessing
the	DT	the	the
intricate	JJ	intricate	intricate
dynamics	NNS	dynamics	dynamics
of	IN	of	of
many-body	JJ	many-body	many-body
quantum	NN	quantum	quantum
systems	NNS	system	systems
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
paramount	JJ	paramount	paramount
to	TO	to	to
develop	VB	develop	develop
powerful	JJ	powerful	powerful
methods	NNS	method	methods
that	WDT	that	that
encode	VBP	encode	encode
the	DT	the	the
emergent	JJ	emergent	emergent
physics	NN	physics	physics
.	.	.	.
</s><s>
Up	IN	up	Up
to	TO	to	to
now	RB	now	now
,	,	,	,
the	DT	the	the
strong	JJ	strong	strong
dichotomy	NN	dichotomy	dichotomy
observed	VBN	observe	observed
between	IN	between	between
integrable	JJ	integrable	integrable
and	CC	and	and
nonintegrable	JJ	nonintegrable	nonintegrable
evolutions	NNS	evolution	evolutions
made	VBD	make	made
an	DT	a	an
overarching	JJ	overarching	overarching
theory	NN	theory	theory
difficult	JJ	difficult	difficult
to	TO	to	to
build	VB	build	build
,	,	,	,
especially	RB	especially	especially
for	IN	for	for
transport	NN	transport	transport
phenomena	NNS	phenomenon	phenomena
where	WRB	where	where
space-time	JJ	space-time	space-time
profiles	NNS	profile	profiles
are	VBP	be	are
drastically	RB	drastically	drastically
different	JJ	different	different
.	.	.	.
</s><s>
We	PRP	we	We
present	VBP	present	present
a	DT	a	a
novel	JJ	novel	novel
framework	NN	framework	framework
for	IN	for	for
studying	VBG	study	studying
transport	NN	transport	transport
in	IN	in	in
integrable	JJ	integrable	integrable
systems	NNS	system	systems
:	:	:	:
hydrodynamics	NNS	hydrodynamic	hydrodynamics
with	IN	with	with
infinitely	RB	infinitely	infinitely
many	JJ	many	many
conservation	NN	conservation	conservation
laws	NNS	law	laws
.	.	.	.
</s><s>
This	DT	this	This
bridges	NNS	bridge	bridges
the	DT	the	the
conceptual	JJ	conceptual	conceptual
gap	NN	gap	gap
between	IN	between	between
integrable	JJ	integrable	integrable
and	CC	and	and
nonintegrable	JJ	nonintegrable	nonintegrable
quantum	NN	quantum	quantum
dynamics	NNS	dynamics	dynamics
,	,	,	,
and	CC	and	and
gives	VBZ	give	gives
powerful	JJ	powerful	powerful
tools	NNS	tool	tools
for	IN	for	for
accurate	JJ	accurate	accurate
studies	NNS	study	studies
of	IN	of	of
space-time	JJ	space-time	space-time
profiles	NNS	profile	profiles
.	.	.	.
</s><s>
We	PRP	we	We
apply	VBP	apply	apply
it	PRP	it	it
to	TO	to	to
the	DT	the	the
description	NN	description	description
of	IN	of	of
energy	NN	energy	energy
transport	NN	transport	transport
between	IN	between	between
heat	NN	heat	heat
baths	NNS	bath	baths
,	,	,	,
and	CC	and	and
provide	VB	provide	provide
a	DT	a	a
full	JJ	full	full
description	NN	description	description
of	IN	of	of
the	DT	the	the
current-carrying	JJ	current-carrying	current-carrying
nonequilibrium	NN	nonequilibrium	nonequilibrium
steady	JJ	steady	steady
state	NN	state	state
and	CC	and	and
the	DT	the	the
transition	NN	transition	transition
regions	NNS	region	regions
in	IN	in	in
a	DT	a	a
family	NN	family	family
of	IN	of	of
models	NNS	model	models
including	VBG	include	including
the	DT	the	the
Lieb-Liniger	NNP	Lieb-Liniger	Lieb-Liniger
model	NN	model	model
of	IN	of	of
interacting	VBG	interact	interacting
Bose	NN	bose	Bose
gases	NNS	gas	gases
,	,	,	,
realized	VBN	realize	realized
in	IN	in	in
experiments	NNS	experiment	experiments
.	.	.	.
</s>
  </p>
</text>
