<?xml version='1.0' encoding='utf8'?>
<text _id="69adff35f9aabe77ea3707336c048745" abstract_name="Not So Subtle: A Meta-Analytic Investigation of the Correlates of Subtle and Overt Discrimination" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
management	NN	management	management
.	.	.	.
</s><s>
Not	RB	not	Not
So	RB	so	So
Subtle	JJ	subtle	Subtle
:	:	:	:
A	DT	a	A
Meta-Analytic	JJ	meta-analytic	Meta-Analytic
Investigation	NN	investigation	Investigation
of	IN	of	of
the	DT	the	the
Correlates	NNP	Correlates	Correlates
of	IN	of	of
Subtle	NNP	Subtle	Subtle
and	CC	and	and
Overt	NNP	Overt	Overt
Discrimination	NNP	Discrimination	Discrimination
.	.	.	.
</s><s>
Extant	JJ	extant	Extant
research	NN	research	research
suggests	VBZ	suggest	suggests
subtle	JJ	subtle	subtle
,	,	,	,
interpersonal	JJ	interpersonal	interpersonal
forms	NNS	form	forms
of	IN	of	of
discrimination	NN	discrimination	discrimination
,	,	,	,
though	RB	though	though
often	RB	often	often
normalized	VBD	normalize	normalized
and	CC	and	and
overlooked	VBD	overlook	overlooked
,	,	,	,
may	MD	may	may
be	VB	be	be
just	RB	just	just
as	IN	as	as
detrimental	JJ	detrimental	detrimental
to	TO	to	to
targets	NNS	target	targets
as	IN	as	as
compared	VBN	compare	compared
to	TO	to	to
more	JJR	more	more
traditional	JJ	traditional	traditional
,	,	,	,
overt	JJ	overt	overt
forms	NNS	form	forms
of	IN	of	of
discrimination	NN	discrimination	discrimination
.	.	.	.
</s><s>
To	TO	to	To
further	RB	further	further
examine	VB	examine	examine
this	DT	this	this
question	NN	question	question
,	,	,	,
we	PRP	we	we
meta-analyzed	VBD	meta-analyze	meta-analyzed
the	DT	the	the
current	JJ	current	current
literature	NN	literature	literature
to	TO	to	to
estimate	VB	estimate	estimate
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
discrimination	NN	discrimination	discrimination
and	CC	and	and
a	DT	a	a
host	NN	host	host
of	IN	of	of
psychological	JJ	psychological	psychological
,	,	,	,
physical	JJ	physical	physical
health	NN	health	health
,	,	,	,
and	CC	and	and
work-related	JJ	work-related	work-related
correlates	VBZ	correlate	correlates
as	IN	as	as
a	DT	a	a
function	NN	function	function
of	IN	of	of
its	PRP$	its	its
form	NN	form	form
-LRB-	-LRB-	-lrb-	(
subtle	JJ	subtle	subtle
or	CC	or	or
overt	JJ	overt	overt
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Analysis	NN	analysis	Analysis
of	IN	of	of
90	CD	90	90
effect	NN	effect	effect
sizes	NNS	size	sizes
suggested	VBD	suggest	suggested
that	IN	that	that
subtle	JJ	subtle	subtle
and	CC	and	and
overt	JJ	overt	overt
forms	NNS	form	forms
of	IN	of	of
discrimination	NN	discrimination	discrimination
hold	VBP	hold	hold
relationships	NNS	relationship	relationships
of	IN	of	of
comparable	JJ	comparable	comparable
magnitude	NN	magnitude	magnitude
with	IN	with	with
a	DT	a	a
host	NN	host	host
of	IN	of	of
adverse	JJ	adverse	adverse
correlates	NNS	correlate	correlates
.	.	.	.
</s><s>
By	IN	by	By
demonstrating	VBG	demonstrate	demonstrating
that	IN	that	that
these	DT	these	these
two	CD	two	two
forms	NNS	form	forms
of	IN	of	of
discrimination	NN	discrimination	discrimination
are	VBP	be	are
not	RB	not	not
differentially	RB	differentially	differentially
related	JJ	related	related
to	TO	to	to
relevant	JJ	relevant	relevant
outcomes	NNS	outcome	outcomes
,	,	,	,
our	PRP$	we	our
findings	NNS	finding	findings
call	VBP	call	call
into	IN	into	into
serious	JJ	serious	serious
question	NN	question	question
the	DT	the	the
pervasive	JJ	pervasive	pervasive
belief	NN	belief	belief
that	WDT	that	that
subtle	JJ	subtle	subtle
discrimination	NN	discrimination	discrimination
is	VBZ	be	is
less	RBR	less	less
consequential	JJ	consequential	consequential
for	IN	for	for
targets	NNS	target	targets
as	IN	as	as
compared	VBN	compare	compared
to	TO	to	to
overt	JJ	overt	overt
discrimination	NN	discrimination	discrimination
-LRB-	-LRB-	-lrb-	(
Landy	NN	landy	Landy
,	,	,	,
2008	CD	2008	2008
;	:	;	;
McWhorter	NNP	McWhorter	McWhorter
,	,	,	,
2008	CD	2008	2008
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Taken	VBN	take	Taken
together	RB	together	together
,	,	,	,
our	PRP$	we	our
results	NNS	result	results
suggest	VBP	suggest	suggest
that	IN	that	that
subtle	JJ	subtle	subtle
discrimination	NN	discrimination	discrimination
is	VBZ	be	is
at	IN	at	at
least	JJS	least	least
as	RB	as	as
important	JJ	important	important
to	TO	to	to
consider	VB	consider	consider
and	CC	and	and
address	VB	address	address
as	IN	as	as
its	PRP$	its	its
overt	JJ	overt	overt
counterpart	NN	counterpart	counterpart
.	.	.	.
</s><s>
Implications	NNS	implication	Implications
for	IN	for	for
organizational	JJ	organizational	organizational
scholars	NNS	scholar	scholars
and	CC	and	and
practitioners	NNS	practitioner	practitioners
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s>
  </p>
</text>
