<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Spectral and Energy Efficiency of Multipair Two-Way Full-Duplex Relay Systems With Massive MIMO&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
journal	NN	journal	journal
on	IN	on	on
selected	VBN	select	selected
areas	NNS	area	areas
in	IN	in	in
communications	NNS	communication	communications
.	.	.	.
</s><s>
Spectral	JJ	spectral	Spectral
and	CC	and	and
Energy	NNP	Energy	Energy
Efficiency	NNP	Efficiency	Efficiency
of	IN	of	of
Multipair	NNP	Multipair	Multipair
Two-Way	NNP	Two-Way	Two-Way
Full-Duplex	NNP	Full-Duplex	Full-Duplex
Relay	NNP	Relay	Relay
Systems	NNP	Systems	Systems
With	IN	with	With
Massive	JJ	massive	Massive
MIMO	NN	mimo	MIMO
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
consider	VBP	consider	consider
a	DT	a	a
multipair	JJ	multipair	multipair
amplify-and	NN	amplify-and	amplify-and
-	:	-	-
forward	RB	forward	forward
two-way	JJ	two-way	two-way
relay	NN	relay	relay
channel	NN	channel	channel
,	,	,	,
where	WRB	where	where
multiple	JJ	multiple	multiple
pairs	NNS	pair	pairs
of	IN	of	of
full-duplex	JJ	full-duplex	full-duplex
users	NNS	user	users
exchange	NN	exchange	exchange
information	NN	information	information
through	IN	through	through
a	DT	a	a
full-duplex	JJ	full-duplex	full-duplex
relay	NN	relay	relay
with	IN	with	with
massive	JJ	massive	massive
antennas	NNS	antenna	antennas
.	.	.	.
</s><s>
For	IN	for	For
improving	VBG	improve	improving
the	DT	the	the
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
,	,	,	,
four	CD	four	four
typical	JJ	typical	typical
power-scaling	JJ	power-scaling	power-scaling
schemes	NNS	scheme	schemes
are	VBP	be	are
proposed	VBN	propose	proposed
based	VBN	base	based
on	IN	on	on
the	DT	the	the
maximum-ratio	JJ	maximum-ratio	maximum-ratio
combining/maximum-ratio	NN	combining/maximum-ratio	combining/maximum-ratio
transmission	NN	transmission	transmission
-LRB-	-LRB-	-lrb-	(
MRC/MRT	NN	mrc/mrt	MRC/MRT
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
zero-forcing	JJ	zero-forcing	zero-forcing
reception/zero-forcing	JJ	reception/zero-forcing	reception/zero-forcing
transmission	NN	transmission	transmission
-LRB-	-LRB-	-lrb-	(
ZFR/ZFT	NN	zfr/zft	ZFR/ZFT
-RRB-	-RRB-	-rrb-	)
at	IN	at	at
the	DT	the	the
relay	NN	relay	relay
.	.	.	.
</s><s>
When	WRB	when	When
the	DT	the	the
number	NN	number	number
of	IN	of	of
relay	NN	relay	relay
antennas	NNS	antenna	antennas
tends	VBZ	tend	tends
to	TO	to	to
infinity	NN	infinity	infinity
,	,	,	,
we	PRP	we	we
quantify	VBP	quantify	quantify
the	DT	the	the
asymptotic	JJ	asymptotic	asymptotic
spectral	JJ	spectral	spectral
efficiencies	NNS	efficiency	efficiencies
and	CC	and	and
energy	NN	energy	energy
efficiencies	NNS	efficiency	efficiencies
for	IN	for	for
the	DT	the	the
proposed	VBN	propose	proposed
power-scaling	NN	power-scaling	power-scaling
schemes	NNS	scheme	schemes
.	.	.	.
</s><s>
We	PRP	we	We
show	VBP	show	show
that	IN	that	that
the	DT	the	the
loop	NN	loop	loop
interference	NN	interference	interference
can	MD	can	can
be	VB	be	be
reduced	VBN	reduce	reduced
by	IN	by	by
decreasing	VBG	decrease	decreasing
the	DT	the	the
transmit	VB	transmit	transmit
power	NN	power	power
under	IN	under	under
massive	JJ	massive	massive
relay	NN	relay	relay
antennas	NNS	antenna	antennas
.	.	.	.
</s><s>
Besides	IN	besides	Besides
,	,	,	,
the	DT	the	the
inter-pair	JJ	inter-pair	inter-pair
interference	NN	interference	interference
and	CC	and	and
inter-user	NN	inter-user	inter-user
interference	NN	interference	interference
in	IN	in	in
such	JJ	such	such
systems	NNS	system	systems
can	MD	can	can
also	RB	also	also
be	VB	be	be
eliminated	VBN	eliminate	eliminated
in	IN	in	in
large	JJ	large	large
number	NN	number	number
of	IN	of	of
antennas	NNS	antenna	antennas
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
we	PRP	we	we
analytically	RB	analytically	analytically
compare	VBP	compare	compare
the	DT	the	the
performance	NN	performance	performance
between	IN	between	between
MRC/MRT	NN	mrc/mrt	MRC/MRT
and	CC	and	and
ZFR/ZFT	NN	zfr/zft	ZFR/ZFT
,	,	,	,
and	CC	and	and
describe	VBP	describe	describe
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
the	DT	the	the
number	NN	number	number
of	IN	of	of
user	NN	user	user
pairs	NNS	pair	pairs
on	IN	on	on
the	DT	the	the
spectral	JJ	spectral	spectral
efficiency	NN	efficiency	efficiency
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
evaluate	VBP	evaluate	evaluate
the	DT	the	the
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
performance	NN	performance	performance
based	VBN	base	based
on	IN	on	on
the	DT	the	the
practical	JJ	practical	practical
power	NN	power	power
consumption	NN	consumption	consumption
model	NN	model	model
,	,	,	,
and	CC	and	and
depict	VB	depict	depict
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
the	DT	the	the
relay	JJ	relay	relay
antenna	NN	antenna	antenna
number	NN	number	number
on	IN	on	on
the	DT	the	the
energy	NN	energy	energy
efficiencies	NNS	efficiency	efficiencies
for	IN	for	for
the	DT	the	the
proposed	VBN	propose	proposed
schemes	NNS	scheme	schemes
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
the	DT	the	the
available	JJ	available	available
regions	NNS	region	regions
where	WRB	where	where
full-duplex	JJ	full-duplex	full-duplex
systems	NNS	system	systems
can	MD	can	can
outperform	VB	outperform	outperform
half-duplex	JJ	half-duplex	half-duplex
systems	NNS	system	systems
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
show	VBP	show	show
that	IN	that	that
the	DT	the	the
proposed	VBN	propose	proposed
schemes	NNS	scheme	schemes
achieve	VBP	achieve	achieve
good	JJ	good	good
performance	NN	performance	performance
tradeoffs	NNS	tradeoff	tradeoffs
between	IN	between	between
the	DT	the	the
spectral	JJ	spectral	spectral
efficiency	NN	efficiency	efficiency
and	CC	and	and
the	DT	the	the
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
.	.	.	.
</s>
  </p>
</text>
