<?xml version='1.0' encoding='utf8'?>
<text _id="994913e7d2df83782326465a7423017c" abstract_name="Bending of Euler-Bernoulli beams using Eringen's integral formulation: A paradox resolved" classification_discipline="HARD_SCIENCES" classification_field="ENGINEERING" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="INTERNATIONAL JOURNAL OF ENGINEERING SCIENCE">
  <p>
    <s>
Bending	VBG	bend	Bending
of	IN	of	of
Euler-Bernoulli	NNP	Euler-Bernoulli	Euler-Bernoulli
beams	NNS	beam	beams
using	VBG	use	using
Eringen	NNP	Eringen	Eringen
's	POS	's	's
integral	JJ	integral	integral
formulation	NN	formulation	formulation
:	:	:	:
A	DT	a	A
paradox	NN	paradox	paradox
resolved	VBN	resolve	resolved
.	.	.	.
</s><s>
The	DT	the	The
Eringen	NN	eringen	Eringen
nonlocal	JJ	nonlocal	nonlocal
theory	NN	theory	theory
of	IN	of	of
elasticity	NN	elasticity	elasticity
formulated	VBN	formulate	formulated
in	IN	in	in
differential	JJ	differential	differential
form	NN	form	form
has	VBZ	have	has
been	VBN	be	been
widely	RB	widely	widely
used	VBN	use	used
to	TO	to	to
address	VB	address	address
problems	NNS	problem	problems
in	IN	in	in
which	WDT	which	which
size	NN	size	size
effect	NN	effect	effect
can	MD	can	can
not	RB	not	not
be	VB	be	be
disregarded	VBN	disregard	disregarded
in	IN	in	in
micro	JJ	micro	micro
-	:	-	-
and	CC	and	and
nano-structured	JJ	nano-structured	nano-structured
solids	NNS	solid	solids
and	CC	and	and
nano-structures	NNS	nano-structure	nano-structures
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
this	DT	this	this
formulation	NN	formulation	formulation
shows	VBZ	show	shows
some	DT	some	some
inconsistencies	NNS	inconsistency	inconsistencies
that	WDT	that	that
are	VBP	be	are
not	RB	not	not
completely	RB	completely	completely
understood	VBN	understand	understood
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
we	PRP	we	we
formulate	VBP	formulate	formulate
the	DT	the	the
problem	NN	problem	problem
of	IN	of	of
the	DT	the	the
static	JJ	static	static
bending	VBG	bend	bending
of	IN	of	of
Euler-Bernoulli	NNP	Euler-Bernoulli	Euler-Bernoulli
beams	NNS	beam	beams
using	VBG	use	using
the	DT	the	the
Eringen	NNP	Eringen	Eringen
integral	JJ	integral	integral
constitutive	JJ	constitutive	constitutive
equation	NN	equation	equation
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
shown	VBN	show	shown
that	IN	that	that
,	,	,	,
in	IN	in	in
general	JJ	general	general
,	,	,	,
the	DT	the	the
Eringen	NNP	Eringen	Eringen
model	NN	model	model
in	IN	in	in
differential	JJ	differential	differential
form	NN	form	form
is	VBZ	be	is
not	RB	not	not
equivalent	JJ	equivalent	equivalent
to	TO	to	to
the	DT	the	the
Eringen	NNP	Eringen	Eringen
model	NN	model	model
in	IN	in	in
integral	JJ	integral	integral
form	NN	form	form
,	,	,	,
and	CC	and	and
a	DT	a	a
general	JJ	general	general
method	NN	method	method
to	TO	to	to
solve	VB	solve	solve
the	DT	the	the
problem	NN	problem	problem
rigorously	RB	rigorously	rigorously
in	IN	in	in
integral	JJ	integral	integral
form	NN	form	form
is	VBZ	be	is
proposed	VBN	propose	proposed
.	.	.	.
</s><s>
Beams	NNS	beam	Beams
with	IN	with	with
different	JJ	different	different
boundary	NN	boundary	boundary
and	CC	and	and
load	NN	load	load
conditions	NNS	condition	conditions
are	VBP	be	are
analyzed	VBN	analyze	analyzed
and	CC	and	and
the	DT	the	the
results	NNS	result	results
are	VBP	be	are
compared	VBN	compare	compared
with	IN	with	with
those	DT	those	those
derived	VBN	derive	derived
from	IN	from	from
the	DT	the	the
differential	JJ	differential	differential
approach	NN	approach	approach
showing	VBG	show	showing
that	IN	that	that
they	PRP	they	they
are	VBP	be	are
different	JJ	different	different
in	IN	in	in
general	JJ	general	general
.	.	.	.
</s><s>
With	IN	with	With
this	DT	this	this
integral	JJ	integral	integral
formulation	NN	formulation	formulation
,	,	,	,
the	DT	the	the
paradox	NN	paradox	paradox
that	WDT	that	that
appears	VBZ	appear	appears
when	WRB	when	when
solving	VBG	solve	solving
the	DT	the	the
cantilever	NN	cantilever	cantilever
beam	NN	beam	beam
with	IN	with	with
the	DT	the	the
differential	JJ	differential	differential
form	NN	form	form
of	IN	of	of
the	DT	the	the
Eringen	NNP	Eringen	Eringen
model	NN	model	model
(	-LRB-	-lrb-	-LRB-
increase	NN	increase	increase
in	IN	in	in
stiffness	NN	stiffness	stiffness
with	IN	with	with
the	DT	the	the
nonlocal	JJ	nonlocal	nonlocal
parameter	NN	parameter	parameter
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
solved	VBN	solve	solved
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
one	CD	one	one
of	IN	of	of
the	DT	the	the
main	JJ	main	main
contributions	NNS	contribution	contributions
of	IN	of	of
the	DT	the	the
present	JJ	present	present
work	NN	work	work
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Ltd	NNP	Ltd.	Ltd.
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
