<?xml version='1.0' encoding='utf8'?>
<text _id="1a23f136e5cd847e261c83c50400d405" abstract_name="Multiscale Modeling of Complex Dynamic Problems: An Overview and Recent Developments" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING">
  <p>
    <s>
Archives	NNS	archive	Archives
of	IN	of	of
computational	JJ	computational	computational
methods	NNS	method	methods
in	IN	in	in
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Multiscale	JJ	multiscale	Multiscale
Modeling	NN	modeling	Modeling
of	IN	of	of
Complex	NN	complex	Complex
Dynamic	NNP	Dynamic	Dynamic
Problems	NNS	problem	Problems
:	:	:	:
An	DT	a	An
Overview	NN	overview	Overview
and	CC	and	and
Recent	JJ	recent	Recent
Developments	NNS	development	Developments
.	.	.	.
</s><s>
Multiscale	JJ	multiscale	Multiscale
modeling	NN	modeling	modeling
aims	VBZ	aim	aims
to	TO	to	to
solve	VB	solve	solve
problems	NNS	problem	problems
at	IN	at	at
the	DT	the	the
engineering	NN	engineering	engineering
-LRB-	-LRB-	-lrb-	(
macro	NN	macro	macro
-RRB-	-RRB-	-rrb-	)
scale	NN	scale	scale
while	IN	while	while
considering	VBG	consider	considering
the	DT	the	the
complexity	NN	complexity	complexity
of	IN	of	of
the	DT	the	the
microstructure	NN	microstructure	microstructure
with	IN	with	with
minimum	JJ	minimum	minimum
cost	NN	cost	cost
.	.	.	.
</s><s>
Generally	RB	generally	Generally
,	,	,	,
two	CD	two	two
scales	NNS	scale	scales
are	VBP	be	are
considered	VBN	consider	considered
in	IN	in	in
multiscale	JJ	multiscale	multiscale
modeling	NN	modeling	modeling
:	:	:	:
small	JJ	small	small
scale	NN	scale	scale
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
designed	VBN	design	designed
to	TO	to	to
capture	VB	capture	capture
the	DT	the	the
mechanical	JJ	mechanical	mechanical
phenomena	NNS	phenomenon	phenomena
at	IN	at	at
the	DT	the	the
atomistic	JJ	atomistic	atomistic
,	,	,	,
molecular	JJ	molecular	molecular
or	CC	or	or
molecular	JJ	molecular	molecular
cluster	NN	cluster	cluster
level	NN	level	level
,	,	,	,
and	CC	and	and
large	JJ	large	large
scale	NN	scale	scale
which	WDT	which	which
is	VBZ	be	is
connected	VBN	connect	connected
to	TO	to	to
continuous	JJ	continuous	continuous
description	NN	description	description
.	.	.	.
</s><s>
For	IN	for	For
each	DT	each	each
scale	NN	scale	scale
,	,	,	,
well-established	JJ	well-established	well-established
numerical	JJ	numerical	numerical
methods	NNS	method	methods
have	VBP	have	have
been	VBN	be	been
developed	VBN	develop	developed
over	IN	over	over
the	DT	the	the
years	NNS	year	years
to	TO	to	to
handle	VB	handle	handle
the	DT	the	the
relevant	JJ	relevant	relevant
phenomena	NNS	phenomenon	phenomena
.	.	.	.
</s><s>
As	IN	as	As
a	DT	a	a
first	JJ	first	first
part	NN	part	part
of	IN	of	of
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
the	DT	the	the
most	RBS	most	most
popular	JJ	popular	popular
numerical	JJ	numerical	numerical
methods	NNS	method	methods
,	,	,	,
used	VBN	use	used
at	IN	at	at
different	JJ	different	different
scales	NNS	scale	scales
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
coupling	NN	coupling	coupling
approaches	VBZ	approach	approaches
between	IN	between	between
them	PRP	they	them
are	VBP	be	are
classified	VBN	classify	classified
,	,	,	,
according	VBG	accord	according
to	TO	to	to
their	PRP$	they	their
features	NNS	feature	features
and	CC	and	and
applications	NNS	application	applications
,	,	,	,
so	RB	so	so
that	IN	that	that
the	DT	the	the
place	NN	place	place
of	IN	of	of
those	DT	those	those
used	VBN	use	used
in	IN	in	in
multiscale	JJ	multiscale	multiscale
modeling	NN	modeling	modeling
can	MD	can	can
be	VB	be	be
distinguished	VBN	distinguish	distinguished
.	.	.	.
</s><s>
Subsequently	RB	subsequently	Subsequently
,	,	,	,
the	DT	the	the
class	NN	class	class
of	IN	of	of
concurrent	JJ	concurrent	concurrent
discrete-continuum	JJ	discrete-continuum	discrete-continuum
coupling	NN	coupling	coupling
approaches	NNS	approach	approaches
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
well	RB	well	well
adapted	VBN	adapt	adapted
for	IN	for	for
dynamic	JJ	dynamic	dynamic
studies	NNS	study	studies
of	IN	of	of
complex	JJ	complex	complex
multiscale	JJ	multiscale	multiscale
problems	NNS	problem	problems
,	,	,	,
is	VBZ	be	is
reviewed	VBN	review	reviewed
.	.	.	.
</s><s>
Several	JJ	several	Several
techniques	NNS	technique	techniques
used	VBN	use	used
in	IN	in	in
this	DT	this	this
class	NN	class	class
are	VBP	be	are
also	RB	also	also
detailed	VBN	detail	detailed
.	.	.	.
</s><s>
Among	IN	among	Among
them	PRP	they	them
,	,	,	,
the	DT	the	the
bridging	VBG	bridge	bridging
domain	NN	domain	domain
-LRB-	-LRB-	-lrb-	(
BD	NN	bd	BD
-RRB-	-RRB-	-rrb-	)
technique	NN	technique	technique
is	VBZ	be	is
used	VBN	use	used
to	TO	to	to
develop	VB	develop	develop
a	DT	a	a
discrete-continuum	JJ	discrete-continuum	discrete-continuum
coupling	NN	coupling	coupling
approach	NN	approach	approach
,	,	,	,
adapted	VBN	adapt	adapted
for	IN	for	for
dynamic	JJ	dynamic	dynamic
simulations	NNS	simulation	simulations
,	,	,	,
between	IN	between	between
the	DT	the	the
Discrete	NNP	Discrete	Discrete
Element	NN	element	Element
Method	NN	method	Method
and	CC	and	and
the	DT	the	the
Constrained	NNP	Constrained	Constrained
Natural	NNP	Natural	Natural
Element	NN	element	Element
Method	NN	method	Method
-LRB-	-LRB-	-lrb-	(
CNEM	NN	cnem	CNEM
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
This	DT	this	This
approach	NN	approach	approach
is	VBZ	be	is
applied	VBN	apply	applied
to	TO	to	to
study	VB	study	study
the	DT	the	the
BD	NN	bd	BD
coupling	NN	coupling	coupling
parameters	NNS	parameter	parameters
in	IN	in	in
dynamics	NNS	dynamics	dynamics
.	.	.	.
</s><s>
Several	JJ	several	Several
results	NNS	result	results
giving	VBG	give	giving
more	RBR	more	more
light	JJ	light	light
on	IN	on	on
the	DT	the	the
setting	NN	setting	setting
of	IN	of	of
these	DT	these	these
parameters	NNS	parameter	parameters
in	IN	in	in
practice	NN	practice	practice
are	VBP	be	are
obtained	VBN	obtain	obtained
.	.	.	.
</s>
  </p>
</text>
