<?xml version='1.0' encoding='utf8'?>
<text _id="47b2562826d019bdd75296c65544384b" abstract_name="Energy-Level Modulation of Small-Molecule Electron Acceptors to Achieve over 12% Efficiency in Polymer Solar Cells&#10;" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ADVANCED MATERIALS">
  <p>
    <s>
Advanced	NNP	Advanced	Advanced
materials	NNS	material	materials
.	.	.	.
</s><s>
Energy-Level	JJ	energy-level	Energy-Level
Modulation	NN	modulation	Modulation
of	IN	of	of
Small-Molecule	NNP	Small-Molecule	Small-Molecule
Electron	NNP	Electron	Electron
Acceptors	NNP	Acceptors	Acceptors
to	TO	to	to
Achieve	VB	achieve	Achieve
over	IN	over	over
12	CD	12	12
%	NN	%	%
Efficiency	NN	efficiency	Efficiency
in	IN	in	in
Polymer	NNP	Polymer	Polymer
Solar	NNP	Solar	Solar
Cells	NNS	cell	Cells
.	.	.	.
</s><s>
Fine	JJ	fine	Fine
energy-level	JJ	energy-level	energy-level
modulations	NNS	modulation	modulations
of	IN	of	of
small-molecule	JJ	small-molecule	small-molecule
acceptors	NNS	acceptor	acceptors
-LRB-	-LRB-	-lrb-	(
SMAs	NNS	sma	SMAs
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
realized	VBN	realize	realized
via	IN	via	via
subtle	JJ	subtle	subtle
chemical	NN	chemical	chemical
modifications	NNS	modification	modifications
on	IN	on	on
strong	JJ	strong	strong
electron-withdrawing	JJ	electron-withdrawing	electron-withdrawing
end-groups	NNS	end-group	end-groups
.	.	.	.
</s><s>
The	DT	the	The
two	CD	two	two
new	JJ	new	new
SMAs	NNS	sma	SMAs
-LRB-	-LRB-	-lrb-	(
IT-M	NN	it-m	IT-M
and	CC	and	and
IT-DM	NN	it-dm	IT-DM
-RRB-	-RRB-	-rrb-	)
end-capped	JJ	end-capped	end-capped
by	IN	by	by
methyl-modified	JJ	methyl-modified	methyl-modified
dicycanovinylindan-1-one	JJ	dicycanovinylindan-1-one	dicycanovinylindan-1-one
exhibit	NN	exhibit	exhibit
upshifted	VBD	upshift	upshifted
lowest	JJS	lowest	lowest
unoccupied	JJ	unoccupied	unoccupied
molecular	JJ	molecular	molecular
orbital	NN	orbital	orbital
-LRB-	-LRB-	-lrb-	(
LUMO	NN	lumo	LUMO
-RRB-	-RRB-	-rrb-	)
levels	NNS	level	levels
,	,	,	,
and	CC	and	and
hence	RB	hence	hence
higher	JJR	higher	higher
open-circuit	JJ	open-circuit	open-circuit
voltages	NNS	voltage	voltages
can	MD	can	can
be	VB	be	be
observed	VBN	observe	observed
in	IN	in	in
the	DT	the	the
corresponding	JJ	corresponding	corresponding
devices	NNS	device	devices
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
a	DT	a	a
top	JJ	top	top
power	NN	power	power
conversion	NN	conversion	conversion
efficiency	NN	efficiency	efficiency
of	IN	of	of
12.05	CD	12.05	12.05
%	NN	%	%
is	VBZ	be	is
achieved	VBN	achieve	achieved
.	.	.	.
</s>
  </p>
</text>
