<?xml version='1.0' encoding='utf8'?>
<text _id="78c72c9dce8165738c085e89737d31ed" abstract_name="Buckling analysis of arbitrary two-directional functionally graded Euler-Bernoulli nano-beams based on nonlocal elasticity theory" classification_discipline="HARD_SCIENCES" classification_field="ENGINEERING" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="INTERNATIONAL JOURNAL OF ENGINEERING SCIENCE">
  <p>
    <s>
Buckling	VBG	buckle	Buckling
analysis	NN	analysis	analysis
of	IN	of	of
arbitrary	JJ	arbitrary	arbitrary
two-directional	JJ	two-directional	two-directional
functionally	RB	functionally	functionally
graded	VBN	grade	graded
Euler-Bernoulli	JJ	euler-bernoulli	Euler-Bernoulli
nano-beams	NNS	nano-beam	nano-beams
based	VBN	base	based
on	IN	on	on
nonlocal	JJ	nonlocal	nonlocal
elasticity	NN	elasticity	elasticity
theory	NN	theory	theory
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
the	DT	the	the
nonlocal	JJ	nonlocal	nonlocal
elasticity	NN	elasticity	elasticity
theory	NN	theory	theory
,	,	,	,
buckling	VBG	buckle	buckling
analysis	NN	analysis	analysis
of	IN	of	of
the	DT	the	the
nano-beams	NNS	nano-beam	nano-beams
made	VBN	make	made
of	IN	of	of
two	CD	two	two
directional	JJ	directional	directional
functionally	RB	functionally	functionally
graded	VBN	grade	graded
materials	NNS	material	materials
(	-LRB-	-lrb-	-LRB-
FGM	NN	fgm	FGM
)	-RRB-	-rrb-	-RRB-
with	IN	with	with
small	JJ	small	small
scale	NN	scale	scale
effects	NNS	effect	effects
is	VBZ	be	is
carried	VBN	carry	carried
out	RP	out	out
.	.	.	.
</s><s>
To	TO	to	To
the	DT	the	the
best	JJS	best	best
of	IN	of	of
the	DT	the	the
authors	NNS	author	authors
'	POS	'	'
knowledge	NN	knowledge	knowledge
,	,	,	,
so	RB	so	so
far	RB	far	far
all	DT	all	all
previous	JJ	previous	previous
solutions	NNS	solution	solutions
to	TO	to	to
the	DT	the	the
buckling	NN	buckling	buckling
analysis	NN	analysis	analysis
of	IN	of	of
arbitrary	JJ	arbitrary	arbitrary
FGM	NNP	FGM	FGM
Euler-Bernoulli	NNP	Euler-Bernoulli	Euler-Bernoulli
nano-beams	NNS	nano-beam	nano-beams
have	VBP	have	have
addressed	VBN	address	addressed
the	DT	the	the
case	NN	case	case
of	IN	of	of
properties	NNS	property	properties
varying	VBG	vary	varying
in	IN	in	in
one	CD	one	one
direction	NN	direction	direction
only	RB	only	only
.	.	.	.
</s><s>
The	DT	the	The
novelty	NN	novelty	novelty
of	IN	of	of
the	DT	the	the
current	JJ	current	current
work	NN	work	work
is	VBZ	be	is
to	TO	to	to
present	VB	present	present
a	DT	a	a
solution	NN	solution	solution
by	IN	by	by
taking	VBG	take	taking
into	IN	into	into
account	NN	account	account
the	DT	the	the
variation	NN	variation	variation
of	IN	of	of
properties	NNS	property	properties
in	IN	in	in
two-directional	JJ	two-directional	two-directional
functionally	RB	functionally	functionally
graded	VBN	grade	graded
materials	NNS	material	materials
with	IN	with	with
arbitrary	JJ	arbitrary	arbitrary
functions	NNS	function	functions
.	.	.	.
</s><s>
The	DT	the	The
material	NN	material	material
properties	NNS	property	properties
obey	VBP	obey	obey
the	DT	the	the
arbitrary	JJ	arbitrary	arbitrary
function	NN	function	function
in	IN	in	in
thickness	NN	thickness	thickness
and	CC	and	and
length	NN	length	length
direction	NN	direction	direction
.	.	.	.
</s><s>
The	DT	the	The
governing	VBG	govern	governing
equations	NNS	equation	equations
are	VBP	be	are
obtained	VBN	obtain	obtained
,	,	,	,
employing	VBG	employ	employing
the	DT	the	the
principle	NN	principle	principle
of	IN	of	of
minimum	JJ	minimum	minimum
potential	JJ	potential	potential
energy	NN	energy	energy
.	.	.	.
</s><s>
Generalized	NNP	Generalized	Generalized
differential	JJ	differential	differential
quadrature	NN	quadrature	quadrature
method	NN	method	method
(	-LRB-	-lrb-	-LRB-
GDQM	NN	gdqm	GDQM
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
selected	VBN	select	selected
in	IN	in	in
order	NN	order	order
to	TO	to	to
analyze	VB	analyze	analyze
the	DT	the	the
nonlocal	JJ	nonlocal	nonlocal
beams	NNS	beam	beams
with	IN	with	with
arbitrary	JJ	arbitrary	arbitrary
boundary	NN	boundary	boundary
conditions	NNS	condition	conditions
along	IN	along	along
them	PRP	they	them
to	TO	to	to
obtain	VB	obtain	obtain
the	DT	the	the
critical	JJ	critical	critical
buckling	VBG	buckle	buckling
load	NN	load	load
of	IN	of	of
FG	NN	fg	FG
nano-beam	NN	nano-beam	nano-beam
.	.	.	.
</s><s>
These	DT	these	These
models	NNS	model	models
can	MD	can	can
degenerate	VB	degenerate	degenerate
into	IN	into	into
the	DT	the	the
classical	JJ	classical	classical
models	NNS	model	models
if	IN	if	if
the	DT	the	the
material	NN	material	material
length	NN	length	length
scale	NN	scale	scale
parameter	NN	parameter	parameter
is	VBZ	be	is
taken	VBN	take	taken
to	TO	to	to
be	VB	be	be
zero	CD	zero	zero
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
some	DT	some	some
numerical	JJ	numerical	numerical
results	NNS	result	results
are	VBP	be	are
presented	VBN	present	presented
to	TO	to	to
study	VB	study	study
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
material	NN	material	material
length	NN	length	length
scale	NN	scale	scale
parameter	NN	parameter	parameter
and	CC	and	and
inhomogeneity	NN	inhomogeneity	inhomogeneity
constant	JJ	constant	constant
on	IN	on	on
size	NN	size	size
dependent	JJ	dependent	dependent
critical	JJ	critical	critical
buckling	VBG	buckle	buckling
load	NN	load	load
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Ltd	NNP	Ltd.	Ltd.
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
