<?xml version='1.0' encoding='utf8'?>
<text _id="7bbca482e7cf581d9eaeb8560cb64277" abstract_name="Thinking for translating and intra-typological variation in satellite-framed languages&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Thinking	VBG	think	Thinking
for	IN	for	for
translating	VBG	translate	translating
and	CC	and	and
intra-typological	JJ	intra-typological	intra-typological
variation	NN	variation	variation
in	IN	in	in
satellite-framed	JJ	satellite-framed	satellite-framed
languages	NNS	language	languages
.	.	.	.
</s><s>
We	PRP	we	We
analyze	VBP	analyze	analyze
the	DT	the	the
expression	NN	expression	expression
of	IN	of	of
motion	NN	motion	motion
in	IN	in	in
translations	NNS	translation	translations
of	IN	of	of
Tolkien	NNP	Tolkien	Tolkien
's	POS	's	's
The	DT	the	The
Hobbit	NN	hobbit	Hobbit
into	IN	into	into
Polish	JJ	polish	Polish
and	CC	and	and
German	JJ	german	German
within	IN	within	within
the	DT	the	the
framework	NN	framework	framework
of	IN	of	of
Talmy	NNP	Talmy	Talmy
's	POS	's	's
-LRB-	-LRB-	-lrb-	(
1991	CD	1991	1991
,	,	,	,
2000	CD	2000	2000
-RRB-	-RRB-	-rrb-	)
typology	NN	typology	typology
of	IN	of	of
macro-events	NNS	macro-event	macro-events
and	CC	and	and
Slobin	NNP	Slobin	Slobin
's	POS	's	's
-LRB-	-LRB-	-lrb-	(
1991	CD	1991	1991
,	,	,	,
1996	CD	1996	1996
-RRB-	-RRB-	-rrb-	)
``	``	``	"
Thinking	VBG	think	Thinking
for	IN	for	for
speaking	VBG	speak	speaking
''	''	''	"
hypothesis	NN	hypothesis	hypothesis
.	.	.	.
</s><s>
We	PRP	we	We
show	VBP	show	show
that	IN	that	that
although	IN	although	although
both	DT	both	both
languages	NNS	language	languages
pertain	VBP	pertain	pertain
to	TO	to	to
the	DT	the	the
satellite-framed	JJ	satellite-framed	satellite-framed
typological	JJ	typological	typological
group	NN	group	group
,	,	,	,
Polish	JJ	polish	Polish
provides	VBZ	provide	provides
less	JJR	less	less
diversified	JJ	diversified	diversified
Manner	NN	manner	Manner
and	CC	and	and
Path	NN	path	Path
descriptions	NNS	description	descriptions
than	IN	than	than
German	JJ	german	German
,	,	,	,
which	WDT	which	which
exploits	VBZ	exploit	exploits
the	DT	the	the
satellite-framed	JJ	satellite-framed	satellite-framed
lexicalization	NN	lexicalization	lexicalization
pattern	NN	pattern	pattern
by	IN	by	by
far	RB	far	far
more	JJR	more	more
productively	RB	productively	productively
.	.	.	.
</s><s>
We	PRP	we	We
relate	VBP	relate	relate
these	DT	these	these
contrasts	VBZ	contrast	contrasts
in	IN	in	in
the	DT	the	the
rhetorical	JJ	rhetorical	rhetorical
style	NN	style	style
to	TO	to	to
the	DT	the	the
particular	JJ	particular	particular
morpho-syntactic	NN	morpho-syntactic	morpho-syntactic
and	CC	and	and
semantic	JJ	semantic	semantic
characteristics	NNS	characteristic	characteristics
of	IN	of	of
the	DT	the	the
languages	NNS	language	languages
under	IN	under	under
discussion	NN	discussion	discussion
.	.	.	.
</s>
  </p>
</text>
