<?xml version='1.0' encoding='utf8'?>
<text _id="061298da824e5e73b40dbb0b6204ea6b" abstract_name="Lung Pattern Classification for Interstitial Lung Diseases Using a Deep Convolutional Neural Network" classification_discipline="HARD_SCIENCES" classification_field="COMPUTER_SCIENCE" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON MEDICAL IMAGING">
  <p>
    <s>
Lung	NN	lung	Lung
Pattern	NN	pattern	Pattern
Classification	NN	classification	Classification
for	IN	for	for
Interstitial	JJ	interstitial	Interstitial
Lung	NN	lung	Lung
Diseases	NNS	disease	Diseases
Using	VBG	use	Using
a	DT	a	a
Deep	JJ	deep	Deep
Convolutional	NNP	Convolutional	Convolutional
Neural	NNP	Neural	Neural
Network	NNP	Network	Network
.	.	.	.
</s><s>
Automated	VBN	automate	Automated
tissue	NN	tissue	tissue
characterization	NN	characterization	characterization
is	VBZ	be	is
one	CD	one	one
of	IN	of	of
the	DT	the	the
most	RBS	most	most
crucial	JJ	crucial	crucial
components	NNS	component	components
of	IN	of	of
a	DT	a	a
computer	NN	computer	computer
aided	VBN	aid	aided
diagnosis	NN	diagnosis	diagnosis
(	-LRB-	-lrb-	-LRB-
CAD	NN	cad	CAD
)	-RRB-	-rrb-	-RRB-
system	NN	system	system
for	IN	for	for
interstitial	JJ	interstitial	interstitial
lung	NN	lung	lung
diseases	NNS	disease	diseases
(	-LRB-	-lrb-	-LRB-
ILDs	NNS	ild	ILDs
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Although	IN	although	Although
much	JJ	much	much
research	NN	research	research
has	VBZ	have	has
been	VBN	be	been
conducted	VBN	conduct	conducted
in	IN	in	in
this	DT	this	this
field	NN	field	field
,	,	,	,
the	DT	the	the
problem	NN	problem	problem
remains	VBZ	remain	remains
challenging	JJ	challenging	challenging
.	.	.	.
</s><s>
Deep	JJ	deep	Deep
learning	NN	learning	learning
techniques	NNS	technique	techniques
have	VBP	have	have
recently	RB	recently	recently
achieved	VBN	achieve	achieved
impressive	JJ	impressive	impressive
results	NNS	result	results
in	IN	in	in
a	DT	a	a
variety	NN	variety	variety
of	IN	of	of
computer	NN	computer	computer
vision	NN	vision	vision
problems	NNS	problem	problems
,	,	,	,
raising	VBG	raise	raising
expectations	NNS	expectation	expectations
that	IN	that	that
they	PRP	they	they
might	MD	might	might
be	VB	be	be
applied	VBN	apply	applied
in	IN	in	in
other	JJ	other	other
domains	NNS	domain	domains
,	,	,	,
such	JJ	such	such
as	IN	as	as
medical	JJ	medical	medical
image	NN	image	image
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
and	CC	and	and
evaluate	VBP	evaluate	evaluate
a	DT	a	a
convolutional	JJ	convolutional	convolutional
neural	JJ	neural	neural
network	NN	network	network
(	-LRB-	-lrb-	-LRB-
CNN	NNP	CNN	CNN
)	-RRB-	-rrb-	-RRB-
,	,	,	,
designed	VBN	design	designed
for	IN	for	for
the	DT	the	the
classification	NN	classification	classification
of	IN	of	of
ILD	NNP	ILD	ILD
patterns	NNS	pattern	patterns
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
network	NN	network	network
consists	VBZ	consist	consists
of	IN	of	of
5	CD	5	5
convolutional	JJ	convolutional	convolutional
layers	NNS	layer	layers
with	IN	with	with
2	CD	2	2
x	NN	x	x
2	CD	2	2
kernels	NNS	kernel	kernels
and	CC	and	and
LeakyReLU	NN	leakyrelu	LeakyReLU
activations	NNS	activation	activations
,	,	,	,
followed	VBN	follow	followed
by	IN	by	by
average	JJ	average	average
pooling	VBG	pool	pooling
with	IN	with	with
size	NN	size	size
equal	JJ	equal	equal
to	TO	to	to
the	DT	the	the
size	NN	size	size
of	IN	of	of
the	DT	the	the
final	JJ	final	final
feature	NN	feature	feature
maps	NNS	map	maps
and	CC	and	and
three	CD	three	three
dense	JJ	dense	dense
layers	NNS	layer	layers
.	.	.	.
</s><s>
The	DT	the	The
last	JJ	last	last
dense	JJ	dense	dense
layer	NN	layer	layer
has	VBZ	have	has
7	CD	7	7
outputs	NNS	output	outputs
,	,	,	,
equivalent	JJ	equivalent	equivalent
to	TO	to	to
the	DT	the	the
classes	NNS	class	classes
considered	VBN	consider	considered
:	:	:	:
healthy	JJ	healthy	healthy
,	,	,	,
ground	JJ	ground	ground
glass	NN	glass	glass
opacity	NN	opacity	opacity
(	-LRB-	-lrb-	-LRB-
GGO	NN	ggo	GGO
)	-RRB-	-rrb-	-RRB-
,	,	,	,
micronodules	NNS	micronodule	micronodules
,	,	,	,
consolidation	NN	consolidation	consolidation
,	,	,	,
reticulation	NN	reticulation	reticulation
,	,	,	,
honeycombing	VBG	honeycomb	honeycombing
and	CC	and	and
a	DT	a	a
combination	NN	combination	combination
of	IN	of	of
GGO/reticulation	NN	ggo/reticulation	GGO/reticulation
.	.	.	.
</s><s>
To	TO	to	To
train	VB	train	train
and	CC	and	and
evaluate	VB	evaluate	evaluate
the	DT	the	the
CNN	NNP	CNN	CNN
,	,	,	,
we	PRP	we	we
used	VBD	use	used
a	DT	a	a
dataset	NN	dataset	dataset
of	IN	of	of
14696	CD	14696	14696
image	NN	image	image
patches	NNS	patch	patches
,	,	,	,
derived	VBN	derive	derived
by	IN	by	by
120	CD	120	120
CT	NN	ct	CT
scans	VBZ	scan	scans
from	IN	from	from
different	JJ	different	different
scanners	NNS	scanner	scanners
and	CC	and	and
hospitals	NNS	hospital	hospitals
.	.	.	.
</s><s>
To	TO	to	To
the	DT	the	the
best	JJS	best	best
of	IN	of	of
our	PRP$	we	our
knowledge	NN	knowledge	knowledge
,	,	,	,
this	DT	this	this
is	VBZ	be	is
the	DT	the	the
first	JJ	first	first
deep	JJ	deep	deep
CNN	NNP	CNN	CNN
designed	VBN	design	designed
for	IN	for	for
the	DT	the	the
specific	JJ	specific	specific
problem	NN	problem	problem
.	.	.	.
</s><s>
A	DT	a	A
comparative	JJ	comparative	comparative
analysis	NN	analysis	analysis
proved	VBD	prove	proved
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
CNN	NNP	CNN	CNN
against	IN	against	against
previous	JJ	previous	previous
methods	NNS	method	methods
in	IN	in	in
a	DT	a	a
challenging	JJ	challenging	challenging
dataset	NN	dataset	dataset
.	.	.	.
</s><s>
The	DT	the	The
classification	NN	classification	classification
performance	NN	performance	performance
(	-LRB-	-lrb-	-LRB-
similar	JJ	similar	similar
to	TO	to	to
85.5	CD	85.5	85.5
%	NN	%	%
)	-RRB-	-rrb-	-RRB-
demonstrated	VBD	demonstrate	demonstrated
the	DT	the	the
potential	NN	potential	potential
of	IN	of	of
CNNs	NNS	cnn	CNNs
in	IN	in	in
analyzing	VBG	analyze	analyzing
lung	NN	lung	lung
patterns	NNS	pattern	patterns
.	.	.	.
</s><s>
Future	JJ	future	Future
work	NN	work	work
includes	VBZ	include	includes
,	,	,	,
extending	VBG	extend	extending
the	DT	the	the
CNN	NNP	CNN	CNN
to	TO	to	to
three-dimensional	JJ	three-dimensional	three-dimensional
data	NNS	datum	data
provided	VBN	provide	provided
by	IN	by	by
CT	NN	ct	CT
volume	NN	volume	volume
scans	NNS	scan	scans
and	CC	and	and
integrating	VBG	integrate	integrating
the	DT	the	the
proposed	VBN	propose	proposed
method	NN	method	method
into	IN	into	into
a	DT	a	a
CAD	NN	cad	CAD
system	NN	system	system
that	WDT	that	that
aims	VBZ	aim	aims
to	TO	to	to
provide	VB	provide	provide
differential	JJ	differential	differential
diagnosis	NN	diagnosis	diagnosis
for	IN	for	for
ILDs	NNS	ild	ILDs
as	IN	as	as
a	DT	a	a
supportive	JJ	supportive	supportive
tool	NN	tool	tool
for	IN	for	for
radiologists	NNS	radiologist	radiologists
.	.	.	.
</s>
  </p>
</text>
