<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Locality Sensitive Deep Learning for Detection and Classification of Nuclei in Routine Colon Cancer Histology Images&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON MEDICAL IMAGING">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
medical	JJ	medical	medical
imaging	NN	imaging	imaging
.	.	.	.
</s><s>
Locality	NNP	Locality	Locality
Sensitive	JJ	sensitive	Sensitive
Deep	NNP	Deep	Deep
Learning	NNP	Learning	Learning
for	IN	for	for
Detection	NN	detection	Detection
and	CC	and	and
Classification	NN	classification	Classification
of	IN	of	of
Nuclei	NNS	nucleus	Nuclei
in	IN	in	in
Routine	JJ	routine	Routine
Colon	NN	colon	Colon
Cancer	NN	cancer	Cancer
Histology	NN	histology	Histology
Images	NNS	image	Images
.	.	.	.
</s><s>
Detection	NN	detection	Detection
and	CC	and	and
classification	NN	classification	classification
of	IN	of	of
cell	NN	cell	cell
nuclei	NNS	nucleus	nuclei
in	IN	in	in
histopathology	NN	histopathology	histopathology
images	NNS	image	images
of	IN	of	of
cancerous	JJ	cancerous	cancerous
tissue	NN	tissue	tissue
stained	VBN	stain	stained
with	IN	with	with
the	DT	the	the
standard	JJ	standard	standard
hematoxylin	NN	hematoxylin	hematoxylin
and	CC	and	and
eosin	NN	eosin	eosin
stain	VBP	stain	stain
is	VBZ	be	is
a	DT	a	a
challenging	JJ	challenging	challenging
task	NN	task	task
due	JJ	due	due
to	TO	to	to
cellular	JJ	cellular	cellular
heterogeneity	NN	heterogeneity	heterogeneity
.	.	.	.
</s><s>
Deep	JJ	deep	Deep
learning	NN	learning	learning
approaches	NNS	approach	approaches
have	VBP	have	have
been	VBN	be	been
shown	VBN	show	shown
to	TO	to	to
produce	VB	produce	produce
encouraging	JJ	encouraging	encouraging
results	NNS	result	results
on	IN	on	on
histopathology	NN	histopathology	histopathology
images	NNS	image	images
in	IN	in	in
various	JJ	various	various
studies	NNS	study	studies
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
a	DT	a	a
Spatially	RB	spatially	Spatially
Constrained	JJ	constrained	Constrained
Convolutional	NNP	Convolutional	Convolutional
Neural	NNP	Neural	Neural
Network	NNP	Network	Network
-LRB-	-LRB-	-lrb-	(
SC-CNN	NN	sc-cnn	SC-CNN
-RRB-	-RRB-	-rrb-	)
to	TO	to	to
perform	VB	perform	perform
nucleus	NN	nucleus	nucleus
detection	NN	detection	detection
.	.	.	.
</s><s>
SC-CNN	NN	sc-cnn	SC-CNN
regresses	VBZ	regress	regresses
the	DT	the	the
likelihood	NN	likelihood	likelihood
of	IN	of	of
a	DT	a	a
pixel	NN	pixel	pixel
being	VBG	be	being
the	DT	the	the
center	NN	center	center
of	IN	of	of
a	DT	a	a
nucleus	NN	nucleus	nucleus
,	,	,	,
where	WRB	where	where
high	JJ	high	high
probability	NN	probability	probability
values	NNS	value	values
are	VBP	be	are
spatially	RB	spatially	spatially
constrained	VBN	constrain	constrained
to	TO	to	to
locate	VB	locate	locate
in	IN	in	in
the	DT	the	the
vicinity	NN	vicinity	vicinity
of	IN	of	of
the	DT	the	the
centers	NNS	center	centers
of	IN	of	of
nuclei	NNS	nucleus	nuclei
.	.	.	.
</s><s>
For	IN	for	For
classification	NN	classification	classification
of	IN	of	of
nuclei	NNS	nucleus	nuclei
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
a	DT	a	a
novel	JJ	novel	novel
Neighboring	JJ	neighboring	Neighboring
Ensemble	NN	ensemble	Ensemble
Predictor	NN	predictor	Predictor
-LRB-	-LRB-	-lrb-	(
NEP	NN	nep	NEP
-RRB-	-RRB-	-rrb-	)
coupled	VBN	couple	coupled
with	IN	with	with
CNN	NNP	CNN	CNN
to	TO	to	to
more	RBR	more	more
accurately	RB	accurately	accurately
predict	VB	predict	predict
the	DT	the	the
class	NN	class	class
label	NN	label	label
of	IN	of	of
detected	VBN	detect	detected
cell	NN	cell	cell
nuclei	NNS	nucleus	nuclei
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
approaches	NNS	approach	approaches
for	IN	for	for
detection	NN	detection	detection
and	CC	and	and
classification	NN	classification	classification
do	VBP	do	do
not	RB	not	not
require	VB	require	require
segmentation	NN	segmentation	segmentation
of	IN	of	of
nuclei	NNS	nucleus	nuclei
.	.	.	.
</s><s>
We	PRP	we	We
have	VBP	have	have
evaluated	VBN	evaluate	evaluated
them	PRP	they	them
on	IN	on	on
a	DT	a	a
large	JJ	large	large
dataset	NN	dataset	dataset
of	IN	of	of
colorectal	JJ	colorectal	colorectal
adenocarcinoma	NN	adenocarcinoma	adenocarcinoma
images	NNS	image	images
,	,	,	,
consisting	VBG	consist	consisting
of	IN	of	of
more	JJR	more	more
than	IN	than	than
20,000	CD	20,000	20,000
annotated	JJ	annotated	annotated
nuclei	NNS	nucleus	nuclei
belonging	VBG	belong	belonging
to	TO	to	to
four	CD	four	four
different	JJ	different	different
classes	NNS	class	classes
.	.	.	.
</s><s>
Our	PRP$	we	Our
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
the	DT	the	the
joint	JJ	joint	joint
detection	NN	detection	detection
and	CC	and	and
classification	NN	classification	classification
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
SC-CNN	NN	sc-cnn	SC-CNN
and	CC	and	and
NEP	NN	nep	NEP
produces	VBZ	produce	produces
the	DT	the	the
highest	JJS	highest	highest
average	JJ	average	average
F1	NN	f1	F1
score	NN	score	score
as	IN	as	as
compared	VBN	compare	compared
to	TO	to	to
other	JJ	other	other
recently	RB	recently	recently
published	VBN	publish	published
approaches	NNS	approach	approaches
.	.	.	.
</s><s>
Prospectively	RB	prospectively	Prospectively
,	,	,	,
the	DT	the	the
proposed	VBN	propose	proposed
methods	NNS	method	methods
could	MD	could	could
offer	VB	offer	offer
benefit	NN	benefit	benefit
to	TO	to	to
pathology	NN	pathology	pathology
practice	NN	practice	practice
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
quantitative	JJ	quantitative	quantitative
analysis	NN	analysis	analysis
of	IN	of	of
tissue	NN	tissue	tissue
constituents	NNS	constituent	constituents
in	IN	in	in
whole-slide	JJ	whole-slide	whole-slide
images	NNS	image	images
,	,	,	,
and	CC	and	and
potentially	RB	potentially	potentially
lead	VB	lead	lead
to	TO	to	to
a	DT	a	a
better	JJR	better	better
understanding	NN	understanding	understanding
of	IN	of	of
cancer	NN	cancer	cancer
.	.	.	.
</s>
  </p>
</text>
