<?xml version='1.0' encoding='utf8'?>
<text _id="6c04607cc7e49295e36e7a4140dd4e69" abstract_name="Request Modification in Synchronous Computer-Mediated Communication: The Role of Focused Instruction" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Request	NN	request	Request
Modification	NN	modification	Modification
in	IN	in	in
Synchronous	JJ	synchronous	Synchronous
Computer-Mediated	NNP	Computer-Mediated	Computer-Mediated
Communication	NN	communication	Communication
:	:	:	:
The	DT	the	The
Role	NN	role	Role
of	IN	of	of
Focused	JJ	focused	Focused
Instruction	NN	instruction	Instruction
.	.	.	.
</s><s>
The	DT	the	The
pairing	NN	pairing	pairing
of	IN	of	of
telecollaboration	NN	telecollaboration	telecollaboration
and	CC	and	and
focused	VBD	focus	focused
instruction	NN	instruction	instruction
can	MD	can	can
lead	VB	lead	lead
to	TO	to	to
measurable	JJ	measurable	measurable
gains	NNS	gain	gains
in	IN	in	in
second	JJ	second	second
language	NN	language	language
learners	NNS	learner	learners
'	POS	'	'
pragmatic	JJ	pragmatic	pragmatic
competence	NN	competence	competence
(	-LRB-	-lrb-	-LRB-
Belz	NNP	Belz	Belz
&amp;	CC	&amp;	&amp;
Vyatkina	NNP	Vyatkina	Vyatkina
,	,	,	,
,	,	,	,
;	:	;	;
Vyatkina	NNP	Vyatkina	Vyatkina
&amp;	CC	&amp;	&amp;
Belz	NNP	Belz	Belz
,	,	,	,
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
examines	VBZ	examine	examines
speech	NN	speech	speech
act	NN	act	act
production	NN	production	production
in	IN	in	in
telecollaborative	JJ	telecollaborative	telecollaborative
exchange	NN	exchange	exchange
,	,	,	,
focusing	VBG	focus	focusing
on	IN	on	on
the	DT	the	the
requesting	VBG	request	requesting
behavior	NN	behavior	behavior
of	IN	of	of
American	JJ	american	American
learners	NNS	learner	learners
of	IN	of	of
German	JJ	german	German
for	IN	for	for
professional	JJ	professional	professional
purposes	NNS	purpose	purposes
as	IN	as	as
they	PRP	they	they
interacted	VBD	interact	interacted
with	IN	with	with
German-speaking	JJ	german-speaking	German-speaking
professionals	NNS	professional	professionals
in	IN	in	in
Germany	NNP	Germany	Germany
via	IN	via	via
synchronous	JJ	synchronous	synchronous
Web	NN	web	Web
conferences	NNS	conference	conferences
.	.	.	.
</s><s>
Drawing	VBG	draw	Drawing
on	IN	on	on
quantitative	JJ	quantitative	quantitative
and	CC	and	and
qualitative	JJ	qualitative	qualitative
methods	NNS	method	methods
,	,	,	,
the	DT	the	the
study	NN	study	study
investigated	VBD	investigate	investigated
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
interaction	NN	interaction	interaction
with	IN	with	with
expert	NN	expert	expert
speakers	NNS	speaker	speakers
and	CC	and	and
the	DT	the	the
implementation	NN	implementation	implementation
of	IN	of	of
focused	VBN	focus	focused
instruction	NN	instruction	instruction
on	IN	on	on
learners	NNS	learner	learners
'	POS	'	'
pragmatic	JJ	pragmatic	pragmatic
development	NN	development	development
.	.	.	.
</s><s>
Whereas	IN	whereas	Whereas
quantitative	JJ	quantitative	quantitative
analysis	NN	analysis	analysis
showed	VBD	show	showed
no	DT	no	no
change	NN	change	change
between	IN	between	between
experimental	JJ	experimental	experimental
conditions	NNS	condition	conditions
,	,	,	,
qualitative	JJ	qualitative	qualitative
analysis	NN	analysis	analysis
of	IN	of	of
4	CD	4	4
learners	NNS	learner	learners
'	POS	'	'
request	NN	request	request
production	NN	production	production
over	IN	over	over
the	DT	the	the
course	NN	course	course
of	IN	of	of
4	CD	4	4
online	NN	online	online
discussions	NNS	discussion	discussions
revealed	VBD	reveal	revealed
idiosyncratic	JJ	idiosyncratic	idiosyncratic
developmental	JJ	developmental	developmental
pathways	NNS	pathway	pathways
and	CC	and	and
the	DT	the	the
emergence	NN	emergence	emergence
of	IN	of	of
a	DT	a	a
common	JJ	common	common
strategy	NN	strategy	strategy
for	IN	for	for
managing	VBG	manage	managing
participation	NN	participation	participation
in	IN	in	in
oral	JJ	oral	oral
synchronous	JJ	synchronous	synchronous
computer-mediated	JJ	computer-mediated	computer-mediated
communication	NN	communication	communication
.	.	.	.
</s><s>
The	DT	the	The
findings	NNS	finding	findings
provide	VBP	provide	provide
new	JJ	new	new
insight	NN	insight	insight
regarding	VBG	regard	regarding
the	DT	the	the
nature	NN	nature	nature
of	IN	of	of
second	JJ	second	second
language	NN	language	language
request	NN	request	request
production	NN	production	production
and	CC	and	and
confirm	VBP	confirm	confirm
the	DT	the	the
utility	NN	utility	utility
of	IN	of	of
pragmatics	NNS	pragmatic	pragmatics
instruction	NN	instruction	instruction
in	IN	in	in
telecollaboration	NN	telecollaboration	telecollaboration
.	.	.	.
</s><s>
At	IN	at	At
the	DT	the	the
same	JJ	same	same
time	NN	time	time
,	,	,	,
the	DT	the	the
study	NN	study	study
calls	VBZ	call	calls
for	IN	for	for
more	JJR	more	more
refined	JJ	refined	refined
analytical	JJ	analytical	analytical
tools	NNS	tool	tools
when	WRB	when	when
investigating	VBG	investigate	investigating
language	NN	language	language
development	NN	development	development
in	IN	in	in
extended	JJ	extended	extended
telecollaborative	JJ	telecollaborative	telecollaborative
discourse	NN	discourse	discourse
.	.	.	.
</s>
  </p>
</text>
