<?xml version='1.0' encoding='utf8'?>
<text _id="f4c45f6ebdb491631e8f3087a02501b0" abstract_name="On-line processing of verb-argument constructions Visual recognition threshold and naming latency" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
On-line	JJ	on-line	On-line
processing	NN	processing	processing
of	IN	of	of
verb-argument	NN	verb-argument	verb-argument
constructions	NNS	construction	constructions
Visual	JJ	visual	Visual
recognition	NN	recognition	recognition
threshold	NN	threshold	threshold
and	CC	and	and
naming	VBG	name	naming
latency	NN	latency	latency
.	.	.	.
</s><s>
Ellis	NNP	Ellis	Ellis
,	,	,	,
O'Donnell	NNP	O'Donnell	O'Donnell
,	,	,	,
and	CC	and	and
Romer	NNP	Romer	Romer
-LRB-	-LRB-	-lrb-	(
2014	CD	2014	2014
-RRB-	-RRB-	-rrb-	)
used	VBN	use	used
free-association	JJ	free-association	free-association
tasks	NNS	task	tasks
to	TO	to	to
investigate	VB	investigate	investigate
knowledge	NN	knowledge	knowledge
of	IN	of	of
Verb-Argument	NNP	Verb-Argument	Verb-Argument
Constructions	NNP	Constructions	Constructions
-LRB-	-LRB-	-lrb-	(
VACs	NNS	vac	VACs
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
They	PRP	they	They
demonstrated	VBD	demonstrate	demonstrated
that	IN	that	that
English	NNP	English	English
speakers	NNS	speaker	speakers
have	VBP	have	have
independent	JJ	independent	independent
implicit	JJ	implicit	implicit
knowledge	NN	knowledge	knowledge
of	IN	of	of
-LRB-	-LRB-	-lrb-	(
i	LS	i	i
-RRB-	-RRB-	-rrb-	)
verb	VB	verb	verb
frequency	NN	frequency	frequency
in	IN	in	in
the	DT	the	the
VAC	NNP	VAC	VAC
,	,	,	,
-LRB-	-LRB-	-lrb-	(
ii	LS	ii	ii
-RRB-	-RRB-	-rrb-	)
VAC-verb	JJ	vac-verb	VAC-verb
contingency	NN	contingency	contingency
,	,	,	,
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
iii	LS	iii	iii
-RRB-	-RRB-	-rrb-	)
verb	VB	verb	verb
prototypicality	NN	prototypicality	prototypicality
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
centrality	NN	centrality	centrality
within	IN	within	within
the	DT	the	the
VAC	NNP	VAC	VAC
semantic	JJ	semantic	semantic
network	NN	network	network
.	.	.	.
</s><s>
They	PRP	they	They
concluded	VBD	conclude	concluded
that	IN	that	that
VAC	NN	vac	VAC
processing	NN	processing	processing
involves	VBZ	involve	involves
rich	JJ	rich	rich
associations	NNS	association	associations
,	,	,	,
tuned	VBN	tune	tuned
by	IN	by	by
verb	VB	verb	verb
type	NN	type	type
and	CC	and	and
token	JJ	token	token
frequencies	NNS	frequency	frequencies
and	CC	and	and
their	PRP$	they	their
contingencies	NNS	contingency	contingencies
of	IN	of	of
usage	NN	usage	usage
,	,	,	,
which	WDT	which	which
interface	NN	interface	interface
syntax	NN	syntax	syntax
,	,	,	,
lexis	NN	lexis	lexis
,	,	,	,
and	CC	and	and
semantics	NNS	semantics	semantics
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
tasks	NNS	task	tasks
they	PRP	they	they
used	VBD	use	used
,	,	,	,
where	WRB	where	where
respondents	NNS	respondent	respondents
had	VBD	have	had
a	DT	a	a
minute	NN	minute	minute
to	TO	to	to
think	VB	think	think
of	IN	of	of
the	DT	the	the
verbs	NNS	verb	verbs
that	WDT	that	that
fitted	VBD	fit	fitted
in	IN	in	in
VAC	NNP	VAC	VAC
frames	NNS	frame	frames
like	IN	like	like
`	``	`	'
he	PRP	he	he
-	:	-	-
across	IN	across	across
the	DT	the	the
...	:	...	....
'	''	'	'
,	,	,	,
`	``	`	'
it	PRP	it	it
-	:	-	-
of	IN	of	of
the	DT	the	the
...	:	...	...
'	''	'	'
,	,	,	,
etc.	FW	etc.	etc.
,	,	,	,
were	VBD	be	were
quite	RB	quite	quite
conscious	JJ	conscious	conscious
and	CC	and	and
explicit	JJ	explicit	explicit
.	.	.	.
</s><s>
The	DT	the	The
current	JJ	current	current
experiments	NNS	experiment	experiments
therefore	RB	therefore	therefore
investigate	VBP	investigate	investigate
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
these	DT	these	these
factors	NNS	factor	factors
in	IN	in	in
on-line	JJ	on-line	on-line
processing	NN	processing	processing
for	IN	for	for
recognition	NN	recognition	recognition
and	CC	and	and
naming	NN	naming	naming
.	.	.	.
</s><s>
Experiment	NN	experiment	Experiment
1	CD	1	1
tested	VBN	test	tested
the	DT	the	the
recognition	NN	recognition	recognition
of	IN	of	of
VAC	NNP	VAC	VAC
exemplars	NNS	exemplar	exemplars
from	IN	from	from
very	RB	very	very
brief	JJ	brief	brief
,	,	,	,
masked	VBN	mask	masked
,	,	,	,
visual	JJ	visual	visual
presentations	NNS	presentation	presentations
.	.	.	.
</s><s>
Recognition	NN	recognition	Recognition
threshold	NN	threshold	threshold
was	VBD	be	was
affected	VBN	affect	affected
by	IN	by	by
overall	JJ	overall	overall
verb	VB	verb	verb
frequency	NN	frequency	frequency
in	IN	in	in
the	DT	the	the
language	NN	language	language
,	,	,	,
by	IN	by	by
the	DT	the	the
frequency	NN	frequency	frequency
with	IN	with	with
which	WDT	which	which
verbs	NNS	verb	verbs
appear	VBP	appear	appear
in	IN	in	in
the	DT	the	the
VAC	NNP	VAC	VAC
,	,	,	,
and	CC	and	and
by	IN	by	by
VAC-verb	JJ	vac-verb	VAC-verb
contingency	NN	contingency	contingency
-LRB-	-LRB-	-lrb-	(
Delta	NN	delta	Delta
Pcw	NN	pcw	Pcw
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Experiment	NN	experiment	Experiment
2	CD	2	2
had	VBD	have	had
participants	NNS	participant	participants
successively	RB	successively	successively
name	VBP	name	name
VAC	NNP	VAC	VAC
arguments	NNS	argument	arguments
as	RB	as	as
quickly	RB	quickly	quickly
as	IN	as	as
possible	JJ	possible	possible
:	:	:	:
first	RB	first	first
the	DT	the	the
VAC	NNP	VAC	VAC
and	CC	and	and
then	RB	then	then
the	DT	the	the
preposition	NN	preposition	preposition
.	.	.	.
</s><s>
Preposition	NNP	Preposition	Preposition
naming	VBG	name	naming
latency	NN	latency	latency
was	VBD	be	was
a	DT	a	a
function	NN	function	function
of	IN	of	of
verb	VB	verb	verb
frequency	NN	frequency	frequency
in	IN	in	in
the	DT	the	the
VAC	NNP	VAC	VAC
.	.	.	.
</s><s>
We	PRP	we	We
consider	VBP	consider	consider
the	DT	the	the
implications	NNS	implication	implications
for	IN	for	for
the	DT	the	the
representation	NN	representation	representation
and	CC	and	and
processing	NN	processing	processing
of	IN	of	of
VACs	NNS	vac	VACs
.	.	.	.
</s>
  </p>
</text>
