<?xml version='1.0' encoding='utf8'?>
<text _id="4496ed58bacb29dc82e1ac1fc54f8869" abstract_name="A meta-analysis of syntactic priming in language production&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF MEMORY AND LANGUAGE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
memory	NN	memory	memory
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
A	DT	a	A
meta-analysis	NN	meta-analysis	meta-analysis
of	IN	of	of
syntactic	JJ	syntactic	syntactic
priming	NN	priming	priming
in	IN	in	in
language	NN	language	language
production	NN	production	production
.	.	.	.
</s><s>
We	PRP	we	We
performed	VBD	perform	performed
an	DT	a	an
exhaustive	JJ	exhaustive	exhaustive
meta-analysis	NN	meta-analysis	meta-analysis
of	IN	of	of
73	CD	73	73
peer-reviewed	JJ	peer-reviewed	peer-reviewed
journal	NN	journal	journal
articles	NNS	article	articles
on	IN	on	on
syntactic	NN	syntactic	syntactic
priming	NN	priming	priming
from	IN	from	from
the	DT	the	the
seminal	JJ	seminal	seminal
Bock	NNP	Bock	Bock
-LRB-	-LRB-	-lrb-	(
1986	CD	1986	1986
-RRB-	-RRB-	-rrb-	)
paper	NN	paper	paper
through	IN	through	through
2013	CD	2013	2013
.	.	.	.
</s><s>
Extracting	VBG	extract	Extracting
the	DT	the	the
effect	NN	effect	effect
size	NN	size	size
for	IN	for	for
each	DT	each	each
experiment	NN	experiment	experiment
and	CC	and	and
condition	NN	condition	condition
,	,	,	,
where	WRB	where	where
the	DT	the	the
effect	NN	effect	effect
size	NN	size	size
is	VBZ	be	is
the	DT	the	the
log	NN	log	log
odds	NNS	odds	odds
ratio	NN	ratio	ratio
of	IN	of	of
the	DT	the	the
frequency	NN	frequency	frequency
of	IN	of	of
the	DT	the	the
primed	VBN	prime	primed
structure	NN	structure	structure
X	NN	x	X
to	TO	to	to
the	DT	the	the
frequency	NN	frequency	frequency
of	IN	of	of
the	DT	the	the
unprimed	JJ	unprimed	unprimed
structure	NN	structure	structure
Y	NN	y	Y
,	,	,	,
we	PRP	we	we
found	VBD	find	found
a	DT	a	a
robust	JJ	robust	robust
effect	NN	effect	effect
of	IN	of	of
syntactic	JJ	syntactic	syntactic
priming	NN	priming	priming
with	IN	with	with
an	DT	a	an
average	JJ	average	average
weighted	JJ	weighted	weighted
odds	NNS	odds	odds
ratio	NN	ratio	ratio
of	IN	of	of
1.67	CD	1.67	1.67
when	WRB	when	when
there	EX	there	there
is	VBZ	be	is
no	DT	no	no
lexical	JJ	lexical	lexical
overlap	VBP	overlap	overlap
and	CC	and	and
3.26	CD	3.26	3.26
when	WRB	when	when
there	EX	there	there
is	VBZ	be	is
.	.	.	.
</s><s>
That	DT	that	That
is	VBZ	be	is
,	,	,	,
a	DT	a	a
construction	NN	construction	construction
X	NN	x	X
which	WDT	which	which
occurs	VBZ	occur	occurs
50	CD	50	50
%	NN	%	%
of	IN	of	of
the	DT	the	the
time	NN	time	time
in	IN	in	in
the	DT	the	the
absence	NN	absence	absence
of	IN	of	of
priming	NN	priming	priming
would	MD	would	would
occur	VB	occur	occur
63	CD	63	63
%	NN	%	%
if	IN	if	if
primed	VBN	prime	primed
without	IN	without	without
lexical	JJ	lexical	lexical
repetition	NN	repetition	repetition
and	CC	and	and
77	CD	77	77
%	NN	%	%
of	IN	of	of
the	DT	the	the
time	NN	time	time
if	IN	if	if
primed	VBN	prime	primed
with	IN	with	with
lexical	JJ	lexical	lexical
repetition	NN	repetition	repetition
.	.	.	.
</s><s>
The	DT	the	The
syntactic	JJ	syntactic	syntactic
priming	NN	priming	priming
effect	NN	effect	effect
is	VBZ	be	is
robust	JJ	robust	robust
across	IN	across	across
several	JJ	several	several
different	JJ	different	different
construction	NN	construction	construction
types	NNS	type	types
and	CC	and	and
languages	NNS	language	languages
,	,	,	,
and	CC	and	and
we	PRP	we	we
found	VBD	find	found
strong	JJ	strong	strong
effects	NNS	effect	effects
of	IN	of	of
lexical	JJ	lexical	lexical
overlap	VBP	overlap	overlap
on	IN	on	on
the	DT	the	the
size	NN	size	size
of	IN	of	of
the	DT	the	the
priming	NN	priming	priming
effect	NN	effect	effect
as	RB	as	as
well	RB	well	well
as	IN	as	as
interactions	NNS	interaction	interactions
between	IN	between	between
lexical	JJ	lexical	lexical
repetition	NN	repetition	repetition
and	CC	and	and
temporal	JJ	temporal	temporal
lag	NN	lag	lag
and	CC	and	and
between	IN	between	between
lexical	JJ	lexical	lexical
repetition	NN	repetition	repetition
and	CC	and	and
whether	IN	whether	whether
the	DT	the	the
priming	NN	priming	priming
occurred	VBD	occur	occurred
within	IN	within	within
or	CC	or	or
across	IN	across	across
languages	NNS	language	languages
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
analyzed	VBD	analyze	analyzed
the	DT	the	the
distribution	NN	distribution	distribution
of	IN	of	of
p-values	NNS	p-value	p-values
across	IN	across	across
experiments	NNS	experiment	experiments
in	IN	in	in
order	NN	order	order
to	TO	to	to
estimate	VB	estimate	estimate
the	DT	the	the
average	JJ	average	average
statistical	JJ	statistical	statistical
power	NN	power	power
of	IN	of	of
experiments	NNS	experiment	experiments
in	IN	in	in
our	PRP$	we	our
sample	NN	sample	sample
and	CC	and	and
to	TO	to	to
assess	VB	assess	assess
publication	NN	publication	publication
bias	NN	bias	bias
.	.	.	.
</s><s>
Analyzing	VBG	analyze	Analyzing
a	DT	a	a
subset	NN	subset	subset
of	IN	of	of
experiments	NNS	experiment	experiments
in	IN	in	in
which	WDT	which	which
the	DT	the	the
primary	JJ	primary	primary
result	NN	result	result
of	IN	of	of
interest	NN	interest	interest
is	VBZ	be	is
whether	IN	whether	whether
a	DT	a	a
particular	JJ	particular	particular
structure	NN	structure	structure
showed	VBD	show	showed
a	DT	a	a
priming	JJ	priming	priming
effect	NN	effect	effect
,	,	,	,
we	PRP	we	we
did	VBD	do	did
not	RB	not	not
find	VB	find	find
evidence	NN	evidence	evidence
of	IN	of	of
major	JJ	major	major
p-hacking	NN	p-hacking	p-hacking
and	CC	and	and
the	DT	the	the
studies	NNS	study	studies
appear	VBP	appear	appear
to	TO	to	to
have	VB	have	have
acceptable	JJ	acceptable	acceptable
statistical	JJ	statistical	statistical
power	NN	power	power
:	:	:	:
82	CD	82	82
%	NN	%	%
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
analyzing	VBG	analyze	analyzing
a	DT	a	a
subset	NN	subset	subset
of	IN	of	of
experiments	NNS	experiment	experiments
that	WDT	that	that
focus	VBP	focus	focus
not	RB	not	not
just	RB	just	just
on	IN	on	on
whether	IN	whether	whether
syntactic	NN	syntactic	syntactic
priming	NN	priming	priming
exists	VBZ	exist	exists
but	CC	but	but
on	IN	on	on
how	WRB	how	how
syntactic	JJ	syntactic	syntactic
priming	NN	priming	priming
is	VBZ	be	is
moderated	VBN	moderate	moderated
by	IN	by	by
other	JJ	other	other
variables	NNS	variable	variables
-LRB-	-LRB-	-lrb-	(
such	JJ	such	such
as	IN	as	as
repetition	NN	repetition	repetition
of	IN	of	of
words	NNS	word	words
in	IN	in	in
prime	JJ	prime	prime
and	CC	and	and
target	NN	target	target
,	,	,	,
the	DT	the	the
location	NN	location	location
of	IN	of	of
the	DT	the	the
testing	NN	testing	testing
room	NN	room	room
,	,	,	,
and	CC	and	and
the	DT	the	the
memory	NN	memory	memory
of	IN	of	of
the	DT	the	the
speaker	NN	speaker	speaker
-RRB-	-RRB-	-rrb-	)
,	,	,	,
we	PRP	we	we
found	VBD	find	found
that	IN	that	that
such	JJ	such	such
studies	NNS	study	studies
are	VBP	be	are
,	,	,	,
on	IN	on	on
average	NN	average	average
,	,	,	,
underpowered	JJ	underpowered	underpowered
with	IN	with	with
estimated	VBN	estimate	estimated
average	JJ	average	average
power	NN	power	power
of	IN	of	of
53	CD	53	53
%	NN	%	%
.	.	.	.
</s><s>
Using	VBG	use	Using
a	DT	a	a
subset	NN	subset	subset
of	IN	of	of
45	CD	45	45
papers	NNS	papers	papers
from	IN	from	from
our	PRP$	we	our
sample	NN	sample	sample
for	IN	for	for
which	WDT	which	which
we	PRP	we	we
received	VBD	receive	received
raw	JJ	raw	raw
data	NNS	datum	data
,	,	,	,
we	PRP	we	we
estimated	VBD	estimate	estimated
subject	JJ	subject	subject
and	CC	and	and
item	NN	item	item
variation	NN	variation	variation
and	CC	and	and
give	VB	give	give
recommendations	NNS	recommendation	recommendations
for	IN	for	for
appropriate	JJ	appropriate	appropriate
sample	NN	sample	sample
size	NN	size	size
for	IN	for	for
future	JJ	future	future
syntactic	NN	syntactic	syntactic
priming	NN	priming	priming
studies	NNS	study	studies
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
