<?xml version='1.0' encoding='utf8'?>
<text _id="e05f74aaf03a3d34e99dff0d75b3bb3d" abstract_name="Shallow non-inversion tillage in organic farming maintains crop yields and increases soil C stocks: a meta-analysis&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRONOMY FOR SUSTAINABLE DEVELOPMENT">
  <p>
    <s>
Agronomy	NNP	Agronomy	Agronomy
for	IN	for	for
sustainable	JJ	sustainable	sustainable
development	NN	development	development
.	.	.	.
</s><s>
Shallow	JJ	shallow	Shallow
non-inversion	JJ	non-inversion	non-inversion
tillage	NN	tillage	tillage
in	IN	in	in
organic	JJ	organic	organic
farming	NN	farming	farming
maintains	VBZ	maintain	maintains
crop	NN	crop	crop
yields	NNS	yield	yields
and	CC	and	and
increases	VBZ	increase	increases
soil	NN	soil	soil
C	NN	c	C
stocks	NNS	stock	stocks
:	:	:	:
a	DT	a	a
meta-analysis	NN	meta-analysis	meta-analysis
.	.	.	.
</s><s>
Reduced	VBN	reduce	Reduced
tillage	NN	tillage	tillage
is	VBZ	be	is
increasingly	RB	increasingly	increasingly
promoted	VBN	promote	promoted
to	TO	to	to
improve	VB	improve	improve
sustainability	NN	sustainability	sustainability
and	CC	and	and
productivity	NN	productivity	productivity
of	IN	of	of
agricultural	JJ	agricultural	agricultural
systems	NNS	system	systems
.	.	.	.
</s><s>
Nonetheless	RB	nonetheless	Nonetheless
,	,	,	,
adoption	NN	adoption	adoption
of	IN	of	of
reduced	VBN	reduce	reduced
tillage	NN	tillage	tillage
by	IN	by	by
organic	JJ	organic	organic
farmers	NNS	farmer	farmers
has	VBZ	have	has
been	VBN	be	been
slow	JJ	slow	slow
due	JJ	due	due
to	TO	to	to
concerns	NNS	concern	concerns
about	IN	about	about
nutrient	NN	nutrient	nutrient
supply	NN	supply	supply
,	,	,	,
soil	NN	soil	soil
structure	NN	structure	structure
,	,	,	,
and	CC	and	and
weeds	NNS	weed	weeds
that	WDT	that	that
may	MD	may	may
limit	VB	limit	limit
yields	NNS	yield	yields
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
we	PRP	we	we
compiled	VBD	compile	compiled
the	DT	the	the
results	NNS	result	results
from	IN	from	from
both	DT	both	both
published	VBN	publish	published
and	CC	and	and
unpublished	JJ	unpublished	unpublished
research	NN	research	research
comparing	VBG	compare	comparing
deep	JJ	deep	deep
or	CC	or	or
shallow	JJ	shallow	shallow
inversion	NN	inversion	inversion
tillage	NN	tillage	tillage
,	,	,	,
with	IN	with	with
various	JJ	various	various
categories	NNS	category	categories
of	IN	of	of
reduced	VBN	reduce	reduced
tillage	NN	tillage	tillage
under	IN	under	under
organic	JJ	organic	organic
management	NN	management	management
.	.	.	.
</s><s>
Shallow	JJ	shallow	Shallow
refers	VBZ	refer	refers
to	TO	to	to
less	JJR	less	less
than	IN	than	than
25	CD	25	25
cm	NN	cm	cm
.	.	.	.
</s><s>
We	PRP	we	We
found	VBD	find	found
that	IN	that	that
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
division	NN	division	division
of	IN	of	of
reduced	VBN	reduce	reduced
tillage	NN	tillage	tillage
practices	NNS	practice	practices
into	IN	into	into
different	JJ	different	different
classes	NNS	class	classes
with	IN	with	with
varying	VBG	vary	varying
degrees	NNS	degree	degrees
of	IN	of	of
intensity	NN	intensity	intensity
allowed	VBD	allow	allowed
us	PRP	we	us
to	TO	to	to
assess	VB	assess	assess
the	DT	the	the
trade-offs	NNS	trade-off	trade-offs
between	IN	between	between
reductions	NNS	reduction	reductions
in	IN	in	in
tillage	NN	tillage	tillage
intensity	NN	intensity	intensity
,	,	,	,
crop	NN	crop	crop
yields	NNS	yield	yields
,	,	,	,
weed	NN	weed	weed
incidence	NN	incidence	incidence
,	,	,	,
and	CC	and	and
soil	NN	soil	soil
C	NN	c	C
stocks	NNS	stock	stocks
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
Reducing	VBG	reduce	Reducing
tillage	NN	tillage	tillage
intensity	NN	intensity	intensity
in	IN	in	in
organic	JJ	organic	organic
systems	NNS	system	systems
reduced	VBD	reduce	reduced
crop	NN	crop	crop
yields	NNS	yield	yields
by	IN	by	by
an	DT	a	an
average	NN	average	average
of	IN	of	of
7.6	CD	7.6	7.6
%	NN	%	%
relative	JJ	relative	relative
to	TO	to	to
deep	JJ	deep	deep
inversion	NN	inversion	inversion
tillage	NN	tillage	tillage
with	IN	with	with
no	DT	no	no
significant	JJ	significant	significant
reduction	NN	reduction	reduction
in	IN	in	in
yield	NN	yield	yield
relative	JJ	relative	relative
to	TO	to	to
shallow	JJ	shallow	shallow
inversion	NN	inversion	inversion
tillage	NN	tillage	tillage
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
Among	IN	among	Among
the	DT	the	the
different	JJ	different	different
classes	NNS	class	classes
of	IN	of	of
reduced	VBN	reduce	reduced
tillage	NN	tillage	tillage
practice	NN	practice	practice
,	,	,	,
shallow	JJ	shallow	shallow
noninversion	NN	noninversion	noninversion
tillage	NN	tillage	tillage
resulted	VBD	result	resulted
in	IN	in	in
non-significant	JJ	non-significant	non-significant
reductions	NNS	reduction	reductions
in	IN	in	in
yield	NN	yield	yield
relative	JJ	relative	relative
to	TO	to	to
deep	JJ	deep	deep
inversion	NN	inversion	inversion
;	:	;	;
whereas	IN	whereas	whereas
deep	JJ	deep	deep
non-inversion	JJ	non-inversion	non-inversion
tillage	NN	tillage	tillage
resulted	VBD	result	resulted
in	IN	in	in
the	DT	the	the
largest	JJS	largest	largest
yield	NN	yield	yield
reduction	NN	reduction	reduction
,	,	,	,
of	IN	of	of
11.6	CD	11.6	11.6
%	NN	%	%
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
4	LS	4	4
-RRB-	-RRB-	-rrb-	)
Using	VBG	use	Using
inversion	NN	inversion	inversion
tillage	NN	tillage	tillage
to	TO	to	to
only	RB	only	only
a	DT	a	a
shallow	JJ	shallow	shallow
depth	NN	depth	depth
resulted	VBD	result	resulted
in	IN	in	in
minimal	JJ	minimal	minimal
reductions	NNS	reduction	reductions
in	IN	in	in
yield	NN	yield	yield
,	,	,	,
of	IN	of	of
5.5	CD	5.5	5.5
%	NN	%	%
,	,	,	,
but	CC	but	but
significantly	RB	significantly	significantly
higher	JJR	higher	higher
soil	NN	soil	soil
C	NN	c	C
stocks	NNS	stock	stocks
and	CC	and	and
better	JJR	better	better
weed	NN	weed	weed
control	NN	control	control
.	.	.	.
</s><s>
This	DT	this	This
finding	NN	finding	finding
suggests	VBZ	suggest	suggests
that	IN	that	that
this	DT	this	this
is	VBZ	be	is
a	DT	a	a
good	JJ	good	good
option	NN	option	option
for	IN	for	for
organic	JJ	organic	organic
farmers	NNS	farmer	farmers
wanting	VBG	want	wanting
to	TO	to	to
improve	VB	improve	improve
soil	NN	soil	soil
quality	NN	quality	quality
while	IN	while	while
minimizing	VBG	minimize	minimizing
impacts	NNS	impact	impacts
on	IN	on	on
yields	NNS	yield	yields
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
5	LS	5	5
-RRB-	-RRB-	-rrb-	)
Weeds	NNS	weed	Weeds
were	VBD	be	were
consistently	RB	consistently	consistently
higher	JJR	higher	higher
,	,	,	,
by	IN	by	by
about	IN	about	about
50	CD	50	50
%	NN	%	%
,	,	,	,
when	WRB	when	when
tillage	NN	tillage	tillage
intensity	NN	intensity	intensity
was	VBD	be	was
reduced	VBN	reduce	reduced
,	,	,	,
although	IN	although	although
this	DT	this	this
did	VBD	do	did
not	RB	not	not
always	RB	always	always
result	VBP	result	result
in	IN	in	in
reduced	VBN	reduce	reduced
yields	NNS	yield	yields
.	.	.	.
</s>
  </p>
</text>
