<?xml version='1.0' encoding='utf8'?>
<text _id="71130977cda3f4a4c143b005c1bef45b" abstract_name="Classification of topological quantum matter with symmetries" classification_discipline="HARD_SCIENCES" classification_field="PHYSICS" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REVIEWS OF MODERN PHYSICS">
  <p>
    <s>
Classification	NN	classification	Classification
of	IN	of	of
topological	JJ	topological	topological
quantum	NN	quantum	quantum
matter	NN	matter	matter
with	IN	with	with
symmetries	NNS	symmetry	symmetries
.	.	.	.
</s><s>
Topological	JJ	topological	Topological
materials	NNS	material	materials
have	VBP	have	have
become	VBN	become	become
the	DT	the	the
focus	NN	focus	focus
of	IN	of	of
intense	JJ	intense	intense
research	NN	research	research
in	IN	in	in
recent	JJ	recent	recent
years	NNS	year	years
,	,	,	,
since	IN	since	since
they	PRP	they	they
exhibit	VBP	exhibit	exhibit
fundamentally	RB	fundamentally	fundamentally
new	JJ	new	new
physical	JJ	physical	physical
phenomena	NNS	phenomenon	phenomena
with	IN	with	with
potential	JJ	potential	potential
applications	NNS	application	applications
for	IN	for	for
novel	JJ	novel	novel
devices	NNS	device	devices
and	CC	and	and
quantum	NN	quantum	quantum
information	NN	information	information
technology	NN	technology	technology
.	.	.	.
</s><s>
One	CD	one	One
of	IN	of	of
the	DT	the	the
hallmarks	NNS	hallmark	hallmarks
of	IN	of	of
topological	JJ	topological	topological
materials	NNS	material	materials
is	VBZ	be	is
the	DT	the	the
existence	NN	existence	existence
of	IN	of	of
protected	JJ	protected	protected
gapless	JJ	gapless	gapless
surface	NN	surface	surface
states	NNS	state	states
,	,	,	,
which	WDT	which	which
arise	VBP	arise	arise
due	JJ	due	due
to	TO	to	to
a	DT	a	a
nontrivial	JJ	nontrivial	nontrivial
topology	NN	topology	topology
of	IN	of	of
the	DT	the	the
bulk	NN	bulk	bulk
wave	NN	wave	wave
functions	NNS	function	functions
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
provides	VBZ	provide	provides
a	DT	a	a
pedagogical	JJ	pedagogical	pedagogical
introduction	NN	introduction	introduction
into	IN	into	into
the	DT	the	the
field	NN	field	field
of	IN	of	of
topological	JJ	topological	topological
quantum	NN	quantum	quantum
matter	NN	matter	matter
with	IN	with	with
an	DT	a	an
emphasis	NN	emphasis	emphasis
on	IN	on	on
classification	NN	classification	classification
schemes	NNS	scheme	schemes
.	.	.	.
</s><s>
Both	DT	both	Both
fully	RB	fully	fully
gapped	VBN	gap	gapped
and	CC	and	and
gapless	JJ	gapless	gapless
topological	JJ	topological	topological
materials	NNS	material	materials
and	CC	and	and
their	PRP$	they	their
classification	NN	classification	classification
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
nonspatial	JJ	nonspatial	nonspatial
symmetries	NNS	symmetry	symmetries
,	,	,	,
such	JJ	such	such
as	IN	as	as
time	NN	time	time
reversal	NN	reversal	reversal
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
spatial	JJ	spatial	spatial
symmetries	NNS	symmetry	symmetries
,	,	,	,
such	JJ	such	such
as	IN	as	as
reflection	NN	reflection	reflection
,	,	,	,
are	VBP	be	are
considered	VBN	consider	considered
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
the	DT	the	the
classification	NN	classification	classification
of	IN	of	of
gapless	JJ	gapless	gapless
modes	NNS	mode	modes
localized	VBD	localize	localized
on	IN	on	on
topological	JJ	topological	topological
defects	NNS	defect	defects
is	VBZ	be	is
surveyed	VBN	survey	surveyed
.	.	.	.
</s><s>
The	DT	the	The
classification	NN	classification	classification
of	IN	of	of
these	DT	these	these
systems	NNS	system	systems
is	VBZ	be	is
discussed	VBN	discuss	discussed
by	IN	by	by
use	NN	use	use
of	IN	of	of
homotopy	JJ	homotopy	homotopy
groups	NNS	group	groups
,	,	,	,
Clifford	NNP	Clifford	Clifford
algebras	FW	algebras	algebras
,	,	,	,
K	NNP	K	K
theory	NN	theory	theory
,	,	,	,
and	CC	and	and
nonlinear	JJ	nonlinear	nonlinear
sigma	NN	sigma	sigma
models	NNS	model	models
describing	VBG	describe	describing
the	DT	the	the
Anderson	NNP	Anderson	Anderson
(	-LRB-	-lrb-	-LRB-
de	FW	de	de
)	-RRB-	-rrb-	-RRB-
localization	NN	localization	localization
at	IN	at	at
the	DT	the	the
surface	NN	surface	surface
or	CC	or	or
inside	IN	inside	inside
a	DT	a	a
defect	NN	defect	defect
of	IN	of	of
the	DT	the	the
material	NN	material	material
.	.	.	.
</s><s>
Theoretical	JJ	theoretical	Theoretical
model	NN	model	model
systems	NNS	system	systems
and	CC	and	and
their	PRP$	they	their
topological	JJ	topological	topological
invariants	NNS	invariant	invariants
are	VBP	be	are
reviewed	VBN	review	reviewed
together	RB	together	together
with	IN	with	with
recent	JJ	recent	recent
experimental	JJ	experimental	experimental
results	NNS	result	results
in	IN	in	in
order	NN	order	order
to	TO	to	to
provide	VB	provide	provide
a	DT	a	a
unified	VBN	unify	unified
and	CC	and	and
comprehensive	JJ	comprehensive	comprehensive
perspective	NN	perspective	perspective
of	IN	of	of
the	DT	the	the
field	NN	field	field
.	.	.	.
</s><s>
While	IN	while	While
the	DT	the	the
bulk	NN	bulk	bulk
of	IN	of	of
this	DT	this	this
article	NN	article	article
is	VBZ	be	is
concerned	VBN	concern	concerned
with	IN	with	with
the	DT	the	the
topological	JJ	topological	topological
properties	NNS	property	properties
of	IN	of	of
noninteracting	JJ	noninteracting	noninteracting
or	CC	or	or
mean-field	JJ	mean-field	mean-field
Hamiltonians	NNPS	Hamiltonians	Hamiltonians
,	,	,	,
a	DT	a	a
brief	JJ	brief	brief
overview	NN	overview	overview
of	IN	of	of
recent	JJ	recent	recent
results	NNS	result	results
and	CC	and	and
open	JJ	open	open
questions	NNS	question	questions
concerning	VBG	concern	concerning
the	DT	the	the
topological	JJ	topological	topological
classifications	NNS	classification	classifications
of	IN	of	of
interacting	VBG	interact	interacting
systems	NNS	system	systems
is	VBZ	be	is
also	RB	also	also
provided	VBN	provide	provided
.	.	.	.
</s>
  </p>
</text>
