<?xml version='1.0' encoding='utf8'?>
<text _id="3daead2a0c48c5c2672aebf8fd036e8e" abstract_name="A Review of Self-Determination Theory's Basic Psychological Needs at Work&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
management	NN	management	management
.	.	.	.
</s><s>
A	DT	a	A
Review	NN	review	Review
of	IN	of	of
Self-Determination	NNP	Self-Determination	Self-Determination
Theory	NNP	Theory	Theory
's	POS	's	's
Basic	JJ	basic	Basic
Psychological	JJ	psychological	Psychological
Needs	NNS	need	Needs
at	IN	at	at
Work	NN	work	Work
.	.	.	.
</s><s>
Self-determination	NN	self-determination	Self-determination
theory	NN	theory	theory
-LRB-	-LRB-	-lrb-	(
SDT	NN	sdt	SDT
-RRB-	-RRB-	-rrb-	)
conceptualizes	VBZ	conceptualize	conceptualizes
basic	JJ	basic	basic
psychological	JJ	psychological	psychological
needs	NNS	need	needs
for	IN	for	for
autonomy	NN	autonomy	autonomy
,	,	,	,
competence	NN	competence	competence
,	,	,	,
and	CC	and	and
relatedness	NN	relatedness	relatedness
as	IN	as	as
innate	JJ	innate	innate
and	CC	and	and
essential	JJ	essential	essential
for	IN	for	for
ongoing	JJ	ongoing	ongoing
psychological	JJ	psychological	psychological
growth	NN	growth	growth
,	,	,	,
internalization	NN	internalization	internalization
,	,	,	,
and	CC	and	and
well-being	NN	well-being	well-being
.	.	.	.
</s><s>
We	PRP	we	We
broadly	RB	broadly	broadly
review	VBP	review	review
the	DT	the	the
literature	NN	literature	literature
on	IN	on	on
basic	JJ	basic	basic
psychological	JJ	psychological	psychological
need	NN	need	need
satisfaction	NN	satisfaction	satisfaction
at	IN	at	at
work	NN	work	work
with	IN	with	with
three	CD	three	three
more	JJR	more	more
specific	JJ	specific	specific
aims	NNS	aim	aims
:	:	:	:
to	TO	to	to
test	VB	test	test
SDT	NNP	SDT	SDT
's	POS	's	's
requirement	NN	requirement	requirement
that	IN	that	that
each	DT	each	each
basic	JJ	basic	basic
psychological	JJ	psychological	psychological
need	NN	need	need
should	MD	should	should
uniquely	RB	uniquely	uniquely
predict	VB	predict	predict
psychological	JJ	psychological	psychological
growth	NN	growth	growth
,	,	,	,
internalization	NN	internalization	internalization
,	,	,	,
and	CC	and	and
well-being	NN	well-being	well-being
;	:	;	;
to	TO	to	to
test	VB	test	test
whether	IN	whether	whether
use	NN	use	use
of	IN	of	of
an	DT	a	an
overall	JJ	overall	overall
need	NN	need	need
satisfaction	NN	satisfaction	satisfaction
measure	NN	measure	measure
is	VBZ	be	is
appropriate	JJ	appropriate	appropriate
;	:	;	;
and	CC	and	and
to	TO	to	to
test	VB	test	test
whether	IN	whether	whether
the	DT	the	the
scale	NN	scale	scale
used	VBN	use	used
to	TO	to	to
assess	VB	assess	assess
basic	JJ	basic	basic
psychological	JJ	psychological	psychological
needs	NNS	need	needs
influenced	VBD	influence	influenced
our	PRP$	we	our
results	NNS	result	results
.	.	.	.
</s><s>
To	TO	to	To
this	DT	this	this
end	NN	end	end
,	,	,	,
we	PRP	we	we
conducted	VBD	conduct	conducted
a	DT	a	a
meta-analytic	JJ	meta-analytic	meta-analytic
review	NN	review	review
of	IN	of	of
99	CD	99	99
studies	NNS	study	studies
with	IN	with	with
119	CD	119	119
distinct	JJ	distinct	distinct
samples	NNS	sample	samples
examining	VBG	examine	examining
the	DT	the	the
antecedents	NNS	antecedent	antecedents
and	CC	and	and
consequences	NNS	consequence	consequences
of	IN	of	of
basic	JJ	basic	basic
need	NN	need	need
satisfaction	NN	satisfaction	satisfaction
.	.	.	.
</s><s>
We	PRP	we	We
conclude	VBP	conclude	conclude
with	IN	with	with
recommendations	NNS	recommendation	recommendations
for	IN	for	for
addressing	VBG	address	addressing
issues	NNS	issue	issues
arising	VBG	arise	arising
from	IN	from	from
our	PRP$	we	our
review	NN	review	review
and	CC	and	and
also	RB	also	also
identify	VBP	identify	identify
points	NNS	point	points
for	IN	for	for
future	JJ	future	future
research	NN	research	research
,	,	,	,
including	VBG	include	including
the	DT	the	the
study	NN	study	study
of	IN	of	of
need	NN	need	need
frustration	NN	frustration	frustration
and	CC	and	and
culture	NN	culture	culture
,	,	,	,
integrating	VBG	integrate	integrating
the	DT	the	the
basic	JJ	basic	basic
needs	NNS	need	needs
with	IN	with	with
other	JJ	other	other
motivation	NN	motivation	motivation
theories	NNS	theory	theories
,	,	,	,
and	CC	and	and
a	DT	a	a
caution	NN	caution	caution
regarding	VBG	regard	regarding
the	DT	the	the
measures	NNS	measure	measures
and	CC	and	and
methods	NNS	method	methods
used	VBN	use	used
.	.	.	.
</s>
  </p>
</text>
