<?xml version='1.0' encoding='utf8'?>
<text _id="fc937b1e1abf01a76ee591d29d71c75d" abstract_name="A Dynamic Trajectory Control Algorithm for Improving the Communication Throughput and Delay in UAV-Aided Networks" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE NETWORK">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
network	NN	network	network
.	.	.	.
</s><s>
A	DT	a	A
Dynamic	NNP	Dynamic	Dynamic
Trajectory	NNP	Trajectory	Trajectory
Control	NNP	Control	Control
Algorithm	NNP	Algorithm	Algorithm
for	IN	for	for
Improving	NN	improving	Improving
the	DT	the	the
Communication	NNP	Communication	Communication
Throughput	NNP	Throughput	Throughput
and	CC	and	and
Delay	NNP	Delay	Delay
in	IN	in	in
UAV-Aided	NNP	UAV-Aided	UAV-Aided
Networks	NNP	Networks	Networks
.	.	.	.
</s><s>
Recently	RB	recently	Recently
,	,	,	,
the	DT	the	the
UAS	NNP	UAS	UAS
has	VBZ	have	has
been	VBN	be	been
extensively	RB	extensively	extensively
exploited	VBN	exploit	exploited
for	IN	for	for
data	NNS	datum	data
collection	NN	collection	collection
from	IN	from	from
remote	JJ	remote	remote
and	CC	and	and
dangerous	JJ	dangerous	dangerous
or	CC	or	or
inaccessible	JJ	inaccessible	inaccessible
areas	NNS	area	areas
.	.	.	.
</s><s>
While	IN	while	While
most	JJS	most	most
of	IN	of	of
its	PRP$	its	its
existing	VBG	exist	existing
applications	NNS	application	applications
have	VBP	have	have
been	VBN	be	been
directed	VBN	direct	directed
toward	IN	toward	toward
surveillance	NN	surveillance	surveillance
and	CC	and	and
monitoring	NN	monitoring	monitoring
tasks	NNS	task	tasks
,	,	,	,
the	DT	the	the
UAS	NNP	UAS	UAS
can	MD	can	can
play	VB	play	play
a	DT	a	a
significant	JJ	significant	significant
role	NN	role	role
as	IN	as	as
a	DT	a	a
communication	NN	communication	communication
network	NN	network	network
facilitator	NN	facilitator	facilitator
.	.	.	.
</s><s>
For	IN	for	For
example	NN	example	example
,	,	,	,
the	DT	the	the
UAS	NNP	UAS	UAS
may	MD	may	may
effectively	RB	effectively	effectively
extend	VB	extend	extend
communication	NN	communication	communication
capability	NN	capability	capability
to	TO	to	to
disaster-affected	JJ	disaster-affected	disaster-affected
people	NNS	people	people
-LRB-	-LRB-	-lrb-	(
who	WP	who	who
have	VBP	have	have
lost	VBN	lose	lost
cellular	JJ	cellular	cellular
and	CC	and	and
Internet	NN	internet	Internet
communication	NN	communication	communication
infrastructures	NNS	infrastructure	infrastructures
on	IN	on	on
the	DT	the	the
ground	NN	ground	ground
-RRB-	-RRB-	-rrb-	)
by	IN	by	by
quickly	RB	quickly	quickly
constructing	VBG	construct	constructing
a	DT	a	a
communication	NN	communication	communication
relay	NN	relay	relay
system	NN	system	system
among	IN	among	among
a	DT	a	a
number	NN	number	number
of	IN	of	of
UAVs	NNS	uav	UAVs
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
distance	NN	distance	distance
between	IN	between	between
the	DT	the	the
centers	NNS	center	centers
of	IN	of	of
trajectories	NNS	trajectory	trajectories
of	IN	of	of
two	CD	two	two
neighboring	VBG	neighbor	neighboring
UAVs	NNS	uav	UAVs
,	,	,	,
referred	VBN	refer	referred
to	TO	to	to
as	IN	as	as
IUD	NN	iud	IUD
,	,	,	,
plays	VBZ	play	plays
an	DT	a	an
important	JJ	important	important
role	NN	role	role
in	IN	in	in
the	DT	the	the
communication	NN	communication	communication
delay	NN	delay	delay
and	CC	and	and
throughput	NN	throughput	throughput
.	.	.	.
</s><s>
For	IN	for	For
instance	NN	instance	instance
,	,	,	,
the	DT	the	the
communication	NN	communication	communication
delay	NN	delay	delay
increases	VBZ	increase	increases
rapidly	RB	rapidly	rapidly
while	IN	while	while
the	DT	the	the
throughput	NN	throughput	throughput
is	VBZ	be	is
degraded	VBN	degrade	degraded
when	WRB	when	when
the	DT	the	the
IUD	NN	iud	IUD
increases	NNS	increase	increases
.	.	.	.
</s><s>
In	IN	in	In
order	NN	order	order
to	TO	to	to
address	VB	address	address
this	DT	this	this
issue	NN	issue	issue
,	,	,	,
in	IN	in	in
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
a	DT	a	a
simple	JJ	simple	simple
but	CC	but	but
effective	JJ	effective	effective
dynamic	JJ	dynamic	dynamic
trajectory	NN	trajectory	trajectory
control	NN	control	control
algorithm	NN	algorithm	algorithm
for	IN	for	for
UAVs	NNS	uav	UAVs
.	.	.	.
</s><s>
Our	PRP$	we	Our
proposed	VBN	propose	proposed
algorithm	NN	algorithm	algorithm
considers	VBZ	consider	considers
that	IN	that	that
UAVs	NNS	uav	UAVs
with	IN	with	with
queue	NN	queue	queue
occupancy	NN	occupancy	occupancy
above	IN	above	above
a	DT	a	a
threshold	NN	threshold	threshold
are	VBP	be	are
experiencing	VBG	experience	experiencing
congestion	NN	congestion	congestion
resulting	VBG	result	resulting
in	IN	in	in
communication	NN	communication	communication
delay	NN	delay	delay
.	.	.	.
</s><s>
To	TO	to	To
alleviate	VB	alleviate	alleviate
the	DT	the	the
congestion	NN	congestion	congestion
at	IN	at	at
UAVs	NNS	uav	UAVs
,	,	,	,
our	PRP$	we	our
proposal	NN	proposal	proposal
adjusts	VBZ	adjust	adjusts
their	PRP$	they	their
center	NN	center	center
coordinates	VBZ	coordinate	coordinates
and	CC	and	and
also	RB	also	also
,	,	,	,
if	IN	if	if
needed	VBN	need	needed
,	,	,	,
the	DT	the	the
radius	NN	radius	radius
of	IN	of	of
their	PRP$	they	their
trajectory	NN	trajectory	trajectory
.	.	.	.
</s><s>
The	DT	the	The
performance	NN	performance	performance
of	IN	of	of
our	PRP$	we	our
proposal	NN	proposal	proposal
is	VBZ	be	is
evaluated	VBN	evaluate	evaluated
through	IN	through	through
computer-based	JJ	computer-based	computer-based
simulations	NNS	simulation	simulations
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
we	PRP	we	we
conduct	VBP	conduct	conduct
several	JJ	several	several
field	NN	field	field
experiments	NNS	experiment	experiments
in	IN	in	in
order	NN	order	order
to	TO	to	to
verify	VB	verify	verify
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
UAV-aided	JJ	uav-aided	UAV-aided
networks	NNS	network	networks
.	.	.	.
</s>
  </p>
</text>
