<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Energy-Efficient Dynamic Traffic Offloading and Reconfiguration of Networked Data Centers for Big Data Stream Mobile Computing: Review, Challenges, and a Case Study&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE NETWORK">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
network	NN	network	network
.	.	.	.
</s><s>
Energy-Efficient	JJ	energy-efficient	Energy-Efficient
Dynamic	NNP	Dynamic	Dynamic
Traffic	NNP	Traffic	Traffic
Offloading	NNP	Offloading	Offloading
and	CC	and	and
Reconfiguration	NNP	Reconfiguration	Reconfiguration
of	IN	of	of
Networked	NNP	Networked	Networked
Data	NNP	Data	Data
Centers	NNPS	Centers	Centers
for	IN	for	for
Big	NNP	Big	Big
Data	NNP	Data	Data
Stream	NNP	Stream	Stream
Mobile	NNP	Mobile	Mobile
Computing	NNP	Computing	Computing
:	:	:	:
Review	NNP	Review	Review
,	,	,	,
Challenges	NNS	challenge	Challenges
,	,	,	,
and	CC	and	and
a	DT	a	a
Case	NN	case	Case
Study	NN	study	Study
.	.	.	.
</s><s>
Big	JJ	big	Big
data	NNS	datum	data
stream	NN	stream	stream
mobile	JJ	mobile	mobile
computing	NN	computing	computing
is	VBZ	be	is
proposed	VBN	propose	proposed
as	IN	as	as
a	DT	a	a
paradigm	NN	paradigm	paradigm
that	WDT	that	that
relies	VBZ	rely	relies
on	IN	on	on
the	DT	the	the
convergence	NN	convergence	convergence
of	IN	of	of
broadband	NN	broadband	broadband
Internet	NN	internet	Internet
mobile	JJ	mobile	mobile
networking	NN	networking	networking
and	CC	and	and
real-time	JJ	real-time	real-time
mobile	JJ	mobile	mobile
cloud	NN	cloud	cloud
computing	NN	computing	computing
.	.	.	.
</s><s>
It	PRP	it	It
aims	VBZ	aim	aims
at	IN	at	at
fostering	VBG	foster	fostering
the	DT	the	the
rise	NN	rise	rise
of	IN	of	of
novel	JJ	novel	novel
self-configuring	JJ	self-configuring	self-configuring
integrated	VBN	integrate	integrated
computing-communication	NN	computing-communication	computing-communication
platforms	NNS	platform	platforms
for	IN	for	for
enabling	VBG	enable	enabling
in	IN	in	in
real	JJ	real	real
time	NN	time	time
the	DT	the	the
offloading	NN	offloading	offloading
and	CC	and	and
processing	NN	processing	processing
of	IN	of	of
big	JJ	big	big
data	NNS	datum	data
streams	NNS	stream	streams
acquired	VBN	acquire	acquired
by	IN	by	by
resource-limited	JJ	resource-limited	resource-limited
mobile/wireless	JJ	mobile/wireless	mobile/wireless
devices	NNS	device	devices
.	.	.	.
</s><s>
This	DT	this	This
position	NN	position	position
article	NN	article	article
formalizes	VBZ	formalize	formalizes
this	DT	this	this
paradigm	NN	paradigm	paradigm
,	,	,	,
discusses	VBZ	discuss	discusses
its	PRP$	its	its
most	RBS	most	most
significant	JJ	significant	significant
application	NN	application	application
opportunities	NNS	opportunity	opportunities
,	,	,	,
and	CC	and	and
outlines	VBZ	outline	outlines
the	DT	the	the
major	JJ	major	major
challenges	NNS	challenge	challenges
in	IN	in	in
performing	VBG	perform	performing
real-time	JJ	real-time	real-time
energy-efficient	JJ	energy-efficient	energy-efficient
management	NN	management	management
of	IN	of	of
the	DT	the	the
distributed	VBN	distribute	distributed
resources	NNS	resource	resources
available	JJ	available	available
at	IN	at	at
both	DT	both	both
mobile	JJ	mobile	mobile
devices	NNS	device	devices
and	CC	and	and
Internet-connected	JJ	internet-connected	Internet-connected
data	NNS	datum	data
centers	NNS	center	centers
.	.	.	.
</s><s>
The	DT	the	The
performance	NN	performance	performance
analysis	NN	analysis	analysis
of	IN	of	of
a	DT	a	a
small-scale	JJ	small-scale	small-scale
prototype	NN	prototype	prototype
is	VBZ	be	is
also	RB	also	also
included	VBN	include	included
in	IN	in	in
order	NN	order	order
to	TO	to	to
provide	VB	provide	provide
insight	NN	insight	insight
into	IN	into	into
the	DT	the	the
energy	NN	energy	energy
vs.	FW	vs.	vs.
performance	NN	performance	performance
trade-off	NN	trade-off	trade-off
that	WDT	that	that
is	VBZ	be	is
achievable	JJ	achievable	achievable
through	IN	through	through
the	DT	the	the
optimized	VBN	optimize	optimized
design	NN	design	design
of	IN	of	of
the	DT	the	the
resource	NN	resource	resource
management	NN	management	management
modules	NNS	module	modules
.	.	.	.
</s><s>
Performance	NNP	Performance	Performance
comparisons	NNS	comparison	comparisons
with	IN	with	with
some	DT	some	some
state-of-the-art	JJ	state-of-the-art	state-of-the-art
resource	NN	resource	resource
managers	NNS	manager	managers
corroborate	VBP	corroborate	corroborate
the	DT	the	the
discussion	NN	discussion	discussion
.	.	.	.
</s><s>
Hints	NNS	hint	Hints
for	IN	for	for
future	JJ	future	future
research	NN	research	research
directions	NNS	direction	directions
conclude	VBP	conclude	conclude
the	DT	the	the
article	NN	article	article
.	.	.	.
</s>
  </p>
</text>
