<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Carbon coated porous nickel phosphides nanoplates for highly efficient oxygen evolution reaction&#10;" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ENERGY &amp; ENVIRONMENTAL SCIENCE">
  <p>
    <s>
Energy	NNP	Energy	Energy
&amp;	CC	&amp;	&amp;
environmental	JJ	environmental	environmental
science	NN	science	science
.	.	.	.
</s><s>
Carbon	NNP	Carbon	Carbon
coated	VBD	coat	coated
porous	JJ	porous	porous
nickel	NN	nickel	nickel
phosphides	NNS	phosphide	phosphides
nanoplates	NNS	nanoplate	nanoplates
for	IN	for	for
highly	RB	highly	highly
efficient	JJ	efficient	efficient
oxygen	NN	oxygen	oxygen
evolution	NN	evolution	evolution
reaction	NN	reaction	reaction
.	.	.	.
</s><s>
Electrochemical	NNP	Electrochemical	Electrochemical
splitting	NN	splitting	splitting
of	IN	of	of
water	NN	water	water
provides	VBZ	provide	provides
an	DT	a	an
attractive	JJ	attractive	attractive
way	NN	way	way
to	TO	to	to
produce	VB	produce	produce
hydrogen	NN	hydrogen	hydrogen
fuel	NN	fuel	fuel
.	.	.	.
</s><s>
Unfortunately	RB	unfortunately	Unfortunately
,	,	,	,
the	DT	the	the
efficient	JJ	efficient	efficient
and	CC	and	and
large-scale	JJ	large-scale	large-scale
H-2	NN	h-2	H-2
production	NN	production	production
is	VBZ	be	is
still	RB	still	still
hindered	VBN	hinder	hindered
by	IN	by	by
the	DT	the	the
sluggish	JJ	sluggish	sluggish
kinetics	NNS	kinetics	kinetics
of	IN	of	of
the	DT	the	the
oxygen	NN	oxygen	oxygen
evolution	NN	evolution	evolution
reaction	NN	reaction	reaction
-LRB-	-LRB-	-lrb-	(
OER	NN	oer	OER
-RRB-	-RRB-	-rrb-	)
at	IN	at	at
the	DT	the	the
anode	NN	anode	anode
side	NN	side	side
of	IN	of	of
a	DT	a	a
water	NN	water	water
electrolyzer	NN	electrolyzer	electrolyzer
.	.	.	.
</s><s>
Starting	VBG	start	Starting
from	IN	from	from
metal-organic	JJ	metal-organic	metal-organic
frameworks	NNS	framework	frameworks
-LRB-	-LRB-	-lrb-	(
MOFs	NNS	mof	MOFs
-RRB-	-RRB-	-rrb-	)
,	,	,	,
we	PRP	we	we
demonstrate	VBP	demonstrate	demonstrate
a	DT	a	a
template-engaged	JJ	template-engaged	template-engaged
strategy	NN	strategy	strategy
to	TO	to	to
transformNi-Ni	NN	transformni-ni	transformNi-Ni
Prussian	JJ	prussian	Prussian
blue	JJ	blue	blue
analogue	NN	analogue	analogue
-LRB-	-LRB-	-lrb-	(
PBA	NN	pba	PBA
-RRB-	-RRB-	-rrb-	)
nanoplates	VBZ	nanoplate	nanoplates
into	IN	into	into
porous	JJ	porous	porous
carbon	NN	carbon	carbon
coated	JJ	coated	coated
nickel	NN	nickel	nickel
phosphides	NNS	phosphide	phosphides
nanoplates	VBZ	nanoplate	nanoplates
with	IN	with	with
mixed	JJ	mixed	mixed
phases	NNS	phase	phases
of	IN	of	of
Ni5P4	NN	ni5p4	Ni5P4
and	CC	and	and
Ni2P	NN	ni2p	Ni2P
.	.	.	.
</s><s>
For	IN	for	For
comparison	NN	comparison	comparison
,	,	,	,
NiO	NN	nio	NiO
and	CC	and	and
Ni	NN	ni	Ni
-LRB-	-LRB-	-lrb-	(
OH	NN	oh	OH
-RRB-	-RRB-	-rrb-	)
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
porous	JJ	porous	porous
nanoplates	NNS	nanoplate	nanoplates
with	IN	with	with
the	DT	the	the
similar	JJ	similar	similar
morphology	NN	morphology	morphology
have	VBP	have	have
also	RB	also	also
been	VBN	be	been
synthesized	VBN	synthesize	synthesized
from	IN	from	from
the	DT	the	the
same	JJ	same	same
precursor	NN	precursor	precursor
.	.	.	.
</s><s>
Benefitting	VBG	benefit	Benefitting
from	IN	from	from
their	PRP$	they	their
structural	JJ	structural	structural
merits	NNS	merit	merits
and	CC	and	and
the	DT	the	the
in	FW	in	in
situ	FW	situ	situ
formed	VBN	form	formed
catalytically	RB	catalytically	catalytically
active	JJ	active	active
oxidized	VBN	oxidize	oxidized
nickel	NN	nickel	nickel
species	NNS	species	species
,	,	,	,
the	DT	the	the
as-derived	JJ	as-derived	as-derived
nickel	NN	nickel	nickel
phosphides	NNS	phosphide	phosphides
manifest	VBP	manifest	manifest
excellent	JJ	excellent	excellent
electrocatalytic	JJ	electrocatalytic	electrocatalytic
activity	NN	activity	activity
for	IN	for	for
OER	NN	oer	OER
superior	JJ	superior	superior
to	TO	to	to
NiO	NN	nio	NiO
and	CC	and	and
Ni	NN	ni	Ni
-LRB-	-LRB-	-lrb-	(
OH	NN	oh	OH
-RRB-	-RRB-	-rrb-	)
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s>
  </p>
</text>
