<?xml version='1.0' encoding='utf8'?>
<text _id="f52e1820dd5c8138f45a891dd6b3b300" abstract_name="Brain mechanisms of semantic interference in spoken word production: An anodal transcranial Direct Current Stimulation (atDCS) study&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="BRAIN AND LANGUAGE">
  <p>
    <s>
Brain	NN	brain	Brain
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Brain	NN	brain	Brain
mechanisms	NNS	mechanism	mechanisms
of	IN	of	of
semantic	JJ	semantic	semantic
interference	NN	interference	interference
in	IN	in	in
spoken	VBN	speak	spoken
word	NN	word	word
production	NN	production	production
:	:	:	:
An	DT	a	An
anodal	JJ	anodal	anodal
transcranial	JJ	transcranial	transcranial
Direct	JJ	direct	Direct
Current	JJ	current	Current
Stimulation	NN	stimulation	Stimulation
-LRB-	-LRB-	-lrb-	(
atDCS	NN	atdcs	atDCS
-RRB-	-RRB-	-rrb-	)
study	NN	study	study
.	.	.	.
</s><s>
When	WRB	when	When
naming	VBG	name	naming
pictures	NNS	picture	pictures
,	,	,	,
categorically-related	JJ	categorically-related	categorically-related
compared	VBN	compare	compared
to	TO	to	to
unrelated	JJ	unrelated	unrelated
contexts	NNS	context	contexts
typically	RB	typically	typically
slow	JJ	slow	slow
production	NN	production	production
.	.	.	.
</s><s>
We	PRP	we	We
investigated	VBD	investigate	investigated
proposed	VBN	propose	proposed
roles	NNS	role	roles
for	IN	for	for
the	DT	the	the
left	JJ	left	left
inferior	JJ	inferior	inferior
frontal	JJ	frontal	frontal
gyrus	NN	gyrus	gyrus
-LRB-	-LRB-	-lrb-	(
LIFG	NN	lifg	LIFG
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
posterior	JJ	posterior	posterior
middle	NN	middle	middle
and	CC	and	and
superior	JJ	superior	superior
temporal	JJ	temporal	temporal
gyri	NN	gyri	gyri
-LRB-	-LRB-	-lrb-	(
pMTG/STG	NN	pmtg/stg	pMTG/STG
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
mediating	VBG	mediate	mediating
this	DT	this	this
semantic	JJ	semantic	semantic
interference	NN	interference	interference
effect	NN	effect	effect
.	.	.	.
</s><s>
In	IN	in	In
a	DT	a	a
three-way	JJ	three-way	three-way
,	,	,	,
cross-over	JJ	cross-over	cross-over
,	,	,	,
sham-controlled	JJ	sham-controlled	sham-controlled
study	NN	study	study
,	,	,	,
we	PRP	we	we
applied	VBD	apply	applied
online	JJ	online	online
anodal	JJ	anodal	anodal
transcranial	JJ	transcranial	transcranial
Direct	JJ	direct	Direct
Current	JJ	current	Current
Stimulation	NN	stimulation	Stimulation
-LRB-	-LRB-	-lrb-	(
atDCS	NN	atdcs	atDCS
-RRB-	-RRB-	-rrb-	)
to	TO	to	to
LIFG	NN	lifg	LIFG
or	CC	or	or
pMTG/STG	NN	pmtg/stg	pMTG/STG
while	IN	while	while
24	CD	24	24
participants	NNS	participant	participants
performed	VBN	perform	performed
parallel	JJ	parallel	parallel
versions	NNS	version	versions
of	IN	of	of
the	DT	the	the
blocked	VBN	block	blocked
cyclic	JJ	cyclic	cyclic
naming	VBG	name	naming
paradigm	NN	paradigm	paradigm
.	.	.	.
</s><s>
Significant	JJ	significant	Significant
effects	NNS	effect	effects
of	IN	of	of
semantic	JJ	semantic	semantic
context	NN	context	context
and	CC	and	and
cycle	NN	cycle	cycle
,	,	,	,
and	CC	and	and
interactions	NNS	interaction	interactions
of	IN	of	of
context	NN	context	context
and	CC	and	and
cycle	NN	cycle	cycle
,	,	,	,
were	VBD	be	were
observed	VBN	observe	observed
on	IN	on	on
naming	VBG	name	naming
latencies	NNS	latency	latencies
in	IN	in	in
all	DT	all	all
three	CD	three	three
stimulation	NN	stimulation	stimulation
sessions	NNS	session	sessions
.	.	.	.
</s><s>
Additionally	RB	additionally	Additionally
,	,	,	,
atDCS	NN	atdcs	atDCS
over	IN	over	over
left	JJ	left	left
pMTG/STG	NN	pmtg/stg	pMTG/STG
facilitated	VBD	facilitate	facilitated
naming	VBG	name	naming
in	IN	in	in
related	JJ	related	related
blocks	NNS	block	blocks
from	IN	from	from
the	DT	the	the
second	JJ	second	second
cycle	NN	cycle	cycle
onward	RB	onward	onward
,	,	,	,
significantly	RB	significantly	significantly
reducing	VBG	reduce	reducing
but	CC	but	but
not	RB	not	not
eliminating	VBG	eliminate	eliminating
the	DT	the	the
interference	NN	interference	interference
effect	NN	effect	effect
.	.	.	.
</s><s>
Applying	VBG	apply	Applying
atDCS	NN	atdcs	atDCS
over	IN	over	over
left	JJ	left	left
LIFG	NN	lifg	LIFG
likewise	RB	likewise	likewise
reduced	VBD	reduce	reduced
the	DT	the	the
magnitude	NN	magnitude	magnitude
of	IN	of	of
interference	NN	interference	interference
compared	VBN	compare	compared
to	TO	to	to
sham	NN	sham	sham
stimulation	NN	stimulation	stimulation
,	,	,	,
although	IN	although	although
the	DT	the	the
facilitation	NN	facilitation	facilitation
was	VBD	be	was
limited	VBN	limit	limited
to	TO	to	to
the	DT	the	the
first	JJ	first	first
few	JJ	few	few
cycles	NNS	cycle	cycles
of	IN	of	of
naming	VBG	name	naming
.	.	.	.
</s><s>
We	PRP	we	We
interpret	VB	interpret	interpret
these	DT	these	these
results	NNS	result	results
as	IN	as	as
indicating	VBG	indicate	indicating
semantic	JJ	semantic	semantic
interference	NN	interference	interference
in	IN	in	in
picture	NN	picture	picture
naming	NN	naming	naming
reflects	VBZ	reflect	reflects
contributions	NNS	contribution	contributions
of	IN	of	of
two	CD	two	two
complementary	JJ	complementary	complementary
mechanisms	NNS	mechanism	mechanisms
:	:	:	:
a	DT	a	a
relatively	RB	relatively	relatively
short-lived	JJ	short-lived	short-lived
,	,	,	,
top-down	JJ	top-down	top-down
mechanism	NN	mechanism	mechanism
to	TO	to	to
bias	NN	bias	bias
selection	NN	selection	selection
and	CC	and	and
a	DT	a	a
more	RBR	more	more
persistent	JJ	persistent	persistent
lexical-level	JJ	lexical-level	lexical-level
activation	NN	activation	activation
mechanism	NN	mechanism	mechanism
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
