<?xml version='1.0' encoding='utf8'?>
<text _id="9a26042ce7310036b51746aeac5e32ad" abstract_name="The Exnovation of Chronic Care Management Processes by Physician Organizations&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="MILBANK QUARTERLY">
  <p>
    <s>
Milbank	NNP	Milbank	Milbank
quarterly	RB	quarterly	quarterly
.	.	.	.
</s><s>
The	DT	the	The
Exnovation	NN	exnovation	Exnovation
of	IN	of	of
Chronic	JJ	chronic	Chronic
Care	NNP	Care	Care
Management	NNP	Management	Management
Processes	NNP	Processes	Processes
by	IN	by	by
Physician	NNP	Physician	Physician
Organizations	NNP	Organizations	Organizations
.	.	.	.
</s><s>
The	DT	the	The
rate	NN	rate	rate
of	IN	of	of
adoption	NN	adoption	adoption
of	IN	of	of
chronic	JJ	chronic	chronic
care	NN	care	care
management	NN	management	management
processes	NNS	process	processes
-LRB-	-LRB-	-lrb-	(
CMPs	NNS	cmp	CMPs
-RRB-	-RRB-	-rrb-	)
by	IN	by	by
physician	NN	physician	physician
organizations	NNS	organization	organizations
has	VBZ	have	has
been	VBN	be	been
fairly	RB	fairly	fairly
slow	JJ	slow	slow
in	IN	in	in
spite	NN	spite	spite
of	IN	of	of
demonstrated	VBN	demonstrate	demonstrated
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
CMPs	NNS	cmp	CMPs
in	IN	in	in
improving	VBG	improve	improving
outcomes	NNS	outcome	outcomes
of	IN	of	of
chronic	JJ	chronic	chronic
care	NN	care	care
.	.	.	.
</s><s>
Exnovation	NN	exnovation	Exnovation
-LRB-	-LRB-	-lrb-	(
ie	FW	ie	ie
,	,	,	,
removal	NN	removal	removal
of	IN	of	of
innovations	NNS	innovation	innovations
-RRB-	-RRB-	-rrb-	)
by	IN	by	by
physician	NN	physician	physician
organizations	NNS	organization	organizations
largely	RB	largely	largely
explains	VBZ	explain	explains
the	DT	the	the
slow	JJ	slow	slow
population-level	JJ	population-level	population-level
increases	NNS	increase	increases
in	IN	in	in
practice	NN	practice	practice
use	NN	use	use
of	IN	of	of
CMPs	NNS	cmp	CMPs
over	IN	over	over
time	NN	time	time
.	.	.	.
</s><s>
Expanded	VBN	expand	Expanded
health	NN	health	health
information	NN	information	information
technology	NN	technology	technology
functions	NNS	function	functions
may	MD	may	may
aid	VB	aid	aid
practices	NNS	practice	practices
in	IN	in	in
retaining	VBG	retain	retaining
CMPs	NNS	cmp	CMPs
.	.	.	.
</s><s>
Low	JJ	low	Low
provider	NN	provider	provider
reimbursement	NN	reimbursement	reimbursement
by	IN	by	by
Medicaid	NNP	Medicaid	Medicaid
programs	NNS	program	programs
,	,	,	,
however	RB	however	however
,	,	,	,
may	MD	may	may
contribute	VB	contribute	contribute
to	TO	to	to
disinvestment	NN	disinvestment	disinvestment
in	IN	in	in
CMPs	NNS	cmp	CMPs
by	IN	by	by
physician	NN	physician	physician
organizations	NNS	organization	organizations
.	.	.	.
</s><s>
ContextExnovation	NNP	ContextExnovation	ContextExnovation
is	VBZ	be	is
the	DT	the	the
process	NN	process	process
of	IN	of	of
removal	NN	removal	removal
of	IN	of	of
innovations	NNS	innovation	innovations
that	WDT	that	that
are	VBP	be	are
not	RB	not	not
effective	JJ	effective	effective
in	IN	in	in
improving	VBG	improve	improving
organizational	JJ	organizational	organizational
performance	NN	performance	performance
,	,	,	,
are	VBP	be	are
too	RB	too	too
disruptive	JJ	disruptive	disruptive
to	TO	to	to
routine	JJ	routine	routine
operations	NNS	operation	operations
,	,	,	,
or	CC	or	or
do	VBP	do	do
not	RB	not	not
fit	VB	fit	fit
well	RB	well	well
with	IN	with	with
the	DT	the	the
existing	VBG	exist	existing
organizational	JJ	organizational	organizational
strategy	NN	strategy	strategy
,	,	,	,
incentives	NNS	incentive	incentives
,	,	,	,
structure	NN	structure	structure
,	,	,	,
and/or	CC	and/or	and/or
culture	NN	culture	culture
.	.	.	.
</s><s>
Exnovation	NN	exnovation	Exnovation
may	MD	may	may
contribute	VB	contribute	contribute
to	TO	to	to
the	DT	the	the
low	JJ	low	low
overall	JJ	overall	overall
adoption	NN	adoption	adoption
of	IN	of	of
care	NN	care	care
management	NN	management	management
processes	NNS	process	processes
-LRB-	-LRB-	-lrb-	(
CMPs	NNS	cmp	CMPs
-RRB-	-RRB-	-rrb-	)
by	IN	by	by
US	NNP	US	US
physician	NN	physician	physician
organizations	NNS	organization	organizations
over	IN	over	over
time	NN	time	time
.	.	.	.
</s><s>
MethodsThree	NNP	MethodsThree	MethodsThree
national	JJ	national	national
surveys	NNS	survey	surveys
of	IN	of	of
US	NNP	US	US
physician	NN	physician	physician
organizations	NNS	organization	organizations
,	,	,	,
which	WDT	which	which
included	VBD	include	included
common	JJ	common	common
questions	NNS	question	questions
about	IN	about	about
organizational	JJ	organizational	organizational
characteristics	NNS	characteristic	characteristics
,	,	,	,
use	NN	use	use
of	IN	of	of
CMPs	NNS	cmp	CMPs
,	,	,	,
and	CC	and	and
health	NN	health	health
information	NN	information	information
technology	NN	technology	technology
-LRB-	-LRB-	-lrb-	(
HIT	NN	hit	HIT
-RRB-	-RRB-	-rrb-	)
capabilities	NNS	capability	capabilities
for	IN	for	for
practices	NNS	practice	practices
of	IN	of	of
all	DT	all	all
sizes	NNS	size	sizes
,	,	,	,
and	CC	and	and
Truven	NNP	Truven	Truven
Health	NNP	Health	Health
Insurance	NNP	Insurance	Insurance
Coverage	NNP	Coverage	Coverage
Estimates	NNS	estimate	Estimates
were	VBD	be	were
integrated	VBN	integrate	integrated
to	TO	to	to
assess	VB	assess	assess
organizational	JJ	organizational	organizational
and	CC	and	and
market	NN	market	market
influences	VBZ	influence	influences
on	IN	on	on
the	DT	the	the
exnovation	NN	exnovation	exnovation
of	IN	of	of
CMPs	NNS	cmp	CMPs
in	IN	in	in
a	DT	a	a
longitudinal	JJ	longitudinal	longitudinal
cohort	NN	cohort	cohort
of	IN	of	of
1,048	CD	1,048	1,048
physician	NN	physician	physician
organizations	NNS	organization	organizations
.	.	.	.
</s><s>
CMPs	NNS	cmp	CMPs
included	VBD	include	included
5	CD	5	5
strategies	NNS	strategy	strategies
for	IN	for	for
each	DT	each	each
of	IN	of	of
4	CD	4	4
chronic	JJ	chronic	chronic
conditions	NNS	condition	conditions
-LRB-	-LRB-	-lrb-	(
diabetes	NNS	diabetes	diabetes
,	,	,	,
asthma	NN	asthma	asthma
,	,	,	,
congestive	JJ	congestive	congestive
heart	NN	heart	heart
failure	NN	failure	failure
,	,	,	,
and	CC	and	and
depression	NN	depression	depression
-RRB-	-RRB-	-rrb-	)
:	:	:	:
registry	NN	registry	registry
use	NN	use	use
,	,	,	,
nurse	NN	nurse	nurse
care	NN	care	care
management	NN	management	management
,	,	,	,
patient	NN	patient	patient
reminders	NNS	reminder	reminders
for	IN	for	for
preventive	JJ	preventive	preventive
and	CC	and	and
care	NN	care	care
management	NN	management	management
services	NNS	service	services
to	TO	to	to
prevent	VB	prevent	prevent
exacerbations	NNS	exacerbation	exacerbations
of	IN	of	of
chronic	JJ	chronic	chronic
illness	NN	illness	illness
,	,	,	,
use	NN	use	use
of	IN	of	of
nonphysician	JJ	nonphysician	nonphysician
clinicians	NNS	clinician	clinicians
to	TO	to	to
provide	VB	provide	provide
patient	NN	patient	patient
education	NN	education	education
,	,	,	,
and	CC	and	and
quality	NN	quality	quality
of	IN	of	of
care	NN	care	care
feedback	NN	feedback	feedback
to	TO	to	to
physicians	NNS	physician	physicians
.	.	.	.
</s><s>
FindingsOver	NNP	FindingsOver	FindingsOver
one-third	NN	one-third	one-third
-LRB-	-LRB-	-lrb-	(
34.1	CD	34.1	34.1
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
physician	NN	physician	physician
organizations	NNS	organization	organizations
exnovated	VBD	exnovate	exnovated
CMPs	NNS	cmp	CMPs
on	IN	on	on
net	NN	net	net
.	.	.	.
</s><s>
Quality	NNP	Quality	Quality
of	IN	of	of
care	NN	care	care
data	NNS	datum	data
feedback	NN	feedback	feedback
to	TO	to	to
physicians	NNS	physician	physicians
and	CC	and	and
patient	NN	patient	patient
reminders	NNS	reminder	reminders
for	IN	for	for
recommended	VBN	recommend	recommended
preventive	JJ	preventive	preventive
and	CC	and	and
chronic	JJ	chronic	chronic
care	NN	care	care
were	VBD	be	were
discontinued	VBN	discontinue	discontinued
by	IN	by	by
over	IN	over	over
one-third	NN	one-third	one-third
of	IN	of	of
exnovators	NNS	exnovator	exnovators
,	,	,	,
while	IN	while	while
nurse	NN	nurse	nurse
care	NN	care	care
management	NN	management	management
and	CC	and	and
registries	NNS	registry	registries
were	VBD	be	were
largely	RB	largely	largely
retained	VBN	retain	retained
.	.	.	.
</s><s>
Greater	NNP	Greater	Greater
proportions	NNS	proportion	proportions
of	IN	of	of
baseline	NN	baseline	baseline
Medicaid	NNP	Medicaid	Medicaid
practice	NN	practice	practice
revenue	NN	revenue	revenue
-LRB-	-LRB-	-lrb-	(
incidence	NN	incidence	incidence
rate	NN	rate	rate
ratio	NN	ratio	ratio
-LSB-	-LRB-	-lsb-	[
IRR	NN	irr	IRR
-RSB-	-RRB-	-rsb-	]
=	JJ	=	=
1.44	CD	1.44	1.44
,	,	,	,
p	NN	p	p
&lt;	JJR	&lt;	&lt;
0.001	CD	0.001	0.001
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
increasing	VBG	increase	increasing
proportions	NNS	proportion	proportions
of	IN	of	of
revenue	NN	revenue	revenue
from	IN	from	from
Medicaid	NNP	Medicaid	Medicaid
-LRB-	-LRB-	-lrb-	(
IRR	NNP	IRR	IRR
=	JJ	=	=
1.02	CD	1.02	1.02
,	,	,	,
p	NN	p	p
&lt;	JJR	&lt;	&lt;
0.05	CD	0.05	0.05
-RRB-	-RRB-	-rrb-	)
were	VBD	be	were
associated	VBN	associate	associated
with	IN	with	with
greater	JJR	greater	greater
CMP	NN	cmp	CMP
exnovation	NN	exnovation	exnovation
by	IN	by	by
physician	NN	physician	physician
organizations	NNS	organization	organizations
on	IN	on	on
net	NN	net	net
.	.	.	.
</s><s>
Practices	NNPS	Practices	Practices
with	IN	with	with
greater	JJR	greater	greater
expansion	NN	expansion	expansion
of	IN	of	of
HIT	NN	hit	HIT
functionality	NN	functionality	functionality
exnovated	VBD	exnovate	exnovated
fewer	JJR	fewer	fewer
CMPs	NNS	cmp	CMPs
-LRB-	-LRB-	-lrb-	(
IRR	NN	irr	IRR
=	JJ	=	=
0.91	CD	0.91	0.91
,	,	,	,
p	NN	p	p
&lt;	JJR	&lt;	&lt;
0.001	CD	0.001	0.001
-RRB-	-RRB-	-rrb-	)
compared	VBN	compare	compared
to	TO	to	to
practices	NNS	practice	practices
with	IN	with	with
less	JJR	less	less
expansion	NN	expansion	expansion
of	IN	of	of
HIT	NN	hit	HIT
functionality	NN	functionality	functionality
.	.	.	.
</s><s>
ConclusionsExnovation	NN	conclusionsexnovation	ConclusionsExnovation
of	IN	of	of
CMPs	NNS	cmp	CMPs
is	VBZ	be	is
an	DT	a	an
important	JJ	important	important
reason	NN	reason	reason
why	WRB	why	why
the	DT	the	the
population-level	JJ	population-level	population-level
adoption	NN	adoption	adoption
of	IN	of	of
CMPs	NNS	cmp	CMPs
by	IN	by	by
physician	NN	physician	physician
organizations	NNS	organization	organizations
has	VBZ	have	has
remained	VBN	remain	remained
low	JJ	low	low
.	.	.	.
</s><s>
Expanded	VBN	expand	Expanded
HIT	NN	hit	HIT
functions	NNS	function	functions
and	CC	and	and
changes	NNS	change	changes
to	TO	to	to
Medicaid	NNP	Medicaid	Medicaid
reimbursement	NN	reimbursement	reimbursement
and	CC	and	and
incentives	NNS	incentive	incentives
may	MD	may	may
aid	VB	aid	aid
the	DT	the	the
retention	NN	retention	retention
of	IN	of	of
CMPs	NNS	cmp	CMPs
by	IN	by	by
physician	NN	physician	physician
organizations	NNS	organization	organizations
.	.	.	.
</s>
  </p>
</text>
