<?xml version='1.0' encoding='utf8'?>
<text _id="9352b06ce2da5a215e2c8e709022b7cd" abstract_name="&quot;I IDENTIFY WITH HER,&quot; &quot;I IDENTIFY WITH HIM&quot;: UNPACKING THE DYNAMICS OF PERSONAL IDENTIFICATION IN ORGANIZATIONS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT REVIEW">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
review	NN	review	review
.	.	.	.
</s><s>
``	``	``	"
I	PRP	I	I
IDENTIFY	VBP	identify	IDENTIFY
WITH	IN	with	WITH
HER	NN	her	HER
,	,	,	,
''	''	''	"
``	``	``	"
I	PRP	I	I
IDENTIFY	VBP	identify	IDENTIFY
WITH	IN	with	WITH
HIM	NN	him	HIM
''	''	''	"
:	:	:	:
UNPACKING	NNP	UNPACKING	UNPACKING
THE	DT	the	THE
DYNAMICS	NNPS	DYNAMICS	DYNAMICS
OF	IN	of	OF
PERSONAL	NNP	PERSONAL	PERSONAL
IDENTIFICATION	NNP	IDENTIFICATION	IDENTIFICATION
IN	IN	in	IN
ORGANIZATIONS	NNP	ORGANIZATIONS	ORGANIZATIONS
.	.	.	.
</s><s>
Despite	IN	despite	Despite
recognizing	VBG	recognize	recognizing
the	DT	the	the
importance	NN	importance	importance
of	IN	of	of
personal	JJ	personal	personal
identification	NN	identification	identification
in	IN	in	in
organizations	NNS	organization	organizations
,	,	,	,
researchers	NNS	researcher	researchers
have	VBP	have	have
rarely	RB	rarely	rarely
explored	VBN	explore	explored
its	PRP$	its	its
dynamics	NNS	dynamics	dynamics
.	.	.	.
</s><s>
We	PRP	we	We
define	VBP	define	define
personal	JJ	personal	personal
identification	NN	identification	identification
as	IN	as	as
perceived	VBN	perceive	perceived
oneness	NN	oneness	oneness
with	IN	with	with
another	DT	another	another
individual	NN	individual	individual
,	,	,	,
where	WRB	where	where
one	CD	one	one
defines	VBZ	define	defines
oneself	NN	oneself	oneself
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
the	DT	the	the
other	JJ	other	other
.	.	.	.
</s><s>
While	IN	while	While
many	JJ	many	many
scholars	NNS	scholar	scholars
have	VBP	have	have
found	VBN	find	found
that	IN	that	that
personal	JJ	personal	personal
identification	NN	identification	identification
is	VBZ	be	is
associated	VBN	associate	associated
with	IN	with	with
helpful	JJ	helpful	helpful
effects	NNS	effect	effects
,	,	,	,
others	NNS	other	others
have	VBP	have	have
found	VBN	find	found
it	PRP	it	it
harmful	JJ	harmful	harmful
.	.	.	.
</s><s>
To	TO	to	To
resolve	VB	resolve	resolve
this	DT	this	this
contradiction	NN	contradiction	contradiction
,	,	,	,
we	PRP	we	we
distinguish	VBP	distinguish	distinguish
between	IN	between	between
three	CD	three	three
paths	NNS	path	paths
to	TO	to	to
personal	JJ	personal	personal
identification	NN	identification	identification
threat-focused	JJ	threat-focused	threat-focused
,	,	,	,
opportunity-focused	JJ	opportunity-focused	opportunity-focused
,	,	,	,
and	CC	and	and
closeness-focused	JJ	closeness-focused	closeness-focused
paths-and	NN	paths-and	paths-and
articulate	VBP	articulate	articulate
a	DT	a	a
model	NN	model	model
that	WDT	that	that
includes	VBZ	include	includes
each	DT	each	each
.	.	.	.
</s><s>
We	PRP	we	We
examine	VBP	examine	examine
the	DT	the	the
contextual	JJ	contextual	contextual
features	NNS	feature	features
,	,	,	,
how	WRB	how	how
individuals	NNS	individual	individuals
'	POS	'	'
identities	NNS	identity	identities
are	VBP	be	are
constructed	VBN	construct	constructed
,	,	,	,
and	CC	and	and
the	DT	the	the
likely	JJ	likely	likely
outcomes	NNS	outcome	outcomes
that	WDT	that	that
follow	VBP	follow	follow
in	IN	in	in
the	DT	the	the
three	CD	three	three
paths	NNS	path	paths
.	.	.	.
</s><s>
We	PRP	we	We
conclude	VBP	conclude	conclude
with	IN	with	with
a	DT	a	a
discussion	NN	discussion	discussion
of	IN	of	of
how	WRB	how	how
the	DT	the	the
threat	NN	threat	threat
-	:	-	-
,	,	,	,
opportunity	NN	opportunity	opportunity
-	:	-	-
,	,	,	,
and	CC	and	and
closeness-focused	JJ	closeness-focused	closeness-focused
personal	JJ	personal	personal
identification	NN	identification	identification
processes	VBZ	process	processes
potentially	RB	potentially	potentially
blend	VB	blend	blend
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
implications	NNS	implication	implications
for	IN	for	for
future	JJ	future	future
research	NN	research	research
and	CC	and	and
practice	NN	practice	practice
.	.	.	.
</s>
  </p>
</text>
