<?xml version='1.0' encoding='utf8'?>
<text _id="18c3869c990ccfb13316bee398eef34b" abstract_name="Frequency Regulation of Source-Grid-Load Systems: A Compound Control Strategy&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
industrial	JJ	industrial	industrial
informatics	NNS	informatics	informatics
.	.	.	.
</s><s>
Frequency	NN	frequency	Frequency
Regulation	NN	regulation	Regulation
of	IN	of	of
Source-Grid-Load	NNP	Source-Grid-Load	Source-Grid-Load
Systems	NNPS	Systems	Systems
:	:	:	:
A	DT	a	A
Compound	NN	compound	Compound
Control	NN	control	Control
Strategy	NNP	Strategy	Strategy
.	.	.	.
</s><s>
A	DT	a	A
compound	NN	compound	compound
control	NN	control	control
strategy	NN	strategy	strategy
is	VBZ	be	is
proposed	VBN	propose	proposed
for	IN	for	for
frequency	NN	frequency	frequency
regulation	NN	regulation	regulation
of	IN	of	of
source-grid-load	JJ	source-grid-load	source-grid-load
systems	NNS	system	systems
in	IN	in	in
which	WDT	which	which
power	NN	power	power
sources	NNS	source	sources
,	,	,	,
power	NN	power	power
grids	NNS	grid	grids
,	,	,	,
and	CC	and	and
loads	NNS	load	loads
are	VBP	be	are
all	DT	all	all
participating	VBG	participate	participating
in	IN	in	in
the	DT	the	the
process	NN	process	process
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
power	NN	power	power
sources	NNS	source	sources
are	VBP	be	are
conventional	JJ	conventional	conventional
thermal	JJ	thermal	thermal
generators	NNS	generator	generators
,	,	,	,
including	VBG	include	including
new	JJ	new	new
energy	NN	energy	energy
power	NN	power	power
generations	NNS	generation	generations
,	,	,	,
and	CC	and	and
loads	NNS	load	loads
are	VBP	be	are
composed	VBN	compose	composed
of	IN	of	of
energy	NN	energy	energy
storage	NN	storage	storage
units	NNS	unit	units
-LRB-	-LRB-	-lrb-	(
ESUs	NNS	esus	ESUs
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
grid-friendly	JJ	grid-friendly	grid-friendly
appliances	NNS	appliance	appliances
-LRB-	-LRB-	-lrb-	(
GFAs	NNS	gfa	GFAs
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
control	NN	control	control
scheme	NN	scheme	scheme
includes	VBZ	include	includes
two	CD	two	two
levels	NNS	level	levels
of	IN	of	of
operations	NNS	operation	operations
,	,	,	,
with	IN	with	with
the	DT	the	the
upper	JJ	upper	upper
level	NN	level	level
to	TO	to	to
be	VB	be	be
a	DT	a	a
model	NN	model	model
predictive	JJ	predictive	predictive
control	NN	control	control
-LRB-	-LRB-	-lrb-	(
MPC	NN	mpc	MPC
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
generators	NNS	generator	generators
and	CC	and	and
the	DT	the	the
lower	JJR	lower	lower
level	NN	level	level
to	TO	to	to
be	VB	be	be
a	DT	a	a
distributed	VBN	distribute	distributed
leader-following	NN	leader-following	leader-following
consensus	NN	consensus	consensus
control	NN	control	control
strategy	NN	strategy	strategy
for	IN	for	for
multiple	JJ	multiple	multiple
ESUs	NNS	esus	ESUs
.	.	.	.
</s><s>
For	IN	for	For
new	JJ	new	new
energy	NN	energy	energy
power	NN	power	power
generations	NNS	generation	generations
,	,	,	,
the	DT	the	the
power	NN	power	power
outputs	NNS	output	outputs
are	VBP	be	are
restricted	JJ	restricted	restricted
on	IN	on	on
a	DT	a	a
constant	JJ	constant	constant
value	NN	value	value
during	IN	during	during
a	DT	a	a
sampling	NN	sampling	sampling
period	NN	period	period
based	VBN	base	based
on	IN	on	on
a	DT	a	a
predicted	VBN	predict	predicted
generating	VBG	generate	generating
curve	NN	curve	curve
.	.	.	.
</s><s>
GFAs	NNS	gfa	GFAs
respond	VBP	respond	respond
to	TO	to	to
the	DT	the	the
system	NN	system	system
frequency	NN	frequency	frequency
by	IN	by	by
regulating	VBG	regulate	regulating
their	PRP$	they	their
active	JJ	active	active
power	NN	power	power
consumption	NN	consumption	consumption
.	.	.	.
</s><s>
Simulations	NNS	simulation	Simulations
on	IN	on	on
a	DT	a	a
single	JJ	single	single
power	NN	power	power
system	NN	system	system
and	CC	and	and
three	CD	three	three
interconnected	JJ	interconnected	interconnected
area	NN	area	area
power	NN	power	power
systems	NNS	system	systems
are	VBP	be	are
provided	VBN	provide	provided
to	TO	to	to
verify	VB	verify	verify
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
compound	NN	compound	compound
control	NN	control	control
strategy	NN	strategy	strategy
.	.	.	.
</s>
  </p>
</text>
