<?xml version='1.0' encoding='utf8'?>
<text _id="2f0bf8da77a439f26b6f139f87deb2fa" abstract_name="Current Uses for Task-Based Language Assessment" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="ANNUAL REVIEW OF APPLIED LINGUISTICS">
  <p>
    <s>
Current	JJ	current	Current
Uses	NNS	use	Uses
for	IN	for	for
Task-Based	JJ	task-based	Task-Based
Language	NN	language	Language
Assessment	NNP	Assessment	Assessment
.	.	.	.
</s><s>
Task-based	JJ	task-based	Task-based
language	NN	language	language
assessment	NN	assessment	assessment
(	-LRB-	-lrb-	-LRB-
TBLA	NN	tbla	TBLA
)	-RRB-	-rrb-	-RRB-
has	VBZ	have	has
generated	VBN	generate	generated
interest	NN	interest	interest
since	IN	since	since
the	DT	the	the
early	JJ	early	early
1990s	CD	1990s	1990s
,	,	,	,
primarily	RB	primarily	primarily
in	IN	in	in
conjunctionwith	NN	conjunctionwith	conjunctionwith
the	DT	the	the
ongoing	JJ	ongoing	ongoing
development	NN	development	development
of	IN	of	of
task-based	JJ	task-based	task-based
language	NN	language	language
teaching	NN	teaching	teaching
(	-LRB-	-lrb-	-LRB-
TBLT	NN	tblt	TBLT
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
the	DT	the	the
pursuit	NN	pursuit	pursuit
of	IN	of	of
developing	VBG	develop	developing
appropriate	JJ	appropriate	appropriate
testing	NN	testing	testing
models	NNS	model	models
for	IN	for	for
this	DT	this	this
approach	NN	approach	approach
to	TO	to	to
pedagogy	NN	pedagogy	pedagogy
(	-LRB-	-lrb-	-LRB-
Norris	NNP	Norris	Norris
,	,	,	,
2002	CD	2002	2002
,	,	,	,
2009	CD	2009	2009
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
tasks	NNS	task	tasks
also	RB	also	also
offer	VBP	offer	offer
considerable	JJ	considerable	considerable
advantages	NNS	advantage	advantages
for	IN	for	for
language	NN	language	language
assessment	NN	assessment	assessment
,	,	,	,
beyond	IN	beyond	beyond
their	PRP$	they	their
obvious	JJ	obvious	obvious
relevance	NN	relevance	relevance
within	IN	within	within
TBLT	NN	tblt	TBLT
classes	NNS	class	classes
and	CC	and	and
programs	NNS	program	programs
.	.	.	.
</s><s>
In	IN	in	In
fact	NN	fact	fact
,	,	,	,
major	JJ	major	major
innovations	NNS	innovation	innovations
in	IN	in	in
the	DT	the	the
general	JJ	general	general
domain	NN	domain	domain
of	IN	of	of
language	NN	language	language
assessment	NN	assessment	assessment
over	IN	over	over
the	DT	the	the
past	JJ	past	past
two	CD	two	two
decades	NNS	decade	decades
have	VBP	have	have
occurred	VBN	occur	occurred
in	IN	in	in
conjunction	NN	conjunction	conjunction
with	IN	with	with
the	DT	the	the
introduction	NN	introduction	introduction
of	IN	of	of
tasks	NNS	task	tasks
into	IN	into	into
assessment	NN	assessment	assessment
design	NN	design	design
,	,	,	,
largely	RB	largely	largely
in	IN	in	in
response	NN	response	response
to	TO	to	to
the	DT	the	the
need	NN	need	need
for	IN	for	for
tests	NNS	test	tests
that	WDT	that	that
better	RB	better	better
represent	VBP	represent	represent
examinees	NNS	examinee	examinees
'	POS	'	'
abilities	NNS	ability	abilities
to	TO	to	to
use	VB	use	use
the	DT	the	the
language	NN	language	language
(	-LRB-	-lrb-	-LRB-
Mislevy	NNP	Mislevy	Mislevy
,	,	,	,
Steinberg	NNP	Steinberg	Steinberg
,	,	,	,
&amp;	CC	&amp;	&amp;
Almond	NNP	Almond	Almond
,	,	,	,
2002	CD	2002	2002
)	-RRB-	-rrb-	-RRB-
,	,	,	,
but	CC	but	but
also	RB	also	also
because	IN	because	because
tasks	NNS	task	tasks
offer	VBP	offer	offer
a	DT	a	a
meaningful	JJ	meaningful	meaningful
space	NN	space	space
for	IN	for	for
language	NN	language	language
teachers	NNS	teacher	teachers
,	,	,	,
testers	NNS	tester	testers
,	,	,	,
learners	NNS	learner	learners
,	,	,	,
and	CC	and	and
others	NNS	other	others
to	TO	to	to
examine	VB	examine	examine
,	,	,	,
understand	VB	understand	understand
,	,	,	,
and	CC	and	and
improve	VB	improve	improve
language	NN	language	language
learning	VBG	learn	learning
endeavors	NNS	endeavor	endeavors
(	-LRB-	-lrb-	-LRB-
Van	NNP	Van	Van
Gorp	NNP	Gorp	Gorp
&amp;	CC	&amp;	&amp;
Deygers	NNP	Deygers	Deygers
,	,	,	,
2013	CD	2013	2013
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
reviews	VBZ	review	reviews
the	DT	the	the
considerable	JJ	considerable	considerable
range	NN	range	range
of	IN	of	of
current	JJ	current	current
uses	NNS	use	uses
for	IN	for	for
TBLA	NN	tbla	TBLA
,	,	,	,
illustrating	VBG	illustrate	illustrating
different	JJ	different	different
types	NNS	type	types
of	IN	of	of
assessment	NN	assessment	assessment
with	IN	with	with
concrete	JJ	concrete	concrete
examples	NNS	example	examples
and	CC	and	and
highlighting	VBG	highlight	highlighting
distinct	JJ	distinct	distinct
roles	NNS	role	roles
for	IN	for	for
tasks	NNS	task	tasks
as	IN	as	as
a	DT	a	a
basic	JJ	basic	basic
unit	NN	unit	unit
of	IN	of	of
analysis	NN	analysis	analysis
in	IN	in	in
test	NN	test	test
design	NN	design	design
,	,	,	,
interpretation	NN	interpretation	interpretation
,	,	,	,
and	CC	and	and
intended	JJ	intended	intended
consequence	NN	consequence	consequence
.	.	.	.
</s><s>
Ultimately	RB	ultimately	Ultimately
,	,	,	,
it	PRP	it	it
argues	VBZ	argue	argues
that	IN	that	that
tasks	NNS	task	tasks
offer	VBP	offer	offer
a	DT	a	a
fundamental	JJ	fundamental	fundamental
,	,	,	,
though	IN	though	though
not	RB	not	not
exclusive	JJ	exclusive	exclusive
,	,	,	,
foundation	NN	foundation	foundation
for	IN	for	for
useful	JJ	useful	useful
language	NN	language	language
assessment	NN	assessment	assessment
,	,	,	,
and	CC	and	and
that	IN	that	that
task-based	JJ	task-based	task-based
assessment	NN	assessment	assessment
,	,	,	,
though	RB	though	though
challenging	JJ	challenging	challenging
,	,	,	,
is	VBZ	be	is
probably	RB	probably	probably
worth	IN	worth	worth
the	DT	the	the
effort	NN	effort	effort
.	.	.	.
</s>
  </p>
</text>
