<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Towards cognitively plausible data science in language research&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Towards	IN	towards	Towards
cognitively	RB	cognitively	cognitively
plausible	JJ	plausible	plausible
data	NNS	datum	data
science	NN	science	science
in	IN	in	in
language	NN	language	language
research	NN	research	research
.	.	.	.
</s><s>
Over	IN	over	Over
the	DT	the	the
past	JJ	past	past
10	CD	10	10
years	NNS	year	years
,	,	,	,
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
has	VBZ	have	has
taken	VBN	take	taken
a	DT	a	a
quantitative	JJ	quantitative	quantitative
turn	NN	turn	turn
.	.	.	.
</s><s>
Yet	RB	yet	Yet
,	,	,	,
concerns	NNS	concern	concerns
have	VBP	have	have
been	VBN	be	been
raised	VBN	raise	raised
that	IN	that	that
this	DT	this	this
preoccupation	NN	preoccupation	preoccupation
with	IN	with	with
quantification	NN	quantification	quantification
and	CC	and	and
modelling	NN	modelling	modelling
may	MD	may	may
not	RB	not	not
bring	VB	bring	bring
us	PRP	we	us
any	DT	any	any
closer	JJR	closer	closer
to	TO	to	to
understanding	VBG	understand	understanding
how	WRB	how	how
language	NN	language	language
works	VBZ	work	works
.	.	.	.
</s><s>
We	PRP	we	We
show	VBP	show	show
that	IN	that	that
this	DT	this	this
objection	NN	objection	objection
is	VBZ	be	is
unfounded	JJ	unfounded	unfounded
,	,	,	,
especially	RB	especially	especially
if	IN	if	if
we	PRP	we	we
rely	VBP	rely	rely
on	IN	on	on
modelling	NN	modelling	modelling
techniques	NNS	technique	techniques
based	VBN	base	based
on	IN	on	on
biologically	RB	biologically	biologically
and	CC	and	and
psychologically	RB	psychologically	psychologically
plausible	JJ	plausible	plausible
learning	VBG	learn	learning
algorithms	NNS	algorithm	algorithms
.	.	.	.
</s><s>
These	DT	these	These
make	VBP	make	make
it	PRP	it	it
possible	JJ	possible	possible
to	TO	to	to
take	VB	take	take
a	DT	a	a
quantitative	JJ	quantitative	quantitative
approach	NN	approach	approach
,	,	,	,
while	IN	while	while
generating	VBG	generate	generating
and	CC	and	and
testing	VBG	test	testing
specific	JJ	specific	specific
hypotheses	NNS	hypothesis	hypotheses
that	WDT	that	that
will	MD	will	will
advance	VB	advance	advance
our	PRP$	we	our
understanding	NN	understanding	understanding
of	IN	of	of
how	WRB	how	how
knowledge	NN	knowledge	knowledge
of	IN	of	of
language	NN	language	language
emerges	VBZ	emerge	emerges
from	IN	from	from
exposure	NN	exposure	exposure
to	TO	to	to
usage	NN	usage	usage
.	.	.	.
</s>
  </p>
</text>
