<?xml version='1.0' encoding='utf8'?>
<text _id="8cac71e746bac147243e3c5fb7976637" abstract_name="Showing versus telling Representing speech events in English and Spanish" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Showing	VBG	show	Showing
versus	CC	versus	versus
telling	VBG	tell	telling
Representing	VBG	represent	Representing
speech	NN	speech	speech
events	NNS	event	events
in	IN	in	in
English	NNP	English	English
and	CC	and	and
Spanish	NNP	Spanish	Spanish
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
I	PRP	I	I
provide	VBP	provide	provide
a	DT	a	a
qualitative	JJ	qualitative	qualitative
description	NN	description	description
of	IN	of	of
the	DT	the	the
verbs	NNS	verb	verbs
used	VBN	use	used
to	TO	to	to
introduce	VB	introduce	introduce
Direct	JJ	direct	Direct
Speech	NN	speech	Speech
-LRB-	-LRB-	-lrb-	(
DS	NN	ds	DS
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
fictional	JJ	fictional	fictional
narratives	NNS	narrative	narratives
written	VBN	write	written
in	IN	in	in
English	NNP	English	English
and	CC	and	and
their	PRP$	they	their
Spanish	JJ	spanish	Spanish
translations	NNS	translation	translations
in	IN	in	in
order	NN	order	order
to	TO	to	to
compare	VB	compare	compare
the	DT	the	the
way	NN	way	way
these	DT	these	these
two	CD	two	two
languages	NNS	language	languages
reconstruct	VBP	reconstruct	reconstruct
speech	NN	speech	speech
events	NNS	event	events
in	IN	in	in
texts	NNS	text	texts
by	IN	by	by
means	NNS	means	means
of	IN	of	of
both	DT	both	both
speech	NN	speech	speech
verbs	NNS	verb	verbs
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
say/decir	NN	say/decir	say/decir
,	,	,	,
counter/argumentar	NN	counter/argumentar	counter/argumentar
,	,	,	,
declare/manifestar	NN	declare/manifestar	declare/manifestar
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
non-speech	JJ	non-speech	non-speech
verbs	NNS	verb	verbs
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
grin/sonreir	NN	grin/sonreir	grin/sonreir
,	,	,	,
scowl/fruncir	JJ	scowl/fruncir	scowl/fruncir
el	NN	el	el
ceno	NN	ceno	ceno
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Using	VBG	use	Using
a	DT	a	a
corpus	NN	corpus	corpus
of	IN	of	of
popular	JJ	popular	popular
fictional	JJ	fictional	fictional
narrative	JJ	narrative	narrative
genres	NNS	genre	genres
and	CC	and	and
drawing	VBG	draw	drawing
upon	IN	upon	upon
typological	JJ	typological	typological
research	NN	research	research
on	IN	on	on
motion	NN	motion	motion
after	IN	after	after
the	DT	the	the
work	NN	work	work
by	IN	by	by
Talmy	NNP	Talmy	Talmy
-LRB-	-LRB-	-lrb-	(
1985	CD	1985	1985
,	,	,	,
1988	CD	1988	1988
,	,	,	,
1991	CD	1991	1991
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
Slobin	NN	slobin	Slobin
-LRB-	-LRB-	-lrb-	(
1996a	NN	1996a	1996a
,	,	,	,
1996b	NN	1996b	1996b
,	,	,	,
2004	CD	2004	2004
,	,	,	,
2005	CD	2005	2005
,	,	,	,
2006	CD	2006	2006
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
I	PRP	I	I
look	VBP	look	look
into	IN	into	into
the	DT	the	the
strategies	NNS	strategy	strategies
used	VBN	use	used
in	IN	in	in
English	NNP	English	English
and	CC	and	and
Spanish	NNP	Spanish	Spanish
for	IN	for	for
recreating	VBG	recreate	recreating
speech	NN	speech	speech
events	NNS	event	events
in	IN	in	in
order	NN	order	order
to	TO	to	to
explore	VB	explore	explore
whether	IN	whether	whether
the	DT	the	the
typological	JJ	typological	typological
differences	NNS	difference	differences
between	IN	between	between
these	DT	these	these
languages	NNS	language	languages
are	VBP	be	are
replicated	VBN	replicate	replicated
in	IN	in	in
the	DT	the	the
case	NN	case	case
of	IN	of	of
speech	NN	speech	speech
.	.	.	.
</s><s>
The	DT	the	The
hypothesis	NN	hypothesis	hypothesis
is	VBZ	be	is
that	IN	that	that
,	,	,	,
contrary	JJ	contrary	contrary
to	TO	to	to
what	WP	what	what
happens	VBZ	happen	happens
with	IN	with	with
motion	NN	motion	motion
events	NNS	event	events
,	,	,	,
the	DT	the	the
differences	NNS	difference	differences
between	IN	between	between
English	NNP	English	English
and	CC	and	and
Spanish	NNP	Spanish	Spanish
do	VBP	do	do
not	RB	not	not
rest	VB	rest	rest
upon	IN	upon	upon
lexical	JJ	lexical	lexical
availability	NN	availability	availability
but	CC	but	but
,	,	,	,
rather	RB	rather	rather
,	,	,	,
on	IN	on	on
the	DT	the	the
weight	NN	weight	weight
placed	VBN	place	placed
in	IN	in	in
different	JJ	different	different
speech	NN	speech	speech
elements	NNS	element	elements
in	IN	in	in
agreement	NN	agreement	agreement
with	IN	with	with
two	CD	two	two
different	JJ	different	different
agendas	NNS	agenda	agendas
regarding	VBG	regard	regarding
speech	NN	speech	speech
events	NNS	event	events
.	.	.	.
</s><s>
While	IN	while	While
congruent	JJ	congruent	congruent
with	IN	with	with
typological	JJ	typological	typological
studies	NNS	study	studies
,	,	,	,
this	DT	this	this
piece	NN	piece	piece
of	IN	of	of
research	NN	research	research
attempts	NNS	attempt	attempts
to	TO	to	to
broaden	VB	broaden	broaden
their	PRP$	they	their
scope	NN	scope	scope
and	CC	and	and
explore	VB	explore	explore
a	DT	a	a
topic	NN	topic	topic
still	RB	still	still
underexplored	JJ	underexplored	underexplored
.	.	.	.
</s>
  </p>
</text>
