<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Topological phases in two-dimensional materials: a review&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REPORTS ON PROGRESS IN PHYSICS">
  <p>
    <s>
Reports	NNS	report	Reports
on	IN	on	on
progress	NN	progress	progress
in	IN	in	in
physics	NN	physics	physics
.	.	.	.
</s><s>
Topological	JJ	topological	Topological
phases	NNS	phase	phases
in	IN	in	in
two-dimensional	JJ	two-dimensional	two-dimensional
materials	NNS	material	materials
:	:	:	:
a	DT	a	a
review	NN	review	review
.	.	.	.
</s><s>
Topological	JJ	topological	Topological
phases	NNS	phase	phases
with	IN	with	with
insulating	VBG	insulate	insulating
bulk	NN	bulk	bulk
and	CC	and	and
gapless	JJ	gapless	gapless
surface	NN	surface	surface
or	CC	or	or
edge	NN	edge	edge
modes	NNS	mode	modes
have	VBP	have	have
attracted	VBN	attract	attracted
intensive	JJ	intensive	intensive
attention	NN	attention	attention
because	IN	because	because
of	IN	of	of
their	PRP$	they	their
fundamental	JJ	fundamental	fundamental
physics	NN	physics	physics
implications	NNS	implication	implications
and	CC	and	and
potential	JJ	potential	potential
applications	NNS	application	applications
in	IN	in	in
dissipationless	JJ	dissipationless	dissipationless
electronics	NNS	electronics	electronics
and	CC	and	and
spintronics	NNS	spintronic	spintronics
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
,	,	,	,
we	PRP	we	we
mainly	RB	mainly	mainly
focus	VBP	focus	focus
on	IN	on	on
recent	JJ	recent	recent
progress	NN	progress	progress
in	IN	in	in
the	DT	the	the
engineering	NN	engineering	engineering
of	IN	of	of
topologically	RB	topologically	topologically
nontrivial	JJ	nontrivial	nontrivial
phases	NNS	phase	phases
-LRB-	-LRB-	-lrb-	(
such	JJ	such	such
as	IN	as	as
Z	NN	z	Z
-LRB-	-LRB-	-lrb-	(
2	CD	2	2
-RRB-	-RRB-	-rrb-	)
topological	JJ	topological	topological
insulators	NNS	insulator	insulators
,	,	,	,
quantum	NN	quantum	quantum
anomalous	JJ	anomalous	anomalous
Hall	NN	hall	Hall
effects	NNS	effect	effects
,	,	,	,
quantum	NN	quantum	quantum
valley	NN	valley	valley
Hall	NN	hall	Hall
effects	NNS	effect	effects
etc	FW	etc	etc
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
two-dimensional	JJ	two-dimensional	two-dimensional
systems	NNS	system	systems
,	,	,	,
including	VBG	include	including
quantum	NN	quantum	quantum
wells	NNS	well	wells
,	,	,	,
atomic	JJ	atomic	atomic
crystal	NN	crystal	crystal
layers	NNS	layer	layers
of	IN	of	of
elements	NNS	element	elements
from	IN	from	from
group	NN	group	group
III	CD	iii	III
to	TO	to	to
group	NN	group	group
VII	NN	vii	VII
,	,	,	,
and	CC	and	and
the	DT	the	the
transition	NN	transition	transition
metal	NN	metal	metal
compounds	NNS	compound	compounds
.	.	.	.
</s>
  </p>
</text>
