<?xml version='1.0' encoding='utf8'?>
<text _id="7eda9a9054abb41fb8be889f03194304" abstract_name="Communicating flexibly with metaphor A complex of strengthening, elaboration, replacement, compounding and unrealism" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="COGNITIVE_LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Communicating	VBG	communicate	Communicating
flexibly	RB	flexibly	flexibly
with	IN	with	with
metaphor	NN	metaphor	metaphor
A	NN	a	A
complex	NN	complex	complex
of	IN	of	of
strengthening	VBG	strengthen	strengthening
,	,	,	,
elaboration	NN	elaboration	elaboration
,	,	,	,
replacement	NN	replacement	replacement
,	,	,	,
compounding	VBG	compound	compounding
and	CC	and	and
unrealism	NN	unrealism	unrealism
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
argues	VBZ	argue	argues
that	IN	that	that
certain	JJ	certain	certain
phenomena	NNS	phenomenon	phenomena
concerning	VBG	concern	concerning
metaphor	NN	metaphor	metaphor
that	WDT	that	that
have	VBP	have	have
been	VBN	be	been
studied	VBN	study	studied
largely	RB	largely	largely
separately	RB	separately	separately
are	VBP	be	are
in	IN	in	in
fact	NN	fact	fact
strongly	RB	strongly	strongly
interrelated	JJ	interrelated	interrelated
,	,	,	,
to	TO	to	to
the	DT	the	the
extent	NN	extent	extent
of	IN	of	of
forming	VBG	form	forming
an	DT	a	an
indivisible	JJ	indivisible	indivisible
complex	NN	complex	complex
that	WDT	that	that
should	MD	should	should
ideally	RB	ideally	ideally
be	VB	be	be
addressed	VBN	address	addressed
in	IN	in	in
a	DT	a	a
unified	JJ	unified	unified
way	NN	way	way
.	.	.	.
</s><s>
The	DT	the	The
phenomena	NNS	phenomenon	phenomena
addressed	VBD	address	addressed
here	RB	here	here
are	VBP	be	are
metaphor	NN	metaphor	metaphor
compounding	NN	compounding	compounding
,	,	,	,
metaphor	NN	metaphor	metaphor
elaboration	NN	elaboration	elaboration
(	-LRB-	-lrb-	-LRB-
often	RB	often	often
called	VBN	call	called
metaphor	NN	metaphor	metaphor
extension	NN	extension	extension
)	-RRB-	-rrb-	-RRB-
,	,	,	,
metaphor	NN	metaphor	metaphor
replacement	NN	replacement	replacement
,	,	,	,
metaphor	NN	metaphor	metaphor
strength-modification	NN	strength-modification	strength-modification
,	,	,	,
and	CC	and	and
unrealistic	JJ	unrealistic	unrealistic
source-domain	JJ	source-domain	source-domain
situations	NNS	situation	situations
.	.	.	.
</s><s>
The	DT	the	The
interrelationships	NNS	interrelationship	interrelationships
between	IN	between	between
phenomena	NNS	phenomenon	phenomena
that	IN	that	that
the	DT	the	the
article	NN	article	article
discusses	VBZ	discuss	discusses
include	VBP	include	include
:	:	:	:
the	DT	the	the
potential	NN	potential	potential
for	IN	for	for
unrealism	NN	unrealism	unrealism
and	CC	and	and
partial	JJ	partial	partial
forms	NNS	form	forms
of	IN	of	of
replacement	NN	replacement	replacement
to	TO	to	to
be	VB	be	be
implicated	VBN	implicate	implicated
in	IN	in	in
compounding	VBG	compound	compounding
;	:	;	;
the	DT	the	the
way	NN	way	way
strength-modification	NN	strength-modification	strength-modification
can	MD	can	can
arise	VB	arise	arise
from	IN	from	from
compounding	VBG	compound	compounding
and	CC	and	and
replacement	NN	replacement	replacement
;	:	;	;
and	CC	and	and
the	DT	the	the
affinity	NN	affinity	affinity
between	IN	between	between
elaboration	NN	elaboration	elaboration
and	CC	and	and
weak	JJ	weak	weak
forms	NNS	form	forms
of	IN	of	of
replacement	NN	replacement	replacement
.	.	.	.
</s><s>
The	DT	the	The
article	NN	article	article
also	RB	also	also
sketches	VBZ	sketch	sketches
how	WRB	how	how
the	DT	the	the
author	NN	author	author
's	POS	's	's
ATT-Meta	NN	att-meta	ATT-Meta
approach	NN	approach	approach
to	TO	to	to
metaphor	NN	metaphor	metaphor
,	,	,	,
which	WDT	which	which
has	VBZ	have	has
previously	RB	previously	previously
been	VBN	be	been
presented	VBN	present	presented
as	IN	as	as
handling	VBG	handle	handling
elaboration	NN	elaboration	elaboration
and	CC	and	and
compounding	NN	compounding	compounding
,	,	,	,
and	CC	and	and
hence	RB	hence	hence
some	DT	some	some
types	NNS	type	types
of	IN	of	of
strengthening	VBG	strengthen	strengthening
,	,	,	,
is	VBZ	be	is
suitable	JJ	suitable	suitable
also	RB	also	also
for	IN	for	for
handling	VBG	handle	handling
the	DT	the	the
other	JJ	other	other
phenomena	NNS	phenomenon	phenomena
.	.	.	.
</s>
  </p>
</text>
