<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Incorporating Patient-Reported Outcomes Into Health Care To Engage Patients And Enhance Care&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="HEALTH AFFAIRS">
  <p>
    <s>
Health	NNP	Health	Health
affairs	NNS	affair	affairs
.	.	.	.
</s><s>
Incorporating	VBG	incorporate	Incorporating
Patient-Reported	JJ	patient-reported	Patient-Reported
Outcomes	NNS	outcome	Outcomes
Into	NNP	Into	Into
Health	NNP	Health	Health
Care	NNP	Care	Care
To	TO	to	To
Engage	VB	engage	Engage
Patients	NNS	patient	Patients
And	CC	and	And
Enhance	NNP	Enhance	Enhance
Care	NNP	Care	Care
.	.	.	.
</s><s>
The	DT	the	The
provision	NN	provision	provision
of	IN	of	of
patient-centered	JJ	patient-centered	patient-centered
care	NN	care	care
requires	VBZ	require	requires
a	DT	a	a
health	NN	health	health
care	NN	care	care
environment	NN	environment	environment
that	WDT	that	that
fosters	VBZ	foster	fosters
engagement	NN	engagement	engagement
between	IN	between	between
patients	NNS	patient	patients
and	CC	and	and
their	PRP$	they	their
health	NN	health	health
care	NN	care	care
team	NN	team	team
.	.	.	.
</s><s>
One	CD	one	One
way	NN	way	way
to	TO	to	to
encourage	VB	encourage	encourage
patient-centered	JJ	patient-centered	patient-centered
care	NN	care	care
is	VBZ	be	is
to	TO	to	to
incorporate	VB	incorporate	incorporate
patient-reported	JJ	patient-reported	patient-reported
outcomes	NNS	outcome	outcomes
into	IN	into	into
clinical	JJ	clinical	clinical
settings	NNS	setting	settings
.	.	.	.
</s><s>
Collecting	VBG	collect	Collecting
these	DT	these	these
outcomes	NNS	outcome	outcomes
in	IN	in	in
routine	JJ	routine	routine
care	NN	care	care
ensures	VBZ	ensure	ensures
that	IN	that	that
important	JJ	important	important
information	NN	information	information
only	RB	only	only
the	DT	the	the
patient	NN	patient	patient
can	MD	can	can
provide	VB	provide	provide
is	VBZ	be	is
captured	VBN	capture	captured
.	.	.	.
</s><s>
This	DT	this	This
provides	VBZ	provide	provides
insights	NNS	insight	insights
into	IN	into	into
patients	NNS	patient	patients
'	POS	'	'
experiences	NNS	experience	experiences
of	IN	of	of
symptoms	NNS	symptom	symptoms
,	,	,	,
quality	NN	quality	quality
of	IN	of	of
life	NN	life	life
,	,	,	,
and	CC	and	and
functioning	VBG	function	functioning
;	:	;	;
values	NNS	value	values
and	CC	and	and
preferences	NNS	preference	preferences
;	:	;	;
and	CC	and	and
goals	NNS	goal	goals
for	IN	for	for
health	NN	health	health
care	NN	care	care
.	.	.	.
</s><s>
Previously	RB	previously	Previously
embraced	VBN	embrace	embraced
in	IN	in	in
the	DT	the	the
research	NN	research	research
realm	NN	realm	realm
,	,	,	,
patient-reported	JJ	patient-reported	patient-reported
outcomes	NNS	outcome	outcomes
have	VBP	have	have
started	VBN	start	started
to	TO	to	to
play	VB	play	play
a	DT	a	a
role	NN	role	role
in	IN	in	in
successful	JJ	successful	successful
shared	JJ	shared	shared
decision	NN	decision	decision
making	NN	making	making
,	,	,	,
which	WDT	which	which
can	MD	can	can
enhance	VB	enhance	enhance
the	DT	the	the
safe	JJ	safe	safe
and	CC	and	and
effective	JJ	effective	effective
delivery	NN	delivery	delivery
of	IN	of	of
health	NN	health	health
care	NN	care	care
.	.	.	.
</s><s>
We	PRP	we	We
examine	VBP	examine	examine
the	DT	the	the
opportunities	NNS	opportunity	opportunities
for	IN	for	for
using	VBG	use	using
patient-reported	JJ	patient-reported	patient-reported
outcomes	NNS	outcome	outcomes
to	TO	to	to
enhance	VB	enhance	enhance
care	NN	care	care
delivery	NN	delivery	delivery
and	CC	and	and
outcomes	NNS	outcome	outcomes
as	IN	as	as
health	NN	health	health
care	NN	care	care
information	NN	information	information
needs	NNS	need	needs
and	CC	and	and
technology	NN	technology	technology
platforms	NNS	platform	platforms
change	VBP	change	change
.	.	.	.
</s><s>
We	PRP	we	We
highlight	VBP	highlight	highlight
emerging	VBG	emerge	emerging
practices	NNS	practice	practices
in	IN	in	in
which	WDT	which	which
patient-reported	JJ	patient-reported	patient-reported
outcomes	NNS	outcome	outcomes
provide	VBP	provide	provide
value	NN	value	value
to	TO	to	to
patients	NNS	patient	patients
and	CC	and	and
clinicians	NNS	clinician	clinicians
and	CC	and	and
improve	VB	improve	improve
care	NN	care	care
delivery	NN	delivery	delivery
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
examine	VBP	examine	examine
present	JJ	present	present
and	CC	and	and
future	JJ	future	future
challenges	NNS	challenge	challenges
to	TO	to	to
maximizing	VBG	maximize	maximizing
the	DT	the	the
use	NN	use	use
of	IN	of	of
patient-reported	JJ	patient-reported	patient-reported
outcomes	NNS	outcome	outcomes
in	IN	in	in
the	DT	the	the
clinic	NN	clinic	clinic
.	.	.	.
</s>
  </p>
</text>
