<?xml version='1.0' encoding='utf8'?>
<text _id="a62b6a9c265da9fe6207937fb9cdf863" abstract_name="Multiphysics and Thermodynamic Formulations for Equilibrium and Non-equilibrium Interactions: Non-linear Finite Elements Applied to Multi-coupled Active Materials&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING">
  <p>
    <s>
Archives	NNS	archive	Archives
of	IN	of	of
computational	JJ	computational	computational
methods	NNS	method	methods
in	IN	in	in
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Multiphysics	NNPS	Multiphysics	Multiphysics
and	CC	and	and
Thermodynamic	NNP	Thermodynamic	Thermodynamic
Formulations	NNS	formulation	Formulations
for	IN	for	for
Equilibrium	NN	equilibrium	Equilibrium
and	CC	and	and
Non-equilibrium	NN	non-equilibrium	Non-equilibrium
Interactions	NNS	interaction	Interactions
:	:	:	:
Non-linear	JJ	non-linear	Non-linear
Finite	JJ	finite	Finite
Elements	NNS	element	Elements
Applied	NNP	Applied	Applied
to	TO	to	to
Multi-coupled	JJ	multi-coupled	Multi-coupled
Active	JJ	active	Active
Materials	NNPS	Materials	Materials
.	.	.	.
</s><s>
Combining	VBG	combine	Combining
several	JJ	several	several
theories	NNS	theory	theories
this	DT	this	this
paper	NN	paper	paper
presents	VBZ	present	presents
a	DT	a	a
general	JJ	general	general
multiphysics	NNS	multiphysic	multiphysics
framework	NN	framework	framework
applied	VBD	apply	applied
to	TO	to	to
the	DT	the	the
study	NN	study	study
of	IN	of	of
coupled	VBN	couple	coupled
and	CC	and	and
active	JJ	active	active
materials	NNS	material	materials
,	,	,	,
considering	VBG	consider	considering
mechanical	JJ	mechanical	mechanical
,	,	,	,
electric	JJ	electric	electric
,	,	,	,
magnetic	JJ	magnetic	magnetic
and	CC	and	and
thermal	JJ	thermal	thermal
fields	NNS	field	fields
.	.	.	.
</s><s>
The	DT	the	The
framework	NN	framework	framework
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
thermodynamic	JJ	thermodynamic	thermodynamic
equilibrium	NN	equilibrium	equilibrium
and	CC	and	and
non-equilibrium	JJ	non-equilibrium	non-equilibrium
interactions	NNS	interaction	interactions
,	,	,	,
both	DT	both	both
linked	VBN	link	linked
by	IN	by	by
a	DT	a	a
two-temperature	JJ	two-temperature	two-temperature
model	NN	model	model
.	.	.	.
</s><s>
The	DT	the	The
multi-coupled	JJ	multi-coupled	multi-coupled
governing	VBG	govern	governing
equations	NNS	equation	equations
are	VBP	be	are
obtained	VBN	obtain	obtained
from	IN	from	from
energy	NN	energy	energy
,	,	,	,
momentum	NN	momentum	momentum
and	CC	and	and
entropy	NN	entropy	entropy
balances	NNS	balance	balances
;	:	;	;
the	DT	the	the
total	JJ	total	total
energy	NN	energy	energy
is	VBZ	be	is
the	DT	the	the
sum	NN	sum	sum
of	IN	of	of
thermal	JJ	thermal	thermal
,	,	,	,
mechanical	JJ	mechanical	mechanical
and	CC	and	and
electromagnetic	JJ	electromagnetic	electromagnetic
parts	NNS	part	parts
.	.	.	.
</s><s>
The	DT	the	The
momentum	NN	momentum	momentum
balance	NN	balance	balance
considers	VBZ	consider	considers
mechanical	JJ	mechanical	mechanical
plus	CC	plus	plus
electromagnetic	JJ	electromagnetic	electromagnetic
balances	NNS	balance	balances
;	:	;	;
for	IN	for	for
the	DT	the	the
latter	JJ	latter	latter
the	DT	the	the
Abraham	NNP	Abraham	Abraham
representation	NN	representation	representation
using	VBG	use	using
the	DT	the	the
Maxwell	NNP	Maxwell	Maxwell
stress	NN	stress	stress
tensor	NN	tensor	tensor
is	VBZ	be	is
formulated	VBN	formulate	formulated
.	.	.	.
</s><s>
This	DT	this	This
tensor	NN	tensor	tensor
is	VBZ	be	is
manipulated	VBN	manipulate	manipulated
to	TO	to	to
automatically	RB	automatically	automatically
fulfill	VB	fulfill	fulfill
the	DT	the	the
angular	JJ	angular	angular
momentum	NN	momentum	momentum
balance	NN	balance	balance
.	.	.	.
</s><s>
The	DT	the	The
entropy	JJ	entropy	entropy
balance	NN	balance	balance
is	VBZ	be	is
formulated	VBN	formulate	formulated
using	VBG	use	using
the	DT	the	the
classical	JJ	classical	classical
Gibbs	NNP	Gibbs	Gibbs
equation	NN	equation	equation
for	IN	for	for
equilibrium	NN	equilibrium	equilibrium
interactions	NNS	interaction	interactions
and	CC	and	and
non-equilibrium	JJ	non-equilibrium	non-equilibrium
thermodynamics	NNS	thermodynamics	thermodynamics
.	.	.	.
</s><s>
For	IN	for	For
the	DT	the	the
non-linear	JJ	non-linear	non-linear
finite	JJ	finite	finite
element	NN	element	element
formulations	NNS	formulation	formulations
,	,	,	,
this	DT	this	this
equation	NN	equation	equation
requires	VBZ	require	requires
the	DT	the	the
transformation	NN	transformation	transformation
of	IN	of	of
thermoelectric	JJ	thermoelectric	thermoelectric
coupling	NN	coupling	coupling
and	CC	and	and
conductivities	NNS	conductivity	conductivities
into	IN	into	into
tensorial	JJ	tensorial	tensorial
form	NN	form	form
.	.	.	.
</s><s>
The	DT	the	The
two-way	JJ	two-way	two-way
thermoelastic	JJ	thermoelastic	thermoelastic
Biot	NNP	Biot	Biot
term	NN	term	term
introduces	VBZ	introduce	introduces
damping	VBG	damp	damping
:	:	:	:
thermomechanical	JJ	thermomechanical	thermomechanical
,	,	,	,
pyromagnetic	JJ	pyromagnetic	pyromagnetic
and	CC	and	and
pyroelectric	JJ	pyroelectric	pyroelectric
converse	NN	converse	converse
electromagnetic	JJ	electromagnetic	electromagnetic
dynamic	JJ	dynamic	dynamic
interactions	NNS	interaction	interactions
.	.	.	.
</s><s>
Ponderomotrix	NNP	Ponderomotrix	Ponderomotrix
and	CC	and	and
electromagnetic	JJ	electromagnetic	electromagnetic
forces	NNS	force	forces
are	VBP	be	are
also	RB	also	also
considered	VBN	consider	considered
.	.	.	.
</s><s>
The	DT	the	The
governing	VBG	govern	governing
equations	NNS	equation	equations
are	VBP	be	are
converted	VBN	convert	converted
into	IN	into	into
a	DT	a	a
variational	JJ	variational	variational
formulation	NN	formulation	formulation
with	IN	with	with
the	DT	the	the
resulting	VBG	result	resulting
four-field	JJ	four-field	four-field
,	,	,	,
multi-coupled	JJ	multi-coupled	multi-coupled
formalism	NN	formalism	formalism
implemented	VBD	implement	implemented
and	CC	and	and
validated	VBD	validate	validated
with	IN	with	with
two	CD	two	two
custom-made	JJ	custom-made	custom-made
finite	JJ	finite	finite
elements	NNS	element	elements
in	IN	in	in
the	DT	the	the
research	NN	research	research
code	NN	code	code
FEAP	NN	feap	FEAP
.	.	.	.
</s><s>
Standard	NNP	Standard	Standard
first-order	JJ	first-order	first-order
isoparametric	JJ	isoparametric	isoparametric
eight-node	JJ	eight-node	eight-node
elements	NNS	element	elements
with	IN	with	with
seven	CD	seven	seven
degrees	NNS	degree	degrees
of	IN	of	of
freedom	NN	freedom	freedom
-LRB-	-LRB-	-lrb-	(
dof	NN	dof	dof
-RRB-	-RRB-	-rrb-	)
per	IN	per	per
node	NN	node	node
-LRB-	-LRB-	-lrb-	(
three	CD	three	three
displacements	NNS	displacement	displacements
,	,	,	,
voltage	NN	voltage	voltage
and	CC	and	and
magnetic	JJ	magnetic	magnetic
scalar	NN	scalar	scalar
potentials	NNS	potential	potentials
plus	CC	plus	plus
two	CD	two	two
temperatures	NNS	temperature	temperatures
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
used	VBN	use	used
.	.	.	.
</s><s>
Non-linearities	NNS	non-linearity	Non-linearities
and	CC	and	and
dynamics	NNS	dynamics	dynamics
are	VBP	be	are
solved	VBN	solve	solved
with	IN	with	with
Newton-Raphson	NN	newton-raphson	Newton-Raphson
and	CC	and	and
Newmark	NNP	Newmark	Newmark
-	:	-	-
algorithms	NNS	algorithm	algorithms
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
Results	NNS	result	Results
of	IN	of	of
thermoelectric	JJ	thermoelectric	thermoelectric
,	,	,	,
thermoelastic	JJ	thermoelastic	thermoelastic
,	,	,	,
thermomagnetic	JJ	thermomagnetic	thermomagnetic
,	,	,	,
piezoelectric	JJ	piezoelectric	piezoelectric
,	,	,	,
piezomagnetic	JJ	piezomagnetic	piezomagnetic
,	,	,	,
pyroelectric	JJ	pyroelectric	pyroelectric
,	,	,	,
pyromagnetic	JJ	pyromagnetic	pyromagnetic
and	CC	and	and
galvanomagnetic	JJ	galvanomagnetic	galvanomagnetic
interactions	NNS	interaction	interactions
are	VBP	be	are
presented	VBN	present	presented
,	,	,	,
including	VBG	include	including
non-linear	JJ	non-linear	non-linear
dependency	NN	dependency	dependency
on	IN	on	on
temperature	NN	temperature	temperature
and	CC	and	and
some	DT	some	some
second-order	JJ	second-order	second-order
interactions	NNS	interaction	interactions
.	.	.	.
</s>
  </p>
</text>
