<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="5G-Enabled Tactile Internet&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
journal	NN	journal	journal
on	IN	on	on
selected	VBN	select	selected
areas	NNS	area	areas
in	IN	in	in
communications	NNS	communication	communications
.	.	.	.
</s><s>
5G-Enabled	JJ	5g-enabled	5G-Enabled
Tactile	NNP	Tactile	Tactile
Internet	NNP	Internet	Internet
.	.	.	.
</s><s>
The	DT	the	The
long-term	JJ	long-term	long-term
ambition	NN	ambition	ambition
of	IN	of	of
the	DT	the	the
Tactile	NNP	Tactile	Tactile
Internet	NNP	Internet	Internet
is	VBZ	be	is
to	TO	to	to
enable	VB	enable	enable
a	DT	a	a
democratization	NN	democratization	democratization
of	IN	of	of
skill	NN	skill	skill
,	,	,	,
and	CC	and	and
how	WRB	how	how
it	PRP	it	it
is	VBZ	be	is
being	VBG	be	being
delivered	VBN	deliver	delivered
globally	RB	globally	globally
.	.	.	.
</s><s>
An	DT	a	An
integral	JJ	integral	integral
part	NN	part	part
of	IN	of	of
this	DT	this	this
is	VBZ	be	is
to	TO	to	to
be	VB	be	be
able	JJ	able	able
to	TO	to	to
transmit	VB	transmit	transmit
touch	NN	touch	touch
in	IN	in	in
perceived	VBN	perceive	perceived
real-time	JJ	real-time	real-time
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
enabled	VBN	enable	enabled
by	IN	by	by
suitable	JJ	suitable	suitable
robotics	NNS	robotic	robotics
and	CC	and	and
haptics	NNS	haptic	haptics
equipment	NN	equipment	equipment
at	IN	at	at
the	DT	the	the
edges	NNS	edge	edges
,	,	,	,
along	IN	along	along
with	IN	with	with
an	DT	a	an
unprecedented	JJ	unprecedented	unprecedented
communications	NNS	communication	communications
network	NN	network	network
.	.	.	.
</s><s>
The	DT	the	The
fifth	JJ	fifth	fifth
generation	NN	generation	generation
-LRB-	-LRB-	-lrb-	(
5G	NN	5g	5G
-RRB-	-RRB-	-rrb-	)
mobile	JJ	mobile	mobile
communications	NNS	communication	communications
systems	NNS	system	systems
will	MD	will	will
underpin	VB	underpin	underpin
this	DT	this	this
emerging	VBG	emerge	emerging
Internet	NN	internet	Internet
at	IN	at	at
the	DT	the	the
wireless	JJ	wireless	wireless
edge	NN	edge	edge
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
presents	VBZ	present	presents
the	DT	the	the
most	RBS	most	most
important	JJ	important	important
technology	NN	technology	technology
concepts	NNS	concept	concepts
,	,	,	,
which	WDT	which	which
lay	VBD	lay	lay
at	IN	at	at
the	DT	the	the
intersection	NN	intersection	intersection
of	IN	of	of
the	DT	the	the
larger	JJR	larger	larger
Tactile	NNP	Tactile	Tactile
Internet	NNP	Internet	Internet
and	CC	and	and
the	DT	the	the
emerging	VBG	emerge	emerging
5G	NN	5g	5G
systems	NNS	system	systems
.	.	.	.
</s><s>
The	DT	the	The
paper	NN	paper	paper
outlines	VBZ	outline	outlines
the	DT	the	the
key	JJ	key	key
technical	JJ	technical	technical
requirements	NNS	requirement	requirements
and	CC	and	and
architectural	JJ	architectural	architectural
approaches	NNS	approach	approaches
for	IN	for	for
the	DT	the	the
Tactile	NNP	Tactile	Tactile
Internet	NNP	Internet	Internet
,	,	,	,
pertaining	VBG	pertain	pertaining
to	TO	to	to
wireless	JJ	wireless	wireless
access	NN	access	access
protocols	NNS	protocol	protocols
,	,	,	,
radio	NN	radio	radio
resource	NN	resource	resource
management	NN	management	management
aspects	NNS	aspect	aspects
,	,	,	,
next	JJ	next	next
generation	NN	generation	generation
core	NN	core	core
networking	VBG	network	networking
capabilities	NNS	capability	capabilities
,	,	,	,
edge-cloud	NN	edge-cloud	edge-cloud
,	,	,	,
and	CC	and	and
edge-AI	NN	edge-ai	edge-AI
capabilities	NNS	capability	capabilities
.	.	.	.
</s><s>
The	DT	the	The
paper	NN	paper	paper
also	RB	also	also
highlights	VBZ	highlight	highlights
the	DT	the	the
economic	JJ	economic	economic
impact	NN	impact	impact
of	IN	of	of
the	DT	the	the
Tactile	NNP	Tactile	Tactile
Internet	NNP	Internet	Internet
as	RB	as	as
well	RB	well	well
as	IN	as	as
a	DT	a	a
major	JJ	major	major
shift	NN	shift	shift
in	IN	in	in
business	NN	business	business
models	NNS	model	models
for	IN	for	for
the	DT	the	the
traditional	JJ	traditional	traditional
telecommunications	NN	telecommunications	telecommunications
ecosystem	NN	ecosystem	ecosystem
.	.	.	.
</s>
  </p>
</text>
