<?xml version='1.0' encoding='utf8'?>
<text _id="329cd814f16a500e38ee588f37775d2c" abstract_name="Re-conceptualizing cognitive and affective customer-company identification: the role of self-motives and different customer-based outcomes" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF THE ACADEMY OF MARKETING SCIENCE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
the	DT	the	the
academy	NN	academy	academy
of	IN	of	of
marketing	NN	marketing	marketing
science	NN	science	science
.	.	.	.
</s><s>
Re-conceptualizing	JJ	re-conceptualizing	Re-conceptualizing
cognitive	JJ	cognitive	cognitive
and	CC	and	and
affective	JJ	affective	affective
customer-company	NN	customer-company	customer-company
identification	NN	identification	identification
:	:	:	:
the	DT	the	the
role	NN	role	role
of	IN	of	of
self-motives	NNS	self-motive	self-motives
and	CC	and	and
different	JJ	different	different
customer-based	JJ	customer-based	customer-based
outcomes	NNS	outcome	outcomes
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
offers	VBZ	offer	offers
a	DT	a	a
new	JJ	new	new
perspective	NN	perspective	perspective
on	IN	on	on
customer-company	NN	customer-company	customer-company
identification	NN	identification	identification
-LRB-	-LRB-	-lrb-	(
CCI	NN	cci	CCI
-RRB-	-RRB-	-rrb-	)
by	IN	by	by
focusing	VBG	focus	focusing
on	IN	on	on
CCI	NNP	CCI	CCI
's	POS	's	's
underlying	VBG	underlie	underlying
self-motives	NNS	self-motive	self-motives
:	:	:	:
self-uncertainty	JJ	self-uncertainty	self-uncertainty
and	CC	and	and
self-enhancement	NN	self-enhancement	self-enhancement
.	.	.	.
</s><s>
More	RBR	more	More
precisely	RB	precisely	precisely
,	,	,	,
an	DT	a	an
operationalization	NN	operationalization	operationalization
is	VBZ	be	is
proposed	VBN	propose	proposed
in	IN	in	in
which	WDT	which	which
cognitive	JJ	cognitive	cognitive
-LRB-	-LRB-	-lrb-	(
CCICog	NN	ccicog	CCICog
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
affective	JJ	affective	affective
-LRB-	-LRB-	-lrb-	(
CCIAff	NN	cciaff	CCIAff
-RRB-	-RRB-	-rrb-	)
dimensions	NNS	dimension	dimensions
of	IN	of	of
CCI	NNP	CCI	CCI
are	VBP	be	are
driven	VBN	drive	driven
by	IN	by	by
different	JJ	different	different
self-motives	NNS	self-motive	self-motives
:	:	:	:
CCICog	NN	ccicog	CCICog
by	IN	by	by
self-uncertainty	NN	self-uncertainty	self-uncertainty
and	CC	and	and
CCIAff	NN	cciaff	CCIAff
by	IN	by	by
self-enhancement	NN	self-enhancement	self-enhancement
.	.	.	.
</s><s>
Focusing	VBG	focus	Focusing
on	IN	on	on
these	DT	these	these
self-motives	NNS	self-motive	self-motives
reveals	VBZ	reveal	reveals
that	IN	that	that
CCICog	NN	ccicog	CCICog
and	CC	and	and
CCIAff	NN	cciaff	CCIAff
affect	VBP	affect	affect
some	DT	some	some
customer	NN	customer	customer
attitudes	NNS	attitude	attitudes
and	CC	and	and
behaviors	NNS	behavior	behaviors
in	IN	in	in
opposite	JJ	opposite	opposite
ways	NNS	way	ways
but	CC	but	but
affect	VBP	affect	affect
other	JJ	other	other
attitudes	NNS	attitude	attitudes
and	CC	and	and
behaviors	NNS	behavior	behaviors
similarly	RB	similarly	similarly
.	.	.	.
</s><s>
A	DT	a	A
cross-sectional	JJ	cross-sectional	cross-sectional
survey	NN	survey	survey
that	WDT	that	that
examines	VBZ	examine	examines
outcomes	NNS	outcome	outcomes
of	IN	of	of
CCICog	NN	ccicog	CCICog
and	CC	and	and
CCIAff	NN	cciaff	CCIAff
supports	VBZ	support	supports
the	DT	the	the
proposed	VBN	propose	proposed
conceptualization	NN	conceptualization	conceptualization
of	IN	of	of
CCI	NNP	CCI	CCI
and	CC	and	and
suggests	VBZ	suggest	suggests
the	DT	the	the
dimensions	NNS	dimension	dimensions
differ	VBP	differ	differ
in	IN	in	in
how	WRB	how	how
each	DT	each	each
impacts	NNS	impact	impacts
customer-company	NN	customer-company	customer-company
relationships	NNS	relationship	relationships
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
the	DT	the	the
study	NN	study	study
suggests	VBZ	suggest	suggests
that	IN	that	that
combining	VBG	combine	combining
the	DT	the	the
dimensions	NNS	dimension	dimensions
together	RB	together	together
in	IN	in	in
higher	JJR	higher	higher
order	NN	order	order
constructs	NNS	construct	constructs
or	CC	or	or
examining	VBG	examine	examining
only	RB	only	only
one	CD	one	one
dimension	NN	dimension	dimension
can	MD	can	can
lead	VB	lead	lead
to	TO	to	to
misleading	JJ	misleading	misleading
conclusions	NNS	conclusion	conclusions
.	.	.	.
</s>
  </p>
</text>
