<?xml version='1.0' encoding='utf8'?>
<text _id="ce921378034bad863fe39b7ec8f6a5c7" abstract_name="MH Explanation and elaboration of the SQUIRE (Standards for Quality Improvement Reporting Excellence) Guidelines, V.2.0: examples of SQUIRE elements in the healthcare improvement literature" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="BMJ QUALITY &amp; SAFETY">
  <p>
    <s>
MH	NNP	MH	MH
Explanation	NNP	Explanation	Explanation
and	CC	and	and
elaboration	NN	elaboration	elaboration
of	IN	of	of
the	DT	the	the
SQUIRE	NNP	SQUIRE	SQUIRE
(	-LRB-	-lrb-	-LRB-
Standards	NNP	Standards	Standards
for	IN	for	for
Quality	NNP	Quality	Quality
Improvement	NNP	Improvement	Improvement
Reporting	NNP	Reporting	Reporting
Excellence	NNP	Excellence	Excellence
)	-RRB-	-rrb-	-RRB-
Guidelines	NNS	guideline	Guidelines
,	,	,	,
V.	NNP	V.	V.
2.0	CD	2.0	2.0
:	:	:	:
examples	NNS	example	examples
of	IN	of	of
SQUIRE	NN	squire	SQUIRE
elements	NNS	element	elements
in	IN	in	in
the	DT	the	the
healthcare	NN	healthcare	healthcare
improvement	NN	improvement	improvement
literature	NN	literature	literature
.	.	.	.
</s><s>
Since	IN	since	Since
its	PRP$	its	its
publication	NN	publication	publication
in	IN	in	in
2008	CD	2008	2008
,	,	,	,
SQUIRE	NNP	SQUIRE	SQUIRE
(	-LRB-	-lrb-	-LRB-
Standards	NNP	Standards	Standards
for	IN	for	for
Quality	NNP	Quality	Quality
Improvement	NNP	Improvement	Improvement
Reporting	NNP	Reporting	Reporting
Excellence	NNP	Excellence	Excellence
)	-RRB-	-rrb-	-RRB-
has	VBZ	have	has
contributed	VBN	contribute	contributed
to	TO	to	to
the	DT	the	the
completeness	NN	completeness	completeness
and	CC	and	and
transparency	NN	transparency	transparency
of	IN	of	of
reporting	NN	reporting	reporting
of	IN	of	of
quality	NN	quality	quality
improvement	NN	improvement	improvement
work	NN	work	work
,	,	,	,
providing	VBG	provide	providing
guidance	NN	guidance	guidance
to	TO	to	to
authors	NNS	author	authors
and	CC	and	and
reviewers	NNS	reviewer	reviewers
of	IN	of	of
reports	NNS	report	reports
on	IN	on	on
healthcare	NN	healthcare	healthcare
improvement	NN	improvement	improvement
work	NN	work	work
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
interim	NN	interim	interim
,	,	,	,
enormous	JJ	enormous	enormous
growth	NN	growth	growth
has	VBZ	have	has
occurred	VBN	occur	occurred
in	IN	in	in
understanding	NN	understanding	understanding
factors	NNS	factor	factors
that	WDT	that	that
influence	VBP	influence	influence
the	DT	the	the
success	NN	success	success
,	,	,	,
and	CC	and	and
failure	NN	failure	failure
,	,	,	,
of	IN	of	of
healthcare	NN	healthcare	healthcare
improvement	NN	improvement	improvement
efforts	NNS	effort	efforts
.	.	.	.
</s><s>
Progress	NNP	Progress	Progress
has	VBZ	have	has
been	VBN	be	been
particularly	RB	particularly	particularly
strong	JJ	strong	strong
in	IN	in	in
three	CD	three	three
areas	NNS	area	areas
:	:	:	:
the	DT	the	the
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
theoretical	JJ	theoretical	theoretical
basis	NN	basis	basis
for	IN	for	for
improvement	NN	improvement	improvement
work	NN	work	work
;	:	;	;
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
contextual	JJ	contextual	contextual
factors	NNS	factor	factors
on	IN	on	on
outcomes	NNS	outcome	outcomes
;	:	;	;
and	CC	and	and
the	DT	the	the
development	NN	development	development
of	IN	of	of
methodologies	NNS	methodology	methodologies
for	IN	for	for
studying	VBG	study	studying
improvement	NN	improvement	improvement
work	NN	work	work
.	.	.	.
</s><s>
Consequently	RB	consequently	Consequently
,	,	,	,
there	EX	there	there
is	VBZ	be	is
now	RB	now	now
a	DT	a	a
need	NN	need	need
to	TO	to	to
revise	VB	revise	revise
the	DT	the	the
original	JJ	original	original
publication	NN	publication	publication
guidelines	NNS	guideline	guidelines
.	.	.	.
</s><s>
To	TO	to	To
reflect	VB	reflect	reflect
the	DT	the	the
breadth	NN	breadth	breadth
of	IN	of	of
knowledge	NN	knowledge	knowledge
and	CC	and	and
experience	NN	experience	experience
in	IN	in	in
the	DT	the	the
field	NN	field	field
,	,	,	,
we	PRP	we	we
solicited	VBD	solicit	solicited
input	NN	input	input
from	IN	from	from
a	DT	a	a
wide	JJ	wide	wide
variety	NN	variety	variety
of	IN	of	of
authors	NNS	author	authors
,	,	,	,
editors	NNS	editor	editors
and	CC	and	and
improvement	NN	improvement	improvement
professionals	NNS	professional	professionals
during	IN	during	during
the	DT	the	the
guideline	NN	guideline	guideline
revision	NN	revision	revision
process	NN	process	process
.	.	.	.
</s><s>
This	DT	this	This
Explanation	NN	explanation	Explanation
and	CC	and	and
Elaboration	NN	elaboration	Elaboration
document	NN	document	document
(	-LRB-	-lrb-	-LRB-
E&amp;E	NN	e&amp;e	E&amp;E
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
a	DT	a	a
companion	NN	companion	companion
to	TO	to	to
the	DT	the	the
revised	VBN	revise	revised
SQUIRE	NNP	SQUIRE	SQUIRE
guidelines	NNS	guideline	guidelines
,	,	,	,
SQUIRE	NNP	SQUIRE	SQUIRE
2.0	CD	2.0	2.0
.	.	.	.
</s><s>
The	DT	the	The
product	NN	product	product
of	IN	of	of
collaboration	NN	collaboration	collaboration
by	IN	by	by
an	DT	a	an
international	JJ	international	international
and	CC	and	and
interprofessional	JJ	interprofessional	interprofessional
group	NN	group	group
of	IN	of	of
authors	NNS	author	authors
,	,	,	,
this	DT	this	this
document	NN	document	document
provides	VBZ	provide	provides
examples	NNS	example	examples
from	IN	from	from
the	DT	the	the
published	VBN	publish	published
literature	NN	literature	literature
,	,	,	,
and	CC	and	and
an	DT	a	an
explanation	NN	explanation	explanation
of	IN	of	of
how	WRB	how	how
each	DT	each	each
reflects	VBZ	reflect	reflects
the	DT	the	the
intent	NN	intent	intent
of	IN	of	of
a	DT	a	a
specific	JJ	specific	specific
item	NN	item	item
in	IN	in	in
SQUIRE	NNP	SQUIRE	SQUIRE
.	.	.	.
</s><s>
The	DT	the	The
purpose	NN	purpose	purpose
of	IN	of	of
the	DT	the	the
guidelines	NNS	guideline	guidelines
is	VBZ	be	is
to	TO	to	to
assist	VB	assist	assist
authors	NNS	author	authors
in	IN	in	in
writing	VBG	write	writing
clearly	RB	clearly	clearly
,	,	,	,
precisely	RB	precisely	precisely
and	CC	and	and
completely	RB	completely	completely
about	IN	about	about
systematic	JJ	systematic	systematic
efforts	NNS	effort	efforts
to	TO	to	to
improve	VB	improve	improve
the	DT	the	the
quality	NN	quality	quality
,	,	,	,
safety	NN	safety	safety
and	CC	and	and
value	NN	value	value
of	IN	of	of
healthcare	NN	healthcare	healthcare
services	NNS	service	services
.	.	.	.
</s><s>
Authors	NNS	author	Authors
can	MD	can	can
explore	VB	explore	explore
the	DT	the	the
SQUIRE	NNP	SQUIRE	SQUIRE
statement	NN	statement	statement
,	,	,	,
this	DT	this	this
E&amp;E	NN	e&amp;e	E&amp;E
and	CC	and	and
related	JJ	related	related
documents	NNS	document	documents
in	IN	in	in
detail	NN	detail	detail
at	IN	at	at
http://www.squire-statement.org	NN	http://www.squire-statement.org	http://www.squire-statement.org
.	.	.	.
</s>
  </p>
</text>
