<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="A Cross-Modality Learning Approach for Vessel Segmentation in Retinal Images&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON MEDICAL IMAGING">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
medical	JJ	medical	medical
imaging	NN	imaging	imaging
.	.	.	.
</s><s>
A	DT	a	A
Cross-Modality	NNP	Cross-Modality	Cross-Modality
Learning	NNP	Learning	Learning
Approach	NNP	Approach	Approach
for	IN	for	for
Vessel	NNP	Vessel	Vessel
Segmentation	NNP	Segmentation	Segmentation
in	IN	in	in
Retinal	JJ	retinal	Retinal
Images	NNS	image	Images
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
presents	VBZ	present	presents
a	DT	a	a
new	JJ	new	new
supervised	JJ	supervised	supervised
method	NN	method	method
for	IN	for	for
vessel	NN	vessel	vessel
segmentation	NN	segmentation	segmentation
in	IN	in	in
retinal	JJ	retinal	retinal
images	NNS	image	images
.	.	.	.
</s><s>
This	DT	this	This
method	NN	method	method
remolds	VBZ	remold	remolds
the	DT	the	the
task	NN	task	task
of	IN	of	of
segmentation	NN	segmentation	segmentation
as	IN	as	as
a	DT	a	a
problem	NN	problem	problem
of	IN	of	of
cross-modality	JJ	cross-modality	cross-modality
data	NNS	datum	data
transformation	NN	transformation	transformation
from	IN	from	from
retinal	JJ	retinal	retinal
image	NN	image	image
to	TO	to	to
vessel	NN	vessel	vessel
map	NN	map	map
.	.	.	.
</s><s>
A	DT	a	A
wide	JJ	wide	wide
and	CC	and	and
deep	JJ	deep	deep
neural	JJ	neural	neural
network	NN	network	network
with	IN	with	with
strong	JJ	strong	strong
induction	NN	induction	induction
ability	NN	ability	ability
is	VBZ	be	is
proposed	VBN	propose	proposed
to	TO	to	to
model	VB	model	model
the	DT	the	the
transformation	NN	transformation	transformation
,	,	,	,
and	CC	and	and
an	DT	a	an
efficient	JJ	efficient	efficient
training	NN	training	training
strategy	NN	strategy	strategy
is	VBZ	be	is
presented	VBN	present	presented
.	.	.	.
</s><s>
Instead	RB	instead	Instead
of	IN	of	of
a	DT	a	a
single	JJ	single	single
label	NN	label	label
of	IN	of	of
the	DT	the	the
center	NN	center	center
pixel	NN	pixel	pixel
,	,	,	,
the	DT	the	the
network	NN	network	network
can	MD	can	can
output	NN	output	output
the	DT	the	the
label	NN	label	label
map	NN	map	map
of	IN	of	of
all	DT	all	all
pixels	NNS	pixel	pixels
for	IN	for	for
a	DT	a	a
given	VBN	give	given
image	NN	image	image
patch	NN	patch	patch
.	.	.	.
</s><s>
Our	PRP$	we	Our
approach	NN	approach	approach
outperforms	VBZ	outperform	outperforms
reported	VBN	report	reported
state-of-the-art	JJ	state-of-the-art	state-of-the-art
methods	NNS	method	methods
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
sensitivity	NN	sensitivity	sensitivity
,	,	,	,
specificity	NN	specificity	specificity
and	CC	and	and
accuracy	NN	accuracy	accuracy
.	.	.	.
</s><s>
The	DT	the	The
result	NN	result	result
of	IN	of	of
cross-training	VBG	cross-train	cross-training
evaluation	NN	evaluation	evaluation
indicates	VBZ	indicate	indicates
its	PRP$	its	its
robustness	NN	robustness	robustness
to	TO	to	to
the	DT	the	the
training	NN	training	training
set	NN	set	set
.	.	.	.
</s><s>
The	DT	the	The
approach	NN	approach	approach
needs	VBZ	need	needs
no	DT	no	no
artificially	RB	artificially	artificially
designed	VBN	design	designed
feature	NN	feature	feature
and	CC	and	and
no	DT	no	no
preprocessing	JJ	preprocessing	preprocessing
step	NN	step	step
,	,	,	,
reducing	VBG	reduce	reducing
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
subjective	JJ	subjective	subjective
factors	NNS	factor	factors
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
method	NN	method	method
has	VBZ	have	has
the	DT	the	the
potential	NN	potential	potential
for	IN	for	for
application	NN	application	application
in	IN	in	in
image	NN	image	image
diagnosis	NN	diagnosis	diagnosis
of	IN	of	of
ophthalmologic	JJ	ophthalmologic	ophthalmologic
diseases	NNS	disease	diseases
,	,	,	,
and	CC	and	and
it	PRP	it	it
may	MD	may	may
provide	VB	provide	provide
a	DT	a	a
new	JJ	new	new
,	,	,	,
general	JJ	general	general
,	,	,	,
high-performance	JJ	high-performance	high-performance
computing	NN	computing	computing
framework	NN	framework	framework
for	IN	for	for
image	NN	image	image
segmentation	NN	segmentation	segmentation
.	.	.	.
</s>
  </p>
</text>
