<?xml version='1.0' encoding='utf8'?>
<text _id="76ef10b81cca488a25bf64633442774f" abstract_name="Automatic Segmentation of MR Brain Images With a Convolutional Neural Network" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON MEDICAL IMAGING">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
medical	JJ	medical	medical
imaging	NN	imaging	imaging
.	.	.	.
</s><s>
Automatic	NNP	Automatic	Automatic
Segmentation	NNP	Segmentation	Segmentation
of	IN	of	of
MR	NN	mr	MR
Brain	NN	brain	Brain
Images	NNS	image	Images
With	IN	with	With
a	DT	a	a
Convolutional	NNP	Convolutional	Convolutional
Neural	NNP	Neural	Neural
Network	NNP	Network	Network
.	.	.	.
</s><s>
Automatic	NNP	Automatic	Automatic
segmentation	NN	segmentation	segmentation
in	IN	in	in
MR	NN	mr	MR
brain	NN	brain	brain
images	NNS	image	images
is	VBZ	be	is
important	JJ	important	important
for	IN	for	for
quantitative	JJ	quantitative	quantitative
analysis	NN	analysis	analysis
in	IN	in	in
large-scale	JJ	large-scale	large-scale
studies	NNS	study	studies
with	IN	with	with
images	NNS	image	images
acquired	VBN	acquire	acquired
at	IN	at	at
all	DT	all	all
ages	NNS	age	ages
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
presents	VBZ	present	presents
a	DT	a	a
method	NN	method	method
for	IN	for	for
the	DT	the	the
automatic	JJ	automatic	automatic
segmentation	NN	segmentation	segmentation
of	IN	of	of
MR	NN	mr	MR
brain	NN	brain	brain
images	NNS	image	images
into	IN	into	into
a	DT	a	a
number	NN	number	number
of	IN	of	of
tissue	NN	tissue	tissue
classes	NNS	class	classes
using	VBG	use	using
a	DT	a	a
convolutional	JJ	convolutional	convolutional
neural	JJ	neural	neural
network	NN	network	network
.	.	.	.
</s><s>
To	TO	to	To
ensure	VB	ensure	ensure
that	IN	that	that
the	DT	the	the
method	NN	method	method
obtains	VBZ	obtain	obtains
accurate	JJ	accurate	accurate
segmentation	NN	segmentation	segmentation
details	NNS	detail	details
as	RB	as	as
well	RB	well	well
as	IN	as	as
spatial	JJ	spatial	spatial
consistency	NN	consistency	consistency
,	,	,	,
the	DT	the	the
network	NN	network	network
uses	VBZ	use	uses
multiple	JJ	multiple	multiple
patch	NN	patch	patch
sizes	NNS	size	sizes
and	CC	and	and
multiple	JJ	multiple	multiple
convolution	NN	convolution	convolution
kernel	NN	kernel	kernel
sizes	NNS	size	sizes
to	TO	to	to
acquire	VB	acquire	acquire
multi-scale	JJ	multi-scale	multi-scale
information	NN	information	information
about	IN	about	about
each	DT	each	each
voxel	NN	voxel	voxel
.	.	.	.
</s><s>
The	DT	the	The
method	NN	method	method
is	VBZ	be	is
not	RB	not	not
dependent	JJ	dependent	dependent
on	IN	on	on
explicit	JJ	explicit	explicit
features	NNS	feature	features
,	,	,	,
but	CC	but	but
learns	VBZ	learn	learns
to	TO	to	to
recognise	VB	recognise	recognise
the	DT	the	the
information	NN	information	information
that	WDT	that	that
is	VBZ	be	is
important	JJ	important	important
for	IN	for	for
the	DT	the	the
classification	NN	classification	classification
based	VBN	base	based
on	IN	on	on
training	NN	training	training
data	NNS	datum	data
.	.	.	.
</s><s>
The	DT	the	The
method	NN	method	method
requires	VBZ	require	requires
a	DT	a	a
single	JJ	single	single
anatomical	JJ	anatomical	anatomical
MR	NN	mr	MR
image	NN	image	image
only	RB	only	only
.	.	.	.
</s><s>
The	DT	the	The
segmentation	NN	segmentation	segmentation
method	NN	method	method
is	VBZ	be	is
applied	VBN	apply	applied
to	TO	to	to
five	CD	five	five
different	JJ	different	different
data	NNS	datum	data
sets	NNS	set	sets
:	:	:	:
coronal	JJ	coronal	coronal
T-2-weighted	JJ	t-2-weighted	T-2-weighted
images	NNS	image	images
of	IN	of	of
preterm	JJ	preterm	preterm
infants	NNS	infant	infants
acquired	VBN	acquire	acquired
at	IN	at	at
30	CD	30	30
weeks	NNS	week	weeks
postmenstrual	JJ	postmenstrual	postmenstrual
age	NN	age	age
-LRB-	-LRB-	-lrb-	(
PMA	NN	pma	PMA
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
40	CD	40	40
weeks	NNS	week	weeks
PMA	NN	pma	PMA
,	,	,	,
axial	JJ	axial	axial
T-2-weighted	JJ	t-2-weighted	T-2-weighted
images	NNS	image	images
of	IN	of	of
preterm	JJ	preterm	preterm
infants	NNS	infant	infants
acquired	VBN	acquire	acquired
at	IN	at	at
40	CD	40	40
weeks	NNS	week	weeks
PMA	NN	pma	PMA
,	,	,	,
axial	JJ	axial	axial
T-1-weighted	JJ	t-1-weighted	T-1-weighted
images	NNS	image	images
of	IN	of	of
ageing	JJ	ageing	ageing
adults	NNS	adult	adults
acquired	VBN	acquire	acquired
at	IN	at	at
an	DT	a	an
average	JJ	average	average
age	NN	age	age
of	IN	of	of
70	CD	70	70
years	NNS	year	years
,	,	,	,
and	CC	and	and
T-1-weighted	JJ	t-1-weighted	T-1-weighted
images	NNS	image	images
of	IN	of	of
young	JJ	young	young
adults	NNS	adult	adults
acquired	VBN	acquire	acquired
at	IN	at	at
an	DT	a	an
average	JJ	average	average
age	NN	age	age
of	IN	of	of
23	CD	23	23
years	NNS	year	years
.	.	.	.
</s><s>
The	DT	the	The
method	NN	method	method
obtained	VBN	obtain	obtained
the	DT	the	the
following	JJ	following	following
average	NN	average	average
Dice	NNP	Dice	Dice
coefficients	NNS	coefficient	coefficients
over	IN	over	over
all	DT	all	all
segmented	JJ	segmented	segmented
tissue	NN	tissue	tissue
classes	NNS	class	classes
for	IN	for	for
each	DT	each	each
data	NN	data	data
set	NN	set	set
,	,	,	,
respectively	RB	respectively	respectively
:	:	:	:
0.87	CD	0.87	0.87
,	,	,	,
0.82	CD	0.82	0.82
,	,	,	,
0.84	CD	0.84	0.84
,	,	,	,
0.86	CD	0.86	0.86
,	,	,	,
and	CC	and	and
0.91	CD	0.91	0.91
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
demonstrate	VBP	demonstrate	demonstrate
that	IN	that	that
the	DT	the	the
method	NN	method	method
obtains	VBZ	obtain	obtains
accurate	JJ	accurate	accurate
segmentations	NNS	segmentation	segmentations
in	IN	in	in
all	DT	all	all
five	CD	five	five
sets	NNS	set	sets
,	,	,	,
and	CC	and	and
hence	RB	hence	hence
demonstrates	VBZ	demonstrate	demonstrates
its	PRP$	its	its
robustness	NN	robustness	robustness
to	TO	to	to
differences	NNS	difference	differences
in	IN	in	in
age	NN	age	age
and	CC	and	and
acquisition	NN	acquisition	acquisition
protocol	NN	protocol	protocol
.	.	.	.
</s>
  </p>
</text>
