<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Equilibration, thermalisation, and the emergence of statistical mechanics in closed quantum systems&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REPORTS ON PROGRESS IN PHYSICS">
  <p>
    <s>
Reports	NNS	report	Reports
on	IN	on	on
progress	NN	progress	progress
in	IN	in	in
physics	NN	physics	physics
.	.	.	.
</s><s>
Equilibration	NNP	Equilibration	Equilibration
,	,	,	,
thermalisation	NN	thermalisation	thermalisation
,	,	,	,
and	CC	and	and
the	DT	the	the
emergence	NN	emergence	emergence
of	IN	of	of
statistical	JJ	statistical	statistical
mechanics	NNS	mechanic	mechanics
in	IN	in	in
closed	JJ	closed	closed
quantum	NN	quantum	quantum
systems	NNS	system	systems
.	.	.	.
</s><s>
We	PRP	we	We
review	VBP	review	review
selected	VBN	select	selected
advances	NNS	advance	advances
in	IN	in	in
the	DT	the	the
theoretical	JJ	theoretical	theoretical
understanding	NN	understanding	understanding
of	IN	of	of
complex	JJ	complex	complex
quantum	NN	quantum	quantum
many-body	NN	many-body	many-body
systems	NNS	system	systems
with	IN	with	with
regard	NN	regard	regard
to	TO	to	to
emergent	JJ	emergent	emergent
notions	NNS	notion	notions
of	IN	of	of
quantum	NN	quantum	quantum
statistical	JJ	statistical	statistical
mechanics	NNS	mechanic	mechanics
.	.	.	.
</s><s>
We	PRP	we	We
cover	VBP	cover	cover
topics	NNS	topic	topics
such	JJ	such	such
as	IN	as	as
equilibration	NN	equilibration	equilibration
and	CC	and	and
thermalisation	NN	thermalisation	thermalisation
in	IN	in	in
pure	JJ	pure	pure
state	NN	state	state
statistical	JJ	statistical	statistical
mechanics	NNS	mechanic	mechanics
,	,	,	,
the	DT	the	the
eigenstate	NN	eigenstate	eigenstate
thermalisation	NN	thermalisation	thermalisation
hypothesis	NN	hypothesis	hypothesis
,	,	,	,
the	DT	the	the
equivalence	JJ	equivalence	equivalence
of	IN	of	of
ensembles	NNS	ensemble	ensembles
,	,	,	,
non-equilibration	JJ	non-equilibration	non-equilibration
dynamics	NNS	dynamics	dynamics
following	VBG	follow	following
global	JJ	global	global
and	CC	and	and
local	JJ	local	local
quenches	NNS	quench	quenches
as	RB	as	as
well	RB	well	well
as	IN	as	as
ramps	NNS	ramp	ramps
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
address	VBP	address	address
initial	JJ	initial	initial
state	NN	state	state
independence	NN	independence	independence
,	,	,	,
absence	NN	absence	absence
of	IN	of	of
thermalisation	NN	thermalisation	thermalisation
,	,	,	,
and	CC	and	and
many-body	JJ	many-body	many-body
localisation	NN	localisation	localisation
.	.	.	.
</s><s>
We	PRP	we	We
elucidate	VBP	elucidate	elucidate
the	DT	the	the
role	NN	role	role
played	VBN	play	played
by	IN	by	by
key	JJ	key	key
concepts	NNS	concept	concepts
for	IN	for	for
these	DT	these	these
phenomena	NNS	phenomenon	phenomena
,	,	,	,
such	JJ	such	such
as	IN	as	as
Lieb-Robinson	JJ	lieb-robinson	Lieb-Robinson
bounds	NNS	bound	bounds
,	,	,	,
entanglement	NN	entanglement	entanglement
growth	NN	growth	growth
,	,	,	,
typicality	NN	typicality	typicality
arguments	NNS	argument	arguments
,	,	,	,
quantum	NN	quantum	quantum
maximum	NN	maximum	maximum
entropy	NN	entropy	entropy
principles	NNS	principle	principles
and	CC	and	and
the	DT	the	the
generalised	VBN	generalise	generalised
Gibbs	NNP	Gibbs	Gibbs
ensembles	NNS	ensemble	ensembles
,	,	,	,
and	CC	and	and
quantum	NN	quantum	quantum
-LRB-	-LRB-	-lrb-	(
non	JJ	non	non
-	:	-	-
-RRB-	-RRB-	-rrb-	)
integrability	NN	integrability	integrability
.	.	.	.
</s><s>
We	PRP	we	We
put	VBD	put	put
emphasis	NN	emphasis	emphasis
on	IN	on	on
rigorous	JJ	rigorous	rigorous
approaches	NNS	approach	approaches
and	CC	and	and
present	VB	present	present
the	DT	the	the
most	RBS	most	most
important	JJ	important	important
results	NNS	result	results
in	IN	in	in
a	DT	a	a
unified	JJ	unified	unified
language	NN	language	language
.	.	.	.
</s>
  </p>
</text>
