<?xml version='1.0' encoding='utf8'?>
<text _id="4cea194823c379c826fff380135e684b" abstract_name="Watershed-scale impacts of bioenergy crops on hydrology and water quality using improved SWAT model&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="GLOBAL CHANGE BIOLOGY BIOENERGY">
  <p>
    <s>
Global	JJ	global	Global
change	NN	change	change
biology	NN	biology	biology
bioenergy	NN	bioenergy	bioenergy
.	.	.	.
</s><s>
Watershed-scale	JJ	watershed-scale	Watershed-scale
impacts	NNS	impact	impacts
of	IN	of	of
bioenergy	NN	bioenergy	bioenergy
crops	NNS	crop	crops
on	IN	on	on
hydrology	NN	hydrology	hydrology
and	CC	and	and
water	NN	water	water
quality	NN	quality	quality
using	VBG	use	using
improved	VBN	improve	improved
SWAT	NNP	SWAT	SWAT
model	NN	model	model
.	.	.	.
</s><s>
Cellulosic	JJ	cellulosic	Cellulosic
bioenergy	NN	bioenergy	bioenergy
feedstock	NN	feedstock	feedstock
such	JJ	such	such
as	IN	as	as
perennial	JJ	perennial	perennial
grasses	NNS	grass	grasses
and	CC	and	and
crop	NN	crop	crop
residues	NNS	residue	residues
are	VBP	be	are
expected	VBN	expect	expected
to	TO	to	to
play	VB	play	play
a	DT	a	a
significant	JJ	significant	significant
role	NN	role	role
in	IN	in	in
meeting	NN	meeting	meeting
US	NNP	US	US
biofuel	NN	biofuel	biofuel
production	NN	production	production
targets	NNS	target	targets
.	.	.	.
</s><s>
We	PRP	we	We
used	VBD	use	used
an	DT	a	an
improved	VBN	improve	improved
version	NN	version	version
of	IN	of	of
the	DT	the	the
Soil	NN	soil	Soil
and	CC	and	and
Water	NN	water	Water
Assessment	NNP	Assessment	Assessment
Tool	NNP	Tool	Tool
-LRB-	-LRB-	-lrb-	(
SWAT	NNP	SWAT	SWAT
-RRB-	-RRB-	-rrb-	)
to	TO	to	to
forecast	VB	forecast	forecast
impacts	NNS	impact	impacts
on	IN	on	on
watershed	NN	watershed	watershed
hydrology	NN	hydrology	hydrology
and	CC	and	and
water	NN	water	water
quality	NN	quality	quality
by	IN	by	by
implementing	VBG	implement	implementing
an	DT	a	an
array	NN	array	array
of	IN	of	of
plausible	JJ	plausible	plausible
land-use	NN	land-use	land-use
changes	NNS	change	changes
associated	VBN	associate	associated
with	IN	with	with
commercial	JJ	commercial	commercial
bioenergy	NN	bioenergy	bioenergy
crop	NN	crop	crop
production	NN	production	production
for	IN	for	for
two	CD	two	two
watersheds	NNS	watershed	watersheds
in	IN	in	in
the	DT	the	the
Midwest	NNP	Midwest	Midwest
USA	NNP	USA	USA
.	.	.	.
</s><s>
Watershed-scale	JJ	watershed-scale	Watershed-scale
impacts	NNS	impact	impacts
were	VBD	be	were
estimated	VBN	estimate	estimated
for	IN	for	for
13	CD	13	13
bioenergy	NN	bioenergy	bioenergy
crop	NN	crop	crop
production	NN	production	production
scenarios	NNS	scenario	scenarios
,	,	,	,
including	VBG	include	including
:	:	:	:
production	NN	production	production
of	IN	of	of
Miscanthusxgiganteus	NNP	Miscanthusxgiganteus	Miscanthusxgiganteus
and	CC	and	and
upland	NN	upland	upland
Shawnee	NNP	Shawnee	Shawnee
switchgrass	NN	switchgrass	switchgrass
on	IN	on	on
highly	RB	highly	highly
erodible	JJ	erodible	erodible
landscape	NN	landscape	landscape
positions	NNS	position	positions
,	,	,	,
agricultural	JJ	agricultural	agricultural
marginal	JJ	marginal	marginal
land	NN	land	land
areas	NNS	area	areas
and	CC	and	and
pastures	NNS	pasture	pastures
,	,	,	,
removal	NN	removal	removal
of	IN	of	of
corn	NN	corn	corn
stover	NN	stover	stover
and	CC	and	and
combinations	NNS	combination	combinations
of	IN	of	of
these	DT	these	these
options	NNS	option	options
.	.	.	.
</s><s>
Water	NNP	Water	Water
quality	NN	quality	quality
,	,	,	,
measured	VBN	measure	measured
as	IN	as	as
erosion	NN	erosion	erosion
and	CC	and	and
sediment	NN	sediment	sediment
loading	NN	loading	loading
,	,	,	,
was	VBD	be	was
forecasted	VBN	forecast	forecasted
to	TO	to	to
improve	VB	improve	improve
compared	VBN	compare	compared
to	TO	to	to
baseline	NN	baseline	baseline
when	WRB	when	when
perennial	JJ	perennial	perennial
grasses	NNS	grass	grasses
were	VBD	be	were
used	VBN	use	used
for	IN	for	for
bioenergy	NN	bioenergy	bioenergy
production	NN	production	production
,	,	,	,
but	CC	but	but
not	RB	not	not
with	IN	with	with
stover	NN	stover	stover
removal	NN	removal	removal
scenarios	NNS	scenario	scenarios
.	.	.	.
</s><s>
Erosion	NN	erosion	Erosion
reduction	NN	reduction	reduction
with	IN	with	with
perennial	JJ	perennial	perennial
energy	NN	energy	energy
crop	NN	crop	crop
production	NN	production	production
scenarios	NNS	scenario	scenarios
ranged	VBD	range	ranged
between	IN	between	between
0.2	CD	0.2	0.2
%	NN	%	%
and	CC	and	and
59	CD	59	59
%	NN	%	%
.	.	.	.
</s><s>
Stream	NNP	Stream	Stream
flow	NN	flow	flow
at	IN	at	at
the	DT	the	the
watershed	JJ	watershed	watershed
outlet	NN	outlet	outlet
was	VBD	be	was
reduced	VBN	reduce	reduced
between	IN	between	between
0	CD	0	0
and	CC	and	and
8	CD	8	8
%	NN	%	%
across	IN	across	across
these	DT	these	these
bioenergy	NN	bioenergy	bioenergy
crop	NN	crop	crop
production	NN	production	production
scenarios	NNS	scenario	scenarios
compared	VBN	compare	compared
to	TO	to	to
baseline	NN	baseline	baseline
across	IN	across	across
the	DT	the	the
study	NN	study	study
watersheds	NNS	watershed	watersheds
.	.	.	.
</s><s>
Results	NNS	result	Results
indicate	VBP	indicate	indicate
that	IN	that	that
bioenergy	NN	bioenergy	bioenergy
production	NN	production	production
scenarios	NNS	scenario	scenarios
that	WDT	that	that
incorporate	VBP	incorporate	incorporate
perennial	JJ	perennial	perennial
grasses	NNS	grass	grasses
reduced	VBD	reduce	reduced
the	DT	the	the
nonpoint	JJ	nonpoint	nonpoint
source	NN	source	source
pollutant	NN	pollutant	pollutant
load	NN	load	load
at	IN	at	at
the	DT	the	the
watershed	JJ	watershed	watershed
outlet	NN	outlet	outlet
compared	VBN	compare	compared
to	TO	to	to
the	DT	the	the
baseline	NN	baseline	baseline
conditions	NNS	condition	conditions
-LRB-	-LRB-	-lrb-	(
0-20	CD	0-20	0-20
%	NN	%	%
for	IN	for	for
nitrate-nitrogen	JJ	nitrate-nitrogen	nitrate-nitrogen
and	CC	and	and
3-56	CD	3-56	3-56
%	NN	%	%
for	IN	for	for
mineral	NN	mineral	mineral
phosphorus	NN	phosphorus	phosphorus
-RRB-	-RRB-	-rrb-	)
;	:	;	;
however	RB	however	however
,	,	,	,
the	DT	the	the
reduction	NN	reduction	reduction
rates	NNS	rate	rates
were	VBD	be	were
specific	JJ	specific	specific
to	TO	to	to
site	NN	site	site
characteristics	NNS	characteristic	characteristics
and	CC	and	and
management	NN	management	management
practices	NNS	practice	practices
.	.	.	.
</s>
  </p>
</text>
