<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Reactive species in non-equilibrium atmospheric-pressure plasmas: Generation, transport, and biological effects&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICS REPORTS REVIEW SECTION OF PHYSICS LETTERS">
  <p>
    <s>
Physics	NN	physics	Physics
reports-review	JJ	reports-review	reports-review
section	NN	section	section
of	IN	of	of
physics	NN	physics	physics
letters	NNS	letter	letters
.	.	.	.
</s><s>
Reactive	JJ	reactive	Reactive
species	NNS	species	species
in	IN	in	in
non-equilibrium	JJ	non-equilibrium	non-equilibrium
atmospheric-pressure	NN	atmospheric-pressure	atmospheric-pressure
plasmas	NNS	plasma	plasmas
:	:	:	:
Generation	NNP	Generation	Generation
,	,	,	,
transport	NN	transport	transport
,	,	,	,
and	CC	and	and
biological	JJ	biological	biological
effects	NNS	effect	effects
.	.	.	.
</s><s>
Non-equilibrium	JJ	non-equilibrium	Non-equilibrium
atmospheric-pressure	NN	atmospheric-pressure	atmospheric-pressure
plasmas	NNS	plasma	plasmas
have	VBP	have	have
recently	RB	recently	recently
become	VBN	become	become
a	DT	a	a
topical	JJ	topical	topical
area	NN	area	area
of	IN	of	of
research	NN	research	research
owing	NN	owing	owing
to	TO	to	to
their	PRP$	they	their
diverse	JJ	diverse	diverse
applications	NNS	application	applications
in	IN	in	in
health	NN	health	health
care	NN	care	care
and	CC	and	and
medicine	NN	medicine	medicine
,	,	,	,
environmental	JJ	environmental	environmental
remediation	NN	remediation	remediation
and	CC	and	and
pollution	NN	pollution	pollution
control	NN	control	control
,	,	,	,
materials	NNS	material	materials
processing	NN	processing	processing
,	,	,	,
electrochemistry	NN	electrochemistry	electrochemistry
,	,	,	,
nanotechnology	NN	nanotechnology	nanotechnology
and	CC	and	and
other	JJ	other	other
fields	NNS	field	fields
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
focuses	VBZ	focus	focuses
on	IN	on	on
the	DT	the	the
reactive	JJ	reactive	reactive
electrons	NNS	electron	electrons
and	CC	and	and
ionic	JJ	ionic	ionic
,	,	,	,
atomic	JJ	atomic	atomic
,	,	,	,
molecular	JJ	molecular	molecular
,	,	,	,
and	CC	and	and
radical	JJ	radical	radical
species	NNS	species	species
that	WDT	that	that
are	VBP	be	are
produced	VBN	produce	produced
in	IN	in	in
these	DT	these	these
plasmas	NNS	plasma	plasmas
and	CC	and	and
then	RB	then	then
transported	VBN	transport	transported
from	IN	from	from
the	DT	the	the
point	NN	point	point
of	IN	of	of
generation	NN	generation	generation
to	TO	to	to
the	DT	the	the
point	NN	point	point
of	IN	of	of
interaction	NN	interaction	interaction
with	IN	with	with
the	DT	the	the
material	NN	material	material
,	,	,	,
medium	NN	medium	medium
,	,	,	,
living	NN	living	living
cells	NNS	cell	cells
or	CC	or	or
tissues	NNS	tissue	tissues
being	VBG	be	being
processed	VBN	process	processed
.	.	.	.
</s><s>
The	DT	the	The
most	RBS	most	most
important	JJ	important	important
mechanisms	NNS	mechanism	mechanisms
of	IN	of	of
generation	NN	generation	generation
and	CC	and	and
transport	NN	transport	transport
of	IN	of	of
the	DT	the	the
key	JJ	key	key
species	NNS	species	species
in	IN	in	in
the	DT	the	the
plasmas	NNS	plasma	plasmas
of	IN	of	of
atmospheric-pressure	JJ	atmospheric-pressure	atmospheric-pressure
plasma	NN	plasma	plasma
jets	NNS	jet	jets
and	CC	and	and
other	JJ	other	other
non-equilibrium	JJ	non-equilibrium	non-equilibrium
atmospheric-pressure	NN	atmospheric-pressure	atmospheric-pressure
plasmas	NNS	plasma	plasmas
are	VBP	be	are
introduced	VBN	introduce	introduced
and	CC	and	and
examined	VBN	examine	examined
from	IN	from	from
the	DT	the	the
viewpoint	NN	viewpoint	viewpoint
of	IN	of	of
their	PRP$	they	their
applications	NNS	application	applications
in	IN	in	in
plasma	NN	plasma	plasma
hygiene	NN	hygiene	hygiene
and	CC	and	and
medicine	NN	medicine	medicine
and	CC	and	and
other	JJ	other	other
relevant	JJ	relevant	relevant
fields	NNS	field	fields
.	.	.	.
</s><s>
Sophisticated	JJ	sophisticated	Sophisticated
high	JJ	high	high
precision	NN	precision	precision
,	,	,	,
time-resolved	JJ	time-resolved	time-resolved
plasma	NN	plasma	plasma
diagnostics	NNS	diagnostic	diagnostics
approaches	NNS	approach	approaches
and	CC	and	and
techniques	NNS	technique	techniques
are	VBP	be	are
presented	VBN	present	presented
and	CC	and	and
their	PRP$	they	their
applications	NNS	application	applications
to	TO	to	to
monitor	VB	monitor	monitor
the	DT	the	the
reactive	JJ	reactive	reactive
species	NNS	species	species
and	CC	and	and
plasma	NN	plasma	plasma
dynamics	NNS	dynamics	dynamics
in	IN	in	in
the	DT	the	the
plasma	NN	plasma	plasma
jets	NNS	jet	jets
and	CC	and	and
other	JJ	other	other
discharges	NNS	discharge	discharges
,	,	,	,
both	CC	both	both
in	IN	in	in
the	DT	the	the
gas	NN	gas	gas
phase	NN	phase	phase
and	CC	and	and
during	IN	during	during
the	DT	the	the
plasma	NN	plasma	plasma
interaction	NN	interaction	interaction
with	IN	with	with
liquid	JJ	liquid	liquid
media	NNS	media	media
,	,	,	,
are	VBP	be	are
critically	RB	critically	critically
reviewed	VBN	review	reviewed
.	.	.	.
</s><s>
The	DT	the	The
large	JJ	large	large
amount	NN	amount	amount
of	IN	of	of
experimental	JJ	experimental	experimental
data	NNS	datum	data
is	VBZ	be	is
supported	VBN	support	supported
by	IN	by	by
the	DT	the	the
theoretical	JJ	theoretical	theoretical
models	NNS	model	models
of	IN	of	of
reactive	JJ	reactive	reactive
species	NNS	species	species
generation	NN	generation	generation
and	CC	and	and
transport	NN	transport	transport
in	IN	in	in
the	DT	the	the
plasmas	NNS	plasma	plasmas
,	,	,	,
surrounding	VBG	surround	surrounding
gaseous	JJ	gaseous	gaseous
environments	NNS	environment	environments
,	,	,	,
and	CC	and	and
plasma	NN	plasma	plasma
interaction	NN	interaction	interaction
with	IN	with	with
liquid	JJ	liquid	liquid
media	NNS	media	media
.	.	.	.
</s><s>
These	DT	these	These
models	NNS	model	models
are	VBP	be	are
presented	VBN	present	presented
and	CC	and	and
their	PRP$	they	their
limitations	NNS	limitation	limitations
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
Special	JJ	special	Special
attention	NN	attention	attention
is	VBZ	be	is
paid	VBN	pay	paid
to	TO	to	to
biological	JJ	biological	biological
effects	NNS	effect	effects
of	IN	of	of
the	DT	the	the
plasma-generated	JJ	plasma-generated	plasma-generated
reactive	JJ	reactive	reactive
oxygen	NN	oxygen	oxygen
and	CC	and	and
nitrogen	NN	nitrogen	nitrogen
-LRB-	-LRB-	-lrb-	(
and	CC	and	and
some	DT	some	some
other	JJ	other	other
-RRB-	-RRB-	-rrb-	)
species	NNS	species	species
in	IN	in	in
basic	JJ	basic	basic
biological	JJ	biological	biological
processes	NNS	process	processes
such	JJ	such	such
as	IN	as	as
cell	NN	cell	cell
metabolism	NN	metabolism	metabolism
,	,	,	,
proliferation	NN	proliferation	proliferation
,	,	,	,
survival	NN	survival	survival
,	,	,	,
etc.	FW	etc.	etc.
as	RB	as	as
well	RB	well	well
as	IN	as	as
plasma	NN	plasma	plasma
applications	NNS	application	applications
in	IN	in	in
bacterial	JJ	bacterial	bacterial
inactivation	NN	inactivation	inactivation
,	,	,	,
wound	NN	wound	wound
healing	NN	healing	healing
,	,	,	,
cancer	NN	cancer	cancer
treatment	NN	treatment	treatment
and	CC	and	and
some	DT	some	some
others	NNS	other	others
.	.	.	.
</s><s>
Challenges	NNS	challenge	Challenges
and	CC	and	and
opportunities	NNS	opportunity	opportunities
for	IN	for	for
theoretical	JJ	theoretical	theoretical
and	CC	and	and
experimental	JJ	experimental	experimental
research	NN	research	research
are	VBP	be	are
discussed	VBN	discuss	discussed
and	CC	and	and
the	DT	the	the
authors	NNS	author	authors
'	POS	'	'
vision	NN	vision	vision
for	IN	for	for
the	DT	the	the
emerging	VBG	emerge	emerging
convergence	NN	convergence	convergence
trends	NNS	trend	trends
across	IN	across	across
several	JJ	several	several
disciplines	NNS	discipline	disciplines
and	CC	and	and
application	NN	application	application
domains	NNS	domain	domains
is	VBZ	be	is
presented	VBN	present	presented
to	TO	to	to
stimulate	VB	stimulate	stimulate
critical	JJ	critical	critical
discussions	NNS	discussion	discussions
and	CC	and	and
collaborations	NNS	collaboration	collaborations
in	IN	in	in
the	DT	the	the
future	NN	future	future
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
