<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="The polysemy of the Croatian verbal prefix od-&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
The	DT	the	The
polysemy	NN	polysemy	polysemy
of	IN	of	of
the	DT	the	the
Croatian	JJ	croatian	Croatian
verbal	JJ	verbal	verbal
prefix	NN	prefix	prefix
od	NN	od	od
-	:	-	-
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
explores	VBZ	explore	explores
the	DT	the	the
polysemy	NN	polysemy	polysemy
of	IN	of	of
the	DT	the	the
Croatian	JJ	croatian	Croatian
verbal	JJ	verbal	verbal
prefix	NN	prefix	prefix
od	NN	od	od
-	:	-	-
'	''	'	'
-LRB-	-LRB-	-lrb-	(
away	RB	away	away
-RRB-	-RRB-	-rrb-	)
from	IN	from	from
'	''	'	'
from	IN	from	from
a	DT	a	a
Cognitive	JJ	cognitive	Cognitive
Grammar	NN	grammar	Grammar
perspective	NN	perspective	perspective
-LRB-	-LRB-	-lrb-	(
Langacker	NN	langacker	Langacker
,	,	,	,
1987	CD	1987	1987
,	,	,	,
1991	CD	1991	1991
,	,	,	,
etc.	FW	etc.	etc.
;	:	;	;
Taylor	NNP	Taylor	Taylor
,	,	,	,
2002	CD	2002	2002
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Despite	IN	despite	Despite
the	DT	the	the
seemingly	RB	seemingly	seemingly
inordinate	JJ	inordinate	inordinate
semantic	JJ	semantic	semantic
heterogeneity	NN	heterogeneity	heterogeneity
of	IN	of	of
od-prefixed	JJ	od-prefixed	od-prefixed
verbs	NNS	verb	verbs
,	,	,	,
we	PRP	we	we
argue	VBP	argue	argue
that	IN	that	that
the	DT	the	the
different	JJ	different	different
uses	NNS	use	uses
of	IN	of	of
od	NN	od	od
-	:	-	-
are	VBP	be	are
semantically	RB	semantically	semantically
motivated	VBN	motivate	motivated
and	CC	and	and
that	IN	that	that
this	DT	this	this
has	VBZ	have	has
at	IN	at	at
least	JJS	least	least
as	RB	as	as
much	JJ	much	much
to	TO	to	to
do	VB	do	do
with	IN	with	with
the	DT	the	the
existence	NN	existence	existence
of	IN	of	of
a	DT	a	a
single	JJ	single	single
abstract	JJ	abstract	abstract
sanctioning	VBG	sanction	sanctioning
schema	NN	schema	schema
as	IN	as	as
it	PRP	it	it
does	VBZ	do	does
with	IN	with	with
the	DT	the	the
motivated	JJ	motivated	motivated
extensions	NNS	extension	extensions
from	IN	from	from
the	DT	the	the
prototype	NN	prototype	prototype
,	,	,	,
viz.	FW	viz.	viz.
spatial	JJ	spatial	spatial
ablativity	NN	ablativity	ablativity
,	,	,	,
or	CC	or	or
other	JJ	other	other
category	NN	category	category
members	NNS	member	members
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
way	NN	way	way
we	PRP	we	we
depart	VBP	depart	depart
not	RB	not	not
only	RB	only	only
from	IN	from	from
the	DT	the	the
deep-rooted	JJ	deep-rooted	deep-rooted
Croatian	JJ	croatian	Croatian
tradition	NN	tradition	tradition
,	,	,	,
which	WDT	which	which
tends	VBZ	tend	tends
to	TO	to	to
ignore	VB	ignore	ignore
any	DT	any	any
semantic	JJ	semantic	semantic
motivation	NN	motivation	motivation
among	IN	among	among
different	JJ	different	different
uses	NNS	use	uses
of	IN	of	of
a	DT	a	a
single	JJ	single	single
prefix	NN	prefix	prefix
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
Babic	FW	babic	Babic
,	,	,	,
1986	CD	1986	1986
-RRB-	-RRB-	-rrb-	)
,	,	,	,
but	CC	but	but
also	RB	also	also
from	IN	from	from
those	DT	those	those
cognitive	JJ	cognitive	cognitive
linguistic	JJ	linguistic	linguistic
approaches	NNS	approach	approaches
which	WDT	which	which
rely	VBP	rely	rely
on	IN	on	on
meaning	VBG	mean	meaning
chains	NNS	chain	chains
,	,	,	,
i.e.	FW	i.e.	i.e.
categorization	NN	categorization	categorization
by	IN	by	by
extension	NN	extension	extension
,	,	,	,
to	TO	to	to
account	VB	account	account
for	IN	for	for
the	DT	the	the
polysemy	NN	polysemy	polysemy
of	IN	of	of
prefixes	NNS	prefix	prefixes
,	,	,	,
prepositions	NNS	preposition	prepositions
and	CC	and	and
particles	NNS	particle	particles
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
Janda	FW	janda	Janda
,	,	,	,
1985	CD	1985	1985
,	,	,	,
1986	CD	1986	1986
,	,	,	,
1988	CD	1988	1988
;	:	;	;
Saric	NNP	Saric	Saric
,	,	,	,
2006a	NN	2006a	2006a
,	,	,	,
2006b	NN	2006b	2006b
,	,	,	,
2008	CD	2008	2008
,	,	,	,
etc.	FW	etc.	etc.
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s>
  </p>
</text>
