<?xml version='1.0' encoding='utf8'?>
<text _id="24afbf618faa6bf907142de0a135241f" abstract_name="Self-healing materials: A review of advances in materials, evaluation, characterization and monitoring techniques&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPOSITES PART B ENGINEERING">
  <p>
    <s>
Composites	NNS	composite	Composites
part	NN	part	part
b-engineering	NN	b-engineering	b-engineering
.	.	.	.
</s><s>
Self-healing	JJ	self-healing	Self-healing
materials	NNS	material	materials
:	:	:	:
A	DT	a	A
review	NN	review	review
of	IN	of	of
advances	NNS	advance	advances
in	IN	in	in
materials	NNS	material	materials
,	,	,	,
evaluation	NN	evaluation	evaluation
,	,	,	,
characterization	NN	characterization	characterization
and	CC	and	and
monitoring	NN	monitoring	monitoring
techniques	NNS	technique	techniques
.	.	.	.
</s><s>
Self-healing	JJ	self-healing	Self-healing
materials	NNS	material	materials
are	VBP	be	are
attracting	VBG	attract	attracting
increasing	VBG	increase	increasing
interest	NN	interest	interest
of	IN	of	of
the	DT	the	the
research	NN	research	research
community	NN	community	community
,	,	,	,
over	IN	over	over
the	DT	the	the
last	JJ	last	last
decades	NNS	decade	decades
,	,	,	,
due	JJ	due	due
to	TO	to	to
their	PRP$	they	their
efficiency	NN	efficiency	efficiency
in	IN	in	in
detecting	VBG	detect	detecting
and	CC	and	and
``	``	``	"
autonomically	RB	autonomically	autonomically
''	''	''	"
healing	NN	healing	healing
damage	NN	damage	damage
.	.	.	.
</s><s>
Numerous	JJ	numerous	Numerous
attempts	NNS	attempt	attempts
are	VBP	be	are
being	VBG	be	being
presented	VBN	present	presented
every	DT	every	every
year	NN	year	year
focusing	VBG	focus	focusing
on	IN	on	on
the	DT	the	the
development	NN	development	development
of	IN	of	of
different	JJ	different	different
self-healing	JJ	self-healing	self-healing
systems	NNS	system	systems
as	RB	as	as
well	RB	well	well
as	IN	as	as
their	PRP$	they	their
integration	NN	integration	integration
to	TO	to	to
large	JJ	large	large
scale	NN	scale	scale
production	NN	production	production
With	IN	with	With
the	DT	the	the
best	JJS	best	best
possible	JJ	possible	possible
property	NN	property	property
cost	NN	cost	cost
relationship	NN	relationship	relationship
.	.	.	.
</s><s>
The	DT	the	The
current	JJ	current	current
work	NN	work	work
aims	VBZ	aim	aims
to	TO	to	to
present	VB	present	present
the	DT	the	the
most	RBS	most	most
recent	JJ	recent	recent
breakthroughs	NNS	breakthrough	breakthroughs
in	IN	in	in
these	DT	these	these
attempts	NNS	attempt	attempts
from	IN	from	from
many	JJ	many	many
different	JJ	different	different
research	NN	research	research
groups	NNS	group	groups
published	VBN	publish	published
during	IN	during	during
the	DT	the	the
last	JJ	last	last
five	CD	five	five
years	NNS	year	years
.	.	.	.
</s><s>
The	DT	the	The
current	JJ	current	current
review	NN	review	review
focuses	VBZ	focus	focuses
in	IN	in	in
polymeric	JJ	polymeric	polymeric
systems	NNS	system	systems
and	CC	and	and
their	PRP$	they	their
composites	NNS	composite	composites
.	.	.	.
</s><s>
The	DT	the	The
reviewed	VBN	review	reviewed
literature	NN	literature	literature
is	VBZ	be	is
presented	VBN	present	presented
in	IN	in	in
three	CD	three	three
distinct	JJ	distinct	distinct
categories	NNS	category	categories
,	,	,	,
based	VBN	base	based
on	IN	on	on
three	CD	three	three
different	JJ	different	different
scopes	NNS	scope	scopes
of	IN	of	of
interest	NN	interest	interest
.	.	.	.
</s><s>
These	DT	these	These
categories	NNS	category	categories
are	VBP	be	are
-LRB-	-LRB-	-lrb-	(
i	LS	i	i
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
materials	NNS	material	materials
and	CC	and	and
systems	NNS	system	systems
employed	VBN	employ	employed
,	,	,	,
-LRB-	-LRB-	-lrb-	(
ii	LS	ii	ii
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
experimental	JJ	experimental	experimental
techniques	NNS	technique	techniques
for	IN	for	for
the	DT	the	the
evaluation	NN	evaluation	evaluation
of	IN	of	of
materials	NNS	material	materials
properties	NNS	property	properties
and	CC	and	and
self-healing	JJ	self-healing	self-healing
efficiency	NN	efficiency	efficiency
of	IN	of	of
the	DT	the	the
materials/structures	NNS	materials/structures	materials/structures
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
iii	LS	iii	iii
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
characterization	NN	characterization	characterization
techniques	NNS	technique	techniques
utilized	VBN	utilize	utilized
in	IN	in	in
order	NN	order	order
to	TO	to	to
evaluate	VB	evaluate	evaluate
-LRB-	-LRB-	-lrb-	(
off-line	JJ	off-line	off-line
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
monitor	NN	monitor	monitor
-LRB-	-LRB-	-lrb-	(
on-line	JJ	on-line	on-line
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
healing	NN	healing	healing
efficiency	NN	efficiency	efficiency
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
systems	NNS	system	systems
.	.	.	.
</s><s>
Published	VBN	publish	Published
works	NNS	work	works
are	VBP	be	are
presented	VBN	present	presented
separately	RB	separately	separately
in	IN	in	in
all	PDT	all	all
the	DT	the	the
different	JJ	different	different
categories	NNS	category	categories
,	,	,	,
thus	RB	thus	thus
the	DT	the	the
interested	JJ	interested	interested
reader	NN	reader	reader
is	VBZ	be	is
advised	VBN	advise	advised
to	TO	to	to
follow	VB	follow	follow
the	DT	the	the
structure	NN	structure	structure
of	IN	of	of
the	DT	the	the
review	NN	review	review
and	CC	and	and
refer	VB	refer	refer
to	TO	to	to
the	DT	the	the
chapter	NN	chapter	chapter
of	IN	of	of
interest	NN	interest	interest
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
