<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Size dependent stability analysis of cantilever micro-pipes conveying fluid based on modified strain gradient theory&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="INTERNATIONAL JOURNAL OF ENGINEERING SCIENCE">
  <p>
    <s>
International	NNP	International	International
journal	NN	journal	journal
of	IN	of	of
engineering	NN	engineering	engineering
science	NN	science	science
.	.	.	.
</s><s>
Size	NN	size	Size
dependent	JJ	dependent	dependent
stability	NN	stability	stability
analysis	NN	analysis	analysis
of	IN	of	of
cantilever	NN	cantilever	cantilever
micro-pipes	NNS	micro-pipe	micro-pipes
conveying	VBG	convey	conveying
fluid	NN	fluid	fluid
based	VBN	base	based
on	IN	on	on
modified	VBN	modify	modified
strain	NN	strain	strain
gradient	NN	gradient	gradient
theory	NN	theory	theory
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
size	NN	size	size
dependent	JJ	dependent	dependent
stability	NN	stability	stability
analysis	NN	analysis	analysis
of	IN	of	of
cantilever	NN	cantilever	cantilever
micro-pipes	NNS	micro-pipe	micro-pipes
conveying	VBG	convey	conveying
fluid	NN	fluid	fluid
is	VBZ	be	is
investigated	VBN	investigate	investigated
.	.	.	.
</s><s>
The	DT	the	The
mathematical	JJ	mathematical	mathematical
derivations	NNS	derivation	derivations
are	VBP	be	are
expanded	VBN	expand	expanded
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
three	CD	three	three
length	NN	length	length
scale	NN	scale	scale
parameters	NNS	parameter	parameters
using	VBG	use	using
the	DT	the	the
modified	VBN	modify	modified
strain	NN	strain	strain
gradient	NN	gradient	gradient
theory	NN	theory	theory
-LRB-	-LRB-	-lrb-	(
MSGT	NN	msgt	MSGT
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
conjunction	NN	conjunction	conjunction
with	IN	with	with
the	DT	the	the
Euler	NNP	Euler	Euler
Bernoulli	NNP	Bernoulli	Bernoulli
beam	NN	beam	beam
model	NN	model	model
.	.	.	.
</s><s>
The	DT	the	The
MSGT	NNP	MSGT	MSGT
encompasses	VBZ	encompass	encompasses
modified	VBN	modify	modified
couple	JJ	couple	couple
stress	NN	stress	stress
theory	NN	theory	theory
-LRB-	-LRB-	-lrb-	(
MCST	NN	mcst	MCST
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
classical	JJ	classical	classical
theory	NN	theory	theory
-LRB-	-LRB-	-lrb-	(
CT	NN	ct	CT
-RRB-	-RRB-	-rrb-	)
when	WRB	when	when
two	CD	two	two
of	IN	of	of
three	CD	three	three
length	NN	length	length
scale	NN	scale	scale
parameters	NNS	parameter	parameters
or	CC	or	or
all	DT	all	all
of	IN	of	of
them	PRP	they	them
are	VBP	be	are
taken	VBN	take	taken
to	TO	to	to
be	VB	be	be
zero	CD	zero	zero
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
The	DT	the	The
size	NN	size	size
dependent	JJ	dependent	dependent
governing	VBG	govern	governing
equation	NN	equation	equation
and	CC	and	and
associated	VBN	associate	associated
boundary	NN	boundary	boundary
conditions	NNS	condition	conditions
are	VBP	be	are
derived	VBN	derive	derived
by	IN	by	by
applying	VBG	apply	applying
extended	JJ	extended	extended
Hamilton	NNP	Hamilton	Hamilton
's	POS	's	's
principle	NN	principle	principle
and	CC	and	and
are	VBP	be	are
discretized	VBN	discretize	discretized
through	IN	through	through
the	DT	the	the
extended	VBN	extend	extended
Galerkin	NNP	Galerkin	Galerkin
method	NN	method	method
.	.	.	.
</s><s>
An	DT	a	An
eigen	NN	eigen	eigen
analysis	NN	analysis	analysis
is	VBZ	be	is
performed	VBN	perform	performed
and	CC	and	and
a	DT	a	a
parametric	JJ	parametric	parametric
study	NN	study	study
is	VBZ	be	is
then	RB	then	then
carried	VBN	carry	carried
out	RP	out	out
to	TO	to	to
examine	VB	examine	examine
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
length	NN	length	length
scale	NN	scale	scale
parameter	NN	parameter	parameter
,	,	,	,
outside	IN	outside	outside
diameter	NN	diameter	diameter
and	CC	and	and
aspect	NN	aspect	aspect
ratio	NN	ratio	ratio
on	IN	on	on
the	DT	the	the
natural	JJ	natural	natural
frequencies	NNS	frequency	frequencies
and	CC	and	and
the	DT	the	the
flutter	NN	flutter	flutter
critical	JJ	critical	critical
speeds	NNS	speed	speeds
.	.	.	.
</s><s>
Results	NNS	result	Results
affirm	VBP	affirm	affirm
that	IN	that	that
MSGT	NNP	MSGT	MSGT
predicts	VBZ	predict	predicts
greater	JJR	greater	greater
natural	JJ	natural	natural
frequencies	NNS	frequency	frequencies
and	CC	and	and
more	JJR	more	more
flutter	NN	flutter	flutter
critical	JJ	critical	critical
speeds	NNS	speed	speeds
than	IN	than	than
that	DT	that	that
predicted	VBN	predict	predicted
by	IN	by	by
MCST	NN	mcst	MCST
and	CC	and	and
CT.	NN	ct.	CT.
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
