<?xml version='1.0' encoding='utf8'?>
<text _id="2739b01d6f249fea18a14754c658821d" abstract_name="Carbon materials for high volumetric performance supercapacitors: design, progress, challenges and opportunities&#10;" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ENERGY &amp; ENVIRONMENTAL SCIENCE">
  <p>
    <s>
Energy	NNP	Energy	Energy
&amp;	CC	&amp;	&amp;
environmental	JJ	environmental	environmental
science	NN	science	science
.	.	.	.
</s><s>
Carbon	NNP	Carbon	Carbon
materials	NNS	material	materials
for	IN	for	for
high	JJ	high	high
volumetric	JJ	volumetric	volumetric
performance	NN	performance	performance
supercapacitors	NNS	supercapacitor	supercapacitors
:	:	:	:
design	NN	design	design
,	,	,	,
progress	NN	progress	progress
,	,	,	,
challenges	NNS	challenge	challenges
and	CC	and	and
opportunities	NNS	opportunity	opportunities
.	.	.	.
</s><s>
Volumetric	JJ	volumetric	Volumetric
performance	NN	performance	performance
,	,	,	,
a	DT	a	a
much	RB	much	much
more	RBR	more	more
reliable	JJ	reliable	reliable
and	CC	and	and
precise	JJ	precise	precise
parameter	NN	parameter	parameter
for	IN	for	for
evaluating	VBG	evaluate	evaluating
the	DT	the	the
charge-storage	NN	charge-storage	charge-storage
capacity	NN	capacity	capacity
of	IN	of	of
supercapacitors	NNS	supercapacitor	supercapacitors
compared	VBN	compare	compared
with	IN	with	with
gravimetric	JJ	gravimetric	gravimetric
performance	NN	performance	performance
,	,	,	,
has	VBZ	have	has
aroused	VBN	arouse	aroused
more	JJR	more	more
and	CC	and	and
more	JJR	more	more
interest	NN	interest	interest
in	IN	in	in
recent	JJ	recent	recent
years	NNS	year	years
owing	VBG	owe	owing
to	TO	to	to
the	DT	the	the
rapid	JJ	rapid	rapid
development	NN	development	development
of	IN	of	of
miniaturized	VBN	miniaturize	miniaturized
,	,	,	,
portable	JJ	portable	portable
and	CC	and	and
wearable	JJ	wearable	wearable
electronic	JJ	electronic	electronic
devices	NNS	device	devices
as	RB	as	as
well	RB	well	well
as	IN	as	as
electric	JJ	electric	electric
vehicles	NNS	vehicle	vehicles
.	.	.	.
</s><s>
Various	JJ	various	Various
carbon	NN	carbon	carbon
materials	NNS	material	materials
are	VBP	be	are
widely	RB	widely	widely
used	VBN	use	used
as	IN	as	as
electrode	NN	electrode	electrode
materials	NNS	material	materials
in	IN	in	in
supercapacitors	NNS	supercapacitor	supercapacitors
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
their	PRP$	they	their
intrinsically	RB	intrinsically	intrinsically
low	JJ	low	low
specific	JJ	specific	specific
capacitance	NN	capacitance	capacitance
and	CC	and	and
relatively	RB	relatively	relatively
low	JJ	low	low
bulk	NN	bulk	bulk
density	NN	density	density
lead	NN	lead	lead
to	TO	to	to
a	DT	a	a
relatively	RB	relatively	relatively
low	JJ	low	low
volumetric	JJ	volumetric	volumetric
performance	NN	performance	performance
,	,	,	,
significantly	RB	significantly	significantly
limiting	VBG	limit	limiting
their	PRP$	they	their
future	JJ	future	future
application	NN	application	application
.	.	.	.
</s><s>
This	DT	this	This
critical	JJ	critical	critical
review	NN	review	review
points	VBZ	point	points
out	RP	out	out
the	DT	the	the
crucial	JJ	crucial	crucial
importance	NN	importance	importance
of	IN	of	of
volumetric	JJ	volumetric	volumetric
performance	NN	performance	performance
and	CC	and	and
reviews	VBZ	review	reviews
recent	JJ	recent	recent
achievements	NNS	achievement	achievements
of	IN	of	of
high	JJ	high	high
volumetric	JJ	volumetric	volumetric
performances	NNS	performance	performances
obtained	VBN	obtain	obtained
through	IN	through	through
the	DT	the	the
rational	JJ	rational	rational
design	NN	design	design
and	CC	and	and
development	NN	development	development
of	IN	of	of
novel	JJ	novel	novel
carbon-based	JJ	carbon-based	carbon-based
materials	NNS	material	materials
.	.	.	.
</s><s>
Particular	JJ	particular	Particular
emphasis	NN	emphasis	emphasis
is	VBZ	be	is
focused	VBN	focus	focused
on	IN	on	on
discussing	VBG	discuss	discussing
the	DT	the	the
factors	NNS	factor	factors
influencing	VBG	influence	influencing
the	DT	the	the
volumetric	JJ	volumetric	volumetric
performance	NN	performance	performance
of	IN	of	of
carbon	NN	carbon	carbon
materials	NNS	material	materials
from	IN	from	from
a	DT	a	a
structural	JJ	structural	structural
design	NN	design	design
point	NN	point	point
of	IN	of	of
view	NN	view	view
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
make	VBP	make	make
an	DT	a	an
in-depth	JJ	in-depth	in-depth
summary	NN	summary	summary
of	IN	of	of
various	JJ	various	various
promising	JJ	promising	promising
approaches	NNS	approach	approaches
used	VBN	use	used
to	TO	to	to
make	VB	make	make
significant	JJ	significant	significant
research	NN	research	research
breakthroughs	NNS	breakthrough	breakthroughs
in	IN	in	in
recent	JJ	recent	recent
years	NNS	year	years
.	.	.	.
</s><s>
Current	JJ	current	Current
challenges	NNS	challenge	challenges
,	,	,	,
future	JJ	future	future
research	NN	research	research
directions	NNS	direction	directions
and	CC	and	and
opportunities	NNS	opportunity	opportunities
in	IN	in	in
this	DT	this	this
fascinating	JJ	fascinating	fascinating
field	NN	field	field
of	IN	of	of
supercapacitors	NNS	supercapacitor	supercapacitors
with	IN	with	with
high	JJ	high	high
gravimetric	JJ	gravimetric	gravimetric
and	CC	and	and
volumetric	JJ	volumetric	volumetric
performances	NNS	performance	performances
are	VBP	be	are
also	RB	also	also
discussed	VBN	discuss	discussed
.	.	.	.
</s>
  </p>
</text>
