<?xml version='1.0' encoding='utf8'?>
<text _id="ad879e5c344c3afbc49550e16742e21d" abstract_name="A review of metasurfaces: physics and applications&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REPORTS ON PROGRESS IN PHYSICS">
  <p>
    <s>
Reports	NNS	report	Reports
on	IN	on	on
progress	NN	progress	progress
in	IN	in	in
physics	NN	physics	physics
.	.	.	.
</s><s>
A	DT	a	A
review	NN	review	review
of	IN	of	of
metasurfaces	NNS	metasurface	metasurfaces
:	:	:	:
physics	NNS	physics	physics
and	CC	and	and
applications	NNS	application	applications
.	.	.	.
</s><s>
Metamaterials	NNS	metamaterial	Metamaterials
are	VBP	be	are
composed	VBN	compose	composed
of	IN	of	of
periodic	JJ	periodic	periodic
subwavelength	JJ	subwavelength	subwavelength
metal/dielectric	JJ	metal/dielectric	metal/dielectric
structures	NNS	structure	structures
that	WDT	that	that
resonantly	RB	resonantly	resonantly
couple	VBP	couple	couple
to	TO	to	to
the	DT	the	the
electric	JJ	electric	electric
and/or	CC	and/or	and/or
magnetic	JJ	magnetic	magnetic
components	NNS	component	components
of	IN	of	of
the	DT	the	the
incident	NN	incident	incident
electromagnetic	JJ	electromagnetic	electromagnetic
fields	NNS	field	fields
,	,	,	,
exhibiting	VBG	exhibit	exhibiting
properties	NNS	property	properties
that	WDT	that	that
are	VBP	be	are
not	RB	not	not
found	VBN	find	found
in	IN	in	in
nature	NN	nature	nature
.	.	.	.
</s><s>
This	DT	this	This
class	NN	class	class
of	IN	of	of
micro-and	JJ	micro-and	micro-and
nano-structured	JJ	nano-structured	nano-structured
artificial	JJ	artificial	artificial
media	NNS	media	media
have	VBP	have	have
attracted	VBN	attract	attracted
great	JJ	great	great
interest	NN	interest	interest
during	IN	during	during
the	DT	the	the
past	JJ	past	past
15	CD	15	15
years	NNS	year	years
and	CC	and	and
yielded	VBD	yield	yielded
ground-breaking	JJ	ground-breaking	ground-breaking
electromagnetic	JJ	electromagnetic	electromagnetic
and	CC	and	and
photonic	JJ	photonic	photonic
phenomena	NNS	phenomenon	phenomena
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
high	JJ	high	high
losses	NNS	loss	losses
and	CC	and	and
strong	JJ	strong	strong
dispersion	NN	dispersion	dispersion
associated	VBN	associate	associated
with	IN	with	with
the	DT	the	the
resonant	JJ	resonant	resonant
responses	NNS	response	responses
and	CC	and	and
the	DT	the	the
use	NN	use	use
of	IN	of	of
metallic	JJ	metallic	metallic
structures	NNS	structure	structures
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
difficulty	NN	difficulty	difficulty
in	IN	in	in
fabricating	VBG	fabricate	fabricating
the	DT	the	the
micro-and	JJ	micro-and	micro-and
nanoscale	NN	nanoscale	nanoscale
3D	NN	3d	3D
structures	NNS	structure	structures
,	,	,	,
have	VBP	have	have
hindered	VBN	hinder	hindered
practical	JJ	practical	practical
applications	NNS	application	applications
of	IN	of	of
metamaterials	NNS	metamaterial	metamaterials
.	.	.	.
</s><s>
Planar	NNP	Planar	Planar
metamaterials	NNS	metamaterial	metamaterials
with	IN	with	with
subwavelength	JJ	subwavelength	subwavelength
thickness	NN	thickness	thickness
,	,	,	,
or	CC	or	or
metasurfaces	NNS	metasurface	metasurfaces
,	,	,	,
consisting	VBG	consist	consisting
of	IN	of	of
single-layer	JJ	single-layer	single-layer
or	CC	or	or
few-layer	JJ	few-layer	few-layer
stacks	NNS	stack	stacks
of	IN	of	of
planar	JJ	planar	planar
structures	NNS	structure	structures
,	,	,	,
can	MD	can	can
be	VB	be	be
readily	RB	readily	readily
fabricated	VBN	fabricate	fabricated
using	VBG	use	using
lithography	NN	lithography	lithography
and	CC	and	and
nanoprinting	NN	nanoprinting	nanoprinting
methods	NNS	method	methods
,	,	,	,
and	CC	and	and
the	DT	the	the
ultrathin	JJ	ultrathin	ultrathin
thickness	NN	thickness	thickness
in	IN	in	in
the	DT	the	the
wave	NN	wave	wave
propagation	NN	propagation	propagation
direction	NN	direction	direction
can	MD	can	can
greatly	RB	greatly	greatly
suppress	VB	suppress	suppress
the	DT	the	the
undesirable	JJ	undesirable	undesirable
losses	NNS	loss	losses
.	.	.	.
</s><s>
Metasurfaces	NNS	metasurface	Metasurfaces
enable	VBP	enable	enable
a	DT	a	a
spatially	RB	spatially	spatially
varying	VBG	vary	varying
optical	JJ	optical	optical
response	NN	response	response
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
scattering	FW	scattering	scattering
amplitude	NN	amplitude	amplitude
,	,	,	,
phase	NN	phase	phase
,	,	,	,
and	CC	and	and
polarization	NN	polarization	polarization
-RRB-	-RRB-	-rrb-	)
,	,	,	,
mold	NN	mold	mold
optical	JJ	optical	optical
wavefronts	NNS	wavefront	wavefronts
into	IN	into	into
shapes	NNS	shape	shapes
that	WDT	that	that
can	MD	can	can
be	VB	be	be
designed	VBN	design	designed
at	IN	at	at
will	MD	will	will
,	,	,	,
and	CC	and	and
facilitate	VB	facilitate	facilitate
the	DT	the	the
integration	NN	integration	integration
of	IN	of	of
functional	JJ	functional	functional
materials	NNS	material	materials
to	TO	to	to
accomplish	VB	accomplish	accomplish
active	JJ	active	active
control	NN	control	control
and	CC	and	and
greatly	RB	greatly	greatly
enhanced	VBN	enhance	enhanced
nonlinear	JJ	nonlinear	nonlinear
response	NN	response	response
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
reviews	VBZ	review	reviews
recent	JJ	recent	recent
progress	NN	progress	progress
in	IN	in	in
the	DT	the	the
physics	NN	physics	physics
of	IN	of	of
metasurfaces	NNS	metasurface	metasurfaces
operating	VBG	operate	operating
at	IN	at	at
wavelengths	NNS	wavelength	wavelengths
ranging	VBG	range	ranging
from	IN	from	from
microwave	NN	microwave	microwave
to	TO	to	to
visible	JJ	visible	visible
.	.	.	.
</s><s>
We	PRP	we	We
provide	VBP	provide	provide
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
key	JJ	key	key
metasurface	NN	metasurface	metasurface
concepts	NNS	concept	concepts
such	JJ	such	such
as	IN	as	as
anomalous	JJ	anomalous	anomalous
reflection	NN	reflection	reflection
and	CC	and	and
refraction	NN	refraction	refraction
,	,	,	,
and	CC	and	and
introduce	VB	introduce	introduce
metasurfaces	NNS	metasurface	metasurfaces
based	VBN	base	based
on	IN	on	on
the	DT	the	the
Pancharatnam-Berry	JJ	pancharatnam-berry	Pancharatnam-Berry
phase	NN	phase	phase
and	CC	and	and
Huygens	NNS	huygen	Huygens
'	POS	'	'
metasurfaces	NNS	metasurface	metasurfaces
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
their	PRP$	they	their
use	NN	use	use
in	IN	in	in
wavefront	NN	wavefront	wavefront
shaping	NN	shaping	shaping
and	CC	and	and
beam	NN	beam	beam
forming	VBG	form	forming
applications	NNS	application	applications
,	,	,	,
followed	VBN	follow	followed
by	IN	by	by
a	DT	a	a
discussion	NN	discussion	discussion
of	IN	of	of
polarization	NN	polarization	polarization
conversion	NN	conversion	conversion
in	IN	in	in
few-layer	JJ	few-layer	few-layer
metasurfaces	NNS	metasurface	metasurfaces
and	CC	and	and
their	PRP$	they	their
related	JJ	related	related
properties	NNS	property	properties
.	.	.	.
</s><s>
An	DT	a	An
overview	NN	overview	overview
of	IN	of	of
dielectric	JJ	dielectric	dielectric
metasurfaces	NNS	metasurface	metasurfaces
reveals	VBZ	reveal	reveals
their	PRP$	they	their
ability	NN	ability	ability
to	TO	to	to
realize	VB	realize	realize
unique	JJ	unique	unique
functionalities	NNS	functionality	functionalities
coupled	VBN	couple	coupled
with	IN	with	with
Mie	NN	mie	Mie
resonances	NNS	resonance	resonances
and	CC	and	and
their	PRP$	they	their
low	JJ	low	low
ohmic	JJ	ohmic	ohmic
losses	NNS	loss	losses
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
describe	VBP	describe	describe
metasurfaces	NNS	metasurface	metasurfaces
for	IN	for	for
wave	NN	wave	wave
guidance	NN	guidance	guidance
and	CC	and	and
radiation	NN	radiation	radiation
control	NN	control	control
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
active	JJ	active	active
and	CC	and	and
nonlinear	JJ	nonlinear	nonlinear
metasurfaces	NNS	metasurface	metasurfaces
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
conclude	VBP	conclude	conclude
by	IN	by	by
providing	VBG	provide	providing
our	PRP$	we	our
opinions	NNS	opinion	opinions
of	IN	of	of
opportunities	NNS	opportunity	opportunities
and	CC	and	and
challenges	NNS	challenge	challenges
in	IN	in	in
this	DT	this	this
rapidly	RB	rapidly	rapidly
developing	VBG	develop	developing
research	NN	research	research
field	NN	field	field
.	.	.	.
</s>
  </p>
</text>
