<?xml version='1.0' encoding='utf8'?>
<text _id="d7150110cddb6eb82c63d10f369c8472" abstract_name="Academic publishing and the myth of linguistic injustice" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF SECOND LANGUAGE WRITING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
second	JJ	second	second
language	NN	language	language
writing	VBG	write	writing
.	.	.	.
</s><s>
Academic	NNP	Academic	Academic
publishing	NN	publishing	publishing
and	CC	and	and
the	DT	the	the
myth	NN	myth	myth
of	IN	of	of
linguistic	JJ	linguistic	linguistic
injustice	NN	injustice	injustice
.	.	.	.
</s><s>
Academic	NNP	Academic	Academic
publication	NN	publication	publication
now	RB	now	now
dominates	VBZ	dominate	dominates
the	DT	the	the
lives	NNS	life	lives
of	IN	of	of
academics	NNS	academic	academics
across	IN	across	across
the	DT	the	the
globe	NN	globe	globe
who	WP	who	who
must	MD	must	must
increasingly	RB	increasingly	increasingly
submit	VB	submit	submit
their	PRP$	they	their
research	NN	research	research
for	IN	for	for
publication	NN	publication	publication
in	IN	in	in
high	JJ	high	high
profile	NN	profile	profile
English	JJ	english	English
language	NN	language	language
journals	NNS	journal	journals
to	TO	to	to
move	VB	move	move
up	RP	up	up
the	DT	the	the
career	NN	career	career
ladder	NN	ladder	ladder
.	.	.	.
</s><s>
The	DT	the	The
dominance	NN	dominance	dominance
of	IN	of	of
English	NNP	English	English
in	IN	in	in
academic	JJ	academic	academic
publishing	NN	publishing	publishing
,	,	,	,
however	RB	however	however
,	,	,	,
has	VBZ	have	has
raised	VBN	raise	raised
questions	NNS	question	questions
of	IN	of	of
communicative	JJ	communicative	communicative
inequality	NN	inequality	inequality
and	CC	and	and
the	DT	the	the
possible	JJ	possible	possible
`	``	`	'
linguistic	JJ	linguistic	linguistic
injustice	NN	injustice	injustice
'	''	'	'
against	IN	against	against
an	DT	a	an
author	NN	author	author
's	POS	's	's
mother	NN	mother	mother
tongue	NN	tongue	tongue
.	.	.	.
</s><s>
Native	JJ	native	Native
English	JJ	english	English
speakers	NNS	speaker	speakers
are	VBP	be	are
thought	VBN	think	thought
to	TO	to	to
have	VB	have	have
an	DT	a	an
advantage	NN	advantage	advantage
as	IN	as	as
they	PRP	they	they
acquire	VBP	acquire	acquire
the	DT	the	the
language	NN	language	language
naturalistically	RB	naturalistically	naturalistically
while	IN	while	while
second	JJ	second	second
language	NN	language	language
users	NNS	user	users
must	MD	must	must
invest	VB	invest	invest
more	JJR	more	more
time	NN	time	time
,	,	,	,
effort	NN	effort	effort
and	CC	and	and
money	NN	money	money
into	IN	into	into
formally	RB	formally	formally
learning	VBG	learn	learning
it	PRP	it	it
and	CC	and	and
may	MD	may	may
experience	VB	experience	experience
greater	JJR	greater	greater
difficulties	NNS	difficulty	difficulties
when	WRB	when	when
writing	VBG	write	writing
in	IN	in	in
English	NNP	English	English
.	.	.	.
</s><s>
Attitude	NN	attitude	Attitude
surveys	NNS	survey	surveys
reveal	VBP	reveal	reveal
that	IN	that	that
English	NNP	English	English
as	IN	as	as
an	DT	a	an
Additional	JJ	additional	Additional
Language	NN	language	Language
authors	NNS	author	authors
often	RB	often	often
believe	VBP	believe	believe
that	IN	that	that
editors	NNS	editor	editors
and	CC	and	and
referees	NNS	referee	referees
are	VBP	be	are
prejudiced	VBN	prejudice	prejudiced
against	IN	against	against
them	PRP	they	them
for	IN	for	for
any	DT	any	any
non-standard	JJ	non-standard	non-standard
language	NN	language	language
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
I	PRP	I	I
critically	RB	critically	critically
review	VBP	review	review
the	DT	the	the
evidence	NN	evidence	evidence
for	IN	for	for
linguistic	JJ	linguistic	linguistic
injustice	NN	injustice	injustice
through	IN	through	through
a	DT	a	a
survey	NN	survey	survey
of	IN	of	of
the	DT	the	the
literature	NN	literature	literature
and	CC	and	and
interviews	NNS	interview	interviews
with	IN	with	with
scholars	NNS	scholar	scholars
working	VBG	work	working
in	IN	in	in
Hong	NNP	Hong	Hong
Kong	NNP	Kong	Kong
.	.	.	.
</s><s>
I	PRP	I	I
argue	VBP	argue	argue
that	IN	that	that
framing	VBG	frame	framing
publication	NN	publication	publication
problems	NNS	problem	problems
as	IN	as	as
a	DT	a	a
crude	JJ	crude	crude
Native	JJ	native	Native
vs	CC	vs	vs
non-Native	JJ	non-native	non-Native
polarization	NN	polarization	polarization
not	RB	not	not
only	RB	only	only
draws	VBZ	draw	draws
on	IN	on	on
an	DT	a	an
outmoded	JJ	outmoded	outmoded
respect	NN	respect	respect
for	IN	for	for
`	``	`	'
Native	JJ	native	Native
speaker	NN	speaker	speaker
'	''	'	'
competence	NN	competence	competence
but	CC	but	but
serves	VBZ	serve	serves
to	TO	to	to
demoralizes	VBZ	demoralize	demoralizes
EAL	NNP	EAL	EAL
writers	NNS	writer	writers
and	CC	and	and
marginalize	VB	marginalize	marginalize
the	DT	the	the
difficulties	NNS	difficulty	difficulties
experienced	VBN	experience	experienced
by	IN	by	by
novice	NN	novice	novice
Ll	NN	ll	Ll
English	JJ	english	English
academics	NNS	academic	academics
.	.	.	.
</s><s>
The	DT	the	The
paper	NN	paper	paper
,	,	,	,
then	RB	then	then
,	,	,	,
is	VBZ	be	is
a	DT	a	a
call	NN	call	call
for	IN	for	for
a	DT	a	a
more	RBR	more	more
inclusive	JJ	inclusive	inclusive
and	CC	and	and
balanced	JJ	balanced	balanced
view	NN	view	view
of	IN	of	of
academic	JJ	academic	academic
publishing	NN	publishing	publishing
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
