<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Vital nodes identification in complex networks&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICS REPORTS REVIEW SECTION OF PHYSICS LETTERS">
  <p>
    <s>
Physics	NN	physics	Physics
reports-review	JJ	reports-review	reports-review
section	NN	section	section
of	IN	of	of
physics	NN	physics	physics
letters	NNS	letter	letters
.	.	.	.
</s><s>
Vital	JJ	vital	Vital
nodes	NNS	node	nodes
identification	NN	identification	identification
in	IN	in	in
complex	JJ	complex	complex
networks	NNS	network	networks
.	.	.	.
</s><s>
Real	JJ	real	Real
networks	NNS	network	networks
exhibit	VBP	exhibit	exhibit
heterogeneous	JJ	heterogeneous	heterogeneous
nature	NN	nature	nature
with	IN	with	with
nodes	NNS	node	nodes
playing	VBG	play	playing
far	RB	far	far
different	JJ	different	different
roles	NNS	role	roles
in	IN	in	in
structure	NN	structure	structure
and	CC	and	and
function	NN	function	function
.	.	.	.
</s><s>
To	TO	to	To
identify	VB	identify	identify
vital	JJ	vital	vital
nodes	NNS	node	nodes
is	VBZ	be	is
thus	RB	thus	thus
very	RB	very	very
significant	JJ	significant	significant
,	,	,	,
allowing	VBG	allow	allowing
us	PRP	we	us
to	TO	to	to
control	VB	control	control
the	DT	the	the
outbreak	NN	outbreak	outbreak
of	IN	of	of
epidemics	NNS	epidemic	epidemics
,	,	,	,
to	TO	to	to
conduct	VB	conduct	conduct
advertisements	NNS	advertisement	advertisements
for	IN	for	for
e-commercial	JJ	e-commercial	e-commercial
products	NNS	product	products
,	,	,	,
to	TO	to	to
predict	VB	predict	predict
popular	JJ	popular	popular
scientific	JJ	scientific	scientific
publications	NNS	publication	publications
,	,	,	,
and	CC	and	and
so	RB	so	so
on	IN	on	on
.	.	.	.
</s><s>
The	DT	the	The
vital	JJ	vital	vital
nodes	NNS	node	nodes
identification	NN	identification	identification
attracts	VBZ	attract	attracts
increasing	VBG	increase	increasing
attentions	NNS	attention	attentions
from	IN	from	from
both	DT	both	both
computer	NN	computer	computer
science	NN	science	science
and	CC	and	and
physical	JJ	physical	physical
societies	NNS	society	societies
,	,	,	,
with	IN	with	with
algorithms	NNS	algorithm	algorithms
ranging	VBG	range	ranging
from	IN	from	from
simply	RB	simply	simply
counting	VBG	count	counting
the	DT	the	the
immediate	JJ	immediate	immediate
neighbors	NNS	neighbor	neighbors
to	TO	to	to
complicated	JJ	complicated	complicated
machine	NN	machine	machine
learning	NN	learning	learning
and	CC	and	and
message	NN	message	message
passing	VBG	pass	passing
approaches	NNS	approach	approaches
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
,	,	,	,
we	PRP	we	we
clarify	VBP	clarify	clarify
the	DT	the	the
concepts	NNS	concept	concepts
and	CC	and	and
metrics	NNS	metric	metrics
,	,	,	,
classify	VBP	classify	classify
the	DT	the	the
problems	NNS	problem	problems
and	CC	and	and
methods	NNS	method	methods
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
review	NN	review	review
the	DT	the	the
important	JJ	important	important
progresses	VBZ	progress	progresses
and	CC	and	and
describe	VBP	describe	describe
the	DT	the	the
state	NN	state	state
of	IN	of	of
the	DT	the	the
art	NN	art	art
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
extensive	JJ	extensive	extensive
empirical	JJ	empirical	empirical
analyses	NNS	analysis	analyses
to	TO	to	to
compare	VB	compare	compare
well-known	JJ	well-known	well-known
methods	NNS	method	methods
on	IN	on	on
disparate	JJ	disparate	disparate
real	JJ	real	real
networks	NNS	network	networks
,	,	,	,
and	CC	and	and
highlight	VB	highlight	highlight
the	DT	the	the
future	JJ	future	future
directions	NNS	direction	directions
.	.	.	.
</s><s>
In	IN	in	In
spite	NN	spite	spite
of	IN	of	of
the	DT	the	the
emphasis	NN	emphasis	emphasis
on	IN	on	on
physics-rooted	JJ	physics-rooted	physics-rooted
approaches	NNS	approach	approaches
,	,	,	,
the	DT	the	the
unification	NN	unification	unification
of	IN	of	of
the	DT	the	the
language	NN	language	language
and	CC	and	and
comparison	NN	comparison	comparison
with	IN	with	with
cross-domain	JJ	cross-domain	cross-domain
methods	NNS	method	methods
would	MD	would	would
trigger	VB	trigger	trigger
interdisciplinary	JJ	interdisciplinary	interdisciplinary
solutions	NNS	solution	solutions
in	IN	in	in
the	DT	the	the
near	JJ	near	near
future	NN	future	future
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
