<?xml version='1.0' encoding='utf8'?>
<text _id="88a98265d1e9f848e3941a6d1f449b76" abstract_name="Linac Coherent Light Source: The first five years&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REVIEWS OF MODERN PHYSICS">
  <p>
    <s>
Reviews	NNS	review	Reviews
of	IN	of	of
modern	JJ	modern	modern
physics	NNS	physics	physics
.	.	.	.
</s><s>
Linac	NNP	Linac	Linac
Coherent	NNP	Coherent	Coherent
Light	NNP	Light	Light
Source	NNP	Source	Source
:	:	:	:
The	DT	the	The
first	JJ	first	first
five	CD	five	five
years	NNS	year	years
.	.	.	.
</s><s>
A	DT	a	A
new	JJ	new	new
scientific	JJ	scientific	scientific
frontier	NN	frontier	frontier
opened	VBD	open	opened
in	IN	in	in
2009	CD	2009	2009
with	IN	with	with
the	DT	the	the
start	NN	start	start
of	IN	of	of
operations	NNS	operation	operations
of	IN	of	of
the	DT	the	the
world	NN	world	world
's	POS	's	's
first	JJ	first	first
x-ray	NN	x-ray	x-ray
free-electron	NN	free-electron	free-electron
laser	NN	laser	laser
-LRB-	-LRB-	-lrb-	(
FEL	NN	fel	FEL
-RRB-	-RRB-	-rrb-	)
,	,	,	,
the	DT	the	the
Linac	NNP	Linac	Linac
Coherent	NNP	Coherent	Coherent
Light	NNP	Light	Light
Source	NNP	Source	Source
-LRB-	-LRB-	-lrb-	(
LCLS	NNP	LCLS	LCLS
-RRB-	-RRB-	-rrb-	)
,	,	,	,
at	IN	at	at
SLAC	NNP	SLAC	SLAC
National	NNP	National	National
Accelerator	NNP	Accelerator	Accelerator
Laboratory	NNP	Laboratory	Laboratory
.	.	.	.
</s><s>
LCLS	NN	lcls	LCLS
provides	VBZ	provide	provides
femtosecond	JJ	femtosecond	femtosecond
pulses	NNS	pulse	pulses
of	IN	of	of
x	NN	x	x
rays	NNS	ray	rays
-LRB-	-LRB-	-lrb-	(
270	CD	270	270
eV	NN	ev	eV
to	TO	to	to
11.2	CD	11.2	11.2
keV	NN	kev	keV
-RRB-	-RRB-	-rrb-	)
with	IN	with	with
very	RB	very	very
high	JJ	high	high
peak	NN	peak	peak
brightness	NN	brightness	brightness
to	TO	to	to
access	VB	access	access
new	JJ	new	new
domains	NNS	domain	domains
of	IN	of	of
ultrafast	JJ	ultrafast	ultrafast
x-ray	NN	x-ray	x-ray
science	NN	science	science
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
presents	VBZ	present	presents
the	DT	the	the
fundamental	JJ	fundamental	fundamental
FEL	NN	fel	FEL
physics	NNS	physics	physics
and	CC	and	and
outlines	VBZ	outline	outlines
the	DT	the	the
LCLS	NN	lcls	LCLS
source	NN	source	source
characteristics	NNS	characteristic	characteristics
along	IN	along	along
with	IN	with	with
the	DT	the	the
experimental	JJ	experimental	experimental
challenges	NNS	challenge	challenges
,	,	,	,
strategies	NNS	strategy	strategies
,	,	,	,
and	CC	and	and
instrumentation	NN	instrumentation	instrumentation
that	WDT	that	that
accompany	VBP	accompany	accompany
this	DT	this	this
novel	JJ	novel	novel
type	NN	type	type
of	IN	of	of
x-ray	NN	x-ray	x-ray
source	NN	source	source
.	.	.	.
</s><s>
The	DT	the	The
main	JJ	main	main
part	NN	part	part
of	IN	of	of
the	DT	the	the
article	NN	article	article
reviews	VBZ	review	reviews
the	DT	the	the
scientific	JJ	scientific	scientific
achievements	NNS	achievement	achievements
since	IN	since	since
the	DT	the	the
inception	NN	inception	inception
of	IN	of	of
LCLS	NN	lcls	LCLS
in	IN	in	in
the	DT	the	the
five	CD	five	five
primary	JJ	primary	primary
areas	NNS	area	areas
it	PRP	it	it
serves	VBZ	serve	serves
:	:	:	:
atomic	JJ	atomic	atomic
,	,	,	,
molecular	JJ	molecular	molecular
,	,	,	,
and	CC	and	and
optical	JJ	optical	optical
physics	NN	physics	physics
;	:	;	;
condensed	JJ	condensed	condensed
matter	NN	matter	matter
physics	NNS	physics	physics
;	:	;	;
matter	NN	matter	matter
in	IN	in	in
extreme	JJ	extreme	extreme
conditions	NNS	condition	conditions
;	:	;	;
chemistry	NN	chemistry	chemistry
and	CC	and	and
soft	JJ	soft	soft
matter	NN	matter	matter
,	,	,	,
and	CC	and	and
biology	NN	biology	biology
.	.	.	.
</s>
  </p>
</text>
