<?xml version='1.0' encoding='utf8'?>
<text _id="9ed560f6ef5c16445990d7c24bb36768" abstract_name="Taking Technology to Task: Technology-Mediated TBLT, Performance, and Production&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="ANNUAL REVIEW OF APPLIED LINGUISTICS">
  <p>
    <s>
Annual	JJ	annual	Annual
review	NN	review	review
of	IN	of	of
applied	VBN	apply	applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Taking	VBG	take	Taking
Technology	NN	technology	Technology
to	TO	to	to
Task	NNP	Task	Task
:	:	:	:
Technology-Mediated	JJ	technology-mediated	Technology-Mediated
TBLT	NN	tblt	TBLT
,	,	,	,
Performance	NNP	Performance	Performance
,	,	,	,
and	CC	and	and
Production	NN	production	Production
.	.	.	.
</s><s>
Over	IN	over	Over
the	DT	the	the
last	JJ	last	last
few	JJ	few	few
decades	NNS	decade	decades
,	,	,	,
task-based	JJ	task-based	task-based
language	NN	language	language
teaching	NN	teaching	teaching
-LRB-	-LRB-	-lrb-	(
TBLT	NN	tblt	TBLT
-RRB-	-RRB-	-rrb-	)
has	VBZ	have	has
garnered	VBN	garner	garnered
increasing	VBG	increase	increasing
attention	NN	attention	attention
from	IN	from	from
researchers	NNS	researcher	researchers
and	CC	and	and
educators	NNS	educator	educators
alike	RB	alike	alike
.	.	.	.
</s><s>
With	IN	with	With
a	DT	a	a
strong	JJ	strong	strong
and	CC	and	and
growing	VBG	grow	growing
body	NN	body	body
of	IN	of	of
research	NN	research	research
demonstrating	VBG	demonstrate	demonstrating
the	DT	the	the
efficacy	NN	efficacy	efficacy
of	IN	of	of
tasks	NNS	task	tasks
to	TO	to	to
support	VB	support	support
and	CC	and	and
facilitate	VB	facilitate	facilitate
second	JJ	second	second
language	NN	language	language
development	NN	development	development
and	CC	and	and
performance	NN	performance	performance
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
Keck	NNP	Keck	Keck
,	,	,	,
Iberri-Shea	NNP	Iberri-Shea	Iberri-Shea
,	,	,	,
Tracy-Ventura	NNP	Tracy-Ventura	Tracy-Ventura
,	,	,	,
&amp;	CC	&amp;	&amp;
Wa-Mbaleka	NNP	Wa-Mbaleka	Wa-Mbaleka
,	,	,	,
2006	CD	2006	2006
-RRB-	-RRB-	-rrb-	)
,	,	,	,
TBLT	NN	tblt	TBLT
has	VBZ	have	has
become	VBN	become	become
a	DT	a	a
leading	VBG	lead	leading
pedagogical	JJ	pedagogical	pedagogical
approach	NN	approach	approach
.	.	.	.
</s><s>
Similarly	RB	similarly	Similarly
,	,	,	,
computer-assisted	JJ	computer-assisted	computer-assisted
language	NN	language	language
learning	NN	learning	learning
-LRB-	-LRB-	-lrb-	(
CALL	NN	call	CALL
-RRB-	-RRB-	-rrb-	)
has	VBZ	have	has
also	RB	also	also
grown	VBN	grow	grown
as	IN	as	as
a	DT	a	a
field	NN	field	field
,	,	,	,
with	IN	with	with
the	DT	the	the
use	NN	use	use
and	CC	and	and
integration	NN	integration	integration
of	IN	of	of
technology	NN	technology	technology
in	IN	in	in
the	DT	the	the
classroom	NN	classroom	classroom
continuing	VBG	continue	continuing
to	TO	to	to
increase	VB	increase	increase
-LRB-	-LRB-	-lrb-	(
Petersen	NNP	Petersen	Petersen
&amp;	CC	&amp;	&amp;
Sachs	NNP	Sachs	Sachs
,	,	,	,
2015	CD	2015	2015
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
As	IN	as	As
these	DT	these	these
fields	NNS	field	fields
have	VBP	have	have
matured	VBN	mature	matured
,	,	,	,
a	DT	a	a
reciprocal	JJ	reciprocal	reciprocal
relationship	NN	relationship	relationship
has	VBZ	have	has
developed	VBN	develop	developed
-LRB-	-LRB-	-lrb-	(
Lai	NNP	Lai	Lai
&amp;	CC	&amp;	&amp;
Li	NNP	Li	Li
,	,	,	,
2011	CD	2011	2011
-RRB-	-RRB-	-rrb-	)
,	,	,	,
with	IN	with	with
the	DT	the	the
literature	NN	literature	literature
on	IN	on	on
tasks	NNS	task	tasks
and	CC	and	and
technology	NN	technology	technology
seeking	VBG	seek	seeking
to	TO	to	to
not	RB	not	not
only	RB	only	only
examine	VB	examine	examine
how	WRB	how	how
technology	NN	technology	technology
might	MD	might	might
support	VB	support	support
and	CC	and	and
facilitate	VB	facilitate	facilitate
language	NN	language	language
learning	NN	learning	learning
,	,	,	,
but	CC	but	but
how	WRB	how	how
TBLT	NN	tblt	TBLT
might	MD	might	might
serve	VB	serve	serve
as	IN	as	as
a	DT	a	a
framework	NN	framework	framework
to	TO	to	to
more	RBR	more	more
thoroughly	RB	thoroughly	thoroughly
investigate	VB	investigate	investigate
CALL	NN	call	CALL
.	.	.	.
</s><s>
In	IN	in	In
light	NN	light	light
of	IN	of	of
the	DT	the	the
expanding	VBG	expand	expanding
research	NN	research	research
on	IN	on	on
tasks	NNS	task	tasks
and	CC	and	and
technology	NN	technology	technology
,	,	,	,
this	DT	this	this
review	NN	review	review
article	NN	article	article
aims	VBZ	aim	aims
not	RB	not	not
only	RB	only	only
to	TO	to	to
provide	VB	provide	provide
a	DT	a	a
current	JJ	current	current
state	NN	state	state
of	IN	of	of
the	DT	the	the
art	NN	art	art
of	IN	of	of
how	WRB	how	how
technology-mediated	JJ	technology-mediated	technology-mediated
TBLT	NN	tblt	TBLT
facilitates	VBZ	facilitate	facilitates
and	CC	and	and
supports	VBZ	support	supports
second	JJ	second	second
language	NN	language	language
development	NN	development	development
and	CC	and	and
performance	NN	performance	performance
,	,	,	,
but	CC	but	but
also	RB	also	also
to	TO	to	to
describe	VB	describe	describe
how	WRB	how	how
technology	NN	technology	technology
can	MD	can	can
contribute	VB	contribute	contribute
to	TO	to	to
our	PRP$	we	our
understanding	NN	understanding	understanding
of	IN	of	of
howfeatures	NNS	howfeature	howfeatures
of	IN	of	of
TBLT	NN	tblt	TBLT
,	,	,	,
such	JJ	such	such
as	IN	as	as
task	NN	task	task
design	NN	design	design
features	NNS	feature	features
and	CC	and	and
task	NN	task	task
implementation	NN	implementation	implementation
,	,	,	,
influence	VBP	influence	influence
the	DT	the	the
success	NN	success	success
of	IN	of	of
second	JJ	second	second
language	NN	language	language
acquisition	NN	acquisition	acquisition
.	.	.	.
</s><s>
Suggestions	NNS	suggestion	Suggestions
for	IN	for	for
possible	JJ	possible	possible
research	NN	research	research
agendas	NNS	agenda	agendas
in	IN	in	in
technology-mediated-TBLT	NN	technology-mediated-tblt	technology-mediated-TBLT
are	VBP	be	are
also	RB	also	also
made	VBN	make	made
.	.	.	.
</s>
  </p>
</text>
