<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Broca and Wernicke are dead, or moving past the classic model of language neurobiology&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="BRAIN AND LANGUAGE">
  <p>
    <s>
Brain	NN	brain	Brain
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Broca	NNP	Broca	Broca
and	CC	and	and
Wernicke	NNP	Wernicke	Wernicke
are	VBP	be	are
dead	JJ	dead	dead
,	,	,	,
or	CC	or	or
moving	VBG	move	moving
past	IN	past	past
the	DT	the	the
classic	JJ	classic	classic
model	NN	model	model
of	IN	of	of
language	NN	language	language
neurobiology	NN	neurobiology	neurobiology
.	.	.	.
</s><s>
With	IN	with	With
the	DT	the	the
advancement	NN	advancement	advancement
of	IN	of	of
cognitive	JJ	cognitive	cognitive
neuroscience	NN	neuroscience	neuroscience
and	CC	and	and
neuropsychological	JJ	neuropsychological	neuropsychological
research	NN	research	research
,	,	,	,
the	DT	the	the
field	NN	field	field
of	IN	of	of
language	NN	language	language
neurobiology	NN	neurobiology	neurobiology
is	VBZ	be	is
at	IN	at	at
a	DT	a	a
cross-roads	NNS	cross-road	cross-roads
with	IN	with	with
respect	NN	respect	respect
to	TO	to	to
its	PRP$	its	its
framing	VBG	frame	framing
theories	NNS	theory	theories
.	.	.	.
</s><s>
The	DT	the	The
central	JJ	central	central
thesis	NN	thesis	thesis
of	IN	of	of
this	DT	this	this
article	NN	article	article
is	VBZ	be	is
that	IN	that	that
the	DT	the	the
major	JJ	major	major
historical	JJ	historical	historical
framing	NN	framing	framing
model	NN	model	model
,	,	,	,
the	DT	the	the
Classic	NNP	Classic	Classic
``	``	``	"
Wernicke-Lichtheim-Geschwind	NNP	Wernicke-Lichtheim-Geschwind	Wernicke-Lichtheim-Geschwind
''	''	''	"
model	NN	model	model
,	,	,	,
and	CC	and	and
associated	VBN	associate	associated
terminology	NN	terminology	terminology
,	,	,	,
is	VBZ	be	is
no	RB	no	no
longer	RB	longer	longer
adequate	JJ	adequate	adequate
for	IN	for	for
contemporary	JJ	contemporary	contemporary
investigations	NNS	investigation	investigations
into	IN	into	into
the	DT	the	the
neurobiology	NN	neurobiology	neurobiology
of	IN	of	of
language	NN	language	language
.	.	.	.
</s><s>
We	PRP	we	We
argue	VBP	argue	argue
that	IN	that	that
the	DT	the	the
Classic	JJ	classic	Classic
model	NN	model	model
-LRB-	-LRB-	-lrb-	(
1	CD	1	1
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
an	DT	a	an
outdated	VBN	outdate	outdated
brain	NN	brain	brain
anatomy	NN	anatomy	anatomy
;	:	;	;
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
does	VBZ	do	does
not	RB	not	not
adequately	RB	adequately	adequately
represent	VB	represent	represent
the	DT	the	the
distributed	VBN	distribute	distributed
connectivity	NN	connectivity	connectivity
relevant	JJ	relevant	relevant
for	IN	for	for
language	NN	language	language
,	,	,	,
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
offers	VBZ	offer	offers
a	DT	a	a
modular	JJ	modular	modular
and	CC	and	and
``	``	``	"
language	NN	language	language
centric	NN	centric	centric
''	''	''	"
perspective	NN	perspective	perspective
,	,	,	,
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
4	LS	4	4
-RRB-	-RRB-	-rrb-	)
focuses	VBZ	focus	focuses
on	IN	on	on
cortical	JJ	cortical	cortical
structures	NNS	structure	structures
,	,	,	,
for	IN	for	for
the	DT	the	the
most	JJS	most	most
part	NN	part	part
leaving	VBG	leave	leaving
out	RP	out	out
subcortical	JJ	subcortical	subcortical
regions	NNS	region	regions
and	CC	and	and
relevant	JJ	relevant	relevant
connections	NNS	connection	connections
.	.	.	.
</s><s>
To	TO	to	To
make	VB	make	make
our	PRP$	we	our
case	NN	case	case
,	,	,	,
we	PRP	we	we
discuss	VBP	discuss	discuss
the	DT	the	the
issue	NN	issue	issue
of	IN	of	of
anatomical	JJ	anatomical	anatomical
specificity	NN	specificity	specificity
with	IN	with	with
a	DT	a	a
focus	NN	focus	focus
on	IN	on	on
the	DT	the	the
contemporary	JJ	contemporary	contemporary
usage	NN	usage	usage
of	IN	of	of
the	DT	the	the
terms	NNS	term	terms
``	``	``	"
Broca	NNP	Broca	Broca
's	POS	's	's
and	CC	and	and
Wernicke	NNP	Wernicke	Wernicke
's	POS	's	's
area	NN	area	area
''	''	''	"
,	,	,	,
including	VBG	include	including
results	NNS	result	results
of	IN	of	of
a	DT	a	a
survey	NN	survey	survey
that	WDT	that	that
was	VBD	be	was
conducted	VBN	conduct	conducted
within	IN	within	within
the	DT	the	the
language	NN	language	language
neurobiology	NN	neurobiology	neurobiology
community	NN	community	community
.	.	.	.
</s><s>
We	PRP	we	We
demonstrate	VBP	demonstrate	demonstrate
that	IN	that	that
there	EX	there	there
is	VBZ	be	is
no	DT	no	no
consistent	JJ	consistent	consistent
anatomical	JJ	anatomical	anatomical
definition	NN	definition	definition
of	IN	of	of
``	``	``	"
Broca	NNP	Broca	Broca
's	POS	's	's
and	CC	and	and
Wernicke	NNP	Wernicke	Wernicke
's	POS	's	's
Areas	NNS	area	Areas
''	''	''	"
,	,	,	,
and	CC	and	and
propose	VBP	propose	propose
to	TO	to	to
replace	VB	replace	replace
these	DT	these	these
terms	NNS	term	terms
with	IN	with	with
more	JJR	more	more
precise	JJ	precise	precise
anatomical	JJ	anatomical	anatomical
definitions	NNS	definition	definitions
.	.	.	.
</s><s>
We	PRP	we	We
illustrate	VBP	illustrate	illustrate
the	DT	the	the
distributed	VBN	distribute	distributed
nature	NN	nature	nature
of	IN	of	of
the	DT	the	the
language	NN	language	language
connectome	NN	connectome	connectome
,	,	,	,
which	WDT	which	which
extends	VBZ	extend	extends
far	RB	far	far
beyond	IN	beyond	beyond
the	DT	the	the
single-pathway	JJ	single-pathway	single-pathway
notion	NN	notion	notion
of	IN	of	of
arcuate	NN	arcuate	arcuate
fasciculus	NN	fasciculus	fasciculus
connectivity	NN	connectivity	connectivity
established	VBN	establish	established
in	IN	in	in
Geschwind	NNP	Geschwind	Geschwind
's	POS	's	's
version	NN	version	version
of	IN	of	of
the	DT	the	the
Classic	NNP	Classic	Classic
Model	NNP	Model	Model
.	.	.	.
</s><s>
By	IN	by	By
illustrating	VBG	illustrate	illustrating
the	DT	the	the
definitional	JJ	definitional	definitional
confusion	NN	confusion	confusion
surrounding	VBG	surround	surrounding
``	``	``	"
Broca	NNP	Broca	Broca
's	POS	's	's
and	CC	and	and
Wernicke	NNP	Wernicke	Wernicke
's	POS	's	's
areas	NNS	area	areas
''	''	''	"
,	,	,	,
and	CC	and	and
by	IN	by	by
illustrating	VBG	illustrate	illustrating
the	DT	the	the
difficulty	NN	difficulty	difficulty
integrating	VBG	integrate	integrating
the	DT	the	the
emerging	VBG	emerge	emerging
literature	NN	literature	literature
on	IN	on	on
perisylvian	JJ	perisylvian	perisylvian
white	JJ	white	white
matter	NN	matter	matter
connectivity	NN	connectivity	connectivity
into	IN	into	into
this	DT	this	this
model	NN	model	model
,	,	,	,
we	PRP	we	we
hope	VBP	hope	hope
to	TO	to	to
expose	VB	expose	expose
the	DT	the	the
limits	NNS	limit	limits
of	IN	of	of
the	DT	the	the
model	NN	model	model
,	,	,	,
argue	VBP	argue	argue
for	IN	for	for
its	PRP$	its	its
obsolescence	NN	obsolescence	obsolescence
,	,	,	,
and	CC	and	and
suggest	VBP	suggest	suggest
a	DT	a	a
path	NN	path	path
forward	RB	forward	forward
in	IN	in	in
defining	VBG	define	defining
a	DT	a	a
replacement	NN	replacement	replacement
.	.	.	.
</s><s>
Crown	NNP	Crown	Crown
Copyright	NN	copyright	Copyright
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
