<?xml version='1.0' encoding='utf8'?>
<text _id="b07b9b7bac8f28abfb7398ab612ce52c" abstract_name="Comparative International Entrepreneurship: A Review and Research Agenda" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
management	NN	management	management
.	.	.	.
</s><s>
Comparative	JJ	comparative	Comparative
International	NNP	International	International
Entrepreneurship	NNP	Entrepreneurship	Entrepreneurship
:	:	:	:
A	NNP	A	A
Review	NNP	Review	Review
and	CC	and	and
Research	NNP	Research	Research
Agenda	NNP	Agenda	Agenda
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
systematically	RB	systematically	systematically
examines	VBZ	examine	examines
comparative	JJ	comparative	comparative
international	JJ	international	international
entrepreneurship	NN	entrepreneurship	entrepreneurship
-LRB-	-LRB-	-lrb-	(
CIE	NN	cie	CIE
-RRB-	-RRB-	-rrb-	)
research	NN	research	research
,	,	,	,
analyzing	VBG	analyze	analyzing
259	CD	259	259
articles	NNS	article	articles
published	VBN	publish	published
in	IN	in	in
21	CD	21	21
leading	VBG	lead	leading
journals	NNS	journal	journals
from	IN	from	from
1989	CD	1989	1989
to	TO	to	to
2010	CD	2010	2010
.	.	.	.
</s><s>
We	PRP	we	We
outline	VBP	outline	outline
the	DT	the	the
importance	NN	importance	importance
of	IN	of	of
multi-country	JJ	multi-country	multi-country
studies	NNS	study	studies
of	IN	of	of
entrepreneurial	JJ	entrepreneurial	entrepreneurial
activity	NN	activity	activity
in	IN	in	in
enabling	VBG	enable	enabling
the	DT	the	the
comparison	NN	comparison	comparison
and	CC	and	and
replication	NN	replication	replication
of	IN	of	of
research	NN	research	research
and	CC	and	and
generating	VBG	generate	generating
meaningful	JJ	meaningful	meaningful
contributions	NNS	contribution	contributions
to	TO	to	to
scholarship	NN	scholarship	scholarship
,	,	,	,
practice	NN	practice	practice
,	,	,	,
and	CC	and	and
policy	NN	policy	policy
.	.	.	.
</s><s>
Our	PRP$	we	Our
systematic	JJ	systematic	systematic
review	NN	review	review
classifies	VBZ	classify	classifies
research	NN	research	research
findings	NNS	finding	findings
into	IN	into	into
four	CD	four	four
levelsindividual	NN	levelsindividual	levelsindividual
,	,	,	,
firm	NN	firm	firm
,	,	,	,
industry	NN	industry	industry
,	,	,	,
and	CC	and	and
countryeach	NN	countryeach	countryeach
with	IN	with	with
respect	NN	respect	respect
to	TO	to	to
characteristics	NNS	characteristic	characteristics
,	,	,	,
antecedents	NNS	antecedent	antecedents
,	,	,	,
and	CC	and	and
outcomes	NNS	outcome	outcomes
of	IN	of	of
entrepreneurial	JJ	entrepreneurial	entrepreneurial
activities	NNS	activity	activities
as	RB	as	as
well	RB	well	well
as	IN	as	as
theory	NN	theory	theory
and	CC	and	and
methodology	NN	methodology	methodology
.	.	.	.
</s><s>
Taken	VBN	take	Taken
together	RB	together	together
,	,	,	,
our	PRP$	we	our
review	NN	review	review
highlights	VBZ	highlight	highlights
the	DT	the	the
heterogeneous	JJ	heterogeneous	heterogeneous
nature	NN	nature	nature
of	IN	of	of
entrepreneurship	NN	entrepreneurship	entrepreneurship
across	IN	across	across
countries	NNS	country	countries
and	CC	and	and
its	PRP$	its	its
role	NN	role	role
in	IN	in	in
explaining	VBG	explain	explaining
outcomes	NNS	outcome	outcomes
at	IN	at	at
firm	NN	firm	firm
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
financial	JJ	financial	financial
and	CC	and	and
export	NN	export	export
performance	NN	performance	performance
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
country	NN	country	country
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
economic	JJ	economic	economic
growth	NN	growth	growth
-RRB-	-RRB-	-rrb-	)
levels	NNS	level	levels
as	RB	as	as
well	RB	well	well
as	IN	as	as
antecedents	NNS	antecedent	antecedents
at	IN	at	at
the	DT	the	the
country	NN	country	country
level	NN	level	level
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
culture	NN	culture	culture
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
We	PRP	we	We
find	VBP	find	find
the	DT	the	the
CIE	NNP	CIE	CIE
literature	NN	literature	literature
is	VBZ	be	is
highly	RB	highly	highly
fragmented	JJ	fragmented	fragmented
with	IN	with	with
substantial	JJ	substantial	substantial
knowledge	NN	knowledge	knowledge
gaps	NNS	gap	gaps
related	VBN	relate	related
to	TO	to	to
content	NN	content	content
,	,	,	,
theory	NN	theory	theory
,	,	,	,
and	CC	and	and
methodology	NN	methodology	methodology
,	,	,	,
for	IN	for	for
which	WDT	which	which
we	PRP	we	we
outline	VBP	outline	outline
a	DT	a	a
detailed	JJ	detailed	detailed
future	JJ	future	future
research	NN	research	research
agenda	NN	agenda	agenda
.	.	.	.
</s><s>
Given	VBN	give	Given
the	DT	the	the
atheoretical	JJ	atheoretical	atheoretical
nature	NN	nature	nature
of	IN	of	of
most	JJS	most	most
published	VBN	publish	published
CIE	NNP	CIE	CIE
research	NN	research	research
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
specific	JJ	specific	specific
suggestions	NNS	suggestion	suggestions
to	TO	to	to
extend	VB	extend	extend
the	DT	the	the
current	JJ	current	current
dominant	JJ	dominant	dominant
theoretical	JJ	theoretical	theoretical
perspectives	NNS	perspective	perspectives
-LRB-	-LRB-	-lrb-	(
institutions	NNS	institution	institutions
,	,	,	,
culture	NN	culture	culture
,	,	,	,
resource-based	JJ	resource-based	resource-based
view	NN	view	view
,	,	,	,
transaction	NN	transaction	transaction
cost	NN	cost	cost
economics	NNS	economics	economics
,	,	,	,
economic	JJ	economic	economic
growth	NN	growth	growth
,	,	,	,
and	CC	and	and
human	JJ	human	human
capital	NN	capital	capital
-RRB-	-RRB-	-rrb-	)
;	:	;	;
consider	VB	consider	consider
new	JJ	new	new
lenses	NNS	lens	lenses
from	IN	from	from
management	NN	management	management
,	,	,	,
international	JJ	international	international
business	NN	business	business
,	,	,	,
and	CC	and	and
entrepreneurship	NN	entrepreneurship	entrepreneurship
;	:	;	;
and	CC	and	and
integrate	VB	integrate	integrate
and	CC	and	and
test	VB	test	test
multiple	JJ	multiple	multiple
theories	NNS	theory	theories
.	.	.	.
</s><s>
From	IN	from	From
a	DT	a	a
content	NN	content	content
perspective	NN	perspective	perspective
,	,	,	,
we	PRP	we	we
outline	VBP	outline	outline
the	DT	the	the
need	NN	need	need
to	TO	to	to
define	VB	define	define
and	CC	and	and
cross-reference	VB	cross-reference	cross-reference
prior	JJ	prior	prior
studies	NNS	study	studies
of	IN	of	of
entrepreneurship	NN	entrepreneurship	entrepreneurship
and	CC	and	and
prioritize	VB	prioritize	prioritize
emerging	VBG	emerge	emerging
phenomena	NNS	phenomenon	phenomena
that	WDT	that	that
are	VBP	be	are
critical	JJ	critical	critical
to	TO	to	to
practice	VB	practice	practice
,	,	,	,
and	CC	and	and
policy	NN	policy	policy
,	,	,	,
and	CC	and	and
offer	NN	offer	offer
specific	JJ	specific	specific
directives	NNS	directive	directives
for	IN	for	for
integrated	VBN	integrate	integrated
and	CC	and	and
multi-level	JJ	multi-level	multi-level
studies	NNS	study	studies
of	IN	of	of
characteristics	NNS	characteristic	characteristics
,	,	,	,
antecedents	NNS	antecedent	antecedents
,	,	,	,
and	CC	and	and
outcomes	NNS	outcome	outcomes
.	.	.	.
</s><s>
Methodological	JJ	methodological	Methodological
suggestions	NNS	suggestion	suggestions
include	VBP	include	include
theory-based	JJ	theory-based	theory-based
rationale	NN	rationale	rationale
for	IN	for	for
the	DT	the	the
selection	NN	selection	selection
of	IN	of	of
countries	NNS	country	countries
,	,	,	,
greater	JJR	greater	greater
attention	NN	attention	attention
to	TO	to	to
data	NNS	datum	data
collection	NN	collection	collection
and	CC	and	and
sample	NN	sample	sample
selection	NN	selection	selection
equivalence	JJ	equivalence	equivalence
,	,	,	,
and	CC	and	and
the	DT	the	the
solutions	NNS	solution	solutions
to	TO	to	to
the	DT	the	the
ecological	JJ	ecological	ecological
fallacy	NN	fallacy	fallacy
problem	NN	problem	problem
.	.	.	.
</s><s>
We	PRP	we	We
urge	VBP	urge	urge
scholars	NNS	scholar	scholars
to	TO	to	to
work	VB	work	work
together	RB	together	together
and	CC	and	and
across	IN	across	across
countries	NNS	country	countries
,	,	,	,
cooperating	VBG	cooperate	cooperating
with	IN	with	with
interested	JJ	interested	interested
agencies	NNS	agency	agencies
and	CC	and	and
associations	NNS	association	associations
to	TO	to	to
develop	VB	develop	develop
new	JJ	new	new
longitudinal	JJ	longitudinal	longitudinal
,	,	,	,
multi-level	JJ	multi-level	multi-level
data	NNS	datum	data
sets	NNS	set	sets
and	CC	and	and
introduce	VB	introduce	introduce
dual	JJ	dual	dual
qualitative/quantitative	JJ	qualitative/quantitative	qualitative/quantitative
approaches	NNS	approach	approaches
and	CC	and	and
new	JJ	new	new
diverse	JJ	diverse	diverse
,	,	,	,
sophisticated	JJ	sophisticated	sophisticated
analytical	JJ	analytical	analytical
tools	NNS	tool	tools
.	.	.	.
</s>
  </p>
</text>
