<?xml version='1.0' encoding='utf8'?>
<text _id="78bf3bfa1c6c0a51426caf7a88b16d68" abstract_name="Hospitalizations Related To Opioid Abuse/Dependence And Associated Serious Infections Increased Sharply, 2002-12&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="HEALTH AFFAIRS">
  <p>
    <s>
Health	NNP	Health	Health
affairs	NNS	affair	affairs
.	.	.	.
</s><s>
Hospitalizations	NNS	hospitalization	Hospitalizations
Related	JJ	related	Related
To	TO	to	To
Opioid	JJ	opioid	Opioid
Abuse/Dependence	NN	abuse/dependence	Abuse/Dependence
And	CC	and	And
Associated	VBN	associate	Associated
Serious	JJ	serious	Serious
Infections	NNS	infection	Infections
Increased	VBN	increase	Increased
Sharply	RB	sharply	Sharply
,	,	,	,
2002-12	CD	2002-12	2002-12
.	.	.	.
</s><s>
Serious	JJ	serious	Serious
infection	NN	infection	infection
is	VBZ	be	is
a	DT	a	a
recognized	VBN	recognize	recognized
complication	NN	complication	complication
of	IN	of	of
intravenous	JJ	intravenous	intravenous
drug	NN	drug	drug
abuse	NN	abuse	abuse
and	CC	and	and
a	DT	a	a
major	JJ	major	major
cause	NN	cause	cause
of	IN	of	of
morbidity	NN	morbidity	morbidity
and	CC	and	and
mortality	NN	mortality	mortality
among	IN	among	among
intravenous	JJ	intravenous	intravenous
drug	NN	drug	drug
users	NNS	user	users
.	.	.	.
</s><s>
Trends	NNS	trend	Trends
in	IN	in	in
rates	NNS	rate	rates
of	IN	of	of
serious	JJ	serious	serious
infection	NN	infection	infection
and	CC	and	and
the	DT	the	the
associated	VBN	associate	associated
costs	NNS	cost	costs
related	JJ	related	related
to	TO	to	to
opioid	JJ	opioid	opioid
abuse/dependence	NN	abuse/dependence	abuse/dependence
have	VBP	have	have
not	RB	not	not
been	VBN	be	been
previously	RB	previously	previously
investigated	VBN	investigate	investigated
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
the	DT	the	the
US	NNP	US	US
opioid	JJ	opioid	opioid
use	NN	use	use
epidemic	JJ	epidemic	epidemic
.	.	.	.
</s><s>
Our	PRP$	we	Our
study	NN	study	study
,	,	,	,
using	VBG	use	using
a	DT	a	a
nationally	RB	nationally	nationally
representative	JJ	representative	representative
sample	NN	sample	sample
of	IN	of	of
US	NNP	US	US
inpatient	JJ	inpatient	inpatient
hospitalizations	NNS	hospitalization	hospitalizations
,	,	,	,
showed	VBD	show	showed
that	IN	that	that
hospitalizations	NNS	hospitalization	hospitalizations
related	VBN	relate	related
to	TO	to	to
opioid	JJ	opioid	opioid
abuse/dependence	NN	abuse/dependence	abuse/dependence
both	CC	both	both
with	IN	with	with
and	CC	and	and
without	IN	without	without
associated	VBN	associate	associated
serious	JJ	serious	serious
infection	NN	infection	infection
significantly	RB	significantly	significantly
increased	VBD	increase	increased
from	IN	from	from
2002	CD	2002	2002
to	TO	to	to
2012	CD	2012	2012
,	,	,	,
respectively	RB	respectively	respectively
,	,	,	,
from	IN	from	from
301,707	CD	301,707	301,707
to	TO	to	to
520,275	CD	520,275	520,275
and	CC	and	and
from	IN	from	from
3,421	CD	3,421	3,421
to	TO	to	to
6,535	CD	6,535	6,535
.	.	.	.
</s><s>
Additionally	RB	additionally	Additionally
,	,	,	,
inpatient	JJ	inpatient	inpatient
charges	NNS	charge	charges
for	IN	for	for
both	DT	both	both
types	NNS	type	types
of	IN	of	of
hospitalizations	NNS	hospitalization	hospitalizations
almost	RB	almost	almost
quadrupled	VBD	quadruple	quadrupled
over	IN	over	over
the	DT	the	the
same	JJ	same	same
time	NN	time	time
period	NN	period	period
,	,	,	,
reaching	VBG	reach	reaching
almost	RB	almost	almost
$	$	$	$
15	CD	15	15
billion	CD	billion	billion
for	IN	for	for
hospitalizations	NNS	hospitalization	hospitalizations
related	VBN	relate	related
to	TO	to	to
opioid	JJ	opioid	opioid
abuse/dependence	NN	abuse/dependence	abuse/dependence
and	CC	and	and
more	JJR	more	more
than	IN	than	than
$	$	$	$
700	CD	700	700
million	CD	million	million
for	IN	for	for
those	DT	those	those
related	JJ	related	related
to	TO	to	to
associated	VBN	associate	associated
infection	NN	infection	infection
in	IN	in	in
2012	CD	2012	2012
.	.	.	.
</s><s>
Medicaid	NNP	Medicaid	Medicaid
was	VBD	be	was
the	DT	the	the
most	RBS	most	most
common	JJ	common	common
primary	JJ	primary	primary
payer	NN	payer	payer
for	IN	for	for
both	DT	both	both
types	NNS	type	types
of	IN	of	of
hospitalizations	NNS	hospitalization	hospitalizations
.	.	.	.
</s><s>
Our	PRP$	we	Our
results	NNS	result	results
characterize	VBP	characterize	characterize
the	DT	the	the
financial	JJ	financial	financial
burden	NN	burden	burden
on	IN	on	on
the	DT	the	the
health	NN	health	health
care	NN	care	care
system	NN	system	system
related	JJ	related	related
to	TO	to	to
opioid	JJ	opioid	opioid
abuse/dependence	NN	abuse/dependence	abuse/dependence
and	CC	and	and
one	CD	one	one
of	IN	of	of
the	DT	the	the
more	RBR	more	more
serious	JJ	serious	serious
downstream	JJ	downstream	downstream
complications	NNS	complication	complications
of	IN	of	of
this	DT	this	this
epidemic	JJ	epidemic	epidemic
:	:	:	:
serious	JJ	serious	serious
infection	NN	infection	infection
.	.	.	.
</s><s>
These	DT	these	These
findings	NNS	finding	findings
have	VBP	have	have
important	JJ	important	important
implications	NNS	implication	implications
for	IN	for	for
the	DT	the	the
hospitals	NNS	hospital	hospitals
and	CC	and	and
government	NN	government	government
agencies	NNS	agency	agencies
that	WDT	that	that
disproportionately	RB	disproportionately	disproportionately
shoulder	VBP	shoulder	shoulder
these	DT	these	these
costs	NNS	cost	costs
and	CC	and	and
for	IN	for	for
clinicians	NNS	clinician	clinicians
,	,	,	,
researchers	NNS	researcher	researchers
,	,	,	,
and	CC	and	and
policy	NN	policy	policy
makers	NNS	maker	makers
interested	JJ	interested	interested
in	IN	in	in
estimating	VBG	estimate	estimating
the	DT	the	the
potential	JJ	potential	potential
impact	NN	impact	impact
of	IN	of	of
targeted	VBN	target	targeted
public	JJ	public	public
health	NN	health	health
interventions	NNS	intervention	interventions
on	IN	on	on
a	DT	a	a
national	JJ	national	national
level	NN	level	level
.	.	.	.
</s>
  </p>
</text>
