<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="A facility to search for hidden particles at the CERN SPS: the SHiP physics case&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REPORTS ON PROGRESS IN PHYSICS">
  <p>
    <s>
Reports	NNS	report	Reports
on	IN	on	on
progress	NN	progress	progress
in	IN	in	in
physics	NN	physics	physics
.	.	.	.
</s><s>
A	DT	a	A
facility	NN	facility	facility
to	TO	to	to
search	VB	search	search
for	IN	for	for
hidden	JJ	hidden	hidden
particles	NNS	particle	particles
at	IN	at	at
the	DT	the	the
CERN	NNP	CERN	CERN
SPS	NNP	SPS	SPS
:	:	:	:
the	DT	the	the
SHiP	NN	ship	SHiP
physics	NN	physics	physics
case	NN	case	case
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
describes	VBZ	describe	describes
the	DT	the	the
physics	NN	physics	physics
case	NN	case	case
for	IN	for	for
a	DT	a	a
new	JJ	new	new
fixed	VBN	fix	fixed
target	NN	target	target
facility	NN	facility	facility
at	IN	at	at
CERN	NNP	CERN	CERN
SPS	NNP	SPS	SPS
.	.	.	.
</s><s>
The	DT	the	The
SHiP	NN	ship	SHiP
-LRB-	-LRB-	-lrb-	(
search	NN	search	search
for	IN	for	for
hidden	JJ	hidden	hidden
particles	NNS	particle	particles
-RRB-	-RRB-	-rrb-	)
experiment	NN	experiment	experiment
is	VBZ	be	is
intended	VBN	intend	intended
to	TO	to	to
hunt	NN	hunt	hunt
for	IN	for	for
new	JJ	new	new
physics	NNS	physics	physics
in	IN	in	in
the	DT	the	the
largely	RB	largely	largely
unexplored	JJ	unexplored	unexplored
domain	NN	domain	domain
of	IN	of	of
very	RB	very	very
weakly	RB	weakly	weakly
interacting	VBG	interact	interacting
particles	NNS	particle	particles
with	IN	with	with
masses	NNS	mass	masses
below	IN	below	below
the	DT	the	the
Fermi	NNP	Fermi	Fermi
scale	NN	scale	scale
,	,	,	,
inaccessible	JJ	inaccessible	inaccessible
to	TO	to	to
the	DT	the	the
LHC	NN	lhc	LHC
experiments	NNS	experiment	experiments
,	,	,	,
and	CC	and	and
to	TO	to	to
study	VB	study	study
tau	NN	tau	tau
neutrino	NN	neutrino	neutrino
physics	NNS	physics	physics
.	.	.	.
</s><s>
The	DT	the	The
same	JJ	same	same
proton	NN	proton	proton
beam	NN	beam	beam
setup	NN	setup	setup
can	MD	can	can
be	VB	be	be
used	VBN	use	used
later	RBR	later	later
to	TO	to	to
look	VB	look	look
for	IN	for	for
decays	NNS	decay	decays
of	IN	of	of
tau-leptons	NNS	tau-lepton	tau-leptons
with	IN	with	with
lepton	NN	lepton	lepton
flavour	NN	flavour	flavour
number	NN	number	number
non-conservation	NN	non-conservation	non-conservation
,	,	,	,
tau	SYM	tau	tau
-	:	-	-
&gt;	JJR	&gt;	&gt;
3	CD	3	3
mu	NN	mu	mu
and	CC	and	and
to	TO	to	to
search	VB	search	search
for	IN	for	for
weakly-interacting	JJ	weakly-interacting	weakly-interacting
sub-GeV	NN	sub-gev	sub-GeV
dark	JJ	dark	dark
matter	NN	matter	matter
candidates	NNS	candidate	candidates
.	.	.	.
</s><s>
We	PRP	we	We
discuss	VBP	discuss	discuss
the	DT	the	the
evidence	NN	evidence	evidence
for	IN	for	for
physics	NN	physics	physics
beyond	IN	beyond	beyond
the	DT	the	the
standard	JJ	standard	standard
model	NN	model	model
and	CC	and	and
describe	VBP	describe	describe
interactions	NNS	interaction	interactions
between	IN	between	between
new	JJ	new	new
particles	NNS	particle	particles
and	CC	and	and
four	CD	four	four
different	JJ	different	different
portals-scalars	NNS	portals-scalar	portals-scalars
,	,	,	,
vectors	NNS	vector	vectors
,	,	,	,
fermions	NNS	fermion	fermions
or	CC	or	or
axion-like	JJ	axion-like	axion-like
particles	NNS	particle	particles
.	.	.	.
</s><s>
We	PRP	we	We
discuss	VBP	discuss	discuss
motivations	NNS	motivation	motivations
for	IN	for	for
different	JJ	different	different
models	NNS	model	models
,	,	,	,
manifesting	VBG	manifest	manifesting
themselves	PRP	themselves	themselves
via	IN	via	via
these	DT	these	these
interactions	NNS	interaction	interactions
,	,	,	,
and	CC	and	and
how	WRB	how	how
they	PRP	they	they
can	MD	can	can
be	VB	be	be
probed	VBN	probe	probed
with	IN	with	with
the	DT	the	the
SHiP	NN	ship	SHiP
experiment	NN	experiment	experiment
and	CC	and	and
present	JJ	present	present
several	JJ	several	several
case	NN	case	case
studies	NNS	study	studies
.	.	.	.
</s><s>
The	DT	the	The
prospects	NNS	prospects	prospects
to	TO	to	to
search	VB	search	search
for	IN	for	for
relatively	RB	relatively	relatively
light	JJ	light	light
SUSY	NNP	SUSY	SUSY
and	CC	and	and
composite	JJ	composite	composite
particles	NNS	particle	particles
at	IN	at	at
SHiP	NN	ship	SHiP
are	VBP	be	are
also	RB	also	also
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
We	PRP	we	We
demonstrate	VBP	demonstrate	demonstrate
that	IN	that	that
the	DT	the	the
SHiP	NN	ship	SHiP
experiment	NN	experiment	experiment
has	VBZ	have	has
a	DT	a	a
unique	JJ	unique	unique
potential	NN	potential	potential
to	TO	to	to
discover	VB	discover	discover
new	JJ	new	new
physics	NNS	physics	physics
and	CC	and	and
can	MD	can	can
directly	RB	directly	directly
probe	VB	probe	probe
a	DT	a	a
number	NN	number	number
of	IN	of	of
solutions	NNS	solution	solutions
of	IN	of	of
beyond	IN	beyond	beyond
the	DT	the	the
standard	JJ	standard	standard
model	NN	model	model
puzzles	NNS	puzzle	puzzles
,	,	,	,
such	JJ	such	such
as	IN	as	as
neutrino	NN	neutrino	neutrino
masses	NNS	mass	masses
,	,	,	,
baryon	NN	baryon	baryon
asymmetry	NN	asymmetry	asymmetry
of	IN	of	of
the	DT	the	the
Universe	NNP	Universe	Universe
,	,	,	,
dark	JJ	dark	dark
matter	NN	matter	matter
,	,	,	,
and	CC	and	and
inflation	NN	inflation	inflation
.	.	.	.
</s>
  </p>
</text>
