<?xml version='1.0' encoding='utf8'?>
<text _id="3ef317e61c8fd2bbab93d7666ca5cbf7" abstract_name="The Effectiveness of Customer Participation in New Product Development: A Meta-Analysis&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MARKETING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
marketing	NN	marketing	marketing
.	.	.	.
</s><s>
The	DT	the	The
Effectiveness	NN	effectiveness	Effectiveness
of	IN	of	of
Customer	NN	customer	Customer
Participation	NN	participation	Participation
in	IN	in	in
New	NNP	New	New
Product	NNP	Product	Product
Development	NNP	Development	Development
:	:	:	:
A	NNP	A	A
Meta-Analysis	NNP	Meta-Analysis	Meta-Analysis
.	.	.	.
</s><s>
Although	IN	although	Although
the	DT	the	the
returns	NNS	return	returns
of	IN	of	of
customer	NN	customer	customer
participation	NN	participation	participation
on	IN	on	on
new	JJ	new	new
product	NN	product	product
development	NN	development	development
-LRB-	-LRB-	-lrb-	(
NPD	NN	npd	NPD
-RRB-	-RRB-	-rrb-	)
performance	NN	performance	performance
can	MD	can	can
vary	VB	vary	vary
substantially	RB	substantially	substantially
,	,	,	,
the	DT	the	the
current	JJ	current	current
literature	NN	literature	literature
lacks	VBZ	lack	lacks
a	DT	a	a
systematic	JJ	systematic	systematic
conceptual	JJ	conceptual	conceptual
and	CC	and	and
empirical	JJ	empirical	empirical
integration	NN	integration	integration
showing	VBG	show	showing
when	WRB	when	when
customer	NN	customer	customer
participation	NN	participation	participation
is	VBZ	be	is
valuable	JJ	valuable	valuable
in	IN	in	in
enhancing	VBG	enhance	enhancing
NPD	NNP	NPD	NPD
performance	NN	performance	performance
.	.	.	.
</s><s>
Building	NN	building	Building
on	IN	on	on
knowledge	NN	knowledge	knowledge
management	NN	management	management
theory	NN	theory	theory
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
present	VBP	present	present
a	DT	a	a
conceptual	JJ	conceptual	conceptual
framework	NN	framework	framework
that	WDT	that	that
synthesizes	VBZ	synthesize	synthesizes
a	DT	a	a
variety	NN	variety	variety
of	IN	of	of
contingency	NN	contingency	contingency
factors	NNS	factor	factors
.	.	.	.
</s><s>
A	DT	a	A
meta-analysis	NN	meta-analysis	meta-analysis
empirically	RB	empirically	empirically
examines	VBZ	examine	examines
the	DT	the	the
moderating	VBG	moderate	moderating
effects	NNS	effect	effects
of	IN	of	of
contextual	JJ	contextual	contextual
factors	NNS	factor	factors
between	IN	between	between
customer	NN	customer	customer
participation	NN	participation	participation
and	CC	and	and
NPD	NN	npd	NPD
performance	NN	performance	performance
.	.	.	.
</s><s>
The	DT	the	The
analysis	NN	analysis	analysis
reveals	VBZ	reveal	reveals
that	IN	that	that
involving	VBG	involve	involving
customers	NNS	customer	customers
in	IN	in	in
the	DT	the	the
ideation	NN	ideation	ideation
and	CC	and	and
launch	NN	launch	launch
stages	NNS	stage	stages
of	IN	of	of
NPD	NNP	NPD	NPD
improves	VBZ	improve	improves
new	JJ	new	new
product	NN	product	product
financial	JJ	financial	financial
performance	NN	performance	performance
directly	RB	directly	directly
as	RB	as	as
well	RB	well	well
as	IN	as	as
indirectly	RB	indirectly	indirectly
through	IN	through	through
acceleration	NN	acceleration	acceleration
of	IN	of	of
time	NN	time	time
to	TO	to	to
market	NN	market	market
,	,	,	,
whereas	IN	whereas	whereas
customer	NN	customer	customer
participation	NN	participation	participation
in	IN	in	in
the	DT	the	the
development	NN	development	development
phase	NN	phase	phase
slows	VBZ	slow	slows
down	RP	down	down
time	NN	time	time
to	TO	to	to
market	NN	market	market
,	,	,	,
deteriorating	VBG	deteriorate	deteriorating
new	JJ	new	new
product	NN	product	product
financial	JJ	financial	financial
performance	NN	performance	performance
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
the	DT	the	the
benefits	NNS	benefit	benefits
of	IN	of	of
customer	NN	customer	customer
participation	NN	participation	participation
on	IN	on	on
NPD	NNP	NPD	NPD
performance	NN	performance	performance
are	VBP	be	are
greater	JJR	greater	greater
in	IN	in	in
technologically	RB	technologically	technologically
turbulent	JJ	turbulent	turbulent
NPD	NNP	NPD	NPD
projects	NNS	project	projects
,	,	,	,
in	IN	in	in
emerging	VBG	emerge	emerging
countries	NNS	country	countries
,	,	,	,
in	IN	in	in
low-tech	JJ	low-tech	low-tech
industries	NNS	industry	industries
,	,	,	,
for	IN	for	for
business	NN	business	business
customers	NNS	customer	customers
,	,	,	,
and	CC	and	and
for	IN	for	for
small	JJ	small	small
firms	NNS	firm	firms
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
discuss	VBP	discuss	discuss
several	JJ	several	several
theoretical	JJ	theoretical	theoretical
and	CC	and	and
managerial	JJ	managerial	managerial
implications	NNS	implication	implications
about	IN	about	about
when	WRB	when	when
to	TO	to	to
engage	VB	engage	engage
customers	NNS	customer	customers
in	IN	in	in
the	DT	the	the
innovation	NN	innovation	innovation
process	NN	process	process
.	.	.	.
</s>
  </p>
</text>
