<?xml version='1.0' encoding='utf8'?>
<text _id="3c6b9646a17393445fb4170a6a74bf17" abstract_name="Balancing Power Demand Through EV Mobility in Vehicle-to-Grid Mobile Energy Networks" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
industrial	JJ	industrial	industrial
informatics	NNS	informatics	informatics
.	.	.	.
</s><s>
Balancing	NNP	Balancing	Balancing
Power	NNP	Power	Power
Demand	NN	demand	Demand
Through	IN	through	Through
EV	NN	ev	EV
Mobility	NN	mobility	Mobility
in	IN	in	in
Vehicle-to-Grid	NNP	Vehicle-to-Grid	Vehicle-to-Grid
Mobile	NNP	Mobile	Mobile
Energy	NNP	Energy	Energy
Networks	NNP	Networks	Networks
.	.	.	.
</s><s>
Vehicle-to-grid	NN	vehicle-to-grid	Vehicle-to-grid
-LRB-	-LRB-	-lrb-	(
V2G	NN	v2g	V2G
-RRB-	-RRB-	-rrb-	)
technology	NN	technology	technology
enables	VBZ	enable	enables
bidirectional	JJ	bidirectional	bidirectional
energy	NN	energy	energy
flow	NN	flow	flow
between	IN	between	between
electric	JJ	electric	electric
vehicles	NNS	vehicle	vehicles
-LRB-	-LRB-	-lrb-	(
EVs	NNS	ev	EVs
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
power	NN	power	power
grid	NN	grid	grid
,	,	,	,
which	WDT	which	which
provides	VBZ	provide	provides
flexible	JJ	flexible	flexible
demand	NN	demand	demand
response	NN	response	response
management	NN	management	management
-LRB-	-LRB-	-lrb-	(
DRM	NN	drm	DRM
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
the	DT	the	the
reliability	NN	reliability	reliability
of	IN	of	of
smart	JJ	smart	smart
grid	NN	grid	grid
.	.	.	.
</s><s>
EV	NN	ev	EV
mobility	NN	mobility	mobility
is	VBZ	be	is
a	DT	a	a
unique	JJ	unique	unique
and	CC	and	and
inherent	JJ	inherent	inherent
feature	NN	feature	feature
of	IN	of	of
the	DT	the	the
V2G	NN	v2g	V2G
system	NN	system	system
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
inter-relationship	NN	inter-relationship	inter-relationship
between	IN	between	between
EV	NN	ev	EV
mobility	NN	mobility	mobility
and	CC	and	and
DRM	NN	drm	DRM
is	VBZ	be	is
not	RB	not	not
obvious	JJ	obvious	obvious
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
focus	VBP	focus	focus
on	IN	on	on
the	DT	the	the
exploration	NN	exploration	exploration
of	IN	of	of
EV	NN	ev	EV
mobility	NN	mobility	mobility
to	TO	to	to
impact	NN	impact	impact
DRM	NN	drm	DRM
in	IN	in	in
V2G	NN	v2g	V2G
systems	NNS	system	systems
in	IN	in	in
smart	JJ	smart	smart
grid	NN	grid	grid
.	.	.	.
</s><s>
We	PRP	we	We
first	RB	first	first
present	VB	present	present
a	DT	a	a
dynamic	JJ	dynamic	dynamic
complex	JJ	complex	complex
network	NN	network	network
model	NN	model	model
of	IN	of	of
V2G	NN	v2g	V2G
mobile	JJ	mobile	mobile
energy	NN	energy	energy
networks	NNS	network	networks
,	,	,	,
considering	VBG	consider	considering
the	DT	the	the
fact	NN	fact	fact
that	IN	that	that
EVs	NNS	ev	EVs
travel	VBP	travel	travel
across	IN	across	across
multiple	JJ	multiple	multiple
districts	NNS	district	districts
,	,	,	,
and	CC	and	and
hence	RB	hence	hence
EVs	NNS	ev	EVs
can	MD	can	can
be	VB	be	be
acting	VBG	act	acting
as	IN	as	as
energy	NN	energy	energy
transporters	NNS	transporter	transporters
among	IN	among	among
different	JJ	different	different
districts	NNS	district	districts
.	.	.	.
</s><s>
We	PRP	we	We
formulate	VBP	formulate	formulate
the	DT	the	the
districts	NNS	district	districts
'	POS	'	'
DRM	NN	drm	DRM
dynamics	NNS	dynamics	dynamics
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
coupled	VBN	couple	coupled
with	IN	with	with
each	DT	each	each
other	JJ	other	other
through	IN	through	through
EV	NN	ev	EV
fleets	NNS	fleet	fleets
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
a	DT	a	a
complex	JJ	complex	complex
network	NN	network	network
synchronization	NN	synchronization	synchronization
method	NN	method	method
is	VBZ	be	is
proposed	VBN	propose	proposed
to	TO	to	to
analyze	VB	analyze	analyze
the	DT	the	the
dynamic	JJ	dynamic	dynamic
behavior	NN	behavior	behavior
in	IN	in	in
V2G	NN	v2g	V2G
mobile	JJ	mobile	mobile
energy	NN	energy	energy
networks	NNS	network	networks
.	.	.	.
</s><s>
Numerical	JJ	numerical	Numerical
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
EVs	NNS	ev	EVs
mobility	NN	mobility	mobility
of	IN	of	of
symmetrical	JJ	symmetrical	symmetrical
EV	NN	ev	EV
fleet	NN	fleet	fleet
is	VBZ	be	is
able	JJ	able	able
to	TO	to	to
achieve	VB	achieve	achieve
synchronous	JJ	synchronous	synchronous
stability	NN	stability	stability
of	IN	of	of
network	NN	network	network
and	CC	and	and
balance	NN	balance	balance
the	DT	the	the
power	NN	power	power
demand	NN	demand	demand
among	IN	among	among
different	JJ	different	different
districts	NNS	district	districts
.	.	.	.
</s><s>
This	DT	this	This
observation	NN	observation	observation
is	VBZ	be	is
also	RB	also	also
validated	VBN	validate	validated
by	IN	by	by
simulation	NN	simulation	simulation
with	IN	with	with
real	JJ	real	real
world	NN	world	world
data	NNS	datum	data
.	.	.	.
</s>
  </p>
</text>
