<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="The Kuramoto model in complex networks&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICS REPORTS REVIEW SECTION OF PHYSICS LETTERS">
  <p>
    <s>
Physics	NN	physics	Physics
reports-review	JJ	reports-review	reports-review
section	NN	section	section
of	IN	of	of
physics	NN	physics	physics
letters	NNS	letter	letters
.	.	.	.
</s><s>
The	DT	the	The
Kuramoto	NNP	Kuramoto	Kuramoto
model	NN	model	model
in	IN	in	in
complex	JJ	complex	complex
networks	NNS	network	networks
.	.	.	.
</s><s>
Synchronization	NN	synchronization	Synchronization
of	IN	of	of
an	DT	a	an
ensemble	NN	ensemble	ensemble
of	IN	of	of
oscillators	NNS	oscillator	oscillators
is	VBZ	be	is
an	DT	a	an
emergent	JJ	emergent	emergent
phenomenon	NN	phenomenon	phenomenon
present	JJ	present	present
in	IN	in	in
several	JJ	several	several
complex	JJ	complex	complex
systems	NNS	system	systems
,	,	,	,
ranging	VBG	range	ranging
from	IN	from	from
social	JJ	social	social
and	CC	and	and
physical	JJ	physical	physical
to	TO	to	to
biological	JJ	biological	biological
and	CC	and	and
technological	JJ	technological	technological
systems	NNS	system	systems
.	.	.	.
</s><s>
The	DT	the	The
most	RBS	most	most
successful	JJ	successful	successful
approach	NN	approach	approach
to	TO	to	to
describe	VB	describe	describe
how	WRB	how	how
coherent	JJ	coherent	coherent
behavior	NN	behavior	behavior
emerges	VBZ	emerge	emerges
in	IN	in	in
these	DT	these	these
complex	NN	complex	complex
systems	NNS	system	systems
is	VBZ	be	is
given	VBN	give	given
by	IN	by	by
the	DT	the	the
paradigmatic	JJ	paradigmatic	paradigmatic
Kuramoto	NNP	Kuramoto	Kuramoto
model	NN	model	model
.	.	.	.
</s><s>
This	DT	this	This
model	NN	model	model
has	VBZ	have	has
been	VBN	be	been
traditionally	RB	traditionally	traditionally
studied	VBN	study	studied
in	IN	in	in
complete	JJ	complete	complete
graphs	NNS	graph	graphs
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
besides	IN	besides	besides
being	VBG	be	being
intrinsically	RB	intrinsically	intrinsically
dynamical	JJ	dynamical	dynamical
,	,	,	,
complex	JJ	complex	complex
systems	NNS	system	systems
present	JJ	present	present
very	RB	very	very
heterogeneous	JJ	heterogeneous	heterogeneous
structure	NN	structure	structure
,	,	,	,
which	WDT	which	which
can	MD	can	can
be	VB	be	be
represented	VBN	represent	represented
as	IN	as	as
complex	JJ	complex	complex
networks	NNS	network	networks
.	.	.	.
</s><s>
This	DT	this	This
report	NN	report	report
is	VBZ	be	is
dedicated	VBN	dedicate	dedicated
to	TO	to	to
review	VB	review	review
main	JJ	main	main
contributions	NNS	contribution	contributions
in	IN	in	in
the	DT	the	the
field	NN	field	field
of	IN	of	of
synchronization	NN	synchronization	synchronization
in	IN	in	in
networks	NNS	network	networks
of	IN	of	of
Kuramoto	NNP	Kuramoto	Kuramoto
oscillators	NNS	oscillator	oscillators
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
network	NN	network	network
patterns	NNS	pattern	patterns
on	IN	on	on
the	DT	the	the
local	JJ	local	local
and	CC	and	and
global	JJ	global	global
dynamics	NNS	dynamics	dynamics
of	IN	of	of
coupled	VBN	couple	coupled
phase	NN	phase	phase
oscillators	NNS	oscillator	oscillators
.	.	.	.
</s><s>
We	PRP	we	We
cover	VBP	cover	cover
many	JJ	many	many
relevant	JJ	relevant	relevant
topics	NNS	topic	topics
,	,	,	,
which	WDT	which	which
encompass	VBP	encompass	encompass
a	DT	a	a
description	NN	description	description
of	IN	of	of
the	DT	the	the
most	RBS	most	most
used	JJ	used	used
analytical	JJ	analytical	analytical
approaches	NNS	approach	approaches
and	CC	and	and
the	DT	the	the
analysis	NN	analysis	analysis
of	IN	of	of
several	JJ	several	several
numerical	JJ	numerical	numerical
results	NNS	result	results
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
we	PRP	we	we
discuss	VBP	discuss	discuss
recent	JJ	recent	recent
developments	NNS	development	developments
on	IN	on	on
variations	NNS	variation	variations
of	IN	of	of
the	DT	the	the
Kuramoto	NNP	Kuramoto	Kuramoto
model	NN	model	model
in	IN	in	in
networks	NNS	network	networks
,	,	,	,
including	VBG	include	including
the	DT	the	the
presence	NN	presence	presence
of	IN	of	of
noise	NN	noise	noise
and	CC	and	and
inertia	NN	inertia	inertia
.	.	.	.
</s><s>
The	DT	the	The
rich	JJ	rich	rich
potential	NN	potential	potential
for	IN	for	for
applications	NNS	application	applications
is	VBZ	be	is
discussed	VBN	discuss	discussed
for	IN	for	for
special	JJ	special	special
fields	NNS	field	fields
in	IN	in	in
engineering	NN	engineering	engineering
,	,	,	,
neuroscience	NN	neuroscience	neuroscience
,	,	,	,
physics	NN	physics	physics
and	CC	and	and
Earth	NNP	Earth	Earth
science	NN	science	science
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
conclude	VBP	conclude	conclude
by	IN	by	by
discussing	VBG	discuss	discussing
problems	NNS	problem	problems
that	WDT	that	that
remain	VBP	remain	remain
open	JJ	open	open
after	IN	after	after
the	DT	the	the
last	JJ	last	last
decade	NN	decade	decade
of	IN	of	of
intensive	JJ	intensive	intensive
research	NN	research	research
on	IN	on	on
the	DT	the	the
Kuramoto	NNP	Kuramoto	Kuramoto
model	NN	model	model
and	CC	and	and
point	NN	point	point
out	IN	out	out
some	DT	some	some
promising	JJ	promising	promising
directions	NNS	direction	directions
for	IN	for	for
future	JJ	future	future
research	NN	research	research
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
c	NN	c	c
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
