<?xml version='1.0' encoding='utf8'?>
<text _id="6030bbb8a14266807ff8aa528ea72101" abstract_name="Biochar stability in soil: meta-analysis of decomposition and priming effects" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="AGRONOMY" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="GLOBAL CHANGE BIOLOGY BIOENERGY">
  <p>
    <s>
Biochar	JJ	biochar	Biochar
stability	NN	stability	stability
in	IN	in	in
soil	NN	soil	soil
:	:	:	:
meta-analysis	NN	meta-analysis	meta-analysis
of	IN	of	of
decomposition	NN	decomposition	decomposition
and	CC	and	and
priming	JJ	priming	priming
effects	NNS	effect	effects
.	.	.	.
</s><s>
The	DT	the	The
stability	NN	stability	stability
and	CC	and	and
decomposition	NN	decomposition	decomposition
of	IN	of	of
biochar	NN	biochar	biochar
are	VBP	be	are
fundamental	JJ	fundamental	fundamental
to	TO	to	to
understand	VB	understand	understand
its	PRP$	its	its
persistence	NN	persistence	persistence
in	IN	in	in
soil	NN	soil	soil
,	,	,	,
its	PRP$	its	its
contribution	NN	contribution	contribution
to	TO	to	to
carbon	NN	carbon	carbon
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
sequestration	NN	sequestration	sequestration
,	,	,	,
and	CC	and	and
thus	RB	thus	thus
its	PRP$	its	its
role	NN	role	role
in	IN	in	in
the	DT	the	the
global	JJ	global	global
C	NN	c	C
cycle	NN	cycle	cycle
.	.	.	.
</s><s>
Our	PRP$	we	Our
current	JJ	current	current
knowledge	NN	knowledge	knowledge
about	IN	about	about
the	DT	the	the
degradability	NN	degradability	degradability
of	IN	of	of
biochar	NN	biochar	biochar
,	,	,	,
however	RB	however	however
,	,	,	,
is	VBZ	be	is
limited	VBN	limit	limited
.	.	.	.
</s><s>
Using	VBG	use	Using
128	CD	128	128
observations	NNS	observation	observations
of	IN	of	of
biochar-derived	JJ	biochar-derived	biochar-derived
CO2	NN	co2	CO2
from	IN	from	from
24	CD	24	24
studies	NNS	study	studies
with	IN	with	with
stable	JJ	stable	stable
(	-LRB-	-lrb-	-LRB-
C-13	NN	c-13	C-13
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
radioactive	JJ	radioactive	radioactive
(	-LRB-	-lrb-	-LRB-
C-14	NN	c-14	C-14
)	-RRB-	-rrb-	-RRB-
carbon	NN	carbon	carbon
isotopes	NNS	isotope	isotopes
,	,	,	,
we	PRP	we	we
meta-analyzed	VBD	meta-analyze	meta-analyzed
the	DT	the	the
biochar	JJ	biochar	biochar
decomposition	NN	decomposition	decomposition
in	IN	in	in
soil	NN	soil	soil
and	CC	and	and
estimated	VBD	estimate	estimated
its	PRP$	its	its
mean	NN	mean	mean
residence	NN	residence	residence
time	NN	time	time
(	-LRB-	-lrb-	-LRB-
MRT	NN	mrt	MRT
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
The	DT	the	The
decomposed	VBN	decompose	decomposed
amount	NN	amount	amount
of	IN	of	of
biochar	NN	biochar	biochar
increased	VBD	increase	increased
logarithmically	RB	logarithmically	logarithmically
with	IN	with	with
experimental	JJ	experimental	experimental
duration	NN	duration	duration
,	,	,	,
and	CC	and	and
the	DT	the	the
decomposition	NN	decomposition	decomposition
rate	NN	rate	rate
decreased	VBN	decrease	decreased
with	IN	with	with
time	NN	time	time
.	.	.	.
</s><s>
The	DT	the	The
biochar	JJ	biochar	biochar
decomposition	NN	decomposition	decomposition
rate	NN	rate	rate
varied	VBD	vary	varied
significantly	RB	significantly	significantly
with	IN	with	with
experimental	JJ	experimental	experimental
duration	NN	duration	duration
,	,	,	,
feedstock	NN	feedstock	feedstock
,	,	,	,
pyrolysis	NN	pyrolysis	pyrolysis
temperature	NN	temperature	temperature
,	,	,	,
and	CC	and	and
soil	NN	soil	soil
clay	NN	clay	clay
content	NN	content	content
.	.	.	.
</s><s>
The	DT	the	The
MRTs	NNS	mrt	MRTs
of	IN	of	of
labile	JJ	labile	labile
and	CC	and	and
recalcitrant	JJ	recalcitrant	recalcitrant
biochar	NN	biochar	biochar
C	NN	c	C
pools	NNS	pool	pools
were	VBD	be	were
estimated	VBN	estimate	estimated
to	TO	to	to
be	VB	be	be
about	IN	about	about
108days	NNS	108day	108days
and	CC	and	and
556	CD	556	556
years	NNS	year	years
with	IN	with	with
pool	NN	pool	pool
sizes	NNS	size	sizes
of	IN	of	of
3	CD	3	3
%	NN	%	%
and	CC	and	and
97	CD	97	97
%	NN	%	%
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
These	DT	these	These
results	NNS	result	results
show	VBP	show	show
that	IN	that	that
only	RB	only	only
a	DT	a	a
small	JJ	small	small
part	NN	part	part
of	IN	of	of
biochar	NN	biochar	biochar
is	VBZ	be	is
bioavailable	JJ	bioavailable	bioavailable
and	CC	and	and
that	IN	that	that
the	DT	the	the
remaining	VBG	remain	remaining
97	CD	97	97
%	NN	%	%
contribute	VBP	contribute	contribute
directly	RB	directly	directly
to	TO	to	to
long-term	JJ	long-term	long-term
C	NN	c	C
sequestration	NN	sequestration	sequestration
in	IN	in	in
soil	NN	soil	soil
.	.	.	.
</s><s>
The	DT	the	The
second	NN	second	second
database	NN	database	database
(	-LRB-	-lrb-	-LRB-
116	CD	116	116
observations	NNS	observation	observations
from	IN	from	from
21	CD	21	21
studies	NNS	study	studies
)	-RRB-	-rrb-	-RRB-
was	VBD	be	was
used	VBN	use	used
to	TO	to	to
evaluate	VB	evaluate	evaluate
the	DT	the	the
priming	JJ	priming	priming
effects	NNS	effect	effects
after	IN	after	after
biochar	JJ	biochar	biochar
addition	NN	addition	addition
.	.	.	.
</s><s>
Biochar	NNP	Biochar	Biochar
slightly	RB	slightly	slightly
retarded	VBD	retard	retarded
the	DT	the	the
mineralization	NN	mineralization	mineralization
of	IN	of	of
soil	NN	soil	soil
organic	JJ	organic	organic
matter	NN	matter	matter
(	-LRB-	-lrb-	-LRB-
SOM	NN	som	SOM
;	:	;	;
overall	JJ	overall	overall
mean	NN	mean	mean
:	:	:	:
-3.8	CD	-3.8	-3.8
%	NN	%	%
,	,	,	,
95	CD	95	95
%	NN	%	%
CI	NN	ci	CI
=	JJ	=	=
-8.1-0.8	CD	-8.1-0.8	-8.1-0.8
%	NN	%	%
)	-RRB-	-rrb-	-RRB-
compared	VBN	compare	compared
to	TO	to	to
the	DT	the	the
soil	NN	soil	soil
without	IN	without	without
biochar	JJ	biochar	biochar
addition	NN	addition	addition
.	.	.	.
</s><s>
Significant	JJ	significant	Significant
negative	JJ	negative	negative
priming	NN	priming	priming
was	VBD	be	was
common	JJ	common	common
for	IN	for	for
studies	NNS	study	studies
with	IN	with	with
a	DT	a	a
duration	NN	duration	duration
shorter	JJR	shorter	shorter
than	IN	than	than
half	PDT	half	half
a	DT	a	a
year	NN	year	year
(	-LRB-	-lrb-	-LRB-
-8.6	CD	-8.6	-8.6
%	NN	%	%
)	-RRB-	-rrb-	-RRB-
,	,	,	,
crop-derived	JJ	crop-derived	crop-derived
biochar	NN	biochar	biochar
(	-LRB-	-lrb-	-LRB-
-20.3	CD	-20.3	-20.3
%	NN	%	%
)	-RRB-	-rrb-	-RRB-
,	,	,	,
fast	JJ	fast	fast
pyrolysis	NN	pyrolysis	pyrolysis
(	-LRB-	-lrb-	-LRB-
-18.9	CD	-18.9	-18.9
%	NN	%	%
)	-RRB-	-rrb-	-RRB-
,	,	,	,
the	DT	the	the
lowest	JJS	lowest	lowest
pyrolysis	NN	pyrolysis	pyrolysis
temperature	NN	temperature	temperature
(	-LRB-	-lrb-	-LRB-
-18.5	CD	-18.5	-18.5
%	NN	%	%
)	-RRB-	-rrb-	-RRB-
,	,	,	,
and	CC	and	and
small	JJ	small	small
application	NN	application	application
amounts	NNS	amount	amounts
(	-LRB-	-lrb-	-LRB-
-11.9	CD	-11.9	-11.9
%	NN	%	%
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
In	IN	in	In
contrast	NN	contrast	contrast
,	,	,	,
biochar	JJ	biochar	biochar
addition	NN	addition	addition
to	TO	to	to
sandy	JJ	sandy	sandy
soils	NNS	soil	soils
strongly	RB	strongly	strongly
stimulated	VBD	stimulate	stimulated
SOM	NNP	SOM	SOM
mineralization	NN	mineralization	mineralization
by	IN	by	by
20.8	CD	20.8	20.8
%	NN	%	%
.	.	.	.
</s><s>
This	DT	this	This
indicates	VBZ	indicate	indicates
that	IN	that	that
biochar	NN	biochar	biochar
stimulates	VBZ	stimulate	stimulates
microbial	JJ	microbial	microbial
activities	NNS	activity	activities
especially	RB	especially	especially
in	IN	in	in
soils	NNS	soil	soils
with	IN	with	with
low	JJ	low	low
fertility	NN	fertility	fertility
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
abiotic	JJ	abiotic	abiotic
and	CC	and	and
biotic	JJ	biotic	biotic
processes	NNS	process	processes
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
characteristics	NNS	characteristic	characteristics
of	IN	of	of
biochar	NN	biochar	biochar
and	CC	and	and
soils	NNS	soil	soils
,	,	,	,
affecting	VBG	affect	affecting
biochar	JJ	biochar	biochar
decomposition	NN	decomposition	decomposition
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s><s>
We	PRP	we	We
conclude	VBP	conclude	conclude
that	IN	that	that
biochar	NN	biochar	biochar
can	MD	can	can
persist	VB	persist	persist
in	IN	in	in
soils	NNS	soil	soils
on	IN	on	on
a	DT	a	a
centennial	NN	centennial	centennial
scale	NN	scale	scale
and	CC	and	and
that	IN	that	that
it	PRP	it	it
has	VBZ	have	has
a	DT	a	a
positive	JJ	positive	positive
effect	NN	effect	effect
on	IN	on	on
SOM	NNP	SOM	SOM
dynamics	NNS	dynamics	dynamics
and	CC	and	and
thus	RB	thus	thus
on	IN	on	on
C	NN	c	C
sequestration	NN	sequestration	sequestration
.	.	.	.
</s>
  </p>
</text>
