<?xml version='1.0' encoding='utf8'?>
<text _id="d382d72d9b20e3ea94872033d9e1d199" abstract_name="Instruments Measuring Integrated Care: A Systematic Review of Measurement Properties" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="MILBANK QUARTERLY">
  <p>
    <s>
Milbank	NNP	Milbank	Milbank
quarterly	RB	quarterly	quarterly
.	.	.	.
</s><s>
Instruments	NNP	Instruments	Instruments
Measuring	NNP	Measuring	Measuring
Integrated	NNP	Integrated	Integrated
Care	NNP	Care	Care
:	:	:	:
A	NNP	A	A
Systematic	NNP	Systematic	Systematic
Review	NNP	Review	Review
of	IN	of	of
Measurement	NNP	Measurement	Measurement
Properties	NNP	Properties	Properties
.	.	.	.
</s><s>
Context	NN	context	Context
:	:	:	:
Integrated	NNP	Integrated	Integrated
care	NN	care	care
is	VBZ	be	is
an	DT	a	an
important	JJ	important	important
strategy	NN	strategy	strategy
for	IN	for	for
increasing	VBG	increase	increasing
health	NN	health	health
system	NN	system	system
performance	NN	performance	performance
.	.	.	.
</s><s>
Despite	IN	despite	Despite
its	PRP$	its	its
growing	VBG	grow	growing
significance	NN	significance	significance
,	,	,	,
detailed	JJ	detailed	detailed
evidence	NN	evidence	evidence
on	IN	on	on
the	DT	the	the
measurement	NN	measurement	measurement
properties	NNS	property	properties
of	IN	of	of
integrated	VBN	integrate	integrated
care	NN	care	care
instruments	NNS	instrument	instruments
remains	VBZ	remain	remains
vague	JJ	vague	vague
and	CC	and	and
limited	JJ	limited	limited
.	.	.	.
</s><s>
Our	PRP$	we	Our
systematic	JJ	systematic	systematic
review	NN	review	review
aims	VBZ	aim	aims
to	TO	to	to
provide	VB	provide	provide
evidence	NN	evidence	evidence
on	IN	on	on
the	DT	the	the
state	NN	state	state
of	IN	of	of
the	DT	the	the
art	NN	art	art
in	IN	in	in
measuring	VBG	measure	measuring
integrated	VBN	integrate	integrated
care	NN	care	care
.	.	.	.
</s><s>
Methods	NNS	method	Methods
:	:	:	:
Our	PRP$	we	Our
comprehensive	JJ	comprehensive	comprehensive
systematic	JJ	systematic	systematic
review	NN	review	review
framework	NN	framework	framework
builds	VBZ	build	builds
on	IN	on	on
the	DT	the	the
Rainbow	NNP	Rainbow	Rainbow
Model	NNP	Model	Model
for	IN	for	for
Integrated	NNP	Integrated	Integrated
Care	NNP	Care	Care
-LRB-	-LRB-	-lrb-	(
RMIC	NNP	RMIC	RMIC
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
We	PRP	we	We
searched	VBD	search	searched
MEDLINE/PubMed	NNP	MEDLINE/PubMed	MEDLINE/PubMed
for	IN	for	for
published	VBN	publish	published
articles	NNS	article	articles
on	IN	on	on
the	DT	the	the
measurement	NN	measurement	measurement
properties	NNS	property	properties
of	IN	of	of
instruments	NNS	instrument	instruments
measuring	VBG	measure	measuring
integrated	VBN	integrate	integrated
care	NN	care	care
and	CC	and	and
identified	VBD	identify	identified
eligible	JJ	eligible	eligible
articles	NNS	article	articles
using	VBG	use	using
a	DT	a	a
standard	JJ	standard	standard
set	NN	set	set
of	IN	of	of
selection	NN	selection	selection
criteria	NNS	criterion	criteria
.	.	.	.
</s><s>
We	PRP	we	We
assessed	VBD	assess	assessed
the	DT	the	the
methodological	JJ	methodological	methodological
quality	NN	quality	quality
of	IN	of	of
every	DT	every	every
validation	NN	validation	validation
study	NN	study	study
reported	VBD	report	reported
using	VBG	use	using
the	DT	the	the
COSMIN	NNP	COSMIN	COSMIN
checklist	NN	checklist	checklist
and	CC	and	and
extracted	VBN	extract	extracted
data	NNS	datum	data
on	IN	on	on
study	NN	study	study
and	CC	and	and
instrument	NN	instrument	instrument
characteristics	NNS	characteristic	characteristics
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
evaluated	VBD	evaluate	evaluated
the	DT	the	the
measurement	NN	measurement	measurement
properties	NNS	property	properties
of	IN	of	of
each	DT	each	each
examined	VBN	examine	examined
instrument	NN	instrument	instrument
per	IN	per	per
validation	NN	validation	validation
study	NN	study	study
and	CC	and	and
provided	VBD	provide	provided
a	DT	a	a
best	JJS	best	best
evidence	NN	evidence	evidence
synthesis	NN	synthesis	synthesis
on	IN	on	on
the	DT	the	the
adequacy	NN	adequacy	adequacy
of	IN	of	of
measurement	NN	measurement	measurement
properties	NNS	property	properties
of	IN	of	of
the	DT	the	the
index	NN	index	index
instruments	NNS	instrument	instruments
.	.	.	.
</s><s>
Findings	NNS	finding	Findings
:	:	:	:
From	IN	from	From
the	DT	the	the
300	CD	300	300
eligible	JJ	eligible	eligible
articles	NNS	article	articles
,	,	,	,
we	PRP	we	we
assessed	VBD	assess	assessed
the	DT	the	the
methodological	JJ	methodological	methodological
quality	NN	quality	quality
of	IN	of	of
379	CD	379	379
validation	NN	validation	validation
studies	NNS	study	studies
from	IN	from	from
which	WDT	which	which
we	PRP	we	we
identified	VBD	identify	identified
209	CD	209	209
index	NN	index	index
instruments	NNS	instrument	instruments
measuring	VBG	measure	measuring
integrated	VBN	integrate	integrated
care	NN	care	care
constructs	NNS	construct	constructs
.	.	.	.
</s><s>
The	DT	the	The
majority	NN	majority	majority
of	IN	of	of
studies	NNS	study	studies
reported	VBN	report	reported
on	IN	on	on
instruments	NNS	instrument	instruments
measuring	VBG	measure	measuring
constructs	NNS	construct	constructs
related	VBN	relate	related
to	TO	to	to
care	VB	care	care
integration	NN	integration	integration
-LRB-	-LRB-	-lrb-	(
33	CD	33	33
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
patient-centered	JJ	patient-centered	patient-centered
care	NN	care	care
-LRB-	-LRB-	-lrb-	(
49	CD	49	49
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
;	:	;	;
fewer	JJR	fewer	fewer
studies	NNS	study	studies
measured	VBD	measure	measured
care	NN	care	care
continuity/comprehensive	JJ	continuity/comprehensive	continuity/comprehensive
care	NN	care	care
-LRB-	-LRB-	-lrb-	(
15	CD	15	15
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
care	NN	care	care
coordination/case	NN	coordination/case	coordination/case
management	NN	management	management
-LRB-	-LRB-	-lrb-	(
3	CD	3	3
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
We	PRP	we	We
mapped	VBD	map	mapped
84	CD	84	84
%	NN	%	%
of	IN	of	of
the	DT	the	the
measured	VBN	measure	measured
constructs	NNS	construct	constructs
to	TO	to	to
the	DT	the	the
clinical	JJ	clinical	clinical
integration	NN	integration	integration
domain	NN	domain	domain
of	IN	of	of
the	DT	the	the
RMIC	NN	rmic	RMIC
,	,	,	,
with	IN	with	with
fewer	JJR	fewer	fewer
constructs	NNS	construct	constructs
related	VBN	relate	related
to	TO	to	to
the	DT	the	the
domains	NNS	domain	domains
of	IN	of	of
professional	JJ	professional	professional
-LRB-	-LRB-	-lrb-	(
3.7	CD	3.7	3.7
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
,	,	,	,
organizational	JJ	organizational	organizational
-LRB-	-LRB-	-lrb-	(
3.4	CD	3.4	3.4
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
functional	JJ	functional	functional
-LRB-	-LRB-	-lrb-	(
0.5	CD	0.5	0.5
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
integration	NN	integration	integration
.	.	.	.
</s><s>
Only	RB	only	Only
8	CD	8	8
%	NN	%	%
of	IN	of	of
the	DT	the	the
instruments	NNS	instrument	instruments
were	VBD	be	were
mapped	VBN	map	mapped
to	TO	to	to
a	DT	a	a
combination	NN	combination	combination
of	IN	of	of
domains	NNS	domain	domains
;	:	;	;
none	NN	none	none
were	VBD	be	were
mapped	VBN	map	mapped
exclusively	RB	exclusively	exclusively
to	TO	to	to
the	DT	the	the
system	NN	system	system
or	CC	or	or
normative	JJ	normative	normative
integration	NN	integration	integration
domains	NNS	domain	domains
.	.	.	.
</s><s>
The	DT	the	The
majority	NN	majority	majority
of	IN	of	of
instruments	NNS	instrument	instruments
were	VBD	be	were
administered	VBN	administer	administered
to	TO	to	to
either	DT	either	either
patients	NNS	patient	patients
-LRB-	-LRB-	-lrb-	(
60	CD	60	60
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
or	CC	or	or
health	NN	health	health
care	NN	care	care
providers	NNS	provider	providers
-LRB-	-LRB-	-lrb-	(
20	CD	20	20
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Of	IN	of	Of
the	DT	the	the
measurement	NN	measurement	measurement
properties	NNS	property	properties
,	,	,	,
responsiveness	NN	responsiveness	responsiveness
-LRB-	-LRB-	-lrb-	(
4	CD	4	4
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
,	,	,	,
measurement	NN	measurement	measurement
error	NN	error	error
-LRB-	-LRB-	-lrb-	(
7	CD	7	7
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
criterion	NN	criterion	criterion
-LRB-	-LRB-	-lrb-	(
12	CD	12	12
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
cross-cultural	JJ	cross-cultural	cross-cultural
validity	NN	validity	validity
-LRB-	-LRB-	-lrb-	(
14	CD	14	14
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
were	VBD	be	were
less	JJR	less	less
commonly	RB	commonly	commonly
reported	VBN	report	reported
.	.	.	.
</s><s>
We	PRP	we	We
found	VBD	find	found
&lt;	JJR	&lt;	&lt;
50	CD	50	50
%	NN	%	%
of	IN	of	of
the	DT	the	the
validation	NN	validation	validation
studies	NNS	study	studies
to	TO	to	to
be	VB	be	be
of	IN	of	of
good	JJ	good	good
or	CC	or	or
excellent	JJ	excellent	excellent
quality	NN	quality	quality
for	IN	for	for
any	DT	any	any
of	IN	of	of
the	DT	the	the
measurement	NN	measurement	measurement
properties	NNS	property	properties
.	.	.	.
</s><s>
Only	RB	only	Only
a	DT	a	a
minority	NN	minority	minority
of	IN	of	of
index	NN	index	index
instruments	NNS	instrument	instruments
showed	VBD	show	showed
strong	JJ	strong	strong
evidence	NN	evidence	evidence
of	IN	of	of
positive	JJ	positive	positive
findings	NNS	finding	findings
for	IN	for	for
internal	JJ	internal	internal
consistency	NN	consistency	consistency
-LRB-	-LRB-	-lrb-	(
15	CD	15	15
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
,	,	,	,
content	NN	content	content
validity	NN	validity	validity
-LRB-	-LRB-	-lrb-	(
19	CD	19	19
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
structural	JJ	structural	structural
validity	NN	validity	validity
-LRB-	-LRB-	-lrb-	(
7	CD	7	7
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
;	:	;	;
with	IN	with	with
moderate	JJ	moderate	moderate
evidence	NN	evidence	evidence
of	IN	of	of
positive	JJ	positive	positive
findings	NNS	finding	findings
for	IN	for	for
internal	JJ	internal	internal
consistency	NN	consistency	consistency
-LRB-	-LRB-	-lrb-	(
14	CD	14	14
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
construct	NN	construct	construct
validity	NN	validity	validity
-LRB-	-LRB-	-lrb-	(
14	CD	14	14
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
:	:	:	:
Our	PRP$	we	Our
results	NNS	result	results
suggest	VBP	suggest	suggest
that	IN	that	that
the	DT	the	the
quality	NN	quality	quality
of	IN	of	of
measurement	NN	measurement	measurement
properties	NNS	property	properties
of	IN	of	of
instruments	NNS	instrument	instruments
measuring	VBG	measure	measuring
integrated	VBN	integrate	integrated
care	NN	care	care
is	VBZ	be	is
in	IN	in	in
need	NN	need	need
of	IN	of	of
improvement	NN	improvement	improvement
with	IN	with	with
the	DT	the	the
less-studied	JJ	less-studied	less-studied
constructs	NNS	construct	constructs
and	CC	and	and
domains	NNS	domain	domains
to	TO	to	to
become	VB	become	become
part	NN	part	part
of	IN	of	of
newly	RB	newly	newly
developed	VBN	develop	developed
instruments	NNS	instrument	instruments
.	.	.	.
</s>
  </p>
</text>
