<?xml version='1.0' encoding='utf8'?>
<text _id="d041c40f02abee9b9d66055eacb6a79b" abstract_name="Overt and covert uses of metaphor in the academic mentoring in English of Spanish undergraduate students at five European universities&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Overt	JJ	overt	Overt
and	CC	and	and
covert	JJ	covert	covert
uses	NNS	use	uses
of	IN	of	of
metaphor	NN	metaphor	metaphor
in	IN	in	in
the	DT	the	the
academic	JJ	academic	academic
mentoring	NN	mentoring	mentoring
in	IN	in	in
English	NNP	English	English
of	IN	of	of
Spanish	NNP	Spanish	Spanish
undergraduate	JJ	undergraduate	undergraduate
students	NNS	student	students
at	IN	at	at
five	CD	five	five
European	JJ	european	European
universities	NNS	university	universities
.	.	.	.
</s><s>
Twenty-seven	CD	twenty-seven	Twenty-seven
semi-guided	JJ	semi-guided	semi-guided
office	NN	office	office
hours	NNS	hour	hours
'	POS	'	'
consultations	NNS	consultation	consultations
between	IN	between	between
lecturers	NNS	lecturer	lecturers
and	CC	and	and
Spanish-speaking	JJ	spanish-speaking	Spanish-speaking
undergraduate	JJ	undergraduate	undergraduate
students	NNS	student	students
were	VBD	be	were
recorded	VBN	record	recorded
at	IN	at	at
five	CD	five	five
different	JJ	different	different
universities	NNS	university	universities
in	IN	in	in
Europe	NNP	Europe	Europe
where	WRB	where	where
English	NNP	English	English
is	VBZ	be	is
the	DT	the	the
medium	NN	medium	medium
of	IN	of	of
instruction	NN	instruction	instruction
.	.	.	.
</s><s>
The	DT	the	The
linguistic	JJ	linguistic	linguistic
data	NNS	datum	data
gathered	VBD	gather	gathered
show	NN	show	show
that	IN	that	that
metaphor	NN	metaphor	metaphor
plays	VBZ	play	plays
a	DT	a	a
significant	JJ	significant	significant
role	NN	role	role
in	IN	in	in
the	DT	the	the
way	NN	way	way
that	IN	that	that
lecturers	NNS	lecturer	lecturers
explain	VBP	explain	explain
to	TO	to	to
visiting	VBG	visit	visiting
Erasmus	NNP	Erasmus	Erasmus
students	NNS	student	students
how	WRB	how	how
assignments	NNS	assignment	assignments
,	,	,	,
exams	NNS	exam	exams
or	CC	or	or
course	NN	course	course
contents	NNS	contents	contents
should	MD	should	should
be	VB	be	be
approached	VBN	approach	approached
and	CC	and	and
understood	VBN	understand	understood
.	.	.	.
</s><s>
When	WRB	when	When
mentoring	VBG	mentore	mentoring
their	PRP$	they	their
students	NNS	student	students
,	,	,	,
lecturers	NNS	lecturer	lecturers
often	RB	often	often
frame	VBP	frame	frame
the	DT	the	the
advice	NN	advice	advice
they	PRP	they	they
are	VBP	be	are
giving	VBG	give	giving
in	IN	in	in
metaphorical	JJ	metaphorical	metaphorical
ways	NNS	way	ways
;	:	;	;
occasionally	RB	occasionally	occasionally
this	DT	this	this
is	VBZ	be	is
done	VBN	do	done
overtly	RB	overtly	overtly
,	,	,	,
through	IN	through	through
establishing	VBG	establish	establishing
analogies	NNS	analogy	analogies
or	CC	or	or
non-literal	JJ	non-literal	non-literal
comparisons	NNS	comparison	comparisons
,	,	,	,
but	CC	but	but
more	RBR	more	more
often	RB	often	often
it	PRP	it	it
is	VBZ	be	is
done	VBN	do	done
covertly	RB	covertly	covertly
,	,	,	,
through	IN	through	through
the	DT	the	the
use	NN	use	use
of	IN	of	of
conventional	JJ	conventional	conventional
metaphorical	JJ	metaphorical	metaphorical
expressions	NNS	expression	expressions
that	WDT	that	that
are	VBP	be	are
not	RB	not	not
accompanied	VBN	accompany	accompanied
by	IN	by	by
words	NNS	word	words
or	CC	or	or
phrases	NNS	phrase	phrases
that	WDT	that	that
signal	VBP	signal	signal
that	IN	that	that
the	DT	the	the
lecturers	NNS	lecturer	lecturers
'	POS	'	'
words	NNS	word	words
should	MD	should	should
be	VB	be	be
understood	VBN	understand	understood
as	IN	as	as
metaphors	NNS	metaphor	metaphors
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
examines	VBZ	examine	examines
extracts	NNS	extract	extracts
of	IN	of	of
talk	NN	talk	talk
from	IN	from	from
5	CD	5	5
academic	JJ	academic	academic
conversations	NNS	conversation	conversations
,	,	,	,
looking	VBG	look	looking
at	IN	at	at
the	DT	the	the
different	JJ	different	different
ways	NNS	way	ways
that	WDT	that	that
ideas	NNS	idea	ideas
are	VBP	be	are
framed	VBN	frame	framed
metaphorically	RB	metaphorically	metaphorically
and	CC	and	and
the	DT	the	the
kind	NN	kind	kind
of	IN	of	of
responses	NNS	response	responses
they	PRP	they	they
provoke	VBP	provoke	provoke
in	IN	in	in
a	DT	a	a
conversational	JJ	conversational	conversational
partner	NN	partner	partner
.	.	.	.
</s><s>
The	DT	the	The
initial	JJ	initial	initial
hypothesis	NN	hypothesis	hypothesis
was	VBD	be	was
that	IN	that	that
overt	JJ	overt	overt
metaphors	NNS	metaphor	metaphors
would	MD	would	would
be	VB	be	be
a	DT	a	a
particularly	RB	particularly	particularly
effective	JJ	effective	effective
means	NNS	means	means
of	IN	of	of
communicating	VBG	communicate	communicating
an	DT	a	an
idea	NN	idea	idea
in	IN	in	in
these	DT	these	these
cross-cultural	JJ	cross-cultural	cross-cultural
mentoring	NN	mentoring	mentoring
sessions	NNS	session	sessions
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
when	WRB	when	when
we	PRP	we	we
compare	VBP	compare	compare
this	DT	this	this
with	IN	with	with
covert	JJ	covert	covert
uses	NNS	use	uses
of	IN	of	of
metaphor	NN	metaphor	metaphor
in	IN	in	in
the	DT	the	the
corpus	NN	corpus	corpus
,	,	,	,
there	EX	there	there
is	VBZ	be	is
only	RB	only	only
weak	JJ	weak	weak
evidence	NN	evidence	evidence
that	IN	that	that
it	PRP	it	it
is	VBZ	be	is
so	RB	so	so
.	.	.	.
</s><s>
Rather	RB	rather	Rather
,	,	,	,
the	DT	the	the
communicative	JJ	communicative	communicative
success	NN	success	success
of	IN	of	of
any	DT	any	any
use	NN	use	use
of	IN	of	of
metaphor	NN	metaphor	metaphor
seems	VBZ	seem	seems
to	TO	to	to
depend	VB	depend	depend
very	RB	very	very
largely	RB	largely	largely
on	IN	on	on
the	DT	the	the
way	NN	way	way
that	IN	that	that
the	DT	the	the
conversational	JJ	conversational	conversational
partners	NNS	partner	partners
enact	VBP	enact	enact
their	PRP$	they	their
roles	NNS	role	roles
as	IN	as	as
collaborative	JJ	collaborative	collaborative
participants	NNS	participant	participants
in	IN	in	in
an	DT	a	an
academic	JJ	academic	academic
conversation	NN	conversation	conversation
.	.	.	.
</s>
  </p>
</text>
