<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="In Defense of Tasks and TBLT: Nonissues and Real Issues&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="ANNUAL REVIEW OF APPLIED LINGUISTICS">
  <p>
    <s>
Annual	JJ	annual	Annual
review	NN	review	review
of	IN	of	of
applied	VBN	apply	applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
In	IN	in	In
Defense	NN	defense	Defense
of	IN	of	of
Tasks	NNS	task	Tasks
and	CC	and	and
TBLT	NN	tblt	TBLT
:	:	:	:
Nonissues	NNS	nonissue	Nonissues
and	CC	and	and
Real	JJ	real	Real
Issues	NNS	issue	Issues
.	.	.	.
</s><s>
The	DT	the	The
first	JJ	first	first
aim	NN	aim	aim
of	IN	of	of
this	DT	this	this
article	NN	article	article
,	,	,	,
addressed	VBD	address	addressed
in	IN	in	in
section	NN	section	section
1	CD	1	1
,	,	,	,
is	VBZ	be	is
to	TO	to	to
define	VB	define	define
what	WP	what	what
is	VBZ	be	is
meant	VBN	mean	meant
,	,	,	,
and	CC	and	and
not	RB	not	not
meant	VBN	mean	meant
,	,	,	,
by	IN	by	by
task	NN	task	task
and	CC	and	and
task-based	JJ	task-based	task-based
language	NN	language	language
teaching	NN	teaching	teaching
-LRB-	-LRB-	-lrb-	(
TBLT	NN	tblt	TBLT
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
second	JJ	second	second
is	VBZ	be	is
to	TO	to	to
summarize	VB	summarize	summarize
and	CC	and	and
evaluate	VB	evaluate	evaluate
14	CD	14	14
criticisms	NNS	criticism	criticisms
that	WDT	that	that
have	VBP	have	have
been	VBN	be	been
made	VBN	make	made
of	IN	of	of
both	DT	both	both
.	.	.	.
</s><s>
Section	NN	section	Section
2	CD	2	2
responds	VBZ	respond	responds
to	TO	to	to
five	CD	five	five
alleged	JJ	alleged	alleged
problems	NNS	problem	problems
with	IN	with	with
TBLT	NN	tblt	TBLT
's	POS	's	's
psycholinguistic	JJ	psycholinguistic	psycholinguistic
rationale	NN	rationale	rationale
,	,	,	,
section	NN	section	section
3	CD	3	3
to	TO	to	to
six	CD	six	six
at	IN	at	at
the	DT	the	the
classroom	NN	classroom	classroom
level	NN	level	level
,	,	,	,
and	CC	and	and
section	NN	section	section
4	CD	4	4
to	TO	to	to
three	CD	three	three
claimed	VBD	claim	claimed
problems	NNS	problem	problems
with	IN	with	with
implementing	VBG	implement	implementing
TBLT	NN	tblt	TBLT
in	IN	in	in
specific	JJ	specific	specific
contexts	NNS	context	contexts
.	.	.	.
</s><s>
A	DT	a	A
few	JJ	few	few
of	IN	of	of
the	DT	the	the
criticisms	NNS	criticism	criticisms
touch	VBP	touch	touch
on	IN	on	on
important	JJ	important	important
matters	NNS	matter	matters
,	,	,	,
but	CC	but	but
most	JJS	most	most
,	,	,	,
I	PRP	I	I
will	MD	will	will
suggest	VB	suggest	suggest
,	,	,	,
are	VBP	be	are
nonissues	NNS	nonissue	nonissues
.	.	.	.
</s><s>
The	DT	the	The
third	JJ	third	third
aim	NN	aim	aim
of	IN	of	of
the	DT	the	the
article	NN	article	article
is	VBZ	be	is
to	TO	to	to
identify	VB	identify	identify
some	DT	some	some
genuine	JJ	genuine	genuine
problems	NNS	problem	problems
in	IN	in	in
need	NN	need	need
of	IN	of	of
resolution-real	JJ	resolution-real	resolution-real
issues-and	NN	issues-and	issues-and
briefly	NN	briefly	briefly
to	TO	to	to
illustrate	VB	illustrate	illustrate
research	NN	research	research
programs	NNS	program	programs
under	IN	under	under
way	NN	way	way
to	TO	to	to
address	VB	address	address
them	PRP	they	them
.	.	.	.
</s>
  </p>
</text>
