<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Washing Away Your Sins? Corporate Social Responsibility, Corporate Social Irresponsibility, and Firm Performance&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MARKETING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
marketing	NN	marketing	marketing
.	.	.	.
</s><s>
Washing	VBG	wash	Washing
Away	RB	away	Away
Your	PRP$	you	Your
Sins	NNS	sin	Sins
?	.	?	?
</s><s>
Corporate	JJ	corporate	Corporate
Social	NNP	Social	Social
Responsibility	NN	responsibility	Responsibility
,	,	,	,
Corporate	JJ	corporate	Corporate
Social	NNP	Social	Social
Irresponsibility	NN	irresponsibility	Irresponsibility
,	,	,	,
and	CC	and	and
Firm	NN	firm	Firm
Performance	NNP	Performance	Performance
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
address	VBP	address	address
the	DT	the	the
questions	NNS	question	questions
of	IN	of	of
whether	IN	whether	whether
and	CC	and	and
how	WRB	how	how
corporate	JJ	corporate	corporate
social	JJ	social	social
responsibility	NN	responsibility	responsibility
-LRB-	-LRB-	-lrb-	(
CSR	NN	csr	CSR
-RRB-	-RRB-	-rrb-	)
relates	VBZ	relate	relates
to	TO	to	to
firm	JJ	firm	firm
performance	NN	performance	performance
and	CC	and	and
,	,	,	,
in	IN	in	in
so	RB	so	so
doing	VBG	do	doing
,	,	,	,
identify	VB	identify	identify
four	CD	four	four
mechanisms	NNS	mechanism	mechanisms
pertaining	VBG	pertain	pertaining
to	TO	to	to
this	DT	this	this
relationship	NN	relationship	relationship
:	:	:	:
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
slack	JJ	slack	slack
resources	NNS	resource	resources
lead	VBP	lead	lead
to	TO	to	to
CSR	NNP	CSR	CSR
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
slack	JJ	slack	slack
resources	NNS	resource	resources
mechanism	NN	mechanism	mechanism
-RRB-	-RRB-	-rrb-	)
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
CSR	NNP	CSR	CSR
improves	VBZ	improve	improves
performance	NN	performance	performance
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
good	JJ	good	good
management	NN	management	management
mechanism	NN	mechanism	mechanism
-RRB-	-RRB-	-rrb-	)
,	,	,	,
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
CSR	NNP	CSR	CSR
makes	VBZ	make	makes
amends	NNS	amends	amends
for	IN	for	for
past	JJ	past	past
corporate	JJ	corporate	corporate
social	JJ	social	social
irresponsibility	NN	irresponsibility	irresponsibility
-LRB-	-LRB-	-lrb-	(
CSI	NN	csi	CSI
-RRB-	-RRB-	-rrb-	)
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
penance	NN	penance	penance
mechanism	NN	mechanism	mechanism
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
4	LS	4	4
-RRB-	-RRB-	-rrb-	)
CSR	NNP	CSR	CSR
insures	VBZ	insure	insures
against	IN	against	against
subsequent	JJ	subsequent	subsequent
CSI	NNP	CSI	CSI
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
insurance	NN	insurance	insurance
mechanism	NN	mechanism	mechanism
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Using	VBG	use	Using
an	DT	a	an
integrative	JJ	integrative	integrative
approach	NN	approach	approach
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
incorporate	VB	incorporate	incorporate
the	DT	the	the
four	CD	four	four
mechanisms	NNS	mechanism	mechanisms
in	IN	in	in
their	PRP$	they	their
empirical	JJ	empirical	empirical
model	NN	model	model
specification	NN	specification	specification
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
to	TO	to	to
model	VB	model	model
the	DT	the	the
interplay	NN	interplay	interplay
among	IN	among	among
CSR	NNP	CSR	CSR
,	,	,	,
CSI	NNP	CSI	CSI
,	,	,	,
and	CC	and	and
firm	NN	firm	firm
performance	NN	performance	performance
and	CC	and	and
to	TO	to	to
test	VB	test	test
the	DT	the	the
four	CD	four	four
mechanisms	NNS	mechanism	mechanisms
simultaneously	RB	simultaneously	simultaneously
,	,	,	,
they	PRP	they	they
propose	VBP	propose	propose
a	DT	a	a
structural	JJ	structural	structural
panel	NN	panel	panel
vector	NN	vector	vector
autoregression	NN	autoregression	autoregression
specification	NN	specification	specification
.	.	.	.
</s><s>
In	IN	in	In
support	NN	support	support
of	IN	of	of
the	DT	the	the
good	JJ	good	good
management	NN	management	management
mechanism	NN	mechanism	mechanism
,	,	,	,
results	VBZ	result	results
from	IN	from	from
an	DT	a	an
unbalanced	JJ	unbalanced	unbalanced
panel	NN	panel	panel
data	NNS	datum	data
set	NN	set	set
of	IN	of	of
more	JJR	more	more
than	IN	than	than
4,500	CD	4,500	4,500
firms	NNS	firm	firms
and	CC	and	and
up	RB	up	up
to	TO	to	to
19	CD	19	19
years	NNS	year	years
suggest	VBP	suggest	suggest
that	IN	that	that
firms	NNS	firm	firms
that	WDT	that	that
engage	VBP	engage	engage
in	IN	in	in
CSR	NNP	CSR	CSR
are	VBP	be	are
likely	JJ	likely	likely
to	TO	to	to
benefit	VB	benefit	benefit
financially	RB	financially	financially
from	IN	from	from
their	PRP$	they	their
CSR	NNP	CSR	CSR
investments	NNS	investment	investments
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
do	VBP	do	do
not	RB	not	not
find	VB	find	find
support	NN	support	support
for	IN	for	for
the	DT	the	the
slack	JJ	slack	slack
resources	NNS	resource	resources
or	CC	or	or
the	DT	the	the
insurance	NN	insurance	insurance
mechanism	NN	mechanism	mechanism
.	.	.	.
</s><s>
In	IN	in	In
contrast	NN	contrast	contrast
,	,	,	,
and	CC	and	and
in	IN	in	in
support	NN	support	support
of	IN	of	of
the	DT	the	the
penance	NN	penance	penance
mechanism	NN	mechanism	mechanism
,	,	,	,
often	RB	often	often
firms	NNS	firm	firms
'	POS	'	'
CSR	NNP	CSR	CSR
seems	VBZ	seem	seems
to	TO	to	to
trail	VB	trail	trail
their	PRP$	they	their
CSI	NNP	CSI	CSI
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
results	NNS	result	results
also	RB	also	also
suggest	VBP	suggest	suggest
that	IN	that	that
the	DT	the	the
penance	NN	penance	penance
mechanism	NN	mechanism	mechanism
is	VBZ	be	is
ineffective	JJ	ineffective	ineffective
in	IN	in	in
offsetting	VBG	offset	offsetting
negative	JJ	negative	negative
performance	NN	performance	performance
effects	NNS	effect	effects
due	JJ	due	due
to	TO	to	to
CSI	NNP	CSI	CSI
.	.	.	.
</s>
  </p>
</text>
