<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Automated classification of brain tumor type in whole-slide digital pathology images using local representative tiles&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="MEDICAL IMAGE ANALYSIS">
  <p>
    <s>
Medical	JJ	medical	Medical
image	NN	image	image
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
Automated	VBN	automate	Automated
classification	NN	classification	classification
of	IN	of	of
brain	NN	brain	brain
tumor	NN	tumor	tumor
type	NN	type	type
in	IN	in	in
whole-slide	JJ	whole-slide	whole-slide
digital	JJ	digital	digital
pathology	NN	pathology	pathology
images	NNS	image	images
using	VBG	use	using
local	JJ	local	local
representative	JJ	representative	representative
tiles	NNS	tile	tiles
.	.	.	.
</s><s>
Computerized	JJ	computerized	Computerized
analysis	NN	analysis	analysis
of	IN	of	of
digital	JJ	digital	digital
pathology	NN	pathology	pathology
images	NNS	image	images
offers	VBZ	offer	offers
the	DT	the	the
potential	NN	potential	potential
of	IN	of	of
improving	VBG	improve	improving
clinical	JJ	clinical	clinical
care	NN	care	care
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
automated	VBN	automate	automated
diagnosis	NN	diagnosis	diagnosis
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
catalyzing	VBG	catalyze	catalyzing
research	NN	research	research
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
discovering	VBG	discover	discovering
disease	NN	disease	disease
subtypes	NNS	subtype	subtypes
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
There	EX	there	There
are	VBP	be	are
two	CD	two	two
key	JJ	key	key
challenges	NNS	challenge	challenges
thwarting	VBG	thwart	thwarting
computerized	JJ	computerized	computerized
analysis	NN	analysis	analysis
of	IN	of	of
digital	JJ	digital	digital
pathology	NN	pathology	pathology
images	NNS	image	images
:	:	:	:
first	RB	first	first
,	,	,	,
whole	JJ	whole	whole
slide	NN	slide	slide
pathology	NN	pathology	pathology
images	NNS	image	images
are	VBP	be	are
massive	JJ	massive	massive
,	,	,	,
making	VBG	make	making
computerized	JJ	computerized	computerized
analysis	NN	analysis	analysis
inefficient	JJ	inefficient	inefficient
,	,	,	,
and	CC	and	and
second	JJ	second	second
,	,	,	,
diverse	JJ	diverse	diverse
tissue	NN	tissue	tissue
regions	NNS	region	regions
in	IN	in	in
whole	JJ	whole	whole
slide	NN	slide	slide
images	NNS	image	images
that	WDT	that	that
are	VBP	be	are
not	RB	not	not
directly	RB	directly	directly
relevant	JJ	relevant	relevant
to	TO	to	to
the	DT	the	the
disease	NN	disease	disease
may	MD	may	may
mislead	VB	mislead	mislead
computerized	JJ	computerized	computerized
diagnosis	NN	diagnosis	diagnosis
algorithms	NNS	algorithm	algorithms
.	.	.	.
</s><s>
We	PRP	we	We
propose	VBP	propose	propose
a	DT	a	a
method	NN	method	method
to	TO	to	to
overcome	VB	overcome	overcome
both	DT	both	both
of	IN	of	of
these	DT	these	these
challenges	NNS	challenge	challenges
that	IN	that	that
utilizes	VBZ	utilize	utilizes
a	DT	a	a
coarse-to-fine	JJ	coarse-to-fine	coarse-to-fine
analysis	NN	analysis	analysis
of	IN	of	of
the	DT	the	the
localized	JJ	localized	localized
characteristics	NNS	characteristic	characteristics
in	IN	in	in
pathology	NN	pathology	pathology
images	NNS	image	images
.	.	.	.
</s><s>
An	DT	a	An
initial	JJ	initial	initial
surveying	VBG	survey	surveying
stage	NN	stage	stage
analyzes	VBZ	analyze	analyzes
the	DT	the	the
diversity	NN	diversity	diversity
of	IN	of	of
coarse	JJ	coarse	coarse
regions	NNS	region	regions
in	IN	in	in
the	DT	the	the
whole	JJ	whole	whole
slide	NN	slide	slide
image	NN	image	image
.	.	.	.
</s><s>
This	DT	this	This
includes	VBZ	include	includes
extraction	NN	extraction	extraction
of	IN	of	of
spatially	RB	spatially	spatially
localized	JJ	localized	localized
features	NNS	feature	features
of	IN	of	of
shape	NN	shape	shape
,	,	,	,
color	NN	color	color
and	CC	and	and
texture	NN	texture	texture
from	IN	from	from
tiled	JJ	tiled	tiled
regions	NNS	region	regions
covering	VBG	cover	covering
the	DT	the	the
slide	NN	slide	slide
.	.	.	.
</s><s>
Dimensionality	NN	dimensionality	Dimensionality
reduction	NN	reduction	reduction
of	IN	of	of
the	DT	the	the
features	NNS	feature	features
assesses	VBZ	assess	assesses
the	DT	the	the
image	NN	image	image
diversity	NN	diversity	diversity
in	IN	in	in
the	DT	the	the
tiled	JJ	tiled	tiled
regions	NNS	region	regions
and	CC	and	and
clustering	NN	clustering	clustering
creates	VBZ	create	creates
representative	JJ	representative	representative
groups	NNS	group	groups
.	.	.	.
</s><s>
A	DT	a	A
second	JJ	second	second
stage	NN	stage	stage
provides	VBZ	provide	provides
a	DT	a	a
detailed	JJ	detailed	detailed
analysis	NN	analysis	analysis
of	IN	of	of
a	DT	a	a
single	JJ	single	single
representative	JJ	representative	representative
tile	NN	tile	tile
from	IN	from	from
each	DT	each	each
group	NN	group	group
.	.	.	.
</s><s>
An	DT	a	An
Elastic	NNP	Elastic	Elastic
Net	NN	net	Net
classifier	NN	classifier	classifier
produces	VBZ	produce	produces
a	DT	a	a
diagnostic	JJ	diagnostic	diagnostic
decision	NN	decision	decision
value	NN	value	value
for	IN	for	for
each	DT	each	each
representative	JJ	representative	representative
tile	NN	tile	tile
.	.	.	.
</s><s>
A	DT	a	A
weighted	JJ	weighted	weighted
voting	NN	voting	voting
scheme	NN	scheme	scheme
aggregates	NNS	aggregate	aggregates
the	DT	the	the
decision	NN	decision	decision
values	NNS	value	values
from	IN	from	from
these	DT	these	these
tiles	NNS	tile	tiles
to	TO	to	to
obtain	VB	obtain	obtain
a	DT	a	a
diagnosis	NN	diagnosis	diagnosis
at	IN	at	at
the	DT	the	the
whole	JJ	whole	whole
slide	NN	slide	slide
level	NN	level	level
.	.	.	.
</s><s>
We	PRP	we	We
evaluated	VBD	evaluate	evaluated
our	PRP$	we	our
method	NN	method	method
by	IN	by	by
automatically	RB	automatically	automatically
classifying	VBG	classify	classifying
302	CD	302	302
brain	NN	brain	brain
cancer	NN	cancer	cancer
cases	NNS	case	cases
into	IN	into	into
two	CD	two	two
possible	JJ	possible	possible
diagnoses	NNS	diagnosis	diagnoses
-LRB-	-LRB-	-lrb-	(
glioblastoma	NN	glioblastoma	glioblastoma
multiforme	NN	multiforme	multiforme
-LRB-	-LRB-	-lrb-	(
N	NN	n	N
=	JJ	=	=
182	CD	182	182
-RRB-	-RRB-	-rrb-	)
versus	CC	versus	versus
lower	JJR	lower	lower
grade	NN	grade	grade
glioma	NN	glioma	glioma
-LRB-	-LRB-	-lrb-	(
N	NN	n	N
=	JJ	=	=
120	CD	120	120
-RRB-	-RRB-	-rrb-	)
-RRB-	-RRB-	-rrb-	)
with	IN	with	with
an	DT	a	an
accuracy	NN	accuracy	accuracy
of	IN	of	of
93.1	CD	93.1	93.1
%	NN	%	%
-LRB-	-LRB-	-lrb-	(
p	NN	p	p
&lt;&lt;	CD	&lt;&lt;	&lt;&lt;
0.001	CD	0.001	0.001
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
evaluated	VBD	evaluate	evaluated
our	PRP$	we	our
method	NN	method	method
in	IN	in	in
the	DT	the	the
dataset	NN	dataset	dataset
provided	VBN	provide	provided
for	IN	for	for
the	DT	the	the
2014	CD	2014	2014
MICCAI	NNP	MICCAI	MICCAI
Pathology	NNP	Pathology	Pathology
Classification	NN	classification	Classification
Challenge	NN	challenge	Challenge
,	,	,	,
in	IN	in	in
which	WDT	which	which
our	PRP$	we	our
method	NN	method	method
,	,	,	,
trained	VBN	train	trained
and	CC	and	and
tested	VBN	test	tested
using	VBG	use	using
5-fold	RB	5-fold	5-fold
cross	JJ	cross	cross
validation	NN	validation	validation
,	,	,	,
produced	VBD	produce	produced
a	DT	a	a
classification	NN	classification	classification
accuracy	NN	accuracy	accuracy
of	IN	of	of
100	CD	100	100
%	NN	%	%
-LRB-	-LRB-	-lrb-	(
p	NN	p	p
&lt;&lt;	CD	&lt;&lt;	&lt;&lt;
0.001	CD	0.001	0.001
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Our	PRP$	we	Our
method	NN	method	method
showed	VBD	show	showed
high	JJ	high	high
stability	NN	stability	stability
and	CC	and	and
robustness	NN	robustness	robustness
to	TO	to	to
parameter	NN	parameter	parameter
variation	NN	variation	variation
,	,	,	,
with	IN	with	with
accuracy	NN	accuracy	accuracy
varying	VBG	vary	varying
between	IN	between	between
95.5	CD	95.5	95.5
%	NN	%	%
and	CC	and	and
100	CD	100	100
%	NN	%	%
when	WRB	when	when
evaluated	VBN	evaluate	evaluated
for	IN	for	for
a	DT	a	a
wide	JJ	wide	wide
range	NN	range	range
of	IN	of	of
parameters	NNS	parameter	parameters
.	.	.	.
</s><s>
Our	PRP$	we	Our
approach	NN	approach	approach
may	MD	may	may
be	VB	be	be
useful	JJ	useful	useful
to	TO	to	to
automatically	RB	automatically	automatically
differentiate	VB	differentiate	differentiate
between	IN	between	between
the	DT	the	the
two	CD	two	two
cancer	NN	cancer	cancer
subtypes	NNS	subtype	subtypes
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
