<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Are Boards Designed to Fail? The Implausibility of Effective Board Monitoring&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT ANNALS">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
annals	NN	annals	annals
.	.	.	.
</s><s>
Are	VBP	be	Are
Boards	NNS	board	Boards
Designed	VBN	design	Designed
to	TO	to	to
Fail	NN	fail	Fail
?	.	?	?
</s><s>
The	DT	the	The
Implausibility	NN	implausibility	Implausibility
of	IN	of	of
Effective	NNP	Effective	Effective
Board	NNP	Board	Board
Monitoring	NN	monitoring	Monitoring
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
review	NN	review	review
,	,	,	,
we	PRP	we	we
challenge	VBP	challenge	challenge
the	DT	the	the
idea	NN	idea	idea
that	IN	that	that
directors	NNS	director	directors
are	VBP	be	are
well	RB	well	well
positioned	VBN	position	positioned
to	TO	to	to
be	VB	be	be
effective	JJ	effective	effective
monitors	NNS	monitor	monitors
of	IN	of	of
management	NN	management	management
.	.	.	.
</s><s>
Moving	VBG	move	Moving
beyond	IN	beyond	beyond
the	DT	the	the
logic	NN	logic	logic
of	IN	of	of
incentives	NNS	incentive	incentives
and	CC	and	and
ability	NN	ability	ability
,	,	,	,
we	PRP	we	we
conceptualize	VBP	conceptualize	conceptualize
a	DT	a	a
model	NN	model	model
based	VBN	base	based
on	IN	on	on
the	DT	the	the
premise	NN	premise	premise
of	IN	of	of
boards	NNS	board	boards
as	IN	as	as
groups	NNS	group	groups
of	IN	of	of
individuals	NNS	individual	individuals
obtaining	VBG	obtain	obtaining
,	,	,	,
processing	NN	processing	processing
and	CC	and	and
sharing	VBG	share	sharing
information	NN	information	information
and	CC	and	and
explain	VB	explain	explain
how	WRB	how	how
variation	NN	variation	variation
in	IN	in	in
information-processing	NN	information-processing	information-processing
demands	NNS	demand	demands
at	IN	at	at
the	DT	the	the
director	NN	director	director
,	,	,	,
board	NN	board	board
and	CC	and	and
firm	NN	firm	firm
level	NN	level	level
may	MD	may	may
challenge	VB	challenge	challenge
effective	JJ	effective	effective
monitoring	NN	monitoring	monitoring
.	.	.	.
</s><s>
We	PRP	we	We
draw	VBP	draw	draw
on	IN	on	on
multiple	JJ	multiple	multiple
theoretical	JJ	theoretical	theoretical
perspectives	NNS	perspective	perspectives
to	TO	to	to
identify	VB	identify	identify
these	DT	these	these
barriers	NNS	barrier	barriers
to	TO	to	to
effective	JJ	effective	effective
board	NN	board	board
monitoring	NN	monitoring	monitoring
.	.	.	.
</s><s>
Our	PRP$	we	Our
goal	NN	goal	goal
in	IN	in	in
reviewing	VBG	review	reviewing
these	DT	these	these
barriers	NNS	barrier	barriers
is	VBZ	be	is
to	TO	to	to
help	VB	help	help
us	PRP	we	us
take	VB	take	take
stock	NN	stock	stock
of	IN	of	of
existing	VBG	exist	existing
research	NN	research	research
in	IN	in	in
corporate	JJ	corporate	corporate
governance	NN	governance	governance
and	CC	and	and
to	TO	to	to
better	JJR	better	better
explain	VB	explain	explain
board	NN	board	board
behavior	NN	behavior	behavior
beyond	IN	beyond	beyond
traditional	JJ	traditional	traditional
agency	NN	agency	agency
and	CC	and	and
resource	NN	resource	resource
dependency	NN	dependency	dependency
accounts	NNS	account	accounts
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
aim	VBP	aim	aim
to	TO	to	to
uncover	VB	uncover	uncover
gaps	NNS	gap	gaps
in	IN	in	in
the	DT	the	the
conceptual	JJ	conceptual	conceptual
and	CC	and	and
empirical	JJ	empirical	empirical
research	NN	research	research
and	CC	and	and
suggest	VBP	suggest	suggest
areas	NNS	area	areas
of	IN	of	of
fruitful	JJ	fruitful	fruitful
future	JJ	future	future
research	NN	research	research
.	.	.	.
</s>
  </p>
</text>
