<?xml version='1.0' encoding='utf8'?>
<text _id="66b541159406cb2d17276bd628bf9748" abstract_name="Argument structure and implicational constructions at the crossroads" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
Review	NN	review	Review
of	IN	of	of
cognitive	JJ	cognitive	cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Argument	NN	argument	Argument
structure	NN	structure	structure
and	CC	and	and
implicational	JJ	implicational	implicational
constructions	NNS	construction	constructions
at	IN	at	at
the	DT	the	the
crossroads	NNS	crossroads	crossroads
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
basis	NN	basis	basis
of	IN	of	of
corpus	NN	corpus	corpus
data	NNS	datum	data
and	CC	and	and
in	IN	in	in
consonance	NN	consonance	consonance
with	IN	with	with
cognitively-oriented	JJ	cognitively-oriented	cognitively-oriented
constructionist	NN	constructionist	constructionist
approaches	NNS	approach	approaches
to	TO	to	to
language	NN	language	language
,	,	,	,
mainly	RB	mainly	mainly
the	DT	the	the
work	NN	work	work
by	IN	by	by
Goldberg	NNP	Goldberg	Goldberg
-LRB-	-LRB-	-lrb-	(
1995	CD	1995	1995
,	,	,	,
2006	CD	2006	2006
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
the	DT	the	the
developments	NNS	development	developments
in	IN	in	in
Ruiz	NNP	Ruiz	Ruiz
de	IN	de	de
Mendoza	NNP	Mendoza	Mendoza
and	CC	and	and
Mairal	NNP	Mairal	Mairal
-LRB-	-LRB-	-lrb-	(
2008	CD	2008	2008
,	,	,	,
2011	CD	2011	2011
-RRB-	-RRB-	-rrb-	)
,	,	,	,
we	PRP	we	we
offer	VBP	offer	offer
a	DT	a	a
fine-grained	JJ	fine-grained	fine-grained
analysis	NN	analysis	analysis
of	IN	of	of
some	DT	some	some
specific	JJ	specific	specific
instantiations	NNS	instantiation	instantiations
of	IN	of	of
the	DT	the	the
resultative	JJ	resultative	resultative
pattern	NN	pattern	pattern
based	VBN	base	based
on	IN	on	on
the	DT	the	the
prepositional	JJ	prepositional	prepositional
phrase	NN	phrase	phrase
to	TO	to	to
death	NN	death	death
.	.	.	.
</s><s>
The	DT	the	The
analysis	NN	analysis	analysis
starts	VBZ	start	starts
off	RP	off	off
from	IN	from	from
the	DT	the	the
classification	NN	classification	classification
of	IN	of	of
verb	VB	verb	verb
classes	NNS	class	classes
made	VBN	make	made
by	IN	by	by
Levin	NNP	Levin	Levin
-LRB-	-LRB-	-lrb-	(
1993	CD	1993	1993
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
verbs	NNS	verb	verbs
in	IN	in	in
some	DT	some	some
of	IN	of	of
these	DT	these	these
classes	NNS	class	classes
are	VBP	be	are
readily	RB	readily	readily
available	JJ	available	available
for	IN	for	for
fusion	NN	fusion	fusion
into	IN	into	into
the	DT	the	the
resultative	JJ	resultative	resultative
configuration	NN	configuration	configuration
.	.	.	.
</s><s>
Others	NNS	other	Others
call	VBP	call	call
for	IN	for	for
reconstrual	NN	reconstrual	reconstrual
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
high-level	JJ	high-level	high-level
metaphor	NN	metaphor	metaphor
and/or	CC	and/or	and/or
metonymy	NN	metonymy	metonymy
before	IN	before	before
they	PRP	they	they
can	MD	can	can
conform	VB	conform	conform
to	TO	to	to
the	DT	the	the
requirements	NNS	requirement	requirements
of	IN	of	of
the	DT	the	the
pattern	NN	pattern	pattern
mentioned	VBN	mention	mentioned
above	IN	above	above
.	.	.	.
</s><s>
Thus	RB	thus	Thus
,	,	,	,
we	PRP	we	we
focus	VBP	focus	focus
on	IN	on	on
the	DT	the	the
way	NN	way	way
in	IN	in	in
which	WDT	which	which
the	DT	the	the
resultative	JJ	resultative	resultative
pattern	NN	pattern	pattern
overwrites	VBZ	overwrite	overwrites
the	DT	the	the
properties	NNS	property	properties
of	IN	of	of
some	DT	some	some
lexical	JJ	lexical	lexical
groups	NNS	group	groups
of	IN	of	of
verbs	NNS	verb	verbs
through	IN	through	through
the	DT	the	the
licensing	NN	licensing	licensing
activity	NN	activity	activity
of	IN	of	of
such	JJ	such	such
cognitive	JJ	cognitive	cognitive
mechanisms	NNS	mechanism	mechanisms
as	IN	as	as
high-level	JJ	high-level	high-level
metaphor	NN	metaphor	metaphor
and	CC	and	and
metonymy	NN	metonymy	metonymy
.	.	.	.
</s><s>
Additionally	RB	additionally	Additionally
,	,	,	,
the	DT	the	the
prepositional	JJ	prepositional	prepositional
phrase	NN	phrase	phrase
to	TO	to	to
death	NN	death	death
is	VBZ	be	is
shown	VBN	show	shown
to	TO	to	to
perform	VB	perform	perform
two	CD	two	two
key	JJ	key	key
communicative	JJ	communicative	communicative
functions	NNS	function	functions
from	IN	from	from
among	IN	among	among
those	DT	those	those
put	VBN	put	put
forward	RB	forward	forward
by	IN	by	by
Boas	NNP	Boas	Boas
-LRB-	-LRB-	-lrb-	(
2003	CD	2003	2003
-RRB-	-RRB-	-rrb-	)
:	:	:	:
placing	VBG	place	placing
emphasis	NN	emphasis	emphasis
on	IN	on	on
an	DT	a	an
end	NN	end	end
point	NN	point	point
or	CC	or	or
rendering	VBG	render	rendering
a	DT	a	a
vague	JJ	vague	vague
point	NN	point	point
clear	JJ	clear	clear
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
the	DT	the	the
paper	NN	paper	paper
examines	VBZ	examine	examines
the	DT	the	the
hyperbolic	JJ	hyperbolic	hyperbolic
load	NN	load	load
of	IN	of	of
the	DT	the	the
PP	NN	pp	PP
to	TO	to	to
death	NN	death	death
in	IN	in	in
some	DT	some	some
contexts	NNS	context	contexts
where	WRB	where	where
this	DT	this	this
PP	NN	pp	PP
is	VBZ	be	is
seen	VBN	see	seen
as	IN	as	as
converting	VBG	convert	converting
an	DT	a	an
argument-structure	JJ	argument-structure	argument-structure
construction	NN	construction	construction
into	IN	into	into
an	DT	a	an
implicational	JJ	implicational	implicational
one	CD	one	one
conveying	VBG	convey	conveying
the	DT	the	the
speaker	NN	speaker	speaker
's	POS	's	's
-LRB-	-LRB-	-lrb-	(
usually	RB	usually	usually
negative	JJ	negative	negative
-RRB-	-RRB-	-rrb-	)
reaction	NN	reaction	reaction
to	TO	to	to
a	DT	a	a
given	VBN	give	given
state	NN	state	state
of	IN	of	of
affairs	NNS	affair	affairs
.	.	.	.
</s>
  </p>
</text>
