<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="What Counts Versus What Can Be Counted: The Complex Interplay of Market Orientation and Marketing Performance Measurement&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MARKETING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
marketing	NN	marketing	marketing
.	.	.	.
</s><s>
What	WDT	what	What
Counts	NNP	Counts	Counts
Versus	NNP	Versus	Versus
What	WDT	what	What
Can	MD	can	Can
Be	VB	be	Be
Counted	VBN	count	Counted
:	:	:	:
The	DT	the	The
Complex	NN	complex	Complex
Interplay	NN	interplay	Interplay
of	IN	of	of
Market	NN	market	Market
Orientation	NN	orientation	Orientation
and	CC	and	and
Marketing	NNP	Marketing	Marketing
Performance	NNP	Performance	Performance
Measurement	NNP	Measurement	Measurement
.	.	.	.
</s><s>
Market	NN	market	Market
orientation	NN	orientation	orientation
-LRB-	-LRB-	-lrb-	(
MO	NNP	MO	MO
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
marketing	NN	marketing	marketing
performance	NN	performance	performance
measurement	NN	measurement	measurement
-LRB-	-LRB-	-lrb-	(
MPM	NNP	MPM	MPM
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
two	CD	two	two
of	IN	of	of
the	DT	the	the
most	RBS	most	most
widespread	JJ	widespread	widespread
strategic	JJ	strategic	strategic
marketing	NN	marketing	marketing
concepts	NNS	concept	concepts
among	IN	among	among
practitioners	NNS	practitioner	practitioners
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
some	DT	some	some
have	VBP	have	have
questioned	VBN	question	questioned
the	DT	the	the
benefits	NNS	benefit	benefits
of	IN	of	of
extensive	JJ	extensive	extensive
investments	NNS	investment	investments
in	IN	in	in
MO	NNP	MO	MO
and	CC	and	and
MPM	NNP	MPM	MPM
.	.	.	.
</s><s>
More	RBR	more	More
importantly	RB	importantly	importantly
,	,	,	,
little	JJ	little	little
is	VBZ	be	is
known	VBN	know	known
about	IN	about	about
which	WDT	which	which
combinations	NNS	combination	combinations
of	IN	of	of
MO	NNP	MO	MO
and	CC	and	and
MPM	NNP	MPM	MPM
are	VBP	be	are
optimal	JJ	optimal	optimal
in	IN	in	in
ensuring	VBG	ensure	ensuring
high	JJ	high	high
business	NN	business	business
performance	NN	performance	performance
.	.	.	.
</s><s>
To	TO	to	To
address	VB	address	address
this	DT	this	this
research	NN	research	research
gap	NN	gap	gap
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
analyze	VBP	analyze	analyze
a	DT	a	a
unique	JJ	unique	unique
data	NN	data	data
set	NN	set	set
of	IN	of	of
628	CD	628	628
firms	NNS	firm	firms
with	IN	with	with
a	DT	a	a
novel	JJ	novel	novel
method	NN	method	method
of	IN	of	of
configurational	JJ	configurational	configurational
analysis	NN	analysis	analysis
:	:	:	:
fuzzy-set	JJ	fuzzy-set	fuzzy-set
qualitative	JJ	qualitative	qualitative
comparative	JJ	comparative	comparative
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
In	IN	in	In
line	NN	line	line
with	IN	with	with
prior	JJ	prior	prior
research	NN	research	research
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
find	VBP	find	find
that	IN	that	that
MO	NNP	MO	MO
is	VBZ	be	is
an	DT	a	an
important	JJ	important	important
determinant	NN	determinant	determinant
of	IN	of	of
business	NN	business	business
performance	NN	performance	performance
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
to	TO	to	to
reap	VB	reap	reap
its	PRP$	its	its
benefits	NNS	benefit	benefits
,	,	,	,
managers	NNS	manager	managers
need	VBP	need	need
to	TO	to	to
complement	VB	complement	complement
it	PRP	it	it
with	IN	with	with
appropriate	JJ	appropriate	appropriate
MPM	NNP	MPM	MPM
,	,	,	,
the	DT	the	the
level	NN	level	level
and	CC	and	and
focus	NN	focus	focus
of	IN	of	of
which	WDT	which	which
vary	VBP	vary	vary
across	IN	across	across
firms	NNS	firm	firms
.	.	.	.
</s><s>
For	IN	for	For
example	NN	example	example
,	,	,	,
whereas	IN	whereas	whereas
large	JJ	large	large
firms	NNS	firm	firms
and	CC	and	and
market	NN	market	market
leaders	NNS	leader	leaders
generally	RB	generally	generally
benefit	VBP	benefit	benefit
from	IN	from	from
comprehensive	JJ	comprehensive	comprehensive
MPM	NNP	MPM	MPM
,	,	,	,
small	JJ	small	small
firms	NNS	firm	firms
may	MD	may	may
benefit	VB	benefit	benefit
from	IN	from	from
measuring	VBG	measure	measuring
marketing	NN	marketing	marketing
performance	NN	performance	performance
only	RB	only	only
selectively	RB	selectively	selectively
or	CC	or	or
by	IN	by	by
focusing	VBG	focus	focusing
on	IN	on	on
particular	JJ	particular	particular
dimensions	NNS	dimension	dimensions
of	IN	of	of
marketing	NN	marketing	marketing
performance	NN	performance	performance
.	.	.	.
</s><s>
The	DT	the	The
study	NN	study	study
also	RB	also	also
finds	VBZ	find	finds
that	IN	that	that
many	JJ	many	many
of	IN	of	of
the	DT	the	the
highest-performing	JJ	highest-performing	highest-performing
firms	NNS	firm	firms
do	VBP	do	do
not	RB	not	not
follow	VB	follow	follow
any	DT	any	any
of	IN	of	of
the	DT	the	the
particular	JJ	particular	particular
best	JJS	best	best
practices	NNS	practice	practices
identified	VBN	identify	identified
.	.	.	.
</s>
  </p>
</text>
