<?xml version='1.0' encoding='utf8'?>
<text _id="02a0fb619c347977679e5602131625da" abstract_name="One wiki, two groups: Dynamic interactions across ESL collaborative writing tasks" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF SECOND LANGUAGE WRITING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
second	JJ	second	second
language	NN	language	language
writing	VBG	write	writing
.	.	.	.
</s><s>
One	CD	one	One
wiki	NN	wiki	wiki
,	,	,	,
two	CD	two	two
groups	NNS	group	groups
:	:	:	:
Dynamic	NNP	Dynamic	Dynamic
interactions	NNS	interaction	interactions
across	IN	across	across
ESL	NNP	ESL	ESL
collaborative	JJ	collaborative	collaborative
writing	VBG	write	writing
tasks	NNS	task	tasks
.	.	.	.
</s><s>
With	IN	with	With
the	DT	the	the
growing	VBG	grow	growing
importance	NN	importance	importance
of	IN	of	of
Web	NN	web	Web
2.0	CD	2.0	2.0
tools	NNS	tool	tools
for	IN	for	for
communication	NN	communication	communication
and	CC	and	and
collaboration	NN	collaboration	collaboration
,	,	,	,
small	JJ	small	small
group	NN	group	group
writing	VBG	write	writing
using	VBG	use	using
one	CD	one	one
such	JJ	such	such
tool	NN	tool	tool
the	DT	the	the
wiki	NN	wiki	wiki
has	VBZ	have	has
been	VBN	be	been
increasingly	RB	increasingly	increasingly
implemented	VBN	implement	implemented
in	IN	in	in
second	JJ	second	second
language	NN	language	language
classes	NNS	class	classes
.	.	.	.
</s><s>
A	DT	a	A
few	JJ	few	few
researchers	NNS	researcher	researchers
have	VBP	have	have
examined	VBN	examine	examined
group	NN	group	group
interactions	NNS	interaction	interactions
during	IN	during	during
wild-based	JJ	wild-based	wild-based
collaborative	JJ	collaborative	collaborative
writing	NN	writing	writing
,	,	,	,
but	CC	but	but
little	JJ	little	little
research	NN	research	research
has	VBZ	have	has
explored	VBN	explore	explored
changes	NNS	change	changes
in	IN	in	in
interaction	NN	interaction	interaction
patterns	NNS	pattern	patterns
that	WDT	that	that
occur	VBP	occur	occur
when	WRB	when	when
students	NNS	student	students
perform	VBP	perform	perform
multiple	JJ	multiple	multiple
wild	JJ	wild	wild
writing	VBG	write	writing
tasks	NNS	task	tasks
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
investigates	VBZ	investigate	investigates
two	CD	two	two
ESL	NNP	ESL	ESL
groups	NNS	group	groups
'	POS	'	'
interactions	NNS	interaction	interactions
during	IN	during	during
two	CD	two	two
collaborative	JJ	collaborative	collaborative
writing	VBG	write	writing
tasks	NNS	task	tasks
that	WDT	that	that
used	VBD	use	used
a	DT	a	a
Wikispaces	NN	wikispaces	Wikispaces
site	NN	site	site
in	IN	in	in
an	DT	a	an
English	NNP	English	English
for	IN	for	for
Academic	NNP	Academic	Academic
Purposes	NNS	purpose	Purposes
-LRB-	-LRB-	-lrb-	(
EAP	NNS	eap	EAP
-RRB-	-RRB-	-rrb-	)
course	NN	course	course
at	IN	at	at
an	DT	a	an
American	JJ	american	American
university	NN	university	university
.	.	.	.
</s><s>
We	PRP	we	We
examined	VBD	examine	examined
the	DT	the	the
dynamics	NNS	dynamics	dynamics
of	IN	of	of
peer	VBP	peer	peer
interaction	NN	interaction	interaction
across	IN	across	across
writing	VBG	write	writing
tasks	NNS	task	tasks
for	IN	for	for
each	DT	each	each
group	NN	group	group
by	IN	by	by
inspecting	VBG	inspect	inspecting
-LRB-	-LRB-	-lrb-	(
1	CD	1	1
-RRB-	-RRB-	-rrb-	)
language	NN	language	language
functions	VBZ	function	functions
performed	VBN	perform	performed
during	IN	during	during
task	NN	task	task
negotiation	NN	negotiation	negotiation
,	,	,	,
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
writing	VBG	write	writing
change	NN	change	change
functions	NNS	function	functions
performed	VBN	perform	performed
during	IN	during	during
text	NN	text	text
co-construction	NN	co-construction	co-construction
,	,	,	,
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
scaffolding	NN	scaffolding	scaffolding
strategies	NNS	strategy	strategies
,	,	,	,
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
4	LS	4	4
-RRB-	-RRB-	-rrb-	)
changes	NNS	change	changes
in	IN	in	in
patterns	NNS	pattern	patterns
of	IN	of	of
interaction	NN	interaction	interaction
across	IN	across	across
tasks	NNS	task	tasks
.	.	.	.
</s><s>
Data	NNS	datum	Data
included	VBD	include	included
wiki	JJ	wiki	wiki
modules	NNS	module	modules
,	,	,	,
interviews	NNS	interview	interviews
,	,	,	,
and	CC	and	and
reflection	NN	reflection	reflection
papers	NNS	papers	papers
.	.	.	.
</s><s>
Our	PRP$	we	Our
analyses	NNS	analysis	analyses
show	VBP	show	show
that	IN	that	that
two	CD	two	two
ESL	NNP	ESL	ESL
groups	NNS	group	groups
working	VBG	work	working
on	IN	on	on
identical	JJ	identical	identical
tasks	NNS	task	tasks
in	IN	in	in
the	DT	the	the
same	JJ	same	same
wild	JJ	wild	wild
space	NN	space	space
enacted	VBN	enact	enacted
strikingly	RB	strikingly	strikingly
different	JJ	different	different
patterns	NNS	pattern	patterns
of	IN	of	of
interaction	NN	interaction	interaction
and	CC	and	and
that	IN	that	that
those	DT	those	those
patterns	NNS	pattern	patterns
changed	VBD	change	changed
within	IN	within	within
each	DT	each	each
group	NN	group	group
across	IN	across	across
two	CD	two	two
tasks	NNS	task	tasks
.	.	.	.
</s><s>
We	PRP	we	We
discuss	VBP	discuss	discuss
these	DT	these	these
dynamics	NNS	dynamics	dynamics
with	IN	with	with
reference	NN	reference	reference
to	TO	to	to
the	DT	the	the
fluidity	NN	fluidity	fluidity
of	IN	of	of
scaffolding	NN	scaffolding	scaffolding
occurring	VBG	occur	occurring
within	IN	within	within
small	JJ	small	small
groups	NNS	group	groups
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
fills	VBZ	fill	fills
a	DT	a	a
gap	NN	gap	gap
in	IN	in	in
computer-mediated	JJ	computer-mediated	computer-mediated
collaborative	JJ	collaborative	collaborative
writing	VBG	write	writing
research	NN	research	research
and	CC	and	and
also	RB	also	also
sheds	VBZ	shed	sheds
new	JJ	new	new
light	NN	light	light
on	IN	on	on
networked	JJ	networked	networked
writing	VBG	write	writing
pedagogy	NN	pedagogy	pedagogy
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s>
  </p>
</text>
