<?xml version='1.0' encoding='utf8'?>
<text _id="ff55c066cf03ee717282759dbb739045" abstract_name="Author's editor revisions to manuscripts published in international journals" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF SECOND LANGUAGE WRITING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
second	JJ	second	second
language	NN	language	language
writing	VBG	write	writing
.	.	.	.
</s><s>
Author	NN	author	Author
's	POS	's	's
editor	NN	editor	editor
revisions	NNS	revision	revisions
to	TO	to	to
manuscripts	NNS	manuscript	manuscripts
published	VBN	publish	published
in	IN	in	in
international	JJ	international	international
journals	NNS	journal	journals
.	.	.	.
</s><s>
English	NNP	English	English
as	IN	as	as
Additional	JJ	additional	Additional
Language	NN	language	Language
-LRB-	-LRB-	-lrb-	(
EAL	NN	eal	EAL
-RRB-	-RRB-	-rrb-	)
scholarly	JJ	scholarly	scholarly
writers	NNS	writer	writers
have	VBP	have	have
to	TO	to	to
overcome	VB	overcome	overcome
numerous	JJ	numerous	numerous
obstacles	NNS	obstacle	obstacles
to	TO	to	to
meet	VB	meet	meet
the	DT	the	the
expectations	NNS	expectation	expectations
of	IN	of	of
editors	NNS	editor	editors
and	CC	and	and
peer	VB	peer	peer
reviewers	NNS	reviewer	reviewers
before	IN	before	before
they	PRP	they	they
can	MD	can	can
publish	VB	publish	publish
their	PRP$	they	their
research	NN	research	research
articles	NNS	article	articles
in	IN	in	in
international	JJ	international	international
journals	NNS	journal	journals
published	VBN	publish	published
in	IN	in	in
English	NNP	English	English
.	.	.	.
</s><s>
A	DT	a	A
number	NN	number	number
of	IN	of	of
shapers	NNS	shaper	shapers
-LRB-	-LRB-	-lrb-	(
Burrough-Boenisch	NNP	Burrough-Boenisch	Burrough-Boenisch
,	,	,	,
2003	CD	2003	2003
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
often	RB	often	often
involved	VBN	involve	involved
in	IN	in	in
revising	VBG	revise	revising
such	JJ	such	such
articles	NNS	article	articles
before	IN	before	before
their	PRP$	they	their
eventual	JJ	eventual	eventual
publication	NN	publication	publication
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
focuses	VBZ	focus	focuses
on	IN	on	on
the	DT	the	the
revision	NN	revision	revision
changes	NNS	change	changes
made	VBN	make	made
by	IN	by	by
an	DT	a	an
author	NN	author	author
's	POS	's	's
editor	NN	editor	editor
to	TO	to	to
a	DT	a	a
corpus	NN	corpus	corpus
of	IN	of	of
such	JJ	such	such
articles	NNS	article	articles
leading	VBG	lead	leading
up	RP	up	up
to	TO	to	to
their	PRP$	they	their
eventual	JJ	eventual	eventual
publication	NN	publication	publication
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
textual	JJ	textual	textual
analysis	NN	analysis	analysis
of	IN	of	of
the	DT	the	the
early	JJ	early	early
drafts	NNS	draft	drafts
and	CC	and	and
published	VBN	publish	published
manuscripts	NNS	manuscript	manuscripts
of	IN	of	of
15	CD	15	15
SCI-indexed	JJ	sci-indexed	SCI-indexed
journal	NN	journal	journal
articles	NNS	article	articles
by	IN	by	by
Chinese	JJ	chinese	Chinese
doctoral	JJ	doctoral	doctoral
students	NNS	student	students
,	,	,	,
a	DT	a	a
double-entry	JJ	double-entry	double-entry
coding	VBG	code	coding
scheme	NN	scheme	scheme
was	VBD	be	was
developed	VBN	develop	developed
to	TO	to	to
describe	VB	describe	describe
5160	CD	5160	5160
revision	NN	revision	revision
changes	NNS	change	changes
made	VBN	make	made
to	TO	to	to
the	DT	the	the
manuscripts	NNS	manuscript	manuscripts
,	,	,	,
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
five	CD	five	five
types	NNS	type	types
of	IN	of	of
revision	NN	revision	revision
,	,	,	,
i.e.	FW	i.e.	i.e.
,	,	,	,
substitution	NN	substitution	substitution
,	,	,	,
correction	NN	correction	correction
,	,	,	,
addition	NN	addition	addition
,	,	,	,
deletion	NN	deletion	deletion
,	,	,	,
and	CC	and	and
rearrangement	NN	rearrangement	rearrangement
,	,	,	,
and	CC	and	and
four	CD	four	four
different	JJ	different	different
lexico-grammatical	JJ	lexico-grammatical	lexico-grammatical
levels	NNS	level	levels
,	,	,	,
i.e.	FW	i.e.	i.e.
,	,	,	,
morpheme	NN	morpheme	morpheme
,	,	,	,
word	NN	word	word
,	,	,	,
group	NN	group	group
and	CC	and	and
clause/clause	NN	clause/clause	clause/clause
complex	NN	complex	complex
.	.	.	.
</s><s>
With	IN	with	With
the	DT	the	the
exception	NN	exception	exception
of	IN	of	of
correction	NN	correction	correction
,	,	,	,
a	DT	a	a
category	NN	category	category
which	WDT	which	which
applies	VBZ	apply	applies
to	TO	to	to
surface-level	JJ	surface-level	surface-level
errors	NNS	error	errors
-LRB-	-LRB-	-lrb-	(
which	WDT	which	which
do	VBP	do	do
not	RB	not	not
affect	VB	affect	affect
meaning	NN	meaning	meaning
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
is	VBZ	be	is
the	DT	the	the
second	JJ	second	second
most	RBS	most	most
frequent	JJ	frequent	frequent
category	NN	category	category
of	IN	of	of
changes	NNS	change	changes
,	,	,	,
all	DT	all	all
of	IN	of	of
the	DT	the	the
other	JJ	other	other
categories	NNS	category	categories
represent	VBP	represent	represent
changes	NNS	change	changes
which	WDT	which	which
often	RB	often	often
substantially	RB	substantially	substantially
alter	VB	alter	alter
the	DT	the	the
meanings	NNS	meaning	meanings
of	IN	of	of
the	DT	the	the
texts	NNS	text	texts
and	CC	and	and
which	WDT	which	which
involve	VBP	involve	involve
negotiation	NN	negotiation	negotiation
between	IN	between	between
the	DT	the	the
editor	NN	editor	editor
and	CC	and	and
the	DT	the	the
writer	NN	writer	writer
.	.	.	.
</s><s>
The	DT	the	The
theoretical	JJ	theoretical	theoretical
and	CC	and	and
pedagogical	JJ	pedagogical	pedagogical
implications	NNS	implication	implications
of	IN	of	of
the	DT	the	the
findings	NNS	finding	findings
are	VBP	be	are
discussed	VBN	discuss	discussed
with	IN	with	with
reference	NN	reference	reference
to	TO	to	to
previous	JJ	previous	previous
studies	NNS	study	studies
focusing	VBG	focus	focusing
on	IN	on	on
revision	NN	revision	revision
changes	NNS	change	changes
and	CC	and	and
to	TO	to	to
debates	NNS	debate	debates
concerning	VBG	concern	concerning
English	NNP	English	English
as	IN	as	as
a	DT	a	a
Lingua	NNP	Lingua	Lingua
Franca	NNP	Franca	Franca
franca	NN	franca	franca
and	CC	and	and
World	NN	world	World
Englishes	NNS	english	Englishes
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
