<?xml version='1.0' encoding='utf8'?>
<text _id="5fb90a389cbac95f235aca3eef988072" abstract_name="National Health Spending In 2014: Faster Growth Driven By Coverage Expansion And Prescription Drug Spending" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="HEALTH AFFAIRS">
  <p>
    <s>
Health	NNP	Health	Health
affairs	NNS	affair	affairs
.	.	.	.
</s><s>
National	NNP	National	National
Health	NNP	Health	Health
Spending	VBG	spend	Spending
In	IN	in	In
2014	CD	2014	2014
:	:	:	:
Faster	NNP	Faster	Faster
Growth	NNP	Growth	Growth
Driven	NNP	Driven	Driven
By	IN	by	By
Coverage	NNP	Coverage	Coverage
Expansion	NN	expansion	Expansion
And	CC	and	And
Prescription	NN	prescription	Prescription
Drug	NN	drug	Drug
Spending	NN	spending	Spending
.	.	.	.
</s><s>
US	NNP	US	US
health	NN	health	health
care	NN	care	care
spending	NN	spending	spending
increased	VBD	increase	increased
5.3	CD	5.3	5.3
percent	NN	percent	percent
to	TO	to	to
$	$	$	$
3.0	CD	3.0	3.0
trillion	CD	trillion	trillion
in	IN	in	in
2014	CD	2014	2014
.	.	.	.
</s><s>
On	IN	on	On
a	DT	a	a
per	FW	per	per
capita	NN	capita	capita
basis	NN	basis	basis
,	,	,	,
health	NN	health	health
spending	NN	spending	spending
was	VBD	be	was
$	$	$	$
9,523	CD	9,523	9,523
in	IN	in	in
2014	CD	2014	2014
,	,	,	,
an	DT	a	an
increase	NN	increase	increase
of	IN	of	of
4.5	CD	4.5	4.5
percent	NN	percent	percent
from	IN	from	from
2013	CD	2013	2013
.	.	.	.
</s><s>
The	DT	the	The
share	NN	share	share
of	IN	of	of
gross	JJ	gross	gross
domestic	JJ	domestic	domestic
product	NN	product	product
devoted	VBN	devote	devoted
to	TO	to	to
health	NN	health	health
care	NN	care	care
spending	NN	spending	spending
was	VBD	be	was
17.5	CD	17.5	17.5
percent	NN	percent	percent
,	,	,	,
up	RB	up	up
from	IN	from	from
17.3	CD	17.3	17.3
percent	NN	percent	percent
in	IN	in	in
2013	CD	2013	2013
.	.	.	.
</s><s>
The	DT	the	The
faster	JJR	faster	faster
growth	NN	growth	growth
in	IN	in	in
2014	CD	2014	2014
that	WDT	that	that
followed	VBD	follow	followed
five	CD	five	five
consecutive	JJ	consecutive	consecutive
years	NNS	year	years
of	IN	of	of
historically	RB	historically	historically
low	JJ	low	low
growth	NN	growth	growth
was	VBD	be	was
primarily	RB	primarily	primarily
due	JJ	due	due
to	TO	to	to
the	DT	the	the
major	JJ	major	major
coverage	NN	coverage	coverage
expansions	NNS	expansion	expansions
under	IN	under	under
the	DT	the	the
Affordable	NNP	Affordable	Affordable
Care	NNP	Care	Care
Act	NNP	Act	Act
,	,	,	,
particularly	RB	particularly	particularly
for	IN	for	for
Medicaid	NNP	Medicaid	Medicaid
and	CC	and	and
private	JJ	private	private
health	NN	health	health
insurance	NN	insurance	insurance
,	,	,	,
which	WDT	which	which
contributed	VBD	contribute	contributed
to	TO	to	to
an	DT	a	an
increase	NN	increase	increase
in	IN	in	in
the	DT	the	the
insured	JJ	insured	insured
share	NN	share	share
of	IN	of	of
the	DT	the	the
population	NN	population	population
.	.	.	.
</s><s>
Additionally	RB	additionally	Additionally
,	,	,	,
the	DT	the	the
introduction	NN	introduction	introduction
of	IN	of	of
new	JJ	new	new
hepatitis	NN	hepatitis	hepatitis
C	NN	c	C
drugs	NNS	drug	drugs
contributed	VBD	contribute	contributed
to	TO	to	to
rapid	JJ	rapid	rapid
growth	NN	growth	growth
in	IN	in	in
retail	JJ	retail	retail
prescription	NN	prescription	prescription
drug	NN	drug	drug
expenditures	NNS	expenditure	expenditures
,	,	,	,
which	WDT	which	which
increased	VBN	increase	increased
by	IN	by	by
12.2	CD	12.2	12.2
percent	NN	percent	percent
in	IN	in	in
2014	CD	2014	2014
.	.	.	.
</s><s>
Spending	NN	spending	Spending
by	IN	by	by
the	DT	the	the
federal	JJ	federal	federal
government	NN	government	government
grew	VBD	grow	grew
at	IN	at	at
a	DT	a	a
faster	RBR	faster	faster
rate	NN	rate	rate
in	IN	in	in
2014	CD	2014	2014
than	IN	than	than
spending	NN	spending	spending
by	IN	by	by
other	JJ	other	other
sponsors	NNS	sponsor	sponsors
of	IN	of	of
health	NN	health	health
care	NN	care	care
,	,	,	,
leading	VBG	lead	leading
to	TO	to	to
a	DT	a	a
2-percentage-point	JJ	2-percentage-point	2-percentage-point
increase	NN	increase	increase
in	IN	in	in
its	PRP$	its	its
share	NN	share	share
of	IN	of	of
total	JJ	total	total
health	NN	health	health
care	NN	care	care
spending	NN	spending	spending
between	IN	between	between
2013	CD	2013	2013
and	CC	and	and
2014	CD	2014	2014
.	.	.	.
</s>
  </p>
</text>
