<?xml version='1.0' encoding='utf8'?>
<text _id="14839cee3e7c36bab713027ed520ebcf" abstract_name="Abstract linguistic structure correlates with temporal activity during naturalistic comprehension" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="BRAIN AND LANGUAGE">
  <p>
    <s>
Brain	NN	brain	Brain
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Abstract	JJ	abstract	Abstract
linguistic	JJ	linguistic	linguistic
structure	NN	structure	structure
correlates	VBZ	correlate	correlates
with	IN	with	with
temporal	JJ	temporal	temporal
activity	NN	activity	activity
during	IN	during	during
naturalistic	JJ	naturalistic	naturalistic
comprehension	NN	comprehension	comprehension
.	.	.	.
</s><s>
Neurolinguistic	JJ	neurolinguistic	Neurolinguistic
accounts	NNS	account	accounts
of	IN	of	of
sentence	NN	sentence	sentence
comprehension	NN	comprehension	comprehension
identify	VBP	identify	identify
a	DT	a	a
network	NN	network	network
of	IN	of	of
relevant	JJ	relevant	relevant
brain	NN	brain	brain
regions	NNS	region	regions
,	,	,	,
but	CC	but	but
do	VBP	do	do
not	RB	not	not
detail	NN	detail	detail
the	DT	the	the
information	NN	information	information
flowing	VBG	flow	flowing
through	IN	through	through
them	PRP	they	them
.	.	.	.
</s><s>
We	PRP	we	We
investigate	VBP	investigate	investigate
syntactic	JJ	syntactic	syntactic
information	NN	information	information
.	.	.	.
</s><s>
Does	NNP	Does	Does
brain	NN	brain	brain
activity	NN	activity	activity
implicate	VBP	implicate	implicate
a	DT	a	a
computation	NN	computation	computation
over	IN	over	over
hierarchical	JJ	hierarchical	hierarchical
grammars	NNS	grammar	grammars
or	CC	or	or
does	VBZ	do	does
it	PRP	it	it
simply	RB	simply	simply
reflect	VBP	reflect	reflect
linear	JJ	linear	linear
order	NN	order	order
,	,	,	,
as	IN	as	as
in	IN	in	in
a	DT	a	a
Markov	NNP	Markov	Markov
chain	NN	chain	chain
?	.	?	?
</s><s>
To	TO	to	To
address	VB	address	address
this	DT	this	this
question	NN	question	question
,	,	,	,
we	PRP	we	we
quantify	VBP	quantify	quantify
the	DT	the	the
cognitive	JJ	cognitive	cognitive
states	NNS	state	states
implied	VBN	imply	implied
by	IN	by	by
alternative	JJ	alternative	alternative
parsing	NN	parsing	parsing
models	NNS	model	models
.	.	.	.
</s><s>
We	PRP	we	We
compare	VBP	compare	compare
processing-complexity	JJ	processing-complexity	processing-complexity
predictions	NNS	prediction	predictions
from	IN	from	from
these	DT	these	these
states	NNS	state	states
against	IN	against	against
fMRI	NN	fmri	fMRI
timecourses	NNS	timecourse	timecourses
from	IN	from	from
regions	NNS	region	regions
that	WDT	that	that
have	VBP	have	have
been	VBN	be	been
implicated	VBN	implicate	implicated
in	IN	in	in
sentence	NN	sentence	sentence
comprehension	NN	comprehension	comprehension
.	.	.	.
</s><s>
We	PRP	we	We
find	VBP	find	find
that	IN	that	that
hierarchical	JJ	hierarchical	hierarchical
grammars	NNS	grammar	grammars
independently	RB	independently	independently
predict	VBP	predict	predict
timecourses	NNS	timecourse	timecourses
from	IN	from	from
left	VBN	leave	left
anterior	JJ	anterior	anterior
and	CC	and	and
posterior	JJ	posterior	posterior
temporal	JJ	temporal	temporal
lobe	NN	lobe	lobe
.	.	.	.
</s><s>
Markov	NNP	Markov	Markov
models	NNS	model	models
are	VBP	be	are
predictive	JJ	predictive	predictive
in	IN	in	in
these	DT	these	these
regions	NNS	region	regions
and	CC	and	and
across	IN	across	across
a	DT	a	a
broader	JJR	broader	broader
network	NN	network	network
that	WDT	that	that
includes	VBZ	include	includes
the	DT	the	the
inferior	JJ	inferior	inferior
frontal	JJ	frontal	frontal
gyrus	NN	gyrus	gyrus
.	.	.	.
</s><s>
These	DT	these	These
results	NNS	result	results
suggest	VBP	suggest	suggest
that	IN	that	that
while	IN	while	while
linear	JJ	linear	linear
effects	NNS	effect	effects
are	VBP	be	are
wide-spread	JJ	wide-spread	wide-spread
across	IN	across	across
the	DT	the	the
language	NN	language	language
network	NN	network	network
,	,	,	,
certain	JJ	certain	certain
areas	NNS	area	areas
in	IN	in	in
the	DT	the	the
left	JJ	left	left
temporal	JJ	temporal	temporal
lobe	NN	lobe	lobe
deal	NN	deal	deal
with	IN	with	with
abstract	JJ	abstract	abstract
,	,	,	,
hierarchical	JJ	hierarchical	hierarchical
syntactic	JJ	syntactic	syntactic
representations	NNS	representation	representations
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
