<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Functionally graded Timoshenko nanobeams: A novel nonlocal gradient formulation&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPOSITES PART B ENGINEERING">
  <p>
    <s>
Composites	NNS	composite	Composites
part	NN	part	part
b-engineering	NN	b-engineering	b-engineering
.	.	.	.
</s><s>
Functionally	RB	functionally	Functionally
graded	VBN	grade	graded
Timoshenko	NNP	Timoshenko	Timoshenko
nanobeams	NNS	nanobeam	nanobeams
:	:	:	:
A	DT	a	A
novel	JJ	novel	novel
nonlocal	JJ	nonlocal	nonlocal
gradient	NN	gradient	gradient
formulation	NN	formulation	formulation
.	.	.	.
</s><s>
A	DT	a	A
first	JJ	first	first
gradient	NN	gradient	gradient
nonlocal	JJ	nonlocal	nonlocal
model	NN	model	model
of	IN	of	of
bending	VBG	bend	bending
for	IN	for	for
Timoshenko	NNP	Timoshenko	Timoshenko
functionally	RB	functionally	functionally
graded	VBD	grade	graded
nanobeams	NNS	nanobeam	nanobeams
based	VBN	base	based
on	IN	on	on
the	DT	the	the
Eringen	NNP	Eringen	Eringen
model	NN	model	model
is	VBZ	be	is
proposed	VBN	propose	proposed
.	.	.	.
</s><s>
The	DT	the	The
material	NN	material	material
properties	NNS	property	properties
vary	VBP	vary	vary
in	IN	in	in
the	DT	the	the
thickness	NN	thickness	thickness
direction	NN	direction	direction
.	.	.	.
</s><s>
A	DT	a	A
thermodynamic	JJ	thermodynamic	thermodynamic
approach	NN	approach	approach
is	VBZ	be	is
used	VBN	use	used
to	TO	to	to
provide	VB	provide	provide
the	DT	the	the
variational	JJ	variational	variational
formulation	NN	formulation	formulation
of	IN	of	of
the	DT	the	the
nonlocal	JJ	nonlocal	nonlocal
model	NN	model	model
.	.	.	.
</s><s>
The	DT	the	The
governing	VBG	govern	governing
equations	NNS	equation	equations
for	IN	for	for
nanobeam	NN	nanobeam	nanobeam
bending	VBG	bend	bending
with	IN	with	with
the	DT	the	the
relevant	JJ	relevant	relevant
higher	JJR	higher	higher
order	NN	order	order
boundary	NN	boundary	boundary
conditions	NNS	condition	conditions
are	VBP	be	are
then	RB	then	then
consistently	RB	consistently	consistently
derived	VBN	derive	derived
.	.	.	.
</s><s>
Analytical	NNP	Analytical	Analytical
solutions	NNS	solution	solutions
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
nonlocal	JJ	nonlocal	nonlocal
functionally	RB	functionally	functionally
graded	VBN	grade	graded
nanobeam	NN	nanobeam	nanobeam
model	NN	model	model
are	VBP	be	are
provided	VBN	provide	provided
for	IN	for	for
a	DT	a	a
simply	RB	simply	simply
supported	VBN	support	supported
beam	NN	beam	beam
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
rotations	NNS	rotation	rotations
and	CC	and	and
transverse	JJ	transverse	transverse
displacements	NNS	displacement	displacements
.	.	.	.
</s><s>
Current	JJ	current	Current
results	NNS	result	results
are	VBP	be	are
then	RB	then	then
compared	VBN	compare	compared
with	IN	with	with
existing	VBG	exist	existing
ones	NNS	one	ones
to	TO	to	to
establish	VB	establish	establish
the	DT	the	the
validity	NN	validity	validity
of	IN	of	of
the	DT	the	the
present	JJ	present	present
formulation	NN	formulation	formulation
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
