<?xml version='1.0' encoding='utf8'?>
<text _id="f368ea6722fcb1f1a986508eb5c8c262" abstract_name="Organometal halide perovskite solar cells: degradation and stability" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ENERGY &amp; ENVIRONMENTAL SCIENCE">
  <p>
    <s>
Energy	NNP	Energy	Energy
&amp;	CC	&amp;	&amp;
environmental	JJ	environmental	environmental
science	NN	science	science
.	.	.	.
</s><s>
Organometal	JJ	organometal	Organometal
halide	NN	halide	halide
perovskite	NN	perovskite	perovskite
solar	JJ	solar	solar
cells	NNS	cell	cells
:	:	:	:
degradation	NN	degradation	degradation
and	CC	and	and
stability	NN	stability	stability
.	.	.	.
</s><s>
Organometal	JJ	organometal	Organometal
halide	NN	halide	halide
perovskite	NN	perovskite	perovskite
solar	JJ	solar	solar
cells	NNS	cell	cells
have	VBP	have	have
evolved	VBN	evolve	evolved
in	IN	in	in
an	DT	a	an
exponential	JJ	exponential	exponential
manner	NN	manner	manner
in	IN	in	in
the	DT	the	the
two	CD	two	two
key	JJ	key	key
areas	NNS	area	areas
of	IN	of	of
efficiency	NN	efficiency	efficiency
and	CC	and	and
stability	NN	stability	stability
.	.	.	.
</s><s>
The	DT	the	The
power	NN	power	power
conversion	NN	conversion	conversion
efficiency	NN	efficiency	efficiency
-LRB-	-LRB-	-lrb-	(
PCE	NN	pce	PCE
-RRB-	-RRB-	-rrb-	)
reached	VBD	reach	reached
20.1	CD	20.1	20.1
%	NN	%	%
late	JJ	late	late
last	JJ	last	last
year	NN	year	year
.	.	.	.
</s><s>
The	DT	the	The
key	JJ	key	key
disquiet	NN	disquiet	disquiet
was	VBD	be	was
stability	NN	stability	stability
,	,	,	,
which	WDT	which	which
has	VBZ	have	has
been	VBN	be	been
limiting	VBG	limit	limiting
practical	JJ	practical	practical
application	NN	application	application
,	,	,	,
but	CC	but	but
now	RB	now	now
the	DT	the	the
state	NN	state	state
of	IN	of	of
the	DT	the	the
art	NN	art	art
is	VBZ	be	is
promising	JJ	promising	promising
,	,	,	,
being	VBG	be	being
measured	VBN	measure	measured
in	IN	in	in
thousands	NNS	thousand	thousands
of	IN	of	of
hours	NNS	hour	hours
.	.	.	.
</s><s>
These	DT	these	These
improvements	NNS	improvement	improvements
have	VBP	have	have
been	VBN	be	been
achieved	VBN	achieve	achieved
through	IN	through	through
the	DT	the	the
application	NN	application	application
of	IN	of	of
different	JJ	different	different
materials	NNS	material	materials
,	,	,	,
interfaces	NNS	interface	interfaces
and	CC	and	and
device	NN	device	device
architecture	NN	architecture	architecture
optimizations	NNS	optimization	optimizations
,	,	,	,
especially	RB	especially	especially
after	IN	after	after
the	DT	the	the
investigation	NN	investigation	investigation
of	IN	of	of
hole	NN	hole	hole
conductor	NN	conductor	conductor
free	JJ	free	free
mesoporous	JJ	mesoporous	mesoporous
devices	NNS	device	devices
incorporating	VBG	incorporate	incorporating
carbon	NN	carbon	carbon
electrodes	NNS	electrode	electrodes
,	,	,	,
which	WDT	which	which
promise	VBP	promise	promise
stable	JJ	stable	stable
,	,	,	,
low	JJ	low	low
cost	NN	cost	cost
and	CC	and	and
easy	JJ	easy	easy
device	NN	device	device
fabrication	NN	fabrication	fabrication
methods	NNS	method	methods
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
this	DT	this	this
work	NN	work	work
is	VBZ	be	is
still	RB	still	still
far	RB	far	far
from	IN	from	from
complete	JJ	complete	complete
.	.	.	.
</s><s>
There	EX	there	There
are	VBP	be	are
various	JJ	various	various
issues	NNS	issue	issues
associated	VBN	associate	associated
with	IN	with	with
the	DT	the	the
degradation	NN	degradation	degradation
of	IN	of	of
Omh-perovskite	NN	omh-perovskite	Omh-perovskite
,	,	,	,
and	CC	and	and
the	DT	the	the
interface	NN	interface	interface
and	CC	and	and
device	NN	device	device
instability	NN	instability	instability
which	WDT	which	which
must	MD	must	must
be	VB	be	be
addressed	VBN	address	addressed
to	TO	to	to
achieve	VB	achieve	achieve
good	JJ	good	good
reproducibility	NN	reproducibility	reproducibility
and	CC	and	and
long	JJ	long	long
lifetimes	NNS	lifetime	lifetimes
for	IN	for	for
Omh-PSCs	NNS	omh-psc	Omh-PSCs
with	IN	with	with
high	JJ	high	high
conversion	NN	conversion	conversion
efficiencies	NNS	efficiency	efficiencies
.	.	.	.
</s><s>
A	DT	a	A
comprehensive	JJ	comprehensive	comprehensive
understanding	NN	understanding	understanding
of	IN	of	of
these	DT	these	these
issues	NNS	issue	issues
is	VBZ	be	is
required	VBN	require	required
to	TO	to	to
achieve	VB	achieve	achieve
breakthroughs	NNS	breakthrough	breakthroughs
in	IN	in	in
stability	NN	stability	stability
and	CC	and	and
practical	JJ	practical	practical
outdoor	JJ	outdoor	outdoor
applications	NNS	application	applications
of	IN	of	of
Omh-PSCs	NNS	omh-psc	Omh-PSCs
.	.	.	.
</s><s>
For	IN	for	For
successful	JJ	successful	successful
small	JJ	small	small
and	CC	and	and
large	JJ	large	large
scale	NN	scale	scale
applications	NNS	application	applications
,	,	,	,
besides	IN	besides	besides
the	DT	the	the
improvement	NN	improvement	improvement
of	IN	of	of
the	DT	the	the
PCE	NNP	PCE	PCE
,	,	,	,
the	DT	the	the
stability	NN	stability	stability
of	IN	of	of
Omh-PSCs	NNP	Omh-PSCs	Omh-PSCs
has	VBZ	have	has
to	TO	to	to
be	VB	be	be
improved	VBN	improve	improved
.	.	.	.
</s><s>
The	DT	the	The
causes	NNS	cause	causes
of	IN	of	of
failure	NN	failure	failure
and	CC	and	and
associated	JJ	associated	associated
mechanisms	NNS	mechanism	mechanisms
of	IN	of	of
device	NN	device	device
degradation	NN	degradation	degradation
,	,	,	,
followed	VBN	follow	followed
by	IN	by	by
the	DT	the	the
origins	NNS	origin	origins
of	IN	of	of
degradation	NN	degradation	degradation
,	,	,	,
approaches	VBZ	approach	approaches
to	TO	to	to
improve	VB	improve	improve
stability	NN	stability	stability
,	,	,	,
and	CC	and	and
methods	NNS	method	methods
and	CC	and	and
protocols	NNS	protocol	protocols
are	VBP	be	are
discussed	VBN	discuss	discussed
in	IN	in	in
detail	NN	detail	detail
and	CC	and	and
form	VB	form	form
the	DT	the	the
main	JJ	main	main
focus	NN	focus	focus
of	IN	of	of
this	DT	this	this
review	NN	review	review
article	NN	article	article
.	.	.	.
</s>
  </p>
</text>
