<?xml version='1.0' encoding='utf8'?>
<text _id="901121796d15b9ae9159bf375eeb05c1" abstract_name="Multiple Criteria Decision Analysis for Health Care Decision Making-An Introduction: Report 1 of the ISPOR MCDA Emerging Good Practices Task Force" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="VALUE IN HEALTH">
  <p>
    <s>
Value	NN	value	Value
in	IN	in	in
health	NN	health	health
.	.	.	.
</s><s>
Multiple	JJ	multiple	Multiple
Criteria	NNP	Criteria	Criteria
Decision	NNP	Decision	Decision
Analysis	NN	analysis	Analysis
for	IN	for	for
Health	NNP	Health	Health
Care	NNP	Care	Care
Decision	NNP	Decision	Decision
Making-An	NNP	Making-An	Making-An
Introduction	NN	introduction	Introduction
:	:	:	:
Report	NNP	Report	Report
1	CD	1	1
of	IN	of	of
the	DT	the	the
ISPOR	NNP	ISPOR	ISPOR
MCDA	NNP	MCDA	MCDA
Emerging	VBG	emerge	Emerging
Good	JJ	good	Good
Practices	NNPS	Practices	Practices
Task	NNP	Task	Task
Force	NNP	Force	Force
.	.	.	.
</s><s>
Health	NNP	Health	Health
care	NN	care	care
decisions	NNS	decision	decisions
are	VBP	be	are
complex	JJ	complex	complex
and	CC	and	and
involve	VB	involve	involve
confronting	VBG	confront	confronting
trade-offs	NNS	trade-off	trade-offs
between	IN	between	between
multiple	JJ	multiple	multiple
,	,	,	,
often	RB	often	often
conflicting	VBG	conflict	conflicting
,	,	,	,
objectives	NNS	objective	objectives
.	.	.	.
</s><s>
Using	VBG	use	Using
structured	JJ	structured	structured
,	,	,	,
explicit	JJ	explicit	explicit
approaches	NNS	approach	approaches
to	TO	to	to
decisions	NNS	decision	decisions
involving	VBG	involve	involving
multiple	JJ	multiple	multiple
criteria	NNS	criterion	criteria
can	MD	can	can
improve	VB	improve	improve
the	DT	the	the
quality	NN	quality	quality
of	IN	of	of
decision	NN	decision	decision
making	NN	making	making
and	CC	and	and
a	DT	a	a
set	NN	set	set
of	IN	of	of
techniques	NNS	technique	techniques
,	,	,	,
known	VBN	know	known
under	IN	under	under
the	DT	the	the
collective	JJ	collective	collective
heading	VBG	head	heading
multiple	JJ	multiple	multiple
criteria	NNS	criterion	criteria
decision	NN	decision	decision
analysis	NN	analysis	analysis
-LRB-	-LRB-	-lrb-	(
MCDA	NN	mcda	MCDA
-RRB-	-RRB-	-rrb-	)
,	,	,	,
are	VBP	be	are
useful	JJ	useful	useful
for	IN	for	for
this	DT	this	this
purpose	NN	purpose	purpose
.	.	.	.
</s><s>
MCDA	NN	mcda	MCDA
methods	NNS	method	methods
are	VBP	be	are
widely	RB	widely	widely
used	VBN	use	used
in	IN	in	in
other	JJ	other	other
sectors	NNS	sector	sectors
,	,	,	,
and	CC	and	and
recently	RB	recently	recently
there	EX	there	there
has	VBZ	have	has
been	VBN	be	been
an	DT	a	an
increase	NN	increase	increase
in	IN	in	in
health	NN	health	health
care	NN	care	care
applications	NNS	application	applications
.	.	.	.
</s><s>
In	IN	in	In
2014	CD	2014	2014
,	,	,	,
ISPOR	NN	ispor	ISPOR
established	VBD	establish	established
an	DT	a	an
MCDA	NNP	MCDA	MCDA
Emerging	VBG	emerge	Emerging
Good	JJ	good	Good
Practices	NNPS	Practices	Practices
Task	NNP	Task	Task
Force	NNP	Force	Force
.	.	.	.
</s><s>
It	PRP	it	It
was	VBD	be	was
charged	VBN	charge	charged
with	IN	with	with
establishing	VBG	establish	establishing
a	DT	a	a
common	JJ	common	common
definition	NN	definition	definition
for	IN	for	for
MCDA	NNP	MCDA	MCDA
in	IN	in	in
health	NN	health	health
care	NN	care	care
decision	NN	decision	decision
making	VBG	make	making
and	CC	and	and
developing	VBG	develop	developing
good	JJ	good	good
practice	NN	practice	practice
guidelines	NNS	guideline	guidelines
for	IN	for	for
conducting	VBG	conduct	conducting
MCDA	NNP	MCDA	MCDA
to	TO	to	to
aid	VB	aid	aid
health	NN	health	health
care	NN	care	care
decision	NN	decision	decision
making	NN	making	making
.	.	.	.
</s><s>
This	DT	this	This
initial	JJ	initial	initial
ISPOR	NN	ispor	ISPOR
MCDA	NN	mcda	MCDA
task	NN	task	task
force	NN	force	force
report	NN	report	report
provides	VBZ	provide	provides
an	DT	a	an
introduction	NN	introduction	introduction
to	TO	to	to
MCDA	SYM	mcda	MCDA
-	:	-	-
it	PRP	it	it
defines	VBZ	define	defines
MCDA	NNP	MCDA	MCDA
;	:	;	;
provides	VBZ	provide	provides
examples	NNS	example	examples
of	IN	of	of
its	PRP$	its	its
use	NN	use	use
in	IN	in	in
different	JJ	different	different
kinds	NNS	kind	kinds
of	IN	of	of
decision	NN	decision	decision
making	NN	making	making
in	IN	in	in
health	NN	health	health
care	NN	care	care
-LRB-	-LRB-	-lrb-	(
including	VBG	include	including
benefit	NN	benefit	benefit
risk	NN	risk	risk
analysis	NN	analysis	analysis
,	,	,	,
health	NN	health	health
technology	NN	technology	technology
assessment	NN	assessment	assessment
,	,	,	,
resource	NN	resource	resource
allocation	NN	allocation	allocation
,	,	,	,
portfolio	NN	portfolio	portfolio
decision	NN	decision	decision
analysis	NN	analysis	analysis
,	,	,	,
shared	VBD	share	shared
patient	NN	patient	patient
clinician	JJ	clinician	clinician
decision	NN	decision	decision
making	VBG	make	making
and	CC	and	and
prioritizing	VBG	prioritize	prioritizing
patients	NNS	patient	patients
'	POS	'	'
access	NN	access	access
to	TO	to	to
services	NNS	service	services
-RRB-	-RRB-	-rrb-	)
;	:	;	;
provides	VBZ	provide	provides
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
principal	JJ	principal	principal
methods	NNS	method	methods
of	IN	of	of
MCDA	NN	mcda	MCDA
;	:	;	;
and	CC	and	and
describes	VBZ	describe	describes
the	DT	the	the
key	JJ	key	key
steps	NNS	step	steps
involved	VBN	involve	involved
.	.	.	.
</s><s>
Upon	IN	upon	Upon
reviewing	VBG	review	reviewing
this	DT	this	this
report	NN	report	report
,	,	,	,
readers	NNS	reader	readers
should	MD	should	should
have	VB	have	have
a	DT	a	a
solid	JJ	solid	solid
overview	NN	overview	overview
of	IN	of	of
MCDA	NNP	MCDA	MCDA
methods	NNS	method	methods
and	CC	and	and
their	PRP$	they	their
potential	NN	potential	potential
for	IN	for	for
supporting	VBG	support	supporting
health	NN	health	health
care	NN	care	care
decision	NN	decision	decision
making	NN	making	making
.	.	.	.
</s><s>
Keywords	NNS	keyword	Keywords
:	:	:	:
decision	NN	decision	decision
making	NN	making	making
,	,	,	,
health	NN	health	health
care	NN	care	care
,	,	,	,
MCDA	NN	mcda	MCDA
,	,	,	,
multiple	JJ	multiple	multiple
criteria	NNS	criterion	criteria
decision	NN	decision	decision
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc.
on	IN	on	on
behalf	NN	behalf	behalf
of	IN	of	of
International	NNP	International	International
Society	NNP	Society	Society
for	IN	for	for
Pharmacoeconomics	NNPS	Pharmacoeconomics	Pharmacoeconomics
and	CC	and	and
Outcomes	NNPS	Outcomes	Outcomes
Research	NNP	Research	Research
-LRB-	-LRB-	-lrb-	(
ISPOR	NNP	ISPOR	ISPOR
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s>
  </p>
</text>
