<?xml version='1.0' encoding='utf8'?>
<text _id="fd5d6a4e39902986d25081f9d2f5df47" abstract_name="Additional chain-branching pathways in the low-temperature oxidation of branched alkanes&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMBUSTION AND FLAME">
  <p>
    <s>
Combustion	NNP	Combustion	Combustion
and	CC	and	and
flame	NN	flame	flame
.	.	.	.
</s><s>
Additional	JJ	additional	Additional
chain-branching	JJ	chain-branching	chain-branching
pathways	NNS	pathway	pathways
in	IN	in	in
the	DT	the	the
low-temperature	JJ	low-temperature	low-temperature
oxidation	NN	oxidation	oxidation
of	IN	of	of
branched	VBN	branch	branched
alkanes	NNS	alkane	alkanes
.	.	.	.
</s><s>
Chain-branching	JJ	chain-branching	Chain-branching
reactions	NNS	reaction	reactions
represent	VBP	represent	represent
a	DT	a	a
general	JJ	general	general
motif	NN	motif	motif
in	IN	in	in
chemistry	NN	chemistry	chemistry
,	,	,	,
encountered	VBN	encounter	encountered
in	IN	in	in
atmospheric	JJ	atmospheric	atmospheric
chemistry	NN	chemistry	chemistry
,	,	,	,
combustion	NN	combustion	combustion
,	,	,	,
polymerization	NN	polymerization	polymerization
,	,	,	,
and	CC	and	and
photochemistry	NN	photochemistry	photochemistry
;	:	;	;
the	DT	the	the
nature	NN	nature	nature
and	CC	and	and
amount	NN	amount	amount
of	IN	of	of
radicals	NNS	radical	radicals
generated	VBN	generate	generated
by	IN	by	by
chain	NN	chain	chain
branching	VBG	branch	branching
are	VBP	be	are
decisive	JJ	decisive	decisive
for	IN	for	for
the	DT	the	the
reaction	NN	reaction	reaction
progress	NN	progress	progress
,	,	,	,
its	PRP$	its	its
energy	NN	energy	energy
signature	NN	signature	signature
,	,	,	,
and	CC	and	and
the	DT	the	the
time	NN	time	time
towards	IN	towards	towards
its	PRP$	its	its
completion	NN	completion	completion
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
study	NN	study	study
,	,	,	,
experimental	JJ	experimental	experimental
evidence	NN	evidence	evidence
for	IN	for	for
two	CD	two	two
new	JJ	new	new
types	NNS	type	types
of	IN	of	of
chain-branching	JJ	chain-branching	chain-branching
reactions	NNS	reaction	reactions
is	VBZ	be	is
presented	VBN	present	presented
,	,	,	,
based	VBN	base	based
upon	IN	upon	upon
detection	NN	detection	detection
of	IN	of	of
highly	RB	highly	highly
oxidized	VBN	oxidize	oxidized
multifunctional	JJ	multifunctional	multifunctional
molecules	NNS	molecule	molecules
-LRB-	-LRB-	-lrb-	(
HOM	NN	hom	HOM
-RRB-	-RRB-	-rrb-	)
formed	VBN	form	formed
during	IN	during	during
the	DT	the	the
gas-phase	JJ	gas-phase	gas-phase
low-temperature	JJ	low-temperature	low-temperature
oxidation	NN	oxidation	oxidation
of	IN	of	of
a	DT	a	a
branched	VBN	branch	branched
alkane	NN	alkane	alkane
under	IN	under	under
conditions	NNS	condition	conditions
relevant	JJ	relevant	relevant
to	TO	to	to
combustion	NN	combustion	combustion
.	.	.	.
</s><s>
The	DT	the	The
oxidation	NN	oxidation	oxidation
of	IN	of	of
2,5-dimethylhexane	NN	2,5-dimethylhexane	2,5-dimethylhexane
-LRB-	-LRB-	-lrb-	(
DMH	NN	dmh	DMH
-RRB-	-RRB-	-rrb-	)
in	IN	in	in
a	DT	a	a
jet-stirred	JJ	jet-stirred	jet-stirred
reactor	NN	reactor	reactor
-LRB-	-LRB-	-lrb-	(
JSR	NN	jsr	JSR
-RRB-	-RRB-	-rrb-	)
was	VBD	be	was
studied	VBN	study	studied
using	VBG	use	using
synchrotron	NN	synchrotron	synchrotron
vacuum	NN	vacuum	vacuum
ultraviolet	NN	ultraviolet	ultraviolet
photoionization	NN	photoionization	photoionization
molecular	JJ	molecular	molecular
beam	NN	beam	beam
mass	NN	mass	mass
spectrometry	NN	spectrometry	spectrometry
-LRB-	-LRB-	-lrb-	(
SVUV-PI-MBMS	NN	svuv-pi-mbms	SVUV-PI-MBMS
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
species	NNS	species	species
with	IN	with	with
four	CD	four	four
and	CC	and	and
five	CD	five	five
oxygen	NN	oxygen	oxygen
atoms	NNS	atom	atoms
were	VBD	be	were
probed	VBN	probe	probed
,	,	,	,
having	VBG	have	having
molecular	JJ	molecular	molecular
formulas	NNS	formula	formulas
of	IN	of	of
C8H14O4	NN	c8h14o4	C8H14O4
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
diketo-hydroperoxide/keto-hydroperoxy	JJ	diketo-hydroperoxide/keto-hydroperoxy	diketo-hydroperoxide/keto-hydroperoxy
cyclic	JJ	cyclic	cyclic
ether	NN	ether	ether
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
C8H16O5	NN	c8h16o5	C8H16O5
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
keto-dihydroperoxide/dihydroperoxy	JJ	keto-dihydroperoxide/dihydroperoxy	keto-dihydroperoxide/dihydroperoxy
cyclic	JJ	cyclic	cyclic
ether	NN	ether	ether
-RRB-	-RRB-	-rrb-	)
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
The	DT	the	The
formation	NN	formation	formation
of	IN	of	of
C8H16O5	NN	c8h16o5	C8H16O5
species	NNS	species	species
involves	VBZ	involve	involves
alternative	JJ	alternative	alternative
isomerization	NN	isomerization	isomerization
of	IN	of	of
OOQOOH	NN	ooqooh	OOQOOH
radicals	NNS	radical	radicals
via	IN	via	via
intramolecular	JJ	intramolecular	intramolecular
H-atom	JJ	h-atom	H-atom
migration	NN	migration	migration
,	,	,	,
followed	VBN	follow	followed
by	IN	by	by
third	JJ	third	third
O-2	NN	o-2	O-2
addition	NN	addition	addition
,	,	,	,
intramolecular	JJ	intramolecular	intramolecular
isomerization	NN	isomerization	isomerization
,	,	,	,
and	CC	and	and
OH	NN	oh	OH
release	NN	release	release
;	:	;	;
C8H14O4	NN	c8h14o4	C8H14O4
species	NNS	species	species
are	VBP	be	are
proposed	VBN	propose	proposed
to	TO	to	to
result	VB	result	result
from	IN	from	from
subsequent	JJ	subsequent	subsequent
reactions	NNS	reaction	reactions
of	IN	of	of
C8H16O5	NN	c8h16o5	C8H16O5
species	NNS	species	species
.	.	.	.
</s><s>
The	DT	the	The
mechanistic	JJ	mechanistic	mechanistic
pathways	NNS	pathway	pathways
involving	VBG	involve	involving
these	DT	these	these
species	NNS	species	species
are	VBP	be	are
related	JJ	related	related
to	TO	to	to
those	DT	those	those
proposed	VBN	propose	proposed
as	IN	as	as
a	DT	a	a
source	NN	source	source
of	IN	of	of
low-volatility	JJ	low-volatility	low-volatility
highly	RB	highly	highly
oxygenated	JJ	oxygenated	oxygenated
species	NNS	species	species
in	IN	in	in
Earth	NNP	Earth	Earth
's	POS	's	's
troposphere	NNP	troposphere	troposphere
.	.	.	.
</s><s>
At	IN	at	At
the	DT	the	the
higher	JJR	higher	higher
temperatures	NNS	temperature	temperatures
relevant	JJ	relevant	relevant
to	TO	to	to
auto-ignition	NN	auto-ignition	auto-ignition
,	,	,	,
they	PRP	they	they
can	MD	can	can
result	VB	result	result
in	IN	in	in
a	DT	a	a
net	JJ	net	net
increase	NN	increase	increase
of	IN	of	of
hydroxyl	NN	hydroxyl	hydroxyl
radical	JJ	radical	radical
production	NN	production	production
,	,	,	,
so	IN	so	so
these	DT	these	these
are	VBP	be	are
additional	JJ	additional	additional
radical	JJ	radical	radical
chain-branching	JJ	chain-branching	chain-branching
pathways	NNS	pathway	pathways
for	IN	for	for
ignition	NN	ignition	ignition
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
presented	VBN	present	presented
herein	RB	herein	herein
extend	VBP	extend	extend
the	DT	the	the
conceptual	JJ	conceptual	conceptual
basis	NN	basis	basis
of	IN	of	of
reaction	NN	reaction	reaction
mechanisms	NNS	mechanism	mechanisms
used	VBN	use	used
to	TO	to	to
predict	VB	predict	predict
the	DT	the	the
reaction	NN	reaction	reaction
behavior	NN	behavior	behavior
of	IN	of	of
ignition	NN	ignition	ignition
,	,	,	,
and	CC	and	and
have	VBP	have	have
implications	NNS	implication	implications
on	IN	on	on
atmospheric	JJ	atmospheric	atmospheric
gas-phase	NN	gas-phase	gas-phase
chemistry	NN	chemistry	chemistry
and	CC	and	and
the	DT	the	the
oxidative	JJ	oxidative	oxidative
stability	NN	stability	stability
of	IN	of	of
organic	JJ	organic	organic
substances	NNS	substance	substances
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
The	DT	the	The
Combustion	NNP	Combustion	Combustion
Institute	NNP	Institute	Institute
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
