<?xml version='1.0' encoding='utf8'?>
<text _id="86a91b81f118b129c1965cdc4d7591bf" abstract_name="The Architecture of Dynamic Capability Research Identifying the Building Blocks of a Configurational Approach&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT ANNALS">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
annals	NN	annals	annals
.	.	.	.
</s><s>
The	DT	the	The
Architecture	NNP	Architecture	Architecture
of	IN	of	of
Dynamic	NNP	Dynamic	Dynamic
Capability	NNP	Capability	Capability
Research	NNP	Research	Research
Identifying	VBG	identify	Identifying
the	DT	the	the
Building	NN	building	Building
Blocks	NNS	block	Blocks
of	IN	of	of
a	DT	a	a
Configurational	NNP	Configurational	Configurational
Approach	NNP	Approach	Approach
.	.	.	.
</s><s>
The	DT	the	The
dynamic	JJ	dynamic	dynamic
capability	NN	capability	capability
view	NN	view	view
-LRB-	-LRB-	-lrb-	(
DCV	NN	dcv	DCV
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
the	DT	the	the
firm	NN	firm	firm
has	VBZ	have	has
become	VBN	become	become
one	CD	one	one
of	IN	of	of
the	DT	the	the
leading	VBG	lead	leading
frameworks	NNS	framework	frameworks
aimed	VBN	aim	aimed
at	IN	at	at
identifying	VBG	identify	identifying
drivers	NNS	driver	drivers
of	IN	of	of
long-term	JJ	long-term	long-term
firm	NN	firm	firm
survival	NN	survival	survival
and	CC	and	and
growth	NN	growth	growth
.	.	.	.
</s><s>
Yet	RB	yet	Yet
,	,	,	,
despite	IN	despite	despite
considerable	JJ	considerable	considerable
academic	JJ	academic	academic
interest	NN	interest	interest
,	,	,	,
there	EX	there	there
are	VBP	be	are
many	JJ	many	many
questions	NNS	question	questions
about	IN	about	about
what	WP	what	what
dynamic	JJ	dynamic	dynamic
capabilities	NNS	capability	capabilities
-LRB-	-LRB-	-lrb-	(
DCs	NNS	dc	DCs
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
,	,	,	,
how	WRB	how	how
they	PRP	they	they
relate	VBP	relate	relate
to	TO	to	to
other	JJ	other	other
organizational	JJ	organizational	organizational
operations	NNS	operation	operations
,	,	,	,
and	CC	and	and
how	WRB	how	how
they	PRP	they	they
relate	VBP	relate	relate
to	TO	to	to
firm	JJ	firm	firm
performance	NN	performance	performance
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
a	DT	a	a
unique	JJ	unique	unique
and	CC	and	and
comprehensive	JJ	comprehensive	comprehensive
examination	NN	examination	examination
of	IN	of	of
the	DT	the	the
DCV	NN	dcv	DCV
literature	NN	literature	literature
that	WDT	that	that
goes	VBZ	go	goes
beyond	IN	beyond	beyond
past	JJ	past	past
reviews	NNS	review	reviews
by	IN	by	by
combining	VBG	combine	combining
text-based	JJ	text-based	text-based
analysis	NN	analysis	analysis
with	IN	with	with
surveys	NNS	survey	surveys
of	IN	of	of
,	,	,	,
and	CC	and	and
interviews	NNS	interview	interviews
with	IN	with	with
,	,	,	,
researchers	NNS	researcher	researchers
in	IN	in	in
the	DT	the	the
field	NN	field	field
.	.	.	.
</s><s>
With	IN	with	With
this	DT	this	this
approach	NN	approach	approach
,	,	,	,
we	PRP	we	we
are	VBP	be	are
able	JJ	able	able
to	TO	to	to
examine	VB	examine	examine
the	DT	the	the
evolution	NN	evolution	evolution
of	IN	of	of
the	DT	the	the
DCV	NN	dcv	DCV
in	IN	in	in
written	JJ	written	written
literature	NN	literature	literature
and	CC	and	and
identify	VB	identify	identify
missing	VBG	miss	missing
research	NN	research	research
themes	NNS	theme	themes
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
this	DT	this	this
review	NN	review	review
,	,	,	,
we	PRP	we	we
argue	VBP	argue	argue
that	IN	that	that
future	JJ	future	future
research	NN	research	research
will	MD	will	will
benefit	VB	benefit	benefit
from	IN	from	from
integrating	VBG	integrate	integrating
the	DT	the	the
DCV	NN	dcv	DCV
with	IN	with	with
configuration	NN	configuration	configuration
theory	NN	theory	theory
and	CC	and	and
the	DT	the	the
recent	JJ	recent	recent
micro	JJ	micro	micro
foundational	JJ	foundational	foundational
thinking	NN	thinking	thinking
.	.	.	.
</s><s>
We	PRP	we	We
encapsulate	VBP	encapsulate	encapsulate
this	DT	this	this
discussion	NN	discussion	discussion
via	IN	via	via
an	DT	a	an
architectural	JJ	architectural	architectural
model	NN	model	model
of	IN	of	of
the	DT	the	the
DCV	NN	dcv	DCV
-LRB-	-LRB-	-lrb-	(
entitled	VBN	entitle	entitled
House	NNP	House	House
of	IN	of	of
Dynamic	NNP	Dynamic	Dynamic
Capabilities	NNS	capability	Capabilities
-RRB-	-RRB-	-rrb-	)
that	WDT	that	that
combines	VBZ	combine	combines
micro	JJ	micro	micro
foundations	NNS	foundation	foundations
underlying	VBG	underlie	underlying
DCs	NNS	dc	DCs
at	IN	at	at
the	DT	the	the
varying	VBG	vary	varying
levels	NNS	level	levels
of	IN	of	of
analysis	NN	analysis	analysis
-LRB-	-LRB-	-lrb-	(
individual	NN	individual	individual
,	,	,	,
business	NN	business	business
unit	NN	unit	unit
,	,	,	,
and	CC	and	and
organizational	JJ	organizational	organizational
-RRB-	-RRB-	-rrb-	)
while	IN	while	while
also	RB	also	also
accounting	VBG	account	accounting
for	IN	for	for
important	JJ	important	important
enablers	NNS	enabler	enablers
of	IN	of	of
DCs	NNS	dc	DCs
and	CC	and	and
firm	NN	firm	firm
strategic	JJ	strategic	strategic
orientation	NN	orientation	orientation
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
show	VBP	show	show
how	WRB	how	how
this	DT	this	this
logic	NN	logic	logic
requires	VBZ	require	requires
a	DT	a	a
completely	RB	completely	completely
different	JJ	different	different
set	NN	set	set
of	IN	of	of
methodological	JJ	methodological	methodological
approaches	NNS	approach	approaches
to	TO	to	to
those	DT	those	those
currently	RB	currently	currently
in	IN	in	in
use	NN	use	use
.	.	.	.
</s>
  </p>
</text>
