<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Perovskite Materials for Light-Emitting Diodes and Lasers&#10;" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ADVANCED MATERIALS">
  <p>
    <s>
Advanced	NNP	Advanced	Advanced
materials	NNS	material	materials
.	.	.	.
</s><s>
Perovskite	NNP	Perovskite	Perovskite
Materials	NNPS	Materials	Materials
for	IN	for	for
Light-Emitting	NNP	Light-Emitting	Light-Emitting
Diodes	NNP	Diodes	Diodes
and	CC	and	and
Lasers	NNP	Lasers	Lasers
.	.	.	.
</s><s>
Organic-inorganic	JJ	organic-inorganic	Organic-inorganic
hybrid	NN	hybrid	hybrid
perovskites	NNS	perovskite	perovskites
have	VBP	have	have
cemented	VBN	cement	cemented
their	PRP$	they	their
position	NN	position	position
as	IN	as	as
an	DT	a	an
exceptional	JJ	exceptional	exceptional
class	NN	class	class
of	IN	of	of
optoelectronic	JJ	optoelectronic	optoelectronic
materials	NNS	material	materials
thanks	NNS	thanks	thanks
to	TO	to	to
record	VB	record	record
photovoltaic	JJ	photovoltaic	photovoltaic
efficiencies	NNS	efficiency	efficiencies
of	IN	of	of
22.1	CD	22.1	22.1
%	NN	%	%
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
promising	JJ	promising	promising
demonstrations	NNS	demonstration	demonstrations
of	IN	of	of
light-emitting	JJ	light-emitting	light-emitting
diodes	NNS	diode	diodes
,	,	,	,
lasers	NNS	laser	lasers
,	,	,	,
and	CC	and	and
light-emitting	JJ	light-emitting	light-emitting
transistors	NNS	transistor	transistors
.	.	.	.
</s><s>
Perovskite	JJ	perovskite	Perovskite
materials	NNS	material	materials
with	IN	with	with
photoluminescence	NN	photoluminescence	photoluminescence
quantum	NN	quantum	quantum
yields	NNS	yield	yields
close	VBP	close	close
to	TO	to	to
100	CD	100	100
%	NN	%	%
and	CC	and	and
perovskite	JJ	perovskite	perovskite
light-emitting	JJ	light-emitting	light-emitting
diodes	NNS	diode	diodes
with	IN	with	with
external	JJ	external	external
quantum	NN	quantum	quantum
efficiencies	NNS	efficiency	efficiencies
of	IN	of	of
8	CD	8	8
%	NN	%	%
and	CC	and	and
current	JJ	current	current
efficiencies	NNS	efficiency	efficiencies
of	IN	of	of
43	CD	43	43
cd	NN	cd	cd
A	NN	a	A
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
have	VBP	have	have
been	VBN	be	been
achieved	VBN	achieve	achieved
.	.	.	.
</s><s>
Although	IN	although	Although
perovskite	JJ	perovskite	perovskite
light-emitting	JJ	light-emitting	light-emitting
devices	NNS	device	devices
are	VBP	be	are
yet	RB	yet	yet
to	TO	to	to
become	VB	become	become
industrially	RB	industrially	industrially
relevant	JJ	relevant	relevant
,	,	,	,
in	IN	in	in
merely	RB	merely	merely
two	CD	two	two
years	NNS	year	years
these	DT	these	these
devices	NNS	device	devices
have	VBP	have	have
achieved	VBN	achieve	achieved
the	DT	the	the
brightness	NN	brightness	brightness
and	CC	and	and
efficiencies	NNS	efficiency	efficiencies
that	WDT	that	that
organic	JJ	organic	organic
light-emitting	JJ	light-emitting	light-emitting
diodes	NNS	diode	diodes
accomplished	VBN	accomplish	accomplished
in	IN	in	in
two	CD	two	two
decades	NNS	decade	decades
.	.	.	.
</s><s>
Further	JJ	further	Further
advances	NNS	advance	advances
will	MD	will	will
rely	VB	rely	rely
decisively	RB	decisively	decisively
on	IN	on	on
the	DT	the	the
multitude	NN	multitude	multitude
of	IN	of	of
compositional	JJ	compositional	compositional
,	,	,	,
structural	JJ	structural	structural
variants	NNS	variant	variants
that	WDT	that	that
enable	VBP	enable	enable
the	DT	the	the
formation	NN	formation	formation
of	IN	of	of
lower-dimensionality	JJ	lower-dimensionality	lower-dimensionality
layered	JJ	layered	layered
and	CC	and	and
three-dimensional	JJ	three-dimensional	three-dimensional
perovskites	NNS	perovskite	perovskites
,	,	,	,
nanostructures	NNS	nanostructure	nanostructures
,	,	,	,
charge-transport	NN	charge-transport	charge-transport
materials	NNS	material	materials
,	,	,	,
and	CC	and	and
device	NN	device	device
processing	NN	processing	processing
with	IN	with	with
architectural	JJ	architectural	architectural
innovations	NNS	innovation	innovations
.	.	.	.
</s><s>
Here	RB	here	Here
,	,	,	,
the	DT	the	the
rapid	JJ	rapid	rapid
advancements	NNS	advancement	advancements
in	IN	in	in
perovskite	JJ	perovskite	perovskite
light-emitting	JJ	light-emitting	light-emitting
devices	NNS	device	devices
and	CC	and	and
lasers	NNS	laser	lasers
are	VBP	be	are
reviewed	VBN	review	reviewed
.	.	.	.
</s><s>
The	DT	the	The
key	JJ	key	key
challenges	NNS	challenge	challenges
in	IN	in	in
materials	NNS	material	materials
development	NN	development	development
,	,	,	,
device	NN	device	device
fabrication	NN	fabrication	fabrication
,	,	,	,
operational	JJ	operational	operational
stability	NN	stability	stability
are	VBP	be	are
addressed	VBN	address	addressed
,	,	,	,
and	CC	and	and
an	DT	a	an
outlook	NN	outlook	outlook
is	VBZ	be	is
presented	VBN	present	presented
that	DT	that	that
will	MD	will	will
address	VB	address	address
market	NN	market	market
viability	NN	viability	viability
of	IN	of	of
perovskite	JJ	perovskite	perovskite
light-emitting	JJ	light-emitting	light-emitting
devices	NNS	device	devices
.	.	.	.
</s>
  </p>
</text>
