<?xml version='1.0' encoding='utf8'?>
<text _id="7225f669e298d542c7a499c9d7910d61" abstract_name="Environmental Impact of Organic Agriculture&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="ADVANCES IN AGRONOMY, VOL 139">
  <p>
    <s>
Advances	NNS	advance	Advances
in	IN	in	in
agronomy	NN	agronomy	agronomy
,	,	,	,
vol	NN	vol	vol
139	CD	139	139
.	.	.	.
</s><s>
Environmental	JJ	environmental	Environmental
Impact	NN	impact	Impact
of	IN	of	of
Organic	NNP	Organic	Organic
Agriculture	NNP	Agriculture	Agriculture
.	.	.	.
</s><s>
Organic	NNP	Organic	Organic
agriculture	NN	agriculture	agriculture
-LRB-	-LRB-	-lrb-	(
OA	NN	oa	OA
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
practiced	VBN	practice	practiced
on	IN	on	on
1	CD	1	1
%	NN	%	%
of	IN	of	of
the	DT	the	the
global	JJ	global	global
agricultural	JJ	agricultural	agricultural
land	NN	land	land
area	NN	area	area
and	CC	and	and
its	PRP$	its	its
importance	NN	importance	importance
continues	VBZ	continue	continues
to	TO	to	to
grow	VB	grow	grow
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
OA	NN	oa	OA
is	VBZ	be	is
perceived	VBN	perceive	perceived
by	IN	by	by
many	JJ	many	many
as	IN	as	as
having	VBG	have	having
less	JJR	less	less
negative	JJ	negative	negative
effects	NNS	effect	effects
on	IN	on	on
the	DT	the	the
environment	NN	environment	environment
than	IN	than	than
conventional	JJ	conventional	conventional
agriculture	NN	agriculture	agriculture
because	IN	because	because
applications	NNS	application	applications
of	IN	of	of
soluble	JJ	soluble	soluble
mineral	NN	mineral	mineral
fertilizers	NNS	fertilizer	fertilizers
,	,	,	,
and	CC	and	and
synthetic	JJ	synthetic	synthetic
herbicides	NNS	herbicide	herbicides
and	CC	and	and
pesticides	NNS	pesticide	pesticides
are	VBP	be	are
prohibited	VBN	prohibit	prohibited
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
scientific	JJ	scientific	scientific
evidence	NN	evidence	evidence
for	IN	for	for
better	JJR	better	better
environmental	JJ	environmental	environmental
impact	NN	impact	impact
is	VBZ	be	is
scanty	JJ	scanty	scanty
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
yields	NNS	yield	yields
under	IN	under	under
OA	NNP	OA	OA
are	VBP	be	are
about	IN	about	about
19	CD	19	19
%	NN	%	%
lower	JJR	lower	lower
and	CC	and	and
the	DT	the	the
attendant	JJ	attendant	attendant
lower	JJR	lower	lower
soil	NN	soil	soil
carbon	NN	carbon	carbon
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
inputs	NNS	input	inputs
together	RB	together	together
with	IN	with	with
tillage	NN	tillage	tillage
for	IN	for	for
weed	NN	weed	weed
control	NN	control	control
contributes	VBZ	contribute	contributes
to	TO	to	to
lower	VB	lower	lower
profile	NN	profile	profile
soil	NN	soil	soil
organic	JJ	organic	organic
carbon	NN	carbon	carbon
-LRB-	-LRB-	-lrb-	(
SOC	NN	soc	SOC
-RRB-	-RRB-	-rrb-	)
stocks	NNS	stock	stocks
under	IN	under	under
OA	NNP	OA	OA
.	.	.	.
</s><s>
Less	RBR	less	Less
well	RB	well	well
known	VBN	know	known
are	VBP	be	are
the	DT	the	the
effects	NNS	effect	effects
on	IN	on	on
soil	NN	soil	soil
inorganic	JJ	inorganic	inorganic
carbon	NN	carbon	carbon
-LRB-	-LRB-	-lrb-	(
SIC	NNP	SIC	SIC
-RRB-	-RRB-	-rrb-	)
stocks	NNS	stock	stocks
.	.	.	.
</s><s>
Otherwise	RB	otherwise	Otherwise
,	,	,	,
soils	NNS	soil	soils
managed	VBN	manage	managed
by	IN	by	by
OA	NN	oa	OA
may	MD	may	may
emit	VB	emit	emit
less	JJR	less	less
carbon	NN	carbon	carbon
dioxide	NN	dioxide	dioxide
-LRB-	-LRB-	-lrb-	(
CO2	NN	co2	CO2
-RRB-	-RRB-	-rrb-	)
,	,	,	,
nitrous	JJ	nitrous	nitrous
oxide	NN	oxide	oxide
-LRB-	-LRB-	-lrb-	(
N2O	NN	n2o	N2O
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
methane	NN	methane	methane
-LRB-	-LRB-	-lrb-	(
CH4	NN	ch4	CH4
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
by	IN	by	by
the	DT	the	the
adoption	NN	adoption	adoption
of	IN	of	of
OA	NN	oa	OA
practices	NNS	practice	practices
1.65	CD	1.65	1.65
Mg	NN	mg	Mg
CO2	NN	co2	CO2
ha	NN	ha	ha
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
y	NN	y	y
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
may	MD	may	may
be	VB	be	be
sequestered	VBN	sequester	sequestered
in	IN	in	in
the	DT	the	the
top	JJ	top	top
20-cm	NN	20-cm	20-cm
layer	NN	layer	layer
.	.	.	.
</s><s>
Further	RB	further	Further
,	,	,	,
N2O	NN	n2o	N2O
emissions	NNS	emission	emissions
from	IN	from	from
soils	NNS	soil	soils
managed	VBN	manage	managed
by	IN	by	by
OA	NN	oa	OA
may	MD	may	may
be	VB	be	be
492	CD	492	492
kg	NN	kg	kg
CO2	NN	co2	CO2
eq	NN	eq	eq
.	.	.	.
</s><s>
ha	NN	ha	ha
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
y	NN	y	y
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
lower	JJR	lower	lower
than	IN	than	than
those	DT	those	those
from	IN	from	from
conventionally	RB	conventionally	conventionally
managed	VBN	manage	managed
soils	NNS	soil	soils
.	.	.	.
</s><s>
Under	IN	under	Under
OA	NN	oa	OA
management	NN	management	management
,	,	,	,
a	DT	a	a
higher	JJR	higher	higher
CH4	NN	ch4	CH4
uptake	NN	uptake	uptake
of	IN	of	of
3.2	CD	3.2	3.2
kg	NN	kg	kg
CO2	NN	co2	CO2
eq	NN	eq	eq
.	.	.	.
</s><s>
ha	NN	ha	ha
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
y	NN	y	y
-LRB-	-LRB-	-lrb-	(
-1	CD	-1	-1
-RRB-	-RRB-	-rrb-	)
may	MD	may	may
be	VB	be	be
observed	VBN	observe	observed
for	IN	for	for
arable	JJ	arable	arable
soils	NNS	soil	soils
.	.	.	.
</s><s>
The	DT	the	The
soil	NN	soil	soil
,	,	,	,
air	NN	air	air
,	,	,	,
and	CC	and	and
water	NN	water	water
quality	NN	quality	quality
may	MD	may	may
also	RB	also	also
be	VB	be	be
enhanced	VBN	enhance	enhanced
by	IN	by	by
OA	NN	oa	OA
whereas	IN	whereas	whereas
effects	NNS	effect	effects
on	IN	on	on
biodiversity	NN	biodiversity	biodiversity
are	VBP	be	are
mixed	JJ	mixed	mixed
.	.	.	.
</s><s>
Thus	RB	thus	Thus
,	,	,	,
there	EX	there	there
is	VBZ	be	is
an	DT	a	an
urgent	JJ	urgent	urgent
need	NN	need	need
to	TO	to	to
strengthen	VB	strengthen	strengthen
the	DT	the	the
database	NN	database	database
on	IN	on	on
environmental	JJ	environmental	environmental
impacts	NNS	impact	impacts
of	IN	of	of
OA	NN	oa	OA
by	IN	by	by
establishing	VBG	establish	establishing
and	CC	and	and
studying	VBG	study	studying
long-term	JJ	long-term	long-term
field	NN	field	field
experiments	NNS	experiment	experiments
in	IN	in	in
all	DT	all	all
major	JJ	major	major
biomes	NNS	biome	biomes
and	CC	and	and
principal	JJ	principal	principal
soils	NNS	soil	soils
.	.	.	.
</s><s>
Consumer	NNP	Consumer	Consumer
demand	NN	demand	demand
for	IN	for	for
organic	JJ	organic	organic
products	NNS	product	products
will	MD	will	will
continue	VB	continue	continue
to	TO	to	to
grow	VB	grow	grow
driven	VBN	drive	driven
by	IN	by	by
food	NN	food	food
safety	NN	safety	safety
concerns	NNS	concern	concerns
and	CC	and	and
increasing	VBG	increase	increasing
affluence	NN	affluence	affluence
.	.	.	.
</s><s>
Due	JJ	due	Due
to	TO	to	to
lower	JJR	lower	lower
yields	NNS	yield	yields
,	,	,	,
however	RB	however	however
,	,	,	,
natural	JJ	natural	natural
ecosystems	NNS	ecosystem	ecosystems
may	MD	may	may
be	VB	be	be
increasingly	RB	increasingly	increasingly
converted	VBN	convert	converted
to	TO	to	to
agroecosystems	NNS	agroecosystem	agroecosystems
to	TO	to	to
meet	VB	meet	meet
the	DT	the	the
demand	NN	demand	demand
with	IN	with	with
less	JJR	less	less
well-known	JJ	well-known	well-known
consequences	NNS	consequence	consequences
for	IN	for	for
the	DT	the	the
environment	NN	environment	environment
.	.	.	.
</s><s>
Nonetheless	RB	nonetheless	Nonetheless
,	,	,	,
scientific	JJ	scientific	scientific
interest	NN	interest	interest
in	IN	in	in
OA	NN	oa	OA
is	VBZ	be	is
less	JJR	less	less
than	IN	than	than
a	DT	a	a
century	NN	century	century
old	JJ	old	old
,	,	,	,
and	CC	and	and
there	EX	there	there
is	VBZ	be	is
significant	JJ	significant	significant
potential	NN	potential	potential
to	TO	to	to
lessen	VB	lessen	lessen
its	PRP$	its	its
environmental	JJ	environmental	environmental
impacts	NNS	impact	impacts
while	IN	while	while
methods	NNS	method	methods
derived	VBN	derive	derived
from	IN	from	from
OA	NN	oa	OA
can	MD	can	can
contribute	VB	contribute	contribute
to	TO	to	to
sustainable	JJ	sustainable	sustainable
intensification	NN	intensification	intensification
of	IN	of	of
agricultural	JJ	agricultural	agricultural
systems	NNS	system	systems
.	.	.	.
</s>
  </p>
</text>
