<?xml version='1.0' encoding='utf8'?>
<text _id="655ffe42a51a2fe3fdd9c2de2b24710d" abstract_name="Teaching L2 Spanish Sociopragmatics Through Concepts: A Classroom-Based Study" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Modern	NNP	Modern	Modern
language	NN	language	language
journal	NN	journal	journal
.	.	.	.
</s><s>
Teaching	VBG	teach	Teaching
L2	NN	l2	L2
Spanish	JJ	spanish	Spanish
Sociopragmatics	NNS	sociopragmatic	Sociopragmatics
Through	IN	through	Through
Concepts	NNS	concept	Concepts
:	:	:	:
A	DT	a	A
Classroom-Based	JJ	classroom-based	Classroom-Based
Study	NN	study	Study
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
explores	VBZ	explore	explores
the	DT	the	the
teaching	NN	teaching	teaching
of	IN	of	of
second	JJ	second	second
language	NN	language	language
-LRB-	-LRB-	-lrb-	(
L2	NN	l2	L2
-RRB-	-RRB-	-rrb-	)
Spanish	JJ	spanish	Spanish
sociopragmatics	NNS	sociopragmatic	sociopragmatics
through	IN	through	through
concept-based	JJ	concept-based	concept-based
pragmatics	NNS	pragmatic	pragmatics
instruction	NN	instruction	instruction
-LRB-	-LRB-	-lrb-	(
van	NN	van	van
Compernolle	NNP	Compernolle	Compernolle
,	,	,	,
2014	CD	2014	2014
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
concepts	NNS	concept	concepts
of	IN	of	of
self-presentation	NN	self-presentation	self-presentation
,	,	,	,
social	JJ	social	social
distance	NN	distance	distance
,	,	,	,
and	CC	and	and
power	NN	power	power
were	VBD	be	were
the	DT	the	the
focus	NN	focus	focus
of	IN	of	of
a	DT	a	a
pedagogical	JJ	pedagogical	pedagogical
enrichment	NN	enrichment	enrichment
program	NN	program	program
in	IN	in	in
2	CD	2	2
sections	NNS	section	sections
of	IN	of	of
a	DT	a	a
beginning-level	JJ	beginning-level	beginning-level
Spanish	JJ	spanish	Spanish
class	NN	class	class
at	IN	at	at
a	DT	a	a
northeastern	JJ	northeastern	northeastern
U.S.	NNP	U.S.	U.S.
university	NN	university	university
.	.	.	.
</s><s>
The	DT	the	The
concepts	NNS	concept	concepts
were	VBD	be	were
illustrated	VBN	illustrate	illustrated
by	IN	by	by
the	DT	the	the
Spanish	JJ	spanish	Spanish
second	JJ	second	second
person	NN	person	person
pronoun	NN	pronoun	pronoun
system	NN	system	system
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
tu	FW	tu	tu
vs.	FW	vs.	vs.
usted	VBN	ust	usted
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
The	DT	the	The
analysis	NN	analysis	analysis
centers	NNS	center	centers
on	IN	on	on
preenrichment	NN	preenrichment	preenrichment
and	CC	and	and
postenrichment	NN	postenrichment	postenrichment
performances	NNS	performance	performances
on	IN	on	on
3	CD	3	3
tasks	NNS	task	tasks
:	:	:	:
-LRB-	-LRB-	-lrb-	(
a	LS	a	a
-RRB-	-RRB-	-rrb-	)
a	DT	a	a
language	NN	language	language
awareness	NN	awareness	awareness
survey	NN	survey	survey
,	,	,	,
-LRB-	-LRB-	-lrb-	(
b	LS	b	b
-RRB-	-RRB-	-rrb-	)
an	DT	a	an
appropriateness	NN	appropriateness	appropriateness
judgment	NN	judgment	judgment
task	NN	task	task
,	,	,	,
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
c	LS	c	c
-RRB-	-RRB-	-rrb-	)
a	DT	a	a
written	VBN	write	written
discourse	NN	discourse	discourse
completion	NN	completion	completion
task	NN	task	task
.	.	.	.
</s><s>
Results	NNS	result	Results
show	VBP	show	show
positive	JJ	positive	positive
gains	NNS	gain	gains
in	IN	in	in
conceptual	JJ	conceptual	conceptual
sociopragmatic	JJ	sociopragmatic	sociopragmatic
knowledge	NN	knowledge	knowledge
and	CC	and	and
the	DT	the	the
ability	NN	ability	ability
to	TO	to	to
apply	VB	apply	apply
this	DT	this	this
knowledge	NN	knowledge	knowledge
when	WRB	when	when
making	VBG	make	making
pragmalinguistic	JJ	pragmalinguistic	pragmalinguistic
choices	NNS	choice	choices
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
morphosyntactic	JJ	morphosyntactic	morphosyntactic
accuracy	NN	accuracy	accuracy
in	IN	in	in
performance	NN	performance	performance
appears	VBZ	appear	appears
to	TO	to	to
lag	VB	lag	lag
behind	IN	behind	behind
conceptual	JJ	conceptual	conceptual
knowledge	NN	knowledge	knowledge
.	.	.	.
</s>
  </p>
</text>
