<?xml version='1.0' encoding='utf8'?>
<text _id="70019f94f0d5446a5a4f4a1ba704a2ec" abstract_name="A Meta-Analysis of Reliability Coefficients in Second Language Research" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
A	DT	a	A
Meta-Analysis	NN	meta-analysis	Meta-Analysis
of	IN	of	of
Reliability	NN	reliability	Reliability
Coefficients	NNS	coefficient	Coefficients
in	IN	in	in
Second	JJ	second	Second
Language	NNP	Language	Language
Research	NNP	Research	Research
.	.	.	.
</s><s>
Ensuring	VBG	ensure	Ensuring
internal	JJ	internal	internal
validity	NN	validity	validity
in	IN	in	in
quantitative	JJ	quantitative	quantitative
research	NN	research	research
requires	VBZ	require	requires
,	,	,	,
among	IN	among	among
other	JJ	other	other
conditions	NNS	condition	conditions
,	,	,	,
reliable	JJ	reliable	reliable
instrumentation	NN	instrumentation	instrumentation
.	.	.	.
</s><s>
Unfortunately	RB	unfortunately	Unfortunately
,	,	,	,
however	RB	however	however
,	,	,	,
second	JJ	second	second
language	NN	language	language
(	-LRB-	-lrb-	-LRB-
L2	NN	l2	L2
)	-RRB-	-rrb-	-RRB-
researchers	NNS	researcher	researchers
often	RB	often	often
fail	VBP	fail	fail
to	TO	to	to
report	VB	report	report
and	CC	and	and
even	RB	even	even
more	RBR	more	more
often	RB	often	often
fail	VBP	fail	fail
to	TO	to	to
interpret	VB	interpret	interpret
reliability	NN	reliability	reliability
estimates	NNS	estimate	estimates
beyond	IN	beyond	beyond
generic	JJ	generic	generic
benchmarks	NNS	benchmark	benchmarks
for	IN	for	for
acceptability	NN	acceptability	acceptability
.	.	.	.
</s><s>
As	IN	as	As
a	DT	a	a
means	NN	means	means
to	TO	to	to
guide	VB	guide	guide
interpretations	NNS	interpretation	interpretations
of	IN	of	of
such	JJ	such	such
estimates	NNS	estimate	estimates
,	,	,	,
this	DT	this	this
article	NN	article	article
meta-analyzes	NNS	meta-analyze	meta-analyzes
reliability	NN	reliability	reliability
coefficients	NNS	coefficient	coefficients
(	-LRB-	-lrb-	-LRB-
internal	JJ	internal	internal
consistency	NN	consistency	consistency
,	,	,	,
interrater	NN	interrater	interrater
,	,	,	,
and	CC	and	and
intrarater	NN	intrarater	intrarater
)	-RRB-	-rrb-	-RRB-
as	IN	as	as
reported	VBN	report	reported
in	IN	in	in
published	VBN	publish	published
L2	NN	l2	L2
research	NN	research	research
.	.	.	.
</s><s>
We	PRP	we	We
recorded	VBD	record	recorded
2,244	CD	2,244	2,244
reliability	NN	reliability	reliability
estimates	NNS	estimate	estimates
in	IN	in	in
537	CD	537	537
individual	JJ	individual	individual
articles	NNS	article	articles
along	IN	along	along
with	IN	with	with
study	NN	study	study
(	-LRB-	-lrb-	-LRB-
e.g.	FW	e.g.	e.g.
,	,	,	,
sample	NN	sample	sample
size	NN	size	size
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
instrument	NN	instrument	instrument
features	NNS	feature	features
(	-LRB-	-lrb-	-LRB-
e.g.	FW	e.g.	e.g.
,	,	,	,
item	NN	item	item
formats	NNS	format	formats
)	-RRB-	-rrb-	-RRB-
proposed	VBN	propose	proposed
to	TO	to	to
influence	VB	influence	influence
reliability	NN	reliability	reliability
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
coded	VBD	code	coded
for	IN	for	for
the	DT	the	the
indices	NNS	index	indices
employed	VBN	employ	employed
(	-LRB-	-lrb-	-LRB-
e.g.	FW	e.g.	e.g.
,	,	,	,
alpha	NN	alpha	alpha
,	,	,	,
KR20	NN	kr20	KR20
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
The	DT	the	The
coefficients	NNS	coefficient	coefficients
were	VBD	be	were
then	RB	then	then
aggregated	JJ	aggregated	aggregated
(	-LRB-	-lrb-	-LRB-
i.e.	FW	i.e.	i.e.
,	,	,	,
meta-analyzed	JJ	meta-analyzed	meta-analyzed
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
The	DT	the	The
three	CD	three	three
types	NNS	type	types
of	IN	of	of
reliability	NN	reliability	reliability
varied	VBD	vary	varied
,	,	,	,
with	IN	with	with
internal	JJ	internal	internal
consistency	NN	consistency	consistency
as	IN	as	as
the	DT	the	the
lowest	JJS	lowest	lowest
:	:	:	:
median	NN	median	median
=	JJ	=	=
.82	CD	.82	.82
.	.	.	.
</s><s>
Interrater	NN	interrater	Interrater
and	CC	and	and
intrarater	NN	intrarater	intrarater
estimates	NNS	estimate	estimates
were	VBD	be	were
substantially	RB	substantially	substantially
higher	JJR	higher	higher
(	-LRB-	-lrb-	-LRB-
.92	CD	.92	.92
and	CC	and	and
.95	CD	.95	.95
,	,	,	,
respectively	RB	respectively	respectively
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Overall	JJ	overall	Overall
estimates	NNS	estimate	estimates
were	VBD	be	were
also	RB	also	also
found	VBN	find	found
to	TO	to	to
vary	VB	vary	vary
according	VBG	accord	according
to	TO	to	to
study	VB	study	study
and	CC	and	and
instrument	NN	instrument	instrument
features	NNS	feature	features
such	JJ	such	such
as	IN	as	as
proficiency	NN	proficiency	proficiency
(	-LRB-	-lrb-	-LRB-
low	NN	low	low
=	JJ	=	=
.79	CD	.79	.79
,	,	,	,
intermediate	NN	intermediate	intermediate
=	JJ	=	=
.84	NN	.84	.84
,	,	,	,
advanced	VBD	advance	advanced
=	JJ	=	=
.89	CD	.89	.89
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
target	NN	target	target
skill	NN	skill	skill
(	-LRB-	-lrb-	-LRB-
e.g.	FW	e.g.	e.g.
,	,	,	,
writing	VBG	write	writing
=	JJ	=	=
.88	CD	.88	.88
vs.	CC	vs.	vs.
listening	NN	listening	listening
=	JJ	=	=
.77	CD	.77	.77
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
We	PRP	we	We
use	VBP	use	use
our	PRP$	we	our
results	NNS	result	results
to	TO	to	to
inform	VB	inform	inform
and	CC	and	and
encourage	VB	encourage	encourage
interpretations	NNS	interpretation	interpretations
of	IN	of	of
reliability	NN	reliability	reliability
estimates	NNS	estimate	estimates
relative	JJ	relative	relative
to	TO	to	to
the	DT	the	the
larger	JJR	larger	larger
field	NN	field	field
as	RB	as	as
well	RB	well	well
as	IN	as	as
to	TO	to	to
the	DT	the	the
substantive	JJ	substantive	substantive
and	CC	and	and
methodological	JJ	methodological	methodological
features	NNS	feature	features
particular	JJ	particular	particular
to	TO	to	to
individual	JJ	individual	individual
studies	NNS	study	studies
and	CC	and	and
subdomains	NNS	subdomain	subdomains
.	.	.	.
</s>
  </p>
</text>
