<?xml version='1.0' encoding='utf8'?>
<text _id="8a43723c3c88d4511466a9b00acb0089" abstract_name="Mode in Theoretical and Empirical TBLT Research: Advancing Research Agendas" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="ANNUAL REVIEW OF APPLIED LINGUISTICS">
  <p>
    <s>
Mode	NNP	Mode	Mode
in	IN	in	in
Theoretical	NNP	Theoretical	Theoretical
and	CC	and	and
Empirical	JJ	empirical	Empirical
TBLT	NNP	TBLT	TBLT
Research	NNP	Research	Research
:	:	:	:
Advancing	VBG	advance	Advancing
Research	NNP	Research	Research
Agendas	NNPS	Agendas	Agendas
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
we	PRP	we	we
explore	VBP	explore	explore
how	WRB	how	how
oral	JJ	oral	oral
and	CC	and	and
written	JJ	written	written
modes	NNS	mode	modes
may	MD	may	may
differentially	RB	differentially	differentially
influence	VB	influence	influence
processes	NNS	process	processes
involved	VBN	involve	involved
in	IN	in	in
second	JJ	second	second
language	NN	language	language
acquisition	NN	acquisition	acquisition
(	-LRB-	-lrb-	-LRB-
SLA	NN	sla	SLA
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
task-based	JJ	task-based	task-based
language	NN	language	language
teaching	NN	teaching	teaching
(	-LRB-	-lrb-	-LRB-
TBLT	NN	tblt	TBLT
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
We	PRP	we	We
first	RB	first	first
start	VB	start	start
by	IN	by	by
reflecting	VBG	reflect	reflecting
on	IN	on	on
the	DT	the	the
differences	NNS	difference	differences
between	IN	between	between
spoken	VBN	speak	spoken
and	CC	and	and
written	VBN	write	written
language	NN	language	language
.	.	.	.
</s><s>
In	IN	in	In
what	WDT	what	what
follows	VBZ	follow	follows
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
a	DT	a	a
general	JJ	general	general
description	NN	description	description
of	IN	of	of
tasks	NNS	task	tasks
in	IN	in	in
relation	NN	relation	relation
to	TO	to	to
the	DT	the	the
SLA	NN	sla	SLA
processes	NNS	process	processes
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
establish	VBP	establish	establish
the	DT	the	the
links	NNS	link	links
between	IN	between	between
the	DT	the	the
learning	VBG	learn	learning
processes	NNS	process	processes
and	CC	and	and
task	NN	task	task
phases/features	NNS	phases/features	phases/features
in	IN	in	in
the	DT	the	the
two	CD	two	two
modes	NNS	mode	modes
.	.	.	.
</s><s>
Concluding	VBG	conclude	Concluding
that	IN	that	that
the	DT	the	the
role	NN	role	role
of	IN	of	of
mode	NN	mode	mode
has	VBZ	have	has
been	VBN	be	been
underresearched	VBN	underresearch	underresearched
,	,	,	,
we	PRP	we	we
call	VBP	call	call
for	IN	for	for
a	DT	a	a
more	RBR	more	more
integrative	JJ	integrative	integrative
and	CC	and	and
mode-sensitive	JJ	mode-sensitive	mode-sensitive
TBLT	NN	tblt	TBLT
research	NN	research	research
agenda	NN	agenda	agenda
,	,	,	,
in	IN	in	in
which	WDT	which	which
hybridness	NN	hybridness	hybridness
of	IN	of	of
discourse	NN	discourse	discourse
(	-LRB-	-lrb-	-LRB-
i.e.	FW	i.e.	i.e.
,	,	,	,
mingling	NN	mingling	mingling
of	IN	of	of
the	DT	the	the
two	CD	two	two
modes	NNS	mode	modes
within	IN	within	within
one	CD	one	one
communicative	JJ	communicative	communicative
event/task	NN	event/task	event/task
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
taken	VBN	take	taken
into	IN	into	into
account	NN	account	account
.	.	.	.
</s>
  </p>
</text>
