<?xml version='1.0' encoding='utf8'?>
<text _id="9cf56c51d76cc3f189a490d10eecfca6" abstract_name="A Multilevel Model of Employee Innovation: Understanding the Effects of Regulatory Focus, Thriving, and Employee Involvement Climate" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MANAGEMENT">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
management	NN	management	management
.	.	.	.
</s><s>
A	DT	a	A
Multilevel	JJ	multilevel	Multilevel
Model	NNP	Model	Model
of	IN	of	of
Employee	NNP	Employee	Employee
Innovation	NNP	Innovation	Innovation
:	:	:	:
Understanding	VBG	understand	Understanding
the	DT	the	the
Effects	NNS	effect	Effects
of	IN	of	of
Regulatory	JJ	regulatory	Regulatory
Focus	NN	focus	Focus
,	,	,	,
Thriving	VBG	thrive	Thriving
,	,	,	,
and	CC	and	and
Employee	NNP	Employee	Employee
Involvement	NN	involvement	Involvement
Climate	NN	climate	Climate
.	.	.	.
</s><s>
Drawing	VBG	draw	Drawing
from	IN	from	from
tenets	NNS	tenet	tenets
of	IN	of	of
self-determination	NN	self-determination	self-determination
theory	NN	theory	theory
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
and	CC	and	and
test	VBP	test	test
a	DT	a	a
multilevel	JJ	multilevel	multilevel
model	NN	model	model
that	WDT	that	that
examines	VBZ	examine	examines
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
employee	NN	employee	employee
involvement	NN	involvement	involvement
climate	NN	climate	climate
on	IN	on	on
the	DT	the	the
individual-level	JJ	individual-level	individual-level
process	NN	process	process
linking	VBG	link	linking
employee	NN	employee	employee
regulatory	JJ	regulatory	regulatory
focus	NN	focus	focus
-LRB-	-LRB-	-lrb-	(
promotion	NN	promotion	promotion
and	CC	and	and
prevention	NN	prevention	prevention
-RRB-	-RRB-	-rrb-	)
to	TO	to	to
innovation	NN	innovation	innovation
via	IN	via	via
thriving	VBG	thrive	thriving
.	.	.	.
</s><s>
Using	VBG	use	Using
data	NNS	datum	data
collected	VBN	collect	collected
at	IN	at	at
three	CD	three	three
points	NNS	point	points
in	IN	in	in
time	NN	time	time
from	IN	from	from
346	CD	346	346
participants	NNS	participant	participants
in	IN	in	in
75	CD	75	75
groups	NNS	group	groups
,	,	,	,
multilevel	JJ	multilevel	multilevel
path	NN	path	path
analytic	JJ	analytic	analytic
results	NNS	result	results
demonstrated	VBD	demonstrate	demonstrated
support	NN	support	support
for	IN	for	for
a	DT	a	a
positive	JJ	positive	positive
indirect	JJ	indirect	indirect
effect	NN	effect	effect
from	IN	from	from
promotion	NN	promotion	promotion
focus	NN	focus	focus
to	TO	to	to
innovation	NN	innovation	innovation
via	IN	via	via
thriving	VBG	thrive	thriving
and	CC	and	and
a	DT	a	a
negative	JJ	negative	negative
indirect	JJ	indirect	indirect
effect	NN	effect	effect
from	IN	from	from
prevention	NN	prevention	prevention
focus	NN	focus	focus
to	TO	to	to
innovation	NN	innovation	innovation
via	IN	via	via
thriving	VBG	thrive	thriving
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
results	VBZ	result	results
showed	VBD	show	showed
a	DT	a	a
positive	JJ	positive	positive
indirect	JJ	indirect	indirect
effect	NN	effect	effect
from	IN	from	from
employee	NN	employee	employee
involvement	NN	involvement	involvement
climate	NN	climate	climate
to	TO	to	to
innovation	NN	innovation	innovation
via	IN	via	via
thriving	VBG	thrive	thriving
.	.	.	.
</s><s>
Perhaps	RB	perhaps	Perhaps
most	RBS	most	most
important	JJ	important	important
,	,	,	,
cross-level	JJ	cross-level	cross-level
moderated	VBD	moderate	moderated
mediation	NN	mediation	mediation
results	NNS	result	results
demonstrated	VBD	demonstrate	demonstrated
that	IN	that	that
employee	NN	employee	employee
involvement	NN	involvement	involvement
climate	NN	climate	climate
strengthens	VBZ	strengthen	strengthens
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
promotion	NN	promotion	promotion
focus	NN	focus	focus
and	CC	and	and
thriving	VBG	thrive	thriving
,	,	,	,
which	WDT	which	which
,	,	,	,
in	IN	in	in
turn	NN	turn	turn
,	,	,	,
positively	RB	positively	positively
relates	VBZ	relate	relates
to	TO	to	to
innovation	NN	innovation	innovation
.	.	.	.
</s><s>
The	DT	the	The
theoretical	JJ	theoretical	theoretical
and	CC	and	and
practical	JJ	practical	practical
implications	NNS	implication	implications
of	IN	of	of
these	DT	these	these
multilevel	JJ	multilevel	multilevel
effects	NNS	effect	effects
on	IN	on	on
innovation	NN	innovation	innovation
are	VBP	be	are
discussed	VBN	discuss	discussed
.	.	.	.
</s>
  </p>
</text>
