<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Computation of aerothermoelastic properties and active flutter control of CNT reinforced functionally graded composite panels in supersonic airflow&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING">
  <p>
    <s>
Computer	NN	computer	Computer
methods	NNS	method	methods
in	IN	in	in
applied	VBN	apply	applied
mechanics	NNS	mechanic	mechanics
and	CC	and	and
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Computation	NN	computation	Computation
of	IN	of	of
aerothermoelastic	JJ	aerothermoelastic	aerothermoelastic
properties	NNS	property	properties
and	CC	and	and
active	JJ	active	active
flutter	NN	flutter	flutter
control	NN	control	control
of	IN	of	of
CNT	NNP	CNT	CNT
reinforced	VBD	reinforce	reinforced
functionally	RB	functionally	functionally
graded	VBN	grade	graded
composite	JJ	composite	composite
panels	NNS	panel	panels
in	IN	in	in
supersonic	JJ	supersonic	supersonic
airflow	NN	airflow	airflow
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
presents	VBZ	present	presents
an	DT	a	an
aerothermoelastic	JJ	aerothermoelastic	aerothermoelastic
analysis	NN	analysis	analysis
of	IN	of	of
carbon	NN	carbon	carbon
nanotube	NN	nanotube	nanotube
-LRB-	-LRB-	-lrb-	(
CNT	NN	cnt	CNT
-RRB-	-RRB-	-rrb-	)
reinforced	VBD	reinforce	reinforced
functionally	RB	functionally	functionally
graded	VBN	grade	graded
composite	JJ	composite	composite
panels	NNS	panel	panels
in	IN	in	in
supersonic	JJ	supersonic	supersonic
airflow	NN	airflow	airflow
.	.	.	.
</s><s>
Meanwhile	RB	meanwhile	Meanwhile
,	,	,	,
the	DT	the	the
active	JJ	active	active
flutter	NN	flutter	flutter
control	NN	control	control
of	IN	of	of
CNT	NNP	CNT	CNT
reinforced	VBD	reinforce	reinforced
functionally	RB	functionally	functionally
graded	VBN	grade	graded
composite	JJ	composite	composite
panels	NNS	panel	panels
is	VBZ	be	is
also	RB	also	also
carried	VBN	carry	carried
out	RP	out	out
using	VBG	use	using
the	DT	the	the
piezoelectric	JJ	piezoelectric	piezoelectric
actuator	NN	actuator	actuator
and	CC	and	and
sensor	NN	sensor	sensor
.	.	.	.
</s><s>
Reddy	NNP	Reddy	Reddy
's	POS	's	's
third-order	JJR	third-order	third-order
shear	NN	shear	shear
deformation	NN	deformation	deformation
theory	NN	theory	theory
is	VBZ	be	is
applied	VBN	apply	applied
in	IN	in	in
the	DT	the	the
structural	JJ	structural	structural
modeling	NN	modeling	modeling
.	.	.	.
</s><s>
The	DT	the	The
equation	NN	equation	equation
of	IN	of	of
motion	NN	motion	motion
of	IN	of	of
the	DT	the	the
structural	JJ	structural	structural
system	NN	system	system
is	VBZ	be	is
formulated	VBN	formulate	formulated
using	VBG	use	using
Hamilton	NNP	Hamilton	Hamilton
's	POS	's	's
principle	NN	principle	principle
and	CC	and	and
the	DT	the	the
assumed	VBN	assume	assumed
mode	NN	mode	mode
method	NN	method	method
.	.	.	.
</s><s>
The	DT	the	The
displacement	NN	displacement	displacement
feedback	NN	feedback	feedback
algorithm	NN	algorithm	algorithm
is	VBZ	be	is
used	VBN	use	used
to	TO	to	to
design	VB	design	design
the	DT	the	the
controller	NN	controller	controller
.	.	.	.
</s><s>
The	DT	the	The
frequency	NN	frequency	frequency
domain	NN	domain	domain
method	NN	method	method
is	VBZ	be	is
applied	VBN	apply	applied
to	TO	to	to
investigate	VB	investigate	investigate
the	DT	the	the
aerothermoelastic	JJ	aerothermoelastic	aerothermoelastic
properties	NNS	property	properties
and	CC	and	and
active	JJ	active	active
flutter	NN	flutter	flutter
control	NN	control	control
effects	NNS	effect	effects
of	IN	of	of
the	DT	the	the
panels	NNS	panel	panels
.	.	.	.
</s><s>
The	DT	the	The
influences	NNS	influence	influences
of	IN	of	of
CNT	JJ	cnt	CNT
distribution	NN	distribution	distribution
,	,	,	,
aspect	NN	aspect	aspect
ratio	NN	ratio	ratio
and	CC	and	and
thickness-to-length	JJ	thickness-to-length	thickness-to-length
ratio	NN	ratio	ratio
on	IN	on	on
the	DT	the	the
aerothermoelastic	JJ	aerothermoelastic	aerothermoelastic
properties	NNS	property	properties
of	IN	of	of
the	DT	the	the
CNT	NNP	CNT	CNT
reinforced	VBD	reinforce	reinforced
functionally	RB	functionally	functionally
graded	VBN	grade	graded
composite	JJ	composite	composite
panels	NNS	panel	panels
are	VBP	be	are
analyzed	VBN	analyze	analyzed
.	.	.	.
</s><s>
Active	JJ	active	Active
flutter	NN	flutter	flutter
control	NN	control	control
effects	NNS	effect	effects
under	IN	under	under
different	JJ	different	different
thicknesses	NNS	thickness	thicknesses
of	IN	of	of
CNT	NNP	CNT	CNT
reinforced	VBD	reinforce	reinforced
functionally	RB	functionally	functionally
graded	VBN	grade	graded
composite	JJ	composite	composite
panels	NNS	panel	panels
are	VBP	be	are
investigated	VBN	investigate	investigated
.	.	.	.
</s><s>
The	DT	the	The
optimal	JJ	optimal	optimal
area	NN	area	area
and	CC	and	and
position	NN	position	position
of	IN	of	of
piezoelectric	JJ	piezoelectric	piezoelectric
patches	NNS	patch	patches
are	VBP	be	are
also	RB	also	also
obtained	VBN	obtain	obtained
by	IN	by	by
the	DT	the	the
genetic	JJ	genetic	genetic
algorithm	NN	algorithm	algorithm
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
