<?xml version='1.0' encoding='utf8'?>
<text _id="befe2c024655e16d4f2812cab4f5b8bd" abstract_name="Toward Defining the Foundation of the MD Degree: Core Entrustable Professional Activities for Entering Residency" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="ACADEMIC MEDICINE">
  <p>
    <s>
Toward	IN	toward	Toward
Defining	VBG	define	Defining
the	DT	the	the
Foundation	NNP	Foundation	Foundation
of	IN	of	of
the	DT	the	the
MD	NNP	MD	MD
Degree	NNP	Degree	Degree
:	:	:	:
Core	NNP	Core	Core
Entrustable	NNP	Entrustable	Entrustable
Professional	NNP	Professional	Professional
Activities	NNS	activity	Activities
for	IN	for	for
Entering	VBG	enter	Entering
Residency	NN	residency	Residency
.	.	.	.
</s><s>
Currently	RB	currently	Currently
,	,	,	,
no	DT	no	no
standard	NN	standard	standard
defines	VBZ	define	defines
the	DT	the	the
clinical	JJ	clinical	clinical
skills	NNS	skill	skills
that	WDT	that	that
medical	JJ	medical	medical
students	NNS	student	students
must	MD	must	must
demonstrate	VB	demonstrate	demonstrate
upon	IN	upon	upon
graduation	NN	graduation	graduation
.	.	.	.
</s><s>
The	DT	the	The
Liaison	NNP	Liaison	Liaison
Committee	NNP	Committee	Committee
on	IN	on	on
Medical	NNP	Medical	Medical
Education	NNP	Education	Education
bases	VBZ	base	bases
its	PRP$	its	its
standards	NNS	standard	standards
on	IN	on	on
required	VBN	require	required
subject	JJ	subject	subject
matter	NN	matter	matter
and	CC	and	and
student	NN	student	student
experiences	NNS	experience	experiences
rather	RB	rather	rather
than	IN	than	than
on	IN	on	on
observable	JJ	observable	observable
educational	JJ	educational	educational
outcomes	NNS	outcome	outcomes
.	.	.	.
</s><s>
The	DT	the	The
absence	NN	absence	absence
of	IN	of	of
such	JJ	such	such
established	JJ	established	established
outcomes	NNS	outcome	outcomes
for	IN	for	for
MD	NN	md	MD
graduates	VBZ	graduate	graduates
contributes	VBZ	contribute	contributes
to	TO	to	to
the	DT	the	the
gap	NN	gap	gap
between	IN	between	between
program	NN	program	program
directors	NNS	director	directors
'	POS	'	'
expectations	NNS	expectation	expectations
and	CC	and	and
new	JJ	new	new
residents	NNS	resident	residents
'	POS	'	'
performance	NN	performance	performance
.	.	.	.
</s><s>
In	IN	in	In
response	NN	response	response
,	,	,	,
in	IN	in	in
2013	CD	2013	2013
,	,	,	,
the	DT	the	the
Association	NNP	Association	Association
of	IN	of	of
American	NNP	American	American
Medical	NNP	Medical	Medical
Colleges	NNP	Colleges	Colleges
convened	VBD	convene	convened
a	DT	a	a
panel	NN	panel	panel
of	IN	of	of
experts	NNS	expert	experts
from	IN	from	from
undergraduate	JJ	undergraduate	undergraduate
and	CC	and	and
graduate	JJ	graduate	graduate
medical	JJ	medical	medical
education	NN	education	education
to	TO	to	to
define	VB	define	define
the	DT	the	the
professional	JJ	professional	professional
activities	NNS	activity	activities
that	WDT	that	that
every	DT	every	every
resident	NN	resident	resident
should	MD	should	should
be	VB	be	be
able	JJ	able	able
to	TO	to	to
do	VB	do	do
without	IN	without	without
direct	JJ	direct	direct
supervision	NN	supervision	supervision
on	IN	on	on
day	NN	day	day
one	CD	one	one
of	IN	of	of
residency	NN	residency	residency
,	,	,	,
regardless	RB	regardless	regardless
of	IN	of	of
specialty	NN	specialty	specialty
.	.	.	.
</s><s>
Using	VBG	use	Using
a	DT	a	a
conceptual	JJ	conceptual	conceptual
framework	NN	framework	framework
of	IN	of	of
entrustable	JJ	entrustable	entrustable
professional	JJ	professional	professional
activities	NNS	activity	activities
(	-LRB-	-lrb-	-LRB-
EPAs	NNS	epa	EPAs
)	-RRB-	-rrb-	-RRB-
,	,	,	,
this	DT	this	this
Drafting	VBG	draft	Drafting
Panel	NN	panel	Panel
reviewed	VBD	review	reviewed
the	DT	the	the
literature	NN	literature	literature
and	CC	and	and
sought	VBD	seek	sought
input	NN	input	input
from	IN	from	from
the	DT	the	the
health	NN	health	health
professions	NNS	profession	professions
education	NN	education	education
community	NN	community	community
.	.	.	.
</s><s>
The	DT	the	The
result	NN	result	result
of	IN	of	of
this	DT	this	this
process	NN	process	process
was	VBD	be	was
the	DT	the	the
publication	NN	publication	publication
of	IN	of	of
13	CD	13	13
core	NN	core	core
EPAs	NNS	epa	EPAs
for	IN	for	for
entering	VBG	enter	entering
residency	NN	residency	residency
in	IN	in	in
2014	CD	2014	2014
.	.	.	.
</s><s>
Each	DT	each	Each
EPA	NNP	EPA	EPA
includes	VBZ	include	includes
a	DT	a	a
description	NN	description	description
,	,	,	,
a	DT	a	a
list	NN	list	list
of	IN	of	of
key	JJ	key	key
functions	NNS	function	functions
,	,	,	,
links	NNS	link	links
to	TO	to	to
critical	JJ	critical	critical
competencies	NNS	competency	competencies
and	CC	and	and
milestones	NNS	milestone	milestones
,	,	,	,
and	CC	and	and
narrative	JJ	narrative	narrative
descriptions	NNS	description	descriptions
of	IN	of	of
expected	VBN	expect	expected
behaviors	NNS	behavior	behaviors
and	CC	and	and
clinical	JJ	clinical	clinical
vignettes	NNS	vignette	vignettes
for	IN	for	for
both	DT	both	both
novice	NN	novice	novice
learners	NNS	learner	learners
and	CC	and	and
learners	NNS	learner	learners
ready	JJ	ready	ready
for	IN	for	for
entrustment	NN	entrustment	entrustment
.	.	.	.
</s><s>
The	DT	the	The
medical	JJ	medical	medical
education	NN	education	education
community	NN	community	community
has	VBZ	have	has
already	RB	already	already
begun	VBN	begin	begun
to	TO	to	to
develop	VB	develop	develop
the	DT	the	the
curricula	NN	curricula	curricula
,	,	,	,
assessment	NN	assessment	assessment
tools	NNS	tool	tools
,	,	,	,
faculty	NN	faculty	faculty
development	NN	development	development
resources	NNS	resource	resources
,	,	,	,
and	CC	and	and
pathways	NNS	pathway	pathways
to	TO	to	to
entrustment	NN	entrustment	entrustment
for	IN	for	for
each	DT	each	each
of	IN	of	of
the	DT	the	the
13	CD	13	13
EPAs	NNS	epa	EPAs
.	.	.	.
</s><s>
Adoption	NN	adoption	Adoption
of	IN	of	of
these	DT	these	these
core	NN	core	core
EPAs	NNS	epa	EPAs
could	MD	could	could
significantly	RB	significantly	significantly
narrow	VB	narrow	narrow
the	DT	the	the
gap	NN	gap	gap
between	IN	between	between
program	NN	program	program
directors	NNS	director	directors
'	POS	'	'
expectations	NNS	expectation	expectations
and	CC	and	and
new	JJ	new	new
residents	NNS	resident	residents
'	POS	'	'
performance	NN	performance	performance
,	,	,	,
enhancing	VBG	enhance	enhancing
patient	NN	patient	patient
safety	NN	safety	safety
and	CC	and	and
increasing	VBG	increase	increasing
residents	NNS	resident	residents
'	POS	'	'
,	,	,	,
educators	NNS	educator	educators
'	POS	'	'
,	,	,	,
and	CC	and	and
patients	NNS	patient	patients
'	POS	'	'
confidence	NN	confidence	confidence
in	IN	in	in
the	DT	the	the
care	NN	care	care
these	DT	these	these
learners	NNS	learner	learners
provide	VBP	provide	provide
in	IN	in	in
the	DT	the	the
first	JJ	first	first
months	NNS	month	months
of	IN	of	of
their	PRP$	they	their
residency	NN	residency	residency
training	NN	training	training
.	.	.	.
</s>
  </p>
</text>
