<?xml version='1.0' encoding='utf8'?>
<text _id="198de84a0a2e698d59c109c3129236b6" abstract_name="The International Health Regulations: The Governing Framework for Global Health Security&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="MILBANK QUARTERLY">
  <p>
    <s>
Milbank	NNP	Milbank	Milbank
quarterly	RB	quarterly	quarterly
.	.	.	.
</s><s>
The	DT	the	The
International	NNP	International	International
Health	NNP	Health	Health
Regulations	NNPS	Regulations	Regulations
:	:	:	:
The	DT	the	The
Governing	NNP	Governing	Governing
Framework	NNP	Framework	Framework
for	IN	for	for
Global	NNP	Global	Global
Health	NNP	Health	Health
Security	NNP	Security	Security
.	.	.	.
</s><s>
The	DT	the	The
International	NNP	International	International
Health	NNP	Health	Health
Regulations	NNPS	Regulations	Regulations
-LRB-	-LRB-	-lrb-	(
IHR	NN	ihr	IHR
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
the	DT	the	the
governing	VBG	govern	governing
framework	NN	framework	framework
for	IN	for	for
global	JJ	global	global
health	NN	health	health
security	NN	security	security
yet	RB	yet	yet
require	VBP	require	require
textual	JJ	textual	textual
and	CC	and	and
operational	JJ	operational	operational
reforms	NNS	reform	reforms
to	TO	to	to
remain	VB	remain	remain
effective	JJ	effective	effective
,	,	,	,
particularly	RB	particularly	particularly
as	IN	as	as
parallel	JJ	parallel	parallel
initiatives	NNS	initiative	initiatives
are	VBP	be	are
developed	VBN	develop	developed
.	.	.	.
</s><s>
The	DT	the	The
World	NNP	World	World
Health	NNP	Health	Health
Organization	NNP	Organization	Organization
-LRB-	-LRB-	-lrb-	(
WHO	WP	who	WHO
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
the	DT	the	the
agency	NN	agency	agency
charged	VBN	charge	charged
with	IN	with	with
oversight	NN	oversight	oversight
of	IN	of	of
the	DT	the	the
IHR	NN	ihr	IHR
,	,	,	,
and	CC	and	and
its	PRP$	its	its
leadership	NN	leadership	leadership
and	CC	and	and
efficient	JJ	efficient	efficient
functioning	VBG	function	functioning
are	VBP	be	are
prerequisites	NNS	prerequisite	prerequisites
for	IN	for	for
the	DT	the	the
effective	JJ	effective	effective
implementation	NN	implementation	implementation
of	IN	of	of
the	DT	the	the
IHR	NN	ihr	IHR
.	.	.	.
</s><s>
We	PRP	we	We
reviewed	VBD	review	reviewed
the	DT	the	the
historical	JJ	historical	historical
origins	NNS	origin	origins
of	IN	of	of
the	DT	the	the
IHR	NN	ihr	IHR
and	CC	and	and
their	PRP$	they	their
performance	NN	performance	performance
over	IN	over	over
the	DT	the	the
past	JJ	past	past
10	CD	10	10
years	NNS	year	years
and	CC	and	and
analyzed	VBN	analyze	analyzed
all	DT	all	all
of	IN	of	of
the	DT	the	the
ongoing	JJ	ongoing	ongoing
reform	NN	reform	reform
panel	NN	panel	panel
efforts	NNS	effort	efforts
to	TO	to	to
provide	VB	provide	provide
a	DT	a	a
series	NN	series	series
of	IN	of	of
politically	RB	politically	politically
feasible	JJ	feasible	feasible
recommendations	NNS	recommendation	recommendations
for	IN	for	for
fundamental	JJ	fundamental	fundamental
reform	NN	reform	reform
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
offers	VBZ	offer	offers
proposals	NNS	proposal	proposals
for	IN	for	for
fundamental	JJ	fundamental	fundamental
reformwith	NN	reformwith	reformwith
politically	RB	politically	politically
feasible	JJ	feasible	feasible
pathwaysof	NN	pathwaysof	pathwaysof
the	DT	the	the
IHR	NN	ihr	IHR
,	,	,	,
their	PRP$	they	their
operations	NNS	operation	operations
and	CC	and	and
implementation	NN	implementation	implementation
,	,	,	,
WHO	WP	who	WHO
oversight	NN	oversight	oversight
,	,	,	,
and	CC	and	and
State	NNP	State	State
Party	NNP	Party	Party
conformance	NN	conformance	conformance
.	.	.	.
</s><s>
ContextThe	NNP	ContextThe	ContextThe
International	NNP	International	International
Health	NNP	Health	Health
Regulations	NNPS	Regulations	Regulations
-LRB-	-LRB-	-lrb-	(
IHR	NN	ihr	IHR
-RRB-	-RRB-	-rrb-	)
have	VBP	have	have
been	VBN	be	been
the	DT	the	the
governing	VBG	govern	governing
framework	NN	framework	framework
for	IN	for	for
global	JJ	global	global
health	NN	health	health
security	NN	security	security
for	IN	for	for
the	DT	the	the
past	JJ	past	past
decade	NN	decade	decade
and	CC	and	and
are	VBP	be	are
a	DT	a	a
nearly	RB	nearly	nearly
universally	RB	universally	universally
recognized	VBN	recognize	recognized
World	NNP	World	World
Health	NNP	Health	Health
Organization	NNP	Organization	Organization
-LRB-	-LRB-	-lrb-	(
WHO	WP	who	WHO
-RRB-	-RRB-	-rrb-	)
treaty	NN	treaty	treaty
,	,	,	,
with	IN	with	with
196	CD	196	196
States	NNPS	States	States
Parties	NNS	party	Parties
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
wake	NN	wake	wake
of	IN	of	of
the	DT	the	the
Ebola	NNP	Ebola	Ebola
epidemic	JJ	epidemic	epidemic
,	,	,	,
major	JJ	major	major
global	JJ	global	global
commissions	NNS	commission	commissions
have	VBP	have	have
cast	VBN	cast	cast
doubt	NN	doubt	doubt
on	IN	on	on
the	DT	the	the
future	JJ	future	future
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
the	DT	the	the
IHR	NN	ihr	IHR
and	CC	and	and
the	DT	the	the
leadership	NN	leadership	leadership
of	IN	of	of
the	DT	the	the
WHO	WP	who	WHO
.	.	.	.
</s><s>
MethodsWe	NN	methodswe	MethodsWe
conducted	VBD	conduct	conducted
a	DT	a	a
review	NN	review	review
of	IN	of	of
the	DT	the	the
historical	JJ	historical	historical
origins	NNS	origin	origins
of	IN	of	of
the	DT	the	the
IHR	NN	ihr	IHR
and	CC	and	and
their	PRP$	they	their
performance	NN	performance	performance
over	IN	over	over
the	DT	the	the
past	JJ	past	past
10	CD	10	10
years	NNS	year	years
and	CC	and	and
analyzed	VBN	analyze	analyzed
all	DT	all	all
of	IN	of	of
the	DT	the	the
ongoing	JJ	ongoing	ongoing
reform	NN	reform	reform
panel	NN	panel	panel
efforts	NNS	effort	efforts
to	TO	to	to
provide	VB	provide	provide
a	DT	a	a
series	NN	series	series
of	IN	of	of
politically	RB	politically	politically
feasible	JJ	feasible	feasible
recommendations	NNS	recommendation	recommendations
for	IN	for	for
fundamental	JJ	fundamental	fundamental
reform	NN	reform	reform
.	.	.	.
</s><s>
FindingsWe	NN	findingswe	FindingsWe
propose	VBP	propose	propose
a	DT	a	a
series	NN	series	series
of	IN	of	of
recommendations	NNS	recommendation	recommendations
with	IN	with	with
realistic	JJ	realistic	realistic
pathways	NNS	pathway	pathways
for	IN	for	for
change	NN	change	change
.	.	.	.
</s><s>
These	DT	these	These
recommendations	NNS	recommendation	recommendations
focus	VBP	focus	focus
on	IN	on	on
the	DT	the	the
development	NN	development	development
and	CC	and	and
strengthening	NN	strengthening	strengthening
of	IN	of	of
IHR	NN	ihr	IHR
core	NN	core	core
capacities	NNS	capacity	capacities
;	:	;	;
independently	RB	independently	independently
assessed	VBN	assess	assessed
metrics	NNS	metric	metrics
;	:	;	;
new	JJ	new	new
financing	NN	financing	financing
mechanisms	NNS	mechanism	mechanisms
;	:	;	;
harmonization	NN	harmonization	harmonization
with	IN	with	with
the	DT	the	the
Global	NNP	Global	Global
Health	NNP	Health	Health
Security	NNP	Security	Security
Agenda	NNP	Agenda	Agenda
,	,	,	,
Performance	NNP	Performance	Performance
of	IN	of	of
Veterinary	JJ	veterinary	Veterinary
Services	NNPS	Services	Services
-LRB-	-LRB-	-lrb-	(
PVS	NNS	pv	PVS
-RRB-	-RRB-	-rrb-	)
Pathways	NNPS	Pathways	Pathways
,	,	,	,
the	DT	the	the
Pandemic	NNP	Pandemic	Pandemic
Influenza	NNP	Influenza	Influenza
Preparedness	NN	preparedness	Preparedness
Framework	NN	framework	Framework
,	,	,	,
and	CC	and	and
One	CD	one	One
Health	NNP	Health	Health
strategies	NNS	strategy	strategies
;	:	;	;
public	JJ	public	public
health	NN	health	health
and	CC	and	and
clinical	JJ	clinical	clinical
workforce	NN	workforce	workforce
development	NN	development	development
;	:	;	;
Emergency	NNP	Emergency	Emergency
Committee	NNP	Committee	Committee
transparency	NN	transparency	transparency
and	CC	and	and
governance	NN	governance	governance
;	:	;	;
tiered	JJ	tiered	tiered
public	JJ	public	public
health	NN	health	health
emergency	NN	emergency	emergency
of	IN	of	of
international	JJ	international	international
concern	NN	concern	concern
-LRB-	-LRB-	-lrb-	(
PHEIC	NN	pheic	PHEIC
-RRB-	-RRB-	-rrb-	)
processes	NNS	process	processes
;	:	;	;
enhanced	VBN	enhance	enhanced
compliance	NN	compliance	compliance
mechanisms	NNS	mechanism	mechanisms
;	:	;	;
and	CC	and	and
an	DT	a	an
enhanced	VBN	enhance	enhanced
role	NN	role	role
for	IN	for	for
civil	JJ	civil	civil
society	NN	society	society
.	.	.	.
</s><s>
ConclusionsEmpowering	VBG	conclusionsempower	ConclusionsEmpowering
the	DT	the	the
WHO	WP	who	WHO
and	CC	and	and
realizing	VBG	realize	realizing
the	DT	the	the
IHR	NN	ihr	IHR
's	POS	's	's
potential	NN	potential	potential
will	MD	will	will
shore	VB	shore	shore
up	RP	up	up
global	JJ	global	global
health	NN	health	health
securitya	NN	securitya	securitya
vital	JJ	vital	vital
investment	NN	investment	investment
in	IN	in	in
human	JJ	human	human
and	CC	and	and
animal	JJ	animal	animal
healthwhile	NN	healthwhile	healthwhile
reducing	VBG	reduce	reducing
the	DT	the	the
vast	JJ	vast	vast
economic	JJ	economic	economic
consequences	NNS	consequence	consequences
of	IN	of	of
the	DT	the	the
next	JJ	next	next
global	JJ	global	global
health	NN	health	health
emergency	NN	emergency	emergency
.	.	.	.
</s>
  </p>
</text>
