<?xml version='1.0' encoding='utf8'?>
<text _id="42c36def1e6ee49caace2f61321a6902" abstract_name="With the future coming up behind them: Evidence that Time approaches from behind in Vietnamese&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
With	IN	with	With
the	DT	the	the
future	JJ	future	future
coming	VBG	come	coming
up	RB	up	up
behind	IN	behind	behind
them	PRP	they	them
:	:	:	:
Evidence	NN	evidence	Evidence
that	WDT	that	that
Time	NNP	Time	Time
approaches	VBZ	approach	approaches
from	IN	from	from
behind	IN	behind	behind
in	IN	in	in
Vietnamese	NNS	vietnamese	Vietnamese
.	.	.	.
</s><s>
Vietnamese	JJ	vietnamese	Vietnamese
speakers	NNS	speaker	speakers
can	MD	can	can
describe	VB	describe	describe
the	DT	the	the
future	NN	future	future
as	IN	as	as
behind	IN	behind	behind
them	PRP	they	them
and	CC	and	and
gesture	NN	gesture	gesture
forwards	RB	forwards	forwards
to	TO	to	to
indicate	VB	indicate	indicate
the	DT	the	the
past	NN	past	past
,	,	,	,
which	WDT	which	which
suggests	VBZ	suggest	suggests
they	PRP	they	they
use	VBP	use	use
a	DT	a	a
conceptual	JJ	conceptual	conceptual
model	NN	model	model
of	IN	of	of
Time	NNP	Time	Time
in	IN	in	in
which	WDT	which	which
the	DT	the	the
future	NN	future	future
is	VBZ	be	is
behind	IN	behind	behind
and	CC	and	and
the	DT	the	the
past	NN	past	past
is	VBZ	be	is
in	IN	in	in
front	NN	front	front
.	.	.	.
</s><s>
This	DT	this	This
type	NN	type	type
of	IN	of	of
model	NN	model	model
has	VBZ	have	has
previously	RB	previously	previously
been	VBN	be	been
shown	VBN	show	shown
to	TO	to	to
be	VB	be	be
pervasive	JJ	pervasive	pervasive
only	RB	only	only
among	IN	among	among
older	JJR	older	older
speakers	NNS	speaker	speakers
of	IN	of	of
Aymara	NNP	Aymara	Aymara
in	IN	in	in
the	DT	the	the
Andes	NNP	Andes	Andes
-LRB-	-LRB-	-lrb-	(
Nunez	NNP	Nunez	Nunez
and	CC	and	and
Sweetser	NNP	Sweetser	Sweetser
2006	CD	2006	2006
.	.	.	.
</s><s>
With	IN	with	With
the	DT	the	the
future	NN	future	future
behind	IN	behind	behind
them	PRP	they	them
:	:	:	:
Convergent	JJ	convergent	Convergent
evidence	NN	evidence	evidence
from	IN	from	from
Aymara	NNP	Aymara	Aymara
language	NN	language	language
and	CC	and	and
gesture	NN	gesture	gesture
in	IN	in	in
the	DT	the	the
crosslinguistic	JJ	crosslinguistic	crosslinguistic
comparison	NN	comparison	comparison
of	IN	of	of
spatial	JJ	spatial	spatial
construals	NNS	construal	construals
of	IN	of	of
time	NN	time	time
.	.	.	.
</s><s>
Cognitive	JJ	cognitive	Cognitive
Science	NN	science	Science
30	CD	30	30
.	.	.	.
</s><s>
401-450	CD	401-450	401-450
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Whereas	IN	whereas	Whereas
Time	NNP	Time	Time
in	IN	in	in
the	DT	the	the
Aymara	NNP	Aymara	Aymara
model	NN	model	model
does	VBZ	do	does
not	RB	not	not
``	``	``	"
move	VB	move	move
''	''	''	"
,	,	,	,
the	DT	the	the
present	JJ	present	present
data	NNS	datum	data
show	VBP	show	show
that	IN	that	that
Time	NNP	Time	Time
in	IN	in	in
Vietnamese	NNP	Vietnamese	Vietnamese
can	MD	can	can
``	``	``	"
approach	NN	approach	approach
''	''	''	"
from	IN	from	from
behind	IN	behind	behind
the	DT	the	the
Ego	NN	ego	Ego
and	CC	and	and
``	``	``	"
continue	VBP	continue	continue
forward	RB	forward	forward
''	''	''	"
into	IN	into	into
the	DT	the	the
past	NN	past	past
.	.	.	.
</s><s>
To	TO	to	To
our	PRP$	we	our
knowledge	NN	knowledge	knowledge
,	,	,	,
no	DT	no	no
other	JJ	other	other
language	NN	language	language
has	VBZ	have	has
been	VBN	be	been
identified	VBN	identify	identified
with	IN	with	with
a	DT	a	a
model	NN	model	model
where	WRB	where	where
Time	NNP	Time	Time
moves	VBZ	move	moves
from	IN	from	from
behind	IN	behind	behind
Ego	NN	ego	Ego
to	TO	to	to
in	IN	in	in
front	NN	front	front
.	.	.	.
</s><s>
Recognition	NN	recognition	Recognition
of	IN	of	of
this	DT	this	this
model	NN	model	model
in	IN	in	in
Vietnamese	NNS	vietnamese	Vietnamese
will	MD	will	will
open	VB	open	open
up	RP	up	up
new	JJ	new	new
research	NN	research	research
opportunities	NNS	opportunity	opportunities
,	,	,	,
particularly	RB	particularly	particularly
since	IN	since	since
the	DT	the	the
model	NN	model	model
does	VBZ	do	does
not	RB	not	not
seem	VB	seem	seem
to	TO	to	to
be	VB	be	be
endangered	VBN	endanger	endangered
in	IN	in	in
Vietnamese	NNS	vietnamese	Vietnamese
.	.	.	.
</s>
  </p>
</text>
