<?xml version='1.0' encoding='utf8'?>
<text _id="5928f510e97a208fe05c0b4f82daebcb" abstract_name="Fast Convolutional Neural Network Training Using Selective Data Sampling: Application to Hemorrhage Detection in Color Fundus Images" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON MEDICAL IMAGING">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
medical	JJ	medical	medical
imaging	NN	imaging	imaging
.	.	.	.
</s><s>
Fast	JJ	fast	Fast
Convolutional	NNP	Convolutional	Convolutional
Neural	NNP	Neural	Neural
Network	NNP	Network	Network
Training	NNP	Training	Training
Using	VBG	use	Using
Selective	JJ	selective	Selective
Data	NNS	datum	Data
Sampling	VBG	sample	Sampling
:	:	:	:
Application	NN	application	Application
to	TO	to	to
Hemorrhage	NNP	Hemorrhage	Hemorrhage
Detection	NN	detection	Detection
in	IN	in	in
Color	NNP	Color	Color
Fundus	NNP	Fundus	Fundus
Images	NNPS	Images	Images
.	.	.	.
</s><s>
Convolutional	JJ	convolutional	Convolutional
neural	JJ	neural	neural
networks	NNS	network	networks
-LRB-	-LRB-	-lrb-	(
CNNs	NNS	cnn	CNNs
-RRB-	-RRB-	-rrb-	)
are	VBP	be	are
deep	JJ	deep	deep
learning	NN	learning	learning
network	NN	network	network
architectures	NNS	architecture	architectures
that	WDT	that	that
have	VBP	have	have
pushed	VBN	push	pushed
forward	RB	forward	forward
the	DT	the	the
state-of-the-art	JJ	state-of-the-art	state-of-the-art
in	IN	in	in
a	DT	a	a
range	NN	range	range
of	IN	of	of
computer	NN	computer	computer
vision	NN	vision	vision
applications	NNS	application	applications
and	CC	and	and
are	VBP	be	are
increasingly	RB	increasingly	increasingly
popular	JJ	popular	popular
in	IN	in	in
medical	JJ	medical	medical
image	NN	image	image
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
training	NN	training	training
of	IN	of	of
CNNs	NNS	cnn	CNNs
is	VBZ	be	is
time-consuming	JJ	time-consuming	time-consuming
and	CC	and	and
challenging	JJ	challenging	challenging
.	.	.	.
</s><s>
In	IN	in	In
medical	JJ	medical	medical
image	NN	image	image
analysis	NN	analysis	analysis
tasks	NNS	task	tasks
,	,	,	,
the	DT	the	the
majority	NN	majority	majority
of	IN	of	of
training	NN	training	training
examples	NNS	example	examples
are	VBP	be	are
easy	JJ	easy	easy
to	TO	to	to
classify	VB	classify	classify
and	CC	and	and
therefore	RB	therefore	therefore
contribute	VBP	contribute	contribute
little	JJ	little	little
to	TO	to	to
the	DT	the	the
CNN	NNP	CNN	CNN
learning	NN	learning	learning
process	NN	process	process
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
a	DT	a	a
method	NN	method	method
to	TO	to	to
improve	VB	improve	improve
and	CC	and	and
speed-up	VB	speed-up	speed-up
the	DT	the	the
CNN	NNP	CNN	CNN
training	NN	training	training
for	IN	for	for
medical	JJ	medical	medical
image	NN	image	image
analysis	NN	analysis	analysis
tasks	NNS	task	tasks
by	IN	by	by
dynamically	RB	dynamically	dynamically
selecting	VBG	select	selecting
misclassified	VBN	misclassify	misclassified
negative	JJ	negative	negative
samples	NNS	sample	samples
during	IN	during	during
training	NN	training	training
.	.	.	.
</s><s>
Training	VBG	train	Training
samples	NNS	sample	samples
are	VBP	be	are
heuristically	RB	heuristically	heuristically
sampled	VBN	sample	sampled
based	VBN	base	based
on	IN	on	on
classification	NN	classification	classification
by	IN	by	by
the	DT	the	the
current	JJ	current	current
status	NN	status	status
of	IN	of	of
the	DT	the	the
CNN	NNP	CNN	CNN
.	.	.	.
</s><s>
Weights	NNS	weight	Weights
are	VBP	be	are
assigned	VBN	assign	assigned
to	TO	to	to
the	DT	the	the
training	NN	training	training
samples	NNS	sample	samples
and	CC	and	and
informative	JJ	informative	informative
samples	NNS	sample	samples
are	VBP	be	are
more	RBR	more	more
likely	JJ	likely	likely
to	TO	to	to
be	VB	be	be
included	VBN	include	included
in	IN	in	in
the	DT	the	the
next	JJ	next	next
CNN	NNP	CNN	CNN
training	NN	training	training
iteration	NN	iteration	iteration
.	.	.	.
</s><s>
We	PRP	we	We
evaluated	VBD	evaluate	evaluated
and	CC	and	and
compared	VBD	compare	compared
our	PRP$	we	our
proposed	VBN	propose	proposed
method	NN	method	method
by	IN	by	by
training	VBG	train	training
a	DT	a	a
CNN	NNP	CNN	CNN
with	IN	with	with
-LRB-	-LRB-	-lrb-	(
SeS	NN	ses	SeS
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
without	IN	without	without
-LRB-	-LRB-	-lrb-	(
NSeS	NN	nses	NSeS
-RRB-	-RRB-	-rrb-	)
the	DT	the	the
selective	JJ	selective	selective
sampling	NN	sampling	sampling
method	NN	method	method
.	.	.	.
</s><s>
We	PRP	we	We
focus	VBP	focus	focus
on	IN	on	on
the	DT	the	the
detection	NN	detection	detection
of	IN	of	of
hemorrhages	NNS	hemorrhage	hemorrhages
in	IN	in	in
color	NN	color	color
fundus	NN	fundus	fundus
images	NNS	image	images
.	.	.	.
</s><s>
A	DT	a	A
decreased	VBD	decrease	decreased
training	NN	training	training
time	NN	time	time
from	IN	from	from
170	CD	170	170
epochs	NNS	epoch	epochs
to	TO	to	to
60	CD	60	60
epochs	NNS	epoch	epochs
with	IN	with	with
an	DT	a	an
increased	VBN	increase	increased
performance-on	JJ	performance-on	performance-on
par	NN	par	par
with	IN	with	with
two	CD	two	two
human	JJ	human	human
experts-was	NNS	experts-wa	experts-was
achieved	VBN	achieve	achieved
with	IN	with	with
areas	NNS	area	areas
under	IN	under	under
the	DT	the	the
receiver	NN	receiver	receiver
operating	NN	operating	operating
characteristics	NNS	characteristic	characteristics
curve	NN	curve	curve
of	IN	of	of
0.894	CD	0.894	0.894
and	CC	and	and
0.972	CD	0.972	0.972
on	IN	on	on
two	CD	two	two
data	NNS	datum	data
sets	NNS	set	sets
.	.	.	.
</s><s>
The	DT	the	The
SeS	NN	ses	SeS
CNN	NNP	CNN	CNN
statistically	RB	statistically	statistically
outperformed	VBD	outperform	outperformed
the	DT	the	the
NSeS	NN	nses	NSeS
CNN	NNP	CNN	CNN
on	IN	on	on
an	DT	a	an
independent	JJ	independent	independent
test	NN	test	test
set	NN	set	set
.	.	.	.
</s>
  </p>
</text>
