<?xml version='1.0' encoding='utf8'?>
<text _id="34448aca2286f42944064b52e3f3e76f" abstract_name="Narratives as Sources of Stability and Change in Organizations: Approaches and Directions for Future Research&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT ANNALS">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
annals	NN	annals	annals
.	.	.	.
</s><s>
Narratives	NNS	narrative	Narratives
as	IN	as	as
Sources	NNS	source	Sources
of	IN	of	of
Stability	NN	stability	Stability
and	CC	and	and
Change	NNP	Change	Change
in	IN	in	in
Organizations	NNP	Organizations	Organizations
:	:	:	:
Approaches	NNS	approach	Approaches
and	CC	and	and
Directions	NNS	direction	Directions
for	IN	for	for
Future	NNP	Future	Future
Research	NNP	Research	Research
.	.	.	.
</s><s>
Although	IN	although	Although
narrative	JJ	narrative	narrative
analysis	NN	analysis	analysis
has	VBZ	have	has
made	VBN	make	made
significant	JJ	significant	significant
advances	NNS	advance	advances
in	IN	in	in
organization	NN	organization	organization
and	CC	and	and
management	NN	management	management
studies	NNS	study	studies
,	,	,	,
scholars	NNS	scholar	scholars
have	VBP	have	have
not	RB	not	not
yet	RB	yet	yet
unleashed	VBD	unleash	unleashed
its	PRP$	its	its
full	JJ	full	full
potential	NN	potential	potential
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
provides	VBZ	provide	provides
an	DT	a	an
understanding	NN	understanding	understanding
of	IN	of	of
key	JJ	key	key
issues	NNS	issue	issues
in	IN	in	in
organizational	JJ	organizational	organizational
narrative	JJ	narrative	narrative
analysis	NN	analysis	analysis
with	IN	with	with
a	DT	a	a
focus	NN	focus	focus
on	IN	on	on
the	DT	the	the
role	NN	role	role
of	IN	of	of
narratives	NNS	narrative	narratives
in	IN	in	in
organizational	JJ	organizational	organizational
stability	NN	stability	stability
and	CC	and	and
change	NN	change	change
.	.	.	.
</s><s>
We	PRP	we	We
start	VBP	start	start
by	IN	by	by
elaborating	VBG	elaborate	elaborating
on	IN	on	on
the	DT	the	the
characteristics	NNS	characteristic	characteristics
of	IN	of	of
organizational	JJ	organizational	organizational
narratives	NNS	narrative	narratives
to	TO	to	to
provide	VB	provide	provide
a	DT	a	a
conceptual	JJ	conceptual	conceptual
framework	NN	framework	framework
for	IN	for	for
organizational	JJ	organizational	organizational
narrative	JJ	narrative	narrative
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
We	PRP	we	We
elaborate	VBP	elaborate	elaborate
on	IN	on	on
three	CD	three	three
key	JJ	key	key
approaches	NNS	approach	approaches
to	TO	to	to
narrative	JJ	narrative	narrative
analysis	NN	analysis	analysis
on	IN	on	on
stability	NN	stability	stability
and	CC	and	and
change	NN	change	change
:	:	:	:
realist	NN	realist	realist
,	,	,	,
interpretative	JJ	interpretative	interpretative
,	,	,	,
and	CC	and	and
poststructuralist	NN	poststructuralist	poststructuralist
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
review	VBP	review	review
several	JJ	several	several
topic	NN	topic	topic
areas	NNS	area	areas
where	WRB	where	where
narrative	JJ	narrative	narrative
analysis	NN	analysis	analysis
has	VBZ	have	has
so	RB	so	so
far	RB	far	far
offered	VBN	offer	offered
the	DT	the	the
most	RBS	most	most
promise	VBP	promise	promise
:	:	:	:
organizational	JJ	organizational	organizational
change	NN	change	change
,	,	,	,
identity	NN	identity	identity
,	,	,	,
strategy	NN	strategy	strategy
,	,	,	,
entrepreneurship	NN	entrepreneurship	entrepreneurship
,	,	,	,
and	CC	and	and
personal	JJ	personal	personal
change	NN	change	change
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
identify	VBP	identify	identify
important	JJ	important	important
issues	NNS	issue	issues
that	WDT	that	that
warrant	VBP	warrant	warrant
attention	NN	attention	attention
in	IN	in	in
future	JJ	future	future
research	NN	research	research
,	,	,	,
both	CC	both	both
theoretically	RB	theoretically	theoretically
and	CC	and	and
methodologically	RB	methodologically	methodologically
.	.	.	.
</s>
  </p>
</text>
