<?xml version='1.0' encoding='utf8'?>
<text _id="ceda1f61c97b4acfbd3d047d9f90ee61" abstract_name="Typology and the future of Cognitive Linguistics&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Typology	NN	typology	Typology
and	CC	and	and
the	DT	the	the
future	NN	future	future
of	IN	of	of
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
.	.	.	.
</s><s>
The	DT	the	The
relationship	NN	relationship	relationship
between	IN	between	between
typology	NN	typology	typology
and	CC	and	and
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
was	VBD	be	was
first	JJ	first	first
posed	VBN	pose	posed
in	IN	in	in
the	DT	the	the
1980s	CD	1980s	1980s
,	,	,	,
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
Greenbergian	NNP	Greenbergian	Greenbergian
universals	NNS	universal	universals
and	CC	and	and
the	DT	the	the
knowledge	NN	knowledge	knowledge
of	IN	of	of
the	DT	the	the
individual	JJ	individual	individual
speaker	NN	speaker	speaker
.	.	.	.
</s><s>
An	DT	a	An
answer	NN	answer	answer
to	TO	to	to
this	DT	this	this
question	NN	question	question
emerges	VBZ	emerge	emerges
from	IN	from	from
understanding	VBG	understand	understanding
the	DT	the	the
role	NN	role	role
of	IN	of	of
linguistic	JJ	linguistic	linguistic
variation	NN	variation	variation
in	IN	in	in
language	NN	language	language
,	,	,	,
from	IN	from	from
occasions	NNS	occasion	occasions
of	IN	of	of
language	NN	language	language
use	NN	use	use
to	TO	to	to
typological	JJ	typological	typological
diversity	NN	diversity	diversity
.	.	.	.
</s><s>
This	DT	this	This
in	IN	in	in
turn	NN	turn	turn
requires	VBZ	require	requires
the	DT	the	the
contribution	NN	contribution	contribution
of	IN	of	of
discourse	NN	discourse	discourse
analysis	NN	analysis	analysis
,	,	,	,
sociolinguistics	NNS	sociolinguistic	sociolinguistics
,	,	,	,
and	CC	and	and
evolutionary	JJ	evolutionary	evolutionary
historical	JJ	historical	historical
linguistics	NNS	linguistics	linguistics
as	RB	as	as
well	RB	well	well
as	IN	as	as
typology	NN	typology	typology
and	CC	and	and
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
.	.	.	.
</s><s>
While	IN	while	While
Cognitive	JJ	cognitive	Cognitive
Linguistics	NNS	linguistics	Linguistics
is	VBZ	be	is
part	NN	part	part
of	IN	of	of
this	DT	this	this
enterprise	NN	enterprise	enterprise
,	,	,	,
a	DT	a	a
theory	NN	theory	theory
of	IN	of	of
language	NN	language	language
that	WDT	that	that
integrates	VBZ	integrate	integrates
all	DT	all	all
of	IN	of	of
these	DT	these	these
approaches	NNS	approach	approaches
is	VBZ	be	is
necessary	JJ	necessary	necessary
.	.	.	.
</s>
  </p>
</text>
