<?xml version='1.0' encoding='utf8'?>
<text _id="7d198c6a2ef0776293ba747a9041b5d2" abstract_name="One Size Fits All? Learning Conditions and Working Memory Capacity in Ab Initio Language Development" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="APPLIED LINGUISTICS">
  <p>
    <s>
One	CD	one	One
Size	NN	size	Size
Fits	VBZ	fit	Fits
All	DT	all	All
?	.	?	?
</s><s>
Learning	NNP	Learning	Learning
Conditions	NNPS	Conditions	Conditions
and	CC	and	and
Working	VBG	work	Working
Memory	NN	memory	Memory
Capacity	NN	capacity	Capacity
in	IN	in	in
Ab	NN	ab	Ab
Initio	NNP	Initio	Initio
Language	NNP	Language	Language
Development	NNP	Development	Development
.	.	.	.
</s><s>
The	DT	the	The
article	NN	article	article
summarizes	VBZ	summarize	summarizes
results	NNS	result	results
from	IN	from	from
two	CD	two	two
experimental	JJ	experimental	experimental
studies	NNS	study	studies
(	-LRB-	-lrb-	-LRB-
N	NN	n	N
=	JJ	=	=
23	CD	23	23
,	,	,	,
N	NN	n	N
=	JJ	=	=
21	CD	21	21
)	-RRB-	-rrb-	-RRB-
investigating	VBG	investigate	investigating
the	DT	the	the
extent	NN	extent	extent
to	TO	to	to
which	WDT	which	which
working	VBG	work	working
memory	NN	memory	memory
capacity	NN	capacity	capacity
(	-LRB-	-lrb-	-LRB-
WMC	NN	wmc	WMC
)	-RRB-	-rrb-	-RRB-
intervenes	VBZ	intervene	intervenes
in	IN	in	in
ab	NN	ab	ab
initio	NN	initio	initio
language	NN	language	language
development	NN	development	development
under	IN	under	under
two	CD	two	two
pedagogical	JJ	pedagogical	pedagogical
conditions	NNS	condition	conditions
[	-LRB-	-lsb-	-LSB-
+	CC	+	+
/	:	/	/
-	:	-	-
grammar	NN	grammar	grammar
lesson	NN	lesson	lesson
+	CC	+	+
input-based	JJ	input-based	input-based
practice	NN	practice	practice
+	CC	+	+
explicit	JJ	explicit	explicit
feedback	NN	feedback	feedback
]	-RRB-	-rsb-	-RSB-
.	.	.	.
</s><s>
The	DT	the	The
linguistic	JJ	linguistic	linguistic
target	NN	target	target
is	VBZ	be	is
the	DT	the	the
use	NN	use	use
of	IN	of	of
morphosyntax	NN	morphosyntax	morphosyntax
to	TO	to	to
assign	VB	assign	assign
semantic	JJ	semantic	semantic
functions	NNS	function	functions
in	IN	in	in
Latin	NNP	Latin	Latin
.	.	.	.
</s><s>
Results	NNS	result	Results
suggest	VBP	suggest	suggest
that	IN	that	that
with	IN	with	with
the	DT	the	the
more	RBR	more	more
traditional	JJ	traditional	traditional
pedagogical	JJ	pedagogical	pedagogical
approach	NN	approach	approach
[	-LRB-	-lsb-	-LSB-
+	CC	+	+
grammar	NN	grammar	grammar
lesson	NN	lesson	lesson
]	-RRB-	-rsb-	-RSB-
,	,	,	,
WMC	NNP	WMC	WMC
does	VBZ	do	does
not	RB	not	not
predict	VB	predict	predict
learner	NN	learner	learner
outcomes	NNS	outcome	outcomes
.	.	.	.
</s><s>
In	IN	in	In
contrast	NN	contrast	contrast
,	,	,	,
in	IN	in	in
an	DT	a	an
approach	NN	approach	approach
that	WDT	that	that
immediately	RB	immediately	immediately
immerses	VBZ	immerse	immerses
learners	NNS	learner	learners
in	IN	in	in
meaning-focused	JJ	meaning-focused	meaning-focused
practice	NN	practice	practice
with	IN	with	with
the	DT	the	the
same	JJ	same	same
explicit	JJ	explicit	explicit
feedback	NN	feedback	feedback
,	,	,	,
WMC	NNP	WMC	WMC
predicts	VBZ	predict	predicts
gains	NNS	gain	gains
on	IN	on	on
interpreting	VBG	interpret	interpreting
aural	JJ	aural	aural
and	CC	and	and
written	JJ	written	written
input	NN	input	input
.	.	.	.
</s><s>
Thus	RB	thus	Thus
,	,	,	,
it	PRP	it	it
appears	VBZ	appear	appears
that	IN	that	that
pre-practice	JJ	pre-practice	pre-practice
grammar	NN	grammar	grammar
explanation	NN	explanation	explanation
'	``	`	`
levels	NNS	level	levels
the	DT	the	the
field	NN	field	field
'	''	'	'
for	IN	for	for
learners	NNS	learner	learners
of	IN	of	of
varying	VBG	vary	varying
WMC	NNP	WMC	WMC
,	,	,	,
while	IN	while	while
WMC	NNP	WMC	WMC
may	MD	may	may
play	VB	play	play
more	JJR	more	more
of	IN	of	of
a	DT	a	a
role	NN	role	role
when	WRB	when	when
metalinguistic	JJ	metalinguistic	metalinguistic
information	NN	information	information
is	VBZ	be	is
limited	VBN	limit	limited
to	TO	to	to
reactive	JJ	reactive	reactive
feedback	NN	feedback	feedback
.	.	.	.
</s><s>
These	DT	these	These
results	NNS	result	results
extend	VBP	extend	extend
previous	JJ	previous	previous
research	NN	research	research
(	-LRB-	-lrb-	-LRB-
Robinson	NNP	Robinson	Robinson
2002	CD	2002	2002
,	,	,	,
2005b	CD	2005b	2005b
;	:	;	;
Erlam	NNP	Erlam	Erlam
2005	CD	2005	2005
;	:	;	;
Goo	NNP	Goo	Goo
2012	CD	2012	2012
;	:	;	;
Li	NNP	Li	Li
2013	CD	2013	2013
;	:	;	;
Sagarra	NNP	Sagarra	Sagarra
and	CC	and	and
Abbuhl	NNP	Abbuhl	Abbuhl
2013a	NN	2013a	2013a
,	,	,	,
2013b	NN	2013b	2013b
;	:	;	;
Tagarelli	NNP	Tagarelli	Tagarelli
et	FW	et	et
al.	FW	al.	al.
2014	CD	2014	2014
)	-RRB-	-rrb-	-RRB-
,	,	,	,
and	CC	and	and
further	RB	further	further
call	VB	call	call
attention	NN	attention	attention
to	TO	to	to
the	DT	the	the
importance	NN	importance	importance
of	IN	of	of
interactions	NNS	interaction	interactions
between	IN	between	between
pedagogical	JJ	pedagogical	pedagogical
tools	NNS	tool	tools
and	CC	and	and
individual	JJ	individual	individual
differences	NNS	difference	differences
in	IN	in	in
explaining	VBG	explain	explaining
language	NN	language	language
development	NN	development	development
.	.	.	.
</s>
  </p>
</text>
