<?xml version='1.0' encoding='utf8'?>
<text _id="04bfd58b529f6a11985e3cc04794e5c3" abstract_name="The emergence of disjunction: A history of constructionalization in Chinese&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="COGNITIVE LINGUISTICS">
  <p>
    <s>
Cognitive	JJ	cognitive	Cognitive
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
The	DT	the	The
emergence	NN	emergence	emergence
of	IN	of	of
disjunction	NN	disjunction	disjunction
:	:	:	:
A	DT	a	A
history	NN	history	history
of	IN	of	of
constructionalization	NN	constructionalization	constructionalization
in	IN	in	in
Chinese	JJ	chinese	Chinese
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
investigates	VBZ	investigate	investigates
the	DT	the	the
diachronic	JJ	diachronic	diachronic
development	NN	development	development
of	IN	of	of
Chinese	JJ	chinese	Chinese
disjunction	NN	disjunction	disjunction
,	,	,	,
drawing	VBG	draw	drawing
implications	NNS	implication	implications
both	CC	both	both
for	IN	for	for
principles	NNS	principle	principles
of	IN	of	of
diachronic	JJ	diachronic	diachronic
Construction	NN	construction	Construction
Grammar	NN	grammar	Grammar
,	,	,	,
and	CC	and	and
for	IN	for	for
the	DT	the	the
linguistic	JJ	linguistic	linguistic
typology	NN	typology	typology
of	IN	of	of
disjunction	NN	disjunction	disjunction
.	.	.	.
</s><s>
Close	JJ	close	Close
examinations	NNS	examination	examinations
of	IN	of	of
data	NNS	datum	data
from	IN	from	from
historical	JJ	historical	historical
corpora	NN	corpora	corpora
revealed	VBD	reveal	revealed
non-linear	JJ	non-linear	non-linear
,	,	,	,
gradual	JJ	gradual	gradual
constructional	JJ	constructional	constructional
changes	NNS	change	changes
based	VBN	base	based
on	IN	on	on
complex	NN	complex	complex
yet	RB	yet	yet
principled	JJ	principled	principled
interactions	NNS	interaction	interactions
of	IN	of	of
conceptual	JJ	conceptual	conceptual
origin	NN	origin	origin
,	,	,	,
constructional	JJ	constructional	constructional
patterning	NN	patterning	patterning
,	,	,	,
discourse	NN	discourse	discourse
pragmatics	NNS	pragmatic	pragmatics
,	,	,	,
and	CC	and	and
an	DT	a	an
isolating	VBG	isolate	isolating
typology	NN	typology	typology
in	IN	in	in
the	DT	the	the
development	NN	development	development
of	IN	of	of
Chinese	JJ	chinese	Chinese
disjunction	NN	disjunction	disjunction
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
the	DT	the	the
results	NNS	result	results
-LRB-	-LRB-	-lrb-	(
1	CD	1	1
-RRB-	-RRB-	-rrb-	)
show	VBP	show	show
that	IN	that	that
construction	NN	construction	construction
is	VBZ	be	is
the	DT	the	the
source	NN	source	source
,	,	,	,
unit	NN	unit	unit
and	CC	and	and
product	NN	product	product
of	IN	of	of
change	NN	change	change
,	,	,	,
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
demonstrate	VBP	demonstrate	demonstrate
the	DT	the	the
pivotal	JJ	pivotal	pivotal
role	NN	role	role
of	IN	of	of
syntactic	NN	syntactic	syntactic
and	CC	and	and
semantic	JJ	semantic	semantic
reanalysis	NN	reanalysis	reanalysis
in	IN	in	in
the	DT	the	the
micro	JJ	micro	micro
changes	NNS	change	changes
leading	VBG	lead	leading
to	TO	to	to
the	DT	the	the
constructionalization	NN	constructionalization	constructionalization
of	IN	of	of
disjunction	NN	disjunction	disjunction
,	,	,	,
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
reveal	VBP	reveal	reveal
a	DT	a	a
conceptual	JJ	conceptual	conceptual
and	CC	and	and
diachronic	JJ	diachronic	diachronic
continuity	NN	continuity	continuity
between	IN	between	between
epistemic	JJ	epistemic	epistemic
uncertainty	NN	uncertainty	uncertainty
and	CC	and	and
disjunction	NN	disjunction	disjunction
,	,	,	,
-LRB-	-LRB-	-lrb-	(
4	LS	4	4
-RRB-	-RRB-	-rrb-	)
highlight	NN	highlight	highlight
frequency	NN	frequency	frequency
of	IN	of	of
use	NN	use	use
as	IN	as	as
a	DT	a	a
driving	VBG	drive	driving
force	NN	force	force
in	IN	in	in
the	DT	the	the
conventionalization	NN	conventionalization	conventionalization
and	CC	and	and
entrenchment	NN	entrenchment	entrenchment
of	IN	of	of
constructional	JJ	constructional	constructional
schema	NN	schema	schema
,	,	,	,
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
5	LS	5	5
-RRB-	-RRB-	-rrb-	)
confirm	VBP	confirm	confirm
the	DT	the	the
role	NN	role	role
played	VBN	play	played
by	IN	by	by
an	DT	a	an
isolating	VBG	isolate	isolating
typology	NN	typology	typology
in	IN	in	in
syntactic	NN	syntactic	syntactic
and	CC	and	and
categorial	JJ	categorial	categorial
reassignment	NN	reassignment	reassignment
as	IN	as	as
a	DT	a	a
key	JJ	key	key
step	NN	step	step
in	IN	in	in
grammatical	JJ	grammatical	grammatical
constructionalization	NN	constructionalization	constructionalization
.	.	.	.
</s>
  </p>
</text>
