<?xml version='1.0' encoding='utf8'?>
<text _id="fa9579e1bebeedfcd180886108f95f86" abstract_name="Wi-Fi Fingerprint-Based Indoor Positioning: Recent Advances and Comparisons&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
communications	NNS	communication	communications
surveys	NNS	survey	surveys
and	CC	and	and
tutorials	NNS	tutorial	tutorials
.	.	.	.
</s><s>
Wi-Fi	NNP	Wi-Fi	Wi-Fi
Fingerprint-Based	NNP	Fingerprint-Based	Fingerprint-Based
Indoor	NNP	Indoor	Indoor
Positioning	NNP	Positioning	Positioning
:	:	:	:
Recent	JJ	recent	Recent
Advances	NNS	advance	Advances
and	CC	and	and
Comparisons	NNS	comparison	Comparisons
.	.	.	.
</s><s>
The	DT	the	The
growing	VBG	grow	growing
commercial	JJ	commercial	commercial
interest	NN	interest	interest
in	IN	in	in
indoor	JJ	indoor	indoor
location-based	JJ	location-based	location-based
services	NNS	service	services
-LRB-	-LRB-	-lrb-	(
ILBS	NNS	ilb	ILBS
-RRB-	-RRB-	-rrb-	)
has	VBZ	have	has
spurred	VBN	spur	spurred
recent	JJ	recent	recent
development	NN	development	development
of	IN	of	of
many	JJ	many	many
indoor	JJ	indoor	indoor
positioning	NN	positioning	positioning
techniques	NNS	technique	techniques
.	.	.	.
</s><s>
Due	JJ	due	Due
to	TO	to	to
the	DT	the	the
absence	NN	absence	absence
of	IN	of	of
global	JJ	global	global
positioning	VBG	position	positioning
system	NN	system	system
-LRB-	-LRB-	-lrb-	(
GPS	NN	gps	GPS
-RRB-	-RRB-	-rrb-	)
signal	NN	signal	signal
,	,	,	,
many	JJ	many	many
other	JJ	other	other
signals	NNS	signal	signals
have	VBP	have	have
been	VBN	be	been
proposed	VBN	propose	proposed
for	IN	for	for
indoor	JJ	indoor	indoor
usage	NN	usage	usage
.	.	.	.
</s><s>
Among	IN	among	Among
them	PRP	they	them
,	,	,	,
Wi-Fi	NNS	wi-fus	Wi-Fi
-LRB-	-LRB-	-lrb-	(
802.11	CD	802.11	802.11
-RRB-	-RRB-	-rrb-	)
emerges	VBZ	emerge	emerges
as	IN	as	as
a	DT	a	a
promising	JJ	promising	promising
one	CD	one	one
due	JJ	due	due
to	TO	to	to
the	DT	the	the
pervasive	JJ	pervasive	pervasive
deployment	NN	deployment	deployment
of	IN	of	of
wireless	JJ	wireless	wireless
LANs	NNS	lan	LANs
-LRB-	-LRB-	-lrb-	(
WLANs	NNS	wlan	WLANs
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
Wi-Fi	JJ	wi-fi	Wi-Fi
fingerprinting	NN	fingerprinting	fingerprinting
has	VBZ	have	has
been	VBN	be	been
attracting	VBG	attract	attracting
much	JJ	much	much
attention	NN	attention	attention
recently	RB	recently	recently
because	IN	because	because
it	PRP	it	it
does	VBZ	do	does
not	RB	not	not
require	VB	require	require
line-of-sight	JJ	line-of-sight	line-of-sight
measurement	NN	measurement	measurement
of	IN	of	of
access	NN	access	access
points	NNS	point	points
-LRB-	-LRB-	-lrb-	(
APs	NNS	ap	APs
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
achieves	VBZ	achieve	achieves
high	JJ	high	high
applicability	NN	applicability	applicability
in	IN	in	in
complex	JJ	complex	complex
indoor	JJ	indoor	indoor
environment	NN	environment	environment
.	.	.	.
</s><s>
This	DT	this	This
survey	NN	survey	survey
overviews	NNS	overview	overviews
recent	JJ	recent	recent
advances	NNS	advance	advances
on	IN	on	on
two	CD	two	two
major	JJ	major	major
areas	NNS	area	areas
of	IN	of	of
Wi-Fi	NN	wi-fi	Wi-Fi
fingerprint	NN	fingerprint	fingerprint
localization	NN	localization	localization
:	:	:	:
advanced	JJ	advanced	advanced
localization	NN	localization	localization
techniques	NNS	technique	techniques
and	CC	and	and
efficient	JJ	efficient	efficient
system	NN	system	system
deployment	NN	deployment	deployment
.	.	.	.
</s><s>
Regarding	VBG	regard	Regarding
advanced	JJ	advanced	advanced
techniques	NNS	technique	techniques
to	TO	to	to
localize	VB	localize	localize
users	NNS	user	users
,	,	,	,
we	PRP	we	we
present	VBP	present	present
how	WRB	how	how
to	TO	to	to
make	VB	make	make
use	NN	use	use
of	IN	of	of
temporal	JJ	temporal	temporal
or	CC	or	or
spatial	JJ	spatial	spatial
signal	NN	signal	signal
patterns	NNS	pattern	patterns
,	,	,	,
user	NN	user	user
collaboration	NN	collaboration	collaboration
,	,	,	,
and	CC	and	and
motion	NN	motion	motion
sensors	NNS	sensor	sensors
.	.	.	.
</s><s>
Regarding	VBG	regard	Regarding
efficient	JJ	efficient	efficient
system	NN	system	system
deployment	NN	deployment	deployment
,	,	,	,
we	PRP	we	we
discuss	VBP	discuss	discuss
recent	JJ	recent	recent
advances	NNS	advance	advances
on	IN	on	on
reducing	VBG	reduce	reducing
offline	JJ	offline	offline
labor-intensive	JJ	labor-intensive	labor-intensive
survey	NN	survey	survey
,	,	,	,
adapting	VBG	adapt	adapting
to	TO	to	to
fingerprint	NN	fingerprint	fingerprint
changes	NNS	change	changes
,	,	,	,
calibrating	VBG	calibrate	calibrating
heterogeneous	JJ	heterogeneous	heterogeneous
devices	NNS	device	devices
for	IN	for	for
signal	NN	signal	signal
collection	NN	collection	collection
,	,	,	,
and	CC	and	and
achieving	VBG	achieve	achieving
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
for	IN	for	for
smartphones	NNS	smartphone	smartphones
.	.	.	.
</s><s>
We	PRP	we	We
study	VBP	study	study
and	CC	and	and
compare	VBP	compare	compare
the	DT	the	the
approaches	NNS	approach	approaches
through	IN	through	through
our	PRP$	we	our
deployment	NN	deployment	deployment
experiences	NNS	experience	experiences
,	,	,	,
and	CC	and	and
discuss	VB	discuss	discuss
some	DT	some	some
future	JJ	future	future
directions	NNS	direction	directions
.	.	.	.
</s>
  </p>
</text>
