<?xml version='1.0' encoding='utf8'?>
<text _id="f7aa38b05582563dcc1c7fce32b8964f" abstract_name="Re-Envisioning the Roles, Tasks, and Contributions of Language Teachers in the Multilingual Era of Language Education Research and Practice&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Modern	NNP	Modern	Modern
language	NN	language	language
journal	NN	journal	journal
.	.	.	.
</s><s>
Re-Envisioning	VBG	re-envision	Re-Envisioning
the	DT	the	the
Roles	NNS	role	Roles
,	,	,	,
Tasks	NNS	task	Tasks
,	,	,	,
and	CC	and	and
Contributions	NNS	contribution	Contributions
of	IN	of	of
Language	NN	language	Language
Teachers	NNS	teacher	Teachers
in	IN	in	in
the	DT	the	the
Multilingual	JJ	multilingual	Multilingual
Era	NN	era	Era
of	IN	of	of
Language	NNP	Language	Language
Education	NNP	Education	Education
Research	NNP	Research	Research
and	CC	and	and
Practice	NNP	Practice	Practice
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
lays	VBZ	lay	lays
out	IN	out	out
the	DT	the	the
proposition	NN	proposition	proposition
that	IN	that	that
the	DT	the	the
rapid	JJ	rapid	rapid
changes	NNS	change	changes
in	IN	in	in
21st-century	JJ	21st-century	21st-century
society	NN	society	society
,	,	,	,
in	IN	in	in
which	WDT	which	which
multilingualism	NN	multilingualism	multilingualism
is	VBZ	be	is
the	DT	the	the
norm	NN	norm	norm
,	,	,	,
have	VBP	have	have
presented	VBN	present	presented
new	JJ	new	new
challenges	NNS	challenge	challenges
,	,	,	,
questions	NNS	question	questions
,	,	,	,
and	CC	and	and
resources	NNS	resource	resources
with	IN	with	with
regard	NN	regard	regard
to	TO	to	to
the	DT	the	the
roles	NNS	role	roles
,	,	,	,
tasks	NNS	task	tasks
,	,	,	,
and	CC	and	and
contributions	NNS	contribution	contributions
of	IN	of	of
language	NN	language	language
teachers	NNS	teacher	teachers
.	.	.	.
</s><s>
In	IN	in	In
line	NN	line	line
with	IN	with	with
recent	JJ	recent	recent
research	NN	research	research
developments	NNS	development	developments
and	CC	and	and
in	IN	in	in
keeping	VBG	keep	keeping
with	IN	with	with
tradition	NN	tradition	tradition
,	,	,	,
we	PRP	we	we
believe	VBP	believe	believe
it	PRP	it	it
helpful	JJ	helpful	helpful
to	TO	to	to
think	VB	think	think
of	IN	of	of
language	NN	language	language
teachers	NNS	teacher	teachers
'	POS	'	'
broader	JJR	broader	broader
identity	NN	identity	identity
role	NN	role	role
as	IN	as	as
that	DT	that	that
of	IN	of	of
moral	JJ	moral	moral
agent	NN	agent	agent
.	.	.	.
</s><s>
We	PRP	we	We
examine	VBP	examine	examine
implications	NNS	implication	implications
that	IN	that	that
such	PDT	such	such
a	DT	a	a
re-envisioning	NN	re-envisioning	re-envisioning
has	VBZ	have	has
for	IN	for	for
the	DT	the	the
knowledge	NN	knowledge	knowledge
base	NN	base	base
of	IN	of	of
language	NN	language	language
teachers	NNS	teacher	teachers
and	CC	and	and
for	IN	for	for
the	DT	the	the
purposes	NNS	purpose	purposes
and	CC	and	and
practices	NNS	practice	practices
of	IN	of	of
language	NN	language	language
teacher	NN	teacher	teacher
education	NN	education	education
and	CC	and	and
professional	JJ	professional	professional
development	NN	development	development
.	.	.	.
</s><s>
Drawing	VBG	draw	Drawing
on	IN	on	on
research	NN	research	research
in	IN	in	in
language	NN	language	language
teacher	NN	teacher	teacher
education	NN	education	education
,	,	,	,
language	NN	language	language
teacher	NN	teacher	teacher
cognition	NN	cognition	cognition
,	,	,	,
second	JJ	second	second
language	NN	language	language
acquisition	NN	acquisition	acquisition
,	,	,	,
and	CC	and	and
applied	VBD	apply	applied
linguistics	NNS	linguistics	linguistics
more	RBR	more	more
broadly	RB	broadly	broadly
,	,	,	,
we	PRP	we	we
highlight	VBP	highlight	highlight
the	DT	the	the
need	NN	need	need
to	TO	to	to
go	VB	go	go
beyond	IN	beyond	beyond
traditional	JJ	traditional	traditional
notions	NNS	notion	notions
of	IN	of	of
teachers	NNS	teacher	teachers
'	POS	'	'
knowledge	NN	knowledge	knowledge
of	IN	of	of
language	NN	language	language
,	,	,	,
language	NN	language	language
learning	NN	learning	learning
,	,	,	,
and	CC	and	and
language	NN	language	language
learners	NNS	learner	learners
.	.	.	.
</s><s>
We	PRP	we	We
also	RB	also	also
subject	JJ	subject	subject
to	TO	to	to
critical	JJ	critical	critical
scrutiny	NN	scrutiny	scrutiny
the	DT	the	the
notions	NNS	notion	notions
of	IN	of	of
effective	JJ	effective	effective
pedagogies	NNS	pedagogy	pedagogies
and	CC	and	and
reflective	JJ	reflective	reflective
practice	NN	practice	practice
as	IN	as	as
the	DT	the	the
desired	VBN	desire	desired
outcomes	NNS	outcome	outcomes
of	IN	of	of
language	NN	language	language
teacher	NN	teacher	teacher
preparation	NN	preparation	preparation
and	CC	and	and
development	NN	development	development
.	.	.	.
</s><s>
Instead	RB	instead	Instead
,	,	,	,
we	PRP	we	we
introduce	VBP	introduce	introduce
critical	JJ	critical	critical
alternatives	NNS	alternative	alternatives
that	WDT	that	that
offer	VBP	offer	offer
creative	JJ	creative	creative
possibilities	NNS	possibility	possibilities
for	IN	for	for
educating	VBG	educate	educating
teachers	NNS	teacher	teachers
able	JJ	able	able
and	CC	and	and
willing	JJ	willing	willing
to	TO	to	to
serve	VB	serve	serve
student	NN	student	student
populations	NNS	population	populations
with	IN	with	with
diverse	JJ	diverse	diverse
language	NN	language	language
learning	VBG	learn	learning
needs	NNS	need	needs
across	IN	across	across
interlinguistic	JJ	interlinguistic	interlinguistic
,	,	,	,
sociopolitical	JJ	sociopolitical	sociopolitical
,	,	,	,
and	CC	and	and
historical	JJ	historical	historical
contexts	NNS	context	contexts
of	IN	of	of
language	NN	language	language
teaching	NN	teaching	teaching
.	.	.	.
</s>
  </p>
</text>
