<?xml version='1.0' encoding='utf8'?>
<text _id="e934a77ef5a88c3887b9061a49754c75" abstract_name="Community-Academic Partnerships: A Systematic Review of the State of the Literature and Recommendations for Future Research&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="MILBANK QUARTERLY">
  <p>
    <s>
Milbank	NNP	Milbank	Milbank
quarterly	RB	quarterly	quarterly
.	.	.	.
</s><s>
Community-Academic	JJ	community-academic	Community-Academic
Partnerships	NNS	partnership	Partnerships
:	:	:	:
A	DT	a	A
Systematic	JJ	systematic	Systematic
Review	NN	review	Review
of	IN	of	of
the	DT	the	the
State	NN	state	State
of	IN	of	of
the	DT	the	the
Literature	NNP	Literature	Literature
and	CC	and	and
Recommendations	NNPS	Recommendations	Recommendations
for	IN	for	for
Future	NNP	Future	Future
Research	NNP	Research	Research
.	.	.	.
</s><s>
Policy	NN	policy	Policy
Points	NNS	point	Points
:	:	:	:
Communities	NNS	community	Communities
,	,	,	,
funding	VBG	fund	funding
agencies	NNS	agency	agencies
,	,	,	,
and	CC	and	and
institutions	NNS	institution	institutions
are	VBP	be	are
increasingly	RB	increasingly	increasingly
involving	VBG	involve	involving
community	NN	community	community
stakeholders	NNS	stakeholder	stakeholders
as	IN	as	as
partners	NNS	partner	partners
in	IN	in	in
research	NN	research	research
,	,	,	,
to	TO	to	to
provide	VB	provide	provide
firsthand	JJ	firsthand	firsthand
knowledge	NN	knowledge	knowledge
and	CC	and	and
insight	NN	insight	insight
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
our	PRP$	we	our
systematic	JJ	systematic	systematic
review	NN	review	review
of	IN	of	of
major	JJ	major	major
literature	NN	literature	literature
databases	NNS	database	databases
,	,	,	,
we	PRP	we	we
recommend	VBP	recommend	recommend
using	VBG	use	using
a	DT	a	a
single	JJ	single	single
term	NN	term	term
,	,	,	,
community-academic	JJ	community-academic	community-academic
partnership	NN	partnership	partnership
-LRB-	-LRB-	-lrb-	(
CAP	NN	cap	CAP
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
a	DT	a	a
conceptual	JJ	conceptual	conceptual
definition	NN	definition	definition
to	TO	to	to
unite	VB	unite	unite
multiple	JJ	multiple	multiple
research	NN	research	research
disciplines	NNS	discipline	disciplines
and	CC	and	and
strengthen	VB	strengthen	strengthen
the	DT	the	the
field	NN	field	field
.	.	.	.
</s><s>
Interpersonal	JJ	interpersonal	Interpersonal
and	CC	and	and
operational	JJ	operational	operational
factors	NNS	factor	factors
that	WDT	that	that
facilitate	VBP	facilitate	facilitate
or	CC	or	or
hinder	VBP	hinder	hinder
the	DT	the	the
collaborative	JJ	collaborative	collaborative
process	NN	process	process
have	VBP	have	have
been	VBN	be	been
consistently	RB	consistently	consistently
identified	VBN	identify	identified
,	,	,	,
including	VBG	include	including
trust	NN	trust	trust
among	IN	among	among
partners	NNS	partner	partners
and	CC	and	and
respect	NN	respect	respect
among	IN	among	among
partners	NNS	partner	partners
-LRB-	-LRB-	-lrb-	(
facilitating	VBG	facilitate	facilitating
interpersonal	JJ	interpersonal	interpersonal
factors	NNS	factor	factors
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
excessive	JJ	excessive	excessive
time	NN	time	time
commitment	NN	commitment	commitment
-LRB-	-LRB-	-lrb-	(
hindering	VBG	hinder	hindering
operational	JJ	operational	operational
factor	NN	factor	factor
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Once	RB	once	Once
CAP	NN	cap	CAP
processes	NNS	process	processes
and	CC	and	and
characteristics	NNS	characteristic	characteristics
are	VBP	be	are
better	RB	better	better
understood	VBN	understand	understood
,	,	,	,
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
collaborative	JJ	collaborative	collaborative
partner	NN	partner	partner
involvement	NN	involvement	involvement
can	MD	can	can
be	VB	be	be
tested	VBN	test	tested
.	.	.	.
</s><s>
ContextCommunities	NNS	contextcommunity	ContextCommunities
,	,	,	,
funding	VBG	fund	funding
agencies	NNS	agency	agencies
,	,	,	,
and	CC	and	and
institutions	NNS	institution	institutions
are	VBP	be	are
increasingly	RB	increasingly	increasingly
involving	VBG	involve	involving
community	NN	community	community
stakeholders	NNS	stakeholder	stakeholders
as	IN	as	as
partners	NNS	partner	partners
in	IN	in	in
research	NN	research	research
.	.	.	.
</s><s>
Community	NNP	Community	Community
stakeholders	NNS	stakeholder	stakeholders
can	MD	can	can
provide	VB	provide	provide
firsthand	JJ	firsthand	firsthand
knowledge	NN	knowledge	knowledge
and	CC	and	and
insight	NN	insight	insight
,	,	,	,
thereby	RB	thereby	thereby
increasing	VBG	increase	increasing
research	NN	research	research
relevance	NN	relevance	relevance
and	CC	and	and
feasibility	NN	feasibility	feasibility
.	.	.	.
</s><s>
Despite	IN	despite	Despite
the	DT	the	the
greater	JJR	greater	greater
emphasis	NN	emphasis	emphasis
and	CC	and	and
use	NN	use	use
of	IN	of	of
community-academic	JJ	community-academic	community-academic
partnerships	NNS	partnership	partnerships
-LRB-	-LRB-	-lrb-	(
CAP	NN	cap	CAP
-RRB-	-RRB-	-rrb-	)
across	IN	across	across
multiple	JJ	multiple	multiple
disciplines	NNS	discipline	disciplines
,	,	,	,
definitions	NNS	definition	definitions
of	IN	of	of
partnerships	NNS	partnership	partnerships
and	CC	and	and
methodologies	NNS	methodology	methodologies
vary	VBP	vary	vary
greatly	RB	greatly	greatly
,	,	,	,
and	CC	and	and
no	DT	no	no
systematic	JJ	systematic	systematic
reviews	NNS	review	reviews
consolidating	VBG	consolidate	consolidating
this	DT	this	this
literature	NN	literature	literature
have	VBP	have	have
been	VBN	be	been
published	VBN	publish	published
.	.	.	.
</s><s>
The	DT	the	The
purpose	NN	purpose	purpose
of	IN	of	of
this	DT	this	this
article	NN	article	article
,	,	,	,
then	RB	then	then
,	,	,	,
is	VBZ	be	is
to	TO	to	to
facilitate	VB	facilitate	facilitate
the	DT	the	the
continued	JJ	continued	continued
growth	NN	growth	growth
of	IN	of	of
this	DT	this	this
field	NN	field	field
by	IN	by	by
examining	VBG	examine	examining
the	DT	the	the
characteristics	NNS	characteristic	characteristics
of	IN	of	of
CAPs	NNS	cap	CAPs
and	CC	and	and
the	DT	the	the
current	JJ	current	current
state	NN	state	state
of	IN	of	of
the	DT	the	the
science	NN	science	science
,	,	,	,
identifying	VBG	identify	identifying
the	DT	the	the
facilitating	VBG	facilitate	facilitating
and	CC	and	and
hindering	VBG	hinder	hindering
influences	NNS	influence	influences
on	IN	on	on
the	DT	the	the
collaborative	JJ	collaborative	collaborative
process	NN	process	process
,	,	,	,
and	CC	and	and
developing	VBG	develop	developing
a	DT	a	a
common	JJ	common	common
term	NN	term	term
and	CC	and	and
conceptual	JJ	conceptual	conceptual
definition	NN	definition	definition
for	IN	for	for
use	NN	use	use
across	IN	across	across
disciplines	NNS	discipline	disciplines
.	.	.	.
</s><s>
MethodsOur	NNP	MethodsOur	MethodsOur
systematic	JJ	systematic	systematic
search	NN	search	search
of	IN	of	of
6	CD	6	6
major	JJ	major	major
literature	NN	literature	literature
databases	NNS	database	databases
generated	VBD	generate	generated
1,332	CD	1,332	1,332
unique	JJ	unique	unique
articles	NNS	article	articles
,	,	,	,
50	CD	50	50
of	IN	of	of
which	WDT	which	which
met	VBD	meet	met
our	PRP$	we	our
criteria	NNS	criterion	criteria
for	IN	for	for
inclusion	NN	inclusion	inclusion
and	CC	and	and
provided	VBN	provide	provided
data	NNS	datum	data
on	IN	on	on
54	CD	54	54
unique	JJ	unique	unique
CAPs	NNS	cap	CAPs
.	.	.	.
</s><s>
We	PRP	we	We
then	RB	then	then
analyzed	VBD	analyze	analyzed
studies	NNS	study	studies
to	TO	to	to
describe	VB	describe	describe
CAP	NN	cap	CAP
characteristics	NNS	characteristic	characteristics
and	CC	and	and
to	TO	to	to
identify	VB	identify	identify
the	DT	the	the
terms	NNS	term	terms
and	CC	and	and
methods	NNS	method	methods
used	VBN	use	used
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
common	JJ	common	common
influences	NNS	influence	influences
on	IN	on	on
the	DT	the	the
CAP	NN	cap	CAP
process	NN	process	process
and	CC	and	and
distal	JJ	distal	distal
outcomes	NNS	outcome	outcomes
.	.	.	.
</s><s>
FindingsCAP	NN	findingscap	FindingsCAP
research	NN	research	research
spans	VBZ	span	spans
disciplines	NNS	discipline	disciplines
,	,	,	,
involves	VBZ	involve	involves
a	DT	a	a
variety	NN	variety	variety
of	IN	of	of
community	NN	community	community
stakeholders	NNS	stakeholder	stakeholders
,	,	,	,
and	CC	and	and
focuses	VBZ	focus	focuses
on	IN	on	on
a	DT	a	a
large	JJ	large	large
range	NN	range	range
of	IN	of	of
study	NN	study	study
topics	NNS	topic	topics
.	.	.	.
</s><s>
CAP	NN	cap	CAP
research	NN	research	research
articles	NNS	article	articles
,	,	,	,
however	RB	however	however
,	,	,	,
rarely	RB	rarely	rarely
report	NN	report	report
characteristics	NNS	characteristic	characteristics
such	JJ	such	such
as	IN	as	as
membership	NN	membership	membership
numbers	NNS	number	numbers
or	CC	or	or
duration	NN	duration	duration
.	.	.	.
</s><s>
Most	JJS	most	Most
studies	NNS	study	studies
involved	VBN	involve	involved
case	NN	case	case
studies	NNS	study	studies
using	VBG	use	using
qualitative	JJ	qualitative	qualitative
methods	NNS	method	methods
to	TO	to	to
collect	VB	collect	collect
data	NNS	datum	data
on	IN	on	on
the	DT	the	the
collaborative	JJ	collaborative	collaborative
process	NN	process	process
.	.	.	.
</s><s>
Although	IN	although	Although
various	JJ	various	various
terms	NNS	term	terms
were	VBD	be	were
used	VBN	use	used
to	TO	to	to
describe	VB	describe	describe
collaborative	JJ	collaborative	collaborative
partnerships	NNS	partnership	partnerships
,	,	,	,
few	JJ	few	few
studies	NNS	study	studies
provided	VBD	provide	provided
conceptual	JJ	conceptual	conceptual
definitions	NNS	definition	definitions
.	.	.	.
</s><s>
Twenty-three	CD	twenty-three	Twenty-three
facilitating	VBG	facilitate	facilitating
and	CC	and	and
hindering	VBG	hinder	hindering
factors	NNS	factor	factors
influencing	VBG	influence	influencing
the	DT	the	the
CAP	NN	cap	CAP
collaboration	NN	collaboration	collaboration
process	NN	process	process
emerged	VBD	emerge	emerged
from	IN	from	from
the	DT	the	the
literature	NN	literature	literature
.	.	.	.
</s><s>
Outcomes	NNS	outcome	Outcomes
from	IN	from	from
the	DT	the	the
CAPs	NNS	cap	CAPs
most	RBS	most	most
often	RB	often	often
included	VBN	include	included
developing	VBG	develop	developing
or	CC	or	or
refining	VBG	refine	refining
tangible	JJ	tangible	tangible
products	NNS	product	products
.	.	.	.
</s><s>
ConclusionsBased	VBN	conclusionsbase	ConclusionsBased
on	IN	on	on
our	PRP$	we	our
systematic	JJ	systematic	systematic
review	NN	review	review
,	,	,	,
we	PRP	we	we
recommend	VBP	recommend	recommend
using	VBG	use	using
a	DT	a	a
single	JJ	single	single
term	NN	term	term
,	,	,	,
community-academic	JJ	community-academic	community-academic
partnership	NN	partnership	partnership
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
a	DT	a	a
conceptual	JJ	conceptual	conceptual
definition	NN	definition	definition
to	TO	to	to
unite	VB	unite	unite
multiple	JJ	multiple	multiple
research	NN	research	research
disciplines	NNS	discipline	disciplines
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
CAP	NN	cap	CAP
characteristics	NNS	characteristic	characteristics
and	CC	and	and
methods	NNS	method	methods
should	MD	should	should
be	VB	be	be
reported	VBN	report	reported
more	RBR	more	more
systematically	RB	systematically	systematically
to	TO	to	to
advance	VB	advance	advance
the	DT	the	the
field	NN	field	field
-LRB-	-LRB-	-lrb-	(
eg	FW	eg	eg
,	,	,	,
to	TO	to	to
develop	VB	develop	develop
CAP	NN	cap	CAP
evaluation	NN	evaluation	evaluation
tools	NNS	tool	tools
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
We	PRP	we	We
have	VBP	have	have
identified	VBN	identify	identified
the	DT	the	the
most	RBS	most	most
common	JJ	common	common
influences	NNS	influence	influences
that	WDT	that	that
facilitate	VBP	facilitate	facilitate
and	CC	and	and
hinder	VBP	hinder	hinder
CAPs	NNS	cap	CAPs
,	,	,	,
which	WDT	which	which
in	IN	in	in
turn	NN	turn	turn
should	MD	should	should
guide	VB	guide	guide
their	PRP$	they	their
development	NN	development	development
and	CC	and	and
sustainment	NN	sustainment	sustainment
.	.	.	.
</s>
  </p>
</text>
