<?xml version='1.0' encoding='utf8'?>
<text _id="c256aad617b1ab91bfb1b315616301fa" abstract_name="A nonlocal higher-order refined magneto-electro-viscoelastic beam model for dynamic analysis of smart nanostructures" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="INTERNATIONAL JOURNAL OF ENGINEERING SCIENCE">
  <p>
    <s>
International	NNP	International	International
journal	NN	journal	journal
of	IN	of	of
engineering	NN	engineering	engineering
science	NN	science	science
.	.	.	.
</s><s>
A	DT	a	A
nonlocal	JJ	nonlocal	nonlocal
higher-order	JJ	higher-order	higher-order
refined	JJ	refined	refined
magneto-electro-viscoelastic	JJ	magneto-electro-viscoelastic	magneto-electro-viscoelastic
beam	NN	beam	beam
model	NN	model	model
for	IN	for	for
dynamic	JJ	dynamic	dynamic
analysis	NN	analysis	analysis
of	IN	of	of
smart	JJ	smart	smart
nanostructures	NNS	nanostructure	nanostructures
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
presents	VBZ	present	presents
a	DT	a	a
nonlocal	JJ	nonlocal	nonlocal
higher-order	JJ	higher-order	higher-order
refined	JJ	refined	refined
magneto-electro-viscoelastic	JJ	magneto-electro-viscoelastic	magneto-electro-viscoelastic
beam	NN	beam	beam
model	NN	model	model
for	IN	for	for
vibration	NN	vibration	vibration
analysis	NN	analysis	analysis
of	IN	of	of
smart	JJ	smart	smart
nanostructures	NNS	nanostructure	nanostructures
under	IN	under	under
different	JJ	different	different
boundary	NN	boundary	boundary
conditions	NNS	condition	conditions
.	.	.	.
</s><s>
The	DT	the	The
nanobeam	NN	nanobeam	nanobeam
is	VBZ	be	is
modeled	VBN	model	modeled
via	IN	via	via
a	DT	a	a
refined	JJ	refined	refined
trigonometric	JJ	trigonometric	trigonometric
beam	NN	beam	beam
theory	NN	theory	theory
which	WDT	which	which
captures	VBZ	capture	captures
the	DT	the	the
shear	NN	shear	shear
deformation	NN	deformation	deformation
influences	VBZ	influence	influences
needless	NN	needless	needless
of	IN	of	of
any	DT	any	any
shear	NN	shear	shear
correction	NN	correction	correction
factor	NN	factor	factor
.	.	.	.
</s><s>
Material	NN	material	Material
properties	NNS	property	properties
of	IN	of	of
the	DT	the	the
nanobeam	JJ	nanobeam	nanobeam
vary	VBP	vary	vary
through	IN	through	through
the	DT	the	the
thickness	NN	thickness	thickness
direction	NN	direction	direction
according	VBG	accord	according
to	TO	to	to
the	DT	the	the
power-law	NN	power-law	power-law
model	NN	model	model
.	.	.	.
</s><s>
The	DT	the	The
nonlocal	JJ	nonlocal	nonlocal
governing	VBG	govern	governing
equations	NNS	equation	equations
of	IN	of	of
viscoelastic	JJ	viscoelastic	viscoelastic
nanobeam	NN	nanobeam	nanobeam
under	IN	under	under
magneto-electrical	JJ	magneto-electrical	magneto-electrical
field	NN	field	field
are	VBP	be	are
formulated	VBN	formulate	formulated
through	IN	through	through
Hamilton	NNP	Hamilton	Hamilton
's	POS	's	's
principle	NN	principle	principle
and	CC	and	and
nonlocal	JJ	nonlocal	nonlocal
elasticity	NN	elasticity	elasticity
theory	NN	theory	theory
of	IN	of	of
Eringen	NN	eringen	Eringen
.	.	.	.
</s><s>
The	DT	the	The
equations	NNS	equation	equations
are	VBP	be	are
solved	VBN	solve	solved
analytically	RB	analytically	analytically
for	IN	for	for
various	JJ	various	various
boundary	NN	boundary	boundary
conditions	NNS	condition	conditions
.	.	.	.
</s><s>
Also	RB	also	Also
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
three	CD	three	three
parameter	NN	parameter	parameter
viscoelastic	JJ	viscoelastic	viscoelastic
medium	NN	medium	medium
on	IN	on	on
free	JJ	free	free
vibration	NN	vibration	vibration
characteristics	NNS	characteristic	characteristics
of	IN	of	of
size-dependent	JJ	size-dependent	size-dependent
smart	JJ	smart	smart
nanobeams	NNS	nanobeam	nanobeams
are	VBP	be	are
studied	VBN	study	studied
.	.	.	.
</s><s>
The	DT	the	The
viscoelastic	JJ	viscoelastic	viscoelastic
foundation	NN	foundation	foundation
consists	VBZ	consist	consists
of	IN	of	of
Winkler-Pasternak	NNP	Winkler-Pasternak	Winkler-Pasternak
layer	NN	layer	layer
together	RB	together	together
with	IN	with	with
a	DT	a	a
viscous	JJ	viscous	viscous
layer	NN	layer	layer
of	IN	of	of
infinite	JJ	infinite	infinite
parallel	JJ	parallel	parallel
dashpots	NNS	dashpot	dashpots
.	.	.	.
</s><s>
Importance	NN	importance	Importance
of	IN	of	of
various	JJ	various	various
parameters	NNS	parameter	parameters
including	VBG	include	including
material	NN	material	material
composition	NN	composition	composition
,	,	,	,
magnetic	JJ	magnetic	magnetic
potential	NN	potential	potential
,	,	,	,
electric	JJ	electric	electric
voltage	NN	voltage	voltage
,	,	,	,
nonlocality	NN	nonlocality	nonlocality
,	,	,	,
linear	JJ	linear	linear
,	,	,	,
shear	NN	shear	shear
and	CC	and	and
viscous	JJ	viscous	viscous
layers	NNS	layer	layers
of	IN	of	of
foundation	NN	foundation	foundation
,	,	,	,
structural	JJ	structural	structural
damping	VBG	damp	damping
coefficient	NN	coefficient	coefficient
,	,	,	,
slenderness	NN	slenderness	slenderness
ratio	NN	ratio	ratio
and	CC	and	and
various	JJ	various	various
boundary	NN	boundary	boundary
conditions	NNS	condition	conditions
on	IN	on	on
natural	JJ	natural	natural
frequencies	NNS	frequency	frequencies
of	IN	of	of
nanobeams	NNS	nanobeam	nanobeams
made	VBN	make	made
of	IN	of	of
magneto-electro-viscoelastic	JJ	magneto-electro-viscoelastic	magneto-electro-viscoelastic
functionally	RB	functionally	functionally
graded	VBN	grade	graded
-LRB-	-LRB-	-lrb-	(
FG	NN	fg	FG
-RRB-	-RRB-	-rrb-	)
nanobeam	NN	nanobeam	nanobeam
are	VBP	be	are
explored	VBN	explore	explored
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
