<?xml version='1.0' encoding='utf8'?>
<text _id="c6f459caae90b2546da66f76b772a759" abstract_name="Distributed Event-Triggered Scheme for Economic Dispatch in Smart Grids" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
transactions	NNS	transaction	transactions
on	IN	on	on
industrial	JJ	industrial	industrial
informatics	NNS	informatics	informatics
.	.	.	.
</s><s>
Distributed	VBN	distribute	Distributed
Event-Triggered	NNP	Event-Triggered	Event-Triggered
Scheme	NNP	Scheme	Scheme
for	IN	for	for
Economic	NNP	Economic	Economic
Dispatch	NNP	Dispatch	Dispatch
in	IN	in	in
Smart	NNP	Smart	Smart
Grids	NNP	Grids	Grids
.	.	.	.
</s><s>
To	TO	to	To
reduce	VB	reduce	reduce
information	NN	information	information
exchange	NN	exchange	exchange
requirements	NNS	requirement	requirements
in	IN	in	in
smart	JJ	smart	smart
grids	NNS	grid	grids
,	,	,	,
an	DT	a	an
event-triggered	JJ	event-triggered	event-triggered
communication-based	JJ	communication-based	communication-based
distributed	VBN	distribute	distributed
optimization	NN	optimization	optimization
is	VBZ	be	is
proposed	VBN	propose	proposed
for	IN	for	for
economic	JJ	economic	economic
dispatch	VBP	dispatch	dispatch
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
work	NN	work	work
,	,	,	,
the	DT	the	the
.	.	.	.
</s><s>
-	:	-	-
logarithmic	JJ	logarithmic	logarithmic
barrier-based	JJ	barrier-based	barrier-based
method	NN	method	method
is	VBZ	be	is
employed	VBN	employ	employed
to	TO	to	to
reformulate	VB	reformulate	reformulate
the	DT	the	the
economic	JJ	economic	economic
dispatch	VBP	dispatch	dispatch
problem	NN	problem	problem
,	,	,	,
and	CC	and	and
the	DT	the	the
consensus-based	JJ	consensus-based	consensus-based
approach	NN	approach	approach
is	VBZ	be	is
considered	VBN	consider	considered
for	IN	for	for
developing	VBG	develop	developing
fully	RB	fully	fully
distributed	VBN	distribute	distributed
technology-enabled	JJ	technology-enabled	technology-enabled
algorithms	NNS	algorithm	algorithms
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
a	DT	a	a
novel	JJ	novel	novel
distributed	VBN	distribute	distributed
algorithm	NN	algorithm	algorithm
utilizes	VBZ	utilize	utilizes
the	DT	the	the
minimum	JJ	minimum	minimum
connected	JJ	connected	connected
dominating	VBG	dominate	dominating
set	NN	set	set
-LRB-	-LRB-	-lrb-	(
CDS	NN	cds	CDS
-RRB-	-RRB-	-rrb-	)
,	,	,	,
which	WDT	which	which
efficiently	RB	efficiently	efficiently
allocates	VBZ	allocate	allocates
the	DT	the	the
task	NN	task	task
of	IN	of	of
balancing	VBG	balance	balancing
supply	NN	supply	supply
and	CC	and	and
demand	NN	demand	demand
for	IN	for	for
the	DT	the	the
entire	JJ	entire	entire
power	NN	power	power
network	NN	network	network
at	IN	at	at
the	DT	the	the
beginning	NN	beginning	beginning
of	IN	of	of
economic	JJ	economic	economic
dispatch	VBP	dispatch	dispatch
.	.	.	.
</s><s>
Further	RB	further	Further
,	,	,	,
an	DT	a	an
event-triggered	JJ	event-triggered	event-triggered
communication-based	JJ	communication-based	communication-based
method	NN	method	method
for	IN	for	for
the	DT	the	the
incremental	JJ	incremental	incremental
cost	NN	cost	cost
of	IN	of	of
each	DT	each	each
generator	NN	generator	generator
is	VBZ	be	is
able	JJ	able	able
to	TO	to	to
reach	VB	reach	reach
a	DT	a	a
consensus	NN	consensus	consensus
,	,	,	,
coinciding	VBG	coincide	coinciding
with	IN	with	with
the	DT	the	the
global	JJ	global	global
optimality	NN	optimality	optimality
of	IN	of	of
the	DT	the	the
objective	JJ	objective	objective
function	NN	function	function
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
a	DT	a	a
fast	JJ	fast	fast
gradient-based	JJ	gradient-based	gradient-based
distributed	VBN	distribute	distributed
optimization	NN	optimization	optimization
method	NN	method	method
is	VBZ	be	is
also	RB	also	also
designed	VBN	design	designed
to	TO	to	to
accelerate	VB	accelerate	accelerate
the	DT	the	the
convergence	NN	convergence	convergence
rate	NN	rate	rate
of	IN	of	of
the	DT	the	the
event-triggered	JJ	event-triggered	event-triggered
distributed	VBN	distribute	distributed
optimization	NN	optimization	optimization
.	.	.	.
</s><s>
Simulations	NNS	simulation	Simulations
based	VBN	base	based
on	IN	on	on
the	DT	the	the
IEEE	NNP	IEEE	IEEE
57-bus	JJ	57-bus	57-bus
test	NN	test	test
system	NN	system	system
demonstrate	VBP	demonstrate	demonstrate
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
and	CC	and	and
good	JJ	good	good
performance	NN	performance	performance
of	IN	of	of
proposed	VBN	propose	proposed
algorithms	NNS	algorithm	algorithms
.	.	.	.
</s>
  </p>
</text>
