<?xml version='1.0' encoding='utf8'?>
<text _id="38247f931e8f6ceda7d05e84b8feaf69" abstract_name="Adsorption Properties of Subtropical and Tropical Variable Charge Soils: Implications from Climate Change and Biochar Amendment&#10;" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="ADVANCES IN AGRONOMY, VOL 135">
  <p>
    <s>
Advances	NNS	advance	Advances
in	IN	in	in
agronomy	NN	agronomy	agronomy
,	,	,	,
vol	NN	vol	vol
135	CD	135	135
.	.	.	.
</s><s>
Adsorption	NN	adsorption	Adsorption
Properties	NNPS	Properties	Properties
of	IN	of	of
Subtropical	JJ	subtropical	Subtropical
and	CC	and	and
Tropical	JJ	tropical	Tropical
Variable	JJ	variable	Variable
Charge	NN	charge	Charge
Soils	NNS	soil	Soils
:	:	:	:
Implications	NNS	implication	Implications
from	IN	from	from
Climate	NN	climate	Climate
Change	NNP	Change	Change
and	CC	and	and
Biochar	NNP	Biochar	Biochar
Amendment	NNP	Amendment	Amendment
.	.	.	.
</s><s>
This	DT	this	This
review	NN	review	review
paper	NN	paper	paper
attempts	VBZ	attempt	attempts
to	TO	to	to
summarize	VB	summarize	summarize
the	DT	the	the
progress	NN	progress	progress
made	VBN	make	made
in	IN	in	in
research	NN	research	research
efforts	NNS	effort	efforts
conducted	VBN	conduct	conducted
over	IN	over	over
the	DT	the	the
past	JJ	past	past
years	NNS	year	years
to	TO	to	to
study	VB	study	study
the	DT	the	the
surface	NN	surface	surface
chemical	NN	chemical	chemical
properties	NNS	property	properties
of	IN	of	of
the	DT	the	the
tropical	JJ	tropical	tropical
and	CC	and	and
subtropical	JJ	subtropical	subtropical
soils	NNS	soil	soils
,	,	,	,
usually	RB	usually	usually
called	VBN	call	called
variable	JJ	variable	variable
charge	NN	charge	charge
soils	NNS	soil	soils
,	,	,	,
and	CC	and	and
the	DT	the	the
way	NN	way	way
they	PRP	they	they
response	VBP	response	response
to	TO	to	to
different	JJ	different	different
management	NN	management	management
.	.	.	.
</s><s>
The	DT	the	The
paper	NN	paper	paper
is	VBZ	be	is
composed	VBN	compose	composed
of	IN	of	of
an	DT	a	an
introductory	JJ	introductory	introductory
section	NN	section	section
that	WDT	that	that
provides	VBZ	provide	provides
a	DT	a	a
brief	JJ	brief	brief
discussion	NN	discussion	discussion
on	IN	on	on
the	DT	the	the
surface	NN	surface	surface
chemical	NN	chemical	chemical
properties	NNS	property	properties
of	IN	of	of
these	DT	these	these
soils	NNS	soil	soils
,	,	,	,
and	CC	and	and
five	CD	five	five
other	JJ	other	other
review	NN	review	review
sections	NNS	section	sections
.	.	.	.
</s><s>
The	DT	the	The
focus	NN	focus	focus
of	IN	of	of
the	DT	the	the
following	VBG	follow	following
sections	NNS	section	sections
is	VBZ	be	is
on	IN	on	on
the	DT	the	the
evolution	NN	evolution	evolution
of	IN	of	of
surface	NN	surface	surface
chemical	NN	chemical	chemical
properties	NNS	property	properties
during	IN	during	during
the	DT	the	the
development	NN	development	development
of	IN	of	of
the	DT	the	the
variable	JJ	variable	variable
charge	NN	charge	charge
properties	NNS	property	properties
-LRB-	-LRB-	-lrb-	(
second	JJ	second	second
section	NN	section	section
-RRB-	-RRB-	-rrb-	)
,	,	,	,
interactions	NNS	interaction	interactions
between	IN	between	between
oppositely	RB	oppositely	oppositely
charged	VBN	charge	charged
particles	NNS	particle	particles
and	CC	and	and
the	DT	the	the
resulting	VBG	result	resulting
effects	NNS	effect	effects
on	IN	on	on
the	DT	the	the
soil	NN	soil	soil
properties	NNS	property	properties
and	CC	and	and
especially	RB	especially	especially
on	IN	on	on
soil	NN	soil	soil
acidity	NN	acidity	acidity
-LRB-	-LRB-	-lrb-	(
third	JJ	third	third
section	NN	section	section
-RRB-	-RRB-	-rrb-	)
,	,	,	,
the	DT	the	the
surface	NN	surface	surface
effects	NNS	effect	effects
of	IN	of	of
low	JJ	low	low
molecular	JJ	molecular	molecular
weight	NN	weight	weight
organic	JJ	organic	organic
acids	NNS	acid	acids
sorbed	VBN	sorb	sorbed
to	TO	to	to
mineral	JJ	mineral	mineral
surfaces	NNS	surface	surfaces
and	CC	and	and
the	DT	the	the
chemical	NN	chemical	chemical
behavior	NN	behavior	behavior
of	IN	of	of
aluminum	NN	aluminum	aluminum
-LRB-	-LRB-	-lrb-	(
fourth	JJ	fourth	fourth
section	NN	section	section
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
the	DT	the	the
crop	NN	crop	crop
straw-derived	JJ	straw-derived	straw-derived
biochar-induced	JJ	biochar-induced	biochar-induced
changes	NNS	change	changes
of	IN	of	of
the	DT	the	the
surface	NN	surface	surface
chemical	NN	chemical	chemical
properties	NNS	property	properties
of	IN	of	of
these	DT	these	these
soils	NNS	soil	soils
-LRB-	-LRB-	-lrb-	(
fifth	JJ	fifth	fifth
section	NN	section	section
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
A	DT	a	A
discussion	NN	discussion	discussion
on	IN	on	on
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
climate	NN	climate	climate
change	NN	change	change
variables	NNS	variable	variables
on	IN	on	on
the	DT	the	the
properties	NNS	property	properties
of	IN	of	of
the	DT	the	the
variable	JJ	variable	variable
charge	NN	charge	charge
soils	NNS	soil	soils
is	VBZ	be	is
included	VBN	include	included
at	IN	at	at
the	DT	the	the
end	NN	end	end
of	IN	of	of
this	DT	this	this
review	NN	review	review
paper	NN	paper	paper
-LRB-	-LRB-	-lrb-	(
sixth	JJ	sixth	sixth
section	NN	section	section
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s>
  </p>
</text>
