<?xml version='1.0' encoding='utf8'?>
<text _id="9723b1d9d358977988f1bba9b39c5599" abstract_name="Observational word learning: Beyond propose-but-verify and associative bean counting" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF MEMORY AND LANGUAGE">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
memory	NN	memory	memory
and	CC	and	and
language	NN	language	language
.	.	.	.
</s><s>
Observational	JJ	observational	Observational
word	NN	word	word
learning	NN	learning	learning
:	:	:	:
Beyond	NNP	Beyond	Beyond
propose-but-verify	NN	propose-but-verify	propose-but-verify
and	CC	and	and
associative	JJ	associative	associative
bean	NN	bean	bean
counting	NN	counting	counting
.	.	.	.
</s><s>
Learning	NNP	Learning	Learning
new	JJ	new	new
words	NNS	word	words
is	VBZ	be	is
difficult	JJ	difficult	difficult
.	.	.	.
</s><s>
In	IN	in	In
any	DT	any	any
naming	VBG	name	naming
situation	NN	situation	situation
,	,	,	,
there	EX	there	there
are	VBP	be	are
multiple	JJ	multiple	multiple
possible	JJ	possible	possible
interpretations	NNS	interpretation	interpretations
of	IN	of	of
a	DT	a	a
novel	JJ	novel	novel
word	NN	word	word
.	.	.	.
</s><s>
Recent	JJ	recent	Recent
approaches	NNS	approach	approaches
suggest	VBP	suggest	suggest
that	IN	that	that
learners	NNS	learner	learners
may	MD	may	may
solve	VB	solve	solve
this	DT	this	this
problem	NN	problem	problem
by	IN	by	by
tracking	VBG	track	tracking
co-occurrence	NN	co-occurrence	co-occurrence
statistics	NNS	statistics	statistics
between	IN	between	between
words	NNS	word	words
and	CC	and	and
referents	NNS	referent	referents
across	IN	across	across
multiple	JJ	multiple	multiple
naming	VBG	name	naming
situations	NNS	situation	situations
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
Yu	FW	yu	Yu
&amp;	CC	&amp;	&amp;
Smith	NNP	Smith	Smith
,	,	,	,
2007	CD	2007	2007
-RRB-	-RRB-	-rrb-	)
,	,	,	,
overcoming	VBG	overcome	overcoming
the	DT	the	the
ambiguity	NN	ambiguity	ambiguity
in	IN	in	in
any	DT	any	any
one	CD	one	one
situation	NN	situation	situation
.	.	.	.
</s><s>
Yet	RB	yet	Yet
,	,	,	,
there	EX	there	there
remains	VBZ	remain	remains
debate	NN	debate	debate
around	IN	around	around
the	DT	the	the
underlying	JJ	underlying	underlying
mechanisms	NNS	mechanism	mechanisms
.	.	.	.
</s><s>
We	PRP	we	We
conducted	VBD	conduct	conducted
two	CD	two	two
experiments	NNS	experiment	experiments
in	IN	in	in
which	WDT	which	which
learners	NNS	learner	learners
acquired	VBD	acquire	acquired
eight	CD	eight	eight
word-object	JJ	word-object	word-object
mappings	NNS	mapping	mappings
using	VBG	use	using
cross-situational	JJ	cross-situational	cross-situational
statistics	NNS	statistics	statistics
while	IN	while	while
eye-movements	NNS	eye-movement	eye-movements
were	VBD	be	were
tracked	VBN	track	tracked
.	.	.	.
</s><s>
These	DT	these	These
addressed	VBD	address	addressed
four	CD	four	four
unresolved	JJ	unresolved	unresolved
questions	NNS	question	questions
regarding	VBG	regard	regarding
the	DT	the	the
learning	VBG	learn	learning
mechanism	NN	mechanism	mechanism
.	.	.	.
</s><s>
First	RB	first	First
,	,	,	,
eye-movements	NNS	eye-movement	eye-movements
during	IN	during	during
learning	NN	learning	learning
showed	VBD	show	showed
evidence	NN	evidence	evidence
that	IN	that	that
listeners	NNS	listener	listeners
maintain	VBP	maintain	maintain
multiple	JJ	multiple	multiple
hypotheses	NNS	hypothesis	hypotheses
for	IN	for	for
a	DT	a	a
given	VBN	give	given
word	NN	word	word
and	CC	and	and
bring	VB	bring	bring
them	PRP	they	them
all	DT	all	all
to	TO	to	to
bear	VB	bear	bear
in	IN	in	in
the	DT	the	the
moment	NN	moment	moment
of	IN	of	of
naming	VBG	name	naming
.	.	.	.
</s><s>
Second	RB	second	Second
,	,	,	,
trial-by-trial	JJ	trial-by-trial	trial-by-trial
analyses	NNS	analysis	analyses
of	IN	of	of
accuracy	NN	accuracy	accuracy
suggested	VBD	suggest	suggested
that	IN	that	that
listeners	NNS	listener	listeners
accumulate	VBP	accumulate	accumulate
continuous	JJ	continuous	continuous
statistics	NNS	statistics	statistics
about	IN	about	about
word-object	JJ	word-object	word-object
mappings	NNS	mapping	mappings
,	,	,	,
over	IN	over	over
and	CC	and	and
above	IN	above	above
prior	JJ	prior	prior
hypotheses	NNS	hypothesis	hypotheses
they	PRP	they	they
have	VBP	have	have
about	IN	about	about
a	DT	a	a
word	NN	word	word
.	.	.	.
</s><s>
Third	NNP	Third	Third
,	,	,	,
consistent	JJ	consistent	consistent
,	,	,	,
probabilistic	JJ	probabilistic	probabilistic
context	NN	context	context
can	MD	can	can
impede	VB	impede	impede
learning	NN	learning	learning
,	,	,	,
as	IN	as	as
false	JJ	false	false
associations	NNS	association	associations
between	IN	between	between
words	NNS	word	words
and	CC	and	and
highly	RB	highly	highly
co-occurring	JJ	co-occurring	co-occurring
referents	NNS	referent	referents
are	VBP	be	are
formed	VBN	form	formed
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
a	DT	a	a
number	NN	number	number
of	IN	of	of
factors	NNS	factor	factors
not	RB	not	not
previously	RB	previously	previously
considered	VBN	consider	considered
in	IN	in	in
prior	JJ	prior	prior
analysis	NN	analysis	analysis
impact	NN	impact	impact
observational	JJ	observational	observational
word	NN	word	word
learning	NN	learning	learning
:	:	:	:
knowledge	NN	knowledge	knowledge
of	IN	of	of
the	DT	the	the
foils	NNS	foil	foils
,	,	,	,
spatial	JJ	spatial	spatial
consistency	NN	consistency	consistency
of	IN	of	of
the	DT	the	the
target	NN	target	target
object	NN	object	object
,	,	,	,
and	CC	and	and
the	DT	the	the
number	NN	number	number
of	IN	of	of
trials	NNS	trial	trials
between	IN	between	between
presentations	NNS	presentation	presentations
of	IN	of	of
the	DT	the	the
same	JJ	same	same
word	NN	word	word
.	.	.	.
</s><s>
This	DT	this	This
evidence	NN	evidence	evidence
suggests	VBZ	suggest	suggests
that	IN	that	that
observational	JJ	observational	observational
word	NN	word	word
learning	NN	learning	learning
may	MD	may	may
derive	VB	derive	derive
from	IN	from	from
a	DT	a	a
combination	NN	combination	combination
of	IN	of	of
gradual	JJ	gradual	gradual
statistical	JJ	statistical	statistical
or	CC	or	or
associative	JJ	associative	associative
learning	NN	learning	learning
mechanisms	NNS	mechanism	mechanisms
and	CC	and	and
more	JJR	more	more
rapid	JJ	rapid	rapid
real-time	JJ	real-time	real-time
processes	NNS	process	processes
such	JJ	such	such
as	IN	as	as
competition	NN	competition	competition
,	,	,	,
mutual	JJ	mutual	mutual
exclusivity	NN	exclusivity	exclusivity
and	CC	and	and
even	RB	even	even
inference	NN	inference	inference
or	CC	or	or
hypothesis	NN	hypothesis	hypothesis
testing	NN	testing	testing
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s>
  </p>
</text>
