<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Fullerene-Free Polymer Solar Cells with over 11% Efficiency and Excellent Thermal Stability&#10;" discipline="HARD SCIENCES" field="CHEMISTRY" jounal_name="ADVANCED MATERIALS">
  <p>
    <s>
Advanced	NNP	Advanced	Advanced
materials	NNS	material	materials
.	.	.	.
</s><s>
Fullerene-Free	NNP	Fullerene-Free	Fullerene-Free
Polymer	NNP	Polymer	Polymer
Solar	NNP	Solar	Solar
Cells	NNS	cell	Cells
with	IN	with	with
over	IN	over	over
11	CD	11	11
%	NN	%	%
Efficiency	NN	efficiency	Efficiency
and	CC	and	and
Excellent	JJ	excellent	Excellent
Thermal	JJ	thermal	Thermal
Stability	NN	stability	Stability
.	.	.	.
</s><s>
A	DT	a	A
nonfullerene-based	JJ	nonfullerene-based	nonfullerene-based
polymer	NN	polymer	polymer
solar	JJ	solar	solar
cell	NN	cell	cell
-LRB-	-LRB-	-lrb-	(
PSC	NN	psc	PSC
-RRB-	-RRB-	-rrb-	)
that	WDT	that	that
significantly	RB	significantly	significantly
outperforms	VBZ	outperform	outperforms
fullerene-based	JJ	fullerene-based	fullerene-based
PSCs	NNS	psc	PSCs
with	IN	with	with
respect	NN	respect	respect
to	TO	to	to
the	DT	the	the
power-conversion	NN	power-conversion	power-conversion
efficiency	NN	efficiency	efficiency
is	VBZ	be	is
demonstrated	VBN	demonstrate	demonstrated
for	IN	for	for
the	DT	the	the
first	JJ	first	first
time	NN	time	time
.	.	.	.
</s><s>
An	DT	a	An
efficiency	NN	efficiency	efficiency
of	IN	of	of
&gt;	JJR	&gt;	&gt;
11	CD	11	11
%	NN	%	%
,	,	,	,
which	WDT	which	which
is	VBZ	be	is
among	IN	among	among
the	DT	the	the
top	JJ	top	top
values	NNS	value	values
in	IN	in	in
the	DT	the	the
PSC	NNP	PSC	PSC
field	NN	field	field
,	,	,	,
and	CC	and	and
excellent	JJ	excellent	excellent
thermal	JJ	thermal	thermal
stability	NN	stability	stability
is	VBZ	be	is
obtained	VBN	obtain	obtained
using	VBG	use	using
PBDB-T	NN	pbdb-t	PBDB-T
and	CC	and	and
ITIC	NN	itic	ITIC
as	IN	as	as
donor	NN	donor	donor
and	CC	and	and
acceptor	NN	acceptor	acceptor
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s>
  </p>
</text>
