<?xml version='1.0' encoding='utf8'?>
<text _id="904922d4d128418472092c375a746401" abstract_name="Graphene Schottky diodes: An experimental review of the rectifying graphene/semiconductor heterojunction&#10;" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="PHYSICS REPORTS REVIEW SECTION OF PHYSICS LETTERS">
  <p>
    <s>
Physics	NN	physics	Physics
reports-review	JJ	reports-review	reports-review
section	NN	section	section
of	IN	of	of
physics	NN	physics	physics
letters	NNS	letter	letters
.	.	.	.
</s><s>
Graphene	NNP	Graphene	Graphene
Schottky	NNP	Schottky	Schottky
diodes	NNS	diode	diodes
:	:	:	:
An	DT	a	An
experimental	JJ	experimental	experimental
review	NN	review	review
of	IN	of	of
the	DT	the	the
rectifying	VBG	rectify	rectifying
graphene/semiconductor	NN	graphene/semiconductor	graphene/semiconductor
heterojunction	NN	heterojunction	heterojunction
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
past	JJ	past	past
decade	NN	decade	decade
graphene	NN	graphene	graphene
has	VBZ	have	has
been	VBN	be	been
one	CD	one	one
of	IN	of	of
the	DT	the	the
most	RBS	most	most
studied	VBN	study	studied
materials	NNS	material	materials
for	IN	for	for
several	JJ	several	several
unique	JJ	unique	unique
and	CC	and	and
excellent	JJ	excellent	excellent
properties	NNS	property	properties
.	.	.	.
</s><s>
Due	JJ	due	Due
to	TO	to	to
its	PRP$	its	its
two	CD	two	two
dimensional	JJ	dimensional	dimensional
nature	NN	nature	nature
,	,	,	,
physical	JJ	physical	physical
and	CC	and	and
chemical	JJ	chemical	chemical
properties	NNS	property	properties
and	CC	and	and
ease	NN	ease	ease
of	IN	of	of
manipulation	NN	manipulation	manipulation
,	,	,	,
graphene	NN	graphene	graphene
offers	VBZ	offer	offers
the	DT	the	the
possibility	NN	possibility	possibility
of	IN	of	of
integration	NN	integration	integration
with	IN	with	with
the	DT	the	the
existing	VBG	exist	existing
semiconductor	NN	semiconductor	semiconductor
technology	NN	technology	technology
for	IN	for	for
next-generation	JJ	next-generation	next-generation
electronic	JJ	electronic	electronic
and	CC	and	and
sensing	VBG	sense	sensing
devices	NNS	device	devices
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
context	NN	context	context
,	,	,	,
the	DT	the	the
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
graphene/semiconductor	NN	graphene/semiconductor	graphene/semiconductor
interface	NN	interface	interface
is	VBZ	be	is
of	IN	of	of
great	JJ	great	great
importance	NN	importance	importance
since	IN	since	since
it	PRP	it	it
can	MD	can	can
constitute	VB	constitute	constitute
a	DT	a	a
versatile	JJ	versatile	versatile
standalone	NN	standalone	standalone
device	NN	device	device
as	RB	as	as
well	RB	well	well
as	IN	as	as
the	DT	the	the
building-block	NN	building-block	building-block
of	IN	of	of
more	JJR	more	more
advanced	JJ	advanced	advanced
electronic	JJ	electronic	electronic
systems	NNS	system	systems
.	.	.	.
</s><s>
Since	IN	since	Since
graphene	NN	graphene	graphene
was	VBD	be	was
brought	VBN	bring	brought
to	TO	to	to
the	DT	the	the
attention	NN	attention	attention
of	IN	of	of
the	DT	the	the
scientific	JJ	scientific	scientific
community	NN	community	community
in	IN	in	in
2004	CD	2004	2004
,	,	,	,
the	DT	the	the
device	NN	device	device
research	NN	research	research
has	VBZ	have	has
been	VBN	be	been
focused	VBN	focus	focused
on	IN	on	on
the	DT	the	the
more	RBR	more	more
complex	JJ	complex	complex
graphene	NN	graphene	graphene
transistors	NNS	transistor	transistors
,	,	,	,
while	IN	while	while
the	DT	the	the
graphene/semiconductor	NN	graphene/semiconductor	graphene/semiconductor
junction	NN	junction	junction
,	,	,	,
despite	IN	despite	despite
its	PRP$	its	its
importance	NN	importance	importance
,	,	,	,
has	VBZ	have	has
started	VBN	start	started
to	TO	to	to
be	VB	be	be
the	DT	the	the
subject	NN	subject	subject
of	IN	of	of
systematic	JJ	systematic	systematic
investigation	NN	investigation	investigation
only	RB	only	only
recently	RB	recently	recently
.	.	.	.
</s><s>
As	IN	as	As
a	DT	a	a
result	NN	result	result
,	,	,	,
a	DT	a	a
thorough	JJ	thorough	thorough
understanding	NN	understanding	understanding
of	IN	of	of
the	DT	the	the
physics	NN	physics	physics
and	CC	and	and
the	DT	the	the
potentialities	NNS	potentiality	potentialities
of	IN	of	of
this	DT	this	this
device	NN	device	device
is	VBZ	be	is
still	RB	still	still
missing	VBG	miss	missing
.	.	.	.
</s><s>
The	DT	the	The
studies	NNS	study	studies
of	IN	of	of
the	DT	the	the
past	JJ	past	past
few	JJ	few	few
years	NNS	year	years
have	VBP	have	have
demonstrated	VBN	demonstrate	demonstrated
that	IN	that	that
graphene	NN	graphene	graphene
can	MD	can	can
form	VB	form	form
junctions	NNS	junction	junctions
with	IN	with	with
3D	NN	3d	3D
or	CC	or	or
2D	NN	2d	2D
semiconducting	NN	semiconducting	semiconducting
materials	NNS	material	materials
which	WDT	which	which
have	VBP	have	have
rectifying	VBG	rectify	rectifying
characteristics	NNS	characteristic	characteristics
and	CC	and	and
behave	VB	behave	behave
as	IN	as	as
excellent	JJ	excellent	excellent
Schottky	NNP	Schottky	Schottky
diodes	NNS	diode	diodes
.	.	.	.
</s><s>
The	DT	the	The
main	JJ	main	main
novelty	NN	novelty	novelty
of	IN	of	of
these	DT	these	these
devices	NNS	device	devices
is	VBZ	be	is
the	DT	the	the
tunable	JJ	tunable	tunable
Schottky	JJ	schottky	Schottky
barrier	NN	barrier	barrier
height	NN	height	height
,	,	,	,
a	DT	a	a
feature	NN	feature	feature
which	WDT	which	which
makes	VBZ	make	makes
the	DT	the	the
graphene/semiconductor	NN	graphene/semiconductor	graphene/semiconductor
junction	NN	junction	junction
a	DT	a	a
great	JJ	great	great
platform	NN	platform	platform
for	IN	for	for
the	DT	the	the
study	NN	study	study
of	IN	of	of
interface	NN	interface	interface
transport	NN	transport	transport
mechanisms	NNS	mechanism	mechanisms
as	RB	as	as
well	RB	well	well
as	IN	as	as
for	IN	for	for
applications	NNS	application	applications
in	IN	in	in
photo-detection	NN	photo-detection	photo-detection
,	,	,	,
high-speed	JJ	high-speed	high-speed
communications	NNS	communication	communications
,	,	,	,
solar	JJ	solar	solar
cells	NNS	cell	cells
,	,	,	,
chemical	NN	chemical	chemical
and	CC	and	and
biological	JJ	biological	biological
sensing	VBG	sense	sensing
,	,	,	,
etc.	FW	etc.	etc
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
we	PRP	we	we
review	VBP	review	review
the	DT	the	the
state-of-the	JJ	state-of-the	state-of-the
art	NN	art	art
of	IN	of	of
the	DT	the	the
research	NN	research	research
on	IN	on	on
graphene/semiconductor	NN	graphene/semiconductor	graphene/semiconductor
junctions	NNS	junction	junctions
,	,	,	,
the	DT	the	the
attempts	NNS	attempt	attempts
towards	IN	towards	towards
a	DT	a	a
modeling	NN	modeling	modeling
and	CC	and	and
the	DT	the	the
most	RBS	most	most
promising	JJ	promising	promising
applications	NNS	application	applications
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
