<?xml version='1.0' encoding='utf8'?>
<text _id="303193fe4d10658a1338e6dbbd33b504" abstract_name="An ignition delay time and chemical kinetic modeling study of the pentane isomers" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMBUSTION AND FLAME">
  <p>
    <s>
Combustion	NNP	Combustion	Combustion
and	CC	and	and
flame	NN	flame	flame
.	.	.	.
</s><s>
An	DT	a	An
ignition	NN	ignition	ignition
delay	NN	delay	delay
time	NN	time	time
and	CC	and	and
chemical	NN	chemical	chemical
kinetic	JJ	kinetic	kinetic
modeling	NN	modeling	modeling
study	NN	study	study
of	IN	of	of
the	DT	the	the
pentane	NN	pentane	pentane
isomers	NNS	isomer	isomers
.	.	.	.
</s><s>
Ignition	NN	ignition	Ignition
delay	NN	delay	delay
times	NNS	time	times
of	IN	of	of
n-pentane	NN	n-pentane	n-pentane
,	,	,	,
iso-pentane	NN	iso-pentane	iso-pentane
,	,	,	,
and	CC	and	and
neo-pentane	JJ	neo-pentane	neo-pentane
mixtures	NNS	mixture	mixtures
were	VBD	be	were
measured	VBN	measure	measured
in	IN	in	in
two	CD	two	two
shock	NN	shock	shock
tubes	NNS	tube	tubes
and	CC	and	and
in	IN	in	in
a	DT	a	a
rapid	JJ	rapid	rapid
compression	NN	compression	compression
machine	NN	machine	machine
.	.	.	.
</s><s>
The	DT	the	The
experimental	JJ	experimental	experimental
data	NNS	datum	data
were	VBD	be	were
used	VBN	use	used
as	IN	as	as
validation	NN	validation	validation
targets	NNS	target	targets
for	IN	for	for
the	DT	the	the
model	NN	model	model
described	VBN	describe	described
in	IN	in	in
detail	NN	detail	detail
in	IN	in	in
an	DT	a	an
accompanying	VBG	accompany	accompanying
study	NN	study	study
-LSB-	-LRB-	-lsb-	[
14	CD	14	14
-RSB-	-RRB-	-rsb-	]
.	.	.	.
</s><s>
The	DT	the	The
present	JJ	present	present
study	NN	study	study
presents	VBZ	present	presents
ignition	NN	ignition	ignition
delay	NN	delay	delay
time	NN	time	time
data	NNS	datum	data
for	IN	for	for
the	DT	the	the
pentane	NN	pentane	pentane
isomers	NNS	isomer	isomers
at	IN	at	at
equivalence	JJ	equivalence	equivalence
ratios	NNS	ratio	ratios
of	IN	of	of
0.5	CD	0.5	0.5
,	,	,	,
1.0	CD	1.0	1.0
,	,	,	,
and	CC	and	and
2.0	CD	2.0	2.0
in	IN	in	in
`	``	`	'
air	NN	air	air
'	''	'	'
-LRB-	-LRB-	-lrb-	(
additionally	RB	additionally	additionally
,	,	,	,
0.3	CD	0.3	0.3
in	IN	in	in
`	``	`	'
air	NN	air	air
'	''	'	'
for	IN	for	for
n	NN	n	n
-	:	-	-
,	,	,	,
and	CC	and	and
isopentane	NN	isopentane	isopentane
-RRB-	-RRB-	-rrb-	)
at	IN	at	at
pressures	NNS	pressure	pressures
of	IN	of	of
1	CD	1	1
,	,	,	,
10	CD	10	10
,	,	,	,
and	CC	and	and
20	CD	20	20
atm	NN	atm	atm
in	IN	in	in
the	DT	the	the
shock	NN	shock	shock
tube	NN	tube	tube
,	,	,	,
and	CC	and	and
10	CD	10	10
and	CC	and	and
20	CD	20	20
atm	NN	atm	atm
in	IN	in	in
the	DT	the	the
rapid	JJ	rapid	rapid
compression	NN	compression	compression
machine	NN	machine	machine
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
data	NNS	datum	data
at	IN	at	at
an	DT	a	an
equivalence	JJ	equivalence	equivalence
ratio	NN	ratio	ratio
of	IN	of	of
1.0	CD	1.0	1.0
in	IN	in	in
99	CD	99	99
%	NN	%	%
argon	NNP	argon	argon
,	,	,	,
at	IN	at	at
pressures	NNS	pressure	pressures
near	IN	near	near
1	CD	1	1
and	CC	and	and
10	CD	10	10
atm	NN	atm	atm
in	IN	in	in
a	DT	a	a
shock	NN	shock	shock
tube	NN	tube	tube
.	.	.	.
</s><s>
An	DT	a	An
infrared	JJ	infrared	infrared
laser	NN	laser	laser
absorption	NN	absorption	absorption
technique	NN	technique	technique
at	IN	at	at
3.39	CD	3.39	3.39
mu	NN	mu	mu
m	NN	m	m
was	VBD	be	was
used	VBN	use	used
to	TO	to	to
verify	VB	verify	verify
the	DT	the	the
composition	NN	composition	composition
of	IN	of	of
the	DT	the	the
richest	JJS	richest	richest
mixtures	NNS	mixture	mixtures
in	IN	in	in
the	DT	the	the
shock-tube	NN	shock-tube	shock-tube
tests	NNS	test	tests
by	IN	by	by
measuring	VBG	measure	measuring
directly	RB	directly	directly
the	DT	the	the
pentane	NN	pentane	pentane
isomer	NN	isomer	isomer
concentration	NN	concentration	concentration
in	IN	in	in
the	DT	the	the
driven	VBN	drive	driven
section	NN	section	section
.	.	.	.
</s><s>
By	IN	by	By
using	VBG	use	using
shock	NN	shock	shock
tubes	NNS	tube	tubes
and	CC	and	and
a	DT	a	a
rapid	JJ	rapid	rapid
compression	NN	compression	compression
machine	NN	machine	machine
,	,	,	,
it	PRP	it	it
was	VBD	be	was
possible	JJ	possible	possible
to	TO	to	to
investigate	VB	investigate	investigate
temperatures	NNS	temperature	temperatures
ranging	VBG	range	ranging
from	IN	from	from
643	CD	643	643
to	TO	to	to
1718	CD	1718	1718
K	NN	k	K
.	.	.	.
</s><s>
A	DT	a	A
detailed	JJ	detailed	detailed
chemical	NN	chemical	chemical
kinetic	JJ	kinetic	kinetic
model	NN	model	model
was	VBD	be	was
used	VBN	use	used
to	TO	to	to
simulate	VB	simulate	simulate
the	DT	the	the
experimental	JJ	experimental	experimental
ignition	NN	ignition	ignition
delay	NN	delay	delay
times	NNS	time	times
,	,	,	,
and	CC	and	and
these	DT	these	these
are	VBP	be	are
well-predicted	JJ	well-predicted	well-predicted
for	IN	for	for
all	DT	all	all
of	IN	of	of
the	DT	the	the
isomers	NNS	isomer	isomers
over	IN	over	over
all	DT	all	all
ranges	NNS	range	ranges
of	IN	of	of
temperature	NN	temperature	temperature
,	,	,	,
pressure	NN	pressure	pressure
,	,	,	,
and	CC	and	and
mixture	NN	mixture	mixture
composition	NN	composition	composition
.	.	.	.
</s><s>
In-depth	JJ	in-depth	In-depth
analyses	NNS	analysis	analyses
,	,	,	,
including	VBG	include	including
reaction	NN	reaction	reaction
path	NN	path	path
and	CC	and	and
sensitivity	NN	sensitivity	sensitivity
analyses	NNS	analysis	analyses
,	,	,	,
of	IN	of	of
the	DT	the	the
oxidation	NN	oxidation	oxidation
mechanisms	NNS	mechanism	mechanisms
of	IN	of	of
each	DT	each	each
of	IN	of	of
the	DT	the	the
isomers	NNS	isomer	isomers
are	VBP	be	are
presented	VBN	present	presented
.	.	.	.
</s><s>
To	TO	to	To
the	DT	the	the
authors	NNS	author	authors
'	POS	'	'
knowledge	NN	knowledge	knowledge
,	,	,	,
this	DT	this	this
study	NN	study	study
covers	VBZ	cover	covers
conditions	NNS	condition	conditions
not	RB	not	not
yet	RB	yet	yet
presented	VBN	present	presented
in	IN	in	in
the	DT	the	the
literature	NN	literature	literature
and	CC	and	and
will	MD	will	will
,	,	,	,
in	IN	in	in
conjunction	NN	conjunction	conjunction
with	IN	with	with
the	DT	the	the
aforementioned	JJ	aforementioned	aforementioned
accompanying	VBG	accompany	accompanying
study	NN	study	study
,	,	,	,
expand	VB	expand	expand
fundamental	JJ	fundamental	fundamental
knowledge	NN	knowledge	knowledge
of	IN	of	of
the	DT	the	the
combustion	NN	combustion	combustion
kinetics	NNS	kinetics	kinetics
of	IN	of	of
the	DT	the	the
pentane	NN	pentane	pentane
isomers	NNS	isomer	isomers
and	CC	and	and
of	IN	of	of
alkanes	NNS	alkane	alkanes
in	IN	in	in
general	JJ	general	general
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
The	DT	the	The
Combustion	NNP	Combustion	Combustion
Institute	NNP	Institute	Institute
.	.	.	.
</s><s>
Published	VBN	publish	Published
by	IN	by	by
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
