<?xml version='1.0' encoding='utf8'?>
<text _id="40e4a82272d27e7f8a25d92652c8b38d" abstract_name="A Thematic Exploration of Digital, Social Media, and Mobile Marketing: Research Evolution from 2000 to 2015 and an Agenda for Future Inquiry" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MARKETING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
marketing	NN	marketing	marketing
.	.	.	.
</s><s>
A	DT	a	A
Thematic	JJ	thematic	Thematic
Exploration	NN	exploration	Exploration
of	IN	of	of
Digital	NNP	Digital	Digital
,	,	,	,
Social	NNP	Social	Social
Media	NNP	Media	Media
,	,	,	,
and	CC	and	and
Mobile	NNP	Mobile	Mobile
Marketing	NNP	Marketing	Marketing
:	:	:	:
Research	NNP	Research	Research
Evolution	NNP	Evolution	Evolution
from	IN	from	from
2000	CD	2000	2000
to	TO	to	to
2015	CD	2015	2015
and	CC	and	and
an	DT	a	an
Agenda	NNP	Agenda	Agenda
for	IN	for	for
Future	NNP	Future	Future
Inquiry	NNP	Inquiry	Inquiry
.	.	.	.
</s><s>
Over	IN	over	Over
the	DT	the	the
past	JJ	past	past
15	CD	15	15
years	NNS	year	years
,	,	,	,
digital	JJ	digital	digital
media	NNS	media	media
platforms	NNS	platform	platforms
have	VBP	have	have
revolutionized	VBN	revolutionize	revolutionized
marketing	NN	marketing	marketing
,	,	,	,
offering	VBG	offer	offering
new	JJ	new	new
ways	NNS	way	ways
to	TO	to	to
reach	VB	reach	reach
,	,	,	,
inform	VB	inform	inform
,	,	,	,
engage	VB	engage	engage
,	,	,	,
sell	VB	sell	sell
to	TO	to	to
,	,	,	,
learn	VBP	learn	learn
about	RB	about	about
,	,	,	,
and	CC	and	and
provide	VBP	provide	provide
service	NN	service	service
to	TO	to	to
customers	NNS	customer	customers
.	.	.	.
</s><s>
As	IN	as	As
a	DT	a	a
means	NN	means	means
of	IN	of	of
taking	VBG	take	taking
stock	NN	stock	stock
of	IN	of	of
academic	JJ	academic	academic
work	NN	work	work
's	POS	's	's
ability	NN	ability	ability
to	TO	to	to
contribute	VB	contribute	contribute
to	TO	to	to
this	DT	this	this
revolution	NN	revolution	revolution
,	,	,	,
this	DT	this	this
article	NN	article	article
tracks	VBZ	track	tracks
the	DT	the	the
changes	NNS	change	changes
in	IN	in	in
scholarly	JJ	scholarly	scholarly
researchers	NNS	researcher	researchers
'	POS	'	'
perspectives	NNS	perspective	perspectives
on	IN	on	on
three	CD	three	three
major	JJ	major	major
digital	JJ	digital	digital
,	,	,	,
social	JJ	social	social
media	NNS	media	media
,	,	,	,
and	CC	and	and
mobile	JJ	mobile	mobile
-LRB-	-LRB-	-lrb-	(
DSMM	NN	dsmm	DSMM
-RRB-	-RRB-	-rrb-	)
marketing	NN	marketing	marketing
themes	NNS	theme	themes
from	IN	from	from
2000	CD	2000	2000
to	TO	to	to
2015	CD	2015	2015
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
first	RB	first	first
use	VB	use	use
keyword	JJ	keyword	keyword
counts	NNS	count	counts
from	IN	from	from
the	DT	the	the
premier	NN	premier	premier
general	JJ	general	general
marketing	NN	marketing	marketing
journals	NNS	journal	journals
to	TO	to	to
gain	VB	gain	gain
a	DT	a	a
macro-level	JJ	macro-level	macro-level
view	NN	view	view
of	IN	of	of
the	DT	the	the
shifting	VBG	shift	shifting
importance	NN	importance	importance
of	IN	of	of
various	JJ	various	various
DSMM	NN	dsmm	DSMM
topics	NNS	topic	topics
since	IN	since	since
2000	CD	2000	2000
.	.	.	.
</s><s>
They	PRP	they	They
then	RB	then	then
identify	VBP	identify	identify
key	JJ	key	key
themes	NNS	theme	themes
emerging	VBG	emerge	emerging
in	IN	in	in
five-year	JJ	five-year	five-year
time	NN	time	time
frames	NNS	frame	frames
during	IN	during	during
this	DT	this	this
period	NN	period	period
:	:	:	:
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
DSMM	NN	dsmm	DSMM
as	IN	as	as
a	DT	a	a
facilitator	NN	facilitator	facilitator
of	IN	of	of
individual	JJ	individual	individual
expression	NN	expression	expression
,	,	,	,
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
DSMM	NN	dsmm	DSMM
as	IN	as	as
decision	NN	decision	decision
support	NN	support	support
tool	NN	tool	tool
,	,	,	,
and	CC	and	and
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
DSMM	NN	dsmm	DSMM
as	IN	as	as
a	DT	a	a
market	NN	market	market
intelligence	NN	intelligence	intelligence
source	NN	source	source
.	.	.	.
</s><s>
In	IN	in	In
both	DT	both	both
academic	JJ	academic	academic
research	NN	research	research
to	TO	to	to
date	NN	date	date
and	CC	and	and
corresponding	JJ	corresponding	corresponding
practitioner	NN	practitioner	practitioner
discussion	NN	discussion	discussion
,	,	,	,
there	EX	there	there
is	VBZ	be	is
much	JJ	much	much
to	TO	to	to
appreciate	VB	appreciate	appreciate
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
there	EX	there	there
are	VBP	be	are
also	RB	also	also
several	JJ	several	several
shortcomings	NNS	shortcoming	shortcomings
of	IN	of	of
extant	JJ	extant	extant
research	NN	research	research
that	WDT	that	that
have	VBP	have	have
limited	VBN	limit	limited
its	PRP$	its	its
relevance	NN	relevance	relevance
and	CC	and	and
created	VBN	create	created
points	NNS	point	points
of	IN	of	of
disconnect	VB	disconnect	disconnect
between	IN	between	between
academia	NN	academia	academia
and	CC	and	and
practice	NN	practice	practice
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
in	IN	in	in
light	NN	light	light
of	IN	of	of
this	DT	this	this
,	,	,	,
an	DT	a	an
agenda	NN	agenda	agenda
for	IN	for	for
future	JJ	future	future
research	NN	research	research
based	VBN	base	based
on	IN	on	on
emerging	VBG	emerge	emerging
research	NN	research	research
topics	NNS	topic	topics
is	VBZ	be	is
advanced	VBN	advance	advanced
.	.	.	.
</s>
  </p>
</text>
