<?xml version='1.0' encoding='utf8'?>
<text _id="aab5127f98031e6e3cb2491ed9355104" abstract_name="Discriminant validity testing in marketing: an analysis, causes for concern, and proposed remedies" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="BUSINESS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF THE ACADEMY OF MARKETING SCIENCE">
  <p>
    <s>
Discriminant	JJ	discriminant	Discriminant
validity	NN	validity	validity
testing	NN	testing	testing
in	IN	in	in
marketing	NN	marketing	marketing
:	:	:	:
an	DT	a	an
analysis	NN	analysis	analysis
,	,	,	,
causes	VBZ	cause	causes
for	IN	for	for
concern	NN	concern	concern
,	,	,	,
and	CC	and	and
proposed	VBD	propose	proposed
remedies	NNS	remedy	remedies
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
of	IN	of	of
this	DT	this	this
research	NN	research	research
suggest	VBP	suggest	suggest
a	DT	a	a
new	JJ	new	new
mandate	NN	mandate	mandate
for	IN	for	for
discriminant	JJ	discriminant	discriminant
validity	NN	validity	validity
testing	NN	testing	testing
in	IN	in	in
marketing	NN	marketing	marketing
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
demonstrate	VBP	demonstrate	demonstrate
that	IN	that	that
the	DT	the	the
AVE-SV	NN	ave-sv	AVE-SV
comparison	NN	comparison	comparison
(	-LRB-	-lrb-	-LRB-
Fornell	NNP	Fornell	Fornell
and	CC	and	and
Larcker	NNP	Larcker	Larcker
1981	CD	1981	1981
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
HTMT	NN	htmt	HTMT
ratio	NN	ratio	ratio
(	-LRB-	-lrb-	-LRB-
Henseler	NN	henseler	Henseler
et	FW	et	et
al.	FW	al.	al.
2015	CD	2015	2015
)	-RRB-	-rrb-	-RRB-
with	IN	with	with
0.85	CD	0.85	0.85
cutoff	NN	cutoff	cutoff
provide	VBP	provide	provide
the	DT	the	the
best	JJS	best	best
assessment	NN	assessment	assessment
of	IN	of	of
discriminant	JJ	discriminant	discriminant
validity	NN	validity	validity
and	CC	and	and
should	MD	should	should
be	VB	be	be
the	DT	the	the
standard	NN	standard	standard
for	IN	for	for
publication	NN	publication	publication
in	IN	in	in
marketing	NN	marketing	marketing
.	.	.	.
</s><s>
These	DT	these	These
conclusions	NNS	conclusion	conclusions
are	VBP	be	are
based	VBN	base	based
on	IN	on	on
a	DT	a	a
thorough	JJ	thorough	thorough
assessment	NN	assessment	assessment
of	IN	of	of
the	DT	the	the
literature	NN	literature	literature
and	CC	and	and
the	DT	the	the
results	NNS	result	results
of	IN	of	of
a	DT	a	a
Monte	NNP	Monte	Monte
Carlo	NNP	Carlo	Carlo
simulation	NN	simulation	simulation
.	.	.	.
</s><s>
First	RB	first	First
,	,	,	,
based	VBN	base	based
on	IN	on	on
a	DT	a	a
content	NN	content	content
analysis	NN	analysis	analysis
of	IN	of	of
articles	NNS	article	articles
published	VBN	publish	published
in	IN	in	in
seven	CD	seven	seven
leading	VBG	lead	leading
marketing	NN	marketing	marketing
journals	NNS	journal	journals
from	IN	from	from
1996	CD	1996	1996
to	TO	to	to
2012	CD	2012	2012
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
demonstrate	VBP	demonstrate	demonstrate
that	IN	that	that
three	CD	three	three
tests-the	NN	tests-the	tests-the
constrained	VBD	constrain	constrained
phi	NN	phi	phi
(	-LRB-	-lrb-	-LRB-
Joreskog	JJ	joreskog	Joreskog
1971	CD	1971	1971
)	-RRB-	-rrb-	-RRB-
,	,	,	,
AVE-SV	NN	ave-sv	AVE-SV
(	-LRB-	-lrb-	-LRB-
Fornell	NNP	Fornell	Fornell
and	CC	and	and
Larcker	NNP	Larcker	Larcker
1981	CD	1981	1981
)	-RRB-	-rrb-	-RRB-
,	,	,	,
and	CC	and	and
overlapping	VBG	overlap	overlapping
confidence	NN	confidence	confidence
intervals	NNS	interval	intervals
(	-LRB-	-lrb-	-LRB-
Anderson	NNP	Anderson	Anderson
and	CC	and	and
Gerbing	JJ	gerbing	Gerbing
1988	CD	1988	1988
)	-RRB-	-rrb-	-RRB-
-	:	-	-
are	VBP	be	are
by	IN	by	by
far	RB	far	far
most	RBS	most	most
common	JJ	common	common
.	.	.	.
</s><s>
Further	JJ	further	Further
review	NN	review	review
reveals	VBZ	reveal	reveals
that	IN	that	that
(	-LRB-	-lrb-	-LRB-
1	LS	1	1
)	-RRB-	-rrb-	-RRB-
more	JJR	more	more
than	IN	than	than
20	CD	20	20
%	NN	%	%
of	IN	of	of
survey-based	JJ	survey-based	survey-based
and	CC	and	and
over	IN	over	over
80	CD	80	80
%	NN	%	%
of	IN	of	of
non-survey-based	JJ	non-survey-based	non-survey-based
marketing	NN	marketing	marketing
studies	NNS	study	studies
fail	VBP	fail	fail
to	TO	to	to
document	VB	document	document
tests	NNS	test	tests
for	IN	for	for
discriminant	JJ	discriminant	discriminant
validity	NN	validity	validity
,	,	,	,
(	-LRB-	-lrb-	-LRB-
2	LS	2	2
)	-RRB-	-rrb-	-RRB-
there	EX	there	there
is	VBZ	be	is
wide	JJ	wide	wide
variance	NN	variance	variance
across	IN	across	across
journals	NNS	journal	journals
and	CC	and	and
research	NN	research	research
streams	NNS	stream	streams
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
whether	IN	whether	whether
discriminant	JJ	discriminant	discriminant
validity	NN	validity	validity
tests	NNS	test	tests
are	VBP	be	are
performed	VBN	perform	performed
,	,	,	,
(	-LRB-	-lrb-	-LRB-
3	LS	3	3
)	-RRB-	-rrb-	-RRB-
conclusions	NNS	conclusion	conclusions
have	VBP	have	have
already	RB	already	already
been	VBN	be	been
drawn	VBN	draw	drawn
about	IN	about	about
the	DT	the	the
relative	JJ	relative	relative
stringency	NN	stringency	stringency
of	IN	of	of
the	DT	the	the
three	CD	three	three
most	RBS	most	most
common	JJ	common	common
methods	NNS	method	methods
,	,	,	,
and	CC	and	and
(	-LRB-	-lrb-	-LRB-
4	LS	4	4
)	-RRB-	-rrb-	-RRB-
the	DT	the	the
method	NN	method	method
that	WDT	that	that
is	VBZ	be	is
generally	RB	generally	generally
perceived	VBN	perceive	perceived
to	TO	to	to
be	VB	be	be
most	RBS	most	most
generous	JJ	generous	generous
is	VBZ	be	is
being	VBG	be	being
consistently	RB	consistently	consistently
misapplied	VBN	misapply	misapplied
in	IN	in	in
a	DT	a	a
way	NN	way	way
that	IN	that	that
erodes	VBZ	erode	erodes
its	PRP$	its	its
stringency	NN	stringency	stringency
.	.	.	.
</s><s>
Second	RB	second	Second
,	,	,	,
a	DT	a	a
Monte	NNP	Monte	Monte
Carlo	NNP	Carlo	Carlo
simulation	NN	simulation	simulation
is	VBZ	be	is
conducted	VBN	conduct	conducted
to	TO	to	to
assess	VB	assess	assess
the	DT	the	the
relative	JJ	relative	relative
rigor	NN	rigor	rigor
of	IN	of	of
the	DT	the	the
three	CD	three	three
most	RBS	most	most
common	JJ	common	common
tests	NNS	test	tests
,	,	,	,
as	RB	as	as
well	RB	well	well
as	IN	as	as
an	DT	a	an
emerging	VBG	emerge	emerging
technique	NN	technique	technique
(	-LRB-	-lrb-	-LRB-
HTMT	NN	htmt	HTMT
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Results	NNS	result	Results
reveal	VBP	reveal	reveal
that	IN	that	that
(	-LRB-	-lrb-	-LRB-
1	LS	1	1
)	-RRB-	-rrb-	-RRB-
on	IN	on	on
average	NN	average	average
,	,	,	,
the	DT	the	the
four	CD	four	four
discriminant	JJ	discriminant	discriminant
validity	NN	validity	validity
testing	NN	testing	testing
methods	NNS	method	methods
detect	VBP	detect	detect
violations	NNS	violation	violations
approximately	RB	approximately	approximately
50	CD	50	50
%	NN	%	%
of	IN	of	of
the	DT	the	the
time	NN	time	time
,	,	,	,
(	-LRB-	-lrb-	-LRB-
2	LS	2	2
)	-RRB-	-rrb-	-RRB-
the	DT	the	the
constrained	VBN	constrain	constrained
phi	NN	phi	phi
and	CC	and	and
overlapping	VBG	overlap	overlapping
confidence	NN	confidence	confidence
interval	NN	interval	interval
approaches	VBZ	approach	approaches
perform	VB	perform	perform
very	RB	very	very
poorly	RB	poorly	poorly
in	IN	in	in
detecting	VBG	detect	detecting
violations	NNS	violation	violations
whereas	IN	whereas	whereas
the	DT	the	the
AVE-SV	NN	ave-sv	AVE-SV
test	NN	test	test
and	CC	and	and
HTMT	NN	htmt	HTMT
(	-LRB-	-lrb-	-LRB-
with	IN	with	with
a	DT	a	a
ratio	NN	ratio	ratio
cutoff	NN	cutoff	cutoff
of	IN	of	of
0.85	CD	0.85	0.85
)	-RRB-	-rrb-	-RRB-
methods	NNS	method	methods
perform	VBP	perform	perform
well	RB	well	well
,	,	,	,
and	CC	and	and
(	-LRB-	-lrb-	-LRB-
3	LS	3	3
)	-RRB-	-rrb-	-RRB-
the	DT	the	the
HTMT	NNP	HTMT	HTMT
.85	NN	.85	.85
method	NN	method	method
offers	VBZ	offer	offers
the	DT	the	the
best	JJS	best	best
balance	NN	balance	balance
between	IN	between	between
high	JJ	high	high
detection	NN	detection	detection
and	CC	and	and
low	JJ	low	low
arbitrary	JJ	arbitrary	arbitrary
violation	NN	violation	violation
(	-LRB-	-lrb-	-LRB-
i.e.	FW	i.e.	i.e.
,	,	,	,
false	JJ	false	false
positive	JJ	positive	positive
)	-RRB-	-rrb-	-RRB-
rates	NNS	rate	rates
.	.	.	.
</s>
  </p>
</text>
