<?xml version='1.0' encoding='utf8'?>
<text _id="1b2bed68b866fe408d8f1cc28f0aed99" abstract_name="Teaching First Language Speakers to Communicate Across Linguistic Difference: Addressing Attitudes, Comprehension, and Strategies" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="APPLIED LINGUISTICS">
  <p>
    <s>
Teaching	NNP	Teaching	Teaching
First	NNP	First	First
Language	NNP	Language	Language
Speakers	NNS	speaker	Speakers
to	TO	to	to
Communicate	VB	communicate	Communicate
Across	IN	across	Across
Linguistic	NNP	Linguistic	Linguistic
Difference	NNP	Difference	Difference
:	:	:	:
Addressing	VBG	address	Addressing
Attitudes	NNS	attitude	Attitudes
,	,	,	,
Comprehension	NN	comprehension	Comprehension
,	,	,	,
and	CC	and	and
Strategies	NNS	strategy	Strategies
.	.	.	.
</s><s>
While	IN	while	While
most	JJS	most	most
research	NN	research	research
in	IN	in	in
applied	VBN	apply	applied
linguistics	NNS	linguistics	linguistics
has	VBZ	have	has
focused	VBN	focus	focused
on	IN	on	on
second	JJ	second	second
language	NN	language	language
(	-LRB-	-lrb-	-LRB-
L2	NN	l2	L2
)	-RRB-	-rrb-	-RRB-
speakers	NNS	speaker	speakers
and	CC	and	and
their	PRP$	they	their
language	NN	language	language
capabilities	NNS	capability	capabilities
,	,	,	,
the	DT	the	the
success	NN	success	success
of	IN	of	of
interaction	NN	interaction	interaction
between	IN	between	between
such	JJ	such	such
speakers	NNS	speaker	speakers
and	CC	and	and
first	JJ	first	first
language	NN	language	language
(	-LRB-	-lrb-	-LRB-
L1	NN	l1	L1
)	-RRB-	-rrb-	-RRB-
speakers	NNS	speaker	speakers
also	RB	also	also
relies	VBZ	rely	relies
on	IN	on	on
the	DT	the	the
positive	JJ	positive	positive
attitudes	NNS	attitude	attitudes
and	CC	and	and
communication	NN	communication	communication
skills	NNS	skill	skills
of	IN	of	of
the	DT	the	the
L1	NN	l1	L1
speakers	NNS	speaker	speakers
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
some	DT	some	some
research	NN	research	research
has	VBZ	have	has
suggested	VBN	suggest	suggested
that	IN	that	that
many	JJ	many	many
L1	NN	l1	L1
speakers	NNS	speaker	speakers
lack	VBP	lack	lack
these	DT	these	these
things	NNS	thing	things
.	.	.	.
</s><s>
We	PRP	we	We
therefore	RB	therefore	therefore
review	VBP	review	review
three	CD	three	three
possible	JJ	possible	possible
approaches	NNS	approach	approaches
to	TO	to	to
instructing	VBG	instruct	instructing
L1	NN	l1	L1
speakers	NNS	speaker	speakers
to	TO	to	to
improve	VB	improve	improve
their	PRP$	they	their
communication	NN	communication	communication
with	IN	with	with
speakers	NNS	speaker	speakers
of	IN	of	of
other	JJ	other	other
varieties	NNS	variety	varieties
.	.	.	.
</s><s>
First	RB	first	First
,	,	,	,
theories	NNS	theory	theories
from	IN	from	from
social	JJ	social	social
psychology	NN	psychology	psychology
,	,	,	,
specifically	RB	specifically	specifically
contact	NN	contact	contact
theory	NN	theory	theory
and	CC	and	and
perspective-taking	NN	perspective-taking	perspective-taking
,	,	,	,
have	VBP	have	have
led	VBN	lead	led
to	TO	to	to
interventions	NNS	intervention	interventions
that	WDT	that	that
have	VBP	have	have
improved	VBN	improve	improved
L1	NN	l1	L1
speakers	NNS	speaker	speakers
'	POS	'	'
attitudes	NNS	attitude	attitudes
toward	IN	toward	toward
L2	NN	l2	L2
speech	NN	speech	speech
.	.	.	.
</s><s>
Secondly	RB	secondly	Secondly
,	,	,	,
both	DT	both	both
implicit	JJ	implicit	implicit
and	CC	and	and
explicit	JJ	explicit	explicit
instructions	NNS	instruction	instructions
may	MD	may	may
improve	VB	improve	improve
L1	NN	l1	L1
speakers	NNS	speaker	speakers
'	POS	'	'
comprehension	NN	comprehension	comprehension
of	IN	of	of
unfamiliar	JJ	unfamiliar	unfamiliar
accents	NNS	accent	accents
,	,	,	,
at	IN	at	at
least	JJS	least	least
for	IN	for	for
brief	JJ	brief	brief
utterances	NNS	utterance	utterances
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
research	NN	research	research
on	IN	on	on
English	NNP	English	English
as	IN	as	as
a	DT	a	a
lingua	NN	lingua	lingua
franca	NN	franca	franca
has	VBZ	have	has
suggested	VBN	suggest	suggested
a	DT	a	a
number	NN	number	number
of	IN	of	of
successful	JJ	successful	successful
communicative	JJ	communicative	communicative
strategies	NNS	strategy	strategies
that	IN	that	that
we	PRP	we	we
recommend	VBP	recommend	recommend
investigating	VBG	investigate	investigating
for	IN	for	for
their	PRP$	they	their
possible	JJ	possible	possible
efficacy	NN	efficacy	efficacy
for	IN	for	for
L1	NN	l1	L1
speaker	NN	speaker	speaker
use	NN	use	use
and	CC	and	and
ultimately	RB	ultimately	ultimately
for	IN	for	for
L1-speaker	NN	l1-speaker	L1-speaker
training	NN	training	training
.	.	.	.
</s><s>
We	PRP	we	We
propose	VBP	propose	propose
an	DT	a	an
agenda	NN	agenda	agenda
for	IN	for	for
future	JJ	future	future
research	NN	research	research
ultimately	RB	ultimately	ultimately
bridging	VBG	bridge	bridging
these	DT	these	these
three	CD	three	three
areas	NNS	area	areas
to	TO	to	to
create	VB	create	create
comprehensive	JJ	comprehensive	comprehensive
pedagogies	NNS	pedagogy	pedagogies
for	IN	for	for
improving	VBG	improve	improving
L1	NN	l1	L1
speakers	NNS	speaker	speakers
'	POS	'	'
performance	NN	performance	performance
in	IN	in	in
communication	NN	communication	communication
across	IN	across	across
linguistic	JJ	linguistic	linguistic
difference	NN	difference	difference
.	.	.	.
</s>
  </p>
</text>
