<?xml version='1.0' encoding='utf8'?>
<text _id="9f690012d7253829a2ddab738fe4d49a" abstract_name="User Association in 5G Networks: A Survey and an Outlook" classification_discipline="HARD_SCIENCES" classification_field="TELECOMMUNICATIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE COMMUNICATIONS SURVEYS AND TUTORIALS">
  <p>
    <s>
User	NN	user	User
Association	NN	association	Association
in	IN	in	in
5G	NN	5g	5G
Networks	NNP	Networks	Networks
:	:	:	:
A	NNP	A	A
Survey	NNP	Survey	Survey
and	CC	and	and
an	DT	a	an
Outlook	NN	outlook	Outlook
.	.	.	.
</s><s>
The	DT	the	The
fifth	JJ	fifth	fifth
generation	NN	generation	generation
(	-LRB-	-lrb-	-LRB-
5G	NN	5g	5G
)	-RRB-	-rrb-	-RRB-
mobile	JJ	mobile	mobile
networks	NNS	network	networks
are	VBP	be	are
envisioned	VBN	envision	envisioned
to	TO	to	to
support	VB	support	support
the	DT	the	the
deluge	NN	deluge	deluge
of	IN	of	of
data	NNS	datum	data
traffic	NN	traffic	traffic
with	IN	with	with
reduced	VBN	reduce	reduced
energy	NN	energy	energy
consumption	NN	consumption	consumption
and	CC	and	and
improved	VBD	improve	improved
quality	NN	quality	quality
of	IN	of	of
service	NN	service	service
(	-LRB-	-lrb-	-LRB-
QoS	NN	qos	QoS
)	-RRB-	-rrb-	-RRB-
provision	NN	provision	provision
.	.	.	.
</s><s>
To	TO	to	To
this	DT	this	this
end	NN	end	end
,	,	,	,
key	JJ	key	key
enabling	VBG	enable	enabling
technologies	NNS	technology	technologies
,	,	,	,
such	JJ	such	such
as	IN	as	as
heterogeneous	JJ	heterogeneous	heterogeneous
networks	NNS	network	networks
(	-LRB-	-lrb-	-LRB-
HetNets	NNS	hetnet	HetNets
)	-RRB-	-rrb-	-RRB-
,	,	,	,
massive	JJ	massive	massive
multiple-input	JJ	multiple-input	multiple-input
multiple-output	JJ	multiple-output	multiple-output
(	-LRB-	-lrb-	-LRB-
MIMO	NN	mimo	MIMO
)	-RRB-	-rrb-	-RRB-
,	,	,	,
and	CC	and	and
millimeter	NN	millimeter	millimeter
wave	NN	wave	wave
(	-LRB-	-lrb-	-LRB-
mmWave	NN	mmwave	mmWave
)	-RRB-	-rrb-	-RRB-
techniques	NNS	technique	techniques
,	,	,	,
have	VBP	have	have
been	VBN	be	been
identified	VBN	identify	identified
to	TO	to	to
bring	VB	bring	bring
5G	NN	5g	5G
to	TO	to	to
fruition	NN	fruition	fruition
.	.	.	.
</s><s>
Regardless	RB	regardless	Regardless
of	IN	of	of
the	DT	the	the
technology	NN	technology	technology
adopted	VBN	adopt	adopted
,	,	,	,
a	DT	a	a
user	NN	user	user
association	NN	association	association
mechanism	NN	mechanism	mechanism
is	VBZ	be	is
needed	VBN	need	needed
to	TO	to	to
determine	VB	determine	determine
whether	IN	whether	whether
a	DT	a	a
user	NN	user	user
is	VBZ	be	is
associated	VBN	associate	associated
with	IN	with	with
a	DT	a	a
particular	JJ	particular	particular
base	NN	base	base
station	NN	station	station
(	-LRB-	-lrb-	-LRB-
BS	NN	bs	BS
)	-RRB-	-rrb-	-RRB-
before	IN	before	before
data	NNS	datum	data
transmission	NN	transmission	transmission
commences	VBZ	commence	commences
.	.	.	.
</s><s>
User	NN	user	User
association	NN	association	association
plays	VBZ	play	plays
a	DT	a	a
pivotal	JJ	pivotal	pivotal
role	NN	role	role
in	IN	in	in
enhancing	VBG	enhance	enhancing
the	DT	the	the
load	NN	load	load
balancing	NN	balancing	balancing
,	,	,	,
the	DT	the	the
spectrum	NN	spectrum	spectrum
efficiency	NN	efficiency	efficiency
,	,	,	,
and	CC	and	and
the	DT	the	the
energy	NN	energy	energy
efficiency	NN	efficiency	efficiency
of	IN	of	of
networks	NNS	network	networks
.	.	.	.
</s><s>
The	DT	the	The
emerging	VBG	emerge	emerging
5G	NN	5g	5G
networks	NNS	network	networks
introduce	VBP	introduce	introduce
numerous	JJ	numerous	numerous
challenges	NNS	challenge	challenges
and	CC	and	and
opportunities	NNS	opportunity	opportunities
for	IN	for	for
the	DT	the	the
design	NN	design	design
of	IN	of	of
sophisticated	JJ	sophisticated	sophisticated
user	NN	user	user
association	NN	association	association
mechanisms	NNS	mechanism	mechanisms
.	.	.	.
</s><s>
Hence	RB	hence	Hence
,	,	,	,
substantial	JJ	substantial	substantial
research	NN	research	research
efforts	NNS	effort	efforts
are	VBP	be	are
dedicated	VBN	dedicate	dedicated
to	TO	to	to
the	DT	the	the
issues	NNS	issue	issues
of	IN	of	of
user	NN	user	user
association	NN	association	association
in	IN	in	in
HetNets	NNS	hetnet	HetNets
,	,	,	,
massive	JJ	massive	massive
MIMO	NN	mimo	MIMO
networks	NNS	network	networks
,	,	,	,
mmWave	NN	mmwave	mmWave
networks	NNS	network	networks
,	,	,	,
and	CC	and	and
energy	NN	energy	energy
harvesting	NN	harvesting	harvesting
networks	NNS	network	networks
.	.	.	.
</s><s>
We	PRP	we	We
introduce	VBP	introduce	introduce
a	DT	a	a
taxonomy	NN	taxonomy	taxonomy
as	IN	as	as
a	DT	a	a
framework	NN	framework	framework
for	IN	for	for
systematically	RB	systematically	systematically
studying	VBG	study	studying
the	DT	the	the
existing	VBG	exist	existing
user	NN	user	user
association	NN	association	association
algorithms	NNS	algorithm	algorithms
.	.	.	.
</s><s>
Based	VBN	base	Based
on	IN	on	on
the	DT	the	the
proposed	VBN	propose	proposed
taxonomy	NN	taxonomy	taxonomy
,	,	,	,
we	PRP	we	we
then	RB	then	then
proceed	VB	proceed	proceed
to	TO	to	to
present	VB	present	present
an	DT	a	an
extensive	JJ	extensive	extensive
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
state-of-the-art	JJ	state-of-the-art	state-of-the-art
in	IN	in	in
user	NN	user	user
association	NN	association	association
algorithms	NNS	algorithm	algorithms
conceived	VBN	conceive	conceived
for	IN	for	for
HetNets	NNS	hetnet	HetNets
,	,	,	,
massive	JJ	massive	massive
MIMO	NNP	MIMO	MIMO
,	,	,	,
mmWave	NNP	mmWave	mmWave
,	,	,	,
and	CC	and	and
energy	NN	energy	energy
harvesting	NN	harvesting	harvesting
networks	NNS	network	networks
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
summarize	VBP	summarize	summarize
the	DT	the	the
challenges	NNS	challenge	challenges
as	RB	as	as
well	RB	well	well
as	IN	as	as
opportunities	NNS	opportunity	opportunities
of	IN	of	of
user	NN	user	user
association	NN	association	association
in	IN	in	in
5G	NN	5g	5G
and	CC	and	and
provide	VB	provide	provide
design	NN	design	design
guidelines	NNS	guideline	guidelines
and	CC	and	and
potential	JJ	potential	potential
solutions	NNS	solution	solutions
for	IN	for	for
sophisticated	JJ	sophisticated	sophisticated
user	NN	user	user
association	NN	association	association
mechanisms	NNS	mechanism	mechanisms
.	.	.	.
</s>
  </p>
</text>
