<?xml version='1.0' encoding='utf8'?>
<text _id="0429df0215048bdbf8b971d381698f82" abstract_name="Patient safety incident reporting: a qualitative study of thoughts and perceptions of experts 15 years after 'To Err is Human'" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="BMJ QUALITY &amp; SAFETY">
  <p>
    <s>
Bmj	NNP	Bmj	Bmj
quality	NN	quality	quality
&amp;	CC	&amp;	&amp;
safety	NN	safety	safety
.	.	.	.
</s><s>
Patient	NN	patient	Patient
safety	NN	safety	safety
incident	NN	incident	incident
reporting	NN	reporting	reporting
:	:	:	:
a	DT	a	a
qualitative	JJ	qualitative	qualitative
study	NN	study	study
of	IN	of	of
thoughts	NNS	thought	thoughts
and	CC	and	and
perceptions	NNS	perception	perceptions
of	IN	of	of
experts	NNS	expert	experts
15	CD	15	15
years	NNS	year	years
after	IN	after	after
`	``	`	'
To	TO	to	To
Err	VB	err	Err
is	VBZ	be	is
Human	JJ	human	Human
'	''	'	'
.	.	.	.
</s><s>
One	CD	one	One
of	IN	of	of
the	DT	the	the
key	JJ	key	key
recommendations	NNS	recommendation	recommendations
of	IN	of	of
the	DT	the	the
Institute	NNP	Institute	Institute
of	IN	of	of
Medicine	NNP	Medicine	Medicine
's	POS	's	's
-LRB-	-LRB-	-lrb-	(
IOM	NN	iom	IOM
-RRB-	-RRB-	-rrb-	)
report	NN	report	report
,	,	,	,
To	TO	to	To
Err	VB	err	Err
is	VBZ	be	is
Human	JJ	human	Human
,	,	,	,
15	CD	15	15
years	NNS	year	years
ago	RB	ago	ago
was	VBD	be	was
for	IN	for	for
greater	JJR	greater	greater
attention	NN	attention	attention
to	TO	to	to
incident	NN	incident	incident
reporting	NN	reporting	reporting
in	IN	in	in
healthcare	NN	healthcare	healthcare
,	,	,	,
analogous	JJ	analogous	analogous
to	TO	to	to
the	DT	the	the
role	NN	role	role
it	PRP	it	it
has	VBZ	have	has
played	VBN	play	played
in	IN	in	in
aviation	NN	aviation	aviation
and	CC	and	and
other	JJ	other	other
high-risk	JJ	high-risk	high-risk
industries	NNS	industry	industries
.	.	.	.
</s><s>
With	IN	with	With
the	DT	the	the
passage	NN	passage	passage
of	IN	of	of
time	NN	time	time
and	CC	and	and
maturation	NN	maturation	maturation
of	IN	of	of
the	DT	the	the
patient	NN	patient	patient
safety	NN	safety	safety
field	NN	field	field
,	,	,	,
we	PRP	we	we
conducted	VBD	conduct	conducted
semistructured	JJ	semistructured	semistructured
interviews	NNS	interview	interviews
with	IN	with	with
11	CD	11	11
international	JJ	international	international
patient	NN	patient	patient
safety	NN	safety	safety
experts	NNS	expert	experts
with	IN	with	with
knowledge	NN	knowledge	knowledge
of	IN	of	of
the	DT	the	the
US	NNP	US	US
healthcare	NN	healthcare	healthcare
and	CC	and	and
meeting	NN	meeting	meeting
at	IN	at	at
least	JJS	least	least
one	CD	one	one
of	IN	of	of
the	DT	the	the
following	VBG	follow	following
criteria	NNS	criterion	criteria
:	:	:	:
-LRB-	-LRB-	-lrb-	(
1	LS	1	1
-RRB-	-RRB-	-rrb-	)
involved	VBN	involve	involved
in	IN	in	in
the	DT	the	the
development	NN	development	development
of	IN	of	of
the	DT	the	the
IOM	NNP	IOM	IOM
's	POS	's	's
recommendations	NNS	recommendation	recommendations
,	,	,	,
-LRB-	-LRB-	-lrb-	(
2	LS	2	2
-RRB-	-RRB-	-rrb-	)
responsible	JJ	responsible	responsible
for	IN	for	for
the	DT	the	the
design	NN	design	design
and/or	CC	and/or	and/or
implementation	NN	implementation	implementation
of	IN	of	of
national	JJ	national	national
or	CC	or	or
regional	JJ	regional	regional
incident	NN	incident	incident
reporting	VBG	report	reporting
systems	NNS	system	systems
,	,	,	,
-LRB-	-LRB-	-lrb-	(
3	LS	3	3
-RRB-	-RRB-	-rrb-	)
conducted	VBN	conduct	conducted
research	NN	research	research
on	IN	on	on
patient	NN	patient	patient
safety/incident	JJ	safety/incident	safety/incident
reporting	NN	reporting	reporting
at	IN	at	at
a	DT	a	a
national	JJ	national	national
level	NN	level	level
.	.	.	.
</s><s>
Five	CD	five	Five
key	JJ	key	key
challenges	NNS	challenge	challenges
emerged	VBD	emerge	emerged
to	TO	to	to
explain	VB	explain	explain
why	WRB	why	why
incident	NN	incident	incident
reporting	NN	reporting	reporting
has	VBZ	have	has
not	RB	not	not
reached	VBN	reach	reached
its	PRP$	its	its
potential	NN	potential	potential
:	:	:	:
poor	JJ	poor	poor
processing	NN	processing	processing
of	IN	of	of
incident	NN	incident	incident
reports	NNS	report	reports
-LRB-	-LRB-	-lrb-	(
triaging	VBG	triage	triaging
,	,	,	,
analysis	NN	analysis	analysis
,	,	,	,
recommendations	NNS	recommendation	recommendations
-RRB-	-RRB-	-rrb-	)
,	,	,	,
inadequate	JJ	inadequate	inadequate
engagement	NN	engagement	engagement
of	IN	of	of
doctors	NNS	doctor	doctors
,	,	,	,
insufficient	JJ	insufficient	insufficient
subsequent	JJ	subsequent	subsequent
visible	JJ	visible	visible
action	NN	action	action
,	,	,	,
inadequate	JJ	inadequate	inadequate
funding	NN	funding	funding
and	CC	and	and
institutional	JJ	institutional	institutional
support	NN	support	support
of	IN	of	of
incident	NN	incident	incident
reporting	NN	reporting	reporting
systems	NNS	system	systems
and	CC	and	and
inadequate	JJ	inadequate	inadequate
usage	NN	usage	usage
of	IN	of	of
evolving	VBG	evolve	evolving
health	NN	health	health
information	NN	information	information
technology	NN	technology	technology
.	.	.	.
</s><s>
Leading	VBG	lead	Leading
patient	NN	patient	patient
safety	NN	safety	safety
experts	NNS	expert	experts
acknowledge	VBP	acknowledge	acknowledge
the	DT	the	the
current	JJ	current	current
challenges	NNS	challenge	challenges
of	IN	of	of
incident	NN	incident	incident
reports	NNS	report	reports
.	.	.	.
</s><s>
The	DT	the	The
future	NN	future	future
of	IN	of	of
incident	NN	incident	incident
reporting	NN	reporting	reporting
lies	VBZ	lie	lies
in	IN	in	in
targeted	VBN	target	targeted
incident	NN	incident	incident
reporting	NN	reporting	reporting
,	,	,	,
effective	JJ	effective	effective
triaging	VBG	triage	triaging
and	CC	and	and
robust	JJ	robust	robust
analysis	NN	analysis	analysis
of	IN	of	of
the	DT	the	the
incident	NN	incident	incident
reports	NNS	report	reports
and	CC	and	and
meaningful	JJ	meaningful	meaningful
engagement	NN	engagement	engagement
of	IN	of	of
doctors	NNS	doctor	doctors
.	.	.	.
</s><s>
Incident	NN	incident	Incident
reporting	NN	reporting	reporting
must	MD	must	must
be	VB	be	be
coupled	VBN	couple	coupled
with	IN	with	with
visible	JJ	visible	visible
,	,	,	,
sustainable	JJ	sustainable	sustainable
action	NN	action	action
and	CC	and	and
linkage	NN	linkage	linkage
of	IN	of	of
incident	NN	incident	incident
reports	NNS	report	reports
to	TO	to	to
the	DT	the	the
electronic	JJ	electronic	electronic
health	NN	health	health
record	NN	record	record
.	.	.	.
</s><s>
If	IN	if	If
the	DT	the	the
healthcare	NN	healthcare	healthcare
industry	NN	industry	industry
wants	VBZ	want	wants
to	TO	to	to
learn	VB	learn	learn
from	IN	from	from
its	PRP$	its	its
mistakes	NNS	mistake	mistakes
,	,	,	,
miss	VBP	miss	miss
or	CC	or	or
near	IN	near	near
miss	VBP	miss	miss
events	NNS	event	events
,	,	,	,
it	PRP	it	it
will	MD	will	will
need	VB	need	need
to	TO	to	to
take	VB	take	take
incident	NN	incident	incident
reporting	NN	reporting	reporting
as	IN	as	as
seriously	RB	seriously	seriously
as	IN	as	as
the	DT	the	the
health	NN	health	health
budget	NN	budget	budget
.	.	.	.
</s>
  </p>
</text>
