<?xml version='1.0' encoding='utf8'?>
<text _id="037389048dff099c81e80a1390783280" abstract_name="From Social to Sale: The Effects of Firm-Generated Content in Social Media on Customer Behavior" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="BUSINESS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="JOURNAL OF MARKETING">
  <p>
    <s>
From	IN	from	From
Social	NNP	Social	Social
to	TO	to	to
Sale	NNP	Sale	Sale
:	:	:	:
The	DT	the	The
Effects	NNS	effect	Effects
of	IN	of	of
Firm-Generated	NNP	Firm-Generated	Firm-Generated
Content	NNP	Content	Content
in	IN	in	in
Social	NNP	Social	Social
Media	NNP	Media	Media
on	IN	on	on
Customer	NN	customer	Customer
Behavior	NN	behavior	Behavior
.	.	.	.
</s><s>
Given	VBN	give	Given
the	DT	the	the
unprecedented	JJ	unprecedented	unprecedented
reach	NN	reach	reach
of	IN	of	of
social	JJ	social	social
media	NNS	media	media
,	,	,	,
firms	NNS	firm	firms
are	VBP	be	are
increasingly	RB	increasingly	increasingly
relying	VBG	rely	relying
on	IN	on	on
it	PRP	it	it
as	IN	as	as
a	DT	a	a
channel	NN	channel	channel
for	IN	for	for
marketing	NN	marketing	marketing
communication	NN	communication	communication
.	.	.	.
</s><s>
The	DT	the	The
objective	NN	objective	objective
of	IN	of	of
this	DT	this	this
study	NN	study	study
is	VBZ	be	is
to	TO	to	to
examine	VB	examine	examine
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
firm-generated	JJ	firm-generated	firm-generated
content	NN	content	content
(	-LRB-	-lrb-	-LRB-
FGC	NN	fgc	FGC
)	-RRB-	-rrb-	-RRB-
in	IN	in	in
social	JJ	social	social
media	NNS	media	media
on	IN	on	on
three	CD	three	three
key	JJ	key	key
customer	NN	customer	customer
metrics	NNS	metric	metrics
:	:	:	:
spending	NN	spending	spending
,	,	,	,
cross-buying	NN	cross-buying	cross-buying
,	,	,	,
and	CC	and	and
customer	NN	customer	customer
profitability	NN	profitability	profitability
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
further	RB	further	further
investigate	VBP	investigate	investigate
the	DT	the	the
synergistic	JJ	synergistic	synergistic
effects	NNS	effect	effects
of	IN	of	of
FGC	NN	fgc	FGC
with	IN	with	with
television	NN	television	television
advertising	NN	advertising	advertising
and	CC	and	and
e-mail	NN	e-mail	e-mail
communication	NN	communication	communication
.	.	.	.
</s><s>
To	TO	to	To
accomplish	VB	accomplish	accomplish
their	PRP$	they	their
objectives	NNS	objective	objectives
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
assemble	VBP	assemble	assemble
a	DT	a	a
novel	JJ	novel	novel
data	NN	data	data
set	NN	set	set
comprising	VBG	comprise	comprising
customers	NNS	customer	customers
'	POS	'	'
social	JJ	social	social
media	NNS	media	media
participation	NN	participation	participation
data	NNS	datum	data
,	,	,	,
transaction	NN	transaction	transaction
data	NNS	datum	data
,	,	,	,
and	CC	and	and
attitudinal	JJ	attitudinal	attitudinal
data	NNS	datum	data
obtained	VBN	obtain	obtained
through	IN	through	through
surveys	NNS	survey	surveys
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
indicate	VBP	indicate	indicate
that	IN	that	that
after	IN	after	after
the	DT	the	the
authors	NNS	author	authors
account	VBP	account	account
for	IN	for	for
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
television	NN	television	television
advertising	NN	advertising	advertising
and	CC	and	and
e-mail	NN	e-mail	e-mail
marketing	NN	marketing	marketing
,	,	,	,
FGC	NN	fgc	FGC
has	VBZ	have	has
a	DT	a	a
positive	JJ	positive	positive
and	CC	and	and
significant	JJ	significant	significant
effect	NN	effect	effect
on	IN	on	on
customers	NNS	customer	customers
'	POS	'	'
behavior	NN	behavior	behavior
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
show	VBP	show	show
that	IN	that	that
FGC	NN	fgc	FGC
works	VBZ	work	works
synergistically	RB	synergistically	synergistically
with	IN	with	with
both	CC	both	both
television	NN	television	television
advertising	NN	advertising	advertising
and	CC	and	and
e-mail	NN	e-mail	e-mail
marketing	NN	marketing	marketing
and	CC	and	and
also	RB	also	also
find	VBP	find	find
that	IN	that	that
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
FGC	NN	fgc	FGC
is	VBZ	be	is
greater	JJR	greater	greater
for	IN	for	for
more	JJR	more	more
experienced	JJ	experienced	experienced
,	,	,	,
tech-savvy	JJ	tech-savvy	tech-savvy
,	,	,	,
and	CC	and	and
social	JJ	social	social
media-prone	NN	media-prone	media-prone
customers	NNS	customer	customers
.	.	.	.
</s><s>
They	PRP	they	They
propose	VBP	propose	propose
and	CC	and	and
examine	VBP	examine	examine
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
three	CD	three	three
characteristics	NNS	characteristic	characteristics
of	IN	of	of
FGC	NNP	FGC	FGC
:	:	:	:
valence	NN	valence	valence
,	,	,	,
receptivity	NN	receptivity	receptivity
,	,	,	,
and	CC	and	and
customer	NN	customer	customer
susceptibility	NN	susceptibility	susceptibility
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
find	VBP	find	find
that	IN	that	that
whereas	IN	whereas	whereas
all	DT	all	all
three	CD	three	three
components	NNS	component	components
of	IN	of	of
FGC	NN	fgc	FGC
have	VBP	have	have
a	DT	a	a
positive	JJ	positive	positive
impact	NN	impact	impact
,	,	,	,
the	DT	the	the
effect	NN	effect	effect
of	IN	of	of
FGC	NN	fgc	FGC
receptivity	NN	receptivity	receptivity
is	VBZ	be	is
the	DT	the	the
largest	JJS	largest	largest
.	.	.	.
</s><s>
The	DT	the	The
study	NN	study	study
offers	VBZ	offer	offers
critical	JJ	critical	critical
managerial	JJ	managerial	managerial
insights	NNS	insight	insights
regarding	VBG	regard	regarding
how	WRB	how	how
to	TO	to	to
leverage	NN	leverage	leverage
social	JJ	social	social
media	NNS	media	media
for	IN	for	for
better	JJR	better	better
returns	NNS	return	returns
.	.	.	.
</s>
  </p>
</text>
