<?xml version='1.0' encoding='utf8'?>
<text _id="c271f21ead415555a1567588b3721c27" abstract_name="Language Policy and Planning in Language Education: Legacies, Consequences, and Possibilities&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Modern	NNP	Modern	Modern
language	NN	language	language
journal	NN	journal	journal
.	.	.	.
</s><s>
Language	NN	language	Language
Policy	NN	policy	Policy
and	CC	and	and
Planning	NNP	Planning	Planning
in	IN	in	in
Language	NNP	Language	Language
Education	NNP	Education	Education
:	:	:	:
Legacies	NNS	legacy	Legacies
,	,	,	,
Consequences	NNS	consequence	Consequences
,	,	,	,
and	CC	and	and
Possibilities	NNS	possibility	Possibilities
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
considers	VBZ	consider	considers
the	DT	the	the
relevance	NN	relevance	relevance
of	IN	of	of
language	NN	language	language
policy	NN	policy	policy
and	CC	and	and
planning	NN	planning	planning
-LRB-	-LRB-	-lrb-	(
LPP	NN	lpp	LPP
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
language	NN	language	language
education	NN	education	education
in	IN	in	in
the	DT	the	the
United	NNP	United	United
States	NNPS	States	States
in	IN	in	in
relation	NN	relation	relation
to	TO	to	to
the	DT	the	the
country	NN	country	country
's	POS	's	's
longstanding	JJ	longstanding	longstanding
and	CC	and	and
continuing	VBG	continue	continuing
multilingualism	NN	multilingualism	multilingualism
.	.	.	.
</s><s>
In	IN	in	In
reflecting	VBG	reflect	reflecting
on	IN	on	on
the	DT	the	the
U.S.	NNP	U.S.	U.S.
context	NN	context	context
,	,	,	,
one	CD	one	one
striking	JJ	striking	striking
feature	NN	feature	feature
is	VBZ	be	is
the	DT	the	the
absence	NN	absence	absence
of	IN	of	of
a	DT	a	a
guiding	VBG	guide	guiding
overarching	JJ	overarching	overarching
explicit	JJ	explicit	explicit
national	JJ	national	national
educational	JJ	educational	educational
language	NN	language	language
policy	NN	policy	policy
.	.	.	.
</s><s>
Language	NN	language	Language
policies	NNS	policy	policies
and	CC	and	and
practices	NNS	practice	practices
may	MD	may	may
either	RB	either	either
promote	VB	promote	promote
or	CC	or	or
restrict	VB	restrict	restrict
the	DT	the	the
teaching	NN	teaching	teaching
of	IN	of	of
languages	NNS	language	languages
.	.	.	.
</s><s>
Thus	RB	thus	Thus
,	,	,	,
whether	IN	whether	whether
having	VBG	have	having
such	PDT	such	such
a	DT	a	a
policy	NN	policy	policy
would	MD	would	would
be	VB	be	be
desirable	JJ	desirable	desirable
for	IN	for	for
promoting	VBG	promote	promoting
the	DT	the	the
learning	NN	learning	learning
of	IN	of	of
languages	NNS	language	languages
depends	VBZ	depend	depends
on	IN	on	on
a	DT	a	a
number	NN	number	number
of	IN	of	of
factors	NNS	factor	factors
such	JJ	such	such
as	IN	as	as
the	DT	the	the
features	NNS	feature	features
of	IN	of	of
the	DT	the	the
policy	NN	policy	policy
and	CC	and	and
the	DT	the	the
extent	NN	extent	extent
to	TO	to	to
which	WDT	which	which
it	PRP	it	it
was	VBD	be	was
adequately	RB	adequately	adequately
resourced	VBN	resource	resourced
,	,	,	,
understood	VBN	understand	understood
,	,	,	,
valued	VBN	value	valued
,	,	,	,
and	CC	and	and
implemented	VBD	implement	implemented
effectively	RB	effectively	effectively
,	,	,	,
just	RB	just	just
to	TO	to	to
mention	VB	mention	mention
a	DT	a	a
few	JJ	few	few
.	.	.	.
</s><s>
Explicit	JJ	explicit	Explicit
language	NN	language	language
planning	NN	planning	planning
and	CC	and	and
policy	NN	policy	policy
making	NN	making	making
in	IN	in	in
the	DT	the	the
United	NNP	United	United
States-when	NN	states-when	States-when
it	PRP	it	it
does	VBZ	do	does
occur-tends	NNS	occur-tend	occur-tends
to	TO	to	to
be	VB	be	be
done	VBN	do	done
at	IN	at	at
the	DT	the	the
state	NN	state	state
,	,	,	,
local	JJ	local	local
,	,	,	,
or	CC	or	or
institutional	JJ	institutional	institutional
levels	NNS	level	levels
,	,	,	,
or	CC	or	or
within	IN	within	within
rather	RB	rather	rather
limited	JJ	limited	limited
domains	NNS	domain	domains
of	IN	of	of
federal	JJ	federal	federal
priorities	NNS	priority	priorities
,	,	,	,
such	JJ	such	such
as	IN	as	as
those	DT	those	those
related	JJ	related	related
to	TO	to	to
defense	NN	defense	defense
or	CC	or	or
national	JJ	national	national
security	NN	security	security
.	.	.	.
</s><s>
Beyond	IN	beyond	Beyond
formal	JJ	formal	formal
policies	NNS	policy	policies
,	,	,	,
implicit	JJ	implicit	implicit
language	NN	language	language
practices	NNS	practice	practices
sometimes	RB	sometimes	sometimes
have	VBP	have	have
more	RBR	more	more
influence	VB	influence	influence
on	IN	on	on
language	NN	language	language
behavior	NN	behavior	behavior
.	.	.	.
</s><s>
Even	RB	even	Even
when	WRB	when	when
policies	NNS	policy	policies
are	VBP	be	are
intended	VBN	intend	intended
to	TO	to	to
promote	VB	promote	promote
languages	NNS	language	languages
,	,	,	,
they	PRP	they	they
may	MD	may	may
not	RB	not	not
always	RB	always	always
be	VB	be	be
well	RB	well	well
conceived	VBN	conceive	conceived
,	,	,	,
received	VBN	receive	received
,	,	,	,
resourced	VBN	resource	resourced
,	,	,	,
or	CC	or	or
implemented	VBN	implement	implemented
.	.	.	.
</s><s>
Given	VBN	give	Given
some	DT	some	some
of	IN	of	of
these	DT	these	these
issues	NNS	issue	issues
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
useful	JJ	useful	useful
to	TO	to	to
consider	VB	consider	consider
the	DT	the	the
role	NN	role	role
of	IN	of	of
agency	NN	agency	agency
in	IN	in	in
language	NN	language	language
planning	NN	planning	planning
and	CC	and	and
policy	NN	policy	policy
-LRB-	-LRB-	-lrb-	(
LPP	NN	lpp	LPP
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Even	RB	even	Even
when	WRB	when	when
guided	VBN	guide	guided
by	IN	by	by
national	JJ	national	national
or	CC	or	or
state	NN	state	state
top-down	JJ	top-down	top-down
policy	NN	policy	policy
agendas	NNS	agenda	agendas
,	,	,	,
policies	NNS	policy	policies
can	MD	can	can
be	VB	be	be
interpreted	VBN	interpret	interpreted
and	CC	and	and
reinterpreted	VBN	reinterpret	reinterpreted
,	,	,	,
by	IN	by	by
policy	NN	policy	policy
intermediaries	NNS	intermediary	intermediaries
,	,	,	,
agents	NNS	agent	agents
,	,	,	,
administrators	NNS	administrator	administrators
,	,	,	,
or	CC	or	or
arbiters	NNS	arbiter	arbiters
-LRB-	-LRB-	-lrb-	(
Johnson	NNP	Johnson	Johnson
,	,	,	,
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
within	IN	within	within
the	DT	the	the
context	NN	context	context
of	IN	of	of
school	NN	school	school
language	NN	language	language
policies	NNS	policy	policies
,	,	,	,
at	IN	at	at
the	DT	the	the
level	NN	level	level
of	IN	of	of
implementation	NN	implementation	implementation
,	,	,	,
teachers	NNS	teacher	teachers
,	,	,	,
parents	NNS	parent	parents
,	,	,	,
and	CC	and	and
the	DT	the	the
students	NNS	student	students
themselves	PRP	themselves	themselves
help	VBP	help	help
to	TO	to	to
determine	VB	determine	determine
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
policies	NNS	policy	policies
in	IN	in	in
practice	NN	practice	practice
-LRB-	-LRB-	-lrb-	(
Menken	NNP	Menken	Menken
&amp;	CC	&amp;	&amp;
Garcia	NNP	Garcia	Garcia
,	,	,	,
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Beyond	IN	beyond	Beyond
the	DT	the	the
schools	NNS	school	schools
,	,	,	,
parents	NNS	parent	parents
and	CC	and	and
stakeholders	NNS	stakeholder	stakeholders
in	IN	in	in
the	DT	the	the
community	NN	community	community
can	MD	can	can
play	VB	play	play
significant	JJ	significant	significant
roles	NNS	role	roles
in	IN	in	in
creating	VBG	create	creating
practices	NNS	practice	practices
that	WDT	that	that
have	VBP	have	have
the	DT	the	the
force	NN	force	force
of	IN	of	of
policy	NN	policy	policy
from	IN	from	from
the	DT	the	the
bottom	NN	bottom	bottom
up	RP	up	up
.	.	.	.
</s><s>
Given	VBN	give	Given
these	DT	these	these
considerations	NNS	consideration	considerations
,	,	,	,
this	DT	this	this
article	NN	article	article
weighs	VBZ	weigh	weighs
the	DT	the	the
role	NN	role	role
of	IN	of	of
policy	NN	policy	policy
and	CC	and	and
the	DT	the	the
legacy	NN	legacy	legacy
of	IN	of	of
past	JJ	past	past
policies	NNS	policy	policies
and	CC	and	and
their	PRP$	they	their
consequences	NNS	consequence	consequences
;	:	;	;
assesses	VBZ	assess	assesses
some	DT	some	some
of	IN	of	of
the	DT	the	the
strengths	NNS	strength	strengths
and	CC	and	and
weaknesses	NNS	weakness	weaknesses
of	IN	of	of
current	JJ	current	current
policies	NNS	policy	policies
and	CC	and	and
practices	NNS	practice	practices
,	,	,	,
both	CC	both	both
in	IN	in	in
schools	NNS	school	schools
and	CC	and	and
families	NNS	family	families
and	CC	and	and
communities	NNS	community	communities
;	:	;	;
and	CC	and	and
considers	VBZ	consider	considers
prospects	NNS	prospects	prospects
for	IN	for	for
a	DT	a	a
more	RBR	more	more
promising	JJ	promising	promising
future	NN	future	future
that	WDT	that	that
involves	VBZ	involve	involves
embracing	VBG	embrace	embracing
the	DT	the	the
fundamental	JJ	fundamental	fundamental
multilingualism	NN	multilingualism	multilingualism
of	IN	of	of
U.S.	NNP	U.S.	U.S.
society	NN	society	society
,	,	,	,
communities	NNS	community	communities
,	,	,	,
and	CC	and	and
families	NNS	family	families
.	.	.	.
</s><s>
In	IN	in	In
so	RB	so	so
doing	VBG	do	doing
,	,	,	,
the	DT	the	the
article	NN	article	article
reflects	VBZ	reflect	reflects
on	IN	on	on
alternatives	NNS	alternative	alternatives
to	TO	to	to
U.S.	NNP	U.S.	U.S.
language	NN	language	language
education	NN	education	education
policy	NN	policy	policy
that	WDT	that	that
would	MD	would	would
transcend	VB	transcend	transcend
national	JJ	national	national
conceptions	NNS	conception	conceptions
of	IN	of	of
languages	NNS	language	languages
so	RB	so	so
as	IN	as	as
to	TO	to	to
leverage	NN	leverage	leverage
speakers	NNS	speaker	speakers
'	POS	'	'
actual	JJ	actual	actual
linguistic	JJ	linguistic	linguistic
competence	NN	competence	competence
.	.	.	.
</s>
  </p>
</text>
