<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="WIRELESS POWERED COMMUNICATION NETWORKS: AN OVERVIEW&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE WIRELESS COMMUNICATIONS">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
wireless	JJ	wireless	wireless
communications	NNS	communication	communications
.	.	.	.
</s><s>
WIRELESS	NN	wireless	WIRELESS
POWERED	VBD	power	POWERED
COMMUNICATION	NNP	COMMUNICATION	COMMUNICATION
NETWORKS	NNS	network	NETWORKS
:	:	:	:
AN	DT	a	AN
OVERVIEW	NN	overview	OVERVIEW
.	.	.	.
</s><s>
Wireless	NNP	Wireless	Wireless
powered	VBD	power	powered
communication	NN	communication	communication
networking	NN	networking	networking
-LRB-	-LRB-	-lrb-	(
WPCN	NN	wpcn	WPCN
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
a	DT	a	a
new	JJ	new	new
networking	NN	networking	networking
paradigm	NN	paradigm	paradigm
where	WRB	where	where
the	DT	the	the
battery	NN	battery	battery
of	IN	of	of
wireless	JJ	wireless	wireless
communication	NN	communication	communication
devices	NNS	device	devices
can	MD	can	can
be	VB	be	be
remotely	RB	remotely	remotely
replenished	VBN	replenish	replenished
by	IN	by	by
means	NNS	means	means
of	IN	of	of
microwave	NN	microwave	microwave
wireless	JJ	wireless	wireless
power	NN	power	power
transfer	NN	transfer	transfer
-LRB-	-LRB-	-lrb-	(
WPT	NN	wpt	WPT
-RRB-	-RRB-	-rrb-	)
technology	NN	technology	technology
.	.	.	.
</s><s>
WPCN	NNP	WPCN	WPCN
eliminates	VBZ	eliminate	eliminates
the	DT	the	the
need	NN	need	need
for	IN	for	for
frequent	JJ	frequent	frequent
manual	JJ	manual	manual
battery	NN	battery	battery
replacement/recharging	NN	replacement/recharging	replacement/recharging
,	,	,	,
and	CC	and	and
thus	RB	thus	thus
significantly	RB	significantly	significantly
improves	VBZ	improve	improves
the	DT	the	the
performance	NN	performance	performance
over	IN	over	over
conventional	JJ	conventional	conventional
battery-powered	JJ	battery-powered	battery-powered
communication	NN	communication	communication
networks	NNS	network	networks
in	IN	in	in
many	JJ	many	many
aspects	NNS	aspect	aspects
,	,	,	,
such	JJ	such	such
as	IN	as	as
higher	JJR	higher	higher
throughput	NN	throughput	throughput
,	,	,	,
longer	JJR	longer	longer
device	NN	device	device
lifetime	NN	lifetime	lifetime
,	,	,	,
and	CC	and	and
lower	JJR	lower	lower
network	NN	network	network
operating	VBG	operate	operating
cost	NN	cost	cost
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
the	DT	the	the
design	NN	design	design
and	CC	and	and
future	JJ	future	future
application	NN	application	application
of	IN	of	of
WPCN	NNP	WPCN	WPCN
is	VBZ	be	is
essentially	RB	essentially	essentially
challenged	VBN	challenge	challenged
by	IN	by	by
the	DT	the	the
low	JJ	low	low
WPT	NNP	WPT	WPT
efficiency	NN	efficiency	efficiency
over	IN	over	over
long	JJ	long	long
distance	NN	distance	distance
,	,	,	,
and	CC	and	and
the	DT	the	the
complex	JJ	complex	complex
nature	NN	nature	nature
of	IN	of	of
joint	JJ	joint	joint
wireless	JJ	wireless	wireless
information	NN	information	information
and	CC	and	and
power	NN	power	power
transfer	NN	transfer	transfer
within	IN	within	within
the	DT	the	the
same	JJ	same	same
network	NN	network	network
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
an	DT	a	an
overview	NN	overview	overview
of	IN	of	of
the	DT	the	the
key	JJ	key	key
networking	NN	networking	networking
structures	NNS	structure	structures
and	CC	and	and
performance	NN	performance	performance
enhancing	NN	enhancing	enhancing
techniques	NNS	technique	techniques
to	TO	to	to
build	VB	build	build
an	DT	a	an
efficient	JJ	efficient	efficient
WPCN	NNP	WPCN	WPCN
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
we	PRP	we	we
point	VBP	point	point
out	RP	out	out
new	JJ	new	new
and	CC	and	and
challenging	JJ	challenging	challenging
future	JJ	future	future
research	NN	research	research
directions	NNS	direction	directions
for	IN	for	for
WPCN	NNP	WPCN	WPCN
.	.	.	.
</s>
  </p>
</text>
