<?xml version='1.0' encoding='utf8'?>
<text _id="cc005964ff309d89c68172273f77a898" abstract_name="Electromagnetic fields and anomalous transports in heavy-ion collisions-a pedagogical review" discipline="HARD SCIENCES" field="PHYSICS" jounal_name="REPORTS ON PROGRESS IN PHYSICS">
  <p>
    <s>
Reports	NNS	report	Reports
on	IN	on	on
progress	NN	progress	progress
in	IN	in	in
physics	NN	physics	physics
.	.	.	.
</s><s>
Electromagnetic	JJ	electromagnetic	Electromagnetic
fields	NNS	field	fields
and	CC	and	and
anomalous	JJ	anomalous	anomalous
transports	NNS	transport	transports
in	IN	in	in
heavy-ion	JJ	heavy-ion	heavy-ion
collisions-a	JJ	collisions-a	collisions-a
pedagogical	JJ	pedagogical	pedagogical
review	NN	review	review
.	.	.	.
</s><s>
The	DT	the	The
hot	JJ	hot	hot
and	CC	and	and
dense	JJ	dense	dense
matter	NN	matter	matter
generated	VBN	generate	generated
in	IN	in	in
heavy-ion	JJ	heavy-ion	heavy-ion
collisions	NNS	collision	collisions
may	MD	may	may
contain	VB	contain	contain
domains	NNS	domain	domains
which	WDT	which	which
are	VBP	be	are
not	RB	not	not
invariant	JJ	invariant	invariant
under	IN	under	under
P	NN	p	P
and	CC	and	and
CP	NN	cp	CP
transformations	NNS	transformation	transformations
.	.	.	.
</s><s>
Moreover	RB	moreover	Moreover
,	,	,	,
heavy-ion	JJ	heavy-ion	heavy-ion
collisions	NNS	collision	collisions
can	MD	can	can
generate	VB	generate	generate
extremely	RB	extremely	extremely
strong	JJ	strong	strong
magnetic	JJ	magnetic	magnetic
fields	NNS	field	fields
as	RB	as	as
well	RB	well	well
as	IN	as	as
electric	JJ	electric	electric
fields	NNS	field	fields
.	.	.	.
</s><s>
The	DT	the	The
interplay	NN	interplay	interplay
between	IN	between	between
the	DT	the	the
electromagnetic	JJ	electromagnetic	electromagnetic
field	NN	field	field
and	CC	and	and
triangle	NN	triangle	triangle
anomaly	NN	anomaly	anomaly
leads	VBZ	lead	leads
to	TO	to	to
a	DT	a	a
number	NN	number	number
of	IN	of	of
macroscopic	JJ	macroscopic	macroscopic
quantum	NN	quantum	quantum
phenomena	NNS	phenomenon	phenomena
in	IN	in	in
these	DT	these	these
P-and	JJ	p-and	P-and
CP-odd	JJ	cp-odd	CP-odd
domains	NNS	domain	domains
known	VBN	know	known
as	IN	as	as
anomalous	JJ	anomalous	anomalous
transports	NNS	transport	transports
.	.	.	.
</s><s>
The	DT	the	The
purpose	NN	purpose	purpose
of	IN	of	of
this	DT	this	this
article	NN	article	article
is	VBZ	be	is
to	TO	to	to
give	VB	give	give
a	DT	a	a
pedagogical	JJ	pedagogical	pedagogical
review	NN	review	review
of	IN	of	of
various	JJ	various	various
properties	NNS	property	properties
of	IN	of	of
the	DT	the	the
electromagnetic	JJ	electromagnetic	electromagnetic
fields	NNS	field	fields
,	,	,	,
the	DT	the	the
anomalous	JJ	anomalous	anomalous
transport	NN	transport	transport
phenomena	NNS	phenomenon	phenomena
,	,	,	,
and	CC	and	and
their	PRP$	they	their
experimental	JJ	experimental	experimental
signatures	NNS	signature	signatures
in	IN	in	in
heavy-ion	JJ	heavy-ion	heavy-ion
collisions	NNS	collision	collisions
.	.	.	.
</s>
  </p>
</text>
