<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="AGENCY THEORY AND BOUNDED SELF-INTEREST&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT REVIEW">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
review	NN	review	review
.	.	.	.
</s><s>
AGENCY	NN	agency	AGENCY
THEORY	NN	theory	THEORY
AND	CC	and	AND
BOUNDED	VBD	bound	BOUNDED
SELF-INTEREST	NN	self-interest	SELF-INTEREST
.	.	.	.
</s><s>
Agency	NNP	Agency	Agency
theory	NN	theory	theory
draws	VBZ	draw	draws
attention	NN	attention	attention
to	TO	to	to
certain	JJ	certain	certain
behaviors	NNS	behavior	behaviors
of	IN	of	of
CEOs	NNS	ceo	CEOs
and	CC	and	and
boards	NNS	board	boards
that	IN	that	that
,	,	,	,
in	IN	in	in
aggregate	NN	aggregate	aggregate
,	,	,	,
create	VB	create	create
losses	NNS	loss	losses
for	IN	for	for
society	NN	society	society
.	.	.	.
</s><s>
The	DT	the	The
empirical	JJ	empirical	empirical
literature	NN	literature	literature
,	,	,	,
however	RB	however	however
,	,	,	,
characterized	VBN	characterize	characterized
by	IN	by	by
contentious	JJ	contentious	contentious
findings	NNS	finding	findings
,	,	,	,
suggests	VBZ	suggest	suggests
that	IN	that	that
the	DT	the	the
current	JJ	current	current
form	NN	form	form
of	IN	of	of
agency	NN	agency	agency
theory	NN	theory	theory
is	VBZ	be	is
not	RB	not	not
supporting	VBG	support	supporting
a	DT	a	a
clear	JJ	clear	clear
understanding	NN	understanding	understanding
of	IN	of	of
these	DT	these	these
behaviors	NNS	behavior	behaviors
and	CC	and	and
their	PRP$	they	their
costs	NNS	cost	costs
.	.	.	.
</s><s>
We	PRP	we	We
propose	VBP	propose	propose
a	DT	a	a
change	NN	change	change
to	TO	to	to
one	CD	one	one
assumption	NN	assumption	assumption
,	,	,	,
with	IN	with	with
potentially	RB	potentially	potentially
profound	JJ	profound	profound
implications	NNS	implication	implications
.	.	.	.
</s><s>
Expanding	VBG	expand	Expanding
on	IN	on	on
the	DT	the	the
assumption	NN	assumption	assumption
of	IN	of	of
narrow	JJ	narrow	narrow
self-interest	NN	self-interest	self-interest
underlying	VBG	underlie	underlying
agency	NN	agency	agency
theory	NN	theory	theory
,	,	,	,
we	PRP	we	we
apply	VBP	apply	apply
an	DT	a	an
empirically	RB	empirically	empirically
well	RB	well	well
established	VBN	establish	established
refinement	NN	refinement	refinement
that	WDT	that	that
self-interest	NN	self-interest	self-interest
is	VBZ	be	is
bounded	VBN	bound	bounded
by	IN	by	by
norms	NNS	norm	norms
of	IN	of	of
reciprocity	NN	reciprocity	reciprocity
and	CC	and	and
fairness	NN	fairness	fairness
.	.	.	.
</s><s>
The	DT	the	The
resulting	VBG	result	resulting
logic	NN	logic	logic
is	VBZ	be	is
that	IN	that	that
perceptions	NNS	perception	perceptions
of	IN	of	of
fairness	NN	fairness	fairness
mediate	VBP	mediate	mediate
the	DT	the	the
relationships	NNS	relationship	relationships
derived	VBN	derive	derived
from	IN	from	from
standard	JJ	standard	standard
agency	NN	agency	agency
theory	NN	theory	theory
through	IN	through	through
positively	RB	positively	positively
and	CC	and	and
negatively	RB	negatively	negatively
reciprocal	JJ	reciprocal	reciprocal
behaviors	NNS	behavior	behaviors
.	.	.	.
</s><s>
This	DT	this	This
mediating	VBG	mediate	mediating
variable	JJ	variable	variable
provides	VBZ	provide	provides
a	DT	a	a
parsimonious	JJ	parsimonious	parsimonious
new	JJ	new	new
way	NN	way	way
to	TO	to	to
help	VB	help	help
explain	VB	explain	explain
extreme	JJ	extreme	extreme
results	NNS	result	results
found	VBN	find	found
in	IN	in	in
prior	JJ	prior	prior
studies	NNS	study	studies
.	.	.	.
</s><s>
Rather	RB	rather	Rather
than	IN	than	than
aiming	VBG	aim	aiming
to	TO	to	to
limit	VB	limit	limit
CEOs	NNS	ceo	CEOs
'	POS	'	'
self-serving	JJ	self-serving	self-serving
behaviors	NNS	behavior	behaviors
,	,	,	,
boards	NNS	board	boards
that	WDT	that	that
apply	VBP	apply	apply
these	DT	these	these
arguments	NNS	argument	arguments
improve	VBP	improve	improve
social	JJ	social	social
welfare	NN	welfare	welfare
by	IN	by	by
initiating	VBG	initiate	initiating
positive	JJ	positive	positive
reciprocity	NN	reciprocity	reciprocity
and	CC	and	and
avoiding	VBG	avoid	avoiding
unnecessary	JJ	unnecessary	unnecessary
,	,	,	,
welfare-reducing	JJ	welfare-reducing	welfare-reducing
``	``	``	"
revenge	NN	revenge	revenge
''	''	''	"
behaviors	NNS	behavior	behaviors
.	.	.	.
</s>
  </p>
</text>
