<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Dutch Tariff for the Five-Level Version of EQ-5D&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="VALUE IN HEALTH">
  <p>
    <s>
Value	NN	value	Value
in	IN	in	in
health	NN	health	health
.	.	.	.
</s><s>
Dutch	JJ	dutch	Dutch
Tariff	NN	tariff	Tariff
for	IN	for	for
the	DT	the	the
Five-Level	NNP	Five-Level	Five-Level
Version	NNP	Version	Version
of	IN	of	of
EQ-5D	NN	eq-5d	EQ-5D
.	.	.	.
</s><s>
Background	NN	background	Background
:	:	:	:
In	IN	in	In
2009	CD	2009	2009
,	,	,	,
a	DT	a	a
new	JJ	new	new
version	NN	version	version
of	IN	of	of
the	DT	the	the
EuroQol	NNP	EuroQol	EuroQol
five-dimensional	JJ	five-dimensional	five-dimensional
questionnaire	NN	questionnaire	questionnaire
-LRB-	-LRB-	-lrb-	(
EQ-5D	NN	eq-5d	EQ-5D
-RRB-	-RRB-	-rrb-	)
was	VBD	be	was
introduced	VBN	introduce	introduced
with	IN	with	with
five	CD	five	five
rather	RB	rather	rather
than	IN	than	than
three	CD	three	three
answer	NN	answer	answer
levels	NNS	level	levels
per	IN	per	per
dimension	NN	dimension	dimension
.	.	.	.
</s><s>
This	DT	this	This
instrument	NN	instrument	instrument
is	VBZ	be	is
known	VBN	know	known
as	IN	as	as
the	DT	the	the
EQ-5D-5L	NN	eq-5d-5l	EQ-5D-5L
.	.	.	.
</s><s>
To	TO	to	To
make	VB	make	make
the	DT	the	the
EQ-5D-5L	NN	eq-5d-5l	EQ-5D-5L
suitable	JJ	suitable	suitable
for	IN	for	for
use	NN	use	use
in	IN	in	in
economic	JJ	economic	economic
evaluations	NNS	evaluation	evaluations
,	,	,	,
societal	JJ	societal	societal
values	NNS	value	values
need	VBP	need	need
to	TO	to	to
be	VB	be	be
attached	VBN	attach	attached
to	TO	to	to
all	DT	all	all
3125	CD	3125	3125
health	NN	health	health
states	NNS	state	states
.	.	.	.
</s><s>
Objectives	NNS	objective	Objectives
:	:	:	:
To	TO	to	To
derive	VB	derive	derive
a	DT	a	a
Dutch	JJ	dutch	Dutch
tariff	NN	tariff	tariff
for	IN	for	for
the	DT	the	the
EQ-5D-5L	NN	eq-5d-5l	EQ-5D-5L
.	.	.	.
</s><s>
Methods	NNS	method	Methods
:	:	:	:
Health	NNP	Health	Health
state	NN	state	state
values	NNS	value	values
were	VBD	be	were
elicited	VBN	elicit	elicited
during	IN	during	during
face-to-face	JJ	face-to-face	face-to-face
interviews	NNS	interview	interviews
in	IN	in	in
a	DT	a	a
general	JJ	general	general
population	NN	population	population
sample	NN	sample	sample
stratified	VBN	stratify	stratified
for	IN	for	for
age	NN	age	age
,	,	,	,
sex	NN	sex	sex
,	,	,	,
and	CC	and	and
education	NN	education	education
,	,	,	,
using	VBG	use	using
composite	JJ	composite	composite
time	NN	time	time
trade-off	NN	trade-off	trade-off
-LRB-	-LRB-	-lrb-	(
cTTO	NN	ctto	cTTO
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
a	DT	a	a
discrete	JJ	discrete	discrete
choice	NN	choice	choice
experiment	NN	experiment	experiment
-LRB-	-LRB-	-lrb-	(
DCE	NN	dce	DCE
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Data	NNS	datum	Data
were	VBD	be	were
modeled	VBN	model	modeled
using	VBG	use	using
ordinary	JJ	ordinary	ordinary
least	JJS	least	least
squares	NNS	square	squares
and	CC	and	and
tobit	NN	tobit	tobit
regression	NN	regression	regression
-LRB-	-LRB-	-lrb-	(
for	IN	for	for
cTTO	NN	ctto	cTTO
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
a	DT	a	a
multinomial	JJ	multinomial	multinomial
conditional	JJ	conditional	conditional
logit	NN	logit	logit
model	NN	model	model
-LRB-	-LRB-	-lrb-	(
for	IN	for	for
DCE	NN	dce	DCE
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Model	NNP	Model	Model
performance	NN	performance	performance
was	VBD	be	was
evaluated	VBN	evaluate	evaluated
on	IN	on	on
the	DT	the	the
basis	NN	basis	basis
of	IN	of	of
internal	JJ	internal	internal
consistency	NN	consistency	consistency
,	,	,	,
parsimony	NN	parsimony	parsimony
,	,	,	,
goodness	NN	goodness	goodness
of	IN	of	of
fit	NN	fit	fit
,	,	,	,
handling	NN	handling	handling
of	IN	of	of
left-censored	JJ	left-censored	left-censored
values	NNS	value	values
,	,	,	,
and	CC	and	and
theoretical	JJ	theoretical	theoretical
considerations	NNS	consideration	considerations
.	.	.	.
</s><s>
Results	NNS	result	Results
:	:	:	:
A	DT	a	A
representative	JJ	representative	representative
sample	NN	sample	sample
-LRB-	-LRB-	-lrb-	(
N	NN	n	N
=	JJ	=	=
1003	CD	1003	1003
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
the	DT	the	the
Dutch	JJ	dutch	Dutch
population	NN	population	population
participated	VBD	participate	participated
in	IN	in	in
the	DT	the	the
valuation	NN	valuation	valuation
study	NN	study	study
.	.	.	.
</s><s>
Data	NNS	datum	Data
of	IN	of	of
979	CD	979	979
and	CC	and	and
992	CD	992	992
respondents	NNS	respondent	respondents
were	VBD	be	were
included	VBN	include	included
in	IN	in	in
the	DT	the	the
analysis	NN	analysis	analysis
of	IN	of	of
the	DT	the	the
cTTO	NN	ctto	cTTO
and	CC	and	and
the	DT	the	the
DCE	NNP	DCE	DCE
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
The	DT	the	The
cTTO	NN	ctto	cTTO
data	NNS	datum	data
were	VBD	be	were
left-censored	JJ	left-censored	left-censored
at	IN	at	at
-1	CD	-1	-1
.	.	.	.
</s><s>
The	DT	the	The
tobit	NN	tobit	tobit
model	NN	model	model
was	VBD	be	was
considered	VBN	consider	considered
the	DT	the	the
preferred	JJ	preferred	preferred
model	NN	model	model
for	IN	for	for
the	DT	the	the
tariff	NN	tariff	tariff
on	IN	on	on
the	DT	the	the
basis	NN	basis	basis
of	IN	of	of
its	PRP$	its	its
handling	NN	handling	handling
of	IN	of	of
the	DT	the	the
censored	VBN	censor	censored
nature	NN	nature	nature
of	IN	of	of
the	DT	the	the
data	NNS	datum	data
,	,	,	,
which	WDT	which	which
was	VBD	be	was
confirmed	VBN	confirm	confirmed
through	IN	through	through
comparison	NN	comparison	comparison
with	IN	with	with
the	DT	the	the
DCE	NNP	DCE	DCE
data	NNS	datum	data
.	.	.	.
</s><s>
The	DT	the	The
predicted	VBN	predict	predicted
values	NNS	value	values
for	IN	for	for
the	DT	the	the
EQ-5D-5L	NN	eq-5d-5l	EQ-5D-5L
ranged	VBD	range	ranged
from	IN	from	from
-0.446	CD	-0.446	-0.446
to	TO	to	to
1	CD	1	1
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
:	:	:	:
This	DT	this	This
study	NN	study	study
established	VBD	establish	established
a	DT	a	a
Dutch	JJ	dutch	Dutch
tariff	NN	tariff	tariff
for	IN	for	for
the	DT	the	the
EQ-5D-5L	NN	eq-5d-5l	EQ-5D-5L
on	IN	on	on
the	DT	the	the
basis	NN	basis	basis
of	IN	of	of
cTTO	NN	ctto	cTTO
.	.	.	.
</s><s>
The	DT	the	The
values	NNS	value	values
represent	VBP	represent	represent
the	DT	the	the
preferences	NNS	preference	preferences
of	IN	of	of
the	DT	the	the
Dutch	JJ	dutch	Dutch
population	NN	population	population
.	.	.	.
</s><s>
The	DT	the	The
tariff	NN	tariff	tariff
can	MD	can	can
be	VB	be	be
used	VBN	use	used
to	TO	to	to
estimate	VB	estimate	estimate
the	DT	the	the
impact	NN	impact	impact
of	IN	of	of
health	NN	health	health
care	NN	care	care
interventions	NNS	intervention	interventions
on	IN	on	on
quality	NN	quality	quality
of	IN	of	of
life	NN	life	life
,	,	,	,
for	IN	for	for
example	NN	example	example
,	,	,	,
in	IN	in	in
context	NN	context	context
of	IN	of	of
economic	JJ	economic	economic
evaluations	NNS	evaluation	evaluations
.	.	.	.
</s>
  </p>
</text>
