<?xml version='1.0' encoding='utf8'?>
<text _id="5f0b5ab6732fce385a45c0428516523b" abstract_name="Is a 'Complex' Task Really Complex? Validating the Assumption of Cognitive Task Complexity&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="MODERN LANGUAGE JOURNAL">
  <p>
    <s>
Modern	NNP	Modern	Modern
language	NN	language	language
journal	NN	journal	journal
.	.	.	.
</s><s>
Is	VBZ	be	Is
a	DT	a	a
`	``	`	'
Complex	NN	complex	Complex
'	''	'	'
Task	NNP	Task	Task
Really	RB	really	Really
Complex	NN	complex	Complex
?	.	?	?
</s><s>
Validating	VBG	validate	Validating
the	DT	the	the
Assumption	NN	assumption	Assumption
of	IN	of	of
Cognitive	JJ	cognitive	Cognitive
Task	NNP	Task	Task
Complexity	NNP	Complexity	Complexity
.	.	.	.
</s><s>
In	IN	in	In
research	NN	research	research
on	IN	on	on
task-based	JJ	task-based	task-based
learning	NN	learning	learning
and	CC	and	and
teaching	NN	teaching	teaching
,	,	,	,
it	PRP	it	it
has	VBZ	have	has
traditionally	RB	traditionally	traditionally
been	VBN	be	been
assumed	VBN	assume	assumed
that	IN	that	that
differing	VBG	differ	differing
degrees	NNS	degree	degrees
of	IN	of	of
cognitive	JJ	cognitive	cognitive
task	NN	task	task
complexity	NN	complexity	complexity
can	MD	can	can
be	VB	be	be
inferred	VBN	infer	inferred
through	IN	through	through
task	NN	task	task
design	NN	design	design
and/or	CC	and/or	and/or
observations	NNS	observation	observations
of	IN	of	of
differing	VBG	differ	differing
qualities	NNS	quality	qualities
in	IN	in	in
linguistic	JJ	linguistic	linguistic
production	NN	production	production
elicited	VBN	elicit	elicited
by	IN	by	by
second	JJ	second	second
language	NN	language	language
-LRB-	-LRB-	-lrb-	(
L2	NN	l2	L2
-RRB-	-RRB-	-rrb-	)
communication	NN	communication	communication
tasks	NNS	task	tasks
.	.	.	.
</s><s>
Without	IN	without	Without
validating	VBG	validate	validating
this	DT	this	this
assumption	NN	assumption	assumption
,	,	,	,
however	RB	however	however
,	,	,	,
it	PRP	it	it
is	VBZ	be	is
unclear	JJ	unclear	unclear
at	IN	at	at
best	JJS	best	best
whether	IN	whether	whether
the	DT	the	the
designed	VBN	design	designed
or	CC	or	or
inferred	VBN	infer	inferred
difference	NN	difference	difference
in	IN	in	in
complexity	NN	complexity	complexity
,	,	,	,
the	DT	the	the
key	JJ	key	key
independent	JJ	independent	independent
variable	JJ	variable	variable
,	,	,	,
is	VBZ	be	is
realized	VBN	realize	realized
as	IN	as	as
intended	VBN	intend	intended
.	.	.	.
</s><s>
Accordingly	RB	accordingly	Accordingly
,	,	,	,
this	DT	this	this
study	NN	study	study
adopted	VBD	adopt	adopted
diverse	JJ	diverse	diverse
methods	NNS	method	methods
from	IN	from	from
cognitive	JJ	cognitive	cognitive
psychology	NN	psychology	psychology
for	IN	for	for
independently	RB	independently	independently
measuring	VBG	measure	measuring
cognitive	JJ	cognitive	cognitive
task	NN	task	task
complexity	NN	complexity	complexity
,	,	,	,
including	VBG	include	including
:	:	:	:
dual-task	JJ	dual-task	dual-task
methodology	NN	methodology	methodology
,	,	,	,
time	NN	time	time
estimation	NN	estimation	estimation
,	,	,	,
and	CC	and	and
self-rating	JJ	self-rating	self-rating
.	.	.	.
</s><s>
Fifty-three	CD	fifty-three	Fifty-three
English-L2	NN	english-l2	English-L2
speakers	NNS	speaker	speakers
in	IN	in	in
Japan	NNP	Japan	Japan
,	,	,	,
representing	VBG	represent	representing
distinct	JJ	distinct	distinct
proficiency	NN	proficiency	proficiency
levels	NNS	level	levels
,	,	,	,
narrated	VBD	narrate	narrated
4	CD	4	4
picture	NN	picture	picture
sequences	NNS	sequence	sequences
,	,	,	,
each	DT	each	each
containing	VBG	contain	containing
differing	VBG	differ	differing
numbers	NNS	number	numbers
of	IN	of	of
characters	NNS	character	characters
.	.	.	.
</s><s>
While	IN	while	While
performing	VBG	perform	performing
the	DT	the	the
primary	JJ	primary	primary
story-telling	JJ	story-telling	story-telling
task	NN	task	task
,	,	,	,
participants	NNS	participant	participants
simultaneously	RB	simultaneously	simultaneously
completed	VBD	complete	completed
a	DT	a	a
secondary	JJ	secondary	secondary
task	NN	task	task
of	IN	of	of
reacting	VBG	react	reacting
to	TO	to	to
a	DT	a	a
color	NN	color	color
change	NN	change	change
.	.	.	.
</s><s>
After	IN	after	After
each	DT	each	each
story-telling	NN	story-telling	story-telling
,	,	,	,
they	PRP	they	they
also	RB	also	also
estimated	VBD	estimate	estimated
their	PRP$	they	their
time-on-task	JJ	time-on-task	time-on-task
and	CC	and	and
rated	VBN	rate	rated
their	PRP$	they	their
perceptions	NNS	perception	perceptions
of	IN	of	of
task	NN	task	task
difficulty	NN	difficulty	difficulty
and	CC	and	and
mental	JJ	mental	mental
effort	NN	effort	effort
.	.	.	.
</s><s>
Results	NNS	result	Results
revealed	VBD	reveal	revealed
that	IN	that	that
only	RB	only	only
large	JJ	large	large
differences	NNS	difference	differences
in	IN	in	in
the	DT	the	the
task	NN	task	task
design	NN	design	design
feature	NN	feature	feature
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
number	NN	number	number
of	IN	of	of
elements	NNS	element	elements
-RRB-	-RRB-	-rrb-	)
were	VBD	be	were
detectable	JJ	detectable	detectable
in	IN	in	in
terms	NNS	term	terms
of	IN	of	of
independent	JJ	independent	independent
measures	NNS	measure	measures
of	IN	of	of
cognitive	JJ	cognitive	cognitive
complexity	NN	complexity	complexity
.	.	.	.
</s><s>
This	DT	this	This
finding	NN	finding	finding
underscores	VBZ	underscore	underscores
the	DT	the	the
importance	NN	importance	importance
of	IN	of	of
validating	VBG	validate	validating
the	DT	the	the
assumptions	NNS	assumption	assumptions
about	IN	about	about
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
task	NN	task	task
design	NN	design	design
and	CC	and	and
its	PRP$	its	its
putative	JJ	putative	putative
effects	NNS	effect	effects
on	IN	on	on
cognitive	JJ	cognitive	cognitive
complexity	NN	complexity	complexity
.	.	.	.
</s><s>
Findings	NNS	finding	Findings
also	RB	also	also
indicated	VBD	indicate	indicated
a	DT	a	a
potential	JJ	potential	potential
interaction	NN	interaction	interaction
among	IN	among	among
proficiency	NN	proficiency	proficiency
,	,	,	,
task	NN	task	task
designs	NNS	design	designs
,	,	,	,
and	CC	and	and
measures	NNS	measure	measures
of	IN	of	of
cognitive	JJ	cognitive	cognitive
load	NN	load	load
.	.	.	.
</s>
  </p>
</text>
