<?xml version='1.0' encoding='utf8'?>
<text _id="e4a8bfe882e40e64ac46fad170956a52" abstract_name="SECRECY WIRELESS INFORMATION AND POWER TRANSFER: CHALLENGES AND OPPORTUNITIES" classification_discipline="HARD_SCIENCES" classification_field="TELECOMMUNICATIONS" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE WIRELESS COMMUNICATIONS">
  <p>
    <s>
SECRECY	NNP	SECRECY	SECRECY
WIRELESS	NNP	WIRELESS	WIRELESS
INFORMATION	NNPS	INFORMATION	INFORMATION
AND	CC	and	AND
POWER	NN	power	POWER
TRANSFER	NN	transfer	TRANSFER
:	:	:	:
CHALLENGES	NNS	challenge	CHALLENGES
AND	CC	and	AND
OPPORTUNITIES	NNS	opportunity	OPPORTUNITIES
.	.	.	.
</s><s>
Wireless	NNP	Wireless	Wireless
information	NN	information	information
and	CC	and	and
power	NN	power	power
transfer	NN	transfer	transfer
(	-LRB-	-lrb-	-LRB-
WIPT	NN	wipt	WIPT
)	-RRB-	-rrb-	-RRB-
enables	VBZ	enable	enables
more	JJR	more	more
sustainable	JJ	sustainable	sustainable
and	CC	and	and
resilient	JJ	resilient	resilient
communications	NNS	communication	communications
due	JJ	due	due
to	TO	to	to
the	DT	the	the
fact	NN	fact	fact
that	IN	that	that
it	PRP	it	it
avoids	VBZ	avoid	avoids
frequent	JJ	frequent	frequent
battery	NN	battery	battery
charging	VBG	charge	charging
and	CC	and	and
replacement	NN	replacement	replacement
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
it	PRP	it	it
also	RB	also	also
suffers	VBZ	suffer	suffers
from	IN	from	from
possible	JJ	possible	possible
information	NN	information	information
interception	NN	interception	interception
due	JJ	due	due
to	TO	to	to
the	DT	the	the
open	JJ	open	open
nature	NN	nature	nature
of	IN	of	of
wireless	JJ	wireless	wireless
channels	NNS	channel	channels
.	.	.	.
</s><s>
Compared	VBN	compare	Compared
to	TO	to	to
traditional	JJ	traditional	traditional
secure	JJ	secure	secure
communications	NNS	communication	communications
,	,	,	,
secrecy	NN	secrecy	secrecy
wireless	JJ	wireless	wireless
information	NN	information	information
and	CC	and	and
power	NN	power	power
transfer	NN	transfer	transfer
(	-LRB-	-lrb-	-LRB-
SWIPT	NN	swipt	SWIPT
)	-RRB-	-rrb-	-RRB-
has	VBZ	have	has
several	JJ	several	several
distinct	JJ	distinct	distinct
characteristic	JJ	characteristic	characteristic
features	NNS	feature	features
.	.	.	.
</s><s>
Wireless	NNP	Wireless	Wireless
power	NN	power	power
transfer	NN	transfer	transfer
may	MD	may	may
increase	VB	increase	increase
vulnerability	NN	vulnerability	vulnerability
to	TO	to	to
eavesdropping	NN	eavesdropping	eavesdropping
,	,	,	,
since	IN	since	since
a	DT	a	a
power	NN	power	power
receiver	NN	receiver	receiver
as	IN	as	as
a	DT	a	a
potential	JJ	potential	potential
eavesdropper	NN	eavesdropper	eavesdropper
usually	RB	usually	usually
has	VBZ	have	has
a	DT	a	a
shorter	JJR	shorter	shorter
access	NN	access	access
distance	NN	distance	distance
than	IN	than	than
an	DT	a	an
information	NN	information	information
receiver	NN	receiver	receiver
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
other	JJ	other	other
hand	NN	hand	hand
,	,	,	,
wireless	JJ	wireless	wireless
power	NN	power	power
transfer	NN	transfer	transfer
can	MD	can	can
be	VB	be	be
exploited	VBN	exploit	exploited
to	TO	to	to
enhance	VB	enhance	enhance
wireless	JJ	wireless	wireless
security	NN	security	security
.	.	.	.
</s><s>
This	DT	this	This
article	NN	article	article
reviews	VBZ	review	reviews
the	DT	the	the
security	NN	security	security
issues	NNS	issue	issues
in	IN	in	in
various	JJ	various	various
SWIPT	NNP	SWIPT	SWIPT
scenarios	NNS	scenario	scenarios
,	,	,	,
with	IN	with	with
an	DT	a	an
emphasis	NN	emphasis	emphasis
on	IN	on	on
revealing	VBG	reveal	revealing
the	DT	the	the
challenges	NNS	challenge	challenges
and	CC	and	and
opportunities	NNS	opportunity	opportunities
for	IN	for	for
implementing	VBG	implement	implementing
SWIPT	NNP	SWIPT	SWIPT
.	.	.	.
</s><s>
Furthermore	RB	furthermore	Furthermore
,	,	,	,
we	PRP	we	we
provide	VBP	provide	provide
a	DT	a	a
survey	NN	survey	survey
on	IN	on	on
a	DT	a	a
variety	NN	variety	variety
of	IN	of	of
physical	JJ	physical	physical
layer	NN	layer	layer
security	NN	security	security
techniques	NNS	technique	techniques
to	TO	to	to
improve	VB	improve	improve
secrecy	NN	secrecy	secrecy
performance	NN	performance	performance
.	.	.	.
</s><s>
In	IN	in	In
particular	JJ	particular	particular
,	,	,	,
we	PRP	we	we
propose	VBP	propose	propose
to	TO	to	to
use	VB	use	use
massive	JJ	massive	massive
MIMO	NN	mimo	MIMO
techniques	NNS	technique	techniques
to	TO	to	to
enhance	VB	enhance	enhance
power	NN	power	power
transfer	NN	transfer	transfer
efficiency	NN	efficiency	efficiency
and	CC	and	and
secure	JJ	secure	secure
information	NN	information	information
transmission	NN	transmission	transmission
simultaneously	RB	simultaneously	simultaneously
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
we	PRP	we	we
discuss	VBP	discuss	discuss
several	JJ	several	several
potential	JJ	potential	potential
research	NN	research	research
directions	NNS	direction	directions
to	TO	to	to
further	RB	further	further
enhance	VB	enhance	enhance
the	DT	the	the
security	NN	security	security
in	IN	in	in
SWIPT	NNP	SWIPT	SWIPT
systems	NNS	system	systems
.	.	.	.
</s>
  </p>
</text>
