<?xml version='1.0' encoding='utf8'?>
<text _id="d526e17b71a4eef5c685e5eac9b89bd4" abstract_name="Consequences Validity Evidence: Evaluating the Impact of Educational Assessments" classification_discipline="BIOLOGICAL_SCIENCES" classification_field="HEALTH_CARE_SCIENCES_AND_SERVICES" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="ACADEMIC MEDICINE">
  <p>
    <s>
Consequences	NNS	consequence	Consequences
Validity	NNP	Validity	Validity
Evidence	NN	evidence	Evidence
:	:	:	:
Evaluating	VBG	evaluate	Evaluating
the	DT	the	the
Impact	NN	impact	Impact
of	IN	of	of
Educational	NNP	Educational	Educational
Assessments	NNS	assessment	Assessments
.	.	.	.
</s><s>
Because	IN	because	Because
tests	NNS	test	tests
that	WDT	that	that
do	VBP	do	do
not	RB	not	not
alter	VB	alter	alter
management	NN	management	management
(	-LRB-	-lrb-	-LRB-
i.e.	FW	i.e.	i.e.
,	,	,	,
influence	NN	influence	influence
decisions	NNS	decision	decisions
and	CC	and	and
actions	NNS	action	actions
)	-RRB-	-rrb-	-RRB-
should	MD	should	should
not	RB	not	not
be	VB	be	be
performed	VBN	perform	performed
,	,	,	,
data	NNS	datum	data
on	IN	on	on
the	DT	the	the
consequences	NNS	consequence	consequences
of	IN	of	of
assessment	NN	assessment	assessment
constitute	VBP	constitute	constitute
a	DT	a	a
critical	JJ	critical	critical
source	NN	source	source
of	IN	of	of
validity	NN	validity	validity
evidence	NN	evidence	evidence
.	.	.	.
</s><s>
Consequences	NNS	consequence	Consequences
validity	NN	validity	validity
evidence	NN	evidence	evidence
is	VBZ	be	is
challenging	VBG	challenge	challenging
for	IN	for	for
many	JJ	many	many
educators	NNS	educator	educators
to	TO	to	to
understand	VB	understand	understand
,	,	,	,
perhaps	RB	perhaps	perhaps
because	IN	because	because
it	PRP	it	it
has	VBZ	have	has
no	DT	no	no
counterpart	NN	counterpart	counterpart
in	IN	in	in
the	DT	the	the
older	JJR	older	older
framework	NN	framework	framework
of	IN	of	of
content	NN	content	content
,	,	,	,
criterion	NN	criterion	criterion
,	,	,	,
and	CC	and	and
construct	NN	construct	construct
validity	NN	validity	validity
.	.	.	.
</s><s>
The	DT	the	The
authors	NNS	author	authors
'	POS	'	'
purpose	NN	purpose	purpose
is	VBZ	be	is
to	TO	to	to
explain	VB	explain	explain
consequences	NNS	consequence	consequences
validity	NN	validity	validity
evidence	NN	evidence	evidence
and	CC	and	and
propose	VBP	propose	propose
a	DT	a	a
framework	NN	framework	framework
for	IN	for	for
organizing	VBG	organize	organizing
its	PRP$	its	its
collection	NN	collection	collection
and	CC	and	and
interpretation	NN	interpretation	interpretation
.	.	.	.
</s><s>
Both	DT	both	Both
clinical	JJ	clinical	clinical
and	CC	and	and
educational	JJ	educational	educational
assessments	NNS	assessment	assessments
can	MD	can	can
be	VB	be	be
viewed	VBN	view	viewed
as	IN	as	as
interventions	NNS	intervention	interventions
.	.	.	.
</s><s>
The	DT	the	The
act	NN	act	act
of	IN	of	of
administering	VBG	administer	administering
or	CC	or	or
taking	VBG	take	taking
a	DT	a	a
test	NN	test	test
,	,	,	,
the	DT	the	the
interpretation	NN	interpretation	interpretation
of	IN	of	of
scores	NNS	score	scores
,	,	,	,
and	CC	and	and
the	DT	the	the
ensuing	VBG	ensue	ensuing
decisions	NNS	decision	decisions
and	CC	and	and
actions	NNS	action	actions
influence	VBP	influence	influence
those	DT	those	those
being	VBG	be	being
assessed	VBN	assess	assessed
(	-LRB-	-lrb-	-LRB-
e.g.	FW	e.g.	e.g.
,	,	,	,
patients	NNS	patient	patients
or	CC	or	or
students	NNS	student	students
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
other	JJ	other	other
people	NNS	people	people
and	CC	and	and
systems	NNS	system	systems
(	-LRB-	-lrb-	-LRB-
e.g.	FW	e.g.	e.g.
,	,	,	,
physicians	NNS	physician	physicians
,	,	,	,
teachers	NNS	teacher	teachers
,	,	,	,
hospitals	NNS	hospital	hospitals
,	,	,	,
schools	NNS	school	schools
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Consequences	NNS	consequence	Consequences
validity	NN	validity	validity
evidence	NN	evidence	evidence
examines	VBZ	examine	examines
such	JJ	such	such
impacts	NNS	impact	impacts
of	IN	of	of
assessments	NNS	assessment	assessments
.	.	.	.
</s><s>
Despite	IN	despite	Despite
its	PRP$	its	its
importance	NN	importance	importance
,	,	,	,
consequences	NNS	consequence	consequences
evidence	NN	evidence	evidence
is	VBZ	be	is
reported	VBN	report	reported
infrequently	RB	infrequently	infrequently
in	IN	in	in
health	NN	health	health
professions	NNS	profession	professions
education	NN	education	education
(	-LRB-	-lrb-	-LRB-
range	NN	range	range
5	CD	5	5
%	NN	%	%
-20	CD	-20	-20
%	NN	%	%
of	IN	of	of
studies	NNS	study	studies
in	IN	in	in
recent	JJ	recent	recent
systematic	JJ	systematic	systematic
reviews	NNS	review	reviews
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
is	VBZ	be	is
typically	RB	typically	typically
limited	VBN	limit	limited
in	IN	in	in
scope	NN	scope	scope
and	CC	and	and
rigor	NN	rigor	rigor
.	.	.	.
</s><s>
Consequences	NNS	consequence	Consequences
validity	NN	validity	validity
evidence	NN	evidence	evidence
can	MD	can	can
derive	VB	derive	derive
from	IN	from	from
evaluations	NNS	evaluation	evaluations
of	IN	of	of
the	DT	the	the
impact	NN	impact	impact
on	IN	on	on
examinees	NNS	examinee	examinees
,	,	,	,
educators	NNS	educator	educators
,	,	,	,
schools	NNS	school	schools
,	,	,	,
or	CC	or	or
the	DT	the	the
end	NN	end	end
target	NN	target	target
of	IN	of	of
practice	NN	practice	practice
(	-LRB-	-lrb-	-LRB-
e.g.	FW	e.g.	e.g.
,	,	,	,
patients	NNS	patient	patients
or	CC	or	or
health	NN	health	health
care	NN	care	care
systems	NNS	system	systems
)	-RRB-	-rrb-	-RRB-
;	:	;	;
and	CC	and	and
the	DT	the	the
downstream	JJ	downstream	downstream
impact	NN	impact	impact
of	IN	of	of
classifications	NNS	classification	classifications
(	-LRB-	-lrb-	-LRB-
e.g.	FW	e.g.	e.g.
,	,	,	,
different	JJ	different	different
score	NN	score	score
cut	NN	cut	cut
points	NNS	point	points
and	CC	and	and
labels	NNS	label	labels
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
Impact	NN	impact	Impact
can	MD	can	can
result	VB	result	result
from	IN	from	from
the	DT	the	the
uses	NNS	use	uses
of	IN	of	of
scores	NNS	score	scores
or	CC	or	or
from	IN	from	from
the	DT	the	the
assessment	NN	assessment	assessment
activity	NN	activity	activity
itself	PRP	itself	itself
,	,	,	,
and	CC	and	and
can	MD	can	can
be	VB	be	be
intended	VBN	intend	intended
or	CC	or	or
unintended	JJ	unintended	unintended
and	CC	and	and
beneficial	JJ	beneficial	beneficial
or	CC	or	or
harmful	JJ	harmful	harmful
.	.	.	.
</s><s>
Both	DT	both	Both
quantitative	JJ	quantitative	quantitative
and	CC	and	and
qualitative	JJ	qualitative	qualitative
research	NN	research	research
methods	NNS	method	methods
are	VBP	be	are
useful	JJ	useful	useful
.	.	.	.
</s><s>
The	DT	the	The
type	NN	type	type
,	,	,	,
quantity	NN	quantity	quantity
,	,	,	,
and	CC	and	and
rigor	NN	rigor	rigor
of	IN	of	of
consequences	NNS	consequence	consequences
evidence	NN	evidence	evidence
required	VBN	require	required
will	MD	will	will
vary	VB	vary	vary
depending	VBG	depend	depending
on	IN	on	on
the	DT	the	the
assessment	NN	assessment	assessment
and	CC	and	and
the	DT	the	the
claims	NNS	claim	claims
for	IN	for	for
its	PRP$	its	its
use	NN	use	use
.	.	.	.
</s>
  </p>
</text>
