<?xml version='1.0' encoding='utf8'?>
<text _id="a07091cf8475b57d2a2781338a11d8df" abstract_name="A Comparative Study of Non-traditional Methods for Vehicle Crashworthiness and NVH Optimization&#10;" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING">
  <p>
    <s>
Archives	NNS	archive	Archives
of	IN	of	of
computational	JJ	computational	computational
methods	NNS	method	methods
in	IN	in	in
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
A	DT	a	A
Comparative	JJ	comparative	Comparative
Study	NN	study	Study
of	IN	of	of
Non-traditional	JJ	non-traditional	Non-traditional
Methods	NNS	method	Methods
for	IN	for	for
Vehicle	NNP	Vehicle	Vehicle
Crashworthiness	NNP	Crashworthiness	Crashworthiness
and	CC	and	and
NVH	NNP	NVH	NVH
Optimization	NNP	Optimization	Optimization
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
paper	NN	paper	paper
,	,	,	,
metamodeling	NN	metamodeling	metamodeling
and	CC	and	and
five	CD	five	five
well-known	JJ	well-known	well-known
metaheuristic	JJ	metaheuristic	metaheuristic
optimization	NN	optimization	optimization
algorithms	NNS	algorithm	algorithms
were	VBD	be	were
used	VBN	use	used
to	TO	to	to
reduce	VB	reduce	reduce
the	DT	the	the
weight	NN	weight	weight
and	CC	and	and
improve	VB	improve	improve
crash	NN	crash	crash
and	CC	and	and
NVH	NN	nvh	NVH
attributes	NNS	attribute	attributes
of	IN	of	of
a	DT	a	a
vehicle	NN	vehicle	vehicle
simultaneously	RB	simultaneously	simultaneously
.	.	.	.
</s><s>
A	DT	a	A
high-fidelity	NN	high-fidelity	high-fidelity
full	JJ	full	full
vehicle	NN	vehicle	vehicle
model	NN	model	model
is	VBZ	be	is
used	VBN	use	used
to	TO	to	to
analyze	VB	analyze	analyze
peak	JJ	peak	peak
acceleration	NN	acceleration	acceleration
,	,	,	,
intrusion	NN	intrusion	intrusion
and	CC	and	and
component	NN	component	component
's	POS	's	's
internal-energy	NN	internal-energy	internal-energy
under	IN	under	under
Full-Frontal	JJ	full-frontal	Full-Frontal
,	,	,	,
Offset-Frontal	JJ	offset-frontal	Offset-Frontal
,	,	,	,
and	CC	and	and
Side	NN	side	Side
crash	NN	crash	crash
scenarios	NNS	scenario	scenarios
as	RB	as	as
well	RB	well	well
as	IN	as	as
vehicle	NN	vehicle	vehicle
natural	JJ	natural	natural
frequencies	NNS	frequency	frequencies
.	.	.	.
</s><s>
The	DT	the	The
radial	JJ	radial	radial
basis	NN	basis	basis
functions	NNS	function	functions
method	NN	method	method
is	VBZ	be	is
used	VBN	use	used
to	TO	to	to
approximate	JJ	approximate	approximate
the	DT	the	the
structural	JJ	structural	structural
responses	NNS	response	responses
.	.	.	.
</s><s>
A	DT	a	A
nonlinear	JJ	nonlinear	nonlinear
surrogate-based	JJ	surrogate-based	surrogate-based
mass	NN	mass	mass
minimization	NN	minimization	minimization
was	VBD	be	was
formulated	VBN	formulate	formulated
and	CC	and	and
solved	VBN	solve	solved
by	IN	by	by
five	CD	five	five
different	JJ	different	different
optimization	NN	optimization	optimization
algorithms	NNS	algorithm	algorithms
under	IN	under	under
crash-vibration	NN	crash-vibration	crash-vibration
constraints	NNS	constraint	constraints
.	.	.	.
</s><s>
The	DT	the	The
performance	NN	performance	performance
of	IN	of	of
these	DT	these	these
algorithms	NNS	algorithm	algorithms
is	VBZ	be	is
investigated	VBN	investigate	investigated
and	CC	and	and
discussed	VBN	discuss	discussed
.	.	.	.
</s>
  </p>
</text>
