<?xml version='1.0' encoding='utf8'?>
<text _id="48af583503d635fbb93d3f7bddaecc49" abstract_name="Interactions in L1 and L2 undergraduate student writing: Interactional metadiscourse in successful and less-successful argumentative essays&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="JOURNAL OF SECOND LANGUAGE WRITING">
  <p>
    <s>
Journal	NNP	Journal	Journal
of	IN	of	of
second	JJ	second	second
language	NN	language	language
writing	VBG	write	writing
.	.	.	.
</s><s>
Interactions	NNS	interaction	Interactions
in	IN	in	in
L1	NN	l1	L1
and	CC	and	and
L2	NN	l2	L2
undergraduate	JJ	undergraduate	undergraduate
student	NN	student	student
writing	NN	writing	writing
:	:	:	:
Interactional	JJ	interactional	Interactional
metadiscourse	NN	metadiscourse	metadiscourse
in	IN	in	in
successful	JJ	successful	successful
and	CC	and	and
less-successful	JJ	less-successful	less-successful
argumentative	JJ	argumentative	argumentative
essays	NNS	essay	essays
.	.	.	.
</s><s>
This	DT	this	This
study	NN	study	study
explores	VBZ	explore	explores
interactional	JJ	interactional	interactional
metadiscourse	NN	metadiscourse	metadiscourse
in	IN	in	in
successful	JJ	successful	successful
and	CC	and	and
less-successful	JJ	less-successful	less-successful
-LRB-	-LRB-	-lrb-	(
i.e.	FW	i.e.	i.e.
,	,	,	,
A-vs	NNS	a-v	A-vs
.	.	.	.
</s><s>
B-graded	JJ	b-graded	B-graded
-RRB-	-RRB-	-rrb-	)
argumentative	JJ	argumentative	argumentative
essays	NNS	essay	essays
written	VBN	write	written
by	IN	by	by
Chinese	JJ	chinese	Chinese
ESL	NNP	ESL	ESL
university	NN	university	university
students	NNS	student	students
,	,	,	,
and	CC	and	and
how	WRB	how	how
these	DT	these	these
ESL	NNP	ESL	ESL
writers	NNS	writer	writers
compare	VBP	compare	compare
with	IN	with	with
high-rated	JJ	high-rated	high-rated
Ll	NN	ll	Ll
students	NNS	student	students
.	.	.	.
</s><s>
The	DT	the	The
analysis	NN	analysis	analysis
is	VBZ	be	is
based	VBN	base	based
on	IN	on	on
three	CD	three	three
corpora	NN	corpora	corpora
of	IN	of	of
student	NN	student	student
writing	NN	writing	writing
:	:	:	:
25	CD	25	25
successful	JJ	successful	successful
ESL	NNP	ESL	ESL
essays	NNS	essay	essays
,	,	,	,
25	CD	25	25
less-successful	JJ	less-successful	less-successful
ESL	NNP	ESL	ESL
essays	NNS	essay	essays
,	,	,	,
and	CC	and	and
25	CD	25	25
successful	JJ	successful	successful
L1	NN	l1	L1
English	NNP	English	English
papers	NNS	papers	papers
.	.	.	.
</s><s>
Using	VBG	use	Using
Hyland	NN	hyland	Hyland
's	POS	's	's
-LRB-	-LRB-	-lrb-	(
2005a	NN	2005a	2005a
-RRB-	-RRB-	-rrb-	)
model	NN	model	model
of	IN	of	of
interactional	JJ	interactional	interactional
metadiscourse	NN	metadiscourse	metadiscourse
,	,	,	,
these	DT	these	these
papers	NNS	papers	papers
were	VBD	be	were
compared	VBN	compare	compared
to	TO	to	to
examine	VB	examine	examine
the	DT	the	the
extent	NN	extent	extent
to	TO	to	to
which	WDT	which	which
successful	JJ	successful	successful
and	CC	and	and
less-successful	JJ	less-successful	less-successful
student-produced	JJ	student-produced	student-produced
argumentative	JJ	argumentative	argumentative
essays	NNS	essay	essays
differ	VBP	differ	differ
in	IN	in	in
their	PRP$	they	their
employment	NN	employment	employment
of	IN	of	of
stance	NN	stance	stance
and	CC	and	and
engagement	NN	engagement	engagement
resources	NNS	resource	resources
.	.	.	.
</s><s>
Findings	NNS	finding	Findings
of	IN	of	of
the	DT	the	the
analysis	NN	analysis	analysis
suggest	VBP	suggest	suggest
that	IN	that	that
successful	JJ	successful	successful
essays	NNS	essay	essays
,	,	,	,
both	DT	both	both
L1	NN	l1	L1
and	CC	and	and
L2	NN	l2	L2
,	,	,	,
contain	VBP	contain	contain
,	,	,	,
significantly	RB	significantly	significantly
greater	JJR	greater	greater
instances	NNS	instance	instances
of	IN	of	of
particularly	RB	particularly	particularly
hedging	VBG	hedge	hedging
devices	NNS	device	devices
than	IN	than	than
less-successful	JJ	less-successful	less-successful
essays	NNS	essay	essays
.	.	.	.
</s><s>
For	IN	for	For
some	DT	some	some
interpersonal	JJ	interpersonal	interpersonal
resources	NNS	resource	resources
,	,	,	,
such	JJ	such	such
as	IN	as	as
boosters	NNS	booster	boosters
and	CC	and	and
attitude	NN	attitude	attitude
markers	NNS	marker	markers
,	,	,	,
no	DT	no	no
significant	JJ	significant	significant
differences	NNS	difference	differences
were	VBD	be	were
found	VBN	find	found
.	.	.	.
</s><s>
The	DT	the	The
analysis	NN	analysis	analysis
also	RB	also	also
reveals	VBZ	reveal	reveals
that	IN	that	that
,	,	,	,
unlike	IN	unlike	unlike
their	PRP$	they	their
L1	NN	l1	L1
peers	NNS	peer	peers
,	,	,	,
ESL	NNP	ESL	ESL
students	NNS	student	students
were	VBD	be	were
overwhelmingly	RB	overwhelmingly	overwhelmingly
reluctant	JJ	reluctant	reluctant
to	TO	to	to
establish	VB	establish	establish
an	DT	a	an
authorial	JJ	authorial	authorial
identity	NN	identity	identity
in	IN	in	in
their	PRP$	they	their
writing	NN	writing	writing
.	.	.	.
</s><s>
The	DT	the	The
paper	NN	paper	paper
concludes	VBZ	conclude	concludes
with	IN	with	with
a	DT	a	a
few	JJ	few	few
implications	NNS	implication	implications
for	IN	for	for
L2	NN	l2	L2
writing	VBG	write	writing
pedagogy	NN	pedagogy	pedagogy
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Inc.	NNP	Inc.	Inc
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
