<?xml version='1.0' encoding='utf8'?>
<text _id="203be21a0759b91f251c45e019ff91b2" abstract_name="Drought assessment and monitoring through blending of multi-sensor indices using machine learning approaches for different climate regions" discipline="BIOLOGICAL SCIENCES" field="AGRONOMY" jounal_name="AGRICULTURAL AND FOREST METEOROLOGY">
  <p>
    <s>
Agricultural	NNP	Agricultural	Agricultural
and	CC	and	and
forest	NN	forest	forest
meteorology	NN	meteorology	meteorology
.	.	.	.
</s><s>
Drought	NN	drought	Drought
assessment	NN	assessment	assessment
and	CC	and	and
monitoring	NN	monitoring	monitoring
through	IN	through	through
blending	NN	blending	blending
of	IN	of	of
multi-sensor	JJ	multi-sensor	multi-sensor
indices	NNS	index	indices
using	VBG	use	using
machine	NN	machine	machine
learning	VBG	learn	learning
approaches	NNS	approach	approaches
for	IN	for	for
different	JJ	different	different
climate	NN	climate	climate
regions	NNS	region	regions
.	.	.	.
</s><s>
Drought	NN	drought	Drought
triggered	VBN	trigger	triggered
by	IN	by	by
a	DT	a	a
deficit	NN	deficit	deficit
of	IN	of	of
precipitation	NN	precipitation	precipitation
,	,	,	,
is	VBZ	be	is
influenced	VBN	influence	influenced
by	IN	by	by
various	JJ	various	various
environmental	JJ	environmental	environmental
factors	NNS	factor	factors
such	JJ	such	such
as	IN	as	as
temperature	NN	temperature	temperature
and	CC	and	and
evapotranspiration	NN	evapotranspiration	evapotranspiration
,	,	,	,
and	CC	and	and
causes	VBZ	cause	causes
water	NN	water	water
shortage	NN	shortage	shortage
and	CC	and	and
crop	NN	crop	crop
failure	NN	failure	failure
problems	NNS	problem	problems
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
study	NN	study	study
,	,	,	,
sixteen	CD	sixteen	sixteen
remote	JJ	remote	remote
sensing	VBG	sense	sensing
based	VBN	base	based
drought	NN	drought	drought
factors	NNS	factor	factors
from	IN	from	from
the	DT	the	the
Moderate	JJ	moderate	Moderate
Resolution	NN	resolution	Resolution
Imaging	NNP	Imaging	Imaging
Spectroradiometer	NNP	Spectroradiometer	Spectroradiometer
-LRB-	-LRB-	-lrb-	(
MODIS	NNP	MODIS	MODIS
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
Tropical	JJ	tropical	Tropical
Rainfall	NN	rainfall	Rainfall
Measuring	VBG	measure	Measuring
Mission	NNP	Mission	Mission
-LRB-	-LRB-	-lrb-	(
TRMM	NNP	TRMM	TRMM
-RRB-	-RRB-	-rrb-	)
satellite	NN	satellite	satellite
sensors	NNS	sensor	sensors
were	VBD	be	were
used	VBN	use	used
to	TO	to	to
monitor	VB	monitor	monitor
meteorological	JJ	meteorological	meteorological
and	CC	and	and
agricultural	JJ	agricultural	agricultural
drought	NN	drought	drought
during	IN	during	during
2000-2012	CD	2000-2012	2000-2012
growing	VBG	grow	growing
seasons	NNS	season	seasons
for	IN	for	for
different	JJ	different	different
climate	NN	climate	climate
regions	NNS	region	regions
in	IN	in	in
the	DT	the	the
USA	NNP	USA	USA
.	.	.	.
</s><s>
Standardized	JJ	standardized	Standardized
Precipitation	NNP	Precipitation	Precipitation
Index	NNP	Index	Index
-LRB-	-LRB-	-lrb-	(
SPI	NNP	SPI	SPI
-RRB-	-RRB-	-rrb-	)
with	IN	with	with
time	NN	time	time
scales	NNS	scale	scales
from	IN	from	from
1	CD	1	1
to	TO	to	to
12	CD	12	12
months	NNS	month	months
and	CC	and	and
crop	NN	crop	crop
yield	VBP	yield	yield
data	NNS	datum	data
were	VBD	be	were
used	VBN	use	used
as	IN	as	as
reference	NN	reference	reference
data	NNS	datum	data
of	IN	of	of
meteorological	JJ	meteorological	meteorological
and	CC	and	and
agricultural	JJ	agricultural	agricultural
drought	NN	drought	drought
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
The	DT	the	The
relationship	NN	relationship	relationship
between	IN	between	between
sixteen	CD	sixteen	sixteen
remote	JJ	remote	remote
sensing	VBG	sense	sensing
based	VBN	base	based
drought	NN	drought	drought
factors	NNS	factor	factors
and	CC	and	and
in	FW	in	in
situ	FW	situ	situ
reference	NN	reference	reference
data	NNS	datum	data
was	VBD	be	was
modeled	VBN	model	modeled
through	IN	through	through
three	CD	three	three
machine	NN	machine	machine
learning	VBG	learn	learning
approaches	NNS	approach	approaches
:	:	:	:
random	JJ	random	random
forest	NN	forest	forest
,	,	,	,
boosted	VBD	boost	boosted
regression	NN	regression	regression
trees	NNS	tree	trees
,	,	,	,
and	CC	and	and
Cubist	NNP	Cubist	Cubist
,	,	,	,
which	WDT	which	which
have	VBP	have	have
proved	VBN	prove	proved
to	TO	to	to
be	VB	be	be
robust	JJ	robust	robust
and	CC	and	and
flexible	JJ	flexible	flexible
in	IN	in	in
many	JJ	many	many
regression	NN	regression	regression
tasks	NNS	task	tasks
.	.	.	.
</s><s>
Results	NNS	result	Results
showed	VBD	show	showed
that	IN	that	that
random	JJ	random	random
forest	NN	forest	forest
produced	VBD	produce	produced
the	DT	the	the
best	JJS	best	best
performance	NN	performance	performance
-LRB-	-LRB-	-lrb-	(
R-2	NN	r-2	R-2
=	JJ	=	=
0.93	CD	0.93	0.93
,	,	,	,
RMSE	NN	rmse	RMSE
=	JJ	=	=
0.3	CD	0.3	0.3
-RRB-	-RRB-	-rrb-	)
for	IN	for	for
SPI	NNP	SPI	SPI
prediction	NN	prediction	prediction
among	IN	among	among
the	DT	the	the
three	CD	three	three
approaches	NNS	approach	approaches
.	.	.	.
</s><s>
Land	NNP	Land	Land
surface-related	JJ	surface-related	surface-related
drought	NN	drought	drought
factors	NNS	factor	factors
,	,	,	,
e.g.	FW	e.g.	e.g.
,	,	,	,
Land	NNP	Land	Land
Surface	NN	surface	Surface
Temperature	NN	temperature	Temperature
-LRB-	-LRB-	-lrb-	(
LST	NN	lst	LST
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
Evapotranspiration	NN	evapotranspiration	Evapotranspiration
-LRB-	-LRB-	-lrb-	(
ET	NNP	ET	ET
-RRB-	-RRB-	-rrb-	)
showed	VBD	show	showed
higher	JJR	higher	higher
relative	JJ	relative	relative
importance	NN	importance	importance
for	IN	for	for
short-term	JJ	short-term	short-term
meteorological	JJ	meteorological	meteorological
drought	NN	drought	drought
while	IN	while	while
vegetation-related	JJ	vegetation-related	vegetation-related
drought	NN	drought	drought
factors	NNS	factor	factors
,	,	,	,
e.g.	FW	e.g.	e.g.
,	,	,	,
Normalized	VBN	normalize	Normalized
Difference	NNP	Difference	Difference
Vegetation	NNP	Vegetation	Vegetation
Index	NNP	Index	Index
-LRB-	-LRB-	-lrb-	(
NDVI	NNP	NDVI	NDVI
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
Normalized	VBN	normalize	Normalized
Multi-band	JJ	multi-band	Multi-band
Drought	NNP	Drought	Drought
Index	NNP	Index	Index
-LRB-	-LRB-	-lrb-	(
NMDI	NNP	NMDI	NMDI
-RRB-	-RRB-	-rrb-	)
showed	VBD	show	showed
higher	JJR	higher	higher
relative	JJ	relative	relative
importance	NN	importance	importance
for	IN	for	for
long-term	JJ	long-term	long-term
meteorological	JJ	meteorological	meteorological
drought	NN	drought	drought
by	IN	by	by
random	JJ	random	random
forest	NN	forest	forest
.	.	.	.
</s><s>
Six	CD	six	Six
drought	NN	drought	drought
factors	NNS	factor	factors
were	VBD	be	were
selected	VBN	select	selected
based	VBN	base	based
on	IN	on	on
the	DT	the	the
relative	JJ	relative	relative
importance	NN	importance	importance
by	IN	by	by
their	PRP$	they	their
category	NN	category	category
to	TO	to	to
develop	VB	develop	develop
drought	NN	drought	drought
indicators	NNS	indicator	indicators
that	WDT	that	that
represent	VBP	represent	represent
meteorological	JJ	meteorological	meteorological
and	CC	and	and
agricultural	JJ	agricultural	agricultural
drought	NN	drought	drought
by	IN	by	by
using	VBG	use	using
the	DT	the	the
relative	JJ	relative	relative
importance	NN	importance	importance
as	IN	as	as
weights	NNS	weight	weights
.	.	.	.
</s><s>
While	IN	while	While
TRMM	NN	trmm	TRMM
showed	VBD	show	showed
higher	JJR	higher	higher
relative	JJ	relative	relative
importance	NN	importance	importance
for	IN	for	for
meteorological	JJ	meteorological	meteorological
drought	NN	drought	drought
,	,	,	,
LST	NN	lst	LST
and	CC	and	and
NDVI	NN	ndvi	NDVI
showed	VBD	show	showed
higher	JJR	higher	higher
relative	JJ	relative	relative
importance	NN	importance	importance
for	IN	for	for
agricultural	JJ	agricultural	agricultural
drought	NN	drought	drought
in	IN	in	in
the	DT	the	the
arid	JJ	arid	arid
and	CC	and	and
humid	JJ	humid	humid
regions	NNS	region	regions
,	,	,	,
respectively	RB	respectively	respectively
.	.	.	.
</s><s>
Finally	RB	finally	Finally
,	,	,	,
drought	NN	drought	drought
distribution	NN	distribution	distribution
maps	NNS	map	maps
were	VBD	be	were
produced	VBN	produce	produced
using	VBG	use	using
the	DT	the	the
drought	NN	drought	drought
indicators	NNS	indicator	indicators
and	CC	and	and
compared	VBN	compare	compared
with	IN	with	with
the	DT	the	the
U.S.	NNP	U.S.	U.S.
Drought	NNP	Drought	Drought
Monitor	NNP	Monitor	Monitor
-LRB-	-LRB-	-lrb-	(
USDM	NNP	USDM	USDM
-RRB-	-RRB-	-rrb-	)
maps	NNS	map	maps
,	,	,	,
which	WDT	which	which
showed	VBD	show	showed
a	DT	a	a
strong	JJ	strong	strong
visual	JJ	visual	visual
agreement	NN	agreement	agreement
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
