<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Predicting Patterns of Grammatical Complexity Across Language Exam Task Types and Proficiency Levels&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="APPLIED LINGUISTICS">
  <p>
    <s>
Applied	NNP	Applied	Applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Predicting	VBG	predict	Predicting
Patterns	NN	patterns	Patterns
of	IN	of	of
Grammatical	NNP	Grammatical	Grammatical
Complexity	NNP	Complexity	Complexity
Across	IN	across	Across
Language	NNP	Language	Language
Exam	NNP	Exam	Exam
Task	NNP	Task	Task
Types	NNP	Types	Types
and	CC	and	and
Proficiency	NNP	Proficiency	Proficiency
Levels	NNS	level	Levels
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
present	JJ	present	present
article	NN	article	article
,	,	,	,
we	PRP	we	we
explore	VBP	explore	explore
the	DT	the	the
extent	NN	extent	extent
to	TO	to	to
which	WDT	which	which
previous	JJ	previous	previous
research	NN	research	research
on	IN	on	on
register	NN	register	register
variation	NN	variation	variation
can	MD	can	can
be	VB	be	be
used	VBN	use	used
to	TO	to	to
predict	VB	predict	predict
spoken/written	JJ	spoken/written	spoken/written
task-type	JJ	task-type	task-type
variation	NN	variation	variation
as	RB	as	as
well	RB	well	well
as	IN	as	as
differences	NNS	difference	differences
across	IN	across	across
score	NN	score	score
levels	NNS	level	levels
in	IN	in	in
the	DT	the	the
context	NN	context	context
of	IN	of	of
a	DT	a	a
major	JJ	major	major
standardized	JJ	standardized	standardized
language	NN	language	language
exam	NN	exam	exam
-LRB-	-LRB-	-lrb-	(
TOEFL	NN	toefl	TOEFL
iBT	NN	ibt	iBT
-RRB-	-RRB-	-rrb-	)
.	.	.	.
</s><s>
Specifically	RB	specifically	Specifically
,	,	,	,
we	PRP	we	we
carry	VBP	carry	carry
out	RP	out	out
two	CD	two	two
sets	NNS	set	sets
of	IN	of	of
linguistic	JJ	linguistic	linguistic
analyses	NNS	analysis	analyses
based	VBN	base	based
on	IN	on	on
a	DT	a	a
large	JJ	large	large
corpus	NN	corpus	corpus
of	IN	of	of
TOEFL	NNP	TOEFL	TOEFL
iBT	NNP	iBT	iBT
responses	NNS	response	responses
:	:	:	:
one	CD	one	one
investigating	VBG	investigate	investigating
the	DT	the	the
use	NN	use	use
of	IN	of	of
23	CD	23	23
grammatical	JJ	grammatical	grammatical
complexity	NN	complexity	complexity
features	NNS	feature	features
,	,	,	,
and	CC	and	and
the	DT	the	the
second	JJ	second	second
based	VBN	base	based
on	IN	on	on
co-occurrence	NN	co-occurrence	co-occurrence
patterns	NNS	pattern	patterns
among	IN	among	among
linguistic	JJ	linguistic	linguistic
features	NNS	feature	features
,	,	,	,
using	VBG	use	using
Multi-Dimensional	JJ	multi-dimensional	Multi-Dimensional
-LRB-	-LRB-	-lrb-	(
MD	NN	md	MD
-RRB-	-RRB-	-rrb-	)
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
The	DT	the	The
first	JJ	first	first
set	NN	set	set
of	IN	of	of
analyses	NNS	analysis	analyses
confirms	VBZ	confirm	confirms
the	DT	the	the
predictions	NNS	prediction	predictions
from	IN	from	from
research	NN	research	research
on	IN	on	on
register	NN	register	register
variation	NN	variation	variation
:	:	:	:
there	EX	there	there
are	VBP	be	are
systematic	JJ	systematic	systematic
linguistic	JJ	linguistic	linguistic
differences	NNS	difference	differences
among	IN	among	among
spoken	VBN	speak	spoken
versus	CC	versus	versus
written	VBN	write	written
and	CC	and	and
independent	JJ	independent	independent
versus	CC	versus	versus
integrated	JJ	integrated	integrated
task	NN	task	task
types	NNS	type	types
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
hypothesized	VBD	hypothesize	hypothesized
developmental	JJ	developmental	developmental
progressions	NNS	progression	progressions
in	IN	in	in
the	DT	the	the
use	NN	use	use
of	IN	of	of
these	DT	these	these
grammatical	JJ	grammatical	grammatical
complexity	NN	complexity	complexity
features	NNS	feature	features
were	VBD	be	were
generally	RB	generally	generally
not	RB	not	not
confirmed	VBN	confirm	confirmed
by	IN	by	by
score-level	JJ	score-level	score-level
differences	NNS	difference	differences
.	.	.	.
</s><s>
In	IN	in	In
contrast	NN	contrast	contrast
,	,	,	,
the	DT	the	the
MD	NN	md	MD
analysis	NN	analysis	analysis
yielded	VBD	yield	yielded
more	RBR	more	more
robust	JJ	robust	robust
predictors	NNS	predictor	predictors
of	IN	of	of
both	DT	both	both
task	NN	task	task
types	NNS	type	types
and	CC	and	and
score-level	JJ	score-level	score-level
differences	NNS	difference	differences
,	,	,	,
indicating	VBG	indicate	indicating
that	IN	that	that
linguistic	JJ	linguistic	linguistic
descriptions	NNS	description	descriptions
are	VBP	be	are
more	RBR	more	more
reliable	JJ	reliable	reliable
and	CC	and	and
informative	JJ	informative	informative
when	WRB	when	when
they	PRP	they	they
are	VBP	be	are
based	VBN	base	based
on	IN	on	on
dimensions	NNS	dimension	dimensions
of	IN	of	of
co-occurring	VBG	co-occur	co-occurring
lexico-grammatical	JJ	lexico-grammatical	lexico-grammatical
features	NNS	feature	features
.	.	.	.
</s><s>
In	IN	in	In
conclusion	NN	conclusion	conclusion
,	,	,	,
we	PRP	we	we
discuss	VBP	discuss	discuss
the	DT	the	the
application	NN	application	application
of	IN	of	of
such	JJ	such	such
dimensions	NNS	dimension	dimensions
as	IN	as	as
holistic	JJ	holistic	holistic
complexity	NN	complexity	complexity
measures	NNS	measure	measures
in	IN	in	in
language	NN	language	language
development/testing	VBG	development/testing	development/testing
research	NN	research	research
.	.	.	.
</s>
  </p>
</text>
