<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Burnout and Alcohol Abuse/Dependence Among US Medical Students&#10;" discipline="BIOLOGICAL SCIENCES" field="HEALTH CARE SCIENCES &amp; SERVICES" jounal_name="ACADEMIC MEDICINE">
  <p>
    <s>
Academic	NNP	Academic	Academic
medicine	NN	medicine	medicine
.	.	.	.
</s><s>
Burnout	NN	burnout	Burnout
and	CC	and	and
Alcohol	NN	alcohol	Alcohol
Abuse/Dependence	NN	abuse/dependence	Abuse/Dependence
Among	IN	among	Among
US	NNP	US	US
Medical	NNP	Medical	Medical
Students	NNS	student	Students
.	.	.	.
</s><s>
Purpose	NN	purpose	Purpose
To	TO	to	To
explore	VB	explore	explore
the	DT	the	the
relationship	NN	relationship	relationship
between	IN	between	between
alcohol	NN	alcohol	alcohol
abuse/dependence	NN	abuse/dependence	abuse/dependence
with	IN	with	with
burnout	NN	burnout	burnout
and	CC	and	and
other	JJ	other	other
forms	NNS	form	forms
of	IN	of	of
distress	NN	distress	distress
among	IN	among	among
a	DT	a	a
national	JJ	national	national
cohort	NN	cohort	cohort
of	IN	of	of
medical	JJ	medical	medical
students	NNS	student	students
.	.	.	.
</s><s>
Method	NN	method	Method
In	IN	in	In
2012	CD	2012	2012
,	,	,	,
the	DT	the	the
authors	NNS	author	authors
completed	VBD	complete	completed
a	DT	a	a
national	JJ	national	national
survey	NN	survey	survey
of	IN	of	of
medical	JJ	medical	medical
students	NNS	student	students
from	IN	from	from
the	DT	the	the
American	NNP	American	American
Medical	NNP	Medical	Medical
Association	NNP	Association	Association
's	POS	's	's
Physician	NN	physician	Physician
Masterfile	NN	masterfile	Masterfile
containing	VBG	contain	containing
validated	VBN	validate	validated
items	NNS	item	items
assessing	VBG	assess	assessing
alcohol	NN	alcohol	alcohol
abuse/dependence	NN	abuse/dependence	abuse/dependence
,	,	,	,
burnout	NN	burnout	burnout
,	,	,	,
depression	NN	depression	depression
,	,	,	,
suicidality	NN	suicidality	suicidality
,	,	,	,
quality	NN	quality	quality
of	IN	of	of
life	NN	life	life
-LRB-	-LRB-	-lrb-	(
QOL	NN	qol	QOL
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
fatigue	NN	fatigue	fatigue
.	.	.	.
</s><s>
Descriptive	JJ	descriptive	Descriptive
and	CC	and	and
comparative	JJ	comparative	comparative
statistical	JJ	statistical	statistical
analyses	NNS	analysis	analyses
were	VBD	be	were
computed	VBN	compute	computed
,	,	,	,
including	VBG	include	including
chi-square	JJ	chi-square	chi-square
and	CC	and	and
multivariate	JJ	multivariate	multivariate
logistic	JJ	logistic	logistic
regression	NN	regression	regression
,	,	,	,
to	TO	to	to
determine	VB	determine	determine
relationships	NNS	relationship	relationships
between	IN	between	between
variables	NNS	variable	variables
.	.	.	.
</s><s>
Results	NNS	result	Results
Of	IN	of	Of
the	DT	the	the
12,500	CD	12,500	12,500
students	NNS	student	students
,	,	,	,
4,402	CD	4,402	4,402
-LRB-	-LRB-	-lrb-	(
35.2	CD	35.2	35.2
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
responded	VBD	respond	responded
.	.	.	.
</s><s>
Of	IN	of	Of
these	DT	these	these
,	,	,	,
1,411	CD	1,411	1,411
-LRB-	-LRB-	-lrb-	(
32.4	CD	32.4	32.4
%	NN	%	%
-RRB-	-RRB-	-rrb-	)
met	VBD	meet	met
diagnostic	JJ	diagnostic	diagnostic
criteria	NNS	criterion	criteria
for	IN	for	for
alcohol	NN	alcohol	alcohol
abuse/dependence	NN	abuse/dependence	abuse/dependence
.	.	.	.
</s><s>
Students	NNS	student	Students
who	WP	who	who
were	VBD	be	were
burned	VBN	burn	burned
out	RP	out	out
-LRB-	-LRB-	-lrb-	(
P	NN	p	P
=	JJ	=	=
.01	CD	.01	.01
-RRB-	-RRB-	-rrb-	)
,	,	,	,
depressed	JJ	depressed	depressed
-LRB-	-LRB-	-lrb-	(
P	NN	p	P
=	JJ	=	=
.01	CD	.01	.01
-RRB-	-RRB-	-rrb-	)
,	,	,	,
or	CC	or	or
reported	VBN	report	reported
low	JJ	low	low
mental	JJ	mental	mental
-LRB-	-LRB-	-lrb-	(
P	NN	p	P
=	JJ	=	=
.	.	.	.
</s><s>
03	NN	03	03
-RRB-	-RRB-	-rrb-	)
or	CC	or	or
emotional	JJ	emotional	emotional
-LRB-	-LRB-	-lrb-	(
P	NN	p	P
=	JJ	=	=
.016	CD	.016	.016
-RRB-	-RRB-	-rrb-	)
QOL	NN	qol	QOL
were	VBD	be	were
more	RBR	more	more
likely	JJ	likely	likely
to	TO	to	to
have	VB	have	have
alcohol	NN	alcohol	alcohol
abuse/dependence	NN	abuse/dependence	abuse/dependence
.	.	.	.
</s><s>
Emotional	JJ	emotional	Emotional
exhaustion	NN	exhaustion	exhaustion
and	CC	and	and
depersonalization	NN	depersonalization	depersonalization
domains	NNS	domain	domains
of	IN	of	of
burnout	NN	burnout	burnout
were	VBD	be	were
strongly	RB	strongly	strongly
associated	VBN	associate	associated
with	IN	with	with
alcohol	NN	alcohol	alcohol
abuse/dependence	NN	abuse/dependence	abuse/dependence
.	.	.	.
</s><s>
On	IN	on	On
multivariate	JJ	multivariate	multivariate
analysis	NN	analysis	analysis
,	,	,	,
burnout	NN	burnout	burnout
-LRB-	-LRB-	-lrb-	(
OR	NN	or	OR
1.20	CD	1.20	1.20
;	:	;	;
95	CD	95	95
%	NN	%	%
CI	NN	ci	CI
1.05-1.37	CD	1.05-1.37	1.05-1.37
;	:	;	;
P	NN	p	P
&lt;	JJR	&lt;	&lt;
.01	CD	.01	.01
-RRB-	-RRB-	-rrb-	)
,	,	,	,
having	VBG	have	having
$	$	$	$
50,000	CD	50,000	50,000
to	TO	to	to
$	$	$	$
100,000	CD	100,000	100,000
-LRB-	-LRB-	-lrb-	(
OR	NN	or	OR
1.21	CD	1.21	1.21
versus	CC	versus	versus
&lt;	JJR	&lt;	&lt;
$	$	$	$
50,000	CD	50,000	50,000
;	:	;	;
CI	NN	ci	CI
1.02-1.44	CD	1.02-1.44	1.02-1.44
;	:	;	;
P	NN	p	P
&lt;	JJR	&lt;	&lt;
.05	CD	.05	.05
-RRB-	-RRB-	-rrb-	)
or	CC	or	or
&gt;	JJR	&gt;	&gt;
$	$	$	$
100,000	CD	100,000	100,000
-LRB-	-LRB-	-lrb-	(
OR	NN	or	OR
1.27	CD	1.27	1.27
versus	CC	versus	versus
&lt;	JJR	&lt;	&lt;
$	$	$	$
50,000	CD	50,000	50,000
;	:	;	;
CI	NN	ci	CI
1.08-1.48	CD	1.08-1.48	1.08-1.48
;	:	;	;
P	NN	p	P
&lt;	JJR	&lt;	&lt;
.01	CD	.01	.01
-RRB-	-RRB-	-rrb-	)
of	IN	of	of
educational	JJ	educational	educational
debt	NN	debt	debt
,	,	,	,
being	VBG	be	being
unmarried	JJ	unmarried	unmarried
-LRB-	-LRB-	-lrb-	(
OR	NN	or	OR
1.89	CD	1.89	1.89
;	:	;	;
CI	NN	ci	CI
1.57-2.27	CD	1.57-2.27	1.57-2.27
;	:	;	;
P	NN	p	P
&lt;	JJR	&lt;	&lt;
.001	CD	.001	.001
-RRB-	-RRB-	-rrb-	)
,	,	,	,
and	CC	and	and
being	VBG	be	being
younger	JJR	younger	younger
-LRB-	-LRB-	-lrb-	(
for	IN	for	for
every	DT	every	every
five	CD	five	five
years	NNS	year	years
,	,	,	,
OR	NN	or	OR
1.15	CD	1.15	1.15
;	:	;	;
CI	NN	ci	CI
1.02-1.28	CD	1.02-1.28	1.02-1.28
;	:	;	;
P	NN	p	P
=	JJ	=	=
.01	CD	.01	.01
-RRB-	-RRB-	-rrb-	)
were	VBD	be	were
independently	RB	independently	independently
associated	VBN	associate	associated
with	IN	with	with
increased	VBN	increase	increased
risk	NN	risk	risk
for	IN	for	for
alcohol	NN	alcohol	alcohol
abuse/dependence	NN	abuse/dependence	abuse/dependence
.	.	.	.
</s><s>
Conclusions	NNS	conclusion	Conclusions
Burnout	NN	burnout	Burnout
was	VBD	be	was
strongly	RB	strongly	strongly
related	JJ	related	related
to	TO	to	to
alcohol	NN	alcohol	alcohol
abuse/dependence	NN	abuse/dependence	abuse/dependence
among	IN	among	among
sampled	VBN	sample	sampled
medical	JJ	medical	medical
students	NNS	student	students
and	CC	and	and
increased	VBD	increase	increased
educational	JJ	educational	educational
debt	NN	debt	debt
predicted	VBD	predict	predicted
a	DT	a	a
higher	JJR	higher	higher
risk	NN	risk	risk
.	.	.	.
</s><s>
A	DT	a	A
multifaceted	JJ	multifaceted	multifaceted
approach	NN	approach	approach
addressing	VBG	address	addressing
burnout	NN	burnout	burnout
,	,	,	,
medical	JJ	medical	medical
education	NN	education	education
costs	NNS	cost	costs
,	,	,	,
and	CC	and	and
alcohol	NN	alcohol	alcohol
use	NN	use	use
is	VBZ	be	is
needed	VBN	need	needed
.	.	.	.
</s>
  </p>
</text>
