<?xml version='1.0' encoding='utf8'?>
<text _id="cb52d7dda6ad97455058f93a3cc62468" abstract_name="Fifth Grade Two-Way Immersion Students' Responses to Form-Focused Instruction&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="LINGUISTICS" jounal_name="APPLIED LINGUISTICS">
  <p>
    <s>
Applied	NNP	Applied	Applied
linguistics	NNS	linguistics	linguistics
.	.	.	.
</s><s>
Fifth	JJ	fifth	Fifth
Grade	NNP	Grade	Grade
Two-Way	NNP	Two-Way	Two-Way
Immersion	NNP	Immersion	Immersion
Students	NNS	student	Students
'	POS	'	'
Responses	NNS	response	Responses
to	TO	to	to
Form-Focused	JJ	form-focused	Form-Focused
Instruction	NN	instruction	Instruction
.	.	.	.
</s><s>
Two-way	JJ	two-way	Two-way
immersion	NN	immersion	immersion
-LRB-	-LRB-	-lrb-	(
TWI	NN	twi	TWI
-RRB-	-RRB-	-rrb-	)
programs	NNS	program	programs
in	IN	in	in
the	DT	the	the
US	NNP	US	US
are	VBP	be	are
not	RB	not	not
reaching	VBG	reach	reaching
their	PRP$	they	their
minority	NN	minority	minority
language	NN	language	language
learning	VBG	learn	learning
potential	NN	potential	potential
.	.	.	.
</s><s>
While	IN	while	While
English	NNP	English	English
home	NN	home	home
language	NN	language	language
-LRB-	-LRB-	-lrb-	(
EHL	NN	ehl	EHL
-RRB-	-RRB-	-rrb-	)
students	NNS	student	students
develop	VBP	develop	develop
functional	JJ	functional	functional
proficiency	NN	proficiency	proficiency
,	,	,	,
their	PRP$	they	their
minority	NN	minority	minority
language	NN	language	language
-LRB-	-LRB-	-lrb-	(
e.g.	FW	e.g.	e.g.
,	,	,	,
Spanish	NNP	Spanish	Spanish
-RRB-	-RRB-	-rrb-	)
remains	VBZ	remain	remains
grammatically	RB	grammatically	grammatically
inaccurate	JJ	inaccurate	inaccurate
.	.	.	.
</s><s>
Spanish	JJ	spanish	Spanish
home	NN	home	home
language	NN	language	language
-LRB-	-LRB-	-lrb-	(
SHL	NN	shl	SHL
-RRB-	-RRB-	-rrb-	)
students	NNS	student	students
may	MD	may	may
also	RB	also	also
develop	VB	develop	develop
non-native-like	JJ	non-native-like	non-native-like
aspects	NNS	aspect	aspects
.	.	.	.
</s><s>
Scholars	NNS	scholar	Scholars
suggest	VBP	suggest	suggest
that	IN	that	that
underdeveloped	JJ	underdeveloped	underdeveloped
language	NN	language	language
proficiency	NN	proficiency	proficiency
is	VBZ	be	is
partly	RB	partly	partly
due	JJ	due	due
to	TO	to	to
teachers	NNS	teacher	teachers
'	POS	'	'
tendency	NN	tendency	tendency
to	TO	to	to
neglect	NN	neglect	neglect
language	NN	language	language
during	IN	during	during
content	NN	content	content
instruction	NN	instruction	instruction
,	,	,	,
and	CC	and	and
form-focused	JJ	form-focused	form-focused
instruction	NN	instruction	instruction
-LRB-	-LRB-	-lrb-	(
FFI	NN	ffi	FFI
-RRB-	-RRB-	-rrb-	)
has	VBZ	have	has
been	VBN	be	been
suggested	VBN	suggest	suggested
as	IN	as	as
a	DT	a	a
possible	JJ	possible	possible
remedy	NN	remedy	remedy
.	.	.	.
</s><s>
The	DT	the	The
purpose	NN	purpose	purpose
of	IN	of	of
this	DT	this	this
descriptive	JJ	descriptive	descriptive
,	,	,	,
observational	JJ	observational	observational
case	NN	case	case
study	NN	study	study
was	VBD	be	was
to	TO	to	to
investigate	VB	investigate	investigate
how	WRB	how	how
EHL	NN	ehl	EHL
and	CC	and	and
SHL	NN	shl	SHL
students	NNS	student	students
responded	VBD	respond	responded
to	TO	to	to
FFI	NNP	FFI	FFI
focused	VBD	focus	focused
on	IN	on	on
past	JJ	past	past
tense-aspects	NNS	tense-aspect	tense-aspects
:	:	:	:
preterit	NN	preterit	preterit
and	CC	and	and
imperfect	JJ	imperfect	imperfect
.	.	.	.
</s><s>
Data	NNS	datum	Data
were	VBD	be	were
collected	VBN	collect	collected
in	IN	in	in
a	DT	a	a
5th	JJ	5th	5th
grade	NN	grade	grade
TWI	NN	twi	TWI
classroom	NN	classroom	classroom
in	IN	in	in
a	DT	a	a
large	JJ	large	large
,	,	,	,
urban	JJ	urban	urban
district	NN	district	district
in	IN	in	in
the	DT	the	the
Midwest	NNP	Midwest	Midwest
.	.	.	.
</s><s>
They	PRP	they	They
included	VBD	include	included
16	CD	16	16
audio-recorded	JJ	audio-recorded	audio-recorded
classroom	NN	classroom	classroom
observations	NNS	observation	observations
-LRB-	-LRB-	-lrb-	(
5	CD	5	5
pre-FFI	NN	pre-ffi	pre-FFI
,	,	,	,
7	CD	7	7
during-FFI	NN	during-ffi	during-FFI
,	,	,	,
and	CC	and	and
4	CD	4	4
post-FFI	NN	post-ffi	post-FFI
-RRB-	-RRB-	-rrb-	)
,	,	,	,
field	NN	field	field
notes	NNS	note	notes
,	,	,	,
and	CC	and	and
teacher	NN	teacher	teacher
interviews	NNS	interview	interviews
.	.	.	.
</s><s>
For	IN	for	For
this	DT	this	this
study	NN	study	study
,	,	,	,
pre-FFI	NN	pre-ffi	pre-FFI
and	CC	and	and
post-FFI	JJ	post-ffi	post-FFI
transcripts	NNS	transcript	transcripts
were	VBD	be	were
examined	VBN	examine	examined
for	IN	for	for
10	CD	10	10
focal	JJ	focal	focal
students	NNS	student	students
.	.	.	.
</s><s>
Data	NNS	datum	Data
were	VBD	be	were
analyzed	VBN	analyze	analyzed
both	CC	both	both
quantitatively	RB	quantitatively	quantitatively
-LRB-	-LRB-	-lrb-	(
with	IN	with	with
an	DT	a	an
obligatory	JJ	obligatory	obligatory
occasion	NN	occasion	occasion
analysis	NN	analysis	analysis
-RRB-	-RRB-	-rrb-	)
and	CC	and	and
qualitatively	RB	qualitatively	qualitatively
.	.	.	.
</s><s>
Qualitative	JJ	qualitative	Qualitative
analysis	NN	analysis	analysis
provides	VBZ	provide	provides
further	JJ	further	further
interpretation	NN	interpretation	interpretation
of	IN	of	of
quantitative	JJ	quantitative	quantitative
results	NNS	result	results
.	.	.	.
</s>
  </p>
</text>
