<?xml version='1.0' encoding='utf8'?>
<text _id="dcca3394c44f4c51fd1ceb5874b25ffb" abstract_name="Numerical study on the buckling and vibration of functionally graded carbon nanotube-reinforced composite conical shells under axial loading" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPOSITES PART B ENGINEERING">
  <p>
    <s>
Composites	NNS	composite	Composites
part	NN	part	part
b-engineering	NN	b-engineering	b-engineering
.	.	.	.
</s><s>
Numerical	JJ	numerical	Numerical
study	NN	study	study
on	IN	on	on
the	DT	the	the
buckling	NN	buckling	buckling
and	CC	and	and
vibration	NN	vibration	vibration
of	IN	of	of
functionally	RB	functionally	functionally
graded	VBN	grade	graded
carbon	NN	carbon	carbon
nanotube-reinforced	JJ	nanotube-reinforced	nanotube-reinforced
composite	JJ	composite	composite
conical	JJ	conical	conical
shells	NNS	shell	shells
under	IN	under	under
axial	JJ	axial	axial
loading	NN	loading	loading
.	.	.	.
</s><s>
An	DT	a	An
efficient	JJ	efficient	efficient
numerical	JJ	numerical	numerical
method	NN	method	method
within	IN	within	within
the	DT	the	the
framework	NN	framework	framework
of	IN	of	of
variational	JJ	variational	variational
formulation	NN	formulation	formulation
is	VBZ	be	is
employed	VBN	employ	employed
to	TO	to	to
study	VB	study	study
the	DT	the	the
buckling	NN	buckling	buckling
and	CC	and	and
vibration	NN	vibration	vibration
of	IN	of	of
axially-compressed	JJ	axially-compressed	axially-compressed
functionally	RB	functionally	functionally
graded	VBN	grade	graded
carbon	NN	carbon	carbon
nanotube-reinforced	JJ	nanotube-reinforced	nanotube-reinforced
composite	NN	composite	composite
-LRB-	-LRB-	-lrb-	(
FG-CNTRC	NN	fg-cntrc	FG-CNTRC
-RRB-	-RRB-	-rrb-	)
conical	JJ	conical	conical
shells	NNS	shell	shells
.	.	.	.
</s><s>
The	DT	the	The
effective	JJ	effective	effective
material	NN	material	material
properties	NNS	property	properties
of	IN	of	of
functionally	RB	functionally	functionally
graded	VBN	grade	graded
composite	JJ	composite	composite
conical	JJ	conical	conical
shell	NN	shell	shell
are	VBP	be	are
estimated	VBN	estimate	estimated
based	VBN	base	based
on	IN	on	on
the	DT	the	the
extended	JJ	extended	extended
rule	NN	rule	rule
of	IN	of	of
mixture	NN	mixture	mixture
.	.	.	.
</s><s>
To	TO	to	To
derive	VB	derive	derive
the	DT	the	the
governing	VBG	govern	governing
equations	NNS	equation	equations
,	,	,	,
the	DT	the	the
matrix	NN	matrix	matrix
form	NN	form	form
of	IN	of	of
Hamilton	NNP	Hamilton	Hamilton
's	POS	's	's
principle	NN	principle	principle
is	VBZ	be	is
first	JJ	first	first
presented	VBN	present	presented
on	IN	on	on
the	DT	the	the
basis	NN	basis	basis
of	IN	of	of
the	DT	the	the
first	JJ	first	first
order	NN	order	order
shear	NN	shear	shear
deformation	NN	deformation	deformation
theory	NN	theory	theory
.	.	.	.
</s><s>
Then	RB	then	Then
,	,	,	,
employing	VBG	employ	employing
the	DT	the	the
generalized	VBN	generalize	generalized
differential	JJ	differential	differential
quadrature	NN	quadrature	quadrature
-LRB-	-LRB-	-lrb-	(
GDQ	NN	gdq	GDQ
-RRB-	-RRB-	-rrb-	)
method	NN	method	method
in	IN	in	in
axial	JJ	axial	axial
direction	NN	direction	direction
and	CC	and	and
periodic	JJ	periodic	periodic
differential	JJ	differential	differential
operators	NNS	operator	operators
in	IN	in	in
circumferential	JJ	circumferential	circumferential
direction	NN	direction	direction
,	,	,	,
the	DT	the	the
numerical	JJ	numerical	numerical
differential	JJ	differential	differential
and	CC	and	and
integral	JJ	integral	integral
operators	NNS	operator	operators
are	VBP	be	are
introduced	VBN	introduce	introduced
to	TO	to	to
perform	VB	perform	perform
the	DT	the	the
discretization	NN	discretization	discretization
process	NN	process	process
.	.	.	.
</s><s>
The	DT	the	The
comparison	NN	comparison	comparison
study	NN	study	study
is	VBZ	be	is
carried	VBN	carry	carried
out	RP	out	out
to	TO	to	to
verify	VB	verify	verify
the	DT	the	the
accuracy	NN	accuracy	accuracy
and	CC	and	and
efficiency	NN	efficiency	efficiency
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
method	NN	method	method
.	.	.	.
</s><s>
Numerical	JJ	numerical	Numerical
results	NNS	result	results
indicate	VBP	indicate	indicate
that	IN	that	that
the	DT	the	the
volume	NN	volume	volume
fraction	NN	fraction	fraction
and	CC	and	and
types	NNS	type	types
of	IN	of	of
distribution	NN	distribution	distribution
of	IN	of	of
CNTs	NNS	cnt	CNTs
have	VBP	have	have
considerable	JJ	considerable	considerable
effects	NNS	effect	effects
on	IN	on	on
the	DT	the	the
buckling	NN	buckling	buckling
and	CC	and	and
vibration	NN	vibration	vibration
characteristics	NNS	characteristic	characteristics
of	IN	of	of
FG-CNTRC	NN	fg-cntrc	FG-CNTRC
conical	JJ	conical	conical
shells	NNS	shell	shells
subjected	VBN	subject	subjected
to	TO	to	to
axial	JJ	axial	axial
loadings	NNS	loading	loadings
.	.	.	.
</s><s>
-LRB-	-LRB-	-lrb-	(
C	NN	c	C
-RRB-	-RRB-	-rrb-	)
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
Ltd.	NNP	Ltd.	Ltd
.	.	.	.
</s><s>
All	DT	all	All
rights	NNS	rights	rights
reserved	VBN	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
