<?xml version='1.0' encoding='utf8'?>
<text _id="ab5cbc439f2756dff681944df567eaac" abstract_name="Ground Motion Prediction Equation Development by Heterogeneous Bayesian Learning&#10;" discipline="HARD SCIENCES" field="COMPUTER SCIENCE" jounal_name="COMPUTER AIDED CIVIL AND INFRASTRUCTURE ENGINEERING">
  <p>
    <s>
Computer-aided	JJ	computer-aided	Computer-aided
civil	JJ	civil	civil
and	CC	and	and
infrastructure	NN	infrastructure	infrastructure
engineering	NN	engineering	engineering
.	.	.	.
</s><s>
Ground	NN	ground	Ground
Motion	NNP	Motion	Motion
Prediction	NNP	Prediction	Prediction
Equation	NNP	Equation	Equation
Development	NNP	Development	Development
by	IN	by	by
Heterogeneous	JJ	heterogeneous	Heterogeneous
Bayesian	JJ	bayesian	Bayesian
Learning	NNP	Learning	Learning
.	.	.	.
</s><s>
In	IN	in	In
ground	NN	ground	ground
motion	NN	motion	motion
prediction	NN	prediction	prediction
,	,	,	,
the	DT	the	the
key	NN	key	key
is	VBZ	be	is
to	TO	to	to
develop	VB	develop	develop
a	DT	a	a
suitable	JJ	suitable	suitable
and	CC	and	and
reliable	JJ	reliable	reliable
GMPE	NN	gmpe	GMPE
-LRB-	-LRB-	-lrb-	(
ground	NN	ground	ground
motion	NN	motion	motion
prediction	NN	prediction	prediction
equation	NN	equation	equation
-RRB-	-RRB-	-rrb-	)
characterizing	VBG	characterize	characterizing
the	DT	the	the
ground	NN	ground	ground
motion	NN	motion	motion
pattern	NN	pattern	pattern
of	IN	of	of
the	DT	the	the
target	NN	target	target
seismic	JJ	seismic	seismic
region	NN	region	region
.	.	.	.
</s><s>
There	EX	there	There
are	VBP	be	are
two	CD	two	two
critical	JJ	critical	critical
goals	NNS	goal	goals
encountered	VBN	encounter	encountered
in	IN	in	in
GMPE	NN	gmpe	GMPE
development	NN	development	development
.	.	.	.
</s><s>
Proposing	VBG	propose	Proposing
a	DT	a	a
suitable	JJ	suitable	suitable
predictive	JJ	predictive	predictive
formula	NN	formula	formula
applicable	JJ	applicable	applicable
to	TO	to	to
target	VB	target	target
seismic	JJ	seismic	seismic
region	NN	region	region
has	VBZ	have	has
attracted	VBN	attract	attracted
much	RB	much	much
of	IN	of	of
the	DT	the	the
attention	NN	attention	attention
in	IN	in	in
previous	JJ	previous	previous
studies	NNS	study	studies
.	.	.	.
</s><s>
On	IN	on	On
the	DT	the	the
other	JJ	other	other
hand	NN	hand	hand
,	,	,	,
dependence	NN	dependence	dependence
between	IN	between	between
prediction-error	JJ	prediction-error	prediction-error
variance	NN	variance	variance
and	CC	and	and
ground	NN	ground	ground
motion	NN	motion	motion
data	NNS	datum	data
has	VBZ	have	has
been	VBN	be	been
observed	VBN	observe	observed
and	CC	and	and
the	DT	the	the
study	NN	study	study
on	IN	on	on
this	DT	this	this
kind	NN	kind	kind
of	IN	of	of
heterogeneous	JJ	heterogeneous	heterogeneous
relation	NN	relation	relation
becomes	VBZ	become	becomes
an	DT	a	an
important	JJ	important	important
task	NN	task	task
yet	RB	yet	yet
to	TO	to	to
be	VB	be	be
explored	VBN	explore	explored
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
article	NN	article	article
,	,	,	,
a	DT	a	a
novel	JJ	novel	novel
HEteRogeneous	JJ	heterogeneous	HEteRogeneous
BAyesian	JJ	bayesian	BAyesian
Learning	NNP	Learning	Learning
-LRB-	-LRB-	-lrb-	(
HERBAL	JJ	herbal	HERBAL
-RRB-	-RRB-	-rrb-	)
approach	NN	approach	approach
is	VBZ	be	is
proposed	VBN	propose	proposed
for	IN	for	for
achieving	VBG	achieve	achieving
these	DT	these	these
two	CD	two	two
goals	NNS	goal	goals
simultaneously	RB	simultaneously	simultaneously
.	.	.	.
</s><s>
The	DT	the	The
homogeneity	NN	homogeneity	homogeneity
assumption	NN	assumption	assumption
on	IN	on	on
error	NN	error	error
in	IN	in	in
the	DT	the	the
traditional	JJ	traditional	traditional
learning	NN	learning	learning
approach	NN	approach	approach
is	VBZ	be	is
relaxed	VBN	relax	relaxed
,	,	,	,
so	IN	so	so
the	DT	the	the
proposed	VBN	propose	proposed
approach	NN	approach	approach
is	VBZ	be	is
applicable	JJ	applicable	applicable
for	IN	for	for
more	JJR	more	more
general	JJ	general	general
heterogeneous	JJ	heterogeneous	heterogeneous
cases	NNS	case	cases
.	.	.	.
</s><s>
With	IN	with	With
the	DT	the	the
generalization	NN	generalization	generalization
made	VBN	make	made
on	IN	on	on
the	DT	the	the
traditional	JJ	traditional	traditional
Bayesian	JJ	bayesian	Bayesian
learning	NN	learning	learning
by	IN	by	by
embedding	VBG	embed	embedding
the	DT	the	the
derived	VBN	derive	derived
closed	JJ	closed	closed
form	NN	form	form
expression	NN	expression	expression
for	IN	for	for
error	NN	error	error
variance	NN	variance	variance
parameter	NN	parameter	parameter
optimization	NN	optimization	optimization
component	NN	component	component
into	IN	into	into
the	DT	the	the
hyperparameter	NN	hyperparameter	hyperparameter
optimization	NN	optimization	optimization
of	IN	of	of
ARD	NN	ard	ARD
-LRB-	-LRB-	-lrb-	(
automatic	JJ	automatic	automatic
relevance	NN	relevance	relevance
determination	NN	determination	determination
-RRB-	-RRB-	-rrb-	)
prior	RB	prior	prior
,	,	,	,
the	DT	the	the
proposed	VBN	propose	proposed
learning	VBG	learn	learning
approach	NN	approach	approach
is	VBZ	be	is
capable	JJ	capable	capable
of	IN	of	of
performing	VBG	perform	performing
continuous	JJ	continuous	continuous
model	NN	model	model
training	NN	training	training
on	IN	on	on
a	DT	a	a
prescribed	VBN	prescribe	prescribed
predictive	JJ	predictive	predictive
formula	NN	formula	formula
with	IN	with	with
unknown	JJ	unknown	unknown
error	NN	error	error
pattern	NN	pattern	pattern
.	.	.	.
</s><s>
A	NN	a	A
database	NN	database	database
of	IN	of	of
strong	JJ	strong	strong
ground	NN	ground	ground
motion	NN	motion	motion
records	NNS	record	records
in	IN	in	in
the	DT	the	the
Tangshan	NNP	Tangshan	Tangshan
region	NN	region	region
of	IN	of	of
China	NNP	China	China
is	VBZ	be	is
obtained	VBN	obtain	obtained
for	IN	for	for
the	DT	the	the
analysis	NN	analysis	analysis
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
shown	VBN	show	shown
that	IN	that	that
the	DT	the	the
trained	JJ	trained	trained
optimal	JJ	optimal	optimal
model	NN	model	model
class	NN	class	class
by	IN	by	by
the	DT	the	the
proposed	VBN	propose	proposed
approach	NN	approach	approach
is	VBZ	be	is
promising	JJ	promising	promising
as	IN	as	as
that	DT	that	that
,	,	,	,
the	DT	the	the
trained	JJ	trained	trained
optimal	JJ	optimal	optimal
model	NN	model	model
class	NN	class	class
retains	VBZ	retain	retains
model	NN	model	model
simplicity	NN	simplicity	simplicity
of	IN	of	of
the	DT	the	the
predictive	JJ	predictive	predictive
formula	NN	formula	formula
with	IN	with	with
capability	NN	capability	capability
on	IN	on	on
both	DT	both	both
robustness	NN	robustness	robustness
enhancement	NN	enhancement	enhancement
ground	NN	ground	ground
motion	NN	motion	motion
prediction	NN	prediction	prediction
and	CC	and	and
precise	JJ	precise	precise
determination	NN	determination	determination
of	IN	of	of
the	DT	the	the
error	NN	error	error
pattern	NN	pattern	pattern
.	.	.	.
</s>
  </p>
</text>
