<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Mobile Big Data Fault-Tolerant Processing for eHealth Networks&#10;" discipline="HARD SCIENCES" field="TELECOMMUNICATIONS" jounal_name="IEEE NETWORK">
  <p>
    <s>
Ieee	NNP	Ieee	Ieee
network	NN	network	network
.	.	.	.
</s><s>
Mobile	NNP	Mobile	Mobile
Big	NNP	Big	Big
Data	NNP	Data	Data
Fault-Tolerant	NNP	Fault-Tolerant	Fault-Tolerant
Processing	NNP	Processing	Processing
for	IN	for	for
eHealth	NNP	eHealth	eHealth
Networks	NNP	Networks	Networks
.	.	.	.
</s><s>
In	IN	in	In
daily	JJ	daily	daily
life	NN	life	life
,	,	,	,
people	NNS	people	people
tend	VBP	tend	tend
to	TO	to	to
use	VB	use	use
mobile	JJ	mobile	mobile
networks	NNS	network	networks
for	IN	for	for
more	JJR	more	more
accurate	JJ	accurate	accurate
overall	JJ	overall	overall
data	NNS	datum	data
.	.	.	.
</s><s>
With	IN	with	With
intelligent	JJ	intelligent	intelligent
mobile	JJ	mobile	mobile
devices	NNS	device	devices
,	,	,	,
almost	RB	almost	almost
all	DT	all	all
kinds	NNS	kind	kinds
of	IN	of	of
data	NNS	datum	data
can	MD	can	can
be	VB	be	be
collected	VBN	collect	collected
automatically	RB	automatically	automatically
,	,	,	,
which	WDT	which	which
contributes	VBZ	contribute	contributes
directly	RB	directly	directly
to	TO	to	to
the	DT	the	the
blooming	VBG	bloom	blooming
of	IN	of	of
eHealth	NN	ehealth	eHealth
.	.	.	.
</s><s>
However	RB	however	However
,	,	,	,
large	JJ	large	large
amounts	NNS	amount	amounts
of	IN	of	of
data	NNS	datum	data
are	VBP	be	are
also	RB	also	also
leading	VBG	lead	leading
us	PRP	we	us
into	IN	into	into
the	DT	the	the
era	NN	era	era
of	IN	of	of
big	JJ	big	big
data	NNS	datum	data
,	,	,	,
in	IN	in	in
which	WDT	which	which
new	JJ	new	new
data	NNS	datum	data
collection	NN	collection	collection
,	,	,	,
transmission	NN	transmission	transmission
,	,	,	,
and	CC	and	and
processing	NN	processing	processing
techniques	NNS	technique	techniques
are	VBP	be	are
required	VBN	require	required
.	.	.	.
</s><s>
To	TO	to	To
ensure	VB	ensure	ensure
ubiquitous	JJ	ubiquitous	ubiquitous
data	NNS	datum	data
collection	NN	collection	collection
,	,	,	,
the	DT	the	the
scale	NN	scale	scale
of	IN	of	of
mobile	JJ	mobile	mobile
eHealth	NN	ehealth	eHealth
networks	NNS	network	networks
has	VBZ	have	has
to	TO	to	to
be	VB	be	be
expanded	VBN	expand	expanded
.	.	.	.
</s><s>
Also	RB	also	Also
,	,	,	,
networks	NNS	network	networks
will	MD	will	will
face	VB	face	face
more	JJR	more	more
pressure	NN	pressure	pressure
to	TO	to	to
transmit	VB	transmit	transmit
large	JJ	large	large
amounts	NNS	amount	amounts
of	IN	of	of
eHealth	NNP	eHealth	eHealth
data	NNS	datum	data
.	.	.	.
</s><s>
In	IN	in	In
addition	NN	addition	addition
,	,	,	,
because	IN	because	because
the	DT	the	the
processing	NN	processing	processing
time	NN	time	time
increases	VBZ	increase	increases
with	IN	with	with
data	NNS	datum	data
volume	NN	volume	volume
,	,	,	,
even	RB	even	even
powerful	JJ	powerful	powerful
processors	NNS	processor	processors
can	MD	can	can
not	RB	not	not
always	RB	always	always
be	VB	be	be
regarded	VBN	regard	regarded
as	IN	as	as
efficient	JJ	efficient	efficient
for	IN	for	for
big	JJ	big	big
data	NNS	datum	data
.	.	.	.
</s><s>
To	TO	to	To
solve	VB	solve	solve
these	DT	these	these
problems	NNS	problem	problems
,	,	,	,
in	IN	in	in
this	DT	this	this
article	NN	article	article
,	,	,	,
an	DT	a	an
interests-based	JJ	interests-based	interests-based
reduced	VBN	reduce	reduced
variable	JJ	variable	variable
neighborhood	NN	neighborhood	neighborhood
search	NN	search	search
-LRB-	-LRB-	-lrb-	(
RVNS	NN	rvns	RVNS
-RRB-	-RRB-	-rrb-	)
queue	NN	queue	queue
architecture	NN	architecture	architecture
-LRB-	-LRB-	-lrb-	(
IRQA	NN	irqa	IRQA
-RRB-	-RRB-	-rrb-	)
is	VBZ	be	is
proposed	VBN	propose	proposed
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
three-layer	JJ	three-layer	three-layer
architecture	NN	architecture	architecture
,	,	,	,
a	DT	a	a
fault-tolerant	JJ	fault-tolerant	fault-tolerant
mechanism	NN	mechanism	mechanism
based	VBN	base	based
on	IN	on	on
interests	NNS	interest	interests
matching	VBG	match	matching
is	VBZ	be	is
designed	VBN	design	designed
to	TO	to	to
ensure	VB	ensure	ensure
the	DT	the	the
completeness	NN	completeness	completeness
of	IN	of	of
eHealth	NNP	eHealth	eHealth
data	NNS	datum	data
in	IN	in	in
the	DT	the	the
data	NNS	datum	data
gathering	NN	gathering	gathering
layer	NN	layer	layer
.	.	.	.
</s><s>
Then	RB	then	Then
the	DT	the	the
data	NNS	datum	data
integrating	VBG	integrate	integrating
layer	NN	layer	layer
checks	NNS	check	checks
the	DT	the	the
accuracy	NN	accuracy	accuracy
of	IN	of	of
data	NNS	datum	data
,	,	,	,
and	CC	and	and
also	RB	also	also
prepares	VBZ	prepare	prepares
for	IN	for	for
data	NNS	datum	data
processing	NN	processing	processing
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
end	NN	end	end
,	,	,	,
an	DT	a	an
RVNS	NN	rvns	RVNS
queue	NN	queue	queue
is	VBZ	be	is
adopted	VBN	adopt	adopted
for	IN	for	for
rapid	JJ	rapid	rapid
data	NNS	datum	data
processing	NN	processing	processing
in	IN	in	in
the	DT	the	the
data	NNS	datum	data
analyzing	VBG	analyze	analyzing
layer	NN	layer	layer
.	.	.	.
</s><s>
After	IN	after	After
processing	VBG	process	processing
with	IN	with	with
relevant	JJ	relevant	relevant
rules	NNS	rule	rules
,	,	,	,
only	RB	only	only
valuable	JJ	valuable	valuable
data	NNS	datum	data
will	MD	will	will
be	VB	be	be
reported	VBN	report	reported
to	TO	to	to
health	NN	health	health
care	NN	care	care
providers	NNS	provider	providers
,	,	,	,
which	WDT	which	which
saves	VBZ	save	saves
their	PRP$	they	their
effort	NN	effort	effort
to	TO	to	to
identify	VB	identify	identify
these	DT	these	these
data	NNS	datum	data
.	.	.	.
</s><s>
Simulation	NN	simulation	Simulation
shows	VBZ	show	shows
that	IN	that	that
IRQA	NNP	IRQA	IRQA
is	VBZ	be	is
steady	JJ	steady	steady
and	CC	and	and
fast	RB	fast	fast
enough	JJ	enough	enough
to	TO	to	to
process	VB	process	process
large	JJ	large	large
amounts	NNS	amount	amounts
of	IN	of	of
data	NNS	datum	data
.	.	.	.
</s>
  </p>
</text>
