<?xml version='1.0' encoding='utf8'?>
<text abstrct_name="Paradox Research in Management Science: Looking Back to Move Forward&#10;" discipline="SOCIAL &amp; HUMAN SCIENCES" field="BUSINESS" jounal_name="ACADEMY OF MANAGEMENT ANNALS">
  <p>
    <s>
Academy	NN	academy	Academy
of	IN	of	of
management	NN	management	management
annals	NN	annals	annals
.	.	.	.
</s><s>
Paradox	NNP	Paradox	Paradox
Research	NNP	Research	Research
in	IN	in	in
Management	NNP	Management	Management
Science	NNP	Science	Science
:	:	:	:
Looking	VBG	look	Looking
Back	RB	back	Back
to	TO	to	to
Move	VB	move	Move
Forward	RB	forward	Forward
.	.	.	.
</s><s>
Paradox	NNP	Paradox	Paradox
studies	NNS	study	studies
offer	VBP	offer	offer
vital	JJ	vital	vital
and	CC	and	and
timely	JJ	timely	timely
insights	NNS	insight	insights
into	IN	into	into
an	DT	a	an
array	NN	array	array
of	IN	of	of
organizational	JJ	organizational	organizational
tensions	NNS	tension	tensions
.	.	.	.
</s><s>
Yet	RB	yet	Yet
this	DT	this	this
field	NN	field	field
stands	VBZ	stand	stands
at	IN	at	at
a	DT	a	a
critical	JJ	critical	critical
juncture	NN	juncture	juncture
.	.	.	.
</s><s>
Over	IN	over	Over
the	DT	the	the
past	JJ	past	past
25	CD	25	25
years	NNS	year	years
,	,	,	,
management	NN	management	management
scholars	NNS	scholar	scholars
have	VBP	have	have
drawn	VBN	draw	drawn
foundational	JJ	foundational	foundational
insights	NNS	insight	insights
from	IN	from	from
philosophy	NN	philosophy	philosophy
and	CC	and	and
psychology	NN	psychology	psychology
to	TO	to	to
apply	VB	apply	apply
a	DT	a	a
paradox	NN	paradox	paradox
lens	NN	lens	lens
to	TO	to	to
organizational	JJ	organizational	organizational
phenomena	NNS	phenomenon	phenomena
.	.	.	.
</s><s>
Yet	RB	yet	Yet
extant	JJ	extant	extant
studies	NNS	study	studies
selectively	RB	selectively	selectively
leverage	NN	leverage	leverage
ancient	JJ	ancient	ancient
wisdom	NN	wisdom	wisdom
,	,	,	,
adopting	VBG	adopt	adopting
some	DT	some	some
key	JJ	key	key
insights	NNS	insight	insights
while	IN	while	while
abandoning	VBG	abandon	abandoning
others	NNS	other	others
.	.	.	.
</s><s>
Using	VBG	use	Using
a	DT	a	a
structured	JJ	structured	structured
content	NN	content	content
analysis	NN	analysis	analysis
to	TO	to	to
review	VB	review	review
the	DT	the	the
burgeoning	VBG	burgeon	burgeoning
management	NN	management	management
literature	NN	literature	literature
,	,	,	,
we	PRP	we	we
surface	VBP	surface	surface
six	CD	six	six
key	JJ	key	key
themes	NNS	theme	themes
,	,	,	,
which	WDT	which	which
represent	VBP	represent	represent
the	DT	the	the
building	NN	building	building
blocks	NNS	block	blocks
of	IN	of	of
a	DT	a	a
meta-theory	NN	meta-theory	meta-theory
of	IN	of	of
paradox	NN	paradox	paradox
.	.	.	.
</s><s>
These	DT	these	These
six	CD	six	six
themes	NNS	theme	themes
received	VBD	receive	received
varying	VBG	vary	varying
attention	NN	attention	attention
in	IN	in	in
extant	JJ	extant	extant
studies	NNS	study	studies
:	:	:	:
paradox	NN	paradox	paradox
scholars	NNS	scholar	scholars
emphasize	VBP	emphasize	emphasize
types	NNS	type	types
of	IN	of	of
paradoxes	NNS	paradox	paradoxes
,	,	,	,
collective	JJ	collective	collective
approaches	NNS	approach	approaches
,	,	,	,
and	CC	and	and
outcomes	NNS	outcome	outcomes
,	,	,	,
but	CC	but	but
pay	VBP	pay	pay
less	JJR	less	less
attention	NN	attention	attention
to	TO	to	to
relationships	NNS	relationship	relationships
within	IN	within	within
paradoxes	NNS	paradox	paradoxes
,	,	,	,
individual	JJ	individual	individual
approaches	NNS	approach	approaches
,	,	,	,
and	CC	and	and
dynamics	NNS	dynamics	dynamics
.	.	.	.
</s><s>
As	IN	as	As
this	DT	this	this
analysis	NN	analysis	analysis
suggests	VBZ	suggest	suggests
,	,	,	,
management	NN	management	management
scholars	NNS	scholar	scholars
have	VBP	have	have
increasingly	RB	increasingly	increasingly
simplified	VBN	simplify	simplified
the	DT	the	the
intricate	JJ	intricate	intricate
,	,	,	,
often	RB	often	often
messy	JJ	messy	messy
phenomena	NNS	phenomenon	phenomena
of	IN	of	of
paradox	NN	paradox	paradox
.	.	.	.
</s><s>
Greater	NNP	Greater	Greater
simplicity	NN	simplicity	simplicity
renders	VBZ	render	renders
phenomena	NNS	phenomenon	phenomena
understandable	JJ	understandable	understandable
and	CC	and	and
testable	JJ	testable	testable
,	,	,	,
however	RB	however	however
,	,	,	,
oversimplifying	VBG	oversimplify	oversimplifying
complex	JJ	complex	complex
realities	NNS	reality	realities
can	MD	can	can
foster	VB	foster	foster
reductionist	JJ	reductionist	reductionist
and	CC	and	and
incomplete	JJ	incomplete	incomplete
theories	NNS	theory	theories
.	.	.	.
</s><s>
We	PRP	we	We
therefore	RB	therefore	therefore
propose	VBP	propose	propose
a	DT	a	a
future	JJ	future	future
research	NN	research	research
agenda	NN	agenda	agenda
targeted	VBN	target	targeted
at	IN	at	at
enriching	VBG	enrich	enriching
a	DT	a	a
meta-theory	NN	meta-theory	meta-theory
of	IN	of	of
paradox	NN	paradox	paradox
by	IN	by	by
reengaging	VBG	reengage	reengaging
these	DT	these	these
less	JJR	less	less
developed	JJ	developed	developed
themes	NNS	theme	themes
.	.	.	.
</s><s>
Doing	VBG	do	Doing
so	RB	so	so
can	MD	can	can
sharpen	VB	sharpen	sharpen
the	DT	the	the
focus	NN	focus	focus
of	IN	of	of
this	DT	this	this
field	NN	field	field
,	,	,	,
while	IN	while	while
revisiting	VBG	revisit	revisiting
its	PRP$	its	its
rich	JJ	rich	rich
conceptual	JJ	conceptual	conceptual
roots	NNS	root	roots
to	TO	to	to
capture	VB	capture	capture
the	DT	the	the
intricacies	NNS	intricacy	intricacies
of	IN	of	of
paradox	NN	paradox	paradox
.	.	.	.
</s><s>
This	DT	this	This
future	JJ	future	future
research	NN	research	research
agenda	NN	agenda	agenda
leverages	VBZ	leverage	leverages
the	DT	the	the
potential	NN	potential	potential
of	IN	of	of
paradox	NN	paradox	paradox
across	IN	across	across
diverse	JJ	diverse	diverse
streams	NNS	stream	streams
of	IN	of	of
management	NN	management	management
science	NN	science	science
.	.	.	.
</s>
  </p>
</text>
