<?xml version='1.0' encoding='utf8'?>
<text _id="850489cb044e01d4b0c6555afbf99742" abstract_name="The Finnish abstract motion construction menna V-mA-An [go V-INF-ILL] 'do something unwished' Usage, development and motivation" classification_discipline="SOCIAL_AND_HUMAN_SCIENCES" classification_field="COGNITIVE_LINGUISTICS" discipline="SOCIAL &amp; HUMAN SCIENCES" field="COGNITIVE LINGUISTICS" jounal_name="REVIEW OF COGNITIVE LINGUISTICS">
  <p>
    <s>
The	DT	the	The
Finnish	JJ	finnish	Finnish
abstract	JJ	abstract	abstract
motion	NN	motion	motion
construction	NN	construction	construction
menna	NN	menna	menna
V-mA-An	NN	v-ma-an	V-mA-An
[	-LRB-	-lsb-	-LSB-
go	VB	go	go
V-INF-ILL	NN	v-inf-ill	V-INF-ILL
]	-RRB-	-rsb-	-RSB-
'	``	`	`
do	VB	do	do
something	NN	something	something
unwished	JJ	unwished	unwished
'	''	'	'
Usage	NN	usage	Usage
,	,	,	,
development	NN	development	development
and	CC	and	and
motivation	NN	motivation	motivation
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
addresses	VBZ	address	addresses
the	DT	the	the
usage	NN	usage	usage
,	,	,	,
development	NN	development	development
and	CC	and	and
motivation	NN	motivation	motivation
of	IN	of	of
the	DT	the	the
Finnish	JJ	finnish	Finnish
menna	NN	menna	menna
V-mA-An	NN	v-ma-an	V-mA-An
[	-LRB-	-lsb-	-LSB-
go	VB	go	go
V-INF-ILL	NN	v-inf-ill	V-INF-ILL
]	-RRB-	-rsb-	-RSB-
construction	NN	construction	construction
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
construction	NN	construction	construction
,	,	,	,
the	DT	the	the
literal	JJ	literal	literal
motion	NN	motion	motion
sense	NN	sense	sense
of	IN	of	of
'	``	`	`
going	VBG	go	going
'	''	'	'
has	VBZ	have	has
been	VBN	be	been
grammaticalized	VBN	grammaticalize	grammaticalized
to	TO	to	to
evoke	VB	evoke	evoke
an	DT	a	an
affective	JJ	affective	affective
meaning	NN	meaning	meaning
:	:	:	:
the	DT	the	the
activity	NN	activity	activity
expressed	VBN	express	expressed
in	IN	in	in
the	DT	the	the
construction	NN	construction	construction
's	POS	's	's
infinitival	JJ	infinitival	infinitival
element	NN	element	element
is	VBZ	be	is
considered	VBN	consider	considered
as	IN	as	as
unwished	JJ	unwished	unwished
(	-LRB-	-lrb-	-LRB-
e.g.	FW	e.g.	e.g.
Johtaja-t	JJ	johtaja-t	Johtaja-t
men-i-vat	NN	men-i-vat	men-i-vat
lakkautta-ma-an	JJ	lakkautta-ma-an	lakkautta-ma-an
ohjelma-n	JJ	ohjelma-n	ohjelma-n
[	-LRB-	-lsb-	-LSB-
manager-PL	NN	manager-pl	manager-PL
.	.	.	.
</s><s>
NOM	NNP	NOM	NOM
go-PST-3PL	NN	go-pst-3pl	go-PST-3PL
shut.down-INF-ILL	NN	shut.down-inf-ill	shut.down-INF-ILL
show-ACC	NN	show-acc	show-ACC
]	-RRB-	-rsb-	-RSB-
'	``	`	`
Managers	NNS	manager	Managers
shut	VBD	shut	shut
down	RP	down	down
the	DT	the	the
show	NN	show	show
[	-LRB-	-lsb-	-LSB-
though	IN	though	though
they	PRP	they	they
should	MD	should	should
not	RB	not	not
have	VB	have	have
]	-RRB-	-rsb-	-RSB-
'	''	'	'
)	-RRB-	-rrb-	-RRB-
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
uncovers	VBZ	uncover	uncovers
the	DT	the	the
different	JJ	different	different
ways	NNS	way	ways
the	DT	the	the
construction	NN	construction	construction
is	VBZ	be	is
used	VBN	use	used
(	-LRB-	-lrb-	-LRB-
for	IN	for	for
example	NN	example	example
,	,	,	,
projecting	VBG	project	projecting
the	DT	the	the
disapproving	VBG	disapprove	disapproving
stance	NN	stance	stance
onto	IN	onto	onto
a	DT	a	a
specific	JJ	specific	specific
element	NN	element	element
,	,	,	,
such	JJ	such	such
as	IN	as	as
the	DT	the	the
manner	NN	manner	manner
,	,	,	,
objective	NN	objective	objective
or	CC	or	or
result	NN	result	result
of	IN	of	of
the	DT	the	the
activity	NN	activity	activity
,	,	,	,
that	IN	that	that
the	DT	the	the
speaker	NN	speaker	speaker
finds	VBZ	find	finds
especially	RB	especially	especially
inappropriate	JJ	inappropriate	inappropriate
when	WRB	when	when
compared	VBN	compare	compared
to	TO	to	to
the	DT	the	the
desired	VBN	desire	desired
course	NN	course	course
of	IN	of	of
events	NNS	event	events
,	,	,	,
or	CC	or	or
creating	VBG	create	creating
an	DT	a	an
ironic	JJ	ironic	ironic
tone	NN	tone	tone
for	IN	for	for
the	DT	the	the
description	NN	description	description
of	IN	of	of
an	DT	a	an
event	NN	event	event
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
reveals	VBZ	reveal	reveals
its	PRP$	its	its
lexical	JJ	lexical	lexical
profile	NN	profile	profile
in	IN	in	in
modern	JJ	modern	modern
language	NN	language	language
.	.	.	.
</s><s>
The	DT	the	The
role	NN	role	role
of	IN	of	of
the	DT	the	the
context	NN	context	context
in	IN	in	in
the	DT	the	the
interpretation	NN	interpretation	interpretation
of	IN	of	of
the	DT	the	the
construction	NN	construction	construction
as	RB	as	as
well	RB	well	well
as	IN	as	as
its	PRP$	its	its
grammaticalization	NN	grammaticalization	grammaticalization
process	NN	process	process
are	VBP	be	are
also	RB	also	also
dealt	VBN	deal	dealt
with	IN	with	with
.	.	.	.
</s><s>
It	PRP	it	It
is	VBZ	be	is
argued	VBN	argue	argued
that	IN	that	that
the	DT	the	the
affective	JJ	affective	affective
meaning	NN	meaning	meaning
of	IN	of	of
the	DT	the	the
construction	NN	construction	construction
is	VBZ	be	is
metaphorically	RB	metaphorically	metaphorically
motivated	VBN	motivate	motivated
by	IN	by	by
a	DT	a	a
previously	RB	previously	previously
undiscovered	JJ	undiscovered	undiscovered
image-schematic	JJ	image-schematic	image-schematic
pattern	NN	pattern	pattern
"	``	``	``
deviant	JJ	deviant	deviant
path	NN	path	path
-	:	-	-
erroneous	JJ	erroneous	erroneous
goal	NN	goal	goal
"	''	''	''
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
schema	NN	schema	schema
the	DT	the	the
trajector	NN	trajector	trajector
is	VBZ	be	is
conceived	VBN	conceive	conceived
of	IN	of	of
abstractly	RB	abstractly	abstractly
deviating	VBG	deviate	deviating
from	IN	from	from
a	DT	a	a
projected	VBN	project	projected
path	NN	path	path
and	CC	and	and
ending	VBG	end	ending
up	RP	up	up
at	IN	at	at
an	DT	a	an
unwished	JJ	unwished	unwished
ending	VBG	end	ending
point	NN	point	point
,	,	,	,
and	CC	and	and
this	DT	this	this
constitutes	VBZ	constitute	constitutes
a	DT	a	a
contrast	NN	contrast	contrast
to	TO	to	to
the	DT	the	the
desired	VBN	desire	desired
course	NN	course	course
of	IN	of	of
events	NNS	event	events
,	,	,	,
the	DT	the	the
core	NN	core	core
meaning	NN	meaning	meaning
of	IN	of	of
the	DT	the	the
construction	NN	construction	construction
.	.	.	.
</s><s>
The	DT	the	The
analysis	NN	analysis	analysis
supports	VBZ	support	supports
a	DT	a	a
tenet	NN	tenet	tenet
in	IN	in	in
cognitive	JJ	cognitive	cognitive
semantics	NNS	semantics	semantics
that	WDT	that	that
linguistic	JJ	linguistic	linguistic
structures	NNS	structure	structures
are	VBP	be	are
often	RB	often	often
motivated	VBN	motivate	motivated
by	IN	by	by
general	JJ	general	general
cognitive	JJ	cognitive	cognitive
processes	NNS	process	processes
such	JJ	such	such
as	IN	as	as
metaphor	NN	metaphor	metaphor
and	CC	and	and
image-schema	NN	image-schema	image-schema
patterns	NNS	pattern	patterns
.	.	.	.
</s>
  </p>
</text>
