<?xml version='1.0' encoding='utf8'?>
<text _id="b9835ed74061263d6ee01a576faa38c8" abstract_name="Postbuckling of carbon nanotube reinforced functionally graded plates with edges elastically restrained against translation and rotation under axial compression" classification_discipline="HARD_SCIENCES" classification_field="ENGINEERING" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING">
  <p>
    <s>
Postbuckling	NN	postbuckling	Postbuckling
of	IN	of	of
carbon	NN	carbon	carbon
nanotube	NN	nanotube	nanotube
reinforced	VBN	reinforce	reinforced
functionally	RB	functionally	functionally
graded	VBN	grade	graded
plates	NNS	plate	plates
with	IN	with	with
edges	NNS	edge	edges
elastically	RB	elastically	elastically
restrained	VBN	restrain	restrained
against	IN	against	against
translation	NN	translation	translation
and	CC	and	and
rotation	NN	rotation	rotation
under	IN	under	under
axial	JJ	axial	axial
compression	NN	compression	compression
.	.	.	.
</s><s>
This	DT	this	This
paper	NN	paper	paper
presents	VBZ	present	presents
,	,	,	,
to	TO	to	to
the	DT	the	the
authors	NNS	author	authors
'	POS	'	'
knowledge	NN	knowledge	knowledge
,	,	,	,
a	DT	a	a
first	RB	first	first
known	VBN	know	known
postbuckling	JJ	postbuckling	postbuckling
analysis	NN	analysis	analysis
of	IN	of	of
carbon	NN	carbon	carbon
nanotube	NN	nanotube	nanotube
(	-LRB-	-lrb-	-LRB-
CNT	NN	cnt	CNT
)	-RRB-	-rrb-	-RRB-
reinforced	VBD	reinforce	reinforced
functionally	RB	functionally	functionally
graded	VBN	grade	graded
plates	NNS	plate	plates
with	IN	with	with
edges	NNS	edge	edges
elastically	RB	elastically	elastically
restrained	VBN	restrain	restrained
against	IN	against	against
translation	NN	translation	translation
and	CC	and	and
rotation	NN	rotation	rotation
.	.	.	.
</s><s>
The	DT	the	The
plate	NN	plate	plate
considered	VBN	consider	considered
is	VBZ	be	is
of	IN	of	of
moderate	JJ	moderate	moderate
thickness	NN	thickness	thickness
and	CC	and	and
,	,	,	,
hence	RB	hence	hence
,	,	,	,
the	DT	the	the
first-order	JJ	first-order	first-order
shear	NN	shear	shear
deformation	NN	deformation	deformation
theory	NN	theory	theory
(	-LRB-	-lrb-	-LRB-
FSDT	NN	fsdt	FSDT
)	-RRB-	-rrb-	-RRB-
and	CC	and	and
von	NN	von	von
Karman	NNP	Karman	Karman
assumption	NN	assumption	assumption
are	VBP	be	are
adopted	VBN	adopt	adopted
to	TO	to	to
incorporate	VB	incorporate	incorporate
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
transverse	JJ	transverse	transverse
shear	NN	shear	shear
strains	NNS	strain	strains
,	,	,	,
rotary	JJ	rotary	rotary
inertia	NN	inertia	inertia
and	CC	and	and
moderate	JJ	moderate	moderate
rotations	NNS	rotation	rotations
.	.	.	.
</s><s>
The	DT	the	The
element-free	JJ	element-free	element-free
IMLS-Ritz	NN	imls-ritz	IMLS-Ritz
method	NN	method	method
is	VBZ	be	is
employed	VBN	employ	employed
.	.	.	.
</s><s>
The	DT	the	The
cubic	JJ	cubic	cubic
spline	NN	spline	spline
weight	NN	weight	weight
function	NN	function	function
and	CC	and	and
linear	JJ	linear	linear
basis	NN	basis	basis
are	VBP	be	are
utilized	VBN	utilize	utilized
in	IN	in	in
the	DT	the	the
approximation	NN	approximation	approximation
.	.	.	.
</s><s>
In	IN	in	In
this	DT	this	this
study	NN	study	study
,	,	,	,
the	DT	the	the
bending	VBG	bend	bending
stiffness	NN	stiffness	stiffness
is	VBZ	be	is
evaluated	VBN	evaluate	evaluated
through	IN	through	through
the	DT	the	the
nodal	JJ	nodal	nodal
integration	NN	integration	integration
scheme	NN	scheme	scheme
.	.	.	.
</s><s>
The	DT	the	The
postbuckling	JJ	postbuckling	postbuckling
path	NN	path	path
is	VBZ	be	is
traced	VBN	trace	traced
using	VBG	use	using
the	DT	the	the
arc-length	NN	arc-length	arc-length
method	NN	method	method
combined	VBN	combine	combined
with	IN	with	with
the	DT	the	the
modified	VBN	modify	modified
Newton-Raphson	NN	newton-raphson	Newton-Raphson
technique	NN	technique	technique
.	.	.	.
</s><s>
Parametric	NNP	Parametric	Parametric
studies	NNS	study	studies
on	IN	on	on
the	DT	the	the
postbuckling	JJ	postbuckling	postbuckling
behavior	NN	behavior	behavior
of	IN	of	of
CNT	NNP	CNT	CNT
reinforced	VBD	reinforce	reinforced
functionally	RB	functionally	functionally
graded	VBN	grade	graded
plates	NNS	plate	plates
are	VBP	be	are
conducted	VBN	conduct	conducted
to	TO	to	to
examine	VB	examine	examine
the	DT	the	the
effects	NNS	effect	effects
of	IN	of	of
CNT	JJ	cnt	CNT
content	NN	content	content
by	IN	by	by
volume	NN	volume	volume
,	,	,	,
plate	NN	plate	plate
width-to-thickness	NN	width-to-thickness	width-to-thickness
ratio	NN	ratio	ratio
and	CC	and	and
plate	NN	plate	plate
aspect	NN	aspect	aspect
ratio	NN	ratio	ratio
by	IN	by	by
varying	VBG	vary	varying
the	DT	the	the
elastically	RB	elastically	elastically
restrained	JJ	restrained	restrained
parameters	NNS	parameter	parameters
of	IN	of	of
translation	NN	translation	translation
and	CC	and	and
rotation	NN	rotation	rotation
on	IN	on	on
the	DT	the	the
boundaries	NNS	boundary	boundaries
.	.	.	.
</s><s>
The	DT	the	The
results	NNS	result	results
of	IN	of	of
the	DT	the	the
present	JJ	present	present
study	NN	study	study
are	VBP	be	are
obtained	VBN	obtain	obtained
for	IN	for	for
simplified	VBN	simplify	simplified
cases	NNS	case	cases
so	IN	so	so
that	IN	that	that
comparison	NN	comparison	comparison
studies	NNS	study	studies
can	MD	can	can
be	VB	be	be
undertaken	VBN	undertake	undertaken
using	VBG	use	using
the	DT	the	the
values	NNS	value	values
reported	VBN	report	reported
in	IN	in	in
the	DT	the	the
literature	NN	literature	literature
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2015	CD	2015	2015
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
