<?xml version='1.0' encoding='utf8'?>
<text _id="ab81d59a1363dbca5da99cb0051d09ce" abstract_name="Explicit structural topology optimization based on moving morphable components (MMC) with curved skeletons" classification_discipline="HARD_SCIENCES" classification_field="ENGINEERING" discipline="HARD SCIENCES" field="ENGINEERING" jounal_name="COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING">
  <p>
    <s>
Explicit	JJ	explicit	Explicit
structural	JJ	structural	structural
topology	NN	topology	topology
optimization	NN	optimization	optimization
based	VBN	base	based
on	IN	on	on
moving	VBG	move	moving
morphable	JJ	morphable	morphable
components	NNS	component	components
(	-LRB-	-lrb-	-LRB-
MMC	NN	mmc	MMC
)	-RRB-	-rrb-	-RRB-
with	IN	with	with
curved	JJ	curved	curved
skeletons	NNS	skeleton	skeletons
.	.	.	.
</s><s>
In	IN	in	In
the	DT	the	the
present	JJ	present	present
paper	NN	paper	paper
,	,	,	,
an	DT	a	an
explicit	JJ	explicit	explicit
topology	NN	topology	topology
optimization	NN	optimization	optimization
approach	NN	approach	approach
based	VBN	base	based
on	IN	on	on
moving	VBG	move	moving
morphable	JJ	morphable	morphable
components	NNS	component	components
(	-LRB-	-lrb-	-LRB-
MMC	NN	mmc	MMC
)	-RRB-	-rrb-	-RRB-
with	IN	with	with
curved	JJ	curved	curved
skeletons	NNS	skeleton	skeletons
(	-LRB-	-lrb-	-LRB-
central	JJ	central	central
lines	NNS	line	lines
)	-RRB-	-rrb-	-RRB-
is	VBZ	be	is
proposed	VBN	propose	proposed
.	.	.	.
</s><s>
This	DT	this	This
is	VBZ	be	is
achieved	VBN	achieve	achieved
by	IN	by	by
constructing	VBG	construct	constructing
the	DT	the	the
topology	NN	topology	topology
description	NN	description	description
function	NN	function	function
(	-LRB-	-lrb-	-LRB-
TDF	NN	tdf	TDF
)	-RRB-	-rrb-	-RRB-
which	WDT	which	which
describes	VBZ	describe	describes
the	DT	the	the
geometry	NN	geometry	geometry
of	IN	of	of
a	DT	a	a
structural	JJ	structural	structural
component	NN	component	component
with	IN	with	with
curved	JJ	curved	curved
skeleton	NN	skeleton	skeleton
explicitly	RB	explicitly	explicitly
in	IN	in	in
an	DT	a	an
elegant	JJ	elegant	elegant
way	NN	way	way
.	.	.	.
</s><s>
The	DT	the	The
proposed	VBN	propose	proposed
method	NN	method	method
has	VBZ	have	has
very	RB	very	very
flexible	JJ	flexible	flexible
geometry	NN	geometry	geometry
modeling	NN	modeling	modeling
capability	NN	capability	capability
and	CC	and	and
represents	VBZ	represent	represents
a	DT	a	a
substantial	JJ	substantial	substantial
improvement	NN	improvement	improvement
of	IN	of	of
the	DT	the	the
geometry	NN	geometry	geometry
modeling	NN	modeling	modeling
capability	NN	capability	capability
of	IN	of	of
existing	VBG	exist	existing
MMC	NNP	MMC	MMC
based	VBN	base	based
approaches	NNS	approach	approaches
.	.	.	.
</s><s>
Numerical	JJ	numerical	Numerical
examples	NNS	example	examples
demonstrate	VBP	demonstrate	demonstrate
the	DT	the	the
effectiveness	NN	effectiveness	effectiveness
of	IN	of	of
the	DT	the	the
proposed	VBN	propose	proposed
approach	NN	approach	approach
.	.	.	.
</s><s>
(	-LRB-	-lrb-	-LRB-
C	NN	c	C
)	-RRB-	-rrb-	-RRB-
2016	CD	2016	2016
Elsevier	NNP	Elsevier	Elsevier
B.V.	NNP	B.V.	B.V.
All	NNP	All	All
rights	NNS	rights	rights
reserved	VBD	reserve	reserved
.	.	.	.
</s>
  </p>
</text>
