FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Ocasio, W
   Loewenstein, J
   Nigam, A
AF Ocasio, William
   Loewenstein, Jeffrey
   Nigam, Amit
TI HOW STREAMS OF COMMUNICATION REPRODUCE AND CHANGE INSTITUTIONAL LOGICS:
   THE ROLE OF CATEGORIES
SO ACADEMY OF MANAGEMENT REVIEW
LA English
DT Article
ID ORGANIZATIONAL-COMMUNICATION; DISCURSIVE LEGITIMATION; RHETORICAL
   STRATEGIES; SOCIAL-MOVEMENTS; PERSPECTIVE; DYNAMICS; DISCOURSE;
   COGNITION; CULTURE; TRANSFORMATION
AB We examine how streams of communication enable the reproduction and change of the underlying principles that constitute institutional logics. While past research has shown that communication provides instantiations of institutional logics, the link between specific instances of communication and the emergence of institutional logics has not been explicitly shown. To remedy this gap, we propose that collections of communicative events distributed throughout organizations and institutional fields can converge on systems of categories so as to yield the meaningful and durable principles that constitute institutional logics. We explore how four analytically distinct communicative functions-coordinating, sensegiving, translating, and theorizing enable this emergent process of reproduction and change.
C1 [Ocasio, William] Northwestern Univ, Kellogg Sch Management, Evanston, IL 60208 USA.
   [Loewenstein, Jeffrey] Univ Illinois, Urbana, IL 61801 USA.
   [Nigam, Amit] City Univ London, Cass Business Sch, London, England.
RP Ocasio, W (reprint author), Northwestern Univ, Kellogg Sch Management, Evanston, IL 60208 USA.
EM wocasio@kellogg.northwestern.edu; jloew@illinois.edu;
   Amit.Nigam.1@city.ac.uk
CR Adelman JS, 2008, PSYCHOL REV, V115, P214, DOI 10.1037/0033-295X.115.1.214
   Ahn WK, 1998, COGNITION, V69, P135, DOI 10.1016/S0010-0277(98)00063-8
   ARCHER MS, 1982, BRIT J SOCIOL, V33, P455, DOI 10.2307/589357
   Ashcraft KL, 2009, ACAD MANAG ANN, V3, P1, DOI 10.1080/19416520903047186
   AXELROD R, 1973, AM POLIT SCI REV, V67, P1248, DOI 10.2307/1956546
   BARSALOU LW, 1985, J EXP PSYCHOL LEARN, V11, P629, DOI 10.1037//0278-7393.11.1-4.629
   Bartlett F. C., 1932, REMEMBERING
   Bechky BA, 2003, ORGAN SCI, V14, P312, DOI 10.1287/orsc.14.3.312.15162
   Benford RD, 2000, ANNU REV SOCIOL, V26, P611, DOI 10.1146/annurev.soc.26.1.611
   BERGER PETER L., 1967, SOCIAL CONSTRUCTION
   Bhaskar R, 1979, POSSIBILITY NATURALI
   Boje D. M., 2001, NARRATIVE METHODS OR
   BOJE DM, 1991, ADMIN SCI QUART, V36, P106, DOI 10.2307/2393432
   Boltanski L, 2006, ON JUSTIFICATION
   Brummans B. H., 2014, SAGE HDB ORG COMMUNI, P173
   Carlson G., 1995, GENERIC BOOK
   Cimpian A, 2010, COGNITIVE SCI, V34, P1452, DOI 10.1111/j.1551-6709.2010.01126.x
   Clark H. H, 1996, USING LANGUAGE
   Clark H. H., 1998, CONTEXT LANGUAGE LEA, P63
   Collier A., 1994, CRITICAL REALISM INT
   Cooren F, 1997, COMMUN THEOR, V7, P219, DOI 10.1111/j.1468-2885.1997.tb00151.x
   Cooren F., 2004, MANAGEMENT COMMUNICA, V17, P517, DOI DOI 10.1177/0893318903262242
   Cooren F., 2001, CONCEPTS TRANSFORMAT, V6, P275, DOI DOI 10.1075/CAT.6.3.05COO
   Cooren F, 2011, ORGAN STUD, V32, P1149, DOI 10.1177/0170840611410836
   Cornelissen J, 2012, ACAD MANAGE REV, V37, P152, DOI 10.5465/amr.2011.0129
   Cornelissen JP, 2014, ACAD MANAG ANN, V8, P181, DOI 10.1080/19416520.2014.875669
   Cornelissen JP, 2012, ORGAN SCI, V23, P118, DOI 10.1287/orsc.1100.0640
   Cornelissen JP, 2010, ACAD MANAGE REV, V35, P539, DOI 10.5465/AMR.2010.53502700
   Cornelissen JP, 2005, ACAD MANAGE REV, V30, P751
   Czarniawska B., 1997, NARRATING ORG DRAMAS
   Czarniawska B, 1996, TRANSLATING ORG CHAN, P13, DOI DOI 10.1515/9783110879735
   DiMaggio P, 1997, ANNU REV SOCIOL, V23, P263, DOI 10.1146/annurev.soc.23.1.263
   Djelic ML, 2006, TRANSNATIONAL GOVERNANCE: INSTITUTIONAL DYNAMICS OF REGULATION, P1, DOI 10.1017/CBO9780511488665
   Durand R, 2007, STRATEGIC MANAGE J, V28, P455, DOI 10.1002/smj.583
   Durand R, 2013, J MANAGE STUD, V50, P1100, DOI 10.1111/j.1467-6486.2011.01039.x
   Durand R, 2012, ACAD MANAGE J, V55, P1295, DOI 10.5465/amj.2011-0345
   Erkama N, 2010, ORGAN STUD, V31, P813, DOI 10.1177/0170840609346924
   Fairhurst G. T., 2008, BUILDING THEORIES OR, P117
   FAMA EF, 1983, J LAW ECON, V26, P301, DOI 10.1086/467037
   Feldman MS, 2003, ADMIN SCI QUART, V48, P94, DOI 10.2307/3556620
   Ferraro F, 2005, ACAD MANAGE REV, V30, P8, DOI 10.5465/AMR.2005.15281412
   Fiss PC, 2005, AM SOCIOL REV, V70, P29, DOI 10.1177/000312240507000103
   Fiss PC, 2004, ADMIN SCI QUART, V49, P501
   Fiss PC, 2006, ACAD MANAGE J, V49, P1173
   Friedland R., 1991, NEW I ORG ANAL, P232
   Gal S, 1995, SOC RES, V62, P967
   Garrod S, 2009, TOP COGN SCI, V1, P292, DOI 10.1111/j.1756-8765.2009.01020.x
   Garud R, 2011, ORGAN SCI, V22, P587, DOI 10.1287/orsc.1100.0536
   Gelman S. A., 2003, ESSENTIAL CHILD ORIG
   Gelman SA, 2010, COGNITIVE PSYCHOL, V61, P273, DOI 10.1016/j.cogpsych.2010.06.001
   GENTNER D, 1975, EXPLORATIONS COGNITI, P211
   Gentner D, 2005, CATEGORIZATION INSID, P151
   Giddens A., 1984, CONSTITUTION SOC OUT
   GIOIA DA, 1991, STRATEGIC MANAGE J, V12, P433, DOI 10.1002/smj.4250120604
   Glynn MA, 2005, J MANAGE STUD, V42, P1031, DOI 10.1111/j.1467-6486.2005.00531.x
   Green SE, 2008, MANAGE COMMUN Q, V22, P40, DOI 10.1177/0893318908318430
   Greenwood R, 2002, ACAD MANAGE J, V45, P58, DOI 10.2307/3069285
   Grieco M, 1996, ORGAN STUD, V17, P131, DOI 10.1177/017084069601700106
   GUMPERZ JJ, 1964, AM ANTHROPOL, V66, P137, DOI 10.1525/aa.1964.66.suppl_3.02a00100
   Hallett T, 2010, AM SOCIOL REV, V75, P52, DOI 10.1177/0003122409357044
   Hannan MT, 2007, LOGICS OF ORGANIZATION THEORY: AUDIENCES, CODES, AND ECOLOGIES, P1
   Hardy C, 2010, ACAD MANAGE J, V53, P1365, DOI 10.5465/AMJ.2010.57318384
   Haveman HA, 1997, AM J SOCIOL, V102, P1606, DOI 10.1086/231128
   Heath C, 2001, J PERS SOC PSYCHOL, V81, P1028, DOI 10.1037//0022-3514.81.6.1028
   Hermalin BE, 1998, AM ECON REV, V88, P96
   Hoffman AJ, 2001, ORGAN SCI, V12, P414, DOI 10.1287/orsc.12.4.414.10639
   Jackall R, 1988, MORAL MAZES WORLD CO
   Jameson D. A., 2001, J BUS COMMUN, V38, P476, DOI DOI 10.1177/002194360103800404
   Jones C, 2012, ORGAN SCI, V23, P1523, DOI 10.1287/orsc.1110.0701
   Jones C, 2008, J ORGAN BEHAV, V29, P1075, DOI 10.1002/job.556
   Joseph J., ACAD MANAGEMENT J
   Kellogg KC, 2011, ORGAN SCI, V22, P482, DOI 10.1287/orsc.1100.0539
   Kennedy MT, 2008, AM SOCIOL REV, V73, P270, DOI 10.1177/000312240807300205
   Kennedy MT, 2012, OXFORD HDB CORPORATE, P69
   King BG, 2010, ANNU REV SOCIOL, V36, P249, DOI 10.1146/annurev.soc.012809.102606
   Kraatz MS, 1996, AM SOCIOL REV, V61, P812, DOI 10.2307/2096455
   Lammers JC, 2011, MANAGE COMMUN Q, V25, P154, DOI 10.1177/0893318910389280
   Leca B, 2006, ORGANIZATION, V13, P627, DOI 10.1177/1350508406067007
   Levinson S., 2000, PRESUMPTIVE MEANINGS
   Loewenstein J, 2014, J PROF ORGAN, V1, P65, DOI 10.1093/jpo/jot004
   Loewenstein J, 2012, ACAD MANAG ANN, V6, P41, DOI 10.1080/19416520.2012.660763
   Loewenstein J, 2011, J MARKETING, V75, P105, DOI 10.1509/jmkg.75.5.105
   Lok J, 2010, ACAD MANAGE J, V53, P1305, DOI 10.5465/AMJ.2010.57317866
   Lounsbury M, 2001, ADMIN SCI QUART, V46, P29, DOI 10.2307/2667124
   Lounsbury M, 2007, ACAD MANAGE J, V50, P289
   March J. G, 1958, ORGANIZATIONS
   Markman A. B., 1999, KNOWLEDGE REPRESENTA
   Markman AB, 2003, PSYCHOL BULL, V129, P592, DOI 10.1037/0033-2909.129.4.592
   Martin J., 1992, CULTURES ORG 3 PERSP
   McAdam D., 2005, SOCIAL MOVEMENTS ORG, P4, DOI DOI 10.1017/CBO9780511791000
   McPhee R. D., 2000, ELECT J COMMUNICATIO, V10
   McPherson CM, 2013, ADMIN SCI QUART, V58, P165, DOI 10.1177/0001839213486447
   Mills CW, 1939, AM SOCIOL REV, V4, P670, DOI 10.2307/2083575
   Mills CW, 1940, AM SOCIOL REV, V5, P904, DOI 10.2307/2084524
   Misangyi VF, 2008, ACAD MANAGE REV, V33, P750
   Molinsky A., 2013, GLOBAL DEXTERITY ADA
   MURPHY GL, 1985, PSYCHOL REV, V92, P289, DOI 10.1037//0033-295X.92.3.289
   Nicotera A. M., 2008, BUILDING THEORIES OR
   Nigam A, 2012, SOC SCI MED, V75, P1933, DOI 10.1016/j.socscimed.2012.07.038
   Nigam A, 2010, ORGAN SCI, V21, P823, DOI 10.1287/orsc.1090.0490
   Norenzayan A, 2006, COGNITIVE SCI, V30, P531, DOI 10.1207/s15516709cog0000_68
   Ocasio W, 2005, POETICS, V33, P163, DOI 10.1016/j.poetic.2005.10.001
   Okhuysen GA, 2009, ACAD MANAG ANN, V3, P463, DOI 10.1080/19416520903047533
   Pfeffer J, 1981, POWER ORG
   Phillips N, 2004, ACAD MANAGE REV, V29, P635
   Phillips N, 2012, ACAD MANAG ANN, V6, P435, DOI 10.1080/19416520.2012.681558
   Polanyi M., 1967, TACIT DIMENSION
   Purdy JM, 2009, ACAD MANAGE J, V52, P355, DOI 10.5465/AMJ.2009.37308255
   Putnam LL, 2004, ORGANIZATION, V11, P323, DOI 10.1177/1350508404041995
   Rao H, 2003, AM J SOCIOL, V108, P795, DOI 10.1086/367917
   Rehder B, 2003, J EXP PSYCHOL LEARN, V29, P1141, DOI 10.1037/0278-7393.29.6.1141
   Rerup C, 2011, ACAD MANAGE J, V54, P577, DOI 10.5465/AMJ.2011.61968107
   Rosa JA, 1999, J MARKETING, V63, P64, DOI 10.2307/1252102
   Ruef M, 1999, SOC FORCES, V77, P1403, DOI 10.2307/3005881
   Sahlin K., 2008, SAGE HDB ORG I, P218, DOI DOI 10.4135/9781849200387
   Sandhu S., 2009, INT J STRATEGIC COMM, V3, P72, DOI DOI 10.1080/15531180902805429
   Searle J., 1969, SPEECH ACTS ESSAY PH
   Searle J. R, 1995, CONSTRUCTION SOCIAL
   Seo MG, 2002, ACAD MANAGE REV, V27, P222, DOI 10.5465/AMR.2002.6588004
   SEWELL WH, 1992, AM J SOCIOL, V98, P1, DOI 10.1086/229967
   Smets M, 2012, ACAD MANAGE J, V55, P877, DOI 10.5465/amj.2010.0013
   Spee AP, 2011, ORGAN STUD, V32, P1217, DOI 10.1177/0170840611411387
   SPELLMAN BA, 1992, J PERS SOC PSYCHOL, V62, P913, DOI 10.1037//0022-3514.62.6.913
   Stark D, 1996, AM J SOCIOL, V101, P993, DOI 10.1086/230786
   STRANG D, 1993, THEOR SOC, V22, P487, DOI 10.1007/BF00993595
   Suddaby R, 2005, ADMIN SCI QUART, V50, P35, DOI 10.2189/asqu.2005.50.1.35
   Taylor J., 2000, ELECT J COMMUNICATIO, V10
   Taylor J. R., 2000, EMERGENT ORG COMMUNI
   Thornton P. H., 2012, I LOGICS PERSPECTIVE
   Thornton PH, 1999, AM J SOCIOL, V105, P801, DOI 10.1086/210361
   Thornton PH, 2008, SAGE HDB ORG I, P99, DOI DOI 10.4135/9781849200387.N4
   Tomasello M, 2005, BEHAV BRAIN SCI, V28, P675, DOI 10.1017/S0140525X05000129
   Vaara E, 2006, ORGAN STUD, V27, P789, DOI 10.1177/0170840606061071
   Vaara E, 2010, ORGAN SCI, V21, P3, DOI 10.1287/orsc.1080.0394
   Van Dijk T. A., 1997, DISCOURSE SOCIAL INT, V2
   Van Gorp B, 2007, J COMMUN, V57, P60, DOI 10.1111/j.1460-2466.2006.00329.x
   WALSH JP, 1995, ORGAN SCI, V6, P280, DOI 10.1287/orsc.6.3.280
   Weber K, 2005, POETICS, V33, P227, DOI 10.1016/j.poetic.2005.09.011
   Weber K, 2006, ORGAN STUD, V27, P1639, DOI 10.1177/0170840606068343
   Weber K, 2013, RES SOCIOL ORGAN-RES, V39, P351, DOI 10.1108/S0733-558X(2013)0039A&B024
   Weick K. E, 1995, SENSEMAKING ORG
   Westphal JD, 2010, ACAD MANAGE J, V53, P15, DOI 10.5465/AMJ.2010.48036721
   Williams Raymond, 1985, KEYWORDS VOCABULARY
   Zajac EJ, 2004, AM SOCIOL REV, V69, P433, DOI 10.1177/000312240406900306
   ZAJAC EJ, 1995, ADMIN SCI QUART, V40, P283, DOI 10.2307/2393639
   Zilber TB, 2006, ACAD MANAGE J, V49, P281
   ZUCKER LG, 1977, AM SOCIOL REV, V42, P726, DOI 10.2307/2094862
NR 147
TC 33
Z9 36
U1 15
U2 117
PU ACAD MANAGEMENT
PI BRIARCLIFF MANOR
PA PACE UNIV, PO BOX 3020, 235 ELM RD, BRIARCLIFF MANOR, NY 10510-8020 USA
SN 0363-7425
EI 1930-3807
J9 ACAD MANAGE REV
JI Acad. Manage. Rev.
PD JAN
PY 2015
VL 40
IS 1
BP 28
EP 48
DI 10.5465/amr.2013.0274
PG 21
WC Business; Management
SC Business & Economics
GA AX8FX
UT WOS:000347146600003
OA gold_or_bronze
DA 2018-09-21
ER

EF