FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Ameloot, N
   Sleutel, S
   Das, KC
   Kanagaratnam, J
   de Neve, S
AF Ameloot, Nele
   Sleutel, Steven
   Das, K. C.
   Kanagaratnam, Jegajeevagan
   de Neve, Stefaan
TI Biochar amendment to soils with contrasting organic matter level:
   effects on N mineralization and biological soil properties
SO GLOBAL CHANGE BIOLOGY BIOENERGY
LA English
DT Article
DE Bacteria to fungi ratio; Biochar; black carbon; fumigation-extraction;
   microbial community structure; N dynamics; N mineralization;
   physicochemical fractionation; PLFA; pyrogenic organic matter; soil
   enzyme activity; SOM quality
ID MICROBIAL BIOMASS; NITROGEN MINERALIZATION; FUMIGATION-EXTRACTION;
   MANAGEMENT-SYSTEMS; DAIRY MANURE; FOREST SOILS; CARBON; AVAILABILITY;
   COMMUNITIES; PYROLYSIS
AB Four biochar types, produced by slow pyrolysis of poultry litter (PL) and pine chips (P) at 400 or 500 degrees C, were added to two adjacent soils with contrasting soil organic matter (SOM) content (8.9 vs. 16.1gCkg(-1)). The N mineralization rate was determined during 14-week incubations and assessments were made of the microbial biomass C, dehydrogenase activity, and the microbial community structure (PLFA-extraction). The addition of PL biochars increased the net N mineralization (i.e., compared to the control treatment) in both soils, while for treatments with P biochars net N immobilization was observed in both soils. Increasing the pyrolysis temperature of both feedstock types led to a decrease in net N mineralization. The ratio of Bacterial to Fungal PLFA biomarkers also increased with addition of biochars, and particularly in the case of the 500 degrees C biochars. Next to feedstock type and pyrolysis temperature, SOM content clearly affected the assessed soil biological parameters, viz. net N mineralization or immobilization, MBC and dehydrogenase activity were all greater in the H soil. This might be explained by an increased chance of physical contact between the microbial community activated by SOM mineralization upon incubation and discrete biochar particles. However, when considering the H soil's double C and N content, these responses were disproportionally small, which may be partly due to the L soil's, somewhat more labile SOM. Nonetheless, increasing SOM content and microbial biomass and activity generally appears to result in greater mineralization of biochar. Additionally, higher N mineralization after PL addition to the H soil with lower pH than the L soil can be due to the liming effect of the PL biochars.
C1 [Ameloot, Nele; Sleutel, Steven; Kanagaratnam, Jegajeevagan; de Neve, Stefaan] Univ Ghent, Dept Soil Management, Res Grp Soil Fertil & Nutr Management, B-9000 Ghent, Belgium.
   [Das, K. C.] Univ Georgia, Coll Engn, Biorefining & Carbon Cycling Program, Athens, GA 30602 USA.
RP Ameloot, N (reprint author), Univ Ghent, Dept Soil Management, Res Grp Soil Fertil & Nutr Management, Coupure Links 653, B-9000 Ghent, Belgium.
EM n.ameloot@ugent.be
FU Special Research Fund of Ghent University [BOF10/2JO/227]
FX The authors acknowledge the financial support for this study by the VLIR
   and by the Special Research Fund of Ghent University (BOF10/2JO/227). S.
   Sleutel was funded by a postdoctoral grant of the Research Foundation
   Flanders (FWO). We thank Luc Deboosere, Tina Coddens, Mathieu
   Schatteman, and Sofie Schepens for their skillful laboratory assistance.
CR Ameloot N, 2013, EUR J SOIL SCI, V64, P379, DOI 10.1111/ejss.12064
   Ameloot N, 2013, SOIL BIOL BIOCHEM, V57, P401, DOI 10.1016/j.soilbio.2012.10.025
   Amelung W, 1999, GEODERMA, V92, P73, DOI 10.1016/S0016-7061(99)00023-3
   Amelung W, 1998, SOIL SCI SOC AM J, V62, P172, DOI 10.2136/sssaj1998.03615995006200010023x
   Aon MA, 2001, APPL SOIL ECOL, V18, P255, DOI 10.1016/S0929-1393(01)00161-5
   Bailey VL, 2011, SOIL BIOL BIOCHEM, V43, P296, DOI 10.1016/j.soilbio.2010.10.014
   Bardgett RD, 2007, BIOLOGY LETT, V3, P487, DOI 10.1098/rsbl.2007.0242
   Bending GD, 2002, SOIL BIOL BIOCHEM, V34, P1073, DOI 10.1016/S0038-0717(02)00040-8
   Billings SA, 2008, GLOBAL CHANGE BIOL, V14, P1025, DOI 10.1111/j.1365-2486.2008.01562.x
   Bittman S, 2005, SOIL BIOL BIOCHEM, V37, P613, DOI 10.1016/j.soilbio.2004.07.038
   BLIGH EG, 1959, CAN J BIOCHEM PHYS, V37, P911
   Bruun EW, 2012, SOIL BIOL BIOCHEM, V46, P73, DOI 10.1016/j.soilbio.2011.11.019
   Burket JZ, 1998, BIOL FERT SOILS, V27, P430, DOI 10.1007/s003740050454
   Camargo FAO, 2004, COMMUN SOIL SCI PLAN, V35, P1293, DOI 10.1081/css-120037547
   CASIDA L. E., 1964, SOIL SCI, V98, P371, DOI 10.1097/00010694-196412000-00004
   Clough TJ, 2010, J ENVIRON QUAL, V39, P1218, DOI 10.2134/jeq2010.0204
   Cross A, 2011, SOIL BIOL BIOCHEM, V43, P2127, DOI 10.1016/j.soilbio.2011.06.016
   Curtin D, 1998, SOIL BIOL BIOCHEM, V30, P57, DOI 10.1016/S0038-0717(97)00094-1
   Deluca TH, 2009, BIOCHAR EFFECTS SOIL
   Dempster DN, 2012, PLANT SOIL, V354, P311, DOI 10.1007/s11104-011-1067-5
   Durenkamp M, 2010, SOIL BIOL BIOCHEM, V42, P2026, DOI 10.1016/j.soilbio.2010.07.016
   Feng XJ, 2009, SOIL BIOL BIOCHEM, V41, P804, DOI 10.1016/j.soilbio.2009.01.020
   Fliessbach A, 2000, SOIL BIOL BIOCHEM, V32, P757, DOI 10.1016/S0038-0717(99)00197-2
   Gaskin JW, 2008, T ASABE, V51, P2061
   Graber ER, 2010, PLANT SOIL, V337, P481, DOI 10.1007/s11104-010-0544-6
   Gregorich EG, 2006, SOIL SCI SOC AM J, V70, P975, DOI 10.2136/sssaj2005.0116
   Gunapala N, 1998, SOIL BIOL BIOCHEM, V30, P1917, DOI 10.1016/S0038-0717(98)00062-5
   Gundale MJ, 2007, BIOL FERT SOILS, V43, P303, DOI 10.1007/s00374-006-0106-5
   Ippolito JA, 2012, J ENVIRON QUAL, V41, P1123, DOI 10.2134/jeq2011.0100
   Joergensen RG, 2008, SOIL BIOL BIOCHEM, V40, P2977, DOI 10.1016/j.soilbio.2008.08.017
   Joergensen RG, 1996, SOIL BIOL BIOCHEM, V28, P33, DOI 10.1016/0038-0717(95)00101-8
   Kader MA, 2010, SOIL USE MANAGE, V26, P494, DOI 10.1111/j.1475-2743.2010.00303.x
   Kuzyakov Y, 2000, SOIL BIOL BIOCHEM, V32, P1485, DOI 10.1016/S0038-0717(00)00084-5
   Lehmann J, 2011, SOIL BIOL BIOCHEM, V43, P1812, DOI 10.1016/j.soilbio.2011.04.022
   Lundquist EJ, 1999, SOIL BIOL BIOCHEM, V31, P221, DOI 10.1016/S0038-0717(98)00093-5
   Luo Y, 2011, SOIL BIOL BIOCHEM, V43, P2304, DOI 10.1016/j.soilbio.2011.07.020
   Mengel K, 1996, PLANT SOIL, V181, P83, DOI 10.1007/BF00011295
   Mikutta R, 2006, BIOGEOCHEMISTRY, V77, P25, DOI 10.1007/s10533-005-0712-6
   Moeskops B, 2010, APPL SOIL ECOL, V45, P112, DOI 10.1016/j.apsoil.2010.03.005
   Nelson NO, 2011, SOIL SCI, V176, P218, DOI 10.1097/SS.0b013e3182171eac
   ROBERTSON K, 1988, SOIL BIOL BIOCHEM, V20, P281, DOI 10.1016/0038-0717(88)90004-1
   Santos F, 2012, SOIL BIOL BIOCHEM, V51, P115, DOI 10.1016/j.soilbio.2012.04.005
   Schimel JP, 2011, SOIL BIOL BIOCHEM, V43, P1101, DOI 10.1016/j.soilbio.2011.01.008
   Schomberg HH, 2009, SOIL SCI SOC AM J, V73, P1575, DOI 10.2136/sssaj2008.0303
   Schouten S, 2012, GCB BIOENERGY, V4, P751, DOI 10.1111/j.1757-1707.2012.01163.x
   Sleutel S, 2009, GEODERMA, V149, P257, DOI 10.1016/j.geoderma.2008.12.004
   Song WP, 2012, J ANAL APPL PYROL, V94, P138, DOI 10.1016/j.jaap.2011.11.018
   Steinbeiss S, 2009, SOIL BIOL BIOCHEM, V41, P1301, DOI 10.1016/j.soilbio.2009.03.016
   VANCE ED, 1987, SOIL BIOL BIOCHEM, V19, P689, DOI 10.1016/0038-0717(87)90050-2
   VansGrinsven HJM, 2012, BIOGEOSCIENCES, V9, P5143
   Wang T, 2012, ORG GEOCHEM, V51, P45, DOI 10.1016/j.orggeochem.2012.07.009
   Zimmerman AR, 2011, SOIL BIOL BIOCHEM, V43, P1169, DOI 10.1016/j.soilbio.2011.02.005
NR 52
TC 44
Z9 49
U1 7
U2 156
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1757-1693
EI 1757-1707
J9 GCB BIOENERGY
JI GCB Bioenergy
PD JAN
PY 2015
VL 7
IS 1
BP 135
EP 144
DI 10.1111/gcbb.12119
PG 10
WC Agronomy; Biotechnology & Applied Microbiology; Energy & Fuels
SC Agriculture; Biotechnology & Applied Microbiology; Energy & Fuels
GA AX1SN
UT WOS:000346726500011
OA gold_or_bronze
DA 2018-10-10
ER

EF