FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Coll, RC
   Robertson, AAB
   Chae, JJ
   Higgins, SC
   Munoz-Planillo, R
   Inserra, MC
   Vetter, I
   Dungan, LS
   Monks, BG
   Stutz, A
   Croker, DE
   Butler, MS
   Haneklaus, M
   Sutton, CE
   Nunez, G
   Latz, E
   Kastner, DL
   Mills, KHG
   Masters, SL
   Schroder, K
   Cooper, MA
   O'Neill, LAJ
AF Coll, Rebecca C.
   Robertson, Avril A. B.
   Chae, Jae Jin
   Higgins, Sarah C.
   Munoz-Planillo, Raul
   Inserra, Marco C.
   Vetter, Irina
   Dungan, Lara S.
   Monks, Brian G.
   Stutz, Andrea
   Croker, Daniel E.
   Butler, Mark S.
   Haneklaus, Moritz
   Sutton, Caroline E.
   Nunez, Gabriel
   Latz, Eicke
   Kastner, Daniel L.
   Mills, Kingston H. G.
   Masters, Seth L.
   Schroder, Kate
   Cooper, Matthew A.
   O'Neill, Luke A. J.
TI A small-molecule inhibitor of the NLRP3 inflammasome for the treatment
   of inflammatory diseases
SO NATURE MEDICINE
AB The NOD-like receptor (NLR) family, pyrin domain-containing protein 3 (NLRP3) inflammasome is a component of the inflammatory process, and its aberrant activation is pathogenic in inherited disorders such as cryopyrin-associated periodic syndrome (CAPS) and complex diseases such as multiple sclerosis, type 2 diabetes, Alzheimer's disease and atherosclerosis. We describe the development of MCC950, a potent, selective, small-molecule inhibitor of NLRP3. MCC950 blocked canonical and noncanonical NLRP3 activation at nanomolar concentrations. MCC950 specifically inhibited activation of NLRP3 but not the AIM2, NLRC4 or NLRP1 inflammasomes. MCC950 reduced interleukin-1 beta (IL-1 beta) production in vivo and attenuated the severity of experimental autoimmune encephalomyelitis (EAE), a disease model of multiple sclerosis. Furthermore, MCC950 treatment rescued neonatal lethality in a mouse model of CAPS and was active in ex vivo samples from individuals with Muckle-Wells syndrome. MCC950 is thus a potential therapeutic for NLRP3-associated syndromes, including autoinflammatory and autoimmune diseases, and a tool for further study of the NLRP3 inflammasome in human health and disease.
RI Schroder, Kate/L-9415-2019; Coll, Rebecca/J-2124-2014; Butler, Mark
   S./D-9973-2011; Schroder, Kate/C-6132-2008; Vetter, Irina/A-6035-2010;
   Latz, Eicke/H-3951-2014; Haneklaus, Moritz/AAE-4728-2020; Cooper,
   Matthew A/C-7988-2009; Robertson, Avril/A-4043-2012; Croker,
   Daniel/N-7134-2013; Masters, Seth L/N-2886-2013; Mills,
   Kingston/F-5684-2013
OI Schroder, Kate/0000-0001-9261-3805; Coll, Rebecca/0000-0002-7359-6023;
   Butler, Mark S./0000-0001-6689-4236; Schroder, Kate/0000-0001-9261-3805;
   Vetter, Irina/0000-0002-3594-9588; Latz, Eicke/0000-0003-1488-5666;
   Robertson, Avril/0000-0002-9652-8357; Croker,
   Daniel/0000-0001-9533-4019; Masters, Seth L/0000-0003-4763-576X; Cooper,
   Matthew/0000-0003-3147-3460; Chae, Jae Jin/0000-0003-0719-4349; O'Neill,
   Luke/0000-0002-4333-2748; Mills, Kingston/0000-0003-3646-8222
SN 1078-8956
EI 1546-170X
PD MAR
PY 2015
VL 21
IS 3
BP 248
EP +
DI 10.1038/nm.3806
UT WOS:000350362000017
PM 25686105
ER

EF