FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Wang, Y
   Li, XM
   Song, JZ
   Xiao, L
   Zeng, HB
   Sun, HD
AF Wang, Yue
   Li, Xiaoming
   Song, Jizhong
   Xiao, Lian
   Zeng, Haibo
   Sun, Handong
TI All-Inorganic Colloidal Perovskite Quantum Dots: A New Class of Lasing
   Materials with Favorable Characteristics
SO ADVANCED MATERIALS
AB All-inorganic colloidal cesium lead halide perovskite quantum dots (CsPbX3, X = Cl, Br, I) are revealed to be a new class of favorable optical-gain materials, which show combined merits of both colloidal quantum dots and halide perovskites. Low-threshold and ultrastable stimulated emission is demonstrated under atmospheric conditions with wavelength tunability across the whole visible spectrum via either size or composition control.
RI Li, Xiaoming/D-8997-2016; Wang, Yue/C-8980-2017; Zeng,
   Haibo/B-1406-2009; Song, Jizhong/P-7921-2016; Sun, Handong/A-2940-2010
OI Li, Xiaoming/0000-0002-7132-8885; Wang, Yue/0000-0003-0098-5359; Zeng,
   Haibo/0000-0002-0281-3617; Sun, Handong/0000-0002-2261-7103; Song,
   Jizhong/0000-0002-1606-4776
SN 0935-9648
EI 1521-4095
PD NOV 25
PY 2015
VL 27
IS 44
BP 7101
EP +
DI 10.1002/adma.201503573
UT WOS:000367830600010
PM 26448638
ER

EF