FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Trybula, EM
   Cibin, R
   Burks, JL
   Chaubey, I
   Brouder, SM
   Volenec, JJ
AF Trybula, Elizabeth M.
   Cibin, Raj
   Burks, Jennifer L.
   Chaubey, Indrajeet
   Brouder, Sylvie M.
   Volenec, Jeffrey J.
TI Perennial rhizomatous grasses as bioenergy feedstock in SWAT: parameter
   development and model improvement
SO GLOBAL CHANGE BIOLOGY BIOENERGY
LA English
DT Article
DE bioenergy feedstock; hydrologic model; Miscanthus; model
   parameterization; perennial rhizomatous grass; soil and water assessment
   tool; switchgrass
ID MISCANTHUS X GIGANTEUS; WATER ASSESSMENT-TOOL; UNITED-STATES;
   RIVER-BASIN; SWITCHGRASS; QUALITY; CROPS; US; GROWTH; SOIL
AB The Soil and Water Assessment Tool (SWAT) is increasingly used to quantify hydrologic and water quality impacts of bioenergy production, but crop-growth parameters for candidate perennial rhizomatous grasses (PRG) Miscanthusxgiganteus and upland ecotypes of Panicum virgatum (switchgrass) are limited by the availability of field data. Crop-growth parameter ranges and suggested values were developed in this study using agronomic and weather data collected at the Purdue University Water Quality Field Station in northwestern Indiana. During the process of parameterization, the comparison of measured data with conceptual representation of PRG growth in the model led to three changes in the SWAT 2009 code: the harvest algorithm was modified to maintain belowground biomass over winter, plant respiration was extended via modified-DLAI to better reflect maturity and leaf senescence, and nutrient uptake algorithms were revised to respond to temperature, water, and nutrient stress. Parameter values and changes to the model resulted in simulated biomass yield and leaf area index consistent with reported values for the region. Code changes in the SWAT model improved nutrient storage during dormancy period and nitrogen and phosphorus uptake by both switchgrass and Miscanthus.
C1 [Trybula, Elizabeth M.; Cibin, Raj; Chaubey, Indrajeet] Purdue Univ, Dept Agr & Biol Engn, W Lafayette, IN 47907 USA.
   [Trybula, Elizabeth M.; Burks, Jennifer L.; Brouder, Sylvie M.; Volenec, Jeffrey J.] Purdue Univ, Dept Agron, W Lafayette, IN 47907 USA.
   [Chaubey, Indrajeet] Purdue Univ, Dept Earth Atmospher & Planetary Sci, W Lafayette, IN 47907 USA.
RP Chaubey, I (reprint author), Purdue Univ, Dept Agr & Biol Engn, W Lafayette, IN 47907 USA.
EM ichaubey@purdue.edu
FU United States Sun Grant Initiative, United States Department of Energy
   [DE-EE0004396]; CenUSA Bioenergy - Agriculture and Food Research
   Initiative [2011-68005-30411]; Purdue University
FX We would acknowledge Niki DeArmond and Suzanne Cunningham for supporting
   field data collection and laboratory analysis. This work was made
   possible due to funding from the United States Sun Grant Initiative,
   United States Department of Energy (based upon work supported by Award
   Number DE-EE0004396), CenUSA Bioenergy supported by Agriculture and Food
   Research Initiative (2011-68005-30411), and the Purdue University C.
   Andrews Graduate Fellowship.
CR Amougou N, 2011, PLANT SOIL, V338, P83, DOI 10.1007/s11104-010-0443-x
   Arnold J. G., 2011, 365 TEX WAT RES I
   Arnold JG, 1998, J AM WATER RESOUR AS, V34, P73, DOI 10.1111/j.1752-1688.1998.tb05961.x
   Beale CV, 1996, J EXP BOT, V47, P267, DOI 10.1093/jxb/47.2.267
   Beale CV, 1997, BIOMASS BIOENERG, V12, P419, DOI 10.1016/S0961-9534(97)00016-0
   BRAY J. R., 1963, CANADIAN JOUR BOT, V41, P65
   Burks JL, 2013, THESIS PURDUE U W LA, P237
   Cadoux S, 2012, BIOMASS BIOENERG, V38, P14, DOI 10.1016/j.biombioe.2011.01.015
   Cibin R, 2012, HYDROL PROCESS, V26, P1629, DOI 10.1002/hyp.8280
   Cibin R, 2013, THESIS PURDUE U
   Dohleman FG, 2012, GCB BIOENERGY, V4, P543
   Dohleman FG, 2009, PLANT PHYSIOL, V150, P2104, DOI 10.1104/pp.109.139162
   Engel B, 2010, BIOFUELS-UK, V1, P463, DOI 10.4155/BFS.10.17
   Gassman PW, 2007, T ASABE, V50, P1211
   Heaton E, 2004, BIOMASS BIOENERG, V27, P21, DOI 10.1016/j.biombioe.2003.10.005
   Heaton EA, 2006, THESIS URBANA CHAMPA
   Heaton EA, 2008, GLOBAL CHANGE BIOL, V14, P2000, DOI 10.1111/j.1365-2486.2008.01662.x
   Heaton EA, 2010, ADV BOT RES, V56, P75, DOI 10.1016/S0065-2296(10)56003-8
   Hernandez-Ramirez G, 2011, EUR J AGRON, V34, P190, DOI 10.1016/j.eja.2010.12.002
   HSU FH, 1985, CROP SCI, V25, P215, DOI 10.2135/cropsci1985.0011183X002500020005x
   Jager HI, 2010, GCB BIOENERGY, V2, P248, DOI 10.1111/j.1757-1707.2010.01059.x
   Johnson MVV, 2010, AGRON J, V102, P1132, DOI 10.2134/agronj2009.0478
   Kiniry JR, 2008, HYDROLOG SCI J, V53, P1030, DOI 10.1623/hysj.53.5.1030
   Kiniry JR, 2008, BIOENERG RES, V1, P259, DOI 10.1007/s12155-008-9024-8
   Kiniry J. R., 2008, NEW RES BIOFUELS, P17
   Kiniry JR, 1999, BIOMASS BIOENERG, V17, P95, DOI 10.1016/S0961-9534(99)00036-7
   Kiniry JR, 1996, AGRON J, V88, P602, DOI 10.2134/agronj1996.00021962008800040018x
   Kiniry JR, 2011, BIOENERG RES, V5, P41
   Kramer PJ, 1995, WATER RELATIONS PLAN, P115
   Lewandowski I, 2003, BIOMASS BIOENERG, V25, P335, DOI 10.1016/S0961-9534(03)00030-8
   Love BJ, 2011, BIOMASS BIOENERG, V35, P2200, DOI 10.1016/j.biombioe.2011.02.041
   Maringanti C, 2011, ENVIRON MANAGE, V48, P448, DOI 10.1007/s00267-011-9696-2
   Miguez FE, 2012, GCB BIOENERGY, V4, P509, DOI 10.1111/j.1757-1707.2011.01150.x
   Miguez FE, 2009, GCB BIOENERGY, V1, P282, DOI 10.1111/j.1757-1707.2009.01019.x
   Murphy J., 1962, ANAL CHIM ACTA, V27, P31, DOI [10.1016/S0003-2670(00)88444-5, DOI 10.1016/S0003-2670(00)88444-5]
   Naidu SL, 2003, PLANT PHYSIOL, V132, P1688, DOI 10.1104/pp.103.021790
   National Research Council, 2011, REN FUEL STAND POT E
   Neitsch S.L., 2011, 406 TEX WAT RES I, P1
   Ng TL, 2010, ENVIRON SCI TECHNOL, V44, P7138, DOI 10.1021/es9039677
   Parrish DJ, 2005, CRIT REV PLANT SCI, V24, P423, DOI 10.1080/07352680500316433
   Simpson TW, 2008, J ENVIRON QUAL, V37, P318, DOI 10.2134/jeq2007.0599
   Stephens W, 2001, NF0416 MAFF CRANF U
   Strullu L, 2011, FIELD CROP RES, V121, P381, DOI 10.1016/j.fcr.2011.01.005
   Thompson M, 2012, ASA CSSA SSSA INT AN
   U.S. Department of Energy, 2011, US BILL TON UPD BIOM, P227
   Vanloocke A, 2010, GCB BIOENERGY, V2, P180, DOI 10.1111/j.1757-1707.2010.01053.x
   Vogel KP, 1996, CROP SCI, V36, P1713, DOI 10.2135/cropsci1996.0011183X003600060051x
   Volenec JJ, 1996, PHYSIOL PLANTARUM, V97, P185, DOI 10.1111/j.1399-3054.1996.tb00496.x
   Williams JR, 2008, HYDROLOG SCI J, V53, P948, DOI 10.1623/hysj.53.5.948
   Wu M, 2012, BIOMASS BIOENERG, V41, P44, DOI 10.1016/j.biombioe.2012.01.030
   Wu YP, 2012, BIOMASS BIOENERG, V36, P182, DOI 10.1016/j.biombioe.2011.10.030
   Wullschleger SD, 2010, AGRON J, V102, P1158, DOI 10.2134/agronj2010.0087
   Zhang XS, 2011, ENVIRON SCI TECHNOL, V45, P6211, DOI 10.1021/es201463x
   Zub HW, 2010, AGRON SUSTAIN DEV, V30, P201, DOI 10.1051/agro/2009034
NR 54
TC 23
Z9 23
U1 1
U2 18
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1757-1693
EI 1757-1707
J9 GCB BIOENERGY
JI GCB Bioenergy
PD NOV
PY 2015
VL 7
IS 6
BP 1185
EP 1202
DI 10.1111/gcbb.12210
PG 18
WC Agronomy; Biotechnology & Applied Microbiology; Energy & Fuels
SC Agriculture; Biotechnology & Applied Microbiology; Energy & Fuels
GA CT5FN
UT WOS:000362834200001
OA gold_or_bronze
DA 2018-10-10
ER

EF